New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan et al. - Regularized-Renormalized-Resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240506882C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Boyer, T. et al. - Pulsar timing array constraints on the cosmological magnetic field from quark confinement epoch
https://ui.adsabs.harvard.edu/abs/2024arXiv240507746B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: DeLaurentiis, Stanislav et al. - Relativistic Binary Precession: Impact on Eccentric Binary Accretion and Multi-Messenger Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240507897D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Regularized-Renormalized-Resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240506882C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan et al. - Regularized-Renormalized-Resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240506882C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Boyer, T. et al. - Pulsar timing array constraints on the cosmological magnetic field from quark confinement epoch
https://ui.adsabs.harvard.edu/abs/2024arXiv240507746B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan et al. - Regularized-Renormalized-Resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240506882C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan et al. - Regularized-Renormalized-Resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240506882C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Regularized-Renormalized-Resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240506882C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan et al. - Regularized-Renormalized-Resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240506882C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Boyer, T. et al. - Pulsar timing array constraints on the cosmological magnetic field from quark confinement epoch
https://ui.adsabs.harvard.edu/abs/2024arXiv240507746B

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Choudhury, Sayantan et al. - Regularized-Renormalized-Resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240506882C

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Boyer, T. et al. - Pulsar timing array constraints on the cosmological magnetic field from quark confinement epoch
https://ui.adsabs.harvard.edu/abs/2024arXiv240507746B

New citation to:
Limiting alternative theories of gravity using gravitational wave observations across the spectrum
by: DeLaurentiis, Stanislav et al. - Relativistic Binary Precession: Impact on Eccentric Binary Accretion and Multi-Messenger Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240507897D

