New citation to:
The astrophysics of nanohertz gravitational waves
by: Krishnakumar, M. A. et al. - High Precision Measurements of Interstellar Dispersion Measure with the upgraded GMRT
https://ui.adsabs.harvard.edu/abs/2021arXiv210105334K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Krishnakumar, M. A. et al. - High Precision Measurements of Interstellar Dispersion Measure with the upgraded GMRT
https://ui.adsabs.harvard.edu/abs/2021arXiv210105334K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Yuan, Chengchao et al. - Post-Merger Jets from Supermassive Black Hole Coalescences as Electromagnetic Counterparts of Gravitational Wave Emission
https://ui.adsabs.harvard.edu/abs/2021arXiv210105788Y

New citation to:
The International Pulsar Timing Array: second data release
by: Krishnakumar, M. A. et al. - High Precision Measurements of Interstellar Dispersion Measure with the upgraded GMRT
https://ui.adsabs.harvard.edu/abs/2021arXiv210105334K

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Krishnakumar, M. A. et al. - High Precision Measurements of Interstellar Dispersion Measure with the upgraded GMRT
https://ui.adsabs.harvard.edu/abs/2021arXiv210105334K

