New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h4045H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Franchini, Nicola et al. - Testing General Relativity with Black Hole Quasi-Normal Modes
https://ui.adsabs.harvard.edu/abs/2023arXiv230501696F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Antel, C. et al. - Feebly Interacting Particles: FIPs 2022 workshop report
https://ui.adsabs.harvard.edu/abs/2023arXiv230501715A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h4045H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Franchini, Nicola et al. - Testing General Relativity with Black Hole Quasi-Normal Modes
https://ui.adsabs.harvard.edu/abs/2023arXiv230501696F

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h4045H

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Liu, He et al. - Properties of quark-matter cores in massive hybrid stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230501662L

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h4045H

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h4045H

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h4045H

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Hafen, Zachary et al. - The Halo21 Absorption Modeling Challenge: Lessons From "Observing" Synthetic Circumgalactic Absorption Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230501842H

