New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Inayoshi, Kohei et al. - Birth of Rapidly Spinning, Overmassive Black Holes in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..49I

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Scialpi, M. et al. - MUSE adaptive-optics spectroscopy confirms dual active galactic nuclei and strongly lensed systems at sub-arcsec separation
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..57S

