New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Nakai, Yuichiro et al. - Gravitational waves and dark radiation from dark phase transition: Connecting NANOGrav pulsar timing data and hubble tension
https://ui.adsabs.harvard.edu/abs/2021PhLB..81636238N

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Silva, Hector O. et al. - Surface of rapidly-rotating neutron stars: Implications to neutron star parameter estimation
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f3038S

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Bhattacharya, Sukannya et al. - Implications of the NANOGrav result on primordial gravitational waves in nonstandard cosmologies
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f3532B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Kitajima, Naoya et al. - Nano-Hz Gravitational-Wave Signature from Axion Dark Matter
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126l1301K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Li, Hao-Hao et al. - Is the NANOGrav signal a hint of dS decay during inflation?
https://ui.adsabs.harvard.edu/abs/2021PhLB..81636211L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Nakai, Yuichiro et al. - Gravitational waves and dark radiation from dark phase transition: Connecting NANOGrav pulsar timing data and hubble tension
https://ui.adsabs.harvard.edu/abs/2021PhLB..81636238N

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hertzberg, Mark P. et al. - Shining primordial black holes
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f3025H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bhattacharya, Sukannya et al. - Implications of the NANOGrav result on primordial gravitational waves in nonstandard cosmologies
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f3532B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kitajima, Naoya et al. - Nano-Hz Gravitational-Wave Signature from Axion Dark Matter
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126l1301K

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Nakai, Yuichiro et al. - Gravitational waves and dark radiation from dark phase transition: Connecting NANOGrav pulsar timing data and hubble tension
https://ui.adsabs.harvard.edu/abs/2021PhLB..81636238N

