New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Park, Chan - Observation of Gravitational Waves by Invariants for Electromagnetic Waves
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...58P

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Pulsar and cosmic variances of pulsar timing-array correlation measurements of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..046B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: El Hanafy, Waleed - Impact of Rastall Gravity on Mass, Radius, and Sound Speed of the Pulsar PSR J0740+6620
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...51E

New citation to:
The astrophysics of nanohertz gravitational waves
by: Bernardo, Reginald Christian et al. - Pulsar and cosmic variances of pulsar timing-array correlation measurements of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..046B

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Pulsar and cosmic variances of pulsar timing-array correlation measurements of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..046B

