New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations. II. Unique Stellar Kinematics in Integral Field Unit Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..265B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Adhikary, Amit et al. - New realisation of light thermal dark matter with enhanced detection prospects
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..043A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Evans, Analis Eolyn et al. - Building a semi-analytic Black Hole seeding model using IllustrisTNG host galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2629E

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sengar, R. et al. - The High Time Resolution Universe Pulsar Survey - XIX. A coherent GPU accelerated reprocessing and the discovery of 71 pulsars in the Southern Galactic plane
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2643S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mierna, Alina et al. - Non-linear effects on the Cosmological Gravitational Wave Background anisotropies
https://ui.adsabs.harvard.edu/abs/2024arXiv241215654M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Apostolopoulos, Pantelis S. et al. - Inhomogeneous brane models: Inhomogeneous brane models
https://ui.adsabs.harvard.edu/abs/2025GReGr..57....1A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1489M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Grunthal, Kathrin et al. - The MeerKAT Pulsar Timing Array: Maps of the gravitational wave sky with the 4.5-yr data release
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1501G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations. II. Unique Stellar Kinematics in Integral Field Unit Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..265B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Evans, Analis Eolyn et al. - Building a semi-analytic Black Hole seeding model using IllustrisTNG host galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2629E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Adhikary, Amit et al. - New realisation of light thermal dark matter with enhanced detection prospects
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..043A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Mierna, Alina et al. - Non-linear effects on the Cosmological Gravitational Wave Background anisotropies
https://ui.adsabs.harvard.edu/abs/2024arXiv241215654M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1489M

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Iraci, F. et al. - Pulsar timing methods for evaluating dispersion measure time series
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.170I

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Grunthal, Kathrin et al. - The MeerKAT Pulsar Timing Array: Maps of the gravitational wave sky with the 4.5-yr data release
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1501G

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations. II. Unique Stellar Kinematics in Integral Field Unit Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..265B

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1489M

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations. II. Unique Stellar Kinematics in Integral Field Unit Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..265B

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Grunthal, Kathrin et al. - The MeerKAT Pulsar Timing Array: Maps of the gravitational wave sky with the 4.5-yr data release
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1501G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1489M

New citation to:
The astrophysics of nanohertz gravitational waves
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1489M

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1489M

New citation to:
Exploring the time variability of the solar wind using LOFAR pulsar data
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
The International Pulsar Timing Array: second data release
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
The International Pulsar Timing Array: second data release
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Grunthal, Kathrin et al. - The MeerKAT Pulsar Timing Array: Maps of the gravitational wave sky with the 4.5-yr data release
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1501G

