New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Waters, Thomas K. et al. - A Stellar Dynamical Mass Measurement of the Supermassive Black Hole in NGC 3258
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..149W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wu, Zhao-Feng et al. - High-redshift Merger Model for Low-frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...29W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1568S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Qiu, Taotao et al. - Interpretating Pulsar Timing Array data of Gravitational Waves with Ekpyrosis-Bouncing Cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240806582Q

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Elor, Gilly et al. - The Standard Model CP Violation is Enough
https://ui.adsabs.harvard.edu/abs/2024arXiv240812647E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Waters, Thomas K. et al. - A Stellar Dynamical Mass Measurement of the Supermassive Black Hole in NGC 3258
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..149W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Wu, Zhao-Feng et al. - High-redshift Merger Model for Low-frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...29W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1568S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Waters, Thomas K. et al. - A Stellar Dynamical Mass Measurement of the Supermassive Black Hole in NGC 3258
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..149W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wu, Zhao-Feng et al. - High-redshift Merger Model for Low-frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...29W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Qiu, Taotao et al. - Interpretating Pulsar Timing Array data of Gravitational Waves with Ekpyrosis-Bouncing Cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240806582Q

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Elor, Gilly et al. - The Standard Model CP Violation is Enough
https://ui.adsabs.harvard.edu/abs/2024arXiv240812647E

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Wu, Zhao-Feng et al. - High-redshift Merger Model for Low-frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...29W

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Turner, Jacob E. et al. - A Cyclic Spectroscopy Scintillation Study of PSR B1937+21. I. Demonstration of Improved Scintillometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...16T

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Canevarolo, Sofia et al. - Impact of lensing of gravitational waves on the observed distribution of neutron star masses
https://ui.adsabs.harvard.edu/abs/2024arXiv240411480C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1568S

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Turner, Jacob E. et al. - A Cyclic Spectroscopy Scintillation Study of PSR B1937+21. I. Demonstration of Improved Scintillometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...16T

New citation to:
The astrophysics of nanohertz gravitational waves
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1568S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Turner, Jacob E. et al. - A Cyclic Spectroscopy Scintillation Study of PSR B1937+21. I. Demonstration of Improved Scintillometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...16T

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Xin, Chengcheng et al. - Identifying the electromagnetic counterparts of LISA massive black hole binaries in archival LSST data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1970X

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Wu, Zhao-Feng et al. - High-redshift Merger Model for Low-frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...29W

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Wu, Zhao-Feng et al. - High-redshift Merger Model for Low-frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...29W

