New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Odintsov, S. D. et al. - Generalized Rp-attractor cosmology in the Jordan and Einstein frames: New type of attractors and revisiting standard Jordan frame Rp inflation
https://ui.adsabs.harvard.edu/abs/2023IJMPD..3250135O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

New citation to:
The International Pulsar Timing Array: second data release
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

New citation to:
The astrophysics of nanohertz gravitational waves
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Odintsov, S. D. et al. - Generalized Rp-attractor cosmology in the Jordan and Einstein frames: New type of attractors and revisiting standard Jordan frame Rp inflation
https://ui.adsabs.harvard.edu/abs/2023IJMPD..3250135O

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

