New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Benabou, Joshua N. et al. - Signatures of Primordial Energy Injection from Axion Strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230801334B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yim, Garvin et al. - Continuous gravitational waves from trapped magnetar ejecta and the connection to glitches and antiglitches
https://ui.adsabs.harvard.edu/abs/2023arXiv230801588Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Benabou, Joshua N. et al. - Signatures of Primordial Energy Injection from Axion Strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230801334B

New citation to:
An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
by: Guillemot, Lucas et al. - Improving pulsar polarization and timing measurements with the Nançay Radio Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230801599G

