New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Domènech, Guillem et al. - Probing primordial black hole scenarios with terrestrial gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41n3001D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Giovannini, Massimo - The maximal frequency of cosmic gravitons
https://ui.adsabs.harvard.edu/abs/2024PhLB..85438769G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lynch, Gabriel P. et al. - DESI and the Hubble tension in light of modified recombination
https://ui.adsabs.harvard.edu/abs/2024arXiv240610202L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Varisco, Ludovica et al. - An effective model for the tidal disruption of satellites undergoing minor mergers with axisymmetric primaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240618652V

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Domènech, Guillem et al. - Probing primordial black hole scenarios with terrestrial gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41n3001D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Favero, Aline et al. - A Superfluid Dark Matter Cosmic String Wake
https://ui.adsabs.harvard.edu/abs/2024arXiv240619325F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: McDonald, Jamie I. et al. - Resonant Conversion of Gravitational Waves in Neutron Star Magnetospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240618634M

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Domènech, Guillem et al. - Probing primordial black hole scenarios with terrestrial gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41n3001D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Domènech, Guillem et al. - Probing primordial black hole scenarios with terrestrial gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41n3001D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Favero, Aline et al. - A Superfluid Dark Matter Cosmic String Wake
https://ui.adsabs.harvard.edu/abs/2024arXiv240619325F

