New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Wu, Yu-Mei et al. - Constraining the Polarization of Gravitational Waves with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2021arXiv210810518W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Oikonomou, V. K. - A Refined Einstein-Gauss-Bonnet Inflationary Theoretical Framework
https://ui.adsabs.harvard.edu/abs/2021arXiv210810460O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wu, Yu-Mei et al. - Constraining the Polarization of Gravitational Waves with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2021arXiv210810518W

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Oikonomou, V. K. - A Refined Einstein-Gauss-Bonnet Inflationary Theoretical Framework
https://ui.adsabs.harvard.edu/abs/2021arXiv210810460O

