New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Afzal, Adeela et al. - μ -hybrid inflation, gravitino dark matter, and stochastic gravitational wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j3539A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ahmed, Waqas et al. - Constraining the cosmic strings gravitational wave spectra in no-scale inflation with viable gravitino dark matter and nonthermal leptogenesis
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105k5008A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Roper Pol, Alberto et al. - Gravitational wave signal from primordial magnetic fields in the Pulsar Timing Array frequency band
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l3502R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lu, Philip et al. - Old phase remnants in first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l3503L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kahniashvili, Tina et al. - Big Bang Nucleosynthesis Limits and Relic Gravitational-Wave Detection Prospects
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128v1301K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: FERMI-LAT Collaboration et al. - A gamma-ray pulsar timing array constrains the nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022Sci...376..521F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Oikonomou, Vasilis K. et al. - Effects of a Geometrically Realized Early Dark Energy Era on the Spectrum of Primordial Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2022Symm...14.1143O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Goncharov, Boris et al. - Consistency of the PPTA signal with a nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022arXiv220603766G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Roper Pol, Alberto et al. - Gravitational wave signal from primordial magnetic fields in the Pulsar Timing Array frequency band
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l3502R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: FERMI-LAT Collaboration et al. - A gamma-ray pulsar timing array constrains the nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022Sci...376..521F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Goncharov, Boris et al. - Consistency of the PPTA signal with a nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022arXiv220603766G

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: FERMI-LAT Collaboration et al. - A gamma-ray pulsar timing array constrains the nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022Sci...376..521F

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: FERMI-LAT Collaboration et al. - A gamma-ray pulsar timing array constrains the nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022Sci...376..521F

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: FERMI-LAT Collaboration et al. - A gamma-ray pulsar timing array constrains the nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022Sci...376..521F

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Oikonomou, Vasilis K. et al. - Effects of a Geometrically Realized Early Dark Energy Era on the Spectrum of Primordial Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2022Symm...14.1143O

New citation to:
The astrophysics of nanohertz gravitational waves
by: FERMI-LAT Collaboration et al. - A gamma-ray pulsar timing array constrains the nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022Sci...376..521F

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Roper Pol, Alberto et al. - Gravitational wave signal from primordial magnetic fields in the Pulsar Timing Array frequency band
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l3502R

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Kahniashvili, Tina et al. - Big Bang Nucleosynthesis Limits and Relic Gravitational-Wave Detection Prospects
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128v1301K

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: FERMI-LAT Collaboration et al. - A gamma-ray pulsar timing array constrains the nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022Sci...376..521F

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: FERMI-LAT Collaboration et al. - A gamma-ray pulsar timing array constrains the nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022Sci...376..521F

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: FERMI-LAT Collaboration et al. - A gamma-ray pulsar timing array constrains the nanohertz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022Sci...376..521F

