New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wachter, Jeremy M. et al. - More accurate gravitational wave backgrounds from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024arXiv241116590W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ge, Hongwei et al. - Mass Transfer Physics in Binary Stars and Applications in Gravitational Wave Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241117333G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wachter, Jeremy M. et al. - More accurate gravitational wave backgrounds from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024arXiv241116590W

