New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gutiérrez, Eduardo M. et al. - Non-thermal radiation from dual jet interactions in supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..506G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gouttenoire, Yann - Primordial black holes from conformal Higgs
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538800G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Huang, Linlin et al. - Impact of a local C P -odd domain in hot QCD on the axionic domain-wall interpretation of NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109k5015H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Han, Chengcheng et al. - Self-interacting dark matter implied by nano-Hertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109k5025H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: An, Haipeng et al. - Phase transition during inflation and the gravitational wave signal at pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l1304A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fursaev, D. V. et al. - Gravitational waves generated by null cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l5009F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Deng - Evidence for Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240703577W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zheng, Hui-wen et al. - A quantitative analysis of Gravitational Wave spectrum sourced from First-Order Chiral Phase Transition of QCD
https://ui.adsabs.harvard.edu/abs/2024arXiv240703795Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Porter, Kaitlyn et al. - A Parameter Study of the Electromagnetic Signatures of an Analytical Mini-Disk Model for Supermassive Binary Black Hole Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240704089P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dekker, Ariane et al. - Constraints on blue and red tilted primordial power spectra using dwarf galaxy properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240704198D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Braglia, Matteo et al. - Gravitational waves from inflation in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240704356B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cordes, Nina et al. - On the overlap reduction function of pulsar timing array searches for gravitational waves in modified gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240704464C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Gutiérrez, Eduardo M. et al. - Non-thermal radiation from dual jet interactions in supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..506G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Huang, Linlin et al. - Impact of a local C P -odd domain in hot QCD on the axionic domain-wall interpretation of NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109k5015H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Gouttenoire, Yann - Primordial black holes from conformal Higgs
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538800G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Huang, Linlin et al. - Impact of a local C P -odd domain in hot QCD on the axionic domain-wall interpretation of NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109k5015H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Han, Chengcheng et al. - Self-interacting dark matter implied by nano-Hertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109k5025H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wang, Deng - Evidence for Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240703577W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Zheng, Hui-wen et al. - A quantitative analysis of Gravitational Wave spectrum sourced from First-Order Chiral Phase Transition of QCD
https://ui.adsabs.harvard.edu/abs/2024arXiv240703795Z

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Gutiérrez, Eduardo M. et al. - Non-thermal radiation from dual jet interactions in supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..506G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ünal, Caner et al. - Probing ultralight scalar, vector and tensor dark matter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538830U

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Torres-Orjuela, Alejandro et al. - Detection of astrophysical gravitational wave sources by TianQin and LISA
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6759511T

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Zheng, Hui-wen et al. - A quantitative analysis of Gravitational Wave spectrum sourced from First-Order Chiral Phase Transition of QCD
https://ui.adsabs.harvard.edu/abs/2024arXiv240703795Z

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Brando, Guilherme et al. - Signatures of dark and baryonic structures on weakly lensed gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240704052B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: An, Haipeng et al. - Phase transition during inflation and the gravitational wave signal at pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l1304A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Jow, Dylan L. et al. - Measuring cosmic expansion with diffractive gravitational scintillation of nanoHertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240703214J

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Zheng, Hui-wen et al. - A quantitative analysis of Gravitational Wave spectrum sourced from First-Order Chiral Phase Transition of QCD
https://ui.adsabs.harvard.edu/abs/2024arXiv240703795Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Torres-Orjuela, Alejandro et al. - Detection of astrophysical gravitational wave sources by TianQin and LISA
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6759511T

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Wang, Deng - Evidence for Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240703577W

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Zheng, Hui-wen et al. - A quantitative analysis of Gravitational Wave spectrum sourced from First-Order Chiral Phase Transition of QCD
https://ui.adsabs.harvard.edu/abs/2024arXiv240703795Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Brando, Guilherme et al. - Signatures of dark and baryonic structures on weakly lensed gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240704052B

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Brando, Guilherme et al. - Signatures of dark and baryonic structures on weakly lensed gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240704052B

New citation to:
The astrophysics of nanohertz gravitational waves
by: Gutiérrez, Eduardo M. et al. - Non-thermal radiation from dual jet interactions in supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..506G

New citation to:
The astrophysics of nanohertz gravitational waves
by: Porter, Kaitlyn et al. - A Parameter Study of the Electromagnetic Signatures of an Analytical Mini-Disk Model for Supermassive Binary Black Hole Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240704089P

New citation to:
The International Pulsar Timing Array: second data release
by: Liu, Y. et al. - Measuring glitch recoveries and braking indices with Bayesian model selection
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..859L

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Ünal, Caner et al. - Probing ultralight scalar, vector and tensor dark matter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538830U

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Stamou, Ioanna D. - Large curvature fluctuations from no-scale supergravity with a spectator field
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538798S

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Sui, Xiao-Bin et al. - Detecting the dark sector through scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240704220S

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Ünal, Caner et al. - Probing ultralight scalar, vector and tensor dark matter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538830U

