New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Calcagni, Gianluca et al. - Stochastic gravitational-wave background in quantum gravity
https://ui.adsabs.harvard.edu/abs/2021JCAP...03..019C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Tiburzi, C. et al. - The impact of solar wind variability on pulsar timing
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..84T

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Braglia, Matteo et al. - Probing primordial features with the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2021JCAP...03..005B

New citation to:
The International Pulsar Timing Array: second data release
by: Tiburzi, C. et al. - The impact of solar wind variability on pulsar timing
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..84T

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Tiburzi, C. et al. - The impact of solar wind variability on pulsar timing
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..84T

