New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Braglia, Matteo et al. - Impact of a primordial gravitational wave background on LISA resolvable sources
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3527B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Changhong - Primordial gravitational waves of big bounce cosmology in light of stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3535L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Nojiri, Shin'ichi et al. - Gravitational collapse, primordial black hole, and gravitational wave in Einstein-Gauss-Bonnet theory with two scalar fields
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4073N

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Criswell, Alexander W. et al. - Templated Anisotropic Analyses of the LISA Galactic Foreground
https://ui.adsabs.harvard.edu/abs/2024arXiv241023260C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Most, Elias R. et al. - Decoupling of a supermassive black hole binary from its magnetically arrested circumbinary accretion disk
https://ui.adsabs.harvard.edu/abs/2024arXiv241023264M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ellis, John et al. - What is the origin of the JWST SMBHs?
https://ui.adsabs.harvard.edu/abs/2024arXiv241024224E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Criswell, Alexander W. et al. - Templated Anisotropic Analyses of the LISA Galactic Foreground
https://ui.adsabs.harvard.edu/abs/2024arXiv241023260C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bécsy, Bence - Efficient Bayesian inference and model selection for continuous gravitational waves in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024CQGra..41v5017B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bunji, Nelleke et al. - Shedding light on dark sectors with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110g5030B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Storm, S. David et al. - Gravitational radiation power spectrum of Garfinkle-Vachaspati cosmic string loops
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3531S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Changhong - Primordial gravitational waves of big bounce cosmology in light of stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3535L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Torres-Orjuela, Alejandro - Black hole spectroscopy with ground-based atom interferometer and space-based laser interferometer gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024AVSQS...6d5002T

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Bécsy, Bence - Efficient Bayesian inference and model selection for continuous gravitational waves in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024CQGra..41v5017B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Braglia, Matteo et al. - Impact of a primordial gravitational wave background on LISA resolvable sources
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3527B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Criswell, Alexander W. et al. - Templated Anisotropic Analyses of the LISA Galactic Foreground
https://ui.adsabs.harvard.edu/abs/2024arXiv241023260C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Li, Changhong - Primordial gravitational waves of big bounce cosmology in light of stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3535L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bailey, Quentin G. et al. - Explicit diffeomorphism violation no-go constraints and discontinuities
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4066B

New citation to:
The astrophysics of nanohertz gravitational waves
by: Li, Changhong - Primordial gravitational waves of big bounce cosmology in light of stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3535L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Bunji, Nelleke et al. - Shedding light on dark sectors with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110g5030B

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bécsy, Bence - Efficient Bayesian inference and model selection for continuous gravitational waves in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024CQGra..41v5017B

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Li, Changhong - Primordial gravitational waves of big bounce cosmology in light of stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3535L

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Cunningham, Kevin et al. - Gravitational memory: new results from post-Newtonian and self-force theory
https://ui.adsabs.harvard.edu/abs/2024arXiv241023950C

