New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Bo et al. - Space-based optical lattice clocks as gravitational wave detectors in search for new physics
https://ui.adsabs.harvard.edu/abs/2024arXiv241004340W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Giovanakis, Apostolos - Enhancing Electroweak Baryogenesis: The Role of Dimension-Six Operators in the Real Singlet Extension of the Standard Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241004428G

