New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ghosh, Tathagata et al. - Did we hear the sound of the Universe boiling? Analysis using the full fluid velocity profiles and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..100G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Rieck, Steven et al. - A stochastic gravitational wave background in LISA from unresolved white dwarf binaries in the large magellanic cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1276R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Özsoy, Ogan et al. - Scale-dependent chirality as a smoking gun for Abelian gauge fields during inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240514963O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wu, Zhao-Feng et al. - High Redshift Merger Model for Low Frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240517077W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ghosh, Tathagata et al. - Did we hear the sound of the Universe boiling? Analysis using the full fluid velocity profiles and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..100G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Li, Junyao et al. - Active Galactic Nuclei and Host Galaxies in COSMOS-Web. II. First Look at the Kpc-scale Dual and Offset AGN Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240514980L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ghosh, Tathagata et al. - Did we hear the sound of the Universe boiling? Analysis using the full fluid velocity profiles and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..100G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Özsoy, Ogan et al. - Scale-dependent chirality as a smoking gun for Abelian gauge fields during inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240514963O

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wu, Zhao-Feng et al. - High Redshift Merger Model for Low Frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240517077W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ghosh, Tathagata et al. - Did we hear the sound of the Universe boiling? Analysis using the full fluid velocity profiles and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..100G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Wu, Zhao-Feng et al. - High Redshift Merger Model for Low Frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240517077W

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
How to Detect an Astrophysical Nanohertz Gravitational Wave Background
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The astrophysics of nanohertz gravitational waves
by: Ghosh, Tathagata et al. - Did we hear the sound of the Universe boiling? Analysis using the full fluid velocity profiles and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..100G

New citation to:
The astrophysics of nanohertz gravitational waves
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The astrophysics of nanohertz gravitational waves
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
The International Pulsar Timing Array: second data release
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The International Pulsar Timing Array: second data release
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
An Unusual Pulse Shape Change Event in PSR J1713+0747 Observed with the Green Bank Telescope and CHIME
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Ghosh, Tathagata et al. - Did we hear the sound of the Universe boiling? Analysis using the full fluid velocity profiles and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..100G

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
A Study in Frequency-dependent Effects on Precision Pulsar Timing Parameters with the Pulsar Signal Simulator
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

