New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: He, Yutong et al. - Inverse Gertsenshtein effect as a probe of high-frequency gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..051H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jackson, Joseph H. P. et al. - The separate-universe approach and sudden transitions during inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..053J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Liao, Shihong et al. - RABBITS - II. The impact of AGN feedback on coalescing supermassive black holes in disc and elliptical galaxy mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4058L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jackson, Joseph H. P. et al. - The separate-universe approach and sudden transitions during inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..053J

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
The astrophysics of nanohertz gravitational waves
by: Liao, Shihong et al. - RABBITS - II. The impact of AGN feedback on coalescing supermassive black holes in disc and elliptical galaxy mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4058L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Zakeri, Mohammadreza - Pulsar timing anomalies: a window into baryon number violation
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..052Z

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
A Detection of Red Noise in PSR J1824-2452A and Projections for PSR B1937+21 Using NICER X-Ray Timing Data
by: Zakeri, Mohammadreza - Pulsar timing anomalies: a window into baryon number violation
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..052Z

