New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sosa Fiscella, V. et al. - PSR J0437-4715: The Argentine Institute of Radioastronomy 2019-2020 Observational Campaign
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..158S

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Sosa Fiscella, V. et al. - PSR J0437-4715: The Argentine Institute of Radioastronomy 2019-2020 Observational Campaign
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..158S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Sosa Fiscella, V. et al. - PSR J0437-4715: The Argentine Institute of Radioastronomy 2019-2020 Observational Campaign
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..158S

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Sosa Fiscella, V. et al. - PSR J0437-4715: The Argentine Institute of Radioastronomy 2019-2020 Observational Campaign
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..158S

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Sosa Fiscella, V. et al. - PSR J0437-4715: The Argentine Institute of Radioastronomy 2019-2020 Observational Campaign
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..158S

New citation to:
Precision Timing of PSR J0437-4715 with the IAR Observatory and Implications for Low-Frequency Gravitational Wave Source Sensitivity
by: Sosa Fiscella, V. et al. - PSR J0437-4715: The Argentine Institute of Radioastronomy 2019-2020 Observational Campaign
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..158S

