New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kun, Emma et al. - Narrowing down the parameters for the supermassive black hole binary in J1048+7143
https://ui.adsabs.harvard.edu/abs/2023arXiv231103924K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Tye, S. -H. Henry - The D3-D ¯3 -brane inflation model revisited
https://ui.adsabs.harvard.edu/abs/2024JHEP...01..171T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Addazi, Andrea et al. - Have pulsar timing array methods detected a cosmological phase transition?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109a5028A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lobato, João C. et al. - Gravitational wave energy-momentum tensor in reduced Horndeski theories
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4004L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cocchiararo, Fabiola et al. - Electromagnetic signatures from accreting massive black hole binaries in time domain photometric surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240205175C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gay, Benoît et al. - Gravitational wave turbulence: a multiple time scale approach for quartic wave interactions
https://ui.adsabs.harvard.edu/abs/2024arXiv240205614G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Addazi, Andrea et al. - Have pulsar timing array methods detected a cosmological phase transition?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109a5028A

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Lobato, João C. et al. - Gravitational wave energy-momentum tensor in reduced Horndeski theories
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4004L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Addazi, Andrea et al. - Have pulsar timing array methods detected a cosmological phase transition?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109a5028A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lobato, João C. et al. - Gravitational wave energy-momentum tensor in reduced Horndeski theories
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4004L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cocchiararo, Fabiola et al. - Electromagnetic signatures from accreting massive black hole binaries in time domain photometric surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240205175C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dandoy, Virgile et al. - Search for scalar induced gravitational waves in the international pulsar timing array data release 2 and NANOgrav 12.5 years datasets
https://ui.adsabs.harvard.edu/abs/2023ScPC....6...60D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Addazi, Andrea et al. - Have pulsar timing array methods detected a cosmological phase transition?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109a5028A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Tye, S. -H. Henry - The D3-D ¯3 -brane inflation model revisited
https://ui.adsabs.harvard.edu/abs/2024JHEP...01..171T

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Cocchiararo, Fabiola et al. - Electromagnetic signatures from accreting massive black hole binaries in time domain photometric surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240205175C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dandoy, Virgile et al. - Search for scalar induced gravitational waves in the international pulsar timing array data release 2 and NANOgrav 12.5 years datasets
https://ui.adsabs.harvard.edu/abs/2023ScPC....6...60D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Addazi, Andrea et al. - Have pulsar timing array methods detected a cosmological phase transition?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109a5028A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Addazi, Andrea et al. - Have pulsar timing array methods detected a cosmological phase transition?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109a5028A

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Cocchiararo, Fabiola et al. - Electromagnetic signatures from accreting massive black hole binaries in time domain photometric surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240205175C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Dandoy, Virgile et al. - Search for scalar induced gravitational waves in the international pulsar timing array data release 2 and NANOgrav 12.5 years datasets
https://ui.adsabs.harvard.edu/abs/2023ScPC....6...60D

New citation to:
The astrophysics of nanohertz gravitational waves
by: Dandoy, Virgile et al. - Search for scalar induced gravitational waves in the international pulsar timing array data release 2 and NANOgrav 12.5 years datasets
https://ui.adsabs.harvard.edu/abs/2023ScPC....6...60D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Bertone, Gianfranco et al. - Gravitational wave probes of dark matter: challenges and opportunities
https://ui.adsabs.harvard.edu/abs/2020ScPC....3....7B

New citation to:
The International Pulsar Timing Array: second data release
by: Dandoy, Virgile et al. - Search for scalar induced gravitational waves in the international pulsar timing array data release 2 and NANOgrav 12.5 years datasets
https://ui.adsabs.harvard.edu/abs/2023ScPC....6...60D

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Addazi, Andrea et al. - Have pulsar timing array methods detected a cosmological phase transition?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109a5028A

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Eichhorn, Astrid et al. - From quantum gravity to gravitational waves through cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b6013E

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Dandoy, Virgile et al. - Search for scalar induced gravitational waves in the international pulsar timing array data release 2 and NANOgrav 12.5 years datasets
https://ui.adsabs.harvard.edu/abs/2023ScPC....6...60D

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Dandoy, Virgile et al. - Search for scalar induced gravitational waves in the international pulsar timing array data release 2 and NANOgrav 12.5 years datasets
https://ui.adsabs.harvard.edu/abs/2023ScPC....6...60D

