New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Domènech, Guillem - Scalar induced gravitational waves review
https://ui.adsabs.harvard.edu/abs/2021arXiv210901398D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Domènech, Guillem - Scalar induced gravitational waves review
https://ui.adsabs.harvard.edu/abs/2021arXiv210901398D

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Domènech, Guillem - Scalar induced gravitational waves review
https://ui.adsabs.harvard.edu/abs/2021arXiv210901398D

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Combi, Luciano et al. - Mini-disk accretion onto spinning black hole binaries: quasi-periodicities and outflows
https://ui.adsabs.harvard.edu/abs/2021arXiv210901307C

