New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: D'Orazio, Daniel J. et al. - Orbital Evolution of Equal-mass Eccentric Binaries due to a Gas Disk: Eccentric Inspirals and Circular Outspirals
https://ui.adsabs.harvard.edu/abs/2021ApJ...914L..21D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Vadakkumbatt, V. et al. - Prototype superfluid gravitational wave detector
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h2001V

