New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sun, Jerry et al. - Implementation of an efficient Bayesian search for gravitational wave bursts with memory in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2022arXiv220909343S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Pallis, C. - E- &amp; T-Model Hybrid Inflation
https://ui.adsabs.harvard.edu/abs/2022arXiv220909682P

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Sun, Jerry et al. - Implementation of an efficient Bayesian search for gravitational wave bursts with memory in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2022arXiv220909343S

