New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Miles, M. T. et al. - Mode changing in J1909 - 3744: the most precisely timed pulsar
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5908M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Braglia, Matteo et al. - Tracking the origin of black holes with the stochastic gravitational wave background popcorn signal
https://ui.adsabs.harvard.edu/abs/2022arXiv220113414B

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Miles, M. T. et al. - Mode changing in J1909 - 3744: the most precisely timed pulsar
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5908M

