New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Paul, Avik et al. - Gravitational Wave Signatures from Domain Wall and Strong First-Order Phase Transitions in a Two Complex Scalar extension of the Standard Model
https://ui.adsabs.harvard.edu/abs/2020arXiv201003439P

New citation to:
The astrophysics of nanohertz gravitational waves
by: Paul, Avik et al. - Gravitational Wave Signatures from Domain Wall and Strong First-Order Phase Transitions in a Two Complex Scalar extension of the Standard Model
https://ui.adsabs.harvard.edu/abs/2020arXiv201003439P

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Paul, Avik et al. - Gravitational Wave Signatures from Domain Wall and Strong First-Order Phase Transitions in a Two Complex Scalar extension of the Standard Model
https://ui.adsabs.harvard.edu/abs/2020arXiv201003439P

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Liu, Jing et al. - Large anisotropies of the stochastic gravitational wave background from cosmic domain walls
https://ui.adsabs.harvard.edu/abs/2020arXiv201003225L

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Paul, Avik et al. - Gravitational Wave Signatures from Domain Wall and Strong First-Order Phase Transitions in a Two Complex Scalar extension of the Standard Model
https://ui.adsabs.harvard.edu/abs/2020arXiv201003439P

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Zhou, Zihan et al. - Primordial black holes and gravitational waves from resonant amplification during inflation
https://ui.adsabs.harvard.edu/abs/2020arXiv201003537Z

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Paul, Avik et al. - Gravitational Wave Signatures from Domain Wall and Strong First-Order Phase Transitions in a Two Complex Scalar extension of the Standard Model
https://ui.adsabs.harvard.edu/abs/2020arXiv201003439P

