New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Jaroschewski, Ilja et al. - Extragalactic neutrino emission induced by Supermassive and Stellar Mass Black Hole mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221011337J

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Odintsov, S. D. et al. - Generalized $R^p$-attractor Cosmology in the Jordan and Einstein Frames: New Type of Attractors and Revisiting Standard Jordan Frame $R^p$ Inflation
https://ui.adsabs.harvard.edu/abs/2022arXiv221011351O

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jaroschewski, Ilja et al. - Extragalactic neutrino emission induced by Supermassive and Stellar Mass Black Hole mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221011337J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Odintsov, S. D. et al. - Generalized $R^p$-attractor Cosmology in the Jordan and Einstein Frames: New Type of Attractors and Revisiting Standard Jordan Frame $R^p$ Inflation
https://ui.adsabs.harvard.edu/abs/2022arXiv221011351O

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
The International Pulsar Timing Array: second data release
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Mahler, Guillaume et al. - Precision modeling of JWST's first cluster lens SMACSJ0723.3-7327
https://ui.adsabs.harvard.edu/abs/2022arXiv220707101M

