New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Nandi, Partha et al. - Unveiling gravity's quantum fingerprint through gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240311253N

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Huang, Linlin et al. - Impact of local CP-odd domain in hot QCD on axionic domain-wall interpretation for NANOGrav 15-year Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240311444H

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Huang, Linlin et al. - Impact of local CP-odd domain in hot QCD on axionic domain-wall interpretation for NANOGrav 15-year Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240311444H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Mishra, Swagat S. - Cosmic Inflation: Background dynamics, Quantum fluctuations and Reheating
https://ui.adsabs.harvard.edu/abs/2024arXiv240310606M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Huang, Linlin et al. - Impact of local CP-odd domain in hot QCD on axionic domain-wall interpretation for NANOGrav 15-year Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240311444H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Mishra, Swagat S. - Cosmic Inflation: Background dynamics, Quantum fluctuations and Reheating
https://ui.adsabs.harvard.edu/abs/2024arXiv240310606M

