New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiang, Siyu et al. - Implication of nano-Hertz stochastic gravitational wave on dynamical dark matter through a first-order phase transition
https://ui.adsabs.harvard.edu/abs/2023arXiv230617827J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yamada, Masaki et al. - Dark baryon from pure Yang-Mills theory and its GW signature from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230706586Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mansoori, Seyed Ali Hosseini et al. - PBHs and GWs from $\mathbb{T}^2$-inflation and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2023arXiv230706757M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jiang, Siyu et al. - Implication of nano-Hertz stochastic gravitational wave on dynamical dark matter through a first-order phase transition
https://ui.adsabs.harvard.edu/abs/2023arXiv230617827J

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yamada, Masaki et al. - Dark baryon from pure Yang-Mills theory and its GW signature from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230706586Y

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, Yu-Ching et al. - Varstrometry for Off-nucleus and Dual Sub-kpc AGN (VODKA): Very Long Baseline Array Searches for Dual or Off-nucleus Quasars and Small-scale Jets
https://ui.adsabs.harvard.edu/abs/2023arXiv230706363C

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Mansoori, Seyed Ali Hosseini et al. - PBHs and GWs from $\mathbb{T}^2$-inflation and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2023arXiv230706757M

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Mansoori, Seyed Ali Hosseini et al. - PBHs and GWs from $\mathbb{T}^2$-inflation and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2023arXiv230706757M

