New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lin, Chia-Min - Revisiting D-term inflation with gravitational waves and Hubble tension
https://ui.adsabs.harvard.edu/abs/2022arXiv220410475L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Wrobel, J. M. et al. - Toward Astrometric Constraints on a Supermassive Black Hole Binary in the Early-Type Galaxy NGC\,4472
https://ui.adsabs.harvard.edu/abs/2022arXiv220410725W

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Wrobel, J. M. et al. - Toward Astrometric Constraints on a Supermassive Black Hole Binary in the Early-Type Galaxy NGC\,4472
https://ui.adsabs.harvard.edu/abs/2022arXiv220410725W

New citation to:
The astrophysics of nanohertz gravitational waves
by: Wrobel, J. M. et al. - Toward Astrometric Constraints on a Supermassive Black Hole Binary in the Early-Type Galaxy NGC\,4472
https://ui.adsabs.harvard.edu/abs/2022arXiv220410725W

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Wrobel, J. M. et al. - Toward Astrometric Constraints on a Supermassive Black Hole Binary in the Early-Type Galaxy NGC\,4472
https://ui.adsabs.harvard.edu/abs/2022arXiv220410725W

