New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhang, Zhehao et al. - An Improved Wiener Filtration Method for Constructing the Ensemble Pulsar Timescale
https://ui.adsabs.harvard.edu/abs/2024ApJ...962....2Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiang, Siyu et al. - Implication of nano-Hertz stochastic gravitational wave on dynamical dark matter through a dark first-order phase transition
https://ui.adsabs.harvard.edu/abs/2024CQGra..41f5009J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Afzal, Adeela et al. - Gravitational wave emission from metastable current-carrying strings in E<SUB>6</SUB>
https://ui.adsabs.harvard.edu/abs/2024PhLB..85038516A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chang, Zhe et al. - New constraints on primordial non-Gaussianity from missing two-loop contributions of scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d1303C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Zu-Cheng et al. - NANOGrav hints for first-order confinement-deconfinement phase transition in different QCD-matter scenarios
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3022C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Carr, B. J. et al. - Observational evidence for primordial black holes: A positivist perspective
https://ui.adsabs.harvard.edu/abs/2024PhR..1054....1C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jiang, Siyu et al. - Implication of nano-Hertz stochastic gravitational wave on dynamical dark matter through a dark first-order phase transition
https://ui.adsabs.harvard.edu/abs/2024CQGra..41f5009J

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Dichtl, Maximilian et al. - Baryogenesis and leptogenesis from supercooled confinement
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..059D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Afzal, Adeela et al. - Gravitational wave emission from metastable current-carrying strings in E<SUB>6</SUB>
https://ui.adsabs.harvard.edu/abs/2024PhLB..85038516A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chang, Zhe et al. - New constraints on primordial non-Gaussianity from missing two-loop contributions of scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d1303C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chen, Zu-Cheng et al. - NANOGrav hints for first-order confinement-deconfinement phase transition in different QCD-matter scenarios
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3022C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dichtl, Maximilian et al. - Baryogenesis and leptogenesis from supercooled confinement
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..059D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Carr, B. J. et al. - Observational evidence for primordial black holes: A positivist perspective
https://ui.adsabs.harvard.edu/abs/2024PhR..1054....1C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chen, Zu-Cheng et al. - NANOGrav hints for first-order confinement-deconfinement phase transition in different QCD-matter scenarios
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3022C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dichtl, Maximilian et al. - Baryogenesis and leptogenesis from supercooled confinement
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..059D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Carr, B. J. et al. - Observational evidence for primordial black holes: A positivist perspective
https://ui.adsabs.harvard.edu/abs/2024PhR..1054....1C

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Chen, Zu-Cheng et al. - NANOGrav hints for first-order confinement-deconfinement phase transition in different QCD-matter scenarios
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3022C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Chang, Zhe et al. - New constraints on primordial non-Gaussianity from missing two-loop contributions of scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d1303C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Dichtl, Maximilian et al. - Baryogenesis and leptogenesis from supercooled confinement
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..059D

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Dichtl, Maximilian et al. - Baryogenesis and leptogenesis from supercooled confinement
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..059D

