New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Fu, Bowen et al. - A predictive and testable unified theory of fermion masses, mixing and leptogenesis
https://ui.adsabs.harvard.edu/abs/2022JHEP...11..072F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fu, Bowen et al. - A predictive and testable unified theory of fermion masses, mixing and leptogenesis
https://ui.adsabs.harvard.edu/abs/2022JHEP...11..072F

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Fu, Bowen et al. - A predictive and testable unified theory of fermion masses, mixing and leptogenesis
https://ui.adsabs.harvard.edu/abs/2022JHEP...11..072F

