New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Goncharov, Boris et al. - On the Evidence for a Common-spectrum Process in the Search for the Nanohertz Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..19G

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Datta, Satyabrata et al. - Baryogenesis from ultralight primordial black holes and strong gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..021D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Co, Raymond T. et al. - Gravitational Wave and CMB Probes of Axion Kination
https://ui.adsabs.harvard.edu/abs/2021arXiv210809299C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Goncharov, Boris et al. - On the Evidence for a Common-spectrum Process in the Search for the Nanohertz Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..19G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Datta, Satyabrata et al. - Baryogenesis from ultralight primordial black holes and strong gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..021D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Co, Raymond T. et al. - Gravitational Wave and CMB Probes of Axion Kination
https://ui.adsabs.harvard.edu/abs/2021arXiv210809299C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Co, Raymond T. et al. - Gravitational Wave and CMB Probes of Axion Kination
https://ui.adsabs.harvard.edu/abs/2021arXiv210809299C

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Jow, Dylan L. et al. - Imaginary images and Stokes phenomena in the weak plasma lensing of coherent sources
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2127J

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Co, Raymond T. et al. - Gravitational Wave and CMB Probes of Axion Kination
https://ui.adsabs.harvard.edu/abs/2021arXiv210809299C

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Hoyer, Nils et al. - The nucleation fraction of Local Volume galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2134H

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Co, Raymond T. et al. - Gravitational Wave and CMB Probes of Axion Kination
https://ui.adsabs.harvard.edu/abs/2021arXiv210809299C

