New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chigusa, So et al. - Implications of gravitational waves for supersymmetric grand unification
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104c5031C

New citation to:
The International Pulsar Timing Array: second data release
by: Bortolas, Elisa et al. - The competing effect of gas and stars in massive black hole binaries evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210813436B

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Bortolas, Elisa et al. - The competing effect of gas and stars in massive black hole binaries evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210813436B

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: McIver, Jess et al. - Discovering gravitational waves with Advanced LIGO
https://ui.adsabs.harvard.edu/abs/2020ConPh..61..229M

