New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Fu, Bowen et al. - Cosmic string gravitational waves from global $U(1)_{B-L}$ symmetry breaking as a probe of the type I seesaw scale
https://ui.adsabs.harvard.edu/abs/2023arXiv230607334F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Profumo, Stefano et al. - On the Anisotropy of the Stochastic Gravitational Wave Background from Sub-Horizon-Collapsed Primordial Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230607454P

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Fu, Bowen et al. - Cosmic string gravitational waves from global $U(1)_{B-L}$ symmetry breaking as a probe of the type I seesaw scale
https://ui.adsabs.harvard.edu/abs/2023arXiv230607334F

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Fu, Bowen et al. - Cosmic string gravitational waves from global $U(1)_{B-L}$ symmetry breaking as a probe of the type I seesaw scale
https://ui.adsabs.harvard.edu/abs/2023arXiv230607334F

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Fu, Bowen et al. - Cosmic string gravitational waves from global $U(1)_{B-L}$ symmetry breaking as a probe of the type I seesaw scale
https://ui.adsabs.harvard.edu/abs/2023arXiv230607334F

New citation to:
Astro2020 science white paper: The gravitational wave view of massive black holes
by: Talbot, Rosie Y. et al. - Simulations of spin-driven AGN jets in gas-rich galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230607316T

