New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Konstandin, Thomas et al. - The impact of cosmic variance on PTAs anisotropy searches
https://ui.adsabs.harvard.edu/abs/2024arXiv240807741K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chakraborty, Ayan et al. - Probing non-minimal coupling through super-horizon instability and secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240807767C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Taylor, Jacob A. et al. - Fast wavelet basis search for generic gravitational wave bursts in Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240807864T

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Konstandin, Thomas et al. - The impact of cosmic variance on PTAs anisotropy searches
https://ui.adsabs.harvard.edu/abs/2024arXiv240807741K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chakraborty, Ayan et al. - Probing non-minimal coupling through super-horizon instability and secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240807767C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Taylor, Jacob A. et al. - Fast wavelet basis search for generic gravitational wave bursts in Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240807864T

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chakraborty, Ayan et al. - Probing non-minimal coupling through super-horizon instability and secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240807767C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Taylor, Jacob A. et al. - Fast wavelet basis search for generic gravitational wave bursts in Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240807864T

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Konstandin, Thomas et al. - The impact of cosmic variance on PTAs anisotropy searches
https://ui.adsabs.harvard.edu/abs/2024arXiv240807741K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chakraborty, Ayan et al. - Probing non-minimal coupling through super-horizon instability and secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240807767C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Taylor, Jacob A. et al. - Fast wavelet basis search for generic gravitational wave bursts in Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240807864T

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Konstandin, Thomas et al. - The impact of cosmic variance on PTAs anisotropy searches
https://ui.adsabs.harvard.edu/abs/2024arXiv240807741K

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Taylor, Jacob A. et al. - Fast wavelet basis search for generic gravitational wave bursts in Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240807864T

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Taylor, Jacob A. et al. - Fast wavelet basis search for generic gravitational wave bursts in Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240807864T

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Taylor, Jacob A. et al. - Fast wavelet basis search for generic gravitational wave bursts in Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240807864T

