New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Baghi, Quentin et al. - Uncovering gravitational-wave backgrounds from noises of unknown shape with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230212573B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bhattacharya, Sukannya - Primordial Black Hole Formation in Non-Standard Post-Inflationary Epochs
https://ui.adsabs.harvard.edu/abs/2023arXiv230212690B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Baghi, Quentin et al. - Uncovering gravitational-wave backgrounds from noises of unknown shape with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230212573B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Baghi, Quentin et al. - Uncovering gravitational-wave backgrounds from noises of unknown shape with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230212573B

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Baghi, Quentin et al. - Uncovering gravitational-wave backgrounds from noises of unknown shape with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230212573B

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bhattacharya, Sukannya - Primordial Black Hole Formation in Non-Standard Post-Inflationary Epochs
https://ui.adsabs.harvard.edu/abs/2023arXiv230212690B

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Baghi, Quentin et al. - Uncovering gravitational-wave backgrounds from noises of unknown shape with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230212573B

