New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mukherjee, Diptajyoti et al. - MAGICS III. Seeds sink swiftly: nuclear star clusters dramatically accelerate seed black hole mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240919095M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, En-Kun et al. - Gravitational Wave Astronomy With TianQin
https://ui.adsabs.harvard.edu/abs/2024arXiv240919665L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhou, Yihao et al. - MAGICS II. Seed black holes stripped of their surrounding stars do not sink
https://ui.adsabs.harvard.edu/abs/2024arXiv240919914Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhu, Qing-Hua - Finite velocity effect of ultralight vector dark matter in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240920017Z

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Zhu, Qing-Hua - Finite velocity effect of ultralight vector dark matter in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240920017Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Zhu, Qing-Hua - Finite velocity effect of ultralight vector dark matter in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240920017Z

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Alonso, Iván et al. - Cold atoms in space: community workshop summary and proposed road-map
https://ui.adsabs.harvard.edu/abs/2022EPJQT...9...30A

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Mukherjee, Diptajyoti et al. - MAGICS III. Seeds sink swiftly: nuclear star clusters dramatically accelerate seed black hole mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240919095M

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Zhou, Yihao et al. - MAGICS II. Seed black holes stripped of their surrounding stars do not sink
https://ui.adsabs.harvard.edu/abs/2024arXiv240919914Z

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Zhu, Qing-Hua - Finite velocity effect of ultralight vector dark matter in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240920017Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Zhu, Qing-Hua - Finite velocity effect of ultralight vector dark matter in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240920017Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Alonso, Iván et al. - Cold atoms in space: community workshop summary and proposed road-map
https://ui.adsabs.harvard.edu/abs/2022EPJQT...9...30A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fernandez, Nicolas et al. - Stochastic Gravitational Waves from Early Structure Formation
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133k1002F

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Fernandez, Nicolas et al. - Stochastic Gravitational Waves from Early Structure Formation
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133k1002F

