New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ekstedt, Andreas - Convergence of the nucleation rate for first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106i5026E

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Xiao, Huangyu et al. - Detecting cosmic strings with lensed fast radio bursts
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3033X

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Jiang, Yang et al. - Implications for cosmic domain walls from the first three observing runs of LIGO-Virgo
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3036J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jiang, Yang et al. - Implications for cosmic domain walls from the first three observing runs of LIGO-Virgo
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3036J

