New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ferrante, Giacomo et al. - Primordial black holes in the curvaton model: possible connections to pulsar timing arrays and dark matter
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..057F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Fang, Yun et al. - Probing the delay time of supermassive black hole binary mergers with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5120F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Xu, Heng et al. - Searching for the Nano-Hertz Stochastic Gravitational Wave Background with the Chinese Pulsar Timing Array Data Release I
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5024X

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ferrante, Giacomo et al. - Primordial black holes in the curvaton model: possible connections to pulsar timing arrays and dark matter
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..057F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Xu, Heng et al. - Searching for the Nano-Hertz Stochastic Gravitational Wave Background with the Chinese Pulsar Timing Array Data Release I
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5024X

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The International Pulsar Timing Array: second data release
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The International Pulsar Timing Array: second data release
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
The astrophysics of nanohertz gravitational waves
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Ferrante, Giacomo et al. - Primordial black holes in the curvaton model: possible connections to pulsar timing arrays and dark matter
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..057F

New citation to:
An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Ferrante, Giacomo et al. - Primordial black holes in the curvaton model: possible connections to pulsar timing arrays and dark matter
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..057F

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Ferrante, Giacomo et al. - Primordial black holes in the curvaton model: possible connections to pulsar timing arrays and dark matter
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..057F

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Jones, Megan L. et al. - Constraints on Undetected Long-period Binaries in the Known Pulsar Population
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...20J

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
A Study in Frequency-dependent Effects on Precision Pulsar Timing Parameters with the Pulsar Signal Simulator
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

