New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ghoshal, Anish et al. - Primordial black hole archaeology with gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023JHEP...08..196G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Maji, Rinku et al. - Gravitational waves from walls bounded by strings in SO(10) model of pseudo-Goldstone dark matter
https://ui.adsabs.harvard.edu/abs/2023PhLB..84538127M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Laal, Nima et al. - Exploring the capabilities of Gibbs sampling in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3008L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Athron, Peter et al. - How robust are gravitational wave predictions from cosmological phase transitions?
https://ui.adsabs.harvard.edu/abs/2023arXiv230905474A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ruggiero, Matteo Luca - A note on the description of plane gravitational waves in Fermi coordinates
https://ui.adsabs.harvard.edu/abs/2023arXiv230905599R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv230905750D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Huang, Ming Xia et al. - The Interplay Between the Muon $g-2$ Anomaly and the PTA nHZ Gravitational Waves from Domain Walls in NMSSM
https://ui.adsabs.harvard.edu/abs/2023arXiv230906378H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ghoshal, Anish et al. - Primordial black hole archaeology with gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023JHEP...08..196G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dvornikov, Maxim - Production of Relic Gravitational Waves and the Baryon Asymmetry of the Universe by Random Hypermagnetic Fields
https://ui.adsabs.harvard.edu/abs/2023PAN....86..577D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Zeng, Zhen-Min et al. - Enhanced curvature perturbations from spherical domain walls nucleated during inflation
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3005Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ghoshal, Anish et al. - Primordial black hole archaeology with gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023JHEP...08..196G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Maji, Rinku et al. - Gravitational waves from walls bounded by strings in SO(10) model of pseudo-Goldstone dark matter
https://ui.adsabs.harvard.edu/abs/2023PhLB..84538127M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Athron, Peter et al. - How robust are gravitational wave predictions from cosmological phase transitions?
https://ui.adsabs.harvard.edu/abs/2023arXiv230905474A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Huang, Ming Xia et al. - The Interplay Between the Muon $g-2$ Anomaly and the PTA nHZ Gravitational Waves from Domain Walls in NMSSM
https://ui.adsabs.harvard.edu/abs/2023arXiv230906378H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ghoshal, Anish et al. - Primordial black hole archaeology with gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023JHEP...08..196G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv230905750D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Huang, Ming Xia et al. - The Interplay Between the Muon $g-2$ Anomaly and the PTA nHZ Gravitational Waves from Domain Walls in NMSSM
https://ui.adsabs.harvard.edu/abs/2023arXiv230906378H

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv230905750D

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Huang, Ming Xia et al. - The Interplay Between the Muon $g-2$ Anomaly and the PTA nHZ Gravitational Waves from Domain Walls in NMSSM
https://ui.adsabs.harvard.edu/abs/2023arXiv230906378H

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Garcia Garcia, Isabel et al. - Reflections on bubble walls
https://ui.adsabs.harvard.edu/abs/2023JHEP...09..013G

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Zeng, Zhen-Min et al. - Enhanced curvature perturbations from spherical domain walls nucleated during inflation
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3005Z

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Ota, Atsuhisa et al. - Scale-invariant enhancement of gravitational waves during inflation
https://ui.adsabs.harvard.edu/abs/2023MPLA...3850063O

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Datta, Sucheta et al. - Memory Effect of Gravitational Wave Pulses in PP-Wave Spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv230906208D

