New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Johnson, Aaron D. et al. - Gravitational-wave Statistics for Pulsar Timing Arrays: Examining Bias from Using a Finite Number of Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..105J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Johnson, Aaron D. et al. - Gravitational-wave Statistics for Pulsar Timing Arrays: Examining Bias from Using a Finite Number of Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..105J

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Johnson, Aaron D. et al. - Gravitational-wave Statistics for Pulsar Timing Arrays: Examining Bias from Using a Finite Number of Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..105J

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Johnson, Aaron D. et al. - Gravitational-wave Statistics for Pulsar Timing Arrays: Examining Bias from Using a Finite Number of Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..105J

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Johnson, Aaron D. et al. - Gravitational-wave Statistics for Pulsar Timing Arrays: Examining Bias from Using a Finite Number of Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..105J

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Johnson, Aaron D. et al. - Gravitational-wave Statistics for Pulsar Timing Arrays: Examining Bias from Using a Finite Number of Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..105J

