New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Capurri, Giulia et al. - Astrophysical and cosmological relevance of the high-frequency features in the stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3001C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wilson, Oliver H. et al. - Gravitational waves from glitch-induced f -mode oscillations in quark and neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3006W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Alvey, James et al. - Simulation-based inference for stochastic gravitational wave background data analysis
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3008A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yu, Yan-Heng et al. - Anisotropies in scalar-induced gravitational-wave background from inflaton-curvaton mixed scenario with sound speed resonance
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3501Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hou, Shaoqi et al. - Nontensorial gravitational wave polarizations from the tensorial degrees of freedom: Linearized Lorentz-violating theory of gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4011H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Feng, Jia-Xi et al. - Scalar induced gravitational waves in chiral scalar-tensor theory of gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240405289F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Grimm, Nastassia et al. - The impact of large-scale galaxy clustering on the variance of the Hellings-Downs correlation
https://ui.adsabs.harvard.edu/abs/2024arXiv240405670G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ge, Junqiang et al. - On Variation of Light Curves and Broad Emission Lines for Periodic QSOs from co-rotating Supermassive binary black holes in elliptical orbits
https://ui.adsabs.harvard.edu/abs/2024arXiv240405975G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ahmed, Waqas et al. - Inflation, Proton Decay and Gravitational Waves from Metastable Strings in $SU(4)_C \times SU(2)_L \times U(1)_R$ Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240406008A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Pi, Shi - Non-Gaussianities in primordial black hole formation and induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240406151P

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ge, Junqiang et al. - On Variation of Light Curves and Broad Emission Lines for Periodic QSOs from co-rotating Supermassive binary black holes in elliptical orbits
https://ui.adsabs.harvard.edu/abs/2024arXiv240405975G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ahmed, Waqas et al. - Inflation, Proton Decay and Gravitational Waves from Metastable Strings in $SU(4)_C \times SU(2)_L \times U(1)_R$ Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240406008A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Grimm, Nastassia et al. - The impact of large-scale galaxy clustering on the variance of the Hellings-Downs correlation
https://ui.adsabs.harvard.edu/abs/2024arXiv240405670G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ahmed, Waqas et al. - Inflation, Proton Decay and Gravitational Waves from Metastable Strings in $SU(4)_C \times SU(2)_L \times U(1)_R$ Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240406008A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Pi, Shi - Non-Gaussianities in primordial black hole formation and induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240406151P

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Gao, Chu-Tian et al. - Novel high-frequency gravitational waves detection with split cavity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4004G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Feng, Jia-Xi et al. - Scalar induced gravitational waves in chiral scalar-tensor theory of gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240405289F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Pi, Shi - Non-Gaussianities in primordial black hole formation and induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240406151P

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Pi, Shi - Non-Gaussianities in primordial black hole formation and induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240406151P

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Yu, Yan-Heng et al. - Anisotropies in scalar-induced gravitational-wave background from inflaton-curvaton mixed scenario with sound speed resonance
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3501Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Hou, Shaoqi et al. - Nontensorial gravitational wave polarizations from the tensorial degrees of freedom: Linearized Lorentz-violating theory of gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4011H

New citation to:
The astrophysics of nanohertz gravitational waves
by: Ge, Junqiang et al. - On Variation of Light Curves and Broad Emission Lines for Periodic QSOs from co-rotating Supermassive binary black holes in elliptical orbits
https://ui.adsabs.harvard.edu/abs/2024arXiv240405975G

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Grimm, Nastassia et al. - The impact of large-scale galaxy clustering on the variance of the Hellings-Downs correlation
https://ui.adsabs.harvard.edu/abs/2024arXiv240405670G

New citation to:
Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
by: Das, Abhranil - New methods for computing the generalized chi-square distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240405062D

