New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: De Luca, Valerio - Signals from the Early Universe: Black Holes, Gravitational Waves and Particle Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220708638D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: De Luca, Valerio - Signals from the Early Universe: Black Holes, Gravitational Waves and Particle Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220708638D

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: De Luca, Valerio - Signals from the Early Universe: Black Holes, Gravitational Waves and Particle Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220708638D

