New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wu, Yu-Mei et al. - Constraining ultralight vector dark matter with the Parkes Pulsar Timing Array second data release
https://ui.adsabs.harvard.edu/abs/2022arXiv221003880W

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Wu, Yu-Mei et al. - Constraining ultralight vector dark matter with the Parkes Pulsar Timing Array second data release
https://ui.adsabs.harvard.edu/abs/2022arXiv221003880W

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Wu, Yu-Mei et al. - Constraining ultralight vector dark matter with the Parkes Pulsar Timing Array second data release
https://ui.adsabs.harvard.edu/abs/2022arXiv221003880W

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Tsai, Yu-Dai et al. - New Constraints on Dark Matter and Cosmic Neutrino Profiles through Gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv221003749T

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Wu, Yu-Mei et al. - Constraining ultralight vector dark matter with the Parkes Pulsar Timing Array second data release
https://ui.adsabs.harvard.edu/abs/2022arXiv221003880W

