New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lodha, Kushal et al. - Searching for Local Features in Primordial Power Spectrum using Genetic Algorithms
https://ui.adsabs.harvard.edu/abs/2023arXiv230804940L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2023arXiv230805632Y

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Aghaie, Mohammad et al. - Bounds on Ultralight Dark Matter from NANOGrav
https://ui.adsabs.harvard.edu/abs/2023arXiv230804590A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jiao, Hao et al. - Early structure formation from cosmic string loops in light of early JWST observations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3510J

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Aghaie, Mohammad et al. - Bounds on Ultralight Dark Matter from NANOGrav
https://ui.adsabs.harvard.edu/abs/2023arXiv230804590A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Arza, Ariel et al. - Electron $g-2$ corrections from axion dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230805375A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2023arXiv230805632Y

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2023arXiv230805632Y

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2023arXiv230805632Y

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Liu, He et al. - Properties of quark matter and hybrid stars from a quasiparticle model
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108c4004L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Jiao, Hao et al. - Early structure formation from cosmic string loops in light of early JWST observations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3510J

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Aghaie, Mohammad et al. - Bounds on Ultralight Dark Matter from NANOGrav
https://ui.adsabs.harvard.edu/abs/2023arXiv230804590A

