New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dandoy, V. et al. - High Frequency Gravitational Wave bounds from galactic neutron stars
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..023D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Han, Chang et al. - Constraining inflation with nonminimal derivative coupling with the Parkes Pulsar Timing Array third data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241209755H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Zhencheng et al. - Exploring the anisotropic gravitational wave background from all-sky mock gravitational wave event catalogues
https://ui.adsabs.harvard.edu/abs/2024arXiv241209956L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hewitt, A. L. et al. - Recovering Pulsar Braking Index from a Population of Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv241210169H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lewicki, Marek et al. - Black holes and gravitational waves from phase transitions in realistic models
https://ui.adsabs.harvard.edu/abs/2024arXiv241210366L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Han, Chang et al. - Constraining inflation with nonminimal derivative coupling with the Parkes Pulsar Timing Array third data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241209755H

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Li, Zhencheng et al. - Exploring the anisotropic gravitational wave background from all-sky mock gravitational wave event catalogues
https://ui.adsabs.harvard.edu/abs/2024arXiv241209956L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Han, Chang et al. - Constraining inflation with nonminimal derivative coupling with the Parkes Pulsar Timing Array third data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241209755H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ruiz, Jhonny A. A. et al. - Exploring regular black holes within the framework of the TFD formalism
https://ui.adsabs.harvard.edu/abs/2024EPJP..139.1016R

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Han, Chang et al. - Constraining inflation with nonminimal derivative coupling with the Parkes Pulsar Timing Array third data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241209755H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dandoy, V. et al. - High Frequency Gravitational Wave bounds from galactic neutron stars
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..023D

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Li, Zhencheng et al. - Exploring the anisotropic gravitational wave background from all-sky mock gravitational wave event catalogues
https://ui.adsabs.harvard.edu/abs/2024arXiv241209956L

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Dandoy, V. et al. - High Frequency Gravitational Wave bounds from galactic neutron stars
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..023D

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Hewitt, A. L. et al. - Recovering Pulsar Braking Index from a Population of Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv241210169H

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Hewitt, A. L. et al. - Recovering Pulsar Braking Index from a Population of Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv241210169H

