New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..002D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lazarides, George et al. - Inflation, superheavy metastable strings and gravitational waves in non-supersymmetric flipped SU(5)
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..006L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Brax, Philippe et al. - Axio-Chameleons: a novel string-friendly multi-field screening mechanism
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..015B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gardner, Susan et al. - Probing Dark Sectors with Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024Univ...10...67G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lazarides, George et al. - Inflation, superheavy metastable strings and gravitational waves in non-supersymmetric flipped SU(5)
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..006L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..002D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..002D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

