New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Borboruah, Zafri A. et al. - Inflationary Gravitational Wave Spectral Shapes as test for Low-Scale Leptogenesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240506603B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Borboruah, Zafri A. et al. - Inflationary Gravitational Wave Spectral Shapes as test for Low-Scale Leptogenesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240506603B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Borboruah, Zafri A. et al. - Inflationary Gravitational Wave Spectral Shapes as test for Low-Scale Leptogenesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240506603B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Borboruah, Zafri A. et al. - Inflationary Gravitational Wave Spectral Shapes as test for Low-Scale Leptogenesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240506603B

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Borboruah, Zafri A. et al. - Inflationary Gravitational Wave Spectral Shapes as test for Low-Scale Leptogenesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240506603B

