New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bartolo, Nicola et al. - Probing Anisotropies of the Stochastic Gravitational Wave Background with LISA
https://ui.adsabs.harvard.edu/abs/2022arXiv220108782B

New citation to:
The International Pulsar Timing Array: second data release
by: Gualandris, Alessia et al. - Eccentricity evolution of massive black hole binaries from formation to coalescence
https://ui.adsabs.harvard.edu/abs/2022arXiv220108646G

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Gualandris, Alessia et al. - Eccentricity evolution of massive black hole binaries from formation to coalescence
https://ui.adsabs.harvard.edu/abs/2022arXiv220108646G

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Chakraborty, Indranil - Kundt wave geometries in Eddington-inspired Born-Infeld gravity: New solutions and memory effects
https://ui.adsabs.harvard.edu/abs/2021arXiv211002295C

