New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Davelaar, Jordy et al. - Self-lensing flares from black hole binaries I: general-relativistic ray tracing of black hole binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211205828D

New citation to:
The International Pulsar Timing Array: second data release
by: Nobleson, K et al. - Low-frequency wideband timing of InPTA pulsars observed with the uGMRT
https://ui.adsabs.harvard.edu/abs/2021arXiv211206908N

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Nobleson, K et al. - Low-frequency wideband timing of InPTA pulsars observed with the uGMRT
https://ui.adsabs.harvard.edu/abs/2021arXiv211206908N

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Nobleson, K et al. - Low-frequency wideband timing of InPTA pulsars observed with the uGMRT
https://ui.adsabs.harvard.edu/abs/2021arXiv211206908N

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Nobleson, K et al. - Low-frequency wideband timing of InPTA pulsars observed with the uGMRT
https://ui.adsabs.harvard.edu/abs/2021arXiv211206908N

