New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wang, Yijun et al. - Constraining the stochastic gravitational wave background with photometric surveys
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4006W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Garoffolo, Alice - Wave-optics limit of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022arXiv221005718G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hindmarsh, Mark et al. - Multi-messenger constraints on Abelian-Higgs cosmic string networks
https://ui.adsabs.harvard.edu/abs/2022arXiv221006178H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Wang, Yijun et al. - Constraining the stochastic gravitational wave background with photometric surveys
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4006W

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hindmarsh, Mark et al. - Multi-messenger constraints on Abelian-Higgs cosmic string networks
https://ui.adsabs.harvard.edu/abs/2022arXiv221006178H

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Hindmarsh, Mark et al. - Multi-messenger constraints on Abelian-Higgs cosmic string networks
https://ui.adsabs.harvard.edu/abs/2022arXiv221006178H

