New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiang, Wu et al. - Observational Evidence of a Centi-parsec Supermassive Black Hole Binary Existing in the Nearby Galaxy M81
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...11J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Zu-Cheng et al. - NANOGrav hints for first-order confinement-deconfinement phase transition in different QCD-matter scenarios
https://ui.adsabs.harvard.edu/abs/2023arXiv231201824C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Navarro, Pablo et al. - Study of a cubic cavity resonator for gravitational waves detection in the microwave frequency range
https://ui.adsabs.harvard.edu/abs/2023arXiv231202270N

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mukherjee, Diptajyoti et al. - Examining the Effects of Dark Matter Spikes on Eccentric Intermediate Mass Ratio Inspirals Using $N$-body Simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231202275M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sandoval, Brandon et al. - Searching for the Highest-z Dual AGN in the Deepest Chandra Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231202311S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dorsch, Glauber C. et al. - Bubble wall velocities with an extended fluid Ansatz
https://ui.adsabs.harvard.edu/abs/2023arXiv231202354D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ellis, John et al. - Probing supermassive black hole seed scenarios with gravitational wave measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv231202983E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Sandoval, Brandon et al. - Searching for the Highest-z Dual AGN in the Deepest Chandra Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231202311S

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ellis, John et al. - Probing supermassive black hole seed scenarios with gravitational wave measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv231202983E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chen, Zu-Cheng et al. - NANOGrav hints for first-order confinement-deconfinement phase transition in different QCD-matter scenarios
https://ui.adsabs.harvard.edu/abs/2023arXiv231201824C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Mukherjee, Diptajyoti et al. - Examining the Effects of Dark Matter Spikes on Eccentric Intermediate Mass Ratio Inspirals Using $N$-body Simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231202275M

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Ellis, John et al. - Probing supermassive black hole seed scenarios with gravitational wave measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv231202983E

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chen, Zu-Cheng et al. - NANOGrav hints for first-order confinement-deconfinement phase transition in different QCD-matter scenarios
https://ui.adsabs.harvard.edu/abs/2023arXiv231201824C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jiang, Wu et al. - Observational Evidence of a Centi-parsec Supermassive Black Hole Binary Existing in the Nearby Galaxy M81
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...11J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Chen, Zu-Cheng et al. - NANOGrav hints for first-order confinement-deconfinement phase transition in different QCD-matter scenarios
https://ui.adsabs.harvard.edu/abs/2023arXiv231201824C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Kikunaga, Tomonosuke et al. - Low-frequency pulse-jitter measurement with the uGMRT I : PSR J0437$-$4715
https://ui.adsabs.harvard.edu/abs/2023arXiv231201875K

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Grant, Alexander M. et al. - Higher Memory Effects in Numerical Simulations of Binary Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv231202295G

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Ubertosi, Francesco et al. - Jet reorientation in central galaxies of clusters and groups: insights from VLBA and Chandra data
https://ui.adsabs.harvard.edu/abs/2023arXiv231202283U

