New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Cyr, Bryce et al. - Massive black holes at high redshifts from superconducting cosmic strings
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2050C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2083Z

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Freese, Katherine et al. - Have Pulsar Timing Arrays detected the Hot Big Bang? Gravitational Waves from Strong First Order Phase Transitions in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220803330F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Cyr, Bryce et al. - Massive black holes at high redshifts from superconducting cosmic strings
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2050C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2083Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Freese, Katherine et al. - Have Pulsar Timing Arrays detected the Hot Big Bang? Gravitational Waves from Strong First Order Phase Transitions in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220803330F

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2083Z

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2083Z

New citation to:
The astrophysics of nanohertz gravitational waves
by: Freese, Katherine et al. - Have Pulsar Timing Arrays detected the Hot Big Bang? Gravitational Waves from Strong First Order Phase Transitions in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220803330F

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2083Z

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Freese, Katherine et al. - Have Pulsar Timing Arrays detected the Hot Big Bang? Gravitational Waves from Strong First Order Phase Transitions in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220803330F

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2083Z

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2083Z

