New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ghoshal, Anish et al. - Traversing a kinetic pole during inflation: primordial black holes and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..011G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Pi, Shi et al. - Revisiting the Ultraviolet Tail of the Primordial Gravitational Wave
https://ui.adsabs.harvard.edu/abs/2024arXiv240706066P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Eddine Baddis, Saad et al. - Hypergeometric Potential Inflation and Swampland Program in Rescaled Gravity with Stringy Corrections
https://ui.adsabs.harvard.edu/abs/2024arXiv240706070E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ahmed, Sameer et al. - Black hole spin-down via cosmic strings
https://ui.adsabs.harvard.edu/abs/2024arXiv240704743A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Pi, Shi et al. - Revisiting the Ultraviolet Tail of the Primordial Gravitational Wave
https://ui.adsabs.harvard.edu/abs/2024arXiv240706066P

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Pi, Shi et al. - Revisiting the Ultraviolet Tail of the Primordial Gravitational Wave
https://ui.adsabs.harvard.edu/abs/2024arXiv240706066P

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Pi, Shi et al. - Revisiting the Ultraviolet Tail of the Primordial Gravitational Wave
https://ui.adsabs.harvard.edu/abs/2024arXiv240706066P

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Pi, Shi et al. - Revisiting the Ultraviolet Tail of the Primordial Gravitational Wave
https://ui.adsabs.harvard.edu/abs/2024arXiv240706066P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Casey, Richard et al. - Dark Sector Tunneling Field Potentials for a Dark Big Bang
https://ui.adsabs.harvard.edu/abs/2024arXiv240705752C

