New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Addazi, Andrea et al. - Gravitational echoes of lepton number symmetry breaking with light and ultralight Majorons
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..026A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Odintsov, Sergei D. et al. - Recent Advances in Inflation
https://ui.adsabs.harvard.edu/abs/2023Symm...15.1701O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Sai et al. - Constraints On Scalar-Induced Gravitational Waves Up To Third Order From Joint Analysis of BBN, CMB, And PTA Data
https://ui.adsabs.harvard.edu/abs/2023arXiv230703095W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Philcox, Oliver H. E. et al. - What can galaxy shapes tell us about physics beyond the standard model?
https://ui.adsabs.harvard.edu/abs/2023arXiv230908653P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Matos, Tonatiuh et al. - Cosmology on a Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2023arXiv230909989M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Firouzjahi, Hassan et al. - The Sign of non-Gaussianity and the Primordial Black Holes Abundance
https://ui.adsabs.harvard.edu/abs/2023arXiv230910536F

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Wang, Sai et al. - Constraints On Scalar-Induced Gravitational Waves Up To Third Order From Joint Analysis of BBN, CMB, And PTA Data
https://ui.adsabs.harvard.edu/abs/2023arXiv230703095W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Khusid, Nicole M. et al. - Strongly Lensed Supermassive Black Hole Binaries as Nanohertz Gravitational-wave Sources
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...25K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Odintsov, Sergei D. et al. - Recent Advances in Inflation
https://ui.adsabs.harvard.edu/abs/2023Symm...15.1701O

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Addazi, Andrea et al. - Gravitational echoes of lepton number symmetry breaking with light and ultralight Majorons
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..026A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wang, Sai et al. - Constraints On Scalar-Induced Gravitational Waves Up To Third Order From Joint Analysis of BBN, CMB, And PTA Data
https://ui.adsabs.harvard.edu/abs/2023arXiv230703095W

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Saeedzadeh, Vida et al. - Shining Light on the Hosts of the Nano-Hertz Gravitational Wave Sources: A Theoretical Perspective
https://ui.adsabs.harvard.edu/abs/2023arXiv230908683S

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Firouzjahi, Hassan et al. - The Sign of non-Gaussianity and the Primordial Black Holes Abundance
https://ui.adsabs.harvard.edu/abs/2023arXiv230910536F

New citation to:
The astrophysics of nanohertz gravitational waves
by: Khusid, Nicole M. et al. - Strongly Lensed Supermassive Black Hole Binaries as Nanohertz Gravitational-wave Sources
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...25K

New citation to:
The astrophysics of nanohertz gravitational waves
by: Saeedzadeh, Vida et al. - Shining Light on the Hosts of the Nano-Hertz Gravitational Wave Sources: A Theoretical Perspective
https://ui.adsabs.harvard.edu/abs/2023arXiv230908683S

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Khusid, Nicole M. et al. - Strongly Lensed Supermassive Black Hole Binaries as Nanohertz Gravitational-wave Sources
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...25K

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Khusid, Nicole M. et al. - Strongly Lensed Supermassive Black Hole Binaries as Nanohertz Gravitational-wave Sources
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...25K

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Khusid, Nicole M. et al. - Strongly Lensed Supermassive Black Hole Binaries as Nanohertz Gravitational-wave Sources
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...25K

