New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Zhang, Xue-Hao et al. - Resolving Galactic binaries using a network of space-borne gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j2004Z

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Freese, Katherine et al. - Have pulsar timing arrays detected the hot big bang: Gravitational waves from strong first order phase transitions in the early Universe
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3523F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Freese, Katherine et al. - Have pulsar timing arrays detected the hot big bang: Gravitational waves from strong first order phase transitions in the early Universe
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3523F

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Curyło, Małgorzata et al. - Wideband timing of the Parkes Pulsar Timing Array UWL data
https://ui.adsabs.harvard.edu/abs/2022arXiv221112924C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Curyło, Małgorzata et al. - Wideband timing of the Parkes Pulsar Timing Array UWL data
https://ui.adsabs.harvard.edu/abs/2022arXiv221112924C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Freese, Katherine et al. - Have pulsar timing arrays detected the hot big bang: Gravitational waves from strong first order phase transitions in the early Universe
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3523F

New citation to:
The astrophysics of nanohertz gravitational waves
by: Curyło, Małgorzata et al. - Wideband timing of the Parkes Pulsar Timing Array UWL data
https://ui.adsabs.harvard.edu/abs/2022arXiv221112924C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Hait, Arpan et al. - Frequency space derivation of linear and non-linear memory gravitational wave signals from eccentric binary orbits
https://ui.adsabs.harvard.edu/abs/2022arXiv221113120H

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Freese, Katherine et al. - Have pulsar timing arrays detected the hot big bang: Gravitational waves from strong first order phase transitions in the early Universe
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3523F

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Curyło, Małgorzata et al. - Wideband timing of the Parkes Pulsar Timing Array UWL data
https://ui.adsabs.harvard.edu/abs/2022arXiv221112924C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Hait, Arpan et al. - Frequency space derivation of linear and non-linear memory gravitational wave signals from eccentric binary orbits
https://ui.adsabs.harvard.edu/abs/2022arXiv221113120H

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Ota, Atsuhisa et al. - One-loop tensor power spectrum from an excited scalar field during inflation
https://ui.adsabs.harvard.edu/abs/2022arXiv221112766O

