New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Ali-Haïmoud, Yacine et al. - Insights into searches for anisotropies in the nanohertz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d2009A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Ali-Haïmoud, Yacine et al. - Insights into searches for anisotropies in the nanohertz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d2009A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ali-Haïmoud, Yacine et al. - Insights into searches for anisotropies in the nanohertz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d2009A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Cai, Yi-Fu et al. - Sound Speed Resonance of the Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126g1303C

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Ali-Haïmoud, Yacine et al. - Insights into searches for anisotropies in the nanohertz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d2009A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Ali-Haïmoud, Yacine et al. - Insights into searches for anisotropies in the nanohertz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d2009A

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Ali-Haïmoud, Yacine et al. - Insights into searches for anisotropies in the nanohertz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d2009A

New citation to:
Physics Beyond the Standard Model With Pulsar Timing Arrays
by: Ali-Haïmoud, Yacine et al. - Insights into searches for anisotropies in the nanohertz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d2009A

