New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Singh, Anupam - Dark energy black holes with intermediate masses at high redshifts: An earlier generation of quasars and observations
https://ui.adsabs.harvard.edu/abs/2023MPLA...3850135S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gautam, T. et al. - Detection of the relativistic Shapiro delay in a highly inclined millisecond pulsar binary PSR J1012$-$4235
https://ui.adsabs.harvard.edu/abs/2023arXiv231113563G

