New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Carr, Bernard et al. - Black Holes and WIMPs: All or Nothing or Something Else
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1735C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Meyers, Patrick M. et al. - Rapid parameter estimation of a two-component neutron star model with spin wandering using a Kalman filter
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1776M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kelley, Luke Zoltan et al. - Gravitational Self-Lensing in Populations of Massive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210707522K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ferreira, Ricardo Z. et al. - High Quality QCD Axion at Gravitational Wave Observatories
https://ui.adsabs.harvard.edu/abs/2021arXiv210707542F

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Bianchi, Stefano et al. - Gwadaptive_scattering: an automated pipeline for scattered light noise characterization
https://ui.adsabs.harvard.edu/abs/2021arXiv210707565B

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Kelley, Luke Zoltan et al. - Gravitational Self-Lensing in Populations of Massive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210707522K

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Kelley, Luke Zoltan et al. - Gravitational Self-Lensing in Populations of Massive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210707522K

