New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..50E

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Di Marco, Valentina et al. - Toward Robust Detections of Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...14D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fiore, W. et al. - The Green Bank North Celestial Cap Survey. VIII. 21 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...40F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..49E

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..50E

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Di Marco, Valentina et al. - Toward Robust Detections of Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...14D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Perna, Gabriele et al. - Non-Gaussianity from the cross-correlation of the astrophysical Gravitational Wave Background and the Cosmic Microwave Background
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..014P

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sgalletta, Cecilia et al. - Binary neutron star populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2210S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..48E

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..49E

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..50E

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Di Marco, Valentina et al. - Toward Robust Detections of Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...14D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fiore, W. et al. - The Green Bank North Celestial Cap Survey. VIII. 21 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...40F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Fiore, W. et al. - The Green Bank North Celestial Cap Survey. VIII. 21 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...40F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..48E

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Miao, X. L. et al. - Variability, polarimetry, and timing properties of single pulses from PSR J2222-0137 using FAST
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2156M

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..48E

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..49E

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Fiore, W. et al. - The Green Bank North Celestial Cap Survey. VIII. 21 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...40F

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..50E

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..48E

New citation to:
The International Pulsar Timing Array: second data release
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..48E

New citation to:
The International Pulsar Timing Array: second data release
by: Di Marco, Valentina et al. - Toward Robust Detections of Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...14D

New citation to:
The International Pulsar Timing Array: second data release
by: Fiore, W. et al. - The Green Bank North Celestial Cap Survey. VIII. 21 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...40F

New citation to:
The International Pulsar Timing Array: second data release
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
by: Di Marco, Valentina et al. - Toward Robust Detections of Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...14D

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..50E

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..49E

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..50E

New citation to:
Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..50E

New citation to:
Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
by: Di Marco, Valentina et al. - Toward Robust Detections of Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...14D

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Di Marco, Valentina et al. - Toward Robust Detections of Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...14D

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..49E

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...3A

