New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Searching for Isotropic Stochastic Gravitational-Wave Background in the International Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2021arXiv210900296C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Searching for Isotropic Stochastic Gravitational-Wave Background in the International Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2021arXiv210900296C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Songsheng, Yu-Yang et al. - Search for Continuous Gravitational Wave Signals in Pulsar Timing Residuals: A New Scalable Approach with Diffusive Nested Sampling
https://ui.adsabs.harvard.edu/abs/2021arXiv210900367S

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, Zu-Cheng et al. - Searching for Isotropic Stochastic Gravitational-Wave Background in the International Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2021arXiv210900296C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Chen, Zu-Cheng et al. - Searching for Isotropic Stochastic Gravitational-Wave Background in the International Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2021arXiv210900296C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Songsheng, Yu-Yang et al. - Search for Continuous Gravitational Wave Signals in Pulsar Timing Residuals: A New Scalable Approach with Diffusive Nested Sampling
https://ui.adsabs.harvard.edu/abs/2021arXiv210900367S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Songsheng, Yu-Yang et al. - Search for Continuous Gravitational Wave Signals in Pulsar Timing Residuals: A New Scalable Approach with Diffusive Nested Sampling
https://ui.adsabs.harvard.edu/abs/2021arXiv210900367S

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Songsheng, Yu-Yang et al. - Search for Continuous Gravitational Wave Signals in Pulsar Timing Residuals: A New Scalable Approach with Diffusive Nested Sampling
https://ui.adsabs.harvard.edu/abs/2021arXiv210900367S

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Sosa Fiscella, V. et al. - Estudio de alta precisión del púlsar J0437-4715 desdeel Instituto Argentino de Radioastronomía
https://ui.adsabs.harvard.edu/abs/2021BAAA...62..268S

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Sosa Fiscella, V. et al. - Estudio de alta precisión del púlsar J0437-4715 desdeel Instituto Argentino de Radioastronomía
https://ui.adsabs.harvard.edu/abs/2021BAAA...62..268S

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Songsheng, Yu-Yang et al. - Search for Continuous Gravitational Wave Signals in Pulsar Timing Residuals: A New Scalable Approach with Diffusive Nested Sampling
https://ui.adsabs.harvard.edu/abs/2021arXiv210900367S

New citation to:
Precision Timing of PSR J0437-4715 with the IAR Observatory and Implications for Low-frequency Gravitational Wave Source Sensitivity
by: Sosa Fiscella, V. et al. - Estudio de alta precisión del púlsar J0437-4715 desdeel Instituto Argentino de Radioastronomía
https://ui.adsabs.harvard.edu/abs/2021BAAA...62..268S

