New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Escrivà, Albert - PBH Formation from Spherically Symmetric Hydrodynamical Perturbations: A Review
https://ui.adsabs.harvard.edu/abs/2022Univ....8...66E

New citation to:
The International Pulsar Timing Array: second data release
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Charisi, Maria et al. - Multimessenger time-domain signatures of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5929C

