New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, Siyuan et al. - Applying clock comparison methods to pulsar timing observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.4496C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Garcia-Bellido, Juan et al. - Exploring the Early Universe with Gaia and THEIA
https://ui.adsabs.harvard.edu/abs/2021arXiv210404778G

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, Siyuan et al. - Applying clock comparison methods to pulsar timing observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.4496C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Chen, Siyuan et al. - Applying clock comparison methods to pulsar timing observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.4496C

