New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yu, Yan-Heng et al. - Anisotropies in Scalar-Induced Gravitational-Wave Background from Inflaton-Curvaton Mixed Scenario with Sound Speed Resonance
https://ui.adsabs.harvard.edu/abs/2023arXiv231014606Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Yu, Yan-Heng et al. - Anisotropies in Scalar-Induced Gravitational-Wave Background from Inflaton-Curvaton Mixed Scenario with Sound Speed Resonance
https://ui.adsabs.harvard.edu/abs/2023arXiv231014606Y

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Turner, Jacob E. et al. - A Simultaneous Dual-Frequency Scintillation Arc Survey of Six Bright Canonical Pulsars Using the Upgraded Giant Metrewave Radio Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230105306T

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Peebles, P. J. E. - Flat patterns in cosmic structure
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4490P

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Turner, Jacob E. et al. - A Simultaneous Dual-Frequency Scintillation Arc Survey of Six Bright Canonical Pulsars Using the Upgraded Giant Metrewave Radio Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230105306T

