New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Baum, Sebastian et al. - Gravitational Wave Measurement in the Mid-Band with Atom Interferometers
https://ui.adsabs.harvard.edu/abs/2023arXiv230907952B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yan, Zhen et al. - Shanghai Tianma Radio Telescope and Its Role in Pulsar Astronomy
https://ui.adsabs.harvard.edu/abs/2024Univ...10..195Y

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Baum, Sebastian et al. - Gravitational Wave Measurement in the Mid-Band with Atom Interferometers
https://ui.adsabs.harvard.edu/abs/2023arXiv230907952B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Baum, Sebastian et al. - Gravitational Wave Measurement in the Mid-Band with Atom Interferometers
https://ui.adsabs.harvard.edu/abs/2023arXiv230907952B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
The International Pulsar Timing Array: second data release
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Saade, M. Lynne et al. - NuSTAR Observations of Candidate Subparsec Binary Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..104S

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
Precision Timing of PSR J0437-4715 with the IAR Observatory and Implications for Low-frequency Gravitational Wave Source Sensitivity
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
A Study in Frequency-dependent Effects on Precision Pulsar Timing Parameters with the Pulsar Signal Simulator
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

