New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chung, Adrian Ka-Wai et al. - Untargeted Bayesian search of anisotropic gravitational-wave backgrounds through the analytical marginalization of the posterior
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3032C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fu, Chengjie et al. - Explaining Pulsar Timing Array Observations with Primordial Gravitational Waves in Parity-Violating Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230815329F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Flores, Marcos M. et al. - Testing high scale supersymmetry via second order gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230815522F

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Chung, Adrian Ka-Wai et al. - Untargeted Bayesian search of anisotropic gravitational-wave backgrounds through the analytical marginalization of the posterior
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3032C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Flores, Marcos M. et al. - Testing high scale supersymmetry via second order gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230815522F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chung, Adrian Ka-Wai et al. - Untargeted Bayesian search of anisotropic gravitational-wave backgrounds through the analytical marginalization of the posterior
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3032C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Fu, Chengjie et al. - Explaining Pulsar Timing Array Observations with Primordial Gravitational Waves in Parity-Violating Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230815329F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Flores, Marcos M. et al. - Testing high scale supersymmetry via second order gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230815522F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Allen, Bruce et al. - Hellings and Downs correlation of an arbitrary set of pulsars
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3026A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chung, Adrian Ka-Wai et al. - Untargeted Bayesian search of anisotropic gravitational-wave backgrounds through the analytical marginalization of the posterior
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3032C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Chung, Adrian Ka-Wai et al. - Untargeted Bayesian search of anisotropic gravitational-wave backgrounds through the analytical marginalization of the posterior
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3032C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Flores, Marcos M. et al. - Testing high scale supersymmetry via second order gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230815522F

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: D'Agostino, Rocco et al. - Role of spatial curvature in the primordial gravitational wave power spectrum
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3538D

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Chung, Adrian Ka-Wai et al. - Untargeted Bayesian search of anisotropic gravitational-wave backgrounds through the analytical marginalization of the posterior
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3032C

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Flores, Marcos M. et al. - Testing high scale supersymmetry via second order gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230815522F

