New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiang, Zi-Wei et al. - Parity-violating primordial gravitational waves from null energy condition violation
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..067J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Changhong et al. - Dual inflation and bounce cosmologies interpretation of pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..138L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Guan, Yuepeng et al. - Ladder top-quark condensation imprints in supercooled electroweak phase transition
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..140G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Guan, Yuepeng et al. - Ladder top-quark condensation imprints in supercooled electroweak phase transition
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..140G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jiang, Zi-Wei et al. - Parity-violating primordial gravitational waves from null energy condition violation
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..067J

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Changhong et al. - Dual inflation and bounce cosmologies interpretation of pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..138L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Guan, Yuepeng et al. - Ladder top-quark condensation imprints in supercooled electroweak phase transition
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..140G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Escrivà, Albert et al. - Simulations of Ellipsoidal Primordial Black Hole Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241003452E

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Mohanty, Subhendra - Gravitational Waves from a Quantum Field Theory Perspective
https://ui.adsabs.harvard.edu/abs/2023LNP..1013.....M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sousa, Lara - Probing the Nature of Cosmic Strings with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023LNP..1022..213S

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Li, Changhong et al. - Dual inflation and bounce cosmologies interpretation of pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..138L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Li, Changhong et al. - Dual inflation and bounce cosmologies interpretation of pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..138L

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Ocker, Stella Koch et al. - Implications for Galactic Electron Density Structure from Pulsar Sightlines Intersecting H II Regions
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...10O

New citation to:
The astrophysics of nanohertz gravitational waves
by: Li, Changhong et al. - Dual inflation and bounce cosmologies interpretation of pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..138L

New citation to:
The International Pulsar Timing Array: second data release
by: Ricci, Fulvio et al. - Experimental Gravitation
https://ui.adsabs.harvard.edu/abs/2022LNP...998.....R

New citation to:
The International Pulsar Timing Array: second data release
by: Li, Changhong et al. - Dual inflation and bounce cosmologies interpretation of pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..138L

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Li, Changhong et al. - Dual inflation and bounce cosmologies interpretation of pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..138L

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Mohanty, Subhendra - Gravitational Waves from a Quantum Field Theory Perspective
https://ui.adsabs.harvard.edu/abs/2023LNP..1013.....M

