New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhu, Liang-Gui et al. - Improving the Cosmological Constraints by Inferring the Formation Channel of Extreme-mass-ratio Inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240304950Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Garland, James T. et al. - Using HI observations of low-mass galaxies to test ultra-light axion dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240304956G

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Adhikari, Sagar et al. - Constraining the PG 1553+113 binary hypothesis: interpreting hints of a new, 22-year period
https://ui.adsabs.harvard.edu/abs/2023arXiv230711696A

