New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ghosh, Purusottam et al. - Interplay among gravitational waves, dark matter and collider signals in the singlet scalar extended type-II seesaw model
https://ui.adsabs.harvard.edu/abs/2022arXiv221115640G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, Vasilis K. et al. - Kinetic Axion f(R) Gravity Phase Space
https://ui.adsabs.harvard.edu/abs/2023Symm...15.1897O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Taylor, Jackson et al. - Algorithmic Pulsar Timer for Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231010800T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Guo, Huai-Ke - Dissipative Effects as New Observables for Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv231010927G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by Pulsar Timing Arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231011034C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Nassiri-Rad, Amin et al. - Induced Gravitational Waves from Non-attractor Inflation and NANOGrav data
https://ui.adsabs.harvard.edu/abs/2023arXiv231011427N

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by Pulsar Timing Arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231011034C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Oikonomou, Vasilis K. et al. - Kinetic Axion f(R) Gravity Phase Space
https://ui.adsabs.harvard.edu/abs/2023Symm...15.1897O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Nassiri-Rad, Amin et al. - Induced Gravitational Waves from Non-attractor Inflation and NANOGrav data
https://ui.adsabs.harvard.edu/abs/2023arXiv231011427N

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Guo, Huai-Ke - Dissipative Effects as New Observables for Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv231010927G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by Pulsar Timing Arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231011034C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Nassiri-Rad, Amin et al. - Induced Gravitational Waves from Non-attractor Inflation and NANOGrav data
https://ui.adsabs.harvard.edu/abs/2023arXiv231011427N

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by Pulsar Timing Arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231011034C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by Pulsar Timing Arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231011034C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by Pulsar Timing Arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231011034C

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by Pulsar Timing Arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231011034C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
The International Pulsar Timing Array: second data release
by: Yin, He et al. - Pulsar Based Alternative Timing Source for Grid Synchronization and Operation
https://ui.adsabs.harvard.edu/abs/2020IEEEA...8n7818Y

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by Pulsar Timing Arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231011034C

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Guo, Huai-Ke - Dissipative Effects as New Observables for Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv231010927G

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Chen, Zu-Cheng et al. - Search for Non-Tensorial Gravitational-Wave Backgrounds in the NANOGrav 15-Year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv231011238C

