New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Sanchis-Gual, Nicolas et al. - Estimate of the gravitational-wave background from the observed cosmological distribution of quasars
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104b4027S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sanchis-Gual, Nicolas et al. - Estimate of the gravitational-wave background from the observed cosmological distribution of quasars
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104b4027S

New citation to:
The International Pulsar Timing Array: second data release
by: Sanchis-Gual, Nicolas et al. - Estimate of the gravitational-wave background from the observed cosmological distribution of quasars
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104b4027S

