New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cai, Y. F. et al. - Nonperturbative Phenomenons of the Very Early Universe: Resonances in Primordial Fluctuations and Non-Gaussian Tails
https://ui.adsabs.harvard.edu/abs/2024AcASn..65...23C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Miranda, Marcello et al. - General analysis of Noether symmetries in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240809018M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Atkins, Bill et al. - A novel probe of graviton dispersion relations at nano-Hertz frequencies
https://ui.adsabs.harvard.edu/abs/2024arXiv240810122A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sardesai, Shashwat C. et al. - Characterizing the nanohertz gravitational wave background using a $t$-process power spectral density
https://ui.adsabs.harvard.edu/abs/2024arXiv240810139S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Running of the Spectral Index
https://ui.adsabs.harvard.edu/abs/2024arXiv240810166A

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Atkins, Bill et al. - A novel probe of graviton dispersion relations at nano-Hertz frequencies
https://ui.adsabs.harvard.edu/abs/2024arXiv240810122A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cai, Y. F. et al. - Nonperturbative Phenomenons of the Very Early Universe: Resonances in Primordial Fluctuations and Non-Gaussian Tails
https://ui.adsabs.harvard.edu/abs/2024AcASn..65...23C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Afzal, Adeela et al. - Erratum: "The NANOGrav 15 yr Data Set: Search for Signals from New Physics" (2023, ApJL 951 L11)
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..27A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Atkins, Bill et al. - A novel probe of graviton dispersion relations at nano-Hertz frequencies
https://ui.adsabs.harvard.edu/abs/2024arXiv240810122A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Sardesai, Shashwat C. et al. - Characterizing the nanohertz gravitational wave background using a $t$-process power spectral density
https://ui.adsabs.harvard.edu/abs/2024arXiv240810139S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Running of the Spectral Index
https://ui.adsabs.harvard.edu/abs/2024arXiv240810166A

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Nitu, Iuliana et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240809795N

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Sardesai, Shashwat C. et al. - Characterizing the nanohertz gravitational wave background using a $t$-process power spectral density
https://ui.adsabs.harvard.edu/abs/2024arXiv240810139S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Sardesai, Shashwat C. et al. - Characterizing the nanohertz gravitational wave background using a $t$-process power spectral density
https://ui.adsabs.harvard.edu/abs/2024arXiv240810139S

New citation to:
The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
by: Sardesai, Shashwat C. et al. - Characterizing the nanohertz gravitational wave background using a $t$-process power spectral density
https://ui.adsabs.harvard.edu/abs/2024arXiv240810139S

New citation to:
The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Running of the Spectral Index
https://ui.adsabs.harvard.edu/abs/2024arXiv240810166A

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Sardesai, Shashwat C. et al. - Characterizing the nanohertz gravitational wave background using a $t$-process power spectral density
https://ui.adsabs.harvard.edu/abs/2024arXiv240810139S

