New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
The International Pulsar Timing Array: second data release
by: Berryman, Jeffrey M. et al. - Neutron Stars with Baryon Number Violation, Probing Dark Sectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220102637B

New citation to:
The International Pulsar Timing Array: second data release
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Berryman, Jeffrey M. et al. - Neutron Stars with Baryon Number Violation, Probing Dark Sectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220102637B

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

