New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Gurian, James et al. - Gauge-invariant tensor perturbations induced from baryon-CDM relative velocity and the B -mode polarization of the CMB
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3534G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Cai, Rong-Gen et al. - Primordial black holes and stochastic gravitational wave background from inflation with a noncanonical spectator field
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3537C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Reuben Ares, Fëanor et al. - Gravitational Waves at Strong Coupling from an Effective Action
https://ui.adsabs.harvard.edu/abs/2021arXiv211014442R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: He, Yutong et al. - Leading-order nonlinear gravitational waves from reheating magnetogeneses
https://ui.adsabs.harvard.edu/abs/2021arXiv211014456H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Qian, Yi-Qian et al. - Iterative time-domain method for resolving multiple gravitational wave sources inPulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2021arXiv211014959Q

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bellomo, Nicola et al. - CLASS_GWB: robust modeling of the astrophysical gravitational wave background anisotropies
https://ui.adsabs.harvard.edu/abs/2021arXiv211015059B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Qian, Yi-Qian et al. - Iterative time-domain method for resolving multiple gravitational wave sources inPulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2021arXiv211014959Q

New citation to:
The International Pulsar Timing Array: second data release
by: Ni, Yueying et al. - The ASTRID simulation: the evolution of Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211014154N

New citation to:
The International Pulsar Timing Array: second data release
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
The International Pulsar Timing Array: second data release
by: Tanay, Sashwat et al. - Action-angle variables of a binary black-hole with arbitrary eccentricity, spins, and masses at 1.5 post-Newtonian order
https://ui.adsabs.harvard.edu/abs/2021arXiv211015351T

New citation to:
The astrophysics of nanohertz gravitational waves
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Qian, Yi-Qian et al. - Iterative time-domain method for resolving multiple gravitational wave sources inPulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2021arXiv211014959Q

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Gurian, James et al. - Gauge-invariant tensor perturbations induced from baryon-CDM relative velocity and the B -mode polarization of the CMB
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3534G

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Qian, Yi-Qian et al. - Iterative time-domain method for resolving multiple gravitational wave sources inPulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2021arXiv211014959Q

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Qian, Yi-Qian et al. - Iterative time-domain method for resolving multiple gravitational wave sources inPulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2021arXiv211014959Q

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: He, Yutong et al. - Leading-order nonlinear gravitational waves from reheating magnetogeneses
https://ui.adsabs.harvard.edu/abs/2021arXiv211014456H

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Qian, Yi-Qian et al. - Iterative time-domain method for resolving multiple gravitational wave sources inPulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2021arXiv211014959Q

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
by: Reuben Ares, Fëanor et al. - Gravitational Waves at Strong Coupling from an Effective Action
https://ui.adsabs.harvard.edu/abs/2021arXiv211014442R

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Qian, Yi-Qian et al. - Iterative time-domain method for resolving multiple gravitational wave sources inPulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2021arXiv211014959Q

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Qian, Yi-Qian et al. - Iterative time-domain method for resolving multiple gravitational wave sources inPulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2021arXiv211014959Q

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

