New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kanda, Yukihiro et al. - Stability of the embedded string in the S U (N )×U (1 ) Higgs model and its application
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107i6007K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Cai, Yong et al. - Primordial black holes from null energy condition violation during inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230510933C

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Sharma, S. S. et al. - The GMRT High Resolution Southern Sky Survey for Pulsars and Transients. V. Localization of Two Millisecond Pulsars.
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...88S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Sharma, S. S. et al. - The GMRT High Resolution Southern Sky Survey for Pulsars and Transients. V. Localization of Two Millisecond Pulsars.
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...88S

