New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Hazboun, Jeffrey S. et al. - A Detection of Red Noise in PSR J1824-2452A and Projections for PSR B1937+21 Using NICER X-Ray Timing Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...67H

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Hazboun, Jeffrey S. et al. - A Detection of Red Noise in PSR J1824-2452A and Projections for PSR B1937+21 Using NICER X-Ray Timing Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...67H

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Hazboun, Jeffrey S. et al. - A Detection of Red Noise in PSR J1824-2452A and Projections for PSR B1937+21 Using NICER X-Ray Timing Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...67H

New citation to:
The International Pulsar Timing Array: second data release
by: Hazboun, Jeffrey S. et al. - A Detection of Red Noise in PSR J1824-2452A and Projections for PSR B1937+21 Using NICER X-Ray Timing Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...67H

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Hazboun, Jeffrey S. et al. - A Detection of Red Noise in PSR J1824-2452A and Projections for PSR B1937+21 Using NICER X-Ray Timing Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...67H

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Hazboun, Jeffrey S. et al. - A Detection of Red Noise in PSR J1824-2452A and Projections for PSR B1937+21 Using NICER X-Ray Timing Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...67H

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Hazboun, Jeffrey S. et al. - A Detection of Red Noise in PSR J1824-2452A and Projections for PSR B1937+21 Using NICER X-Ray Timing Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...67H

