New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hwang, Jai-chan et al. - Pulsar Timing Array Signature from Oscillating Metric Perturbations due to Ultra-light Axion
https://ui.adsabs.harvard.edu/abs/2023arXiv231100234H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhi, Q. J. et al. - Discovery of five pulsars in a pilot survey at intermediate Galactic latitudes with FAST
https://ui.adsabs.harvard.edu/abs/2023arXiv231100370Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cembranos, Jose A. R. et al. - Constraining the General Oscillatory Inflaton Potential with Freeze-in Dark Matter and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231100378C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Salvio, Alberto et al. - (Multi-field) Natural Inflation and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231100741S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hasan, Farhanul et al. - Filaments of The Slime Mold Cosmic Web And How They Affect Galaxy Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231101443H

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Hwang, Jai-chan et al. - Pulsar Timing Array Signature from Oscillating Metric Perturbations due to Ultra-light Axion
https://ui.adsabs.harvard.edu/abs/2023arXiv231100234H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Hwang, Jai-chan et al. - Pulsar Timing Array Signature from Oscillating Metric Perturbations due to Ultra-light Axion
https://ui.adsabs.harvard.edu/abs/2023arXiv231100234H

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Hwang, Jai-chan et al. - Pulsar Timing Array Signature from Oscillating Metric Perturbations due to Ultra-light Axion
https://ui.adsabs.harvard.edu/abs/2023arXiv231100234H

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Hwang, Jai-chan et al. - Pulsar Timing Array Signature from Oscillating Metric Perturbations due to Ultra-light Axion
https://ui.adsabs.harvard.edu/abs/2023arXiv231100234H

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Cembranos, Jose A. R. et al. - Constraining the General Oscillatory Inflaton Potential with Freeze-in Dark Matter and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231100378C

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Cembranos, Jose A. R. et al. - Constraining the General Oscillatory Inflaton Potential with Freeze-in Dark Matter and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231100378C

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Cembranos, Jose A. R. et al. - Constraining the General Oscillatory Inflaton Potential with Freeze-in Dark Matter and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231100378C

