New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Kato, Ryo et al. - Search for ultralight scalar dark matter with NANOGrav pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2020JCAP...09..036K

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: King, Stephen F. et al. - Gravitational waves and proton decay: complementary windows into GUTs
https://ui.adsabs.harvard.edu/abs/2020arXiv200513549K

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Kohri, Kazunori et al. - Possible Solar-Mass Primordial Black Holes for NANOGrav Hint of Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2020arXiv200911853K

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Xin, Chengcheng et al. - Multimessenger pulsar timing array constraints on supermassive black hole binaries traced by periodic light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200911865X

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Ratzinger, Wolfram et al. - Whispers from the dark side: Confronting light new physics with NANOGrav data
https://ui.adsabs.harvard.edu/abs/2020arXiv200911875R

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Liu, K. et al. - A revisit of PSR J1909$-$3744 with 15-year high-precision timing
https://ui.adsabs.harvard.edu/abs/2020arXiv200912544L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Samanta, Rome et al. - Gravitational wave complementarity and impact of NANOGrav data on gravitational leptogenesis
https://ui.adsabs.harvard.edu/abs/2020arXiv200913452S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Xin, Chengcheng et al. - Multimessenger pulsar timing array constraints on supermassive black hole binaries traced by periodic light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200911865X

New citation to:
The astrophysics of nanohertz gravitational waves
by: Vagnozzi, Sunny - Implications of the NANOGrav pulsar timing results for inflation
https://ui.adsabs.harvard.edu/abs/2020arXiv200913432V

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Xin, Chengcheng et al. - Multimessenger pulsar timing array constraints on supermassive black hole binaries traced by periodic light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200911865X

New citation to:
The International Pulsar Timing Array: second data release
by: Boztepe, Tuğba et al. - Strengthening the bounds on the r-mode amplitude with X-ray observations of millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.2734B

New citation to:
The International Pulsar Timing Array: second data release
by: Xin, Chengcheng et al. - Multimessenger pulsar timing array constraints on supermassive black hole binaries traced by periodic light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200911865X

New citation to:
The International Pulsar Timing Array: second data release
by: Liu, K. et al. - A revisit of PSR J1909$-$3744 with 15-year high-precision timing
https://ui.adsabs.harvard.edu/abs/2020arXiv200912544L

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: King, Stephen F. et al. - Gravitational waves and proton decay: complementary windows into GUTs
https://ui.adsabs.harvard.edu/abs/2020arXiv200513549K

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Kohri, Kazunori et al. - Possible Solar-Mass Primordial Black Holes for NANOGrav Hint of Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2020arXiv200911853K

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Xin, Chengcheng et al. - Multimessenger pulsar timing array constraints on supermassive black hole binaries traced by periodic light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200911865X

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Ratzinger, Wolfram et al. - Whispers from the dark side: Confronting light new physics with NANOGrav data
https://ui.adsabs.harvard.edu/abs/2020arXiv200911875R

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Vagnozzi, Sunny - Implications of the NANOGrav pulsar timing results for inflation
https://ui.adsabs.harvard.edu/abs/2020arXiv200913432V

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Samanta, Rome et al. - Gravitational wave complementarity and impact of NANOGrav data on gravitational leptogenesis
https://ui.adsabs.harvard.edu/abs/2020arXiv200913452S

New citation to:
The NANOGrav 12.5-year Data Set: Wideband Timing of 47 Millisecond Pulsars
by: McKee, J. W. et al. - A precise mass measurement of PSR J2045+3633
https://ui.adsabs.harvard.edu/abs/2020arXiv200912283M

New citation to:
The NANOGrav 12.5-year Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Liu, K. et al. - A revisit of PSR J1909$-$3744 with 15-year high-precision timing
https://ui.adsabs.harvard.edu/abs/2020arXiv200912544L

New citation to:
The NANOGrav 12.5-year Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Liu, K. et al. - A revisit of PSR J1909$-$3744 with 15-year high-precision timing
https://ui.adsabs.harvard.edu/abs/2020arXiv200912544L

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Xin, Chengcheng et al. - Multimessenger pulsar timing array constraints on supermassive black hole binaries traced by periodic light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200911865X

