New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dalianis, Ioannis et al. - Gravitational waves from density perturbations in an early matter domination era
https://ui.adsabs.harvard.edu/abs/2021JCAP...07..046D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Meyers, Patrick M. et al. - Rapid parameter estimation of a two-component neutron star model with spin wandering using a Kalman filter
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3349M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Carr, Bernard et al. - Black holes and WIMPs: all or nothing or something else
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3648C

New citation to:
The International Pulsar Timing Array: second data release
by: Lam, M. T. - Evidence for Multiple Pulse-shape Changes during the Third Chromatic Timing Event of PSR J1713 + 0747
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..167L

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Lam, M. T. - Evidence for Multiple Pulse-shape Changes during the Third Chromatic Timing Event of PSR J1713 + 0747
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..167L

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Lam, M. T. - Evidence for Multiple Pulse-shape Changes during the Third Chromatic Timing Event of PSR J1713 + 0747
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..167L

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Lam, M. T. - Evidence for Multiple Pulse-shape Changes during the Third Chromatic Timing Event of PSR J1713 + 0747
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..167L

