New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by Pulsar Timing Arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240718976C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Elhashash, Arwa et al. - Waveform models for the gravitational-wave memory effect: Extreme mass-ratio limit and final memory offset
https://ui.adsabs.harvard.edu/abs/2024arXiv240719017E

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sosa Fiscella, Sofia V. et al. - Improving Pulsar Timing Precision with Single Pulse Fluence Clustering
https://ui.adsabs.harvard.edu/abs/2024arXiv240719615S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: D'Eramo, Francesco et al. - Irreducible cosmological backgrounds of a real scalar with a broken symmetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240719997D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by Pulsar Timing Arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240718976C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by Pulsar Timing Arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240718976C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: D'Eramo, Francesco et al. - Irreducible cosmological backgrounds of a real scalar with a broken symmetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240719997D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sosa Fiscella, Sofia V. et al. - Improving Pulsar Timing Precision with Single Pulse Fluence Clustering
https://ui.adsabs.harvard.edu/abs/2024arXiv240719615S

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Rogers, Axl F. et al. - Reducing instrumental errors in Parkes Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240720015R

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by Pulsar Timing Arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240718976C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by Pulsar Timing Arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240718976C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Rogers, Axl F. et al. - Reducing instrumental errors in Parkes Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240720015R

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by Pulsar Timing Arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240718976C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by Pulsar Timing Arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240718976C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Brzeminski, Dawid et al. - Searching for String Bosenovas with Gravitational Wave Detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240718991B

New citation to:
The astrophysics of nanohertz gravitational waves
by: Rogers, Axl F. et al. - Reducing instrumental errors in Parkes Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240720015R

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Sosa Fiscella, Sofia V. et al. - Improving Pulsar Timing Precision with Single Pulse Fluence Clustering
https://ui.adsabs.harvard.edu/abs/2024arXiv240719615S

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by Pulsar Timing Arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240718976C

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Rogers, Axl F. et al. - Reducing instrumental errors in Parkes Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240720015R

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Rogers, Axl F. et al. - Reducing instrumental errors in Parkes Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240720015R

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Elhashash, Arwa et al. - Waveform models for the gravitational-wave memory effect: Extreme mass-ratio limit and final memory offset
https://ui.adsabs.harvard.edu/abs/2024arXiv240719017E

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Rogers, Axl F. et al. - Reducing instrumental errors in Parkes Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240720015R

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Rogers, Axl F. et al. - Reducing instrumental errors in Parkes Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240720015R

