New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: García-Bellido, Juan - Cosmic entropic acceleration from supermassive black hole growth
https://ui.adsabs.harvard.edu/abs/2024PDU....4401491G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: García-Bellido, Juan - Cosmic entropic acceleration from supermassive black hole growth
https://ui.adsabs.harvard.edu/abs/2024PDU....4401491G

New citation to:
The NANOGrav 15 yr Data Set: Search for Transverse Polarization Modes in the Gravitational-wave Background
by: Zhang, X. et al. - RFI-DRUnet: Restoring dynamic spectra corrupted by radio frequency interference-Application to pulsar observations
https://ui.adsabs.harvard.edu/abs/2024A&C....4700822Z

