New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Liu, Tingting et al. - Multimessenger Approaches to Supermassive Black Hole Binary Parameter Estimation: Implications for Nanohertz Gravitational Wave Searches with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2021arXiv210508087L

New citation to:
Multimessenger pulsar timing array constraints on supermassive black hole binaries traced by periodic light curves
by: Liu, Tingting et al. - Multimessenger Approaches to Supermassive Black Hole Binary Parameter Estimation: Implications for Nanohertz Gravitational Wave Searches with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2021arXiv210508087L

