New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Liao, Wei-Ting et al. - Discovery of a Candidate Binary Supermassive Black Hole in a Periodic Quasar from Circumbinary Accretion Variability
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2917L

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Main, R. A. et al. - Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1468M

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Main, R. A. et al. - Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1468M

New citation to:
The NANOGrav 12.5-year Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Main, R. A. et al. - Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1468M

New citation to:
The NANOGrav 12.5-year Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Main, R. A. et al. - Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1468M

