New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Xie, Ning et al. - Constraining the Extra Polarization Modes of Gravitational Waves with Double White Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220810831X

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Xie, Ning et al. - Constraining the Extra Polarization Modes of Gravitational Waves with Double White Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220810831X

