New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Koutroulis, Fotis et al. - Dark Branes for Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240306276K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Wang, Yu-Bin et al. - Bounding the Photon Mass with Ultra-Wide Bandwidth Pulsar Timing Data and De-dispersed Pulses of Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240306422W

New citation to:
The astrophysics of nanohertz gravitational waves
by: Crosta, Mariateresa et al. - Pinpointing gravitational waves via astrometric gravitational wave antennas
https://ui.adsabs.harvard.edu/abs/2024NatSR..14.5074C

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Wang, Yu-Bin et al. - Bounding the Photon Mass with Ultra-Wide Bandwidth Pulsar Timing Data and De-dispersed Pulses of Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240306422W

