New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Rawlings, Alexander et al. - Identifying supermassive black hole recoil in elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241013942R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Karnesis, Nikolaos et al. - Characterization of non-Gaussian stochastic signals with heavier-tailed likelihoods
https://ui.adsabs.harvard.edu/abs/2024arXiv241014354K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Karnesis, Nikolaos et al. - Characterization of non-Gaussian stochastic signals with heavier-tailed likelihoods
https://ui.adsabs.harvard.edu/abs/2024arXiv241014354K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Karnesis, Nikolaos et al. - Characterization of non-Gaussian stochastic signals with heavier-tailed likelihoods
https://ui.adsabs.harvard.edu/abs/2024arXiv241014354K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Karnesis, Nikolaos et al. - Characterization of non-Gaussian stochastic signals with heavier-tailed likelihoods
https://ui.adsabs.harvard.edu/abs/2024arXiv241014354K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Karnesis, Nikolaos et al. - Characterization of non-Gaussian stochastic signals with heavier-tailed likelihoods
https://ui.adsabs.harvard.edu/abs/2024arXiv241014354K

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

