New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Adshead, Peter et al. - Non-Gaussianity and the induced gravitational wave background
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..080A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Domènech, Guillem - Scalar Induced Gravitational Waves Review
https://ui.adsabs.harvard.edu/abs/2021Univ....7..398D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Torki, M. et al. - Planck limits on cosmic string tension using machine learning
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2791T

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Domènech, Guillem - Scalar Induced Gravitational Waves Review
https://ui.adsabs.harvard.edu/abs/2021Univ....7..398D

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Domènech, Guillem - Scalar Induced Gravitational Waves Review
https://ui.adsabs.harvard.edu/abs/2021Univ....7..398D

