New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: YanRu, SUN et al. - Cosmology application of the astrophysics originated gravitational wave
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52B9504Y

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Galloni, Giacomo et al. - Updated constraints on amplitude and tilt of the tensor primordial spectrum
https://ui.adsabs.harvard.edu/abs/2022arXiv220800188G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Jiang, Yang et al. - Implications for Cosmic Domain Walls from LIGO-Virgo First Three Observing Runs
https://ui.adsabs.harvard.edu/abs/2022arXiv220800697J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jiang, Yang et al. - Implications for Cosmic Domain Walls from LIGO-Virgo First Three Observing Runs
https://ui.adsabs.harvard.edu/abs/2022arXiv220800697J

