New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bevins, Harry T. J. et al. - Removing the fat from your posterior samples with margarine
https://ui.adsabs.harvard.edu/abs/2022arXiv220512841B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mannerkoski, Matias et al. - KETJU - resolving small-scale supermassive black hole dynamics in GADGET-4
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4062M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Matt, Cayenne et al. - The impact of black hole scaling relation assumptions on the mass density of black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4403M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Valentina Sosa Fiscella, Sofia et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248V

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Toubiana, Alexandre et al. - Measuring source properties and quasi-normal-mode frequencies of heavy massive black-hole binaries with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230715086T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiang, Jun-Qian et al. - Broken blue-tilted inflationary gravitational waves: a joint analysis of NANOGrav 15-year and BICEP/Keck 2018 data
https://ui.adsabs.harvard.edu/abs/2023arXiv230715547J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Deng - Constraining Cosmological Phase Transitions with Chinese Pulsar Timing Array Data Release 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230715970W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhu, Mian et al. - Pulsar timing array observations as a possible hint for nonsingular cosmology
https://ui.adsabs.harvard.edu/abs/2023arXiv230716211Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Odintsov, S. D. et al. - Recent Advances on Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230716308O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Savaş Arapoğlu, A. et al. - Cosmological First-Order Vacuum Phase Transitions in an Expanding Anisotropic Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230716458S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sun, Jerry et al. - Implementation of an Efficient Bayesian Search for Gravitational-wave Bursts with Memory in Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..121S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Jaraba, Santiago et al. - Stochastic gravitational wave background constraints from Gaia DR3 astrometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3609J

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Matt, Cayenne et al. - The impact of black hole scaling relation assumptions on the mass density of black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4403M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Odintsov, S. D. et al. - Recent Advances on Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230716308O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Torres-Orjuela, Alejandro et al. - Detection of astrophysical gravitational wave sources by TianQin and LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230716628T

New citation to:
The NANOGrav 15-year Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational Wave Background
by: Matt, Cayenne et al. - The impact of black hole scaling relation assumptions on the mass density of black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4403M

New citation to:
The NANOGrav 15-year Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational Wave Background
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jiang, Jun-Qian et al. - Broken blue-tilted inflationary gravitational waves: a joint analysis of NANOGrav 15-year and BICEP/Keck 2018 data
https://ui.adsabs.harvard.edu/abs/2023arXiv230715547J

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wang, Deng - Constraining Cosmological Phase Transitions with Chinese Pulsar Timing Array Data Release 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230715970W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Zhu, Mian et al. - Pulsar timing array observations as a possible hint for nonsingular cosmology
https://ui.adsabs.harvard.edu/abs/2023arXiv230716211Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ma, Hao et al. - Diffractive lensing of nano-Hertz gravitational waves emitted from supermassive binary black holes by intervening galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2954M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jaraba, Santiago et al. - Stochastic gravitational wave background constraints from Gaia DR3 astrometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3609J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Valentina Sosa Fiscella, Sofia et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248V

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Torres-Orjuela, Alejandro et al. - Detection of astrophysical gravitational wave sources by TianQin and LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230716628T

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Valentina Sosa Fiscella, Sofia et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248V

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Savaş Arapoğlu, A. et al. - Cosmological First-Order Vacuum Phase Transitions in an Expanding Anisotropic Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230716458S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Valentina Sosa Fiscella, Sofia et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248V

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Ma, Hao et al. - Diffractive lensing of nano-Hertz gravitational waves emitted from supermassive binary black holes by intervening galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2954M

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Valentina Sosa Fiscella, Sofia et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248V

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The International Pulsar Timing Array: second data release
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The International Pulsar Timing Array: second data release
by: Ma, Hao et al. - Diffractive lensing of nano-Hertz gravitational waves emitted from supermassive binary black holes by intervening galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2954M

New citation to:
The International Pulsar Timing Array: second data release
by: Matt, Cayenne et al. - The impact of black hole scaling relation assumptions on the mass density of black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4403M

New citation to:
The International Pulsar Timing Array: second data release
by: Wang, Deng - Constraining Cosmological Phase Transitions with Chinese Pulsar Timing Array Data Release 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230715970W

New citation to:
The astrophysics of nanohertz gravitational waves
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Jaraba, Santiago et al. - Stochastic gravitational wave background constraints from Gaia DR3 astrometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3609J

New citation to:
The astrophysics of nanohertz gravitational waves
by: Matt, Cayenne et al. - The impact of black hole scaling relation assumptions on the mass density of black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4403M

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bhattacharya, Anwesh et al. - Automated detection of Double Nuclei Galaxies using GOTHIC and the discovery of a large sample of dual AGN
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2104B

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Wang, Deng - Constraining Cosmological Phase Transitions with Chinese Pulsar Timing Array Data Release 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230715970W

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Sun, Jerry et al. - Implementation of an Efficient Bayesian Search for Gravitational-wave Bursts with Memory in Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..121S

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
Precision Timing of PSR J0437-4715 with the IAR Observatory and Implications for Low-frequency Gravitational Wave Source Sensitivity
by: Valentina Sosa Fiscella, Sofia et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248V

New citation to:
A Study in Frequency-dependent Effects on Precision Pulsar Timing Parameters with the Pulsar Signal Simulator
by: Valentina Sosa Fiscella, Sofia et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248V

New citation to:
Astro2020 science white paper: The gravitational wave view of massive black holes
by: Natarajan, Priyamvada et al. - QUOTAS: A New Research Platform for the Data-driven Discovery of Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..146N

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

