New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Postnov, Konstantin et al. - Gravitational wave astronomy: astrophysical and cosmological inferences
https://ui.adsabs.harvard.edu/abs/2022arXiv221103142P

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Speri, Lorenzo et al. - Quality over Quantity: Optimizing pulsar timing array analysis for stochastic and continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2022arXiv221103201S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kubo, Ryousuke et al. - Pulsar Timing Response to Gravitational Waves from a Massive Compact Source
https://ui.adsabs.harvard.edu/abs/2022arXiv221103349K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Postnov, Konstantin et al. - Gravitational wave astronomy: astrophysical and cosmological inferences
https://ui.adsabs.harvard.edu/abs/2022arXiv221103142P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Kubo, Ryousuke et al. - Pulsar Timing Response to Gravitational Waves from a Massive Compact Source
https://ui.adsabs.harvard.edu/abs/2022arXiv221103349K

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Kubo, Ryousuke et al. - Pulsar Timing Response to Gravitational Waves from a Massive Compact Source
https://ui.adsabs.harvard.edu/abs/2022arXiv221103349K

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Kubo, Ryousuke et al. - Pulsar Timing Response to Gravitational Waves from a Massive Compact Source
https://ui.adsabs.harvard.edu/abs/2022arXiv221103349K

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Kubo, Ryousuke et al. - Pulsar Timing Response to Gravitational Waves from a Massive Compact Source
https://ui.adsabs.harvard.edu/abs/2022arXiv221103349K

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Speri, Lorenzo et al. - Quality over Quantity: Optimizing pulsar timing array analysis for stochastic and continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2022arXiv221103201S

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Kubo, Ryousuke et al. - Pulsar Timing Response to Gravitational Waves from a Massive Compact Source
https://ui.adsabs.harvard.edu/abs/2022arXiv221103349K

New citation to:
The International Pulsar Timing Array: second data release
by: Speri, Lorenzo et al. - Quality over Quantity: Optimizing pulsar timing array analysis for stochastic and continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2022arXiv221103201S

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Kubo, Ryousuke et al. - Pulsar Timing Response to Gravitational Waves from a Massive Compact Source
https://ui.adsabs.harvard.edu/abs/2022arXiv221103349K

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Kubo, Ryousuke et al. - Pulsar Timing Response to Gravitational Waves from a Massive Compact Source
https://ui.adsabs.harvard.edu/abs/2022arXiv221103349K

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Speri, Lorenzo et al. - Quality over Quantity: Optimizing pulsar timing array analysis for stochastic and continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2022arXiv221103201S

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Speri, Lorenzo et al. - Quality over Quantity: Optimizing pulsar timing array analysis for stochastic and continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2022arXiv221103201S

