New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Westernacher-Schneider, John Ryan et al. - Multi-band light curves from eccentric accreting supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211106882W

New citation to:
The International Pulsar Timing Array: second data release
by: Basu, Avishek et al. - The Jodrell Bank Glitch Catalogue: 106 new rotational glitches in 70 pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv211106835B

