New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sandoval, Brandon et al. - Searching for the Highest-z Dual Active Galactic Nuclei in the Deepest Chandra Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..121S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Blasi, Simone et al. - Gravitational waves from cosmic strings in Froggatt-Nielsen flavour models
https://ui.adsabs.harvard.edu/abs/2024arXiv241008668B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Sandoval, Brandon et al. - Searching for the Highest-z Dual Active Galactic Nuclei in the Deepest Chandra Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..121S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Blasi, Simone et al. - Gravitational waves from cosmic strings in Froggatt-Nielsen flavour models
https://ui.adsabs.harvard.edu/abs/2024arXiv241008668B

