New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fukuyama, Takeshi - Axion and the SuperMassive Black Holes at high z
https://ui.adsabs.harvard.edu/abs/2023IJMPA..3850191F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. et al. - Red or blue tensor spectrum from GW170817-compatible Einstein-Gauss-Bonnet theory: A detailed analysis
https://ui.adsabs.harvard.edu/abs/2024EL....14549001O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gao, Tie-Jun et al. - Nanohertz gravitational waves from supergravity inflationary model with double-inflection-point
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..188G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Paul, Prosenjit - Quasinormal modes of Einstein-scalar-Gauss-Bonnet black holes
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..218P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhao, Ji-Xiang et al. - An analytical approximation of the evolution of the primordial curvature perturbation in the ultraslow-roll inflation: an extended study
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..222Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. et al. - Primordial cosmology of an emergent-like universe from modified gravity: Reconstruction and phenomenology optimization with a genetic algorithm
https://ui.adsabs.harvard.edu/abs/2024IJMPD..3350114O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: King, Stephen F. et al. - Flipped SU(5): unification, proton decay, fermion masses and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JHEP...03..006K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ulhoa, S. C. et al. - On the thermodynamics of gravitational radiation
https://ui.adsabs.harvard.edu/abs/2024MPLA...3950195U

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ito, Asuka et al. - Gravitational Wave Search through Electromagnetic Telescopes
https://ui.adsabs.harvard.edu/abs/2024PTEP.2024b3E03I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Yao-Yu et al. - Primordial magnetic field as a common solution of nanohertz gravitational waves and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3538L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Nojiri, Shin'ichi et al. - Propagation of gravitational waves in Einstein-Gauss-Bonnet gravity for cosmological and spherically symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4046N

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cheung, Clifford et al. - Effective Field Theory for Extreme Mass Ratio Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132i1402C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Sai et al. - Constraints on scalar-induced gravitational waves up to third order from a joint analysis of BBN, CMB, and PTA data
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a3207W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. et al. - Electroweak Phase Transition in Singlet Extensions of The Standard Model with Dimension-Six Operators
https://ui.adsabs.harvard.edu/abs/2024arXiv240301591O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Corbà, Sofia P. et al. - Correlated scalar perturbations and gravitational waves from axion inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240303338C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Caprini, Chiara et al. - Gravitational waves from first-order phase transitions in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240303723C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lewicki, Marek et al. - Impact of theoretical uncertainties on model parameter reconstruction from GW signals sourced by cosmological phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240303769L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Stamou, Ioanna et al. - Primordial black holes without fine-tuning from a light stochastic spectator field
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3522S

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Wang, Sai et al. - Constraints on scalar-induced gravitational waves up to third order from a joint analysis of BBN, CMB, and PTA data
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a3207W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Caprini, Chiara et al. - Gravitational waves from first-order phase transitions in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240303723C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Fukuyama, Takeshi - Axion and the SuperMassive Black Holes at high z
https://ui.adsabs.harvard.edu/abs/2023IJMPA..3850191F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Oikonomou, V. K. et al. - Red or blue tensor spectrum from GW170817-compatible Einstein-Gauss-Bonnet theory: A detailed analysis
https://ui.adsabs.harvard.edu/abs/2024EL....14549001O

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Gao, Tie-Jun et al. - Nanohertz gravitational waves from supergravity inflationary model with double-inflection-point
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..188G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Paul, Prosenjit - Quasinormal modes of Einstein-scalar-Gauss-Bonnet black holes
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..218P

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Zhao, Ji-Xiang et al. - An analytical approximation of the evolution of the primordial curvature perturbation in the ultraslow-roll inflation: an extended study
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..222Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Pasechnik, Roman et al. - Gravitational waves from composite dark sectors
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..159P

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: King, Stephen F. et al. - Flipped SU(5): unification, proton decay, fermion masses and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JHEP...03..006K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Stamou, Ioanna et al. - Primordial black holes without fine-tuning from a light stochastic spectator field
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3522S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Brandenburg, Axel et al. - Relic gravitational waves from the chiral plasma instability in the standard cosmological model
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3534B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wang, Sai et al. - Constraints on scalar-induced gravitational waves up to third order from a joint analysis of BBN, CMB, and PTA data
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a3207W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Flambaum, V. V. et al. - Limits on scalar dark matter interactions from radiative corrections
https://ui.adsabs.harvard.edu/abs/2024arXiv240302685F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Caprini, Chiara et al. - Gravitational waves from first-order phase transitions in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240303723C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lewicki, Marek et al. - Impact of theoretical uncertainties on model parameter reconstruction from GW signals sourced by cosmological phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240303769L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Li, Yao-Yu et al. - Primordial magnetic field as a common solution of nanohertz gravitational waves and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3538L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: de Jong, Eloy - Primordial black hole formation processes with full numerical relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv240302878D

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Gao, Tie-Jun et al. - Nanohertz gravitational waves from supergravity inflationary model with double-inflection-point
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..188G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Lewicki, Marek et al. - Impact of theoretical uncertainties on model parameter reconstruction from GW signals sourced by cosmological phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240303769L

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Li, Yao-Yu et al. - Primordial magnetic field as a common solution of nanohertz gravitational waves and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3538L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Oikonomou, V. K. et al. - Red or blue tensor spectrum from GW170817-compatible Einstein-Gauss-Bonnet theory: A detailed analysis
https://ui.adsabs.harvard.edu/abs/2024EL....14549001O

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Oikonomou, V. K. et al. - Primordial cosmology of an emergent-like universe from modified gravity: Reconstruction and phenomenology optimization with a genetic algorithm
https://ui.adsabs.harvard.edu/abs/2024IJMPD..3350114O

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The astrophysics of nanohertz gravitational waves
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Li, Yao-Yu et al. - Primordial magnetic field as a common solution of nanohertz gravitational waves and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3538L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The International Pulsar Timing Array: second data release
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Li, Yao-Yu et al. - Primordial magnetic field as a common solution of nanohertz gravitational waves and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3538L

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Pasechnik, Roman et al. - Gravitational waves from composite dark sectors
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..159P

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

