New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Nevin, R. et al. - A declining major merger fraction with redshift in the local Universe from the largest-yet catalogue of major and minor mergers in SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522....1N

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Qiu, Taotao et al. - Generation of primordial black holes from an inflation model with modified dispersion relation
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h3018Q

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Reardon, Daniel J. et al. - Determining electron column density fluctuations in a dominant scattering region using pulsar scintillation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6392R

