New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Hernández, Oscar F. - The global 21 cm signal of a network of cosmic string wakes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2357H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Banagiri, Sharan et al. - Mapping the gravitational-wave sky with LISA: a Bayesian spherical harmonic approach
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5451B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hernández, Oscar F. - The global 21 cm signal of a network of cosmic string wakes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2357H

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Chen, Yu-Ching et al. - Very Large Array imaging rules out precessing radio jets in three DES-SDSS-selected candidate periodic quasars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4638C

