New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chung, Dongwoo T et al. - Carbon monoxide and ionized carbon line emission global signals: foregrounds and targets for absolute microwave spectrometry
https://ui.adsabs.harvard.edu/abs/2023arXiv231103297C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Curyło, M. et al. - Predictions for LISA and PTA based on SHARK galaxy simulations (Corrigendum)
https://ui.adsabs.harvard.edu/abs/2024A&A...686C...4C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Smith, Krista Lynne - Rapid multi-band space-based optical timing: revolutionizing accretion physics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1101787S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ragavendra, H. V. et al. - Constraining ultra slow roll inflation using cosmological datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240400933R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choubey, Sandhya et al. - Constraining dark matter from strong phase transitions in a $U(1)_{L_{\mu}-L_{\tau}}$ model: Implications for neutrino masses and muon $g-2$
https://ui.adsabs.harvard.edu/abs/2024arXiv240616460C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiang, Zi-Wei et al. - Parity-violating primordial gravitational waves from null energy condition violation
https://ui.adsabs.harvard.edu/abs/2024arXiv240616549J

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Chung, Dongwoo T et al. - Carbon monoxide and ionized carbon line emission global signals: foregrounds and targets for absolute microwave spectrometry
https://ui.adsabs.harvard.edu/abs/2023arXiv231103297C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ragavendra, H. V. et al. - Constraining ultra slow roll inflation using cosmological datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240400933R

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jiang, Zi-Wei et al. - Parity-violating primordial gravitational waves from null energy condition violation
https://ui.adsabs.harvard.edu/abs/2024arXiv240616549J

New citation to:
The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
by: Allen, Bruce et al. - Source anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240616031A

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bécsy, Bence - Efficient Bayesian inference and model selection for continuous waves in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240616331B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Fornal, Bartosz et al. - Probing the Neutrino Seesaw Scale with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240616463F

