New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Jennings, Ross J. et al. - An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
https://ui.adsabs.harvard.edu/abs/2022arXiv221012266J

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Jennings, Ross J. et al. - An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
https://ui.adsabs.harvard.edu/abs/2022arXiv221012266J

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Jennings, Ross J. et al. - An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
https://ui.adsabs.harvard.edu/abs/2022arXiv221012266J

New citation to:
The International Pulsar Timing Array: second data release
by: Jennings, Ross J. et al. - An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
https://ui.adsabs.harvard.edu/abs/2022arXiv221012266J

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Jennings, Ross J. et al. - An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
https://ui.adsabs.harvard.edu/abs/2022arXiv221012266J

