New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kodama, Tatsuki et al. - Generalized early dark energy and its cosmological consequences
https://ui.adsabs.harvard.edu/abs/2023arXiv230911272K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Eolyn Evans, Analis et al. - Building Semi-Analytic Black Hole Seeding Models Using IllustrisTNG Host Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230911324E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Eolyn Evans, Analis et al. - Building Semi-Analytic Black Hole Seeding Models Using IllustrisTNG Host Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230911324E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kodama, Tatsuki et al. - Generalized early dark energy and its cosmological consequences
https://ui.adsabs.harvard.edu/abs/2023arXiv230911272K

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Sullivan, Andrew G. et al. - Gamma-ray burst precursors from tidally resonant neutron star oceans: potential implications for GRB 211211A
https://ui.adsabs.harvard.edu/abs/2023arXiv230912305S

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Deng, Shihao et al. - Constraints on new physics around the MeV scale with cosmological observations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3516D

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Takeuchi, Shingo - A 4D asymptotically flat rotating black hole solution including supertraslation correction
https://ui.adsabs.harvard.edu/abs/2021arXiv210207363T

