New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Searching for isotropic stochastic gravitational-wave background in the international pulsar timing array second data release
https://ui.adsabs.harvard.edu/abs/2022CoTPh..74j5402C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: de Paolis, Francesco - Never bet against Einstein
https://ui.adsabs.harvard.edu/abs/2022IJMPD..3140014D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ota, Atsuhisa et al. - Covariant transverse-traceless projection for secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3521O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Figueroa, Daniel G. et al. - Spectroscopy of particle couplings with gravitational waves
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3522F

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Ventagli, Giulia - New Perspectives on Spontaneous Scalarization in Black Holes and Neutron Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220915330V

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Searching for isotropic stochastic gravitational-wave background in the international pulsar timing array second data release
https://ui.adsabs.harvard.edu/abs/2022CoTPh..74j5402C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Wang, Qiaohong et al. - Controlling outlier contamination in multimessenger time-domain searches for supermasssive binary black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2510W

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, Zu-Cheng et al. - Searching for isotropic stochastic gravitational-wave background in the international pulsar timing array second data release
https://ui.adsabs.harvard.edu/abs/2022CoTPh..74j5402C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Wang, Qiaohong et al. - Controlling outlier contamination in multimessenger time-domain searches for supermasssive binary black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2510W

New citation to:
The astrophysics of nanohertz gravitational waves
by: Wang, Qiaohong et al. - Controlling outlier contamination in multimessenger time-domain searches for supermasssive binary black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2510W

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Chen, Zu-Cheng et al. - Searching for isotropic stochastic gravitational-wave background in the international pulsar timing array second data release
https://ui.adsabs.harvard.edu/abs/2022CoTPh..74j5402C

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Wang, Qiaohong et al. - Controlling outlier contamination in multimessenger time-domain searches for supermasssive binary black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2510W

