New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sayeb, Mohammad et al. - MBH binary intruders: triple systems from cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7424S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Graham, Alister W. et al. - Specific star formation rates in the M<SUB>bh</SUB>-M<SUB>*, sph</SUB> diagram and the evolutionary pathways of galaxies across the sSFR-M<SUB>*</SUB> diagram
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3642G

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Sullivan, Andrew G. et al. - Gamma-ray burst precursors from tidally resonant neutron star oceans: potential implications for GRB 211211A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7722S

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Mannucci, F. et al. - GMP-selected dual and lensed AGNs: Selection function and classification based on near-IR colors and resolved spectra from VLT/ERIS, Keck/OSIRIS, and LBT/LUCI
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..53M

