New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lu, Philip et al. - Signatures of a High Temperature QCD Transition in the Early Universe
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130v1002L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ghoshal, Anish et al. - Cosmological probes of Grand Unification: Primordial Blackholes &amp; scalar-induced Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230604002G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Di Bari, Pasquale et al. - Gravitational waves from phase transitions and cosmic strings in neutrino mass models with multiple Majorons
https://ui.adsabs.harvard.edu/abs/2023arXiv230604680D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: King, Stephen F. et al. - Towards distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230605389K

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Rutherford, Nathan et al. - Constraining bosonic asymmetric dark matter with neutron star mass-radius measurements
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3051R

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Lu, Philip et al. - Signatures of a High Temperature QCD Transition in the Early Universe
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130v1002L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Ghoshal, Anish et al. - Cosmological probes of Grand Unification: Primordial Blackholes &amp; scalar-induced Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230604002G

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Mannerkoski, Matias et al. - KETJU -- resolving small-scale supermassive black hole dynamics in GADGET-4
https://ui.adsabs.harvard.edu/abs/2023arXiv230604963M

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Lu, Philip et al. - Signatures of a High Temperature QCD Transition in the Early Universe
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130v1002L

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Ghoshal, Anish et al. - Cosmological probes of Grand Unification: Primordial Blackholes &amp; scalar-induced Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230604002G

