New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Amalberti, Loris et al. - Sensitivity of third-generation interferometers to extra polarizations in the Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2021arXiv210513197A

New citation to:
The NANOGrav 11yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500Mpc
by: Taylor, Stephen R. - The Nanohertz Gravitational Wave Astronomer
https://ui.adsabs.harvard.edu/abs/2021arXiv210513270T

New citation to:
Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
by: Taylor, Stephen R. - The Nanohertz Gravitational Wave Astronomer
https://ui.adsabs.harvard.edu/abs/2021arXiv210513270T

