New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, S. Q. et al. - Pulse Jitter and Single-pulse Variability in Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...964....6W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ellis, John et al. - Probing Supermassive Black Hole Seed Scenarios with Gravitational-wave Measurements
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...11E

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Salvio, Alberto et al. - (Multi-field) natural inflation and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..018S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Borah, Debasish et al. - Imprint of inflationary gravitational waves and WIMP dark matter in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..031B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yi, Sophia et al. - Nonlinear quasinormal mode detectability with next-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240309767Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Grüber, D. et al. - Stochastic gravitational wave background generated by domain wall networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240309816G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. - Phenomenology of Axionic Static Neutron Stars with Masses in the Mass-Gap Region
https://ui.adsabs.harvard.edu/abs/2024arXiv240309818O

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ellis, John et al. - Probing Supermassive Black Hole Seed Scenarios with Gravitational-wave Measurements
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...11E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Luu, Hoang Nhan et al. - Stochastic Wave Dark Matter with Fermi-LAT γ-Ray Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..46L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Borah, Debasish et al. - Imprint of inflationary gravitational waves and WIMP dark matter in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..031B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Grüber, D. et al. - Stochastic gravitational wave background generated by domain wall networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240309816G

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Ellis, John et al. - Probing Supermassive Black Hole Seed Scenarios with Gravitational-wave Measurements
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...11E

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Luu, Hoang Nhan et al. - Stochastic Wave Dark Matter with Fermi-LAT γ-Ray Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..46L

New citation to:
The astrophysics of nanohertz gravitational waves
by: Wang, S. Q. et al. - Pulse Jitter and Single-pulse Variability in Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...964....6W

New citation to:
The International Pulsar Timing Array: second data release
by: Wang, S. Q. et al. - Pulse Jitter and Single-pulse Variability in Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...964....6W

New citation to:
An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
by: Wang, S. Q. et al. - Pulse Jitter and Single-pulse Variability in Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...964....6W

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Borah, Debasish et al. - Imprint of inflationary gravitational waves and WIMP dark matter in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..031B

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Luu, Hoang Nhan et al. - Stochastic Wave Dark Matter with Fermi-LAT γ-Ray Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..46L

New citation to:
Power radiated by a binary system in a de Sitter universe
by: Benisty, David et al. - Dark energy as a critical period in binary motion: Bounds from multi-scale binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..83B

