New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Munoz, Robyn Louise - Cosmological Simulations of Large-scale Structures in Numerical Relativity
https://ui.adsabs.harvard.edu/abs/2023PhDT.........8M

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Wang, Xiao-Wei et al. - Observations of Nine Millisecond Pulsars at 8600 MHz Using the TMRT
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...48W

New citation to:
The astrophysics of nanohertz gravitational waves
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations. I. Unique Galaxy Morphologies in Imaging
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...34B

New citation to:
An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
by: Wang, Xiao-Wei et al. - Observations of Nine Millisecond Pulsars at 8600 MHz Using the TMRT
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...48W

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Zhao, Shan-Shan et al. - How Many Supermassive Black Hole Binaries Are Detectable through Tracking Relative Motions by (Sub)millimeter Very Long Baseline Interferometry?
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...20Z

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Wang, Xiao-Wei et al. - Observations of Nine Millisecond Pulsars at 8600 MHz Using the TMRT
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...48W

