New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3713C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bhaumik, Nilanjandev et al. - Ultralow mass primordial black holes in the early Universe can explain the pulsar timing array signal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3532B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Tsukada, Leo - Extension of the Bayesian searches for anisotropic stochastic gravitational-wave background with nontensorial polarizations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4042T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Pratten, Geraint et al. - Precision tracking of massive black hole spin evolution with LISA
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4045P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chang, Zhe et al. - Probing scalar induced gravitational waves with PTA and LISA: The Importance of third order correction
https://ui.adsabs.harvard.edu/abs/2023arXiv231214409C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhu, Liang-Gui et al. - Unveiling the Solution to the Final-parsec Problem by Combining Millihertz Gravitational-wave Observation and Active Galactic Nucleus Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...43Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Arcadi, Giorgio et al. - Probing a dark sector with collider physics, direct detection, and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhLB..84838382A

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3713C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Bhaumik, Nilanjandev et al. - Ultralow mass primordial black holes in the early Universe can explain the pulsar timing array signal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3532B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Pratten, Geraint et al. - Precision tracking of massive black hole spin evolution with LISA
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4045P

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yuan, Chen et al. - Full analysis of the scalar-induced gravitational waves for the curvature perturbation with local-type non-Gaussianities
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..036Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3713C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bhaumik, Nilanjandev et al. - Ultralow mass primordial black holes in the early Universe can explain the pulsar timing array signal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3532B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chang, Zhe et al. - Probing scalar induced gravitational waves with PTA and LISA: The Importance of third order correction
https://ui.adsabs.harvard.edu/abs/2023arXiv231214409C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dadiani, Ekaterine et al. - z~2 dual AGN host galaxies are disky: stellar kinematics in the ASTRID Simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv231214263D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Bhaumik, Nilanjandev et al. - Ultralow mass primordial black holes in the early Universe can explain the pulsar timing array signal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3532B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chang, Zhe et al. - Probing scalar induced gravitational waves with PTA and LISA: The Importance of third order correction
https://ui.adsabs.harvard.edu/abs/2023arXiv231214409C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3713C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bhaumik, Nilanjandev et al. - Ultralow mass primordial black holes in the early Universe can explain the pulsar timing array signal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3532B

New citation to:
The astrophysics of nanohertz gravitational waves
by: Tsukada, Leo - Extension of the Bayesian searches for anisotropic stochastic gravitational-wave background with nontensorial polarizations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4042T

