New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fursaev, D. V. et al. - Gravitational Waves Generated by Null Cosmic Strings
https://ui.adsabs.harvard.edu/abs/2023arXiv231101863F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chou, Aaron et al. - Quantum Sensors for High Energy Physics
https://ui.adsabs.harvard.edu/abs/2023arXiv231101930C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Domènech, Guillem - Cosmological Gravitational Waves from Isocurvature Fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv231102065D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Liao, Shihong et al. - RABBITS -- I. The impact of AGN feedback on coalescing supermassive black holes in disc and elliptical galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv231101493L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Liao, Shihong et al. - RABBITS -- II. The crucial role of nuclear star formation in driving the coalescence of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231101499L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Domènech, Guillem - Cosmological Gravitational Waves from Isocurvature Fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv231102065D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Yang et al. - Gravitational waves radiated from axion string-wall networks
https://ui.adsabs.harvard.edu/abs/2023arXiv231102011L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Domènech, Guillem - Cosmological Gravitational Waves from Isocurvature Fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv231102065D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Domènech, Guillem - Cosmological Gravitational Waves from Isocurvature Fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv231102065D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
The astrophysics of nanohertz gravitational waves
by: Liao, Shihong et al. - RABBITS -- I. The impact of AGN feedback on coalescing supermassive black holes in disc and elliptical galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv231101493L

New citation to:
The astrophysics of nanohertz gravitational waves
by: Liao, Shihong et al. - RABBITS -- II. The crucial role of nuclear star formation in driving the coalescence of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231101499L

New citation to:
The International Pulsar Timing Array: second data release
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
The NANOGrav 12.5-year data set: Multi-messenger targeted search for gravitational waves from an eccentric supermassive binary in 3C 66B
by: Chou, Aaron et al. - Quantum Sensors for High Energy Physics
https://ui.adsabs.harvard.edu/abs/2023arXiv231101930C

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Chou, Aaron et al. - Quantum Sensors for High Energy Physics
https://ui.adsabs.harvard.edu/abs/2023arXiv231101930C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

