New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Roper Pol, Alberto - Gravitational radiation from MHD turbulence in the early universe
https://ui.adsabs.harvard.edu/abs/2021arXiv210508287R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Riajul Haque, Md et al. - Decoding the phases of early and late time reheating through imprints on primordial gravitational waves
https://ui.adsabs.harvard.edu/abs/2021arXiv210509242R

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Riajul Haque, Md et al. - Decoding the phases of early and late time reheating through imprints on primordial gravitational waves
https://ui.adsabs.harvard.edu/abs/2021arXiv210509242R

