New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Buchmüller, Wilfried - Metastable strings and dumbbells in supersymmetric hybrid inflation
https://ui.adsabs.harvard.edu/abs/2021JHEP...04..168B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Buchmüller, Wilfried - Metastable strings and dumbbells in supersymmetric hybrid inflation
https://ui.adsabs.harvard.edu/abs/2021JHEP...04..168B

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Komossa, S. et al. - Supermassive binary black holes and the case of OJ 287
https://ui.adsabs.harvard.edu/abs/2021arXiv210412901K

