New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Serafinelli, Roberto et al. - Unveiling Sub-pc Supermassive Black Hole Binary Candidates in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...10S

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Domènech, Guillem et al. - NANOGrav Hints on Planet-Mass Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2020arXiv201003976D

New citation to:
The International Pulsar Timing Array: second data release
by: Wex, Norbert et al. - Gravity Tests with Radio Pulsars
https://ui.adsabs.harvard.edu/abs/2020Univ....6..156W

New citation to:
The NANOGrav 12.5-year Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Chakrabarti, Sukanya et al. - A direct constraint on the Galactic acceleration and the Oort limit from pulsar timing
https://ui.adsabs.harvard.edu/abs/2020arXiv201004018C

