New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: D'Amico, Guido et al. - Rollercoaster cosmology
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..058D

New citation to:
The International Pulsar Timing Array: second data release
by: Reardon, D. J. et al. - The Parkes pulsar timing array second data release: timing analysis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2137R

New citation to:
The International Pulsar Timing Array: second data release
by: Singha, Jaikhomba et al. - Evidence for profile changes in PSR J1713+0747 using the uGMRT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507L..57S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Reardon, D. J. et al. - The Parkes pulsar timing array second data release: timing analysis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2137R

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Reardon, D. J. et al. - The Parkes pulsar timing array second data release: timing analysis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2137R

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Singha, Jaikhomba et al. - Evidence for profile changes in PSR J1713+0747 using the uGMRT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507L..57S

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Singha, Jaikhomba et al. - Evidence for profile changes in PSR J1713+0747 using the uGMRT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507L..57S

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: D'Amico, Guido et al. - Rollercoaster cosmology
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..058D

