New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Khodagholizadeh, Jafar - Constraints on dark energy from the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..988K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Narożnik, M. et al. - Ultra-stable optical clock cavities as resonant mass gravitational wave detectors in search for new physics
https://ui.adsabs.harvard.edu/abs/2023PhLB..84638260N

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mentasti, Giorgio et al. - Observing gravitational waves with solar system astrometry
https://ui.adsabs.harvard.edu/abs/2023arXiv231103474M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kanno, Sugumi et al. - Search for high-frequency gravitational waves with Rydberg atoms
https://ui.adsabs.harvard.edu/abs/2023arXiv231103890K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Alok, Ashutosh Kumar et al. - Spin-Flavor Oscillations of Relic Neutrinos in Primordial Magnetic Field
https://ui.adsabs.harvard.edu/abs/2023arXiv231104087A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bonetti, Matteo et al. - Neural Networks unveiling the properties of gravitational wave background from massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231104276B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Harris, CJ et al. - Connecting Core Galaxy Properties to the Massive Black Hole Binary Population
https://ui.adsabs.harvard.edu/abs/2023arXiv231104877H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chang, Zhe et al. - New constraints on primordial non-Gaussianity from missing two-loop contributions of scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231105102C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Inui, Ryoto et al. - Constraints on Non-Gaussian primordial curvature perturbation from the LIGO-Virgo-KAGRA third observing run
https://ui.adsabs.harvard.edu/abs/2023arXiv231105423I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Afzal, Adeela et al. - Gravitational wave emission from metastable current-carrying strings in $E_6$
https://ui.adsabs.harvard.edu/abs/2023arXiv231105564A

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Bonetti, Matteo et al. - Neural Networks unveiling the properties of gravitational wave background from massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231104276B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Harris, CJ et al. - Connecting Core Galaxy Properties to the Massive Black Hole Binary Population
https://ui.adsabs.harvard.edu/abs/2023arXiv231104877H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Khodagholizadeh, Jafar - Constraints on dark energy from the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..988K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bonetti, Matteo et al. - Neural Networks unveiling the properties of gravitational wave background from massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231104276B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Harris, CJ et al. - Connecting Core Galaxy Properties to the Massive Black Hole Binary Population
https://ui.adsabs.harvard.edu/abs/2023arXiv231104877H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chang, Zhe et al. - New constraints on primordial non-Gaussianity from missing two-loop contributions of scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231105102C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Inui, Ryoto et al. - Constraints on Non-Gaussian primordial curvature perturbation from the LIGO-Virgo-KAGRA third observing run
https://ui.adsabs.harvard.edu/abs/2023arXiv231105423I

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Afzal, Adeela et al. - Gravitational wave emission from metastable current-carrying strings in $E_6$
https://ui.adsabs.harvard.edu/abs/2023arXiv231105564A

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Khodagholizadeh, Jafar - Constraints on dark energy from the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..988K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Kanno, Sugumi et al. - Search for high-frequency gravitational waves with Rydberg atoms
https://ui.adsabs.harvard.edu/abs/2023arXiv231103890K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Bonetti, Matteo et al. - Neural Networks unveiling the properties of gravitational wave background from massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231104276B

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Bonetti, Matteo et al. - Neural Networks unveiling the properties of gravitational wave background from massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231104276B

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Zhao, Zizhuo et al. - Probing the electroweak symmetry breaking history with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JHEP...10..158Z

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Chang, Zhe et al. - New constraints on primordial non-Gaussianity from missing two-loop contributions of scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231105102C

