New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Giovannini, Massimo - The refractive index of the relic gravitons and the nHz band
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..117G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lewicki, Marek et al. - Electroweak bubble wall expansion: gravitational waves and baryogenesis in Standard Model-like thermal plasma
https://ui.adsabs.harvard.edu/abs/2022JHEP...02..017L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lee, Seung J. et al. - Multiple hierarchies from a warped extra dimension
https://ui.adsabs.harvard.edu/abs/2022JHEP...02..050L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Benetti, Micol et al. - Primordial gravitational waves from NANOGrav: A broken power-law approach
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3520B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Rezapour, S. et al. - Gravitational waves of the QCD phase transition in a 5D soft wall model with Gauss-Bonnet correction
https://ui.adsabs.harvard.edu/abs/2022PhyS...97c5301R

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Giovannini, Massimo - The refractive index of the relic gravitons and the nHz band
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..117G

New citation to:
The International Pulsar Timing Array: second data release
by: Giovannini, Massimo - The refractive index of the relic gravitons and the nHz band
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..117G

New citation to:
The International Pulsar Timing Array: second data release
by: Benetti, Micol et al. - Primordial gravitational waves from NANOGrav: A broken power-law approach
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3520B

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Benetti, Micol et al. - Primordial gravitational waves from NANOGrav: A broken power-law approach
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3520B

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Benetti, Micol et al. - Primordial gravitational waves from NANOGrav: A broken power-law approach
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3520B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Giovannini, Massimo - The refractive index of the relic gravitons and the nHz band
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..117G

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Benetti, Micol et al. - Primordial gravitational waves from NANOGrav: A broken power-law approach
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3520B

