New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Spanos, Vassilis C. et al. - Gravitational Waves and Primordial Black Holes from Supersymmetric Hybrid Inflation
https://ui.adsabs.harvard.edu/abs/2021arXiv210805671S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Emond, William T. et al. - Gravitational waves from melting cosmic strings
https://ui.adsabs.harvard.edu/abs/2021arXiv210805377E

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Spanos, Vassilis C. et al. - Gravitational Waves and Primordial Black Holes from Supersymmetric Hybrid Inflation
https://ui.adsabs.harvard.edu/abs/2021arXiv210805671S

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Spanos, Vassilis C. et al. - Gravitational Waves and Primordial Black Holes from Supersymmetric Hybrid Inflation
https://ui.adsabs.harvard.edu/abs/2021arXiv210805671S

