New citation to:
The International Pulsar Timing Array: second data release
by: Singha, Jaikhomba et al. - Evidence for profile changes in PSR J1713+0747 using the uGMRT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..85S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Sobolenko, M. et al. - Merging timescale for the supermassive black hole binary in interacting galaxy NGC 6240
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.134S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Franchini, Alessia et al. - Circumbinary disc self-gravity governing supermassive black hole binary mergers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1458F

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Singha, Jaikhomba et al. - Evidence for profile changes in PSR J1713+0747 using the uGMRT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..85S

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Singha, Jaikhomba et al. - Evidence for profile changes in PSR J1713+0747 using the uGMRT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..85S

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Chen, Yu-Ching et al. - Very large array imaging rules out precessing radio jets in three DES-SDSS-selected candidate periodic quasars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2165C

