New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Xuan, Zeyuan et al. - Stochastic gravitational wave background from highly-eccentric stellar-mass binaries in the millihertz band
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3020X

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chung, Dongwoo T. et al. - Carbon monoxide and ionized carbon line emission global signals: Foregrounds and targets for absolute microwave spectrometry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3513C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cui, Yanou et al. - Gravitational Wave Symphony from Oscillating Spectator Scalar Fields
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1004C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Alonso-Álvarez, Gonzalo et al. - Self-Interacting Dark Matter Solves the Final Parsec Problem of Supermassive Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1401A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kiehlmann, Sebastian et al. - PKS 2131-021 -- Discovery of Strong Coherent Sinusoidal Variations from Radio to Optical Frequencies: Compelling Evidence for a Blazar Supermassive Black Hole Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240709647K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Changhong - Primordial Gravitational Waves of Big Bounce Cosmology in Light of Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240710071L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Freedman, Gabriel E. et al. - An efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711135F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sikivie, Pierre et al. - Supermassive black hole formation in the initial collapse of axion dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240711169S

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Chung, Dongwoo T. et al. - Carbon monoxide and ionized carbon line emission global signals: Foregrounds and targets for absolute microwave spectrometry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3513C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Alonso-Álvarez, Gonzalo et al. - Self-Interacting Dark Matter Solves the Final Parsec Problem of Supermassive Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1401A

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Kiehlmann, Sebastian et al. - PKS 2131-021 -- Discovery of Strong Coherent Sinusoidal Variations from Radio to Optical Frequencies: Compelling Evidence for a Blazar Supermassive Black Hole Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240709647K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cui, Yanou et al. - Gravitational Wave Symphony from Oscillating Spectator Scalar Fields
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1004C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Changhong - Primordial Gravitational Waves of Big Bounce Cosmology in Light of Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240710071L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Freedman, Gabriel E. et al. - An efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711135F

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Kiehlmann, Sebastian et al. - PKS 2131-021 -- Discovery of Strong Coherent Sinusoidal Variations from Radio to Optical Frequencies: Compelling Evidence for a Blazar Supermassive Black Hole Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240709647K

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Freedman, Gabriel E. et al. - An efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711135F

New citation to:
The astrophysics of nanohertz gravitational waves
by: Li, Changhong - Primordial Gravitational Waves of Big Bounce Cosmology in Light of Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240710071L

New citation to:
The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
by: Freedman, Gabriel E. et al. - An efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711135F

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Freedman, Gabriel E. et al. - An efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711135F

New citation to:
The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
by: Freedman, Gabriel E. et al. - An efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711135F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for Gravitational Wave Memory
by: Freedman, Gabriel E. et al. - An efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711135F

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Alonso-Álvarez, Gonzalo et al. - Self-Interacting Dark Matter Solves the Final Parsec Problem of Supermassive Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1401A

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Freedman, Gabriel E. et al. - An efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711135F

