New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Valtonen, Mauri J. et al. - Promise of Persistent Multi-Messenger Astronomy with the Blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2021Galax..10....1V

New citation to:
The International Pulsar Timing Array: second data release
by: Valtonen, Mauri J. et al. - Promise of Persistent Multi-Messenger Astronomy with the Blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2021Galax..10....1V

New citation to:
The International Pulsar Timing Array: second data release
by: Wang, Li-Chun et al. - Probing dark contents in globular clusters with timing effects of pulsar acceleration
https://ui.adsabs.harvard.edu/abs/2021RAA....21..270W

New citation to:
The astrophysics of nanohertz gravitational waves
by: Valtonen, Mauri J. et al. - Promise of Persistent Multi-Messenger Astronomy with the Blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2021Galax..10....1V

