New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lu, Philip et al. - Old Phase Remnants in First Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2022arXiv220203439L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lieu, Richard et al. - Damping of long wavelength gravitational waves by the intergalactic medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220203830L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Lieu, Richard et al. - Damping of long wavelength gravitational waves by the intergalactic medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220203830L

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Lieu, Richard et al. - Damping of long wavelength gravitational waves by the intergalactic medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220203830L

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Lieu, Richard et al. - Damping of long wavelength gravitational waves by the intergalactic medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220203830L

