New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liepold, Emily R. et al. - Big Galaxies and Big Black Holes: The Massive Ends of the Local Stellar and Black Hole Mass Functions and the Implications for Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240714595L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ashrafzadeh, A. et al. - Primordial black holes in SB SUSY Gauss-Bonnet inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240715445A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fan, Lele et al. - Probing the shape of the primordial curvature power spectrum and the energy scale of reheating with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240715501F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Huang, Hai-Long et al. - High-redshift JWST massive galaxies and the initial clustering of supermassive primordial black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240715781H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ashrafzadeh, A. et al. - Primordial black holes in SB SUSY Gauss-Bonnet inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240715445A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Fan, Lele et al. - Probing the shape of the primordial curvature power spectrum and the energy scale of reheating with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240715501F

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Fan, Lele et al. - Probing the shape of the primordial curvature power spectrum and the energy scale of reheating with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240715501F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Ashrafzadeh, A. et al. - Primordial black holes in SB SUSY Gauss-Bonnet inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240715445A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Fan, Lele et al. - Probing the shape of the primordial curvature power spectrum and the energy scale of reheating with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240715501F

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Ashrafzadeh, A. et al. - Primordial black holes in SB SUSY Gauss-Bonnet inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240715445A

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Fan, Lele et al. - Probing the shape of the primordial curvature power spectrum and the energy scale of reheating with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240715501F

