New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Burgay, M. et al. - Radio and gamma-ray timing of TRAPUM L-band Fermi pulsar survey discoveries
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.315B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: An, Haipeng et al. - Dark Photon Dark Matter and Low-frequency Gravitational-wave Detection with Gaia-like Astrometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..247A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Detecting a gravitational wave background from inflation with null energy condition violation: prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1176C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: de Kruijf, Jessie et al. - The effect of quantum decoherence on inflationary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..041D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..051C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Detecting a gravitational wave background from inflation with null energy condition violation: prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1176C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: An, Haipeng et al. - Dark Photon Dark Matter and Low-frequency Gravitational-wave Detection with Gaia-like Astrometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..247A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Mingqiu et al. - Gravitational waves from axion wave production
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1165L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chen, Zu-Cheng et al. - Detecting a gravitational wave background from inflation with null energy condition violation: prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1176C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Abouabid, Hamza et al. - HHH whitepaper
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1183A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: de Kruijf, Jessie et al. - The effect of quantum decoherence on inflationary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..041D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..051C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: de Kruijf, Jessie et al. - The effect of quantum decoherence on inflationary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..041D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: de Kruijf, Jessie et al. - The effect of quantum decoherence on inflationary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..041D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..051C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Burgay, M. et al. - Radio and gamma-ray timing of TRAPUM L-band Fermi pulsar survey discoveries
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.315B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Sheikh, Sofia et al. - Scintillation Bandwidth Measurements from 23 Pulsars from the AO327 Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..225S

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chen, Zu-Cheng et al. - Detecting a gravitational wave background from inflation with null energy condition violation: prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1176C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: An, Haipeng et al. - Dark Photon Dark Matter and Low-frequency Gravitational-wave Detection with Gaia-like Astrometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..247A

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Sheikh, Sofia et al. - Scintillation Bandwidth Measurements from 23 Pulsars from the AO327 Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..225S

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: An, Haipeng et al. - Dark Photon Dark Matter and Low-frequency Gravitational-wave Detection with Gaia-like Astrometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..247A

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Li, Mingqiu et al. - Gravitational waves from axion wave production
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1165L

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
A Study in Frequency-dependent Effects on Precision Pulsar Timing Parameters with the Pulsar Signal Simulator
by: Sheikh, Sofia et al. - Scintillation Bandwidth Measurements from 23 Pulsars from the AO327 Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..225S

