New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Roper Pol, Alberto et al. - The gravitational wave signal from primordial magnetic fields in the Pulsar Timing Array frequency band
https://ui.adsabs.harvard.edu/abs/2022arXiv220105630R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Namigata, Tomoyo et al. - Gravitational search for near Earth black holes or other compact dark objects
https://ui.adsabs.harvard.edu/abs/2022arXiv220106511N

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Liu, Guo-Chin et al. - Timing-residual power spectrum of a polarized stochastic gravitational-wave background in pulsar-timing-array observation
https://ui.adsabs.harvard.edu/abs/2022arXiv220106767L

New citation to:
The astrophysics of nanohertz gravitational waves
by: Liu, Guo-Chin et al. - Timing-residual power spectrum of a polarized stochastic gravitational-wave background in pulsar-timing-array observation
https://ui.adsabs.harvard.edu/abs/2022arXiv220106767L

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Roper Pol, Alberto et al. - The gravitational wave signal from primordial magnetic fields in the Pulsar Timing Array frequency band
https://ui.adsabs.harvard.edu/abs/2022arXiv220105630R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
by: Liu, Guo-Chin et al. - Timing-residual power spectrum of a polarized stochastic gravitational-wave background in pulsar-timing-array observation
https://ui.adsabs.harvard.edu/abs/2022arXiv220106767L

