New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Maji, Rinku et al. - Gravitational waves from walls bounded by strings in $SO(10)$ model of pseudo-Goldstone dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230511775M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Tasinato, Gianmassimo - Kinematic anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230900403T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gao, Fei et al. - Sphaleron freeze-in baryogenesis with gravitational waves from the QCD transition
https://ui.adsabs.harvard.edu/abs/2023arXiv230900672G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hou, Shaoqi et al. - Asymptotic analysis of Einstein-Æther theory and its memory effects: the linearized case
https://ui.adsabs.harvard.edu/abs/2023arXiv230901165H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ding, Ran et al. - On the anisotropies of the cosmological gravitational-wave background from pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230901643D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Compère, Geoffrey et al. - Quadrupolar radiation in de Sitter: Displacement memory and Bondi metric
https://ui.adsabs.harvard.edu/abs/2023arXiv230902081C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023arXiv230902366C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ito, Asuka et al. - Macroscopic Quantum Response to Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230902992I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Walsh, Gregory et al. - Prevalence of Compact Nuclear Radio Emission in Post-Merger Galaxies and its Origin
https://ui.adsabs.harvard.edu/abs/2023arXiv230903252W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ding, Ran et al. - On the anisotropies of the cosmological gravitational-wave background from pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230901643D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023arXiv230902366C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Walsh, Gregory et al. - Prevalence of Compact Nuclear Radio Emission in Post-Merger Galaxies and its Origin
https://ui.adsabs.harvard.edu/abs/2023arXiv230903252W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Gao, Tie-Jun - NANOGrav signal from double-inflection-point inflation and dark matter
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..749G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Cyr, Bryce et al. - Constraints on the spectral signatures of superconducting cosmic strings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2632C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Johnson, Peyton T. et al. - Multi-messenger parameter inference of gravitational-wave and electromagnetic observations of white dwarf binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2441J

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Maji, Rinku et al. - Gravitational waves from walls bounded by strings in $SO(10)$ model of pseudo-Goldstone dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230511775M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Tasinato, Gianmassimo - Kinematic anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230900403T

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bhattacharya, Gourab et al. - Evading no-go for PBH formation and production of SIGWs using Multiple Sharp Transitions in EFT of single field inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230900973B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ding, Ran et al. - On the anisotropies of the cosmological gravitational-wave background from pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230901643D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023arXiv230902366C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Ashoorioon, Amjad et al. - Measuring black hole spin through gravitational lensing of pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230900205A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Gao, Fei et al. - Sphaleron freeze-in baryogenesis with gravitational waves from the QCD transition
https://ui.adsabs.harvard.edu/abs/2023arXiv230900672G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Ding, Ran et al. - On the anisotropies of the cosmological gravitational-wave background from pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230901643D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Mroczek, Debora et al. - Nontrivial features in the speed of sound inside neutron stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230902345M

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Gangopadhyay, M. R. et al. - Is NanoGRAV signals pointing towards resonant particle creation during inflation?
https://ui.adsabs.harvard.edu/abs/2023arXiv230903101G

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Miao, X. L. et al. - Variability, polarimetry, and timing properties of single pulses from PSR J2222-0137 using FAST
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2473M

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Tasinato, Gianmassimo - Kinematic anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230900403T

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Ding, Ran et al. - On the anisotropies of the cosmological gravitational-wave background from pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230901643D

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023arXiv230902366C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Cyr, Bryce et al. - Constraints on the spectral signatures of superconducting cosmic strings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2632C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Mroczek, Debora et al. - Nontrivial features in the speed of sound inside neutron stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230902345M

New citation to:
The astrophysics of nanohertz gravitational waves
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The International Pulsar Timing Array: second data release
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Gangopadhyay, M. R. et al. - Is NanoGRAV signals pointing towards resonant particle creation during inflation?
https://ui.adsabs.harvard.edu/abs/2023arXiv230903101G

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Tasinato, Gianmassimo - Kinematic anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230900403T

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Ota, Atsuhisa et al. - One-loop tensor power spectrum from an excited scalar field during inflation
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3542O

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

