New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gardner, Susan et al. - Probing Dark Sectors with Neutron Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231113649G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Picard, Raphael et al. - Induced gravitational waves: the effect of first order tensor perturbations
https://ui.adsabs.harvard.edu/abs/2023arXiv231114513P

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Picard, Raphael et al. - Induced gravitational waves: the effect of first order tensor perturbations
https://ui.adsabs.harvard.edu/abs/2023arXiv231114513P

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kitajima, Naoya et al. - Stability of domain walls with inflationary fluctuations under potential bias, and gravitational wave signatures
https://ui.adsabs.harvard.edu/abs/2023arXiv231114590K

