New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hu, Yu et al. - Testing the polarization of gravitational wave background with LISA-TianQin network
https://ui.adsabs.harvard.edu/abs/2022arXiv220907049H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hu, Yu et al. - Testing the polarization of gravitational wave background with LISA-TianQin network
https://ui.adsabs.harvard.edu/abs/2022arXiv220907049H

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Andersen, Bridget C. et al. - CHIME Discovery of a Binary Pulsar with a Massive Non-Degenerate Companion
https://ui.adsabs.harvard.edu/abs/2022arXiv220906895A

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Hu, Yu et al. - Testing the polarization of gravitational wave background with LISA-TianQin network
https://ui.adsabs.harvard.edu/abs/2022arXiv220907049H

New citation to:
A Study in Frequency-dependent Effects on Precision Pulsar Timing Parameters with the Pulsar Signal Simulator
by: Andersen, Bridget C. et al. - CHIME Discovery of a Binary Pulsar with a Massive Non-Degenerate Companion
https://ui.adsabs.harvard.edu/abs/2022arXiv220906895A

