New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Callister, Thomas et al. - A New Probe of Gravitational Parity Violation Through (Non-)Observation of the Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2023arXiv231212532C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ellis, John et al. - Inflation (2023)
https://ui.adsabs.harvard.edu/abs/2023arXiv231213238E

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bai, Yang et al. - Gravitational Waves From More Attractive Dark Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231213378B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dimastrogiovanni, Ema et al. - Gravitational Axiverse Spectroscopy: Seeing the Forest for the Axions
https://ui.adsabs.harvard.edu/abs/2023arXiv231213431D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hu, Li et al. - Distinctive GWBs from eccentric inspiraling SMBH binaries with a DM spike
https://ui.adsabs.harvard.edu/abs/2023arXiv231214041H

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Bai, Yang et al. - Gravitational Waves From More Attractive Dark Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231213378B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Hu, Li et al. - Distinctive GWBs from eccentric inspiraling SMBH binaries with a DM spike
https://ui.adsabs.harvard.edu/abs/2023arXiv231214041H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Callister, Thomas et al. - A New Probe of Gravitational Parity Violation Through (Non-)Observation of the Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2023arXiv231212532C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ellis, John et al. - Inflation (2023)
https://ui.adsabs.harvard.edu/abs/2023arXiv231213238E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bai, Yang et al. - Gravitational Waves From More Attractive Dark Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231213378B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Dimastrogiovanni, Ema et al. - Gravitational Axiverse Spectroscopy: Seeing the Forest for the Axions
https://ui.adsabs.harvard.edu/abs/2023arXiv231213431D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Bai, Yang et al. - Gravitational Waves From More Attractive Dark Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231213378B

New citation to:
The astrophysics of nanohertz gravitational waves
by: Hu, Li et al. - Distinctive GWBs from eccentric inspiraling SMBH binaries with a DM spike
https://ui.adsabs.harvard.edu/abs/2023arXiv231214041H

