New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Deliyergiyev, M. et al. - Bounds from multimessenger astronomy on the superheavy dark matter
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3002D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Baum, Sebastian et al. - Searching for dark clumps with gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3015B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dai, Ning et al. - Intermediate mass-ratio inspirals with dark matter minispikes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f4003D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Baum, Sebastian et al. - Searching for dark clumps with gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3015B

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Cho, Hee-Suk - Measurability of neutron star tidal deformability from merging neutron star-black hole binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv221002610C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Deliyergiyev, M. et al. - Bounds from multimessenger astronomy on the superheavy dark matter
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3002D

