New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, Yu-Ching et al. - Candidate periodically variable quasars from the Dark Energy Survey and the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.2245C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Pol, Nihan S. et al. - Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
https://ui.adsabs.harvard.edu/abs/2020arXiv201011950P

New citation to:
The astrophysics of nanohertz gravitational waves
by: Pol, Nihan S. et al. - Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
https://ui.adsabs.harvard.edu/abs/2020arXiv201011950P

New citation to:
The International Pulsar Timing Array: second data release
by: Pol, Nihan S. et al. - Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
https://ui.adsabs.harvard.edu/abs/2020arXiv201011950P

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Pol, Nihan S. et al. - Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
https://ui.adsabs.harvard.edu/abs/2020arXiv201011950P

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Pol, Nihan S. et al. - Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
https://ui.adsabs.harvard.edu/abs/2020arXiv201011950P

New citation to:
The NANOGrav 12.5-year Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Pol, Nihan S. et al. - Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
https://ui.adsabs.harvard.edu/abs/2020arXiv201011950P

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Pol, Nihan S. et al. - Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
https://ui.adsabs.harvard.edu/abs/2020arXiv201011950P

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Pol, Nihan S. et al. - Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
https://ui.adsabs.harvard.edu/abs/2020arXiv201011950P

