New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Tada, Yuichiro et al. - Multifield stochastic dynamics in GUT hybrid inflation without monopole problem and with gravitational wave signatures of GUT Higgs representation
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538854T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mondal, Sushovan et al. - f-mode oscillations of anisotropic neutron stars in full general relativity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3011M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Allen, Bruce et al. - Source anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3507A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. - Low-scale mirror standard model dark matter and its detection via gravitational waves and the Guitar Nebula
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3509O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Giovannini, Massimo - Quantumness of relic gravitons
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3520G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wilcox, Eileen et al. - Probing dark-matter effects with gravitational waves using the parametrized post-Einsteinian framework
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4009W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Atkins, Bill et al. - Novel probe of graviton dispersion relations at nanohertz frequencies
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4018A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kolb, Edward W. et al. - Cosmological gravitational particle production and its implications for cosmological relics
https://ui.adsabs.harvard.edu/abs/2024RvMP...96d5005K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lambiase, Gaetano et al. - Pulsar Kick: Status and Perspective
https://ui.adsabs.harvard.edu/abs/2024Symm...16.1649L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Pitrou, Cyril et al. - Mitigating cosmic variance in the Hellings-Downs curve: a Cosmic Microwave Background analogy
https://ui.adsabs.harvard.edu/abs/2024arXiv241212073P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cui, Yanou et al. - The Origin Symphony: Probing Baryogenesis with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241212287C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Tomaselli, Giovanni Maria - Gravitational Atoms and Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv241212526T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Arjona, Rubén et al. - Comparative analysis of the NANOgrav Hellings-Downs as a window into new physics
https://ui.adsabs.harvard.edu/abs/2024arXiv241212975A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Giovannini, Massimo - Gravitational wave astronomy and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241213968G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Allegrini, Sasha et al. - Is the formation of primordial black holes from single-field inflation compatible with standard cosmology?
https://ui.adsabs.harvard.edu/abs/2024arXiv241214049A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cordes, Nina et al. - On the overlap reduction function of pulsar timing array searches for gravitational waves in modified gravity
https://ui.adsabs.harvard.edu/abs/2025CQGra..42a5003C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gu, Bao-Min et al. - Inflation with shallow dip and primordial black holes
https://ui.adsabs.harvard.edu/abs/2025PDU....4701744G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: ZiHao, LI et al. - Gravitational wave templates and signal recognition of supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2025SSPMA..55w0402Z

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Koo, Hyeonmo et al. - Final parsec problem of black hole mergers and ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638908K

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Allen, Bruce et al. - Source anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3507A

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Atkins, Bill et al. - Novel probe of graviton dispersion relations at nanohertz frequencies
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4018A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Correia, J. R. C. C. C. et al. - Evolution of current-carrying string networks
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538788C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Oikonomou, V. K. - Low-scale mirror standard model dark matter and its detection via gravitational waves and the Guitar Nebula
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3509O

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Atkins, Bill et al. - Novel probe of graviton dispersion relations at nanohertz frequencies
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4018A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lambiase, Gaetano et al. - Pulsar Kick: Status and Perspective
https://ui.adsabs.harvard.edu/abs/2024Symm...16.1649L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cui, Yanou et al. - The Origin Symphony: Probing Baryogenesis with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241212287C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Arjona, Rubén et al. - Comparative analysis of the NANOgrav Hellings-Downs as a window into new physics
https://ui.adsabs.harvard.edu/abs/2024arXiv241212975A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Allahverdi, Rouzbeh et al. - Enhanced dark matter abundance in first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110k5005A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Arjona, Rubén et al. - Comparative analysis of the NANOgrav Hellings-Downs as a window into new physics
https://ui.adsabs.harvard.edu/abs/2024arXiv241212975A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Giovannini, Massimo - Gravitational wave astronomy and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241213968G

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Cuoco, Elena et al. - Applications of machine learning in gravitational wave research with current interferometric detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv241215046C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Turner, Jacob E. et al. - The Pulsar Science Collaboratory: Multiepoch Scintillation Studies of Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..205T

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Mroczek, D. et al. - Nontrivial features in the speed of sound inside neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3009M

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Allegrini, Sasha et al. - Is the formation of primordial black holes from single-field inflation compatible with standard cosmology?
https://ui.adsabs.harvard.edu/abs/2024arXiv241214049A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Gu, Bao-Min et al. - Inflation with shallow dip and primordial black holes
https://ui.adsabs.harvard.edu/abs/2025PDU....4701744G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Liu, D. et al. - Other types of source extraction and identification
https://ui.adsabs.harvard.edu/abs/2024ASSL..472..205L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fang, Ziyao et al. - A GPU Algorithm for Solving the Positions of New Pulsars
https://ui.adsabs.harvard.edu/abs/2024RAA....24k5004F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Giovannini, Massimo - Gravitational wave astronomy and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241213968G

New citation to:
The astrophysics of nanohertz gravitational waves
by: Jung, Tae Hyun et al. - Primordial black holes from bubble collisions during a first-order phase transition
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110k5014J

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Jung, Tae Hyun et al. - Primordial black holes from bubble collisions during a first-order phase transition
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110k5014J

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Mroczek, D. et al. - Nontrivial features in the speed of sound inside neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3009M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Gu, Bao-Min et al. - Inflation with shallow dip and primordial black holes
https://ui.adsabs.harvard.edu/abs/2025PDU....4701744G

New citation to:
The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
by: Allen, Bruce et al. - Source anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3507A

New citation to:
The NANOGrav 15 yr Data Set: Harmonic Analysis of the Pulsar Angular Correlations
by: Pitrou, Cyril et al. - Mitigating cosmic variance in the Hellings-Downs curve: a Cosmic Microwave Background analogy
https://ui.adsabs.harvard.edu/abs/2024arXiv241212073P

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Allahverdi, Rouzbeh et al. - Insights from binary pulsars and laboratories into baryon number violation: Implications for GeV dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110k5010A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Jung, Tae Hyun et al. - Primordial black holes from bubble collisions during a first-order phase transition
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110k5014J

New citation to:
Erratum: "The NANOGrav 15 yr Data Set: Search for Signals from New Physics" (2023, ApJL 951 L11)
by: Oikonomou, V. K. - Low-scale mirror standard model dark matter and its detection via gravitational waves and the Guitar Nebula
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3509O

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Pitrou, Cyril et al. - Mitigating cosmic variance in the Hellings-Downs curve: a Cosmic Microwave Background analogy
https://ui.adsabs.harvard.edu/abs/2024arXiv241212073P

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Jung, Tae Hyun et al. - Primordial black holes from bubble collisions during a first-order phase transition
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110k5014J

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Atkins, Bill et al. - Novel probe of graviton dispersion relations at nanohertz frequencies
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4018A

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Allen, Bruce et al. - Source anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3507A

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Jung, Tae Hyun et al. - Primordial black holes from bubble collisions during a first-order phase transition
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110k5014J

