New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Blamart, Matteo et al. - Signal of cosmic strings in cross-correlation of 21-cm redshift and CMB polarization maps
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..012B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Xie, Ke-Pan - Pinning down the primordial black hole formation mechanism with gamma-rays and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..008X

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Xie, Ke-Pan - Pinning down the primordial black hole formation mechanism with gamma-rays and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..008X

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Xie, Ke-Pan - Pinning down the primordial black hole formation mechanism with gamma-rays and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..008X

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Xie, Ke-Pan - Pinning down the primordial black hole formation mechanism with gamma-rays and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..008X

