New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Oikonomou, V. K. et al. - Rescaled Einstein-Hilbert gravity: Inflation and the Swampland criteria
https://ui.adsabs.harvard.edu/abs/2022IJMPD..3150001O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Golat, Sebastian et al. - All-sky analysis of astrochronometric signals induced by gravitational waves
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3502G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Xue, Xiao et al. - High-precision search for dark photon dark matter with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022PhRvR...4a2022X

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Schmitz, Kai - Modern Cosmology, an Amuse-Gueule
https://ui.adsabs.harvard.edu/abs/2022arXiv220304757S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Xue, Xiao et al. - High-precision search for dark photon dark matter with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022PhRvR...4a2022X

New citation to:
The International Pulsar Timing Array: second data release
by: Berryman, Jeffrey M. et al. - Neutron Stars with Baryon Number Violation, Probing Dark Sectors
https://ui.adsabs.harvard.edu/abs/2022Symm...14..518B

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Spingola, C. et al. - Milliarcsecond X-ray astrometry to resolve inner regions of AGN at $z&gt;1$ using gravitational lensing
https://ui.adsabs.harvard.edu/abs/2022arXiv220304245S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Berryman, Jeffrey M. et al. - Neutron Stars with Baryon Number Violation, Probing Dark Sectors
https://ui.adsabs.harvard.edu/abs/2022Symm...14..518B

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Schmitz, Kai - Modern Cosmology, an Amuse-Gueule
https://ui.adsabs.harvard.edu/abs/2022arXiv220304757S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

