New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Jun-Peng et al. - Complete analysis of the background and anisotropies of scalar-induced gravitational waves: primordial non-Gaussianity $f_{\mathrm{NL}}$ and $g_{\mathrm{NL}}$ considered
https://ui.adsabs.harvard.edu/abs/2023arXiv230907792L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Pfeifle, Ryan W. et al. - The high energy X-ray probe (HEX-P): the future of hard X-ray dual AGN science
https://ui.adsabs.harvard.edu/abs/2024FrASS..1104652P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Corsi, Alessandra et al. - Multi-messenger astrophysics of black holes and neutron stars as probed by ground-based gravitational wave detectors: from present to future
https://ui.adsabs.harvard.edu/abs/2024FrASS..1186748C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Carballo-Rubio, Raúl et al. - Disentangling photon rings beyond General Relativity with future radio-telescope arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..103C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Jun-Peng et al. - Angular bispectrum and trispectrum of scalar-induced gravitational waves: all contributions from primordial non-Gaussianity f <SUB>NL</SUB> and g <SUB>NL</SUB>
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..109L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kikunaga, Tomonosuke et al. - Low-frequency pulse-jitter measurement with the uGMRT I: PSR J0437-4715
https://ui.adsabs.harvard.edu/abs/2024PASA...41...36K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Jun-Peng et al. - Complete analysis of the background and anisotropies of scalar-induced gravitational waves: primordial non-Gaussianity $f_{\mathrm{NL}}$ and $g_{\mathrm{NL}}$ considered
https://ui.adsabs.harvard.edu/abs/2023arXiv230907792L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Jun-Peng et al. - Angular bispectrum and trispectrum of scalar-induced gravitational waves: all contributions from primordial non-Gaussianity f <SUB>NL</SUB> and g <SUB>NL</SUB>
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..109L

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Li, Jun-Peng et al. - Angular bispectrum and trispectrum of scalar-induced gravitational waves: all contributions from primordial non-Gaussianity f <SUB>NL</SUB> and g <SUB>NL</SUB>
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..109L

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Kikunaga, Tomonosuke et al. - Low-frequency pulse-jitter measurement with the uGMRT I: PSR J0437-4715
https://ui.adsabs.harvard.edu/abs/2024PASA...41...36K

