New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sgalletta, Cecilia et al. - Binary neutron star populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2689S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Mahajan, Nikhil et al. - Using Giant Pulses to Measure the Impulse Response of the Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...33M

