New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ding, H. et al. - The MSPSRπ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4982D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Graham, Alister W. et al. - Reading the tea leaves in the M<SUB>bh</SUB>-M<SUB>*, sph</SUB> and M<SUB>bh</SUB>-R<SUB>e, sph</SUB> diagrams: dry and gaseous mergers with remnant angular momentum
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..143G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Li, Shuo et al. - Tracing the Evolution of SMBHs and Stellar Objects in Galaxy Mergers: An Multi-mass Direct N-body Model
https://ui.adsabs.harvard.edu/abs/2023arXiv230108640L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ding, H. et al. - The MSPSRπ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4982D

New citation to:
The International Pulsar Timing Array: second data release
by: Ding, H. et al. - The MSPSRπ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4982D

New citation to:
The astrophysics of nanohertz gravitational waves
by: Graham, Alister W. et al. - Reading the tea leaves in the M<SUB>bh</SUB>-M<SUB>*, sph</SUB> and M<SUB>bh</SUB>-R<SUB>e, sph</SUB> diagrams: dry and gaseous mergers with remnant angular momentum
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..143G

New citation to:
The astrophysics of nanohertz gravitational waves
by: Jow, Dylan L. et al. - On the cusp of cusps: a universal model for extreme scattering events in the ISM
https://ui.adsabs.harvard.edu/abs/2023arXiv230108344J

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Ding, H. et al. - The MSPSRπ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4982D

New citation to:
Astro2020 science white paper: The gravitational wave view of massive black holes
by: Rao, Suvrat et al. - Detection of gravitational waves in circular particle accelerators II. Response analysis and parameter estimation using synthetic data
https://ui.adsabs.harvard.edu/abs/2023arXiv230108331R

