New citation to:
The astrophysics of nanohertz gravitational waves
by: Tang, Shenli et al. - Optical Spectroscopy of Dual Quasar Candidates from the Subaru HSC-SSP program
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...83T

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Tang, Shenli et al. - Optical Spectroscopy of Dual Quasar Candidates from the Subaru HSC-SSP program
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...83T

