New citation to:
The International Pulsar Timing Array: second data release
by: Reardon, D. J. et al. - The Parkes pulsar timing array second data release: Timing analysis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2092R

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Reardon, D. J. et al. - The Parkes pulsar timing array second data release: Timing analysis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2092R

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Reardon, D. J. et al. - The Parkes pulsar timing array second data release: Timing analysis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2092R

