New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Turner, Jacob E. et al. - Scattering Delay Mitigation in High-accuracy Pulsar Timing: Cyclic Spectroscopy Techniques
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..191T

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Pizzuti, Lorenzo et al. - Boltzmann equations for astrophysical Stochastic Gravitational Wave Backgrounds scattering off of massive objects
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..054P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Turner, Jacob E. et al. - Scattering Delay Mitigation in High-accuracy Pulsar Timing: Cyclic Spectroscopy Techniques
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..191T

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Turner, Jacob E. et al. - Scattering Delay Mitigation in High-accuracy Pulsar Timing: Cyclic Spectroscopy Techniques
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..191T

New citation to:
The astrophysics of nanohertz gravitational waves
by: Reyes, Reinabelle et al. - A Model-Independent Determination of Red Noise in Pulsar Timing Arrivals
https://ui.adsabs.harvard.edu/abs/2023arXiv230300931R

