New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Shi, Yanlong et al. - From Seeds to Supermassive Black Holes: Capture, Growth, Migration, and Pairing in Dense Protobulge Environments
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..31S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: El Bourakadi, K. et al. - Leptogenesis effects on the gravitational waves background: interpreting the NANOGrav measurements and JWST constraints on primordial black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..018E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: El Bourakadi, K. et al. - Leptogenesis effects on the gravitational waves background: interpreting the NANOGrav measurements and JWST constraints on primordial black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..018E

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: McEwen, A. E. et al. - The Green Bank 820 MHz Pulsar Survey. I. Survey Overview and Initial Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..118M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: El Bourakadi, K. et al. - Leptogenesis effects on the gravitational waves background: interpreting the NANOGrav measurements and JWST constraints on primordial black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..018E

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: El Bourakadi, K. et al. - Leptogenesis effects on the gravitational waves background: interpreting the NANOGrav measurements and JWST constraints on primordial black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..018E

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: McEwen, A. E. et al. - The Green Bank 820 MHz Pulsar Survey. I. Survey Overview and Initial Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..118M

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: McEwen, A. E. et al. - The Green Bank 820 MHz Pulsar Survey. I. Survey Overview and Initial Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..118M

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: McEwen, A. E. et al. - The Green Bank 820 MHz Pulsar Survey. I. Survey Overview and Initial Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..118M

