New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Tristram Acuña, Jan et al. - Probing primordial black holes from a first order phase transition through pulsar timing and gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230410084T

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dandapat, Subhajit et al. - Gravitational waves from black-hole encounters: Prospects for ground and galaxy-based observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4013D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dandapat, Subhajit et al. - Gravitational waves from black-hole encounters: Prospects for ground and galaxy-based observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4013D

New citation to:
The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Tristram Acuña, Jan et al. - Probing primordial black holes from a first order phase transition through pulsar timing and gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230410084T

New citation to:
The astrophysics of nanohertz gravitational waves
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The International Pulsar Timing Array: second data release
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The International Pulsar Timing Array: second data release
by: Dandapat, Subhajit et al. - Gravitational waves from black-hole encounters: Prospects for ground and galaxy-based observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4013D

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Dandapat, Subhajit et al. - Gravitational waves from black-hole encounters: Prospects for ground and galaxy-based observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4013D

