New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Zhengli et al. - An Extreme Radio Fluctuation of Pulsar B1929+10
https://ui.adsabs.harvard.edu/abs/2024ApJ...976L..22W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fiore, William et al. - Pulse Profile Variability of PSR J1022+1001 in NANOGrav Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241205452F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Phukon, Khun Sang et al. - A geometric template bank for the detection of spinning low-mass compact binaries with moderate orbital eccentricity
https://ui.adsabs.harvard.edu/abs/2024arXiv241206433P

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hong, Wei et al. - Faint Radio Signals from Very High-Frequency Gravitational Waves in the Strong Astrophysical Magnetic Field
https://ui.adsabs.harvard.edu/abs/2024arXiv241205338H

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Fiore, William et al. - Pulse Profile Variability of PSR J1022+1001 in NANOGrav Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241205452F

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Hong, Wei et al. - Faint Radio Signals from Very High-Frequency Gravitational Waves in the Strong Astrophysical Magnetic Field
https://ui.adsabs.harvard.edu/abs/2024arXiv241205338H

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Fiore, William et al. - Pulse Profile Variability of PSR J1022+1001 in NANOGrav Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241205452F

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Hong, Wei et al. - Faint Radio Signals from Very High-Frequency Gravitational Waves in the Strong Astrophysical Magnetic Field
https://ui.adsabs.harvard.edu/abs/2024arXiv241205338H

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Fiore, William et al. - Pulse Profile Variability of PSR J1022+1001 in NANOGrav Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241205452F

New citation to:
An Unusual Pulse Shape Change Event in PSR J1713+0747 Observed with the Green Bank Telescope and CHIME
by: Fiore, William et al. - Pulse Profile Variability of PSR J1022+1001 in NANOGrav Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241205452F

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Fiore, William et al. - Pulse Profile Variability of PSR J1022+1001 in NANOGrav Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241205452F

