New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chang, Chia-Feng - Imprint of Early Dark Energy in Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2021arXiv210714258C

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Chang, Chia-Feng - Imprint of Early Dark Energy in Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2021arXiv210714258C

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Komossa, S. et al. - Supermassive Binary Black Holes and the Case of OJ 287
https://ui.adsabs.harvard.edu/abs/2021POBeo.100...29K

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Chang, Chia-Feng - Imprint of Early Dark Energy in Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2021arXiv210714258C

