New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ragavendra, H. V. et al. - Constraining ultra slow roll inflation using cosmological datasets
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..088R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yim, Garvin et al. - High-priority targets for transient gravitational waves from glitching pulsars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3893Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bhowmick, Aklant K. et al. - Growth of high redshift supermassive black holes from heavy seeds in the BRAHMA cosmological simulations: Implications of overmassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1789B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Montano, Federico et al. - Detecting relativistic Doppler in galaxy clustering with tailored galaxy samples
https://ui.adsabs.harvard.edu/abs/2024PDU....4601570M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. - Implications of a scalar field interacting with the dark matter fluid on primordial gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3535O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Tan, Chen et al. - Forecasting constraints on the no-hair theorem from the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4058T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Xiao, Si-Ren et al. - Nanohertz gravitational waves from a quasar-based supermassive black hole binary population model as dark sirens
https://ui.adsabs.harvard.edu/abs/2024arXiv240800609X

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Most, Elias R. et al. - Magnetically Arrested Circumbinary Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240800757M

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Most, Elias R. et al. - Magnetically Arrested Circumbinary Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240800757M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ragavendra, H. V. et al. - Constraining ultra slow roll inflation using cosmological datasets
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..088R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Xiao, Si-Ren et al. - Nanohertz gravitational waves from a quasar-based supermassive black hole binary population model as dark sirens
https://ui.adsabs.harvard.edu/abs/2024arXiv240800609X

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Grant, Alexander M. et al. - Higher memory effects in numerical simulations of binary black hole mergers
https://ui.adsabs.harvard.edu/abs/2024CQGra..41q5003G

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Xiao, Si-Ren et al. - Nanohertz gravitational waves from a quasar-based supermassive black hole binary population model as dark sirens
https://ui.adsabs.harvard.edu/abs/2024arXiv240800609X

New citation to:
Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

