New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dimastrogiovanni, Ema et al. - Testing the Early Universe with Anisotropies of the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2021arXiv210903077D

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Dimastrogiovanni, Ema et al. - Testing the Early Universe with Anisotropies of the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2021arXiv210903077D

