New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2022arXiv221206276H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ding, H. et al. - The MSPSR$\pi$ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv221206351D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Yidian et al. - Bubble nucleation and gravitational wave from holography
https://ui.adsabs.harvard.edu/abs/2022arXiv221206591C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2022arXiv221206276H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ding, H. et al. - The MSPSR$\pi$ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv221206351D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2022arXiv221206276H

New citation to:
The International Pulsar Timing Array: second data release
by: Antonopoulou, Danai et al. - Pulsar glitches: observations and physical interpretation
https://ui.adsabs.harvard.edu/abs/2022RPPh...85l6901A

New citation to:
The International Pulsar Timing Array: second data release
by: Ding, H. et al. - The MSPSR$\pi$ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv221206351D

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2022arXiv221206276H

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Ding, H. et al. - The MSPSR$\pi$ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv221206351D

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Datta, Sucheta et al. - Memory Effect of Plane Gravitational Wave Pulses
https://ui.adsabs.harvard.edu/abs/2022arXiv221206794D

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Hourihane, Sophie et al. - Accurate characterization of the stochastic gravitational-wave background with pulsar timing arrays by likelihood reweighting
https://ui.adsabs.harvard.edu/abs/2022arXiv221206276H

