New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Dave, Bihag et al. - ULDM self-interactions, tidal effects and tunnelling out of satellite galaxies
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..044D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Ghoshal, Anish et al. - Probing the Dark Matter density with gravitational waves from super-massive binary black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..054G

New citation to:
The astrophysics of nanohertz gravitational waves
by: Ghoshal, Anish et al. - Probing the Dark Matter density with gravitational waves from super-massive binary black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..054G

