New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ou, Xiaowei et al. - Robust Clustering of the Local Milky Way Stellar Kinematic Substructures with Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220801056O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ou, Xiaowei et al. - Robust Clustering of the Local Milky Way Stellar Kinematic Substructures with Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220801056O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Yaguang et al. - A prescription for the asteroseismic surface correction
https://ui.adsabs.harvard.edu/abs/2022arXiv220801176L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Yaguang et al. - A prescription for the asteroseismic surface correction
https://ui.adsabs.harvard.edu/abs/2022arXiv220801176L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chibueze, J. O. et al. - A MeerKAT, e-MERLIN, H.E.S.S., and Swift search for persistent and transient emission associated with three localized FRBs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1365C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Riess, Adam G. et al. - Cluster Cepheids with High Precision Gaia Parallaxes, Low Zeropoint Uncertainties, and Hubble Space Telescope Photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220801045R

