New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Yun, Sol et al. - Connections between Planetary Populations and the Chemical Characteristics of their Host Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240219321Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yun, Sol et al. - Connections between Planetary Populations and the Chemical Characteristics of their Host Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240219321Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kann, D. A. et al. - Fires in the deep: The luminosity distribution of early-time gamma-ray-burst afterglows in light of the Gamow Explorer sensitivity requirements
https://ui.adsabs.harvard.edu/abs/2024arXiv240300101K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riseley, C. J. et al. - A 'MeerKAT-meets-LOFAR' study of the complex multi-component (mini-)halo in the extreme sloshing cluster Abell 2142
https://ui.adsabs.harvard.edu/abs/2024arXiv240300414R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Arévalo, P. et al. - A Newborn AGN in a Starforming Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240219403A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Riseley, C. J. et al. - A 'MeerKAT-meets-LOFAR' study of the complex multi-component (mini-)halo in the extreme sloshing cluster Abell 2142
https://ui.adsabs.harvard.edu/abs/2024arXiv240300414R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Riseley, C. J. et al. - A 'MeerKAT-meets-LOFAR' study of the complex multi-component (mini-)halo in the extreme sloshing cluster Abell 2142
https://ui.adsabs.harvard.edu/abs/2024arXiv240300414R

