New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bouma, L. G. et al. - PTFO 8-8695: Two Stars, Two Signals, No Planet
https://ui.adsabs.harvard.edu/abs/2020arXiv200510253B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Huang, Yang et al. - Beyond spectroscopy. II. Stellar parameters for over twenty million stars in the northern sky from SAGES DR1 and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230704469H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mashonkina, L. et al. - 1D non-LTE corrections for chemical abundance analyses of very metal-poor stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230704523M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2023arXiv230704724W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Qing-Zheng et al. - An update of the catalog of radial velocity standard stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023arXiv230705291L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Li, Qing-Zheng et al. - An update of the catalog of radial velocity standard stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023arXiv230705291L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bautista, Jose Miguel G. et al. - Ultradiffuse Galaxies (UDGs) with Hyper Suprime-Cam. I. Revised Catalog of Coma Cluster UDGs
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...10B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhu, Kai et al. - Velocity Dispersion σ <SUB>aper</SUB> Aperture Corrections as a Function of Galaxy Properties from Integral-field Stellar Kinematics of 10,000 MaNGA Galaxies
https://ui.adsabs.harvard.edu/abs/2023RAA....23h5001Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sun, Mingxu et al. - SPar: estimating stellar parameters from multi-band photometries with empirical stellar libraries
https://ui.adsabs.harvard.edu/abs/2023arXiv230704117S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Huang, Yang et al. - Beyond spectroscopy. II. Stellar parameters for over twenty million stars in the northern sky from SAGES DR1 and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230704469H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2023arXiv230704724W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Qing-Zheng et al. - An update of the catalog of radial velocity standard stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023arXiv230705291L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Carretta, Eugenio et al. - Chemistry of multiple stellar populations in the mono-metallic, in situ, bulge globular cluster NGC 6388
https://ui.adsabs.harvard.edu/abs/2023arXiv230705478C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Davis, Julie D. et al. - Extending the Dynamic Range of Galaxy Outflow Scaling Relations: Massive Compact Galaxies with Extreme Outflows
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..105D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Savić, Đorđe V. et al. - The LSST AGN Data Challenge: Selection methods
https://ui.adsabs.harvard.edu/abs/2023arXiv230704072S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, Yang et al. - Beyond spectroscopy. II. Stellar parameters for over twenty million stars in the northern sky from SAGES DR1 and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230704469H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mashonkina, L. et al. - 1D non-LTE corrections for chemical abundance analyses of very metal-poor stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230704523M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bouma, L. G. et al. - PTFO 8-8695: Two Stars, Two Signals, No Planet
https://ui.adsabs.harvard.edu/abs/2020arXiv200510253B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Qing-Zheng et al. - An update of the catalog of radial velocity standard stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023arXiv230705291L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Qing-Zheng et al. - An update of the catalog of radial velocity standard stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023arXiv230705291L

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Qin, Ming Feng et al. - Cluster aggregates surrounding Pismis 5 in the Vela molecular ridge
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..67Q

New citation to:
Erratum: ``A Low-Latitude Halo Stream around the Milky Way'' (<A href="/abs/2003ApJ...588..824Y">ApJ, 588, 824 [2003]</A>)
by: Hiep, Nguyen Van et al. - Mapping Atomic Hydrogen in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2013CPhy...23..107H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Guo, Jing-Yi et al. - Theoretical study on the mechanism of removing harmful anions from environment via Mg<SUB>2</SUB>Al layered double hydroxide
https://ui.adsabs.harvard.edu/abs/2023ApSS..63757759G

