New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fagin, Joshua et al. - Latent Stochastic Differential Equations for Modeling Quasar Variability and Inferring Black Hole Properties
https://ui.adsabs.harvard.edu/abs/2023arXiv230404277F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Karapetyan, Arpine - Study of supernovae and their host galaxy dynamical features
https://ui.adsabs.harvard.edu/abs/2023PhDT........16K

