New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Semi-analytic spectral fitting: simultaneously modelling the mass accumulation and chemical evolution in MaNGA spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220503069Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sunayama, Tomomi - Observational constraints of an anisotropic boost due to the projection effects using redMaPPer clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220503233S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sunayama, Tomomi et al. - Halo Assembly Bias using properties of central galaxies in SDSS redMaPPer clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220503277S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Semi-analytic spectral fitting: simultaneously modelling the mass accumulation and chemical evolution in MaNGA spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220503069Z

New citation to:
First scientific observations with MEGARA at GTC
by: Méndez-Delgado, J. E. et al. - Photoionized Herbig-Haro objects in the Orion Nebula through deep high-spectral resolution spectroscopy III: HH514
https://ui.adsabs.harvard.edu/abs/2022arXiv220503266M

New citation to:
Erratum for Atel #14872
by: Page, K. L. et al. - The 2021 outburst of the recurrent nova RS Ophiuchi observed in X-rays by the Neil Gehrels Swift Observatory: a comparative study
https://ui.adsabs.harvard.edu/abs/2022arXiv220503232P

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Lardo, Carmela et al. - Confirmation of a metallicity spread amongst first population stars in globular clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220503323L

