New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Borre, Camilla C. et al. - Age determination of galaxy merger remnant stars using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1492B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nanni, Lorenza et al. - iMaNGA: mock MaNGA galaxies based on IllustrisTNG and MaStar SSPs. I. Construction and analysis of the mock data cubes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1487N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bottrell, Connor et al. - Realistic synthetic integral field spectroscopy with RealSim-IFS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1489B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Borre, Camilla C. et al. - Age determination of galaxy merger remnant stars using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1492B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rossi, A. et al. - The Peculiar Short-duration GRB 200826A and Its Supernova
https://ui.adsabs.harvard.edu/abs/2022ApJ...932....1R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bottrell, Connor et al. - Realistic synthetic integral field spectroscopy with RealSim-IFS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1489B

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Borre, Camilla C. et al. - Age determination of galaxy merger remnant stars using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1492B

New citation to:
A graphical analysis of the systematic error of classical binned methods in constructing luminosity functions
by: Dainotti, Maria Giovanna et al. - Quasar Standardization: Overcoming Selection Biases and Redshift Evolution
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..106D

