New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..386K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..386K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..386K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..386K

