New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Duck, Alison et al. - An Exploration of Systematic Errors in Transiting Planets and Their Host Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220909266D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Onken, Christopher A. et al. - AllBRICQS: the All-sky BRIght, Complete Quasar Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220909342O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kitayama, T. et al. - Galaxy clusters at z~1 imaged by ALMA with the Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2022arXiv220909503K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Sheng, Y. et al. - Revealing high-z Fermi-LAT BL Lacs using Swift and SARA data with photometric analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv220909877S

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Belokurov, Vasily et al. - Chemical and stellar properties of early-type dwarf galaxies around the Milky Way
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..911B

