New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mingo, B. et al. - Accretion mode versus radio morphology in the LOFAR Deep Fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220104433M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Neveux, Richard et al. - Combined full shape analysis of BOSS galaxies and eBOSS quasars using an iterative emulator
https://ui.adsabs.harvard.edu/abs/2022arXiv220104679N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liu, Siqi et al. - Strong [OIII]{\lambda}5007 emission line compact galaxies in LAMOST DR9: Blueberries, Green Peas and Purple Grapes
https://ui.adsabs.harvard.edu/abs/2022arXiv220104911L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kakkad, D. et al. - BASS XXXI: Outflow scaling relations in low redshift X-ray AGN host galaxies with MUSE
https://ui.adsabs.harvard.edu/abs/2022arXiv220104149K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Momtaz, Aidin et al. - Estimating the Photometric Redshifts of Galaxies and QSOs Using Regression Techniques in Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220104391M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mingo, B. et al. - Accretion mode versus radio morphology in the LOFAR Deep Fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220104433M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Choi, Yumi et al. - The recent LMC-SMC collision: Timing and impact parameter constraints from comparison of Gaia LMC disk kinematics and N-body simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220104648C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liu, Siqi et al. - Strong [OIII]{\lambda}5007 emission line compact galaxies in LAMOST DR9: Blueberries, Green Peas and Purple Grapes
https://ui.adsabs.harvard.edu/abs/2022arXiv220104911L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mazzei, Paola et al. - Insights into the evolution of five isolated galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220105090M

New citation to:
Open cluster kinematics with Gaia DR2
by: Bojnordi Arbab, Behzad et al. - Close stellar encounters kicking planets out of habitable zone in various stellar environments
https://ui.adsabs.harvard.edu/abs/2021IJMPD..3050063B

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Choi, Yumi et al. - The recent LMC-SMC collision: Timing and impact parameter constraints from comparison of Gaia LMC disk kinematics and N-body simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220104648C

