New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nidever, David L. et al. - The Prevalence of the $\alpha$-bimodality: First JWST $\alpha$-abundance Results in M31
https://ui.adsabs.harvard.edu/abs/2023arXiv230604688N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hayes, Christian R. et al. - GHOST Commissioning Science Results: Identifying a new chemically peculiar star in Reticulum II
https://ui.adsabs.harvard.edu/abs/2023arXiv230604804H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Guiglion, G. et al. - Beyond Gaia DR3: tracing the [{\alpha}/M]-[M/H] bimodality from the inner to the outer Milky Way disc with Gaia RVS and Convolutional Neural-Networks
https://ui.adsabs.harvard.edu/abs/2023arXiv230605086G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nandi, Anindita et al. - The correlations between galaxy properties in different environments of the cosmic web
https://ui.adsabs.harvard.edu/abs/2023arXiv230605354N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Alzate, Jairo A. et al. - Constraints on star formation in Orion A from Gaia
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1457A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Guiglion, G. et al. - Beyond Gaia DR3: tracing the [{\alpha}/M]-[M/H] bimodality from the inner to the outer Milky Way disc with Gaia RVS and Convolutional Neural-Networks
https://ui.adsabs.harvard.edu/abs/2023arXiv230605086G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Esteban, Ivan et al. - Milky Way satellite velocities reveal the Dark Matter power spectrum at small scales
https://ui.adsabs.harvard.edu/abs/2023arXiv230604674E

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Nidever, David L. et al. - The Prevalence of the $\alpha$-bimodality: First JWST $\alpha$-abundance Results in M31
https://ui.adsabs.harvard.edu/abs/2023arXiv230604688N

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Vasiliev, Eugene - Dear Magellanic Clouds, welcome back!
https://ui.adsabs.harvard.edu/abs/2023arXiv230604837V

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Aaddouz, M. et al. - Removal of methylene blue from aqueous solution by adsorption onto hydroxyapatite nanoparticles
https://ui.adsabs.harvard.edu/abs/2023JMoSt128835807A

