New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nelson, Tyler et al. - A Detailed Chemical Study of the Extreme Velocity Stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240702593N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Söding, Laurin et al. - Spatially Coherent 3D Distributions of HI and CO in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240702859S

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Beverage, Aliza G. et al. - Carbon and Iron Deficiencies in Quiescent Galaxies at z=1-3 from JWST-SUSPENSE: Implications for the Formation Histories of Massive Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240702556B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Nelson, Tyler et al. - A Detailed Chemical Study of the Extreme Velocity Stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240702593N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Söding, Laurin et al. - Spatially Coherent 3D Distributions of HI and CO in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240702859S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Narayanan, Ganesh et al. - How does a low surface brightness galaxy form spiral arms?
https://ui.adsabs.harvard.edu/abs/2024arXiv240702916N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Radinović, Slađana et al. - Alcock-Paczyński effect on void-finding: Implications for void-galaxy cross-correlation modelling
https://ui.adsabs.harvard.edu/abs/2024arXiv240702699R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Munday, James et al. - The DBL Survey I: discovery of 34 double-lined double white dwarf binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240702594M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nelson, Tyler et al. - A Detailed Chemical Study of the Extreme Velocity Stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240702593N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Radinović, Slađana et al. - Alcock-Paczyński effect on void-finding: Implications for void-galaxy cross-correlation modelling
https://ui.adsabs.harvard.edu/abs/2024arXiv240702699R

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Viscasillas Vázquez, C. et al. - Gaia dr3 reveals the complex dynamical evolution within star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240700605V

