New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Wilson, Robert F. et al. - Transiting Exoplanet Yields for the Roman Galactic Bulge Time Domain Survey Predicted from Pixel-level Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..269....5W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Xuchen et al. - FAST-ASKAP Synergy: Quantifying Coexistent Tidal and Ram Pressure Strippings in the NGC 4636 Group
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..148L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Ruoyi et al. - An R <SUB>V</SUB> Map of the Milky Way Revealed by LAMOST
https://ui.adsabs.harvard.edu/abs/2023ApJS..269....6Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lin, Xuchen et al. - FAST-ASKAP Synergy: Quantifying Coexistent Tidal and Ram Pressure Strippings in the NGC 4636 Group
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..148L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Faucher, Nicholas et al. - Panchromatic Simulated Galaxy Observations from the NIHAO Project
https://ui.adsabs.harvard.edu/abs/2023ApJ...957....7F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ryu, Taeho et al. - Shocks Power Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...12R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Johnson, Owen A. et al. - A Simultaneous Dual-site Technosignature Search Using International LOFAR Stations
https://ui.adsabs.harvard.edu/abs/2023AJ....166..193J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Sharma, Ray S. et al. - Active Galactic Nucleus Quenching in Simulated Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...16S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: da Silva, R. et al. - Oxygen, sulfur, and iron radial abundance gradients of classical Cepheids across the Galactic thin disk★★★
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.195D

