New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Folsom, Dylan et al. - Cosmological Simulations of Stellar Halos with Gaia Sausage-Enceladus Analogues: Two Sausages, One Bun?
https://ui.adsabs.harvard.edu/abs/2024arXiv240802723F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Folsom, Dylan et al. - Cosmological Simulations of Stellar Halos with Gaia Sausage-Enceladus Analogues: Two Sausages, One Bun?
https://ui.adsabs.harvard.edu/abs/2024arXiv240802723F

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Popović, Emina - Advocacy groups in China's environmental policymaking: Pathways to influence
https://ui.adsabs.harvard.edu/abs/2020JEnvM.26109928P

New citation to:
Mixing and spreading in stratified flow
by: Dou, Zhi et al. - Influence of eddies on conservative solute transport through a 2D single self-affine fracture
https://ui.adsabs.harvard.edu/abs/2018IJHMT.121..597D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hayat, Ron Rene et al. - Flow of evaporating fluid in multiple parallel pipes-vertical downwards flow
https://ui.adsabs.harvard.edu/abs/2022IJHMT.18922729H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Khan Abdul, Sammed et al. - Benchmarking the charge storage mechanism in nickel cobalt sulfide nanosheets anchored on carbon nanocoils/carbon nanotubes nano-hybrid for high performance supercapacitor electrode
https://ui.adsabs.harvard.edu/abs/2022JEnSt..5606041K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Arif, Nayab et al. - Enhanced charge separation in dual Z-scheme Au decorated LaFeO3-g-C3N4-BiFeO3 system for efficient H2 production
https://ui.adsabs.harvard.edu/abs/2023Fuel..33626832A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Cui, Hongmin et al. - Direct synthesis of N, S co-doped porous carbons using novel organic potassium salts as activators for efficient CO2 adsorption
https://ui.adsabs.harvard.edu/abs/2023Fuel..34227824C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Yuan et al. - Energy and exergy performance evaluation of a novel low-temperature physical energy storage system consisting of compressed CO<SUB loc="post">2</SUB> energy storage and Kalina cycle
https://ui.adsabs.harvard.edu/abs/2023JEnSt..6006605Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Huang, Yuqi et al. - Two-phase flow oscillation and distribution in parallel channels during R1233zd(E) subcooled flow boiling: A numerical study
https://ui.adsabs.harvard.edu/abs/2024IJHMT.21824778H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Su, Hua et al. - Efficient solar-thermal conversion and thermal energy storage towards personal thermal management and thermoelectric power generation enabled by massive screen printing of carbon nanotube dopped energy storage gels
https://ui.adsabs.harvard.edu/abs/2024JEnSt..7609782S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhao, Yize et al. - A review of battery thermal management systems using liquid cooling and PCM
https://ui.adsabs.harvard.edu/abs/2024JEnSt..7609836Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Aljafari, Belqasem et al. - Organic/carbon and organic/carbon-metal composite phase change material for thermoelectric generator: Experimental evaluation
https://ui.adsabs.harvard.edu/abs/2024JEnSt..7810082A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zou, Zhiyang et al. - Numerical study on a novel thermal management system coupling immersion cooling with cooling tubes for power battery modules
https://ui.adsabs.harvard.edu/abs/2024JEnSt..8310634Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Sati, Vinay et al. - Numerical simulation and experimental investigation on Phase Change Materials based energy storage system for cooling the water in process industries towards water conservation and environmental sustainability
https://ui.adsabs.harvard.edu/abs/2024JEnSt..8510997S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Zi Liang et al. - Advances in phase change materials, heat transfer enhancement techniques, and their applications in thermal energy storage: A comprehensive review
https://ui.adsabs.harvard.edu/abs/2024JEnSt..8711329Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Alomari, Mohammed Azeez et al. - Numerical analysis of MHD free convection in curvilinear porous enclosure with two active cylinders filled with NE-phase change material
https://ui.adsabs.harvard.edu/abs/2024JEnSt..9512602A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhai, Lidong et al. - Polypyrrole in-situ coated SiO as anode material for lithium-ion batteries with excellent cyclic performance
https://ui.adsabs.harvard.edu/abs/2024JEnSt..9712715Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Alnakeeb, Mohamed A. et al. - Numerical study of thermal and electrical performance of a new configuration of hybrid photovoltaic solar panel phase-change material cooling system
https://ui.adsabs.harvard.edu/abs/2024JEnSt..9712945A

