New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hayes, Matthew J. et al. - Spectral Shapes of the Lya Emission from Galaxies. II. the influence of stellar properties and nebular conditions on the emergent Lya profiles
https://ui.adsabs.harvard.edu/abs/2023arXiv230204875H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mo, Geoffrey et al. - Searching for Gravitational-Wave Counterparts using the Transiting Exoplanet Survey Satellite
https://ui.adsabs.harvard.edu/abs/2023arXiv230204881M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yonhyun, Chen et al. - Jet power, intrinsic $\gamma$-ray luminosity and accretion in jetted AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv230205026Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Goddy, Julian S. et al. - A Comparison of the Baryonic Tully-Fisher Relation in MaNGA and IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..382G

