New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi et al. - There is No Place Like Home -- Finding Birth Radii of Stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv221204515L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bashi, Dolev et al. - Close Binary Fractions in accreted and in-situ Halo Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240512335B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Molero, M. et al. - Chemical evolution of the Galactic bulge with different stellar populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240512585M

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Viswanathan, Akshara et al. - The Pristine survey -- XXVI. The very metal-poor Galaxy: Chemodynamics through the follow-up of the Pristine-Gaia synthetic catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240513124V

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Martínez-Solaeche, G. et al. - Exploring Galaxy Properties of eCALIFA with Contrastive Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240513471M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Molero, M. et al. - Chemical evolution of the Galactic bulge with different stellar populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240512585M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Signor, Theosamuele et al. - A baseline on the relation between chemical patterns and birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513823S

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Lu, Yuxi et al. - There is No Place Like Home -- Finding Birth Radii of Stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv221204515L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Matsuno, T. et al. - A distinct halo population revealed from 3D non-LTE magnesium abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240513486M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bashi, Dolev et al. - Close Binary Fractions in accreted and in-situ Halo Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240512335B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chanchaiworawit, Krittapas et al. - Ensemble Variability Properties of Active Galactic Nuclei in the SDSS DR17
https://ui.adsabs.harvard.edu/abs/2024arXiv240513148C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Matsuno, T. et al. - A distinct halo population revealed from 3D non-LTE magnesium abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240513486M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Signor, Theosamuele et al. - A baseline on the relation between chemical patterns and birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513823S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dors, O. L. et al. - Direct estimates of nitrogen abundance for Seyfert 2 nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240513906D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Buehler, Rolf et al. - The time-variable ultraviolet sky: Active Galactic Nuclei, Stars and White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240514269B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Signor, Theosamuele et al. - A baseline on the relation between chemical patterns and birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513823S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Quintin, E. et al. - STONKS: Quasi-real time XMM-Newton transient detection system
https://ui.adsabs.harvard.edu/abs/2024arXiv240513630Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cunha, P. A. C. et al. - Identifying type II quasars at intermediate redshift with few-shot learning photometric classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240513650C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Duo et al. - Surveying Image Segmentation Approaches in Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240514238X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tregoning, Kyle R. et al. - Theia 456: Tidally Shredding an Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513133T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Signor, Theosamuele et al. - A baseline on the relation between chemical patterns and birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513823S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Negus, James et al. - A Catalog of Broad H{\alpha} and H{\beta} Active Galactic Nuclei in MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv240512873N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Liu, Tonghua et al. - Model independent calibration for sound horizon combining observations of supernovae and transversal BAO measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240512498L

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Viswanathan, Akshara et al. - The Pristine survey -- XXVI. The very metal-poor Galaxy: Chemodynamics through the follow-up of the Pristine-Gaia synthetic catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240513124V

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Quintin, E. et al. - STONKS: Quasi-real time XMM-Newton transient detection system
https://ui.adsabs.harvard.edu/abs/2024arXiv240513630Q

New citation to:
Exploring the X-ray sky with the XMM-Newton bright serendipitous survey
by: Ruiz, A. et al. - Spectral Energy Distribution of Hyper-Luminous Infrared Galaxies
https://ui.adsabs.harvard.edu/abs/2010ASSP...14..347R

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Viswanathan, Akshara et al. - The Pristine survey -- XXVI. The very metal-poor Galaxy: Chemodynamics through the follow-up of the Pristine-Gaia synthetic catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240513124V

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Signor, Theosamuele et al. - A baseline on the relation between chemical patterns and birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513823S

New citation to:
Open cluster kinematics with Gaia DR2
by: Signor, Theosamuele et al. - A baseline on the relation between chemical patterns and birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513823S

New citation to:
An X-ray bright ERO hosting a type 2 QSO
by: Cunha, P. A. C. et al. - Identifying type II quasars at intermediate redshift with few-shot learning photometric classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240513650C

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Massari, D. et al. - Euclid: Early Release Observations -- Unveiling the morphology of two Milky Way globular clusters out to their periphery
https://ui.adsabs.harvard.edu/abs/2024arXiv240513498M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Barzen, Johanna et al. - Post-Quantum Security: Origin, Fundamentals, and Adoption
https://ui.adsabs.harvard.edu/abs/2024arXiv240511885B

