New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tampo, Yusuke et al. - MASTER OT J030227.28+191754.5: An unprecedentedly energetic dwarf nova outburst
https://ui.adsabs.harvard.edu/abs/2024PASJ...76.1228T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gao, Xinhua et al. - The extended halo and tidal tails of the old open cluster NGC 2112
https://ui.adsabs.harvard.edu/abs/2024PASJ...76.1253G

New citation to:
The longevity of the oldest open clusters. Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, and NGC 6819
by: Gao, Xinhua et al. - The extended halo and tidal tails of the old open cluster NGC 2112
https://ui.adsabs.harvard.edu/abs/2024PASJ...76.1253G

