New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Uyama, Taichi et al. - A spatially-resolved large cavity of the J0337 protoplanetary disk in Perseus
https://ui.adsabs.harvard.edu/abs/2022arXiv220111771U

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Saldana-Lopez, Alberto et al. - The Low-Redshift Lyman Continuum Survey. Unveiling the ISM properties of low-$z$ Lyman continuum emitters
https://ui.adsabs.harvard.edu/abs/2022arXiv220111800S

