New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gaulme, Patrick et al. - KIC 7955301: A hierarchical triple system with eclipse timing variations and an oscillating red giant
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.173G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Borisov, S. et al. - Lithium, masses, and kinematics of young Galactic dwarf and giant stars with extreme [α/Fe] ratios
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.181B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fraser, Adrian E. et al. - Characterizing Observed Extra Mixing Trends in Red Giants using the Reduced Density Ratio from Thermohaline Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..164F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhao, He et al. - The Pristine Inner Galaxy Survey (PIGS) - VI. Different vertical distributions between two DIBs at 442.8 nm and 862.1 nm
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..754Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Fraser, Adrian E. et al. - Characterizing Observed Extra Mixing Trends in Red Giants using the Reduced Density Ratio from Thermohaline Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..164F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Chen, Li-Hsin et al. - Where are the extremely metal-poor stars in the Milky Way and Andromeda? Expectations from TNG50
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..483C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Fraser, Adrian E. et al. - Characterizing Observed Extra Mixing Trends in Red Giants using the Reduced Density Ratio from Thermohaline Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..164F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Slob, M. M. et al. - Extragalactic peaked-spectrum radio sources at low frequencies are young radio galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.186S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fraser, Adrian E. et al. - Characterizing Observed Extra Mixing Trends in Red Giants using the Reduced Density Ratio from Thermohaline Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..164F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sarkar, Prakash et al. - The maximum extent of the filaments and sheets in the cosmic web: an analysis of the SDSS DR17
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3483S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paspaliaris, E. -D. et al. - Star-forming early-type galaxies and quiescent late-type galaxies in the local Universe
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..11P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cescutti, G. et al. - MINCE. I. Presentation of the project and of the first year sample
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.168C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Žerjal, Maruša et al. - Chronostar. II. Kinematic age and substructure of the Scorpius-Centaurus OB2 association
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3451Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Barkhudaryan, Lilit V. - Constraining Type Ia supernovae through their heights in edge-on galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL.150B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Heesen, V. et al. - Nearby galaxies in the LOFAR Two-metre Sky Survey. II. The magnetic field-gas relation
https://ui.adsabs.harvard.edu/abs/2023A&A...669A...8H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gaulme, Patrick et al. - KIC 7955301: A hierarchical triple system with eclipse timing variations and an oscillating red giant
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.173G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fraser, Adrian E. et al. - Characterizing Observed Extra Mixing Trends in Red Giants using the Reduced Density Ratio from Thermohaline Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..164F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liang, Shuang et al. - Photometric calibration in u-band using blue halo stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3446L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Caron, Alexandre et al. - A Spectro-photometric Analysis of Cool White Dwarfs in the Gaia and Pan-STARRS Footprint
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3482C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lemon, C. et al. - Gravitationally lensed quasars in Gaia - IV. 150 new lenses, quasar pairs, and projected quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3489L

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Fraser, Adrian E. et al. - Characterizing Observed Extra Mixing Trends in Red Giants using the Reduced Density Ratio from Thermohaline Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..164F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Fraser, Adrian E. et al. - Characterizing Observed Extra Mixing Trends in Red Giants using the Reduced Density Ratio from Thermohaline Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..164F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Thao, Pa Chia et al. - Hazy with a Chance of Star Spots: Constraining the Atmosphere of Young Planet K2-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....165...23T

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Duchêne, Gaspard et al. - A low-mass companion desert among intermediate-mass visual binaries: The scaled-up counterpart to the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..778D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Liang, Shuang et al. - Photometric calibration in u-band using blue halo stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3446L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - SCAT uncovers ATLAS's first Tidal Disruption Event ATLAS18mlw: A faint and fast TDE in a quiescent Balmer strong galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3464H

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Borisov, S. et al. - Lithium, masses, and kinematics of young Galactic dwarf and giant stars with extreme [α/Fe] ratios
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.181B

New citation to:
The Radial Extent of the Double Subgiant Branch in NGC 1851
by: Wan, Zhen et al. - Dynamics in the outskirts of four Milky Way globular clusters: it's the tides that dominate
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..192W

