New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Angus, Ruth et al. - The 3D Galactocentric Velocities of Kepler Stars: Marginalizing Over Missing Radial Velocities
https://ui.adsabs.harvard.edu/abs/2022AJ....164...25A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Hefan et al. - 60 Candidate High-velocity Stars Originating from the Sagittarius Dwarf Spheroidal Galaxy in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..13L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..18B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..18B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..18B

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Hefan et al. - 60 Candidate High-velocity Stars Originating from the Sagittarius Dwarf Spheroidal Galaxy in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..13L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Angus, Ruth et al. - The 3D Galactocentric Velocities of Kepler Stars: Marginalizing Over Missing Radial Velocities
https://ui.adsabs.harvard.edu/abs/2022AJ....164...25A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..18B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hosseinzadeh, Griffin et al. - Bumpy Declining Light Curves Are Common in Hydrogen-poor Superluminous Supernovae
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...14H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and multiwavelength properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3626C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Solano, E. et al. - Identification of new hot subdwarf binary systems by means of Virtual Observatory tools
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4239S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chemel, Alexander A. et al. - Search for OB associations in Gaia early Data Release 3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1728C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kharchenko, N. V. et al. - The evolutionary state of the chemically peculiar members of the open cluster NGC 2516
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1746K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ok, Samet et al. - XMM-Newton and TESS observations of the highly variable polar V496 UMa
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.116O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hamer, Jacob H. et al. - Evidence for the Late Arrival of Hot Jupiters in Systems with High Host-star Obliquities
https://ui.adsabs.harvard.edu/abs/2022AJ....164...26H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..18B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shimakawa, Rhythm - Search for extended Lyman-α emission around 9k quasars at z = 2-3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3910S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ramachandra, Nesar et al. - Machine learning synthetic spectra for probabilistic redshift estimation: SYTH-Z
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1752R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Fouesneau, M. et al. - Astrophysical parameters from Gaia DR2, 2MASS, and AllWISE
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.125F

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hamer, Jacob H. et al. - Evidence for the Late Arrival of Hot Jupiters in Systems with High Host-star Obliquities
https://ui.adsabs.harvard.edu/abs/2022AJ....164...26H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and multiwavelength properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3626C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm - Search for extended Lyman-α emission around 9k quasars at z = 2-3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3910S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Coccato, Lodovico et al. - Formation of S0s in extreme environments III: the role of environment in the formation pathways
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1708C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Salsi, A. et al. - Theoretical analysis of surface brightness-colour relations for late-type stars using MARCS model atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.120S

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Lardo, Carmela et al. - Confirmation of a metallicity spread amongst first population stars in globular clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.117L

