New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Nagarajan, Neel et al. - Chemical Compositions Of Red Giant Stars in the Old Open Cluster NGC 7789
https://ui.adsabs.harvard.edu/abs/2023AJ....165..245N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Nagarajan, Neel et al. - Chemical Compositions Of Red Giant Stars in the Old Open Cluster NGC 7789
https://ui.adsabs.harvard.edu/abs/2023AJ....165..245N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chi, Huanbin et al. - LISC Catalog of Open Clusters III. 83 Newly Found Galactic Disk Open Clusters Using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023RAA....23f5008C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liu, Siqi et al. - The H I Gas Fraction Scaling Relation of the Green Pea Galaxies
https://ui.adsabs.harvard.edu/abs/2023RAA....23f5006L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ferreras, Ignacio et al. - The entropy of galaxy spectra: how much information is encoded?
https://ui.adsabs.harvard.edu/abs/2023RASTI...2...78F

New citation to:
3D kinematics and age distribution of the open cluster population
by: Pessa, I. et al. - Resolved stellar population properties of PHANGS-MUSE galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.147P

New citation to:
Searching for chemical inhomogeneities in open clusters. Analysis of the CN and CH molecular band strengths in NGC 2158, NGC 2420, NGC 2682, NGC 7789, and Berkeley 29
by: Nagarajan, Neel et al. - Chemical Compositions Of Red Giant Stars in the Old Open Cluster NGC 7789
https://ui.adsabs.harvard.edu/abs/2023AJ....165..245N

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Khan, Kaffayatullah et al. - Evaluating the effectiveness of waste glass powder for the compressive strength improvement of cement mortar using experimental and machine learning methods
https://ui.adsabs.harvard.edu/abs/2023Heliy...916288K

