New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gent, Matthew Raymond et al. - The SAPP pipeline for the determination of stellar abundances and atmospheric parameters of stars in the core program of the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.147G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163..128W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Malhan, Khyati et al. - The Global Dynamical Atlas of the Milky Way Mergers: Constraints from Gaia EDR3-based Orbits of Globular Clusters, Stellar Streams, and Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..107M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163..128W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gatkine, Pradip et al. - The CGM-GRB Study. II. Outflow-Galaxy Connection at z   2-6
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...63G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Xin et al. - The Mass-Metallicity Relation at Cosmic Noon in Overdense Environments: First Results from the MAMMOTH-Grism HST Slitless Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...70W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Abdurro'uf et al. - Dissecting Nearby Galaxies with piXedfit. I. Spatially Resolved Properties of Stars, Dust, and Gas as Revealed by Panchromatic SED Fitting
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...81A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sen, Snigdha et al. - Astronomical big data processing using machine learning: A comprehensive review
https://ui.adsabs.harvard.edu/abs/2022ExA....53....1S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Puddu, Emanuella et al. - Do gas-poor galaxy clusters have different galaxy populations? The positive covariance of hot and cold baryons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2968P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Makarov, D. et al. - The edge-on Galaxies in the Pan-STARRS survey (EGIPS)
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3063M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Cosmological implications from multi-tracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..389Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kovacs, Eve et al. - Validating Synthetic Galaxy Catalogs for Dark Energy Science in the LSST Era
https://ui.adsabs.harvard.edu/abs/2022OJAp....5E...1K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163..128W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: White, Heidi A. et al. - K-band Imaging of the Nearby Clumpy, Turbulent Disk Galaxy DYNAMO G04-1
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...32W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yao, Yao et al. - Subgalactic Scaling Relations with T <SUB>e</SUB>-based Metallicities of Low-metallicity Regions in Galaxies: Metal-poor Gas Inflow May Have Important Effects?
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...57Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mendelsohn, Eric J. et al. - Estimate of the Mass and Radial Profile of the Orphan-Chenab Stream's Dwarf-galaxy Progenitor Using MilkyWay@home
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..106M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mingo, B. et al. - Accretion mode versus radio morphology in the LOFAR Deep Fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3250M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Cosmological implications from multi-tracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..389Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Diana, A. et al. - The evolution of the heaviest super-massive black-holes in jetted AGNs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..394D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ruiz-Zapatero, Jaime et al. - Model-independent constraints on Ω<SUB>m</SUB> and H(z) from the link between geometry and growth
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..433R

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163..128W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Suess, Katherine A. et al. - \mathrm{SQuIGG}ěc{L}{E} : Studying Quenching in Intermediate-z Galaxies-Gas, \mathrm{Angu}ěc{L}\mathrm{ar} Momentum, and Evolution
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...89S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Diana, A. et al. - The evolution of the heaviest super-massive black-holes in jetted AGNs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..394D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163..128W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, J. et al. - Evidence for Strong Intracluster Magnetic Fields in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...65X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mendelsohn, Eric J. et al. - Estimate of the Mass and Radial Profile of the Orphan-Chenab Stream's Dwarf-galaxy Progenitor Using MilkyWay@home
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..106M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Yun-Liang et al. - The Compactness of Galaxy Groups in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..119Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mingo, B. et al. - Accretion mode versus radio morphology in the LOFAR Deep Fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3250M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Cosmological implications from multi-tracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..389Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aihara, Hiroaki et al. - Third data release of the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...12A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dubay, Liam O. et al. - Late-onset Circumstellar Medium Interactions are Rare: An Unbiased GALEX View of Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...98D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Kovacs, Eve et al. - Validating Synthetic Galaxy Catalogs for Dark Energy Science in the LSST Era
https://ui.adsabs.harvard.edu/abs/2022OJAp....5E...1K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Vaidya, Kaushar et al. - UOCS - VII. Blue straggler populations of open cluster NGC 7789 with UVIT/AstroSat
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2274V

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Casado, Juan - The Effect of Age on the Grouping of Open Clusters: The Primordial Group Hypothesis
https://ui.adsabs.harvard.edu/abs/2022Univ....8..113C

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Norris, Ray - Data Science (Mining and Processing) with Machine Learning in the Era of Multimessenger Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book...12N

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Yao, Yao et al. - Subgalactic Scaling Relations with T <SUB>e</SUB>-based Metallicities of Low-metallicity Regions in Galaxies: Metal-poor Gas Inflow May Have Important Effects?
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...57Y

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Kuzma, P. B. et al. - Forward and back: kinematics of the palomar 5 tidal tails
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..403K

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Manea, Catherine et al. - A GALAH view of the chemical homogeneity and ages of stellar strings identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2829M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Casado, Juan - The Effect of Age on the Grouping of Open Clusters: The Primordial Group Hypothesis
https://ui.adsabs.harvard.edu/abs/2022Univ....8..113C

New citation to:
Open cluster kinematics with Gaia DR2
by: Casado, Juan - The Effect of Age on the Grouping of Open Clusters: The Primordial Group Hypothesis
https://ui.adsabs.harvard.edu/abs/2022Univ....8..113C

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163..128W

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163..128W

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: D'Orazi, Valentina et al. - The Complex Behaviour of s-Process Element Abundances at Young Ages
https://ui.adsabs.harvard.edu/abs/2022Univ....8..110D

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Casado, Juan - The Effect of Age on the Grouping of Open Clusters: The Primordial Group Hypothesis
https://ui.adsabs.harvard.edu/abs/2022Univ....8..113C

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163..128W

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Manea, Catherine et al. - A GALAH view of the chemical homogeneity and ages of stellar strings identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2829M

New citation to:
Timing the Evolution of the Galactic Disk with NGC 6791: An Open Cluster with Peculiar High-α Chemistry as Seen by APOGEE
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163..128W

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Dias, B. et al. - The VISCACHA survey - IV. The SMC West Halo in 8D
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..404D

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: D'Orazi, Valentina et al. - The Complex Behaviour of s-Process Element Abundances at Young Ages
https://ui.adsabs.harvard.edu/abs/2022Univ....8..110D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casado, Juan - The Effect of Age on the Grouping of Open Clusters: The Primordial Group Hypothesis
https://ui.adsabs.harvard.edu/abs/2022Univ....8..113C

