New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023AJ....166..241H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rampalli, Rayna et al. - Wrinkles in Time. I. Rapid Rotators Found in High-eccentricity Orbits
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...76R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a transformer-based model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1494L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Binney, James et al. - Chemodynamical models of our Galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1915B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2165C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023AJ....166..241H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a transformer-based model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1494L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023AJ....166..241H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chen, Lijun et al. - Dwarf Galaxies with the Highest Concentration Are Not Thicker than Ordinary Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..117C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zeraatgari, Fatemeh Zahra et al. - Machine learning-based photometric classification of galaxies, quasars, emission-line galaxies, and stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3318Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Junyao et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): Host-galaxy Demographics of X-ray AGNs with Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3353L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wen, Robin Y. et al. - Hierarchical Bayesian Inference of Globular Cluster Properties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3393W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a transformer-based model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1494L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Chunxiang et al. - MaNGA DynPop - IV. Stacked total density profile of galaxy groups and clusters from combining dynamical models of integral-field stellar kinematics and galaxy-galaxy lensing
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1580W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Binney, James et al. - Chemodynamical models of our Galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1915B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Where have all the low-metallicity galaxies gone? Tracing evolution in the mass-metallicity plane since a redshift of 0.7
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1935Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2165C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Guha, Labanya K. et al. - Host Galaxies of Ultra-Strong Mg II Absorbers at z 0.7
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3348G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ryabinkov, A. I. et al. - Search for a possible quasi-periodic structure based on data of the SDSS DR12 LOWZ
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1813R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bykov, S. D. et al. - SRG/eROSITA catalogue of X-ray active SDSS dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1962B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Lijun et al. - Dwarf Galaxies with the Highest Concentration Are Not Thicker than Ordinary Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..117C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Junyao et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): Host-galaxy Demographics of X-ray AGNs with Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3353L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Y. -L. et al. - Reconsidering photometric estimation of local star formation environment and its correlation with Type Ia Supernova luminosity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3357K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Taverna, A. et al. - Compact groups from semi-analytical models of galaxy formation - V: Their assembly channels as a function of the environment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3387T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xin, Li-Ping et al. - A huge-amplitude white-light superflare on a L0 brown dwarf discovered by GWAC survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2232X

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zeraatgari, Fatemeh Zahra et al. - Machine learning-based photometric classification of galaxies, quasars, emission-line galaxies, and stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3318Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a transformer-based model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1494L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Where have all the low-metallicity galaxies gone? Tracing evolution in the mass-metallicity plane since a redshift of 0.7
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1935Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023AJ....166..241H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Reeves, Andrew M. M. et al. - How many stars form in galaxy mergers?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2037R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Domínguez, Alberto et al. - Constraints on redshifts of blazars from extragalactic background light attenuation using Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3342D

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Fabiano de Souza, G. et al. - Ages and metallicities of stellar clusters using S-PLUS narrow-band integrated photometry: the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1733F

New citation to:
VizieR Online Data Catalog: APOGEE-2 data from DR16 (Majewski+, 2017)
by: Barker, Adrian J. et al. - On the orbital decay of the gas giant Kepler - 1658 b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3370B

