New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bag, Satadru et al. - The shape distribution of superclusters in SDSS DR12
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4712B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bag, Satadru et al. - The shape distribution of superclusters in SDSS DR12
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4712B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Andrews, Jeff J. et al. - Weighing the Darkness. II. Astrometric Measurement of Partial Orbits with Gaia
https://ui.adsabs.harvard.edu/abs/2023ApJ...946..111A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yontan, T. et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230404294Y

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Yontan, T. et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230404294Y

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Yontan, T. et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230404294Y

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230403808H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Rodríguez Del Pino, B. et al. - The impact of environmental effects on AGN: a decline in the incidence of ionized outflows
https://ui.adsabs.harvard.edu/abs/2023arXiv230404786R

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Yontan, T. et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230404294Y

New citation to:
3D kinematics and age distribution of the open cluster population
by: Yontan, T. et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230404294Y

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Yontan, T. et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230404294Y

New citation to:
Open cluster kinematics with Gaia DR2
by: Yontan, T. et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230404294Y

