New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Li, Jing et al. - Value-added Catalog of M-giant Stars in LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2023ApJS..266....4L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Jing et al. - Value-added Catalog of M-giant Stars in LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2023ApJS..266....4L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Qiu, Dan et al. - Atmospheric Parameters and Kinematic Information for the M Giant Stars from LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2023RAA....23e5008Q

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Byeonghee et al. - RSD measurements from BOSS galaxy power spectrum using the halo perturbation theory model
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..057Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qiu, Dan et al. - Atmospheric Parameters and Kinematic Information for the M Giant Stars from LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2023RAA....23e5008Q

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kikuta, Satoshi et al. - UV and Lyα Halos of Lyα Emitters across Environments at z = 2.84
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...75K

