New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sharma, Sanjib et al. - The K2 Galactic Archaeology Program: Overview, target selection, and survey properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1970S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sasmal, Tapan K. et al. - Miscellaneous radio galaxies from LOFAR survey
https://ui.adsabs.harvard.edu/abs/2022AN....34310083S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kwon, Yuna Grace et al. - On the dust of tailless Oort-cloud comet C/2020 T2 (Palomar)
https://ui.adsabs.harvard.edu/abs/2022arXiv221013091K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Guo, Xiaoyu et al. - Unsupervised clustering and analysis of WISE spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1837G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Barkhudaryan, Lilit V. - Constraining Type Ia supernovae through their heights in edge-on galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221013249B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Berner, Pascale et al. - Rapid Simulations of Halo and Subhalo Clustering
https://ui.adsabs.harvard.edu/abs/2021arXiv211208389B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Otter, Justin Atsushi et al. - Resolved Molecular Gas Observations of MaNGA Post-starbursts Reveal a Tumultuous Past
https://ui.adsabs.harvard.edu/abs/2022arXiv221012199O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: DiTomasso, Victoria et al. - Independent validation of the temperate Super-Earth HD79211 b using HARPS-N
https://ui.adsabs.harvard.edu/abs/2022arXiv221012211D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Otter, Justin Atsushi et al. - Resolved Molecular Gas Observations of MaNGA Post-starbursts Reveal a Tumultuous Past
https://ui.adsabs.harvard.edu/abs/2022arXiv221012199O

