New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Tianjiao et al. - Inhibition effect of aluminum dust explosions by one novel zinc borate
https://ui.adsabs.harvard.edu/abs/2022ChEnS.25517682Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Zhi-Hao et al. - Regulating liquid film disturbance via disk configurations for photochemical process intensification in a spinning disk reactor
https://ui.adsabs.harvard.edu/abs/2023ChEnS.27318641L

