New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2022arXiv220714747V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, Qifeng et al. - Massive Early-Type Galaxies in the HSC-SSP: Flux Fraction of Tidal Features and Merger Rates
https://ui.adsabs.harvard.edu/abs/2022arXiv220714320H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carrilho, Pedro et al. - Cosmology with the EFTofLSS and BOSS: dark energy constraints and a note on priors
https://ui.adsabs.harvard.edu/abs/2022arXiv220714784C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ballardini, Mario et al. - On the primordial origin of the smoothing excess in the $Planck$ temperature power spectrum in light of LSS data
https://ui.adsabs.harvard.edu/abs/2022arXiv220714410B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Seive, Thomas et al. - Understanding the spatial variation of \ion{Mg}{II} and ionizing photon escape in a local LyC leaker
https://ui.adsabs.harvard.edu/abs/2022arXiv220714328S

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2022arXiv220714747V

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2022arXiv220714747V

