New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rodríguez Díaz, Luisa F. et al. - An extended and refined grid of 3D STAGGER model atmospheres. Processed snapshots for stellar spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.212R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chandra, Vedant et al. - The Three-phase Evolution of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..112C

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Rodríguez Díaz, Luisa F. et al. - An extended and refined grid of 3D STAGGER model atmospheres. Processed snapshots for stellar spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.212R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Chandra, Vedant et al. - The Three-phase Evolution of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..112C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Lapi, Andrea et al. - Semi-Empirical Estimates of the Cosmic Planet Formation Rate
https://ui.adsabs.harvard.edu/abs/2024Galax..12...49L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.225W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: The Distinguishing Power of Neutron-capture Elements among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...69M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Moradi, R. et al. - FNet II: spectral classification of quasars, galaxies, stars, and broad absorption line (BAL) quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1976M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Xiaohan et al. - SDSS-IV MaNGA: stellar rotational support in disc galaxies versus central surface density and stellar population age
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2026W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Monty, Stephanie et al. - The ratio of [Eu/α] differentiates accreted/in situ Milky Way stars across metallicities, as indicated by both field stars and globular clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2420M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nandi, Anindita et al. - The size and shape dependence of the SDSS galaxy bispectrum
https://ui.adsabs.harvard.edu/abs/2024NewA..11302292N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ramirez, Sadi et al. - Full shape cosmology analysis from BOSS in configuration space using neural network acceleration
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..049R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Burman, Shivam et al. - Investigation of the radial profile of galactic magnetic fields using rotation measure of background quasars
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..063B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hatamkhani, N. et al. - The K <SUB> s </SUB>-band Luminosity Function of the Rich Cluster VC04 in the Vela Supercluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...57H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: The Distinguishing Power of Neutron-capture Elements among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...69M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: The Distinguishing Power of Neutron-capture Elements among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...69M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gregorio-Hetem, Jane et al. - Structural properties of subgroups of stars associated with open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1782G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jaskot, Anne E. et al. - Multivariate Predictors of Lyman Continuum Escape. I. A Survival Analysis of the Low-redshift Lyman Continuum Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...92J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cagliari, Marina S. et al. - Optimal constraints on Primordial non-Gaussianity with the eBOSS DR16 quasars in Fourier space
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..036C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Camilleri, R. et al. - The dark energy survey supernova program: investigating beyond-ΛCDM
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2615C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nandi, Anindita et al. - The size and shape dependence of the SDSS galaxy bispectrum
https://ui.adsabs.harvard.edu/abs/2024NewA..11302292N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Burman, Shivam et al. - Investigation of the radial profile of galactic magnetic fields using rotation measure of background quasars
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..063B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Alfonso, Jeison et al. - Exploring Galactic open clusters with Gaia. I. An examination in the first kiloparsec
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..18A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Gregorio-Hetem, Jane et al. - Structural properties of subgroups of stars associated with open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1782G

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: da Silva, R. et al. - Ariel stellar characterisation. II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.193D

