New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Barbuy, B. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022arXiv220806634B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Luhman, K. L. - A Census of the 32 Ori Association with Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220806715L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Barbuy, B. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022arXiv220806634B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hon, Marc et al. - HD-TESS: An Asteroseismic Catalog of Bright Red Giants within TESS Continuous Viewing Zones
https://ui.adsabs.harvard.edu/abs/2022arXiv220806478H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barbuy, B. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022arXiv220806634B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Luhman, K. L. - A Census of the 32 Ori Association with Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220806715L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pravec, P. et al. - Photometric Observations of the Binary Near-Earth Asteroid (65803) Didymos in 2015-2021 Prior to DART Impact
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..175P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Barbuy, B. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022arXiv220806634B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Forouhar Moreno, Victor J. et al. - Galactic satellite systems in CDM, WDM and SIDM
https://ui.adsabs.harvard.edu/abs/2022arXiv220807376F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K. et al. - Characterization of hot populations of Melotte 66 open cluster using Swift/UVOT
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2140R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pravec, P. et al. - Photometric Observations of the Binary Near-Earth Asteroid (65803) Didymos in 2015-2021 Prior to DART Impact
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..175P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jacobs, Colin et al. - Early results from GLASS-JWST XIV: A first morphological atlas of the 1 &lt; z &lt; 5 Universe in the rest-frame optical
https://ui.adsabs.harvard.edu/abs/2022arXiv220806516J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Barbuy, B. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022arXiv220806634B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Luhman, K. L. - A Census of the 32 Ori Association with Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220806715L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vaughan, Sam P. et al. - The SAMI galaxy survey: galaxy size can explain the offset between star-forming and passive galaxies in the mass-metallicity relationship
https://ui.adsabs.harvard.edu/abs/2022arXiv220806939V

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Yoon, Yongmin et al. - The Fundamental Plane Is Not a Plane: Warped Nature of the Fundamental Plane of Early-type Galaxies and Its Implication for Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220807656Y

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Barbuy, B. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022arXiv220806634B

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Barbuy, B. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022arXiv220806634B

