New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zandivarez, Ariel et al. - The influence of Hickson-like compact group environment on galaxy luminosities
https://ui.adsabs.harvard.edu/abs/2022arXiv220507341Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zandivarez, Ariel et al. - The influence of Hickson-like compact group environment on galaxy luminosities
https://ui.adsabs.harvard.edu/abs/2022arXiv220507341Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Breda, Iris et al. - Characterisation of the stellar content of SDSS EELGs through self-consistent spectral modelling
https://ui.adsabs.harvard.edu/abs/2022arXiv220507660B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Dong, Yuxin et al. - Optimal Randomized Approximations for Matrix based Renyi's Entropy
https://ui.adsabs.harvard.edu/abs/2022arXiv220507426D

New citation to:
Mining the Herschel-Astrophysical Terahertz Large Area Survey: submillimetre-selected blazars in equatorial fields
by: Massardi, M. et al. - Selecting a complete sample of blazars in sub-millimetre catalogues
https://ui.adsabs.harvard.edu/abs/2022arXiv220507497M

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Battaglia, Giuseppina et al. - Stellar dynamics and dark matter in Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220507821B

