New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manser, Christopher J. et al. - The DESI Early Data Release White Dwarf Catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240218641M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manser, Christopher J. et al. - The frequency of metal-enrichment of cool helium-atmosphere white dwarfs using the DESI Early Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv240218644M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024arXiv240218720S

