New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bhukta, Netai et al. - Search for megaparsec giant radio sources from TGSS
https://ui.adsabs.harvard.edu/abs/2022arXiv220112353B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lellouch, E. et al. - The thermal emission of Centaurs and trans-Neptunian objects at millimeter wavelengths from ALMA observations
https://ui.adsabs.harvard.edu/abs/2017A&A...608A..45L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Telikova, K. N. et al. - Extremely strong DLAs at high redshift: gas cooling and H<SUB>2</SUB> formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5974T

