New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey Value-Added Catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240706280K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khalatyan, A. et al. - Transferring spectroscopic stellar labels to 217 million Gaia DR3 XP stars with SHBoost
https://ui.adsabs.harvard.edu/abs/2024arXiv240706963K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Emami, Razieh et al. - Unraveling the role of merger histories in the population of Insitu stars: linking IllustrisTNG cosmological simulation to H3 survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240707169E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Beraldo e Silva, Leandro et al. - Minimum-entropy constraints on galactic potentials
https://ui.adsabs.harvard.edu/abs/2024arXiv240707947B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Burgasser, Adam J. et al. - Discovery of a Hypervelocity L Subdwarf at the Star/Brown Dwarf Mass Limit
https://ui.adsabs.harvard.edu/abs/2024arXiv240708578B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024RvMG...90....1H

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Gómez-Llanos, V. et al. - MUSE spectroscopy of the high abundance discrepancy planetary nebula NGC 6153
https://ui.adsabs.harvard.edu/abs/2024arXiv240706385G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey Value-Added Catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240706280K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Beane, Angus - Rising from the Ashes: How the Milky Way Got Its Scars
https://ui.adsabs.harvard.edu/abs/2024arXiv240707985B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Shejeelammal, J. et al. - The [Y/Mg] chemical clock in the Galactic Disk: The influence of metallicity and Galactic population in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240707283S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kukreti, Pranav et al. - Connecting the radio AGN life cycle to feedback: Ionised gas is more disturbed in young radio AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv240706265K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey Value-Added Catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240706280K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Frankel, Neige et al. - Iron Snails: non-equilibrium dynamics and spiral abundance patterns
https://ui.adsabs.harvard.edu/abs/2024arXiv240707149F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rekhi, Param et al. - Ba Enrichment in Gaia MS+WD Binaries: Tracing $s$-Process Element Production
https://ui.adsabs.harvard.edu/abs/2024arXiv240707048R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shirasaki, Masato et al. - Masses of Sunyaev-Zel'dovich Galaxy Clusters Detected by The Atacama Cosmology Telescope: Stacked Lensing Measurements with Subaru HSC Year 3 data
https://ui.adsabs.harvard.edu/abs/2024arXiv240708201S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Garcia, Alex M. et al. - Does the Fundamental Metallicity Relation Evolve with Redshift? II: The Evolution in Normalisation of the Mass-Metallicity Relation
https://ui.adsabs.harvard.edu/abs/2024arXiv240706254G

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Shejeelammal, J. et al. - The [Y/Mg] chemical clock in the Galactic Disk: The influence of metallicity and Galactic population in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240707283S

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Gatto, Massimiliano et al. - The YMCA (Yes, Magellanic Clouds Again) survey: probing the outer regions of the Magellanic system with VST
https://ui.adsabs.harvard.edu/abs/2024arXiv240707163G

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Vitral, Eduardo et al. - HSTPROMO Internal Proper Motion Kinematics of Dwarf Spheroidal Galaxies: I. Velocity Anisotropy and Dark Matter Cusp Slope of Draco
https://ui.adsabs.harvard.edu/abs/2024arXiv240707769V

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Gatto, Massimiliano et al. - The YMCA (Yes, Magellanic Clouds Again) survey: probing the outer regions of the Magellanic system with VST
https://ui.adsabs.harvard.edu/abs/2024arXiv240707163G

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Gatto, Massimiliano et al. - The YMCA (Yes, Magellanic Clouds Again) survey: probing the outer regions of the Magellanic system with VST
https://ui.adsabs.harvard.edu/abs/2024arXiv240707163G

