New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhao, He et al. - Diffuse Interstellar Bands in Gaia DR3 RVS spectra Machine-learning based new measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv231211217Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Xuefei et al. - Binary stars in the new millennium
https://ui.adsabs.harvard.edu/abs/2024PrPNP.13404083C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Chen, Xuefei et al. - Binary stars in the new millennium
https://ui.adsabs.harvard.edu/abs/2024PrPNP.13404083C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Eappachen, D. et al. - XMM-Newton-discovered Fast X-ray Transients: Host galaxies and limits on contemporaneous detections of optical counterparts
https://ui.adsabs.harvard.edu/abs/2023arXiv231210786E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: More, Surhud et al. - Hyper Suprime-Cam Year 3 results: Measurements of clustering of SDSS-BOSS galaxies, galaxy-galaxy lensing, and cosmic shear
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3520M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tsukada, Leo - Extension of the Bayesian searches for anisotropic stochastic gravitational-wave background with nontensorial polarizations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4042T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Butler, Robert E. et al. - The Near-Infrared Extinction Law at High and Low Galactic Latitudes
https://ui.adsabs.harvard.edu/abs/2023arXiv231211762B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ren, Wenke et al. - Extreme Variability Quasars in Their Various States. II: Spectral Variation Revealed with Multi-epoch Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231210869R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mountrichas, G. et al. - The properties of supermassive black holes and their host galaxies for type 1 and 2 AGN in the eFEDS and COSMOS fields
https://ui.adsabs.harvard.edu/abs/2023arXiv231211609M

