New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schellenberger, Gerrit et al. - The unusually weak and exceptionally steep radio relic in Abell 2108
https://ui.adsabs.harvard.edu/abs/2021arXiv211109225S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yadav, R. K. et al. - A Comprehensive Study of the Young Cluster IRAS 05100+3723: Properties, Surrounding Interstellar Matter, and Associated Star Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv211109265Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wylezalek, D. et al. - MASCOT -- An ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies: I. first data release, and global and resolved relations between H_2 and stellar content
https://ui.adsabs.harvard.edu/abs/2021arXiv211108719W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wylezalek, D. et al. - MASCOT -- An ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies: I. first data release, and global and resolved relations between H_2 and stellar content
https://ui.adsabs.harvard.edu/abs/2021arXiv211108719W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Brito-Silva, D. et al. - J01020100-7122208: an accreted evolved blue straggler that wasn't ejected from a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv211108821B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Andernach, Heinz et al. - Discovery of 178 Giant Radio Galaxies in 1059 deg$^2$ of the Rapid ASKAP Continuum Survey at 888 MHz
https://ui.adsabs.harvard.edu/abs/2021arXiv211108807A

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Jaqueline Vasconcelos, Maria et al. - Monte-Carlo simulations of evolving rotational distributions of low-mass stars in young open clusters. Testing the influence of initial conditions
https://ui.adsabs.harvard.edu/abs/2021arXiv211109234J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wylezalek, D. et al. - MASCOT -- An ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies: I. first data release, and global and resolved relations between H_2 and stellar content
https://ui.adsabs.harvard.edu/abs/2021arXiv211108719W

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Brito-Silva, D. et al. - J01020100-7122208: an accreted evolved blue straggler that wasn't ejected from a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv211108821B

New citation to:
Remnants of the Sagittarius Dwarf Spheroidal Galaxy around the Young Globular Cluster Palomar 12
by: Zhang, Shumeng et al. - A search for stellar structures around nine outer halo globular clusters in the Milky Way
https://ui.adsabs.harvard.edu/abs/2021arXiv211109072Z

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Qi, Yuewen et al. - Stellar proper motions in the outskirts of classical dwarf spheroidal galaxies with Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv211108737Q

