New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]--age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2023arXiv230711159R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: McCormick, Caroline et al. - An Investigation of Non-Canonical Mixing in Red Giant Stars Using APOGEE 12C/13C Ratios Observed in Open Cluster Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230711191M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: He, Han et al. - H$\alpha$ chromospheric activity of F-, G-, and K-type stars observed by the LAMOST Medium-Resolution Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230711431H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]--age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2023arXiv230711159R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: McCormick, Caroline et al. - An Investigation of Non-Canonical Mixing in Red Giant Stars Using APOGEE 12C/13C Ratios Observed in Open Cluster Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230711191M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]--age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2023arXiv230711159R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: McCormick, Caroline et al. - An Investigation of Non-Canonical Mixing in Red Giant Stars Using APOGEE 12C/13C Ratios Observed in Open Cluster Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230711191M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]--age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2023arXiv230711159R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: McCormick, Caroline et al. - An Investigation of Non-Canonical Mixing in Red Giant Stars Using APOGEE 12C/13C Ratios Observed in Open Cluster Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230711191M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Swastik, C. et al. - Age distribution of exoplanet host stars: Chemical and Kinematics age proxies from GAIA DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230711442S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230711474R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: McCormick, Caroline et al. - An Investigation of Non-Canonical Mixing in Red Giant Stars Using APOGEE 12C/13C Ratios Observed in Open Cluster Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230711191M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230711474R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]--age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2023arXiv230711159R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: McCormick, Caroline et al. - An Investigation of Non-Canonical Mixing in Red Giant Stars Using APOGEE 12C/13C Ratios Observed in Open Cluster Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230711191M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230711474R

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: McCormick, Caroline et al. - An Investigation of Non-Canonical Mixing in Red Giant Stars Using APOGEE 12C/13C Ratios Observed in Open Cluster Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230711191M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230711474R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: McCormick, Caroline et al. - An Investigation of Non-Canonical Mixing in Red Giant Stars Using APOGEE 12C/13C Ratios Observed in Open Cluster Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230711191M

