New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhu, Liang-Gui et al. - Constraining the cosmological parameters using gravitational wave observations of massive black hole binaries and statistical redshift information
https://ui.adsabs.harvard.edu/abs/2022PhRvR...4a3247Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kato, Taichi et al. - Romanov V48: unusual intermediate polar in the period gap
https://ui.adsabs.harvard.edu/abs/2022arXiv220402598K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hogarth, Lucy M. et al. - Kinematics of molecular gas in star-forming galaxies with large-scale ionised outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220402925H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhu, Liang-Gui et al. - Constraining the cosmological parameters using gravitational wave observations of massive black hole binaries and statistical redshift information
https://ui.adsabs.harvard.edu/abs/2022PhRvR...4a3247Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Corman, Maxence et al. - Constraining cosmological extra dimensions with gravitational wave standard sirens: From theory to current and future multimessenger observations
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f4061C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhu, Liang-Gui et al. - Constraining the cosmological parameters using gravitational wave observations of massive black hole binaries and statistical redshift information
https://ui.adsabs.harvard.edu/abs/2022PhRvR...4a3247Z

New citation to:
The origin of the cosmic soft X-ray background: optical identification of an extremely deep ROSAT survey
by: Calore, Francesca et al. - 511 keV line constraints on feebly interacting particles from supernovae
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3026C

New citation to:
A graphical analysis of the systematic error of classical binned methods in constructing luminosity functions
by: Dainotti, Maria Giovanna et al. - Quasar standardization: Overcoming Selection Biases and Redshift Evolution
https://ui.adsabs.harvard.edu/abs/2022arXiv220312914D

