New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Domoto, Nanae et al. - Transition Probabilities of Near-infrared Ce III Lines from Stellar Spectra: Applications to Kilonovae
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..113D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Moore, T. et al. - SN 2022jli: A Type Ic Supernova with Periodic Modulation of Its Light Curve and an Unusually Long Rise
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..31M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Evidence for baryon acoustic oscillations from galaxy-ellipticity correlations
https://ui.adsabs.harvard.edu/abs/2023NatAs...7.1259X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Marculewicz, Marcin et al. - The Disk Reverberation Mapping of X-Ray Weak Quasars: A Case Study of SDSS J153913.47+395423.4
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..126M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Su, Renzhi et al. - FAST Discovery of a Fast Neutral Hydrogen Outflow
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..28S

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Chandra, Vedant et al. - Discovery of the Magellanic Stellar Stream Out to 100 kpc
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..110C

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Chandra, Vedant et al. - Discovery of the Magellanic Stellar Stream Out to 100 kpc
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..110C

