New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Deason, Alis J. et al. - Galactic Archaeology with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240212443D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Deason, Alis J. et al. - Galactic Archaeology with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240212443D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Walder, Madison et al. - Probing the dark matter haloes of external galaxies with stellar streams
https://ui.adsabs.harvard.edu/abs/2024arXiv240213314W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rains, Adam D. et al. - Cool and Data-Driven: An Exploration of Optical Cool Dwarf Chemistry with Both Data-Driven and Physical Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240214639R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Rains, Adam D. et al. - Cool and Data-Driven: An Exploration of Optical Cool Dwarf Chemistry with Both Data-Driven and Physical Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240214639R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Goswami, S. et al. - On the Contribution of Very Massive Stars to the Sulfur Abundance in Star-Forming Galaxies: the Role of PISN
https://ui.adsabs.harvard.edu/abs/2024arXiv240213240G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lindsay, Christopher J. et al. - Fossil Signatures of Main-sequence Convective Core Overshoot Estimated through Asteroseismic Analyses
https://ui.adsabs.harvard.edu/abs/2024arXiv240212461L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: McDonald, Iain et al. - PySSED: an automated method of collating and fitting stellar spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv240212496M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Milán Veres, Patrik et al. - European VLBI Network observations of the peculiar radio source 4C 35.06 overlapping with a compact group of nine galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240213207M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhao, Xiurui et al. - PEARLS: NuSTAR and XMM-Newton Extragalactic Survey of the JWST North Ecliptic Pole Time-Domain Field II
https://ui.adsabs.harvard.edu/abs/2024arXiv240213508Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Casadei, Samantha et al. - The large-scale environment of 3CR radio galaxies at z&lt;0.3
https://ui.adsabs.harvard.edu/abs/2024arXiv240213859C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Deason, Alis J. et al. - Galactic Archaeology with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240212443D

