New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Adari, Prakruth et al. - Searching for parity violation in SDSS DR16 Lyman-<inline-formula><mml:math display="inline"><mml:mi>α</mml:mi></mml:math></inline-formula> forest data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3534A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Adari, Prakruth et al. - Searching for parity violation in SDSS DR16 Lyman-<inline-formula><mml:math display="inline"><mml:mi>α</mml:mi></mml:math></inline-formula> forest data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3534A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Liu, Tonghua et al. - Model-independent Calibration for Sound Horizon: Combining Observations of Supernovae and Baryon Acoustic Oscillation Measurements
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..208L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sreejith, Sreevarsha et al. - Point spread function deconvolution using a convolutional autoencoder
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3030S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Tu, Bingbing et al. - Active roof-contacted combined backfill mining technology based on a modified magnesium slag-based cementitious material
https://ui.adsabs.harvard.edu/abs/2024MiEng.21608916T

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hu, Lifeng et al. - Response and self-regulation of PD/A granular sludge to oxytetracycline stress
https://ui.adsabs.harvard.edu/abs/2024ScTEn.94373674H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhou, Jianhang et al. - Bacterial communication intelligently regulates their interactions in anammox consortia under decreasing temperatures
https://ui.adsabs.harvard.edu/abs/2024ScTEn.95476239Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhao, Ranran et al. - UV-induced reactive species dynamics and product formation by chlorite
https://ui.adsabs.harvard.edu/abs/2024WatRe.26422218Z

