New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sandford, Nathan R. et al. - Validating Stellar Abundance Measurements from Multiresolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...18S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Stokholm, Amalie et al. - A unified exploration of the chronology of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1634S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the galactic anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2020N

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Sandford, Nathan R. et al. - Validating Stellar Abundance Measurements from Multiresolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...18S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Junyu et al. - A Simple Spectroscopic Technique to Identify Rejuvenating Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...952....6Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ilić, Dragana et al. - Fantastic Fits with fantasy of Active Galactic Nuclei Spectra: Exploring the Fe II Emission near the Hα Line
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...19I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Durré, Mark et al. - Infrared spectroscopy of nearby radio active early-type galaxies - II: spectral atlas
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1996D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pedersen, Eske M. et al. - Using elliptical galaxy kinematics to compare the strength of gravity in cosmological regions of differing gravitational potential- a first look
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2007P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Corcho-Caballero, Pablo et al. - Ageing and quenching through the ageing diagram II: physical characterization of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2019C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Urbano Stawinski, Stephanie M. et al. - On the Metallicities and Kinematics of the Circumgalactic Media of Damped Lyα Systems at z   2.5
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..135U

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nishigaki, Moka et al. - EMPRESS. XI. SDSS and JWST Search for Local and z 4-5 Extremely Metal-poor Galaxies (EMPGs): Clustering and Chemical Properties of Local EMPGs
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...11N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Naonori S. et al. - First test of the consistency relation for the large-scale structure using the anisotropic three-point correlation function of BOSS DR12 galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1651S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rau, Markus Michael et al. - Weak lensing tomographic redshift distribution inference for the hyper suprime-cam subaru strategic program three-year shape catalogue
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1981R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Comerón, Sébastien et al. - The massive relic galaxy NGC 1277 is dark matter deficient. From dynamical models of integral-field stellar kinematics out to five effective radii
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.143C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nishigaki, Moka et al. - EMPRESS. XI. SDSS and JWST Search for Local and z 4-5 Extremely Metal-poor Galaxies (EMPGs): Clustering and Chemical Properties of Local EMPGs
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...11N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ilić, Dragana et al. - Fantastic Fits with fantasy of Active Galactic Nuclei Spectra: Exploring the Fe II Emission near the Hα Line
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...19I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Stokholm, Amalie et al. - A unified exploration of the chronology of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1634S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Evans, Addy J. et al. - On the gamma-ray emission from the core of the Sagittarius dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2005E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: McCabe, Tyler et al. - Searching for Intragroup Light in Deep U-band Imaging of the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2023PASP..135f4101M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mahoro, Antoine et al. - The [O III] Profiles of Far-infrared Active and Inactive Optically Selected Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...12M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pérez-Ràfols, Ignasi et al. - The cross-correlation of galaxies in absorption with the Lyman α forest
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1464P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: McCabe, Tyler et al. - Searching for Intragroup Light in Deep U-band Imaging of the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2023PASP..135f4101M

