New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Thomas, Guillaume F. et al. - Impact of the Galactic bar on tidal streams within the Galactic disc: The case of the tidal stream of the Hyades
https://ui.adsabs.harvard.edu/abs/2023arXiv230905733T

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bosma, Albert - Rotation curves and the dark matter problem
https://ui.adsabs.harvard.edu/abs/2023arXiv230906390B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Weinberg, David H. et al. - The Scale of Stellar Yields: Implications of the Measured Mean Iron Yield of Core Collapse Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230905719W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Viswanathan, Akshara et al. - Gaia's brightest very metal-poor (VMP) stars: A metallicity catalogue of a thousand VMP stars from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230906137V

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Weinberg, David H. et al. - The Scale of Stellar Yields: Implications of the Measured Mean Iron Yield of Core Collapse Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230905719W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Weinberg, David H. et al. - The Scale of Stellar Yields: Implications of the Measured Mean Iron Yield of Core Collapse Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230905719W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Viswanathan, Akshara et al. - Gaia's brightest very metal-poor (VMP) stars: A metallicity catalogue of a thousand VMP stars from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230906137V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Prior, Morgan E. et al. - CLAM-Accelerated K-Nearest Neighbors Entropy-Scaling Search of Large High-Dimensional Datasets via an Actualization of the Manifold Hypothesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230905491P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sankhyayan, Shishir et al. - Identification of Superclusters and their Properties in the Sloan Digital Sky Survey Using WHL Cluster Catalog
https://ui.adsabs.harvard.edu/abs/2023arXiv230906251S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Prior, Morgan E. et al. - CLAM-Accelerated K-Nearest Neighbors Entropy-Scaling Search of Large High-Dimensional Datasets via an Actualization of the Manifold Hypothesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230905491P

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Viswanathan, Akshara et al. - Gaia's brightest very metal-poor (VMP) stars: A metallicity catalogue of a thousand VMP stars from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230906137V

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zeng, Jice et al. - A recursive inference method based on invertible neural network for multi-level model updating using video monitoring data
https://ui.adsabs.harvard.edu/abs/2023MSSP..20310736Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Johns, Brandon et al. - Crane payload localisation for curtain wall installation: A markerless computer vision approach
https://ui.adsabs.harvard.edu/abs/2023Meas..22113459J

