New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liao, Jiwei et al. - The origin of High-velocity stars considering the impact of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240102017L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Minoda, Teppei et al. - Impact of the primordial fluctuation power spectrum on the reionization history
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3542M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Saad, Serat et al. - ABYSS II: Identification of young stars in optical SDSS spectra and their properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240101932S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fernandez, Julia et al. - Revealing ringed galaxies in group environments
https://ui.adsabs.harvard.edu/abs/2024arXiv240102226F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Saad, Serat et al. - ABYSS II: Identification of young stars in optical SDSS spectra and their properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240101932S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernandez, Julia et al. - Revealing ringed galaxies in group environments
https://ui.adsabs.harvard.edu/abs/2024arXiv240102226F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Fernandez, Julia et al. - Revealing ringed galaxies in group environments
https://ui.adsabs.harvard.edu/abs/2024arXiv240102226F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Fielder, Catherine et al. - All Puffed Up: Tidal Heating as an Ultra Diffuse Galaxy Formation Pathway
https://ui.adsabs.harvard.edu/abs/2024arXiv240101931F

New citation to:
Mixing and spreading in stratified flow
by: Gurung, Deviyani et al. - Pre-asymptotic dispersion revisited
https://ui.adsabs.harvard.edu/abs/2024AdWR..18304589G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Arshad, Saira et al. - Structural, mechanical, electronic and optical properties of MFe<SUB>2</SUB>O<SUB>4</SUB>(M=Zn, Cu, Si) ferrites for electrochemical, photocatalytic and optoelectronic applications
https://ui.adsabs.harvard.edu/abs/2024JSSCh.33024504A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Gang et al. - Multi-dimensional hybrid potential stochastic resonance and application of bearing fault diagnosis
https://ui.adsabs.harvard.edu/abs/2024PhyA..63429438Z

