New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Panithanpaisal, Nondh et al. - Constraining the Tilt of the Milky Way's Dark Matter Halo with the Sagittarius Stream
https://ui.adsabs.harvard.edu/abs/2022arXiv221014983P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Kim, Jee-Ho et al. - The Stellar Chemical Abundances of Simulated Massive Galaxies at $z = 2$
https://ui.adsabs.harvard.edu/abs/2022arXiv221014235K

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, S. et al. - High-Resolution Chemical Abundances of the Nyx Stream
https://ui.adsabs.harvard.edu/abs/2022arXiv221015013W

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Miyatake, Hironao et al. - Cosmological inference from an emulator based halo model. II. Joint analysis of galaxy-galaxy weak lensing and galaxy clustering from HSC-Y1 and SDSS
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h3520M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Abdullah, Abdelrahman et al. - Growth of fluctuations in Chaplygin gas cosmologies: A nonlinear Jeans scale for unified dark matter
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h3524A

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, S. et al. - High-Resolution Chemical Abundances of the Nyx Stream
https://ui.adsabs.harvard.edu/abs/2022arXiv221015013W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ruiz-Zapatero, Jaime et al. - Impact of the Universe's expansion rate on constraints on modified growth of structure
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h3523R

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr-Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220800070G

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. II. Twenty New Giant Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv221015473Y

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

