New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Großschedl, Josefa et al. - The Orion star formation complex. A better understanding for the origin of young clusters
https://ui.adsabs.harvard.edu/abs/2021scgr.confE..47G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hand, Jared et al. - The Dependence of the Type Ia Supernova Host Bias on Observation or Fitting Technique
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..115H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kim, Hyowon et al. - Is Abell 2261 a fossil galaxy cluster in a transitional dynamical state?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202957K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Großschedl, Josefa et al. - The Orion star formation complex. A better understanding for the origin of young clusters
https://ui.adsabs.harvard.edu/abs/2021scgr.confE..47G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: López-Sanjuan, C. et al. - J-PLUS: Spectral evolution of white dwarfs by PDF analysis
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..79L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Beck, P. G. et al. - 99 new oscillating red-giant stars in binary systems with NASA TESS and NASA Kepler identified from the SB9-Catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv220202373B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Hyowon et al. - Is Abell 2261 a fossil galaxy cluster in a transitional dynamical state?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202957K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Medina, Gustavo E. et al. - A study of Cepheids in open clusters in the Gaia eDR3 era
https://ui.adsabs.harvard.edu/abs/2021scgr.confE..21M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Douglass, Kelly A. et al. - Dependence of the Ratio of Total to Visible Mass on Observable Properties of Sloan Digital Sky Survey MaNGA Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..127D

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Medina, Gustavo E. et al. - A study of Cepheids in open clusters in the Gaia eDR3 era
https://ui.adsabs.harvard.edu/abs/2021scgr.confE..21M

