New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cantat-Gaudin, Tristan et al. - Uniting Gaia and APOGEE to unveil the cosmic chemistry of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.128C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grisoni, V. et al. - K2 results for "young" α-rich stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.111G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cantat-Gaudin, Tristan et al. - Uniting Gaia and APOGEE to unveil the cosmic chemistry of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.128C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sharpe, Katherine et al. - What Is Missing from the Local Stellar Halo?
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..162S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - Stellar Mergers or Truly Young? Intermediate-Age Stars on Highly-Radial Orbits in the Milky Way's Stellar Halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240309777H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Hsun-Yeong et al. - Galactic disc heating by density granulation in fuzzy dark matter simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240309845Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mohorian, Maksym et al. - The first measurements of carbon isotopic ratios in post-RGB stars: SZ Mon and DF Cyg. E-iSpec: A spectral analysis tool to derive elemental abundances and isotopic ratios for evolved stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240309999M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Grisoni, V. et al. - K2 results for "young" α-rich stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.111G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Vasini, A. et al. - Galactic archaeology with [Mg/Mn] versus [Al/Fe] abundance ratios. Uncertainties and caveats
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.121V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grisoni, V. et al. - K2 results for "young" α-rich stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.111G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vasini, A. et al. - Galactic archaeology with [Mg/Mn] versus [Al/Fe] abundance ratios. Uncertainties and caveats
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.121V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cantat-Gaudin, Tristan et al. - Uniting Gaia and APOGEE to unveil the cosmic chemistry of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.128C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: McDonald, Iain et al. - PYSSED: an automated method of collating and fitting stellar spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2024RASTI...3...89M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rigamonti, Fabio et al. - BANG-MaNGA: A census of kinematic discs and bulges across mass and star formation in the local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240309812R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mohorian, Maksym et al. - The first measurements of carbon isotopic ratios in post-RGB stars: SZ Mon and DF Cyg. E-iSpec: A spectral analysis tool to derive elemental abundances and isotopic ratios for evolved stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240309999M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krtička, J. et al. - Hot subdwarf wind models with accurate abundances. II. Helium-dominated merger products CD-46 8926 and CD-51 11879
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..80K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hosseinzadeh, Griffin et al. - SAGUARO: Time-domain Infrastructure for the Fourth Gravitational-wave Observing Run and Beyond
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...35H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Armijo, Joaquin et al. - A new test of gravity - I: Introduction to the method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..751A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vasini, A. et al. - Galactic archaeology with [Mg/Mn] versus [Al/Fe] abundance ratios. Uncertainties and caveats
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.121V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Arévalo, P. et al. - A newborn active galactic nucleus in a star-forming galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...683L...8A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hosseinzadeh, Griffin et al. - SAGUARO: Time-domain Infrastructure for the Fourth Gravitational-wave Observing Run and Beyond
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...35H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sayeed, Maryum et al. - Many Roads Lead to Lithium: Formation Pathways For Lithium-rich Red Giants
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...42S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Xue-Guang - To test R<SUB>NLRs</SUB> - L<SUB>O3</SUB> relation for narrow emission line regions of AGN through low redshift Type-2 AGN in SDSS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..767Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rigamonti, Fabio et al. - BANG-MaNGA: A census of kinematic discs and bulges across mass and star formation in the local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240309812R

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lim, Sungsoon et al. - The Next Generation Virgo Cluster Survey (NGVS). XXVII.The Size and Structure of Globular Cluster Systems and their Connection to Dark Matter Halos
https://ui.adsabs.harvard.edu/abs/2024arXiv240309926L

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Caffau, E. et al. - The Gaia RVS benchmark stars. II. A sample of stars selected for their Gaia high radial velocity
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..72C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Gent, Matthew Raymond et al. - The Prince and the Pauper: Evidence for the early high-redshift formation of the Galactic α-poor disc population
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..74G

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Horta, Danny et al. - Stellar Mergers or Truly Young? Intermediate-Age Stars on Highly-Radial Orbits in the Milky Way's Stellar Halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240309777H

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Grisoni, V. et al. - K2 results for "young" α-rich stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.111G

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Horta, Danny et al. - Stellar Mergers or Truly Young? Intermediate-Age Stars on Highly-Radial Orbits in the Milky Way's Stellar Halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240309777H

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Grisoni, V. et al. - K2 results for "young" α-rich stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.111G

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Rey, Martin P. et al. - EDGE - Dark matter or astrophysics? Breaking dark matter heating degeneracies with H I rotation in faint dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..748R

