New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lind, K. et al. - Non-LTE abundance corrections for late-type stars from 2000 Å to 3 µm. I. Na, Mg, and Al
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..33L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yoshii, Yuzuru et al. - Potential Signature of Population III Pair-instability Supernova Ejecta in the BLR Gas of the Most Distant Quasar at z = 7.54
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...61Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Martin, Nicolas F. et al. - The Pristine survey - XVI. The metallicity of 26 stellar streams around the Milky Way detected with the STREAMFINDER in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5331M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fallows, Connor P. et al. - A machine learning approach to photometric metallicities of giant stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5521F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cao, Lyra et al. - Starspots and magnetism: Testing the activity paradigm in the pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2516C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cao, Lyra et al. - Starspots and magnetism: Testing the activity paradigm in the pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2516C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Carr, Christopher et al. - Migration and heating in the galactic disc from encounters between Sagittarius and the Milky Way
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5067C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Podlesnyi, E. I. et al. - Constraints on the extragalactic magnetic field strength from blazar spectra based on 145 months of Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5379P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cao, Lyra et al. - Starspots and magnetism: Testing the activity paradigm in the pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2516C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Toba, Yoshiki et al. - Optical IFU observations of GOALS sample with KOOLS-IFU on Seimei Telescope: Initial results of nine U/LIRGs at z &lt; 0.04
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp..101T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: García-Redondo, Inés et al. - Fast Topological Signal Identification and Persistent Cohomological Cycle Matching
https://ui.adsabs.harvard.edu/abs/2022arXiv220915446G

New citation to:
Formation of short-period planets by disc migration
by: Zawadzki, Brianna et al. - Migration Traps as the Root Cause of the Kepler Dichotomy
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...53Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Deshev, Boris et al. - The Arecibo Galaxy Environment Survey (AGES). XI. The expanded Abell 1367 field: Data catalogue and H I census over the surveyed volume
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.155D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fallows, Connor P. et al. - A machine learning approach to photometric metallicities of giant stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5521F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Onori, F. et al. - The nuclear transient AT 2017gge: a tidal disruption event in a dusty and gas-rich environment and the awakening of a dormant SMBH
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2498O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Millan-Irigoyen, I. et al. - Stellar Populations in type Ia supernova host galaxies at intermediate-high redshift: Star formation and metallicity enrichment histories.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2499M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cao, Lyra et al. - Starspots and magnetism: Testing the activity paradigm in the pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2516C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dyer, Martin J. et al. - The Gravitational-wave Optical Transient Observer (GOTO)
https://ui.adsabs.harvard.edu/abs/2022SPIE12182E..1YD

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Edler, H. W. et al. - Abell 1033: Radio halo and gently reenergized tail at 54 MHz
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...3E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bel, Julien et al. - Constraining spatial curvature with large-scale structure
https://ui.adsabs.harvard.edu/abs/2022JCAP...09..076B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: García-Redondo, Inés et al. - Fast Topological Signal Identification and Persistent Cohomological Cycle Matching
https://ui.adsabs.harvard.edu/abs/2022arXiv220915446G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Choi, Hyunseop et al. - The Physical Properties of Low-redshift FeLoBAL Quasars. I. Spectral-synthesis Analysis of the Broad Absorption-line (BAL) Outflows Using SimBAL
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...74C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Martin, Nicolas F. et al. - The Pristine survey - XVI. The metallicity of 26 stellar streams around the Milky Way detected with the STREAMFINDER in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5331M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Podlesnyi, E. I. et al. - Constraints on the extragalactic magnetic field strength from blazar spectra based on 145 months of Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5379P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Burke, Colin J. et al. - Dwarf AGNs from Variability for the Origins of Seeds (DAVOS): Intermediate-mass black hole demographics from optical synoptic surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2505B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Treiber, Helena P. et al. - Revealing AGNs Through TESS Variability
https://ui.adsabs.harvard.edu/abs/2022arXiv220915019T

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Cao, Lyra et al. - Starspots and magnetism: Testing the activity paradigm in the pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2516C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cuomo, V. et al. - A slow lopsided bar in the interacting dwarf galaxy IC 3167
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516L..24C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kumar, Harsh et al. - GROWTH on S190426c II: GROWTH-India Telescope search for an optical counterpart with a custom image reduction and candidate vetting pipeline
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4517K

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Ji, Alexander P. et al. - Chemical abundances of the typhon stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2570J

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Cao, Lyra et al. - Starspots and magnetism: Testing the activity paradigm in the pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2516C

