New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mancera Piña, Pavel E. et al. - Exploring the nature of dark matter with the extreme galaxy AGC 114905
https://ui.adsabs.harvard.edu/abs/2024arXiv240406537M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Li, Shan et al. - A Multi-wavelength Study on A Gamma-ray Bright AGN 1308+326 Using KVN at 22 and 43 GHz
https://ui.adsabs.harvard.edu/abs/2024arXiv240406882L

