New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023arXiv230805801H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023arXiv230805801H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023arXiv230805801H

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Terefe, Shimeles et al. - Optical and near-UV spectroscopic properties of low-redshift jetted quasars in the main sequence context
https://ui.adsabs.harvard.edu/abs/2023arXiv230806080T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023arXiv230805801H

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Cinquegrana, Giulia C. et al. - Bridging the Gap between Intermediate and Massive Stars II: $M_\text{mas}$ for the most metal-rich stars and implications for Fe CCSNe rates
https://ui.adsabs.harvard.edu/abs/2023arXiv230806002C

