New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Malhan, Khyati - A New Member of the Milky Way's Family Tree: Characterizing the Pontus Merger of Our Galaxy
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L...9M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hughes, Arvind C. N. et al. - The GALAH Survey: A New Sample of Extremely Metal-poor Stars Using a Machine-learning Classification Algorithm
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...47H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Niankun et al. - Centrally Concentrated H I Distribution Enhances Star Formation in Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...85Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yuk, Heechan et al. - Variability Selected Active Galactic Nuclei from ASAS-SN Survey: Constraining the Low Luminosity AGN Population
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..110Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Abdalla, Elcio et al. - Cosmology intertwined: A review of the particle physics, astrophysics, and cosmology associated with the cosmological tensions and anomalies
https://ui.adsabs.harvard.edu/abs/2022JHEAp..34...49A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Youles, Samantha et al. - The effect of quasar redshift errors on Lyman-$\alpha$ forest correlation functions
https://ui.adsabs.harvard.edu/abs/2022arXiv220506648Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Geier, S. et al. - Radial velocity variability and the evolution of hot subdwarf stars
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.113G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Arrigoni Battaia, Fabrizio et al. - A Multiwavelength Study of ELAN Environments (AMUSE<SUP>2</SUP>). Mass Budget, Satellites Spin Alignment, and Gas Infall in a Massive z   3 Quasar Host Halo
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...72A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lehmer, Bret D. et al. - Elevated Hot Gas and High-mass X-Ray Binary Emission in Low-metallicity Galaxies: Implications for Nebular Ionization and Intergalactic Medium Heating in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..135L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bera, Soumen et al. - "Winged" Radio Sources from the LOFAR Two-meter Sky Survey First Data Release (LoTSS DR1)
https://ui.adsabs.harvard.edu/abs/2022ApJS..260....7B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Galindo-Guil, F. J. et al. - Lithium depletion boundary, stellar associations, and Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220506354G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Li, Lu et al. - MiMO: Mixture Model for Open Clusters in Color-Magnitude Diagrams
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...44L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: He, Zhihong et al. - New Open-cluster Candidates Found in the Galactic Disk Using Gaia DR2/EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..260....8H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bai, Leya et al. - Discovery of Extended Structure Around Open Cluster COIN-Gaia 13 Based on Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022RAA....22e5022B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Núñez, Alejandro et al. - The Factory and the Beehive. IV. A Comprehensive Study of the Rotation X-ray Activity Relation in Praesepe and the Hyades
https://ui.adsabs.harvard.edu/abs/2022arXiv220506461N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Huber, Maggie C. et al. - The Hosts of X-Ray Absorption Lines Toward AGNs
https://ui.adsabs.harvard.edu/abs/2022AJ....163..264H

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Li, Lu et al. - MiMO: Mixture Model for Open Clusters in Color-Magnitude Diagrams
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...44L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Andika, Irham Taufik et al. - Staring at the Shadows of Archaic Galaxies: Damped Lyα and Metal Absorbers Toward a Young z   6 Weak-line Quasar
https://ui.adsabs.harvard.edu/abs/2022AJ....163..251A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Li, Lu et al. - MiMO: Mixture Model for Open Clusters in Color-Magnitude Diagrams
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...44L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Li, Lu et al. - MiMO: Mixture Model for Open Clusters in Color-Magnitude Diagrams
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...44L

New citation to:
Open cluster kinematics with Gaia DR2
by: He, Zhihong et al. - New Open-cluster Candidates Found in the Galactic Disk Using Gaia DR2/EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..260....8H

New citation to:
Search for Sneutrino Production in eμ Final States in 5.3fb<SUP>-1</SUP> of pp¯ Collisions at s=1.96TeV
by: CMS Collaboration - Search for heavy resonances and quantum black holes in e$\mu$, e$\tau$, and $\mu\tau$ final states in proton-proton collisions at $\sqrt{s}$ = 13 TeV
https://ui.adsabs.harvard.edu/abs/2022arXiv220506709C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Reggiani, Henrique et al. - The Chemical Composition of Extreme-velocity Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....163..252R

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Tailo, M. et al. - Asteroseismology of the multiple stellar populations in the Globular Cluster M4
https://ui.adsabs.harvard.edu/abs/2022arXiv220506645T

New citation to:
A graphical analysis of the systematic error of classical binned methods in constructing luminosity functions
by: Yuan, Zunli et al. - A Flexible Method for Estimating Luminosity Functions via Kernel Density Estimation. II. Generalization and Python Implementation
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...10Y

