New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aihara, Hiroaki et al. - Third data release of the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..247A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Badawy, W. A. et al. - Open clusters with proper motions fully separatedfrom the field stars using Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022JAsGe..11..142B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Misato, Rana et al. - Do blue galaxy-clusters have hot intracluster gas?
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..398M

