New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Chen, Li-Hsin et al. - Where are the extremely metal-poor stars in the Milky Way and Andromeda? Expectations from TNG50
https://ui.adsabs.harvard.edu/abs/2022arXiv221100087C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kerr, Ronan et al. - SPYGLASS III: The Fornax-Horologium Association and its Traceback History within the Austral Complex
https://ui.adsabs.harvard.edu/abs/2022arXiv221100123K

