New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Jing et al. - S-type Stars Discovered in Medium-resolution Spectra of LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..133C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5477H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5477H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sanders, Jason L. et al. - The extinction law in the inner 3 × 3 deg<SUP>2</SUP> of the Milky Way and the red clump absolute magnitude in the inner bar-bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1470S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Chen, Jing et al. - S-type Stars Discovered in Medium-resolution Spectra of LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..133C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Semi-analytic spectral fitting: simultaneously modelling the mass accumulation and chemical evolution in MaNGA spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5446Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Neumann, Justus et al. - The MaNGA FIREFLY value added catalogue: resolved stellar populations of 10 010 nearby galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5988N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, N. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1442B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sanders, Jason L. et al. - The extinction law in the inner 3 × 3 deg<SUP>2</SUP> of the Milky Way and the red clump absolute magnitude in the inner bar-bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1470S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Sun, Qinghui et al. - WIYN open cluster study: The old open cluster, NGC 188, and a re-evaluation of Lithium-richness among red giants
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5387S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Grokhovskaya, A. et al. - The gMOSS: the galaxy survey and galaxy populations of the large homogeneous field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5973G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gopal-Krishna et al. - The twin radio galaxy TRG J104454+354055
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514L..36G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Boardman, N. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1442B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sanders, Jason L. et al. - The extinction law in the inner 3 × 3 deg<SUP>2</SUP> of the Milky Way and the red clump absolute magnitude in the inner bar-bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1470S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Way, Zachary S. et al. - Discovery of a highly eccentric, chromospherically active binary: ASASSN-V J192114.84+624950.8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..200W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and multiwavelength properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1455C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Matzko, William et al. - Galaxy pairs in the sloan digital sky survey XV: Properties of ionised outflows
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1458M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yalyalieva, L. et al. - The young Galactic cluster NGC 225: binary stars' content and total mass estimate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5299Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sun, Qinghui et al. - WIYN open cluster study: The old open cluster, NGC 188, and a re-evaluation of Lithium-richness among red giants
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5387S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Peña Ramírez, K. et al. - The VVV open cluster project - II. Near-infrared sequences of 37 open clusters on eight-dimensional parameter space
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5799P

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Sun, Qinghui et al. - WIYN open cluster study: The old open cluster, NGC 188, and a re-evaluation of Lithium-richness among red giants
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5387S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Semi-analytic spectral fitting: simultaneously modelling the mass accumulation and chemical evolution in MaNGA spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5446Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Neumann, Justus et al. - The MaNGA FIREFLY value added catalogue: resolved stellar populations of 10 010 nearby galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5988N

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Quintana, Alexis L. et al. - Large-scale expansion of OB stars in Cygnus
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1468Q

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Neumann, Justus et al. - The MaNGA FIREFLY value added catalogue: resolved stellar populations of 10 010 nearby galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5988N

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Boardman, N. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1442B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and multiwavelength properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1455C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lindsay, Christopher J. et al. - Mixed-mode Asteroseismology of Red Giant Stars Through the Luminosity Bump
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..116L

New citation to:
Open cluster kinematics with Gaia DR2
by: Yalyalieva, L. et al. - The young Galactic cluster NGC 225: binary stars' content and total mass estimate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5299Y

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5477H

New citation to:
Mining the Herschel-Astrophysical Terahertz Large Area Survey: submillimetre-selected blazars in equatorial fields
by: Massardi, M. et al. - Selecting a complete sample of blazars in sub-millimetre catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6013M

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars - III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6042M

