New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Molero, M. et al. - Chemical evolution of the Galactic bulge with different stellar populations
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.268M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Loaiza-Tacuri, V. et al. - Stellar Characterization and a Chromospheric Activity Analysis of a K2 Sample of Planet-hosting Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...53L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-driven Payne
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...19Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Overdensity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2584Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Brooks, Richard A. N. et al. - Action and energy clustering of stellar streams in deforming Milky Way dark matter haloes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2657B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nelson, Tyler et al. - A detailed chemical study of the extreme velocity stars in the galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2875N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mason, Andrew C et al. - Realistic simulated galaxies form [α/Fe]-[Fe/H] knees due to a sustained decline in their star formation rates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1712M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Deason, Alis J. et al. - Galactic Archaeology with Gaia
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901706D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jost, Finia P. et al. - Neutrino-driven Core-collapse Supernova Yields in Galactic Chemical Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240714319J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Deepak - Stellar substructures in the Galactic disc and halo: Properties, origins and evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240714508D

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Deason, Alis J. et al. - Galactic Archaeology with Gaia
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901706D

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Stephan, J. et al. - Atmosphyre: Modelling Atmospheric Chromatic Dispersion for Multi-Object Spectrographs
https://ui.adsabs.harvard.edu/abs/2024arXiv240714356S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Molero, M. et al. - Chemical evolution of the Galactic bulge with different stellar populations
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.268M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Nelson, Tyler et al. - A detailed chemical study of the extreme velocity stars in the galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2875N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Biswas, Pralay et al. - Structure and Kinematics of Star-forming Elliptical Galaxies in SDSS-MaNGA
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...83B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-driven Payne
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...19Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Overdensity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2584Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Overdensity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2584Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reyes, Claudia et al. - Isochrone fitting of the open cluster M67 in the era of Gaia and improved model physics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2860R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Munday, James et al. - The DBL Survey I: discovery of 34 double-lined double white dwarf binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2534M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhou, Xingchen et al. - Accurately Estimating Redshifts from CSST Slitless Spectroscopic Survey using Deep Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240713991Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hatamkhani, N. et al. - The $K_s$-band luminosity function of the rich cluster VC04 in the Vela supercluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240714425H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fotopoulou, S. - A review of unsupervised learning in astronomy
https://ui.adsabs.harvard.edu/abs/2024A&C....4800851F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Biswas, Pralay et al. - Structure and Kinematics of Star-forming Elliptical Galaxies in SDSS-MaNGA
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...83B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nelson, Tyler et al. - A detailed chemical study of the extreme velocity stars in the galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2875N

New citation to:
The origin of the cosmic soft X-ray background: optical identification of an extremely deep ROSAT survey
by: To, Chun-Hao et al. - Deciphering baryonic feedback with galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..037T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ding, Jiani et al. - A new measurement of the mean transmitted flux in the Ly α and Ly β forest
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2082D

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Deason, Alis J. et al. - Galactic Archaeology with Gaia
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901706D

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Deepak - Stellar substructures in the Galactic disc and halo: Properties, origins and evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240714508D

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240713876S

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Reyes, Claudia et al. - Isochrone fitting of the open cluster M67 in the era of Gaia and improved model physics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2860R

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240713876S

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240713876S

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240713876S

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240713876S

