New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sun, Tiancheng et al. - Age of FGK Dwarfs Observed with LAMOST and GALAH: Considering the Oxygen Enhancement
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...29S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharma, Anubhav et al. - HI Rich but Low Star Formation galaxies in MaNGA: Physical Properties and Comparison to Control Samples
https://ui.adsabs.harvard.edu/abs/2023arXiv230904854S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chen, Lijun et al. - Dwarf galaxies with the highest concentration are not thicker than ordinary dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230905052C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paggi, A. et al. - The Multiwavelength Environment of Second Bologna Catalog Sources
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...31P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Lijun et al. - Dwarf galaxies with the highest concentration are not thicker than ordinary dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230905052C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sharma, Anubhav et al. - HI Rich but Low Star Formation galaxies in MaNGA: Physical Properties and Comparison to Control Samples
https://ui.adsabs.harvard.edu/abs/2023arXiv230904854S

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Hawkins, Keith - Chemical cartography with LAMOST and Gaia reveal azimuthal and spiral structure in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3318H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Long, Liu et al. - Investigating 16 Open Clusters in the Kepler/K2-Gaia DR3 Field. I. Membership, Binary Systems, and Rotation
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...30L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Long, Liu et al. - Investigating 16 Open Clusters in the Kepler/K2-Gaia DR3 Field. I. Membership, Binary Systems, and Rotation
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...30L

