New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Yan et al. - Cyclic loading tests of a resilient hinged self-centering RC wall
https://ui.adsabs.harvard.edu/abs/2022EngSt.27014920Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhao, Junxian et al. - Damage-control design and hybrid tests of a full-scale two-story buckling-restrained braced steel moment frame with sliding gusset connections
https://ui.adsabs.harvard.edu/abs/2023EngSt.27515263Z

