New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vergely, J. L. et al. - Three-dimensional extinction maps: Inverting inter-calibrated extinction catalogues
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.174V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Prisinzano, L. et al. - Low-mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3: Mapping the star forming regions within 1.5 kpc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.175P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kundu, Richa et al. - Extra-tidal star candidates in globular clusters of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...665A...8K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mardini, Mohammad K. et al. - The Atari Disk, a Metal-poor Stellar Population in the Disk System of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...78M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Perottoni, Hélio D. et al. - The Unmixed Debris of Gaia-Sausage/Enceladus in the Form of a Pair of Halo Stellar Overdensities
https://ui.adsabs.harvard.edu/abs/2022ApJ...936L...2P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Qi-Da et al. - Mass and Age Determination of the LAMOST Data with Different Machine-learning Methods
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...20L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Perottoni, Hélio D. et al. - The Unmixed Debris of Gaia-Sausage/Enceladus in the Form of a Pair of Halo Stellar Overdensities
https://ui.adsabs.harvard.edu/abs/2022ApJ...936L...2P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nashimoto, Masashi et al. - The Missing Satellite Problem outside of the Local Group. II. Statistical Properties of Satellites of Milky Way-like Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...38N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Comparat, Johan - The eROSITA Final Equatorial Depth Survey (eFEDS): X-ray emission around star-forming and quiescent galaxies at 0.05 &lt; z &lt; 0.3
https://ui.adsabs.harvard.edu/abs/2022cosp...44.2332C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sicilian, Dominic et al. - X-Ray Redshifts of Obscured Chandra Source Catalog Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...39S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Prisinzano, L. et al. - Low-mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3: Mapping the star forming regions within 1.5 kpc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.175P

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Suzuki, Tomoko L. et al. - Low Star Formation Activity and Low Gas Content of Quiescent Galaxies at z = 3.5-4.0 Constrained with ALMA
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...61S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: de Souza, R. S. et al. - qrpca: A package for fast principal component analysis with GPU acceleration
https://ui.adsabs.harvard.edu/abs/2022A&C....4100633D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sicilian, Dominic et al. - X-Ray Redshifts of Obscured Chandra Source Catalog Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...39S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kawasaki, Masahiro et al. - Anisotropies in cosmological 21 cm background by oscillons/I-balls of ultra-light axion-like particle
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..066K

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Comparat, Johan - The eROSITA Final Equatorial Depth Survey (eFEDS): X-ray emission around star-forming and quiescent galaxies at 0.05 &lt; z &lt; 0.3
https://ui.adsabs.harvard.edu/abs/2022cosp...44.2332C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kawasaki, Masahiro et al. - Anisotropies in cosmological 21 cm background by oscillons/I-balls of ultra-light axion-like particle
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..066K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Newton, Elisabeth R. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). VII. Membership, Rotation, and Lithium in the Young Cluster Group-X and a New Young Exoplanet
https://ui.adsabs.harvard.edu/abs/2022AJ....164..115N

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Yoon, Yongmin et al. - The Fundamental Plane Is Not a Plane: Warped Nature of the Fundamental Plane of Early-type Galaxies and Its Implication for Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...22Y

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Dupke, Renato A. et al. - Independent Evidence for Earlier Formation Epochs of Fossil Groups of Galaxies through the Intracluster Light: The Case for RX J100742.53+380046.6
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...59D

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Yoshida, Stephanie et al. - Constraining the Planet Occurrence Rate around Halo Stars of Potentially Extragalactic Origin
https://ui.adsabs.harvard.edu/abs/2022AJ....164..119Y

New citation to:
Tidal Streams in the Galactic Halo: Evidence for the Sagittarius Northern Stream or Traces of a New Nearby Dwarf Galaxy
by: Kundu, Richa et al. - Extra-tidal star candidates in globular clusters of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...665A...8K

New citation to:
Remnants of the Sagittarius Dwarf Spheroidal Galaxy around the Young Globular Cluster Palomar 12
by: Kundu, Richa et al. - Extra-tidal star candidates in globular clusters of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...665A...8K

