New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Meingast, Stefan et al. - VISIONS: the VISTA Star Formation Atlas. I. Survey overview
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..58M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Monty, Stephanie et al. - Peeking beneath the precision floor - II. Probing the chemo-dynamical histories of the potential globular cluster siblings, NGC 288 and NGC 362
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4404M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chojnowski, S. Drew et al. - Confident Detection of Doubly-Ionized Thorium in the Extreme Ap Star CPD-62<SUP>○</SUP> 2717
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1317C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1325E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Kim, Jee-Ho et al. - The stellar chemical abundances of simulated massive galaxies at z = 2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1319K

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1325E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - Stars on the edge: Galactic tides and the outskirts of the Sculptor dwarf spheroidal
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1367S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hernández-Toledo, H. M. et al. - SDSS-IV MaNGA:The Incidence of Major Mergers in type I and II AGN Host Galaxies in the DR15 sample.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1385H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Karademir, Geray S. et al. - Measurement of the evolving galaxy luminosity and mass function using clustering-based redshift inference
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3693K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Becerra, R. L. et al. - Deciphering the unusual stellar progenitor of GRB 210704A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1332B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Thorne, Jessica E. et al. - The long and the short of It: The benefits and leverage of Ultraviolet-Radio galaxy fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1335T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Serrano, S. et al. - The PAU Survey: Narrow-band image photometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1390S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meingast, Stefan et al. - VISIONS: the VISTA Star Formation Atlas. II. The data processing pipeline
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..59M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Eappachen, D. et al. - The Fast X-Ray Transient XRT 210423 and Its Host Galaxy
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...91E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Karademir, Geray S. et al. - Measurement of the evolving galaxy luminosity and mass function using clustering-based redshift inference
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3693K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chojnowski, S. Drew et al. - Confident Detection of Doubly-Ionized Thorium in the Extreme Ap Star CPD-62<SUP>○</SUP> 2717
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1317C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1325E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Becerra, R. L. et al. - Deciphering the unusual stellar progenitor of GRB 210704A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1332B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kakiichi, Koki et al. - Photometric IGM tomography with Subaru/HSC: the large-scale structure of Lyα emitters and IGM transmission in the COSMOS field at z   5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1350K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lavie, B. et al. - Planetary system around LTT 1445A unveiled by ESPRESSO: Multiple planets in a triple M-dwarf system
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..69L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jacobs, C. et al. - Early Results from GLASS-JWST. XVIII. A First Morphological Atlas of the 1 &lt; z &lt; 5 Universe in the Rest-frame Optical
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..13J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Araujo, Bruna L. C. et al. - Nuclear activity in z &lt; 0.3 QSO 2's mainly triggered by galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1323A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hernández-Toledo, H. M. et al. - SDSS-IV MaNGA:The Incidence of Major Mergers in type I and II AGN Host Galaxies in the DR15 sample.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1385H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Wenhao et al. - Post-Starburst Properties of Post-Merger Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230507474L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Romano, P. et al. - Long-term Swift and Metsähovi monitoring of SDSS J164100.10+345452.7 reveals multi-wavelength correlated variability
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..85R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Weerasooriya, Sachi et al. - Devouring the Milky Way Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...87W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Orienti, M. et al. - Young but fading radio sources: searching for remnants among compact steep-spectrum radio sources
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3877O

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Yasin, Tariq et al. - Inferring dark matter halo properties for H I-selected galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1363Y

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pinjarkar, Siddhant et al. - Spectral age distribution for radio-loud active galaxies in the XMM-LSS field
https://ui.adsabs.harvard.edu/abs/2023arXiv230507561P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Weerasooriya, Sachi et al. - Devouring the Milky Way Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...87W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hernández-Toledo, H. M. et al. - SDSS-IV MaNGA:The Incidence of Major Mergers in type I and II AGN Host Galaxies in the DR15 sample.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1385H

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Sestito, Federico et al. - Stars on the edge: Galactic tides and the outskirts of the Sculptor dwarf spheroidal
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1367S

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1325E

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Gieles, Mark et al. - The mass-loss rates of star clusters with stellar-mass black holes: implications for the globular cluster mass function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1300G

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1325E

