New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3011H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - The observable properties of galaxy accretion events in Milky Way-like galaxies in the FIRE-2 cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221105799H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3011H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3011H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3011H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bernardi, M. et al. - Stellar population analysis of MaNGA early-type galaxies: IMF dependence and systematic effects
https://ui.adsabs.harvard.edu/abs/2022arXiv221105800B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Photometric Objects Around Cosmic Webs (PAC) Delineated in a Spectroscopic Survey. III. Accurate Measurement of Galaxy Stellar Mass Function with the Aid of Cosmological Redshift Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...939..104X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jordana-Mitjans, N. et al. - A Short Gamma-Ray Burst from a Protomagnetar Remnant
https://ui.adsabs.harvard.edu/abs/2022ApJ...939..106J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Forouhar Moreno, Victor J. et al. - Galactic satellite systems in CDM, WDM and SIDM
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2849F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wu, J. et al. - Comparative Analysis of TRGBs (CATs) from Unsupervised, Multi-Halo-Field Measurements: Contrast is Key
https://ui.adsabs.harvard.edu/abs/2022arXiv221106354W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: López-Navas, E. et al. - The Type 1 and Type 2 AGN dichotomy according to their ZTF optical variability
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2959L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kasai, E. et al. - Optical Spectroscopy of Blazars for the Cherenkov Telescope Array - II
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2982K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cescutti, G. et al. - MINCE I. Presentation of the project and of the first year sample
https://ui.adsabs.harvard.edu/abs/2022arXiv221106086C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kasai, E. et al. - Optical Spectroscopy of Blazars for the Cherenkov Telescope Array - II
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2982K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3011H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bernardi, M. et al. - Stellar population analysis of MaNGA early-type galaxies: IMF dependence and systematic effects
https://ui.adsabs.harvard.edu/abs/2022arXiv221105800B

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Grünwald, G. et al. - The first look at Narrow-Line Seyfert 1 Galaxies with eROSITA
https://ui.adsabs.harvard.edu/abs/2022arXiv221106184G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bernardi, M. et al. - Stellar population analysis of MaNGA early-type galaxies: IMF dependence and systematic effects
https://ui.adsabs.harvard.edu/abs/2022arXiv221105800B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Horta, Danny et al. - The observable properties of galaxy accretion events in Milky Way-like galaxies in the FIRE-2 cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221105799H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3011H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Horta, Danny et al. - The observable properties of galaxy accretion events in Milky Way-like galaxies in the FIRE-2 cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221105799H

