New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ford, N. M. et al. - KilonovAE: Exploring Kilonova Spectral Features with Autoencoders
https://ui.adsabs.harvard.edu/abs/2023arXiv230815657F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Maben, Sunayana et al. - Asteroseismology sheds light on the origin of carbon-deficient red giants: likely merger products and linked to the Li-rich giants
https://ui.adsabs.harvard.edu/abs/2023arXiv230815919M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Maben, Sunayana et al. - Asteroseismology sheds light on the origin of carbon-deficient red giants: likely merger products and linked to the Li-rich giants
https://ui.adsabs.harvard.edu/abs/2023arXiv230815919M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Huertas-Company, Marc et al. - A brief review of contrastive learning applied to astrophysics
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..441H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Molina, M. et al. - The New Swift/UVOT+MaNGA (SwiM) Value-added Catalog
https://ui.adsabs.harvard.edu/abs/2023arXiv230815551M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Maben, Sunayana et al. - Asteroseismology sheds light on the origin of carbon-deficient red giants: likely merger products and linked to the Li-rich giants
https://ui.adsabs.harvard.edu/abs/2023arXiv230815919M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dumayne, J. et al. - Using 4MOST to refine the measurement of galaxy properties: a case study of supernova hosts
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..453D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shen, Dong-Xiang et al. - Variability of magnetic hot stars from the TESS observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230815687S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zwicker, Claire et al. - Investigating Mass Segregation of the Binary Stars in the Open Cluster NGC 6819
https://ui.adsabs.harvard.edu/abs/2023arXiv230815582Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yang, Kate Z. et al. - Measurement of the cross-correlation angular power spectrum between the stochastic gravitational wave background and galaxy overdensity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3025Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Molina, M. et al. - The New Swift/UVOT+MaNGA (SwiM) Value-added Catalog
https://ui.adsabs.harvard.edu/abs/2023arXiv230815551M

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: De Martino, Ivan - Dynamics of Dwarf Galaxies in Scalar-Tensor-Vector-Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230815908D

New citation to:
Irrigation enhances precipitation at the mountains downwind
by: Hu, Xuhua et al. - Reference evapotranspiration change in Heilongjiang Province, China from 1951 to 2018: The role of climate change and rice area expansion
https://ui.adsabs.harvard.edu/abs/2021AgWM..25306912H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yu, Tianhao et al. - Experimental and numerical studies of a novel three-dimensional isolation device incorporating disc springs with U-shaped dampers
https://ui.adsabs.harvard.edu/abs/2023SDEE..17408164Y

