New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Oyarzún, Grecco A. et al. - SDSS-IV MaNGA: The Effect of Stellar Mass and Halo Mass on the Assembly Histories of Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...13O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pace, Andrew B. et al. - The Kinematics, Metallicities, and Orbits of Six Recently Discovered Galactic Star Clusters with Magellan/M2FS Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230406904P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Khan, Saniya et al. - Investigating Gaia EDR3 parallax systematics using asteroseismology of Cool Giant Stars observed by Kepler, K2, and TESS I. Asteroseismic distances to 12,500 red-giant stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230407158K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzún, Grecco A. et al. - SDSS-IV MaNGA: The Effect of Stellar Mass and Halo Mass on the Assembly Histories of Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...13O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Brieden, Samuel et al. - A tale of two (or more) h's
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..023B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Oyarzún, Grecco A. et al. - SDSS-IV MaNGA: The Effect of Stellar Mass and Halo Mass on the Assembly Histories of Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...13O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Inight, Keith et al. - A catalogue of cataclysmic variables from 20 years of the Sloan Digital Sky Survey with new classifications, periods, trends and oddities
https://ui.adsabs.harvard.edu/abs/2023arXiv230406749I

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Angelo, M. S. et al. - Enlightening the dynamical evolution of Galactic open clusters: an approach using Gaia DR3 and analytical descriptions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1010A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oyarzún, Grecco A. et al. - SDSS-IV MaNGA: The Effect of Stellar Mass and Halo Mass on the Assembly Histories of Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...13O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Inight, Keith et al. - A catalogue of cataclysmic variables from 20 years of the Sloan Digital Sky Survey with new classifications, periods, trends and oddities
https://ui.adsabs.harvard.edu/abs/2023arXiv230406749I

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Pace, Andrew B. et al. - The Kinematics, Metallicities, and Orbits of Six Recently Discovered Galactic Star Clusters with Magellan/M2FS Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230406904P

New citation to:
3D kinematics and age distribution of the open cluster population
by: Angelo, M. S. et al. - Enlightening the dynamical evolution of Galactic open clusters: an approach using Gaia DR3 and analytical descriptions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1010A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Pace, Andrew B. et al. - The Kinematics, Metallicities, and Orbits of Six Recently Discovered Galactic Star Clusters with Magellan/M2FS Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230406904P

