New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Krishnarao, Dhanesh et al. - Photometric Signature of Ultra-Harmonic Resonances in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220305578K

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Dalal, Neal et al. - Not so fuzzy: excluding FDM with sizes and stellar kinematics of ultra-faint dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220305750D

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Saeedi, Sara et al. - XMM-Newton study of the Sculptor dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220305834S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Abdalla, Elcio et al. - Cosmology Intertwined: A Review of the Particle Physics, Astrophysics, and Cosmology Associated with the Cosmological Tensions and Anomalies
https://ui.adsabs.harvard.edu/abs/2022arXiv220306142A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rajohnson, Sambatriniaina H. A. et al. - MIGHTEE-HI: the HI Size-Mass relation over the last billion years
https://ui.adsabs.harvard.edu/abs/2022arXiv220306149R

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Chen, Xunzhou et al. - Ages of Main-Sequence Turn-Off Stars from the GALAH Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220306083C

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Saeedi, Sara et al. - XMM-Newton study of the Sculptor dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220305834S

