New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Verberne, Sill et al. - Radial velocities from Gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..29V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Banks, Kirsten A. et al. - The role of carbon in red giant spectro-seismology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3912B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Hsun-Yeong et al. - Galactic disc heating by density granulation in fuzzy dark matter simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..940Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Häberle, Maximilian et al. - oMEGACat II -- Photometry and proper motions for 1.4 million stars in Omega Centauri and its rotation in the plane of the sky
https://ui.adsabs.harvard.edu/abs/2024arXiv240403722H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Almeida, Andres et al. - Exploring the origin of the distance bimodality of stars in the periphery of the Small Magellanic Cloud with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3858A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Verberne, Sill et al. - Radial velocities from Gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..29V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jegatheesan, Keerthana et al. - BUDDI-MaNGA. III. The mass-assembly histories of bulges and discs of spiral galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..32J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ceccarelli, E. et al. - A Walk on the Retrograde Side (WRS) project. I. Tidying-up the retrograde halo with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..37C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fu, Yuming et al. - CatNorth: An Improved Gaia DR3 Quasar Candidate Catalog with Pan-STARRS1 and CatWISE
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...54F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hu, Jia et al. - Resolved properties of classical bulge and pseudo-bulge galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4565H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Shubo et al. - MaNGA DynPop - VI. Matter density slopes from dynamical models of 6000 galaxies versus cosmological simulations: the interplay between baryonic and dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4633L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manser, Christopher J. et al. - The frequency of metal-enrichment of cool helium-atmosphere white dwarfs using the DESI Early Data Release
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..23M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hao, Cai-Na et al. - Are High $\Sigma_1$ Massive Blue Spiral Galaxies Rejuvenated Systems?
https://ui.adsabs.harvard.edu/abs/2024arXiv240403850H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Małek, K. et al. - Attenuation proxy hidden in surface brightness - colour diagrams. A new strategy for the LSST era
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..30M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hernán-Caballero, A. et al. - The miniJPAS survey: Maximising the photo-z accuracy from multi-survey datasets with probability conflation
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..61H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jiang, Xiong et al. - The Awakening of a Blazar at Redshift 2.7 Temporally Coincident with the Arrival of Cospatial Neutrino Event IceCube-201221A
https://ui.adsabs.harvard.edu/abs/2024ApJ...965L...2J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Belwal, Kuldeep et al. - Exploring NGC 2345: A Comprehensive Study of a Young Open Cluster through Photometric and Kinematic Analysis
https://ui.adsabs.harvard.edu/abs/2024AJ....167..188B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jegatheesan, Keerthana et al. - BUDDI-MaNGA. III. The mass-assembly histories of bulges and discs of spiral galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..32J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dumerchat, Tyann et al. - Galaxy clustering multi-scale emulation
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..57D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fu, Yuming et al. - CatNorth: An Improved Gaia DR3 Quasar Candidate Catalog with Pan-STARRS1 and CatWISE
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...54F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Almeida, Andres et al. - Exploring the origin of the distance bimodality of stars in the periphery of the Small Magellanic Cloud with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3858A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mo, Hao et al. - Properties of a fading AGN from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4500M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hu, Jia et al. - Resolved properties of classical bulge and pseudo-bulge galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4565H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Shubo et al. - MaNGA DynPop - VI. Matter density slopes from dynamical models of 6000 galaxies versus cosmological simulations: the interplay between baryonic and dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4633L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Song-Lin et al. - The mass-metallicity and fundamental metallicity relations in non-AGN and AGN-host galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4993L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Shubo et al. - MaNGA DynPop - VI. Matter density slopes from dynamical models of 6000 galaxies versus cosmological simulations: the interplay between baryonic and dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4633L

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Belwal, Kuldeep et al. - Exploring NGC 2345: A Comprehensive Study of a Young Open Cluster through Photometric and Kinematic Analysis
https://ui.adsabs.harvard.edu/abs/2024AJ....167..188B

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Fu, Sal Wanying et al. - Stellar Metallicities and Gradients in the Isolated, Quenched Low-mass Galaxy Tucana
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...36F

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Almeida, Andres et al. - Exploring the origin of the distance bimodality of stars in the periphery of the Small Magellanic Cloud with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3858A

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Ceccarelli, E. et al. - A Walk on the Retrograde Side (WRS) project. I. Tidying-up the retrograde halo with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..37C

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Jiménez-Arranz, Ó. et al. - KRATOS: A large suite of N-body simulations to interpret the stellar kinematics of LMC-like discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240404061J

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Almeida, Andres et al. - Exploring the origin of the distance bimodality of stars in the periphery of the Small Magellanic Cloud with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3858A

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: van Donkelaar, Floor et al. - Stellar cluster formation in a Milky Way-sized galaxy at z &gt; 4 - II. A hybrid formation scenario for the nuclear star cluster and its connection to the nuclear stellar ring
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4104V

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Jiménez-Arranz, Ó. et al. - KRATOS: A large suite of N-body simulations to interpret the stellar kinematics of LMC-like discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240404061J

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Huang, Lei et al. - The diversified mechanism of adsorption and electro-adsorption technologies by using Ti<SUB>3</SUB>AlC<SUB>2</SUB> for removing fluoride
https://ui.adsabs.harvard.edu/abs/2024Desal.57817449H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Jin, Jun et al. - Recent advances of 2D materials in capacitive deionization
https://ui.adsabs.harvard.edu/abs/2024Desal.57817468J

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Yingqiang et al. - Response mechanism of a highly efficient partial nitritation-anammox (PN/A) process under antibiotic stress: Extracellular polymers, microbial community, and functional genes
https://ui.adsabs.harvard.edu/abs/2024EnvRe.25118575L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Fu, Gang et al. - Numerical study of thermal-hydraulic performance enhancement in a shell-and-tube milli-reactor
https://ui.adsabs.harvard.edu/abs/2024ICHMT.15307348F

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Song, Panpan et al. - Suction and discharge flow controls of a co-rotating scroll hydrogen circulation pump
https://ui.adsabs.harvard.edu/abs/2024IJHE...61.1365S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Du, Kun et al. - Non-axisymmetric Endwall film cooling characteristics considering the influences of cylindrical holes and laidback fan-shaped holes
https://ui.adsabs.harvard.edu/abs/2024IJHMT.22525403D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Khodakarami, Mostafa et al. - Photothermal self-floating aerogels based on chitosan functionalized with polydopamine and carbon nanotubes for removal of arsenic from wastewater
https://ui.adsabs.harvard.edu/abs/2024ScTEn.91269519K

