New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pawlak, Michal et al. - Investigating the Long Secondary Period Phenomenon with the ASAS-SN and Gaia data
https://ui.adsabs.harvard.edu/abs/2023arXiv231104314P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Ruihan et al. - A Possible Correlation between Metallicity and Near-IR Color for Late-M and L Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231104862Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Zhang, Ruihan et al. - A Possible Correlation between Metallicity and Near-IR Color for Late-M and L Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231104862Z

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Torres, Guillermo et al. - Dynamical Masses for the Hyades Binary System vB 120
https://ui.adsabs.harvard.edu/abs/2023arXiv231105036T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jin, Shang-Jie et al. - The Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2023arXiv230519714J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Guha, Labanya Kumar et al. - Host galaxies of Ultra-Strong MgII absorbers at $z \sim 0.7$
https://ui.adsabs.harvard.edu/abs/2023arXiv231104973G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jin, Shang-Jie et al. - The Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2023arXiv230519714J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mosenkov, Aleksandr V. et al. - The occurrence rate of galaxies with polar structures is significantly underestimated?
https://ui.adsabs.harvard.edu/abs/2023arXiv231103529M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhong, Fucheng et al. - Galaxy Spectra neural Network (GaSNet). II. Using Deep Learning for Spectral Classification and Redshift Predictions
https://ui.adsabs.harvard.edu/abs/2023arXiv231104146Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hernán-Caballero, A. et al. - The miniJPAS survey: Maximising the photo-z accuracy from multi-survey datasets with probability conflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231104220H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Heisenberg, Lavinia et al. - Gauge-invariant cosmological perturbations in general teleparallel gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231105597H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Stoop, Mitchel et al. - The early evolution of young massive clusters. II. The kinematic history of NGC 6618 / M 17
https://ui.adsabs.harvard.edu/abs/2023arXiv231104174S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jin, Shang-Jie et al. - The Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2023arXiv230519714J

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Bardóczi, L. et al. - The onset distribution of rotating m,n = 2,1 tearing modes and its consequences on the stability of high-confinement-mode plasmas in DIII-D
https://ui.adsabs.harvard.edu/abs/2023NucFu..63l6052B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Focused Product Release: Sources from Service Interface Function image analysis -- Half a million new sources in omega Centauri
https://ui.adsabs.harvard.edu/abs/2023arXiv231006551G

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Dukiya, Naveen et al. - Astrometric and photometric calibrators for the 4-m International Liquid Mirror Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231105617D

