New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Boyle, Andrew W. et al. - When Does Gyrochronology Start to Work? Stellar Rotation and Structure of the $\alpha$ Persei Complex
https://ui.adsabs.harvard.edu/abs/2022arXiv221109822B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yontan, Talar - An investigation of open clusters Berkeley 68 and Stock 20 using CCD UBV and Gaia DR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv221109825Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Barbosa, Fabrícia O. et al. - The SDSS-Gaia View of the Color-Magnitude Relation for Blue Horizontal-branch Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...30B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Schöneberg, Nils et al. - BAO+BBN revisited - growing the Hubble tension with a 0.7 km/s/Mpc constraint
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..039S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Yontan, Talar - An investigation of open clusters Berkeley 68 and Stock 20 using CCD UBV and Gaia DR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv221109825Y

New citation to:
Open cluster kinematics with Gaia DR2
by: Yontan, Talar - An investigation of open clusters Berkeley 68 and Stock 20 using CCD UBV and Gaia DR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv221109825Y

