New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Moreno, Edmundo et al. - Orbits of globular clusters computed with dynamical friction in the Galactic anisotropic velocity dispersion field
https://ui.adsabs.harvard.edu/abs/2021arXiv211211589M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sotnikova, Yu V. et al. - Radio continuum properties of OH megamaser galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3193S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Molnar, D. Cs. et al. - The Westerbork Coma Survey: A blind, deep, high-resolution HI survey of the Coma cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv211212244M

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Moreno, Edmundo et al. - Orbits of globular clusters computed with dynamical friction in the Galactic anisotropic velocity dispersion field
https://ui.adsabs.harvard.edu/abs/2021arXiv211211589M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kovacevic-Dojcinovic, Jelena et al. - Tracing the outflow kinematics in Type 2 Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021arXiv211211797K

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Izzo, Luca et al. - Detection of $^7$Be II in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021arXiv211211859I

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yep, Alexandra C. et al. - Collision of Two Stellar Associations in the Nearby Gum Nebula
https://ui.adsabs.harvard.edu/abs/2021arXiv211211657Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211211974B

New citation to:
Open cluster kinematics with Gaia DR2
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211211974B

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Moreno, Edmundo et al. - Orbits of globular clusters computed with dynamical friction in the Galactic anisotropic velocity dispersion field
https://ui.adsabs.harvard.edu/abs/2021arXiv211211589M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211211974B

