New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khoperskov, Alexander V. et al. - Formation of Transitional cE/UCD Galaxies through Massive/Dwarf Disc Galaxy Mergers
https://ui.adsabs.harvard.edu/abs/2023Galax..12....1K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shen, Jeff et al. - Disentangling Stellar Age Estimates from Galactic Chemodynamical Evolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...84S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Reggiani, Henrique et al. - Insight into the Formation of β Pic b through the Composition of Its Parent Protoplanetary Disk as Revealed by the β Pic Moving Group Member HD 181327
https://ui.adsabs.harvard.edu/abs/2024AJ....167...45R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Shen, Jeff et al. - Disentangling Stellar Age Estimates from Galactic Chemodynamical Evolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...84S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, N. et al. - SDSS-IV MaNGA: how do star formation histories affect gas-phase abundances?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710788B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: York, Donald G. - Summary of a Life in Observational Ultraviolet/Optical Astronomy
https://ui.adsabs.harvard.edu/abs/2024RAA....24a6001Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Solano, E. et al. - Confirmation and characterization of neglected WDS systems using Gaia data release 3 and the virtual observatory
https://ui.adsabs.harvard.edu/abs/2023AN....34430116S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: York, Donald G. - Summary of a Life in Observational Ultraviolet/Optical Astronomy
https://ui.adsabs.harvard.edu/abs/2024RAA....24a6001Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cadieux, Charles et al. - New Mass and Radius Constraints on the LHS 1140 Planets: LHS 1140 b Is either a Temperate Mini-Neptune or a Water World
https://ui.adsabs.harvard.edu/abs/2024ApJ...960L...3C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zeltyn, Grisha et al. - Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
https://ui.adsabs.harvard.edu/abs/2024arXiv240101933Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chen, Jing et al. - Revisit of 77 Clusters Candidates with Multiple Main Sequences using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024AJ....167...44C

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Marziani, Paola et al. - From sub-solar to super-solar chemical abundances along the quasar main sequence
https://ui.adsabs.harvard.edu/abs/2024arXiv240102266M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Khoperskov, Alexander V. et al. - Formation of Transitional cE/UCD Galaxies through Massive/Dwarf Disc Galaxy Mergers
https://ui.adsabs.harvard.edu/abs/2023Galax..12....1K

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Parisi, M. C. et al. - The VISCACHA survey - IX. The SMC Southern Bridge in 8D
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710632P

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Reggiani, Henrique et al. - Insight into the Formation of β Pic b through the Composition of Its Parent Protoplanetary Disk as Revealed by the β Pic Moving Group Member HD 181327
https://ui.adsabs.harvard.edu/abs/2024AJ....167...45R

