New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Jing et al. - S-type stars discovered in Medium-Resolution Spectra of LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2022arXiv220406200C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Jackiewicz, Jason - Solar-Like Oscillators in the Kepler Era: A Review
https://ui.adsabs.harvard.edu/abs/2021FrASS...7..102J

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Chen, Jing et al. - S-type stars discovered in Medium-Resolution Spectra of LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2022arXiv220406200C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Yaguang et al. - Discovery of post-mass-transfer helium-burning red giants using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022arXiv220406203L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perger, Krisztina et al. - A catalogue of active galactic nuclei from the first 1.5 Gyr of the Universe
https://ui.adsabs.harvard.edu/abs/2017FrASS...4....9P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schmidt, Tobias M. et al. - Statistical Detection of the HeII Transverse Proximity Effect: Evidence for Sustained Quasar Activity for &gt;25 Million Years
https://ui.adsabs.harvard.edu/abs/2017FrASS...4...23S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Khorunzhev, Georgii et al. - Catalog of 3&lt;z&lt;5.5 quasar candidates selected among XMM-Newton sources and its spectroscopic verification
https://ui.adsabs.harvard.edu/abs/2017FrASS...4...37K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bariego Quintana, Adriana et al. - Galaxy rotation favors prolate dark matter haloes
https://ui.adsabs.harvard.edu/abs/2022arXiv220406384B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fujimoto, S. et al. - A dusty compact object bridging galaxies and quasars at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2022arXiv220406393F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Piecka, Martin et al. - A comparison of the simulations and observations for a nearby spiral arm
https://ui.adsabs.harvard.edu/abs/2021FrASS...8...89P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Peirani, S. et al. - LyMAS reloaded: improving the predictions of the large-scale Lyman-{\alpha} forest statistics from dark matter density and velocity fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220406365P

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Pang, Xiaoying et al. - 3D Morphology of Open Clusters in the Solar Neighborhood with Gaia EDR3 II: Hierarchical Star Formation Revealed by Spatial and Kinematic Substructures
https://ui.adsabs.harvard.edu/abs/2022arXiv220406000P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Piecka, Martin et al. - A comparison of the simulations and observations for a nearby spiral arm
https://ui.adsabs.harvard.edu/abs/2021FrASS...8...89P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Pang, Xiaoying et al. - 3D Morphology of Open Clusters in the Solar Neighborhood with Gaia EDR3 II: Hierarchical Star Formation Revealed by Spatial and Kinematic Substructures
https://ui.adsabs.harvard.edu/abs/2022arXiv220406000P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mickaelian, A. M. et al. - Fine classification of QSOs and Seyferts for activity types based on SDSS spectroscopy
https://ui.adsabs.harvard.edu/abs/2021FrASS...7...82M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Motloch, Pavel et al. - Correlating galaxy shapes and initial conditions: An observational study
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105h3504M

New citation to:
Open cluster kinematics with Gaia DR2
by: Piecka, Martin et al. - A comparison of the simulations and observations for a nearby spiral arm
https://ui.adsabs.harvard.edu/abs/2021FrASS...8...89P

New citation to:
Open cluster kinematics with Gaia DR2
by: Pang, Xiaoying et al. - 3D Morphology of Open Clusters in the Solar Neighborhood with Gaia EDR3 II: Hierarchical Star Formation Revealed by Spatial and Kinematic Substructures
https://ui.adsabs.harvard.edu/abs/2022arXiv220406000P

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

