New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Longobardi, Alessia et al. - Towards an automatic approach to modelling the circumgalactic medium: new tools for mock making and fitting of metal profiles in large surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230706161L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv230705664C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kawata, Daisuke et al. - JASMINE: Near-Infrared Astrometry and Time Series Photometry Science
https://ui.adsabs.harvard.edu/abs/2023arXiv230705666K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705669R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-Driven K-Process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705691G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: McKinnon, Kevin A. et al. - Data-driven Discovery of Diffuse Interstellar Bands with APOGEE Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230705706M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv230705664C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705669R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-Driven K-Process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705691G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: McKinnon, Kevin A. et al. - Data-driven Discovery of Diffuse Interstellar Bands with APOGEE Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230705706M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-Driven K-Process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705691G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705669R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-Driven K-Process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705691G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: McKinnon, Kevin A. et al. - Data-driven Discovery of Diffuse Interstellar Bands with APOGEE Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230705706M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv230705664C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kawata, Daisuke et al. - JASMINE: Near-Infrared Astrometry and Time Series Photometry Science
https://ui.adsabs.harvard.edu/abs/2023arXiv230705666K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705669R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-Driven K-Process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705691G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Luken, Kieran J. et al. - Measuring photometric redshifts for high-redshift radio source surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230705927L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Durré, Mark et al. - Infrared Spectroscopy of Nearby Radio Active Early-Type Galaxies -- II: Spectral Atlas
https://ui.adsabs.harvard.edu/abs/2023arXiv230705931D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Merz, G. M. et al. - Detection, Instance Segmentation, and Classification for Astronomical Surveys with Deep Learning (DeepDISC): Detectron2 Implementation and Demonstration with Hyper Suprime-Cam Data
https://ui.adsabs.harvard.edu/abs/2023arXiv230705826M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kawata, Daisuke et al. - JASMINE: Near-Infrared Astrometry and Time Series Photometry Science
https://ui.adsabs.harvard.edu/abs/2023arXiv230705666K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705669R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: McKinnon, Kevin A. et al. - Data-driven Discovery of Diffuse Interstellar Bands with APOGEE Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230705706M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ureña-López, L. Arturo et al. - On the cosmological evolution of Scalar Field Dark Matter in the $\texttt{CLASS}$ code: accuracy and precision of numerical solutions
https://ui.adsabs.harvard.edu/abs/2023arXiv230705600U

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gusev, A. S. et al. - Physical parameters of stellar population in star formation regions of galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230706237G

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kawata, Daisuke et al. - JASMINE: Near-Infrared Astrometry and Time Series Photometry Science
https://ui.adsabs.harvard.edu/abs/2023arXiv230705666K

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705669R

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv230705664C

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705669R

New citation to:
Evaluation of MODIS-derived estimates of the albedo over the Atacama Desert using ground-based spectral measurements
by: Cordero, Raúl R. et al. - Surface Solar Extremes in the Most Irradiated Region on Earth, Altiplano
https://ui.adsabs.harvard.edu/abs/2023BAMS..104E1206C

New citation to:
Evaluation of MODIS-derived estimates of the albedo over the Atacama Desert using ground-based spectral measurements
by: Cordero, Raúl R. et al. - Ground-based measurements of the weather-driven sky radiance distribution in the Southern Hemisphere
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1886397C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Saad, Ahmad G. et al. - The shear strength of existing non-seismic RC beam-column joints strengthened with CFRP Sheets: Numerical and analytical study
https://ui.adsabs.harvard.edu/abs/2023EngSt.29116497S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: He, You-Wei et al. - Shale gas production evaluation framework based on data-driven models
https://ui.adsabs.harvard.edu/abs/2023PetSc..20.1659H

