New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miret-Roig, N. et al. - The star formation history of Upper Scorpius and Ophiuchus. A 7D picture: positions, kinematics, and dynamical traceback ages
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.163M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kader, Justin A. et al. - Blanco DECam Bulge Survey (BDBS). VII. Multiple Populations in Globular Clusters of the Galactic Bulge
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...76K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhao, He et al. - The Pristine Inner Galaxy Survey (PIGS) VI: Different vertical distributions between two DIBs at 442.8 nm and 862.1 nm
https://ui.adsabs.harvard.edu/abs/2022arXiv221115224Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rey, Martin P. et al. - VINTERGATAN-GM: The cosmological imprints of early mergers on Milky-Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221115689R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chandra, Vedant et al. - Distant Echoes of the Milky Way's Last Major Merger
https://ui.adsabs.harvard.edu/abs/2022arXiv221200806C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Foley, Michael M. et al. - A 3D View of Orion: I. Barnard's Loop
https://ui.adsabs.harvard.edu/abs/2022arXiv221201405F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Saydjari, Andrew K. et al. - Measuring the 8621 Å Diffuse Interstellar Band in Gaia DR3 RVS Spectra: Obtaining a Clean Catalog by Marginalizing over Stellar Types
https://ui.adsabs.harvard.edu/abs/2022arXiv221203879S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Piatti, Andrés E. et al. - Assessing the physical reality of Milky Way open cluster candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3247P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Miret-Roig, N. et al. - The star formation history of Upper Scorpius and Ophiuchus. A 7D picture: positions, kinematics, and dynamical traceback ages
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.163M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Taufik Andika, Irham et al. - When Spectral Modeling Meets Convolutional Networks: A Method for Discovering Reionization-era Lensed Quasars in Multi-band Imaging Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221114543T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wojno, J. Leigh et al. - Elemental abundances in M31: Individual and Coadded Spectroscopic [Fe/H] and [{\alpha}/Fe] throughout the M31 Halo with SPLASH
https://ui.adsabs.harvard.edu/abs/2022arXiv221115288W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zucker, Catherine et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221200067Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chandra, Vedant et al. - Distant Echoes of the Milky Way's Last Major Merger
https://ui.adsabs.harvard.edu/abs/2022arXiv221200806C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Mapping dust attenuation and the 2175 Å bump at kpc scales in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221201918Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Knabenhans, Mischa et al. - Parameter inference with non-linear galaxy clustering: accounting for theoretical uncertainties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1859K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Ruoyi et al. - Empirical temperature- and extinction-dependent extinction coefficients for the GALEX, Pan-STARRS1, Gaia, SDSS, 2MASS, and WISE passbands
https://ui.adsabs.harvard.edu/abs/2022arXiv221015918Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rau, Markus Michael et al. - Weak Lensing Tomographic Redshift Distribution Inference for the Hyper Suprime-Cam Subaru Strategic Program three-year shape catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv221116516R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Byeonghee et al. - RSD measurements from BOSS galaxy power spectrum using the halo perturbation theory model
https://ui.adsabs.harvard.edu/abs/2022arXiv221116794Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ghosh, Aritra et al. - Morphological Parameters and Associated Uncertainties for 8 Million Galaxies in the Hyper Suprime-Cam Wide Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221200051G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sharma, M. et al. - On the bright-end of the UV luminosity functions of galaxies at $z \sim 0.6-1.2$
https://ui.adsabs.harvard.edu/abs/2022arXiv221200215S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandra, Vedant et al. - Distant Echoes of the Milky Way's Last Major Merger
https://ui.adsabs.harvard.edu/abs/2022arXiv221200806C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schindler, Jan-Torge et al. - The Pan-STARRS1 $\mathbf{z&gt;5.6}$ Quasar Survey: III. The $\mathbf{z\approx6}$ Quasar Luminosity Function
https://ui.adsabs.harvard.edu/abs/2022arXiv221204179S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gao, Xinhua - Spatial structure and dynamical state of the old open cluster Collinder 261 based on a clustering method
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp..116G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ratzenböck, Sebastian et al. - Significance Mode Analysis (SigMA) for hierarchical structures. An application to the Sco-Cen OB association
https://ui.adsabs.harvard.edu/abs/2022arXiv221114225R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zucker, Catherine et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221200067Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Im, Hyobin et al. - Photometry of the Four Anti-Galactocentric Old Open Clusters: Czernik 30, Berkeley 34, Berkeley 75, and Berkeley 76
https://ui.adsabs.harvard.edu/abs/2022arXiv221200286I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Piatti, Andrés E. et al. - Assessing the physical reality of Milky Way open cluster candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3247P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pandey, Biswajit - Separating the blue cloud and the red sequence using Otsu's method for image segmentation
https://ui.adsabs.harvard.edu/abs/2022arXiv221115642P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Müller, Ancla et al. - Multi-epoch variability of AT 2000ch (SN 2000ch) in NGC 3432 -- A radio continuum and optical study
https://ui.adsabs.harvard.edu/abs/2022arXiv221115706M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Eilers, Anna-Christina et al. - EIGER III. JWST/NIRCam observations of the ultra-luminous high-redshift quasar J0100+2802
https://ui.adsabs.harvard.edu/abs/2022arXiv221116261E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Panther, Fiona H. et al. - The most probable host of CHIME FRB 190425A, associated with binary neutron star merger GW190425, and a late-time transient search
https://ui.adsabs.harvard.edu/abs/2022arXiv221200954P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bettoni, D. et al. - Low-redshift quasars in the SDSS Stripe 82 -- III MOS observations
https://ui.adsabs.harvard.edu/abs/2022arXiv221203666B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Yang-Ji et al. - A $\gamma$-ray emitting NLS1 galaxy SDSS J095909.51+460014.3 identified by multiwavelength flares
https://ui.adsabs.harvard.edu/abs/2022arXiv221204036L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Piatti, Andrés E. et al. - Assessing the physical reality of Milky Way open cluster candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3247P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Taufik Andika, Irham et al. - When Spectral Modeling Meets Convolutional Networks: A Method for Discovering Reionization-era Lensed Quasars in Multi-band Imaging Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221114543T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lammers, Caleb et al. - AGN Feedback in SDSS-IV MaNGA: AGNs Have Suppressed Central Star-Formation Rates
https://ui.adsabs.harvard.edu/abs/2022arXiv221200762L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Foley, Michael M. et al. - A 3D View of Orion: I. Barnard's Loop
https://ui.adsabs.harvard.edu/abs/2022arXiv221201405F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Mapping dust attenuation and the 2175 Å bump at kpc scales in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221201918Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Scholtz, J. et al. - Evidence of extended cold molecular gas and dust halos around $\mathbf{z\sim2.3}$ Extremely Red Quasars with ALMA
https://ui.adsabs.harvard.edu/abs/2022arXiv221203270S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Barchiesi, L. et al. - The ALPINE-ALMA [CII] survey: double stellar population and AGN activity in a galaxy at $z\sim5.5$
https://ui.adsabs.harvard.edu/abs/2022arXiv221200038B

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Im, Hyobin et al. - Photometry of the Four Anti-Galactocentric Old Open Clusters: Czernik 30, Berkeley 34, Berkeley 75, and Berkeley 76
https://ui.adsabs.harvard.edu/abs/2022arXiv221200286I

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tailo, Marco - RGB mass loss: inferences from CMD-fitting and asteroseismology
https://ui.adsabs.harvard.edu/abs/2022IAUS..366..321T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Verrico, Margaret et al. - Merger Signatures are Common, but not Universal, In Massive, Recently-Quenched Galaxies at z~0.7
https://ui.adsabs.harvard.edu/abs/2022arXiv221116532V

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Zinchenko, I. A. et al. - Chemical abundances in the dwarf galaxy NGC 4163 based on the nebular and auroral emission lines
https://ui.adsabs.harvard.edu/abs/2022arXiv221115710Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Carloni, Kiara et al. - Probing Pseudo-Dirac Neutrinos with Astrophysical Sources at IceCube
https://ui.adsabs.harvard.edu/abs/2022arXiv221200737C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Miret-Roig, N. et al. - The star formation history of Upper Scorpius and Ophiuchus. A 7D picture: positions, kinematics, and dynamical traceback ages
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.163M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Duchene, G. et al. - A low-mass companion desert among intermediate-mass visual binaries: The scaled-up counterpart to the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2022arXiv221117209D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhou, Shuang et al. - Mapping dust attenuation and the 2175 Å bump at kpc scales in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221201918Z

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Chandra, Vedant et al. - Distant Echoes of the Milky Way's Last Major Merger
https://ui.adsabs.harvard.edu/abs/2022arXiv221200806C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Im, Hyobin et al. - Photometry of the Four Anti-Galactocentric Old Open Clusters: Czernik 30, Berkeley 34, Berkeley 75, and Berkeley 76
https://ui.adsabs.harvard.edu/abs/2022arXiv221200286I

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kader, Justin A. et al. - Blanco DECam Bulge Survey (BDBS). VII. Multiple Populations in Globular Clusters of the Galactic Bulge
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...76K

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Wojno, J. Leigh et al. - Elemental abundances in M31: Individual and Coadded Spectroscopic [Fe/H] and [{\alpha}/Fe] throughout the M31 Halo with SPLASH
https://ui.adsabs.harvard.edu/abs/2022arXiv221115288W

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Kader, Justin A. et al. - Blanco DECam Bulge Survey (BDBS). VII. Multiple Populations in Globular Clusters of the Galactic Bulge
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...76K

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Kader, Justin A. et al. - Blanco DECam Bulge Survey (BDBS). VII. Multiple Populations in Globular Clusters of the Galactic Bulge
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...76K

New citation to:
The open cluster King 1 in the second quadrant
by: Im, Hyobin et al. - Photometry of the Four Anti-Galactocentric Old Open Clusters: Czernik 30, Berkeley 34, Berkeley 75, and Berkeley 76
https://ui.adsabs.harvard.edu/abs/2022arXiv221200286I

New citation to:
Two groups of red giants with distinct chemical abundances in the bulge globular cluster NGC 6553 through the eyes of APOGEE
by: Kader, Justin A. et al. - Blanco DECam Bulge Survey (BDBS). VII. Multiple Populations in Globular Clusters of the Galactic Bulge
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...76K

New citation to:
The Radial Extent of the Double Subgiant Branch in NGC 1851
by: Wan, Zhen et al. - Dynamics in the outskirts of four Milky Way globular clusters: it's the tides that dominate
https://ui.adsabs.harvard.edu/abs/2022arXiv221116659W

