New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Callingham, Thomas M. et al. - The chemo-dynamical groups of Galactic Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1139C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Kovalev, Mikhail et al. - TYC 2990-127-1: an Algol-type SB2 binary system of subgiant and red giant with a probable ongoing mass-transfer.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1146K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sobey, C. et al. - Searching for pulsars associated with polarised point sources using LOFAR: Initial discoveries from the TULIPP project
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..87S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yalyalieva, L. et al. - The young Galactic cluster NGC 225: binary stars' content and total mass estimate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1153Y

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Valerin, G. et al. - Low luminosity Type II supernovae - IV. SN 2020cxd and SN 2021aai, at the edges of the sub-luminous supernovae class
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1162V

New citation to:
Open cluster kinematics with Gaia DR2
by: Yalyalieva, L. et al. - The young Galactic cluster NGC 225: binary stars' content and total mass estimate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1153Y

