New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pillay, Denisha S. et al. - A Multiwavelength Dynamical State Analysis of ACT-CL J0019.6+0336
https://ui.adsabs.harvard.edu/abs/2021Galax...9...97P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jagadeesh, Madhu Kashyap et al. - Study of classical Be stars in open clusters older than 100 Myr
https://ui.adsabs.harvard.edu/abs/2021JApA...42..109J

