New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Weller, Miqaela K. et al. - Mapping Progenitors of Binary Black Holes and Neutron Stars with Binary Population Synthesis
https://ui.adsabs.harvard.edu/abs/2022arXiv220304982W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Curran, S. J. - Quasar photometric redshifts from incomplete data using Deep Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220303679C

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Howell, E. C. et al. - Growing neoclassical tearing modes seeded via transient-induced-multimode interactions
https://ui.adsabs.harvard.edu/abs/2022PhPl...29b2507H

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Kobayashi, T. et al. - Self-Sustained Divertor Oscillation Driven by Magnetic Island Dynamics in Torus Plasma
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128h5001K

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey III. Kinematics of the disturbed LMC outskirts
https://ui.adsabs.harvard.edu/abs/2022arXiv220305450C

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Belokurov, Vasily et al. - From dawn till disk: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022arXiv220304980B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Paswan, Abhishek et al. - Unveiling an old disk around a massive young leaking blueberry in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220304207P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mickaelian, A. M. et al. - Multiwavelength search for and studies of active galaxies
https://ui.adsabs.harvard.edu/abs/2021A&AT...32..331M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jacobson-Galán, Wynn et al. - The Circumstellar Environments of Double-Peaked, Calcium-strong Supernovae 2021gno and 2021inl
https://ui.adsabs.harvard.edu/abs/2022arXiv220303785J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Valerin, G. et al. - Low luminosity Type II supernovae - IV. SN 2020cxd and SN 2021aai, at the edges of the sub-luminous supernovae class
https://ui.adsabs.harvard.edu/abs/2022arXiv220303988V

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chen, Tianyue et al. - Impact of thermal SZ effect on cross-correlations between Planck CMB lensing and SDSS galaxy density fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220304809C

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: He, Zhihong et al. - New Open Cluster candidates Found in Galactic Disk Using Gaia DR2/EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220305177H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Grillmair, Carl J. - The Extended Tidal Tails of NGC 7089 (M2)
https://ui.adsabs.harvard.edu/abs/2022arXiv220304425G

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Belokurov, Vasily et al. - From dawn till disk: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022arXiv220304980B

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Belokurov, Vasily et al. - From dawn till disk: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022arXiv220304980B

New citation to:
Open cluster kinematics with Gaia DR2
by: He, Zhihong et al. - New Open Cluster candidates Found in Galactic Disk Using Gaia DR2/EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220305177H

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Guerço, Rafael et al. - Fluorine Abundances in the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220304513G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Belokurov, Vasily et al. - From dawn till disk: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022arXiv220304980B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey III. Kinematics of the disturbed LMC outskirts
https://ui.adsabs.harvard.edu/abs/2022arXiv220305450C

