New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cantat-Gaudin, Tristan et al. - Uniting Gaia and APOGEE to unveil the cosmic chemistry of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024arXiv240105023C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Mengmeng et al. - SPT: Spectral Transformer for Red Giant Stars Age and Mass Estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv240104900Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cantat-Gaudin, Tristan et al. - Uniting Gaia and APOGEE to unveil the cosmic chemistry of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024arXiv240105023C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cantat-Gaudin, Tristan et al. - Uniting Gaia and APOGEE to unveil the cosmic chemistry of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024arXiv240105023C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Anand, Gagandeep S. et al. - Tip of the Red Giant Branch Distances with JWST: An Absolute Calibration in NGC 4258 and First Applications to Type Ia Supernova Hosts
https://ui.adsabs.harvard.edu/abs/2024arXiv240104776A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Guan-Yu et al. - Galactic-Seismology Substructures and Streams Hunter with LAMOST and Gaia. I. Methodology and Local Halo Results
https://ui.adsabs.harvard.edu/abs/2024arXiv240105620W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gu, Qi-Lao et al. - The magnetic field in colliding filaments G202.3+2.5
https://ui.adsabs.harvard.edu/abs/2024arXiv240105079G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hoogendam, W. B. et al. - Discovery and Follow-up of ASASSN-23bd (AT 2023clx): The Lowest Redshift and Least Luminous Tidal Disruption Event To Date
https://ui.adsabs.harvard.edu/abs/2024arXiv240105490H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lin, Lihwai et al. - The ALMaQUEST Survey XII: Dense Molecular Gas as traced by HCN and HCO$^{+}$ in Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240105976L

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Purandardas, Meenakshi et al. - Classification and characterization using HCT/HFOSC spectra of carbon stars selected from the HES survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240104955P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lin, Lihwai et al. - The ALMaQUEST Survey XII: Dense Molecular Gas as traced by HCN and HCO$^{+}$ in Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240105976L

New citation to:
The Infrared Ca II Triplet as Metallicity Indicator
by: Purandardas, Meenakshi et al. - Classification and characterization using HCT/HFOSC spectra of carbon stars selected from the HES survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240104955P

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Dhanush, S. R. et al. - Spatio-temporal map of star clusters in the Magellanic Clouds using Gaia: Synchronized peaks and radial shrinkage of cluster formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240105307D

