New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ge, Jian et al. - ET White Paper: To Find the First Earth 2.0
https://ui.adsabs.harvard.edu/abs/2022arXiv220606693G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barrera-Ballesteros, J. K. et al. - SDSS-IV MaNGA: The radial distribution of physical properties within galaxies in the nearby universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220607058B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sánchez, S. F. et al. - SDSS-IV MaNGA: pyPipe3D analysis release for 10,000 galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220607062S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Le Reste, A. et al. - The Lyman Alpha Reference Sample XIII: High-Angular Resolution 21cm HI observations of Ly$\alpha$ emitting galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220606374L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Delchambre, L. et al. - Gaia DR3: Apsis III -- Non-stellar content and source classification
https://ui.adsabs.harvard.edu/abs/2022arXiv220606710D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pan, Jiaming et al. - New Globular Cluster Candidates in the M81 group
https://ui.adsabs.harvard.edu/abs/2022arXiv220607251P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Hong et al. - Searching for Variable Stars in the Open Cluster NGC 2355 and Its Surrounding Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220606569W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: de Souza, Rafael S. et al. - qrpca: A Package for Fast Principal Component Analysis with GPU Acceleration
https://ui.adsabs.harvard.edu/abs/2022arXiv220606797D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Barrera-Ballesteros, J. K. et al. - SDSS-IV MaNGA: The radial distribution of physical properties within galaxies in the nearby universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220607058B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sánchez, S. F. et al. - SDSS-IV MaNGA: pyPipe3D analysis release for 10,000 galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220607062S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cuomo, V. et al. - A slow lopsided bar in the interacting dwarf galaxy IC 3167
https://ui.adsabs.harvard.edu/abs/2022arXiv220606548C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Delchambre, L. et al. - Gaia DR3: Apsis III -- Non-stellar content and source classification
https://ui.adsabs.harvard.edu/abs/2022arXiv220606710D

