New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lane, James M. M. et al. - The Kinematic Properties of Milky Way Stellar Halo Populations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3456L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lintott, Chris et al. - Predicting the Water Content of Interstellar Objects from Galactic Star Formation Histories
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L...1L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Alencastro Puls, Arthur et al. - Chemo-dynamics and asteroseismic ages of seven metal-poor red giants from the Kepler field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1733A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Clark, Jake T. et al. - The GALAH Survey: improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2041C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hart, Luke et al. - Varying fundamental constants principal component analysis: additional hints about the Hubble tension
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2206H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sotnikova, Yu V. et al. - Radio continuum properties of OH megamaser galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2495S

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Cinquegrana, Giulia C. et al. - The most metal-rich stars in the universe: chemical contributions of low- and intermediate-mass asymptotic giant branch stars with metallicities within 0.04 ≤ Z ≤ 0.10
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1557C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lane, James M. M. et al. - The Kinematic Properties of Milky Way Stellar Halo Populations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3456L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lintott, Chris et al. - Predicting the Water Content of Interstellar Objects from Galactic Star Formation Histories
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L...1L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dhawan, S. et al. - The Zwicky Transient Facility Type Ia supernova survey: first data release and results
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2228D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Padovani, P. et al. - The spectra of IceCube neutrino (SIN) candidate sources - II. Source characterization
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2671P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jaehnig, Karl et al. - Membership Lists for 431 Open Clusters in Gaia DR2 Using Extreme Deconvolution Gaussian Mixture Models
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..129J

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Jaehnig, Karl et al. - Membership Lists for 431 Open Clusters in Gaia DR2 Using Extreme Deconvolution Gaussian Mixture Models
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..129J

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Buder, Sven et al. - The GALAH Survey: chemical tagging and chrono-chemodynamics of accreted halo stars with GALAH+ DR3 and Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2407B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Kovtyukh, V. et al. - The MAGIC project - III. Radial and azimuthal Galactic abundance gradients using classical Cepheids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1894K

