New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Borbolato, Lais et al. - All-sky Kinematics and Chemistry of Monoceros Stellar Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230915321B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Borbolato, Lais et al. - All-sky Kinematics and Chemistry of Monoceros Stellar Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230915321B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Borbolato, Lais et al. - All-sky Kinematics and Chemistry of Monoceros Stellar Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230915321B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Omori, Kiyoaki Christopher et al. - Galaxy mergers in Subaru HSC-SSP: a deep representation learning approach for identification and the role of environment on merger incidence
https://ui.adsabs.harvard.edu/abs/2023arXiv230915539O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Musiimenta, Blessing et al. - A new discovery space opened by eROSITA: Ionised AGN outflows from X-ray selected samples
https://ui.adsabs.harvard.edu/abs/2023arXiv230916528M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Ho-Hin et al. - Chemical evolution of local post-starburst galaxies: Implications for the mass-metallicity relation
https://ui.adsabs.harvard.edu/abs/2023arXiv230916626L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Wuji et al. - 3D tomography of the giant Ly$\alpha$ nebulae of $z$$\approx$3--5 radio-loud AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv230915144W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Musiimenta, Blessing et al. - A new discovery space opened by eROSITA: Ionised AGN outflows from X-ray selected samples
https://ui.adsabs.harvard.edu/abs/2023arXiv230916528M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cagliari, Marina S. et al. - Optimal constraints on Primordial non-Gaussianity with the eBOSS DR16 quasars in Fourier space
https://ui.adsabs.harvard.edu/abs/2023arXiv230915814C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Musiimenta, Blessing et al. - A new discovery space opened by eROSITA: Ionised AGN outflows from X-ray selected samples
https://ui.adsabs.harvard.edu/abs/2023arXiv230916528M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Ho-Hin et al. - Chemical evolution of local post-starburst galaxies: Implications for the mass-metallicity relation
https://ui.adsabs.harvard.edu/abs/2023arXiv230916626L

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Lacchin, Elena et al. - Multiple stellar population mass loss in massive Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230915161L

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: Dondoglio, E. et al. - A deep dive into the Type II Globular Cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2023arXiv230916423D

New citation to:
The Radial Extent of the Double Subgiant Branch in NGC 1851
by: Dondoglio, E. et al. - A deep dive into the Type II Globular Cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2023arXiv230916423D

