New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Iovino, A. et al. - WEAVE-StePS. A stellar population survey using WEAVE at WHT
https://ui.adsabs.harvard.edu/abs/2023arXiv230207366I

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wu, Yaqian et al. - Timing the formation of the galactic thin disc with asteroseismic stellar ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1913W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cañas, Caleb I. et al. - Characterization of low-mass companions to $\textit{Kepler}$ objects of interest observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230207713C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cañas, Caleb I. et al. - Characterization of low-mass companions to $\textit{Kepler}$ objects of interest observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230207713C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Cañas, Caleb I. et al. - Characterization of low-mass companions to $\textit{Kepler}$ objects of interest observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230207713C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Shi, Jing-Hang et al. - Stellar classification with convolutional neural networks and photometric images: a new catalogue of 50 million SDSS stars without spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2269S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ichikawa, Kohei et al. - eROSITA Final Equatorial-Depth Survey (eFEDS): eFEDS X-ray view of WERGS Radio Galaxies selected by the Subaru/HSC and VLA/FIRST survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230207494I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cañas, Caleb I. et al. - Characterization of low-mass companions to $\textit{Kepler}$ objects of interest observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230207713C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sarkar, Suman et al. - Analyzing the cosmic architecture in the vicinity of Grand-design and Flocculent spiral galaxies with Local Geometric Index
https://ui.adsabs.harvard.edu/abs/2023arXiv230208087S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Agüí Fernández, J. F. et al. - GRB 160410A: The first chemical study of the interstellar medium of a short GRB
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..613A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Johnston, Harry et al. - Intrinsic correlations of galaxy sizes in a hydrodynamical cosmological simulation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1541J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cañas, Caleb I. et al. - Characterization of low-mass companions to $\textit{Kepler}$ objects of interest observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230207713C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ma, Yong-Liang et al. - Topology change, emergent symmetries and compact star matter
https://ui.adsabs.harvard.edu/abs/2021APPSB..31...16M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mata Sánchez, D. et al. - A black widow population dissection through HiPERCAM multiband light-curve modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2217M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Iovino, A. et al. - WEAVE-StePS. A stellar population survey using WEAVE at WHT
https://ui.adsabs.harvard.edu/abs/2023arXiv230207366I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ichikawa, Kohei et al. - eROSITA Final Equatorial-Depth Survey (eFEDS): eFEDS X-ray view of WERGS Radio Galaxies selected by the Subaru/HSC and VLA/FIRST survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230207494I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Burgazli, Alvina et al. - Machine learning in cosmology and gravitational wave astronomy: recent trends
https://ui.adsabs.harvard.edu/abs/2022hcsr.book..193B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cañas, Caleb I. et al. - Characterization of low-mass companions to $\textit{Kepler}$ objects of interest observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230207713C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Varano, Stefania et al. - Design and evaluation of a multi-sensory representation of scientific data
https://ui.adsabs.harvard.edu/abs/2023arXiv230208226V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Popesso, P. et al. - The X-ray invisible Universe. A look into the halos undetected by eROSITA
https://ui.adsabs.harvard.edu/abs/2023arXiv230208405P

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Cañas, Caleb I. et al. - Characterization of low-mass companions to $\textit{Kepler}$ objects of interest observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230207713C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Ratzenböck, Sebastian et al. - The star formation history of the Sco-Cen association: Coherent star formation patterns in space and time
https://ui.adsabs.harvard.edu/abs/2023arXiv230207853R

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Wu, Yaqian et al. - Timing the formation of the galactic thin disc with asteroseismic stellar ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1913W

