New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jian, Mingjie et al. - Exploring Be phenomena in OBA stars: A mid-infrared search★
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..59J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pawlak, Michał et al. - Investigating the long secondary period phenomenon with the ASAS-SN and Gaia data
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..88P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Marchetti, Tommaso et al. - The Blanco DECam Bulge Survey (BDBS). VIII. Chemo-kinematics in the southern Galactic bulge from 2.3 million red clump stars with Gaia DR3 proper motions
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..96M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-driven K-process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2024AJ....167...98G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vieira, Nicholas et al. - Spectroscopic r-process Abundance Retrieval for Kilonovae. II. Lanthanides in the Inferred Abundance Patterns of Multicomponent Ejecta from the GW170817 Kilonova
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...33V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 Days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...47C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gebran, Marwan - Generating Stellar Spectra Using Neural Networks
https://ui.adsabs.harvard.edu/abs/2024Astro...3....1G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3232P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3464R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-driven K-process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2024AJ....167...98G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 Days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...47C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3232P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3464R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Nissen, P. E. et al. - Abundances of iron-peak elements in accreted and in situ born Galactic halo stars
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.116N

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-driven K-process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2024AJ....167...98G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-driven K-process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2024AJ....167...98G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3464R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sánchez, S. F. et al. - WHaD diagram: Classifying the ionizing source with one single emission line
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..71S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-driven K-process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2024AJ....167...98G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 Days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...47C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jing, Tao et al. - Criss-cross Nebula: A Case Study of Shock Regions with Resolved Microstructures at Scales of ∼1000 au
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...51J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nandi, Anindita et al. - The correlations between galaxy properties in different environments of the cosmic web
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..012N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3232P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tous, J. L. et al. - The local Universe in the era of large surveys - III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3260T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3464R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Ho-Hin et al. - Chemical evolution of local post-starburst galaxies: implications for the mass-metallicity relation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4029L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cerdosino, M. C. et al. - Structure and large scale environment of galaxy pairs in the S-PLUS DR4
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..322C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: McCall, Callum et al. - Detection of an intranight optical hard-lag with colour variability in blazar PKS 0735+178
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..333M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - GHOST commissioning science results II: a very metal-poor star witnessing the early galactic assembly
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..371S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vaughan, Sam P. et al. - The SAMI galaxy survey: Predicting kinematic morphology with logistic regression
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..406V

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Childs, Anna C. et al. - Goodbye to Chi by Eye: A Bayesian Analysis of Photometric Binaries in Six Open Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...41C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzún, Grecco A. et al. - A Survey of Lyα Emission around Damped Lyα Absorbers at z ≈ 2 with the Keck Cosmic Web Imager
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...72O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Villanueva, Vicente et al. - The EDGE-CALIFA Survey: Molecular Gas and Star Formation Activity across the Green Valley
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...88V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tous, J. L. et al. - The local Universe in the era of large surveys - III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3260T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Watkins, Aaron E. et al. - Strategies for optimal sky subtraction in the low surface brightness regime
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4289W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, Yang et al. - Evolution of Gas Flows along the Starburst to Post-Starburst to Quiescent Galaxy Sequence
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..349S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3232P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Alfradique, V. et al. - A dark siren measurement of the Hubble constant using gravitational wave events from the first three LIGO/Virgo observing runs and DELVE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3249A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Groenewegen, M. A. T. - Primary Period-Luminosity-Relation Calibrators in the Milky Way: Cepheids and RR Lyrae Physical basis, Calibration, and Applications
https://ui.adsabs.harvard.edu/abs/2024IAUS..376..128G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gupta, Saumya et al. - Search for Brown Dwarfs in IC 1396 with Subaru HSC: Interpreting the Impact of Environmental Factors on Sub-stellar Population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..365G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jing, Tao et al. - Criss-cross Nebula: A Case Study of Shock Regions with Resolved Microstructures at Scales of ∼1000 au
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...51J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Qu, Cai-Xia et al. - Stellar Atmospheric Parameters for Cool Dwarfs in Gaia Data Release 3
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...32Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tous, J. L. et al. - The local Universe in the era of large surveys - III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3260T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3464R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Ho-Hin et al. - Chemical evolution of local post-starburst galaxies: implications for the mass-metallicity relation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4029L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Koch-Hansen, Andreas J. et al. - The Halos and Environments of Nearby Galaxies (HERON) survey. IV. Complexity in the boxy galaxies NGC 720 and NGC 2768
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..95K

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Childs, Anna C. et al. - Goodbye to Chi by Eye: A Bayesian Analysis of Photometric Binaries in Six Open Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...41C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Nissen, P. E. et al. - Abundances of iron-peak elements in accreted and in situ born Galactic halo stars
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.116N

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Sestito, Federico et al. - GHOST commissioning science results II: a very metal-poor star witnessing the early galactic assembly
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..371S

New citation to:
Stellar Clusters in 4MOST
by: Jian, Mingjie et al. - Exploring Be phenomena in OBA stars: A mid-infrared search★
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..59J

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 Days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...47C

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Sestito, Federico et al. - GHOST commissioning science results II: a very metal-poor star witnessing the early galactic assembly
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..371S

