New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Montelius, M. et al. - Chemical evolution of ytterbium in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.135M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Luhman, K. L. - A Census of the 32 Ori Association with Gaia
https://ui.adsabs.harvard.edu/abs/2022AJ....164..151L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sellwood, J. A. et al. - Spirals in Galaxies
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60...73S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Chengdong et al. - Our Galaxy's youngest disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3454L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: El-Badry, Kareem et al. - Birth of a Be star: an APOGEE search for Be stars forming through binary mass transfer
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3602E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cao, Lyra et al. - Starspots and Magnetism: Testing the Activity Paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022arXiv220910549C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Borisov, S. et al. - Lithium, masses, and kinematics of young Galactic dwarf and giant stars with extreme [{\alpha}/Fe] ratios
https://ui.adsabs.harvard.edu/abs/2022arXiv220911915B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Amarante, João A. S. et al. - Gastro Library. I. The Simulated Chemodynamical Properties of Several Gaia-Sausage-Enceladus-like Stellar Halos
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...12A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cao, Lyra et al. - Starspots and Magnetism: Testing the Activity Paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022arXiv220910549C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Montelius, M. et al. - Chemical evolution of ytterbium in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.135M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Luhman, K. L. - A Census of the 32 Ori Association with Gaia
https://ui.adsabs.harvard.edu/abs/2022AJ....164..151L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Amarante, João A. S. et al. - Gastro Library. I. The Simulated Chemodynamical Properties of Several Gaia-Sausage-Enceladus-like Stellar Halos
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...12A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sánchez, S. F. et al. - SDSS-IV MaNGA: pyPipe3D Analysis Release for 10,000 Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...36S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Podlesnyi, E. I. et al. - Constraints on the extragalactic magnetic field strength from blazar spectra based on 145 months of Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2425P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cao, Lyra et al. - Starspots and Magnetism: Testing the Activity Paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022arXiv220910549C

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Griggio, M. et al. - Signature of a chemical spread in the open cluster M37
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3631G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mulcahey, C. R. et al. - Star formation and AGN feedback in the local Universe: Combining LOFAR and MaNGA
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.144M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lin, Xiaojing et al. - Probing the Diffuse Lyα Emission on Cosmological Scales: Lyα Emission Intensity Mapping Using the Complete SDSS-IV eBOSS
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...38L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, Qifeng et al. - Massive Early-type Galaxies in the HSC-SSP: Flux Fraction of Tidal Features and Merger Rates
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...39H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - A 3.8 yr optical quasi-periodic oscillations in blue quasar SDSS J132144+033055 through combined light curves from CSS and ZTF
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3650Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Smirnov, Daniil V. et al. - The luminosity function of ringed galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3692S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4307W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cao, Lyra et al. - Starspots and Magnetism: Testing the Activity Paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022arXiv220910549C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Medan, Ilija et al. - Chemodynamical Ages of Small-Scale Kinematic Structures of the Galactic Disc in the Solar Neighborhood from ~280,000 K and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220911331M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4307W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tully, R. Brent et al. - Cosmicflows-4
https://ui.adsabs.harvard.edu/abs/2022arXiv220911238T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Thomasson, B. et al. - A graph-theory-based multi-scale analysis of hierarchical cascade in molecular clouds. Application to the NGC 2264 region
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.119T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Nguyen, C. T. et al. - PARSEC V2.0: Stellar tracks and isochrones of low- and intermediate-mass stars with rotation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.126N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Pang, Xiaoying et al. - Dynamical Origin for the Collinder 132-Gulliver 21 Stream: A Mixture of Three Comoving Populations with an Age Difference of 250 Myr
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L...7P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Luhman, K. L. - A Census of the 32 Ori Association with Gaia
https://ui.adsabs.harvard.edu/abs/2022AJ....164..151L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sánchez, S. F. et al. - SDSS-IV MaNGA: pyPipe3D Analysis Release for 10,000 Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...36S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4307W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Podlesnyi, E. I. et al. - Constraints on the extragalactic magnetic field strength from blazar spectra based on 145 months of Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2425P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Garofalo, David et al. - Peculiar Black Hole Accretion Rates in AGN with Highest Star Formation Rates in the Universe
https://ui.adsabs.harvard.edu/abs/2022PASP..134i4103G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Khramtsov, V. et al. - Machine learning technique for morphological classification of galaxies from the SDSS. III. Image-based inference of detailed features
https://ui.adsabs.harvard.edu/abs/2022arXiv220912194K

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Pang, Xiaoying et al. - Dynamical Origin for the Collinder 132-Gulliver 21 Stream: A Mixture of Three Comoving Populations with an Age Difference of 250 Myr
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L...7P

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Cao, Lyra et al. - Starspots and Magnetism: Testing the Activity Paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022arXiv220910549C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cochetti, Y. R. et al. - Simultaneous J-, H-, K- and L-band spectroscopic observations of galactic Be stars. I. IR atlas
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.115C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Papovich, Casey et al. - CLEAR: The Ionization and Chemical-enrichment Properties of Galaxies at 1.1 &lt; z &lt; 2.3
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...22P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tully, R. Brent et al. - Cosmicflows-4
https://ui.adsabs.harvard.edu/abs/2022arXiv220911238T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Byun, Doyee et al. - VLT/UVES Observation of the SDSS J2357-0048 Outflow
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2451B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Nguyen, C. T. et al. - PARSEC V2.0: Stellar tracks and isochrones of low- and intermediate-mass stars with rotation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.126N

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Grajales-Medina, D. et al. - SIT 45: An interacting, compact, and star-forming isolated galaxy triplet
https://ui.adsabs.harvard.edu/abs/2022arXiv220912850G

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Cerny, W. et al. - Six More Ultra-Faint Milky Way Companions Discovered in the DECam Local Volume Exploration Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220912422C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Nguyen, C. T. et al. - PARSEC V2.0: Stellar tracks and isochrones of low- and intermediate-mass stars with rotation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.126N

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Borisov, S. et al. - Lithium, masses, and kinematics of young Galactic dwarf and giant stars with extreme [{\alpha}/Fe] ratios
https://ui.adsabs.harvard.edu/abs/2022arXiv220911915B

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Cao, Lyra et al. - Starspots and Magnetism: Testing the Activity Paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022arXiv220910549C

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Cerny, W. et al. - Six More Ultra-Faint Milky Way Companions Discovered in the DECam Local Volume Exploration Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220912422C

