New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Ailing et al. - VLBI observations of a sample of palomar-green quasars I: parsec-scale morphology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2888W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hogarth, L. M. et al. - Kinematics of molecular gas in star-forming galaxies with large-scale ionised outflows
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2936H

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Jang, S. et al. - Chromosome maps of Globular Clusters from wide-field ground-based photometry
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2925J

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Lilleengen, Sophia et al. - The effect of the deforming dark matter haloes of the Milky Way and the Large Magellanic Cloud on the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2894L

