New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Feuillet, Diane K. et al. - An Old, Metal-rich Accreted Stellar Component in the Milky Way Stellar Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...21F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mejía-Narváez, Alfredo et al. - CoSHA: Code for Stellar Properties Heuristic Assignment-for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...20M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mejía-Narváez, Alfredo et al. - CoSHA: Code for Stellar Properties Heuristic Assignment-for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...20M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Maas, Zachary G. et al. - The Galactic Distribution of Phosphorus: A Survey of 163 Disk and Halo Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....164...61M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kounkel, Marina et al. - Dynamical Star-forming History of Per OB2
https://ui.adsabs.harvard.edu/abs/2022AJ....164...57K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ha, Trung et al. - Turbulence in Milky Way Star-forming Regions Traced by Young Stars and Gas
https://ui.adsabs.harvard.edu/abs/2022ApJ...934....7H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Feuillet, Diane K. et al. - An Old, Metal-rich Accreted Stellar Component in the Milky Way Stellar Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...21F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nanni, Lorenza et al. - iMaNGA: mock MaNGA galaxies based on IllustrisTNG and MaStar SSPs - I. Construction and analysis of the mock data cubes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..320N

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Perren, G. I. et al. - An analysis of the most distant cataloged open clusters. Re-assessing fundamental parameters with Gaia EDR3 and ASteCA
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.131P

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Adebahr, B. et al. - The Apertif science verification campaign. Characteristics of polarised radio sources
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.103A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: Stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.125P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Holoien, Thomas W. -S. et al. - Investigating the Nature of the Luminous Ambiguous Nuclear Transient ASASSN-17jz
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..196H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Steinhardt, Charles L. et al. - Implications of a Temperature-dependent Initial Mass Function. III. Mass Growth and Quiescence
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...22S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, X. G. - Dependence of Narrow-line Region Sizes on [O III] Luminosity in Low-redshift Active Galactic Nuclei with Double-peaked Broad Balmer Emission Lines.
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...31Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mejía-Restrepo, Julian E. et al. - BASS. XXV. DR2 Broad-line-based Black Hole Mass Estimates and Biases from Obscuration
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....5M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shank, Derek et al. - Dynamically Tagged Groups of Metal-poor Stars. II. The Radial Velocity Experiment Data Release 6
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...19S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Niankun et al. - Statistical Analysis of H I Profile Asymmetry and Shape for Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...21Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: La Mura, G. et al. - The relation between optical and γ-ray emission in BL Lac sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1874L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nanci, C. et al. - Observing the inner parsec-scale region of candidate neutrino-emitting blazars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.129N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oh, Kyuseok et al. - BASS. XXIV. The BASS DR2 Spectroscopic Line Measurements and AGN Demographics
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....4O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Messineo, Maria - ANDICAM I- and J-band monitoring of bright inner Galactic late-type stars
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...78M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Perren, G. I. et al. - An analysis of the most distant cataloged open clusters. Re-assessing fundamental parameters with Gaia EDR3 and ASteCA
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.131P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zhong, Jing et al. - New Insights into the Structure of Open Clusters in the Gaia Era
https://ui.adsabs.harvard.edu/abs/2022AJ....164...54Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mountrichas, G. et al. - Comparison of the star formation in X-ray-selected AGN in eFEDS with that of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.130M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ha, Trung et al. - Turbulence in Milky Way Star-forming Regions Traced by Young Stars and Gas
https://ui.adsabs.harvard.edu/abs/2022ApJ...934....7H

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: Stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.125P

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Quintana, Alexis L. et al. - Large-scale expansion of OB stars in Cygnus
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..687Q

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Zhong, Jing et al. - New Insights into the Structure of Open Clusters in the Gaia Era
https://ui.adsabs.harvard.edu/abs/2022AJ....164...54Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shank, Derek et al. - Dynamically Tagged Groups of Metal-poor Stars. II. The Radial Velocity Experiment Data Release 6
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...19S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Angthopo, J. et al. - Testing the role of AGN on the star formation and metal enrichment of 'twin galaxies'
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..378A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Howlett, Cullan et al. - The sloan digital sky survey peculiar velocity catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..953H

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Gahm, G. F. et al. - Expanding shells around young clusters - S 171/Be 59,★
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.111G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Perren, G. I. et al. - An analysis of the most distant cataloged open clusters. Re-assessing fundamental parameters with Gaia EDR3 and ASteCA
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.131P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hosseinzadeh, Griffin et al. - Constraining the Progenitor System of the Type Ia Supernova 2021aefx
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..45H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oh, Kyuseok et al. - BASS. XXIV. The BASS DR2 Spectroscopic Line Measurements and AGN Demographics
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....4O

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Perren, G. I. et al. - An analysis of the most distant cataloged open clusters. Re-assessing fundamental parameters with Gaia EDR3 and ASteCA
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.131P

New citation to:
Open cluster kinematics with Gaia DR2
by: Perren, G. I. et al. - An analysis of the most distant cataloged open clusters. Re-assessing fundamental parameters with Gaia EDR3 and ASteCA
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.131P

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Feuillet, Diane K. et al. - An Old, Metal-rich Accreted Stellar Component in the Milky Way Stellar Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...21F

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Shank, Derek et al. - Dynamically Tagged Groups of Metal-poor Stars. II. The Radial Velocity Experiment Data Release 6
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...19S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Maas, Zachary G. et al. - The Galactic Distribution of Phosphorus: A Survey of 163 Disk and Halo Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....164...61M

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Mejía-Narváez, Alfredo et al. - CoSHA: Code for Stellar Properties Heuristic Assignment-for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...20M

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: Stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.125P

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Wang, Jianling et al. - Lessons from the Magellanic System and its modeling
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..940W

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.126F

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Wang, Jianling et al. - Lessons from the Magellanic System and its modeling
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..940W

