New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Callingham, Thomas M. et al. - Filling in the blanks: A method to infer the substructure membership and dynamics of 5D stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..98C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Angelo, Isabel et al. - A Data-driven Spectral Model of Main-sequence Stars in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...43A

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Scognamiglio, Diana et al. - INSPIRE: INvestigating Stellar Population In RElics - VII. The local environment of ultra-compact massive galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1597S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Callingham, Thomas M. et al. - Filling in the blanks: A method to infer the substructure membership and dynamics of 5D stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..98C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Herwig, Eileen et al. - A candidate quadruple AGN system at $z \sim 3$
https://ui.adsabs.harvard.edu/abs/2024arXiv241000974H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cao, Zhetai et al. - Extinction of Taurus, Orion, Perseus and California Molecular Clouds Based on the LAMOST, 2MASS, and Gaia Surveys II: The Extinction Law
https://ui.adsabs.harvard.edu/abs/2024arXiv241002731C

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Gallart, C. et al. - The Star Formation History of the Magellanic Clouds: An Observer's Perspective: A Conference in honour of David Block and Bruce Elmegreen
https://ui.adsabs.harvard.edu/abs/2015llg..book..267G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fu, Shenming et al. - DECam Multimessenger Astrophysics Pipeline. I. From Raw Data to Single-exposure Candidates
https://ui.adsabs.harvard.edu/abs/2024AJ....168..186F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sacchi, Andrea et al. - X-Ray Bright Active Galactic Nuclei in Local Dwarf Galaxies: Insights from eROSITA
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...14S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzún, Grecco A. et al. - Galaxy Assembly Bias in the Stellar-to-halo Mass Relation for Red Central Galaxies from SDSS
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...29O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Camenzind, Max - Faszination kompakte Objekte; Eine Einführung in die Physik der Weißen Zwerge, Neutronensterne und Schwarzen Löcher
https://ui.adsabs.harvard.edu/abs/2021fko..book.....C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Navarro-Gironés, D. et al. - The PAU survey: photometric redshift estimation in deep wide fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1504N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cao, Zhetai et al. - Extinction of Taurus, Orion, Perseus and California Molecular Clouds Based on the LAMOST, 2MASS, and Gaia Surveys II: The Extinction Law
https://ui.adsabs.harvard.edu/abs/2024arXiv241002731C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: DES Collaboration et al. - The Dark Energy Survey: Cosmology Results with ∼1500 New High-redshift Type Ia Supernovae Using the Full 5 yr Data Set
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..14D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: van Rossem, Walter E. et al. - Mixed-mode coupling in the Red Clump I. Standard single star models
https://ui.adsabs.harvard.edu/abs/2024arXiv241002865V

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Alson, William et al. - Data Analysis; Data Reduction and Analysis
https://ui.adsabs.harvard.edu/abs/2020tgxg.book..229A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wang, Bitao et al. - Universal bimodality in kinematic morphology and the divergent pathways to galaxy quenching
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..238W

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Gallart, C. et al. - The Star Formation History of the Magellanic Clouds: An Observer's Perspective: A Conference in honour of David Block and Bruce Elmegreen
https://ui.adsabs.harvard.edu/abs/2015llg..book..267G

New citation to:
The longevity of the oldest open clusters. Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, and NGC 6819
by: Lahén, Natalia et al. - The formation, evolution and disruption of star clusters with improved gravitational dynamics in simulated dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241001891L

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Bandyopadhyay, Avrajit et al. - The R-process Alliance: Fifth Data Release from the Search for R-process-enhanced Metal-poor Stars in the Galactic Halo with the GTC
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...39B

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Gallart, C. et al. - The Star Formation History of the Magellanic Clouds: An Observer's Perspective: A Conference in honour of David Block and Bruce Elmegreen
https://ui.adsabs.harvard.edu/abs/2015llg..book..267G

