New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - The Milky Way Radial Metallicity Gradient as an Equilibrium Phenomenon: Why Old Stars are Metal-Rich
https://ui.adsabs.harvard.edu/abs/2024arXiv241013256J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv241013751B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Pu, Sy-Yun et al. - Progenitor diversity in the accreted stellar halos of Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241013491P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv241013751B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Johnson, James W. et al. - The Milky Way Radial Metallicity Gradient as an Equilibrium Phenomenon: Why Old Stars are Metal-Rich
https://ui.adsabs.harvard.edu/abs/2024arXiv241013256J

New citation to:
OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
by: Johnson, James W. et al. - The Milky Way Radial Metallicity Gradient as an Equilibrium Phenomenon: Why Old Stars are Metal-Rich
https://ui.adsabs.harvard.edu/abs/2024arXiv241013256J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Johnson, James W. et al. - The Milky Way Radial Metallicity Gradient as an Equilibrium Phenomenon: Why Old Stars are Metal-Rich
https://ui.adsabs.harvard.edu/abs/2024arXiv241013256J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv241013751B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: de Vos, K et al. - From outskirts to core: the suppression and activation of radio AGN around galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241013440D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv241013751B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv241013751B

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Johnson, James W. et al. - The Milky Way Radial Metallicity Gradient as an Equilibrium Phenomenon: Why Old Stars are Metal-Rich
https://ui.adsabs.harvard.edu/abs/2024arXiv241013256J

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv241013751B

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv241013751B

