New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Clark, Jake T. et al. - The GALAH Survey: Improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3154C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Phillips, Siân G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3197P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mashonkina, L. et al. - The formation of the Milky Way halo and its dwarf satellites: A NLTE-1D abundance analysis. V. The Sextans galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3626M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hill, Lewis et al. - SDSS-IV MaStar: theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4308H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Phillips, Siân G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3197P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hill, Lewis et al. - SDSS-IV MaStar: theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4308H

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Phillips, Siân G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3197P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Yang-Wei et al. - A Systematic Search for Dual Active Galactic Nuclei in Merging Galaxies (ASTRO-DARING) II: First Results from Long-slit Spectroscopic Observations
https://ui.adsabs.harvard.edu/abs/2021AJ....162..289Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lee, Joongoo et al. - Estimation of Photometric Redshifts. I. Machine-learning Inference for Pan-STARRS1 Galaxies Using Neural Networks
https://ui.adsabs.harvard.edu/abs/2021AJ....162..297L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xin, Yong et al. - Environmental Dependence of All the Five Band Luminosities of Active Galactic Nucleus (AGN) Host Galaxies
https://ui.adsabs.harvard.edu/abs/2021Ap.....64..446X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jiménez-Teja, Yolanda et al. - RELICS: ICL Analysis of the z = 0.566 Merging Cluster WHL J013719.8-08284
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..268J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tsaprazi, Eleni et al. - The large-scale environment of thermonuclear and core-collapse supernovae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3195T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1575S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gaudi, B. Scott et al. - The Demographics of Exoplanets
https://ui.adsabs.harvard.edu/abs/2021exbi.book....2G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: de Sá-Freitas, C. et al. - Quenching, bursting, and galaxy shapes: colour transformation as a function of morphology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3889D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Malefahlo, Eliab D. et al. - A deep radio view of the evolution of the cosmic star formation rate density from a stellar-mass-selected sample in VLA-COSMOS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4291M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yoon, Yongmin et al. - Rotation Curves of Galaxies and Their Dependence on Morphology and Stellar Mass
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..249Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jin, Gaoxiang et al. - An IFU View of the Active Galactic Nuclei in MaNGA Galaxy Pairs
https://ui.adsabs.harvard.edu/abs/2021ApJ...923....6J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Phillips, Siân G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3197P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hill, Lewis et al. - SDSS-IV MaStar: theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4308H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhang, Yang-Wei et al. - A Systematic Search for Dual Active Galactic Nuclei in Merging Galaxies (ASTRO-DARING) II: First Results from Long-slit Spectroscopic Observations
https://ui.adsabs.harvard.edu/abs/2021AJ....162..289Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Phillips, Siân G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3197P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1575S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Hartley, W. G. et al. - Dark Energy Survey Year 3 Results: Deep Field optical + near-infrared images and catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3547H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Keller, Pascal M. et al. - Eclipsing white dwarf binaries in Gaia and the Zwicky Transient Faaccility
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4171K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Marchesi, S. et al. - Redshift identification of X-ray-selected active galactic nuclei in the J1030 field: searching for large-scale structures and high-redshift sources
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.117M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: XueGuang, Zhang et al. - Long-term Variability of the Composite Galaxy SDSS J103911-000057: A True Type-2 AGN Candidate
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..248X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chaussidon, Edmond et al. - Angular clustering properties of the DESI QSO target selection using DR9 Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3904C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hill, Lewis et al. - SDSS-IV MaStar: theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4308H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jiménez-Teja, Yolanda et al. - RELICS: ICL Analysis of the z = 0.566 Merging Cluster WHL J013719.8-08284
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..268J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1575S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Walmsley, Mike et al. - Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3966W

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Lipartito, Isabel et al. - Orbital Parameters and Binary Properties of 37 FGK Stars in the Cores of Open Clusters NGC 2516 and NGC 2422
https://ui.adsabs.harvard.edu/abs/2021AJ....162..285L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Çakmak, Hikmet et al. - Astrophysical parameters and dynamical evolution of open clusters: NGC 2587, Collinder 268 and Melotte 72, and Pismis 7
https://ui.adsabs.harvard.edu/abs/2021AN....342..975C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Pang, Xiaoying et al. - Disruption of Hierarchical Clustering in the Vela OB2 Complex and the Cluster Pair Collinder 135 and UBC 7 with Gaia EDR3: Evidence of Supernova Quenching
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...20P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Healy, Brian F. et al. - Stellar Spins in the Pleiades, Praesepe, and M35 Open Clusters
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...23H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Schoettler, Christina et al. - Constraining the initial conditions of NGC 2264 using ejected stars found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3191S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ding, Xu et al. - Fundamental parameters for 30 faint open clusters with Gaia EDR3 based on the more reliable members
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1486D

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lee, Joongoo et al. - Estimation of Photometric Redshifts. I. Machine-learning Inference for Pan-STARRS1 Galaxies Using Neural Networks
https://ui.adsabs.harvard.edu/abs/2021AJ....162..297L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hill, Lewis et al. - SDSS-IV MaStar: theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4308H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Souza, S. O. et al. - Photo-chemo-dynamical analysis and the origin of the bulge globular cluster Palomar 6
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..78S

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Phillips, Siân G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3197P

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Buder, Sven et al. - The GALAH Survey: Chemical tagging and chrono-chemodynamics of accreted halo stars with GALAH+ DR3 and Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3190B

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Pang, Xiaoying et al. - Disruption of Hierarchical Clustering in the Vela OB2 Complex and the Cluster Pair Collinder 135 and UBC 7 with Gaia EDR3: Evidence of Supernova Quenching
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...20P

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Souza, S. O. et al. - Photo-chemo-dynamical analysis and the origin of the bulge globular cluster Palomar 6
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..78S

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Phillips, Siân G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3197P

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Lipartito, Isabel et al. - Orbital Parameters and Binary Properties of 37 FGK Stars in the Cores of Open Clusters NGC 2516 and NGC 2422
https://ui.adsabs.harvard.edu/abs/2021AJ....162..285L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Kovtyukh, V. et al. - The MAGIC project. III. Radial and azimuthal Galactic abundance gradients using classical Cepheids
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3194K

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the Sloan Digital Sky Survey IV Apache Point Observatory Galactic Evolution Experiment 2 North Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..302B

