New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Hongtao et al. - The Variability of the Narrow-line Seyfert 1 Galaxies from the PanSTARRS's View
https://ui.adsabs.harvard.edu/abs/2022arXiv220108007W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, Antonela et al. - Compact groups from semi-analytical models of galaxy formation -- III: purity and completeness of Hickson-like catalogues
https://ui.adsabs.harvard.edu/abs/2022arXiv220108358T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bernardi, M. et al. - The half mass radius of MaNGA galaxies. I. Effect of IMF gradients
https://ui.adsabs.harvard.edu/abs/2022arXiv220107810B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shank, Derek et al. - Dynamically Tagged Groups of Metal-Poor Stars II. The Radial Velocity Experiment Data Release 6
https://ui.adsabs.harvard.edu/abs/2022arXiv220108337S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jones, D. O. et al. - Cosmological Results from the RAISIN Survey: Using Type Ia Supernovae in the Near Infrared as a Novel Path to Measure the Dark Energy Equation of State
https://ui.adsabs.harvard.edu/abs/2022arXiv220107801J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Anand, Abhijeet et al. - Cool circumgalactic gas in galaxy clusters: connecting the DESI legacy imaging survey and SDSS DR16 MgII absorbers
https://ui.adsabs.harvard.edu/abs/2022arXiv220107811A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shank, Derek et al. - Dynamically Tagged Groups of Metal-Poor Stars II. The Radial Velocity Experiment Data Release 6
https://ui.adsabs.harvard.edu/abs/2022arXiv220108337S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sagar, Ram et al. - Optical Observations of star clusters NGC 1513 and NGC 4147; white dwarf WD1145+017 and $K$ band imaging of star forming region Sh2-61 with the 3.6 meter Devasthal Optical Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108285S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bernardi, M. et al. - The half mass radius of MaNGA galaxies. I. Effect of IMF gradients
https://ui.adsabs.harvard.edu/abs/2022arXiv220107810B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bluck, Asa F. L. et al. - The quenching of galaxies, bulges, and disks since cosmic noon: A machine learning approach for identifying causality in astronomical data
https://ui.adsabs.harvard.edu/abs/2022arXiv220107814B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Manea, Catherine et al. - A GALAH View of the Chemical Homogeneity and Ages of Stellar Strings Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220107809M

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Shank, Derek et al. - Dynamically Tagged Groups of Metal-Poor Stars II. The Radial Velocity Experiment Data Release 6
https://ui.adsabs.harvard.edu/abs/2022arXiv220108337S

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Manea, Catherine et al. - A GALAH View of the Chemical Homogeneity and Ages of Stellar Strings Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220107809M

New citation to:
KIC 10449976: discovery of an extreme helium subdwarf in the Kepler field
by: Dorsch, M. et al. - Discovery of a highly magnetic He-sdO star from a double-degenerate binary merger
https://ui.adsabs.harvard.edu/abs/2022arXiv220108146D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Bernardi, M. et al. - The half mass radius of MaNGA galaxies. I. Effect of IMF gradients
https://ui.adsabs.harvard.edu/abs/2022arXiv220107810B

