New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Narayanan, Ganesh et al. - How Does a Low Surface Brightness Galaxy Form Spiral Arms?
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...32N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Miao, Jiawei et al. - AstroSR: A Data Set of Galaxy Images for Astronomical Superresolution Research
https://ui.adsabs.harvard.edu/abs/2024ApJS..274....7M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bhavanam, Srinadh Reddy et al. - Enhanced astronomical source classification with integration of attention mechanisms and vision transformers
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369...92B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chandola, Yogesh et al. - FAST Survey of H I and OH Absorption toward Extragalactic Radio Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...48C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Uskov, G. S. et al. - New Active Galactic Nuclei Detected by the ART-XC and eROSITA Telescopes during the First Five SRG All-Sky X-ray Surveys. Part 2
https://ui.adsabs.harvard.edu/abs/2024AstL...50..279U

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kolbin, A. I. et al. - Spectroscopic and Photometric Study of the New Eclipsing Polar Gaia23cer
https://ui.adsabs.harvard.edu/abs/2024AstL...50..335K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bao, Min et al. - Different Influence of Gas Accretion on the Evolution of Star-forming and Non-star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...29B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Evans, Ian N. et al. - The Chandra Source Catalog Release 2 Series
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...22E

