New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yao, Yupeng et al. - 200 000 candidate very metal-poor stars in Gaia DR3 XP spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.10937

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Belwal, Kuldeep et al. - Exploring NGC 2345: A Comprehensive Study of a Young Open Cluster through Photometric and Kinematic Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240304532B

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Belwal, Kuldeep et al. - Exploring NGC 2345: A Comprehensive Study of a Young Open Cluster through Photometric and Kinematic Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240304532B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Sharma, Megha et al. - Partial tidal disruption events: The elixir of life
https://ui.adsabs.harvard.edu/abs/2024arXiv240304211S

