New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Patrick, L. R. et al. - Red supergiant stars in binary systems II. Confirmation of B-type companions of red supergiants in the Small Magellanic Cloud using Hubble ultra-violet spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv241218554P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wong, O. Ivy et al. - Radio Galaxy Zoo Data Release 1: 100,185 radio source classifications from the FIRST and ATLAS surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv241214502W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Jianghui et al. - CHANG-ES. XXXV. Cosmic Ray Transport and Magnetic Field Structure of NGC 3556 at 3 GHz
https://ui.adsabs.harvard.edu/abs/2025ApJ...978....5X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Miranda Marques, Bárbara L. et al. - Powerful Outflows of Compact Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...16M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ahn, Kyungjin - Kinematically induced dipole anisotropy in line-emitting galaxy number counts and line intensity maps
https://ui.adsabs.harvard.edu/abs/2024JKPS..tmp..288A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Hai-Qin et al. - Multiwavelength Study of Five Distant Transient Gamma-Ray AGNs with z &gt; 1
https://ui.adsabs.harvard.edu/abs/2025ApJ...978....2W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jiménez-Teja, Yolanda et al. - Deep view of the intracluster light in the Coma cluster of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241215328J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lonare, Pratik et al. - VEGAS-SSS: An intra-group component in the globular cluster system of NGC 5018 group of galaxies using VST data
https://ui.adsabs.harvard.edu/abs/2024arXiv241218015L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Qin, Fei et al. - The Redshift-space Momentum Power Spectrum. III. Measuring the Growth Rate from the SDSSv Survey Using the Auto- and Cross-power Spectrum of the Galaxy Density and Momentum Fields
https://ui.adsabs.harvard.edu/abs/2025ApJ...978....7Q

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Andrews, Jennifer E. et al. - Asymmetries and Circumstellar Interaction in the Type II SN 2024bch
https://ui.adsabs.harvard.edu/abs/2024arXiv241102497A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jiménez-Teja, Yolanda et al. - Deep view of the intracluster light in the Coma cluster of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241215328J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - On the Double: Two Luminous Flares from the Nearby Tidal Disruption Event ASASSN-22ci (AT2022dbl) and Connections to Repeating TDE Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv241215326H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Zhenkui et al. - Analytical study on lateral buckling of lined pipes under high temperature and high pressure
https://ui.adsabs.harvard.edu/abs/2024AppOR.15304239W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Sui, Xin et al. - A universal ANN-based approach predicting PCHEs' off-design performance across various operating conditions of sCO<SUB>2</SUB> RCBCs
https://ui.adsabs.harvard.edu/abs/2024AppTE.24522885S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xie, Yan et al. - A dynamic mathematical model used for controller design of a supercritical once-through boiler-turbine unit in all load conditions
https://ui.adsabs.harvard.edu/abs/2024AppTE.24823139X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Li et al. - Performance investigation of a supergravity CO<SUB>2</SUB> refrigeration cycle under off-design conditions
https://ui.adsabs.harvard.edu/abs/2024AppTE.25423841W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Sen, Palash et al. - Heat transfer enhancement of air flow through new types of perforated dimple/protrusion fins
https://ui.adsabs.harvard.edu/abs/2024AppTE.25624030S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhao, Yulu et al. - Spray and flame characteristics of an ultra-compact combustor for gas turbines
https://ui.adsabs.harvard.edu/abs/2024AppTE.25724356Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Kaiyuan et al. - Experimental and numerical study on integrated film cooling of turbine endwall by upstream slot leakage and blade showerhead jets
https://ui.adsabs.harvard.edu/abs/2024AppTE.25724423Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Lu, Chunchang et al. - Optimization of a real municipal sewage treatment plant using CRFSMA algorithm and a mathematical model
https://ui.adsabs.harvard.edu/abs/2024Heliy..1034785L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Rahnama Sisakht, Ali et al. - Dental pulp stem cells regenerate neural tissue in degenerative disorders and stroke rehabilitation: A scope systematic review
https://ui.adsabs.harvard.edu/abs/2024Heliy..1035080R

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Xueting et al. - Human umbilical cord mesenchymal stem cell-derived exosomes mitigate diabetic nephropathy via enhancing M2 macrophages polarization
https://ui.adsabs.harvard.edu/abs/2024Heliy..1037002L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ying-hao, Pei et al. - Time of day-dependent alterations of ferroptosis in LPS-induced myocardial injury via Bmal-1/AKT/ Nrf2 in rat and H9c2 cell
https://ui.adsabs.harvard.edu/abs/2024Heliy..1037088Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Askari, Mohammad Bagher et al. - Three-component NiO/Fe<SUB loc="post">3</SUB>O<SUB loc="post">4</SUB>/rGO nanostructure as an electrode material towards supercapacitor and alcohol electrooxidation
https://ui.adsabs.harvard.edu/abs/2024Heliy..1039399A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Yanling et al. - Experimental performance investigation on a desiccant-assisted two-stage evaporative cooling system in hot and humid areas
https://ui.adsabs.harvard.edu/abs/2025ApEn..37724704Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Said, Zafar et al. - Nanofluids, turbulators, and novel working fluids for heat transfer processes and energy applications: Current status and prospective
https://ui.adsabs.harvard.edu/abs/2025AppTE.25824478S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Lu et al. - Enhancing thermal diffusion in busbars through heat pipe coupling: A novel approach for alleviating contact overheating in power distribution systems
https://ui.adsabs.harvard.edu/abs/2025AppTE.25824683Y

