New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Henghes, Ben et al. - Deep learning methods for obtaining photometric redshift estimations from images
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..506H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Walmsley, Mike et al. - Practical galaxy morphology tools from deep supervised representation learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..534W

