New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tudor, Vlad et al. - The MAVERIC survey: A catalogue of radio sources in southern globular clusters from the Australia Telescope Compact Array
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1005T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fraser, Adrian E. et al. - Observed Extra Mixing Trends in Red Giants are Reproduced by the Reduced Density Ratio in Thermohaline Zones
https://ui.adsabs.harvard.edu/abs/2022arXiv220408487F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Fraser, Adrian E. et al. - Observed Extra Mixing Trends in Red Giants are Reproduced by the Reduced Density Ratio in Thermohaline Zones
https://ui.adsabs.harvard.edu/abs/2022arXiv220408487F

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Fraser, Adrian E. et al. - Observed Extra Mixing Trends in Red Giants are Reproduced by the Reduced Density Ratio in Thermohaline Zones
https://ui.adsabs.harvard.edu/abs/2022arXiv220408487F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fraser, Adrian E. et al. - Observed Extra Mixing Trends in Red Giants are Reproduced by the Reduced Density Ratio in Thermohaline Zones
https://ui.adsabs.harvard.edu/abs/2022arXiv220408487F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fraser, Adrian E. et al. - Observed Extra Mixing Trends in Red Giants are Reproduced by the Reduced Density Ratio in Thermohaline Zones
https://ui.adsabs.harvard.edu/abs/2022arXiv220408487F

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Fraser, Adrian E. et al. - Observed Extra Mixing Trends in Red Giants are Reproduced by the Reduced Density Ratio in Thermohaline Zones
https://ui.adsabs.harvard.edu/abs/2022arXiv220408487F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Fraser, Adrian E. et al. - Observed Extra Mixing Trends in Red Giants are Reproduced by the Reduced Density Ratio in Thermohaline Zones
https://ui.adsabs.harvard.edu/abs/2022arXiv220408487F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lindsay, Christopher J. et al. - Mixed Mode Asteroseismology of Red Giant Stars Through the Luminosity Bump
https://ui.adsabs.harvard.edu/abs/2022arXiv220408485L

New citation to:
Tracing Out the Northern Tidal Stream of the Sagittarius Dwarf Spheroidal Galaxy
by: Wang, Hai-Feng et al. - Reconstructing the whole 6D properties of the Sagittarius stream with N-body simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220408542W

