New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Watkins, A. E. et al. - Strategies for optimal sky subtraction in the low surface brightness regime
https://ui.adsabs.harvard.edu/abs/2024arXiv240112297W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Małek, K. et al. - Attenuation proxy hidden in surface brightness-colour diagrams. A new strategy for the LSST era
https://ui.adsabs.harvard.edu/abs/2024arXiv240112831M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Danyang et al. - A reverberation mapping study of a highly variable AGN 6dFGS gJ022550.0-060145
https://ui.adsabs.harvard.edu/abs/2024arXiv240112524L

