New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Xiangru et al. - Parameter estimation of LAMOST Medium-Resolution Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5230L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Li, Xiangru et al. - Parameter estimation of LAMOST Medium-Resolution Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5230L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kilpatrick, Charles D. et al. - Type II-P supernova progenitor star initial masses and SN 2020jfo: Direct detection, light curve properties, nebular spectroscopy, and local environment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1895K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dgany, Yael et al. - Quantifying the 'Needle in a Haystack' Problem of Finding Supermassive Black Hole Related Flares in the ZTF Public Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230700594D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Martinez-Lombilla, Cristina et al. - The truncation of the disk of NGC 4565: Detected up to z=4 kpc, with star formation, and affected by the warp
https://ui.adsabs.harvard.edu/abs/2023arXiv230701106M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Taufik Andika, Irham et al. - Streamlined Lensed Quasar Identification in Multiband Images via Ensemble Networks
https://ui.adsabs.harvard.edu/abs/2023arXiv230701090T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ayubinia, Ashraf et al. - Investigation of Stellar Kinematics and Ionized Gas Outflows in Local (U)LIRGs
https://ui.adsabs.harvard.edu/abs/2023ApJ...951....7A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hu, Hao et al. - A hybrid method for damage detection and condition assessment of hinge joints in hollow slab bridges using physical models and vision-based measurements
https://ui.adsabs.harvard.edu/abs/2023MSSP..18309631H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Rui et al. - Real-time trajectory position error compensation technology of industrial robot
https://ui.adsabs.harvard.edu/abs/2023Meas..20812418L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Nie, Yanhe et al. - Applying an external reduction potential to reduce the consumption of zinc powder during gold cementation
https://ui.adsabs.harvard.edu/abs/2023MiEng.19107981N

