New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cornwell, Daniel J. et al. - The probability of identifying the cosmic web environment of galaxies around clusters motivated by the Weave Wide Field Cluster Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2148C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mashonkina, L. et al. - 1D non-LTE corrections for chemical abundance analyses of very metal-poor stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2031M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dillamore, Adam M. et al. - Stellar halo substructure generated by bar resonances
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2042D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pakmor, Rüdiger et al. - The MillenniumTNG Project: the hydrodynamical full physics simulation and a first look at its galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2539P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cleland, Cressida et al. - Metallicity beats sSFR: The connection between superluminous supernova host galaxy environments and the importance of metallicity for their production
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2037C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dillamore, Adam M. et al. - Stellar halo substructure generated by bar resonances
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2042D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kilpatrick, Charles D. et al. - Type II-P supernova progenitor star initial masses and SN 2020jfo: direct detection, light-curve properties, nebular spectroscopy, and local environment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2161K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sun, Qinghui et al. - A Search for Stellar Siblings of the  200 Myr TOI-251 b Planetary System
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...68S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Torniamenti, S. et al. - Stellar-mass black holes in the Hyades star cluster?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1965T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tasdemir, Seval et al. - Analysis of the Young Open Cluster Trumpler 2 Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023PARev...1....1T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Brodzeller, Allyson et al. - Performance of the Quasar Spectral Templates for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023AJ....166...66B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qezlou, Mahdi et al. - Boosting line intensity map signal-to-noise ratio with the Ly-α forest cross-correlation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1933Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mashonkina, L. et al. - 1D non-LTE corrections for chemical abundance analyses of very metal-poor stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2031M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Golden-Marx, Jesse B. et al. - Satellite content and halo mass of galaxy clusters: Comparison between red-sequence and halo-based optical cluster finders
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2089G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Brodzeller, Allyson et al. - Performance of the Quasar Spectral Templates for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023AJ....166...66B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Samuroff, S. et al. - The Dark Energy Survey Year 3 and eBOSS: constraining galaxy intrinsic alignments across luminosity and colour space
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2195S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cleland, Cressida et al. - Metallicity beats sSFR: The connection between superluminous supernova host galaxy environments and the importance of metallicity for their production
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2037C

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Tasdemir, Seval et al. - Analysis of the Young Open Cluster Trumpler 2 Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023PARev...1....1T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: An, Deokkeun et al. - A Blueprint for the Milky Way's Stellar Populations. IV. A String of Pearls-the Galactic Starburst Sequence
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...66A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Vakili, Mohammadjavad et al. - Clustering of red sequence galaxies in the fourth data release of the Kilo-Degree Survey
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.202V

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Tasdemir, Seval et al. - Analysis of the Young Open Cluster Trumpler 2 Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023PARev...1....1T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lohmann, Felipe S. et al. - The origin of massive compact galaxies: Lessons from illustristng
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2084L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Ritchey, Adam M. et al. - The Distribution of Metallicities in the Local Galactic Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...57R

New citation to:
Open cluster kinematics with Gaia DR2
by: Tasdemir, Seval et al. - Analysis of the Young Open Cluster Trumpler 2 Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023PARev...1....1T

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Oliveira, R. A. P. et al. - The VISCACHA survey - VII. Assembly history of the Magellanic Bridge and SMC Wing from star clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2244O

