New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kaur, Amanpreet et al. - Using Neural Networks to Differentiate Newly Discovered BL Lacs and FSRQs among the 4FGL Unassociated Sources Employing Gamma-ray, X-ray, UV/Optical and IR Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220810015K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xiao, Hubing et al. - An extensive study of blazar broad emission line: Changing-look blazars and Baldwin effect
https://ui.adsabs.harvard.edu/abs/2022arXiv220810104X

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Shank, Derek et al. - The \emph{R}-Process Alliance: Chemo-Dynamically Tagged Groups II. An Extended Sample of Halo $r$-Process-Enhanced Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220809712S

