New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: An, Dong-Sheng et al. - Planetary Orbit Eccentricity Trends (POET). I. The Eccentricity-Metallicity Trend for Small Planets Revealed by the LAMOST-Gaia-Kepler Sample
https://ui.adsabs.harvard.edu/abs/2023AJ....165..125A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kosiba, M. et al. - A multifrequency characterization of the extragalactic hard X-ray sky. Presenting the second release of the Turin-SyCAT
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.171K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dors, O. L. et al. - Chemical abundances in Seyfert galaxies X. Sulphur abundance estimates
https://ui.adsabs.harvard.edu/abs/2023arXiv230212876D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kosiba, M. et al. - A multifrequency characterization of the extragalactic hard X-ray sky. Presenting the second release of the Turin-SyCAT
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.171K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Astudillo, Javiera et al. - A Reinforcement Learning-Based Follow-up Framework
https://ui.adsabs.harvard.edu/abs/2023AJ....165..118A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Astudillo, Javiera et al. - A Reinforcement Learning-Based Follow-up Framework
https://ui.adsabs.harvard.edu/abs/2023AJ....165..118A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kikuta, Satoshi et al. - UV &amp; Ly$\alpha$ halos of Ly$\alpha$ emitters across environments at z=2.84
https://ui.adsabs.harvard.edu/abs/2023arXiv230212848K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Saulder, Christoph et al. - Target Selection for the DESI Peculiar Velocity Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230213760S

