New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cunningham, Emily C. et al. - Reading the CARDs: The Imprint of Accretion History in the Chemical Abundances of the Milky Way's Stellar Halo
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..172C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xiong, Shengchun et al. - A Model RRNet for Spectral Information Exploitation and LAMOST Medium-resolution Spectrum Parameter Estimation
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...36X

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mathew, Joice et al. - Emu: a case study for TDI-like imaging for infrared observation from space
https://ui.adsabs.harvard.edu/abs/2022JATIS...8b4002M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wang, C. et al. - J-PLUS: Support vector regression to measure stellar parameters
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..38W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Xiong, Shengchun et al. - A Model RRNet for Spectral Information Exploitation and LAMOST Medium-resolution Spectrum Parameter Estimation
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...36X

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ilha, G. S. et al. - Active Galactic Nuclei signatures in Red Geyser galaxies from Gemini GMOS-IFU observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220803383I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jermyn, Adam S. et al. - Modules for Experiments in Stellar Astrophysics (MESA): Time-Dependent Convection, Energy Conservation, Automatic Differentiation, and Infrastructure
https://ui.adsabs.harvard.edu/abs/2022arXiv220803651J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Förster, Francisco et al. - DELIGHT: Deep Learning Identification of Galaxy Hosts of Transients using Multi-resolution Images
https://ui.adsabs.harvard.edu/abs/2022arXiv220804310F

New citation to:
Formation of short-period planets by disc migration
by: Millholland, Sarah C. et al. - Edge-of-the-Multis: Evidence for a Transition in the Outer Architectures of Compact Multiplanet Systems
https://ui.adsabs.harvard.edu/abs/2022AJ....164...72M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Quirola-Vásquez, J. et al. - Extragalactic fast X-ray transient candidates discovered by Chandra (2000-2014)
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.168Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Drlica-Wagner, A. et al. - The DECam Local Volume Exploration Survey Data Release 2
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...38D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Jiaxuan et al. - Reaching for the Edge I: Probing the outskirts of massive galaxies with HSC, DECaLS, SDSS, and dragonfly
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2019L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Youles, Samantha et al. - The effect of quasar redshift errors on Lyman-α forest correlation functions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2031Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mosenkov, Aleksandr V. et al. - The distribution of dust in edge-on galaxies: I. The global structure
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2039M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Jiaxi et al. - Model BOSS &amp; eBOSS Luminous Red Galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with 3 parameters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2076Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Galindo-Guil, F. J. et al. - Lithium depletion boundary, stellar associations, and Gaia
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..70G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sarpa, E. et al. - Tracing the environmental history of observed galaxies via extended fast action minimization method
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2026S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dey, Biprateep et al. - Photometric redshifts from SDSS images with an interpretable deep capsule network
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2027D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Jiaxi et al. - Model BOSS &amp; eBOSS Luminous Red Galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with 3 parameters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2076Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ho, Matthew et al. - The dynamical mass of the Coma cluster from deep learning
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..148H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Liyun et al. - Physical Properties of Radio Stars Based on LAMOST Spectral Survey
https://ui.adsabs.harvard.edu/abs/2022Univ....8..384Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tadross, Ashraf et al. - The principal astrophysical parameters of the open clusters Gulliver 18 and Gulliver 58 determined using Gaia EDR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv220803386T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Abdalla, Elcio et al. - The BINGO project. I. Baryon acoustic oscillations from integrated neutral gas observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..14A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fu, Yuming et al. - Finding Quasars behind the Galactic Plane. II. Spectroscopic Identifications of 204 Quasars at ∣b∣ &lt; 20°
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...32F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Oliveira, C. B., Jr. et al. - Chemical abundance of LINER galaxies - Metallicity calibrations based on SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2015O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Erdem, Ahmet et al. - V410 Puppis: A useful laboratory for early stellar evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2037E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yu, Jiaxi et al. - Model BOSS &amp; eBOSS Luminous Red Galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with 3 parameters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2076Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jayasinghe, T. et al. - The 'Giraffe': Discovery of a stripped red giant in an interacting binary with a 2 M<SUB>⊙</SUB> lower giant
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2111J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ilha, G. S. et al. - Active Galactic Nuclei signatures in Red Geyser galaxies from Gemini GMOS-IFU observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220803383I

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yu, Qingzheng et al. - On the H I Content of MaNGA Major Merger Pairs
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..114Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Glikman, E. et al. - The WISE-2MASS Survey: Red Quasars Into the Radio Quiet Regime
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..119G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Whittam, I. H. et al. - MIGHTEE: the nature of the radio-loud AGN population
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2068W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ilha, G. S. et al. - Active Galactic Nuclei signatures in Red Geyser galaxies from Gemini GMOS-IFU observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220803383I

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casamiquela, L. et al. - Unravelling UBC 274: A morphological, kinematical, and chemical analysis of a disrupting open cluster
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..31C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Casamiquela, L. et al. - Unravelling UBC 274: A morphological, kinematical, and chemical analysis of a disrupting open cluster
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..31C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oliveira, C. B., Jr. et al. - Chemical abundance of LINER galaxies - Metallicity calibrations based on SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2015O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Seive, Thomas et al. - Understanding the spatial variation of Mg II and ionizing photon escape in a local LyC leaker
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2100S

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Casamiquela, L. et al. - Unravelling UBC 274: A morphological, kinematical, and chemical analysis of a disrupting open cluster
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..31C

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Casamiquela, L. et al. - Unravelling UBC 274: A morphological, kinematical, and chemical analysis of a disrupting open cluster
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..31C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Wang, C. et al. - J-PLUS: Support vector regression to measure stellar parameters
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..38W

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Xiong, Shengchun et al. - A Model RRNet for Spectral Information Exploitation and LAMOST Medium-resolution Spectrum Parameter Estimation
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...36X

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Libralato, Mattia et al. - The Hubble Space Telescope UV Legacy Survey of Galactic Globular Clusters. XXIII. Proper-motion Catalogs and Internal Kinematics
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..150L

