New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Houcine Bergou, El et al. - A Stochastic Iteratively Regularized Gauss-Newton Method
https://ui.adsabs.harvard.edu/abs/2024arXiv240912381H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Coppée, Quentin et al. - The radial modes of stars with suppressed dipole modes
https://ui.adsabs.harvard.edu/abs/2024arXiv240912692C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Naonori - Developing a theoretical model for the resummation of infrared effects in the postreconstruction power spectrum
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3528S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Viswanath, Gayathri et al. - Exoplanet accretion monitoring spectroscopic survey (ENTROPY) I. Evidence for magnetospheric accretion in the young isolated planetary-mass object 2MASS J11151597+1937266
https://ui.adsabs.harvard.edu/abs/2024arXiv240912187V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qin, Yu-Jing et al. - Linking transients to their host galaxies - II. A comparison of host galaxy properties and rate dependencies across supernova types
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3517Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Shichuan et al. - Black hole-neutron star mergers with massive neutron stars in numerical relativity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3016C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nayak, Parth et al. - LYαNNA: A deep learning field-level inference machine for the Lyman-α forest
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.153N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fries, Logan B. et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: A Kinematically Variable Broad-Line Region and Consequences for Masses of Luminous Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240912229F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Coppée, Quentin et al. - The radial modes of stars with suppressed dipole modes
https://ui.adsabs.harvard.edu/abs/2024arXiv240912692C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Qin, Yu-Jing et al. - Linking transients to their host galaxies - II. A comparison of host galaxy properties and rate dependencies across supernova types
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3517Q

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jung, Intae et al. - Local Analogs of Potential Ionizers of the Intergalactic Medium: Compact Star-Forming Galaxies with Intense CIV $\lambda$1550 Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240911460J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kado-Fong, Erin et al. - SAGAbg II: the Low-Mass Star-Forming Sequence Evolves Significantly Between 0.05&lt;z&lt;0.21
https://ui.adsabs.harvard.edu/abs/2024arXiv240912221K

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Lipka, Mathias et al. - The VIRUS-dE Survey II: Cuspy and round halos in dwarf ellipticals -- A result of early assembly?
https://ui.adsabs.harvard.edu/abs/2024arXiv240911458L

