New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...34H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Guerço, Rafael et al. - Evidence of deep mixing in IRS 7, a cool massive supergiant member of the Galactic nuclear star cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2801G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chojnowski, S. Drew et al. - Trumpler 16-26: a new centrifugal magnetosphere star discovered via SDSS/APOGEE H-band spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2812C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fallows, Connor P. et al. - A machine learning approach to photometric metallicities of giant stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2354F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Scannapieco, Cecilia et al. - The neutron-capture and α-elements abundance ratios scatter in old stellar populations. Cosmological simulations of the stellar halo
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2383S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...34H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Guerço, Rafael et al. - Evidence of deep mixing in IRS 7, a cool massive supergiant member of the Galactic nuclear star cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2801G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...34H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hon, Marc et al. - HD-TESS: An Asteroseismic Catalog of Bright Red Giants within TESS Continuous Viewing Zones
https://ui.adsabs.harvard.edu/abs/2022AJ....164..135H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...34H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Guerço, Rafael et al. - Evidence of deep mixing in IRS 7, a cool massive supergiant member of the Galactic nuclear star cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2801G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bizyaev, D. et al. - SDSS IV MaNGA - star-formation driven biconical outflows in face-on galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3092B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Beom, Minje et al. - SDSS IV MaNGA: characteristics of edge-on galaxies with a counter-rotating gaseous disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3175B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fu, Hao et al. - Testing the key role of the stellar mass-halo mass relation in galaxy merger rates and morphologies via DECODE, a novel Discrete statistical sEmi-empiriCal mODEl
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3206F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Annis, James et al. - Snowmass2021 Cosmic Frontier: Report of the CF04 Topical Group on Dark Energy and Cosmic Acceleration in the Modern Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220908049A

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Griggio, M. et al. - Signature of a chemical spread in the open cluster M37
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2353G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kalinova, V. et al. - Investigating the link between inner gravitational potential and star-formation quenching in CALIFA galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..90K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yao, Yuhan et al. - The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
https://ui.adsabs.harvard.edu/abs/2022ApJ...937....8Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Su, Renzhi et al. - FLASH pilot survey: detections of associated 21 cm H I absorption in GAMA galaxies at 0.42 &lt; z &lt; 1.00
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2947S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yuan, Z. S. et al. - The alignment between brightest cluster galaxies and host clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3159Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Annis, James et al. - Snowmass2021 Cosmic Frontier: Report of the CF04 Topical Group on Dark Energy and Cosmic Acceleration in the Modern Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220908049A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ruiz-Lara, T. et al. - Substructure in the stellar halo near the Sun. II. Characterisation of independent structures
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..58R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Osinga, E. et al. - The detection of cluster magnetic fields via radio source depolarisation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..71O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Williams, Kurtis A. et al. - The Rapid Rotation of the Strongly Magnetic Ultramassive White Dwarf EGGR 156
https://ui.adsabs.harvard.edu/abs/2022AJ....164..131W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xiao, Hubing et al. - An Extensive Study of Blazar Broad Emission Line: Changing-look Blazars and the Baldwin Effect
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..146X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rubin, Kate H. R. et al. - On the Kinematics of Cold, Metal-enriched Galactic Fountain Flows in Nearby Star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..171R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chojnowski, S. Drew et al. - Trumpler 16-26: a new centrifugal magnetosphere star discovered via SDSS/APOGEE H-band spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2812C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Beom, Minje et al. - SDSS IV MaNGA: characteristics of edge-on galaxies with a counter-rotating gaseous disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3175B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Smirnov, Daniil V. et al. - The luminosity function of ringed galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2352S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fallows, Connor P. et al. - A machine learning approach to photometric metallicities of giant stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2354F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - A 3.8yr optical quasi-periodic oscillations in blue quasar SDSS J132144+033055 through combined light curves from CSS and ZTF
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2384Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vijarnwannaluk, Bovornpratch et al. - The Obscured Fraction of Quasars at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2022arXiv220907797V

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fortin, Francis et al. - Finding the birthplace of HMXBs in the Galaxy using Gaia EDR3: Kinematical age determination through orbit integration
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..69F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ye, Xianhao et al. - Revisit of Open Clusters UPK 39, UPK 41, and PHOC 39: A New Binary Open Cluster Found
https://ui.adsabs.harvard.edu/abs/2022AJ....164..132Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Navarete, Felipe et al. - Distance and age of the massive stellar cluster Westerlund 1. I. Parallax method using Gaia-EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1289N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K. et al. - Characterization of hot populations of Melotte 66 open cluster using Swift/UVOT
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2444R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ebrahimi, H. et al. - The family pictures of our neighbours: investigating the mass function and dynamical parameters of nearby open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2388E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...34H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kunsági-Máté, Sándor et al. - Photometric redshifts for quasars from WISE-PS1-STRM
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2662K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vaughan, Sam P. et al. - The SAMI galaxy survey: Galaxy size can explain the offset between star-forming and passive galaxies in the mass-metallicity relationship
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2971V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bizyaev, D. et al. - SDSS IV MaNGA - star-formation driven biconical outflows in face-on galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3092B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beom, Minje et al. - SDSS IV MaNGA: characteristics of edge-on galaxies with a counter-rotating gaseous disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3175B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fu, Hao et al. - Testing the key role of the stellar mass-halo mass relation in galaxy merger rates and morphologies via DECODE, a novel Discrete statistical sEmi-empiriCal mODEl
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3206F

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Choi, Hyunseop et al. - The Physical Properties of Low-redshift FeLoBAL Quasars. III. The Location and Geometry of the Outflows
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..110C

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...34H

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Guerço, Rafael et al. - Evidence of deep mixing in IRS 7, a cool massive supergiant member of the Galactic nuclear star cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2801G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Fortin, Francis et al. - Finding the birthplace of HMXBs in the Galaxy using Gaia EDR3: Kinematical age determination through orbit integration
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..69F

New citation to:
3D kinematics and age distribution of the open cluster population
by: Zucker, Catherine et al. - Disconnecting the Dots: Re-examining the Nature of Stellar "Strings" in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..160Z

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Ebrahimi, H. et al. - The family pictures of our neighbours: investigating the mass function and dynamical parameters of nearby open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2388E

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Beom, Minje et al. - SDSS IV MaNGA: characteristics of edge-on galaxies with a counter-rotating gaseous disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3175B

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Taibi, S. et al. - Stellar metallicity gradients of Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..92T

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Burke, Colin J. et al. - Dwarf AGNs from Optical Variability for the Origins of Seeds (DAVOS): insights from the dark energy survey deep fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2736B

New citation to:
Open cluster kinematics with Gaia DR2
by: Morel, T. et al. - The Gaia-ESO survey: A spectroscopic study of the young open cluster NGC 3293
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.108M

New citation to:
Open cluster kinematics with Gaia DR2
by: Zucker, Catherine et al. - Disconnecting the Dots: Re-examining the Nature of Stellar "Strings" in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..160Z

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...34H

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Taibi, S. et al. - Stellar metallicity gradients of Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..92T

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Taibi, S. et al. - Stellar metallicity gradients of Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..92T

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Witten, Callum E. C. et al. - Information content of BP/RP spectra in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3254W

