New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gonz치lez Rivera de La Vernhe, Isaure et al. - The Pristine survey XXV: The Galactic underdogs -- Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024arXiv240605728G

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Gonz치lez Rivera de La Vernhe, Isaure et al. - The Pristine survey XXV: The Galactic underdogs -- Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024arXiv240605728G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Gonz치lez Rivera de La Vernhe, Isaure et al. - The Pristine survey XXV: The Galactic underdogs -- Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024arXiv240605728G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gonz치lez Rivera de La Vernhe, Isaure et al. - The Pristine survey XXV: The Galactic underdogs -- Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024arXiv240605728G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chilingarian, I. et al. - RCSEDv2: the largest database of galaxy properties from a homogeneously processed multi-wavelength dataset
https://ui.adsabs.harvard.edu/abs/2024ASPC..535..179C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zaragoza-Cardiel, Javier et al. - Detection and characterization of detached tidal dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240605179Z

