New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022arXiv220801678T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022arXiv220801678T

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022arXiv220801678T

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022arXiv220801678T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cano-Díaz, M. et al. - SDSS-IV MaNGA: The MaNGA Dwarf Galaxy Sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220801664C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fraser-McKelvie, A. et al. - Beyond galaxy bimodality: the complex interplay between kinematic morphology and star formation in the local Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220801936F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022arXiv220801678T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cano-Díaz, M. et al. - SDSS-IV MaNGA: The MaNGA Dwarf Galaxy Sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220801664C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022arXiv220801678T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fraser-McKelvie, A. et al. - Beyond galaxy bimodality: the complex interplay between kinematic morphology and star formation in the local Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220801936F

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022arXiv220801678T

