New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kuhn, Michael A. et al. - Spectroscopic Confirmation of a Population of Isolated, Intermediate-mass Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023AJ....165....3K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lumbreras-Calle, A. et al. - J-PLUS: Uncovering a large population of extreme [OIII] emitters in the local Universe
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..60L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tsvetkova, Anastasia et al. - Key Space and Ground Facilities in GRB Science
https://ui.adsabs.harvard.edu/abs/2022Univ....8..373T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Dabhade, P. et al. - Barbell-shaped giant radio galaxy with ∼100 kpc kink in the jet
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..64D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Audibert, A. et al. - CO in the ALMA Radio-source Catalogue (ARC): The molecular gas content of radio galaxies as a function of redshift
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..67A

