New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Verberne, Sill et al. - Radial velocities from Gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231018101V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Zixian et al. - The Milky Way in Context: Building an integral-field spectrograph data cube of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231018258W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Munguía Córdova, Alejandro Miguel - A spatially resolved stellar population study of 8 galaxies with direct measurements of their supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022PhDT........37M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Verberne, Sill et al. - Radial velocities from Gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231018101V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Zixian et al. - The Milky Way in Context: Building an integral-field spectrograph data cube of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231018258W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ramirez, Sadi et al. - Full Shape Cosmology Analysis from BOSS in configuration space using Neural Network Acceleration
https://ui.adsabs.harvard.edu/abs/2023arXiv231017834R

