New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grand, Robert J. J. et al. - Overview and public data release of the Auriga Project: cosmological simulations of dwarf and Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240108750G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, B. et al. - Empirical derivation of the metallicity evolution with time and radius using TNG50 Milky Way/Andromeda analogues
https://ui.adsabs.harvard.edu/abs/2024arXiv240109260R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rowan, D. M. et al. - High mass function ellipsoidal variables in the Gaia Focused Product Release: searching for black hole candidates in the binary zoo
https://ui.adsabs.harvard.edu/abs/2024arXiv240109531R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Looser, Tobias J. et al. - The stellar Fundamental Metallicity Relation: the correlation between stellar mass, star-formation rate and stellar metallicity
https://ui.adsabs.harvard.edu/abs/2024arXiv240108769L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Oak, Tejas et al. - Search for interacting galaxy clusters from SDSS DR-17 employing optimized friend-of-friend algorithm and multi-messenger tracers
https://ui.adsabs.harvard.edu/abs/2024arXiv240108803O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, B. et al. - Empirical derivation of the metallicity evolution with time and radius using TNG50 Milky Way/Andromeda analogues
https://ui.adsabs.harvard.edu/abs/2024arXiv240109260R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Williams, S. C. et al. - Observations of type Ia supernova SN 2020nlb up to 600 days after explosion, and the distance to M85
https://ui.adsabs.harvard.edu/abs/2024arXiv240108759W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hoosain, Munira et al. - The effect of cosmic web filaments on galaxy properties in the RESOLVE and ECO surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240109114H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kuhn, Michael A. et al. - The 2022-2023 accretion outburst of the young star V1741 Sgr
https://ui.adsabs.harvard.edu/abs/2024arXiv240109522K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: analyzing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240110072M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Klein, Maxwell et al. - COOL-LAMPS VI: Lens model and New Constraints on the Properties of COOL J1241+2219, a Bright z = 5 Lyman Break Galaxy and its z = 1 Cluster Lens
https://ui.adsabs.harvard.edu/abs/2024arXiv240110168K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yalyalieva, Lidia et al. - Binary fraction in Galactic star clusters: FSR 866, NGC 1960, and STOCK 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240108797Y

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Yalyalieva, Lidia et al. - Binary fraction in Galactic star clusters: FSR 866, NGC 1960, and STOCK 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240108797Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ureña-López, L. Arturo et al. - Cosmological evolution of scalar field dark matter in the CLASS code: Accuracy and precision of numerical solutions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3512U

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Grønnow, Asger et al. - The density of the Milky Way's corona at $z\approx 1.6$ through ram pressure stripping of the Draco dSph galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240108563G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mork, Simon D. et al. - COOL-LAMPS. VII. Quantifying Strong-lens Scaling Relations with 177 Cluster-scale Gravitational Lenses in DECaLS
https://ui.adsabs.harvard.edu/abs/2024arXiv240108575M

New citation to:
3D kinematics and age distribution of the open cluster population
by: Yalyalieva, Lidia et al. - Binary fraction in Galactic star clusters: FSR 866, NGC 1960, and STOCK 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240108797Y

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Yalyalieva, Lidia et al. - Binary fraction in Galactic star clusters: FSR 866, NGC 1960, and STOCK 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240108797Y

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Grønnow, Asger et al. - The density of the Milky Way's corona at $z\approx 1.6$ through ram pressure stripping of the Draco dSph galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240108563G

