New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wagg, Tom et al. - Gravitational wave sources in our Galactic backyard: Predictions for BHBH, BHNS and NSNS binaries detectable with LISA
https://ui.adsabs.harvard.edu/abs/2021arXiv211113704W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Leauthaud, A. et al. - Lensing Without Borders. I. A Blind Comparison of the Amplitude of Galaxy-Galaxy Lensing Between Independent Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211113805L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Widmark, Axel et al. - Weighing the Galactic disk using phase-space spirals III. Probing distant regions of the disk using the Gaia EDR3 proper motion sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211113707W

