New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Valle, G. et al. - Stellar model tests and age determination for RGB stars from the APO-K2 catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240814900V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kluge, Matthias et al. - Optical Identification and Properties of eRASS1 Galaxy Clusters and Groups in the Western Galactic Hemisphere
https://ui.adsabs.harvard.edu/abs/2024eas..conf..392K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Koehn, Hauke et al. - The impact of dark matter on tidal signatures in neutron star mergers with Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240814711K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nilsson, K. et al. - Distance estimation of gamma-ray emitting BL Lac objects from imaging observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240814854N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Chao et al. - The constraint on modified black holes with extreme mass ratio inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240815064Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Karpov, Sergey et al. - Systematic search for cool hypervelocity stars in multi-epoch WISE data
https://ui.adsabs.harvard.edu/abs/2024arXiv240815067K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Teixeira, G. et al. - Photometric Redshifts Probability Density Estimation from Recurrent Neural Networks in the DECam Local Volume Exploration Survey Data Release 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240815243T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kluge, Matthias et al. - Optical Identification and Properties of eRASS1 Galaxy Clusters and Groups in the Western Galactic Hemisphere
https://ui.adsabs.harvard.edu/abs/2024eas..conf..392K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kluge, Matthias et al. - Optical Identification and Properties of eRASS1 Galaxy Clusters and Groups in the Western Galactic Hemisphere
https://ui.adsabs.harvard.edu/abs/2024eas..conf..392K

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Valle, G. et al. - Stellar model tests and age determination for RGB stars from the APO-K2 catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240814900V

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Kim, Stacy Y. et al. - EDGE: Predictable Scatter in the Stellar Mass--Halo Mass Relation of Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240815214K

