New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cochrane, R. K. et al. - The LOFAR Two-metre Sky Survey: the radio view of the cosmic star formation history
https://ui.adsabs.harvard.edu/abs/2023arXiv230515510C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shen, Jeff et al. - Disentangling Stellar Age Estimates from Galactic Chemodynamical Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230515634S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Shen, Jeff et al. - Disentangling Stellar Age Estimates from Galactic Chemodynamical Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230515634S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cahn, Robert N. et al. - Test for Cosmological Parity Violation Using the 3D Distribution of Galaxies
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130t1002C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kimura, Mariko et al. - MASTER OT J030227.28+191754.5: a dwarf nova at a massive oxygen-neon white-dwarf system ?
https://ui.adsabs.harvard.edu/abs/2023arXiv230515994K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Roberts, Ian D. et al. - VERTICO VI: Cold-gas asymmetries in Virgo cluster galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230514823R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dutta, Rajkrishna et al. - High-pressure order-disorder transition in Mg<SUB>2</SUB>Si O<SUB>4</SUB> : Implications for super-Earth mineralogy
https://ui.adsabs.harvard.edu/abs/2023PhRvB.107r4112D

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Romano, Donatella et al. - Modeling the chemical enrichment history of the Bulge Fossil Fragment Terzan 5
https://ui.adsabs.harvard.edu/abs/2023arXiv230515355R

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xiao, Shuijing et al. - Post-earthquake performance and damage evaluation of self-centering shear wall with replaceable devices
https://ui.adsabs.harvard.edu/abs/2023EngSt.28916248X

