New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fu, Shenming et al. - DECam Multi-Messenger Astrophysics Pipeline. I. from Raw Data to Single-Exposure Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240600110F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Yang et al. - A high-velocity star recently ejected by an intermediate-mass black hole in M15
https://ui.adsabs.harvard.edu/abs/2024arXiv240600923H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yantovski-Barth, M. J. et al. - The CluMPR galaxy cluster-finding algorithm and DESI legacy survey galaxy cluster catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2285Y

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Roy, Nandan - Dynamical dark energy in the light of DESI 2024 data
https://ui.adsabs.harvard.edu/abs/2024arXiv240600634R

