New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chibueze, James O. et al. - A MeerKAT, e-MERLIN, H.E.S.S. and Swift search for persistent and transient emission associated with three localised FRBs
https://ui.adsabs.harvard.edu/abs/2022arXiv220100069C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Misato, Rana et al. - Do blue galaxy-clusters have hot intracluster gas?
https://ui.adsabs.harvard.edu/abs/2022arXiv220100597M

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Kowalczyk, Klaudia et al. - Multiple stellar populations in Schwarzschild modeling and the application to the Fornax dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220100151K

