New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Usher, Christopher et al. - Rubin Observatory LSST Stars Milky Way and Local Volume Star Clusters Roadmap
https://ui.adsabs.harvard.edu/abs/2023arXiv230617333U

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Usher, Christopher et al. - Rubin Observatory LSST Stars Milky Way and Local Volume Star Clusters Roadmap
https://ui.adsabs.harvard.edu/abs/2023arXiv230617333U

