New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hon, Marc et al. - A "Quick Look" at All-sky Galactic Archeology with TESS: 158,000 Oscillating Red Giants from the MIT Quick-look Pipeline
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..131H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shah, Hilay et al. - Magnetic fields in elliptical galaxies: using the Laing-Garrington effect in radio galaxies and polarized emission from background radio sources
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1371S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Feuillet, Diane K. et al. - Selecting accreted populations: metallicity, elemental abundances, and ages of the Gaia-Sausage-Enceladus and Sequoia populations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1489F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: A hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2567J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2624V

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: A hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2567J

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2624V

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: A hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2567J

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2624V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Trujillo, Ignacio et al. - Introducing the LBT Imaging of Galactic Halos and Tidal Structures (LIGHTS) survey. A preview of the low surface brightness Universe to be unveiled by LSST
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..40T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fabrizio, M. et al. - On the Use of Field RR Lyrae As Galactic Probes: IV. New Insights Into and Around the Oosterhoff Dichotomy
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..118F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sazonova, Elizaveta et al. - Are All Post-starbursts Mergers? HST Reveals Hidden Disturbances in the Majority of PSBs
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..134S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Moresco, Michele et al. - C<SUP>3</SUP>: Cluster Clustering Cosmology. II. First Detection of the Baryon Acoustic Oscillations Peak in the Three-point Correlation Function of Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..144M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Marulli, Federico et al. - C<SUP>3</SUP> Cluster Clustering Cosmology I. New Constraints on the Cosmic Growth Rate at z   0.3 from Redshift-space Clustering Anisotropies
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...13M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Truong, Nhut et al. - Predictions for anisotropic X-ray signatures in the circumgalactic medium: imprints of supermassive black hole driven outflows
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1563T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hart, Luke et al. - Varying fundamental constants principal component analysis: additional hints about the Hubble tension
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2554H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sazonov, S. et al. - First tidal disruption events discovered by SRG/eROSITA: X-ray/optical properties and X-ray luminosity function at z &lt; 0.6
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2597S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kovacs, Eve et al. - Validating Synthetic Galaxy Catalogs for Dark Energy Science in the LSST Era
https://ui.adsabs.harvard.edu/abs/2021arXiv211003769K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Cosmological implications from multi-tracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2021arXiv211003824Z

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Feuillet, Diane K. et al. - Selecting accreted populations: metallicity, elemental abundances, and ages of the Gaia-Sausage-Enceladus and Sequoia populations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1489F

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: A hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2567J

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2624V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sazonova, Elizaveta et al. - Are All Post-starbursts Mergers? HST Reveals Hidden Disturbances in the Majority of PSBs
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..134S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Roy, Namrata et al. - Signatures of Inflowing Gas in Red Geyser Galaxies Hosting Radio Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..145R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: A hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2567J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ji, Xihan et al. - SDSS-IV MaNGA: The physical origin of off-galaxy Hα blobs in the local Universe
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2580J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Cosmological implications from multi-tracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2021arXiv211003824Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Trujillo, Ignacio et al. - Introducing the LBT Imaging of Galactic Halos and Tidal Structures (LIGHTS) survey. A preview of the low surface brightness Universe to be unveiled by LSST
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..40T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: A hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2567J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Burke, J. et al. - A Bright Ultraviolet Excess in the Transitional 02es-like Type Ia Supernova 2019yvq
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..142B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Roy, Namrata et al. - Signatures of Inflowing Gas in Red Geyser Galaxies Hosting Radio Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..145R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lardo, C. et al. - The Pristine survey XIV: Chemical analysis of two ultra-metal-poor stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2603L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Kovacs, Eve et al. - Validating Synthetic Galaxy Catalogs for Dark Energy Science in the LSST Era
https://ui.adsabs.harvard.edu/abs/2021arXiv211003769K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hon, Marc et al. - A "Quick Look" at All-sky Galactic Archeology with TESS: 158,000 Oscillating Red Giants from the MIT Quick-look Pipeline
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..131H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Roy, Namrata et al. - Signatures of Inflowing Gas in Red Geyser Galaxies Hosting Radio Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..145R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fong, Wen-fai et al. - Chronicling the Host Galaxy Properties of the Remarkable Repeating FRB 20201124A
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..23F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shah, Hilay et al. - Magnetic fields in elliptical galaxies: using the Laing-Garrington effect in radio galaxies and polarized emission from background radio sources
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1371S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Feuillet, Diane K. et al. - Selecting accreted populations: metallicity, elemental abundances, and ages of the Gaia-Sausage-Enceladus and Sequoia populations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1489F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: A hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2567J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sazonov, S. et al. - First tidal disruption events discovered by SRG/eROSITA: X-ray/optical properties and X-ray luminosity function at z &lt; 0.6
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2597S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lucey, Madeline et al. - The COMBS Survey - III. The Chemodynamical Origins of Metal-Poor Bulge Stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2604L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2624V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Cosmological implications from multi-tracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2021arXiv211003824Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Obasi, C. et al. - Confirmation of two new Galactic bulge globular clusters: FSR 19 and FSR 25
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..39O

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Santos-Silva, T. et al. - Canis Major OB1 stellar group contents revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1033S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Roquette, J. et al. - The influence of the environment on the spin evolution of low-mass stars. I. External photoevaporation of circumstellar disks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2550R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peña-Herazo, Harold A. et al. - Optical Spectroscopic Observations of Gamma-ray Blazar Candidates. XI. Optical Observations from SOAR, Blanco, NTT and OAN-SPM. The Story So Far
https://ui.adsabs.harvard.edu/abs/2021AJ....162..177P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mannucci, F. et al. - The diffuse ionized gas (DIG) in star-forming galaxies: the influence of aperture effects on local H II regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1582M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ji, Xihan et al. - SDSS-IV MaNGA: The physical origin of off-galaxy Hα blobs in the local Universe
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2580J

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Hon, Marc et al. - A "Quick Look" at All-sky Galactic Archeology with TESS: 158,000 Oscillating Red Giants from the MIT Quick-look Pipeline
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..131H

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Feuillet, Diane K. et al. - Selecting accreted populations: metallicity, elemental abundances, and ages of the Gaia-Sausage-Enceladus and Sequoia populations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1489F

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: A hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2567J

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: James, Dizna et al. - Presence of red giant population in the foreground stellar sub-structure of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2617J

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Dumont, T. et al. - Lithium depletion and angular momentum transport in F-type and G-type stars in Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..46D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Santos-Silva, T. et al. - Canis Major OB1 stellar group contents revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1033S

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Feuillet, Diane K. et al. - Selecting accreted populations: metallicity, elemental abundances, and ages of the Gaia-Sausage-Enceladus and Sequoia populations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1489F

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Fernández-Alvar, Emma et al. - The Pristine survey XIII: uncovering the very metal-poor tail of the thin disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1509F

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Lucey, Madeline et al. - The COMBS Survey - III. The Chemodynamical Origins of Metal-Poor Bulge Stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2604L

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Lucey, Madeline et al. - The COMBS Survey - III. The Chemodynamical Origins of Metal-Poor Bulge Stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2604L

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: James, Dizna et al. - Presence of red giant population in the foreground stellar sub-structure of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2617J

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Santos-Silva, T. et al. - Canis Major OB1 stellar group contents revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1033S

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Martínez-Delgado, David et al. - Pisces VII: Discovery of a possible satellite of Messier 33 in the DESI legacy imaging surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2592M

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: James, Dizna et al. - Presence of red giant population in the foreground stellar sub-structure of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2617J

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Barbuy, B. et al. - UVES analysis of red giants in the bulge globular cluster NGC 6522
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..29B

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2624V

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Fernández-Alvar, Emma et al. - The Pristine survey XIII: uncovering the very metal-poor tail of the thin disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1509F

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Piatti, Andrés E. - Residual velocities of small magellanic cloud star clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2564P

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: James, Dizna et al. - Presence of red giant population in the foreground stellar sub-structure of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2617J

New citation to:
3D kinematics and age distribution of the open cluster population
by: Roquette, J. et al. - The influence of the environment on the spin evolution of low-mass stars. I. External photoevaporation of circumstellar disks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2550R

