New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hong, Jihye et al. - Candidate Members of the VMP/EMP Disk System of the Galaxy from the SkyMapper and SAGES Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...12H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: DESI Collaboration et al. - The Early Data Release of the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024AJ....168...58D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chanchaiworawit, Krittapas et al. - Ensemble Variability Properties of Active Galactic Nuclei in the SDSS DR17
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..131C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Liu, Xiao-Lan et al. - New H I Observations Toward the NGC 5055 Galaxy Group with FAST
https://ui.adsabs.harvard.edu/abs/2024RAA....24g5020L

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Lesur, Maxime et al. - Subcritical Instabilities in Neutral Fluids and Plasmas
https://ui.adsabs.harvard.edu/abs/2018Fluid...3...89L

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Yu, Q. et al. - Numerical modelling of sawteeth and sawtooth-free regime
https://ui.adsabs.harvard.edu/abs/2024NucFu..64h6053Y

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Fang, Jiangang et al. - Suppression of the m/n = 2/1 tearing mode by electron cyclotron resonance heating on J-TEXT
https://ui.adsabs.harvard.edu/abs/2024PlST...26h5101F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Zheng, Yun et al. - PAC. V. The Roles of Mass and Environment in the Quenching of Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..129Z

New citation to:
3D kinematics and age distribution of the open cluster population
by: Feinstein, Adina D. et al. - Evolution of Flare Activity in GKM Stars Younger Than 300 Myr over Five Years of TESS Observations
https://ui.adsabs.harvard.edu/abs/2024AJ....168...60F

