New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..127R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..127R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Klessen, Ralf S. et al. - The First Stars: Formation, Properties, and Impact
https://ui.adsabs.harvard.edu/abs/2023ARA&A..61...65K

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..127R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Khan, S. et al. - Investigating Gaia EDR3 parallax systematics using asteroseismology of Cool Giant Stars observed by Kepler, K2, and TESS. I. Asteroseismic distances to 12 500 red-giant stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..21K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..127R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Johnston, Victor D. et al. - Beyond BPT: A New Multidimensional Diagnostic Diagram for Classifying Power Sources Tested Using the SAMI Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...77J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Meng, Fangbin et al. - NY Bootes: An Active Deep and Low-mass-ratio Contact Binary with a Cool Companion in a Hierarchical Triple System
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..111M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Walker, Matthew G. et al. - Magellan/M2FS and MMT/Hectochelle Spectroscopy of Dwarf Galaxies and Faint Star Clusters within the Galactic Halo
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...19W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Crocker, Dasha L. et al. - Modeling Star Formation Histories of Post Starburst Galaxies with BAGPIPES
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..183C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Geier, S. et al. - The first massive compact companion in a wide orbit around a hot subdwarf star
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..11G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Moyano, F. D. et al. - Angular momentum transport by magnetic fields in main-sequence stars with Gamma Doradus pulsators
https://ui.adsabs.harvard.edu/abs/2023A&A...677A...6M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Moriya, Takashi J. et al. - Environmental dependence of Type IIn supernova properties
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..20M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..127R

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Moyano, F. D. et al. - Angular momentum transport by magnetic fields in main-sequence stars with Gamma Doradus pulsators
https://ui.adsabs.harvard.edu/abs/2023A&A...677A...6M

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..127R

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Li, Pengfei et al. - Measuring galaxy cluster mass profiles into the low-acceleration regime with galaxy kinematics
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..24L

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Reeves, Zachary et al. - The Dependence of Iron-rich Metal-poor Star Occurrence on Galactic Environment Supports an Origin in Thermonuclear Supernova Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..127R

