New citation to:
3D kinematics and age distribution of the open cluster population
by: Vieu, Thibault et al. - Can superbubbles accelerate ultra-high energy protons?
https://ui.adsabs.harvard.edu/abs/2022arXiv220701432V

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Cai, Y. -Z. et al. - Observations of the luminous red nova AT 2021biy in the nearby galaxy NGC 4631
https://ui.adsabs.harvard.edu/abs/2022arXiv220700734C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Dupke, Renato A. et al. - Independent Evidence for earlier formation epochs of fossil groups of galaxies through the intracluster light: the case for RX J100742.53+380046.6
https://ui.adsabs.harvard.edu/abs/2022arXiv220700603D

