New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Brogaard, K. et al. - An asteroseismic age estimate of the open cluster NGC 6866 using Kepler and Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230812731B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mughal, Muhammad Zahid et al. - A study of cosmological dynamics of expansion in modified gravity and phase-space analysis
https://ui.adsabs.harvard.edu/abs/2023MPLA...3850050M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Deka, P. P. et al. - The MeerKAT Absorption Line Survey (MALS) data release I: Stokes I image catalogs at 1-1.4 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230812347D

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Brogaard, K. et al. - An asteroseismic age estimate of the open cluster NGC 6866 using Kepler and Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230812731B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Deka, P. P. et al. - The MeerKAT Absorption Line Survey (MALS) data release I: Stokes I image catalogs at 1-1.4 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230812347D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Brogaard, K. et al. - An asteroseismic age estimate of the open cluster NGC 6866 using Kepler and Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230812731B

New citation to:
Open cluster kinematics with Gaia DR2
by: Liu, Dejian et al. - Kinematics of the Local Spiral Structure Revealed by Young Stars in \emph{Gaia}~DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230812489L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Bai, XuYang et al. - Dynamic pattern-effect relationships between precipitation and vegetation in the semi-arid and semi-humid area of China
https://ui.adsabs.harvard.edu/abs/2023Caten.23207425B

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Kasniza Jumari, Nasrin Adlin Syahirah et al. - Analysis of urban heat islands with landsat satellite images and GIS in Kuala Lumpur Metropolitan City
https://ui.adsabs.harvard.edu/abs/2023Heliy...918424K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xiang, Hongrui et al. - Enhanced recovery of germanium(IV) from zinc residue leachate by tartaric acid functionalized chitosan: Experiments and DFT calculation
https://ui.adsabs.harvard.edu/abs/2023HydMe.22106121X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zheng, Guosheng et al. - Propagation and sealing efficiency of chemical grouting in a two-dimensional fracture network with flowing water
https://ui.adsabs.harvard.edu/abs/2023IJMST..33..903Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Zhenhua et al. - A novel self-centering friction damper with elastic post-buckling plates to retrofit bridge bents
https://ui.adsabs.harvard.edu/abs/2023SDEE..17308113Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Mekonen, Endalkachew Addis et al. - Thermodynamic prediction of biogas production and combustion: The spontaneity and energy conversion efficiency from photosynthesis to combustion
https://ui.adsabs.harvard.edu/abs/2023SciAf..2101776M

