New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sharpe, Katherine et al. - What is Missing from the Local Stellar Halo?
https://ui.adsabs.harvard.edu/abs/2022arXiv221104562S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharda, Piyush et al. - The impact of carbon and oxygen abundances on the metal-poor initial mass function
https://ui.adsabs.harvard.edu/abs/2022arXiv221105505S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Koposov, Sergey E. et al. - $S^5$: Probing the Milky Way and Magellanic Clouds potentials with the 6-D map of the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2022arXiv221104495K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mićić, Marko et al. - Two Candidates for Dual AGN in Dwarf-Dwarf Galaxy Mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221104609M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kasai, E. et al. - Optical Spectroscopy of Blazars for the Cherenkov Telescope Array -- II
https://ui.adsabs.harvard.edu/abs/2022arXiv221104689K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Doorenbos, Lars et al. - Generating astronomical spectra from photometry with conditional diffusion models
https://ui.adsabs.harvard.edu/abs/2022arXiv221105556D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kasai, E. et al. - Optical Spectroscopy of Blazars for the Cherenkov Telescope Array -- II
https://ui.adsabs.harvard.edu/abs/2022arXiv221104689K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Koposov, Sergey E. et al. - $S^5$: Probing the Milky Way and Magellanic Clouds potentials with the 6-D map of the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2022arXiv221104495K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Sharma, Ray S. et al. - AGN quenching in simulated dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221105275S

