New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ripepi, V. et al. - The VMC Survey -- XLVIII. Classical Cepheids unveil the 3D geometry of the LMC
https://ui.adsabs.harvard.edu/abs/2022arXiv220301780R

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: de Marsily, Ghislain et al. - Regards sur 40 ans de problèmes inverses en hydrogéologie
https://ui.adsabs.harvard.edu/abs/1999CRASE.329...73D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shimakawa, Rhythm et al. - Passive spiral galaxies deeply captured by Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2022arXiv220300969S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Marchuk, Alexander A. et al. - B/PS bulges in DESI Legacy edge-on galaxies I: Sample building
https://ui.adsabs.harvard.edu/abs/2022arXiv220301154M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm et al. - Passive spiral galaxies deeply captured by Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2022arXiv220300969S

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Ripepi, V. et al. - The VMC Survey -- XLVIII. Classical Cepheids unveil the 3D geometry of the LMC
https://ui.adsabs.harvard.edu/abs/2022arXiv220301780R

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Osorio, Y. et al. - Accurate Metallicities for Very Metal-Poor Stars from the Ca~II Infrared Triplet
https://ui.adsabs.harvard.edu/abs/2022arXiv220301257O

New citation to:
Spectral and flux variability in NICER observations and optical spectra of RS Oph
by: Munari, Ulisse et al. - The 2021 outburst of RS Oph: a pictorial atlas of the spectroscopic evolution. II. From day 19 to 102 (solar conjunction)
https://ui.adsabs.harvard.edu/abs/2022arXiv220301378M

