New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Snaith, Owain et al. - Rapid early gas accretion for the inner Galactic disc. A case for a short accretion timescale
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..64S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tayar, Jamie et al. - A Guide to Realistic Uncertainties on the Fundamental Properties of Solar-type Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...31T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rastinejad, J. C. et al. - A Systematic Exploration of Kilonova Candidates from Neutron Star Mergers during the Third Gravitational-wave Observing Run
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...50R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liu, Siqi et al. - Strong [O III] λ5007 Emission-line Compact Galaxies in LAMOST DR9: Blueberries, Green Peas, and Purple Grapes
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...57L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dodd, Emma et al. - Substructures, resonances, and debris streams. A new constraint on the inner shape of the Galactic dark halo
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..61D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Snaith, Owain et al. - Rapid early gas accretion for the inner Galactic disc. A case for a short accretion timescale
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..64S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pizzardo, M. et al. - Mass Accretion Rates of the HectoMAP Clusters of Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...26P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liu, Siqi et al. - Strong [O III] λ5007 Emission-line Compact Galaxies in LAMOST DR9: Blueberries, Green Peas, and Purple Grapes
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...57L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tarricq, Y. et al. - Structural parameters of 389 local open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..59T

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Dodd, Emma et al. - Substructures, resonances, and debris streams. A new constraint on the inner shape of the Galactic dark halo
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..61D

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Tarricq, Y. et al. - Structural parameters of 389 local open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..59T

