New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Raja, M. et al. - Membership determination in open clusters using the DBSCAN Clustering Algorithm
https://ui.adsabs.harvard.edu/abs/2024A&C....4700826R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kao, Wei-Bo et al. - Efficient identification of broad absorption line quasars using dimensionality reduction and machine learning
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..653K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kao, Wei-Bo et al. - Efficient identification of broad absorption line quasars using dimensionality reduction and machine learning
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..653K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Larsson, Anna et al. - The impact of crowd composition on egress performance
https://ui.adsabs.harvard.edu/abs/2021FirSJ.12003040L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: de Schot, Luke et al. - Exploring single-line walking in immersive virtual reality
https://ui.adsabs.harvard.edu/abs/2023FirSJ.14003882D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Raja, M. et al. - Membership determination in open clusters using the DBSCAN Clustering Algorithm
https://ui.adsabs.harvard.edu/abs/2024A&C....4700826R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Raja, M. et al. - Membership determination in open clusters using the DBSCAN Clustering Algorithm
https://ui.adsabs.harvard.edu/abs/2024A&C....4700826R

