New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Schöneberg, N. et al. - BAO+BBN revisited -- Growing the Hubble tension with a 0.7km/s/Mpc constraint
https://ui.adsabs.harvard.edu/abs/2022arXiv220914330S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Guy, J. et al. - The Spectroscopic Data Processing Pipeline for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2022arXiv220914482G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kang, Jisu et al. - Tracing the Giant Outer Halo of the Mysterious Massive Disk Galaxy M104 I. Photometry of the Extended Globular Cluster Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220914677K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mozumdar, P. et al. - TDCOSMO. XII. New lensing galaxy redshift and velocity dispersion measurements from Keck spectroscopy of eight lensed quasar systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220914320M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Naidoo, Krishna et al. - Constrained simulations of the local Universe with Modified Gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220914386N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Wang-Wei et al. - First detection of the Hubble variation correlation and its scale dependence
https://ui.adsabs.harvard.edu/abs/2022arXiv220914732Y

