New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Xiangru et al. - Estimating atmospheric parameters from LAMOST low-resolution spectra with low SNR
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4588L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Li, Xiangru et al. - Estimating atmospheric parameters from LAMOST low-resolution spectra with low SNR
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4588L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Feng, Shuai et al. - The Velocity Map Asymmetry of Ionized Gas in MaNGA. I. The Catalog and General Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220706050F

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Yontan, T. et al. - A study of the NGC 1193 and NGC 1798 open clusters using CCD UBV photometric and Gaia EDR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv220706407Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mueller, Eva-Maria et al. - Primordial non-Gaussianity from the completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey II: measurements in Fourier space with optimal weights
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3396M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Chunyu et al. - Source localizations with the network of space-based gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b4004Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: DES Collaboration et al. - Dark Energy Survey Year 3 Results: Constraints on extensions to $\Lambda$CDM with weak lensing and galaxy clustering
https://ui.adsabs.harvard.edu/abs/2022arXiv220705766D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chisholm, J. et al. - The Far-Ultraviolet Continuum Slope as a Lyman Continuum Escape Estimator at High-redshift
https://ui.adsabs.harvard.edu/abs/2022arXiv220705771C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Katime Santrich, Orlando J. et al. - On the validity of the spectroscopic age indicators [Y/Mg], [Y/Al], [Y/Si], [Y/Ca], and [Y/Ti] for giant stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4816K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yontan, T. et al. - A study of the NGC 1193 and NGC 1798 open clusters using CCD UBV photometric and Gaia EDR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv220706407Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mueller, Eva-Maria et al. - Primordial non-Gaussianity from the completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey II: measurements in Fourier space with optimal weights
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3396M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Feng, Shuai et al. - The Velocity Map Asymmetry of Ionized Gas in MaNGA. I. The Catalog and General Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220706050F

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Yontan, T. et al. - A study of the NGC 1193 and NGC 1798 open clusters using CCD UBV photometric and Gaia EDR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv220706407Y

New citation to:
Radial velocities and metallicities from infrared Ca II triplet spectroscopy of open clusters . Berkeley 26, Berkeley 70, NGC 1798, and NGC 2266
by: Yontan, T. et al. - A study of the NGC 1193 and NGC 1798 open clusters using CCD UBV photometric and Gaia EDR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv220706407Y

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Caglar, Turgay et al. - XMM-Newton view of X-ray overdensities from nearby galaxy clusters: the environmental dependencies
https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.4990C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Katime Santrich, Orlando J. et al. - On the validity of the spectroscopic age indicators [Y/Mg], [Y/Al], [Y/Si], [Y/Ca], and [Y/Ti] for giant stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4816K

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Yontan, T. et al. - A study of the NGC 1193 and NGC 1798 open clusters using CCD UBV photometric and Gaia EDR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv220706407Y

New citation to:
Open cluster kinematics with Gaia DR2
by: Yontan, T. et al. - A study of the NGC 1193 and NGC 1798 open clusters using CCD UBV photometric and Gaia EDR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv220706407Y

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Li, Xiangru et al. - Estimating atmospheric parameters from LAMOST low-resolution spectra with low SNR
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4588L

