New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Minglei, Wu et al. - Atmospheric parameter measurement of Low-S/N stellar spectra based on deep learning
https://ui.adsabs.harvard.edu/abs/2020Optik.21865004M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Minglei, Wu et al. - Atmospheric parameter measurement of Low-S/N stellar spectra based on deep learning
https://ui.adsabs.harvard.edu/abs/2020Optik.21865004M

