New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sheng, Yanjun et al. - Uncovering the first-infall history of the LMC through its dynamical impact in the Milky Way halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240408975S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: mapping the Milky Way disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240409968C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: mapping the Milky Way disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240409968C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: mapping the Milky Way disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240409968C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Yu et al. - Can AI Understand Our Universe? Test of Fine-Tuning GPT by Astrophysical Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240410019W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Yu et al. - Can AI Understand Our Universe? Test of Fine-Tuning GPT by Astrophysical Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240410019W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fresco, A. Y. et al. - Searching for cold gas traced by MgII quasar absorbers in massive X-ray-selected galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240410773F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jian, Mingjie et al. - Stellar population astrophysics (SPA) with the TNG: Measurement of the He I 10830Å line in the open cluster Stock 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240409975J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Scarlata, C. et al. - On the universal validity of Case B recombination theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240409015S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Martin, Jerome et al. - Cosmic Inflation at the Crossroads
https://ui.adsabs.harvard.edu/abs/2024arXiv240410647M

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Jian, Mingjie et al. - Stellar population astrophysics (SPA) with the TNG: Measurement of the He I 10830Å line in the open cluster Stock 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240409975J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Discovery of a dormant 33 solar-mass black hole in pre-release Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240410486G

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zheng, Zhiyuan et al. - Quasars with Flare/Eclipse-like Variability Identified in ZTF
https://ui.adsabs.harvard.edu/abs/2024arXiv240410245Z

New citation to:
Open cluster kinematics with Gaia DR2
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: mapping the Milky Way disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240409968C

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Jian, Mingjie et al. - Stellar population astrophysics (SPA) with the TNG: Measurement of the He I 10830Å line in the open cluster Stock 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240409975J

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Sheng, Yanjun et al. - Uncovering the first-infall history of the LMC through its dynamical impact in the Milky Way halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240408975S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Bi, Fukun et al. - Fluorination modification enhanced the water resistance of Universitetet i Oslo-67 for multiple volatile organic compounds adsorption under high humidity conditions: Mechanism study
https://ui.adsabs.harvard.edu/abs/2024JCIS..665..898B

