New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ducourant, C. et al. - Gaia Data Release 3: Surface brightness profiles of galaxies and host galaxies of quasars
https://ui.adsabs.harvard.edu/abs/2022arXiv220614491D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rudnick, Lawrence et al. - Intracluster magnetic filaments and an encounter with a radio jet
https://ui.adsabs.harvard.edu/abs/2022arXiv220614319R

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Suzuki, Tomoko L. et al. - Low star-formation activity and low gas content of quiescent galaxies at $z=$ 3.5-4.0 constrained with ALMA
https://ui.adsabs.harvard.edu/abs/2022arXiv220614238S

