New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Özdarcan, Orkun et al. - Analysis of seven low-mass eclipsing binaries discovered by the Kepler mission
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4714O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Özdarcan, Orkun et al. - Analysis of seven low-mass eclipsing binaries discovered by the Kepler mission
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4714O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Edenhofer, Gordian et al. - The "C": The large Chameleon-Musca-Coalsack cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240409592E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Inight, Keith et al. - Cataclysmic variables from Sloan Digital Sky Survey -- V (2020-2023) identified using machine learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240619459I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pilyugin, L. S. et al. - Central oxygen abundances in the spiral galaxies of the MaNGA survey: Galaxies with central starbursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240700739P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240701177W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Stanghellini, C. et al. - Jetted Subgalactic-Size Radio Sources in Merging Galaxies -- A Jet Redirection Scenario
https://ui.adsabs.harvard.edu/abs/2024arXiv240702029S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Castander, F. J. et al. - The PAU survey: photometric calibration of narrow band images
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.5067C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Inight, Keith et al. - Cataclysmic variables from Sloan Digital Sky Survey -- V (2020-2023) identified using machine learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240619459I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fu, Hao et al. - Unveiling the (in)consistencies among the galaxy stellar mass function, star formation histories, satellite abundances, and intracluster light from a semi-empirical perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..177F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wu, Qiaoya et al. - Understanding the Broad-line Region of Active Galactic Nuclei with Photoionization. I. the Moderate-Accretion Regime
https://ui.adsabs.harvard.edu/abs/2024arXiv240701737W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yusuf, M. et al. - Membership Study of Open Cluster NGC 6134 using HDBSCAN Clustering Algorithm
https://ui.adsabs.harvard.edu/abs/2024JPhCS2773a2004Y

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Kunder, Andrea et al. - The Galactic Bulge exploration III.: Calcium Triplet Metallicities for RR Lyrae Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240701515K

New citation to:
Evaluation of MODIS-derived estimates of the albedo over the Atacama Desert using ground-based spectral measurements
by: Nelli, Narendra et al. - The Wind-Blown Sand Experiment in the Empty Quarter Desert: Roughness Length and Saltation Characteristics
https://ui.adsabs.harvard.edu/abs/2024E&SS...1103512N

