New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Guerço, Rafael et al. - Evidence of Deep Mixing in IRS 7, a Cool Massive Supergiant Member of the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220810529G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Guerço, Rafael et al. - Evidence of Deep Mixing in IRS 7, a Cool Massive Supergiant Member of the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220810529G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Guerço, Rafael et al. - Evidence of Deep Mixing in IRS 7, a Cool Massive Supergiant Member of the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220810529G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Doorenbos, Lars et al. - ULISSE: A Tool for One-shot Sky Exploration and its Application to Active Galactic Nuclei Detection
https://ui.adsabs.harvard.edu/abs/2022arXiv220810984D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Heesen, V. et al. - Nearby galaxies in the LOFAR Two-metre Sky Survey II. The magnetic field-gas relation
https://ui.adsabs.harvard.edu/abs/2022arXiv220811068H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bik, Arjan et al. - Spatially resolved gas and stellar kinematics in compact starburst galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220810876B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Doorenbos, Lars et al. - ULISSE: A Tool for One-shot Sky Exploration and its Application to Active Galactic Nuclei Detection
https://ui.adsabs.harvard.edu/abs/2022arXiv220810984D

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Guerço, Rafael et al. - Evidence of Deep Mixing in IRS 7, a Cool Massive Supergiant Member of the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220810529G

