New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: White, Heidi A. et al. - K-Band Imaging of the Nearby, Clumpy Turbulent Disk Galaxy DYNAMO G04-1
https://ui.adsabs.harvard.edu/abs/2021arXiv211200764W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Çağan Şengül, Atınç et al. - Substructure Detection Reanalyzed: Dark Perturber shown to be a Line-of-Sight Halo
https://ui.adsabs.harvard.edu/abs/2021arXiv211200749C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Deconto-Machado, Alice et al. - Optical and UV properties of a radio-loud and a radio-quiet Population A quasar at high redshift
https://ui.adsabs.harvard.edu/abs/2021arXiv211201178D

