New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mardini, Mohammad K. et al. - The Atari Disk, a Metal-Poor Stellar Population in the Disk System of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220608459M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: The Star-Formation Histories of Bulges and Discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1412J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220608877J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220608877J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Shen, Dong-Xiang et al. - Search for variable stars in the open cluster NGC 1245
https://ui.adsabs.harvard.edu/abs/2022RAA....21..124S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sun, Qinghui et al. - A Search for Exoplanets in Open Clusters and Young Associations based on TESS Objects of Interest
https://ui.adsabs.harvard.edu/abs/2022RAA....22g5008S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bansal, A. et al. - Updates to Pulsator Periods in NGC 3201
https://ui.adsabs.harvard.edu/abs/2022JAVSO..50...34B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: The Star-Formation Histories of Bulges and Discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1412J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220608877J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jacobson-Galán, W. V. et al. - The Circumstellar Environments of Double-peaked, Calcium-strong Transients 2021gno and 2021inl
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...58J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pajdosz-Śmierciak, Urszula et al. - Possible jet reorientation in low-frequency radio structures of blazars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2122P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: The Star-Formation Histories of Bulges and Discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1412J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220608877J

