New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belokurov, Vasily et al. - Energy wrinkles and phase-space folds of the last major merger
https://ui.adsabs.harvard.edu/abs/2022arXiv220811135B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hou, Jiamin et al. - Analytic Gaussian covariance matrices for galaxy N -point correlation functions
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d3515H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vavilova, I. B. et al. - Machine learning technique for morphological classification of galaxies from SDSS. II. The image-based morphological catalogs of galaxies at 0.02&lt;z&lt;0.1
https://ui.adsabs.harvard.edu/abs/2022KNIT...28....3V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chang, Yu-Yen et al. - SDSS-IV MaNGA: Unveiling Galaxy Interaction by Merger Stages with Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220811132C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chang, Yu-Yen et al. - SDSS-IV MaNGA: Unveiling Galaxy Interaction by Merger Stages with Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220811132C

