New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Kroupa, Pavel et al. - Asymmetrical tidal tails of open star clusters: stars crossing their cluster's prah challenge Newtonian gravitation
https://ui.adsabs.harvard.edu/abs/2022arXiv221013472K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lazarz, Daniel et al. - SDSS-IV MaStar: Stellar Parameter Determination with Continuum-Supplemented Full-Spectrum Fitting
https://ui.adsabs.harvard.edu/abs/2022arXiv221013511L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Behmard, Aida et al. - Elemental Abundances of Kepler Objects of Interest in APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv221014187B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Behmard, Aida et al. - Elemental Abundances of Kepler Objects of Interest in APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv221014187B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Behmard, Aida et al. - Elemental Abundances of Kepler Objects of Interest in APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv221014187B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sutter, Jessica et al. - A Molecular Gas Ring Hidden in the Sombrero Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221013527S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kroupa, Pavel et al. - Asymmetrical tidal tails of open star clusters: stars crossing their cluster's prah challenge Newtonian gravitation
https://ui.adsabs.harvard.edu/abs/2022arXiv221013472K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lazarz, Daniel et al. - SDSS-IV MaStar: Stellar Parameter Determination with Continuum-Supplemented Full-Spectrum Fitting
https://ui.adsabs.harvard.edu/abs/2022arXiv221013511L

