New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cornwell, Daniel J. et al. - The probability of identifying the cosmic web environment of galaxies around clusters motivated by the Weave Wide Field Cluster Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230613392C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ponti, G. et al. - Abundance and temperature of the outer hot circumgalactic medium. The SRG/eROSITA view of the soft X-ray background in the eFEDS field
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.195P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Stokholm, Amalie et al. - A Unified Exploration of the Chronology of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230613132S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ting, Yuan-Sen et al. - Weisfeiler-Lehman Graph Kernel Method: A New Approach to Weak Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2023arXiv230614206T

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Ting, Yuan-Sen et al. - Weisfeiler-Lehman Graph Kernel Method: A New Approach to Weak Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2023arXiv230614206T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hernández-Toledo, H. M. et al. - SDSS-IV MaNGA: The incidence of major mergers in type I and II AGN host galaxies in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4164H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Avila-Reese, V. et al. - The evolution of radial gradients of MaNGA quiescent elliptical galaxies: inside-out quenching or outer mass growth?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4251A

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Griggio, M. et al. - Exploring the origin of the extended main sequence turn off in M37 through the white dwarf cooling sequence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1781G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shao, Zhiwei et al. - Is the Large-scale Structure Traced by the BOSS LOWZ Galaxies Consistent with Planck?
https://ui.adsabs.harvard.edu/abs/2023ApJ...950L..15S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Venner, Alexander et al. - A crystallizing white dwarf in a sirius-like quadruple system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4624V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Martínez-García, Eric E. et al. - Colour jumps across the spiral arms of Hubble Ultra Deep Field galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1749M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Griggio, M. et al. - Exploring the origin of the extended main sequence turn off in M37 through the white dwarf cooling sequence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1781G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hao, C. J. et al. - Unveiling the Initial Conditions of Open Star Cluster Formation
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5023H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Koc, S. et al. - Astrophysical Parameters of the Open Cluster Berkeley 6
https://ui.adsabs.harvard.edu/abs/2023arXiv230615367K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chan, Man Ho - The cosmological ultra-low frequency radio background: a solution to the Hubble tension and the 21-cm excess trough
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..509C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lou, Kangzhi et al. - Identifying Host Galaxies of Extragalactic Radio Emission Structures using Machine Learning
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5012L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Stokholm, Amalie et al. - A Unified Exploration of the Chronology of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230613132S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wasleske, Erik J. et al. - X-ray Analysis of AGN from the GALEX Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230613639W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hernández-Toledo, H. M. et al. - SDSS-IV MaNGA: The incidence of major mergers in type I and II AGN host galaxies in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4164H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Akiba, Tatsuya et al. - Reprocessing Models for the Optical Light Curves of Hypervariable Quasars from the Sloan Digital Sky Survey Reverberation Mapping Project
https://ui.adsabs.harvard.edu/abs/2023arXiv230613120A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hou, Jiamin et al. - Cosmological Probes of Structure Growth and Tests of Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230613726H

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Griggio, M. et al. - The broadening of the main sequence in the open cluster M38
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1775G

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Bruce, Jordan et al. - Spectroscopic Analysis of Milky Way Outer Halo Satellites: Aquarius II and Boötes II
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..167B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Silva-Beyer, Joaquín et al. - The breakdown of current gyrochronology as evidenced by old coeval stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1747S

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Jadhav, Vikrant V. et al. - UVIT Open Cluster Study. X. Rich Collection of Post Mass Transfer Systems in NGC 6791
https://ui.adsabs.harvard.edu/abs/2023arXiv230615396J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hernández-Toledo, H. M. et al. - SDSS-IV MaNGA: The incidence of major mergers in type I and II AGN host galaxies in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4164H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Avila-Reese, V. et al. - The evolution of radial gradients of MaNGA quiescent elliptical galaxies: inside-out quenching or outer mass growth?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4251A

New citation to:
3D kinematics and age distribution of the open cluster population
by: Griggio, M. et al. - The broadening of the main sequence in the open cluster M38
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1775G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Hao, C. J. et al. - Unveiling the Initial Conditions of Open Star Cluster Formation
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5023H

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Griggio, M. et al. - The broadening of the main sequence in the open cluster M38
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1775G

New citation to:
Open cluster kinematics with Gaia DR2
by: Hao, C. J. et al. - Unveiling the Initial Conditions of Open Star Cluster Formation
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5023H

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Navarrete, Camila et al. - The 3D kinematics of stellar substructures in the periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4720N

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Oliveira, R. A. P. et al. - The VISCACHA survey - VII. Assembly history of the Magellanic Bridge and SMC Wing from star clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1751O

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Hongwei et al. - Research on an Abnormal Recognition Method of the UHV Reactor Based on the DAGMM
https://ui.adsabs.harvard.edu/abs/2023JPhCS2532a2012Z

