New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond ~15 kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220208846L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: He, Xu-Jiang et al. - Spectral Features of Red Clumps]{Identification, mass and age of primary red clump stars from spectral features derived with the LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2022arXiv220209185H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond ~15 kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220208846L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond ~15 kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220208846L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond ~15 kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220208846L

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond ~15 kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220208846L

