New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Phillips, Anya et al. - Seven Classes of Rotational Variables From a Study of 50,000 Spotted Stars with ASAS-SN, Gaia, and APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230509715P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Phillips, Anya et al. - Seven Classes of Rotational Variables From a Study of 50,000 Spotted Stars with ASAS-SN, Gaia, and APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230509715P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cuceu, Andrei et al. - Constraints on the Cosmic Expansion Rate at Redshift 2.3 from the Lyman-α Forest
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130s1003C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Brodzeller, Allyson et al. - Performance of the Quasar Spectral Templates for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023arXiv230510426B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: McCabe, Tyler et al. - Searching for Intragroup Light in Deep U-band Imaging of the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230510516M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rangwal, Geeta et al. - Investigating kinematics and dynamics of three open clusters towards Galactic anti-center
https://ui.adsabs.harvard.edu/abs/2023arXiv230510001R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sethi, Ritika et al. - A deep study of open cluster NGC 5288 using photometric and astrometric data from Gaia DR3 and 2MASS
https://ui.adsabs.harvard.edu/abs/2023arXiv230510099S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: He, Zhihong et al. - Survey for Distant Stellar Aggregates in Galactic Disk: Detecting Two Thousand Star Clusters and Candidates, along with the Dwarf Galaxy IC10
https://ui.adsabs.harvard.edu/abs/2023arXiv230510269H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cupani, Guido et al. - Advanced Data Analysis for Observational Cosmology: applications to the study of the Intergalactic Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230510182C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Faucher, Nicholas et al. - Panchromatic simulated galaxy observations from the NIHAO project
https://ui.adsabs.harvard.edu/abs/2023arXiv230510232F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Brodzeller, Allyson et al. - Performance of the Quasar Spectral Templates for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023arXiv230510426B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: McCabe, Tyler et al. - Searching for Intragroup Light in Deep U-band Imaging of the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230510516M

New citation to:
The origin of the cosmic soft X-ray background: optical identification of an extremely deep ROSAT survey
by: Lella, Alessandro et al. - Protoneutron stars as cosmic factories for massive axionlike particles
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3017L

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Yang, J. et al. - The role of fast ions in spontaneous neoclassical tearing mode instabilities in NSTX
https://ui.adsabs.harvard.edu/abs/2023PPCF...65f4004Y

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hiramatsu, Daichi et al. - Multiple Peaks and a Long Precursor in the Type IIn Supernova 2021qqp: An Energetic Explosion in a Complex Circumsteller Environment
https://ui.adsabs.harvard.edu/abs/2023arXiv230511168H

New citation to:
Open cluster kinematics with Gaia DR2
by: Sethi, Ritika et al. - A deep study of open cluster NGC 5288 using photometric and astrometric data from Gaia DR3 and 2MASS
https://ui.adsabs.harvard.edu/abs/2023arXiv230510099S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xie, Meng et al. - Coupling Zn<SUP>2+</SUP> doping and rich oxygen vacancies in MnO<SUB>2</SUB> nanowire toward advanced aqueous zinc-ion batteries
https://ui.adsabs.harvard.edu/abs/2023JCIS..645..400X

