New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Martin, Nicolas F. et al. - The Pristine survey -- XXIII. Data Release 1 and an all-sky metallicity catalogue based on Gaia DR3 BP/RP spectro-photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230801344M

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Ardèvol, J. et al. - Exploring the structure and kinematics of the Milky Way through A stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230801901A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Martin, Nicolas F. et al. - The Pristine survey -- XXIII. Data Release 1 and an all-sky metallicity catalogue based on Gaia DR3 BP/RP spectro-photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230801344M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Martin, Nicolas F. et al. - The Pristine survey -- XXIII. Data Release 1 and an all-sky metallicity catalogue based on Gaia DR3 BP/RP spectro-photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230801344M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Karachentseva, Valentina E. et al. - The M101 galaxy group as a node in the nearby cosmic filament
https://ui.adsabs.harvard.edu/abs/2023arXiv230801897K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Riseley, C. J. et al. - A MeerKAT-meets-LOFAR study of Abell 1413: a moderately disturbed non-cool-core cluster hosting a $\sim 500$ kpc 'mini'-halo
https://ui.adsabs.harvard.edu/abs/2023arXiv230801464R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Narola, Harsh et al. - How well can modified gravitational wave propagation be constrained with strong lensing?
https://ui.adsabs.harvard.edu/abs/2023arXiv230801709N

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Martin, Nicolas F. et al. - The Pristine survey -- XXIII. Data Release 1 and an all-sky metallicity catalogue based on Gaia DR3 BP/RP spectro-photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230801344M

