New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ennesser, Lauren et al. - The impact and mitigation of broad absorption line quasars in Lyman$-\alpha$ forest correlations
https://ui.adsabs.harvard.edu/abs/2021arXiv211109439E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Huber, Maggie C. et al. - The Hosts of X-ray Absorption Lines Toward AGNs
https://ui.adsabs.harvard.edu/abs/2021arXiv211109865H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ennesser, Lauren et al. - The impact and mitigation of broad absorption line quasars in Lyman$-\alpha$ forest correlations
https://ui.adsabs.harvard.edu/abs/2021arXiv211109439E

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Maresca, Jacob et al. - Modelling high-resolution ALMA observations of strongly lensed dustystar forming galaxies detected by Herschel
https://ui.adsabs.harvard.edu/abs/2021arXiv211109680M

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Cinquegrana, Giulia C. et al. - The most metal-rich stars in the universe: chemical contributions of low and intermediate mass asymptotic giant branch stars with metallicities between $0.04 \leq Z \leq 0.10.$
https://ui.adsabs.harvard.edu/abs/2021arXiv211109527C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ennesser, Lauren et al. - The impact and mitigation of broad absorption line quasars in Lyman$-\alpha$ forest correlations
https://ui.adsabs.harvard.edu/abs/2021arXiv211109439E

