New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mosser, B. et al. - Locked differential rotation in core-helium burning red giants
https://ui.adsabs.harvard.edu/abs/2024A&A...681L..20M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Stone-Martinez, Alexander et al. - Spectroscopic Distance, Mass, and Age Estimations for APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024AJ....167...73S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liao, Jiwei et al. - The Origin of High-velocity Stars Considering the Impact of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024AJ....167...76L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ou, Xiaowei et al. - The dark matter profile of the Milky Way inferred from its circular velocity curve
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..693O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..227R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Stone-Martinez, Alexander et al. - Spectroscopic Distance, Mass, and Age Estimations for APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024AJ....167...73S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..227R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Stone-Martinez, Alexander et al. - Spectroscopic Distance, Mass, and Age Estimations for APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024AJ....167...73S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..227R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sánchez-Menguiano, Laura et al. - Stellar mass is not the best predictor of galaxy metallicity. The gravitational potential-metallicity relation ΦZR
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.121S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Stone-Martinez, Alexander et al. - Spectroscopic Distance, Mass, and Age Estimations for APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024AJ....167...73S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yang, Wenjin et al. - Maser Investigation toward Off-Plane Stars (MIOPS): Detection of SiO Masers in the Galactic Thick Disk and Halo
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..190Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Ho-Hin et al. - Chemical evolution of local post-starburst galaxies: Implications for the mass-metallicity relation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..210L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..227R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grondin, Steffani M. et al. - A catalogue of Galactic GEMS: Globular cluster Extra-tidal Mock Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..268G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jackson, R. A. et al. - The formation of cores in galaxies across cosmic time - the existence of cores is not in tension with the ΛCDM paradigm
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1655J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kuhn, Michael A. et al. - The 2022-2023 accretion outburst of the young star V1741 Sgr
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..206K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: Analyzing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..219M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mićić, Marko et al. - SDSS J125417.98+274004.6: An X-ray Detected Minor Merger Dual AGN
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E...3M

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Krivonos, R. et al. - eUDS: the SRG/eROSITA X-ray survey of the UKIDSS Ultra Deep Survey field. Catalogue of sources
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1264K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mosenkov, A. V. et al. - The occurrence rate of galaxies with polar structures may be significantly underestimated
https://ui.adsabs.harvard.edu/abs/2024A&A...681L..15M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Duchêne, Gaspard et al. - JWST Imaging of Edge-on Protoplanetary Disks. I. Fully Vertically Mixed 10 μm Grains in the Outer Regions of a 1000 au Disk
https://ui.adsabs.harvard.edu/abs/2024AJ....167...77D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Stone-Martinez, Alexander et al. - Spectroscopic Distance, Mass, and Age Estimations for APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024AJ....167...73S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ward, Charlotte et al. - Panic at the ISCO: Time-varying Double-peaked Broad Lines from Evolving Accretion Disks Are Common among Optically Variable AGNs
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..172W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Krabbe, A. C. et al. - Diagnostic diagrams for ram pressure stripped candidates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1125K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Ho-Hin et al. - Chemical evolution of local post-starburst galaxies: Implications for the mass-metallicity relation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..210L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..227R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bao, Min et al. - Uncovering the formation of the counter-rotating stellar disks in SDSS J074834.64+444117.8
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..259B

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ojha, Vineet et al. - Intra-night optical variability of peculiar narrow-line Seyfert 1 galaxies with enigmatic jet behaviour
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529L.108O

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Purandardas, Meenakshi et al. - Classification and characterization using HCT/HFOSC spectra of carbon stars selected from the HES survey
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369....5P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Krabbe, A. C. et al. - Diagnostic diagrams for ram pressure stripped candidates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1125K

New citation to:
The Infrared Ca II Triplet as Metallicity Indicator
by: Purandardas, Meenakshi et al. - Classification and characterization using HCT/HFOSC spectra of carbon stars selected from the HES survey
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369....5P

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Usman, Sam A. et al. - Multiple Populations and a CH Star Found in the 300S Globular Cluster Stellar Stream
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..241U

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Grondin, Steffani M. et al. - A catalogue of Galactic GEMS: Globular cluster Extra-tidal Mock Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..268G

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Watkins, Laura L. et al. - The Mass of the Large Magellanic Cloud from the Three-Dimensional Kinematics of its Globular Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240114458W

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Schiavon, Ricardo P. et al. - The APOGEE value-added catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1393S

