New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Setoguchi, Kenta et al. - Multiwavelength Spectral Energy Distribution Analysis of X-Ray Selected Active Galactic Nuclei at z = 0.2–0.8 in the Stripe 82 Region
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..246S

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Setoguchi, Kenta et al. - Multiwavelength Spectral Energy Distribution Analysis of X-Ray Selected Active Galactic Nuclei at z = 0.2–0.8 in the Stripe 82 Region
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..246S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Kong, Xiangzheng et al. - Research on the torpedo-shaped biomimetic MEMS vector wake detector
https://ui.adsabs.harvard.edu/abs/2024Meas..22614130K

