New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2022arXiv221101006C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2022arXiv221101006C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Moreno, Victor J. Forouhar et al. - Galactic satellite systems in CDM, WDM and SIDM
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2849M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: López-Navas, E. et al. - The Type 1 and Type 2 AGN dichotomy according to their ZTF optical variability
https://ui.adsabs.harvard.edu/abs/2022arXiv221100770L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Golovin, Alex et al. - The Fifth Catalogue of Nearby Stars (CNS5)
https://ui.adsabs.harvard.edu/abs/2022arXiv221101449G

New citation to:
Open cluster kinematics with Gaia DR2
by: Palma-Bifani, P. et al. - Peering into the Young Planetary System AB Pic. Atmosphere, Orbit, Obliquity &amp; Second Planetary Candidate
https://ui.adsabs.harvard.edu/abs/2022arXiv221101474P

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Yang, Chengqun et al. - Constructing the Milky Way Stellar Halo in the Galactic Center by Direct Orbit Integration
https://ui.adsabs.harvard.edu/abs/2022arXiv221101534Y

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Jang, S. et al. - Chromosome maps of Globular Clusters from wide-field ground-based photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv221100650J

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Yang, Chengqun et al. - Constructing the Milky Way Stellar Halo in the Galactic Center by Direct Orbit Integration
https://ui.adsabs.harvard.edu/abs/2022arXiv221101534Y

