New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Minelli, Alice et al. - The metallicity distribution in the core of the Sagittarus dwarf spheroidal: minimising the metallicity biases
https://ui.adsabs.harvard.edu/abs/2022arXiv221106727M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chiang, Barry T. et al. - Can Ultralight Dark Matter Explain the Age$\unicode{x2013}$Velocity Dispersion Relation of the Milky Way Disc: A Revised and Improved Treatment
https://ui.adsabs.harvard.edu/abs/2022arXiv221107452C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Minelli, Alice et al. - The metallicity distribution in the core of the Sagittarus dwarf spheroidal: minimising the metallicity biases
https://ui.adsabs.harvard.edu/abs/2022arXiv221106727M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Westmeier, T. et al. - WALLABY Pilot Survey: Public release of HI data for almost 600 galaxies from phase 1 of ASKAP pilot observations
https://ui.adsabs.harvard.edu/abs/2022arXiv221107094W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aleo, P. D. et al. - The Young Supernova Experiment Data Release 1 (YSE DR1): Light Curves and Photometric Classification of 1975 Supernovae
https://ui.adsabs.harvard.edu/abs/2022arXiv221107128A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shobhana, Devika et al. - A Search for Missing Radio Sources at $z\gtrsim4$ Using Lyman Dropouts
https://ui.adsabs.harvard.edu/abs/2022arXiv221106915S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kou, Raphaël et al. - Cosmic Census: Relative Distributions of Dark Matter, Galaxies and Diffuse Gas
https://ui.adsabs.harvard.edu/abs/2022arXiv221107502K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cattorini, Federico et al. - A complete spectroscopic catalogue of local galaxies in the Northern spring sky -- Gas properties and nuclear activity in different environments
https://ui.adsabs.harvard.edu/abs/2022arXiv221106437C

