New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Graham, Alister W. et al. - Central X-ray point-sources found to be abundant in low-mass, late-type galaxies predicted to contain an intermediate-mass black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv211208599G

New citation to:
The origin of the cosmic soft X-ray background: optical identification of an extremely deep ROSAT survey
by: Calore, Francesca et al. - 511 keV line constraints on feebly interacting particles from supernovae
https://ui.adsabs.harvard.edu/abs/2021arXiv211208382C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Roberts, Ian D. et al. - LoTSS Jellyfish Galaxies III. The first identification of jellyfish galaxies in the Perseus cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv211208728R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Thulasidharan, Lekshmi et al. - Evidence of a vertical kinematic oscillation beyond the Radcliffe Wave
https://ui.adsabs.harvard.edu/abs/2021arXiv211208390T

