New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Uzundag, Murat et al. - A comprehensive search for hot subdwarf stars using Gaia and TESS. I. Pulsating hot subdwarf B stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.118U

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lagarde, N. et al. - <SUP>12</SUP>C/<SUP>13</SUP>C of Kepler giant stars: The missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..70L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bonifacio, P. et al. - High-speed stars. II. An unbound star, young stars, bulge metal-poor stars, and Aurora candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..91B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tang, Xin-Zhe et al. - Visit Nearby Halo Substructures Using LAMOST DR9 MRS Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...62T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sun, Weixiang et al. - On the Chemical and Kinematic Signatures of the Resonances of the Galactic Bar as Revealed by the LAMOST-APOGEE Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...965L...9S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lagarde, N. et al. - <SUP>12</SUP>C/<SUP>13</SUP>C of Kepler giant stars: The missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..70L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for bright galaxies at z = 0.01-0.3
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..191S

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Battle, Adam et al. - Challenges in Identifying Artificial Objects in the Near-Earth Object Population: Spectral Characterization of 2020 SO
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...96B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Suzuki, Yoshihisa et al. - The Milky Way tomography with Subaru Hyper Suprime-Cam. I. Halo substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..205S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lagarde, N. et al. - <SUP>12</SUP>C/<SUP>13</SUP>C of Kepler giant stars: The missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..70L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for bright galaxies at z = 0.01-0.3
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..191S

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
Radial velocities and metallicities from infrared Ca II triplet spectroscopy of open clusters . Berkeley 26, Berkeley 70, NGC 1798, and NGC 2266
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Golini, Giulia et al. - Ultra-deep imaging of NGC 1052-DF2 and NGC 1052-DF4 to unravel their origins
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..99G

New citation to:
Radial velocities and metallicities from infrared Ca ii triplet spectroscopy of open clusters. II. Berkeley 23, King 1, NGC 559, NGC 6603, and NGC 7245
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for bright galaxies at z = 0.01-0.3
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..191S

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Fritzewski, D. J. et al. - Age uncertainties of red giants due to cumulative rotational mixing of progenitors calibrated by asteroseismology
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.112F

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Fritzewski, D. J. et al. - Age uncertainties of red giants due to cumulative rotational mixing of progenitors calibrated by asteroseismology
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.112F

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

