New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the Metal-Poor Globular Cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022arXiv220409703B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409750B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the Metal-Poor Globular Cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022arXiv220409703B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409750B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409750B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the Metal-Poor Globular Cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022arXiv220409703B

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409750B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sarpa, Elena et al. - Tracing the environmental history of observed galaxies via extended fast action minimization method
https://ui.adsabs.harvard.edu/abs/2022arXiv220409709S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the Metal-Poor Globular Cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022arXiv220409703B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bonidie, Victoria et al. - Multiplicity Statistics of Stars in the Sagittarius Dwarf Spheroidal Galaxy: Comparison to the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409750B

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the Metal-Poor Globular Cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022arXiv220409703B

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the Metal-Poor Globular Cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022arXiv220409703B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the Metal-Poor Globular Cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022arXiv220409703B

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the Metal-Poor Globular Cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022arXiv220409703B

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Fernández-Trincado, José G. et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) I. An updated census of APOGEE N-rich giants across the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220409702F

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the Metal-Poor Globular Cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022arXiv220409703B

