New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Baron, Dalya et al. - PHANGS-ML: dissecting multiphase gas and dust in nearby galaxies using machine learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240204330B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sizemore, Logan et al. - A self-consistent data-driven model for determining stellar parameters from optical and near-IR spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240205184S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sizemore, Logan et al. - A self-consistent data-driven model for determining stellar parameters from optical and near-IR spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240205184S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Baron, Dalya et al. - PHANGS-ML: dissecting multiphase gas and dust in nearby galaxies using machine learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240204330B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sizemore, Logan et al. - A self-consistent data-driven model for determining stellar parameters from optical and near-IR spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240205184S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Whyley, Arthur et al. - Understanding the Nature of the Ultra-Steep Spectrum Diffuse Radio Source in the Galaxy Cluster Abell 272
https://ui.adsabs.harvard.edu/abs/2024arXiv240204876W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hviding, Raphael E. et al. - Spectroscopic Confirmation of Obscured AGN Populations from Unsupervised Machine Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240205169H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - Different dependence of narrow H$\alpha$ line luminosity on optical continuum luminosity between starforming galaxies and Type-2 AGN: globally negative AGN feedback in local Type-2 AGN?
https://ui.adsabs.harvard.edu/abs/2024arXiv240205365Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gupta, Saumya et al. - Search for Brown Dwarfs in IC 1396 with Subaru HSC: Interpreting the Impact of Environmental Factors on Sub-stellar Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240205207G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sizemore, Logan et al. - A self-consistent data-driven model for determining stellar parameters from optical and near-IR spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240205184S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Song, Yingxiao et al. - Cosmological Forecast of the Void Size Function Measurement from the CSST Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240205492S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Golini, Giulia et al. - Ultra-deep imaging of NGC1052-DF2 and NGC1052-DF4 to unravel their origins
https://ui.adsabs.harvard.edu/abs/2024arXiv240204304G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sizemore, Logan et al. - A self-consistent data-driven model for determining stellar parameters from optical and near-IR spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240205184S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Kreisch, Christina D. et al. - Atacama Cosmology Telescope: The persistence of neutrino self-interaction in cosmological measurements
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3501K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Fritzewski, D. J. et al. - Age uncertainties of red giants due to cumulative rotational mixing of progenitors calibrated by asteroseismology
https://ui.adsabs.harvard.edu/abs/2024arXiv240205168F

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Fritzewski, D. J. et al. - Age uncertainties of red giants due to cumulative rotational mixing of progenitors calibrated by asteroseismology
https://ui.adsabs.harvard.edu/abs/2024arXiv240205168F

