New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: An, Deokkeun et al. - A Blueprint for the Milky Way's Stellar Populations. V. 3D Local Dust Extinction
https://ui.adsabs.harvard.edu/abs/2024arXiv240414626A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gatto, Lara et al. - The extent and power of 'maintainance mode' feedback in MaNGA AGN
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1006G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: An, Deokkeun et al. - A Blueprint for the Milky Way's Stellar Populations. V. 3D Local Dust Extinction
https://ui.adsabs.harvard.edu/abs/2024arXiv240414626A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: González-Díaz, R. et al. - Bidimensional Exploration of the warm-Temperature Ionised gaS (BETIS) I. Showcase sample and first results
https://ui.adsabs.harvard.edu/abs/2023arXiv231114254G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mao, Yao-Yuan et al. - The SAGA Survey. III. A Census of 101 Satellite Systems around Milky Way-mass Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240414498M

