New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Russeil, D. et al. - A deep Hα survey of the Carina tangent arm direction
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..81R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pilyugin, L. S. et al. - Two sequences of spiral galaxies with different shapes of the metallicity gradients
https://ui.adsabs.harvard.edu/abs/2024arXiv240100458P

