New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - On the mass assembly history of the Milky Way: clues from its stellar halo
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369..107H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vitali, Sara et al. - Full Abundance Study of Two Newly Discovered Barium Giants
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...47V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bashi, Dolev et al. - Close Binary Fractions in accreted and in-situ Halo Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2323B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Huber, Daniel et al. - Stellar Models are Reliable at Low Metallicity: An Asteroseismic Age for the Ancient Very Metal-poor Star KIC 8144907
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...19H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jing, Tao et al. - On the Origin of Quenched but Gas-rich Regions at Kiloparsec Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...17J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Deng, Mingji et al. - A Potential Dynamical Origin of the Galactic Disk Warp: The Gaia–Sausage–Enceladus Major Merger
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...28D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vitali, Sara et al. - Full Abundance Study of Two Newly Discovered Barium Giants
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...47V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bashi, Dolev et al. - Close Binary Fractions in accreted and in-situ Halo Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2323B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cook, Todd L. et al. - Wide Area VISTA Extra-galactic Survey (WAVES): Unsupervised star-galaxy separation on the WAVES-Wide photometric input catalogue using UMAP and HDBSCAN
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2325C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yu, Zhibo et al. - Dust-Obscured Galaxies in the XMM-SERVS Fields: Selection, Multiwavelength Characterization, and Physical Nature
https://ui.adsabs.harvard.edu/abs/2024arXiv241018190Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reindl, Nicole et al. - Spectroscopic survey of faint planetary-nebula nuclei: VI. Seventeen hydrogen-rich central stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.366R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vitali, Sara et al. - Full Abundance Study of Two Newly Discovered Barium Giants
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...47V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Qiufan et al. - CLAP. I. Resolving miscalibration for deep learning-based galaxy photometric redshift estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv241019390L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Teixeira, G. et al. - Photometric redshifts probability density estimation from recurrent neural networks in the DECam local volume exploration survey data release 2
https://ui.adsabs.harvard.edu/abs/2024A&C....4900886T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: de Vos, K. et al. - From outskirts to core: the suppression and activation of radio AGN around galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2322D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jing, Tao et al. - On the Origin of Quenched but Gas-rich Regions at Kiloparsec Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...17J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Volnova, Alina A. et al. - Exploring the Universe with SNAD: Anomaly Detection in Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv241018875V

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Watts, Chandan et al. - A Tale of NGC 3785: The Formation of an Ultra-Diffuse Galaxy at the end of the Longest Tidal Tail
https://ui.adsabs.harvard.edu/abs/2024arXiv241018811W

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Cohen, Roger E. et al. - Scylla. III. The Outside-in Radial Age Gradient in the Small Magellanic Cloud and the Star Formation Histories of the Main Body, Wing, and Outer Regions
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...43C

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Cohen, Roger E. et al. - Scylla. II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...42C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Liu, Jia-hao et al. - Detection of extended gamma-ray emission in the vicinity of Cl Danks 1 and 2
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2347L

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Horta, Danny et al. - On the mass assembly history of the Milky Way: clues from its stellar halo
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369..107H

New citation to:
Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
by: Cohen, Roger E. et al. - Scylla. II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...42C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Horta, Danny et al. - On the mass assembly history of the Milky Way: clues from its stellar halo
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369..107H

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Cohen, Roger E. et al. - Scylla. II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...42C

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: De Leo, Michele et al. - Surviving the Waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2351D

New citation to:
Surviving the Waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
by: Cohen, Roger E. et al. - Scylla. III. The Outside-in Radial Age Gradient in the Small Magellanic Cloud and the Star Formation Histories of the Main Body, Wing, and Outer Regions
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...43C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cohen, Roger E. et al. - Scylla. III. The Outside-in Radial Age Gradient in the Small Magellanic Cloud and the Star Formation Histories of the Main Body, Wing, and Outer Regions
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...43C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: De Leo, Michele et al. - Surviving the Waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2351D

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Cohen, Roger E. et al. - Scylla. II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...42C

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Cohen, Roger E. et al. - Scylla. II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...42C

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Cohen, Roger E. et al. - Scylla. III. The Outside-in Radial Age Gradient in the Small Magellanic Cloud and the Star Formation Histories of the Main Body, Wing, and Outer Regions
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...43C

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: De Leo, Michele et al. - Surviving the Waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2351D

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Cohen, Roger E. et al. - Scylla. II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...42C

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: De Leo, Michele et al. - Surviving the Waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2351D

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Cohen, Roger E. et al. - Scylla. II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...42C

