New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: El-Badry, Kareem et al. - Birth of a Be star: an APOGEE search for Be stars forming through binary mass transfer
https://ui.adsabs.harvard.edu/abs/2022arXiv220105614E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nascimento, R. S. et al. - Optical properties of Peaked Spectrum radio sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...41N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Umeda, Hiroya et al. - EMPRESS. VII. Ionizing Spectrum Shapes of Extremely Metal-Poor Galaxies: Uncovering the Origins of Strong HeII and the Impact on Cosmic Reionization
https://ui.adsabs.harvard.edu/abs/2022arXiv220106593U

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Adams, Dominic et al. - Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
https://ui.adsabs.harvard.edu/abs/2022arXiv220106581A

