New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Huang, Bowen et al. - Stellar Loci. VIII. Photometric Metallicities for 100 Million Stars Based on Synthetic Gaia Colors
https://ui.adsabs.harvard.edu/abs/2024arXiv241019895H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lindberg, Christina W. et al. - Scylla IV: Intrinsic Stellar Properties and Line-of-Sight Dust Extinction Measurements Towards 1.5 Million Stars in the SMC and LMC
https://ui.adsabs.harvard.edu/abs/2024arXiv241019910L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gossage, Seth et al. - On Convective Turnover Times and Dynamos In Low-Mass Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241020000G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Campbell, J. L. et al. - Red Stellar Populations and Dust Extinction toward W3
https://ui.adsabs.harvard.edu/abs/2024arXiv241020194C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lindberg, Christina W. et al. - Scylla IV: Intrinsic Stellar Properties and Line-of-Sight Dust Extinction Measurements Towards 1.5 Million Stars in the SMC and LMC
https://ui.adsabs.harvard.edu/abs/2024arXiv241019910L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Shaw, Patrick et al. - Weak Lensing of the Lyman-alpha Forest from Simulated DESI Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241020014S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tian, Da-Chuan et al. - COSMIC: A Galaxy Cluster Finding Algorithm Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv241020083T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nemer, Ahmad et al. - A closer look at the origin of LINER emission and its connection to evolved stars with a machine learning classification scheme
https://ui.adsabs.harvard.edu/abs/2024arXiv241020156N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Yuting et al. - Extracting key information from spectroscopic galaxy surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3221W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Bowen et al. - Stellar Loci. VIII. Photometric Metallicities for 100 Million Stars Based on Synthetic Gaia Colors
https://ui.adsabs.harvard.edu/abs/2024arXiv241019895H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rohr, Eric et al. - The cooler past of the intracluster medium in TNG-Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv241019900R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Luo, Zhijian et al. - Cross-Survey Image Transformation: Enhancing SDSS and DECaLS Images to Near-HSC Quality for Advanced Astronomical Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv241020025L

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Sheikh, A. H. et al. - A Statistical, Photometric, and SED Analysis to Characterize the BSS Populations in Old Open Cluster: Berkeley 39
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.4031S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Sheikh, A. H. et al. - A Statistical, Photometric, and SED Analysis to Characterize the BSS Populations in Old Open Cluster: Berkeley 39
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.4031S

New citation to:
Mixing and spreading in stratified flow
by: Petchamé-Guerrero, Jordi et al. - An Improved Scheme for the Finite Difference Approximation of the Advective Term in the Heat or Solute Transport Equations
https://ui.adsabs.harvard.edu/abs/2024TPMed.tmp..110P

New citation to:
Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
by: Lindberg, Christina W. et al. - Scylla IV: Intrinsic Stellar Properties and Line-of-Sight Dust Extinction Measurements Towards 1.5 Million Stars in the SMC and LMC
https://ui.adsabs.harvard.edu/abs/2024arXiv241019910L

New citation to:
Irrigation enhances precipitation at the mountains downwind
by: Zampieri, Matteo et al. - Leveraging atmospheric moisture recycling in Saudi Arabia and neighboring countries for irrigation and afforestation planning
https://ui.adsabs.harvard.edu/abs/2024REnvC..24..124Z

New citation to:
Photopolymerization of glycidyl acrylate and glycidyl methacrylate investigated by differential photocalorimetry and FT-I.R.
by: Peer, Gernot et al. - Ester-Activated Vinyl Ethers as Chain Transfer Agents in Radical Photopolymerization of Methacrylates
https://ui.adsabs.harvard.edu/abs/2019MaMol..52.2691P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Deng, Yunfa et al. - Effect of energy on the interface morphologies and tensile-shear properties of the electromagnetic pulse welding T2/SS304 joints
https://ui.adsabs.harvard.edu/abs/2024MatL..37737482D

