New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gałan, Cezary et al. - Chemical abundance analysis of symbiotic giants. Metallicity and CNO abundance patterns in 14 northern S-type systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..918G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1209L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1209L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wang, Kun et al. - ESNet: Estimating Stellar Parameters from LAMOST Low-Resolution Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2023Univ....9..416W

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1057R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Shengdong et al. - MaNGA DynPop - II. Global stellar population, gradients, and star-formation histories from integral-field spectroscopy of 10K galaxies: link with galaxy rotation, shape, and total-density gradients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1022L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pace, Andrew B. et al. - The kinematics, metallicities, and orbits of six recently discovered Galactic star clusters with Magellan/M2FS spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1075P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1209L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Joshi, Yogesh C. et al. - Revisiting Galactic Disk and Spiral Arms Using Open Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..170J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paranjape, Aseem et al. - Model-agnostic cosmological constraints from the baryon acoustic oscillation feature in redshift space
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..700P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Merz, Grant et al. - Detection, instance segmentation, and classification for astronomical surveys with deep learning (DEEPDISC): DETECTRON2 implementation and demonstration with Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1122M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sharbaf, Zahra et al. - What drives the variance of galaxy spectra?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..585S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1209L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tokiwa, Akira et al. - Study of structural parameters and systemic proper motion of Sextans dwarf spheroidal galaxy with Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1310T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Kun et al. - ESNet: Estimating Stellar Parameters from LAMOST Low-Resolution Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2023Univ....9..416W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Joshi, Yogesh C. et al. - Revisiting Galactic Disk and Spiral Arms Using Open Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..170J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gao, Xinhua et al. - A clustering study of the old open cluster Trumpler 19
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...73G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1057R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Tinggui et al. - Science with the 2.5-meter Wide Field Survey Telescope (WFST)
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6609512W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Duffy, Laura et al. - The IRX-β relation in kpc-sized star-forming regions in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..904D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1209L

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1209L

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Joshi, Yogesh C. et al. - Revisiting Galactic Disk and Spiral Arms Using Open Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..170J

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1057R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ertini, K. et al. - SN 2021gno: a calcium-rich transient with double-peaked light curves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..279E

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Pace, Andrew B. et al. - The kinematics, metallicities, and orbits of six recently discovered Galactic star clusters with Magellan/M2FS spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1075P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Joshi, Yogesh C. et al. - Revisiting Galactic Disk and Spiral Arms Using Open Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..170J

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Wang, Tinggui et al. - Science with the 2.5-meter Wide Field Survey Telescope (WFST)
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6609512W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Duffy, Laura et al. - The IRX-β relation in kpc-sized star-forming regions in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..904D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tanaka, Masayuki et al. - Galaxy Cruise: Deep Insights into Interacting Galaxies in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...75T

New citation to:
3D kinematics and age distribution of the open cluster population
by: Joshi, Yogesh C. et al. - Revisiting Galactic Disk and Spiral Arms Using Open Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..170J

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Joshi, Yogesh C. et al. - Revisiting Galactic Disk and Spiral Arms Using Open Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..170J

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Pace, Andrew B. et al. - The kinematics, metallicities, and orbits of six recently discovered Galactic star clusters with Magellan/M2FS spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1075P

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Joshi, Yogesh C. et al. - Revisiting Galactic Disk and Spiral Arms Using Open Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..170J

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1209L

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Wang, Kun et al. - ESNet: Estimating Stellar Parameters from LAMOST Low-Resolution Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2023Univ....9..416W

