New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Morganti, Raffaella - What Have We Learned about the Life Cycle of Radio Galaxies from New Radio Surveys
https://ui.adsabs.harvard.edu/abs/2024Galax..12...11M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Belmonte, Maria Teresa et al. - Accurate new atomic data for Galactic Surveys
https://ui.adsabs.harvard.edu/abs/2024IAUS..371..111B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Santos, Ângela R. G. et al. - Kepler main-sequence solar-like stars: surface rotation and magnetic-activity evolution
https://ui.adsabs.harvard.edu/abs/2024FrASS..1156379S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sheng, Y. et al. - Revealing High-z Fermi-LAT BL Lacs Using Swift and SARA Data with Photometric Analysis
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...63S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shvartzvald, Y. et al. - ULTRASAT: A Wide-field Time-domain UV Space Telescope
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...74S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tolamatti, Anilkumar et al. - Central Engine and Spectral Energy Distribution Properties of High Redshift Gamma Ray Blazars
https://ui.adsabs.harvard.edu/abs/2024Galax..12...10T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Sheng, Y. et al. - Revealing High-z Fermi-LAT BL Lacs Using Swift and SARA Data with Photometric Analysis
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...63S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Smith, Brent M. et al. - Lyman Continuum Emission from Active Galactic Nuclei at 2.3 ≲ z ≲ 3.7 in the UVCANDELS Fields
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...73S

