New citation to:
Formation of short-period planets by disc migration
by: Millholland, Sarah C. et al. - Edge-of-the-Multis: Evidence for a Transition in the Outer Architectures of Compact Multi-Planet Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220710068M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, L. et al. - A measure of cosmological distance using the \civ\ Baldwin effect in quasars
https://ui.adsabs.harvard.edu/abs/2022arXiv220709456H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Osinga, E. et al. - The detection of cluster magnetic fields via radio source depolarisation
https://ui.adsabs.harvard.edu/abs/2022arXiv220709717O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: La Mura, G. et al. - The relation between optical and $\gamma$-ray emission in BL Lac sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220709764L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Schaerer, D. et al. - First look with JWST spectroscopy: $z \sim 8$ galaxies resemble local analogues
https://ui.adsabs.harvard.edu/abs/2022arXiv220710034S

