New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sánchez, S. F. et al. - The WHaD diagram: Classifying the ionizing source with one single emission line
https://ui.adsabs.harvard.edu/abs/2023arXiv231110573S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dumerchat, Tyann et al. - Galaxy clustering multi-scale emulation
https://ui.adsabs.harvard.edu/abs/2023arXiv231110425D

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Smith, Simon E. T. et al. - The discovery of the faintest known Milky Way satellite using UNIONS
https://ui.adsabs.harvard.edu/abs/2023arXiv231110147S

