New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, B. et al. - Empirical derivation of the metallicity evolution with time and radius using TNG50 Milky Way and Andromeda analogues
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.352R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - The broken-exponential radial structure and larger size of the Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs...8.1302L

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - The broken-exponential radial structure and larger size of the Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs...8.1302L

New citation to:
OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Klein, M. et al. - The ACT-DR5 MCMF galaxy cluster catalog
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.322K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Valle, G. et al. - Stellar model tests and age determination for RGB stars from the APO-K2 catalogue
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.323V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Coppée, Q. et al. - The radial modes of stars with suppressed dipole modes
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.324C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Valle, G. et al. - Testing the asteroseismic estimates of stellar radii with surface brightness-colour relations and Gaia DR3 parallaxes: Red giants and red clump stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.327V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS): X. Probing the early chemical evolution of the Sagittarius dwarf galaxy with carbon abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.333S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, B. et al. - Empirical derivation of the metallicity evolution with time and radius using TNG50 Milky Way and Andromeda analogues
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.352R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Geier, S. et al. - A spectroscopic and kinematic survey of fast hot subdwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.368G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Posch, Laura et al. - The physical properties of Cluster Chains
https://ui.adsabs.harvard.edu/abs/2024arXiv241018080P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Saraf, Chandra Shekhar et al. - Effect of redshift bin mismatch on the cross correlation between the DESI Legacy Imaging Survey and the Planck CMB lensing potential
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.338S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Geier, S. et al. - A spectroscopic and kinematic survey of fast hot subdwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.368G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Saraf, Chandra Shekhar et al. - Effect of redshift bin mismatch on the cross correlation between the DESI Legacy Imaging Survey and the Planck CMB lensing potential
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.338S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bellazzini, M. et al. - Old massive clusters (and a nuclear star cluster?) in the tidal tails of NGC 5238
https://ui.adsabs.harvard.edu/abs/2024A&A...690L..12B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, M. et al. - The ACT-DR5 MCMF galaxy cluster catalog
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.322K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Coppée, Q. et al. - The radial modes of stars with suppressed dipole modes
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.324C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - The broken-exponential radial structure and larger size of the Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs...8.1302L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Martin, Jerome et al. - Vanilla Inflation Predicts Negative Running
https://ui.adsabs.harvard.edu/abs/2024arXiv240415089M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Saraf, Chandra Shekhar et al. - Effect of redshift bin mismatch on the cross correlation between the DESI Legacy Imaging Survey and the Planck CMB lensing potential
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.338S

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Fu, Sal Wanying et al. - Stellar Metallicities and Gradients in the Faint M31 Satellites Andromeda XVI and Andromeda XXVIII
https://ui.adsabs.harvard.edu/abs/2024ApJ...975....2F

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Valle, G. et al. - Stellar model tests and age determination for RGB stars from the APO-K2 catalogue
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.323V

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Valle, G. et al. - Testing the asteroseismic estimates of stellar radii with surface brightness-colour relations and Gaia DR3 parallaxes: Red giants and red clump stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.327V

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Gondoin, P. - Chemical abundances in nearby Sun-like stars and the history of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.369G

New citation to:
Photopolymerization of glycidyl acrylate and glycidyl methacrylate investigated by differential photocalorimetry and FT-I.R.
by: Yu, Han Sung et al. - Synthesis and Chemically Amplified Photo-Cross-Linking Reaction of a Polyimide Containing an Epoxy Group
https://ui.adsabs.harvard.edu/abs/1996MaMol..29.1144Y

New citation to:
Photopolymerization of glycidyl acrylate and glycidyl methacrylate investigated by differential photocalorimetry and FT-I.R.
by: Vatanparast, Ramin et al. - Monitoring of Curing of Polyurethane Polymers with Fluorescence Method
https://ui.adsabs.harvard.edu/abs/2000MaMol..33..438V

New citation to:
Photopolymerization of glycidyl acrylate and glycidyl methacrylate investigated by differential photocalorimetry and FT-I.R.
by: Oxman, Joe D. et al. - Evaluation of initiator systems for controlled and sequentially curable free-radical/cationic hybrid photopolymerizations
https://ui.adsabs.harvard.edu/abs/2005JPoSA..43.1747O

New citation to:
Photopolymerization of glycidyl acrylate and glycidyl methacrylate investigated by differential photocalorimetry and FT-I.R.
by: Buruiana, Tinca et al. - Preparation of siloxane-based urethane dimethacrylates carrying carboxylic groups and the effect of silver nanoparticles on the properties of composite polymer films
https://ui.adsabs.harvard.edu/abs/2012JPoSA..50..874B

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS): X. Probing the early chemical evolution of the Sagittarius dwarf galaxy with carbon abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.333S

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Fu, Sal Wanying et al. - Stellar Metallicities and Gradients in the Faint M31 Satellites Andromeda XVI and Andromeda XXVIII
https://ui.adsabs.harvard.edu/abs/2024ApJ...975....2F

