New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Buch, Deveshi et al. - Milky Way-est: Cosmological Zoom-in Simulations with Large Magellanic Cloud and Gaia-Sausage-Enceladus Analogs
https://ui.adsabs.harvard.edu/abs/2024arXiv240408043B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-Time Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240408059D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-Time Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240408059D

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-Time Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240408059D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-Time Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240408059D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wu, Hao et al. - Searching for Hyper-compact star clusters in the Milky Way using LAMOST and Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240408234W

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Kamieneski, Patrick S. et al. - Birds of a Feather: Resolving Stellar Mass Assembly With JWST/NIRCam in a Pair of Kindred $z \sim 2$ Dusty Star-forming Galaxies Lensed by the PLCK G165.7+67.0 Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240408058K

