New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Evans, F. A. et al. - Constraints on the Galactic Centre environment from Gaia hypervelocity stars II: The evolved population
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3469E

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Kroupa, Pavel et al. - Asymmetrical tidal tails of open star clusters: stars crossing their cluster's práh<SUP>†</SUP> challenge Newtonian gravitation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3613K

New citation to:
MEGARA, the R=6000-20000 IFU and MOS of GTC
by: Wang, Anzhi et al. - A Fast and High-precision Alignment Method for IFU Based on Optical Interferometry and Fresnel Diffraction
https://ui.adsabs.harvard.edu/abs/2022PASP..134j4503W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - The impact of environment on the lives of disc galaxies as revealed by SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3723Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bik, A. et al. - Spatially resolved gas and stellar kinematics in compact starburst galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.161B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Si-Yue et al. - The EDGE-CALIFA survey: The role of spiral arms and bars in driving central molecular gas concentrations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.175Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Duarte Puertas, S. et al. - Mass-metallicity and star formation rate in galaxies: A complex relation tuned to stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.186D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, Fengwu et al. - Do post-starburst galaxies host compact molecular gas reservoirs?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517L.126S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bobylev, V. V. et al. - Kinematics of the Galaxy from Young Open Star Clusters with Data from the Gaia EDR3 Catalogue
https://ui.adsabs.harvard.edu/abs/2022AstL...48....9B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bhattacharya, Souradeep et al. - A Gaia EDR3 search for tidal tails in disintegrating open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3525B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kroupa, Pavel et al. - Asymmetrical tidal tails of open star clusters: stars crossing their cluster's práh<SUP>†</SUP> challenge Newtonian gravitation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3613K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Doorenbos, Lars et al. - ULISSE: A tool for one-shot sky exploration and its application for detection of active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.171D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Abareshi, B. et al. - Overview of the Instrumentation for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2022AJ....164..207A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dey, Subhrata et al. - Low-frequency Radio Continuum Imaging and SED Modeling of 11 LIRGs: Radio-only and FUV to Radio Bands
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..152D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Millán-Irigoyen, I. et al. - Stellar Populations in type Ia supernova host galaxies at intermediate-high redshift: Star formation and metallicity enrichment histories
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3312M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Doorenbos, Lars et al. - ULISSE: A tool for one-shot sky exploration and its application for detection of active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.171D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mazumder, Aishrila et al. - A study on the clustering properties of radio-selected sources in the Lockman Hole region at 325 MHz
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3407M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - The impact of environment on the lives of disc galaxies as revealed by SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3723Z

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Bhattacharya, Souradeep et al. - A Gaia EDR3 search for tidal tails in disintegrating open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3525B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Belvedersky, M. I. et al. - SRGz: Building an Optical Cross-Match Model for the X-ray SRG/eROSITA Sources Using the Lockman Hole Data
https://ui.adsabs.harvard.edu/abs/2022AstL...48..109B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ballardini, Mario et al. - On the primordial origin of the smoothing excess in the Planck temperature power spectrum in light of LSS data
https://ui.adsabs.harvard.edu/abs/2022JCAP...10..083B

New citation to:
3D kinematics and age distribution of the open cluster population
by: Bobylev, V. V. et al. - Kinematics of the Galaxy from Young Open Star Clusters with Data from the Gaia EDR3 Catalogue
https://ui.adsabs.harvard.edu/abs/2022AstL...48....9B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Bhattacharya, Souradeep et al. - A Gaia EDR3 search for tidal tails in disintegrating open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3525B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Chan, Man Ho et al. - There is no universal acceleration scale in galaxies
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp..109C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mosenkov, Aleksandr V. et al. - Unveiling the Nature of Polar-ring Galaxies from Deep Imaging
https://ui.adsabs.harvard.edu/abs/2022RAA....22k5003M

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Carretta, Eugenio - Multiple stellar populations in the high-temperature regime: Potassium abundances in the globular cluster M 54 (NGC 6715)
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.177C

