New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhou, Yuan et al. - The Circular Velocity Curve of the Milky Way from 5 to 25 kpc using luminous red giant branch star
https://ui.adsabs.harvard.edu/abs/2022arXiv221210393Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Callingham, J. R. et al. - V-LoTSS: The Circularly-Polarised LOFAR Two-metre Sky Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221209815C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: An, Tao et al. - Is the X-ray bright z = 5.5 quasar SRGE J170245.3+130104 a blazar?
https://ui.adsabs.harvard.edu/abs/2022arXiv221210113A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Yuan et al. - The Circular Velocity Curve of the Milky Way from 5 to 25 kpc using luminous red giant branch star
https://ui.adsabs.harvard.edu/abs/2022arXiv221210393Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodriguez, Facundo et al. - Anisotropic correlation functions as tracers of central galaxy alignments in simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221209781R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dutta, Sushant et al. - Search and characterization of remnant radio galaxies in the XMM$-$LSS deep field
https://ui.adsabs.harvard.edu/abs/2022arXiv221210133D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zhou, Yuan et al. - The Circular Velocity Curve of the Milky Way from 5 to 25 kpc using luminous red giant branch star
https://ui.adsabs.harvard.edu/abs/2022arXiv221210393Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Seppi, R. et al. - Offset between X-ray and optical centers in clusters of galaxies: connecting eROSITA data and simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221210107S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Yuan et al. - The Circular Velocity Curve of the Milky Way from 5 to 25 kpc using luminous red giant branch star
https://ui.adsabs.harvard.edu/abs/2022arXiv221210393Z

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Dudkovskaia, A. V. et al. - Drift kinetic theory of the NTM magnetic islands in a finite beta general geometry tokamak plasma
https://ui.adsabs.harvard.edu/abs/2023NucFu..63a6020D

