New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Mengmeng et al. - The impact of UV spectra on searches for extremely metal-poor stars: A study for future CSST observations
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..21Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Yuan, Zhen et al. - Could very low-metallicity stars with rotation-dominated orbits have been driven by the bar?
https://ui.adsabs.harvard.edu/abs/2024A&A...691L...1Y

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..28K

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dong, Yiwei et al. - 3D Morphology and Motions of the Canis Major Region from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024AJ....168..225D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kerr, Ronan et al. - SPYGLASS. V. Spatially and Temporally Structured Star-forming Environments in the Cepheus-Hercules Complex
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...99K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zandivarez, A. et al. - Compact groups of galaxies in GAMA: Probing the densest minor systems at intermediate redshifts
https://ui.adsabs.harvard.edu/abs/2024A&A...691A...6Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Radinović, Slađana et al. - Alcock–Paczyński effect on void-finding: Implications for void-galaxy cross-correlation modelling
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..39R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kundu, Rownak et al. - Gravitational lensing of dark energy models and ΛCDM using observational data in loop quantum cosmology
https://ui.adsabs.harvard.edu/abs/2024JHEAp..43..239K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zandivarez, A. et al. - Compact groups of galaxies in GAMA: Probing the densest minor systems at intermediate redshifts
https://ui.adsabs.harvard.edu/abs/2024A&A...691A...6Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bhardwaj, Mohit et al. - Selection bias obfuscates the discovery of fast radio burst sources
https://ui.adsabs.harvard.edu/abs/2024Natur.634.1065B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Radinović, Slađana et al. - Alcock–Paczyński effect on void-finding: Implications for void-galaxy cross-correlation modelling
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..39R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cheng, Peng et al. - Fine-grained photometric classification using multi-model fusion method with redshift estimation
https://ui.adsabs.harvard.edu/abs/2024JHEAp..43..198C

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..28K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Pessa, Ismael et al. - A galactic outflow traced by its extended Mg II emission out to a ∼30 kpc radius in the Hubble Ultra Deep Field with MUSE
https://ui.adsabs.harvard.edu/abs/2024A&A...691A...5P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Deconto-Machado, A. et al. - Exploring the links between quasar winds and radio emission along the main sequence at high redshift
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..15D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..28K

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Euclid Collaboration et al. - Euclid preparation: XLIX. Selecting active galactic nuclei using observed colours
https://ui.adsabs.harvard.edu/abs/2024A&A...691A...1E

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..28K

New citation to:
Open cluster kinematics with Gaia DR2
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..28K

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Matteuzzi, Massimiliano et al. - Anomalously low-mass core-He-burning star in NGC 6819 as a post-common-envelope phase product
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..17M

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Li, Zhuowen et al. - A Possible Formation Scenario of the Gaia BH1: Inner Binary Merger in Triple Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L...8L

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

