New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230205479L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cao, Zhetai et al. - Extinction of Taurus, Orion, Perseus and California Molecular Clouds Based on the LAMOST, 2MASS and Gaia surveys I: Three-dimensional Extinction and Structure
https://ui.adsabs.harvard.edu/abs/2023arXiv230206306C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230205479L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Géron, Tobias et al. - Galaxy Zoo: Kinematics of strongly and weakly barred galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230205464G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230205479L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gordon, Alexa C. et al. - The Demographics, Stellar Populations, and Star Formation Histories of Fast Radio Burst Host Galaxies: Implications for the Progenitors
https://ui.adsabs.harvard.edu/abs/2023arXiv230205465G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tramonte, Denis et al. - Exploring the mass and redshift dependence of the cluster pressure profile with stacks on thermal SZ maps
https://ui.adsabs.harvard.edu/abs/2023arXiv230206266T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tokiwa, Akira et al. - Study of structural parameters and systemic proper motion of Sextans dwarf spheroidal galaxy with Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2023arXiv230206071T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Géron, Tobias et al. - Galaxy Zoo: Kinematics of strongly and weakly barred galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230205464G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230205479L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230205479L

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230205479L

