New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lagarde, N. et al. - Deciphering the evolution of the Milky Way discs: Gaia APOGEE Kepler giant stars and the Besançon Galaxy Model
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..13L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Antipova, A. V. et al. - Orientation of the Spins of Flat Galaxies Relative to Filaments of a Large-Scale Structure of the Universe
https://ui.adsabs.harvard.edu/abs/2021AstBu..76..248A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lagarde, N. et al. - Deciphering the evolution of the Milky Way discs: Gaia APOGEE Kepler giant stars and the Besançon Galaxy Model
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..13L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Paronyan, G. M. et al. - Catalog of X-Ray Active Galactic Nuclei Based on ROSAT BSC and FSC Sources
https://ui.adsabs.harvard.edu/abs/2021Ap.....64..277P

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Lagarde, N. et al. - Deciphering the evolution of the Milky Way discs: Gaia APOGEE Kepler giant stars and the Besançon Galaxy Model
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..13L

