New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sagear, Sheila et al. - zoomies: A Tool to Infer Stellar Age from Vertical Action in Gaia Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...49S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gray, Laurin M. et al. - Rotational Velocities and Radii Estimates of Low-Mass Pre-Main Sequence Stars in NGC 2264
https://ui.adsabs.harvard.edu/abs/2024arXiv241205401G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ting, Yuan-Sen - Why Machine Learning Models Systematically Underestimate Extreme Values
https://ui.adsabs.harvard.edu/abs/2024arXiv241205806T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kimsey-Miller, Brooke et al. - The Environments of Green Pea Galaxies. II. The Hα Dot Sample
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...79K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hu, Guozhen et al. - Investigating lower limit of metallicity for Galactic thin disk
https://ui.adsabs.harvard.edu/abs/2024arXiv241206187H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hu, Guozhen et al. - Investigating lower limit of metallicity for Galactic thin disk
https://ui.adsabs.harvard.edu/abs/2024arXiv241206187H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Stoppacher, D. et al. - A semi-analytical perspective on massive red galaxies: I. Assembly history, environment &amp; redshift evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241205745S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chávez Ortiz, Óscar A. et al. - The Lyα Dependence on Nebular Properties from the HETDEX and MOSDEF Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..107C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hu, Guozhen et al. - Investigating lower limit of metallicity for Galactic thin disk
https://ui.adsabs.harvard.edu/abs/2024arXiv241206187H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kimsey-Miller, Brooke et al. - The Environments of Green Pea Galaxies. II. The Hα Dot Sample
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...79K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: García-Vargas, M. L. et al. - Unveiling gas kinematics and stellar populations in H II regions inside the low-metallicity dwarf nearby galaxy SDSSJ0859 + 3923 with MEGARA at the GTC
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3088G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Groeneveld, C. et al. - Serendipitous decametre detection of ultra steep spectrum radio emission in Abell 655
https://ui.adsabs.harvard.edu/abs/2024arXiv241205360G

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Ting, Yuan-Sen - Why Machine Learning Models Systematically Underestimate Extreme Values
https://ui.adsabs.harvard.edu/abs/2024arXiv241205806T

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Forbes, Duncan A. et al. - Why do some Ultra Diffuse Galaxies have Rich Globular Cluster Systems?
https://ui.adsabs.harvard.edu/abs/2024arXiv241206155F

New citation to:
Irrigation enhances precipitation at the mountains downwind
by: Wang, Xuanxuan et al. - Improved understanding of how irrigated area expansion enhances precipitation recycling by land–atmosphere coupling
https://ui.adsabs.harvard.edu/abs/2024AgWM..29908904W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ud Din, Muhammad Aizaz et al. - Nanoporous CoCu layered double hydroxide nanoplates as bifunctional electrocatalyst for high performance overall water splitting
https://ui.adsabs.harvard.edu/abs/2023IJHE...48.5755U

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Weiqi et al. - Flower-like HEA/MoS<SUB loc="post">2</SUB>/MoP heterostructure based on interface engineering for efficient overall water splitting
https://ui.adsabs.harvard.edu/abs/2023IJHE...4829969C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Abd Elkodous, M. et al. - Al–SrTiO<SUB loc="post">3</SUB>/Au/CdS Z-schemes for the efficient photocatalytic H<SUB loc="post">2</SUB> production under visible light
https://ui.adsabs.harvard.edu/abs/2023IJHE...4833456A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Singh, Swati et al. - Hypes and hopes on the materials development strategies to produce ammonia at mild conditions
https://ui.adsabs.harvard.edu/abs/2023IJHE...4834700S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Wei-Hsin et al. - Analysis of ammonia combustion for decarbonization followed by selective non-catalytic reduction of nitrogen oxides
https://ui.adsabs.harvard.edu/abs/2023IJHE...4839553C

