New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Chun et al. - The value-added catalogue for LAMOST DR8 low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220109442W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wang, Chun et al. - The value-added catalogue for LAMOST DR8 low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220109442W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wallisch, Benjamin - Cosmological probes of light relics
https://ui.adsabs.harvard.edu/abs/2018PhDT.......146W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Makarov, D. et al. - The Edge-on Galaxies in the Pan-STARRS survey (EGIPS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220108888M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Green, Paul J. et al. - The Time Domain Spectroscopic Survey: Changing-Look Quasar Candidates from Multi-Epoch Spectroscopy in SDSS-IV
https://ui.adsabs.harvard.edu/abs/2022arXiv220109123G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Roy, Nandan et al. - Quintessence or Phantom: Study of scalar field dark energy models through a general parametrization of the Hubble parameter
https://ui.adsabs.harvard.edu/abs/2022arXiv220109306R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sohn, Jubee et al. - Co-evolution of the Brightest Cluster Galaxies and their Host Clusters in Illustris-TNG
https://ui.adsabs.harvard.edu/abs/2022arXiv220108853S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Tanda et al. - Asteroseismology of 3,642 Kepler Red Giants: Correcting the Scaling Relations based on Detailed Modeling
https://ui.adsabs.harvard.edu/abs/2022arXiv220109577L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Göppl, C. et al. - Gaia EDR3 distances of the young stellar clusters in the extended Carina Nebula complex
https://ui.adsabs.harvard.edu/abs/2022arXiv220109097G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Chun et al. - The value-added catalogue for LAMOST DR8 low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220109442W

