New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Acerbi, Francesco et al. - Photometric study and absolute parameters of four short period W UMa binary stars of late spectral classes
https://ui.adsabs.harvard.edu/abs/2022NewA...9701873A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ritter, A. et al. - Research Progress Based on Gaia DR2 and the Comparison of the Gaia Proper Motions to the Galaxia Model of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022JPhCS2287a2036R

