New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Neumann, Justus et al. - Azimuthal Variations of Stellar Populations in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240918180N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jo, Yun-A et al. - Asteroseismic Searching for Environmental Influence in Star Clusters Observed by Kepler/K2
https://ui.adsabs.harvard.edu/abs/2024JKAS...57..145J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Neumann, Justus et al. - Azimuthal Variations of Stellar Populations in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240918180N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Šiljeg, Barbara et al. - Photometry and kinematics of dwarf galaxies from the Apertif HI survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240918825S

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Jo, Yun-A et al. - Asteroseismic Searching for Environmental Influence in Star Clusters Observed by Kepler/K2
https://ui.adsabs.harvard.edu/abs/2024JKAS...57..145J

New citation to:
Finite-element formulation for solving the hydrodynamic flow equation under radial flow conditions
by: Ren, Zhengyong et al. - Object-oriented implementation of 3D DC adaptive finite-element method
https://ui.adsabs.harvard.edu/abs/2010FrESC...4..229R

