New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Li, Yangyang et al. - LOTUS: A (non-)LTE Optimization Tool for Uniform derivation of Stellar atmospheric parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709415L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dey, Subhrata et al. - Low frequency radio continuum imaging and SED modeling of 11 LIRGs: radio-only and FUV to radio bands
https://ui.adsabs.harvard.edu/abs/2022arXiv220708929D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Yangyang et al. - LOTUS: A (non-)LTE Optimization Tool for Uniform derivation of Stellar atmospheric parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709415L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Messineo, Maria - ANDICAM I and J band monitoring of bright inner Galactic late-type stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220709160M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
3D kinematics and age distribution of the open cluster population
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
3D kinematics and age distribution of the open cluster population
by: Drew, Janet E. et al. - Radial velocities from far red spectra of Carina Arm O and early B stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220709206D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
Open cluster kinematics with Gaia DR2
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

