New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Millan-Irigoyen, I. et al. - Stellar Populations in type Ia supernova host galaxies at intermediate-high redshift: Star formation and metallicity enrichment histories
https://ui.adsabs.harvard.edu/abs/2022arXiv220910242M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yuan, Hailong et al. - ELM of ELM-WD: An extremely low mass hot donor star discovered in LAMOST survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220910386Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Secrest, Nathan - Optical-Radio Position Offsets are Inversely Correlated with AGN Photometric Variability
https://ui.adsabs.harvard.edu/abs/2022arXiv220909928S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Spite, M et al. - Detailed analysis of a sample of field metal-poor N-rich dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220910219S

