New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mahajan, Smriti et al. - An AstroSat/UVIT study of galaxies in the cluster Abell 2199
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..051M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Eisert, Lukas et al. - ERGO-ML: comparing IllustrisTNG and HSC galaxy images via contrastive learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.7411E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Clark, Peter et al. - Long-term follow-up observations of extreme coronal line emitting galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.7076C

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Sheikh, A. H. et al. - A statistical and multiwavelength photometric analysis of a young embedded open star cluster: IC 1590
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.7037S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ribeiro, A. L. B. et al. - The Kormendy relation of cluster galaxies in PPS regions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.7186R

