New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bashi, Dolev et al. - Searching for compact hierarchical triple systems candidates in astrometric binaries and accelerated solutions
https://ui.adsabs.harvard.edu/abs/2024arXiv241117819B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Ranaivomanana, P. et al. - Variability of hot sub-luminous stars and binaries: Machine learning analysis of Gaia DR3 multi-epoch photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv241118609R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bashi, Dolev et al. - Searching for compact hierarchical triple systems candidates in astrometric binaries and accelerated solutions
https://ui.adsabs.harvard.edu/abs/2024arXiv241117819B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data III. Panoramic view of the bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241118182K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rong, Yu et al. - Moderate Influence of Halo Spin on Stellar Mass Distributions in Dwarf and Massive Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241112210R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Ahmed, Nasser M. et al. - A deep investigation of the poorly studied open cluster King 18 using CCD VRI, Gaia DR3 and 2MASS
https://ui.adsabs.harvard.edu/abs/2024NatSR..1423777A

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data III. Panoramic view of the bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241118182K

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data III. Panoramic view of the bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241118182K

New citation to:
Meta-regression framework for energy consumption prediction in a smart city: A case study of Songdo in South Korea
by: Huang, Xuanjia et al. - Prediction method for the dynamic response of expressway lateritic soil subgrades on the basis of Bayesian optimization CatBoost
https://ui.adsabs.harvard.edu/abs/2024SDEE..18608943H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Jun et al. - Seismic performance improvement of continuous rigid-frame bridges with hybrid control system under near-fault ground motions
https://ui.adsabs.harvard.edu/abs/2023SDEE..16807858L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Meng, Fan et al. - Spatial heterogeneity of soil potassium geochemistry: A case study from Tianfu New Area, Chengdu, China
https://ui.adsabs.harvard.edu/abs/2024OERG...1700054M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Zhongxiang et al. - Centrifuge modeling of seismic response of saturated coral sand with wide gradation under offshore ground motions
https://ui.adsabs.harvard.edu/abs/2024SDEE..18508877Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhu, Yuntao et al. - AI-assisted analytical model of seismic displacement estimation for frictional isolated bridge portfolios under pulse-like ground motions
https://ui.adsabs.harvard.edu/abs/2024SDEE..18708991Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Pan, Xiongfeng et al. - Effect of marine ecological compensation policy on coastal water pollution: Evidence from China based on a multiple period difference-in-differences approach
https://ui.adsabs.harvard.edu/abs/2024ScTEn.92371469P

