New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Arroyo-Polonio, José María et al. - Binary star population of the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..95A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khoperskov, Sergey et al. - The stellar halo in Local Group Hestia simulations. III. Chemical abundance relations for accreted and in situ stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..91K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Maben, Sunayana et al. - A large sample of newly identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4554M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Maben, Sunayana et al. - A large sample of newly identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4554M

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2645R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grishin, Kirill et al. - YOLO-CL: Galaxy cluster detection in the SDSS with deep machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.101G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hayes, Christian R. et al. - GHOST Commissioning Science Results: Identifying a New Chemically Peculiar Star in Reticulum II
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...17H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belokurov, Vasily et al. - Nitrogen enrichment and clustered star formation at the dawn of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4456B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Maben, Sunayana et al. - A large sample of newly identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4554M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharma, Anubhav et al. - HI rich but low star formation galaxies in MaNGA: Physical properties and comparison to control samples
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2608S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Shengdong et al. - MaNGA DynPop - II. Global stellar population, gradients, and star-formation histories from integral-field spectroscopy of 10K galaxies: link with galaxy rotation, shape, and total-density gradients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2611L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pace, Andrew B. et al. - The Kinematics, Metallicities, and Orbits of Six Recently Discovered Galactic Star Clusters with Magellan/M2FS Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2657P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Filipp, Andreas et al. - Simulation-guided galaxy evolution inference: A case study with strong lensing galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.113F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sinha, Akriti et al. - Detailed study of the Boötes field using 300-500 MHz uGMRT observations: source properties and radio-infrared correlations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5311S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paranjape, Aseem et al. - Model-agnostic cosmological constraints from the baryon acoustic oscillation feature in redshift space
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2653P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Merz, Grant et al. - Detection, instance segmentation, and classification for astronomical surveys with deep learning (DeepDISC): Detectron2 implementation and demonstration with hyper suprime-cam data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2690M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2645R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Trefoloni, Bartolomeo et al. - The most luminous blue quasars at 3.0 &lt; z &lt; 3.3. III. LBT spectra and accretion parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.111T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Brogan, R. et al. - Still alive and kicking: A significant outburst in changing-look AGN Mrk 1018
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.116B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Smith, Rory et al. - BCG alignment with the locations of cluster members and the large-scale structure out to 10 R<SUB>200</SUB>
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4685S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Cheng-Yu et al. - Discovery of compact disc galaxies with high-surface brightness in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5025C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sinha, Akriti et al. - Detailed study of the Boötes field using 300-500 MHz uGMRT observations: source properties and radio-infrared correlations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5311S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zinn, Joel C. et al. - The effect of the adiabatic assumption on asteroseismic scaling relations for luminous red giants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2631Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Böhm, Vanessa et al. - Fast and efficient identification of anomalous galaxy spectra with neural density estimation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2654B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Moon, Jeongin et al. - First detection of the BAO signal from early DESI data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5406M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sharma, Anubhav et al. - HI rich but low star formation galaxies in MaNGA: Physical properties and comparison to control samples
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2608S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, Matthias et al. - RASS-MCMF: A full-sky X-ray selected galaxy cluster catalog
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2642K

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Mengistue, Shimeles Terefe et al. - Optical and near-UV spectroscopic properties of low-redshift jetted quasars in the main sequence context
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4474M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Şengül, Atinç Çağan et al. - Detecting Low-Mass Perturbers in Cluster Lenses using Curved Arc Bases
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2669S

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2645R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Abdullah, Mohamed H. et al. - Constraining Cosmological Parameters Using the Cluster Mass-Richness Relation
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...26A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ertini, K. et al. - SN 2021gno: a Calcium-rich transient with double-peaked light curves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2610E

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Pace, Andrew B. et al. - The Kinematics, Metallicities, and Orbits of Six Recently Discovered Galactic Star Clusters with Magellan/M2FS Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2657P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Dumont, T. - Angular momentum and lithium transport from main sequence to sub-giant and red giant low-mass stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.119D

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Arroyo-Polonio, José María et al. - Binary star population of the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..95A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Pace, Andrew B. et al. - The Kinematics, Metallicities, and Orbits of Six Recently Discovered Galactic Star Clusters with Magellan/M2FS Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2657P

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Belokurov, Vasily et al. - Nitrogen enrichment and clustered star formation at the dawn of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4456B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Maben, Sunayana et al. - A large sample of newly identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4554M

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Belokurov, Vasily et al. - Nitrogen enrichment and clustered star formation at the dawn of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4456B

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Arroyo-Polonio, José María et al. - Binary star population of the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..95A

