New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Özdarcan, Orkun - KIC 9028474: A Long-period Eclipsing Binary on a Highly Eccentric Orbit
https://ui.adsabs.harvard.edu/abs/2023AJ....166..215O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Huang, Yang et al. - Beyond Spectroscopy. II. Stellar Parameters for over 20 Million Stars in the Northern Sky from SAGES DR1 and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...65H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhou, Zeming et al. - NLTE Analysis of High-Resolution H-Band Spectra, V: Neutral Sodium
https://ui.adsabs.harvard.edu/abs/2023Univ....9..457Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Zhou, Zeming et al. - NLTE Analysis of High-Resolution H-Band Spectra, V: Neutral Sodium
https://ui.adsabs.harvard.edu/abs/2023Univ....9..457Z

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Zhou, Zeming et al. - NLTE Analysis of High-Resolution H-Band Spectra, V: Neutral Sodium
https://ui.adsabs.harvard.edu/abs/2023Univ....9..457Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Özdarcan, Orkun - KIC 9028474: A Long-period Eclipsing Binary on a Highly Eccentric Orbit
https://ui.adsabs.harvard.edu/abs/2023AJ....166..215O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Huang, Yang et al. - Beyond Spectroscopy. II. Stellar Parameters for over 20 Million Stars in the Northern Sky from SAGES DR1 and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...65H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Zeming et al. - NLTE Analysis of High-Resolution H-Band Spectra, V: Neutral Sodium
https://ui.adsabs.harvard.edu/abs/2023Univ....9..457Z

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Meyer, Daniel W. et al. - A fast simulation method for uncertainty quantification of subsurface flow and transport
https://ui.adsabs.harvard.edu/abs/2013WRR....49.2359M

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Beaudoin, A. et al. - Numerical assessment of 3-D macrodispersion in heterogeneous porous media
https://ui.adsabs.harvard.edu/abs/2013WRR....49.2489B

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Kang, Peter K. et al. - Anomalous Transport in Three-Dimensional Discrete Fracture Networks: Interplay Between Aperture Heterogeneity and Injection Modes
https://ui.adsabs.harvard.edu/abs/2020WRR....5627378K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Toward a Physical Understanding of Galaxy-Halo Alignment
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...45X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dgany, Yael et al. - Needle in a Haystack: Finding Supermassive Black Hole-related Flares in the Zwicky Transient Facility Public Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...57D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, Yang et al. - Beyond Spectroscopy. II. Stellar Parameters for over 20 Million Stars in the Northern Sky from SAGES DR1 and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...65H

New citation to:
Mixing and spreading in stratified flow
by: Pool, MaríA. et al. - A correction factor to account for mixing in Ghyben-Herzberg and critical pumping rate approximations of seawater intrusion in coastal aquifers
https://ui.adsabs.harvard.edu/abs/2011WRR....47.5506P

New citation to:
Mixing and spreading in stratified flow
by: Dentz, Marco et al. - Dispersion variance for transport in heterogeneous porous media
https://ui.adsabs.harvard.edu/abs/2013WRR....49.3443D

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Zhou, Zeming et al. - NLTE Analysis of High-Resolution H-Band Spectra, V: Neutral Sodium
https://ui.adsabs.harvard.edu/abs/2023Univ....9..457Z

