New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Conroy, Charlie et al. - Birth of the Galactic Disk Revealed by the H3 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220402989C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Conroy, Charlie et al. - Birth of the Galactic Disk Revealed by the H3 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220402989C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Philcox, Oliver H. E. et al. - Determining the Hubble Constant without the Sound Horizon: A $3.6\%$ Constraint on $H_0$ from Galaxy Surveys, CMB Lensing and Supernovae
https://ui.adsabs.harvard.edu/abs/2022arXiv220402984P

