New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Bolster, Diogo et al. - Mixing in confined stratified aquifers
https://ui.adsabs.harvard.edu/abs/2011JCHyd.120..198B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oei, Martijn S. S. L. et al. - Black hole jets on the scale of the cosmic web
https://ui.adsabs.harvard.edu/abs/2024Natur.633..537O

New citation to:
Mixing and spreading in stratified flow
by: Dentz, Marco et al. - Mixing, spreading and reaction in heterogeneous media: A brief review
https://ui.adsabs.harvard.edu/abs/2011JCHyd.120....1D

New citation to:
Mixing and spreading in stratified flow
by: Bouquain, J. et al. - Horizontal pre-asymptotic solute transport in a plane fracture with significant density contrasts
https://ui.adsabs.harvard.edu/abs/2011JCHyd.120..184B

New citation to:
Mixing and spreading in stratified flow
by: Bolster, Diogo et al. - Mixing in confined stratified aquifers
https://ui.adsabs.harvard.edu/abs/2011JCHyd.120..198B

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gao, Chunyu et al. - Temperature uniformity analysis and multi-objective optimization of a small-scale variable density alternating obliquely truncated microchannel
https://ui.adsabs.harvard.edu/abs/2023TSEP...3801652G

