New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Uzundag, Murat et al. - A comprehensive search for hot subdwarf stars using Gaia and TESS I. Pulsating hot subdwarf B stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240117707U

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kangas, Tuomas et al. - The enigmatic double-peaked stripped-envelope SN 2023aew
https://ui.adsabs.harvard.edu/abs/2024arXiv240117423K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liu, Dejian et al. - Molecular Bubble and Outflow in S Mon Revealed by Multiband Datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240117525L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cerdosino, M. C. et al. - Structure and large scale environment of galaxy pairs in the S-PLUS DR4
https://ui.adsabs.harvard.edu/abs/2024arXiv240200120C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: McCall, Callum et al. - Detection of an intranight optical hard-lag with colour variability in blazar PKS 0735+178
https://ui.adsabs.harvard.edu/abs/2024arXiv240200633M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: HyeongHan, Kim et al. - Weak-lensing detection of intracluster filaments in the Coma cluster
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp....9H

New citation to:
The origin of the cosmic soft X-ray background: optical identification of an extremely deep ROSAT survey
by: To, Chun-Hao et al. - Deciphering baryonic feedback with galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240200110T

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Mazzolari, Giovanni et al. - Heavily Obscured AGN detection: a Radio vs X-ray challenge
https://ui.adsabs.harvard.edu/abs/2024arXiv240200109M

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Huang, Ruoyun et al. - Driving factors behind multiple populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240117584H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gebretatios, Amanuel Gidey et al. - Rice husk waste into various template-engineered mesoporous silica materials for different applications: A comprehensive review on recent developments
https://ui.adsabs.harvard.edu/abs/2023Chmsp.31036843G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Tammina, Sai Kumar et al. - Advances and prospects of carbon dots for microplastic analysis
https://ui.adsabs.harvard.edu/abs/2023Chmsp.31337433T

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Huang-gen et al. - High-performance Cu/Mn modified ceramsite as a persulfate activator to degrade oxytetracycline in batch Erlenmeyer flask and continuous-flow fixed-bed column systems: An exploration of its practicability and non-radical mechanisms
https://ui.adsabs.harvard.edu/abs/2023Chmsp.33939677Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Yin et al. - Enhanced treatment of sludge drying condensate by A/O-MBR process: Microbial activity and community structure
https://ui.adsabs.harvard.edu/abs/2023Chmsp.34039911Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ma, Xin et al. - Regulation mechanism of hydrazine and hydroxylamine in nitrogen removal processes: A Comprehensive review
https://ui.adsabs.harvard.edu/abs/2024Chmsp.34740670M

