New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ha, Trung et al. - Turbulence in Milky Way Star-Forming Regions Traced by Young Stars and Gas
https://ui.adsabs.harvard.edu/abs/2022arXiv220500012H

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Sun, Qinghui et al. - WIYN Open Cluster Study: The Old Open Cluster, NGC 188, and a Re-evaluation of Lithium-Richness Among Red Giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220500631S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wasleske, Erik J. et al. - Variable AGN in the GALEX Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220500547W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kumar, P. Suresh et al. - Quintessence model of Tsallis holographic dark energy
https://ui.adsabs.harvard.edu/abs/2022NewA...9601829K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: XueGuang, Zhang - Are there larger stellar velocity dispersions in low redshift Type-1 AGN than in Type-2 AGN?
https://ui.adsabs.harvard.edu/abs/2022arXiv220500194X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sun, Qinghui et al. - WIYN Open Cluster Study: The Old Open Cluster, NGC 188, and a Re-evaluation of Lithium-Richness Among Red Giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220500631S

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Sun, Qinghui et al. - WIYN Open Cluster Study: The Old Open Cluster, NGC 188, and a Re-evaluation of Lithium-Richness Among Red Giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220500631S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wu, Qi-Qi et al. - SQUAB—I: The First Release of Strange QUasar Candidates With ABnormal Astrometric Characteristics From Gaia EDR3 and SDSS
https://ui.adsabs.harvard.edu/abs/2022FrASS...922768W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ha, Trung et al. - Turbulence in Milky Way Star-Forming Regions Traced by Young Stars and Gas
https://ui.adsabs.harvard.edu/abs/2022arXiv220500012H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hamer, Jacob H. et al. - Evidence for the Late Arrival of Hot Jupiters in Systems with High Host-star Obliquities
https://ui.adsabs.harvard.edu/abs/2022arXiv220500040H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hamer, Jacob H. et al. - Evidence for the Late Arrival of Hot Jupiters in Systems with High Host-star Obliquities
https://ui.adsabs.harvard.edu/abs/2022arXiv220500040H

New citation to:
Open cluster kinematics with Gaia DR2
by: Fleury, Leesa et al. - The Origin of Ultramassive White Dwarfs: Hints from Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220501015F

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Blas, D. - Dark matter properties from the Fornax globular cluster timing: dynamical friction and cored profiles
https://ui.adsabs.harvard.edu/abs/2022arXiv220500289B

