New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Serna, Javier et al. - Stellar Rotation of T Tauri Stars in the Orion Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..177S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Haining - Fuzzy Cluster Analysis: Application to Determining Metallicities for Very Metal-poor Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..183L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Boubert, Douglas et al. - A selection function toolbox for subsets of astronomical catalogues
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3389B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Obreja, Aura et al. - A first estimate of the Milky Way dark matter halo spin
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..15O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lucertini, F. et al. - Sulfur abundances in the Galactic bulge and disk
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..29L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lin, Jane et al. - Distances, extinctions, and stellar parameters for stars in SkyMapper DR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..433L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Serna, Javier et al. - Stellar Rotation of T Tauri Stars in the Orion Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..177S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Briday, M. et al. - Accuracy of environmental tracers and consequences for determining the Type Ia supernova magnitude step
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..22B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tsaprazi, Eleni et al. - The large-scale environment of thermonuclear and core-collapse supernovae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..366T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Jane et al. - Distances, extinctions, and stellar parameters for stars in SkyMapper DR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..433L

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey - II. Formation of the LMC's northern arm
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..445C

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Sharma, Sanjib et al. - The GALAH Survey: dependence of elemental abundances on age and metallicity for stars in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..734S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Boubert, Douglas et al. - A selection function toolbox for subsets of astronomical catalogues
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3389B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kim, Bokyoung et al. - Stars in the local galactic thick disk and halo in gaia EDR3: A catalogue of half a million local main-sequence stars with photometric metallicities
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3391K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gürkan, Gülay et al. - VLA Snapshot Continuum Survey of FRI Quasar Candidates Selected from the LOFAR Two-Metre Sky Survey (LoTSS)
https://ui.adsabs.harvard.edu/abs/2021arXiv211213160G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yoon, Yongmin et al. - Evidence for Impact of Galaxy Mergers on Stellar Kinematics of Early-type Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211213703Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lucertini, F. et al. - Sulfur abundances in the Galactic bulge and disk
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..29L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gatti, M. et al. - Dark Energy Survey Year 3 Results: clustering redshifts - calibration of the weak lensing source redshift distributions with redMaGiC and BOSS/eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1223G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gong, Tieliang et al. - Computationally Efficient Approximations for Matrix-based Renyi's Entropy
https://ui.adsabs.harvard.edu/abs/2021arXiv211213720G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Boubert, Douglas et al. - A selection function toolbox for subsets of astronomical catalogues
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3389B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Bokyoung et al. - Stars in the local galactic thick disk and halo in gaia EDR3: A catalogue of half a million local main-sequence stars with photometric metallicities
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3391K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Li-Li et al. - Stellar Populations of Galaxies in the LAMOST Spectral Survey
https://ui.adsabs.harvard.edu/abs/2022ApJS..258....9W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yuan, Anqi et al. - Discovery of a luminous starburst galaxy with hundreds of thousands of Wolf-Rayet stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..309Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lin, Jane et al. - Distances, extinctions, and stellar parameters for stars in SkyMapper DR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..433L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gatti, M. et al. - Dark Energy Survey Year 3 Results: clustering redshifts - calibration of the weak lensing source redshift distributions with redMaGiC and BOSS/eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1223G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ponder, Kara A. et al. - Are Type Ia Supernovae in Rest-frame H Brighter in More Massive Galaxies?
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..197P

New citation to:
MEGARA, the R=6000-20000 IFU and MOS of GTC
by: Carrasco, E. et al. - A new insight of AGC 198691 (Leoncino) galaxy with MEGARA at the GTC
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.6183C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Garro, E. R. et al. - Unveiling the nature of 12 new low-luminosity Galactic Globular Cluster Candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv211213591G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Marsden, Christopher et al. - The weak dependence of velocity dispersion on disk fractions, mass-to-light ratio and redshift: Implications for galaxy and black hole evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3384M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ibarra-Medel, H. et al. - The differences between mass- and light-derived structural parameters over time for MaNGA Elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211212799I

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Falocco, S. et al. - Automated algorithms to build active galactic nucleus classifiers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..161F

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Lucertini, F. et al. - Sulfur abundances in the Galactic bulge and disk
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..29L

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Lucertini, F. et al. - Sulfur abundances in the Galactic bulge and disk
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..29L

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Jha, Vivek Kumar et al. - A comparative study of the physical properties for a representative sample of Narrow and Broad-line Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3374J

New citation to:
First scientific observations with MEGARA at GTC
by: Carrasco, E. et al. - A new insight of AGC 198691 (Leoncino) galaxy with MEGARA at the GTC
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.6183C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey - II. Formation of the LMC's northern arm
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..445C

New citation to:
Open cluster kinematics with Gaia DR2 (Corrigendum)
by: Serna, Javier et al. - Stellar Rotation of T Tauri Stars in the Orion Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..177S

