New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.107H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...39H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Iyer, Aishwarya R. et al. - The SPHINX M-dwarf Spectral Grid. I. Benchmarking New Model Atmospheres to Derive Fundamental M-dwarf Properties
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...41I

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-metallicity Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...47G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vieira, Nicholas et al. - Spectroscopic r-Process Abundance Retrieval for Kilonovae. I. The Inferred Abundance Pattern of Early Emission from GW170817
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..123V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, Alexander C. et al. - Dynamical Data Mining Captures Disc-Halo Couplings that Structure Galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..492J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rey, Martin P. et al. - VINTERGATAN-GM: The cosmological imprints of early mergers on Milky-Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..506R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.107H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.107H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-metallicity Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...47G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Contursi, G. et al. - The cerium content of the Milky Way as revealed by Gaia DR3 GSP-Spec abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.106C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.107H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Spitoni, E. et al. - Beyond the two-infall model. I. Indications for a recent gas infall with Gaia DR3 chemical abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.109S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ji, Xihan et al. - The need for multicomponent dust attenuation in modeling nebular emission: Constraints from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.125J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...39H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tully, R. Brent et al. - Cosmicflows-4
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...94T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Yanan et al. - The radio detection and accretion properties of the peculiar nuclear transient AT 2019avd
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2417W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Desprez, G. et al. - Combining the CLAUDS and HSC-SSP surveys. U + grizy(+YJHK<SUB>s</SUB>) photometry and photometric redshifts for 18M galaxies in the 20 deg<SUP>2</SUP> of the HSC-SSP Deep and ultraDeep fields
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..82D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Spitoni, E. et al. - Beyond the two-infall model. I. Indications for a recent gas infall with Gaia DR3 chemical abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.109S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Müller, Ancla et al. - Multi-epoch variability of AT 2000ch (SN 2000ch) in NGC 3432. A radio continuum and optical study
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.130M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meng, Jiacheng et al. - Galaxy Populations in Groups and Clusters: Evidence for a Characteristic Stellar Mass Scale at M <SUB>∗</SUB> 10<SUP>9.5</SUP> M <SUB>⊙</SUB>
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...75M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Izquierdo, Paula et al. - Systematic uncertainties in the characterization of helium-dominated metal-polluted white dwarf atmospheres
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2843I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sattler, Natascha et al. - The vertical structure of the spiral galaxy NGC 3501: first stages of the formation of a thin metal-rich disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3066S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hayes, Matthew J. et al. - Spectral Shapes of the Lyα Emission from Galaxies. II. the influence of stellar properties and nebular conditions on the emergent Lyαprofiles
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..487H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lange, Johannes U. et al. - Constraints on S<SUB>8</SUB> from a full-scale and full-shape analysis of redshift-space clustering and galaxy-galaxy lensing in BOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..500L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ashcraft, Teresa A. et al. - Deep Large Binocular Camera r-band Observations of the GOODS-N Field
https://ui.adsabs.harvard.edu/abs/2023PASP..135b4101A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: González-Payo, J. et al. - Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.102G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Stoop, M. et al. - The early evolution of young massive clusters. The kinematic history of NGC 6611/M16
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.108S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Twarog, Bruce A. et al. - A uvbyCaHβ CCD Analysis of the Open Cluster Standard, M67, and Its Relation to NGC 752
https://ui.adsabs.harvard.edu/abs/2023AJ....165..105T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...39H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.107H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ji, Xihan et al. - The need for multicomponent dust attenuation in modeling nebular emission: Constraints from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.125J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kynoch, Daniel et al. - The SOUX AGN sample: SDSS-XMM-Newton optical, ultraviolet, and X-ray selected active galactic nuclei spanning a wide range of parameter space - sample definition
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2781K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lokken, Martine et al. - The simulated catalogue of optical transients and correlated hosts (SCOTCH)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2887L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Haochuan et al. - Residuals of an equilibrium model for the galaxy reveal a state of disequilibrium in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3329L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ashcraft, Teresa A. et al. - Deep Large Binocular Camera r-band Observations of the GOODS-N Field
https://ui.adsabs.harvard.edu/abs/2023PASP..135b4101A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tully, R. Brent et al. - Cosmicflows-4
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...94T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...39H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. II. Twenty New Giant Planets
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....1Y

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...39H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ashcraft, Teresa A. et al. - Deep Large Binocular Camera r-band Observations of the GOODS-N Field
https://ui.adsabs.harvard.edu/abs/2023PASP..135b4101A

New citation to:
3D kinematics and age distribution of the open cluster population
by: Contursi, G. et al. - The cerium content of the Milky Way as revealed by Gaia DR3 GSP-Spec abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.106C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Yang, Peng et al. - Kinematic-chemical Analysis and Time Tagging for the Diagonal Ridge Structure of the Galactic Outer Disk with LAMOST Red-giant Branch Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..110Y

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Twarog, Bruce A. et al. - A uvbyCaHβ CCD Analysis of the Open Cluster Standard, M67, and Its Relation to NGC 752
https://ui.adsabs.harvard.edu/abs/2023AJ....165..105T

New citation to:
Open cluster kinematics with Gaia DR2
by: Palma-Bifani, P. et al. - Peering into the young planetary system AB Pic. Atmosphere, orbit, obliquity, and second planetary candidate
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..90P

New citation to:
Open cluster kinematics with Gaia DR2
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...39H

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Contursi, G. et al. - The cerium content of the Milky Way as revealed by Gaia DR3 GSP-Spec abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.106C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-metallicity Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...47G

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-metallicity Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...47G

