New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nandakumar, Govind et al. - Combined APOGEE-GALAH stellar catalogues using the Cannon
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..232N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Carrillo, Andreia et al. - The relationship between age, metallicity, and abundances for disk stars in a simulated Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220411358C

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Nandakumar, Govind et al. - Combined APOGEE-GALAH stellar catalogues using the Cannon
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..232N

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Carrillo, Andreia et al. - The relationship between age, metallicity, and abundances for disk stars in a simulated Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220411358C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Nandakumar, Govind et al. - Combined APOGEE-GALAH stellar catalogues using the Cannon
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..232N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Podlesnyi, E. I. et al. - Constraints on the extragalactic magnetic field strength from blazar spectra based on 145 months of Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220411110P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aubert, Marie et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: growth rate of structure measurement from cosmic voids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..186A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nandakumar, Govind et al. - Combined APOGEE-GALAH stellar catalogues using the Cannon
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..232N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: López-Navas, E. et al. - Confirming new changing-look AGNs discovered through optical variability using a random forest-based light-curve classifier
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..57L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wen, Z. L. et al. - Clusters of galaxies up to z=1.5 identified from photometric data of the Dark Energy Survey and unWISE
https://ui.adsabs.harvard.edu/abs/2022arXiv220411215W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Boquan et al. - Chemical Evolution with Radial Mixing Redux: Extending beyond the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022arXiv220411413C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bai, Leya et al. - Discovery of extended structure around open cluster COIN-Gaia 13 based on Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220411160B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Aubert, Marie et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: growth rate of structure measurement from cosmic voids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..186A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nandakumar, Govind et al. - Combined APOGEE-GALAH stellar catalogues using the Cannon
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..232N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Podlesnyi, E. I. et al. - Constraints on the extragalactic magnetic field strength from blazar spectra based on 145 months of Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220411110P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Aubert, Marie et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: growth rate of structure measurement from cosmic voids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..186A

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Carrillo, Andreia et al. - The relationship between age, metallicity, and abundances for disk stars in a simulated Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220411358C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Carrillo, Andreia et al. - The relationship between age, metallicity, and abundances for disk stars in a simulated Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220411358C

New citation to:
Remnants of the Sagittarius Dwarf Spheroidal Galaxy around the Young Globular Cluster Palomar 12
by: Nie, Jundan et al. - Searching Extra-tidal Features around the Globular Cluster Whiting 1
https://ui.adsabs.harvard.edu/abs/2022arXiv220411064N

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Oakes, Elias K. et al. - Distances to Local Group Galaxies via Population II, Stellar Distance Indicators. II. The Fornax Dwarf Spheroidal
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..116O

