New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barquín-González, L. et al. - Extinction and AGN over host galaxy contrast effects on the optical spectroscopic classification of AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv240419544B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Narola, Harsh et al. - How well can modified gravitational wave propagation be constrained with strong lensing?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4064N

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Pozo, Alvaro et al. - Dwarf galaxies united by dark bosons
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3532P

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Pozo, Alvaro et al. - Dwarf galaxies united by dark bosons
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3532P

