New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Damsted, S. et al. - CODEX: Role of velocity substructure in the scaling relations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230708749D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jia, Yongle et al. - Identifying symbiotic stars with machine learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230707993J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cunningham, Emily C. et al. - Chemical Cartography of the Sagittarius Stream with Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230708730C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Piatti, Andrés E. - Revisiting the old end of the Milky Way open cluster age function
https://ui.adsabs.harvard.edu/abs/2023arXiv230708512P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Damsted, S. et al. - CODEX: Role of velocity substructure in the scaling relations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230708749D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - A candidate of binary black hole system in AGN with broad Balmer emission lines having quite different line widths
https://ui.adsabs.harvard.edu/abs/2023arXiv230709041Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Damsted, S. et al. - CODEX: Role of velocity substructure in the scaling relations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230708749D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Damsted, S. et al. - CODEX: Role of velocity substructure in the scaling relations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230708749D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gusev, Alexander S. - Regular chains of star formation regions in spiral arms and rings of disk galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230707803G

New citation to:
White Paper on MAAT@GTC
by: Pais, Helena et al. - Influence of the tetraneutron on the EoS under core-collapse supernovae and heavy-ion collisions conditions
https://ui.adsabs.harvard.edu/abs/2023arXiv230709418P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lohmann, F. S. et al. - The Origin of Massive Compact Galaxies: Lessons from IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230708911L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Yongli et al. - Analysis of the global trade network of the chip industry chain: Does the U.S.-China tech war matter?
https://ui.adsabs.harvard.edu/abs/2023Heliy...917092Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Celik, H. Kursat et al. - The state of additive manufacturing in dental research - A systematic scoping review of 2012-2022
https://ui.adsabs.harvard.edu/abs/2023Heliy...917462C

