New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Fengge et al. - Circularly polarized scalar induced gravitational waves from the Chern-Simons modified gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220512045Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Stroe, Andra et al. - The Host Galaxies of Hybrid Morphology Radio Sources
https://ui.adsabs.harvard.edu/abs/2022arXiv221009315S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Miaomiao et al. - Dust extinction map of the Galactic plane based on the VVV survey data
https://ui.adsabs.harvard.edu/abs/2022arXiv221009621Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Massive Early-Type Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221010043Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tozzi, Giulia et al. - The optically elusive, changing-look active nucleus in NGC 4156
https://ui.adsabs.harvard.edu/abs/2022arXiv221009341T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Massive Early-Type Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221010043Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lavie, B. et al. - Planetary system around LTT 1445A unveiled by ESPRESSO: Multiple planets in a triple M-dwarf system
https://ui.adsabs.harvard.edu/abs/2022arXiv221009713L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Abdullah, Mohamed H. et al. - Constraining Cosmological Parameters using the Cluster Mass-Richness Relation
https://ui.adsabs.harvard.edu/abs/2022arXiv221009530A

