New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pozhath, Ramya et al. - Chemical compositions of semiregular variable red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4823P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532....1S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi(Lucy) et al. - LMC stars and where to find them: inferring birth radii for external galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..411L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grand, Robert J. J. et al. - Overview and public data release of the augmented Auriga Project: cosmological simulations of dwarf and Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1558G

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Lucchesi, R. et al. - Extremely metal-poor stars in the Fornax and Carina dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.266L

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Mallinson, J. W. E. et al. - Titanium abundances in late-type stars. II. Grid of departure coefficients and application to a sample of 70 000 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...687A...5M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Pozhath, Ramya et al. - Chemical compositions of semiregular variable red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4823P

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Buder, S. et al. - Finding accreted stars in the Milky Way: clues from NIHAO simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1515B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pozhath, Ramya et al. - Chemical compositions of semiregular variable red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4823P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Koljonen, Karri I. I. et al. - Galaxy group-associated distances to very high energy gamma-ray emitting BL Lacs KUV 00311-1938 and S2 0109+22
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.5084K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532....1S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Koljonen, Karri I. I. et al. - The extreme coronal line emitter AT 2022fpx: varying optical polarization properties and late-time X-ray flare
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..112K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Yuxi(Lucy) et al. - LMC stars and where to find them: inferring birth radii for external galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..411L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without broad absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..424T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Buder, S. et al. - Finding accreted stars in the Milky Way: clues from NIHAO simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1515B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Looser, Tobias J. et al. - The stellar Fundamental Metallicity Relation: The correlation between stellar mass, star-formation rate and stellar metallicity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1562L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kerr, Ronan et al. - SPYGLASS. V. Spatially and Temporally Structured Star-Forming Environments in the Cepheus-Hercules Complex
https://ui.adsabs.harvard.edu/abs/2024arXiv240619530K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schroetter, Ilane et al. - MusE GAs FLOw and Wind (MEGAFLOW). XI. Scaling relations between outflows and host galaxy properties
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..39S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Le, Huynh Anh N. et al. - Active Galactic Nuclei and Star Formation in nearby Galaxies (AGNSTRONG). I. Sample and Strategy
https://ui.adsabs.harvard.edu/abs/2024AJ....168...36L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dutta, Saili et al. - H I imaging of a Blueberry galaxy suggests a merger origin
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.5140D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gondhalekar, Yash et al. - Systematic analysis of jellyfish galaxy candidates in Fornax, Antlia, and Hydra from the S-PLUS survey: a self-supervised visual identification aid
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..270G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ereza, Julia et al. - The UCHUU-GLAM BOSS and eBOSS LRG lightcones: Exploring clustering and covariance errors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1526E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: González-Díaz, R. et al. - Bidimensional Exploration of the warm-Temperature Ionised gaS (BETIS). I. Showcase sample and first results
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..20G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hoshi, Atsushi et al. - The Relationship of Supermassive Black Holes and Host Galaxies at z &lt; 4 in the Deep Optical Variability-selected Active Galactic Nuclei Sample in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...11H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Morrison, Sean et al. - A strong blend in the morning: studying the circumgalactic medium before cosmic noon with strong, blended Ly α forest systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532...32M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ereza, Julia et al. - The UCHUU-GLAM BOSS and eBOSS LRG lightcones: Exploring clustering and covariance errors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1526E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhong, Fucheng et al. - Galaxy Spectra neural Network (GaSNet). II. Using Deep Learning for Spectral Classification and Redshift Predictions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1569Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chandola, Yogesh et al. - FAST survey of H I and OH absorption towards extragalactic radio sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240620026C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Morrison, Sean et al. - A strong blend in the morning: studying the circumgalactic medium before cosmic noon with strong, blended Ly α forest systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532...32M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Song, Yingxiao et al. - Cosmological Forecast of the Void Size Function measurement from the CSST spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1550S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Vejar, George - Planets and Planetary Nebulae: Different Evolutionary Pathways in the Stellar Life Cycle
https://ui.adsabs.harvard.edu/abs/2022PhDT........13V

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532....1S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ding, Jiani et al. - A new measurement of the mean transmitted flux in the Lyman-α and Lyman-β forest
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1537D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: D'Eugenio, Francesco et al. - The hyperplane of early-type galaxies: Using stellar population properties to increase the precision and accuracy of the fundamental plane as a distance indicator
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1551D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Deka, P. P. et al. - MALS discovery of a rare H I 21 cm absorber at z ∼ 1.35: Origin of the absorbing gas in powerful active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..50D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Garrappa, S. et al. - Fermi-LAT follow-up observations in seven years of real-time high-energy neutrino alerts
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..59G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dutta, Saili et al. - H I imaging of a Blueberry galaxy suggests a merger origin
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.5140D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casado, Juan et al. - Open superclusters. I. The most populated primordial groups of open clusters in the third quadrant of the Galactic disk
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..52C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Sharma, Megha et al. - Partial tidal disruption events: the elixir of life
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532...89S

New citation to:
Open cluster kinematics with Gaia DR2
by: Casado, Juan et al. - Open superclusters. I. The most populated primordial groups of open clusters in the third quadrant of the Galactic disk
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..52C

New citation to:
Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
by: Lu, Yuxi(Lucy) et al. - LMC stars and where to find them: inferring birth radii for external galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..411L

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Pozhath, Ramya et al. - Chemical compositions of semiregular variable red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4823P

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Hota, Sipra et al. - UVIT Study of the MAgellanic Clouds (U-SMAC) - I. Recent star formation history and kinematics of the Shell region in the north-eastern Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..322H

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Lucchesi, R. et al. - Extremely metal-poor stars in the Fornax and Carina dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.266L

