New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Anguiano, Borja et al. - White Dwarf Binaries across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022AJ....164..126A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Anguiano, Borja et al. - White Dwarf Binaries across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022AJ....164..126A

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Anguiano, Borja et al. - White Dwarf Binaries across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022AJ....164..126A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Anguiano, Borja et al. - White Dwarf Binaries across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022AJ....164..126A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cano-Díaz, M. et al. - SDSS-IV MaNGA: The MaNGA Dwarf Galaxy Sample Presentation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..127C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Greener, Michael J. et al. - SDSS-IV MaNGA: the chemical co-evolution of gas and stars in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1275G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ilha, Gabriele S. et al. - Active galactic nuclei signatures in Red Geyser galaxies from Gemini GMOS-IFU observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1442I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bizyaev, D. et al. - SDSS IV MaNGA - star-formation driven biconical outflows in face-on galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2277B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chapman, Michael J. et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: measurement of the growth rate of structure from the small-scale clustering of the luminous red galaxy sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..617C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chies-Santos, Ana L. et al. - J-PLUS: a catalogue of globular cluster candidates around the M 81/M 82/NGC 3077 triplet of galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1320C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rakić, N. - Kinematics of the H α and H β broad-line region in an SDSS sample of type-1 AGNs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1624R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sudek, Philipp et al. - The sensitivity of the redshift distribution to galaxy demographics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1670S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Turner, D. J. et al. - The XMM Cluster Survey: An independent demonstration of the fidelity of the eFEDS galaxy cluster data products and implications for future studies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2286T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2340W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Alfaro, Ignacio G. et al. - How galaxies populate halos in extreme density environments: An analysis of the halo occupation distribution in SDSS
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..44A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yuan, Z. S. et al. - The alignment between brightest cluster galaxies and host clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2303Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2340W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lalchand, Bhavana et al. - A Novel Survey for Young Substellar Objects with the W-band Filter. V. IC 348 and Barnard 5 in the Perseus Cloud
https://ui.adsabs.harvard.edu/abs/2022AJ....164..125L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Anguiano, Borja et al. - White Dwarf Binaries across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022AJ....164..126A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cano-Díaz, M. et al. - SDSS-IV MaNGA: The MaNGA Dwarf Galaxy Sample Presentation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..127C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chapman, Michael J. et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: measurement of the growth rate of structure from the small-scale clustering of the luminous red galaxy sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..617C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Greener, Michael J. et al. - SDSS-IV MaNGA: the chemical co-evolution of gas and stars in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1275G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ilha, Gabriele S. et al. - Active galactic nuclei signatures in Red Geyser galaxies from Gemini GMOS-IFU observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1442I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Neveux, Richard et al. - Combined full shape analysis of BOSS galaxies and eBOSS quasars using an iterative emulator
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1910N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bizyaev, D. et al. - SDSS IV MaNGA - star-formation driven biconical outflows in face-on galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2277B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Turner, D. J. et al. - The XMM Cluster Survey: An independent demonstration of the fidelity of the eFEDS galaxy cluster data products and implications for future studies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2286T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2340W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: He, Zizhao et al. - The Quasar Candidate Catalogs of DESI Legacy Imaging Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2022RAA....22i5021H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cannizzaro, G. et al. - The fall of CSS100217: a tidal disruption-induced low state in an apparently hostless active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..529C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chapman, Michael J. et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: measurement of the growth rate of structure from the small-scale clustering of the luminous red galaxy sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..617C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ilha, Gabriele S. et al. - Active galactic nuclei signatures in Red Geyser galaxies from Gemini GMOS-IFU observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1442I

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kumar, Harsh et al. - GROWTH on S190426c II: GROWTH-India Telescope search for an optical counterpart with a custom image reduction and candidate vetting pipeline
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2347K

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Berger, Travis A. et al. - Is [Y/Mg] a Reliable Age Diagnostic for FGK Stars?
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..100B

