New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Muñoz, César et al. - Chemo-Dynamical Tagging in the Outskirts: The Origins of Stellar Substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: van de Sande, J. et al. - GECKOS: Turning galaxy evolution on its side with deep observations of edge-on galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230600059V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230600770C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Muñoz, César et al. - Chemo-Dynamical Tagging in the Outskirts: The Origins of Stellar Substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lucey, Madeline et al. - Carbon-Enhanced Metal-Poor star candidates from BP/RP Spectra in $Gaia$ DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220608299L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Muñoz, César et al. - Chemo-Dynamical Tagging in the Outskirts: The Origins of Stellar Substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belokurov, Vasily et al. - Nitrogen enrichment and clustered star formation at the dawn of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230600060B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230600770C

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Muñoz, César et al. - Chemo-Dynamical Tagging in the Outskirts: The Origins of Stellar Substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maheson, Gabriel et al. - Unravelling the Dust Attenuation Scaling Relations and their Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230600069M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jahns, Joscha N. et al. - How limiting is optical follow-up for fast radio burst applications? Forecasts for radio and optical surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230600084J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ignesti, A. et al. - Radio continuum tails in ram pressure-stripped spiral galaxies: experimenting with a semi-empirical model in Abell 2255
https://ui.adsabs.harvard.edu/abs/2023arXiv230519941I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Waddell, Sophia G. H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): Complex absorption and soft excesses in hard X-ray--selected active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230600961W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Muñoz, César et al. - Chemo-Dynamical Tagging in the Outskirts: The Origins of Stellar Substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, Matthias et al. - MARDELS: A full-sky X-ray selected galaxy cluster catalog
https://ui.adsabs.harvard.edu/abs/2023arXiv230520066K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Waddell, Sophia G. H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): Complex absorption and soft excesses in hard X-ray--selected active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230600961W

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Waddell, Sophia G. H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): Complex absorption and soft excesses in hard X-ray--selected active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230600961W

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Muñoz, César et al. - Chemo-Dynamical Tagging in the Outskirts: The Origins of Stellar Substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Muñoz, César et al. - Chemo-Dynamical Tagging in the Outskirts: The Origins of Stellar Substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Belokurov, Vasily et al. - Nitrogen enrichment and clustered star formation at the dawn of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230600060B

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Muñoz, César et al. - Chemo-Dynamical Tagging in the Outskirts: The Origins of Stellar Substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Luo, Yifei et al. - The Merian Survey: Design, Construction, and Characterization of a Filter Set Optimized to Find Dwarf Galaxies and Measure their Dark Matter Halo Properties with Weak Lensing
https://ui.adsabs.harvard.edu/abs/2023arXiv230519310L

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Belokurov, Vasily et al. - Nitrogen enrichment and clustered star formation at the dawn of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230600060B

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Muñoz, César et al. - Chemo-Dynamical Tagging in the Outskirts: The Origins of Stellar Substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230519460M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Song, Hanxiong et al. - Quantifying patterns, sources and uncertainty of nitrous oxide emissions from global grazing lands: Nitrogen forms are the determinant factors for estimation and mitigation
https://ui.adsabs.harvard.edu/abs/2023GPC...22304080S

