New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Valle, G. et al. - Element abundances of galactic RGB stars in the APO-K2 catalogue: Dissimilarity in the scaling with [α/Fe]
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.159V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Deepak - Stellar substructures in the Galactic disc and halo: Properties, origins, and evolution
https://ui.adsabs.harvard.edu/abs/2024JApA...45...25D

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Valle, G. et al. - Element abundances of galactic RGB stars in the APO-K2 catalogue: Dissimilarity in the scaling with [α/Fe]
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.159V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhuang, Zhuyun et al. - Metals in Star-forming Galaxies with KCWI. I. Methodology and First Results on the Abundances of Iron, Magnesium, and Oxygen
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..182Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ristea, Andrei et al. - The circular velocity and halo mass functions of galaxies in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2046R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Landim, Ricardo G. et al. - Testing screened modified gravity with SDSS-IV-MaNGA
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2049L

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ristea, Andrei et al. - The circular velocity and halo mass functions of galaxies in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2046R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wu, Fan et al. - The Nature of the High-energy γ-Ray Radiation Associated with the High-redshift Blazar B3 1343+451
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..183W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sha, Lizhou et al. - Confirming the Tidal Tails of the Young Open Cluster Blanco 1 with TESS Rotation Periods
https://ui.adsabs.harvard.edu/abs/2024arXiv240907550S

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Xi, Hongwei et al. - FAST Ultra-Deep Survey: Data Release for FUDS0
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...18X

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Deepak - Stellar substructures in the Galactic disc and halo: Properties, origins, and evolution
https://ui.adsabs.harvard.edu/abs/2024JApA...45...25D

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Valle, G. et al. - Element abundances of galactic RGB stars in the APO-K2 catalogue: Dissimilarity in the scaling with [α/Fe]
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.159V

