New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Smith, Rory et al. - BCG alignment with the Locations of Cluster Members and the Large Scale Structure out to 10 R$_{200}$
https://ui.adsabs.harvard.edu/abs/2023arXiv230808622S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tsukada, Leo - Extension of the Bayesian searches for anisotropic stochastic gravitational-wave background with non-tensorial polarizations
https://ui.adsabs.harvard.edu/abs/2023arXiv230809020T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mosenkov, Aleksandr V. et al. - The haloes and environments of nearby galaxies (HERON) -- III. A 45 kpc spiral structure in the GLSB galaxy UGC 4599
https://ui.adsabs.harvard.edu/abs/2023arXiv230809093M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Caretta, César A. et al. - Tracing the assembly histories of galaxy clusters in the nearby universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230809182C

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Heiger, M. E. et al. - Reading Between the (Spectral) Lines: Magellan/IMACS spectroscopy of the Ultra-faint Dwarf Galaxies Eridanus IV and Centaurus I
https://ui.adsabs.harvard.edu/abs/2023arXiv230808602H

