New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Alinder, S. et al. - Investigating the amplitude and rotation of the phase spiral in the Milky Way outer disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..46A

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Vioque, Miguel et al. - Clustering Properties of Intermediate and High-mass Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023AJ....166..183V

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Vanni, Irene et al. - Characterizing the true descendants of the first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2620V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xu, Y. et al. - Exploring Asymmetric Substructures of the Outer Disk Based on the Conjugate Angle of the Radial Action
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...13X

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disc: an application of copulas and elicitable maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1997P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2141W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yong, David et al. - C3PO: towards a complete census of co-moving pairs of stars - I. High precision stellar parameters for 250 stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2181Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Barbuy, B. et al. - Light elements Na and Al in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2365B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disc: an application of copulas and elicitable maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1997P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2141W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Barbuy, B. et al. - Light elements Na and Al in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2365B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disc: an application of copulas and elicitable maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1997P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Talia, M. et al. - The VANDELS ESO public spectroscopic survey: The spectroscopic measurements catalogue
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..25T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Camps-Fariña, A. et al. - Measuring the physical imprints of gas flows in galaxies. I. Accretion rate histories
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..65C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sedaghat, Nima et al. - Stellar Karaoke: deep blind separation of terrestrial atmospheric effects out of stellar spectra by velocity whitening
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1559S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharma, Anubhav et al. - H I-rich but low star formation galaxies in MaNGA: physical properties and comparison to control samples
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1573S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disc: an application of copulas and elicitable maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1997P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2141W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barbuy, B. et al. - Light elements Na and Al in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2365B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Harborne, K. E. et al. - SimSpin v2.6.0—constructing synthetic spectral IFU cubes for comparison with observational surveys
https://ui.adsabs.harvard.edu/abs/2023PASA...40...48H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barrera-Ballesteros, J. K. et al. - SDSS-IV MaNGA: The Radial Distribution of Physical Properties within Galaxies in the Nearby Universe
https://ui.adsabs.harvard.edu/abs/2023RMxAA..59..213B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zermeño, Rodolfo de J. et al. - Mass Profiles of Late Galaxies Using a Genetic Algorithm. I - Testing the Algorithm
https://ui.adsabs.harvard.edu/abs/2023RMxAA..59..259Z

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Martínez-Lombilla, Cristina et al. - The truncation of the disk of NGC 4565. Detected up to z = 4 kpc, with star formation, and affected by the warp
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..62M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, X. et al. - An UBVRI calibration method based on Pan-STARRS photometric survey
https://ui.adsabs.harvard.edu/abs/2023A&C....4500755L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kryzhanovsky, K. A. et al. - Surface Photometry of 50 Dwarf Galaxies in the Local Volume
https://ui.adsabs.harvard.edu/abs/2023Ap.....66..291K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Siyang et al. - Standardized Luminosity of the Tip of the Red Giant Branch Utilizing Multiple Fields in NGC 4258 and the CATs Algorithm
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...32L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hu, Hui-Jie et al. - Neutral Hydrogen Content of Dwarf Galaxies in Different Environments
https://ui.adsabs.harvard.edu/abs/2023RAA....23k5012H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Prišegen, M. et al. - Uncovering new white dwarf-open cluster associations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..20P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Badawy, W. A. et al. - Astrophysical Studies of 9 Unstudied Open Star Clusters Using GAIA DR3
https://ui.adsabs.harvard.edu/abs/2023RMxAA..59..155B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sethi, R. et al. - A Deep Study of the Open Cluster NGC 5288 Using Photometric and Astrometric Data from GAIA DR3 and 2MASS
https://ui.adsabs.harvard.edu/abs/2023RMxAA..59..177S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Prišegen, M. et al. - Uncovering new white dwarf-open cluster associations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..20P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - A sub-pc BBH system in SDSS J1609+1756 through optical QPOs in ZTF light curves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1588Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chastain, S. I. et al. - Commensal transient searches in eight short gamma-ray burst fields
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1888C

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2141W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Śniegowska, Marzena et al. - Spectropolarimetry and spectral decomposition of high-accreting narrow-line Seyfert 1 galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..63S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sharma, Anubhav et al. - H I-rich but low star formation galaxies in MaNGA: physical properties and comparison to control samples
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1573S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disc: an application of copulas and elicitable maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1997P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Barbuy, B. et al. - Light elements Na and Al in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2365B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Barrera-Ballesteros, J. K. et al. - SDSS-IV MaNGA: The Radial Distribution of Physical Properties within Galaxies in the Nearby Universe
https://ui.adsabs.harvard.edu/abs/2023RMxAA..59..213B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Alinder, S. et al. - Investigating the amplitude and rotation of the phase spiral in the Milky Way outer disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..46A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, X. et al. - An UBVRI calibration method based on Pan-STARRS photometric survey
https://ui.adsabs.harvard.edu/abs/2023A&C....4500755L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Şengül, Atınç Çağan et al. - Detecting low-mass perturbers in cluster lenses using curved arc bases
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2525S

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Li, X. et al. - An UBVRI calibration method based on Pan-STARRS photometric survey
https://ui.adsabs.harvard.edu/abs/2023A&C....4500755L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Caretta, C. A. et al. - Tracing the Assembly Histories of Galaxy Clusters in the Nearby Universe
https://ui.adsabs.harvard.edu/abs/2023RMxAA..59..345C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Badawy, W. A. et al. - Astrophysical Studies of 9 Unstudied Open Star Clusters Using GAIA DR3
https://ui.adsabs.harvard.edu/abs/2023RMxAA..59..155B

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Li, X. et al. - An UBVRI calibration method based on Pan-STARRS photometric survey
https://ui.adsabs.harvard.edu/abs/2023A&C....4500755L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hashiguchi, Aoi et al. - AGN number fraction in galaxy groups and clusters at z &lt; 1.4 from the Subaru Hyper Suprime-Cam survey
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...79H

New citation to:
3D kinematics and age distribution of the open cluster population
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
Open cluster kinematics with Gaia DR2
by: Sethi, R. et al. - A Deep Study of the Open Cluster NGC 5288 Using Photometric and Astrometric Data from GAIA DR3 and 2MASS
https://ui.adsabs.harvard.edu/abs/2023RMxAA..59..177S

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Barbuy, B. et al. - Light elements Na and Al in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2365B

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2141W

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disc: an application of copulas and elicitable maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1997P

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Yong, David et al. - C3PO: towards a complete census of co-moving pairs of stars - I. High precision stellar parameters for 250 stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2181Y

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Martín, Eduardo - Lithium Across the Universe
https://ui.adsabs.harvard.edu/abs/2023lau..book.....M

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Barbuy, B. et al. - Light elements Na and Al in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2365B

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

