New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Chengdong et al. - Our Galaxy's youngest disc
https://ui.adsabs.harvard.edu/abs/2022arXiv220501455L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Barrows, R. Scott et al. - The Redshift Evolution of Ultraluminous X-Ray Sources out to z~0.5: Comparison with X-Ray Binary Populations and Contribution to the Cosmic X-Ray Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220501127B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022arXiv220501558P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schroeder, Genevieve et al. - A Radio-selected Population of Dark, Long Gamma-ray Bursts: Comparison to the Long Gamma-ray Burst Population and Implications for Host Dust Distributions
https://ui.adsabs.harvard.edu/abs/2022arXiv220501124S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Duarte Puertas, S. et al. - Mass-Metallicity and Star Formation Rate in Galaxies: a complex relation tuned to stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220501203D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bouma, L. G. et al. - Kepler and the Behemoth: Three Mini-Neptunes in a 40 Million Year Old Association
https://ui.adsabs.harvard.edu/abs/2022arXiv220501112B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mountrichas, G. et al. - Comparison of the star formation of X-ray selected active galactic nuclei in eFEDS with star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220501451M

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022arXiv220501558P

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars -- III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022arXiv220501466M

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022arXiv220501558P

