New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bertran de Lis, S. et al. - Interpolation of spectra from 3D model atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..76B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Andrews, Jeff J. et al. - A Young, Low-density Stellar Stream in the Milky Way Disk: Theia 456
https://ui.adsabs.harvard.edu/abs/2022AJ....163..275A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Griffith, Emily J. et al. - Residual Abundances in GALAH DR3: Implications for Nucleosynthesis and Identification of Unique Stellar Populations
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...23G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1278H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Baratella, M. et al. - Prospects of measuring a metallicity trend and spread in globular clusters from low-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.138B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Griffith, Emily J. et al. - Residual Abundances in GALAH DR3: Implications for Nucleosynthesis and Identification of Unique Stellar Populations
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...23G

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Belokurov, Vasily et al. - From dawn till disk: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1271B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1278H

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Mejía-Narváez, A. et al. - Spectral evidence of solar neighborhood analogs in CALIFA galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...661L...5M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Salvato, M. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). Identification and characterization of the counterparts to point-like sources
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...3S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bertran de Lis, S. et al. - Interpolation of spectra from 3D model atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..76B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belokurov, Vasily et al. - From dawn till disk: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1271B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chiu, I. -Non et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). X-ray observable-to-mass-and-redshift relations of galaxy clusters and groups with weak-lensing mass calibration from the Hyper Suprime-Cam Subaru Strategic Program survey
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..11C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lutovinov, A. A. et al. - SRG/ART-XC discovery of SRGA J204318.2+443815: Towards the complete population of faint X-ray pulsars
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..28L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mereminskiy, I. A. et al. - Peculiar X-ray transient SRGA J043520.9+552226/AT2019wey discovered with SRG/ART-XC
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..32M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Anderson, C. J. et al. - Constraining low redshift [C II] emission by cross-correlating FIRAS and BOSS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1280A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Way, Zachary S. et al. - Discovery of a highly eccentric, chromospherically active binary: ASASSN-V J192114.84+624950.8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1307W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zandivarez, A. et al. - The influence of Hickson-like compact group environment on galaxy luminosities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1329Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chibueze, James - MeerKAT, e-MERLIN, H.E.S.S. and Swift search for persistent and transient emission associated with three localised FRBs
https://ui.adsabs.harvard.edu/abs/2022afas.confE..20C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Salvato, M. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). Identification and characterization of the counterparts to point-like sources
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...3S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liu, Teng et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). The AGN catalog and its X-ray spectral properties
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...5L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bulbul, E. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). Galaxy clusters and groups in disguise
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..10B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Toba, Yoshiki et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). A multiwavelength view of WISE mid-infrared galaxies/active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..15T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zandivarez, A. et al. - The influence of Hickson-like compact group environment on galaxy luminosities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1329Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gopal-Krishna et al. - The twin radio galaxy TRG J104454+354055
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..55G

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Brunner, H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS). X-ray catalogue
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...1B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Brunner, H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS). X-ray catalogue
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...1B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liu, A. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). Catalog of galaxy clusters and groups
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...2L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Salvato, M. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). Identification and characterization of the counterparts to point-like sources
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...3S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, M. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). Optical confirmation, redshifts, and properties of the cluster and group catalog
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...4K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liu, Teng et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). The AGN catalog and its X-ray spectral properties
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...5L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bulbul, E. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). Galaxy clusters and groups in disguise
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..10B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pasini, T. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). LOFAR view of brightest cluster galaxies and AGN feedback
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..13P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schaefer, Adam L. et al. - SDSS-IV MaNGA: Exploring the Local Scaling Relations for N/O
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..160S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Peirani, S. et al. - LyMAS reloaded: improving the predictions of the large-scale Lyman-α forest statistics from dark matter density and velocity fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1309P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shimakawa, Rhythm et al. - Passive spiral galaxies deeply captured by Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...54S

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Elsanhoury, W. H. et al. - A comprehensive photometric and kinematical characteristic of the newly discovered QCs clusters with Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022JApA...43...26E

New citation to:
First scientific observations with MEGARA at GTC
by: Méndez-Delgado, J. E. et al. - Photoionized Herbig-Haro objects in the Orion Nebula through deep high-spectral resolution spectroscopy III: HH 514
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1277M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Adams, Dominic et al. - Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...16A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm et al. - Passive spiral galaxies deeply captured by Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...54S

New citation to:
The ROSAT International X-ray/Optical Survey (RIXOS): source catalogue
by: Brunner, H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS). X-ray catalogue
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...1B

New citation to:
Exploring the X-ray sky with the XMM-Newton bright serendipitous survey
by: Brunner, H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS). X-ray catalogue
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...1B

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1278H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Belokurov, Vasily et al. - From dawn till disk: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1271B

New citation to:
Mining the Herschel-Astrophysical Terahertz Large Area Survey: submillimetre-selected blazars in equatorial fields
by: Massardi, M. et al. - Selecting a complete sample of blazars in sub-millimetre catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1323M

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Belokurov, Vasily et al. - From dawn till disk: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1271B

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Gatto, Massimiliano et al. - Discovery of NES, an Extended Tidal Structure in the Northeast of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...19G

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Gatto, Massimiliano et al. - Discovery of NES, an Extended Tidal Structure in the Northeast of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...19G

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars - III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1301M

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Battaglia, Giuseppina et al. - Stellar dynamics and dark matter in Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..103B

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Gatto, Massimiliano et al. - Discovery of NES, an Extended Tidal Structure in the Northeast of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...19G

