New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gallart, Carme et al. - Chronology of our Galaxy from Gaia colour-magnitude diagram fitting (ChronoGal). I. The formation and evolution of the thin disc from the Gaia Catalogue of Nearby Stars
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.168G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kueß, L. et al. - Chemically peculiar stars on the pre-main sequence
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.176K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grand, Robert J. J. et al. - Overview and public data release of the augmented Auriga Project: cosmological simulations of dwarf and Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1814G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Over-density
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1626Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nelson, Tyler et al. - A detailed chemical study of the extreme velocity stars in the galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1628N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: An, Zhaozhou et al. - Offset of M54 from the sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1647A

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Gallart, Carme et al. - Chronology of our Galaxy from Gaia colour-magnitude diagram fitting (ChronoGal). I. The formation and evolution of the thin disc from the Gaia Catalogue of Nearby Stars
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.168G

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Grand, Robert J. J. et al. - Overview and public data release of the augmented Auriga Project: cosmological simulations of dwarf and Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1814G

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Nelson, Tyler et al. - A detailed chemical study of the extreme velocity stars in the galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1628N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barquín-González, L. et al. - Extinction and AGN over host galaxy contrast effects on the optical spectroscopic classification of AGN
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.159B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xylakis-Dornbusch, T. et al. - Metallicities for more than 10 million stars derived from Gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.177X

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Edenhofer, Gordian et al. - The "C": The large Chameleon-Musca-Coalsack cloud
https://ui.adsabs.harvard.edu/abs/2024A&A...687L...9E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Over-density
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1626Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: An, Zhaozhou et al. - Offset of M54 from the sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1647A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Stanton, T. M. et al. - The NIRVANDELS Survey: The stellar and gas-phase mass-metallicity relations of star-forming galaxies at z = 3.5
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1666S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Landim, Ricardo G. et al. - Testing screened modified gravity with SDSS-IV-MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv240708825L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sethi, Sagar et al. - Discovery of a 100 kpc Narrow Curved Twin Jet in the S-shaped Giant Radio Galaxy J0644+1043
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..156S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ereza, Julia et al. - The UCHUU-GLAM BOSS and eBOSS LRG lightcones: exploring clustering and covariance errors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1659E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reyes, Claudia et al. - Isochrone fitting to the open cluster M67 in the era of Gaia and improved model physics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1617R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Over-density
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1626Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gallart, Carme et al. - Chronology of our Galaxy from Gaia colour-magnitude diagram fitting (ChronoGal). I. The formation and evolution of the thin disc from the Gaia Catalogue of Nearby Stars
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.168G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sazonov, S. et al. - SRG/ART-XC all-sky X-ray survey: Catalog of sources detected during the first five surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.183S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ereza, Julia et al. - The UCHUU-GLAM BOSS and eBOSS LRG lightcones: exploring clustering and covariance errors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1659E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nelson, Tyler et al. - A detailed chemical study of the extreme velocity stars in the galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1628N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cordoni, G. et al. - Survey of extended main-sequence turn-offs in galactic open clusters: stellar rotations from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1547C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: D'Eugenio, Francesco et al. - The hyperplane of early-type galaxies: using stellar population properties to increase the precision and accuracy of the fundamental plane as a distance indicator
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1775D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hon, Marc et al. - Flow-Based Generative Emulation of Grids of Stellar Evolutionary Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240709427H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cordoni, G. et al. - Survey of extended main-sequence turn-offs in galactic open clusters: stellar rotations from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1547C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Alfonso, Jeison et al. - Exploring Galactic open clusters with Gaia I. An examination in the first kiloparsec
https://ui.adsabs.harvard.edu/abs/2024arXiv240709407A

New citation to:
Exploring the X-ray sky with the XMM-Newton bright serendipitous survey
by: Elías-Chávez, M. et al. - XMM-Newton Ultra Narrow Deep Field survey - II. X-ray spectral analysis of the brightest AGN population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1564E

New citation to:
3D kinematics and age distribution of the open cluster population
by: Cordoni, G. et al. - Survey of extended main-sequence turn-offs in galactic open clusters: stellar rotations from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1547C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Hon, Marc et al. - Flow-Based Generative Emulation of Grids of Stellar Evolutionary Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240709427H

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Reyes, Claudia et al. - Isochrone fitting to the open cluster M67 in the era of Gaia and improved model physics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1617R

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Vitral, Eduardo et al. - HSTPROMO Internal Proper-motion Kinematics of Dwarf Spheroidal Galaxies. I. Velocity Anisotropy and Dark Matter Cusp Slope of Draco
https://ui.adsabs.harvard.edu/abs/2024ApJ...970....1V

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Gallart, Carme et al. - Chronology of our Galaxy from Gaia colour-magnitude diagram fitting (ChronoGal). I. The formation and evolution of the thin disc from the Gaia Catalogue of Nearby Stars
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.168G

