New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bhirombhakdi, Kornpob et al. - The Redshift of GRB 190829A/ SN 2019oyw: A Case Study of GRB-SN Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241009372B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Esteban Rodríguez Martín, Julio - The environment as a driver of galaxy evolution with the miniJPAS survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241009931E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xu, Wenshuo et al. - Biases in galaxy spectral analysis from strong lensing differential magnification effect and correction methods
https://ui.adsabs.harvard.edu/abs/2024arXiv241010654X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Qu, Frank J. et al. - The Atacama Cosmology Telescope DR6 and DESI: Structure growth measurements from the cross-correlation of DESI Legacy Imaging galaxies and CMB lensing from ACT DR6 and \textit{Planck} PR4
https://ui.adsabs.harvard.edu/abs/2024arXiv241010808Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Paliya, Vaidehi S. et al. - Radio Morphology of Gamma-ray Sources: Double-Lobed Radio Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241010192P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qu, Frank J. et al. - The Atacama Cosmology Telescope DR6 and DESI: Structure growth measurements from the cross-correlation of DESI Legacy Imaging galaxies and CMB lensing from ACT DR6 and \textit{Planck} PR4
https://ui.adsabs.harvard.edu/abs/2024arXiv241010808Q

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Li, Zhuowen et al. - A possible formation scenario of the Gaia BH1: inner binary merger in triple systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241010581L

