New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kuhn, Michael A. et al. - Spectroscopic Confirmation of a Population of Isolated, Intermediate-Mass YSOs
https://ui.adsabs.harvard.edu/abs/2022arXiv220604090K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Philcox, Oliver H. E. - Probing Parity-Violation with the Four-Point Correlation Function of BOSS Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220604227P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ojha, Vineet et al. - Evidence of jet induced optical microvariability in radio-loud Narrow Line Seyfert 1 Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220604641O

New citation to:
3D kinematics and age distribution of the open cluster population
by: Moranta, Leslie et al. - New Coronae and Stellar Associations Revealed by a Clustering Analysis of the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022arXiv220604567M

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Chiti, Anirudh et al. - Magellan/IMACS spectroscopy of Grus I: a low metallicity ultra-faint dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220604580C

