New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - On the mass assembly history of the Milky Way: clues from its stellar halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240416939H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Horta, Danny et al. - On the mass assembly history of the Milky Way: clues from its stellar halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240416939H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Horta, Danny et al. - On the mass assembly history of the Milky Way: clues from its stellar halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240416939H

