New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Wilson, Andrew J. et al. - A Naive Bayes Classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..327W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gjergo, Eda et al. - GalCEM. I. An Open-source Detailed Isotopic Chemical Evolution Code
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...44G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cavichia, O. et al. - The multizone chemical evolution of the Galactic bulge: predicting abundances for different radial zones
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..402C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - Empirical constraints on the nucleosynthesis of nitrogen
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..782J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..866A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Weller, Miqaela K. et al. - Mapping progenitors of binary black holes and neutron stars with binary population synthesis
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..935W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..866A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dukiya, Naveen et al. - Astrometric and Photometric Standard Candidates for the Upcoming 4-m International Liquid Mirror Telescope Survey
https://ui.adsabs.harvard.edu/abs/2022JAI....1140001D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yu, Jie et al. - Revised Extinctions and Radii for 1.5 Million Stars Observed by APOGEE, GALAH, and RAVE
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...41Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gjergo, Eda et al. - GalCEM. I. An Open-source Detailed Isotopic Chemical Evolution Code
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...44G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Corcho-Caballero, Pablo et al. - Ageing and quenching through the ageing diagram: predictions from simulations and observational constraints
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..193C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..866A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, N. et al. - Gas metallicity distributions in SDSS-IV MaNGA galaxies: What drives gradients and local trends?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..297B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kitayama, Tetsu et al. - Galaxy clusters at z   1 imaged by ALMA with the Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...14K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Jie et al. - Revised Extinctions and Radii for 1.5 Million Stars Observed by APOGEE, GALAH, and RAVE
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...41Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ansarinejad, Behzad et al. - VST ATLAS galaxy cluster catalogue I: cluster detection and mass calibration
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..348A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Langan, Ivanna et al. - MusE GAs FLOw and Wind (MEGAFLOW) IX. The impact of gas flows on the relations between the mass, star formation rate and metallicity of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..361L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sedrakian, Armen et al. - Hyperonization in Compact Stars
https://ui.adsabs.harvard.edu/abs/2022atcc.book..153S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Golovin, Alex et al. - The Fifth Catalogue of Nearby Stars (CNS5)
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..19G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Giarratana, S. et al. - Multi-scale VLBI observations of the candidate host galaxy of GRB 200716C
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..35G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gjergo, Eda et al. - GalCEM. I. An Open-source Detailed Isotopic Chemical Evolution Code
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...44G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Da Costa, G. S. et al. - Spectroscopic follow-up of statistically selected extremely metal-poor star candidates from GALAH DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..917D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Izquierdo, Paula et al. - Systematic uncertainties in the characterisation of helium-dominated metal-polluted white dwarf atmospheres
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..303I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sattler, Natascha et al. - The vertical structure of the spiral galaxy NGC 3501: First stages of the formation of a thin metal-rich disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..311S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yontan, Talar - An Investigation of Open Clusters Berkeley 68 and Stock 20 Using CCD UBV and Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023AJ....165...79Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Piatti, Andrés E. - Catching a Milky Way open cluster in its last breath
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6239P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wilson, Andrew J. et al. - A Naive Bayes Classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..327W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dukiya, Naveen et al. - Astrometric and Photometric Standard Candidates for the Upcoming 4-m International Liquid Mirror Telescope Survey
https://ui.adsabs.harvard.edu/abs/2022JAI....1140001D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Grayling, M. et al. - Core-collapse supernovae in the Dark Energy Survey: luminosity functions and host galaxy demographics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..684G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lokken, Martine et al. - The Simulated Catalogue of Optical Transients and Correlated Hosts (SCOTCH)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..332L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Crawford, Courtney L. et al. - A spectral classification system for Hydrogen-deficient carbon stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..364C

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Dukiya, Naveen et al. - Astrometric and Photometric Standard Candidates for the Upcoming 4-m International Liquid Mirror Telescope Survey
https://ui.adsabs.harvard.edu/abs/2022JAI....1140001D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Neumann, K. D. et al. - The ASAS-SN bright Supernova catalog - V. 2018-2020
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..366N

New citation to:
3D kinematics and age distribution of the open cluster population
by: Yontan, Talar - An Investigation of Open Clusters Berkeley 68 and Stock 20 Using CCD UBV and Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023AJ....165...79Y

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Jin, Shuowen et al. - Massive galaxy formation caught in action at z ∼ 5 with JWST
https://ui.adsabs.harvard.edu/abs/2023A&A...670L..11J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Gunasekera, Chamani M. et al. - Self consistent grain depletions and abundances II: Effects on strong-line diagnostics of extragalactic H II regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..344G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Yu, Jie et al. - Revised Extinctions and Radii for 1.5 Million Stars Observed by APOGEE, GALAH, and RAVE
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...41Y

New citation to:
Open cluster kinematics with Gaia DR2
by: Yontan, Talar - An Investigation of Open Clusters Berkeley 68 and Stock 20 Using CCD UBV and Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023AJ....165...79Y

New citation to:
Open cluster kinematics with Gaia DR2
by: Piatti, Andrés E. - Catching a Milky Way open cluster in its last breath
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6239P

New citation to:
Open cluster kinematics with Gaia DR2
by: Fleury, Leesa et al. - The origin of ultramassive white dwarfs: hints from Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..364F

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Johnson, James W. et al. - Empirical constraints on the nucleosynthesis of nitrogen
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..782J

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Johnson, James W. et al. - Empirical constraints on the nucleosynthesis of nitrogen
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..782J

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Cavichia, O. et al. - The multizone chemical evolution of the Galactic bulge: predicting abundances for different radial zones
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..402C

