New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grishin, Kirill et al. - YOLO-CL: Galaxy cluster detection in the SDSS with deep machine learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230109657G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Izquierdo, Paula et al. - Systematic uncertainties in the characterisation of helium-dominated metal-polluted white dwarf atmospheres
https://ui.adsabs.harvard.edu/abs/2023arXiv230109670I

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Ritchey, Adam M. et al. - The Distribution of Metallicities in the Local Galactic Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230109743R

