New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ma, Xiao-Xiao et al. - Measuring the diffuse interstellar bands at 5780, 5797, and 6614 Å in low-resolution spectra of cool stars from LAMOST
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.282M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Şentürk, Sena Aleyna et al. - Near-infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in the Y, J, H, and K Bands
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..175S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data I. Method validation
https://ui.adsabs.harvard.edu/abs/2024arXiv241115062K

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Arnaudova, M. I. et al. - WEAVE First Light Observations: Origin and Dynamics of the Shock Front in Stephan's Quintet
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2269A

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Kondapally, Rohit et al. - Radio-AGN activity across the galaxy population: dependence on stellar mass, star-formation rate, and redshift
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2502K

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data I. Method validation
https://ui.adsabs.harvard.edu/abs/2024arXiv241115062K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rossi, M. et al. - The earliest phases of CNO enrichment in galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.284R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Brogaard, K. et al. - Connecting integrated red giant branch mass loss from asteroseismology and globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.288B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xu, Weiwei et al. - XMM-SERVS X-ray extended Galaxy Cluster (XVXGC) catalog
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.300X

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liang, Xilong et al. - Moving Groups in the Solar Neighborhood with Gaia, APOGEE, GALAH, and LAMOST: Dynamical Effects Gather Gas and the Ensuing Star Formation Plays an Important Role in Shaping the Stellar Velocity Distributions
https://ui.adsabs.harvard.edu/abs/2024AJ....168..277L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Şentürk, Sena Aleyna et al. - Near-infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in the Y, J, H, and K Bands
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..175S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cook, Todd L. et al. - Wide Area VISTA Extra-galactic Survey (WAVES): unsupervised star-galaxy separation on the WAVES-Wide photometric input catalogue using UMAP and HDBSCAN
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2129C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernández Gil, D. et al. - Detection of an orthogonal alignment between parsec-scale AGN jets and their host galaxies
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..272F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ko, Minsung et al. - Understanding Stellar Mass-Metallicity and Size Relations in Simulated Ultra-Faint Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241114683K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mootoovaloo, Arrykrishna et al. - EMUFLOW: Normalising flows for joint cosmological analysis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2521M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zaritsky, Dennis et al. - Untangling Magellanic Streams
https://ui.adsabs.harvard.edu/abs/2024arXiv241115044Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Turner, Wynne et al. - New Measurements of the Lyα Forest Continuum and Effective Optical Depth with LyCAN and DESI Y1 Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..143T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ding, Jupiter et al. - Miscentering of optical galaxy clusters based on sunyaev-zeldovich counterparts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2519D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Deng, Weike et al. - Energy flux and waveform of gravitational wave generated by coalescing slow-spinning binary system in effective one-body theory
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6790412D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Turner, Wynne et al. - New Measurements of the Lyα Forest Continuum and Effective Optical Depth with LyCAN and DESI Y1 Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..143T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Garcia, Alex M. et al. - Does the Fundamental Metallicity Relation Evolve with Redshift? II: The Evolution in Normalisation of the Mass-Metallicity Relation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2498G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández Gil, D. et al. - Detection of an orthogonal alignment between parsec-scale AGN jets and their host galaxies
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..272F

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Rossi, M. et al. - The earliest phases of CNO enrichment in galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.284R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data I. Method validation
https://ui.adsabs.harvard.edu/abs/2024arXiv241115062K

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lah, Philip et al. - Emission line velocity, metallicity, and extinction maps of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2598L

New citation to:
3D kinematics and age distribution of the open cluster population
by: Liang, Xilong et al. - Moving Groups in the Solar Neighborhood with Gaia, APOGEE, GALAH, and LAMOST: Dynamical Effects Gather Gas and the Ensuing Star Formation Plays an Important Role in Shaping the Stellar Velocity Distributions
https://ui.adsabs.harvard.edu/abs/2024AJ....168..277L

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Şentürk, Sena Aleyna et al. - Near-infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in the Y, J, H, and K Bands
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..175S

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Amrutha, Neelesh et al. - Discovering changing-look AGN in the 6dF Galaxy Survey using ATLAS light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2322A

