New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Raddi, R. et al. - Kinematic properties of white dwarfs. Galactic orbital parameters and age-velocity dispersion relation
https://ui.adsabs.harvard.edu/abs/2021arXiv211101145R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Borre, Camilla C. et al. - Age Determination of Galaxy Merger Remnant Stars using Asteroseismology
https://ui.adsabs.harvard.edu/abs/2021arXiv211101669B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211101753W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..109S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Yang-wei et al. - A SysTematic seaRch fOr Dual Agns in meRgINg Galaxies (ASTRO-DARING) III: results from the SDSS spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211100636Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Brown, Toby et al. - VERTICO: The Virgo Environment Traced In CO Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211100937B

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211101753W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhang, Yang-wei et al. - A SysTematic seaRch fOr Dual Agns in meRgINg Galaxies (ASTRO-DARING) II: first results from long-slit spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2021arXiv211100635Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211101753W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sarkar, Anjan Kumar et al. - Using the redshift evolution of the Lyman-α effective opacity as a probe of dark matter models
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..077S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..109S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhang, Yang-wei et al. - A SysTematic seaRch fOr Dual Agns in meRgINg Galaxies (ASTRO-DARING) III: results from the SDSS spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211100636Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..109S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Silva-Ribeiro, A. et al. - Polycyclic aromatic hydrocarbons and the ionized gas in galaxies with active nuclei
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2738S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dutta, Anirban et al. - SN 2020sck: deflagration in a carbon-oxygen white dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101226D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Benavides, Jose A. et al. - SCORPIO, a package for the visualization of galaxy pairs
https://ui.adsabs.harvard.edu/abs/2021arXiv211101260B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Borre, Camilla C. et al. - Age Determination of Galaxy Merger Remnant Stars using Asteroseismology
https://ui.adsabs.harvard.edu/abs/2021arXiv211101669B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211101753W

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Tranin, Hugo et al. - Probabilistic classification of X-ray sources applied to Swift-XRT and XMM-Newton catalogs
https://ui.adsabs.harvard.edu/abs/2021arXiv211101489T

New citation to:
Formation of short-period planets by disc migration
by: Esteves, Leandro et al. - The "Breaking The Chains" migration model for super-Earths formation: the effect of collisional fragmentation
https://ui.adsabs.harvard.edu/abs/2021arXiv211100059E

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Fu, Sal Wanying et al. - Metallicity Distribution Function of the Eridanus~II Ultra-Faint Dwarf Galaxy from Hubble Space Telescope Narrow-band Imaging
https://ui.adsabs.harvard.edu/abs/2021arXiv211100045F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhang, Yang-wei et al. - A SysTematic seaRch fOr Dual Agns in meRgINg Galaxies (ASTRO-DARING) II: first results from long-slit spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2021arXiv211100635Z

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Borre, Camilla C. et al. - Age Determination of Galaxy Merger Remnant Stars using Asteroseismology
https://ui.adsabs.harvard.edu/abs/2021arXiv211101669B

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211101753W

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Fu, Sal Wanying et al. - Metallicity Distribution Function of the Eridanus~II Ultra-Faint Dwarf Galaxy from Hubble Space Telescope Narrow-band Imaging
https://ui.adsabs.harvard.edu/abs/2021arXiv211100045F

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211101753W

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211101753W

New citation to:
Timing the Evolution of the Galactic Disk with NGC 6791: An Open Cluster with Peculiar High-α Chemistry as Seen by APOGEE
by: Wilson, Robert F. et al. - The Influence of 10 Unique Chemical Elements in Shaping the Distribution of Kepler Planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211101753W

