New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hardegree-Ullman, Kevin K. et al. - Bioverse: A Comprehensive Assessment of the Capabilities of Extremely Large Telescopes to Probe Earth-like O$_\mathrm{2}$ Levels in Nearby Transiting Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230412490H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chojnowski, S. Drew et al. - Unambiguous Detection of Doubly-Ionized Thorium in the Extreme Ap Star CPD-62 2717
https://ui.adsabs.harvard.edu/abs/2023arXiv230412938C

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Song, Fang-Fang et al. - Variable stars detection in the field of open cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2023arXiv230412738S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Faltová, Nikola et al. - High-velocity CP2 stars in the Galactic halo
https://ui.adsabs.harvard.edu/abs/2023arXiv230411269F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhu, Kai et al. - MaNGA DynPop -- I. Quality-assessed stellar dynamical modelling from integral-field spectroscopy of 10K nearby galaxies: a catalogue of masses, mass-to-light ratios, density profiles and dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230411711Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Shengdong et al. - MaNGA DynPop -- II. Global stellar population, gradients, and star-formation histories from integral-field spectroscopy of 10K galaxies: link with galaxy rotation, shape, and total-density gradients
https://ui.adsabs.harvard.edu/abs/2023arXiv230411712L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhu, Kai et al. - MaNGA DynPop -- III. Accurate stellar dynamics vs. stellar population relations in 6000 early-type and spiral galaxies: fundamental plane, mass-to-light ratios, total density slopes, and dark matter fractions
https://ui.adsabs.harvard.edu/abs/2023arXiv230411714Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Chunxiang et al. - MaNGA DynPop -- IV. Stacked total density profile of galaxy groups and clusters from combining dynamical models of integral-field stellar kinematics and galaxy-galaxy lensing
https://ui.adsabs.harvard.edu/abs/2023arXiv230411715W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hardegree-Ullman, Kevin K. et al. - Bioverse: A Comprehensive Assessment of the Capabilities of Extremely Large Telescopes to Probe Earth-like O$_\mathrm{2}$ Levels in Nearby Transiting Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230412490H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hu, Guozhen et al. - Angular momentum variation of the Milky Way thick disk: The dependence of chemical abundance and the evidence on inside-out formation scenario
https://ui.adsabs.harvard.edu/abs/2023arXiv230412929H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sanchez, S. F. et al. - The Calar Alto Legacy Integral Field Area Survey: extended and remastered data release
https://ui.adsabs.harvard.edu/abs/2023arXiv230413022S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Gruner, D. et al. - New insights into the rotational evolution of near-solar age stars from the open cluster M 67
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.159G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhu, Kai et al. - MaNGA DynPop -- I. Quality-assessed stellar dynamical modelling from integral-field spectroscopy of 10K nearby galaxies: a catalogue of masses, mass-to-light ratios, density profiles and dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230411711Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Song, Fang-Fang et al. - Variable stars detection in the field of open cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2023arXiv230412738S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chojnowski, S. Drew et al. - Unambiguous Detection of Doubly-Ionized Thorium in the Extreme Ap Star CPD-62 2717
https://ui.adsabs.harvard.edu/abs/2023arXiv230412938C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Faltová, Nikola et al. - High-velocity CP2 stars in the Galactic halo
https://ui.adsabs.harvard.edu/abs/2023arXiv230411269F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhu, Kai et al. - MaNGA DynPop -- III. Accurate stellar dynamics vs. stellar population relations in 6000 early-type and spiral galaxies: fundamental plane, mass-to-light ratios, total density slopes, and dark matter fractions
https://ui.adsabs.harvard.edu/abs/2023arXiv230411714Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Araujo, Bruna L. C. et al. - Nuclear activity in $z&lt;0.3$ QSO 2's mainly triggered by galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230412061A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sanchez, S. F. et al. - The Calar Alto Legacy Integral Field Area Survey: extended and remastered data release
https://ui.adsabs.harvard.edu/abs/2023arXiv230413022S

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Gruner, D. et al. - New insights into the rotational evolution of near-solar age stars from the open cluster M 67
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.159G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhu, Kai et al. - MaNGA DynPop -- I. Quality-assessed stellar dynamical modelling from integral-field spectroscopy of 10K nearby galaxies: a catalogue of masses, mass-to-light ratios, density profiles and dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230411711Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Orienti, M. et al. - Young but fading radio sources: searching for remnants among compact steep-spectrum radio sources
https://ui.adsabs.harvard.edu/abs/2023arXiv230412394O

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Simunovic, Mirko et al. - The GeMS/GSAOI Galactic Globular Cluster Survey (G4CS) II: Characterization of 47 Tuc with Bayesian Statistics
https://ui.adsabs.harvard.edu/abs/2023arXiv230411240S

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Tolstoy, Eline et al. - A 3D view of dwarf galaxies with Gaia and VLT/FLAMES I. The Sculptor dwarf spheroidal
https://ui.adsabs.harvard.edu/abs/2023arXiv230411980T

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Song, Fang-Fang et al. - Variable stars detection in the field of open cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2023arXiv230412738S

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Gruner, D. et al. - New insights into the rotational evolution of near-solar age stars from the open cluster M 67
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.159G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Rodrigo, Chamini et al. - Quasi-static and dynamic compression of additively manufactured functionally graded lattices: Experiments and simulations
https://ui.adsabs.harvard.edu/abs/2023EngSt.28415909R

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hu, Shuling et al. - Life-cycle benefits estimation of self-centering building structures
https://ui.adsabs.harvard.edu/abs/2023EngSt.28415982H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Nayak, Monisha et al. - In-situ fabricated poly (vinylidene fluoride)-Incorporated perovskite nanocrystals with better Schottky performance and enhanced stability
https://ui.adsabs.harvard.edu/abs/2023OptMa.13813685N

