New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sante, Andrea et al. - Applying machine learning to Galactic Archaeology: how well can we recover the origin of stars in Milky Way-like galaxies?
https://ui.adsabs.harvard.edu/abs/2024arXiv240500102S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - Pristine Inner Galaxy Survey (PIGS) IX. The largest detailed chemical analysis of very metal-poor stars in the Sagittarius dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240500096S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Stanton, T. M. et al. - The NIRVANDELS Survey: the stellar and gas-phase mass-metallicity relations of star-forming galaxies at z = 3.5
https://ui.adsabs.harvard.edu/abs/2024arXiv240500774S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: See, Victor et al. - The impact of stellar metallicity on rotation and activity evolution in the Kepler field using gyro-kinematic ages
https://ui.adsabs.harvard.edu/abs/2024arXiv240500779S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Zehao et al. - Modeling of Granulation in Red Supergiants in the Magellanic Clouds with the Gaussian Process Regressions
https://ui.adsabs.harvard.edu/abs/2024arXiv240501405Z

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Curran, S. J. - The relationship between the turnover frequency and photo-ionisation in radio sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240500257C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Owusu, Evans K. et al. - At the same age, metallicity, and alpha-enhancement, sodium is a more effective tracer of the young and old sequences of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024arXiv240500315O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Privatus, Pius et al. - Main sequence of star formation and colour bimodality considering galaxy environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240500481P

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Kayal, Abhijit et al. - X-ray spectral properties of dust-obscured galaxies in the XMM-SERVS coverage of the XMM-LSS field
https://ui.adsabs.harvard.edu/abs/2024arXiv240500613K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dong, Y. et al. - A Radio Study of Persistent Radio Sources in Nearby Dwarf Galaxies: Implications for Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240500784D

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
Open cluster kinematics with Gaia DR2
by: Jamal, Sara et al. - Improved source classification and performance analysis using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240501340J

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

