New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..66B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Ruizhi et al. - Four-hundred Very Metal-poor Stars Studied with LAMOST and Subaru. III. Dynamically Tagged Groups and Chemodynamical Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..174Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..66B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..66B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Goswami, S. et al. - Contribution of very massive stars to the sulfur abundance in star-forming galaxies: Role of pair-instability supernovae
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..81G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..66B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..66B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pang, Xiaoying et al. - The Present-day Mass Function of Star Clusters in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..169P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Newman, Max J. B. et al. - An Empirical Calibration of the Tip of the Red Giant Branch Distance Method in the Near Infrared. I. Hubble Space Telescope WFC3/IR F110W and F160W Filters
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..175N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kharchilava, George V. et al. - SALT-RSS Multiobject Spectroscopic Data Reduction to Reveal Physical Properties of [O II]-emitting Galaxies from HETDEX and ODIN
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..125K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Newman, Max J. B. et al. - An Empirical Calibration of the Tip of the Red Giant Branch Distance Method in the Near Infrared. I. Hubble Space Telescope WFC3/IR F110W and F160W Filters
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..175N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Adari, Prakruth et al. - Searching for Parity Violation in SDSS DR16 Lyman-{\alpha} Forest Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240504660A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Adari, Prakruth et al. - Searching for Parity Violation in SDSS DR16 Lyman-{\alpha} Forest Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240504660A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Paopiamsap, Anya et al. - Constraints on dark matter and astrophysics from tomographic $\gamma$-ray cross-correlations
https://ui.adsabs.harvard.edu/abs/2023arXiv230714881P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hoogendam, W. B. et al. - From out of the Blue: Swift Links 2002es-like, 2003fg-like, and Early Time Bump Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..139H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lim, Sungsoon et al. - The Next Generation Virgo Cluster Survey (NGVS). XXVII. The Size and Structure of Globular Cluster Systems and Their Connection to Dark Matter Halos
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..168L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hatano, Shun et al. - EMPRESS. XIV. Strong High-ionization Lines of Young Galaxies at z = 0–8: Ionizing Spectra Consistent with the Intermediate-mass Black Holes with M <SUB>BH</SUB> ∼ 10<SUP>3</SUP>–10<SUP>6</SUP> M <SUB>⊙</SUB>
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..170H

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..66B

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Matsuno, Tadafumi et al. - Improving metallicity estimates for very metal-poor stars in the Gaia DR3 GSP-Spec catalog
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..59M

