New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Khoperskov, Sergey et al. - Dead man tells tales: metallicity distribution of the Milky Way stellar halo reveals the past of the GSE progenitor galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231005287K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khoperskov, Sergey et al. - Dead man tells tales: metallicity distribution of the Milky Way stellar halo reveals the past of the GSE progenitor galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231005287K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Vasini, Arianna et al. - Galactic Archaeology with [Mg/Mn] versus [Al/Fe] abundance ratios -- Uncertainties and caveats
https://ui.adsabs.harvard.edu/abs/2023arXiv231004530V

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sun, Rui et al. - PNet -- A Deep Learning Based Photometry and Astrometry Bayesian Framework
https://ui.adsabs.harvard.edu/abs/2021arXiv210614349S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vasini, Arianna et al. - Galactic Archaeology with [Mg/Mn] versus [Al/Fe] abundance ratios -- Uncertainties and caveats
https://ui.adsabs.harvard.edu/abs/2023arXiv231004530V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Khoperskov, Sergey et al. - Dead man tells tales: metallicity distribution of the Milky Way stellar halo reveals the past of the GSE progenitor galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231005287K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kauffmann, Guinevere et al. - A resolved study of the inner regions of nearby galaxies with an excess of young massive stars: missing link in the AGN-starburst connection?
https://ui.adsabs.harvard.edu/abs/2023arXiv231005496K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dias, Bruno L. et al. - Probing cosmic homogeneity in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2863D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Solano, E. et al. - Confirmation and characterization of neglected WDS systems using Gaia DR3 and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2023arXiv231006558S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Castro-Tirado, A. J. et al. - Revealing characteristics of dark GRB 150309A: dust extinguished or high-z?
https://ui.adsabs.harvard.edu/abs/2023arXiv231008503C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vasini, Arianna et al. - Galactic Archaeology with [Mg/Mn] versus [Al/Fe] abundance ratios -- Uncertainties and caveats
https://ui.adsabs.harvard.edu/abs/2023arXiv231004530V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gilman, Kyle et al. - Streaming Probabilistic PCA for Missing Data with Heteroscedastic Noise
https://ui.adsabs.harvard.edu/abs/2023arXiv231006277G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Marziani, Paola - Accretion/Ejection Phenomena and Emission-Line Profile (A)symmetries in Type-1 Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023Symm...15.1859M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kauffmann, Guinevere et al. - A resolved study of the inner regions of nearby galaxies with an excess of young massive stars: missing link in the AGN-starburst connection?
https://ui.adsabs.harvard.edu/abs/2023arXiv231005496K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Schiavon, Ricardo P. et al. - The APOGEE Value Added Catalogue of Galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231007764S

New citation to:
Tracing Out the Northern Tidal Stream of the Sagittarius Dwarf Spheroidal Galaxy
by: Khoperskov, Sergey et al. - Dead man tells tales: metallicity distribution of the Milky Way stellar halo reveals the past of the GSE progenitor galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231005287K

