New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhu, Zhi-Kai et al. - Updated kinematics of the Radcliffe Wave: non-synchronous, dipole-like vertical oscillations
https://ui.adsabs.harvard.edu/abs/2024arXiv240215346Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Velichko, Anna et al. - The {\alpha}-element enrichment of gas in distant galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240215508V

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sreenivas, K. R. et al. - A simple method to measure numax for asteroseismology: application to 16,000 oscillating Kepler red giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240117557S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhu, Zhi-Kai et al. - Updated kinematics of the Radcliffe Wave: non-synchronous, dipole-like vertical oscillations
https://ui.adsabs.harvard.edu/abs/2024arXiv240215346Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jones, Michael G. et al. - Dark no more: The low luminosity stellar counterpart of a dark cloud in the Virgo cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240214909J

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Sales-Silva, J. V. et al. - A perspective on the Milky Way Bulge-Bar as seen from the neutron-capture elements Cerium and Neodymium with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240214898S

