New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Bowen et al. - Photometric recalibration of the SDSS Stripe 82 to a few milimagnitude precision with the stellar color regression method and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv211214956H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Graham, M. L. et al. - Supernova Siblings and their Parent Galaxies in the Zwicky Transient Facility Bright Transient Surve
https://ui.adsabs.harvard.edu/abs/2021arXiv211214819G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Graham, M. L. et al. - Supernova Siblings and their Parent Galaxies in the Zwicky Transient Facility Bright Transient Surve
https://ui.adsabs.harvard.edu/abs/2021arXiv211214819G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bouma, L. G. et al. - A 38 Million Year Old Neptune-Sized Planet in the Kepler Field
https://ui.adsabs.harvard.edu/abs/2021arXiv211214776B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Bouma, L. G. et al. - A 38 Million Year Old Neptune-Sized Planet in the Kepler Field
https://ui.adsabs.harvard.edu/abs/2021arXiv211214776B

