New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Prudil, Z. et al. - The Galactic bulge exploration II. Line-of-sight velocity templates for single-mode RR~Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240405279P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Alfonzo, Juan Pablo et al. - Katachi: Decoding the Imprints of Past Star Formation on Present Day Morphology in Galaxies with Interpretable CNNs
https://ui.adsabs.harvard.edu/abs/2024arXiv240405146A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Prudil, Z. et al. - The Galactic bulge exploration II. Line-of-sight velocity templates for single-mode RR~Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240405279P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jadhav, Vikrant V. et al. - The spin, expansion and contraction of open star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240405327J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Prudil, Z. et al. - The Galactic bulge exploration II. Line-of-sight velocity templates for single-mode RR~Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240405279P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sazonova, Elizaveta et al. - RMS asymmetry: a robust metric of galaxy shapes in images with varied depth and resolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240405792S

