New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mason, Andrew C. et al. - Realistic simulated galaxies form [α/Fe]-[Fe/H] knees due to a sustained decline in their star formation rates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..184M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, N. et al. - A tight N/O-potential relation in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534L...1B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Marcussen, Marcus L. et al. - The BANANA Project. VII. High Eccentricity Predicts Spin-Orbit Misalignment in Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240803072M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hu, Qingshun et al. - A deeper investigation of the Primordial Binary Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240803552H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Wei et al. - The boundary of cosmic filaments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4604W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Arenson, Julia L. et al. - A new species of fossil guenon (Cercopithecini, Cercopithecidae) from the Early Pleistocene Lower Ngaloba Beds, Laetoli, Tanzania
https://ui.adsabs.harvard.edu/abs/2022JHumE.16303136A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hu, Qingshun et al. - A deeper investigation of the Primordial Binary Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240803552H

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Hu, Qingshun et al. - A deeper investigation of the Primordial Binary Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240803552H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Bandyopadhyay, Avrajit et al. - The $R$-Process Alliance: Fifth Data Release from the Search for $R$-Process-Enhanced Metal-poor Stars in the Galactic Halo with the GTC
https://ui.adsabs.harvard.edu/abs/2024arXiv240803731B

New citation to:
Authors
by: Qazi, Hilal Ahmad et al. - Stem sugar accumulation in sweet sorghum – Activity and expression of sucrose metabolizing enzymes and sucrose transporters
https://ui.adsabs.harvard.edu/abs/2012JPPhy.169..605Q

New citation to:
Authors
by: HU, Shi-wei et al. - Sweet sorghum and Miscanthus: Two potential dedicated bioenergy crops in China
https://ui.adsabs.harvard.edu/abs/2017JIAgr..16.1236H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Khan, Syed Abdul Rehman et al. - Investigating recycling decisions of internet recyclers: A step towards zero waste economy
https://ui.adsabs.harvard.edu/abs/2023JEnvM.34017968K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ding, Yi et al. - A dual-core system dynamics approach for carbon emission spillover effects analysis and cross-regional policy simulation
https://ui.adsabs.harvard.edu/abs/2023JEnvM.34819374D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Singh, Arun K. et al. - Remediation of water contaminated with antibiotics using biochar modified with layered double hydroxide: Preparation and performance
https://ui.adsabs.harvard.edu/abs/2023JHzMA..1000286S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ahmadi, Soroush et al. - Optimization of the corrosion inhibition performance of 2-mercaptobenzothiazole for carbon steel in HCl media using response surface methodology
https://ui.adsabs.harvard.edu/abs/2024Fuel..35729783A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hu, Wenfeng et al. - Molecular dynamic simulation of H<SUB loc="post">2</SUB>-CH<SUB loc="post">4</SUB> binary hydrate growth induced by methane hydrate
https://ui.adsabs.harvard.edu/abs/2024Fuel..36030554H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Molaei, Mohammad Jafar - Recent advances in hydrogen production through photocatalytic water splitting: A review
https://ui.adsabs.harvard.edu/abs/2024Fuel..36531159M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Lei et al. - Urban energy performance improvement policy selection in China based on policy effect prediction: An analysis from the dimensions of economy, environment and well-being
https://ui.adsabs.harvard.edu/abs/2024JEnvM.35420387W

