New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kounkel, Marina et al. - Dynamical star forming history of Per OB2
https://ui.adsabs.harvard.edu/abs/2022arXiv220604703K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Isobe, Yuki et al. - EMPRESS. IX. Extremely Metal-Poor Galaxies are Very Gas-Rich Dispersion-Dominated Systems: Will JWST Witness Gaseous Turbulent High-z Primordial Galaxies?
https://ui.adsabs.harvard.edu/abs/2022arXiv220604709I

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zhong, Jing et al. - New insights into the structure of open clusters in the Gaia era
https://ui.adsabs.harvard.edu/abs/2022arXiv220604904Z

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Zhong, Jing et al. - New insights into the structure of open clusters in the Gaia era
https://ui.adsabs.harvard.edu/abs/2022arXiv220604904Z

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Wang, Jianling et al. - Lessons from the Magellanic System and its modeling
https://ui.adsabs.harvard.edu/abs/2022arXiv220604692W

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Wang, Jianling et al. - Lessons from the Magellanic System and its modeling
https://ui.adsabs.harvard.edu/abs/2022arXiv220604692W

