New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: DESI Collaboration et al. - DESI 2024 IV: Baryon Acoustic Oscillations from the Lyman Alpha Forest
https://ui.adsabs.harvard.edu/abs/2024arXiv240403001D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schroetter, Ilane et al. - MusE GAs FLOw and Wind (MEGAFLOW) XI. Scaling relations between outflows and host galaxy properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240403300S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Fengge et al. - Scalar induced gravitational waves in metric teleparallel gravity with the Nieh-Yan term
https://ui.adsabs.harvard.edu/abs/2024arXiv240402922Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: DESI Collaboration et al. - DESI 2024 IV: Baryon Acoustic Oscillations from the Lyman Alpha Forest
https://ui.adsabs.harvard.edu/abs/2024arXiv240403001D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Juneau, S. et al. - Identifying Quasars from the DESI Bright Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240403621J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yoon, Yongmin et al. - Shell-type Tidal Features Are More Frequently Detected in Slowly Rotating Early-type Galaxies than Stream- and Tail-type Features
https://ui.adsabs.harvard.edu/abs/2024arXiv240403459Y

