New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Obreja, A. et al. - A first estimate of the Milky Way dark matter halo spin
https://ui.adsabs.harvard.edu/abs/2021arXiv211011490O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tang, Lin et al. - The importance of mock observations in validating galaxy properties for cosmological simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3321T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sazonov, S. et al. - First tidal disruption events discovered by SRG/eROSITA: X-ray/optical properties and X-ray luminosity function at z &lt; 0.6
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3820S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rigoselli, Michela et al. - Candidate isolated neutron stars in the 4XMM-DR10 catalog of X-ray sources
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2705R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Philcox, Oliver H. E. et al. - ENCORE: An {O}(N_g(2)) Estimator for Galaxy N-Point Correlation Functions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2749P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..106S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Marleau, Francine R. et al. - Ultra diffuse galaxies in the MATLAS low-to-moderate density fields
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.105M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Remolina González, J. D. et al. - Core Mass Estimates in Strong Lensing Galaxy Clusters: A Comparison between Masses Obtained from Detailed Lens Models, Single-halo Lens Models, and Einstein Radii
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...98R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ji, Xihan et al. - SDSS-IV MaNGA: the physical origin of off-galaxy H α blobs in the local Universe
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3943J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yuan, Sihan et al. - AbacusHOD: A highly efficient extended multi-tracer HOD framework and its application to BOSS and eBOSS data
https://ui.adsabs.harvard.edu/abs/2021arXiv211011412Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Nguyen, Dieu D. et al. - The MBHBM<SUP>⋆</SUP> Project - II. Molecular Gas Kinematics in the Lenticular Galaxy NGC 3593 Reveal a Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2741N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..106S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cao, Lyra et al. - Age Spreads and Systematics in {\lambda} Orionis with Gaia DR2 and the SPOTS tracks
https://ui.adsabs.harvard.edu/abs/2021arXiv211011363C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Marleau, Francine R. et al. - Ultra diffuse galaxies in the MATLAS low-to-moderate density fields
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.105M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lardo, C. et al. - The Pristine survey - XIV. Chemical analysis of two ultra-metal-poor stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3068L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..106S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chang, Yu-Yen et al. - Identifying AGN Host Galaxies by Machine Learning with HSC+WISE
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...68C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sazonov, S. et al. - First tidal disruption events discovered by SRG/eROSITA: X-ray/optical properties and X-ray luminosity function at z &lt; 0.6
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3820S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Li-Li et al. - Stellar populations of galaxies in the LAMOST spectral survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211011610W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Roquette, J. et al. - The influence of the environment on the spin evolution of low-mass stars - I. External photoevaporation of circumstellar discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3710R

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Rigoselli, Michela et al. - Candidate isolated neutron stars in the 4XMM-DR10 catalog of X-ray sources
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2705R

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211011893N

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Jenkins, Sydney A. et al. - Very Large Telescope Spectroscopy of Ultra-faint Dwarf Galaxies. I. Boötes I, Leo IV, and Leo V
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...92J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ji, Xihan et al. - SDSS-IV MaNGA: the physical origin of off-galaxy H α blobs in the local Universe
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3943J

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211011893N

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211011893N

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Espinoza-Rojas, Francisca et al. - The Consistency of Chemical Clocks among Coeval Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...94E

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Buck, Tobias et al. - The challenge of simultaneously matching the observed diversity of chemical abundance patterns in cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3365B

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: McGaugh, Stacy S. et al. - The Baryonic Tully-Fisher Relation in the Local Group and the Equivalent Circular Velocity of Pressure-supported Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..202M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211011893N

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Jenkins, Sydney A. et al. - Very Large Telescope Spectroscopy of Ultra-faint Dwarf Galaxies. I. Boötes I, Leo IV, and Leo V
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...92J

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Piatti, Andrés E. - Residual velocities of Small Magellanic Cloud star clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3748P

New citation to:
3D kinematics and age distribution of the open cluster population
by: Roquette, J. et al. - The influence of the environment on the spin evolution of low-mass stars - I. External photoevaporation of circumstellar discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3710R

New citation to:
3D kinematics and age distribution of the open cluster population
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211011893N

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Espinoza-Rojas, Francisca et al. - The Consistency of Chemical Clocks among Coeval Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...94E

