New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Papovich, Casey et al. - CLEAR: The Ionization and Chemical-Enrichment Properties of Galaxies at 1.1 &lt; z &lt; 2.3
https://ui.adsabs.harvard.edu/abs/2022arXiv220505090P

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Gahm, G. F. et al. - Expanding shells around young clusters -- S 171/Be 59
https://ui.adsabs.harvard.edu/abs/2022arXiv220505372G

