New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Petley, J. W. et al. - Connecting radio emission to AGN wind properties with Broad Absorption Line Quasars
https://ui.adsabs.harvard.edu/abs/2022arXiv220710102P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Oliveira, C. B., Jr. et al. - Chemical abundance of LINER galaxies -- Metallicity calibrations based on SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220710260O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oliveira, C. B., Jr. et al. - Chemical abundance of LINER galaxies -- Metallicity calibrations based on SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220710260O

