New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rix, Hans-Walter et al. - The Poor Old Heart of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220902722R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rix, Hans-Walter et al. - The Poor Old Heart of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220902722R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kisley, Marina et al. - Classifying Astronomical Transients Using Only Host Galaxy Photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220902784K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Simonte, M. et al. - Giant radio galaxies in the LOw-Frequency ARray Two-metre Sky Survey Boötes deep field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2032S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ju, Mengting et al. - MaNGA 8313-1901: gas accretion observed in a blue compact dwarf galaxy?
https://ui.adsabs.harvard.edu/abs/2022arXiv220903298J

