New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Deshev, Boris et al. - The Arecibo Galaxy Environment Survey (AGES) XI: the expanded Abell 1367 field. Data catalogue and HI census over the surveyed volume
https://ui.adsabs.harvard.edu/abs/2022arXiv220613533D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kumar, Harsh et al. - India's first robotic eye for time domain astrophysics: the GROWTH-India telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220613535K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Serrano, S. et al. - The PAU Survey: Narrow-band image photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220614022S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Yoshida, Stephanie et al. - Constraining the Planet Occurrence Rate around Halo Stars of Potentially Extragalactic Origin
https://ui.adsabs.harvard.edu/abs/2022arXiv220613556Y

