New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Dawson, H. et al. - A 500 pc volume-limited sample of hot subluminous stars I. Space density, scale height, and population properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240315513D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Mengmeng et al. - SPT: Spectral transformer for age and mass estimations of red giant stars
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.163Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars Across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240316250W

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars Across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240316250W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars Across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240316250W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dawson, H. et al. - A 500 pc volume-limited sample of hot subluminous stars I. Space density, scale height, and population properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240315513D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zaznobin, I. A. et al. - Optical Identification and Spectroscopic Redshift Measurements of 216 Galaxy Clusters from the SRG/eROSITA All-Sky Survey
https://ui.adsabs.harvard.edu/abs/2024AstL...49..599Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nikolaeva, E. A. et al. - Investigation of the Disk of the Be Star in the High-Mass X-ray Binary IGR J21343+4738
https://ui.adsabs.harvard.edu/abs/2024AstL...49..697N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Song-Lin et al. - The mass-metallicity and fundamental metallicity relations in non-AGN and AGN-host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240316069L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars Across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240316250W

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars Across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240316250W

