New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5903V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2021arXiv211101809H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G=18.5
https://ui.adsabs.harvard.edu/abs/2021arXiv211101860A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5903V

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5903V

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4919R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Miyatake, Hironao et al. - Cosmological inference from the emulator based halo model II: Joint analysis of galaxy-galaxy weak lensing and galaxy clustering from HSC-Y1 and SDSS
https://ui.adsabs.harvard.edu/abs/2021arXiv211102419M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Marra, Rachel et al. - Using cosmological simulations and synthetic absorption spectra to assess the accuracy of observationally derived CGM metallicities
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4938M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5903V

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2021arXiv211101809H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Neumann, Justus et al. - SDSS-IV MaNGA: drivers of stellar metallicity in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4844N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G=18.5
https://ui.adsabs.harvard.edu/abs/2021arXiv211101860A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5903V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wu, Qiqi et al. - A catalog of quasar candidates identified by astrometric and mid-infrared methods in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv211102131W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4919R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Brown, Gillen et al. - Radii of young star clusters in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5935B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: $664$ new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv211101819C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G=18.5
https://ui.adsabs.harvard.edu/abs/2021arXiv211101860A

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G=18.5
https://ui.adsabs.harvard.edu/abs/2021arXiv211101860A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peluso, Giorgia et al. - Exploring the AGN-ram pressure stripping connection in local clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv211102538P

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: $664$ new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv211101819C

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: James, Dizna et al. - Presence of red giant population in the foreground stellar substructure of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5854J

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4919R

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: $664$ new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv211101819C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G=18.5
https://ui.adsabs.harvard.edu/abs/2021arXiv211101860A

New citation to:
Open cluster kinematics with Gaia DR2
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: $664$ new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv211101819C

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4919R

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: James, Dizna et al. - Presence of red giant population in the foreground stellar substructure of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5854J

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: James, Dizna et al. - Presence of red giant population in the foreground stellar substructure of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5854J

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Vincenzo, Fiorenzo et al. - The distribution of [α/Fe] in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5903V

New citation to:
OCCASO IV. Radial Velocities and Open Cluster Kinematics
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: $664$ new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv211101819C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: James, Dizna et al. - Presence of red giant population in the foreground stellar substructure of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5854J

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4919R

New citation to:
3D kinematics and age distribution of the open cluster population
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: $664$ new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv211101819C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2021arXiv211101809H

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: $664$ new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv211101819C

