New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Zhang, Ye - Nonlinear Inversion of an Unconfined Aquifer: Simultaneous Estimation of Heterogeneous Hydraulic Conductivities, Recharge Rates, and Boundary Conditions
https://ui.adsabs.harvard.edu/abs/2014TPMed.102..275Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dimitriadis, G. et al. - ZTF SN Ia DR2: The diversity and relative rates of the thermonuclear SN population
https://ui.adsabs.harvard.edu/abs/2024arXiv240904200D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rigault, Mickael et al. - ZTF SN Ia DR2: Overview
https://ui.adsabs.harvard.edu/abs/2024arXiv240904346R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jayaraman, Rahul et al. - TIC 435850195: The Second Tri-Axial, Tidally Tilted Pulsator
https://ui.adsabs.harvard.edu/abs/2024arXiv240903815J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: de los Reyes, Mithi A. C. et al. - Stellar Mass Calibrations for Local Low-Mass Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240903959D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Davis, A. Bianca et al. - The LBT Satellites of Nearby Galaxies Survey (LBT-SONG): The Diffuse Satellite Population of Local Volume Hosts
https://ui.adsabs.harvard.edu/abs/2024arXiv240903999D

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Dalessandro, E. et al. - A 3D view of multiple populations kinematics in Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240903827D

