New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Greener, Michael J. et al. - SDSS-IV MaNGA: the chemical co-evolution of gas and stars in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220809008G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sarkar, Prakash et al. - The maximum extent of the filaments and sheets in the cosmic web: an analysis of the SDSS DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220809472S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pruzhinskaya, Maria V. et al. - Supernova search with active learning in ZTF DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220809053P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cruz Reyes, Mauricio et al. - A 0.9% Calibration of the Galactic Cepheid luminosity scale based on Gaia DR3 data of open clusters and Cepheids
https://ui.adsabs.harvard.edu/abs/2022arXiv220809403C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Greener, Michael J. et al. - SDSS-IV MaNGA: the chemical co-evolution of gas and stars in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220809008G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pruzhinskaya, Maria V. et al. - Supernova search with active learning in ZTF DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220809053P

