New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rowan, D. M. et al. - The Value-Added Catalog of ASAS-SN Eclipsing Binaries III: Masses and Radii of Gaia Spectroscopic Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv221202509R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shi, Fangfei et al. - An Ap star catalog based on LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2022arXiv221202788S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Steffen, Joshua L. et al. - SDSS-IV MaNGA: How Galaxy Interactions Influence Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv221202677S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pérez-Montero, Enrique et al. - The softness diagram for MaNGA star-forming regions: diffuse ionized gas contamination or local HOLMES predominance?
https://ui.adsabs.harvard.edu/abs/2022arXiv221203216P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meena, Beena et al. - Investigating the Narrow Line Region Dynamics in Nearby Active Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221202513M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hirschmann, Michaela et al. - Emission-line properties of IllustrisTNG galaxies: from local diagnostic diagrams to high-redshift predictions for JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv221202522H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Steffen, Joshua L. et al. - SDSS-IV MaNGA: How Galaxy Interactions Influence Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv221202677S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pérez-Montero, Enrique et al. - The softness diagram for MaNGA star-forming regions: diffuse ionized gas contamination or local HOLMES predominance?
https://ui.adsabs.harvard.edu/abs/2022arXiv221203216P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mehdipour, M. et al. - Supermassive Black Hole Winds in X-rays: SUBWAYS. II. HST UV spectroscopy of winds at intermediate redshifts
https://ui.adsabs.harvard.edu/abs/2022arXiv221202961M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Mehdipour, M. et al. - Supermassive Black Hole Winds in X-rays: SUBWAYS. II. HST UV spectroscopy of winds at intermediate redshifts
https://ui.adsabs.harvard.edu/abs/2022arXiv221202961M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Steffen, Joshua L. et al. - SDSS-IV MaNGA: How Galaxy Interactions Influence Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv221202677S

