New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Arnaudova, M. I. et al. - Exploring the radio loudness of SDSS quasars with spectral stacking
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4547A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Zuo, Fang et al. - Projected Rotational Velocities for LAMOST Stars with Effective Temperatures Lower than 9000 K
https://ui.adsabs.harvard.edu/abs/2024ApJS..271....4Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mickaelian, A. M. et al. - Homogeneous fine classification of Markarian galaxies based on SDSS medium-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.174M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: McCall, Callum et al. - Detection of an intranight optical hard lag with colour variability in blazar PKS 0735+178
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4702M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - GHOST commissioning science results - II: a very metal-poor star witnessing the early galactic assembly
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4838S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chattopadhyay, Sabyasachi et al. - SDSS-IV MaNGA: calibration of astrophysical line-widths in the Hα region using HexPak observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5377C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Graf, Russell L. et al. - Spatial Variations of Stellar Elemental Abundances in FIRE Simulations of Milky Way-Mass Galaxies: Patterns Today Mostly Reflect Those at Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240215614G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Armijo, Joaquin et al. - A new test of gravity - II. Application of marked correlation functions to luminous red galaxy samples
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6631A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mickaelian, A. M. et al. - Homogeneous fine classification of Markarian galaxies based on SDSS medium-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.174M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Guo, Wei-Jian et al. - Changing-look Active Galactic Nuclei from the Dark Energy Spectroscopic Instrument. I. Sample from the Early Data
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...26G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bisht, Deepak et al. - Berkeley 76: An intermediate age open star cluster in Gaia Era
https://ui.adsabs.harvard.edu/abs/2024NewA..10902205B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chattopadhyay, Sabyasachi et al. - SDSS-IV MaNGA: calibration of astrophysical line-widths in the Hα region using HexPak observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5377C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Natarajan, P. et al. - Strong Lensing by Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...19N

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Bardóczi, L. et al. - Perturbed Ion Temperature and Toroidal Flow Profile Measurements in Rotating Neoclassical Tearing Mode Magnetic Islands
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f5107B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Chattopadhyay, Sabyasachi et al. - SDSS-IV MaNGA: calibration of astrophysical line-widths in the Hα region using HexPak observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5377C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) V: a chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2024IAUS..377..102S

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Sestito, Federico et al. - GHOST commissioning science results - II: a very metal-poor star witnessing the early galactic assembly
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4838S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Sestito, Federico et al. - GHOST commissioning science results - II: a very metal-poor star witnessing the early galactic assembly
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4838S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Qin, Yi et al. - Dynamics modeling of faulty planetary gearboxes by time-varying mesh stiffness excitation of spherical overlapping pittings
https://ui.adsabs.harvard.edu/abs/2024MSSP..21011162Q

