New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Dutta, Rajeshwari et al. - Metal line emission from galaxy haloes at z ≈ 1
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..535D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cooper, Andrew P. et al. - Overview of the DESI Milky Way Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...37C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Schonhut-Stasik, Jessica et al. - The APO-K2 Catalog. I. 7,673 Red Giants with Fundamental Stellar Parameters from APOGEE DR17 Spectroscopy and K2-GAP Asteroseismology
https://ui.adsabs.harvard.edu/abs/2023arXiv230410654S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bellazzini, M. et al. - Photometric metallicity for 694233 Galactic giant stars from Gaia DR3 synthetic Stromgren photometry. Metallicity distribution functions of halo sub-structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230410772B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cooper, Andrew P. et al. - Overview of the DESI Milky Way Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...37C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Quintana, Alexis L. et al. - Mapping the distribution of OB stars and associations in Auriga
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1094Q

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Schonhut-Stasik, Jessica et al. - The APO-K2 Catalog. I. 7,673 Red Giants with Fundamental Stellar Parameters from APOGEE DR17 Spectroscopy and K2-GAP Asteroseismology
https://ui.adsabs.harvard.edu/abs/2023arXiv230410654S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Schonhut-Stasik, Jessica et al. - The APO-K2 Catalog. I. 7,673 Red Giants with Fundamental Stellar Parameters from APOGEE DR17 Spectroscopy and K2-GAP Asteroseismology
https://ui.adsabs.harvard.edu/abs/2023arXiv230410654S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ichikawa, Kohei et al. - eROSITA Final Equatorial-Depth Survey (eFEDS). eFEDS X-ray view of WERGS radio galaxies selected by the Subaru/HSC and VLA/FIRST survey
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.171I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Arora, Nikhil et al. - MaNGA galaxy properties - II. A detailed comparison of observed and simulated spiral galaxy scaling relations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1208A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quintana, Alexis L. et al. - Mapping the distribution of OB stars and associations in Auriga
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1094Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Schonhut-Stasik, Jessica et al. - The APO-K2 Catalog. I. 7,673 Red Giants with Fundamental Stellar Parameters from APOGEE DR17 Spectroscopy and K2-GAP Asteroseismology
https://ui.adsabs.harvard.edu/abs/2023arXiv230410654S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bellazzini, M. et al. - Photometric metallicity for 694233 Galactic giant stars from Gaia DR3 synthetic Stromgren photometry. Metallicity distribution functions of halo sub-structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230410772B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oei, Martijn S. S. L. et al. - Measuring the giant radio galaxy length distribution with the LoTSS
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.163O

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Just, A. et al. - Global survey of star clusters in the Milky Way. VII. Tidal parameters and mass function
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.187J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ichikawa, Kohei et al. - eROSITA Final Equatorial-Depth Survey (eFEDS). eFEDS X-ray view of WERGS radio galaxies selected by the Subaru/HSC and VLA/FIRST survey
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.171I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Arora, Nikhil et al. - MaNGA galaxy properties - II. A detailed comparison of observed and simulated spiral galaxy scaling relations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1208A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: del Valle-Espinosa, Macarena G. et al. - Spatially-resolved chemodynamics of the starburst dwarf galaxy CGCG 007-025: Evidence for recent accretion of metal-poor gas
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1056D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nugent, Anya E. et al. - The Host Galaxies of Sub-Chandrasekhar Mass Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230410601N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bellazzini, M. et al. - Photometric metallicity for 694233 Galactic giant stars from Gaia DR3 synthetic Stromgren photometry. Metallicity distribution functions of halo sub-structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230410772B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cooper, Andrew P. et al. - Overview of the DESI Milky Way Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...37C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rodríguez-Ramírez, J. C. et al. - Optical Emission Model for Binary Black Hole Merger Remnants Travelling through Discs of Active Galactic Nucleus
https://ui.adsabs.harvard.edu/abs/2023arXiv230410567R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schonhut-Stasik, Jessica et al. - The APO-K2 Catalog. I. 7,673 Red Giants with Fundamental Stellar Parameters from APOGEE DR17 Spectroscopy and K2-GAP Asteroseismology
https://ui.adsabs.harvard.edu/abs/2023arXiv230410654S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jovanović, Miljana D. et al. - Multiband optical variability of a newly discovered 12 blazars sample from 2013 - 2019
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..767J

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Angelo, M. S. et al. - Enlightening the dynamical evolution of Galactic open clusters: an approach using Gaia DR3 and analytical descriptions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..956A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Just, A. et al. - Global survey of star clusters in the Milky Way. VII. Tidal parameters and mass function
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.187J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wang, Yuxi et al. - An Improved Pair Method to Probe the Dust Extinction Law
https://ui.adsabs.harvard.edu/abs/2023RAA....23e5003W

New citation to:
3D kinematics and age distribution of the open cluster population
by: Just, A. et al. - Global survey of star clusters in the Milky Way. VII. Tidal parameters and mass function
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.187J

New citation to:
3D kinematics and age distribution of the open cluster population
by: Angelo, M. S. et al. - Enlightening the dynamical evolution of Galactic open clusters: an approach using Gaia DR3 and analytical descriptions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..956A

New citation to:
Open cluster kinematics with Gaia DR2
by: Just, A. et al. - Global survey of star clusters in the Milky Way. VII. Tidal parameters and mass function
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.187J

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Maxted, Pierre F. L. - Fundamental effective temperature measurements for eclipsing binary stars - IV. Selection of new benchmark stars and first results for HD 22064
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1081M

