New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Galarza, Jhon Yana et al. - Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..129G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ramos, P. et al. - The Sagittarius stream in Gaia eDR3 and the origin of the bifurcations
https://ui.adsabs.harvard.edu/abs/2021arXiv211202105R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Phillips, Sian G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021arXiv211202117P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sales-Silva, J. V. et al. - Exploring the s-process history in the Galactic disk: Cerium abundances and gradients in Open Clusters from the OCCAM/APOGEE sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211202196S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lewis, Hannah M. et al. - Close substellar-mass companions in stellar wide binaries: discovery and characterization with APOGEE and Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3355L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Phillips, Sian G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021arXiv211202117P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sales-Silva, J. V. et al. - Exploring the s-process history in the Galactic disk: Cerium abundances and gradients in Open Clusters from the OCCAM/APOGEE sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211202196S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lewis, Hannah M. et al. - Close substellar-mass companions in stellar wide binaries: discovery and characterization with APOGEE and Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3355L

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Phillips, Sian G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021arXiv211202117P

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Sales-Silva, J. V. et al. - Exploring the s-process history in the Galactic disk: Cerium abundances and gradients in Open Clusters from the OCCAM/APOGEE sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211202196S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Bentley, Rory O. et al. - Measuring the alpha-abundance of subsolar-metallicity stars in the Milky Way's central half-parsec: testing globular cluster and dwarf galaxy infall scenarios
https://ui.adsabs.harvard.edu/abs/2021arXiv211202649B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Veres, Patrik Milán et al. - European VLBI Network Observations of the Proposed Dual AGN SDSS J101022.95+141300.9
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...99V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hirschauer, Alec S. et al. - H{\alpha} Dots: Direct-Method Metal Abundances of Low-Luminosity Star-Forming Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv211202135H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Phillips, Sian G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021arXiv211202117P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sales-Silva, J. V. et al. - Exploring the s-process history in the Galactic disk: Cerium abundances and gradients in Open Clusters from the OCCAM/APOGEE sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211202196S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Adebahr, B. et al. - Apercal-The Apertif calibration pipeline
https://ui.adsabs.harvard.edu/abs/2022A&C....3800514A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lewis, Hannah M. et al. - Close substellar-mass companions in stellar wide binaries: discovery and characterization with APOGEE and Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3355L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Phillips, Sian G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021arXiv211202117P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wang, Yun et al. - Illuminating Galaxy Evolution at Cosmic Noon with ISCEA: the Infrared Satellite for Cosmic Evolution Astrophysics
https://ui.adsabs.harvard.edu/abs/2021arXiv211202387W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ramos, P. et al. - The Sagittarius stream in Gaia eDR3 and the origin of the bifurcations
https://ui.adsabs.harvard.edu/abs/2021arXiv211202105R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Galbany, Lluís et al. - Aperture-corrected spectroscopic type Ia supernova host galaxy properties
https://ui.adsabs.harvard.edu/abs/2021arXiv211202517G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bentley, Rory O. et al. - Measuring the alpha-abundance of subsolar-metallicity stars in the Milky Way's central half-parsec: testing globular cluster and dwarf galaxy infall scenarios
https://ui.adsabs.harvard.edu/abs/2021arXiv211202649B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lewis, Hannah M. et al. - Close substellar-mass companions in stellar wide binaries: discovery and characterization with APOGEE and Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3355L

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Phillips, Sian G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021arXiv211202117P

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Bentley, Rory O. et al. - Measuring the alpha-abundance of subsolar-metallicity stars in the Milky Way's central half-parsec: testing globular cluster and dwarf galaxy infall scenarios
https://ui.adsabs.harvard.edu/abs/2021arXiv211202649B

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Phillips, Sian G. et al. - APOGEE Detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2021arXiv211202117P

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Sales-Silva, J. V. et al. - Exploring the s-process history in the Galactic disk: Cerium abundances and gradients in Open Clusters from the OCCAM/APOGEE sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211202196S

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Sales-Silva, J. V. et al. - Exploring the s-process history in the Galactic disk: Cerium abundances and gradients in Open Clusters from the OCCAM/APOGEE sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211202196S

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Marziani, Paola et al. - Optical singly-ionized iron emission in radio-quiet and relativistically jetted active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2021arXiv211202632M

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Sales-Silva, J. V. et al. - Exploring the s-process history in the Galactic disk: Cerium abundances and gradients in Open Clusters from the OCCAM/APOGEE sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211202196S

