New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Serna, Javier et al. - Rotational Evolution of Classical T Tauri Stars: Models and Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...68S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Merle, Thibault - Dancing with the Stars: a Review on Stellar Multiplicity
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..170M

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024PARep...2....1D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wen, Z. L. et al. - A Catalog of 1.58 Million Clusters of Galaxies Identified from the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...39W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Koljonen, Karri I. I. et al. - The extreme coronal line emitter AT 2022fpx: Varying optical polarization properties and late-time X-ray flare
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1429K

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024PARep...2....1D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kou, Raphaël et al. - Constraining f(R) gravity with cross-correlation of galaxies and cosmic microwave background lensing
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.193K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wheatley, Robert et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: C IV Broad Absorption Line Acceleration in the Quasar SBS 1408+544
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...49W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dutta, Saili et al. - H I Imaging of a Blueberry Galaxy Suggests a Merger Origin
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1445D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chung, Jiwon et al. - One-sided Hα excess before the first pericentre passage in galaxy Pairs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..51C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Xuechen et al. - Alignments in the orientation of radio jets from AGN and their host galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.169Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ngeow, Chow-Choong et al. - Discovery of RR Lyrae in the Ultra-faint-dwarf Galaxy Virgo III
https://ui.adsabs.harvard.edu/abs/2024AJ....168....8N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Adamane Pallathadka, Gautham et al. - Discovery of a Proto–White Dwarf with a Massive Unseen Companion
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...42A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rajohnson, Sambatriniaina H. A. et al. - H I galaxy signatures in the SARAO MeerKAT galactic plane survey - III. Unveiling the obscured part of the Vela Supercluster
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3486R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Morrison, Sean et al. - A strong blend in the morning: Studying the Circumgalactic Medium before cosmic noon with Strong, Blended Lyman-α forest systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1437M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wheatley, Robert et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: C IV Broad Absorption Line Acceleration in the Quasar SBS 1408+544
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...49W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Morrison, Sean et al. - A strong blend in the morning: Studying the Circumgalactic Medium before cosmic noon with Strong, Blended Lyman-α forest systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1437M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, M. et al. - SPT-SZ MCMF: An extension of the SPT-SZ catalog over the DES region
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1460K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jaskot, Anne E. et al. - Multivariate Predictors of LyC Escape I: A Survival Analysis of the Low-redshift Lyman Continuum Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240610171J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jaskot, Anne E. et al. - Multivariate Predictors of LyC Escape II: Predicting LyC Escape Fractions for High-Redshift Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240610179J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Uppal, Namita et al. - Optical Polarisation Study of Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..155U

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Singh, Sadhana et al. - Polarimetric Approach Towards Membership Probability of Open Star Cluster NGC 2345
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..308S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024PARep...2....1D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Upadhyaya, A. et al. - Evidence for very massive stars in extremely UV-bright star-forming galaxies at z ∼ 2.2-3.6
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.185U

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Weerasooriya, Sachi et al. - Devouring the Centaurus A Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...78W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dutta, Saili et al. - H I Imaging of a Blueberry Galaxy Suggests a Merger Origin
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1445D

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024PARep...2....1D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024PARep...2....1D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Weerasooriya, Sachi et al. - Devouring the Centaurus A Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...78W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Dors, O. L. et al. - Empirical calibration for helium abundance determinations in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..50D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024PARep...2....1D

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Sharma, Megha et al. - Partial tidal disruption events: The elixir of life
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1427S

New citation to:
Open cluster kinematics with Gaia DR2
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024PARep...2....1D

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024PARep...2....1D

