New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Green, Gregory M. et al. - Deep Potential: Recovering the gravitational potential from a snapshot of phase space
https://ui.adsabs.harvard.edu/abs/2022arXiv220502244G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wang, Cunshi et al. - J-PLUS: Support Vector Regression to Measure Stellar Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220502595W

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Christy, C. T. et al. - The ASAS-SN Catalog of Variable Stars X: Discovery of 116,000 New Variable Stars Using g-band Photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220502239C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Peña Ramírez, K. et al. - The VVV Open Cluster Project II. Near-infrared sequences of 37 open clusters on eight-dimensional parameter space
https://ui.adsabs.harvard.edu/abs/2022arXiv220502735P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hosseinzadeh, Griffin et al. - Constraining the Progenitor System of the Type Ia Supernova 2021aefx
https://ui.adsabs.harvard.edu/abs/2022arXiv220502236H

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Wang, Cunshi et al. - J-PLUS: Support Vector Regression to Measure Stellar Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220502595W

