New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Goldstein, Samuel et al. - Canonical Hubble-Tension-Resolving Early Dark Energy Cosmologies are Inconsistent with the Lyman-$\alpha$ Forest
https://ui.adsabs.harvard.edu/abs/2023arXiv230300746G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dillamore, Adam M. et al. - A stellar halo walks into a bar: creation of substructure from a smooth distribution function
https://ui.adsabs.harvard.edu/abs/2023arXiv230300008D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Feltzing, Sofia et al. - The metal-weak Milky Way stellar disk hidden in the Gaia-Sausage-Enceladus debris: the APOGEE DR17 view
https://ui.adsabs.harvard.edu/abs/2023arXiv230300016F

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Feltzing, Sofia et al. - The metal-weak Milky Way stellar disk hidden in the Gaia-Sausage-Enceladus debris: the APOGEE DR17 view
https://ui.adsabs.harvard.edu/abs/2023arXiv230300016F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jermyn, Adam S. et al. - Modules for Experiments in Stellar Astrophysics (MESA): Time-dependent Convection, Energy Conservation, Automatic Differentiation, and Infrastructure
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...15J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dillamore, Adam M. et al. - A stellar halo walks into a bar: creation of substructure from a smooth distribution function
https://ui.adsabs.harvard.edu/abs/2023arXiv230300008D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Feltzing, Sofia et al. - The metal-weak Milky Way stellar disk hidden in the Gaia-Sausage-Enceladus debris: the APOGEE DR17 view
https://ui.adsabs.harvard.edu/abs/2023arXiv230300016F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Photometric Objects Around Cosmic Webs (PAC) Delineated in a Spectroscopic Survey. IV. High-precision Constraints on the Evolution of the Stellar-Halo Mass Relation at Redshift z &lt; 0.7
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..200X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Doyle, Alexandra E. et al. - New chondritic bodies identified in eight oxygen-bearing white dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230300063D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maund, J. R. et al. - A flash of polarized optical light points to an aspherical "cow"
https://ui.adsabs.harvard.edu/abs/2023arXiv230300787M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Kun et al. - Photometric Objects Around Cosmic Webs (PAC) Delineated in a Spectroscopic Survey. IV. High-precision Constraints on the Evolution of the Stellar-Halo Mass Relation at Redshift z &lt; 0.7
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..200X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Feltzing, Sofia et al. - The metal-weak Milky Way stellar disk hidden in the Gaia-Sausage-Enceladus debris: the APOGEE DR17 view
https://ui.adsabs.harvard.edu/abs/2023arXiv230300016F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Negueruela, Ignacio et al. - Gaia colour-magnitude diagrams of young open clusters: Identification in the UBC catalogue and a comparison of manual and automated analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230300467N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Yuren et al. - Misaligned gas accretion as a formation pathway of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230300384Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yoon, Yongmin et al. - Impact of Galaxy Mergers on Stellar Population Profiles of Early-type Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230300559Y

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Feltzing, Sofia et al. - The metal-weak Milky Way stellar disk hidden in the Gaia-Sausage-Enceladus debris: the APOGEE DR17 view
https://ui.adsabs.harvard.edu/abs/2023arXiv230300016F

