New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Ming et al. - Evolved Massive Stars at Low-metallicity VII. the Lower Mass Limit of Red Supergiant Population in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240115832Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liao, Xiaojie et al. - Insight into the Galactic Bulge Chemodynamical Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240116711L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yi, Tuan - The Binary Broadening Function
https://ui.adsabs.harvard.edu/abs/2024arXiv240117225Y

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Yang, Ming et al. - Evolved Massive Stars at Low-metallicity VII. the Lower Mass Limit of Red Supergiant Population in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240115832Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yang, Ming et al. - Evolved Massive Stars at Low-metallicity VII. the Lower Mass Limit of Red Supergiant Population in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240115832Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nandi, Anindita et al. - The size and shape dependence of the bispectrum of the SDSS DR17 main galaxy sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240115958N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Privatus, Pius et al. - Isolated and group environment dependence of stellar mass and different star formation rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240117002P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Schwope, A. et al. - Compact white-dwarf binaries in the combined SRG/eROSITA/SDSS eFEDS survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240117304S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Privatus, Pius et al. - Isolated and group environment dependence of stellar mass and different star formation rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240117002P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zaznobin, I. A. et al. - Optical Identification of Galaxy Clusters among SRG/eROSITA X-ray Sources Based on Photometric Redshift Estimates for Galaxies
https://ui.adsabs.harvard.edu/abs/2024AstL...49..431Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Witherspoon, Catherine A. et al. - Environment of Quiescent Low-mass Galaxies Hosting AGNs in MaNGA
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..192W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Riffel, Rogemar A. et al. - Revealing the kinematic puzzle of the AGN host NGC 3884: optical integral field spectroscopy unravels stellar and gas motions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1476R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yang, Ming et al. - Evolved Massive Stars at Low-metallicity VII. the Lower Mass Limit of Red Supergiant Population in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240115832Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nandi, Anindita et al. - The size and shape dependence of the bispectrum of the SDSS DR17 main galaxy sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240115958N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nandra, K. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): the hard X-ray selected sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240117300N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Upadhyaya, A. et al. - Evidence for Very Massive Stars in extremely UV-bright star-forming galaxies at $z \sim 2.2 - 3.6$
https://ui.adsabs.harvard.edu/abs/2024arXiv240116165U

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Liu, Tong et al. - Enhancement of ECCD by the current condensation effect for stabilizing large magnetic islands caused by neoclassical tearing modes in tokamak plasmas
https://ui.adsabs.harvard.edu/abs/2024NucFu..64c6001L

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Shi, Tonghui et al. - Resistive instabilities in general toroidal plasmas with neoclassical bootstrap currents
https://ui.adsabs.harvard.edu/abs/2024PhPl...31a2106S

New citation to:
Exploring the X-ray sky with the XMM-Newton bright serendipitous survey
by: Nandra, K. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): the hard X-ray selected sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240117300N

