New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Posch, L. et al. - The Corona Australis star formation complex is accelerating away from the Galactic plane
https://ui.adsabs.harvard.edu/abs/2023arXiv231014373P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Posch, L. et al. - The Corona Australis star formation complex is accelerating away from the Galactic plane
https://ui.adsabs.harvard.edu/abs/2023arXiv231014373P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231015107W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: the Distinguishing Power of Neutron-Capture Elements Among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231015257M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Avdeeva, Aleksandra S. et al. - Quality flags for GSP-Phot Gaia DR3 astrophysical parameters with machine learning: Effective temperatures case study
https://ui.adsabs.harvard.edu/abs/2023arXiv231015671A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: XueGuang, Zhang - SDSS J1619 with blue-shifted broad components in H$\alpha$ and in [O~{\sc iii}] having similar line width and velocity shifts: a recoiling SMBH candidate?
https://ui.adsabs.harvard.edu/abs/2023arXiv231013963X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hussenot-Desenonges, T. et al. - Multi-band analyses of the bright GRB~230812B and the associated SN2023pel
https://ui.adsabs.harvard.edu/abs/2023arXiv231014310H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: the Distinguishing Power of Neutron-Capture Elements Among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231015257M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cadieux, Charles et al. - New Mass and Radius Constraints on the LHS 1140 Planets -- LHS 1140 b is Either a Temperate Mini-Neptune or a Water World
https://ui.adsabs.harvard.edu/abs/2023arXiv231015490C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: the Distinguishing Power of Neutron-Capture Elements Among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231015257M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Berner, Pascale et al. - Fast Forward Modelling of Galaxy Spatial and Statistical Distributions
https://ui.adsabs.harvard.edu/abs/2023arXiv231015223B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Pastor-Marazuela, Inés et al. - A fast radio burst with submillisecond quasi-periodic structure
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.149P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Johnson, Owen A. et al. - A Simultaneous Dual-site Technosignature Search Using International LOFAR Stations
https://ui.adsabs.harvard.edu/abs/2023arXiv231015704J

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231015107W

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231015107W

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Fabiano de Souza, Gabriel et al. - Ages and metallicities of stellar clusters using S-PLUS narrow-band integrated photometry: the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv231015158F

