New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cochrane, R. K. et al. - The LOFAR Two-metre Sky Survey: the radio view of the cosmic star formation history
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1548C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liu, N. -P. et al. - Comparative Study of TESS Photometry and Radial Velocities on Six Early K-type Contact Binaries with Similar Periods around 0.268 Day
https://ui.adsabs.harvard.edu/abs/2023AJ....165..259L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Afşar, Melike et al. - Effective Temperature Estimations from Line Depth Ratios in the H- and K-band Spectra of IGRINS
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...86A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Buck, Tobias et al. - The impact of early massive mergers on the chemical evolution of Milky Way-like galaxies: insights from NIHAO-UHD simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1565B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1554M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rowan, D. M. et al. - The Value-Added catalog of ASAS-SN eclipsing binaries III: Masses and radii of Gaia Spectroscopic Binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1563R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Kim, Jee-Ho et al. - The stellar chemical abundances of simulated massive galaxies at z = 2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..849K

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Prantzos, Nikos et al. - On the origin of the Galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2126P

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Noormohammadi, M. et al. - The membership of stars, density profile and mass segregation in open clusters using a new machine learning-based method
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1570N

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zink, Jon K. et al. - Scaling K2. VI. Reduced Small-planet Occurrence in High-galactic-amplitude Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..262Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Afşar, Melike et al. - Effective Temperature Estimations from Line Depth Ratios in the H- and K-band Spectra of IGRINS
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...86A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Yaguang et al. - A prescription for the asteroseismic surface correction
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..916L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Prantzos, Nikos et al. - On the origin of the Galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2126P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chung, Jiwon et al. - Witnessing a Transformation to Blue-cored Dwarf Early-type Galaxies in Filaments and the Cluster Outskirts: Gas-phase Abundances and Internal Kinematics Perspectives
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...80C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zee, Woong-Bae G. et al. - Unraveling Joint Evolution of Bars, Star Formation, and Active Galactic Nuclei of Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...91Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandola, Yogesh et al. - GMRT H I mapping of mid-infrared bright Blue Compact Dwarf Galaxies W1016+3754 &amp; W2326+0608
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1591C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rangwal, Geeta et al. - Investigating kinematics and dynamics of three open clusters towards Galactic anticentre
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1867R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Noormohammadi, M. et al. - The membership of stars, density profile and mass segregation in open clusters using a new machine learning-based method
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1570N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Yaguang et al. - A prescription for the asteroseismic surface correction
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..916L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kakiichi, Koki et al. - Photometric IGM tomography with Subaru/HSC: the large-scale structure of Ly α emitters and IGM transmission in the COSMOS field at z ∼ 5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1772K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Qingzheng et al. - HI Absorption in Low-power Radio AGNs Detected by FAST
https://ui.adsabs.harvard.edu/abs/2023arXiv230601050Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lao, Baoqiang et al. - Radio Sources Segmentation and Classification with Deep Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230601426L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liu, N. -P. et al. - Comparative Study of TESS Photometry and Radial Velocities on Six Early K-type Contact Binaries with Similar Periods around 0.268 Day
https://ui.adsabs.harvard.edu/abs/2023AJ....165..259L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1554M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Liu, N. -P. et al. - Comparative Study of TESS Photometry and Radial Velocities on Six Early K-type Contact Binaries with Similar Periods around 0.268 Day
https://ui.adsabs.harvard.edu/abs/2023AJ....165..259L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yu, Qingzheng et al. - HI Absorption in Low-power Radio AGNs Detected by FAST
https://ui.adsabs.harvard.edu/abs/2023arXiv230601050Y

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Avila-Reese, V. et al. - The evolution of radial gradients of MaNGA quiescent elliptical galaxies: inside-out quenching or outer mass growth?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1585A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1554M

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Alencastro Puls, Arthur et al. - The odd bunch: chrono-chemo-dynamics of sixteen unusual stars from Kepler
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1089A

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Sun, Tiancheng et al. - Characterizing abundance-age relations of GALAH stars using oxygen-enhanced stellar models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1199S

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

