New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: de Mijolla, Damien et al. - Disentangled Representation Learning for Astronomical Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...12D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Han, Jiwon Jesse et al. - The Stellar Halo of the Galaxy is Tilted &amp; Doubly Broken
https://ui.adsabs.harvard.edu/abs/2022arXiv220804327H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: de Mijolla, Damien et al. - Disentangled Representation Learning for Astronomical Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...12D

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: de Mijolla, Damien et al. - Disentangled Representation Learning for Astronomical Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...12D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rakić, Nemanja - Kinematics of the H$\alpha$ and H$\beta$ broad line region in an SDSS sample of type 1 AGNs
https://ui.adsabs.harvard.edu/abs/2022arXiv220804359R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lisiecki, Krzysztof et al. - The first catalogue of spectroscopically confirmed red nuggets at z~0.7 from the VIPERS survey. Linking high-z red nuggets and local relics
https://ui.adsabs.harvard.edu/abs/2022arXiv220804601L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Su, Renzhi et al. - FLASH Pilot Survey: Detections of associated 21 cm HI absorption in GAMA galaxies at 0.42 &lt; z &lt;1.00
https://ui.adsabs.harvard.edu/abs/2022arXiv220804569S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: de Graaff, Anna et al. - The Fundamental Plane in the LEGA-C Survey: Unraveling the M/L Ratio Variations of Massive Star-forming and Quiescent Galaxies at z ∼ 0.8
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..103D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Han, Jiwon Jesse et al. - The Stellar Halo of the Galaxy is Tilted &amp; Doubly Broken
https://ui.adsabs.harvard.edu/abs/2022arXiv220804327H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Buttitta, C. et al. - A slow bar in the lenticular barred galaxy NGC 4277
https://ui.adsabs.harvard.edu/abs/2022arXiv220804932B

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: de Mijolla, Damien et al. - Disentangled Representation Learning for Astronomical Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...12D

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: de Mijolla, Damien et al. - Disentangled Representation Learning for Astronomical Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...12D

New citation to:
Analysis of the ignition experiment IGNITEX
by: Feinstein, A. et al. - Mulitcolor Photometry of the Open Cluster NGC 2287
https://ui.adsabs.harvard.edu/abs/1978A&AS...34..241F

