New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Arnold, Becky et al. - Quantifying kinematic substructure in star-forming regions with statistical tests of spatial autocorrelation
https://ui.adsabs.harvard.edu/abs/2022arXiv220710681A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jofre, P. et al. - Cannibals in the thick disk II -- Radial-velocity monitoring of the young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220711084J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lin, Xiaojing et al. - Probing the Diffuse Lyman-alpha Emission on Cosmological Scales: Ly{\alpha} Emission Intensity Mapping Using the Complete SDSS-IV eBOSS Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220710682L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jofre, P. et al. - Cannibals in the thick disk II -- Radial-velocity monitoring of the young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220711084J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Edler, H. W. et al. - Abell 1033: A Radio Halo and Gently Re-Energized Tail at 54 MHz
https://ui.adsabs.harvard.edu/abs/2022arXiv220711040E

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cole-Kodikara, E. M. et al. - The Rotation Period Distribution in the Young Open Cluster NGC 6709
https://ui.adsabs.harvard.edu/abs/2022arXiv220711063C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cole-Kodikara, E. M. et al. - The Rotation Period Distribution in the Young Open Cluster NGC 6709
https://ui.adsabs.harvard.edu/abs/2022arXiv220711063C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Jofre, P. et al. - Cannibals in the thick disk II -- Radial-velocity monitoring of the young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220711084J

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Jofre, P. et al. - Cannibals in the thick disk II -- Radial-velocity monitoring of the young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220711084J

