New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Robust Measurement of Mass Dependence and Evolution of Galaxy-Halo Alignment
https://ui.adsabs.harvard.edu/abs/2023arXiv230204230X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sharma, Saurabh et al. - Teutsch 76: a Deep Near-Infrared Study
https://ui.adsabs.harvard.edu/abs/2023arXiv230204516S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kim, Yoonyoung et al. - Comet 108P/Ciffreo: The Blob
https://ui.adsabs.harvard.edu/abs/2023arXiv230203697K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tozzi, Giulia et al. - Unveiling hidden active nuclei in MaNGA star-forming galaxies with HeII$\lambda$4686 line emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230204282T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Korytov, Danila et al. - Modeling the Galaxy Distribution in Clusters using Halo Cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230204194K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ribeiro, A. L. B. et al. - Late growth of early-type galaxies in low-z massive clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230204287R

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Bruce, Jordan et al. - Spectroscopic analysis of Milky Way outer halo satellites: Aquarius II and Bootes II
https://ui.adsabs.harvard.edu/abs/2023arXiv230203708B

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Navarrete, Camila et al. - The 3D kinematics of stellar substructures in the periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230204579N

New citation to:
APOGEE Chemical Abundances of the Large Magellanic Cloud
by: Romero, Mario et al. - Predicting interstellar radiation fields from chemical evolution models
https://ui.adsabs.harvard.edu/abs/2022arXiv220304782R

