New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Hattori, Kohei - Metallicity and $\alpha$-abundance for 48 million stars in low-extinction regions in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240401269H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hattori, Kohei - Metallicity and $\alpha$-abundance for 48 million stars in low-extinction regions in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240401269H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wen, Z. L. et al. - A catalog of 1.58 million clusters of galaxies identified from the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240402002W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pardasani, Bhavya et al. - Spatially Resolved Kinematics of Post-starburst Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240402089P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, Bradley et al. - Blind QSO reconstruction challenge: Exploring methods to reconstruct the Ly$\alpha$ emission line of QSOs
https://ui.adsabs.harvard.edu/abs/2024arXiv240401556G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Greig, Bradley et al. - Blind QSO reconstruction challenge: Exploring methods to reconstruct the Ly$\alpha$ emission line of QSOs
https://ui.adsabs.harvard.edu/abs/2024arXiv240401556G

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Bhardwaj, Anupam et al. - Stellar Variability and Distance Indicators in the Near-infrared in Nearby Galaxies. I. RR Lyrae and Anomalous Cepheids in Draco dwarf spheroidal
https://ui.adsabs.harvard.edu/abs/2024arXiv240401394B

