New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bag, Satadru et al. - The shape distribution of superclusters in SDSS DR 12
https://ui.adsabs.harvard.edu/abs/2021arXiv211110253B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Žerjal, Maruša et al. - Chronostar. II. Kinematic age and substructure of the Scorpius-Centaurus OB2 association
https://ui.adsabs.harvard.edu/abs/2021arXiv211109897Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chu, Matthew R. et al. - An imaging polarimetry survey of Type Ia supernovae: are peculiar extinction and polarization properties produced by circumstellar or interstellar matter?
https://ui.adsabs.harvard.edu/abs/2021arXiv211109980C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Akino, Daichi et al. - HSC-XXL : Baryon budget of the 136 XXL Groups and Clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv211110080A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bag, Satadru et al. - The shape distribution of superclusters in SDSS DR 12
https://ui.adsabs.harvard.edu/abs/2021arXiv211110253B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Akino, Daichi et al. - HSC-XXL : Baryon budget of the 136 XXL Groups and Clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv211110080A

