New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022ApJ...930....7A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jang, Dajeong et al. - Massive Young Stellar Objects in the Galactic Center. II. Seeing Through the Ice-rich Envelopes
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...16J

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022ApJ...930....7A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Somalwar, Jean J. et al. - The Nascent Milliquasar VT J154843.06+220812.6: Tidal Disruption Event or Extreme Accretion State Change?
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..184S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022ApJ...930....7A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cooper, Olivia R. et al. - Searching Far and Long. I. Pilot ALMA 2 mm Follow-up of Bright Dusty Galaxies as a Redshift Filter
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...32C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Teja, Rishabh Singh et al. - SN 2020jfo: A Short-plateau Type II Supernova from a Low-mass Progenitor
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...34T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Umeda, Hiroya et al. - EMPRESS. VII. Ionizing Spectrum Shapes of Extremely Metal-poor Galaxies: Uncovering the Origins of Strong He II and the Impact on Cosmic Reionization
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...37U

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Koen, Chris - On the lower limit of contact binary star periods
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1526K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Omori, Kiyoaki Christopher et al. - The bimodality in the mass-metallicity relation in SDSS-MaNGA galaxy pairs
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.145O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022ApJ...930....7A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - The Curious Case of ASASSN-20hx: A Slowly Evolving, UV- and X-Ray-Luminous, Ambiguous Nuclear Transient
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...12H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Norris, Ray P. et al. - MeerKAT uncovers the physics of an odd radio circle
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1300N

New citation to:
Remnants of the Sagittarius Dwarf Spheroidal Galaxy around the Young Globular Cluster Palomar 12
by: Nie, Jundan et al. - Searching Extra-tidal Features around the Globular Cluster Whiting 1
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...23N

