New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Snaith, Owain et al. - Rapid early gas accretion for the inner Galactic disc
https://ui.adsabs.harvard.edu/abs/2021arXiv211113634S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - Non-local thermodynamic equilibrium spectral analysis of five hot, hydrogen-deficient pre-white dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv211113549W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Snaith, Owain et al. - Rapid early gas accretion for the inner Galactic disc
https://ui.adsabs.harvard.edu/abs/2021arXiv211113634S

