New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity Distributions and Bulge Structure from 2.6 Million Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220614851J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity Distributions and Bulge Structure from 2.6 Million Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220614851J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Yasin, Tariq et al. - Inferring dark matter halo properties for HI-selected galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220615443Y

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity Distributions and Bulge Structure from 2.6 Million Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220614851J

