New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Santoveña, Raúl et al. - A method based on Generative Adversarial Networks for disentangling physical and chemical properties of stars in astronomical spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241105960S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liang, Xilong et al. - Moving Groups in the Solar Neighborhood with Gaia, APOGEE, GALAH, and LAMOST: Dynamical Effects Gather Gas and the Ensuing Star Formation Plays an Important Role in Shaping the Stellar Velocity Distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv241106045L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wu, Qiqi et al. - DULAG: A DUal and Lensed AGN candidate catalog with GMP method
https://ui.adsabs.harvard.edu/abs/2024arXiv241106054W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ren, Guowei et al. - SMBH binary candidate PKS J2134-0153: Possible multi-band periodic variability and inter-band time lags
https://ui.adsabs.harvard.edu/abs/2024arXiv241106366R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Graham, Melissa L. et al. - Deep drilling in the time domain with DECam II: characterizing the light curves of candidates in the extragalactic fields
https://ui.adsabs.harvard.edu/abs/2024arXiv241106617G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Han, Seongbong et al. - Exploring lenticular galaxy formation in field environments using NewHorizon: evidence for counter-rotating gas accretion as a formation channel
https://ui.adsabs.harvard.edu/abs/2024arXiv241105910H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Charlton, K. K. L. et al. - A spatially-resolved spectral analysis of giant radio galaxies with MeerKAT
https://ui.adsabs.harvard.edu/abs/2024arXiv241106813C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Liang, Xilong et al. - Moving Groups in the Solar Neighborhood with Gaia, APOGEE, GALAH, and LAMOST: Dynamical Effects Gather Gas and the Ensuing Star Formation Plays an Important Role in Shaping the Stellar Velocity Distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv241106045L

