New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Xu, Shuai et al. - Stellar Loci V: Photometric Metallicities of 27 Million FGK Stars based on Gaia Early Data Release 3
https://ui.adsabs.harvard.edu/abs/2021arXiv211111725X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: de Sá-Freitas, C. et al. - Quenching, bursting and galaxy shapes: Colour transformation as a function of morphology
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2945D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nagamani, P. et al. - The Galaxy Population of the Core of Coma Cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv211111814N

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Fraser, Jack et al. - Metallicity-Suppressed Collapsars Cannot be the Dominant r-Process Source in the Milky Way
https://ui.adsabs.harvard.edu/abs/2021arXiv211111464F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aleo, P. D. et al. - SNAD Transient Miner: Finding Missed Transient Events in ZTF DR4 using k-D trees
https://ui.adsabs.harvard.edu/abs/2021arXiv211111555A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Shuai et al. - Stellar Loci V: Photometric Metallicities of 27 Million FGK Stars based on Gaia Early Data Release 3
https://ui.adsabs.harvard.edu/abs/2021arXiv211111725X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Xu, Shuai et al. - Stellar Loci V: Photometric Metallicities of 27 Million FGK Stars based on Gaia Early Data Release 3
https://ui.adsabs.harvard.edu/abs/2021arXiv211111725X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Buckner, Anne S. M. et al. - The Spatial Evolution of Young Massive Clusters III. Effect of the Gaia Filter on 2D Spatial Distribution Studies
https://ui.adsabs.harvard.edu/abs/2021arXiv211111805B

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Bisigello, L. et al. - Simulating infrared spectro-photometric surveys with a SPRITZ
https://ui.adsabs.harvard.edu/abs/2021arXiv211111453B

