New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Domínguez Sánchez, Helena et al. - Revisiting the SFR-Mass relation at z=0 with detailed deep learning based morphologies
https://ui.adsabs.harvard.edu/abs/2023arXiv230212265D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Oyarzun, Grecco A. et al. - SDSS-IV MaNGA: The effect of stellar mass and halo mass on the assembly histories of satellite galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230212268O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Junyao et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): Host-galaxy Demographics of X-ray AGNs with Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2023arXiv230212438L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzun, Grecco A. et al. - SDSS-IV MaNGA: The effect of stellar mass and halo mass on the assembly histories of satellite galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230212268O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Junyao et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): Host-galaxy Demographics of X-ray AGNs with Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2023arXiv230212438L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Oyarzun, Grecco A. et al. - SDSS-IV MaNGA: The effect of stellar mass and halo mass on the assembly histories of satellite galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230212268O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oyarzun, Grecco A. et al. - SDSS-IV MaNGA: The effect of stellar mass and halo mass on the assembly histories of satellite galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230212268O

