New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Schochet, Meir et al. - A Lack of Mass-gap Compact Object Binaries in APOGEE
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..166S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Schochet, Meir et al. - A Lack of Mass-Gap Compact Object Binaries in APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240613024S

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Renard, Pablo et al. - Probing the cosmic web in Ly$\alpha$ emission over large scales: an Intensity Mapping forecast for DECaLS/BASS and DESI
https://ui.adsabs.harvard.edu/abs/2024arXiv240618775R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Koblischke, Nolan W. et al. - Calibrating and standardizing the Tip of the Red Giant Branch in the Small Magellanic Cloud using small-amplitude red giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240619375K

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240618767K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bhatia, Purvansh et al. - SKYSURF-5: Probing the Integrated Galaxy Light with a SDSS-SKYSURF Cross-matched Catalog
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..154B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Schochet, Meir et al. - A Lack of Mass-gap Compact Object Binaries in APOGEE
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..166S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Schochet, Meir et al. - A Lack of Mass-Gap Compact Object Binaries in APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240613024S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: El-Kholy, R. et al. - Active Learning for Stellar Spectral Classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240618366E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) X. Probing the early chemical evolution of the Sagittarius dwarf galaxy with carbon abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240618636S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Doorenbos, Lars et al. - Galaxy spectroscopy without spectra: Galaxy properties from photometric images with conditional diffusion models
https://ui.adsabs.harvard.edu/abs/2024arXiv240618175D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Renard, Pablo et al. - Probing the cosmic web in Ly$\alpha$ emission over large scales: an Intensity Mapping forecast for DECaLS/BASS and DESI
https://ui.adsabs.harvard.edu/abs/2024arXiv240618775R

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240618767K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: D'Eugenio, Francesco et al. - The hyperplane of early-type galaxies: using stellar population properties to increase the precision and accuracy of the fundamental plane as a distance indicator
https://ui.adsabs.harvard.edu/abs/2024arXiv240617842D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240618767K

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240618767K

New citation to:
Open cluster kinematics with Gaia DR2
by: Kos, Janez - Tidal tails of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240618767K

New citation to:
Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
by: Koblischke, Nolan W. et al. - Calibrating and standardizing the Tip of the Red Giant Branch in the Small Magellanic Cloud using small-amplitude red giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240619375K

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) X. Probing the early chemical evolution of the Sagittarius dwarf galaxy with carbon abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240618636S

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Maurya, Jayanand et al. - Origin of extended Main Sequence Turn Off in open cluster NGC 2355
https://ui.adsabs.harvard.edu/abs/2024arXiv240619132M

