New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cleland, Cressida et al. - Metallicity beats sSFR: The connection between superluminous supernova host galaxy environments and the importance of metallicity for their production
https://ui.adsabs.harvard.edu/abs/2023arXiv230706368C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Laroche, Alexander et al. - Closing the stellar labels gap: An unsupervised, generative model for $\textit{Gaia}$ BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230706378L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kuszlewicz, James S. et al. - Mixed-mode Ensemble Asteroseismology of Low-Luminosity Kepler Red Giants
https://ui.adsabs.harvard.edu/abs/2023arXiv230706482K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cleland, Cressida et al. - Metallicity beats sSFR: The connection between superluminous supernova host galaxy environments and the importance of metallicity for their production
https://ui.adsabs.harvard.edu/abs/2023arXiv230706368C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Kuszlewicz, James S. et al. - Mixed-mode Ensemble Asteroseismology of Low-Luminosity Kepler Red Giants
https://ui.adsabs.harvard.edu/abs/2023arXiv230706482K

