New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fisher, Lucia et al. - New Sample of Ultracool Dwarf Benchmarks with Detailed Chemical Characterization
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..227F

New citation to:
OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fisher, Lucia et al. - New Sample of Ultracool Dwarf Benchmarks with Detailed Chemical Characterization
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..227F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gosset, E. et al. - Gaia Data Release 3: spectroscopic binary-star orbital solutions and the SB1 processing chain
https://ui.adsabs.harvard.edu/abs/2024arXiv241014372G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lourens, M. A. A. et al. - Supervised star, galaxy, and QSO classification with sharpened dimensionality reduction
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.224L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Panwar, Mohit et al. - Colour dependence of dipole in CatWISE2020 data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535L..63P

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Fielder, Catherine et al. - All Puffed Up: Exploring Ultra-diffuse Galaxy Origins Through Galaxy Interactions
https://ui.adsabs.harvard.edu/abs/2024AJ....168..212F

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

New citation to:
Evaluation of MODIS-derived estimates of the albedo over the Atacama Desert using ground-based spectral measurements
by: Ruijsch, Jessica et al. - The local cooling potential of land restoration in Africa
https://ui.adsabs.harvard.edu/abs/2024ComEE...5..495R

