New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rockosi, Constance M. et al. - SEGUE-2: Old Milky Way Stars Near and Far
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...60R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220404233H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Rockosi, Constance M. et al. - SEGUE-2: Old Milky Way Stars Near and Far
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...60R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220404233H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220404233H

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Rockosi, Constance M. et al. - SEGUE-2: Old Milky Way Stars Near and Far
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...60R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220404233H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kato, Taichi - Gaia19bxc: possible polar below the period minimum
https://ui.adsabs.harvard.edu/abs/2022arXiv220404603K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Dongyue et al. - Populations of highly variable X-ray sources in the XMM-Newton slew survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3858L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rockosi, Constance M. et al. - SEGUE-2: Old Milky Way Stars Near and Far
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...60R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220404233H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Rockosi, Constance M. et al. - SEGUE-2: Old Milky Way Stars Near and Far
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...60R

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Chen, Jing et al. - A detailed study of stellar populations of three star clusters with extended main-sequence turnoffs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3992C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Liu, Cheng et al. - A spectroscopic study of blue supergiant stars in Local Group spiral galaxies: Andromeda and Triangulum
https://ui.adsabs.harvard.edu/abs/2022arXiv220404849L

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Chen, Jing et al. - A detailed study of stellar populations of three star clusters with extended main-sequence turnoffs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3992C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Rockosi, Constance M. et al. - SEGUE-2: Old Milky Way Stars Near and Far
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...60R

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220404233H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Rockosi, Constance M. et al. - SEGUE-2: Old Milky Way Stars Near and Far
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...60R

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Horta, Danny et al. - The chemical characterisation of halo substructure in the Milky Way based on APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220404233H

