New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Jiangdan et al. - Mass-Ratio Distribution of Binaries From the LAMOST-MRS Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220511734L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bahar, Y. Emre et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). X-ray properties and scaling relations of galaxy clusters and groups
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...7E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Contarini, S. et al. - Euclid: Cosmological forecasts from the void size function
https://ui.adsabs.harvard.edu/abs/2022arXiv220511525C

