New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Han, Jiwon Jesse et al. - The Stellar Halo of the Galaxy is Tilted and Doubly Broken
https://ui.adsabs.harvard.edu/abs/2022AJ....164..249H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...23T

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...23T

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...23T

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...23T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) - IV. A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.6121V

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Sneden, Christopher et al. - The Active Chromospheres of Lithium-rich Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...12S

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) - IV. A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.6121V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...23T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) - IV. A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.6121V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Westmeier, T. et al. - WALLABY pilot survey: Public release of H I data for almost 600 galaxies from phase 1 of ASKAP pilot observations
https://ui.adsabs.harvard.edu/abs/2022PASA...39...58W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hogarth, L. M. et al. - Kinematics of molecular gas in star-forming galaxies with large-scale ionized outflows
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518...13H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Ailing et al. - VLBI observations of a sample of Palomar-Green quasars - I. Parsec-scale morphology
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518...39W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Amon, A. et al. - Consistent lensing and clustering in a low-S<SUB>8</SUB> Universe with BOSS, DES Year 3, HSC Year 1, and KiDS-1000
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..477A

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Secrest, Nathan J. - Optical-Radio Position Offsets Are Inversely Correlated with AGN Photometric Variability
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..32S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...23T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Duverne, P. A. et al. - MUPHOTEN: A MUlti-band PHOtometry Tool for TElescope Network
https://ui.adsabs.harvard.edu/abs/2022PASP..134k4504D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Selwood, M. et al. - Efficient analysis routines for single and double peaked Type 2 AGN spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..130S

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Tayar, Jamie et al. - Spinning up the Surface: Evidence for Planetary Engulfment or Unexpected Angular Momentum Transport?
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...23T

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Sneden, Christopher et al. - The Active Chromospheres of Lithium-rich Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...12S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Han, Jiwon Jesse et al. - The Stellar Halo of the Galaxy is Tilted and Doubly Broken
https://ui.adsabs.harvard.edu/abs/2022AJ....164..249H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Sneden, Christopher et al. - The Active Chromospheres of Lithium-rich Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...12S

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Lilleengen, Sophia et al. - The effect of the deforming dark matter haloes of the Milky Way and the Large Magellanic Cloud on the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..774L

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) - IV. A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.6121V

