New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ibata, Rodrigo et al. - Charting the Galactic acceleration field II. A global mass model of the Milky Way from the STREAMFINDER Atlas of Stellar Streams detected in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231117202I

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Stone-Martinez, Alexander et al. - Spectroscopic distance, mass, and age estimations for APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023arXiv231117887S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Stone-Martinez, Alexander et al. - Spectroscopic distance, mass, and age estimations for APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023arXiv231117887S

