New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Zibetti, Stefano et al. - On the maximum age resolution achievable through stellar population synthesis models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2790Z

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Chen, Y. H. - The preliminary statistical analysis of LAMOST DR10 low resolution AFGK stars based on different metal abundances
https://ui.adsabs.harvard.edu/abs/2024NewA..10902197C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Y. H. - The preliminary statistical analysis of LAMOST DR10 low resolution AFGK stars based on different metal abundances
https://ui.adsabs.harvard.edu/abs/2024NewA..10902197C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - Disentangling the Galaxy's Gordian knot: evidence from $APOGEE-Gaia$ for a knotted and slower bar in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240207986H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Horta, Danny et al. - Disentangling the Galaxy's Gordian knot: evidence from $APOGEE-Gaia$ for a knotted and slower bar in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240207986H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ren, Yi et al. - Granulation in Red Supergiants: The Scaling Relations
https://ui.adsabs.harvard.edu/abs/2024IAUS..376..195R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Horta, Danny et al. - Disentangling the Galaxy's Gordian knot: evidence from $APOGEE-Gaia$ for a knotted and slower bar in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240207986H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tan, Chia Min et al. - High-cadence Timing of Binary Pulsars with CHIME
https://ui.adsabs.harvard.edu/abs/2024arXiv240208188T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chaudhary, Himanshu et al. - Addressing the $r_{d}$ Tension using Late-Time Observational Measurements in a Novel Deceleration Parametrization
https://ui.adsabs.harvard.edu/abs/2023arXiv230807354C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Burke, Colin J. et al. - Dwarf AGNs from Variability for the Origins of Seeds (DAVOS): Properties of Variability-Selected AGNs in the COSMOS Field and Expectations for Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv240206882B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kundu, Rownak et al. - Gravitational Lensing and Clues of $r_{d}$ and $H_{0}$ Tension: Viscous Modified Chaplygin Gas and Variable Modified Chaplygin Gas in Loop Quantum Cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240207515K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kluge, M. et al. - The First SRG/eROSITA All-Sky Survey: Optical Identification and Properties of Galaxy Clusters and Groups in the Western Galactic Hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240208453K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Burke, Colin J. et al. - Dwarf AGNs from Variability for the Origins of Seeds (DAVOS): Properties of Variability-Selected AGNs in the COSMOS Field and Expectations for Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv240206882B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kluge, M. et al. - The First SRG/eROSITA All-Sky Survey: Optical Identification and Properties of Galaxy Clusters and Groups in the Western Galactic Hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240208453K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Badawy, W. A. et al. - Gaia (DR3)-based astronomical analysis of the seven unstudied open star clusters
https://ui.adsabs.harvard.edu/abs/2024NewA..10902196B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Beeson, Kevin L. et al. - The GALAH survey: Elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024arXiv240207748B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rah, Maria et al. - Unraveling the Origins and Development of the Galactic Disk through Metal-Poor Stars
https://ui.adsabs.harvard.edu/abs/2023CoBAO..70..306R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leighly, Karen M. et al. - The Physical Properties of Low Redshift FeLoBAL Quasars. IV. Optical-Near IR Spectral Energy Distributions and Near-IR Variability Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240207855L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Horta, Danny et al. - Disentangling the Galaxy's Gordian knot: evidence from $APOGEE-Gaia$ for a knotted and slower bar in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240207986H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kluge, M. et al. - The First SRG/eROSITA All-Sky Survey: Optical Identification and Properties of Galaxy Clusters and Groups in the Western Galactic Hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240208453K

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Sheikh, A. H. et al. - A Statistical and Multiwavelength Photometric Analysis of a Young Embedded Open Star Cluster: IC 1590
https://ui.adsabs.harvard.edu/abs/2024arXiv240207750S

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Beeson, Kevin L. et al. - The GALAH survey: Elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024arXiv240207748B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Horta, Danny et al. - Disentangling the Galaxy's Gordian knot: evidence from $APOGEE-Gaia$ for a knotted and slower bar in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240207986H

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Beeson, Kevin L. et al. - The GALAH survey: Elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024arXiv240207748B

