New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2065R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cooper, Andrew P. et al. - Overview of the DESI Milky Way Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220808514C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ambrosch, M. et al. - The Gaia-ESO Survey: Chemical evolution of Mg and Al in the Milky Way with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808872A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2065R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cooper, Andrew P. et al. - Overview of the DESI Milky Way Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220808514C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2065R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2065R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Myers, Adam D. et al. - The Target Selection Pipeline for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2022arXiv220808518M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2065R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cooper, Andrew P. et al. - Overview of the DESI Milky Way Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220808514C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lalchand, Bhavana et al. - A Novel Survey for Young Substellar Objects with the W band Filter.V. IC 348 and Barnard 5 in the Perseus Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220808637L

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2065R

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2065R

New citation to:
Tracing Out the Northern Tidal Stream of the Sagittarius Dwarf Spheroidal Galaxy
by: Durrer, Ruth et al. - Growth of Galaxies by Dark Matter Particle Capture
https://ui.adsabs.harvard.edu/abs/2022arXiv220808843D

