New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023arXiv230714422W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023arXiv230714422W

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tanaka, Takumi S. et al. - HINOTORI I: The Nature of Rejuvenation Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230714235T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Massana, Pol et al. - The Magellanic Puzzle: origin of the periphery
https://ui.adsabs.harvard.edu/abs/2023arXiv230714342M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023arXiv230714422W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Filipp, Andreas et al. - Simulation-guided galaxy evolution inference: A case study with strong lensing galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230715044F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Frasca, A. et al. - TIC 43152097. The first eclipsing binary in NGC 2232
https://ui.adsabs.harvard.edu/abs/2023arXiv230714081F

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023arXiv230714422W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Osborne, Chandler et al. - Improved GALEX UV Photometry for 700,000 SDSS Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230713739O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Brogan, R. et al. - Still alive and kicking: A significant outburst in changing-look AGN Mrk 1018
https://ui.adsabs.harvard.edu/abs/2023arXiv230714139B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yamila Yaryura, C. et al. - Environmental effects on associations of dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230714420Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Biswas, Prerana et al. - The GMRT archive atomic gas survey -- II. Mass modelling and dark matter halo properties across late-type spirals
https://ui.adsabs.harvard.edu/abs/2023arXiv230713738B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tanaka, Takumi S. et al. - HINOTORI I: The Nature of Rejuvenation Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230714235T

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Şen, Şeyda et al. - The nature of the X-ray sources in dwarf galaxies in nearby clusters from the KIWICS
https://ui.adsabs.harvard.edu/abs/2023arXiv230714230S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
Open cluster kinematics with Gaia DR2
by: Frasca, A. et al. - TIC 43152097. The first eclipsing binary in NGC 2232
https://ui.adsabs.harvard.edu/abs/2023arXiv230714081F

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Sotillo-Ramos, Diego et al. - On the likelihoods of finding very metal-poor (and old) stars in the Milky Way's disc, bulge, and halo
https://ui.adsabs.harvard.edu/abs/2023arXiv230714421S

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023arXiv230714422W

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Massana, Pol et al. - The Magellanic Puzzle: origin of the periphery
https://ui.adsabs.harvard.edu/abs/2023arXiv230714342M

New citation to:
Timing the Evolution of the Galactic Disk with NGC 6791: An Open Cluster with Peculiar High-α Chemistry as Seen by APOGEE
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
The Star Formation History of the Magellanic Clouds: Latest Results
by: Massana, Pol et al. - The Magellanic Puzzle: origin of the periphery
https://ui.adsabs.harvard.edu/abs/2023arXiv230714342M

