New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Domínguez-Gómez, Jesús et al. - Galaxies in voids assemble their stars slowly
https://ui.adsabs.harvard.edu/abs/2023Natur.619..269D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Jialu et al. - The responses of marine anammox bacteria-based microbiome to multi-antibiotic stress in mariculture wastewater treatment
https://ui.adsabs.harvard.edu/abs/2022WatRe.22419050L

