New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch stars based on the Gradient Boosting Decision Tree method
https://ui.adsabs.harvard.edu/abs/2023arXiv231017196W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Marchetti, Tommaso et al. - The Blanco DECam Bulge Survey (BDBS) VIII: Chemo-kinematics in the southern Galactic bulge from 2.3 million red clump stars with Gaia DR3 proper motions
https://ui.adsabs.harvard.edu/abs/2023arXiv231017542M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Valogiannis, Georgios et al. - Precise Cosmological Constraints from BOSS Galaxy Clustering with a Simulation-Based Emulator of the Wavelet Scattering Transform
https://ui.adsabs.harvard.edu/abs/2023arXiv231016116V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Whittam, I. H. et al. - MIGHTEE: multi-wavelength counterparts in the COSMOS field
https://ui.adsabs.harvard.edu/abs/2023arXiv231017409W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Adamane Pallathadka, Gautham et al. - Discovery of a proto-white dwarf with a massive unseen companion
https://ui.adsabs.harvard.edu/abs/2023arXiv231016313A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Andrews, Jennifer E. et al. - SN 2022jox: An extraordinarily ordinary Type II SN with Flash Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231016092A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch stars based on the Gradient Boosting Decision Tree method
https://ui.adsabs.harvard.edu/abs/2023arXiv231017196W

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch stars based on the Gradient Boosting Decision Tree method
https://ui.adsabs.harvard.edu/abs/2023arXiv231017196W

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch stars based on the Gradient Boosting Decision Tree method
https://ui.adsabs.harvard.edu/abs/2023arXiv231017196W

