New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mishra, Hora D. et al. - Active Galactic Nuclei Abundance in Cosmic Voids
https://ui.adsabs.harvard.edu/abs/2021ApJ...922L..17M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zinchenko, I. A. et al. - The dependence of the gradients of oxygen and nitrogen-to-oxygen on stellar age in MaNGA galaxies
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..58Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kuźmicz, Agnieszka et al. - Giant Radio Quasars: Composite Optical Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...52K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tang, Shenli et al. - Optical Spectroscopy of Dual Quasar Candidates from the Subaru HSC-SSP program
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...83T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tang, Shenli et al. - Optical Spectroscopy of Dual Quasar Candidates from the Subaru HSC-SSP program
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...83T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Long et al. - The impact of massive stars and black holes on the fate of open star clusters and their tidal streams
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..71W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Brown, Anthony G. A. - Microarcsecond Astrometry: Science Highlights from Gaia
https://ui.adsabs.harvard.edu/abs/2021ARA&A..59...59B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Brown, Anthony G. A. - Microarcsecond Astrometry: Science Highlights from Gaia
https://ui.adsabs.harvard.edu/abs/2021ARA&A..59...59B

