New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..951L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..951L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sarkar, Suman et al. - Analyzing the cosmic web environment in the vicinity of grand-design and flocculent spirals with local geometric index
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..044S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Luken, K. J. et al. - Measuring photometric redshifts for high-redshift radio source surveys
https://ui.adsabs.harvard.edu/abs/2023PASA...40...39L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Mass Dependence of Galaxy-Halo Alignment in LOWZ and CMASS
https://ui.adsabs.harvard.edu/abs/2023ApJ...954....2X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..951L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..951L

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..951L

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Casey, Caitlin M. et al. - COSMOS-Web: An Overview of the JWST Cosmic Origins Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...31C

