New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi et al. - Turning Points in the Age-Metallicity Relations -- Created by Late Satellite Infall and Enhanced by Radial Migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211205238L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Puddu, Emanuella et al. - Do gas-poor galaxy clusters have different galaxy populations? The positive covariance of hot and cold baryons
https://ui.adsabs.harvard.edu/abs/2021arXiv211205185P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Padovani, P. et al. - The Spectra of IceCube Neutrino (SIN) candidate sources -- II. Source Characterisation
https://ui.adsabs.harvard.edu/abs/2021arXiv211205394P

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Colman, Isabel L. et al. - The Kepler IRIS Catalog: Image subtraction light curves for 9,150 stars in and around the open clusters NGC 6791 and NGC 6819
https://ui.adsabs.harvard.edu/abs/2021arXiv211205174C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Lu, Yuxi et al. - Turning Points in the Age-Metallicity Relations -- Created by Late Satellite Infall and Enhanced by Radial Migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211205238L

