New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liu, Haoyang et al. - Exploration of Halo Substructures in Integrals-of-motion Space with Gaia Data Release 3
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..161L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barber, Madyson G. et al. - A giant planet transiting a 3-Myr protostar with a misaligned disk
https://ui.adsabs.harvard.edu/abs/2024Natur.635..574B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Alexander, Jason et al. - The Frequency and Mass-Ratio Distribution of Binaries in Clusters -- III: Probabilistic Generative Modelling of Six Young Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241116089A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Popesso, P. et al. - The hot gas mass fraction in halos. From Milky Way-like groups to massive clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241116555P

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Sheikh, A. H. et al. - Characterization of the Blue Straggler Star Populations, through Statistical, Photometric, and Spectral Energy Distribution Analysis, in the Old Open Cluster: NGC 2243
https://ui.adsabs.harvard.edu/abs/2024AJ....168..274S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Sheikh, A. H. et al. - Characterization of the Blue Straggler Star Populations, through Statistical, Photometric, and Spectral Energy Distribution Analysis, in the Old Open Cluster: NGC 2243
https://ui.adsabs.harvard.edu/abs/2024AJ....168..274S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Stasinska, Grazyna et al. - Optically active and optically inactive radio galaxies as sub-populations of the main galaxy sample of the SDSS
https://ui.adsabs.harvard.edu/abs/2024arXiv241116006S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Fathianpour, Azin et al. - Tsunami evacuation modelling via micro-simulation model
https://ui.adsabs.harvard.edu/abs/2023PrDS...1700277F

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Chunhui et al. - Critical analysis on the transformation and upgrading strategy of Chinese municipal wastewater treatment plants: Towards sustainable water remediation and zero carbon emissions
https://ui.adsabs.harvard.edu/abs/2023ScTEn.89665201Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Qingshu et al. - Numerical investigation on failure modes of bell-spigot jointed ductile iron pipelines subjected to dip-slip faults with different dip angles
https://ui.adsabs.harvard.edu/abs/2023TUSTI.13304982C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yan, Xuefeng et al. - Testing and analysis of CIPP liner under simulated groundwater pressure
https://ui.adsabs.harvard.edu/abs/2024TUSTI.15205903Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Jianhao et al. - Asymmetric effect of daytime and nighttime temperature on spring phenology in Central Plains urban agglomeration, China
https://ui.adsabs.harvard.edu/abs/2024UrbCl..5602070L

