New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cañas, Caleb I. et al. - An Eccentric Brown Dwarf Eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163...89C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Koo, Jae-Rim et al. - Determination of Sodium Abundance Ratio from Low-resolution Stellar Spectra and Its Applications
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...35K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: de los Reyes, Mithi A. C. et al. - Simultaneous Constraints on the Star Formation History and Nucleosynthesis of Sculptor dSph
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...66D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Magrini, Laura et al. - The Abundance of S-Process Elements: Temporal and Spatial Trends from Open Cluster Observations
https://ui.adsabs.harvard.edu/abs/2022Univ....8...64M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Bentley, Rory O. et al. - Measuring the α-abundance of Subsolar-metallicity Stars in the Milky Way's Central Half-parsec: Testing Globular Cluster and Dwarf Galaxy Infall Scenarios
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...77B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Hong-Tao et al. - The Variability of the Narrow-line Seyfert 1 Galaxies from the Pan-STARRS's View
https://ui.adsabs.harvard.edu/abs/2022RAA....22a5014W

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Koo, Jae-Rim et al. - Determination of Sodium Abundance Ratio from Low-resolution Stellar Spectra and Its Applications
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...35K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhang, Hong-Xuan et al. - Spatially resolved properties of supernova host galaxies in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2021RAA....21..306Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cañas, Caleb I. et al. - An Eccentric Brown Dwarf Eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163...89C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Koo, Jae-Rim et al. - Determination of Sodium Abundance Ratio from Low-resolution Stellar Spectra and Its Applications
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...35K

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Cañas, Caleb I. et al. - An Eccentric Brown Dwarf Eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163...89C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kashino, Daichi et al. - The Stellar Mass versus Stellar Metallicity Relation of Star-forming Galaxies at 1.6 ≤ z ≤ 3.0 and Implications for the Evolution of the α-enhancement
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...82K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kollatschny, Wolfram et al. - The Great Slump: Mrk 926 reveals discrete and varying Balmer line satellite components during a drastic phase of decline
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.122K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Kun et al. - Photometric Objects around Cosmic Webs (PAC) Delineated in a Spectroscopic Survey. I. Methods
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...31X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Koo, Jae-Rim et al. - Determination of Sodium Abundance Ratio from Low-resolution Stellar Spectra and Its Applications
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...35K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bentley, Rory O. et al. - Measuring the α-abundance of Subsolar-metallicity Stars in the Milky Way's Central Half-parsec: Testing Globular Cluster and Dwarf Galaxy Infall Scenarios
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...77B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Maíz Apellániz, J. et al. - The Villafranca catalog of Galactic OB groups. II. From Gaia DR2 to EDR3 and ten new systems with O stars
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.131M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Tranin, Hugo et al. - Probabilistic classification of X-ray sources applied to Swift-XRT and XMM-Newton catalogs
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.138T

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Fu, Sal Wanying et al. - Metallicity Distribution Function of the Eridanus II Ultra-faint Dwarf Galaxy from Hubble Space Telescope Narrowband Imaging
https://ui.adsabs.harvard.edu/abs/2022ApJ...925....6F

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Bentley, Rory O. et al. - Measuring the α-abundance of Subsolar-metallicity Stars in the Milky Way's Central Half-parsec: Testing Globular Cluster and Dwarf Galaxy Infall Scenarios
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...77B

New citation to:
Open cluster kinematics with Gaia DR2
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Koo, Jae-Rim et al. - Determination of Sodium Abundance Ratio from Low-resolution Stellar Spectra and Its Applications
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...35K

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
Searching for chemical inhomogeneities in open clusters. Analysis of the CN and CH molecular band strengths in NGC 2158, NGC 2420, NGC 2682, NGC 7789, and Berkeley 29
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Fu, Sal Wanying et al. - Metallicity Distribution Function of the Eridanus II Ultra-faint Dwarf Galaxy from Hubble Space Telescope Narrowband Imaging
https://ui.adsabs.harvard.edu/abs/2022ApJ...925....6F

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
Two groups of red giants with distinct chemical abundances in the bulge globular cluster NGC 6553 through the eyes of APOGEE
by: Bailin, Jeremy et al. - Globular Cluster Intrinsic Iron Abundance Spreads. II. Protocluster Metallicities and the Age-Metallicity Relations of Milky Way Progenitors
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...36B

New citation to:
Analysis of the CN and CH Molecular Band Strengths in Stars of the Open Cluster NGC 6791
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Bajkova, A. T. et al. - Orbits of 47 dwarf satellite galaxies of the Milky Way in three models of the gravitational potential with different masses
https://ui.adsabs.harvard.edu/abs/2021A&AT...32..177B

New citation to:
The open cluster King 1 in the second quadrant
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Magrini, Laura et al. - The Abundance of S-Process Elements: Temporal and Spatial Trends from Open Cluster Observations
https://ui.adsabs.harvard.edu/abs/2022Univ....8...64M

New citation to:
3D kinematics and age distribution of the open cluster population
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Zhang, Hong-Xuan et al. - Spatially resolved properties of supernova host galaxies in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2021RAA....21..306Z

