New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional K<SUB>Z</SUB> Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2890C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a Transformer-based model
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2896L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - Binaries drive high Type Ia supernova rates in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2901J

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a Transformer-based model
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2896L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional K<SUB>Z</SUB> Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2890C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a Transformer-based model
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2896L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandola, Yogesh et al. - H I content of selected mid-infrared bright, starburst blue compact dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2884C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Harvey, Thomas et al. - Signatures of Feedback in the Spectacular Extended Emission Region of NGC 5972
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2876H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional K<SUB>Z</SUB> Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2890C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ravoux, Corentin et al. - The Dark Energy Spectroscopic Instrument: One-dimensional power spectrum from first Lyman-α forest samples with Fast Fourier Transform
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2904R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional K<SUB>Z</SUB> Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2890C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a Transformer-based model
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2896L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ravoux, Corentin et al. - The Dark Energy Spectroscopic Instrument: One-dimensional power spectrum from first Lyman-α forest samples with Fast Fourier Transform
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2904R

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional K<SUB>Z</SUB> Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2890C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional K<SUB>Z</SUB> Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2890C

