New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Damsted, S. et al. - CODEX: Role of velocity substructure in the scaling relations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.127D

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Longobardi, Alessia et al. - Towards an automatic approach to modelling the circumgalactic medium: new tools for mock making and fitting of metal profiles in large surveys
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..470L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hourihane, A. et al. - The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.129H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bruun, S. H. et al. - VarIabiLity seLection of AstrophysIcal sources iN PTF (VILLAIN). I. Structure function fits to 71 million objects
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.111B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sun, Mingxu et al. - SPar: Estimating Stellar Parameters from Multiband Photometries with Empirical Stellar Libraries
https://ui.adsabs.harvard.edu/abs/2023AJ....166..126S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Roederer, Ian U. et al. - Abundance Analysis of Stars at Large Radius in the Sextans Dwarf Spheroidal Galaxy
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...55R

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gordon, Alexa C. et al. - The Demographics, Stellar Populations, and Star Formation Histories of Fast Radio Burst Host Galaxies: Implications for the Progenitors
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...80G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wu, J. et al. - Comparative Analysis of TRGBs (CATs) from Unsupervised, Multi-halo-field Measurements: Contrast is Key
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...87W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cook, D. O. et al. - Completeness of the NASA/IPAC Extragalactic Database (NED) Local Volume Sample
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...14C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Damsted, S. et al. - CODEX: Role of velocity substructure in the scaling relations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.127D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tokiwa, Akira et al. - Study of structural parameters and systemic proper motion of sextans dwarf spheroidal galaxy with subaru hyper suprime-cam data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2386T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bruun, S. H. et al. - VarIabiLity seLection of AstrophysIcal sources iN PTF (VILLAIN). I. Structure function fits to 71 million objects
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.111B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Damsted, S. et al. - CODEX: Role of velocity substructure in the scaling relations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.127D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Damsted, S. et al. - CODEX: Role of velocity substructure in the scaling relations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.127D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Roederer, Ian U. et al. - Abundance Analysis of Stars at Large Radius in the Sextans Dwarf Spheroidal Galaxy
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...55R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Deb, T. et al. - An H I story of galaxies in Abell 2626 and beyond
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.118D

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Cinquegrana, Giulia C. et al. - Bridging the Gap between Intermediate and Massive Stars II: M<SUB>mas</SUB> for the most metal-rich stars and implications for Fe CCSNe rates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2400C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO). II. t-SNE portrait of local fossil relics and structures
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.140O

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Roederer, Ian U. et al. - Abundance Analysis of Stars at Large Radius in the Sextans Dwarf Spheroidal Galaxy
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...55R

