New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Phillips, Anya et al. - Statistical Estimates of the Binary Properties of Rotational Variables
https://ui.adsabs.harvard.edu/abs/2024arXiv240720328P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Phillips, Anya et al. - Statistical Estimates of the Binary Properties of Rotational Variables
https://ui.adsabs.harvard.edu/abs/2024arXiv240720328P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Herpich, Fabio R. et al. - The Fourth S-PLUS Data Release: 12-filter photometry covering $\sim3000$ square degrees in the southern hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240720701H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: XueGuang, Zhang - A normal broad line AGN SDSS J1617+0638 as the host galaxy of a central tidal disruption event
https://ui.adsabs.harvard.edu/abs/2024arXiv240720616X

