New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220409200D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220409200D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Malhan, Khyati - A new member of the Milky Way's family tree: Characterizing the Pontus merger of our Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220409058M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220409200D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Connor, B. et al. - A deep survey of short GRB host galaxies over $z\sim0-2$: implications for offsets, redshifts, and environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220409059O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Garg, Deepen et al. - Gravitational wave modes in matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220409095G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220409200D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cortês, Marina et al. - Biocosmology: Towards the birth of a new science
https://ui.adsabs.harvard.edu/abs/2022arXiv220409378C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Navarete, Felipe et al. - Distance and age of the massive stellar cluster Westerlund 1. I. Parallax method using Gaia-EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220409414N

