New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hopkins, Philip F. et al. - FIRE-3: Updated Stellar Evolution Models, Yields, &amp; Microphysics and Fitting Functions for Applications in Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220300040H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oh, Kyuseok et al. - BASS XXIV: The BASS DR2 Spectroscopic Line Measurements and AGN Demographics
https://ui.adsabs.harvard.edu/abs/2022arXiv220300017O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Molyneux, S. J. et al. - Spectroscopic confirmation of a gravitationally lensed Lyman break galaxy at z$_{[CII]}$ = 6.827 using NOEMA
https://ui.adsabs.harvard.edu/abs/2022arXiv220300018M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Baştürk, Ö. et al. - Homogeneous Transit Timing Analyses of Ten Exoplanet Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220300299B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Carlsten, Scott G. et al. - The Exploration of Local VolumE Satellites (ELVES) Survey: A Nearly Volume-Limited Sample of Nearby Dwarf Satellite Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220300014C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oh, Kyuseok et al. - BASS XXIV: The BASS DR2 Spectroscopic Line Measurements and AGN Demographics
https://ui.adsabs.harvard.edu/abs/2022arXiv220300017O

