New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ashcraft, Teresa A. et al. - Deep Large Binocular Camera r-band Observations of the GOODS-N Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220814572A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dyer, Martin J. et al. - The Gravitational-wave Optical Transient Observer (GOTO)
https://ui.adsabs.harvard.edu/abs/2022arXiv220814901D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Si-Yue et al. - The EDGE-CALIFA survey: the role of spiral arms and bars in driving central molecular gas concentrations
https://ui.adsabs.harvard.edu/abs/2022arXiv220814950Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Pang, Xiaoying et al. - Dynamical Origin for the Collinder 132-Gulliver 21 Stream: A Mixture of three Co-Moving Populations with an Age Difference of 250 Myr
https://ui.adsabs.harvard.edu/abs/2022arXiv220814456P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ashcraft, Teresa A. et al. - Deep Large Binocular Camera r-band Observations of the GOODS-N Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220814572A

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Pang, Xiaoying et al. - Dynamical Origin for the Collinder 132-Gulliver 21 Stream: A Mixture of three Co-Moving Populations with an Age Difference of 250 Myr
https://ui.adsabs.harvard.edu/abs/2022arXiv220814456P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ashcraft, Teresa A. et al. - Deep Large Binocular Camera r-band Observations of the GOODS-N Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220814572A

