New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Kondapally, R. et al. - Radio-AGN activity across the galaxy population: dependence on stellar mass, star-formation rate, and redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv241108104K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Souza, Stefano O. et al. - Tracing back a second-generation star stripped from Terzan 5 by the Galactic bar
https://ui.adsabs.harvard.edu/abs/2024arXiv241108096S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernández Gil, D. et al. - Detection of an orthogonal alignment between parsec scale AGN jets and their host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241109099F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Souza, Stefano O. et al. - Tracing back a second-generation star stripped from Terzan 5 by the Galactic bar
https://ui.adsabs.harvard.edu/abs/2024arXiv241108096S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Omeliukh, Anastasiia et al. - On the possible contributions of two nearby blazars to the NGC 4151 neutrino hotspot
https://ui.adsabs.harvard.edu/abs/2024arXiv241109332O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shirasaki, Masato et al. - Masses of Sunyaev-Zel'dovich galaxy clusters detected by the Atacama Cosmology Telescope: Stacked lensing measurements with Subaru HSC year 3 data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3006S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sharbaf, Z. et al. - Evaluating cosmological simulations of galaxy formation with spectral variance in the optical window
https://ui.adsabs.harvard.edu/abs/2024arXiv241108945S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández Gil, D. et al. - Detection of an orthogonal alignment between parsec scale AGN jets and their host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241109099F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sharbaf, Z. et al. - Evaluating cosmological simulations of galaxy formation with spectral variance in the optical window
https://ui.adsabs.harvard.edu/abs/2024arXiv241108945S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Debski, Maya H. et al. - HETDEX-LOFAR Spectroscopic Redshift Catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv241108974D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Qin, Fei et al. - The Redshift-Space Momentum Power Spectrum III: measuring the growth rate from the SDSSv survey using auto- and cross- power spectrum of the galaxy density and momentum fields
https://ui.adsabs.harvard.edu/abs/2024arXiv241109571Q

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: María Arroyo-Polonio, José et al. - Chemo-dynamics of the stellar component of the Sculptor dwarf galaxy I: observed properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241107283M

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Awad, Petra et al. - $S^5$: New insights from deep spectroscopic observations of the tidal tails of the globular clusters NGC 1261 and NGC 1904
https://ui.adsabs.harvard.edu/abs/2024arXiv241108991A

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: María Arroyo-Polonio, José et al. - Chemo-dynamics of the stellar component of the Sculptor dwarf galaxy I: observed properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241107283M

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Pace, Andrew B. - The Local Volume Database: a library of the observed properties of nearby dwarf galaxies and star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241107424P

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Souza, Stefano O. et al. - Tracing back a second-generation star stripped from Terzan 5 by the Galactic bar
https://ui.adsabs.harvard.edu/abs/2024arXiv241108096S

New citation to:
Meta-regression framework for energy consumption prediction in a smart city: A case study of Songdo in South Korea
by: Kim, Jaekyoung et al. - Smart cities and disaster risk reduction in South Korea by 2022: The case of Daegu
https://ui.adsabs.harvard.edu/abs/2023Heliy...918794K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Cakin, Ilgaz et al. - A comparison between constructed wetland substrates: Impacts on microbial community and wastewater treatment
https://ui.adsabs.harvard.edu/abs/2024Chmsp.36443179C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Pastrana, Elizabeth C. et al. - Synthesis of a novel bismuth molybdite/iron oxide thin film for oxytetracycline degradation in a photoelectrocatalytic system
https://ui.adsabs.harvard.edu/abs/2024Chmsp.36643505P

