New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Lucchesi, R. et al. - Extremely metal-poor stars in the Fornax and Carina dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231207676L

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miret-Roig, Núria et al. - Insights into star formation and dispersal from the synchronization of stellar clocks
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..245M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - Orbital Torus Imaging: Acceleration, density, and dark matter in the Galactic disk measured with element abundance gradients
https://ui.adsabs.harvard.edu/abs/2023arXiv231207664H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud is Forming Stars in Two, Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231207750M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2023arXiv231207825Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lagarde, N. et al. - $^{12}$C/$^{13}$C of Kepler giant stars: the missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2023arXiv231208197L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Horta, Danny et al. - Orbital Torus Imaging: Acceleration, density, and dark matter in the Galactic disk measured with element abundance gradients
https://ui.adsabs.harvard.edu/abs/2023arXiv231207664H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud is Forming Stars in Two, Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231207750M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Nissen, P. E. et al. - Abundances of iron-peak elements in accreted and in situ born Galactic halo stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231207768N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xie, Linghua et al. - Toward a stellar population catalog in the Kilo Degree Survey: The impact of stellar recipes on stellar masses and star formation rates
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6629513X

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Horta, Danny et al. - Orbital Torus Imaging: Acceleration, density, and dark matter in the Galactic disk measured with element abundance gradients
https://ui.adsabs.harvard.edu/abs/2023arXiv231207664H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud is Forming Stars in Two, Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231207750M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2023arXiv231207825Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lagarde, N. et al. - $^{12}$C/$^{13}$C of Kepler giant stars: the missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2023arXiv231208197L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pustilnik, S. A. et al. - Dwarfs in nearby voids: results of SALT spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231207815P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2023arXiv231207825Y

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Krivonos, R. et al. - eUDS: The SRG/eROSITA X-ray Survey of the UKIDSS Ultra Deep Survey Field. Catalogue of Sources
https://ui.adsabs.harvard.edu/abs/2023arXiv231208222K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Navarro-Gironés, D. et al. - The PAU Survey: Photometric redshift estimation in deep wide fields
https://ui.adsabs.harvard.edu/abs/2023arXiv231207581N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud is Forming Stars in Two, Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231207750M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lagarde, N. et al. - $^{12}$C/$^{13}$C of Kepler giant stars: the missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2023arXiv231208197L

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud is Forming Stars in Two, Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231207750M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Miret-Roig, Núria et al. - Insights into star formation and dispersal from the synchronization of stellar clocks
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..245M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Nissen, P. E. et al. - Abundances of iron-peak elements in accreted and in situ born Galactic halo stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231207768N

New citation to:
Irrigation enhances precipitation at the mountains downwind
by: Huang, Peng et al. - Projected high-resolution ET<SUB>o</SUB> spatiotemporal variation under future climate change and paddy area expansion in the Sanjiang Plain, Northeast China
https://ui.adsabs.harvard.edu/abs/2023JHyRS..5001574H

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud is Forming Stars in Two, Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231207750M

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud is Forming Stars in Two, Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231207750M

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Lucchesi, R. et al. - Extremely metal-poor stars in the Fornax and Carina dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231207676L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Lam, Lalin et al. - Dynamic crushing and energy absorption of bio-inspired shear thickening fluid-filled origami metastructure
https://ui.adsabs.harvard.edu/abs/2024EngSt.29917122L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gong, Fengzong et al. - Real-time damage identification of hinge joints in multi-girder bridges using recursive least squares solution of the characteristic equation
https://ui.adsabs.harvard.edu/abs/2024EngSt.30017147G

