New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: DESI Collaboration et al. - Validation of the Scientific Program for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024AJ....167...62D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: DESI Collaboration et al. - Validation of the Scientific Program for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024AJ....167...62D

