New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Mori, A. et al. - Metallicity distributions of halo stars: do they trace the Galactic accretion history?
https://ui.adsabs.harvard.edu/abs/2024arXiv240113737M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Banks, Kirsten A. et al. - The role of carbon in red giant spectro-seismology
https://ui.adsabs.harvard.edu/abs/2024arXiv240113235B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gebran, Marwan - Generating stellar spectra using Neural Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240113411G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mori, A. et al. - Metallicity distributions of halo stars: do they trace the Galactic accretion history?
https://ui.adsabs.harvard.edu/abs/2024arXiv240113737M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Walsen, Kurt - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023mpdh.confE...4W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Butler, Evan et al. - RR Lyrae Stars Belonging to the Candidate Globular Cluster Patchick 9
https://ui.adsabs.harvard.edu/abs/2024arXiv240113825B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Usher, Christopher et al. - Measuring M31 globular cluster ages and metallicities using both photometry and spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240113918U

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chen, Shu-Fan et al. - Analysis of BOSS Galaxy Data with Weighted Skew-Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240113036C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pouliasis, E. et al. - AGN X-ray luminosity function and absorption function in the Early Universe ($3\leq z \leq 6$)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113515P

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Pouliasis, E. et al. - AGN X-ray luminosity function and absorption function in the Early Universe ($3\leq z \leq 6$)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113515P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pandey, Divya et al. - Exploring filament galaxies using {\em AstroSat}/ UVIT
https://ui.adsabs.harvard.edu/abs/2024arXiv240113073P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pouliasis, E. et al. - AGN X-ray luminosity function and absorption function in the Early Universe ($3\leq z \leq 6$)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113515P

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Walsen, Kurt - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023mpdh.confE...4W

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Mori, A. et al. - Metallicity distributions of halo stars: do they trace the Galactic accretion history?
https://ui.adsabs.harvard.edu/abs/2024arXiv240113737M

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Walsen, Kurt - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023mpdh.confE...4W

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Nandakumar, Govind et al. - Composition of Giants 1$^{\circ}$ North of the Galactic Center: Detailed Abundance Trends for 21 Elements Observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2024arXiv240113991N

