New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Deason, Alis J. et al. - Unravelling the mass spectrum of destroyed dwarf galaxies with the metallicity distribution function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.6091D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Deason, Alis J. et al. - Unravelling the mass spectrum of destroyed dwarf galaxies with the metallicity distribution function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.6091D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Hanyuan et al. - A kinematic calibration of the O-rich Mira variable period-age relation from Gaia
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..605Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chiang, I-Da et al. - Kpc-scale properties of dust temperature in terms of dust mass and star formation activity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5506C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dors, Oli L. et al. - Chemical abundances in seyfert galaxies - X. sulphur abundance estimates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..636D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rani, Sharmila et al. - UOCS-IX. AstroSat/UVIT Study of the Open Cluster NGC 2818: Blue Stragglers, Yellow Stragglers, Planetary Nebula, and their Membership
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...11R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, A. et al. - Hickson-like compact groups inhabiting different environments
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.6367T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lange, Johannes U. et al. - Constraints on S<SUB>8</SUB> from a full-scale and full-shape analysis of redshift-space clustering and galaxy-galaxy lensing in BOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5373L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hayes, Matthew J. et al. - Spectral shapes of the Ly α emission from galaxies - II. The influence of stellar properties and nebular conditions on the emergent Ly α profiles
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5903H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Taverna, A. et al. - Hickson-like compact groups inhabiting different environments
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.6367T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodríguez-Medrano, Agustín M. et al. - Local and large-scale effects on the astrophysics of void galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..604R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chi, Huanbin et al. - Identifying 46 New Open Cluster Candidates in Gaia EDR3 Using a Hybrid pyUPMASK and Random Forest Method
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...20C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mehdipour, M. et al. - Supermassive Black Hole Winds in X-rays: SUBWAYS. II. HST UV spectroscopy of winds at intermediate redshifts
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.183M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Deason, Alis J. et al. - Unravelling the mass spectrum of destroyed dwarf galaxies with the metallicity distribution function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.6091D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Mehdipour, M. et al. - Supermassive Black Hole Winds in X-rays: SUBWAYS. II. HST UV spectroscopy of winds at intermediate redshifts
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.183M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Beckett, Alexander et al. - Modelling gas around galaxy pairs and groups using the Q0107 quasar triplet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..632B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Chi, Huanbin et al. - Identifying 46 New Open Cluster Candidates in Gaia EDR3 Using a Hybrid pyUPMASK and Random Forest Method
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...20C

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Seo, Mira et al. - Star formation histories of dwarf spheroidal and dwarf elliptical galaxies in the local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5521S

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Seo, Mira et al. - Star formation histories of dwarf spheroidal and dwarf elliptical galaxies in the local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5521S

