New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023arXiv230807394J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - GHOST Commissioning Science Results II: a very metal-poor star witnessing the early Galactic assembly
https://ui.adsabs.harvard.edu/abs/2023arXiv230807366S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023arXiv230807394J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Padilla Gonzalez, E. et al. - SN 2022joj: A Potential Double Detonation with a Thin Helium shell
https://ui.adsabs.harvard.edu/abs/2023arXiv230806334P

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Sestito, Federico et al. - GHOST Commissioning Science Results II: a very metal-poor star witnessing the early Galactic assembly
https://ui.adsabs.harvard.edu/abs/2023arXiv230807366S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Sestito, Federico et al. - GHOST Commissioning Science Results II: a very metal-poor star witnessing the early Galactic assembly
https://ui.adsabs.harvard.edu/abs/2023arXiv230807366S

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023arXiv230807394J

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023arXiv230807394J

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: Cordoni, Giacomo et al. - Multiple Stellar Populations outside the tidal radius of NGC1851 through Gaia DR3 XP Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230806565C

New citation to:
The Radial Extent of the Double Subgiant Branch in NGC 1851
by: Cordoni, Giacomo et al. - Multiple Stellar Populations outside the tidal radius of NGC1851 through Gaia DR3 XP Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230806565C

