New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dimoff, A. J. et al. - S-process nucleosynthesis in chemically peculiar binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.128D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Perottoni, Hélio D. et al. - The S-PLUS Ultra-Short Survey: First data release
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.138P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bashi, Dolev et al. - Close binary fractions in accreted and in situ halo stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..949B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Renard, Pablo et al. - Probing the cosmic web in Lyα emission over large scales: an intensity mapping forecast for DECaLS/BASS and DESI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..826R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Niu et al. - Estimating Dust Attenuation from Galactic Spectra. III. Radial Variations of Dust Attenuation Scaling Relations in MaNGA Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..234L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Coppi, P. S. et al. - La Silla-QUEST RR Lyrae star survey II: the Crater II tidal streams
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..443C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bashi, Dolev et al. - Close binary fractions in accreted and in situ halo stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..949B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Callow, J. et al. - The rate of extreme coronal line emitting galaxies in the Sloan Digital Sky Survey and their relation to tidal disruption events
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1095C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perrotta, Serena et al. - The Outflowing [O II] Nebulae of Compact Starburst Galaxies at z ∼ 0.5
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..263P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Renard, Pablo et al. - Probing the cosmic web in Lyα emission over large scales: an intensity mapping forecast for DECaLS/BASS and DESI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..826R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Callow, J. et al. - The rate of extreme coronal line emitting galaxies in the Sloan Digital Sky Survey and their relation to tidal disruption events
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1095C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chung, Chul et al. - Strong progenitor age bias in supernova cosmology. I. Robust and ubiquitous evidence from a larger sample of host galaxies in a broader redshift range
https://ui.adsabs.harvard.edu/abs/2024arXiv241105299C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mirabile, Marco et al. - VEGAS-SSS: Tracing globular cluster populations in the interacting NGC 3640 galaxy group
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.104M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Niu et al. - Estimating Dust Attenuation from Galactic Spectra. III. Radial Variations of Dust Attenuation Scaling Relations in MaNGA Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..234L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fries, Logan B. et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: A Kinematically Variable Broad-line Region and Consequences for the Masses of Luminous Quasars
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..239F

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Amrutha, Neelesh et al. - Discovering Changing-Look AGN in the 6dF Galaxy Survey using ATLAS Light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2403A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Molina, J. et al. - The M<SUB>•</SUB>–σ<SUB>e</SUB> relation for local type 1 AGNs and quasars
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.114M

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lah, Philip et al. - Emission Line Velocity, Metallicity and Extinction Maps of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv241105523L

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: De Leo, Michele et al. - Surviving the waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1015D

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Dalessandro, E. et al. - A 3D view of multiple populations' kinematics in Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..94D

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: De Leo, Michele et al. - Surviving the waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1015D

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: De Leo, Michele et al. - Surviving the waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1015D

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: De Leo, Michele et al. - Surviving the waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1015D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gao, Ming et al. - Flexible ultrathin Nitrogen-Doped carbon mediates the surface charge redistribution of a hierarchical tin disulfide nanoflake electrode for efficient capacitive deionization
https://ui.adsabs.harvard.edu/abs/2023JCIS..650B1244G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: He, Chenchen et al. - Numerical simulation of shelter effect assessment for single-row windbreaks on the periphery of oasis farmland
https://ui.adsabs.harvard.edu/abs/2024JArEn.22205165H

