New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hasselquist, Sten et al. - 2-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240810393H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hasselquist, Sten et al. - 2-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240810393H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Hasselquist, Sten et al. - 2-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240810393H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hasselquist, Sten et al. - 2-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240810393H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Bitao et al. - On the kinematic nature of apparent discs at high redshifts: Local counterparts are not dominated by ordered rotation but by tangentially anisotropic random motion
https://ui.adsabs.harvard.edu/abs/2024arXiv240810735W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hasselquist, Sten et al. - 2-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240810393H

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Hasselquist, Sten et al. - 2-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240810393H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Hasselquist, Sten et al. - 2-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240810393H

