New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sil'chenko, Olga et al. - S0 Galaxies: Outer Gas Accretion through Tidal Interaction and Minor Merging
https://ui.adsabs.harvard.edu/abs/2023Galax..11..119S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sil'chenko, Olga et al. - S0 Galaxies: Outer Gas Accretion through Tidal Interaction and Minor Merging
https://ui.adsabs.harvard.edu/abs/2023Galax..11..119S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hashiguchi, Aoi et al. - AGN number fraction in galaxy groups and clusters at z &lt; 1.4 from the Subaru Hyper Suprime-Cam survey
https://ui.adsabs.harvard.edu/abs/2023PASJ...75.1246H

