New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Magg, Ekaterina et al. - Observational constraints on the origin of the elements. IV: The standard composition of the Sun
https://ui.adsabs.harvard.edu/abs/2022arXiv220302255M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Duncan, Kenneth J. - All-purpose, all-sky photometric redshifts for the Legacy Imaging Surveys Data Release 8
https://ui.adsabs.harvard.edu/abs/2022arXiv220301949D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Duncan, Kenneth J. - All-purpose, all-sky photometric redshifts for the Legacy Imaging Surveys Data Release 8
https://ui.adsabs.harvard.edu/abs/2022arXiv220301949D

New citation to:
Open cluster kinematics with Gaia DR2
by: Gutiérrez, Carlos M. et al. - Detection of Gravitational Redshift in Open Cluster non-degenerate stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220301959G

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Gutiérrez, Carlos M. et al. - Detection of Gravitational Redshift in Open Cluster non-degenerate stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220301959G

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Yang, Yanbin et al. - An extended stellar halo discovered in the Fornax dwarf spheroidal using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220301953Y

New citation to:
3D kinematics and age distribution of the open cluster population
by: Gutiérrez, Carlos M. et al. - Detection of Gravitational Redshift in Open Cluster non-degenerate stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220301959G

