New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lopez Sanchez, Jessica N. et al. - Estimating the mass of galactic components using machine learning algorithms
https://ui.adsabs.harvard.edu/abs/2024arXiv240306178L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kim, Duho et al. - Distribution of merging and post-merging galaxies in nearby galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240306437K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vijarnwannaluk, Bovornpratch et al. - Observational Properties of AGN Obscuration During the Peak of Accretion Growth
https://ui.adsabs.harvard.edu/abs/2024arXiv240306409V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Duho et al. - Distribution of merging and post-merging galaxies in nearby galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240306437K

