New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chulkov, Dmitry et al. - Resolving Pleiades binary stars with Gaia and speckle interferometric observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241220986C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hejazi, Neda et al. - Chemical Links between a Young M-type T Tauri Star and Its Substellar Companion: Spectral Analysis and C/O Measurement of DH Tau A
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...42H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhong, Fucheng et al. - Galaxy Spectra Networks (GaSNet). III. Generative pre-trained network for spectrum reconstruction, redshift estimate and anomaly detection
https://ui.adsabs.harvard.edu/abs/2024arXiv241221130Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Qian-Qian et al. - Decoding the response of complete autotrophic nitrogen removal over nitrite (CANON) performance and microbial succession to hydrazine and hydroxylamine: Linking performance to mechanism
https://ui.adsabs.harvard.edu/abs/2022BiTec.36327948Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ma, Xinxin et al. - Effects of exogenous signaling molecules on anaerobic sludge digestion: Quorum sensing and antibiotic resistance genes
https://ui.adsabs.harvard.edu/abs/2024BiTec.41431624M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hassan, Ayat et al. - Efficient ibuprofen removal using enzymatic activated ZIF-8-PVDF membranes
https://ui.adsabs.harvard.edu/abs/2024CEngT..2300824H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Minja, Antony C. et al. - Recent progress in developing non-noble metal-based photocathodes for solar green hydrogen production
https://ui.adsabs.harvard.edu/abs/2024COCE...4301000M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Mayekar, Harshad Vijay et al. - No single rescue recipe: genome complexities modulate insect response to climate change
https://ui.adsabs.harvard.edu/abs/2024COIS...6401220M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Al-Shawesh, Gamal A. M. et al. - Modelling and simulation the dispersion of water surface emitted hydrogen sulfide: Computational fluid dynamics (CFD) application
https://ui.adsabs.harvard.edu/abs/2024CSCEE..1000954A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yuan, Zhaojie et al. - Microscopic impacts of ultrasonic vibration on interfacial strength of SiCp/Al composites
https://ui.adsabs.harvard.edu/abs/2024ChJAn..37..574Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ma, Xin et al. - Revealing the combined effect of hydroxylamine and hydrazine on nitrogen removal performance of completely autotrophic nitrogen removal over nitrite (CANON) process
https://ui.adsabs.harvard.edu/abs/2025BiTec.41831964M

