New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: da Silva, Patrícia et al. - Abundances in eight bulge stars from the optical and near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv240506153D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: da Silva, Patrícia et al. - Abundances in eight bulge stars from the optical and near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv240506153D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yamaguchi, Natsuko et al. - Wide post-common envelope binaries from Gaia: orbit validation and formation models
https://ui.adsabs.harvard.edu/abs/2024arXiv240506020Y

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: da Silva, Patrícia et al. - Abundances in eight bulge stars from the optical and near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv240506153D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Abdul-Karim, Marie Lynn et al. - Measurement of the small-scale 3D Lyman-$\alpha$ forest power spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv231009116A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Acharya, Nischal et al. - The miniJPAS Survey: The radial distribution of star formation rates in faint X-ray active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240506010A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Abdul-Karim, Marie Lynn et al. - Measurement of the small-scale 3D Lyman-$\alpha$ forest power spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv231009116A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: da Silva, Patrícia et al. - Abundances in eight bulge stars from the optical and near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv240506153D

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: da Silva, Patrícia et al. - Abundances in eight bulge stars from the optical and near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv240506153D

