New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Posch, Laura et al. - The Corona Australis star formation complex is accelerating away from the Galactic plane
https://ui.adsabs.harvard.edu/abs/2023A&A...679L..10P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bobylev, V. V. et al. - Modern Estimates of the Mass of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023ARep...67..812B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Musiimenta, B. et al. - A new discovery space opened by eROSITA. Ionised AGN outflows from X-ray selected samples
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..84M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Posch, Laura et al. - The Corona Australis star formation complex is accelerating away from the Galactic plane
https://ui.adsabs.harvard.edu/abs/2023A&A...679L..10P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gupta, Prateek et al. - Adaptive friend-of-friends algorithm for identifying gravitationally bound cosmological structures
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3509G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sankhyayan, Shishir et al. - Identification of Superclusters and Their Properties in the Sloan Digital Sky Survey Using the WHL Cluster Catalog
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...62S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Crossland, Tom et al. - Toward Machine-learning-based Metastudies: Applications to Cosmological Parameters
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...34C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gupta, Prateek et al. - Adaptive friend-of-friends algorithm for identifying gravitationally bound cosmological structures
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3509G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Musiimenta, B. et al. - A new discovery space opened by eROSITA. Ionised AGN outflows from X-ray selected samples
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..84M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gupta, Prateek et al. - Adaptive friend-of-friends algorithm for identifying gravitationally bound cosmological structures
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3509G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Musiimenta, B. et al. - A new discovery space opened by eROSITA. Ionised AGN outflows from X-ray selected samples
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..84M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kirby, Evan N. et al. - r-process Abundance Patterns in the Globular Cluster M92
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...45K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Parichha, Abineet et al. - WIMP decay as a possible Warm Dark Matter model
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..061P

