New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Eitner, P. et al. - Observational constraints on the origin of the elements. V. Constraints on the chemical enrichment by sub-Chandrasekhar mass SNe in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220610258E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy $Gaia$-Sausage/Enceladus Using its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220610505L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lind, K. et al. - Non-LTE abundance corrections for late-type stars from 2000Å to 3{\mu}m: I. Na, Mg, and Al
https://ui.adsabs.harvard.edu/abs/2022arXiv220611070L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy $Gaia$-Sausage/Enceladus Using its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220610505L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Frémat, Y. et al. - Gaia Data Release 3: Properties of the line broadening parameter derived with the Radial Velocity Spectrometer (RVS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220610986F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: A Catalogue of Spectroscopically Detected Strong Galaxy-Galaxy Lens Candidates
https://ui.adsabs.harvard.edu/abs/2022arXiv220609902T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy $Gaia$-Sausage/Enceladus Using its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220610505L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dodd, Emma et al. - The Gaia DR3 view of dynamical substructure in the stellar halo near the Sun
https://ui.adsabs.harvard.edu/abs/2022arXiv220611248D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: DeRose, J. et al. - Dark Energy Survey Year 3 results: Cosmology from combined galaxy clustering and lensing validation on cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l3520D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yang, Qian et al. - A Southern Photometric Quasar Catalog from the Dark Energy Survey Data Release 2
https://ui.adsabs.harvard.edu/abs/2022arXiv220608989Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Panda, Swayamtrupta et al. - Changing-Look AGNs -- I. Tracking the transition on the main sequence of quasars
https://ui.adsabs.harvard.edu/abs/2022arXiv220610056P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yang, Li et al. - Metal Lines Associated with the Lyman-alpha Forest from eBOSS Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220611385Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: A Catalogue of Spectroscopically Detected Strong Galaxy-Galaxy Lens Candidates
https://ui.adsabs.harvard.edu/abs/2022arXiv220609902T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yang, Li et al. - Metal Lines Associated with the Lyman-alpha Forest from eBOSS Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220611385Y

New citation to:
First scientific observations with MEGARA at GTC
by: Rechy-García, J. S. et al. - The common envelope origins of the fast jet in the planetary nebula M 3-38
https://ui.adsabs.harvard.edu/abs/2022arXiv220610483R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: A Catalogue of Spectroscopically Detected Strong Galaxy-Galaxy Lens Candidates
https://ui.adsabs.harvard.edu/abs/2022arXiv220609902T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy $Gaia$-Sausage/Enceladus Using its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220610505L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Çağan Şengül, Atınç et al. - Probing Dark Matter with Strong Gravitational Lensing through an Effective Density Slope
https://ui.adsabs.harvard.edu/abs/2022arXiv220610635C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Schuldt, S. et al. - HOLISMOKES -- IX. Neural network inference of strong-lens parameters and uncertainties from ground-based images
https://ui.adsabs.harvard.edu/abs/2022arXiv220611279S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of the Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022arXiv220611313A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: A Catalogue of Spectroscopically Detected Strong Galaxy-Galaxy Lens Candidates
https://ui.adsabs.harvard.edu/abs/2022arXiv220609902T

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of the Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022arXiv220611313A

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Taibi, S. et al. - The stellar metallicity gradients of Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220608988T

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lazzarini, Margaret et al. - The Panchromatic Hubble Andromeda Treasury: Triangulum Extended Region (PHATTER) II. The Spatially Resolved Recent Star Formation History of M33
https://ui.adsabs.harvard.edu/abs/2022arXiv220611393L

New citation to:
Open cluster kinematics with Gaia DR2
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of the Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022arXiv220611313A

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Milone, Antonino P. et al. - Multiple Populations in Star Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220610564M

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy $Gaia$-Sausage/Enceladus Using its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220610505L

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Taibi, S. et al. - The stellar metallicity gradients of Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220608988T

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Taibi, S. et al. - The stellar metallicity gradients of Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220608988T

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Libralato, M. et al. - The Hubble Space Telescope UV Legacy Survey of Galactic Globular Clusters. XXIII. Proper-motion catalogs and internal kinematics
https://ui.adsabs.harvard.edu/abs/2022arXiv220609924L

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Milone, Antonino P. et al. - Multiple Populations in Star Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220610564M

