New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dréau, G. et al. - Characterising the AGB bump and its potential to constrain mixing processes in stellar interiors
https://ui.adsabs.harvard.edu/abs/2022arXiv220700571D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220700505F

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casado, Juan - The Effect of Age on the Grouping of Open Clusters: II. Are there old binary clusters?
https://ui.adsabs.harvard.edu/abs/2022arXiv220513855C

New citation to:
Open cluster kinematics with Gaia DR2
by: Casado, Juan - The Effect of Age on the Grouping of Open Clusters: II. Are there old binary clusters?
https://ui.adsabs.harvard.edu/abs/2022arXiv220513855C

