New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kao, Wei-Bo et al. - Efficient identification of broad absorption line quasars using dimensionality reduction and machine learning
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...41K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hubrig, S. et al. - Extreme Magnetic Field Modulus Variability of the Bp star HD 57372
https://ui.adsabs.harvard.edu/abs/2024arXiv240511594H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Liu, Cheng et al. - The first low-mass eclipsing binary within the fully convective zone from TMTS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1265L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Eingorn, M. et al. - Suppression of matter density growth at scales exceeding the cosmic screening length
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..083E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Spitoni, E. et al. - (Re)mind the gap: a hiatus in star formation history unveiled by APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024arXiv240511025S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ge, Jian et al. - Detecting rare neutral atomic-carbon absorbers with a deep neural network
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..387G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Liu, Cheng et al. - The first low-mass eclipsing binary within the fully convective zone from TMTS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1265L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Quici, Benjamin et al. - AGN energetics and lifetimes from remnant radio galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240511777Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liu, Cheng et al. - The first low-mass eclipsing binary within the fully convective zone from TMTS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1265L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kao, Wei-Bo et al. - Efficient identification of broad absorption line quasars using dimensionality reduction and machine learning
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...41K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Spitoni, E. et al. - (Re)mind the gap: a hiatus in star formation history unveiled by APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024arXiv240511025S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hubrig, S. et al. - Extreme Magnetic Field Modulus Variability of the Bp star HD 57372
https://ui.adsabs.harvard.edu/abs/2024arXiv240511594H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jiang, Yueyue et al. - On the Determination of Stellar Mass and Binary Fraction of Open Clusters within 500 pc from the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240511853J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Liu, Cheng et al. - The first low-mass eclipsing binary within the fully convective zone from TMTS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1265L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: MacInnis, Amanda et al. - CMB-HD as a Probe of Dark Matter on Sub-Galactic Scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240512220M

