New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liang, Jun-Chao et al. - Estimating Stellar Atmospheric Parameters and [α/Fe] for LAMOST O-M-type Stars Using a Spectral Emulator
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....8L

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Oku, Yuri et al. - Osaka Feedback Model. III. Cosmological Simulation CROCODILE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..183O

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Liang, Jun-Chao et al. - Estimating Stellar Atmospheric Parameters and [α/Fe] for LAMOST O-M-type Stars Using a Spectral Emulator
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....8L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Liang, Jun-Chao et al. - Estimating Stellar Atmospheric Parameters and [α/Fe] for LAMOST O-M-type Stars Using a Spectral Emulator
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....8L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liang, Jun-Chao et al. - Estimating Stellar Atmospheric Parameters and [α/Fe] for LAMOST O-M-type Stars Using a Spectral Emulator
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....8L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sharma, Kritti et al. - Preferential occurrence of fast radio bursts in massive star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024Natur.635...61S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liang, Jun-Chao et al. - Estimating Stellar Atmospheric Parameters and [α/Fe] for LAMOST O-M-type Stars Using a Spectral Emulator
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....8L

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Liang, Jun-Chao et al. - Estimating Stellar Atmospheric Parameters and [α/Fe] for LAMOST O-M-type Stars Using a Spectral Emulator
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....8L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Chen, Tsung-Chi et al. - A Systematic Search of Distant Superclusters with the Subaru Hyper Suprime-Cam Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..200C

