New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity distributions and bulge structure from 2.6 million red clump stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1469J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Arnold, Becky et al. - Quantifying kinematic substructure in star-forming regions with statistical tests of spatial autocorrelation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2266A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra I: 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1883L

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Spitoni, E. et al. - Disc dichotomy signature in the vertical distribution of [Mg/Fe] and the delayed gas infall scenario
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.174S

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra I: 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1883L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ortega-Martinez, Sara et al. - Milky Way-like galaxies: Stellar population properties of dynamically defined disks, bulges and stellar haloes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1950O

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Griggio, M. et al. - Astro-photometric study of M37 with Gaia and wide-field ugi-imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1841G

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Spitoni, E. et al. - Disc dichotomy signature in the vertical distribution of [Mg/Fe] and the delayed gas infall scenario
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.174S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Le Reste, Alexandra et al. - LARS XIII: High Angular Resolution 21 cm H I Observations of Lyα Emitting Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...69L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Connor, B. et al. - A deep survey of short GRB host galaxies over z   0 - 2: implications for offsets, redshifts, and environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1924O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chapman, Michael J. et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: measurement of the growth rate of structure from the small-scale clustering of the luminous red galaxy sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1973C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Berg, Danielle A. et al. - The COS Legacy Archive Spectroscopy Survey (CLASSY) Treasury Atlas
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...31B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, L. et al. - A cosmological distance measure using radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1358H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity distributions and bulge structure from 2.6 million red clump stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1469J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Griggio, M. et al. - Astro-photometric study of M37 with Gaia and wide-field ugi-imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1841G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Driver, Simon P. et al. - An empirical measurement of the halo mass function from the combination of GAMA DR4, SDSS DR12, and REFLEX II data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2138D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Khanday, Sheeraz A. et al. - Morphology, colour-magnitude and scaling relations of galaxies in Abell 426
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1901K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Petley, J. W. et al. - Connecting radio emission to AGN wind properties with Broad Absorption Line Quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1946P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ramachandra, Nesar et al. - Machine learning synthetic spectra for probabilistic redshift estimation: SYTH-Z
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1927R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Yuren et al. - SDSS-IV MaNGA: Global properties of kinematically misaligned galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1897Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chapman, Michael J. et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: measurement of the growth rate of structure from the small-scale clustering of the luminous red galaxy sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1973C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Neveux, Richard et al. - Combined full shape analysis of BOSS galaxies and eBOSS quasars using an iterative emulator
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2001N

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra I: 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1883L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cannizzaro, G. et al. - The fall of CSS100217: a tidal disruption-induced low state in an apparently hostless active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1959C

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chapman, Michael J. et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: measurement of the growth rate of structure from the small-scale clustering of the luminous red galaxy sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1973C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Vieu, T. et al. - Can superbubbles accelerate ultrahigh energy protons?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2256V

New citation to:
3D kinematics and age distribution of the open cluster population
by: Drew, J. E. et al. - Radial velocities from far red spectra of Carina Arm O and early B stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1909D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lazzarini, Margaret et al. - The Panchromatic Hubble Andromeda Treasury: Triangulum Extended Region (PHATTER). II. The Spatially Resolved Recent Star Formation History of M33
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...76L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
Open cluster kinematics with Gaia DR2
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity distributions and bulge structure from 2.6 million red clump stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1469J

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Griggio, M. et al. - Astro-photometric study of M37 with Gaia and wide-field ugi-imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1841G

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

