New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2024AJ....167...55H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Adame, A. G. et al. - Validation of the Scientific Program for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024AJ....167...62A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Yuqin et al. - An Inward-moving and Asymmetric Velocity Wave Detected in LAMOST-Gaia
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L...4C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2024AJ....167...55H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Chen, Yuqin et al. - An Inward-moving and Asymmetric Velocity Wave Detected in LAMOST-Gaia
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L...4C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2024AJ....167...55H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2024AJ....167...55H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Demasi, Sebastian et al. - A Markedly Expanded Sample of Candidate X-Ray-emitting Isolated Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...36D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Iyer, Kartheik G. et al. - Stochastic Modeling of Star Formation Histories. III. Constraints from Physically Motivated Gaussian Processes
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...53I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chen, Yuqin et al. - An Inward-moving and Asymmetric Velocity Wave Detected in LAMOST-Gaia
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L...4C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Demasi, Sebastian et al. - A Markedly Expanded Sample of Candidate X-Ray-emitting Isolated Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...36D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2024AJ....167...55H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Adame, A. G. et al. - Validation of the Scientific Program for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024AJ....167...62A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Demasi, Sebastian et al. - A Markedly Expanded Sample of Candidate X-Ray-emitting Isolated Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...36D

