New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies. Na I D and K I resonance lines in the Sun
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.242C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rains, Adam D. et al. - Cool and data-driven: an exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3171R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grimozzi, Salvador E. et al. - Differences in the properties of disrupted and surviving satellites of Milky-Way-mass galaxies in relation to their host accretion histories
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..887G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..907R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024arXiv240320291B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Rains, Adam D. et al. - Cool and data-driven: an exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3171R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..907R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024arXiv240320291B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..907R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024arXiv240320291B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024arXiv240320291B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nandakumar, G. et al. - M giants with IGRINS. III. Abundance trends for 21 elements in the solar neighborhood from high-resolution near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..15N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ahvazi, Niusha et al. - A comprehensive model for the formation and evolution of the faintest Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3387A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Shubo et al. - MaNGA DynPop - VI. Matter density slopes from dynamical models of 6000 galaxies versus cosmological simulations: The interplay between baryonic and dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..878L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..907R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024arXiv240320291B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Todarello, Elisa et al. - Constraints on the origin of the radio synchrotron background via angular correlations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..882T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: LaMassa, Stephanie M. et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024arXiv240320160L

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..907R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - Different Dependence of Narrow Hα Line Luminosity on Optical Continuum Luminosity between Star-forming Galaxies and Type 2 Active Galactic Nuclei: Globally Negative AGN Feedback in Local Type 2 AGN?
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..141Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ahvazi, Niusha et al. - A comprehensive model for the formation and evolution of the faintest Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3387A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vijarnwannaluk, Bovornpratch et al. - Observational properties of active galactic nucleus obscuration during the peak of accretion growth
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3610V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: LaMassa, Stephanie M. et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024arXiv240320160L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jin, Zehao et al. - Quantitatively rating galaxy simulations against real observations with anomaly detection
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3536J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mo, Hao et al. - Properties of a fading AGN from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..873M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Shubo et al. - MaNGA DynPop - VI. Matter density slopes from dynamical models of 6000 galaxies versus cosmological simulations: The interplay between baryonic and dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..878L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Song-Lin et al. - The mass-metallicity and fundamental metallicity relations in non-AGN and AGN-host galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..889L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..907R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Capozziello, Salvatore et al. - A Critical Discussion on the H<SUB>0</SUB> Tension
https://ui.adsabs.harvard.edu/abs/2024Univ...10..140C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: LaMassa, Stephanie M. et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024arXiv240320160L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Shubo et al. - MaNGA DynPop - VI. Matter density slopes from dynamical models of 6000 galaxies versus cosmological simulations: The interplay between baryonic and dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..878L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: LaMassa, Stephanie M. et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024arXiv240320160L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Eppel, F. et al. - TELAMON: Effelsberg monitoring of AGN jets with very-high-energy astroparticle emission. I. Program description and sample characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..11E

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: LaMassa, Stephanie M. et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024arXiv240320160L

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Boulet, Thibault - A catalogue of asteroseismically calibrated ages for APOGEE DR17. The predictions of a CatBoost machine learning model based on the [Mg/Ce] chemical clock and other stellar parameters
https://ui.adsabs.harvard.edu/abs/2024arXiv240320291B

New citation to:
A graphical analysis of the systematic error of classical binned methods in constructing luminosity functions
by: Šlaus, B. et al. - The XXL survey. LII. The evolution of radio AGN LF determined via parametric methods from GMRT, ATCA, VLA, and Cambridge interferometer observations
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..19S

