New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Steffen, Joshua L. et al. - A Visually Classified Spectroscopic Object Catalog for SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..192S

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Calvetti, D. et al. - Priorconditioned CGLS-Based Quasi-MAP Estimate, Statistical Stopping Rule, and Ranking of Priors
https://ui.adsabs.harvard.edu/abs/2017SJSC...39S.477C

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Lee, Yoonsang - l_p Regularization for Ensemble Kalman Inversion
https://ui.adsabs.harvard.edu/abs/2021SJSC...43A3417L

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Goyetche, Tybaud et al. - Hydromechanical characterization of tide-induced head fluctuations in coastal aquifers: The role of delayed yield and minor permeable layers
https://ui.adsabs.harvard.edu/abs/2022JHyd..61228128G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Yontan, T. et al. - A Study of the NGC 1193 and NGC 1798 Open Clusters Using CCD UBV Photometric and Gaia EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58..333Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yontan, T. et al. - A Study of the NGC 1193 and NGC 1798 Open Clusters Using CCD UBV Photometric and Gaia EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58..333Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tadross, A. L. et al. - The Principal Astrophysical Parameters of the Open Clusters Gulliver 18 and Gulliver 58 Determined Using Gaia EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58..387T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sariya, Devesh P. et al. - A Gaia based analysis of open cluster Berkeley 27
https://ui.adsabs.harvard.edu/abs/2023NewA...9801938S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chang, Yu-Yen et al. - SDSS-IV MaNGA: Unveiling Galaxy Interaction by Merger Stages with Machine Learning
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...97C

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Xing, Liming et al. - Markovian Models for Microplastic Transport in Open-Channel Flows
https://ui.adsabs.harvard.edu/abs/2022WRR....5831746X

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Yontan, T. et al. - A Study of the NGC 1193 and NGC 1798 Open Clusters Using CCD UBV Photometric and Gaia EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58..333Y

New citation to:
Radial velocities and metallicities from infrared Ca II triplet spectroscopy of open clusters . Berkeley 26, Berkeley 70, NGC 1798, and NGC 2266
by: Yontan, T. et al. - A Study of the NGC 1193 and NGC 1798 Open Clusters Using CCD UBV Photometric and Gaia EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58..333Y

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chang, Yu-Yen et al. - SDSS-IV MaNGA: Unveiling Galaxy Interaction by Merger Stages with Machine Learning
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...97C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Yontan, T. et al. - A Study of the NGC 1193 and NGC 1798 Open Clusters Using CCD UBV Photometric and Gaia EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58..333Y

New citation to:
Open cluster kinematics with Gaia DR2
by: Yontan, T. et al. - A Study of the NGC 1193 and NGC 1798 Open Clusters Using CCD UBV Photometric and Gaia EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58..333Y

New citation to:
Open cluster kinematics with Gaia DR2
by: Sariya, Devesh P. et al. - A Gaia based analysis of open cluster Berkeley 27
https://ui.adsabs.harvard.edu/abs/2023NewA...9801938S

New citation to:
Mixing and spreading in stratified flow
by: Deucher, Ricardo H. et al. - A New Flow-Kinematics-Based Model for Time-Dependent Effective Dispersion in Mixing-Limited Reactions
https://ui.adsabs.harvard.edu/abs/2022WRR....5832156D

New citation to:
Irrigation enhances precipitation at the mountains downwind
by: Huang, Peng et al. - Assessment of paddy expansion impact on regional climate using WRF model: a case study in Sanjiang Plain, Northeast China
https://ui.adsabs.harvard.edu/abs/2022ThApC.tmp..283H

