New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cochrane, R. K. et al. - The LOFAR Two-metre Sky Survey: the radio view of the cosmic star formation history
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6082C

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bialek, Spencer et al. - StarUnLink: identifying and mitigating signals from communication satellites in stellar spectral surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..529B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Chun et al. - Precise masses and ages of  1 million RGB and RC stars observed by LAMOST
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..26W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Donada, J. et al. - The multiplicity fraction in 202 open clusters from Gaia
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..89D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic Anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023arXiv230702917N

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Nandakumar, G. et al. - M giants with IGRINS. I. Stellar parameters and α-abundance trends of the solar neighborhood population
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..23N

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Andrae, René et al. - Robust Data-driven Metallicities for 175 Million Stars from Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJS..267....8A

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Andrae, René et al. - Robust Data-driven Metallicities for 175 Million Stars from Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJS..267....8A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bialek, Spencer et al. - StarUnLink: identifying and mitigating signals from communication satellites in stellar spectral surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..529B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bobakov, A. V. et al. - Optical spectral observations of three binary millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1949B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: See, Victor et al. - Further evidence of the link between activity and metallicity using the flaring properties of stars in the Kepler field
https://ui.adsabs.harvard.edu/abs/2023arXiv230701688S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Corcho-Caballero, Pablo et al. - Ageing and Quenching through the ageing diagram II: physical characterization of galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230702024C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Roederer, Ian U. et al. - Abundance Analysis of Stars at Large Radius in the Sextans Dwarf Spheroidal Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230702585R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Harborne, K. E. et al. - SimSpin v2.5.1 -- Constructing synthetic spectral IFU cubes for comparison with observational surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230702618H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mai, Anh et al. - Scaling Package Queries to a Billion Tuples via Hierarchical Partitioning and Customized Optimization
https://ui.adsabs.harvard.edu/abs/2023arXiv230702860M

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Griggio, M. et al. - Exploring the origin of the extended main-sequence turn-off in M37 through the white dwarf cooling sequence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..108G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Erciyes, Cagri et al. - WHIM-hunting through cross-correlations between optical and SZ effect data in the Virgo cluster filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..63E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Woodfinden, Alex et al. - Cosmological measurements from void-galaxy and galaxy-galaxy clustering in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6360W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Martínez-García, Eric E. et al. - Colour jumps across the spiral arms of Hubble Ultra Deep Field galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524...18M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Álvarez-Hernández, A. et al. - Dynamical mass of the white dwarf in XY Ari: a test for intermediate polar X-ray spectral models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1944A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Arita, Junya et al. - Subaru High-$z$ Exploration of Low-Luminosity Quasars (SHELLQs). XVIII. The Dark Matter Halo Mass of Quasars at $z\sim6$
https://ui.adsabs.harvard.edu/abs/2023arXiv230702531A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Chun et al. - Precise masses and ages of  1 million RGB and RC stars observed by LAMOST
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..26W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: van Groeningen, M. G. J. et al. - A machine-learning-based tool for open cluster membership determination in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..68V

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Griggio, M. et al. - Exploring the origin of the extended main-sequence turn-off in M37 through the white dwarf cooling sequence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..108G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Prišegen, M. et al. - Uncovering new white dwarf - open cluster associations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230701337P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Groenewegen, Martin - Primary Period-Luminosity-Relation Calibrators in the Milky Way: Cepheids and RR Lyrae Physical basis, Calibration, and Applications
https://ui.adsabs.harvard.edu/abs/2023arXiv230703033G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Quirola-Vásquez, J. et al. - Extragalactic fast X-ray transient candidates discovered by Chandra (2014-2022)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..44Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ignesti, A. et al. - Radio continuum tails in ram pressure-stripped spiral galaxies: Experimenting with a semi-empirical model in Abell 2255
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.118I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: de los Reyes, Mithi A. C. et al. - Dwarfs in Void Environments (DIVE): The Stellar Kinematics of Void Dwarf Galaxies Using the Keck Cosmic Web Imager
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...52D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Isobe, Yuki et al. - EMPRESS. IX. Extremely Metal-poor Galaxies are Very Gas-rich Dispersion-dominated Systems: Will the James Webb Space Telescope Witness Gaseous Turbulent High-z Primordial Galaxies?
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..102I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Woodfinden, Alex et al. - Cosmological measurements from void-galaxy and galaxy-galaxy clustering in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6360W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Prišegen, M. et al. - Uncovering new white dwarf - open cluster associations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230701337P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Postnikova, Vera K. et al. - SDSS-IV MaNGA: Ionization sources of diffuse extra-planar galactic medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230701544P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chrimes, A. A. et al. - AT2023fhn (the Finch): a Luminous Fast Blue Optical Transient at a large offset from its host galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230701771C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Roberts, Ian D. et al. - VERTICO. VI. Cold-gas asymmetries in Virgo cluster galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..78R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Woodfinden, Alex et al. - Cosmological measurements from void-galaxy and galaxy-galaxy clustering in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6360W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pérez-Ràfols, Ignasi et al. - The cross-correlation of galaxies in absorption with the Lyman α forest
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1936P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Inight, Keith et al. - A catalogue of cataclysmic variables from 20 years of the Sloan Digital Sky Survey with new classifications, periods, trends and oddities.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1952I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Samuroff, S. et al. - The dark energy survey year 3 and eBOSS: Constraining galaxy intrinsic alignments across luminosity and colour space
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1959S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Postnikova, Vera K. et al. - SDSS-IV MaNGA: Ionization sources of diffuse extra-planar galactic medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230701544P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Clark, Peter et al. - Long-term follow-up observations of extreme coronal line emitting galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230703182C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Simmonds, C. et al. - The ionizing photon production efficiency at z   6 for Lyman-alpha emitters using JEMS and MUSE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5468S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Rodríguez Del Pino, B. et al. - The impact of environmental effects on active galactic nuclei: A decline in the incidence of ionized outflows
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..41R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dullo, B. T. et al. - LeMMINGs. V. Nuclear activity and bulge properties: A detailed multi-component decomposition of e-MERLIN Palomar galaxies with HST
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.105D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Nicholl, M. et al. - AT2022aedm and a new class of luminous, fast-cooling transients in elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230702556N

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Roederer, Ian U. et al. - Abundance Analysis of Stars at Large Radius in the Sextans Dwarf Spheroidal Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230702585R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hiramatsu, Daichi et al. - From Discovery to the First Month of the Type II Supernova 2023ixf: High and Variable Mass Loss in the Final Year Before Explosion
https://ui.adsabs.harvard.edu/abs/2023arXiv230703165H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Wang, Chun et al. - Precise masses and ages of  1 million RGB and RC stars observed by LAMOST
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..26W

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Silva-Beyer, Joaquín et al. - The breakdown of current gyrochronology as evidenced by old coeval stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5947S

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Tolstoy, Eline et al. - A 3D view of dwarf galaxies with Gaia and VLT/FLAMES. I. The Sculptor dwarf spheroidal
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..49T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Inight, Keith et al. - A catalogue of cataclysmic variables from 20 years of the Sloan Digital Sky Survey with new classifications, periods, trends and oddities.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1952I

New citation to:
3D kinematics and age distribution of the open cluster population
by: van Groeningen, M. G. J. et al. - A machine-learning-based tool for open cluster membership determination in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..68V

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Nandakumar, G. et al. - M giants with IGRINS. I. Stellar parameters and α-abundance trends of the solar neighborhood population
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..23N

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Romano, Donatella et al. - Modeling the Chemical Enrichment History of the Bulge Fossil Fragment Terzan 5
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...85R

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Roederer, Ian U. et al. - Abundance Analysis of Stars at Large Radius in the Sextans Dwarf Spheroidal Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230702585R

New citation to:
Passive Plasma Vertical Stabilization in a Single-Turn Tokamak Configuration
by: Wainwright, J. P. et al. - Extensions to single filament modelling of a tokamak plasma
https://ui.adsabs.harvard.edu/abs/1997NucFu..37.1679W

