New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Shu et al. - 3D Parameter Maps of Red Clump Stars in the Milky Way: Absolute Magnitudes and Intrinsic Colors
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..145W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shipp, Nora et al. - Measuring the Mass of the Large Magellanic Cloud with Stellar Streams Observed by S <SUP>5</SUP>
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..149S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hasselquist, Sten et al. - APOGEE Chemical Abundance Patterns of the Massive Milky Way Satellites
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..172H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wang, Shu et al. - 3D Parameter Maps of Red Clump Stars in the Milky Way: Absolute Magnitudes and Intrinsic Colors
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..145W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hasselquist, Sten et al. - APOGEE Chemical Abundance Patterns of the Massive Milky Way Satellites
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..172H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Hasselquist, Sten et al. - APOGEE Chemical Abundance Patterns of the Massive Milky Way Satellites
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..172H

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Hasselquist, Sten et al. - APOGEE Chemical Abundance Patterns of the Massive Milky Way Satellites
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..172H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hasselquist, Sten et al. - APOGEE Chemical Abundance Patterns of the Massive Milky Way Satellites
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..172H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Shu et al. - 3D Parameter Maps of Red Clump Stars in the Milky Way: Absolute Magnitudes and Intrinsic Colors
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..145W

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Wang, Shu et al. - 3D Parameter Maps of Red Clump Stars in the Milky Way: Absolute Magnitudes and Intrinsic Colors
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..145W

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Hasselquist, Sten et al. - APOGEE Chemical Abundance Patterns of the Massive Milky Way Satellites
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..172H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Hasselquist, Sten et al. - APOGEE Chemical Abundance Patterns of the Massive Milky Way Satellites
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..172H

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Hasselquist, Sten et al. - APOGEE Chemical Abundance Patterns of the Massive Milky Way Satellites
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..172H

