New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Joseph, Prajwel et al. - AGN feedback in NGC 3982
https://ui.adsabs.harvard.edu/abs/2022arXiv220904914J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zheng, Yi et al. - Measuring cosmic filament spin with the kinetic Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2022arXiv220904464Z

