New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vitali, S. et al. - Exploring the dependence of chemical traits on metallicity. Chemical trends for red giant stars with asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.164V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Boin, Tristan et al. - The disc origin of the Milky Way bulge: On the high velocity dispersion of metal-rich stars at low latitude
https://ui.adsabs.harvard.edu/abs/2024arXiv240709799B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mészáros, Szabolcs et al. - The updated BOSZ synthetic stellar spectral library
https://ui.adsabs.harvard.edu/abs/2024arXiv240710872M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vitali, S. et al. - Exploring the dependence of chemical traits on metallicity. Chemical trends for red giant stars with asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.164V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Peca, Alessandro et al. - Stripe 82-XL: the $\sim$54.8 deg$^2$ and $\sim$18.8 Ms Chandra and XMM-Newton point source catalog and number of counts
https://ui.adsabs.harvard.edu/abs/2024arXiv240709617P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boin, Tristan et al. - The disc origin of the Milky Way bulge: On the high velocity dispersion of metal-rich stars at low latitude
https://ui.adsabs.harvard.edu/abs/2024arXiv240709799B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Yaguang et al. - Realistic Uncertainties for Fundamental Properties of Asteroseismic Red Giants and the Interplay Between Mixing Length, Metallicity and $\nu_{\rm max}$
https://ui.adsabs.harvard.edu/abs/2024arXiv240709967L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bijavara Seshashayana, Shilpa et al. - Exploring fluorine chemical evolution in the Galactic disk: the open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240710229B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mészáros, Szabolcs et al. - The updated BOSZ synthetic stellar spectral library
https://ui.adsabs.harvard.edu/abs/2024arXiv240710872M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Bijavara Seshashayana, Shilpa et al. - Exploring fluorine chemical evolution in the Galactic disk: the open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240710229B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mészáros, Szabolcs et al. - The updated BOSZ synthetic stellar spectral library
https://ui.adsabs.harvard.edu/abs/2024arXiv240710872M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gaines, Sasha et al. - Rosella: a mock catalogue from the P-Millennium simulation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..325G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rodríguez-Ramírez, Juan C. et al. - Optical and UV Flares from Binary Black Hole Mergers in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240709945R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Evans, Ian N. et al. - The Chandra Source Catalog Release 2 Series
https://ui.adsabs.harvard.edu/abs/2024arXiv240710799E

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Biswas, Samrat et al. - A statistical approach to polarimetric and photometric investigation of the intermediate-age open cluster NGC 1912
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1241B

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Bijavara Seshashayana, Shilpa et al. - Exploring fluorine chemical evolution in the Galactic disk: the open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240710229B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Biswas, Samrat et al. - A statistical approach to polarimetric and photometric investigation of the intermediate-age open cluster NGC 1912
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1241B

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Vitali, S. et al. - Exploring the dependence of chemical traits on metallicity. Chemical trends for red giant stars with asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.164V

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Vitali, S. et al. - Exploring the dependence of chemical traits on metallicity. Chemical trends for red giant stars with asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.164V

