New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shen, Yue-Yue et al. - Distance and stellar parameter estimations of solar-like stars from the LAMOST spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.218S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Shen, Yue-Yue et al. - Distance and stellar parameter estimations of solar-like stars from the LAMOST spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.218S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ceccarelli, E. et al. - A comparative high-resolution spectroscopic analysis of in situ and accreted globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.226C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: López-Sanjuan, C. et al. - J-PLUS: The fraction of calcium white dwarfs along the cooling sequence
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.211L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Grondin, Steffani M. et al. - The First Catalog of Candidate White Dwarf–Main-sequence Binaries in Open Star Clusters: A New Window into Common Envelope Evolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..102G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mao, Yao-Yuan et al. - The SAGA Survey. III. A Census of 101 Satellite Systems around Milky Way–mass Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..117M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Paliya, Vaidehi S. et al. - Radio Morphology of Gamma-Ray Sources: Double-lobed Radio Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..120P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Onishi, Shusuke et al. - Systematic Study of the Inner Structure of Molecular Tori in Nearby U/LIRGs Using Velocity Decomposition of CO Rovibrational Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..106O

New citation to:
3D kinematics and age distribution of the open cluster population
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS). III. Understanding the DTARPS-S Candidate Transiting Planet Catalogs
https://ui.adsabs.harvard.edu/abs/2024AJ....168..271M

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Ceccarelli, E. et al. - A comparative high-resolution spectroscopic analysis of in situ and accreted globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.226C

