New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pilyugin, L. S. et al. - Searching for Milky Way twins: Radial abundance distribution as a strict criterion
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..57P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pilyugin, L. S. et al. - Searching for Milky Way twins: Radial abundance distribution as a strict criterion
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..57P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Swastik, C. et al. - Age Distribution of Exoplanet Host Stars: Chemical and Kinematic Age Proxies from GAIA DR3
https://ui.adsabs.harvard.edu/abs/2023AJ....166...91S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lee, Yun Hee et al. - The Origin of Star Formation in Early-type Galaxies Inferred from Spatially Resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...88L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wicker, R. et al. - A VLT/VIMOS view of two Planck multiple-cluster systems: Structure and galaxy properties
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..61W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pilyugin, L. S. et al. - Searching for Milky Way twins: Radial abundance distribution as a strict criterion
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..57P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Jadhav, Vikrant V. et al. - UOCS. X. Rich collection of post-mass-transfer systems in NGC 6791
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..47J

