New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wanderley, Fabio et al. - Magnetic Fields of M Dwarfs from the Pleiades Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240613757W

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Angthopo, J. et al. - Retrieval of the physical parameters of galaxies from WEAVE-StePS-like data using machine learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240611748A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wanderley, Fabio et al. - Magnetic Fields of M Dwarfs from the Pleiades Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240613757W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Temple, Matthew J. et al. - [OIII] emission in z=2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240611968T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Patel, Raj et al. - The Nearly Universal Disk Galaxy Rotation Curve
https://ui.adsabs.harvard.edu/abs/2024arXiv240611987P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wanderley, Fabio et al. - Magnetic Fields of M Dwarfs from the Pleiades Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240613757W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Koljonen, Karri I. I. et al. - Galaxy-group-associated distances to Very High Energy gamma-ray emitting BL Lacs KUV 00311-1938 and S2 0109+22
https://ui.adsabs.harvard.edu/abs/2024arXiv240613786K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bichang'a, B. et al. - The properties of AGN in dwarf galaxies identified via SED fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240611962B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sampaio, V. M. et al. - Exploring Galaxy Evolution Time-Scales in Clusters: Insights from the Projected Phase Space
https://ui.adsabs.harvard.edu/abs/2024arXiv240612273S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wanderley, Fabio et al. - Magnetic Fields of M Dwarfs from the Pleiades Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240613757W

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Souza dos Santos, Paulo V. et al. - Fine Structure of the Age-Chromospheric Activity Relation in Solar-Type Stars: II. H$\alpha$ Line
https://ui.adsabs.harvard.edu/abs/2024arXiv240612519S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Verberne, Sill et al. - Hypervelocity star observations constrain the Galactic Centre
https://ui.adsabs.harvard.edu/abs/2024arXiv240614134V

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Rolo, Inês et al. - The Enigma of Li-Rich Giants and its Relation with Temporal Variations Observed in Radial Velocity and Stellar Activity Signals
https://ui.adsabs.harvard.edu/abs/2024arXiv240612711R

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: da Silva, R. et al. - Ariel stellar characterisation II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240612393D

