New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mejıa-Restrepo, Julian E. et al. - BASS XXV: DR2 Broad-line Based Black Hole Mass Estimates and Biases from Obscuration
https://ui.adsabs.harvard.edu/abs/2022arXiv220405321M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Häußler, Boris et al. - Galapagos-2/Galfitm/GAMA -- multi-wavelength measurement of galaxy structure: separating the properties of spheroid and disk components in modern surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220405907H

