New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Peterson, Ruth C. et al. - New Fe I Level Energies and Line Identifications from Stellar Spectra. III. Initial Results from UV, Optical, and Infrared Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...28P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...45D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Xiang, Maosheng et al. - Stellar labels for hot stars from low-resolution spectra. I. The HotPayne method and results for 330 000 stars from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..66X

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Peterson, Ruth C. et al. - New Fe I Level Energies and Line Identifications from Stellar Spectra. III. Initial Results from UV, Optical, and Infrared Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...28P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...45D

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...45D

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
Formation of short-period planets by disc migration
by: Faridani, Thea H. et al. - Hiding Planets Near and Far: The Parameter Space of Hidden Companions for Known Planetary Systems
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...78F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xiang, Maosheng et al. - Stellar labels for hot stars from low-resolution spectra. I. The HotPayne method and results for 330 000 stars from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..66X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pascale, Massimo et al. - Possible Ongoing Merger Discovered by Photometry and Spectroscopy in the Field of the Galaxy Cluster PLCK G165.7+67.0
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...85P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: XueGuang, Zhang - Dependence of Narrow-line Region Sizes on [O III] Luminosity in Low-redshift Active Galactic Nuclei with Double-peaked Broad Balmer Emission Lines
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...31X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...45D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Luqian et al. - Identification of New Classical Be Stars from the LAMOST Medium Resolution Survey
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...35W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sexton, Remington O. et al. - The US Naval Observatory VLBI Spectroscopic Catalog
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...33S

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gu, Meng et al. - The MASSIVE Survey. XVI. The Stellar Initial Mass Function in the Center of MASSIVE Early-type Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..103G

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Parisi, M. C. et al. - Ca II triplet spectroscopy of Small Magellanic Cloud red giants. V. Abundances and velocities for 12 massive clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..75P

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Parisi, M. C. et al. - Ca II triplet spectroscopy of Small Magellanic Cloud red giants. V. Abundances and velocities for 12 massive clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..75P

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
The Infrared Ca II Triplet as Metallicity Indicator
by: Parisi, M. C. et al. - Ca II triplet spectroscopy of Small Magellanic Cloud red giants. V. Abundances and velocities for 12 massive clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..75P

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Xiang, Maosheng et al. - Stellar labels for hot stars from low-resolution spectra. I. The HotPayne method and results for 330 000 stars from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..66X

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Li, Yaguang et al. - Discovery of post-mass-transfer helium-burning red giants using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..673L

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Parisi, M. C. et al. - Ca II triplet spectroscopy of Small Magellanic Cloud red giants. V. Abundances and velocities for 12 massive clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..75P

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Battaglia, Giuseppina et al. - Stellar dynamics and dark matter in Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..659B

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

