New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Woody, Turner et al. - The Rapid Formation of the Metal Poor Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240904529W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chen, Pei-Bin et al. - Environmental effects as a key factor in shaping star-forming S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240905064C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ristea, Andrei et al. - The circular velocity and halo mass functions of galaxies in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240905081R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ristea, Andrei et al. - The circular velocity and halo mass functions of galaxies in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240905081R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chaves-Montero, J. et al. - ForestFlow: cosmological emulation of Lyman-$\alpha$ forest clustering from linear to nonlinear scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240905682C

New citation to:
Formation of short-period planets by disc migration
by: Liveoak, Donald et al. - Formation of Close-in Neptunes Around Low-Mass Stars Through Breaking Resonant Chains
https://ui.adsabs.harvard.edu/abs/2024arXiv240905748L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chen, Pei-Bin et al. - Environmental effects as a key factor in shaping star-forming S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240905064C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cui, Jiantong et al. - Abundant Molecular Gas in the Central Region of Lenticular Galaxy PGC 39535
https://ui.adsabs.harvard.edu/abs/2024arXiv240905172C

New citation to:
Search for Sneutrino Production in eμ Final States in 5.3fb<SUP>-1</SUP> of pp¯ Collisions at s=1.96TeV
by: The Atlas Collaboration et al. - Search for a heavy neutral particle decaying into an electron and a muon using 1 fb<SUP>‑1</SUP> of ATLAS data
https://ui.adsabs.harvard.edu/abs/2011EPJC...71.1809T

New citation to:
Search for Sneutrino Production in eμ Final States in 5.3fb<SUP>-1</SUP> of pp¯ Collisions at s=1.96TeV
by: The Atlas Collaboration et al. - Search for lepton flavour violation in the eμ continuum with the ATLAS detector in <inline-formula id="IEq1"><tex-math id="IEq1_TeX">\sqrt{s} = 7 TeV</tex-math></inline-formula>pp collisions at the LHC
https://ui.adsabs.harvard.edu/abs/2012EPJC...72.2040T

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Newton, Oliver et al. - The formation and disruption of globular cluster populations in simulations of present-day $L^\ast$ galaxies with controlled assembly histories
https://ui.adsabs.harvard.edu/abs/2024arXiv240904516N

