New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nishigaki, Moka et al. - EMPRESS. XI. SDSS and JWST Search for Local and z~4-5 Extremely Metal-Poor Galaxies (EMPGs): Clustering and Chemical Properties of Local EMPGs
https://ui.adsabs.harvard.edu/abs/2023arXiv230203158N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: den Brok, Jakob S. et al. - Wide-field CO isotopologue emission and the CO-to-H$_2$ factor across the nearby spiral galaxy M101
https://ui.adsabs.harvard.edu/abs/2023arXiv230203044D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nishigaki, Moka et al. - EMPRESS. XI. SDSS and JWST Search for Local and z~4-5 Extremely Metal-Poor Galaxies (EMPGs): Clustering and Chemical Properties of Local EMPGs
https://ui.adsabs.harvard.edu/abs/2023arXiv230203158N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cordoni, Giacomo et al. - Photometric binaries, mass functions, and structural parameters of 78 Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230203685C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: den Brok, Jakob S. et al. - Wide-field CO isotopologue emission and the CO-to-H$_2$ factor across the nearby spiral galaxy M101
https://ui.adsabs.harvard.edu/abs/2023arXiv230203044D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cordoni, Giacomo et al. - Photometric binaries, mass functions, and structural parameters of 78 Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230203685C

