New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024AJ....167..208W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yi, Tuan - The Binary Broadening Function
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...92Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Ming et al. - Evolved Massive Stars at Low Metallicity. VII. The Lower Mass Limit of the Red Supergiant Population in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..106Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ding, Ming-Yi et al. - Lithium Abundances from the LAMOST Medium-resolution Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...58D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Hsun-Yeong et al. - Galactic disc heating by density granulation in fuzzy dark matter simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..129Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Roberts, John D. et al. - Nature versus nurture: distinguishing effects from stellar processing and chemical evolution on carbon and nitrogen in red giant stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..149R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mohorian, Maksym et al. - The first measurements of carbon isotopic ratios in post-RGB stars: SZ Mon and DF Cyg
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..761M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Limberg, Guilherme et al. - Extending the Chemical Reach of the H3 Survey: Detailed Abundances of the Dwarf-galaxy Stellar Stream Wukong/LMS-1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1000L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rowan, Dominick M. et al. - High mass function ellipsoidal variables in the Gaia Focused Product Release: searching for black hole candidates in the binary zoo
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..24R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...30K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Yang, Ming et al. - Evolved Massive Stars at Low Metallicity. VII. The Lower Mass Limit of the Red Supergiant Population in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..106Y

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ding, Ming-Yi et al. - Lithium Abundances from the LAMOST Medium-resolution Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...58D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Roberts, John D. et al. - Nature versus nurture: distinguishing effects from stellar processing and chemical evolution on carbon and nitrogen in red giant stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..149R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Roberts, John D. et al. - Nature versus nurture: distinguishing effects from stellar processing and chemical evolution on carbon and nitrogen in red giant stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..149R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024AJ....167..208W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024AJ....167..208W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yang, Ming et al. - Evolved Massive Stars at Low Metallicity. VII. The Lower Mass Limit of the Red Supergiant Population in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..106Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Roberts, John D. et al. - Nature versus nurture: distinguishing effects from stellar processing and chemical evolution on carbon and nitrogen in red giant stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..149R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mohorian, Maksym et al. - The first measurements of carbon isotopic ratios in post-RGB stars: SZ Mon and DF Cyg
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..761M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Limberg, Guilherme et al. - Extending the Chemical Reach of the H3 Survey: Detailed Abundances of the Dwarf-galaxy Stellar Stream Wukong/LMS-1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1000L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sreenivas, K. R. et al. - A simple method to measure ν<SUB>max</SUB> for asteroseismology: application to 16,000 oscillating Kepler red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1001S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...30K

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Roberts, John D. et al. - Nature versus nurture: distinguishing effects from stellar processing and chemical evolution on carbon and nitrogen in red giant stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..149R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fagin, Joshua et al. - Latent Stochastic Differential Equations for Modeling Quasar Variability and Inferring Black Hole Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..104F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hussenot-Desenonges, T. et al. - Multiband analyses of the bright GRB 230812B and the associated SN2023pel
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530....1H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...30K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024AJ....167..208W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yang, Ming et al. - Evolved Massive Stars at Low Metallicity. VII. The Lower Mass Limit of the Red Supergiant Population in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..106Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yi, Weimin et al. - Quasar Winds Caught on Acceleration and Deceleration
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...61Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Berner, Pascale et al. - Fast forward modelling of galaxy spatial and statistical distributions
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..023B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Roberts, John D. et al. - Nature versus nurture: distinguishing effects from stellar processing and chemical evolution on carbon and nitrogen in red giant stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..149R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Andrews, Jennifer E. et al. - SN 2022jox: An Extraordinarily Ordinary Type II SN with Flash Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...85A

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...30K

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024AJ....167..208W

