New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...48A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...48A

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Lee, Woonghee et al. - Inertia and diffusion effects on reactive transport with fluid-solid reactions in rough fracture flows
https://ui.adsabs.harvard.edu/abs/2023PhRvF...8e4502L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Izotova, I. Y. et al. - LyC leaking galaxies: Properties in the mid-infrared range based on the WISE space telescope data
https://ui.adsabs.harvard.edu/abs/2023KFNT...39b..34I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Izotova, I. Yu. et al. - LyC Galaxies with Ionizing Radiation Leakage: Properties in the Midinfrared Range Based on Data from the WISE Space Telescope
https://ui.adsabs.harvard.edu/abs/2023KPCB...39...90I

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...48A

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...48A

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...48A

