New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ristea, A. et al. - The Tully-Fisher relation from SDSS-MaNGA: physical causes of scatter and variation at different radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7438R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: He, Yuchen et al. - AstroYOLO: A hybrid CNN-Transformer deep-learning object-detection model for blue horizontal-branch stars
https://ui.adsabs.harvard.edu/abs/2023PASJ...75.1311H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Parente, Massimiliano et al. - Star Formation and Dust in the Cosmic Web
https://ui.adsabs.harvard.edu/abs/2023arXiv231210146P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ristea, A. et al. - The Tully-Fisher relation from SDSS-MaNGA: physical causes of scatter and variation at different radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7438R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Focused Product Release: Radial velocity time series of long-period variables
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..36G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Focused Product Release: Asteroid orbital solution. Properties and assessment
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..37G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Focused Product Release: Spatial distribution of two diffuse interstellar bands
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..38G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Lintong et al. - Multi-objective optimization with advanced exergy analysis of a wind-solar‑hydrogen multi-energy supply system
https://ui.adsabs.harvard.edu/abs/2023ApEn..34821512L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Xue et al. - Microfluidic investigation on asphaltene interfaces attempts to carbon sequestration and leakage: Oil-CO<SUB>2</SUB> phase interaction characteristics at ultrahigh temperature and pressure
https://ui.adsabs.harvard.edu/abs/2023ApEn..34821518Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Cheng, Helai et al. - A sustainable integrated anoxic/aerobic bio-contactor process for simultaneously in-situ deodorization and pollutants removal from decentralized domestic sewage
https://ui.adsabs.harvard.edu/abs/2023Heliy...922339C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Guojie et al. - Numerical study of heterogeneous condensation in the de Laval nozzle to guide the compressor performance optimization in a compressed air energy storage system
https://ui.adsabs.harvard.edu/abs/2024ApEn..35622361Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Radak, Mehran et al. - Identification of common factors among fibrosarcoma, rhabdomyosarcoma, and osteosarcoma by network analysis
https://ui.adsabs.harvard.edu/abs/2024BiSys.23505093R

