New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gammaldi, V. et al. - Dark matter search in dwarf irregular galaxies with the Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3026G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bernadich, M. C. i et al. - An expanded ultraluminous X-ray source catalogue
https://ui.adsabs.harvard.edu/abs/2021arXiv211014562B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Changhua et al. - Photometric Redshift Estimation of BASS DR3 Quasars by Machine Learning
https://ui.adsabs.harvard.edu/abs/2021arXiv211014951L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hotinli, Selim C. et al. - Cosmology with the moving lens effect
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3529H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: López-Sanjuan, C. et al. - J-PLUS: White dwarf spectral evolution by PDF analysis
https://ui.adsabs.harvard.edu/abs/2021arXiv211014421L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jones, Michael G. et al. - AGC 226178 and NGVS 3543: Two deceptive dwarfs towards Virgo
https://ui.adsabs.harvard.edu/abs/2021arXiv211014648J

New citation to:
Two groups of red giants with distinct chemical abundances in the bulge globular cluster NGC 6553 through the eyes of APOGEE
by: Bailin, Jeremy et al. - Globular Cluster Intrinsic Iron Abundance Spreads: II. Protocluster Metallicities and the Age-Metallicity Relations of Milky Way Progenitors
https://ui.adsabs.harvard.edu/abs/2021arXiv211014571B

