New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xiong, Shengchun et al. - A Model RRNet for Spectral Information Exploitation and LAMOST Medium-resolution Spectrum Parameter Estimation
https://ui.adsabs.harvard.edu/abs/2022arXiv220515490X

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Xiong, Shengchun et al. - A Model RRNet for Spectral Information Exploitation and LAMOST Medium-resolution Spectrum Parameter Estimation
https://ui.adsabs.harvard.edu/abs/2022arXiv220515490X

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bottrell, Connor et al. - Realistic synthetic integral field spectroscopy with RealSim-IFS
https://ui.adsabs.harvard.edu/abs/2022arXiv220515335B

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Quintana, Alexis L. et al. - Large-scale expansion of OB stars in Cygnus
https://ui.adsabs.harvard.edu/abs/2022arXiv220515611Q

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Metcalfe, Guy et al. - A Primer on the Dynamical Systems Approach to Transport in Porous Media
https://ui.adsabs.harvard.edu/abs/2022arXiv220213053M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bottrell, Connor et al. - Realistic synthetic integral field spectroscopy with RealSim-IFS
https://ui.adsabs.harvard.edu/abs/2022arXiv220515335B

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Xiong, Shengchun et al. - A Model RRNet for Spectral Information Exploitation and LAMOST Medium-resolution Spectrum Parameter Estimation
https://ui.adsabs.harvard.edu/abs/2022arXiv220515490X

