New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023AJ....166...60T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gibson, Benjamin J. et al. - The Chemodynamics of the Stellar Populations in M31 from APOGEE Integrated-light Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...23G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Theodoridis, Artemis Theano et al. - Assessing the Accuracy of TESS Asteroseismology with APOGEE
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..148T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023AJ....166...60T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Gibson, Benjamin J. et al. - The Chemodynamics of the Stellar Populations in M31 from APOGEE Integrated-light Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...23G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Theodoridis, Artemis Theano et al. - Assessing the Accuracy of TESS Asteroseismology with APOGEE
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..148T

New citation to:
MEGARA, the R=6000-20000 IFU and MOS of GTC
by: Benítez, Erika et al. - 3D Spectroscopy with GTC-MEGARA of the Triple AGN Candidate in SDSS J102700.40+174900.8
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...45B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023AJ....166...60T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gibson, Benjamin J. et al. - The Chemodynamics of the Stellar Populations in M31 from APOGEE Integrated-light Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...23G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Theodoridis, Artemis Theano et al. - Assessing the Accuracy of TESS Asteroseismology with APOGEE
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..148T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kou, Raphaël et al. - Cosmic census: Relative distributions of dark matter, galaxies, and diffuse gas
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.149K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dow, T. et al. - Photometric Distance to the RR Lyrae Star SW Andromedae Using Period-Luminosity-Metallicity Relationships
https://ui.adsabs.harvard.edu/abs/2023JAVSO..51....3D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Pamos Ortega, D. et al. - Dating young open clusters using δ Scuti stars. Results for Trumpler 10 and Praesepe
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.167P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cao, Lyra et al. - Core-envelope Decoupling Drives Radial Shear Dynamos in Cool Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..49C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023AJ....166...60T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wasleske, Erik J. et al. - X-Ray Emission of Ultraviolet Variable Active Galactic Nucleus Candidates
https://ui.adsabs.harvard.edu/abs/2023AJ....166...64W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Graham, Mark T. et al. - A group finder algorithm optimised for the study of local galaxy environments
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.161G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023AJ....166...60T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gibson, Benjamin J. et al. - The Chemodynamics of the Stellar Populations in M31 from APOGEE Integrated-light Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...23G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Theodoridis, Artemis Theano et al. - Assessing the Accuracy of TESS Asteroseismology with APOGEE
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..148T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023AJ....166...60T

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Fitzpatrick, Richard - Tearing Mode Dynamics in Tokamak Plasmas
https://ui.adsabs.harvard.edu/abs/2023tmdt.book.....F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lin, Weili et al. - A superluminous supernova lightened by collisions with pulsational pair-instability shells
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..779L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Graham, Mark T. et al. - A group finder algorithm optimised for the study of local galaxy environments
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.161G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Popova, M. E. - Kinematics of the Galactic Disk Based on Open Cluster Data
https://ui.adsabs.harvard.edu/abs/2023AstBu..78..134P

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023AJ....166...60T

