New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zoccali, Manuela et al. - The Milky Way Bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241201607Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Howell, Madeline et al. - Asteroseismic Masses of Red Giants in the Galactic Globular Clusters M9 &amp; M19
https://ui.adsabs.harvard.edu/abs/2024arXiv241201089H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vardoulaki, E. et al. - The Jet Paths of Radio AGN and their Cluster Weather
https://ui.adsabs.harvard.edu/abs/2024arXiv241201795V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Piras, S. et al. - LOFAR Deep Fields: Probing the sub-mJy regime of polarized extragalactic sources in ELAIS-N1. II. Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv241200988P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bruni, G. et al. - Discovery of a PRS associated with FRB 20240114A
https://ui.adsabs.harvard.edu/abs/2024arXiv241201478B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Preston, Michael D. et al. - Unraveling the Dusty Environment Around RT Vir
https://ui.adsabs.harvard.edu/abs/2024arXiv241201726P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vardoulaki, E. et al. - The Jet Paths of Radio AGN and their Cluster Weather
https://ui.adsabs.harvard.edu/abs/2024arXiv241201795V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ceccarelli, Maria Laura et al. - Galaxy Pairs in Cosmic Voids
https://ui.adsabs.harvard.edu/abs/2024arXiv241201697C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Bu, Yutian et al. - Disk-Locking Regulates Stellar Rotation in Young Clusters: Insights from NGC 2264
https://ui.adsabs.harvard.edu/abs/2024arXiv241200520B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Buder, Sven et al. - Local variations of the radial metallicity gradient in a simulated NIHAO-UHD Milky Way analogue and their implications for (extra-)galactic studies
https://ui.adsabs.harvard.edu/abs/2024arXiv241201157B

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Buder, Sven et al. - Local variations of the radial metallicity gradient in a simulated NIHAO-UHD Milky Way analogue and their implications for (extra-)galactic studies
https://ui.adsabs.harvard.edu/abs/2024arXiv241201157B

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Buder, Sven et al. - Local variations of the radial metallicity gradient in a simulated NIHAO-UHD Milky Way analogue and their implications for (extra-)galactic studies
https://ui.adsabs.harvard.edu/abs/2024arXiv241201157B

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Zoccali, Manuela et al. - The Milky Way Bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241201607Z

