New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Stefansson, Gudmundur et al. - Gaia-4b and 5b: Radial Velocity Confirmation of Gaia Astrometric Orbital Solutions Reveal a Massive Planet and a Brown Dwarf Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241005654S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Bin-Hui et al. - Dynamical Origin of the Vertical Metallicity Gradient of the Milky Way Bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241005943C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Meng, Fangbin et al. - KM UMa: An active short-period detached eclipsing binary in a hierarchical quadruple system
https://ui.adsabs.harvard.edu/abs/2024arXiv241006994M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-Resolution Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241007637L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-Resolution Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241007637L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Beom, Minje et al. - SDSS IV MaNGA: The impact of the acquisition of gas with opposite angular momentum on the evolution of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241006256B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liu, Haoyang et al. - Exploration of Halo Substructures in IoM Space with \textit{Gaia} DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241006646L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ceccarelli, E. et al. - A comparative high-resolution spectroscopic analysis of in situ and accreted globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241006702C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Huanian et al. - A MUSE Source-Blind Survey for Emission from the Circumgalactic Medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241005392Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Haoran et al. - A new approach to constraining properties of AGN host galaxies by combining image and SED decomposition: testing upon the $M_{\rm BH}-M_\star$ relation
https://ui.adsabs.harvard.edu/abs/2024arXiv241005857Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Beom, Minje et al. - SDSS IV MaNGA: The impact of the acquisition of gas with opposite angular momentum on the evolution of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241006256B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger Than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024arXiv241006246B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tillman, Megan Taylor et al. - The Effects of AGN Feedback on the Lyman-$\alpha$ Forest Flux Power Spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv241005383T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beom, Minje et al. - SDSS IV MaNGA: The impact of the acquisition of gas with opposite angular momentum on the evolution of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241006256B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Meng, Fangbin et al. - KM UMa: An active short-period detached eclipsing binary in a hierarchical quadruple system
https://ui.adsabs.harvard.edu/abs/2024arXiv241006994M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shah, Paul et al. - Constraints on compact objects from the Dark Energy Survey five-year supernova sample
https://ui.adsabs.harvard.edu/abs/2024arXiv241007956S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Onishi, Shusuke et al. - Systematic Study of the Inner Structure of Molecular Tori in Nearby U/LIRGs using Velocity Decomposition of CO Rovibrational Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv241007328O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Beom, Minje et al. - SDSS IV MaNGA: The impact of the acquisition of gas with opposite angular momentum on the evolution of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241006256B

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Ceccarelli, E. et al. - A comparative high-resolution spectroscopic analysis of in situ and accreted globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241006702C

