New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nandakumar, G. et al. - The Galactic chemical evolution of phosphorus observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..88N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mallinson, J. W. E. et al. - Titanium abundances in late-type stars. I. 1D non-local thermodynamic equilibrium modelling in benchmark dwarfs and giants
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.103M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rix, Hans-Walter et al. - The Poor Old Heart of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...45R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Yıldız, M. - Fundamental properties of red giants from Kepler and Gaia DR3 data: diagnostic potential of the mass-metallicity diagram
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5552Y

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Piatti, Andrés E. et al. - Assessing the physical reality of Milky Way open cluster candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6216P

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Nandakumar, G. et al. - The Galactic chemical evolution of phosphorus observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..88N

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Nandakumar, G. et al. - The Galactic chemical evolution of phosphorus observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..88N

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Yıldız, M. - Fundamental properties of red giants from Kepler and Gaia DR3 data: diagnostic potential of the mass-metallicity diagram
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5552Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dréau, G. et al. - Characterising the AGB bump and its potential to constrain mixing processes in stellar interiors
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.115D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rix, Hans-Walter et al. - The Poor Old Heart of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...45R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yıldız, M. - Fundamental properties of red giants from Kepler and Gaia DR3 data: diagnostic potential of the mass-metallicity diagram
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5552Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belokurov, Vasily et al. - Energy wrinkles and phase-space folds of the last major merger
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6200B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kwon, Yuna G. et al. - Examining the dust of the tailless Oort-cloud comet C/2020 T2
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..97K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rastinejad, Jillian C. et al. - A kilonova following a long-duration gamma-ray burst at 350 Mpc
https://ui.adsabs.harvard.edu/abs/2022Natur.612..223R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jiménez-Esteban, F. M. et al. - Spectral classification of the 100 pc white dwarf population from Gaia-DR3 and the virtual observatory
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5106J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fang, Hannah et al. - Newly discovered Ca II absorbers in the early Universe: statistics, element abundances, and dust
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5590F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pat, Felix et al. - Reconstructing and Classifying SDSS DR16 Galaxy Spectra with Machine-Learning and Dimensionality Reduction Algorithms
https://ui.adsabs.harvard.edu/abs/2020ASPC..525...67P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Moresco, Michele et al. - Unveiling the Universe with emerging cosmological probes
https://ui.adsabs.harvard.edu/abs/2022LRR....25....6M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Piatti, Andrés E. et al. - Assessing the physical reality of Milky Way open cluster candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6216P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cao, Xiao et al. - Multiple gas acquisition events in galaxies with dual misaligned gas disks
https://ui.adsabs.harvard.edu/abs/2022NatAs...6.1464C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bertemes, C. et al. - MASCOT: molecular gas depletion times and metallicity gradients - evidence for feedback in quenching active galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5500B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Piatti, Andrés E. et al. - Assessing the physical reality of Milky Way open cluster candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6216P

New citation to:
The effects of shear deformation and curvature on buckling and vibrations of cross-ply laminated composite shells
by: Zhu, Fangzhou et al. - Vibration Analysis of Curved Panel Subjected to Internal Pressure and Axial Compression
https://ui.adsabs.harvard.edu/abs/2022AIAAJ..60.6842Z

New citation to:
The effects of shear deformation and curvature on buckling and vibrations of cross-ply laminated composite shells
by: Guarino, Giuliano et al. - Accurate Multilayered Shell Buckling Analysis via the Implicit-Mesh Discontinuous Galerkin Method
https://ui.adsabs.harvard.edu/abs/2022AIAAJ..60.6854G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Marculewicz, Marcin et al. - Deep absorption in SDSS J110511.15+530806.5
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.128M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yiu, Timothy Wing Hei et al. - A tomographic spherical mass map emulator of the KiDS-1000 survey using conditional generative adversarial networks
https://ui.adsabs.harvard.edu/abs/2022JCAP...12..013Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yıldız, M. - Fundamental properties of red giants from Kepler and Gaia DR3 data: diagnostic potential of the mass-metallicity diagram
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5552Y

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Nandakumar, G. et al. - The Galactic chemical evolution of phosphorus observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..88N

