New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Kordopatis, Georges et al. - Automatic line selection for abundance determinations in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.104K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kordopatis, Georges et al. - Automatic line selection for abundance determinations in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.104K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Qing-Zheng et al. - On the Origins of Extreme Velocity Stars as Revealed by Large-scale Galactic Surveys
https://ui.adsabs.harvard.edu/abs/2023AJ....166...12L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sotillo-Ramos, Diego et al. - Disc flaring with TNG50: diversity across Milky Way and M31 analogues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3915S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk: An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023arXiv230609319P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pilyugin L., S. et al. - Searching for Milky Way twins: Radial abundance distribution as a strict criterion
https://ui.adsabs.harvard.edu/abs/2023arXiv230609854P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS Based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...40W

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk: An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023arXiv230609319P

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS Based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...40W

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Noormohammadi, M. et al. - The membership of stars, density profile, and mass segregation in open clusters using a new machine learning-based method
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3538N

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Kovalev, Mikhail et al. - Application of the binary spectral model to high-resolution spectra. First estimation of the fundamental parameters for HD 20784
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3741K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zinchenko, I. A. - Gas and stellar kinematic misalignment in MaNGA galaxies: What is the origin of counter-rotating gas?
https://ui.adsabs.harvard.edu/abs/2023A&A...674L...7Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Masters, Karen L. - Galaxy Zoo 3D: Identifying Bars, Spirals and Foreground Stars in MaNGA Galaxy Data
https://ui.adsabs.harvard.edu/abs/2023IAUS..373...39M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lucey, Madeline et al. - Carbon-enhanced metal-poor star candidates from BP/RP spectra in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4049L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk: An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023arXiv230609319P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Veronesi, Niccolò et al. - The most luminous AGN do not produce the majority of the detected stellar-mass black hole binary mergers in the local Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230609415V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pilyugin L., S. et al. - Searching for Milky Way twins: Radial abundance distribution as a strict criterion
https://ui.adsabs.harvard.edu/abs/2023arXiv230609854P

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Griggio, M. et al. - Exploring the origin of the extended main sequence turn off in M37 through the white dwarf cooling sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230609845G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Qing-Zheng et al. - On the Origins of Extreme Velocity Stars as Revealed by Large-scale Galactic Surveys
https://ui.adsabs.harvard.edu/abs/2023AJ....166...12L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Moskowitz, Irene et al. - Improved Tomographic Binning of 3 × 2 pt Lens Samples: Neural Network Classifiers and Optimal Bin Assignments
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...49M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kashino, Daichi et al. - EIGER. I. A Large Sample of [O III]-emitting Galaxies at 5.3 &lt; z &lt; 6.9 and Direct Evidence for Local Reionization by Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...66K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Matthee, Jorryt et al. - EIGER. II. First Spectroscopic Characterization of the Young Stars and Ionized Gas Associated with Strong Hβ and [O III] Line Emission in Galaxies at z = 5-7 with JWST
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...67M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Doyle, Alexandra E. et al. - New Chondritic Bodies Identified in Eight Oxygen-bearing White Dwarfs
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...93D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Holoien, Thomas W. -S. et al. - Examining the Properties of Low-luminosity Hosts of Type Ia Supernovae from ASAS-SN
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..108H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, Yang et al. - Evolution of Gas Flows over the Starburst to Post-Starburst to Quiescent Galaxy Sequence
https://ui.adsabs.harvard.edu/abs/2023IAUS..373..193S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Serrano, S. et al. - The Physics of the Accelerating Universe Survey: narrow-band image photometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3287S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandola, Y. et al. - GMRT H I mapping of mid-infrared bright blue compact dwarf galaxies W1016+3754 and W2326+0608
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3848C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Venner, Alexander et al. - A crystallizing white dwarf in a sirius-like quadruple system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1672V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jahns, Joscha N. et al. - How limiting is optical follow-up for fast radio burst applications? Forecasts for radio and optical surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1694J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Evidence for baryon acoustic oscillations from galaxy-ellipticity correlations
https://ui.adsabs.harvard.edu/abs/2023arXiv230609407X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Palakkatharappil, D. B. et al. - Asteroseismic age constraints on the open cluster NGC 2477 using oscillating stars identified with TESS FFI
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.146P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Boyle, Andrew W. et al. - Stellar Rotation and Structure of the α Persei Complex: When Does Gyrochronology Start to Work?
https://ui.adsabs.harvard.edu/abs/2023AJ....166...14B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS Based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...40W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Noormohammadi, M. et al. - The membership of stars, density profile, and mass segregation in open clusters using a new machine learning-based method
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3538N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Griggio, M. et al. - Exploring the origin of the extended main sequence turn off in M37 through the white dwarf cooling sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230609845G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ball, Catie J. et al. - A Generalist, Automated ALFALFA Baryonic Tully-Fisher Relation
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...87B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Masters, Karen L. - Galaxy Zoo 3D: Identifying Bars, Spirals and Foreground Stars in MaNGA Galaxy Data
https://ui.adsabs.harvard.edu/abs/2023IAUS..373...39M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sotillo-Ramos, Diego et al. - Disc flaring with TNG50: diversity across Milky Way and M31 analogues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3915S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk: An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023arXiv230609319P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Veronesi, Niccolò et al. - The most luminous AGN do not produce the majority of the detected stellar-mass black hole binary mergers in the local Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230609415V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Moriya, Takashi J. et al. - Environmental dependence of Type IIn supernova properties
https://ui.adsabs.harvard.edu/abs/2023arXiv230609647M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Carroll, Christopher M. et al. - A High Fraction of Heavily X-Ray-obscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..127C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Simmonds, C. et al. - The ionising photon production efficiency at z   6 for Lyman-alpha emitters using JEMS and MUSE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1726S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pilyugin L., S. et al. - Searching for Milky Way twins: Radial abundance distribution as a strict criterion
https://ui.adsabs.harvard.edu/abs/2023arXiv230609854P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS Based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...40W

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Kuruvanthodi, A. et al. - Search strategies for supermassive stars in young clusters and application to nearby galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.140K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Kiakojouri, Foad et al. - Strengthening and retrofitting techniques to mitigate progressive collapse: A critical review and future research agenda
https://ui.adsabs.harvard.edu/abs/2022EngSt.26214274K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xu, Gang et al. - Equivalent linearization method for seismic analysis and design of self-centering structures
https://ui.adsabs.harvard.edu/abs/2022EngSt.27114900X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hu, Shuling et al. - Machine learning-aided peak and residual displacement-based design method for enhancing seismic performance of steel moment-resisting frames by installing self-centering braces
https://ui.adsabs.harvard.edu/abs/2022EngSt.27114935H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wen, Weibin et al. - The effect of material distribution on the out-of-plane elastic properties of hierarchical diamond honeycombs
https://ui.adsabs.harvard.edu/abs/2022EngSt.27215000W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Ge et al. - Experimental evaluation on seismic performance of a novel plug-in modular steel structure connection system
https://ui.adsabs.harvard.edu/abs/2022EngSt.27315099Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: He, Yi et al. - Estimating modal scale factors based on vehicle-induced variation of bridge frequencies
https://ui.adsabs.harvard.edu/abs/2023EngSt.27715424H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Xinghua et al. - A comparative study of self-centering precast concrete walls with replaceable buckling-restrained yielding plates or friction dissipation components
https://ui.adsabs.harvard.edu/abs/2023EngSt.28015539L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Dong, Zhong et al. - Self-supporting 1T-MoS<SUB>2</SUB>@WS<SUB>2</SUB>@CC composite materials for potential high-capacity sodium storage system
https://ui.adsabs.harvard.edu/abs/2023JCIS..630B.426D

