New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hubrig, S. et al. - Extreme magnetic field modulus variability of the Bp star HD 57372
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.282H

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Zubiaur, Ainhoa et al. - Kinematic origin of white dwarfs in the solar neighborhood
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.286Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jamal, Sara et al. - Improved source classification and performance analysis using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.258J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Williams, Roy D. et al. - Enabling science from the Rubin alert stream with Lasair
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..362W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Quintin, E. et al. - STONKS: Quasi-real time XMM-Newton transient detection system
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.250Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cunha, P. A. C. et al. - Identifying type II quasars at intermediate redshift with few-shot learning photometric classification
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.269C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hubrig, S. et al. - Extreme magnetic field modulus variability of the Bp star HD 57372
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.282H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Acharya, Nischal et al. - The miniJPAS Survey: The radial distribution of star formation rates in faint X-ray active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.285A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hu, Qingshun et al. - Exploration of morphological coherence in open clusters with a "core-shell" structure
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.291H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Lehmann, Benjamin V. et al. - Kinetic recoupling of dark matter
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..049L

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Quintin, E. et al. - STONKS: Quasi-real time XMM-Newton transient detection system
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.250Q

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Hu, Qingshun et al. - Exploration of morphological coherence in open clusters with a "core-shell" structure
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.291H

New citation to:
Open cluster kinematics with Gaia DR2
by: Jamal, Sara et al. - Improved source classification and performance analysis using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.258J

New citation to:
An X-ray bright ERO hosting a type 2 QSO
by: Cunha, P. A. C. et al. - Identifying type II quasars at intermediate redshift with few-shot learning photometric classification
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.269C

