New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Meng, Fangbin et al. - KM UMa: An Active Short-period Detached Eclipsing Binary in a Hierarchical Quadruple System
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..103M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhao, He et al. - Data-driven Stellar Intrinsic Colors and Dust Reddenings for Spectrophotometric Data: From the Blue-edge Method to a Machine Learning Approach
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..138Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Buckley, Nicole et al. - The chemical diversity of the metal-poor Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1985B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sheng, Yanjun et al. - Uncovering the first-infall history of the LMC through its dynamical impact in the Milky Way halo
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2204S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2249G

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Angthopo, J. et al. - Retrieval of the physical parameters of galaxies from WEAVE-StePS-like data using machine learning
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.198A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2249G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Duck, Alison et al. - An Exploration of Systematic Errors in Transiting Planets and Their Host Stars
https://ui.adsabs.harvard.edu/abs/2023AAS...24126613D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Beom, Minje et al. - SDSS. IV. MaNGA: The Impact of the Acquisition of Gas with Opposite Angular Momentum on the Evolution of Galaxies
https://ui.adsabs.harvard.edu/abs/2024AJ....168..197B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Yaguang et al. - Realistic Uncertainties for Fundamental Properties of Asteroseismic Red Giants and the Interplay between Mixing Length, Metallicity, and <inline-formula> </inline-formula>
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...77L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Peca, Alessandro et al. - Stripe 82-XL: The ∼54.8 deg<SUP>2</SUP> and ∼18.8 Ms Chandra and XMM-Newton Point-source Catalog and Number of Counts
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..156P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Neumann, Justus et al. - Azimuthal variations of stellar populations in barred galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2438N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2249G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paul, Jeremiah D. et al. - Radio Scrutiny of the X-Ray-weak Tail of Low-mass Active Galactic Nuclei: A Novel Signature of High-Eddington Accretion?
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...66P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fu, Shenming et al. - LoVoCCS. II. Weak Lensing Mass Distributions, Red-sequence Galaxy Distributions, and Their Alignment with the Brightest Cluster Galaxy in 58 Nearby X-Ray-luminous Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...69F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jeong, Mankeun et al. - Host Galaxy Properties of Gamma-Ray Bursts Involving Neutron Star Binary Mergers and Their Impact on Kilonovae Rates
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..114J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Sub-L* Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..148Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perez, Noelia R. et al. - Evolution of HOD and galaxy properties in filaments and nodes of the cosmic web
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2228P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Beom, Minje et al. - SDSS. IV. MaNGA: The Impact of the Acquisition of Gas with Opposite Angular Momentum on the Evolution of Galaxies
https://ui.adsabs.harvard.edu/abs/2024AJ....168..197B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Dewang et al. - IllustrisTNG in the HSC-SSP: No Shortage of Thin Disk Galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...88X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pandey, Divya et al. - Exploring Filament Galaxies Using AstroSat/UVIT
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..117P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Sub-L* Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..148Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tampo, Yusuke et al. - MASTER OT J030227.28+191754.5: An unprecedentedly energetic dwarf nova outburst
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...86T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beom, Minje et al. - SDSS. IV. MaNGA: The Impact of the Acquisition of Gas with Opposite Angular Momentum on the Evolution of Galaxies
https://ui.adsabs.harvard.edu/abs/2024AJ....168..197B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Abbott, T. M. C. et al. - The Dark Energy Survey: Cosmology Results with ∼1500 New High-redshift Type Ia Supernovae Using the Full 5 yr Data Set
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..14A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Meng, Fangbin et al. - KM UMa: An Active Short-period Detached Eclipsing Binary in a Hierarchical Quadruple System
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..103M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Neumann, Justus et al. - Azimuthal variations of stellar populations in barred galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2438N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chabanier, Solène et al. - The ACCEL<SUP>2</SUP> project: Simulating Lyman-α forest in large-volume hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2237C

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Ghosh, Samrat et al. - Probing properties of nearly two-hundred new active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1889G

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2249G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2249G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: van Rossem, Walter et al. - Mixed-mode coupling in the red clump. I. Standard single-star models
https://ui.adsabs.harvard.edu/abs/2024tkas.confE..42V

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Costa-Souza, J. H. et al. - Blowing Star Formation Away in Active Galactic Nuclei Hosts. I. Observation of Warm Molecular Outflows with JWST MIRI
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..127C

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2249G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Beom, Minje et al. - SDSS. IV. MaNGA: The Impact of the Acquisition of Gas with Opposite Angular Momentum on the Evolution of Galaxies
https://ui.adsabs.harvard.edu/abs/2024AJ....168..197B

New citation to:
3D kinematics and age distribution of the open cluster population
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2249G

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Sheng, Yanjun et al. - Uncovering the first-infall history of the LMC through its dynamical impact in the Milky Way halo
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2204S

