New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Shengdong et al. - MaNGA DynPop - V. The dark-matter fraction versus stellar velocity dispersion relation and stellar initial mass function variations in galaxies: dynamical models and full spectrum fitting of integral-field spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4474L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: Mass and radially-dependent stratification rates in galaxy disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1210B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Xue-Guang - To test R<SUB>NLRs</SUB>-L<SUB>O3</SUB> relation for narrow emission line regions of AGNs through low-redshift Type-2 AGNs in SDSS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4346Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pandey, Biswajit - Tracing the green valley with entropic thresholding
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4550P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ulgiati, Alberto et al. - Spectroscopy of a sample of unidentified gamma-ray Fermi sources
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4626U

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Qi et al. - SDSS J222428.53+261423.2: unique emission lines properties unveil a sub-kiloparsec dual AGN candidate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531L..76Z

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Kayal, Abhijit et al. - X-ray spectral properties of dust-obscured galaxies in the XMM-SERVS coverage of the XMM-LSS field
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1199K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Moser, Beatrice et al. - Simulation-based inference of deep fields: galaxy population model and redshift distributions
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..049M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - The separate effect of halo mass and stellar mass on the evolution of massive disc galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4082Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: Mass and radially-dependent stratification rates in galaxy disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1210B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: Mass and radially-dependent stratification rates in galaxy disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1210B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Clerici, K. Slodkowski et al. - Massive Compact Quiescent Galaxies in the M<SUB>⋆</SUB> vs. σ<SUB>e</SUB> Plane: Insights from stellar Population Properties
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1221C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hoogendam, W. B. et al. - Discovery and follow-up of ASASSN-23bd (AT 2023clx): the lowest redshift and luminosity optically selected tidal disruption event
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4501H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zheng, Zhiyuan et al. - Quasars with flare/eclipse-like variability identified in ZTF
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3527Z

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Chen, Huiling et al. - The Kinematic and Chemical Properties of the Close-in Planet Host Star 8 UMi
https://ui.adsabs.harvard.edu/abs/2024ApJ...966L..27C

