New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Quispe-Huaynasi, F. et al. - High-velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164..187Q

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Evans, F. A. et al. - Constraints on the Galactic Centre environment from Gaia hypervelocity stars II: The evolved population
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2664E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lee, Ayeon et al. - Chemodynamical Analysis of Metal-rich High-eccentricity Stars in the Milky Way's Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221007905L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Quispe-Huaynasi, F. et al. - High-velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164..187Q

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Quispe-Huaynasi, F. et al. - High-velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164..187Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quispe-Huaynasi, F. et al. - High-velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164..187Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Myeong, G. C. et al. - Milky Way's Eccentric Constituents with Gaia, APOGEE, and GALAH
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...21M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) IV: A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2672V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - The impact of environment on the lives of disk galaxies as revealed by SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2718Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lee, Ayeon et al. - Chemodynamical Analysis of Metal-rich High-eccentricity Stars in the Milky Way's Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221007905L

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Saroon, S. et al. - Shape of the outer stellar warp in the Large Magellanic Cloud disk
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.103S

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) IV: A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2672V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chisholm, J. et al. - The Far-Ultraviolet Continuum Slope as a Lyman Continuum Escape Estimator at High-redshift
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2655C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) IV: A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2672V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Perdereau, Olivier et al. - The tianlai dish array low-z surveys forecasts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2680P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Semenaite, Agne et al. - Beyond $\Lambda$CDM constraints from the full shape clustering measurements from BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022arXiv221007304S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xia, Iona et al. - Discovering Ca II absorption lines with a neural network
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2727X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Semenaite, Agne et al. - Beyond $\Lambda$CDM constraints from the full shape clustering measurements from BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022arXiv221007304S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: lin, Zehao et al. - Calibrating the Cepheid Period-Wesenheit Relation in the Gaia Bands Using Galactic Open-cluster Cepheids
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...33L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Riess, Adam G. et al. - Cluster Cepheids with High Precision Gaia Parallaxes, Low Zero-point Uncertainties, and Hubble Space Telescope Photometry
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...36R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bhattacharya, Souradeep et al. - A Gaia EDR3 search for tidal tails in disintegrating open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2692B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K. et al. - Discovery of double BSS sequences in the old Galactic open cluster Berkeley 17
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL.112R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kawasaki, Masahiro et al. - Probing oscillons of ultra-light axion-like particle by 21 cm forest
https://ui.adsabs.harvard.edu/abs/2021JCAP...04..019K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Quispe-Huaynasi, F. et al. - High-velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164..187Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - The impact of environment on the lives of disk galaxies as revealed by SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2718Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lee, Ayeon et al. - Chemodynamical Analysis of Metal-rich High-eccentricity Stars in the Milky Way's Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221007905L

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Bhattacharya, Souradeep et al. - A Gaia EDR3 search for tidal tails in disintegrating open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2692B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kawasaki, Masahiro et al. - Probing oscillons of ultra-light axion-like particle by 21 cm forest
https://ui.adsabs.harvard.edu/abs/2021JCAP...04..019K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: An, Deokkeun et al. - A Blueprint for the Milky Way's Stellar Populations. IV. Spectrum-based Empirical Corrections and the Galactic Starburst Sequence
https://ui.adsabs.harvard.edu/abs/2022arXiv221007542A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Andrews, Jennifer E. et al. - High-Cadence TESS and Ground-based Data of SN 2019esa, the Less Energetic Sibling of SN 2006gy
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...19A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Bhattacharya, Souradeep et al. - A Gaia EDR3 search for tidal tails in disintegrating open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2692B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cunha, P. A. C. et al. - Photometric redshift-aided classification using ensemble learning
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..87C

New citation to:
Erratum for Atel #14872
by: Orio, Marina et al. - Shocks in the Outflow of the RS Oph 2021 Eruption Observed with X-Ray Gratings
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...34O

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Quispe-Huaynasi, F. et al. - High-velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164..187Q

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Quispe-Huaynasi, F. et al. - High-velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164..187Q

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) IV: A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2672V

