New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Diana, Alessandro et al. - The evolution of the heaviest super-massive black-holes in jetted AGNs
https://ui.adsabs.harvard.edu/abs/2022arXiv220203444D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Diana, Alessandro et al. - The evolution of the heaviest super-massive black-holes in jetted AGNs
https://ui.adsabs.harvard.edu/abs/2022arXiv220203444D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dong, Y. et al. - Physical Properties of the Host Galaxies of Ca-rich Transients
https://ui.adsabs.harvard.edu/abs/2022arXiv220203449D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Pedrini, Alex et al. - MUSE sneaks a peek at extreme ram-pressure stripping events -- V. Towards a complete view of the galaxy cluster A1367
https://ui.adsabs.harvard.edu/abs/2022arXiv220203443P

