New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240802171H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra and Inter-Cluster Chemical Homogeneity in Open Clusters in Milky Way-like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240802228B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240802171H

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra and Inter-Cluster Chemical Homogeneity in Open Clusters in Milky Way-like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240802228B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240802171H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra and Inter-Cluster Chemical Homogeneity in Open Clusters in Milky Way-like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240802228B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Xiaohan et al. - SDSS-IV MaNGA: Stellar rotational support in disk galaxies vs. central surface density and stellar population age
https://ui.adsabs.harvard.edu/abs/2024arXiv240802669W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jeong, Mankeun et al. - Host Galaxy Properties of Gamma-ray Bursts Involving Neutron Star Binary Mergers and Its Impact on Kilonovae Rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240801048J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reindl, Nicole et al. - Spectroscopic survey of faint planetary-nebula nuclei VI. Seventeen hydrogen-rich central stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240801411R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shannon, R. M. et al. - The Commensal Real-time ASKAP Fast Transient incoherent-sum survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240802083S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240802171H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Shannon, R. M. et al. - The Commensal Real-time ASKAP Fast Transient incoherent-sum survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240802083S

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Tan, C. Y. et al. - A Pride of Satellites in the Constellation Leo? Discovery of the Leo VI Milky Way Satellite Galaxy with DELVE Early Data Release 3
https://ui.adsabs.harvard.edu/abs/2024arXiv240800865T

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra and Inter-Cluster Chemical Homogeneity in Open Clusters in Milky Way-like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240802228B

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra and Inter-Cluster Chemical Homogeneity in Open Clusters in Milky Way-like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240802228B

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra and Inter-Cluster Chemical Homogeneity in Open Clusters in Milky Way-like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240802228B

New citation to:
Neutron Transport and Activation Analysis for the IGNITEX Device
by: Zimin, Sergei - Empirical-analytical formulae for shield effectiveness examination of an experimental thermonuclear reactor
https://ui.adsabs.harvard.edu/abs/1993FusED..22..229Z

New citation to:
Eddy current effects on plasma equilibrium in a single-turn tokamak
by: Liu, Zijie et al. - Plasma current profile reconstruction for EAST based on Bayesian inference
https://ui.adsabs.harvard.edu/abs/2021FusED.17212722L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Rao, Bo et al. - Improvement and test of high-voltage pulsed power supply for HFRC
https://ui.adsabs.harvard.edu/abs/2022FusED.18413297R

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Furen et al. - Study on flow and heat transfer characteristics of phase change synergistic combination finned liquid cooling plate
https://ui.adsabs.harvard.edu/abs/2022ICHMT.13806377Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Mohammadpour, Javad et al. - Nanofluid heat transfer in a microchannel heat sink with multiple synthetic jets and protrusions
https://ui.adsabs.harvard.edu/abs/2022IJTS..17907642M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Feng, Yuheng et al. - Pyrolysis characteristics of anaerobic digestate from kitchen waste and availability of Phosphorus in pyrochar
https://ui.adsabs.harvard.edu/abs/2022JAAP..16805729F

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Shaw, Alexander et al. - Mechanistic investigation of char growth from lignin monomers during biomass utilisation
https://ui.adsabs.harvard.edu/abs/2023FuPrT.23907556S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Dingzhen et al. - Thermo-mechanical and quasi-optical analysis of the ECRH equatorial launcher steerable mirror towards the CFETR
https://ui.adsabs.harvard.edu/abs/2023FusED.19513949L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Dong, Peixin et al. - Numerical investigations on the start-up of a dual-tower system under crosswind: Collaborative and competitive effects
https://ui.adsabs.harvard.edu/abs/2023ICHMT.14506814D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hajebzadeh, Hamed et al. - Molecular dynamics simulation of argon pool boiling: A comparative study of employing nanoparticles and creating tree-root type nanostructures
https://ui.adsabs.harvard.edu/abs/2023ICHMT.14606890H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Lam, Lalin et al. - Dynamic crushing performance of bio-inspired sandwich structures with beetle forewing cores
https://ui.adsabs.harvard.edu/abs/2023IJIE..17304456L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Xueqiang et al. - Optimizing cooling electronic chips at high altitude with consideration of solar radiation
https://ui.adsabs.harvard.edu/abs/2023IJTS..18307879L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Jing et al. - Improve the secondary structure of the series ionic wind generator to regulate the flow distribution and its application in electronics cooling
https://ui.adsabs.harvard.edu/abs/2023IJTS..19108362W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Zhenyu et al. - Rapid boiling of ultra-thin liquid argon film on patterned wettability surface with nanostructure: A molecular dynamics investigation
https://ui.adsabs.harvard.edu/abs/2023IJTS..19208424L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Mamun, Mohammad Arif Hasan et al. - Variations of MHD double-diffusive mixed convection and entropy generation in various nanofluids and hybrid nanofluids due to the deviation of the spinning of double rotating cylinders
https://ui.adsabs.harvard.edu/abs/2023IJTf...2000421M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Zhen et al. - Fractional-order modeling of dynamic response for shielded total temperature probes considering unsteady aerothermal processes
https://ui.adsabs.harvard.edu/abs/2024ICHMT.15607568L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hossain, Al-Kabir et al. - A molecular dynamics study on thin film phase change characteristics over nano-porous surfaces with hybrid wetting conditions
https://ui.adsabs.harvard.edu/abs/2024ICHMT.15607599H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Jiangfan et al. - Crashworthiness analysis of Dragonfly inspired tubes under multiple load cases
https://ui.adsabs.harvard.edu/abs/2024IJMS..27109085Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Kai et al. - Design optimization of the bamboo-inspired foam-filled tube for high-speed train collision energy absorption
https://ui.adsabs.harvard.edu/abs/2024IJMS..27109128L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Hongbo et al. - In-plane crushing behavior and energy absorption of sponge-inspired lattice structures
https://ui.adsabs.harvard.edu/abs/2024IJMS..27409328Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ha, Ngoc San et al. - Efficient energy absorption of bio-inspired bi-directional gradient hierarchical multi-cell structure
https://ui.adsabs.harvard.edu/abs/2024IJMS..27809492H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Zhaoxuan et al. - Experimental investigation of two-phase heat transfer in saw-tooth copper microchannels
https://ui.adsabs.harvard.edu/abs/2024IJTS..19608740L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ullah, Sami et al. - Activated carbon derived from biomass for wastewater treatment: Synthesis, application and future challenges
https://ui.adsabs.harvard.edu/abs/2024JAAP..17906480U

