New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Arora, Arpit et al. - On the stability of tidal streams in action space
https://ui.adsabs.harvard.edu/abs/2022arXiv220713481A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Drimmel, Ronald et al. - A new resonance-like feature in the outer disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220712977D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Koss, Michael J. et al. - BASS. XXI. The Data Release 2 Overview
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....1K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Koss, Michael J. et al. - BASS. XXII. The BASS DR2 AGN Catalog and Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....2K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Photometric Objects Around Cosmic Webs (PAC) Delineated in a Spectroscopic Survey. III. Accurate Measurement of Galaxy Stellar Mass Function with the Aid of Cosmological Redshift Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220712423X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rhoads, James E. et al. - Finding Peas in the Early Universe with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220713020R

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Saroon, S. et al. - Shape of the outer stellar warp in the Large Magellanic Cloud disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220713269S

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Iyida, Evaristus U. et al. - Testing the Consistency of Univfied Scheme of Seyfert Galaxies
https://ui.adsabs.harvard.edu/abs/2022JASS...39...43I

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: den Brok, Jakob S. et al. - BASS. XXVIII. Near-infrared Data Release 2: High-ionization and Broad Lines in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....7D

New citation to:
Open cluster kinematics with Gaia DR2
by: Morel, T. et al. - The Gaia-ESO survey: A spectroscopic study of the young open cluster NGC 3293
https://ui.adsabs.harvard.edu/abs/2022arXiv220712792M

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Narloch, W. et al. - Metallicities and ages for star clusters and their surrounding fields in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220713153N

