New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wen, Robin Y. et al. - Hierarchical Bayesian Inference of Globular Cluster Properties
https://ui.adsabs.harvard.edu/abs/2023arXiv231103704W

New citation to:
Evaluation of MODIS-derived estimates of the albedo over the Atacama Desert using ground-based spectral measurements
by: Blakesley, James C. et al. - Sourcing albedo data for bifacial PV systems in complex landscapes
https://ui.adsabs.harvard.edu/abs/2023SoEn..266k2144B

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Meskher, Hicham et al. - Mini review about metal organic framework (MOF)-based wearable sensors: Challenges and prospects
https://ui.adsabs.harvard.edu/abs/2023Heliy...921621M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xie, GengXin et al. - The first biological experiment on lunar surface for Humankind: Device and results
https://ui.adsabs.harvard.edu/abs/2024AcAau.214..216X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Saeidi, Reza et al. - The novel designs for increasing heat transfer in ground heat exchangers to improve geothermal heat pump efficiency
https://ui.adsabs.harvard.edu/abs/2024Geoth.11602844S

