New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Iyer, Aishwarya R. et al. - The SPHINX M-dwarf Spectral Grid. I. Benchmarking New Model Atmospheres to Derive Fundamental M-Dwarf Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220612010I

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: He, Zhihong et al. - A Blind All-sky Search for Star Clusters in Gaia EDR3: 886 Clusters within 1.2 kpc of the Sun
https://ui.adsabs.harvard.edu/abs/2022arXiv220612170H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Data Release 3: Reflectance spectra of Solar System small bodies
https://ui.adsabs.harvard.edu/abs/2022arXiv220612174G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Dong, Dillon et al. - A Flat-Spectrum Radio Transient at 122 Mpc consistent with an Emerging Pulsar Wind Nebula
https://ui.adsabs.harvard.edu/abs/2022arXiv220611911D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Coccato, Lodovico et al. - Formation of S0s in extreme environments III: the role of environment in the formation pathways
https://ui.adsabs.harvard.edu/abs/2022arXiv220611915C

