New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kounkel, Marina et al. - Stellar properties of an actively accreting Algol-type eclipsing binary 2M16212643+2136590
https://ui.adsabs.harvard.edu/abs/2023arXiv231102166K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hong, Jihye et al. - Candidate Members of the VMP/EMP Disk System of the Galaxy from the SkyMapper and SAGES Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231102297H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kounkel, Marina et al. - Stellar properties of an actively accreting Algol-type eclipsing binary 2M16212643+2136590
https://ui.adsabs.harvard.edu/abs/2023arXiv231102166K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zahra Zeraatgari, Fatemeh et al. - Machine learning-based photometric classification of galaxies, quasars, emission-line galaxies, and stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231102951Z

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zahra Zeraatgari, Fatemeh et al. - Machine learning-based photometric classification of galaxies, quasars, emission-line galaxies, and stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231102951Z

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jones, Michael G. et al. - Gas and star formation in satellites of Milky Way analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv231102152J

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
Open cluster kinematics with Gaia DR2
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
Mixing and spreading in stratified flow
by: Dell'Oca, Aronne et al. - Solute mixing, dynamic uncertainty and effective dispersion in two-dimensional heterogeneous porous media
https://ui.adsabs.harvard.edu/abs/2023arXiv231102244D

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

