New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sotillo-Ramos, Diego et al. - The merger and assembly histories of Milky Way- and M31-like galaxies with TNG50: disc survival through mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5404S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Immer, Katharina et al. - An Updated View of the Milky Way from Maser Astrometry
https://ui.adsabs.harvard.edu/abs/2022Univ....8..390I

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - Dwarf galaxy archaeology from chemical abundances and star formation histories
https://ui.adsabs.harvard.edu/abs/2022arXiv221001816J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - Binaries drive high Type Ia supernova rates in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221001818J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-Metallicity Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221001821G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gully-Santiago, Michael A. et al. - An Interpretable Machine Learning Framework for Modeling High-Resolution Spectroscopic Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221001827G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Geisler, D. et al. - Ca Triplet Metallicities and Velocities for twelve Globular Clusters towards the Galactic Bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv221002193G

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Johnson, James W. et al. - Dwarf galaxy archaeology from chemical abundances and star formation histories
https://ui.adsabs.harvard.edu/abs/2022arXiv221001816J

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-Metallicity Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221001821G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Immer, Katharina et al. - An Updated View of the Milky Way from Maser Astrometry
https://ui.adsabs.harvard.edu/abs/2022Univ....8..390I

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Yaghoobi, Asiyeh et al. - Ionising Feedback Effects on Star Formation in Globular Clusters with Multiple Stellar Populations
https://ui.adsabs.harvard.edu/abs/2022arXiv221001136Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Krzesinski, J. et al. - A search for hot subdwarf binaries in data from the Transiting Exoplanet Survey Satellite
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1509K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Xue-Guang et al. - Estimating sizes of type-2 AGN narrow-line regions from multiple survey spectra - a demonstration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2470Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Holanda, N. et al. - A chemical analysis of seven red giants of the Galactic cluster NGC 4349
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4484H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: He, Yi et al. - Predicting Supermassive Black Hole Mass with Machine Learning Methods
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5014H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zuo, Pei et al. - Mapping H I in the NGC 4636 Galaxy Group with FAST
https://ui.adsabs.harvard.edu/abs/2022RAA....22i5016Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Damjanov, Ivana et al. - Size and Spectroscopic Evolution of HectoMAP Quiescent Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221001129D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cho, Hee-Suk - Measurability of neutron star tidal deformability from merging neutron star-black hole binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv221002610C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Barbosa, Fabrícia O. et al. - The SDSS-Gaia View of the Color-Magnitude Relation for Blue Horizontal-Branch Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221002820B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ramsden, Paige et al. - The bulge masses of TDE host galaxies and their scaling with black hole mass
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1146R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Garcia, Karolina et al. - Improving the line of sight for the anisotropic 3-point correlation function of galaxies: Centroid and Unit-Vector-Average methods scaling as 𝒪 (N<SUP>2</SUP>)
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1199G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Catanzaro, G. et al. - Spectroscopic study of five SB1 stars with CP components
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4350C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Koen, C. - Candidate and confirmed ultrashort period main-sequence binary stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2540K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Philcox, Oliver H. E. et al. - Determining the Hubble constant without the sound horizon: A 3.6 % constraint on H<SUB>0</SUB> from galaxy surveys, CMB lensing, and supernovae
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3530P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wu, Ke-Fei et al. - Diffuse Interstellar Bands λ6379, λ6614, and λ6660 in the LAMOST-MRS Spectra
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5007W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cooksey, Kathy L. et al. - Galaxy-Classification Activity for All Ages
https://ui.adsabs.harvard.edu/abs/2022arXiv221001822C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Erciyes, Cagri et al. - WHIM-hunting through cross-correlation of optical and SZ effect data in the Virgo cluster filaments
https://ui.adsabs.harvard.edu/abs/2022arXiv221002831E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Battle, Adam et al. - Physical Characterization of Near-Earth Asteroid (52768) 1998 OR2: Evidence of Shock 1 Darkening/Impact Melt
https://ui.adsabs.harvard.edu/abs/2022arXiv221003049B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Deb, Sukanta et al. - Ensemble-based unsupervised machine learning method for membership determination of open clusters using Mahalanobis distance
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4685D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Holanda, N. et al. - A chemical analysis of seven red giants of the Galactic cluster NGC 4349
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4484H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K et al. - Discovery of double BSS sequences in the old Galactic open cluster Berkeley 17
https://ui.adsabs.harvard.edu/abs/2022arXiv221002061R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Lin, Zehao et al. - Calibrating the Cepheid Period--Wesenheit Relation in the Gaia Bands using Galactic Open Cluster Cepheids
https://ui.adsabs.harvard.edu/abs/2022arXiv221002086L

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Übler, Hannah et al. - Galaxy kinematics and mass estimates at z~1 from ionised gas and stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221003106U

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beck, Róbert et al. - WISE-PS1-STRM: neural network source classification and photometric redshifts for WISE×PS1
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4711B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shi, Jing-Hang et al. - A photometry pipeline for SDSS images based on convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..264S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: He, Yi et al. - Predicting Supermassive Black Hole Mass with Machine Learning Methods
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5014H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pérez-Ràfols, Ignasi et al. - The cross-correlation of galaxies in absorption with the Lyman $\alpha$ forest
https://ui.adsabs.harvard.edu/abs/2022arXiv221002973P

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Deb, Sukanta et al. - Ensemble-based unsupervised machine learning method for membership determination of open clusters using Mahalanobis distance
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4685D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Şengül, Atinç Çagan et al. - Probing dark matter with strong gravitational lensing through an effective density slope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..336S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Landim, Ricardo G. - Note on interacting holographic dark energy with a Hubble-scale cutoff
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d3527L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: He, Yi et al. - Predicting Supermassive Black Hole Mass with Machine Learning Methods
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5014H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Marques-Chaves, R. et al. - An extreme blue nugget, UV-bright starburst at z=3.613 with ninety per cent of Lyman continuum photon escape
https://ui.adsabs.harvard.edu/abs/2022arXiv221002392M

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Fitzpatrick, R. - Multi-harmonic Rutherford island theory
https://ui.adsabs.harvard.edu/abs/2022PhPl...29i2501F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ayala, Adrián - Looking into dark matter with asteroseismology
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.8502A

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Koen, C. - Candidate and confirmed ultrashort period main-sequence binary stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2540K

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Holanda, N. et al. - A chemical analysis of seven red giants of the Galactic cluster NGC 4349
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4484H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Silva-Beyer, Joaquín et al. - The breakdown of current gyrochronology as evidenced by old coeval stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221001137S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ayubinia, Ashraf et al. - Exploring the Fundamental Mechanism in Driving Highest-velocity Ionized Outflows in Radio AGNs
https://ui.adsabs.harvard.edu/abs/2022arXiv221002828A

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Longeard, Nicolas et al. - The Pristine dwarf galaxy survey - IV. Probing the outskirts of the dwarf galaxy Boötes I
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2348L

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Dalal, Neal et al. - Excluding fuzzy dark matter with sizes and stellar kinematics of ultrafaint dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3517D

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: de Martino, Ivan et al. - Dynamics of dwarf galaxies in $f(R)$ gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv221002306D

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: McKenzie, M. et al. - The complex stellar system M 22: confirming abundance variations with high precision differential measurements
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3515M

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-Metallicity Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221001821G

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: McKenzie, M. et al. - The complex stellar system M 22: confirming abundance variations with high precision differential measurements
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3515M

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Longeard, Nicolas et al. - The Pristine dwarf galaxy survey - IV. Probing the outskirts of the dwarf galaxy Boötes I
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2348L

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Longeard, Nicolas et al. - The Pristine dwarf galaxy survey - IV. Probing the outskirts of the dwarf galaxy Boötes I
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2348L

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-Metallicity Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221001821G

New citation to:
KIC 10449976: discovery of an extreme helium subdwarf in the Kepler field
by: Krzesinski, J. et al. - A search for hot subdwarf binaries in data from the Transiting Exoplanet Survey Satellite
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1509K

