New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Knowles, K. et al. - The MeerKAT Galaxy Cluster Legacy Survey. I. Survey Overview and Highlights
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..56K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Thomasson, B. et al. - Hierarchy of clumps fragments : a den for the formation of local star-clusters using a graph theory-based approach
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf...93T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Palakkatharappil, D. B. et al. - tessipack: An interactive python-based tool to find stellar variability from TESS FFIs.
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..193P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Messina, S. et al. - Gyrochronological dating of the stellar moving group Group X
https://ui.adsabs.harvard.edu/abs/2022A&A...657L...3M

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Casamiquela, L. et al. - High precision abundances of FGK stars with (Neo)NARVAL
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..288C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mazzilli Ciraulo, B. et al. - Interacting galaxies hiding into one, revealed by MaNGA
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..401M

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Battaglia, G. et al. - Gaia early DR3 systemic motions of Local Group dwarf galaxies and orbital properties with a massive Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..54B

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Battaglia, G. et al. - Gaia early DR3 systemic motions of Local Group dwarf galaxies and orbital properties with a massive Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..54B

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Casamiquela, L. et al. - High precision abundances of FGK stars with (Neo)NARVAL
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..288C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Casamiquela, L. et al. - High precision abundances of FGK stars with (Neo)NARVAL
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..288C

