New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zoccali, M. et al. - Observed kinematics of the Milky Way nuclear stellar disk region
https://ui.adsabs.harvard.edu/abs/2024arXiv240216800Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zoccali, M. et al. - Observed kinematics of the Milky Way nuclear stellar disk region
https://ui.adsabs.harvard.edu/abs/2024arXiv240216800Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Callow, Joseph et al. - The rate of extreme coronal line emitting galaxies in the Sloan Digital Sky Survey and their relation to tidal disruption events
https://ui.adsabs.harvard.edu/abs/2024arXiv240216951C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ong, J. M. Joel et al. - The Gasing Pangkah Collaboration: I. Asteroseismic Identification and Characterisation of a Rapidly-Rotating Engulfment Candidate
https://ui.adsabs.harvard.edu/abs/2024arXiv240216971O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Callow, Joseph et al. - The rate of extreme coronal line emitting galaxies in the Sloan Digital Sky Survey and their relation to tidal disruption events
https://ui.adsabs.harvard.edu/abs/2024arXiv240216951C

