New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023arXiv230414743F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Giribaldi, R. E. et al. - Chronology of the chemical enrichment of the old Galactic stellar populations
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..18G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Piatti, Andrés E. et al. - The Origin of the Large Magellanic Cloud Globular Cluster NGC 2005
https://ui.adsabs.harvard.edu/abs/2023AJ....165..213P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sharma, Sanjib et al. - Can radial motions in the stellar halo constrain the rate of change of mass in the Galaxy?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4074S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Monty, Stephanie et al. - Peeking beneath the precision floor - II. Probing the chemo-dynamical histories of the potential globular cluster siblings, NGC 288 and NGC 362
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1133M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1191L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Doner, S. et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023arXiv230414747D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1191L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Doner, S. et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023arXiv230414747D

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Doner, S. et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023arXiv230414747D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sarmiento, Regina et al. - MaNGIA: 10 000 mock galaxies for stellar population analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..23S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Baumgardt, H. et al. - Evidence for a bottom-light initial mass function in massive star clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3991B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1191L

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Piatti, Andrés E. et al. - The Origin of the Large Magellanic Cloud Globular Cluster NGC 2005
https://ui.adsabs.harvard.edu/abs/2023AJ....165..213P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Karademir, Geray S. et al. - Measurement of the evolving galaxy luminosity and mass function using clustering-based redshift inference
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1162K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Das, Swagat R. et al. - Membership Analysis and 3D Kinematics of the Star-forming Complex around Trumpler 37 Using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023ApJ...948....7D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023arXiv230414743F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Xuechen et al. - MaNGA integral-field stellar kinematics of LoTSS radio galaxies: Luminous radio galaxies tend to be slow rotators
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..12Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Neustadt, J. M. M. et al. - Multiple flares in the changing-look AGN NGC 5273
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3810N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Webb, Jeremy J. et al. - Made-to-measure modelling of globular clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3898W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: del Valle-Espinosa, Macarena G. et al. - Spatially resolved chemodynamics of the starburst dwarf galaxy CGCG 007-025: evidence for recent accretion of metal-poor gas
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2089D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Karademir, Geray S. et al. - Measurement of the evolving galaxy luminosity and mass function using clustering-based redshift inference
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1162K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shvartzvald, Y. et al. - ULTRASAT: A wide-field time-domain UV space telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230414482S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sarmiento, Regina et al. - MaNGIA: 10 000 mock galaxies for stellar population analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..23S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fries, Logan B. et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
https://ui.adsabs.harvard.edu/abs/2023ApJ...948....5F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Baker, William M. et al. - Stellar mass, not dynamical mass nor gravitational potential, drives the mass-metallicity relationship
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4173B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1191L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Doner, S. et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023arXiv230414747D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shajib, Anowar J. et al. - TDCOSMO. XII. Improved Hubble constant measurement from lensing time delays using spatially resolved stellar kinematics of the lens galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...673A...9S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Runnholm, Axel et al. - On the evolution of the size of Lyman alpha halos across cosmic time: no change in the circumgalactic gas distribution when probed by line emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1183R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1191L

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Hawkins, Keith - Chemical Cartography with LAMOST and Gaia Reveal Azimuthal and Spiral Structure in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1184H

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Zhu, Shifu et al. - Radio AGN selection and characterization in three Deep-Drilling Fields of the Vera C. Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1146Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Orienti, M. et al. - Young but fading radio sources: Searching for remnants among compact steep-spectrum radio sources
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1153O

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Das, Swagat R. et al. - Membership Analysis and 3D Kinematics of the Star-forming Complex around Trumpler 37 Using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023ApJ...948....7D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023arXiv230414743F

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1191L

