New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Casamiquela, L. et al. - New stellar age estimates using SPInS based on Gaia DR3 photometry and LAMOST DR8 abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv241015781C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, Bridget et al. - Evolution of the radial ISM metallicity gradient in the Milky Way disk since redshift $\approx 3$
https://ui.adsabs.harvard.edu/abs/2024arXiv241017326R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ratcliffe, Bridget et al. - Evolution of the radial ISM metallicity gradient in the Milky Way disk since redshift $\approx 3$
https://ui.adsabs.harvard.edu/abs/2024arXiv241017326R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ratcliffe, Bridget et al. - Evolution of the radial ISM metallicity gradient in the Milky Way disk since redshift $\approx 3$
https://ui.adsabs.harvard.edu/abs/2024arXiv241017326R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rodríguez-Martín, Julio E. - The environment as a driver of galaxy evolution with the miniJPAS survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241009931R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, Bridget et al. - Evolution of the radial ISM metallicity gradient in the Milky Way disk since redshift $\approx 3$
https://ui.adsabs.harvard.edu/abs/2024arXiv241017326R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jones, D. O. et al. - Blast: a Web Application for Characterizing the Host Galaxies of Astrophysical Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv241017322J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rangwal, Geeta et al. - Orbits and vertical height distribution of 4006 open clusters in the Galactic disk using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241015305R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jones, D. O. et al. - Blast: a Web Application for Characterizing the Host Galaxies of Astrophysical Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv241017322J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ratcliffe, Bridget et al. - Evolution of the radial ISM metallicity gradient in the Milky Way disk since redshift $\approx 3$
https://ui.adsabs.harvard.edu/abs/2024arXiv241017326R

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Widmer, Fabien et al. - Linear and Nonlinear Dynamics of Self-Consistent Collisionless Tearing Modes in Toroidal Gyrokinetic Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241011498W

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Rangwal, Geeta et al. - Orbits and vertical height distribution of 4006 open clusters in the Galactic disk using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241015305R

New citation to:
3D kinematics and age distribution of the open cluster population
by: Rangwal, Geeta et al. - Orbits and vertical height distribution of 4006 open clusters in the Galactic disk using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241015305R

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casamiquela, L. et al. - New stellar age estimates using SPInS based on Gaia DR3 photometry and LAMOST DR8 abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv241015781C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Casamiquela, L. et al. - New stellar age estimates using SPInS based on Gaia DR3 photometry and LAMOST DR8 abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv241015781C

