New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk:An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2719P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2734L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2734L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk:An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2719P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Arroyo-Polonio, A. et al. - A MUSE/VLT spatially resolved study of the emission structure of Green Pea galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.114A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk:An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2719P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2734L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jia, Yongle et al. - Identifying Symbiotic Stars with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023RAA....23j5012J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Shan et al. - Probing the Galactic halo with RR Lyrae stars - IV. On the Oosterhoff dichotomy of RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5915Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Arroyo-Polonio, A. et al. - A MUSE/VLT spatially resolved study of the emission structure of Green Pea galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.114A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zinn, Joel C. et al. - The effect of the adiabatic assumption on asteroseismic scaling relations for luminous red giants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5540Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2734L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Frasca, A. et al. - TIC 43152097 The first eclipsing binary in NGC 2232
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.154F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Treiber, Helena P. et al. - Revealing AGNs through TESS variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5795T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: de los Rios, Martín et al. - Determining the dark matter distribution in simulated galaxies with deep learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.6015D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk:An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2719P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2734L

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Lane, James M. M. et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2734L

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Alfonso, Jeison et al. - A Gaia astrometric view of the open clusters Pleiades, Praesepe, and Blanco 1
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.163A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hiramatsu, Daichi et al. - From Discovery to the First Month of the Type II Supernova 2023ixf: High and Variable Mass Loss in the Final Year before Explosion
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L...8H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Alfonso, Jeison et al. - A Gaia astrometric view of the open clusters Pleiades, Praesepe, and Blanco 1
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.163A

New citation to:
Open cluster kinematics with Gaia DR2
by: Frasca, A. et al. - TIC 43152097 The first eclipsing binary in NGC 2232
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.154F

New citation to:
Open cluster kinematics with Gaia DR2
by: Liu, Dejian et al. - Kinematics of the Local Spiral Structure Revealed by Young Stars in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...46L

