New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-Poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023arXiv230606321A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rowan, D. M. et al. - The value-added catalogue of ASAS-SN eclipsing binaries - III. Masses and radii of Gaia spectroscopic binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2641R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Molero, Marta et al. - Origin of neutron-capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2974M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Banks, Kirsten A. et al. - CN and CO features: key indicators of red giant evolutionary phase in moderate-resolution X-shooter spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523L..80B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: DESI Collaboration et al. - Validation of the Scientific Program for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023arXiv230606307D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-Poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023arXiv230606321A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230606348P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Angarita, Y. et al. - Interstellar Polarization Survey III: Relation Between Optical Polarization and Reddening in the General Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230607016A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-Poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023arXiv230606321A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230606348P

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Kovalev, Mikhail et al. - Application of the binary spectral model to high resolution spectra. First estimation of the fundamental parameters for HD 20784.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1607K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Albán, M. et al. - Classifying the full SDSS-IV MaNGA Survey using optical diagnostic diagrams: Presentation of AGN catalogs in flexible apertures
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..85A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Zhitong et al. - SN 2016ije: An SN 2002es-like Type Ia Supernova Exploded in a Metal-poor and Low-surface Brightness Galaxy
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...17L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lucey, Madeline et al. - Carbon-Enhanced Metal-Poor star candidates from BP/RP spectra in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1623L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: DESI Collaboration et al. - The Early Data Release of the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023arXiv230606308D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230606348P

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230606348P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krtička, J. et al. - EPIC 206197016: A very hot white dwarf orbited by a strongly irradiated red dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..94K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Naonori S. et al. - New constraints on cosmological modified gravity theories from anisotropic three-point correlation functions of BOSS DR12 galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3133S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zheng, Zhiyuan et al. - An escaping outflow in a galaxy with an intermediate-mass black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3274Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Woodfinden, Alex et al. - Cosmological measurements from void-galaxy and galaxy-galaxy clustering in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1663W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cook, D. O. et al. - Completeness of the NASA/IPAC Extragalactic Database (NED) -- Local Volume Sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230606271C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chi, Huanbin et al. - Blind Search of the Solar Neighborhood Galactic Disk within 5 kpc: 1179 New Star Clusters Found in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...36C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chakrabarti, Sukanya et al. - A Noninteracting Galactic Black Hole Candidate in a Binary System with a Main-sequence Star
https://ui.adsabs.harvard.edu/abs/2023AJ....166....6C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gómez-Muñoz, M. A. et al. - Catalog of Planetary Nebulae Detected by GALEX and Corollary Optical Surveys
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...34G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Woodfinden, Alex et al. - Cosmological measurements from void-galaxy and galaxy-galaxy clustering in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1663W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mergulhão, Thiago et al. - The Effective Field Theory of Large-Scale Structure and Multi-tracer II: redshift space and realistic tracers
https://ui.adsabs.harvard.edu/abs/2023arXiv230605474M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Miller, Timothy N. et al. - The Optical Corrector for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023arXiv230606310M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ravoux, Corentin et al. - The Dark Energy Spectroscopic Instrument: One-dimensional power spectrum from first Lyman-$\alpha$ forest samples with Fast Fourier Transform
https://ui.adsabs.harvard.edu/abs/2023arXiv230606311R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230606348P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Templeton, Anne et al. - Information sharing and support among residents in response to fire incidents in high-rise residential buildings
https://ui.adsabs.harvard.edu/abs/2023IJDRR..9203713T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Almeida-Fernandes, F. et al. - Chemodynamical properties and ages of metal-poor stars in S-PLUS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2934A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Woodfinden, Alex et al. - Cosmological measurements from void-galaxy and galaxy-galaxy clustering in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1663W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: DESI Collaboration et al. - Validation of the Scientific Program for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023arXiv230606307D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ravoux, Corentin et al. - The Dark Energy Spectroscopic Instrument: One-dimensional power spectrum from first Lyman-$\alpha$ forest samples with Fast Fourier Transform
https://ui.adsabs.harvard.edu/abs/2023arXiv230606311R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yu, Jiaxi et al. - The DESI One-Percent Survey: Exploring A Generalized SHAM for Multiple Tracers with the UNIT Simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230606313Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230606348P

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Chi, Huanbin et al. - Blind Search of the Solar Neighborhood Galactic Disk within 5 kpc: 1179 New Star Clusters Found in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...36C

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Molero, Marta et al. - Origin of neutron-capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2974M

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Griggio, M. et al. - The broadening of the main sequence in the open cluster M38
https://ui.adsabs.harvard.edu/abs/2023arXiv230605737G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Albán, M. et al. - Classifying the full SDSS-IV MaNGA Survey using optical diagnostic diagrams: Presentation of AGN catalogs in flexible apertures
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..85A

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...79H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hosseinzadeh, Griffin et al. - Shock Cooling and Possible Precursor Emission in the Early Light Curve of the Type II SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230606097H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Chi, Huanbin et al. - Blind Search of the Solar Neighborhood Galactic Disk within 5 kpc: 1179 New Star Clusters Found in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...36C

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Fu, Sal Wanying et al. - Metallicity Distribution Functions of 13 Ultra-Faint Dwarf Galaxy Candidates from Hubble Space Telescope Narrowband Imaging
https://ui.adsabs.harvard.edu/abs/2023arXiv230606260F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zheng, Zhiyuan et al. - An escaping outflow in a galaxy with an intermediate-mass black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3274Z

New citation to:
3D kinematics and age distribution of the open cluster population
by: Griggio, M. et al. - The broadening of the main sequence in the open cluster M38
https://ui.adsabs.harvard.edu/abs/2023arXiv230605737G

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230606348P

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Molero, Marta et al. - Origin of neutron-capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2974M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Griggio, M. et al. - The broadening of the main sequence in the open cluster M38
https://ui.adsabs.harvard.edu/abs/2023arXiv230605737G

New citation to:
Open cluster kinematics with Gaia DR2
by: Chi, Huanbin et al. - Blind Search of the Solar Neighborhood Galactic Disk within 5 kpc: 1179 New Star Clusters Found in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...36C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Navarrete, Camila et al. - The 3D kinematics of stellar substructures in the periphery of the large magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1656N

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Fu, Sal Wanying et al. - Metallicity Distribution Functions of 13 Ultra-Faint Dwarf Galaxy Candidates from Hubble Space Telescope Narrowband Imaging
https://ui.adsabs.harvard.edu/abs/2023arXiv230606260F

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230606348P

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-Poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023arXiv230606321A

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Oliveira, R. A. P. et al. - The VISCACHA survey -- VII. Assembly history of the Magellanic Bridge and SMC Wing from star clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230605503O

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-Poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023arXiv230606321A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Tan, Yuning et al. - Sediment yield in the Lower Jinsha River Basin, China: Controlling factors and spatiotemporal patterns
https://ui.adsabs.harvard.edu/abs/2023Caten.22907236T

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Tran, Manh Ha et al. - Structural behaviour of 2D post-tensioned precast beam-column sub-assemblages subjected to column loss scenario
https://ui.adsabs.harvard.edu/abs/2023EngSt.28916188T

