New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230414368E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - Stars on the edge: Galactic tides and the outskirts of the Sculptor dwarf spheroidal
https://ui.adsabs.harvard.edu/abs/2023arXiv230413048S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230414368E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bariego-Quintana, Adriana et al. - Galaxy rotation favors prolate dark matter haloes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h3524B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tasdemir, S. et al. - Analysis of the young open cluster Trumpler 2 using Gaia DR3 data
https://ui.adsabs.harvard.edu/abs/2023arXiv230414270T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Quirola-Vásquez, J. et al. - Extragalactic FXT Candidates Discovered by Chandra (2014-2022)
https://ui.adsabs.harvard.edu/abs/2023arXiv230413795Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230414368E

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Tasdemir, S. et al. - Analysis of the young open cluster Trumpler 2 using Gaia DR3 data
https://ui.adsabs.harvard.edu/abs/2023arXiv230414270T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Runnholm, Axel et al. - On the evolution of the size of Lyman alpha halos across cosmic time: no change in the circumgalactic gas distribution when probed by line emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230413057R

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Tasdemir, S. et al. - Analysis of the young open cluster Trumpler 2 using Gaia DR3 data
https://ui.adsabs.harvard.edu/abs/2023arXiv230414270T

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Longeard, Nicolas et al. - The Pristine Dwarf-Galaxy survey -- V. The edges of the dwarf galaxy Hercules
https://ui.adsabs.harvard.edu/abs/2023arXiv230413046L

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Sestito, Federico et al. - Stars on the edge: Galactic tides and the outskirts of the Sculptor dwarf spheroidal
https://ui.adsabs.harvard.edu/abs/2023arXiv230413048S

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230414368E

New citation to:
Open cluster kinematics with Gaia DR2
by: Tasdemir, S. et al. - Analysis of the young open cluster Trumpler 2 using Gaia DR3 data
https://ui.adsabs.harvard.edu/abs/2023arXiv230414270T

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Gieles, Mark et al. - The mass-loss rates of star clusters with stellar-mass black holes: implications for the globular cluster mass function
https://ui.adsabs.harvard.edu/abs/2023arXiv230303791G

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230414368E

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Longeard, Nicolas et al. - The Pristine Dwarf-Galaxy survey -- V. The edges of the dwarf galaxy Hercules
https://ui.adsabs.harvard.edu/abs/2023arXiv230413046L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Lu, Xiao et al. - Experimental investigation on seismic performance of self-centering frictional cast-in-situ beam-column joints
https://ui.adsabs.harvard.edu/abs/2023EngSt.28516062L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Chao et al. - Seismic performance of cruciform bolted joints with various reinforcing details in modular steel construction
https://ui.adsabs.harvard.edu/abs/2023EngSt.28516069Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hu, Wenguang et al. - Photoelectrochemical and first-principles investigation on interactions between zinc ion and halide perovskite surface in the aqueous solution
https://ui.adsabs.harvard.edu/abs/2023JMoSt128535512H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Lerui et al. - An effective fault diagnosis approach for bearing using stacked de-noising auto-encoder with structure adaptive adjustment
https://ui.adsabs.harvard.edu/abs/2023Meas..21412774C

