New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Enomoto, Yohsuke et al. - Inner structure of cold and warm dark matter halos from particle dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv241000195E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: McKenzie, M. et al. - Magnesium isotope ratios in Milky Way and dwarf galaxy stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534L..35M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Liyun et al. - Properties of flare events based on light curves from the TESS survey: II. 20-second cadence
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.103Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tian, J. et al. - Detection and localization of the highly active FRB 20240114A with MeerKAT
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3174T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nugent, Anya E. et al. - Where has all the $r$-process gone? Timescales for GRB-Kilonovae to Enrich their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241000095N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nugent, Anya E. et al. - Where has all the $r$-process gone? Timescales for GRB-Kilonovae to Enrich their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241000095N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Torres-Ríos, G. et al. - The effect of local and large scale environment on the star formation histories of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241000959T

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Cerny, W. et al. - Discovery and Spectroscopic Confirmation of Aquarius III: A Low-Mass Milky Way Satellite Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241000981C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Srivastav, S. et al. - Discovery of the optical counterpart of the fast X-ray transient EP240414a
https://ui.adsabs.harvard.edu/abs/2024arXiv240919070S

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Cerny, W. et al. - Discovery and Spectroscopic Confirmation of Aquarius III: A Low-Mass Milky Way Satellite Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241000981C

