New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-Driven Payne
https://ui.adsabs.harvard.edu/abs/2024arXiv240206242Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-Driven Payne
https://ui.adsabs.harvard.edu/abs/2024arXiv240206242Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: IJspeert, Luc W. et al. - Automated eccentricity measurement from raw eclipsing binary light curves with intrinsic variability
https://ui.adsabs.harvard.edu/abs/2024arXiv240206084I

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Gontcharov, G. A. et al. - New Interstellar Extinction Maps Based on Gaia and Other Sky Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240206474G

