New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Hardcastle, M. J. et al. - The LOFAR Two-Metre Sky Survey (LoTSS): VI. Optical identifications for the second data release
https://ui.adsabs.harvard.edu/abs/2023arXiv230900102H

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Vioque, Miguel et al. - Clustering properties of intermediate and high-mass Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230900678V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Saydjari, Andrew K. et al. - Measuring the 8621 A Diffuse Interstellar Band in Gaia DR3 RVS Spectra: Obtaining a Clean Catalog by Marginalizing over Stellar Types
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..141S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Maben, Sunayana et al. - A large sample of newly-identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2449M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Widmark, Axel et al. - Fuzzy dark matter dynamics in tidally perturbed dwarf spheroidal galaxy satellites
https://ui.adsabs.harvard.edu/abs/2023arXiv230900039W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Domoto, Nanae et al. - Transition probabilities of near-infrared Ce III lines from stellar spectra: applications to kilonovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230901198D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yong, David et al. - C3PO: Towards a complete census of co-moving pairs of stars. I. High precision stellar parameters for 250 stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230901546Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nitschai, M. S. et al. - oMEGACat I: MUSE spectroscopy of 300,000 stars within the half-light radius of $\omega$ Centauri
https://ui.adsabs.harvard.edu/abs/2023arXiv230902503N

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Kerr, Ronan et al. - SPYGLASS. IV. New Stellar Survey of Recent Star Formation within 1 kpc
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..134K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Maben, Sunayana et al. - A large sample of newly-identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2449M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A$^+$ parameter -- II
https://ui.adsabs.harvard.edu/abs/2023arXiv230902746R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Solomatine, D. P. et al. - Automatic calibration of groundwater models using global optimization techniques
https://ui.adsabs.harvard.edu/abs/1999HydSJ..44..879S

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Toto, El Arbi et al. - Modélisation directe et inverse de l'écoulement souterrain dans les milieux poreux
https://ui.adsabs.harvard.edu/abs/2009HydSJ..54..327T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - The extended 'stellar halo' of the Ursa Minor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2875S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Maben, Sunayana et al. - A large sample of newly-identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2449M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Willmer, Christopher N. A. et al. - PEARLS: Near Infrared Photometry in the JWST North Ecliptic Pole Time Domain Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230900031W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cavanagh, Mitchell K. et al. - A morphological segmentation approach to determining bar lengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230902380C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Venturi, G. et al. - Complex AGN feedback in the Teacup galaxy. A powerful ionised galactic outflow, jet-ISM interaction, and evidence for AGN-triggered star formation in a giant bubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230902498V

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reindl, Nicole et al. - The bright blue side of the night sky: Spectroscopic survey of bright and hot (pre-) white dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..29R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sinha, Akriti et al. - Detailed study of the Boötes field using 300-500 MHz uGMRT observations: Source Properties &amp; radio-infrared correlations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2460S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Willmer, Christopher N. A. et al. - PEARLS: Near Infrared Photometry in the JWST North Ecliptic Pole Time Domain Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230900031W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: XueGuang, Zhang - Are there higher electron densities in narrow emission line regions of Type-1 AGN than Type-2 AGN?
https://ui.adsabs.harvard.edu/abs/2023arXiv230900852X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Iqbal, A. et al. - CHEX-MATE: A non-parametric deep learning technique to deproject and deconvolve galaxy cluster X-ray temperature profiles
https://ui.adsabs.harvard.edu/abs/2023arXiv230902075I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gillette, Jarred et al. - BOSS Quasar Outflows Traced by C IV
https://ui.adsabs.harvard.edu/abs/2023arXiv230902491G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Shan et al. - Probing the Galactic halo with RR Lyrae stars -- IV. On the Oosterhoff dichotomy of RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230902828Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reeves, Alexander et al. - $\mathbf{12\times2}$pt combined probes: pipeline, neutrino mass, and data compression
https://ui.adsabs.harvard.edu/abs/2023arXiv230903258R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yontan, Talar et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.1454Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A$^+$ parameter -- II
https://ui.adsabs.harvard.edu/abs/2023arXiv230902746R

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Yontan, Talar et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.1454Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ding, Weiyu et al. - Strong [O III] λ5007 Compact Galaxies Identified from SDSS DR16 and Their Scaling Relations
https://ui.adsabs.harvard.edu/abs/2023AJ....166..133D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mosenkov, Aleksandr V. et al. - The haloes and environments of nearby galaxies (HERON) - III. A 45-kpc spiral structure in the GLSB galaxy UGC 4599
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3016M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Smith, Rory et al. - BCG alignment with the locations of cluster members and the large scale structure out to 10 R<SUB>200</SUB>
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2442S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sinha, Akriti et al. - Detailed study of the Boötes field using 300-500 MHz uGMRT observations: Source Properties &amp; radio-infrared correlations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2460S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hardcastle, M. J. et al. - The LOFAR Two-Metre Sky Survey (LoTSS): VI. Optical identifications for the second data release
https://ui.adsabs.harvard.edu/abs/2023arXiv230900102H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Cheng-Yu et al. - Discovery of compact disc Galaxies with High Surface Brightness in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230900272C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Melia, Fulvio - Model Selection with Baryonic Acoustic Oscillations in the Lyman-alpha Forest
https://ui.adsabs.harvard.edu/abs/2023arXiv230900662M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Almeida, Gabriel Luz - Classical Amplitudes in Gravitational-Wave Physics
https://ui.adsabs.harvard.edu/abs/2023arXiv230900772A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Su, Renzhi et al. - FAST discovery of a fast neutral hydrogen outflow
https://ui.adsabs.harvard.edu/abs/2023arXiv230901890S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hinkle, Jason T. et al. - A Swift Fix II: Physical Parameters of Type I Superluminous Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230903270H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sharbaf, Zahra et al. - What drives the variance of galaxy spectra?
https://ui.adsabs.harvard.edu/abs/2023arXiv230903274S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aranguren, Eneko et al. - Revisiting the $I$-Love-$Q$ relations for superfluid neutron stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230903816A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ding, Weiyu et al. - Strong [O III] λ5007 Compact Galaxies Identified from SDSS DR16 and Their Scaling Relations
https://ui.adsabs.harvard.edu/abs/2023AJ....166..133D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klimenko, Viacheslav V. et al. - The Baryonic Content of Galaxies Mapped by MaNGA and the Gas Around Them
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..115K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hardcastle, M. J. et al. - The LOFAR Two-Metre Sky Survey (LoTSS): VI. Optical identifications for the second data release
https://ui.adsabs.harvard.edu/abs/2023arXiv230900102H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pérez-Ràfols, Ignasi et al. - The miniJPAS survey quasar selection IV: Classification and redshift estimation with SQUEzE
https://ui.adsabs.harvard.edu/abs/2023arXiv230900461P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ward, Charlotte et al. - Panic at the ISCO: the visible accretion disks powering optical variability in ZTF AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv230902516W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Filbert, S. et al. - Broad Absorption Line Quasars in the Dark Energy Spectroscopic Instrument Early Data Release
https://ui.adsabs.harvard.edu/abs/2023arXiv230903434F

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cai, Zhen-Yi et al. - A universal average spectral energy distribution for quasars from optical to extreme ultraviolet
https://ui.adsabs.harvard.edu/abs/2023arXiv230901541C

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Wang, Kaijie et al. - Verification of gyrokinetic particle simulations of neoclassical tearing modes in fusion plasmas
https://ui.adsabs.harvard.edu/abs/2023PPCF...65j5005W

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A$^+$ parameter -- II
https://ui.adsabs.harvard.edu/abs/2023arXiv230902746R

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Yontan, Talar et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.1454Y

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chapman, Michael J. et al. - Isolating the linear signal when making redshift space distortion measurements
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2135C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Willmer, Christopher N. A. et al. - PEARLS: Near Infrared Photometry in the JWST North Ecliptic Pole Time Domain Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230900031W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Liu, Yu et al. - A preliminary study of photometric redshifts based on the Wide Field Survey Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230900713L

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Yontan, Talar et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.1454Y

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Sestito, Federico et al. - The extended 'stellar halo' of the Ursa Minor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2875S

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: De Martino, Ivan - Dynamics of dwarf galaxies in scalar-tensor-vector gravity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d4074D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hashiguchi, Aoi et al. - AGN number fraction in galaxy groups and clusters at z &lt; 1.4 from the Subaru Hyper Suprime-Cam survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230901926H

New citation to:
3D kinematics and age distribution of the open cluster population
by: Yontan, Talar et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.1454Y

New citation to:
3D kinematics and age distribution of the open cluster population
by: Kerr, Ronan et al. - SPYGLASS. IV. New Stellar Survey of Recent Star Formation within 1 kpc
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..134K

New citation to:
3D kinematics and age distribution of the open cluster population
by: Nardiello, D. et al. - Photometry and astrometry with JWST - III. A NIRCam-Gaia DR3 analysis of the open cluster NGC 2506
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2585N

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Yontan, Talar et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.1454Y

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
Open cluster kinematics with Gaia DR2
by: Yontan, Talar et al. - CCD UBV and Gaia DR3 based analysis of NGC 189, NGC 1758 and NGC 7762 open clusters
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.1454Y

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Maben, Sunayana et al. - A large sample of newly-identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2449M

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Rey, Martin P. et al. - EDGE -- Dark matter or astrophysics? Clear prospects to break dark matter heating degeneracies with HI rotation in faint dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230900041R

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Yong, David et al. - C3PO: Towards a complete census of co-moving pairs of stars. I. High precision stellar parameters for 250 stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230901546Y

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Hopkins, Philip F. et al. - What causes the formation of discs and end of bursty star formation?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2241H

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Vasiliev, Eugene - Dear Magellanic Clouds, welcome back!
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2481V

New citation to:
Timing the Evolution of the Galactic Disk with NGC 6791: An Open Cluster with Peculiar High-α Chemistry as Seen by APOGEE
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

