New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Viswanathan, Akshara et al. - Hidden deep in the halo: Selection of a reduced proper motion halo catalogue and mining retrograde streams in the velocity space
https://ui.adsabs.harvard.edu/abs/2023arXiv230200053V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chiang, I-Da et al. - Kpc-scale properties of dust temperature in terms of dust mass and star formation activity
https://ui.adsabs.harvard.edu/abs/2023arXiv230200262C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manser, Christopher J. et al. - DAHe white dwarfs from the DESI survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230201335M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Viswanathan, Akshara et al. - Hidden deep in the halo: Selection of a reduced proper motion halo catalogue and mining retrograde streams in the velocity space
https://ui.adsabs.harvard.edu/abs/2023arXiv230200053V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Petter, Grayson C. et al. - Host Dark Matter Halos of WISE-selected Obscured &amp; Unobscured Quasars: Evidence for Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230200690P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Manser, Christopher J. et al. - DAHe white dwarfs from the DESI survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230201335M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Berger, Travis A. et al. - Evidence that Core-Powered Mass-Loss Dominates Over Photoevaporation in Shaping the Kepler Radius Valley
https://ui.adsabs.harvard.edu/abs/2023arXiv230200009B

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Pozo, Alvaro et al. - Dwarf Galaxies United by Dark Bosons
https://ui.adsabs.harvard.edu/abs/2023arXiv230200181P

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Li, Meichun et al. - Extended MCDHF calculations of energy levels and transition data for N I
https://ui.adsabs.harvard.edu/abs/2023arXiv230200228L

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Pozo, Alvaro et al. - Dwarf Galaxies United by Dark Bosons
https://ui.adsabs.harvard.edu/abs/2023arXiv230200181P

