New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Limberg, Guilherme et al. - Phase-space Properties and Chemistry of the Sagittarius Stellar Stream Down to the Extremely Metal-poor ($\rm[Fe/H] \lesssim -3$) Regime
https://ui.adsabs.harvard.edu/abs/2022arXiv221208249L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Roberts, Ian D. et al. - LoTSS Jellyfish Galaxies. IV. Enhanced Star Formation on the Leading Half of Cluster Galaxies and Gas Compression in IC3949
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...77R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sutter, Jessica et al. - A Molecular Gas Ring Hidden in the Sombrero Galaxy
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...47S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shobhana, Devika et al. - A search for missing radio sources at z ≳4 using lyman dropouts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3411S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: De Rosa, Alessandra et al. - The X-ray view of optically selected dual AGN
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3431D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Yanan et al. - The radio detection and accretion properties of the peculiar nuclear transient AT 2019avd
https://ui.adsabs.harvard.edu/abs/2022arXiv221208453W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ruiz-Lara, T. et al. - Unveiling the past evolution of the progenitor of the Helmi streams
https://ui.adsabs.harvard.edu/abs/2022A&A...668L..10R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vijarnwannaluk, Bovornpratch et al. - The Obscured Fraction of Quasars at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...97V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Panther, Fiona H. et al. - The most probable host of CHIME FRB 190425A, associated with binary neutron star merger GW190425, and a late-time transient search
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3361P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bettoni, D. et al. - Low-redshift quasars in the SDSS Stripe 82 - III MOS observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3374B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sacchi, Andrea et al. - Supersoft, luminous X-ray sources in galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv221208076S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Evans, Addy J. et al. - On the gamma-ray emission from the core of the Sagittarius dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221208194E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carollo, Daniela et al. - Understanding the early stages of galaxy formation using very metal-poor stars from the Hamburg/ESO survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221208294C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Otter, Justin Atsushi et al. - Resolved Molecular Gas Observations of MaNGA Post-starbursts Reveal a Tumultuous Past
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...93O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Otter, Justin Atsushi et al. - Resolved Molecular Gas Observations of MaNGA Post-starbursts Reveal a Tumultuous Past
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...93O

New citation to:
The XMM-Newton Wide Angle Survey (XWAS)
by: Sacchi, Andrea et al. - Supersoft, luminous X-ray sources in galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv221208076S

New citation to:
Tracing Out the Northern Tidal Stream of the Sagittarius Dwarf Spheroidal Galaxy
by: Limberg, Guilherme et al. - Phase-space Properties and Chemistry of the Sagittarius Stellar Stream Down to the Extremely Metal-poor ($\rm[Fe/H] \lesssim -3$) Regime
https://ui.adsabs.harvard.edu/abs/2022arXiv221208249L

