New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tanikawa, Ataru et al. - Search for a Black Hole Binary in Gaia DR3 Astrometric Binary Stars with Spectroscopic Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220905632T

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Sneden, Christopher et al. - The Active Chromospheres of Lithium-Rich Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220905941S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ebrahimi, H. et al. - The family pictures of our neighbours: investigating the mass function and dynamical parameters of nearby open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220905503E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dumerchat, Tyann et al. - Baryon acoustic oscillations from a joint analysis of the large-scale clustering in Fourier and configuration space
https://ui.adsabs.harvard.edu/abs/2022arXiv220906011D

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Sneden, Christopher et al. - The Active Chromospheres of Lithium-Rich Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220905941S

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Buendia-Rios, T. M. et al. - Statistical analysis of AlIII 1860 and CIII] 1909 emission lines as virial black hole mass estimators in quasars
https://ui.adsabs.harvard.edu/abs/2022arXiv220905526B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Ebrahimi, H. et al. - The family pictures of our neighbours: investigating the mass function and dynamical parameters of nearby open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220905503E

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Sneden, Christopher et al. - The Active Chromospheres of Lithium-Rich Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220905941S

