New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Donlon, Thomas, II et al. - A Swing of the Pendulum: The Chemodynamics of the Local Stellar Halo Indicate Contributions from Several Radial Merger Events
https://ui.adsabs.harvard.edu/abs/2022arXiv221112576D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Donlon, Thomas, II et al. - A Swing of the Pendulum: The Chemodynamics of the Local Stellar Halo Indicate Contributions from Several Radial Merger Events
https://ui.adsabs.harvard.edu/abs/2022arXiv221112576D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Donlon, Thomas, II et al. - A Swing of the Pendulum: The Chemodynamics of the Local Stellar Halo Indicate Contributions from Several Radial Merger Events
https://ui.adsabs.harvard.edu/abs/2022arXiv221112576D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nanni, Lorenza et al. - iMaNGA: mock MaNGA galaxies based on IllustrisTNG-50 and MaStar SSPs. II. the catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv221113146N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fang, Hannah et al. - Newly discovered Ca II absorbers in the early universe: statistics, element abundances and dust
https://ui.adsabs.harvard.edu/abs/2022arXiv221113166F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Donlon, Thomas, II et al. - A Swing of the Pendulum: The Chemodynamics of the Local Stellar Halo Indicate Contributions from Several Radial Merger Events
https://ui.adsabs.harvard.edu/abs/2022arXiv221112576D

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Gontcharov, George A. et al. - Isochrone fitting of Galactic globular clusters -- IV. NGC6362 and NGC6723
https://ui.adsabs.harvard.edu/abs/2022arXiv221112684G

New citation to:
Plasma Simulation and Surface Effects in a High-Field Tokamak Ignition Experiment
by: Ordonez, C. A. et al. - Calculations of plasma sputtering including the effect of the surface floating potential
https://ui.adsabs.harvard.edu/abs/1991JNuM..185..130O

New citation to:
Effects of the Surface Floating Potential on Sputtering, Backscattering, and Implantation by Fusion Plasma Ions
by: Ordonez, C. A. et al. - Calculations of plasma sputtering including the effect of the surface floating potential
https://ui.adsabs.harvard.edu/abs/1991JNuM..185..130O

