New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - Orbital Torus Imaging: Acceleration, Density, and Dark Matter in the Galactic Disk Measured with Element Abundance Gradients
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..165H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wei, Lingfeng et al. - The 3D Kinematics of the Orion Nebula Cluster. II. Mass-dependent Kinematics of the Inner Cluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..174W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miret-Roig, Núria et al. - Insights into star formation and dispersal from the synchronization of stellar clocks
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..216M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Horta, Danny et al. - Orbital Torus Imaging: Acceleration, Density, and Dark Matter in the Galactic Disk Measured with Element Abundance Gradients
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..165H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Miret-Roig, Núria et al. - Insights into star formation and dispersal from the synchronization of stellar clocks
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..216M

