New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rix, Hans-Walter et al. - The Extremely Metal Rich Knot of Stars at the Heart of the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240601706R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Rix, Hans-Walter et al. - The Extremely Metal Rich Knot of Stars at the Heart of the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240601706R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sacchi, Andrea et al. - X-ray bright AGN in local dwarf galaxies: insights from eROSITA
https://ui.adsabs.harvard.edu/abs/2024arXiv240601707S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: de Vos, K. et al. - Local versus global environment: the suppression of star formation in the vicinity of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240602196D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kärcher, Martin et al. - Towards an optimal marked correlation function analysis for the detection of modified gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240602504K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: de Vos, K. et al. - Local versus global environment: the suppression of star formation in the vicinity of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240602196D

New citation to:
Irrigation enhances precipitation at the mountains downwind
by: Zipper, Sam et al. - Streamflow Depletion Caused by Groundwater Pumping: Fundamental Research Priorities for Management-Relevant Science
https://ui.adsabs.harvard.edu/abs/2024WRR....6035727Z

