New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bhattacharya, Souradeep et al. - A $Gaia$ EDR3 search for tidal tails in disintegrating open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220908259B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: He, Zhihong et al. - Unveiling hidden stellar aggregates in the Milky Way: 1656 new star clusters found in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220908504H

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Bhattacharya, Souradeep et al. - A $Gaia$ EDR3 search for tidal tails in disintegrating open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220908259B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Mingozzi, Matilde et al. - CLASSY IV: Exploring UV diagnostics of the interstellar medium in local high-$z$ analogs at the dawn of the JWST era
https://ui.adsabs.harvard.edu/abs/2022arXiv220909047M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Bhattacharya, Souradeep et al. - A $Gaia$ EDR3 search for tidal tails in disintegrating open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220908259B

