New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ferreras, Ignacio et al. - The entropy of galaxy spectra: How much information is encoded?
https://ui.adsabs.harvard.edu/abs/2022arXiv220805489F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Harvey, Thomas et al. - Signatures of Feedback in the Spectacular Extended Emission Region of NGC 5972
https://ui.adsabs.harvard.edu/abs/2022arXiv220805915H

