New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ilic, Dragana et al. - Fantastic Fits with fantasy of Active Galactic Nuclei Spectra -- Exploring the Fe II emission near the H$\alpha$ line
https://ui.adsabs.harvard.edu/abs/2023arXiv230612782I

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Minniti, Dante - The Galactic Extinction Horizon with Present and Future Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230612894M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ilic, Dragana et al. - Fantastic Fits with fantasy of Active Galactic Nuclei Spectra -- Exploring the Fe II emission near the H$\alpha$ line
https://ui.adsabs.harvard.edu/abs/2023arXiv230612782I

New citation to:
Modification of Electromechanical Stresses in the Poloidal Field Magnet of a Single-Turn Tokamak Due to Eddy Current Effects
by: Dong, J. et al. - Eddy current effects on plasma equilibrium in a single-turn tokamak
https://ui.adsabs.harvard.edu/abs/1992ITPS...20...93D

New citation to:
Electromechanical Description of Tokamak Plasma Operation by Fiber Theory
by: Salingaros, Nikos A. - Fiber theory and cosmic plasmas.
https://ui.adsabs.harvard.edu/abs/1992ITPS...20..893S

New citation to:
Oscillation and Reconnection of Plasma Fibers in a Description of Tokamak Phenomena
by: Salingaros, Nikos A. - Fiber theory and cosmic plasmas.
https://ui.adsabs.harvard.edu/abs/1992ITPS...20..893S

New citation to:
Erosion of a Smooth First-Wall System for a Compact Fusion Ignition Experiment
by: Dong, J. et al. - Eddy current effects on plasma equilibrium in a single-turn tokamak
https://ui.adsabs.harvard.edu/abs/1992ITPS...20...93D

New citation to:
Electromechanical and Thermomechanical Stress Analysis of the Toroidal Field Magnet System in Single Turn Ignition Tokamaks
by: Werst, M. D. et al. - High magnetic field generation using single-turn coils
https://ui.adsabs.harvard.edu/abs/1994ITM....30.2550W

