New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Martínez-Solaeche, G. et al. - The miniJPAS survey quasar selection. III. Classification with artificial neural networks and hybridisation
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.103M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Uppal, Namita et al. - The Outer spiral arm of the Milky Way using red clump stars. Tracing the asymmetry across the disc
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..99U

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Farmer, R. et al. - Nucleosynthesis of Binary-stripped Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..111F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hawkins, Keith et al. - On the Hunt for the Origins of the Orphan-Chenab Stream: Detailed Element Abundances with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..123H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kim, Changmin et al. - Diverse Chemo-Dynamical Properties of Nitrogen-Rich Stars Identified from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2023JKAS...56...59K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hawkins, Keith et al. - On the Hunt for the Origins of the Orphan-Chenab Stream: Detailed Element Abundances with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..123H

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Hawkins, Keith et al. - On the Hunt for the Origins of the Orphan-Chenab Stream: Detailed Element Abundances with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..123H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Uppal, Namita et al. - The Outer spiral arm of the Milky Way using red clump stars. Tracing the asymmetry across the disc
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..99U

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hawkins, Keith et al. - On the Hunt for the Origins of the Orphan-Chenab Stream: Detailed Element Abundances with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..123H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Marr, John H. - Faint Galaxy Number Counts in the Durham and SDSS Catalogues
https://ui.adsabs.harvard.edu/abs/2023Galax..11...65M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kim, Changmin et al. - Diverse Chemo-Dynamical Properties of Nitrogen-Rich Stars Identified from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2023JKAS...56...59K

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Kim, Changmin et al. - Diverse Chemo-Dynamical Properties of Nitrogen-Rich Stars Identified from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2023JKAS...56...59K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kashino, Daichi et al. - Compact [C II] emitters around a C IV absorption complex at redshift 5.7
https://ui.adsabs.harvard.edu/abs/2023Natur.617..261K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sacchi, Andrea et al. - Searching for overlooked TDEs in the 4XMM catalogue
https://ui.adsabs.harvard.edu/abs/2023AN....34420128S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mo, Geoffrey et al. - Searching for Gravitational-wave Counterparts Using the Transiting Exoplanet Survey Satellite
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L...3M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Guilherme-Garcia, P. et al. - Detection of open cluster rotation fields from Gaia EDR3 proper motions
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.128G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hawkins, Keith et al. - On the Hunt for the Origins of the Orphan-Chenab Stream: Detailed Element Abundances with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..123H

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Hawkins, Keith et al. - On the Hunt for the Origins of the Orphan-Chenab Stream: Detailed Element Abundances with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..123H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wilde, Matthew C. et al. - CGM<SUP>2</SUP> + CASBaH: The Mass Dependence of H I Lyα-Galaxy Clustering and the Extent of the CGM
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..114W

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Hunt, Emily L. et al. - Improving the open cluster census. II. An all-sky cluster catalogue with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.114H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Guilherme-Garcia, P. et al. - Detection of open cluster rotation fields from Gaia EDR3 proper motions
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.128G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Dong, Dillon Z. et al. - A Flat-spectrum Radio Transient at 122 Mpc Consistent with an Emerging Pulsar Wind Nebula
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..119D

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kim, Changmin et al. - Diverse Chemo-Dynamical Properties of Nitrogen-Rich Stars Identified from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2023JKAS...56...59K

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Hawkins, Keith et al. - On the Hunt for the Origins of the Orphan-Chenab Stream: Detailed Element Abundances with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..123H

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Kim, Changmin et al. - Diverse Chemo-Dynamical Properties of Nitrogen-Rich Stars Identified from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2023JKAS...56...59K

New citation to:
The XMM-Newton Wide Angle Survey (XWAS)
by: Sacchi, Andrea et al. - Searching for overlooked TDEs in the 4XMM catalogue
https://ui.adsabs.harvard.edu/abs/2023AN....34420128S

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Joshi, Y. C. et al. - Peeping into recent star-formation history of Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023JApA...44...45J

