New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022arXiv220410327L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022arXiv220410327L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022arXiv220410327L

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Kovalev, Mikhail et al. - TYC~2990-127-1: an Algol-type SB2 binary system of subgiant and red giant with a probable ongoing mass-transfer
https://ui.adsabs.harvard.edu/abs/2022arXiv220410680K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022arXiv220410327L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Giarratana, S. et al. - Multi-scale VLBI observations of the candidate host galaxy of GRB 200716C
https://ui.adsabs.harvard.edu/abs/2022arXiv220410580G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022arXiv220410327L

