New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra I: 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220705294L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra I: 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220705294L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Contursi, G. et al. - The cerium content of the Milky Way as revealed by Gaia DR3 GSP-Spec abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220705368C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra I: 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220705294L

New citation to:
3D kinematics and age distribution of the open cluster population
by: Contursi, G. et al. - The cerium content of the Milky Way as revealed by Gaia DR3 GSP-Spec abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220705368C

