New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Palicio, P. A. et al. - Analytic solution of chemical evolution models with Type Ia supernovae. I. Disc bimodality in the [α/Fe] versus [Fe/H] plane and other applications
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..61P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Molina, Mallory et al. - The New Swift/UVOT+MaNGA (SwiM) Value-added Catalog
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...63M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Žerjal, M. et al. - Young nearby open clusters and their luminosity functions
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..75Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Palicio, P. A. et al. - Analytic solution of chemical evolution models with Type Ia supernovae. I. Disc bimodality in the [α/Fe] versus [Fe/H] plane and other applications
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..61P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Molina, Mallory et al. - The New Swift/UVOT+MaNGA (SwiM) Value-added Catalog
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...63M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Žerjal, M. et al. - Young nearby open clusters and their luminosity functions
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..75Z

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Ratzenböck, Sebastian et al. - The star formation history of the Sco-Cen association. Coherent star formation patterns in space and time
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..71R

New citation to:
3D kinematics and age distribution of the open cluster population
by: Žerjal, M. et al. - Young nearby open clusters and their luminosity functions
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..75Z

