New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Kumar, Amit et al. - Signatures of the Shock Interaction as an Additional Power Source in the Nebular Spectra of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv241203509K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Adshead, Peter et al. - Probing beyond local-type non-Gaussianity with kinematic Sunyaev-Zeldovich tomography
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3549A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Moresco, Michele - Measuring the expansion history of the Universe with cosmic chronometers
https://ui.adsabs.harvard.edu/abs/2024arXiv241201994M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Uemura, Makoto et al. - Smart Kanata: A Framework for Autonomous Decision Making in Rapid Follow-up Observations of Cataclysmic Variables
https://ui.adsabs.harvard.edu/abs/2024arXiv241202092U

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Herbé-George, Célestin et al. - Synoptic Wide-field EVN--e-MERLIN Public Survey (SWEEPS) -- I. First steps towards commensal surveys with VLBI
https://ui.adsabs.harvard.edu/abs/2024arXiv241202746H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhou, Xingchen et al. - Estimating Photometric Redshifts for Galaxies from the DESI Legacy Imaging Surveys with Bayesian Neural Networks Trained by DESI EDR
https://ui.adsabs.harvard.edu/abs/2024arXiv241202390Z

New citation to:
The 2D Steady Hydraulic Head Field Surrounding a Pumping Well in a Finite Heterogeneous Confined Aquifer
by: Riva, M. et al. - Effect of Sorption Heterogeneity on Moments of Solute Residence Time in Convergent Flows
https://ui.adsabs.harvard.edu/abs/2009MatGe..41..835R

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Jianning et al. - Endurance time analysis for seismic performance of underground structures subjected to mainshock–aftershock sequences
https://ui.adsabs.harvard.edu/abs/2024EngSt.30617879W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Suchao et al. - Experimental investigation on lateral resistance capacity enhancement effect of a self-centering shape factor in self-centering pier systems
https://ui.adsabs.harvard.edu/abs/2024EngSt.31518336L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Y. B. et al. - Unified theory for identifying vertical and radial damping ratios of curved bridges by two connected scanning vehicles
https://ui.adsabs.harvard.edu/abs/2024EngSt.31518356Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Tran, Manh Ha et al. - Structural behaviour of post-tensioned precast concrete sub-structures under an edge column removal scenario
https://ui.adsabs.harvard.edu/abs/2024EngSt.31618532T

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Yisen et al. - On multi-stage deformation and gradual energy absorption of 3D printed multi-cell tubes with varying cross-section
https://ui.adsabs.harvard.edu/abs/2024EngSt.31918839L

