New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.296B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lim, Dongwook et al. - Two stellar populations with different metallicities in the low-mass globular cluster Gran 5
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..14L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Bin-Hui et al. - Dynamical Origin of the Vertical Metallicity Gradient of the Milky Way Bulge
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..232C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.296B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lim, Dongwook et al. - Two stellar populations with different metallicities in the low-mass globular cluster Gran 5
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..14L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ibarra-Medel, H. et al. - An iterative method to deblend AGN-Host contributions for Integral Field spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2539I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Alexander, Jason S. et al. - The frequency and mass-ratio distribution of binaries in clusters - III: Probabilistic generative modelling of six young open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2557A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.296B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Qiufan et al. - CLAP: I. Resolving miscalibration for deep learning-based galaxy photometric redshift estimation
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.331L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Torres-Ríos, G. et al. - Effect of the local and large-scale environment on the star formation histories of galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.341T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.296B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shah, P. et al. - Constraints on compact objects from the Dark Energy Survey five-year supernova sample
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2556S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..234B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Piridi, Sonika et al. - A Comprehensive Catalog of UVIT Observations. I. Catalog Description and First Release of Source Catalog (UVIT DR1)
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...34P

New citation to:
OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
by: Alonso-Santiago, J. et al. - The Radcliffe wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.317A

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Simon, Joshua D. et al. - Eridanus III and DELVE 1: Carbon-rich Primordial Star Clusters or the Smallest Dwarf Galaxies?
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..256S

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Yang, Yanbin et al. - The accretion history of the Milky Way: IV. Hints of recent star formation in Milky Way dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.363Y

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.296B

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Alonso-Santiago, J. et al. - The Radcliffe wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.317A

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
by: Alonso-Santiago, J. et al. - The Radcliffe wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.317A

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Yang, Yanbin et al. - The accretion history of the Milky Way: IV. Hints of recent star formation in Milky Way dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.363Y

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Alonso-Santiago, J. et al. - The Radcliffe wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.317A

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.296B

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Yang, Yanbin et al. - The accretion history of the Milky Way: IV. Hints of recent star formation in Milky Way dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.363Y

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Barbuy, B. et al. - Abundances of iron-peak elements in 58 bulge spheroid stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.296B

