New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kounkel, Marina et al. - Double-lined Spectroscopic Binaries in the APOGEE DR16 and DR17 Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..184K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ghezzi, Luan et al. - A Spectroscopic Analysis of the California-Kepler Survey Sample. II. Correlations of Stellar Metallicities with Planetary Architectures
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...19G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Malhan, Khyati et al. - Evidence of a Dwarf Galaxy Stream Populating the Inner Milky Way Halo
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...51M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Aganze, Christian et al. - Beyond the Local Volume I: Surface Densities of Ultracool Dwarfs in Deep HST/WFC3 Parallel Fields
https://ui.adsabs.harvard.edu/abs/2021arXiv211007672A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Yong et al. - Tracing the Origin of Moving Groups. III. Detecting Moving Groups in The LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2021arXiv211008061Y

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Kounkel, Marina et al. - Double-lined Spectroscopic Binaries in the APOGEE DR16 and DR17 Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..184K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ghezzi, Luan et al. - A Spectroscopic Analysis of the California-Kepler Survey Sample. II. Correlations of Stellar Metallicities with Planetary Architectures
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...19G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Jofré, Paula - Two Sequences in the Age-Metallicity Relation as Seen from [C/N] Abundances in APOGEE
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...23J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Parekh, V. et al. - MOSS I: Double radio relics in the Saraswati supercluster
https://ui.adsabs.harvard.edu/abs/2021arXiv211007713P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chung, Jiwon et al. - Star-forming Dwarf Galaxies in Filamentary Structures around the Virgo Cluster: Probing Chemical Pre-processing in Filament Environments
https://ui.adsabs.harvard.edu/abs/2021arXiv211007836C

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Marra, Rachel et al. - Using cosmological simulations and synthetic absorption spectra to assess the accuracy of observationally derived CGM metallicities
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2637M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kounkel, Marina et al. - Double-lined Spectroscopic Binaries in the APOGEE DR16 and DR17 Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..184K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Neumann, Justus et al. - SDSS-IV MaNGA: drivers of stellar metallicity in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2653N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Brodzeller, Allyson et al. - Modeling the Spectral Diversity of Quasars in the Sixteenth Data Release from the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211007748B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Frederick, Sara et al. - A Family Tree of Optical Transients from Narrow-line Seyfert 1 Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...56F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yoo, Jaewon et al. - Intracluster light properties in a fossil cluster at z = 0.47
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2634Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Perrott, Yvette C. et al. - A 15.5 GHz detection of the galaxy cluster minihalo in RXJ1720.1+2638
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2862P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Brodzeller, Allyson et al. - Modeling the Spectral Diversity of Quasars in the Sixteenth Data Release from the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211007748B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kounkel, Marina et al. - Double-lined Spectroscopic Binaries in the APOGEE DR16 and DR17 Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..184K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ghezzi, Luan et al. - A Spectroscopic Analysis of the California-Kepler Survey Sample. II. Correlations of Stellar Metallicities with Planetary Architectures
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...19G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jofré, Paula - Two Sequences in the Age-Metallicity Relation as Seen from [C/N] Abundances in APOGEE
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...23J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Brodzeller, Allyson et al. - Modeling the Spectral Diversity of Quasars in the Sixteenth Data Release from the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211007748B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Ke et al. - Star-Forming S0 Galaxies in SDSS-IV MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211007935X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yang, Yong et al. - Tracing the Origin of Moving Groups. III. Detecting Moving Groups in The LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2021arXiv211008061Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Messineo, Maria et al. - New Infrared Spectral Indices of Luminous Cold Stars: From Early K to M Types
https://ui.adsabs.harvard.edu/abs/2021AJ....162..187M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bouma, L. G. et al. - Rotation and Lithium Confirmation of a 500 pc Halo for the Open Cluster NGC 2516
https://ui.adsabs.harvard.edu/abs/2021AJ....162..197B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Brown, Gillen et al. - Radii of young star clusters in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2631B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Yoo, Jaewon et al. - Intracluster light properties in a fossil cluster at z = 0.47
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2634Y

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Gontcharov, George A. et al. - Isochrone fitting of Galactic globular clusters - III. NGC 288, NGC 362, and NGC 6218 (M12)
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2688G

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2651S

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Tsujimoto, Takuji - Two Sites of r-process Production Assessed on the Basis of the Age-tagged Abundances of Solar Twins
https://ui.adsabs.harvard.edu/abs/2021ApJ...920L..32T

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Sacchi, Elena et al. - Star Formation Histories of Ultra-faint Dwarf Galaxies: Environmental Differences between Magellanic and Non-Magellanic Satellites?
https://ui.adsabs.harvard.edu/abs/2021ApJ...920L..19S

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Jofré, Paula - Two Sequences in the Age-Metallicity Relation as Seen from [C/N] Abundances in APOGEE
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...23J

