New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jing, Tao et al. - Criss Cross Nebula: Case study of shock regions with resolved microstructures at scales of $\sim$1000 AU
https://ui.adsabs.harvard.edu/abs/2023arXiv231203602J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cheng, Zhuo et al. - Post-starburst galaxies in SDSS-IV MaNGA: Two broad categories of evolutionary pathways
https://ui.adsabs.harvard.edu/abs/2023arXiv231203616C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bizyaev, Dmitry - Neutral Hydrogen Mass in Galaxies Estimated via Optical Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231203662B

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Setoguchi, Kenta et al. - Multiwavelength SED Analysis of X-Ray Selected AGNs at $z=0.2-0.8$ in Stripe 82 Region
https://ui.adsabs.harvard.edu/abs/2023arXiv231203552S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aranguren, Eneko et al. - Revisiting the I -Love-Q relations for superfluid neutron stars
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j4065A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jing, Tao et al. - Criss Cross Nebula: Case study of shock regions with resolved microstructures at scales of $\sim$1000 AU
https://ui.adsabs.harvard.edu/abs/2023arXiv231203602J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cheng, Zhuo et al. - Post-starburst galaxies in SDSS-IV MaNGA: Two broad categories of evolutionary pathways
https://ui.adsabs.harvard.edu/abs/2023arXiv231203616C

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Setoguchi, Kenta et al. - Multiwavelength SED Analysis of X-Ray Selected AGNs at $z=0.2-0.8$ in Stripe 82 Region
https://ui.adsabs.harvard.edu/abs/2023arXiv231203552S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Popp, Jürgen et al. - Transfer learning for galaxy feature detection: Finding Giant Star-forming Clumps in low redshift galaxies using Faster R-CNN
https://ui.adsabs.harvard.edu/abs/2023arXiv231203503P

