New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bijavara Seshashayana, Shilpa et al. - Stellar Population Astrophysics (SPA) with TNG, Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240209058B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Gallart, C. et al. - Chronology of our Galaxy from Gaia Colour-Magnitude Diagram-fitting (ChronoGal). I. The formation and evolution of the thin disk from the Gaia Catalogue of Nearby Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240209399G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mahmudunnobe, M. et al. - Using GMM in open cluster membership: An insight
https://ui.adsabs.harvard.edu/abs/2024A&C....4600792M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bijavara Seshashayana, Shilpa et al. - Stellar Population Astrophysics (SPA) with TNG, Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240209058B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gallart, C. et al. - Chronology of our Galaxy from Gaia Colour-Magnitude Diagram-fitting (ChronoGal). I. The formation and evolution of the thin disk from the Gaia Catalogue of Nearby Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240209399G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bijavara Seshashayana, Shilpa et al. - Stellar Population Astrophysics (SPA) with TNG, Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240209058B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Culpan, Richard et al. - Probing the inner Galactic Halo with blue horizontal branch stars: Gaia DR3 based catalogue with atmospheric and stellar parameters
https://ui.adsabs.harvard.edu/abs/2024arXiv240209779C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gallart, C. et al. - Chronology of our Galaxy from Gaia Colour-Magnitude Diagram-fitting (ChronoGal). I. The formation and evolution of the thin disk from the Gaia Catalogue of Nearby Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240209399G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Mahmudunnobe, M. et al. - Using GMM in open cluster membership: An insight
https://ui.adsabs.harvard.edu/abs/2024A&C....4600792M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mahmudunnobe, M. et al. - Using GMM in open cluster membership: An insight
https://ui.adsabs.harvard.edu/abs/2024A&C....4600792M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Bijavara Seshashayana, Shilpa et al. - Stellar Population Astrophysics (SPA) with TNG, Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240209058B

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Bijavara Seshashayana, Shilpa et al. - Stellar Population Astrophysics (SPA) with TNG, Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240209058B

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Richstein, Hannah et al. - Deep Hubble Space Telescope Photometry of LMC and Milky Way Ultra-Faint Dwarfs: A careful look into the magnitude-size relation
https://ui.adsabs.harvard.edu/abs/2024arXiv240208731R

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Gallart, C. et al. - Chronology of our Galaxy from Gaia Colour-Magnitude Diagram-fitting (ChronoGal). I. The formation and evolution of the thin disk from the Gaia Catalogue of Nearby Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240209399G

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Bijavara Seshashayana, Shilpa et al. - Stellar Population Astrophysics (SPA) with TNG, Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240209058B

