New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Anguiano, Borja et al. - White dwarf binaries Across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022arXiv220713992A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Anguiano, Borja et al. - White dwarf binaries Across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022arXiv220713992A

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Anguiano, Borja et al. - White dwarf binaries Across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022arXiv220713992A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Anguiano, Borja et al. - White dwarf binaries Across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022arXiv220713992A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Williams, K. A. et al. - The Rapid Rotation of the Strongly Magnetic Ultramassive White Dwarf EGGR 156
https://ui.adsabs.harvard.edu/abs/2022arXiv220713763W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandra, Vedant et al. - A Ghost in Boötes: The Least Luminous Disrupted Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220713717C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ye, Xianhao et al. - Revisit of open clusters UPK 39, UPK 41 and PHOC 39 : a new binary open cluster found
https://ui.adsabs.harvard.edu/abs/2022arXiv220714229Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gurvich, Alexander B. et al. - Firefly: a browser-based interactive 3D data visualization tool for millions of data points
https://ui.adsabs.harvard.edu/abs/2022arXiv220713706G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Erdem, Ahmet et al. - V410 Puppis: A useful laboratory for early stellar evolution
https://ui.adsabs.harvard.edu/abs/2022arXiv220713768E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Anguiano, Borja et al. - White dwarf binaries Across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022arXiv220713992A

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Keim, Michael A. et al. - The Large Magellanic Cloud Revealed in Gravitational Waves with LISA
https://ui.adsabs.harvard.edu/abs/2022arXiv220714277K

