New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ma, Xiao-Xiao et al. - Measuring the Diffuse Interstellar Bands at 5780, 5797, and 6614 Å in Low-Resolution Spectra of Cool Stars from LAMOST
https://ui.adsabs.harvard.edu/abs/2024arXiv240919539M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Barun Das, Pradosh et al. - The GALAH Survey: Stellar parameters and abundances for 800,000 Gaia RVS spectra using GALAH DR4 and The Cannon
https://ui.adsabs.harvard.edu/abs/2024arXiv241012272B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Re Fiorentin, Paola et al. - Icarus revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv241012581R

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Re Fiorentin, Paola et al. - Icarus revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv241012581R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Re Fiorentin, Paola et al. - Icarus revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv241012581R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Re Fiorentin, Paola et al. - Icarus revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv241012581R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Holbrook, Jarita - The Ways that the COVID Pandemic Amplified Inequalities in Astrophysics
https://ui.adsabs.harvard.edu/abs/2024aira.book...11H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ardern-Arentsen, Anke et al. - Predicting metallicities and carbon abundances from Gaia XP spectra for (carbon-enhanced) metal-poor stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241011077A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Re Fiorentin, Paola et al. - Icarus revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv241012581R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhu, Chenghao et al. - The Physical Origin of Extreme Emission Line Galaxies at High redshifts: Strong {\sc [Oiii]} Emission Lines Produced by Obscured AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241012198Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Peng, Bo et al. - Direct High-resolution Observation of Feedback and Chemical Enrichment in the Circumgalactic Medium at Redshift 2.8
https://ui.adsabs.harvard.edu/abs/2024arXiv241010993P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Burke, Colin J. et al. - Multi-wavelength constraints on the local black hole occupation fraction
https://ui.adsabs.harvard.edu/abs/2024arXiv241011177B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jones, Amy M. et al. - Overview of SDSS IVʼs COINS: Achievements and Shortfalls
https://ui.adsabs.harvard.edu/abs/2024aira.book....5J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Paliwal, A. et al. - Exploiting the high-resolution NIKA2 data to study the intracluster medium and dynamical state of ACT-CL J0240.0+0116
https://ui.adsabs.harvard.edu/abs/2024arXiv241011668P

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Waldon, Chris et al. - Concept design overview: a question of choices and compromise
https://ui.adsabs.harvard.edu/abs/2024RSPTA.38230414W

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Fabien, Widmer et al. - Linear and Nonlinear Dynamics of Self-Consistent Collisionless Tearing Modes in Toroidal Gyrokinetic Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241011498F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Dessauges-Zavadsky, M. et al. - Unveiling dust, molecular gas, and high star formation efficiency in extremely UV-bright star-forming galaxies at $z\sim 2.1-3.6$
https://ui.adsabs.harvard.edu/abs/2024arXiv241011121D

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Cohen, Roger E. et al. - Scylla III. The Outside-In Radial Age Gradient in the Small Magellanic Cloud and the Star Formation Histories of the Main Body, Wing and Outer Regions
https://ui.adsabs.harvard.edu/abs/2024arXiv241011697C

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Yang, Yujiao et al. - The Star Formation History of Nearby Galaxies: A Machine Learning Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv241012253Y

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Garofalo, A. et al. - Give to Ursa Minor what is Ursa Minor's: an updated census of the RR Lyrae population in the Ursa Minor dwarf galaxy based on Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241012433G

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Cohen, Roger E. et al. - Scylla II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024arXiv241011696C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Ardern-Arentsen, Anke et al. - Predicting metallicities and carbon abundances from Gaia XP spectra for (carbon-enhanced) metal-poor stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241011077A

New citation to:
Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
by: Cohen, Roger E. et al. - Scylla II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024arXiv241011696C

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Cohen, Roger E. et al. - Scylla II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024arXiv241011696C

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Pasha, Imad - Astronomical Python; An introduction to modern scientific programming
https://ui.adsabs.harvard.edu/abs/2024apa..book.....P

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Cohen, Roger E. et al. - Scylla III. The Outside-In Radial Age Gradient in the Small Magellanic Cloud and the Star Formation Histories of the Main Body, Wing and Outer Regions
https://ui.adsabs.harvard.edu/abs/2024arXiv241011697C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cohen, Roger E. et al. - Scylla III. The Outside-In Radial Age Gradient in the Small Magellanic Cloud and the Star Formation Histories of the Main Body, Wing and Outer Regions
https://ui.adsabs.harvard.edu/abs/2024arXiv241011697C

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Yang, Yujiao et al. - The Star Formation History of Nearby Galaxies: A Machine Learning Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv241012253Y

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Cohen, Roger E. et al. - Scylla II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024arXiv241011696C

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Cohen, Roger E. et al. - Scylla II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024arXiv241011696C

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Cohen, Roger E. et al. - Scylla III. The Outside-In Radial Age Gradient in the Small Magellanic Cloud and the Star Formation Histories of the Main Body, Wing and Outer Regions
https://ui.adsabs.harvard.edu/abs/2024arXiv241011697C

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Cohen, Roger E. et al. - Scylla II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024arXiv241011696C

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Cohen, Roger E. et al. - Scylla II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024arXiv241011696C

