New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Banks, Kirsten A. et al. - The role of carbon in red giant spectro-seismology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..699B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Davies, Elliot Y. et al. - Hints of a disrupted binary dwarf galaxy in the Sagittarius stream
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..772D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Frey, Sándor et al. - Revisiting a Core–Jet Laboratory at High Redshift: Analysis of the Radio Jet in the Quasar PKS 2215+020 at z = 3.572
https://ui.adsabs.harvard.edu/abs/2024Univ...10...97F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Castro-Tirado, A. J. et al. - Revealing the characteristics of the dark GRB 150309A: Dust extinguished or high-z?
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..55C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Etsebeth, V. et al. - Astronomaly at scale: searching for anomalies amongst 4 million galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..732E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kőmíves, Janka et al. - VLBI Analysis of a Potential High-Energy Neutrino Emitter Blazar
https://ui.adsabs.harvard.edu/abs/2024Univ...10...78K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gu, Qi-Lao et al. - The Magnetic Field in the Colliding Filaments G202.3+2.5
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..126G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lin, Lihwai et al. - The ALMaQUEST Survey. XII. Dense Molecular Gas as Traced by HCN and HCO<SUP>+</SUP> in Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..115L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lao, Bao-Qiang et al. - A Machine Learning Made Catalog of FR-II Radio Galaxies from the FIRST Survey
https://ui.adsabs.harvard.edu/abs/2024RAA....24c5021L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lin, Lihwai et al. - The ALMaQUEST Survey. XII. Dense Molecular Gas as Traced by HCN and HCO<SUP>+</SUP> in Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..115L

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lah, Philip et al. - Emission line velocity, metallicity and extinction maps of the large magellanic cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..721L

New citation to:
Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
by: Anderson, Richard I. et al. - Small-amplitude Red Giants Elucidate the Nature of the Tip of the Red Giant Branch as a Standard Candle
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..43A

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Davies, Elliot Y. et al. - Hints of a disrupted binary dwarf galaxy in the Sagittarius stream
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..772D

