New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miquelarena, P. et al. - The largest metallicity difference in twin systems: high-precision abundance analysis of the benchmark pair Krios &amp; Kronos
https://ui.adsabs.harvard.edu/abs/2024arXiv240606705M

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240607022B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xu, Weiwei et al. - The XMM-SERVS X-ray eXtended Galaxy Cluster (XVXGC) catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv240606701X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chung, Jiwon et al. - One-sided H alpha Excess before the First Pericentre Passage in Galaxy Pairs
https://ui.adsabs.harvard.edu/abs/2024arXiv240607783C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dutta, Saili et al. - HI Imaging of a Blueberry Galaxy Suggests a Merger Origin
https://ui.adsabs.harvard.edu/abs/2024arXiv240608341D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wheatley, Robert et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: CIV BAL Acceleration in the Quasar SBS 1408+544
https://ui.adsabs.harvard.edu/abs/2024arXiv240608622W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Koop, Orlin et al. - Testing MOND using the dynamics of nearby stellar streams
https://ui.adsabs.harvard.edu/abs/2024arXiv240608872K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wheatley, Robert et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: CIV BAL Acceleration in the Quasar SBS 1408+544
https://ui.adsabs.harvard.edu/abs/2024arXiv240608622W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rottensteiner, Alena et al. - An empirical isochrone archive for nearby open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240606691R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dutta, Saili et al. - HI Imaging of a Blueberry Galaxy Suggests a Merger Origin
https://ui.adsabs.harvard.edu/abs/2024arXiv240608341D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240607022B

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Miquelarena, P. et al. - The largest metallicity difference in twin systems: high-precision abundance analysis of the benchmark pair Krios &amp; Kronos
https://ui.adsabs.harvard.edu/abs/2024arXiv240606705M

