New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240415422H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Bing-Qiu et al. - Photometric Re-calibration of VPHAS+ $u$-band Photometry with the Stellar Colour Regression Method and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240413817C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Jiangtao et al. - Stellar atmospheric parameters of $\sim$ 11,000 RR Lyrae stars from LAMOST Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240415411W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: An, Zhaozhou et al. - Offset of M54 from the Sagittarius Dwarf Spheroidal Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240416184A

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chen, Bing-Qiu et al. - Photometric Re-calibration of VPHAS+ $u$-band Photometry with the Stellar Colour Regression Method and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240413817C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Winecki, Dominek et al. - Photometry of Saturated Stars with Machine Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240415405W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Jiangtao et al. - Stellar atmospheric parameters of $\sim$ 11,000 RR Lyrae stars from LAMOST Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240415411W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: An, Zhaozhou et al. - Offset of M54 from the Sagittarius Dwarf Spheroidal Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240416184A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Hengyue et al. - WISDOM Project -- XIX. Figures of merit for supermassive black hole mass measurements using molecular gas and/or megamaser kinematics
https://ui.adsabs.harvard.edu/abs/2024arXiv240416345Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - The separate effect of halo mass and stellar mass on the evolution of massive disk galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240416181Z

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115D

New citation to:
Open cluster kinematics with Gaia DR2
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115D

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Dursun, Deniz Cennet et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115D

