New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Merle, Thibault - Dancing with the stars: a review on stellar multiplicity
https://ui.adsabs.harvard.edu/abs/2023arXiv231109764M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Hanyuan et al. - On the existence of a very metal-poor disc in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231109294Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kou, Raphaël et al. - Constraining f(R) gravity with cross-correlation of galaxies and cosmic microwave background lensing
https://ui.adsabs.harvard.edu/abs/2023arXiv231109936K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Uppal, Namita et al. - Optical polarisation study of Galactic Open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231109617U

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Koch-Hansen, Andreas J. et al. - The Halos and Environments of Nearby Galaxies (HERON) Survey IV: Complexity in the boxy galaxies NGC 720 and NGC 2768
https://ui.adsabs.harvard.edu/abs/2023arXiv231109286K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Papageorgiou, Alexandros et al. - The Cluster Mass Function and the $\sigma_8$-tension
https://ui.adsabs.harvard.edu/abs/2023arXiv231109826P

