New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.135V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Fan et al. - The stellar 'Snake' - I. Whole structure and properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..503W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1116L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1116L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1116L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1123C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1123C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Driver, Simon P. et al. - Galaxy And Mass Assembly (GAMA): Data Release 4 and the z &lt; 0.1 total and z &lt; 0.08 morphological galaxy stellar mass functions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..439D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ravi, Vikram et al. - The host galaxy and persistent radio counterpart of FRB 20201124A
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..982R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1116L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1123C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wen, Z. L. et al. - Clusters of galaxies up to z = 1.5 identified from photometric data of the Dark Energy Survey and unWISE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1125W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kim, Yigon et al. - CMASS galaxy sample and the ontological status of the cosmological principle
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.139K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carr, Robert et al. - Wayne State University's Dan Zowada Memorial Observatory: Characterization and Pipeline of a 0.5 m Robotic Telescope
https://ui.adsabs.harvard.edu/abs/2022PASP..134d5002C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Thulasidharan, L. et al. - Evidence of a vertical kinematic oscillation beyond the Radcliffe wave
https://ui.adsabs.harvard.edu/abs/2022A&A...660L..12T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Toma, R. et al. - The OmegaWhite survey for short-period variable stars - VI. Open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..468T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Fan et al. - The stellar 'Snake' - I. Whole structure and properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..503W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bisht, D. et al. - A Deep Investigation of Two Poorly Studied Open Clusters Haffner 22 and Melotte 71 in the Gaia era
https://ui.adsabs.harvard.edu/abs/2022PASP..134d4201B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bernadich, M. C. et al. - An expanded ultraluminous X-ray source catalogue
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.188B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rathore, Himansh et al. - Star-forming S0 Galaxies in SDSS-MaNGA: fading spirals or rejuvenated S0s?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..389R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Driver, Simon P. et al. - Galaxy And Mass Assembly (GAMA): Data Release 4 and the z &lt; 0.1 total and z &lt; 0.08 morphological galaxy stellar mass functions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..439D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: do Nascimento, Janaína C. et al. - Gas-phase metallicity determinations in nearby AGNs with SDSS-IV MaNGA: evidence of metal-poor accretion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..807D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1116L

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Rathore, Himansh et al. - Star-forming S0 Galaxies in SDSS-MaNGA: fading spirals or rejuvenated S0s?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..389R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: do Nascimento, Janaína C. et al. - Gas-phase metallicity determinations in nearby AGNs with SDSS-IV MaNGA: evidence of metal-poor accretion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..807D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1123C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
Open cluster kinematics with Gaia DR2
by: Yamashita, Mai et al. - Measurements of chromospheric Mg I emission lines of zero-age main-sequence stars
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...46Y

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.135V

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1123C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1123C

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

