New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds --II. High-resolution spectroscopy of the SMC globular clusters NGC 121, NGC 339 and NGC 419
https://ui.adsabs.harvard.edu/abs/2023arXiv230703470M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reindl, Nicole et al. - The bright blue side of the night sky: Spectroscopic survey of bright and hot (pre-) white dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230703721R

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds --II. High-resolution spectroscopy of the SMC globular clusters NGC 121, NGC 339 and NGC 419
https://ui.adsabs.harvard.edu/abs/2023arXiv230703470M

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: da Silva, André Rodrigo et al. - Exploring the chemodynamics of metal-poor stellar populations
https://ui.adsabs.harvard.edu/abs/2023arXiv230703588D

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Huber, Daniel et al. - Asteroseismology with the Roman Galactic Bulge Time-Domain Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230703237H

