New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022arXiv220509903T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022arXiv220509903T

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022arXiv220509903T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022arXiv220509903T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ok, Samet et al. - XMM-Newton and TESS observations of the highly variable polar V496 UMa
https://ui.adsabs.harvard.edu/abs/2022arXiv220510216O

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022arXiv220509903T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022arXiv220509903T

