New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bertran de Lis, S. et al. - Interpolation of spectra from 3D model atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220212086B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chies-Santos, Ana L. et al. - J-PLUS: A catalogue of globular cluster candidates around the M81/M82/NGC3077 triplet of galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220211472C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Koc, S. et al. - A photometric and astrometric study of the open clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022arXiv220211126K

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Koc, S. et al. - A photometric and astrometric study of the open clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022arXiv220211126K

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Koc, S. et al. - A photometric and astrometric study of the open clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022arXiv220211126K

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Koc, S. et al. - A photometric and astrometric study of the open clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022arXiv220211126K

New citation to:
Open cluster kinematics with Gaia DR2
by: Koc, S. et al. - A photometric and astrometric study of the open clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022arXiv220211126K

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Koc, S. et al. - A photometric and astrometric study of the open clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022arXiv220211126K

New citation to:
3D kinematics and age distribution of the open cluster population
by: Koc, S. et al. - A photometric and astrometric study of the open clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022arXiv220211126K

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Koc, S. et al. - A photometric and astrometric study of the open clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022arXiv220211126K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Bertran de Lis, S. et al. - Interpolation of spectra from 3D model atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220212086B

