New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: de Mijolla, Damien et al. - Measuring Chemical Likeness of Stars with Relevant Scaled Component Analysis
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..193D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: de Mijolla, Damien et al. - Measuring Chemical Likeness of Stars with Relevant Scaled Component Analysis
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..193D

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: de Mijolla, Damien et al. - Measuring Chemical Likeness of Stars with Relevant Scaled Component Analysis
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..193D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leahy, Denis et al. - Far-ultraviolet to FIR Spectral-energy Distribution Modeling of the Stellar Formation History of the M31 Bulge
https://ui.adsabs.harvard.edu/abs/2022AJ....163..138L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Avery, Charlotte R. et al. - Cool outflows in MaNGA: a systematic study and comparison to the warm phase
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4223A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yuan, Sihan et al. - Illustrating galaxy-halo connection in the DESI era with IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022arXiv220212911Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Śniegowska, Marzena et al. - Spectropolarimetry and spectral decomposition of high-accreting Narrow Line Seyfert 1 galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220213839S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Leahy, Denis et al. - Far-ultraviolet to FIR Spectral-energy Distribution Modeling of the Stellar Formation History of the M31 Bulge
https://ui.adsabs.harvard.edu/abs/2022AJ....163..138L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: de Mijolla, Damien et al. - Measuring Chemical Likeness of Stars with Relevant Scaled Component Analysis
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..193D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Luken, Kieran J. et al. - Estimating Galaxy Redshift in Radio-Selected Datasets using Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220213504L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: de Mijolla, Damien et al. - Measuring Chemical Likeness of Stars with Relevant Scaled Component Analysis
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..193D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Avery, Charlotte R. et al. - Cool outflows in MaNGA: a systematic study and comparison to the warm phase
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4223A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: de Mijolla, Damien et al. - Measuring Chemical Likeness of Stars with Relevant Scaled Component Analysis
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..193D

