New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cornwell, Daniel J. et al. - The localization of galaxy groups in close proximity to galaxy clusters using cosmic web nodes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3098C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Maben, Sunayana et al. - Asteroseismology Sheds Light on the Origin of Carbon-deficient Red Giants: Likely Merger Products and Linked to the Li-rich Giants
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...18M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - Dwarf galaxy archaeology from chemical abundances and star-formation histories
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5084J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - Binaries drive high Type Ia supernova rates in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5911J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3156C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Maben, Sunayana et al. - Asteroseismology Sheds Light on the Origin of Carbon-deficient Red Giants: Likely Merger Products and Linked to the Li-rich Giants
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...18M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Johnson, James W. et al. - Dwarf galaxy archaeology from chemical abundances and star-formation histories
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5084J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Maben, Sunayana et al. - Asteroseismology Sheds Light on the Origin of Carbon-deficient Red Giants: Likely Merger Products and Linked to the Li-rich Giants
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...18M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sánchez, S. F. et al. - The Calar Alto Legacy Integral Field Area survey: extended and remastered data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5555S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Veronesi, Niccolò et al. - The most luminous AGN do not produce the majority of the detected stellar-mass black hole binary mergers in the local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6031V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhu, Kai et al. - MaNGA DynPop - III. Stellar dynamics vs. stellar population relations in 6000 early-type and spiral galaxies: fundamental plane, mass-to-light ratios, total density slopes, and dark matter fractions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3085Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Chunxiang et al. - MaNGA DynPop - IV. Stacked total density profile of galaxy groups and clusters from combining dynamical models of integral-field stellar kinematics and galaxy-galaxy lensing
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3090W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3156C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hugo, B. et al. - Radio multifrequency observations of Abell 781 with the WSRT
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5278H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ravoux, Corentin et al. - The Dark Energy Spectroscopic Instrument: one-dimensional power spectrum from first Ly α forest samples with Fast Fourier Transform
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5118R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yuan, Hailong et al. - Orbital parameters for an ELM white dwarf with a white dwarf companion: LAMOST J033847.06+413424.2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5471Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Veronesi, Niccolò et al. - The most luminous AGN do not produce the majority of the detected stellar-mass black hole binary mergers in the local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6031V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Xue-Guang - SDSS J1619 with blue-shifted broad components in Hα and in [O III] having similar line width and velocity shifts: a recoiling SMBH candidate?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.156Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ravoux, Corentin et al. - The Dark Energy Spectroscopic Instrument: one-dimensional power spectrum from first Ly α forest samples with Fast Fourier Transform
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5118R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sánchez, S. F. et al. - The Calar Alto Legacy Integral Field Area survey: extended and remastered data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5555S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Veronesi, Niccolò et al. - The most luminous AGN do not produce the majority of the detected stellar-mass black hole binary mergers in the local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6031V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhu, Kai et al. - MaNGA DynPop - III. Stellar dynamics vs. stellar population relations in 6000 early-type and spiral galaxies: fundamental plane, mass-to-light ratios, total density slopes, and dark matter fractions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3085Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Popesso, P. et al. - The X-ray invisible Universe. A look into the halos undetected by eROSITA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3134P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Reeves, Andrew M. M. et al. - How many stars form in galaxy mergers?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3079R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4768W

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: de Souza, G. Fabiano et al. - Ages and metallicities of stellar clusters using S-PLUS narrow-band integrated photometry: The Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3142D

