New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ramos, P. et al. - The Sagittarius stream in Gaia Early Data Release 3 and the origin of the bifurcations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..64R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Yikun et al. - SCONCE: a cosmic web finder for spherical and conic geometries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1197Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ramos, P. et al. - The Sagittarius stream in Gaia Early Data Release 3 and the origin of the bifurcations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..64R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Yikun et al. - SCONCE: a cosmic web finder for spherical and conic geometries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1197Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Rui et al. - Galaxy morphoto-Z with neural Networks (GaZNets). I. Optimized accuracy and outlier fraction from imaging and photometry
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..85L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Turner, D. J. et al. - The XMM Cluster Survey: an independent demonstration of the fidelity of the eFEDS galaxy cluster data products and implications for future studies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..657T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Yikun et al. - SCONCE: a cosmic web finder for spherical and conic geometries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1197Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Song, Fangfang et al. - Binary open clusters in the Gaia data
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..75S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Turner, D. J. et al. - The XMM Cluster Survey: an independent demonstration of the fidelity of the eFEDS galaxy cluster data products and implications for future studies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..657T

New citation to:
White Paper on MAAT@GTC
by: Pérez-García, M. A. et al. - Hubble constant and nuclear equation of state from kilonova spectro-photometric light curves
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..67P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Hota, Ananda et al. - RAD@home citizen science discovery of an active galactic nucleus spewing a large unipolar radio bubble on to its merging companion galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517L..86H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Beckettt, Alexander et al. - Signatures of extended discs and outflows in the circumgalactic medium using the Q0107 quasar triplet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1020B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Byun, Doyee et al. - VLT/UVES observation of the SDSS J2357-0048 outflow
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1048B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Zhang, W. J. et al. - Metallicity of Old Open Star Clusters and Study on the Evolution of Metallicity Gradient of Galactic Disk
https://ui.adsabs.harvard.edu/abs/2022AcASn..63...41Z

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Zhang, W. J. et al. - Metallicity of Old Open Star Clusters and Study on the Evolution of Metallicity Gradient of Galactic Disk
https://ui.adsabs.harvard.edu/abs/2022AcASn..63...41Z

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Narloch, W. et al. - Metallicities and ages for star clusters and their surrounding fields in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..80N

New citation to:
Tidal Streams in the Galactic Halo: Evidence for the Sagittarius Northern Stream or Traces of a New Nearby Dwarf Galaxy
by: Ramos, P. et al. - The Sagittarius stream in Gaia Early Data Release 3 and the origin of the bifurcations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..64R

