New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cao, Lyra et al. - Star-spots and magnetism: testing the activity paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2165C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Thomsen, J. S. et al. - Establishing the accuracy of asteroseismic mass and radius estimates of giant stars II. Revised stellar masses and radii for KIC 8430105
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2731T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cao, Lyra et al. - Star-spots and magnetism: testing the activity paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2165C

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Sandquist, Eric L. et al. - Evolved Eclipsing Binaries and the Age of the Open Cluster NGC 752
https://ui.adsabs.harvard.edu/abs/2022arXiv221011649S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cao, Lyra et al. - Star-spots and magnetism: testing the activity paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2165C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hayes, Matthew J. - Accelerating Galaxy Winds During the Big Bang of Starbursts
https://ui.adsabs.harvard.edu/abs/2022arXiv221011495H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Behmard, Aida et al. - Planet Engulfment Detections are Rare According to Observations and Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2022arXiv221012121B

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Yaghoobi, A. et al. - Ionising feedback effects on star formation in globular clusters with multiple stellar populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2775Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Thomsen, J. S. et al. - Establishing the accuracy of asteroseismic mass and radius estimates of giant stars II. Revised stellar masses and radii for KIC 8430105
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2731T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Amon, A. et al. - Consistent lensing and clustering in a low-S<SUB>8</SUB> Universe with BOSS, DES Year 3, HSC Year 1 and KiDS-1000
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2753A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, Fengwu et al. - Do post-starburst galaxies host compact molecular gas reservoirs?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL.120S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wu, Zihao et al. - An Elusive Population of Massive Disk Galaxies Hosting Double-lobed Radio-loud AGNs
https://ui.adsabs.harvard.edu/abs/2022arXiv221011724W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tanidis, Konstantinos - Model-independent constraints on clustering and growth of cosmic structures from BOSS DR12 galaxies in harmonic space
https://ui.adsabs.harvard.edu/abs/2022tsra.confE.140T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hao, C. J. et al. - On the Nature of Rotation in the Praesepe Cluster
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..100H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sandquist, Eric L. et al. - Evolved Eclipsing Binaries and the Age of the Open Cluster NGC 752
https://ui.adsabs.harvard.edu/abs/2022arXiv221011649S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Comparat, Johan et al. - The eROSITA Final Equatorial Depth Survey (eFEDS). X-ray emission around star-forming and quiescent galaxies at 0.05 &lt; z &lt; 0.3
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.156C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Scolnic, Dan et al. - The Pantheon+ Analysis: The Full Data Set and Light-curve Release
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..113S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cao, Lyra et al. - Star-spots and magnetism: testing the activity paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2165C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Queiroz, Carolina et al. - The miniJPAS survey quasar selection I: Mock catalogues for classification
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2757Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wu, Zihao et al. - An Elusive Population of Massive Disk Galaxies Hosting Double-lobed Radio-loud AGNs
https://ui.adsabs.harvard.edu/abs/2022arXiv221011724W

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Comparat, Johan et al. - The eROSITA Final Equatorial Depth Survey (eFEDS). X-ray emission around star-forming and quiescent galaxies at 0.05 &lt; z &lt; 0.3
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.156C

New citation to:
First scientific observations with MEGARA at GTC
by: Santamaría, E. et al. - QU Vul: An integral field spectroscopy case study of a nova shell
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2567S

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Cao, Lyra et al. - Star-spots and magnetism: testing the activity paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2165C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Marques-Chaves, R. et al. - An extreme blue nugget, UV-bright starburst at z = 3.613 with 90 per cent of Lyman continuum photon escape
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2972M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gopal-Krishna et al. - Intranight optical variability of low-mass Active Galactic Nuclei: A Pointer to blazar-like activity
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL.117G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Peterson, Erik R. et al. - The Pantheon+ Analysis: Evaluating Peculiar Velocity Corrections in Cosmological Analyses with Nearby Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..112P

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey - IV. Complex tidal debris in the SMC outskirts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL.119C

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Cao, Lyra et al. - Star-spots and magnetism: testing the activity paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2165C

