New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Katz, D. et al. - Radial structure and formation of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.111K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Yong et al. - Tracing the Origin of Moving Groups. III. Detecting Moving Groups in LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..105Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vickers, John J. et al. - The Flattening Metallicity Gradient in the Milky Way's Thin Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..189V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Godoy-Rivera, Diego et al. - Stellar Rotation in the Gaia Era: Revised Open Clusters' Sequences
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...46G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xiong, Jian-Ping et al. - The relative calibration of radial velocity for LAMOST medium resolution stellar spectra
https://ui.adsabs.harvard.edu/abs/2021RAA....21..265X

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Imig, Julie et al. - SDSS-IV MaStar: Data-driven Parameter Derivation for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2021arXiv211201669I

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Alencastro Puls, Arthur et al. - Chemo-dynamics and asteroseismic ages of seven metal-poor red giants from the Kepler field
https://ui.adsabs.harvard.edu/abs/2021arXiv211201703A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Katz, D. et al. - Radial structure and formation of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.111K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Piatti, Andrés E. - Globular Cluster Candidates in the Sagittarius Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2021AJ....162..261P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Imig, Julie et al. - SDSS-IV MaStar: Data-driven Parameter Derivation for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2021arXiv211201669I

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Katz, D. et al. - Radial structure and formation of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.111K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Broussard, Adam et al. - Using a Neural Network Classifier to Select Galaxies with the Most Accurate Photometric Redshifts
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..153B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lacki, Brian C. et al. - One of Everything: The Breakthrough Listen Exotica Catalog
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...42L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nagamani, P. et al. - The Galaxy Population of the Core of Coma Cluster
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3130N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Parekh, V. et al. - MOSS I: Double radio relics in the Saraswati supercluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3086P

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Cullinane, L. R. et al. - The magellanic edges survey II. formation of the LMC's northern arm
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3065C

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Fraser, Jack et al. - Metallicity-Suppressed Collapsars Cannot be the Dominant r-Process Source in the Milky Way
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3038F

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Sharma, Sanjib et al. - The GALAH Survey: Dependence of elemental abundances on age and metallicity for stars in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3061S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Piatti, Andrés E. - Globular Cluster Candidates in the Sagittarius Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2021AJ....162..261P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhang, Yang-Wei et al. - A Systematic Search for Dual AGNs in Merging Galaxies (Astro-daring): III: Results from the SDSS Spectroscopic Surveys
https://ui.adsabs.harvard.edu/abs/2021AJ....162..276Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Molina, Mallory et al. - A Sample of Massive Black Holes in Dwarf Galaxies Detected via [Fe X] Coronal Line Emission: Active Galactic Nuclei and/or Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..155M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Berg, Danielle A. et al. - Characterizing Extreme Emission-line Galaxies. I. A Four-zone Ionization Model for Very High-ionization Emission
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..170B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rusinek-Abarca, Katarzyna et al. - The Dependence of the Fraction of Radio Luminous Quasars on Redshift and its Theoretical Implications
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..202R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Roy, Namrata et al. - Radio Morphology of Red Geysers
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..230R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wylezalek, D. et al. - MASCOT - An ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies: I. First data release, and global and resolved relations between H<SUB>2</SUB> and stellar content
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3069W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yuan, Sihan et al. - ABACUSHOD: A highly efficient extended multi-tracer HOD framework and its application to BOSS and eBOSS data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3127Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..120T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Imig, Julie et al. - SDSS-IV MaStar: Data-driven Parameter Derivation for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2021arXiv211201669I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lima, E. V. R. et al. - Photometric redshifts for the S-PLUS Survey: Is machine learning up to the task?
https://ui.adsabs.harvard.edu/abs/2022A&C....3800510L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Katz, D. et al. - Radial structure and formation of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.111K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wylezalek, D. et al. - MASCOT - An ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies: I. First data release, and global and resolved relations between H<SUB>2</SUB> and stellar content
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3069W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Nguyen, Dieu D. et al. - The MBHBM<SUP>⋆</SUP> Project - II. Molecular gas kinematics in the lenticular galaxy NGC 3593 reveal a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2920N

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Cinquegrana, Giulia C. et al. - The most metal-rich stars in the universe: chemical contributions of low and intermediate mass asymptotic giant branch stars with metallicities between 0.04 ≤ Z ≤ 0.10.
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3045C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Roy, Namrata et al. - Radio Morphology of Red Geysers
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..230R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Wang, Sen et al. - From large-scale environment to CGM angular momentum to star-forming activities - I. Star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3148W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pappalardo, Ciro et al. - The dust-star interplay in late-type galaxies at z &lt; 0.5: Forecasts for the JWST
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.104P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Katz, D. et al. - Radial structure and formation of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.111K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Piatti, Andrés E. - Globular Cluster Candidates in the Sagittarius Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2021AJ....162..261P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yang, Yong et al. - Tracing the Origin of Moving Groups. III. Detecting Moving Groups in LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..105Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Molina, Mallory et al. - A Sample of Massive Black Holes in Dwarf Galaxies Detected via [Fe X] Coronal Line Emission: Active Galactic Nuclei and/or Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..155M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wójtowicz, Anna et al. - A Novel Method for Estimating the Ambient Medium Density Around Distant Radio Sources from Their Observed Radio Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..197W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Roy, Namrata et al. - Radio Morphology of Red Geysers
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..230R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chu, Matthew R. et al. - An imaging polarimetry survey of Type Ia supernovae: are peculiar extinction and polarization properties produced by circumstellar or interstellar matter?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3080C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..120T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sonnenfeld, Alessandro - The effect of spiral arms on the Sérsic photometry of galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211201550S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, J. et al. - Evidence for strong intracluster magnetic fields in the early Universe
https://ui.adsabs.harvard.edu/abs/2021arXiv211201763X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Donnell, Christine et al. - Observing correlations between dark matter accretion and galaxy growth: II. testing the impact of galaxy mass, star formation indicator, and neighbour colours
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3285O

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hu, Qingshun et al. - Decoding the morphological evolution of open clusters
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..49H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: çakmak, Hikmet et al. - Astrophysical parameters and dynamical evolution of open clusters: NGC 2587, Collinder 268 and Melotte 72, and Pismis 7
https://ui.adsabs.harvard.edu/abs/2021AN....342..975A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Vickers, John J. et al. - The Flattening Metallicity Gradient in the Milky Way's Thin Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..189V

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Godoy-Rivera, Diego et al. - Stellar Rotation in the Gaia Era: Revised Open Clusters' Sequences
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...46G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Pandey, Rakesh et al. - Sh 2-301: a blistered H II region undergoing star formation
https://ui.adsabs.harvard.edu/abs/2021arXiv211201539P

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhang, Yang-Wei et al. - A Systematic Search for Dual AGNs in Merging Galaxies (Astro-daring): III: Results from the SDSS Spectroscopic Surveys
https://ui.adsabs.harvard.edu/abs/2021AJ....162..276Z

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wylezalek, D. et al. - MASCOT - An ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies: I. First data release, and global and resolved relations between H<SUB>2</SUB> and stellar content
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3069W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Falocco, S. et al. - Automated algorithms to build Active Galactic Nuclei classifiers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3101F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..120T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Zhang, Meng et al. - Most "Young" α-rich Stars Have High Masses but are Actually Old
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..145Z

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Vickers, John J. et al. - The Flattening Metallicity Gradient in the Milky Way's Thin Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..189V

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Jadhav, Vikrant V. et al. - High Mass-Ratio Binary Population in Open Clusters: Segregation of Early Type Binaries and an Increasing Binary Fraction with Mass
https://ui.adsabs.harvard.edu/abs/2021AJ....162..264J

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Godoy-Rivera, Diego et al. - Stellar Rotation in the Gaia Era: Revised Open Clusters' Sequences
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...46G

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Delgado Mena, E. et al. - Chemical abundances of 1111 FGK stars from the HARPS GTO planet search program. IV. Carbon and C/O ratios for Galactic stellar populations and planet hosts
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..99D

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Imig, Julie et al. - SDSS-IV MaStar: Data-driven Parameter Derivation for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2021arXiv211201669I

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1959S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Katz, D. et al. - Radial structure and formation of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.111K

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
The XMM-Newton Wide Angle Survey (XWAS)
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..120T

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Bensby, T. et al. - Chemical evolution of the Galactic bulge as traced by microlensed dwarf and subgiant stars. VIII. Carbon and oxygen
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.117B

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cullinane, L. R. et al. - The magellanic edges survey II. formation of the LMC's northern arm
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3065C

