New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grimozzi, Salvador E. et al. - Differences in the properties of disrupted and surviving satellites of Milky-Way-mass galaxies in relation to their host accretion histories.
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530...95G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dencs, Z. et al. - Atmospheric parameters and abundances of cool red giant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413176D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Castro-Ginard, Alfred et al. - Gaia DR3 detectability of unresolved binary systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240414127C

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Cennet Dursun, Deniz et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115C

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Buder, Sven et al. - Finding accreted stars in the Milky Way: clues from NIHAO simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240413835B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dencs, Z. et al. - Atmospheric parameters and abundances of cool red giant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413176D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yu, Jie et al. - New Evidence of Binarity in Young {\alpha}-Rich Turn-off and Subgiant Stars: Fast Rotation and Strong Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240413562Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Buder, Sven et al. - Finding accreted stars in the Milky Way: clues from NIHAO simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240413835B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Cennet Dursun, Deniz et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pan, Zhi-Ren et al. - Morphological Classification of Infrared Galaxies Based on WISE
https://ui.adsabs.harvard.edu/abs/2024RAA....24d5020P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hoshi, Atsushi et al. - The relationship of SMBHs and host galaxies at $z&lt;4$ in the deep optical variability-selected AGN sample in the COSMOS field
https://ui.adsabs.harvard.edu/abs/2024arXiv240413561H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cennet Dursun, Deniz et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dencs, Z. et al. - Atmospheric parameters and abundances of cool red giant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413176D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Barth, Nicholas et al. - Stellar Abundances at the Center of Early Type Galaxies with Fine Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240413459B

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Cennet Dursun, Deniz et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cennet Dursun, Deniz et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Cennet Dursun, Deniz et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Liu, Muxin et al. - Open Cluster Dynamics under the Influence of Outflow-Ambient Interactions
https://ui.adsabs.harvard.edu/abs/2024arXiv240413809L

New citation to:
Open cluster kinematics with Gaia DR2
by: Cennet Dursun, Deniz et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Cennet Dursun, Deniz et al. - SED Analysis of the Old Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2024arXiv240413115C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Yu, Jie et al. - New Evidence of Binarity in Young {\alpha}-Rich Turn-off and Subgiant Stars: Fast Rotation and Strong Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240413562Y

