New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Werk, Jessica et al. - The Plane Quasar Survey: First Data Release
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...21W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nataf, David M. et al. - Accurate, Precise, and Physically Self-consistent Ages and Metallicities for 400,000 Solar Neighborhood Subgiant Branch Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240718307N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Buckley, Nicole et al. - The Chemical Diversity of the Metal-Poor Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240718823B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Hirai, Yutaka et al. - Chemo-dynamical Evolution of Simulated Satellites for a Milky Way–like Galaxy
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..105H

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Qanza, Hamid et al. - Unsaturated Soil Hydraulic Properties Identification using Numerical Inversion and In-Situ Experiments from Mnasra Area, Morocco
https://ui.adsabs.harvard.edu/abs/2019KSJCE..23.4949Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..115G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Looser, Tobias J. et al. - The stellar fundamental metallicity relation: the correlation between stellar mass, star formation rate, and stellar metallicity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2832L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Stanton, T. M. et al. - The NIRVANDELS survey: the stellar and gas-phase mass-metallicity relations of star-forming galaxies at z = 3.5
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3102S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schroeder, Genevieve et al. - A Radio Flare in the Long-lived Afterglow of the Distant Short GRB 210726A: Energy Injection or a Reverse Shock from Shell Collisions?
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..139S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greenwell, Claire L. et al. - The NuSTAR Serendipitous Survey: The 80 Month Catalog and Source Properties of the High-energy Emitting Active Galactic Nucleus and Quasar Population
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...20G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werk, Jessica et al. - The Plane Quasar Survey: First Data Release
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...21W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Wei et al. - The Boundary of Cosmic Filaments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1750W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Greenwell, Claire L. et al. - The NuSTAR Serendipitous Survey: The 80 Month Catalog and Source Properties of the High-energy Emitting Active Galactic Nucleus and Quasar Population
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...20G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ribeiro, Francisco S. F. et al. - Space Imaging Point Source Detection and Characterization
https://ui.adsabs.harvard.edu/abs/2024IEEEA..1290442R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yuan, Sihan et al. - Redshift evolution and covariances for joint lensing and clustering studies with DESI Y1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1753Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Fengge et al. - Scalar induced gravitational waves in metric teleparallel gravity with the Nieh-Yan term
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3537Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nataf, David M. et al. - Accurate, Precise, and Physically Self-consistent Ages and Metallicities for 400,000 Solar Neighborhood Subgiant Branch Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240718307N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Lyall, Stuart et al. - Constraining modified gravity scenarios with the 6dFGS and SDSS galaxy peculiar velocity datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240718684L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: de Brito Silva, Danielle et al. - The accreted Galaxy: An overview of TESS metal-poor accreted stars candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240718851D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Greenwell, Claire L. et al. - The NuSTAR Serendipitous Survey: The 80 Month Catalog and Source Properties of the High-energy Emitting Active Galactic Nucleus and Quasar Population
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...20G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Nataf, David M. et al. - Accurate, Precise, and Physically Self-consistent Ages and Metallicities for 400,000 Solar Neighborhood Subgiant Branch Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240718307N

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: de Brito Silva, Danielle et al. - The accreted Galaxy: An overview of TESS metal-poor accreted stars candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240718851D

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1724S

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Nataf, David M. et al. - Accurate, Precise, and Physically Self-consistent Ages and Metallicities for 400,000 Solar Neighborhood Subgiant Branch Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240718307N

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1724S

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Hirai, Yutaka et al. - Chemo-dynamical Evolution of Simulated Satellites for a Milky Way–like Galaxy
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..105H

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1724S

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1724S

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1724S

