New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Marismak, M. et al. - Spectroscopic and Dynamic Orbital Analyses of Metal-Poor and High Proper Motion Stars: I. HD\,8724 and HD\,195633
https://ui.adsabs.harvard.edu/abs/2024arXiv240617776M

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Sen Sarma, Pratyush Ranjan et al. - Characterisation of a hollow-cathode lamp to measure accurate branching fractions of rare-earth elements.
https://ui.adsabs.harvard.edu/abs/2024EPJD...78...76S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fotopoulou, Sotiria - A review of unsupervised learning in astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240617316F

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Wang, Xia et al. - Star Suppression Based on Structure of Star Groups for Geosynchronous Object Detection Using Wide-Field Telescopes
https://ui.adsabs.harvard.edu/abs/2024ITAES..60.3160W

