New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Byrne, Conor M et al. - Massive star evolution models incorporating $\alpha$-enhanced composition -- I. BPASS Single star models
https://ui.adsabs.harvard.edu/abs/2024arXiv241023167B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gibson, Benjamin J. et al. - Towards Understanding the Milky Way's Typicality: Assessing the Chemodynamics of M31's Bulge & Bar, Thick & Thin Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv241023340G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Gibson, Benjamin J. et al. - Towards Understanding the Milky Way's Typicality: Assessing the Chemodynamics of M31's Bulge & Bar, Thick & Thin Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv241023340G

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Gibson, Benjamin J. et al. - Towards Understanding the Milky Way's Typicality: Assessing the Chemodynamics of M31's Bulge & Bar, Thick & Thin Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv241023340G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Khoram, Amir H. et al. - Direct-method metallicity gradients derived from spectral stacking with SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv241022407K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pagnini, Giulia et al. - Abundance ties: Nephele and the globular cluster population accreted with {\omega} Cen. Based on APOGEE DR17 and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241022479P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Byrne, Conor M et al. - Massive star evolution models incorporating $\alpha$-enhanced composition -- I. BPASS Single star models
https://ui.adsabs.harvard.edu/abs/2024arXiv241023167B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gibson, Benjamin J. et al. - Towards Understanding the Milky Way's Typicality: Assessing the Chemodynamics of M31's Bulge & Bar, Thick & Thin Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv241023340G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, H. et al. - Extragalactic fast X-ray transient from a weak relativistic jet associated with a Type Ic-BL supernova
https://ui.adsabs.harvard.edu/abs/2024arXiv241002315S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yan, Ziang et al. - KiDS-Legacy: angular galaxy clustering from deep surveys with complex selection effects
https://ui.adsabs.harvard.edu/abs/2024arXiv241023141Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fahey, Matthew J. et al. - Structural Decomposition of Merger-Free Galaxies Hosting Luminous AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241022404F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Martin, Jérôme et al. - Vanilla inflation predicts negative running
https://ui.adsabs.harvard.edu/abs/2024EL....14829002M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gibson, Benjamin J. et al. - Towards Understanding the Milky Way's Typicality: Assessing the Chemodynamics of M31's Bulge & Bar, Thick & Thin Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv241023340G

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Amrutha, Neelesh et al. - Discovering Changing-Look AGN in the 6dF Galaxy Survey using ATLAS Light curves
https://ui.adsabs.harvard.edu/abs/2024arXiv241022671A

