New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Theissen, Christopher A. et al. - The 3D Kinematics of the Orion Nebula Cluster: NIRSPEC-AO Radial Velocities of the Core Population
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..141T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ness, Melissa K. et al. - The Homogeneity of the Star-forming Environment of the Milky Way Disk over Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..144N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sales-Silva, J. V. et al. - Exploring the S-process History in the Galactic Disk: Cerium Abundances and Gradients in Open Clusters from the OCCAM/APOGEE Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..154S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ness, Melissa K. et al. - The Homogeneity of the Star-forming Environment of the Milky Way Disk over Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..144N

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sales-Silva, J. V. et al. - Exploring the S-process History in the Galactic Disk: Cerium Abundances and Gradients in Open Clusters from the OCCAM/APOGEE Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..154S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Sales-Silva, J. V. et al. - Exploring the S-process History in the Galactic Disk: Cerium Abundances and Gradients in Open Clusters from the OCCAM/APOGEE Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..154S

New citation to:
Identifying Inflated Super-Earths and Photo-evaporated Cores
by: Raymond, Sean N. et al. - Planet Formation: Key Mechanisms and Global Models
https://ui.adsabs.harvard.edu/abs/2022ASSL..466....3R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pouliasis, E. et al. - XXL-HSC: An updated catalogue of high-redshift (z ≥ 3.5) X-ray AGN in the XMM-XXL northern field. Constraints on the bright end of the soft log N-log S
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.175P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Theissen, Christopher A. et al. - The 3D Kinematics of the Orion Nebula Cluster: NIRSPEC-AO Radial Velocities of the Core Population
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..141T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kirsten, F. et al. - A repeating fast radio burst source in a globular cluster
https://ui.adsabs.harvard.edu/abs/2022Natur.602..585K

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Pouliasis, E. et al. - XXL-HSC: An updated catalogue of high-redshift (z ≥ 3.5) X-ray AGN in the XMM-XXL northern field. Constraints on the bright end of the soft log N-log S
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.175P

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Ness, Melissa K. et al. - The Homogeneity of the Star-forming Environment of the Milky Way Disk over Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..144N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sales-Silva, J. V. et al. - Exploring the S-process History in the Galactic Disk: Cerium Abundances and Gradients in Open Clusters from the OCCAM/APOGEE Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..154S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Theissen, Christopher A. et al. - The 3D Kinematics of the Orion Nebula Cluster: NIRSPEC-AO Radial Velocities of the Core Population
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..141T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pouliasis, E. et al. - XXL-HSC: An updated catalogue of high-redshift (z ≥ 3.5) X-ray AGN in the XMM-XXL northern field. Constraints on the bright end of the soft log N-log S
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.175P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jones, Michael G. et al. - AGC 226178 and NGVS 3543: Two Deceptive Dwarfs toward Virgo
https://ui.adsabs.harvard.edu/abs/2022ApJ...926L..15J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kurichin, O. A. et al. - Determination of H II Region Metallicity in the Context of Estimating the Primordial Helium Abundance
https://ui.adsabs.harvard.edu/abs/2021AstL...47..674K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Motwani, Bhawna et al. - First Results from SMAUG: Insights into Star Formation Conditions from Spatially Resolved ISM Properties in TNG50
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..139M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Ness, Melissa K. et al. - The Homogeneity of the Star-forming Environment of the Milky Way Disk over Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..144N

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Sales-Silva, J. V. et al. - Exploring the S-process History in the Galactic Disk: Cerium Abundances and Gradients in Open Clusters from the OCCAM/APOGEE Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..154S

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Sales-Silva, J. V. et al. - Exploring the S-process History in the Galactic Disk: Cerium Abundances and Gradients in Open Clusters from the OCCAM/APOGEE Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..154S

New citation to:
MEGARA, the Next Generation Optical MOS and IFU for GTC
by: Guo, Shaoxiong et al. - Low voltage optical fiber positioner robot based on minimum inductance hollow cup motors
https://ui.adsabs.harvard.edu/abs/2022NatSR..12.2705G

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Ness, Melissa K. et al. - The Homogeneity of the Star-forming Environment of the Milky Way Disk over Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..144N

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Sales-Silva, J. V. et al. - Exploring the S-process History in the Galactic Disk: Cerium Abundances and Gradients in Open Clusters from the OCCAM/APOGEE Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..154S

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Ness, Melissa K. et al. - The Homogeneity of the Star-forming Environment of the Milky Way Disk over Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..144N

