New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Beaton, Rachael L. et al. - Old-Aged Primary Distance Indicators
https://ui.adsabs.harvard.edu/abs/2019adds.book...89B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Matsunaga, Noriyuki et al. - Impact of Distance Determinations on Galactic Structure. I. Young and Intermediate-Age Tracers
https://ui.adsabs.harvard.edu/abs/2019adds.book..183M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tsantaki, M. et al. - Survey of Surveys. I. The largest compilation of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..95T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Lin et al. - J-PLUS: Stellar parameters, C, N, Mg, Ca, and [α/Fe] abundances for two million stars from DR1
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.181Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Różański, T. et al. - SUPPNet: Neural network for stellar spectrum normalisation
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.199R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liang, Junchao et al. - Estimation of Stellar Atmospheric Parameters with Light Gradient Boosting Machine Algorithm and Principal Component Analysis
https://ui.adsabs.harvard.edu/abs/2022AJ....163..153L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liu, Yisi et al. - A New Detached Binary USNO-B1.0 1421-0485411 with the Secondary Component having Large Albedo
https://ui.adsabs.harvard.edu/abs/2022AJ....163..167L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ting, Yuan-Sen et al. - How Many Elements Matter?
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..209T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...23E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Eftekhari, Elham et al. - Strong CO absorption features in massive ETGs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..378E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ripepi, Vincenzo et al. - The VMC survey - XLVIII. Classical cepheids unveil the 3D geometry of the LMC
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..563R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mazzola Daher, Christine et al. - Stellar multiplicity and stellar rotation: Insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..577M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: van Donkelaar, Floor et al. - From giant clumps to clouds - II. The emergence of thick disc kinematics from the conditions of star formation in high redshift gas rich galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..673V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi Lucy et al. - Turning Points in the Age-Metallicity Relations - Created by Late Satellite Infall and Enhanced by Radial Migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..766L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Walo-Martín, Daniel et al. - Local variations of the stellar velocity ellipsoid-II: the effect of the bar in the inner regions of Auriga galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..782W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: El-Badry, Kareem et al. - Unicorns and Giraffes in the binary zoo: stripped giants with subgiant companions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..792E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: David, Trevor J. et al. - Further Evidence of Modified Spin-down in Sun-like Stars: Pile-ups in the Temperature-Period Distribution
https://ui.adsabs.harvard.edu/abs/2022arXiv220308920D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Aoki, Wako et al. - Four-hundred Very Metal-poor Stars studied with LAMOST and Subaru. I. Survey Design, Follow-up Program, and Binary Frequency
https://ui.adsabs.harvard.edu/abs/2022arXiv220311505A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022arXiv220315116A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jang, Dajeong et al. - Massive Young Stellar Objects in the Galactic Center. II. Seeing Through the Ice-rich Envelopes
https://ui.adsabs.harvard.edu/abs/2022arXiv220316833J

New citation to:
Identifying Inflated Super-Earths and Photo-evaporated Cores
by: Sanchez, Mariana B. et al. - Gas disk interactions, tides and relativistic effects in the rocky planet formation at the sub-stellar mass limit
https://ui.adsabs.harvard.edu/abs/2022arXiv220313389S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wylie, Shola M. et al. - The Milky Way's middle-aged inner ring
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..80W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Yang, Lin et al. - J-PLUS: Stellar parameters, C, N, Mg, Ca, and [α/Fe] abundances for two million stars from DR1
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.181Y

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ting, Yuan-Sen et al. - How Many Elements Matter?
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..209T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...23E

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Tautvaišienė, G. et al. - Chemical Composition of Bright Stars in the Northern Hemisphere: Star-Planet Connection
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...45T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Eftekhari, Elham et al. - Strong CO absorption features in massive ETGs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..378E

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mazzola Daher, Christine et al. - Stellar multiplicity and stellar rotation: Insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..577M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Baratella, Martina et al. - Prospects of measuring a metallicity trend and spread in globular clusters from low-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220312685B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022arXiv220315116A

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Ting, Yuan-Sen et al. - How Many Elements Matter?
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..209T

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...23E

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ting, Yuan-Sen et al. - How Many Elements Matter?
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..209T

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...23E

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Mazzola Daher, Christine et al. - Stellar multiplicity and stellar rotation: Insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..577M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: El-Badry, Kareem et al. - Unicorns and Giraffes in the binary zoo: stripped giants with subgiant companions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..792E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nanni, Lorenza et al. - iMaNGA: mock MaNGA galaxies based on IllustrisTNG and MaStar SSPs. I. Construction and analysis of the mock data cubes
https://ui.adsabs.harvard.edu/abs/2022arXiv220311575N

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Galbany, Lluís et al. - Aperture-corrected spectroscopic type Ia supernova host galaxy properties
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..89G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tsantaki, M. et al. - Survey of Surveys. I. The largest compilation of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..95T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sonnenfeld, Alessandro - The effect of spiral arms on the Sérsic photometry of galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.141S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, C. et al. - J-PLUS: Support vector machine applied to STAR-GALAXY-QSO classification
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.144W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carrón Duque, Javier et al. - A novel cosmic filament catalogue from SDSS data
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.166C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Choi, Yumi et al. - The Recent LMC-SMC Collision: Timing and Impact Parameter Constraints from Comparison of Gaia LMC Disk Kinematics and N-body Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..153C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Tanda et al. - Asteroseismology of 3642 Kepler Red Giants: Correcting the Scaling Relations Based on Detailed Modeling
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..167L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ting, Yuan-Sen et al. - How Many Elements Matter?
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..209T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...23E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Paliya, Vaidehi S. - Multi-wavelength characterization of Fermi blazars of uncertain type
https://ui.adsabs.harvard.edu/abs/2022JApA...43...15P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carretti, Ettore et al. - Magnetic field strength in cosmic web filaments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..945C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Marchuk, Alexander A. et al. - B/PS bulges in DESI Legacy edge-on galaxies - I. Sample building
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1371M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Driver, Simon P. et al. - Galaxy And Mass Assembly (GAMA): Data Release 4 and the z &lt; 0.1 total and z &lt; 0.08 morphological galaxy stellar mass functions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..552D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Riseley, C. J. et al. - A MeerKAT-meets-LOFAR Study of MS 1455.0+2232: A 590 kiloparsec 'Mini'-Halo in a Sloshing Cool-Core Cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..651R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rajohnson, Sambatriniaina H. A. et al. - MIGHTEE-H I: the H I Size-Mass relation over the last billion years
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..682R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..788S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aihara, Hiroaki et al. - Third data release of the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...31A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Redshaw, Caleb et al. - Seeing-Sorted Large Binocular Camera U-band Imaging of the Extended Groth Strip
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6...63R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yuk, Heechan et al. - Variability Selected Active Galactic Nuclei from ASAS-SN Survey: Constraining the Low Luminosity AGN Population
https://ui.adsabs.harvard.edu/abs/2022arXiv220308348Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: David, Trevor J. et al. - Further Evidence of Modified Spin-down in Sun-like Stars: Pile-ups in the Temperature-Period Distribution
https://ui.adsabs.harvard.edu/abs/2022arXiv220308920D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hughes, Arvind C. N. et al. - The GALAH Survey: A New Sample of Extremely Metal-Poor Stars Using A Machine Learning Classification Algorithm
https://ui.adsabs.harvard.edu/abs/2022arXiv220310843H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ravoux, Corentin et al. - First measurement of the correlation between cosmic voids and the Lyman-$\alpha$ forest
https://ui.adsabs.harvard.edu/abs/2022arXiv220311045R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Jiaxi et al. - Model BOSS &amp; eBOSS Luminous Red Galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with 3 parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220311069Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ahumada, Tomás et al. - In search of short gamma-ray burst optical counterpart with the Zwicky Transient Facility
https://ui.adsabs.harvard.edu/abs/2022arXiv220311787A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - Dependence of NLRs sizes on [OIII] luminosity in low redshift AGN with double-peaked broad Balmer emission lines
https://ui.adsabs.harvard.edu/abs/2022arXiv220312810Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pascale, Massimo et al. - Possible Ongoing Merger Discovered by Photometry and Spectroscopy in the Field of the Galaxy Cluster PLCK G165.7+67.0
https://ui.adsabs.harvard.edu/abs/2022arXiv220312825P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Niankun et al. - Statistical Analysis of H I Profile Asymmetry and Shape for Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220313404Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Niankun et al. - Centrally Concentrated H I Distribution Enhances Star Formation in Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220313405Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cooper, Olivia R. et al. - Searching Far and Long I: Pilot ALMA 2mm Follow-up of Bright Dusty Galaxies as a Redshift Filter
https://ui.adsabs.harvard.edu/abs/2022arXiv220314973C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022arXiv220315116A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Drlica-Wagner, A. et al. - The DECam Local Volume Exploration Survey Data Release 2
https://ui.adsabs.harvard.edu/abs/2022arXiv220316565D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Adebahr, B. et al. - The Apertif science verification campaign - Characteristics of polarised radio sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220316925A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Molnár, D. Cs. et al. - The Westerbork Coma Survey. A blind, deep, high-resolution H I survey of the Coma cluster
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..94M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smirnova-Pinchukova, I. et al. - The Close AGN Reference Survey (CARS). No obvious signature of AGN feedback on star formation, but subtle trends
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.125S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Deconto-Machado, A. et al. - Ionised gas kinematics in MaNGA AGN. Extents of the narrow-line and kinematically disturbed regions
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.131D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carrón Duque, Javier et al. - A novel cosmic filament catalogue from SDSS data
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.166C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oei, Martijn S. S. L. et al. - The discovery of a radio galaxy of at least 5 Mpc
https://ui.adsabs.harvard.edu/abs/2022A&A...660A...2O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Golden-Marx, Jesse B. et al. - The Observed Evolution of the Stellar Mass-Halo Mass Relation for Brightest Central Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...28G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sasmal, Tapan K. et al. - A New Catalog of Head-Tail Radio Galaxies from the VLA FIRST Survey
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...31S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Molyneux, S. J. et al. - Spectroscopic confirmation of a gravitationally lensed Lyman-break galaxy at z<SUB>[C II]</SUB> = 6.827 using NOEMA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..535M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Henghes, Ben et al. - Deep learning methods for obtaining photometric redshift estimations from images
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1696H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Sheng-Chieh et al. - Estimating cluster masses from SDSS multi-band images with transfer learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..751L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..788S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mukherjee, Purba et al. - Constraining the curvature density parameter in cosmology
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3516M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ghosh, Rik et al. - Approximating Stellar Metallicity Using Photometric Machine Learning
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6...57G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Berg, Danielle A. et al. - The COS Legacy Archive Spectroscopy SurveY (CLASSY) Treasury Atlas
https://ui.adsabs.harvard.edu/abs/2022arXiv220307357B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Alfaro, Ignacio G. et al. - How do galaxies populate halos in extreme density environments? An analysis of the Halo Occupation Distribution in SDSS
https://ui.adsabs.harvard.edu/abs/2022arXiv220307526A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Culpan, Richard et al. - The population of hot subdwarf stars studied with Gaia -- IV. Catalogues of hot subluminous stars based on Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220307938C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Amin, Mustafa A. et al. - Snowmass2021 Theory Frontier White Paper: Data-Driven Cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv220307946A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sobey, C. et al. - Searching for pulsars associated with polarised point sources using LOFAR: Initial discoveries from the TULIPP project
https://ui.adsabs.harvard.edu/abs/2022arXiv220308331S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Driver, Simon P. et al. - An empirical measurement of the Halo Mass Function from the combination of GAMA DR4, SDSS DR12, and REFLEX II data
https://ui.adsabs.harvard.edu/abs/2022arXiv220308540D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lee, Elspeth K. H. et al. - Sunbathing under white light -- 3D modelling of brown dwarf - white dwarf atmospheres with strong UV irradiation
https://ui.adsabs.harvard.edu/abs/2022arXiv220309854L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Jiaxi et al. - Model BOSS &amp; eBOSS Luminous Red Galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with 3 parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220311069Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hviding, Raphael E. et al. - A New Infrared Criterion for Selecting Active Galactic Nuclei to Lower Luminosities
https://ui.adsabs.harvard.edu/abs/2022arXiv220311217H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nanci, Cristina et al. - Observing the inner parsec-scale region of candidate neutrino-emitting blazars
https://ui.adsabs.harvard.edu/abs/2022arXiv220313268N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carr, Robert et al. - Wayne State Universitys Dan Zowada Memorial Observatory: Characterization and Pipeline of a 0.5 Meter Robotic Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220313400C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sicilian, Dominic et al. - X-Ray Redshifts of Obscured Chandra Source Catalog AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv220313825S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lehmer, Bret D. et al. - Elevated Hot Gas and High-Mass X-ray Binary Emission in Low Metallicity Galaxies: Implications for Nebular Ionization and Intergalactic Medium Heating in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220316566L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, F. et al. - Probing the Galactic Halo with RR Lyrae Stars. II. The Substructures of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220317032W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tsantaki, M. et al. - Survey of Surveys. I. The largest compilation of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..95T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Garro, E. R. et al. - Unveiling the nature of 12 new low-luminosity Galactic globular cluster candidates
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.155G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Dinnbier, František et al. - On the dynamical evolution of Cepheids in star clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.169D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.200B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Göppl, C. et al. - Gaia EDR3 distances of the young stellar clusters in the extended Carina Nebula complex
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..11G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Koç, Seliz et al. - A Photometric and Astrometric Study of the Open Clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022AJ....163..191K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Arkelyan, N. R. et al. - Globular Cluster as Indicators of Galactic Evolution
https://ui.adsabs.harvard.edu/abs/2022ARep...66..191A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sharma, Tanvi et al. - Diagnosing Triggered Star Formation in the Galactic H II region Sh 2-142
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...17S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ghosh, Esan Mouli et al. - Membership and age determination of M67 open cluster using GAIA EDR3 data
https://ui.adsabs.harvard.edu/abs/2022JPhCS2214a2009G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Evans, N. Wyn et al. - Mass segregation in the hyades cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..712E

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bobylev, V. V. et al. - Kinematics of the Galaxy from Young Open Star Clusters with Data from the Gaia EDR3 Catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv220312902B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Luqian et al. - Identification of new classical Be stars from the LAMOST MRS survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220315289W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bisht, D. et al. - A deep investigation of two poorly studied open clusters Haffner 22 and Melotte 71 in Gaia era
https://ui.adsabs.harvard.edu/abs/2022arXiv220316459B

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Noirot, Gaël et al. - Across the green valley with HST grisms: colour evolution, crossing time-scales and the growth of the red sequence at z = 1.0 - 1.8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..681N

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Marziani, Paola et al. - Isolating an Outflow Component in Single-Epoch Spectra of Quasars
https://ui.adsabs.harvard.edu/abs/2022Galax..10...54M

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Koç, Seliz et al. - A Photometric and Astrometric Study of the Open Clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022AJ....163..191K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ji, Xihan et al. - Correlation between the gas-phase metallicity and ionization parameter in extragalactic H II regions
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.112J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Deconto-Machado, A. et al. - Ionised gas kinematics in MaNGA AGN. Extents of the narrow-line and kinematically disturbed regions
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.131D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Carrón Duque, Javier et al. - A novel cosmic filament catalogue from SDSS data
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.166C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: i Bernadich, M. C. et al. - An expanded ultraluminous X-ray source catalogue
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.188I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liang, Junchao et al. - Estimation of Stellar Atmospheric Parameters with Light Gradient Boosting Machine Algorithm and Principal Component Analysis
https://ui.adsabs.harvard.edu/abs/2022AJ....163..153L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vanderbosch, Zachary P. et al. - The Pulsating Helium-atmosphere White Dwarfs. I. New DBVs from the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..158V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...23E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Driver, Simon P. et al. - Galaxy And Mass Assembly (GAMA): Data Release 4 and the z &lt; 0.1 total and z &lt; 0.08 morphological galaxy stellar mass functions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..552D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mazzola Daher, Christine et al. - Stellar multiplicity and stellar rotation: Insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..577M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sakari, Charli M. et al. - Metallicities of Outer Halo M31 Globular Clusters from Integrated Light Calcium-II Triplet Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..734S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lin, Sheng-Chieh et al. - Estimating cluster masses from SDSS multi-band images with transfer learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..751L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: do Nascimento, Janaína C. et al. - Gas phase metallicity determinations in nearby AGNs with SDSS-IV MaNGA: evidence of metal poor accretion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..772D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..788S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yuan, Sihan et al. - Illustrating galaxy-halo connection in the DESI era with ILLUSTRISTNG
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..791Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Allison, James R. et al. - The First Large Absorption Survey in H I (FLASH): I. Science goals and survey design
https://ui.adsabs.harvard.edu/abs/2022PASA...39...10A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vega-Acevedo, I. et al. - Morphological Study of a Sample of Dwarf Tidal Galaxies Using the C-A Plane
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58...61V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: David, Trevor J. et al. - Further Evidence of Modified Spin-down in Sun-like Stars: Pile-ups in the Temperature-Period Distribution
https://ui.adsabs.harvard.edu/abs/2022arXiv220308920D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ravoux, Corentin et al. - First measurement of the correlation between cosmic voids and the Lyman-$\alpha$ forest
https://ui.adsabs.harvard.edu/abs/2022arXiv220311045R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yu, Jiaxi et al. - Model BOSS &amp; eBOSS Luminous Red Galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with 3 parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220311069Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Choi, Hyunseop et al. - The Physical Properties of Low Redshift FeLoBAL Quasars. I. Spectral Synthesis Analysis of the BAL Outflows using $SimBAL$
https://ui.adsabs.harvard.edu/abs/2022arXiv220311964C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sexton, Remington O. et al. - The U.S. Naval Observatory VLBI Spectroscopic Catalog
https://ui.adsabs.harvard.edu/abs/2022arXiv220313089S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sicilian, Dominic et al. - X-Ray Redshifts of Obscured Chandra Source Catalog AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv220313825S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022arXiv220315116A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schaefer, Adam L. et al. - SDSS-IV MaNGA: Exploring the local scaling relations for N/O
https://ui.adsabs.harvard.edu/abs/2022arXiv220317026S

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Koç, Seliz et al. - A Photometric and Astrometric Study of the Open Clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022AJ....163..191K

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey - III. Kinematics of the disturbed LMC outskirts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..755C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kovačević-Dojčinović, Jelena et al. - Tracing the outflow kinematics in Type 2 active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.130K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Deconto-Machado, A. et al. - Ionised gas kinematics in MaNGA AGN. Extents of the narrow-line and kinematically disturbed regions
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.131D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhu, Liang-Gui et al. - Constraining the Hubble constant to a precision of about 1% using multi-band dark standard siren detections
https://ui.adsabs.harvard.edu/abs/2022SCPMA..6559811Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Setton, David J. et al. - The Compact Structures of Massive $z\sim0.7$ Post-Starburst Galaxies in the SQuIGG$\vec{L}$E Sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220308835S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Stein, Robert et al. - Neutrino follow-up with the Zwicky Transient Facility: Results from the first 24 campaigns
https://ui.adsabs.harvard.edu/abs/2022arXiv220317135S

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Liu, Tong et al. - Prevention of electron cyclotron current drive triggering explosive bursts in reversed magnetic shear tokamak plasmas for disruption avoidance
https://ui.adsabs.harvard.edu/abs/2022NucFu..62e6018L

New citation to:
3D kinematics and age distribution of the open cluster population
by: Koç, Seliz et al. - A Photometric and Astrometric Study of the Open Clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022AJ....163..191K

New citation to:
3D kinematics and age distribution of the open cluster population
by: Griv, Evgeny et al. - The spiral density-wave structure of the Milky Way in the 3-kpc-scale solar neighbourhood: line-of-sight velocities of 252 young open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1169G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Koç, Seliz et al. - A Photometric and Astrometric Study of the Open Clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022AJ....163..191K

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...23E

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Göppl, C. et al. - Gaia EDR3 distances of the young stellar clusters in the extended Carina Nebula complex
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..11G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Koç, Seliz et al. - A Photometric and Astrometric Study of the Open Clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022AJ....163..191K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bluck, Asa F. L. et al. - The quenching of galaxies, bulges, and disks since cosmic noon. A machine learning approach for identifying causality in astronomical data
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.160B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peluso, Giorgia et al. - Exploring the AGN-Ram Pressure Stripping Connection in Local Clusters
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..130P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: do Nascimento, Janaína C. et al. - Gas phase metallicity determinations in nearby AGNs with SDSS-IV MaNGA: evidence of metal poor accretion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..772D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tacchella, Sandro et al. - Hα emission in local galaxies: star formation, time variability and the diffuse ionized gas
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..796T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Norris, Ray P. et al. - MeerKAT uncovers the physics of an Odd Radio Circle
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..801N

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Misato, Rana et al. - Do blue galaxy-clusters have hot intracluster gas?
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...19M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wong, Kenneth C. et al. - Survey of Gravitationally-lensed Objects in HSC Imaging (SuGOHI). VIII. New galaxy-scale lenses from the HSC SSP
https://ui.adsabs.harvard.edu/abs/2022arXiv220312805W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dong, Yuxin et al. - Physical Properties of the Host Galaxies of Ca-rich Transients
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..199D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Nievas Rosillo, M. et al. - Hunting extreme BL Lacertae blazars with Fermi-Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..137N

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Brooks, J. E. et al. - Revealing dual radio sources in a sub-kpc-scale binary active galactic nucleus candidate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512L..27B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Stein, Robert et al. - Neutrino follow-up with the Zwicky Transient Facility: Results from the first 24 campaigns
https://ui.adsabs.harvard.edu/abs/2022arXiv220317135S

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Li, Ting S. et al. - S <SUP>5</SUP>: The Orbital and Chemical Properties of One Dozen Stellar Streams
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...30L

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Kuzma, P. B. et al. - Forward and back: kinematics of the Palomar 5 tidal tails
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..315K

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Parisi, M. C. et al. - Ca II Triplet Spectroscopy of Small Magellanic Cloud Red Giants. V. Abundances and Velocities for 12 Massive Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220306542P

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Cerny, W. et al. - Pegasus IV: Discovery and Spectroscopic Confirmation of an Ultra-Faint Dwarf Galaxy in the Constellation Pegasus
https://ui.adsabs.harvard.edu/abs/2022arXiv220311788C

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Choi, Ena et al. - The Metallicity Distribution Function in Outer Halo Fields of Simulated Elliptical Galaxies Compared to Observations of NGC 5128
https://ui.adsabs.harvard.edu/abs/2022arXiv220307389C

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Parisi, M. C. et al. - Ca II Triplet Spectroscopy of Small Magellanic Cloud Red Giants. V. Abundances and Velocities for 12 Massive Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220306542P

New citation to:
Open cluster kinematics with Gaia DR2
by: Tsantaki, M. et al. - Survey of Surveys. I. The largest compilation of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..95T

New citation to:
Open cluster kinematics with Gaia DR2
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.200B

New citation to:
Open cluster kinematics with Gaia DR2
by: Koç, Seliz et al. - A Photometric and Astrometric Study of the Open Clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022AJ....163..191K

New citation to:
Open cluster kinematics with Gaia DR2
by: Sarbadhicary, Sumit K. et al. - Testing the Momentum-driven Supernova Feedback Paradigm in M31
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...54S

New citation to:
Open cluster kinematics with Gaia DR2
by: Anders, Friedrich et al. - NGC 1605 is not a Binary Cluster
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6...58A

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Saeedi, Sara et al. - XMM-Newton study of the Sculptor dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..709S

New citation to:
The Infrared Ca II Triplet as Metallicity Indicator
by: Parisi, M. C. et al. - Ca II Triplet Spectroscopy of Small Magellanic Cloud Red Giants. V. Abundances and Velocities for 12 Massive Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220306542P

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kunder, Andrea M. - RR Lyrae Variables as Tracers of the Galactic Bulge Kinematic Structure
https://ui.adsabs.harvard.edu/abs/2022Univ....8..206K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Reggiani, Henrique et al. - The Chemical Composition of Extreme-Velocity Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316364R

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Gatto, M. et al. - Discovery of NES, an extended tidal structure in the North-East of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220313298G

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey - III. Kinematics of the disturbed LMC outskirts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..755C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Parisi, M. C. et al. - Ca II Triplet Spectroscopy of Small Magellanic Cloud Red Giants. V. Abundances and Velocities for 12 Massive Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220306542P

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Gatto, M. et al. - Discovery of NES, an extended tidal structure in the North-East of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220313298G

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Koç, Seliz et al. - A Photometric and Astrometric Study of the Open Clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022AJ....163..191K

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Salsi, A. et al. - Theoretical analysis of surface brightness-colour relations for late-type stars using MARCS model atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220316320S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...23E

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Mazzola Daher, Christine et al. - Stellar multiplicity and stellar rotation: Insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..577M

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Lu, Yuxi Lucy et al. - Turning Points in the Age-Metallicity Relations - Created by Late Satellite Infall and Enhanced by Radial Migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..766L

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Cerny, W. et al. - Pegasus IV: Discovery and Spectroscopic Confirmation of an Ultra-Faint Dwarf Galaxy in the Constellation Pegasus
https://ui.adsabs.harvard.edu/abs/2022arXiv220311788C

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Kunder, Andrea M. - RR Lyrae Variables as Tracers of the Galactic Bulge Kinematic Structure
https://ui.adsabs.harvard.edu/abs/2022Univ....8..206K

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...23E

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Kowalczyk, Klaudia et al. - Multiple stellar populations in Schwarzschild modeling and the application to the Fornax dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.119K

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Yang, Yanbin et al. - An extended stellar halo discovered in the Fornax dwarf spheroidal using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..679Y

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Saeedi, Sara et al. - XMM-Newton study of the Sculptor dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..709S

New citation to:
Remnants of the Sagittarius Dwarf Spheroidal Galaxy around the Young Globular Cluster Palomar 12
by: Zhang, Shumeng et al. - A search for stellar structures around nine outer halo globular clusters in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..731Z

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Choi, Yumi et al. - The Recent LMC-SMC Collision: Timing and Impact Parameter Constraints from Comparison of Gaia LMC Disk Kinematics and N-body Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..153C

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Ripepi, Vincenzo et al. - The VMC survey - XLVIII. Classical cepheids unveil the 3D geometry of the LMC
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..563R

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Gatto, M. et al. - Discovery of NES, an extended tidal structure in the North-East of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220313298G

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Matas Pinto, Aroa del Mar et al. - Detailed investigation of two high-speed evolved Galactic stars
https://ui.adsabs.harvard.edu/abs/2022AN....34310032M

New citation to:
A graphical analysis of the systematic error of classical binned methods in constructing luminosity functions
by: Yuan, Zunli et al. - A flexible method for estimating luminosity functions via Kernel Density Estimation -- II. Generalization and Python implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv220306700Y

New citation to:
KIC 10449976: discovery of an extreme helium subdwarf in the Kepler field
by: Culpan, Richard et al. - The population of hot subdwarf stars studied with Gaia -- IV. Catalogues of hot subluminous stars based on Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220307938C

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Qi, Yuewen et al. - Stellar proper motions in the outskirts of classical dwarf spheroidal galaxies with Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..793Q

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Cerny, W. et al. - Pegasus IV: Discovery and Spectroscopic Confirmation of an Ultra-Faint Dwarf Galaxy in the Constellation Pegasus
https://ui.adsabs.harvard.edu/abs/2022arXiv220311788C

