New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Davis, F. et al. - Radio AGN in nearby dwarf galaxies: the important role of AGN in dwarf-galaxy evolution
https://ui.adsabs.harvard.edu/abs/2022arXiv220109903D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vanderbosch, Zachary P. et al. - The Pulsating Helium-Atmosphere White Dwarfs I: New DBVs from the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220109893V

