New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Xiaohan et al. - Mid-infrared Period–Luminosity Relations of Gaia DR3 Long Period Variables
https://ui.adsabs.harvard.edu/abs/2024RAA....24g5003C

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Kizhuprakkat, Namitha et al. - AuriDESI: mock catalogues for the DESI Milky Way Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4108K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quirós-Rojas, Marianela et al. - ALMA follow-up of $\sim$ 3,000 red-Herschel galaxies: the nature of extreme submillimeter galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240615729Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wright, Angus H. et al. - The fifth data release of the Kilo Degree Survey: Multi-epoch optical/NIR imaging covering wide and legacy-calibration fields
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.170W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: López-Sanjuan, C. et al. - J-PLUS: The fraction of calcium white dwarfs along the cooling sequence
https://ui.adsabs.harvard.edu/abs/2024arXiv240616055L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cordoni, Giacomo et al. - Survey of extended Main Sequence Turn-offs in Galactic Open Clusters: Stellar rotations from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240616551C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, M. et al. - SPT-SZ MCMF: an extension of the SPT-SZ catalogue over the DES region
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3973K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Saito, R. K. et al. - The VISTA Variables in the Vía Láctea eXtended (VVVX) ESO public survey: Completion of the observations and legacy
https://ui.adsabs.harvard.edu/abs/2024arXiv240616646S

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Connor, J. W. - Tokamak turbulence-electrostatic or magnetic?
https://ui.adsabs.harvard.edu/abs/1993PPCF...35..293C

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Chen, H. et al. - Study of impurity behaviour during JET radiative boundary experiments
https://ui.adsabs.harvard.edu/abs/2001PPCF...43....1C

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Kaw, Predhiman et al. - Coherent nonlinear structures of drift wave turbulence modulated by zonal flows
https://ui.adsabs.harvard.edu/abs/2002PPCF...44...51K

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Kobayashi, T. et al. - New type of self-sustained divertor oscillation driven by magnetic island dynamics in Large Helical Device
https://ui.adsabs.harvard.edu/abs/2024NucFu..64g6059K

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Benjamin, S. et al. - Macroscopic trends of linear tearing stability in cylindrical current profiles
https://ui.adsabs.harvard.edu/abs/2024PPCF...66g5016B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wright, Angus H. et al. - The fifth data release of the Kilo Degree Survey: Multi-epoch optical/NIR imaging covering wide and legacy-calibration fields
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.170W

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cordoni, Giacomo et al. - Survey of extended Main Sequence Turn-offs in Galactic Open Clusters: Stellar rotations from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240616551C

New citation to:
Exploring the X-ray sky with the XMM-Newton bright serendipitous survey
by: Elías-Chávez, M. et al. - XMM-Newton Ultra Narrow Deep Field survey II: X-ray spectral analysis of the brightest AGN population
https://ui.adsabs.harvard.edu/abs/2024arXiv240615901E

New citation to:
3D kinematics and age distribution of the open cluster population
by: Cordoni, Giacomo et al. - Survey of extended Main Sequence Turn-offs in Galactic Open Clusters: Stellar rotations from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240616551C

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Aquilina, Sarah E. et al. - The impact of incorrect dissociation energies on inferred photospheric abundances
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4538A

