New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Olivares, J. et al. - The cosmic DANCe of Perseus I: Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2022arXiv221206291O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ganeshaiah Veena, Punyakoti et al. - Large-scale density and velocity field reconstructions with neural networks
https://ui.adsabs.harvard.edu/abs/2022arXiv221206439G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Moskowitz, Irene et al. - Improved Tomographic Binning of 3x2pt Lens Samples: Neural Network Classifiers and Optimal Bin Assignments
https://ui.adsabs.harvard.edu/abs/2022arXiv221206754M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Olivares, J. et al. - The cosmic DANCe of Perseus I: Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2022arXiv221206291O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lah, Philip et al. - Comparison of the Stellar Populations of Bulges and Discs using the MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221206284L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Miller, John H., Jr et al. - Searches for Extremely Metal Poor Galaxies using ALFALFA-selected Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221206203M

