New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211203295E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Bo et al. - The Spectroscopic Binaries from LAMOST Medium-Resolution Survey (MRS). I. Searching for Double-lined Spectroscopic Binaries (SB2s) with Convolutional Neural Network
https://ui.adsabs.harvard.edu/abs/2021arXiv211203818Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211203295E

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211203295E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gabanyi, K. et al. - Three little radio galaxies in the early Universe
https://ui.adsabs.harvard.edu/abs/2018evn..confE..31G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gemes, A. et al. - High-resolution radio imaging of the gamma-ray blazar candidate J1331+2932
https://ui.adsabs.harvard.edu/abs/2018evn..confE.100G

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211203295E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wethers, Clare F. et al. - Galaxy and Mass Assembly (GAMA): The Weak Environmental Dependence of Quasar Activity at 0.1&lt;z&lt;0.35
https://ui.adsabs.harvard.edu/abs/2021arXiv211203285W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211203295E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211203295E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Scolnic, Dan et al. - The Pantheon+ Type Ia Supernova Sample: The Full Dataset and Light-Curve Release
https://ui.adsabs.harvard.edu/abs/2021arXiv211203863S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Tang, H. et al. - Radio Galaxy Zoo: Giant Radio Galaxy Classification using Multi-Domain Deep Learning
https://ui.adsabs.harvard.edu/abs/2021arXiv211203564T

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211203295E

New citation to:
Open cluster kinematics with Gaia DR2
by: Piatti, Andrés E. et al. - First evidence of a collision between two unrelated open clusters in the Milky Way
https://ui.adsabs.harvard.edu/abs/2021arXiv211203786P

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Eilers, Anna-Christina et al. - Stellar Abundance Maps of the Milky Way Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211203295E

