New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chulkov, Dmitry - Unveiling subarcsecond multiplicity in the Pleiades with Gaia multicolor photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240805423C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chulkov, Dmitry - Unveiling subarcsecond multiplicity in the Pleiades with Gaia multicolor photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240805423C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Damjanov, Ivana et al. - The average stellar population age and metallicity of intermediate-redshift quiescent galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240805263D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Damjanov, Ivana et al. - The average stellar population age and metallicity of intermediate-redshift quiescent galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240805263D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kosiba, M. et al. - Swift-XRT follow-up analysis of unidentified hard X-ray sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240805303K

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Deconto-Machado, A. et al. - Exploring the links between quasar winds and radio emission along the Main Sequence at high redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240806260D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Costa-Souza, J. H. et al. - Blowing star formation away in AGN Hosts (BAH) -- I. First Observation of Warm Molecular Outflows with JWST MIRI
https://ui.adsabs.harvard.edu/abs/2024arXiv240806100C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ni, Yuan Qi et al. - Infant Type Ia Supernovae from the KMTNet I. Multi-Color Evolution and Populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240806287N

New citation to:
Mixing and spreading in stratified flow
by: Ai, Yi-Dan et al. - The effect of solute release position on transient solute dispersion in floating wetlands: An analytical study
https://ui.adsabs.harvard.edu/abs/2022JCPro.36933370A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Chulkov, Dmitry - Unveiling subarcsecond multiplicity in the Pleiades with Gaia multicolor photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240805423C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Xiaojing et al. - Electro-adsorption of Sr(II) from aqueous solution by activated carbon cloth/nickel hexacyanoferrate composite electrode through capacitive deionization
https://ui.adsabs.harvard.edu/abs/2022JCPro.38035075L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, B. et al. - Upcycling of biomass waste into photothermal superhydrophobic coating for efficient anti-icing and deicing
https://ui.adsabs.harvard.edu/abs/2022MTPhy..2400683W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ma, Jiyan et al. - Changes in the pore structure of modified sludge-activated carbon and its effect on the adsorption characteristics of CO<SUB loc="post">2</SUB> under high pressure
https://ui.adsabs.harvard.edu/abs/2022MicMM.34512255M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: You, Jeong-Ha et al. - High-heat-flux performance limit of tungsten monoblock targets: Impact on the armor materials and implications for power exhaust capacity
https://ui.adsabs.harvard.edu/abs/2022NMEne..3301307Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Alavi, S. Karen et al. - On the dynamic response of viscoelastic functionally graded porous plates under various hybrid loadings
https://ui.adsabs.harvard.edu/abs/2022OcEng.26412541A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Quan et al. - Evaluation of temperature resistance of non chemical crosslinked double-tailed hydrophobically associating polymer fracturing fluid
https://ui.adsabs.harvard.edu/abs/2022RFPol.17505268Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhu, Jianhua et al. - The choice of green manufacturing modes under carbon tax and carbon quota
https://ui.adsabs.harvard.edu/abs/2023JCPro.38435336Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yin, Fengfeng et al. - Prediction of carbon dioxide emissions in China using a novel grey model with multi-parameter combination optimization
https://ui.adsabs.harvard.edu/abs/2023JCPro.40436889Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Han, Fanghui et al. - Recycling and comprehensive utilization of ferronickel slag in concrete
https://ui.adsabs.harvard.edu/abs/2023JCPro.41437633H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Pan, Meilan et al. - Oxygen vacancy-mediated peroxydisulfate activation and singlet oxygen generation toward 2,4-dichlorophenol degradation on specific CuO<SUB loc="post">1‑x</SUB> nanosheets
https://ui.adsabs.harvard.edu/abs/2023JHzM..44129944P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Lee, Youn-Jun et al. - Facile synthesis of N vacancy g-C<SUB loc="post">3</SUB>N<SUB loc="post">4</SUB> using Mg-induced defect on the amine groups for enhanced photocatalytic •OH generation
https://ui.adsabs.harvard.edu/abs/2023JHzM..44931046L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Saad, Islam et al. - Recent advances in photocatalytic oxidation techniques for decontamination of water
https://ui.adsabs.harvard.edu/abs/2023JWPE...5203572S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Shen, Jiuqi et al. - Effect of sludge conditioning by microbial fuel cell on electro-dewatering performance
https://ui.adsabs.harvard.edu/abs/2023JWPE...5504137S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hou, Chentao et al. - Construction of an S-scheme Ce/Ti-MOFs heterojunction with abundant Oxygen vacancies (Ovs) for efficient charges separation: Performance and mechanism insight
https://ui.adsabs.harvard.edu/abs/2023JWPE...5604585H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Iqbal, Obaid et al. - A review on the synthesis, properties, and characterizations of graphitic carbon nitride (g-C<SUB loc="post">3</SUB>N<SUB loc="post">4</SUB>) for energy conversion and storage applications
https://ui.adsabs.harvard.edu/abs/2023MTPhy..3401080I

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Song, Zhaohuan et al. - A TiC reinforced Co-free Fe<SUB loc="post">50</SUB>Mn<SUB loc="post">25</SUB>Ni<SUB loc="post">10</SUB>Cr<SUB loc="post">15</SUB> medium-entropy alloy with multiple strengthening mechanisms
https://ui.adsabs.harvard.edu/abs/2023MatL..34334375S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Oliveira, Alex de Nazaré de et al. - Valorization of silica-based residues for the synthesis of ordered mesoporous silicas and their applications
https://ui.adsabs.harvard.edu/abs/2023MicMM.35412520O

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Kowalchik, Tim et al. - Effect of pore structure on the piezoelectric properties of barium titanate-polyvinylidene fluoride composite films
https://ui.adsabs.harvard.edu/abs/2023NEne..10908276K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Dingzhen et al. - Preliminary CFD and EM analysis of the ECRH equatorial launcher port plug prototype towards the CFETR
https://ui.adsabs.harvard.edu/abs/2023NMEne..3701554L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Zenghui et al. - Coupled rigid-flexible dynamics modeling and validations of floating offshore wind turbine
https://ui.adsabs.harvard.edu/abs/2023OcEng.26713200L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Mohammed, Auwalu I. et al. - Structural response of a compliant pipe-in-pipe under frictionless and frictional conditions of the seabed
https://ui.adsabs.harvard.edu/abs/2023OcEng.27614020M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Pang, Fuzhen et al. - Analysis of acoustic radiation characteristic of laminated paraboloidal shell based on Jacobi-Ritz-spectral BEM
https://ui.adsabs.harvard.edu/abs/2023OcEng.28014686P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zou, Wang et al. - Optimized design of the overall shapes of supercavitating vehicles based on a multi-objective adaptive genetic algorithm
https://ui.adsabs.harvard.edu/abs/2023OcEng.28615523Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Mengfan et al. - Rapid degradation of organic pollutants by enhanced persulfate activation using CeO<SUB loc="post">2</SUB>-MnFe<SUB loc="post">2</SUB>O<SUB loc="post">4</SUB> nanostructures: A polymetallic synergistic effect
https://ui.adsabs.harvard.edu/abs/2023PSEP..177..818C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Assareh, Ehsanolah et al. - A new analysis for a concentrated solar power-based cogeneration system with molten salt energy storage and heat recovery steam generator – Case study – (USA, France, Canada)
https://ui.adsabs.harvard.edu/abs/2023REneF..46..256A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Junyao et al. - Can bioenergy with carbon capture and storage deliver negative emissions? A critical review of life cycle assessment
https://ui.adsabs.harvard.edu/abs/2024JCPro.43439839W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Hanzhang et al. - Camellia meal-based adhesive with synergistic crosslinking of physical and chemical interaction for preparing aldehyde-free, anti-mildew, water-resistant wood-based composites
https://ui.adsabs.harvard.edu/abs/2024JCPro.45142091W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Yingying et al. - Clean water harvesting and power generation by solar-absorbing Germanium@k-carrageenan evaporator demonstrating superior energy conversion
https://ui.adsabs.harvard.edu/abs/2024JCPro.46742944C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Yanhua et al. - Sugarcane-based superhydrophilic and underwater superoleophobic membrane for efficient oil-in-water emulsions separation
https://ui.adsabs.harvard.edu/abs/2024JHzM..46132551L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hu, Zhongqian et al. - A sustainable, eco-friendly Tb/Eu-modified HOFs for ultrasensitive detection and efficient adsorption of carcinogens in complex water environments
https://ui.adsabs.harvard.edu/abs/2024JHzM..47434742H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Amiri, Sama et al. - Insights into the effect of parameters and pathway of visible-light photodegradation of glyphosate and diazinon by C-TiO<SUB loc="post">2</SUB>/clinoptilolite nanocomposite
https://ui.adsabs.harvard.edu/abs/2024JPPA..44615146A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Edokali, Mohamed et al. - Antifouling and stability enhancement of electrochemically modified reduced graphene oxide membranes for water desalination by forward osmosis
https://ui.adsabs.harvard.edu/abs/2024JWPE...5904809E

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Minghui et al. - Model-based sparse optimal control of the hydrogen sulfide synthesis process for acidic wastewater sulfidation
https://ui.adsabs.harvard.edu/abs/2024JWPE...6505836L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xie, Zhouzun et al. - Particle-scale study on extracellular penetration of nanoparticles in tumor tissues
https://ui.adsabs.harvard.edu/abs/2024MTPhy..4401428X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Safarzadeh Khosrowshahi, Mobin et al. - Recent progress on advanced solid adsorbents for CO<SUB>2</SUB> capture: From mechanism to machine learning
https://ui.adsabs.harvard.edu/abs/2024MTSus..2700900S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Yifan et al. - Highly and tunable full-Stokes chiral metasurface polarization response based on CH<SUB loc="post">3</SUB>NH<SUB loc="post">3</SUB>PbI<SUB loc="post">3</SUB> perovskites
https://ui.adsabs.harvard.edu/abs/2024MatL..35535470L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Huang, Zisheng et al. - Green chemical mechanical polishing of copper with 2,5-dihydroxy-1,4-dithianeas as the inhibitor: Experimental and theoretical studies
https://ui.adsabs.harvard.edu/abs/2024MatL..36636530H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Sato, Tomoya et al. - Recent trends on anti-fogging treatments using self-healing hydrophilic/superhydrophilic materials
https://ui.adsabs.harvard.edu/abs/2024MatL..36836681S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liao, Songjie et al. - Fabrication of a reusable Ti<SUB>3</SUB>C<SUB>2</SUB>T<SUB>x</SUB> MXene/ZnO@zinc alginate hydrogel for highly efficient and selective phosphate removal
https://ui.adsabs.harvard.edu/abs/2024MatL..37237053L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Skamniotis, Christos et al. - On the interaction of grain-scale and hydride-scale stresses in hydrogen enriched zirconium alloy nuclear cladding via combined discrete dislocation plasticity and crystal plasticity finite element modelling
https://ui.adsabs.harvard.edu/abs/2024MechM.19505033S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Hu et al. - A high-output performance disc-shaped liquid-solid triboelectric nanogenerator for harvesting omnidirectional ultra-low-frequency natural vibration energy
https://ui.adsabs.harvard.edu/abs/2024NEne..12109243Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Iqbal, Saira et al. - Durable triboelectric nanogenerator on coiled head of acupuncture needle
https://ui.adsabs.harvard.edu/abs/2024NEne..12409433I

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Guanyu et al. - Numerical investigation of hydrodynamic characteristics of a dual floating breakwater
https://ui.adsabs.harvard.edu/abs/2024OcEng.29416728W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Cai, Wei et al. - A systematic review on dynamic responses of marine structures under repeated mass impacts
https://ui.adsabs.harvard.edu/abs/2024OcEng.29416790C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Caihong et al. - Numerical investigation of riser vibration induced by ice-water two-phase flow in icy regions by SPH method
https://ui.adsabs.harvard.edu/abs/2024OcEng.30617942Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xue, Mi-An et al. - Vibration controlling effect of tuned liquid column damper (TLCD) on support structural platform (SSP)
https://ui.adsabs.harvard.edu/abs/2024OcEng.30618117X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Yunce et al. - Design, modeling, and control of underwater stiffness-enhanced flexible manipulator
https://ui.adsabs.harvard.edu/abs/2024OcEng.30818302Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yuan, Hongsheng et al. - A numerical study on a winglet floating breakwater: Enhancing wave dissipation performance
https://ui.adsabs.harvard.edu/abs/2024OcEng.30918532Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wen, Jing et al. - High-value utilization of boron mud waste: preparation of magnesium oxysulfate cement after primary blank roasting and secondary (NH<SUB>4</SUB>)<SUB>2</SUB>SO<SUB>4</SUB> roasting
https://ui.adsabs.harvard.edu/abs/2024PSEP..188.1376W

