New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hou, Xiaokun et al. - Very metal-poor stars I: a catalogue derived from LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1099H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240704765S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Perottoni, Hélio D. et al. - The S-PLUS Ultra-Short Survey: first data release
https://ui.adsabs.harvard.edu/abs/2024arXiv240705004P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Różański, Tomasz et al. - TransformerPayne: enhancing spectral emulation accuracy and data efficiency by capturing long-range correlations
https://ui.adsabs.harvard.edu/abs/2024arXiv240705751R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Forouhar Moreno, Victor J. et al. - The accreted stellar haloes of Milky Way-mass galaxies as a probe of the nature of the dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240705899F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Valle, G. et al. - Element abundances of galactic RGB stars in the APO-K2 catalogue. Dissimilarity in the scaling with [$\alpha$/Fe]
https://ui.adsabs.harvard.edu/abs/2024arXiv240705960V

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240704765S

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Stanghellini, Letizia et al. - Abundances of planetary nebulae and evolved stars: Iron and sulfur depletion, and carbon and nitrogen enrichment, in low- and intermediate-mass stellar populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240705780S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240704765S

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
OCCASO V. Chemical-abundance trends with Galactocentric distance and age
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Pujades-Garnes, Estanislao et al. - An approach for the design of dewatering systems: the case of an excavation for the construction of the assembly shaft of a tunnel boring machine
https://ui.adsabs.harvard.edu/abs/2024BuEGE..83..296P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Swiggum, Cameren et al. - Most nearby young star clusters formed in three massive complexes
https://ui.adsabs.harvard.edu/abs/2024Natur.631...49S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240704765S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhuang, Zhuyun et al. - Metals in Star-Forming Galaxies with KCWI. I. Methodology and First Results on the Abundances of Iron, Magnesium, and Oxygen
https://ui.adsabs.harvard.edu/abs/2024arXiv240704782Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pai, Aashay et al. - Mid-Infrared Variability in Nearby Galaxies from the MaNGA Sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240705508P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Valle, G. et al. - Element abundances of galactic RGB stars in the APO-K2 catalogue. Dissimilarity in the scaling with [$\alpha$/Fe]
https://ui.adsabs.harvard.edu/abs/2024arXiv240705960V

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lee, Jaemyoung Jason et al. - Eigen-decomposition of Covariance matrices: An application to the BAO Linear Point
https://ui.adsabs.harvard.edu/abs/2024arXiv240704692L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mikhnevich, V. O. et al. - Unresolved Binary Systems with White Dwarfs in Open Star Clusters
https://ui.adsabs.harvard.edu/abs/2024ARep...68..121M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Grondin, Steffani M. et al. - The first catalogue of candidate white dwarf-main sequence binaries in open star clusters: A new window into common envelope evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240704775G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Shaohua et al. - A comparative study of ultraluminous infrared galaxies in the IRAS and SDSS Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240705604Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240704765S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pai, Aashay et al. - Mid-Infrared Variability in Nearby Galaxies from the MaNGA Sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240705508P

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Pai, Aashay et al. - Mid-Infrared Variability in Nearby Galaxies from the MaNGA Sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240705508P

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Fu, Sal Wanying et al. - Stellar Metallicities and Gradients in the Faint M31 Satellites Andromeda XVI and Andromeda XXVIII
https://ui.adsabs.harvard.edu/abs/2024arXiv240704698F

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Valle, G. et al. - Element abundances of galactic RGB stars in the APO-K2 catalogue. Dissimilarity in the scaling with [$\alpha$/Fe]
https://ui.adsabs.harvard.edu/abs/2024arXiv240705960V

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Fu, Sal Wanying et al. - Stellar Metallicities and Gradients in the Faint M31 Satellites Andromeda XVI and Andromeda XXVIII
https://ui.adsabs.harvard.edu/abs/2024arXiv240704698F

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240704765S

