New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kundu, Richa et al. - Extra-tidal star candidates in globular clusters of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220605287K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Okalidis, Periklis et al. - Stellar migration in the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220605304O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khoperskov, Sergey et al. - The stellar halo in Local Group Hestia simulations III. Chemical abundance relations for accreted and in-situ stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220605491K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Recio-Blanco, A. et al. - Gaia Data Release 3: Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220605541R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gaia Collaboration et al. - Gaia Data Release 3: Mapping the asymmetric disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220606207G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Creevey, O. L. et al. - Gaia Data Release 3: Astrophysical parameters inference system (Apsis) I -- methods and content overview
https://ui.adsabs.harvard.edu/abs/2022arXiv220605864C

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Recio-Blanco, A. et al. - Gaia Data Release 3: Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220605541R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Katz, D. et al. - Gaia Data Release 3 Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220605902K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fouesneau, M. et al. - Gaia Data Release 3: Apsis II -- Stellar Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605992F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gaia Collaboration et al. - Gaia Data Release 3: Mapping the asymmetric disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220606207G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rosselli, D. et al. - Testing General Relativity: new measurements of gravitational redshift in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605313R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gaia Collaboration et al. - Gaia Data Release 3: The extragalactic content
https://ui.adsabs.harvard.edu/abs/2022arXiv220605681G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sartoretti, P. et al. - Gaia Data Release 3: G_RVS photometry from the RVS spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220605725S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Creevey, O. L. et al. - Gaia Data Release 3: Astrophysical parameters inference system (Apsis) I -- methods and content overview
https://ui.adsabs.harvard.edu/abs/2022arXiv220605864C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gaia Collaboration et al. - Gaia Data Release 3: A Golden Sample of Astrophysical Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605870G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Babusiaux, C. et al. - Gaia Data Release 3: Catalogue Validation
https://ui.adsabs.harvard.edu/abs/2022arXiv220605989B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gaia Collaboration et al. - Gaia Data Release 3: The Galaxy in your preferred colours. Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220606215G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rosselli, D. et al. - Testing General Relativity: new measurements of gravitational redshift in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605313R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Katz, D. et al. - Gaia Data Release 3 Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220605902K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fouesneau, M. et al. - Gaia Data Release 3: Apsis II -- Stellar Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605992F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gaia Collaboration et al. - Gaia Data Release 3: Mapping the asymmetric disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220606207G

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Gaia Collaboration et al. - Gaia Data Release 3: The Galaxy in your preferred colours. Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220606215G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gaia Collaboration et al. - Gaia Data Release 3: The extragalactic content
https://ui.adsabs.harvard.edu/abs/2022arXiv220605681G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fu, Yuming et al. - Finding Quasars behind the Galactic Plane. II. Spectroscopic Identifications of 204 Quasars at $|b|&lt; 20°$
https://ui.adsabs.harvard.edu/abs/2022arXiv220605704F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Creevey, O. L. et al. - Gaia Data Release 3: Astrophysical parameters inference system (Apsis) I -- methods and content overview
https://ui.adsabs.harvard.edu/abs/2022arXiv220605864C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gaia Collaboration et al. - Gaia Data Release 3: The Galaxy in your preferred colours. Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220606215G

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Katz, D. et al. - Gaia Data Release 3 Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220605902K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gaia Collaboration et al. - Gaia Data Release 3: Mapping the asymmetric disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220606207G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yu, Qingzheng et al. - On the HI Content of MaNGA Major Merger Pairs
https://ui.adsabs.harvard.edu/abs/2022arXiv220606330Y

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Tanga, P. et al. - Data Release 3: the Solar System survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220605561T

New citation to:
3D kinematics and age distribution of the open cluster population
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Recio-Blanco, A. et al. - Gaia Data Release 3: Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220605541R

New citation to:
3D kinematics and age distribution of the open cluster population
by: Katz, D. et al. - Gaia Data Release 3 Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220605902K

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Gaia Collaboration et al. - Gaia Data Release 3: The Galaxy in your preferred colours. Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220606215G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Creevey, O. L. et al. - Gaia Data Release 3: Astrophysical parameters inference system (Apsis) I -- methods and content overview
https://ui.adsabs.harvard.edu/abs/2022arXiv220605864C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Data Release 3: Stellar multiplicity, a teaser for the hidden treasure
https://ui.adsabs.harvard.edu/abs/2022arXiv220605595G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Newton, Elisabeth R. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) VII : Membership, rotation, and lithium in the young cluster Group-X and a new young exoplanet
https://ui.adsabs.harvard.edu/abs/2022arXiv220606254N

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
Open cluster kinematics with Gaia DR2
by: Blomme, R. et al. - Gaia Data Release 3: Hot-star radial velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220605486B

New citation to:
Open cluster kinematics with Gaia DR2
by: Katz, D. et al. - Gaia Data Release 3 Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220605902K

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Martínez-García, Alberto Manuel et al. - Tidally induced velocity gradients in the Milky Way dwarf spheroidal satellites
https://ui.adsabs.harvard.edu/abs/2022arXiv220606339M

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Gaia Collaboration et al. - Gaia Data Release 3: The Galaxy in your preferred colours. Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220606215G

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Gaia Collaboration et al. - Gaia Data Release 3: The Galaxy in your preferred colours. Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220606215G

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Martínez-García, Alberto Manuel et al. - Tidally induced velocity gradients in the Milky Way dwarf spheroidal satellites
https://ui.adsabs.harvard.edu/abs/2022arXiv220606339M

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Martínez-García, Alberto Manuel et al. - Tidally induced velocity gradients in the Milky Way dwarf spheroidal satellites
https://ui.adsabs.harvard.edu/abs/2022arXiv220606339M

New citation to:
Tidal Streams in the Galactic Halo: Evidence for the Sagittarius Northern Stream or Traces of a New Nearby Dwarf Galaxy
by: Kundu, Richa et al. - Extra-tidal star candidates in globular clusters of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220605287K

New citation to:
Remnants of the Sagittarius Dwarf Spheroidal Galaxy around the Young Globular Cluster Palomar 12
by: Kundu, Richa et al. - Extra-tidal star candidates in globular clusters of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220605287K

