New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2022PASJ...74....1T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2022PASJ...74....1T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Akino, Daichi et al. - HSC-XXL: Baryon budget of the 136 XXL groups and clusters
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..175A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2022PASJ...74....1T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Akino, Daichi et al. - HSC-XXL: Baryon budget of the 136 XXL groups and clusters
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..175A

New citation to:
The XMM-Newton Wide Angle Survey (XWAS)
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2022PASJ...74....1T

