New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xiong, Jianping et al. - The Eclipsing Binaries from the LAMOST Medium-resolution Survey.III. A High-precision Empirical Stellar Mass Library
https://ui.adsabs.harvard.edu/abs/2022arXiv221108647X

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Román-Zúñiga, Carlos G. et al. - Stellar Properties for a Comprehensive Collection of Star Forming Regions in the SDSS APOGEE-2 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221109217R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Luhman, K. L. - A Census of the Taurus Star-forming Region and Neighboring Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221109785L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Román-Zúñiga, Carlos G. et al. - Stellar Properties for a Comprehensive Collection of Star Forming Regions in the SDSS APOGEE-2 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221109217R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Román-Zúñiga, Carlos G. et al. - Stellar Properties for a Comprehensive Collection of Star Forming Regions in the SDSS APOGEE-2 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221109217R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belfiore, Francesco et al. - Calibration of hybrid resolved star formation rate recipes based on PHANGS-MUSE H$\alpha$ and H$\beta$ maps
https://ui.adsabs.harvard.edu/abs/2022arXiv221108487B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Román-Zúñiga, Carlos G. et al. - Stellar Properties for a Comprehensive Collection of Star Forming Regions in the SDSS APOGEE-2 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221109217R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Luhman, K. L. - A Census of the Taurus Star-forming Region and Neighboring Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221109785L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Khullar, Gourav et al. - DIGS: Deep Inference of Galaxy Spectra with Neural Posterior Estimation
https://ui.adsabs.harvard.edu/abs/2022arXiv221109126K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Román-Zúñiga, Carlos G. et al. - Stellar Properties for a Comprehensive Collection of Star Forming Regions in the SDSS APOGEE-2 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221109217R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Valogiannis, Georgios et al. - Going beyond the galaxy power spectrum: An analysis of BOSS data with wavelet scattering transforms
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3509V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Magliano, Christian et al. - A systematic validation of hot Neptunes in TESS data
https://ui.adsabs.harvard.edu/abs/2022arXiv221108490M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jiménez-Esteban, F. M. et al. - Spectral classification of the 100 pc white dwarf population from Gaia-DR3 and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2022arXiv221108852J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tous, J. L. et al. - The origin of star-forming rings in S0 galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221109697T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bacon, Roland et al. - The MUSE Hubble Ultra Deep Field surveys: Data release II
https://ui.adsabs.harvard.edu/abs/2022arXiv221108493B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Román-Zúñiga, Carlos G. et al. - Stellar Properties for a Comprehensive Collection of Star Forming Regions in the SDSS APOGEE-2 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221109217R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Luhman, K. L. - A Census of the Taurus Star-forming Region and Neighboring Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221109785L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tous, J. L. et al. - The origin of star-forming rings in S0 galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221109697T

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Tsujimoto, Takuji - From Galactic Chemical Evolution to Cosmic Supernova Rates Synchronized with Core-Collapse Supernovae Limited to the Narrow Progenitor Mass Range
https://ui.adsabs.harvard.edu/abs/2022arXiv221109160T

