New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Corcho-Caballero, Pablo et al. - Ageing and Quenching through the ageing diagram: predictions from simulations and observational constraints
https://ui.adsabs.harvard.edu/abs/2022arXiv220814084C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kosiba, Matej - A multifrequency characterization of the extragalactic hard X-ray sky
https://ui.adsabs.harvard.edu/abs/2022bhaf.confE..34K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gupta, Nikhel et al. - Discovery of Peculiar Radio Morphologies with ASKAP using Unsupervised Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220813997G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kosiba, Matej - A multifrequency characterization of the extragalactic hard X-ray sky
https://ui.adsabs.harvard.edu/abs/2022bhaf.confE..34K

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Burke, Colin J. et al. - Dwarf AGNs from optical variability for the origins of seeds (DAVOS): Insights from the dark energy survey deep fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2152B

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) V: a chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv220813791S

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) V: a chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv220813791S

