New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220212789C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220212789C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220212789C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hu, Guozhen et al. - Quantifying chemical and kinematical properties of Galactic disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220212517H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220212789C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hu, Guozhen et al. - Quantifying chemical and kinematical properties of Galactic disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220212517H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220212789C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Hu, Guozhen et al. - Quantifying chemical and kinematical properties of Galactic disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220212517H

