New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gent, Matthew Raymond et al. - The SAPP pipeline for the determination of stellar abundances and atmospheric parameters of stars in the core program of the PLATO mission
https://ui.adsabs.harvard.edu/abs/2021arXiv211106666G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Palmese, Antonella et al. - A standard siren measurement of the Hubble constant using gravitational wave events from the first three LIGO/Virgo observing runs and the DESI Legacy Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211106445P

New citation to:
MEGARA, the R=6000-20000 IFU and MOS of GTC
by: Carrasco, E. et al. - A new insight of AGC198691 (Leoncino) galaxy with MEGARA at the GTC
https://ui.adsabs.harvard.edu/abs/2021arXiv211106484C

New citation to:
First scientific observations with MEGARA at GTC
by: Carrasco, E. et al. - A new insight of AGC198691 (Leoncino) galaxy with MEGARA at the GTC
https://ui.adsabs.harvard.edu/abs/2021arXiv211106484C

