New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Serna, Javier et al. - Rotational Evolution of Classical T Tauri Stars: Models and Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240307505S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240306836J

