New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: 628 new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.118C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Magg, Ekaterina et al. - Observational constraints on the origin of the elements. IV. Standard composition of the Sun
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.140M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3429T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tudor, Vlad et al. - The MAVERIC survey: a catalogue of radio sources in southern globular clusters from the Australia Telescope Compact Array
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3818T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Callingham, Thomas M. et al. - The chemo-dynamical groups of Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4107C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4130L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Walo-Martín, Daniel et al. - Local variations of the stellar velocity ellipsoid - II. The effect of the bar in the inner regions of Auriga galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4587W

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4130L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3429T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4130L

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3429T

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Kovalev, Mikhail et al. - TYC 2990-127-1: An Algol-type SB2 binary system of subgiant and red giant with a probable ongoing mass-transfer
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4295K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sohn, Jubee et al. - Coevolution of Brightest Cluster Galaxies and Their Host Clusters in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...31S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wen, Z. L. et al. - Clusters of galaxies up to z = 1.5 identified from photometric data of the Dark Energy Survey and unWISE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3946W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4130L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aleo, P. D. et al. - SNAD transient miner: Finding missed transient events in ZTF DR4 using k-D trees
https://ui.adsabs.harvard.edu/abs/2022NewA...9601846A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Holt, Patrick et al. - The scaling relation between galaxy luminosity and WHIM density from EAGLE simulations with application to SDSS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3387H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hatfield, P. W. et al. - Hybrid photometric redshifts for sources in the COSMOS and XMM-LSS fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3719H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: 628 new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.118C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bahar, Y. Emre et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). X-ray properties and scaling relations of galaxy clusters and groups
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...7B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3429T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Olivares Carvajal, J. et al. - Spectroscopic analysis of VVV CL001 cluster with MUSE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3993O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4130L

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: 628 new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.118C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: 628 new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.118C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: 628 new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.118C

New citation to:
Open cluster kinematics with Gaia DR2
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: 628 new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.118C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Castro-Ginard, A. et al. - Hunting for open clusters in Gaia EDR3: 628 new open clusters found with OCfinder
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.118C

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3429T

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Olivares Carvajal, J. et al. - Spectroscopic analysis of VVV CL001 cluster with MUSE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3993O

