New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Frankel, Neige et al. - Simulated Bars May Be Shorter But Are Not Slower Than Observed: TNG50 vs. MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220108406F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Frankel, Neige et al. - Simulated Bars May Be Shorter But Are Not Slower Than Observed: TNG50 vs. MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220108406F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Vaidya, Kaushar et al. - UOCS VII. Blue Straggler Populations of Open Cluster NGC 7789 with UVIT/AstroSat
https://ui.adsabs.harvard.edu/abs/2022arXiv220108773V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Reggiani, Henrique et al. - WASP-77 A b Formed Beyond Its Parent Protoplanetary Disk's H2O Ice Line
https://ui.adsabs.harvard.edu/abs/2022arXiv220108508R

