New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lim, Dongwook et al. - High-resolution near-infrared spectroscopy of globular cluster and field stars toward the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv220802887L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: González-Otero, M. et al. - The Lockman-SpReSO survey I. Description, target selection, observations and preliminary results
https://ui.adsabs.harvard.edu/abs/2022arXiv220802828G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lim, Dongwook et al. - High-resolution near-infrared spectroscopy of globular cluster and field stars toward the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv220802887L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: González-Otero, M. et al. - The Lockman-SpReSO survey I. Description, target selection, observations and preliminary results
https://ui.adsabs.harvard.edu/abs/2022arXiv220802828G

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Choi, Hyunseop et al. - The Properties of Low-Redshift FeLoBAL Quasars: III. The Location and Geometry of the Outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220802834C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Berger, Travis A. et al. - Is [Y/Mg] a Reliable Age Diagnostic for FGK Stars?
https://ui.adsabs.harvard.edu/abs/2022arXiv220610624B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Lim, Dongwook et al. - High-resolution near-infrared spectroscopy of globular cluster and field stars toward the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv220802887L

