New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xu, Shuai et al. - Stellar Loci VI: An Updated Catalog of the Best and Brightest Metal-poor Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220702371X

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ciuca, Ioana et al. - Unsupervised Learning for Stellar Spectra with Deep Normalizing Flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220702785C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ciuca, Ioana et al. - Unsupervised Learning for Stellar Spectra with Deep Normalizing Flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220702785C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xu, Shuai et al. - Stellar Loci VI: An Updated Catalog of the Best and Brightest Metal-poor Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220702371X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Shuai et al. - Stellar Loci VI: An Updated Catalog of the Best and Brightest Metal-poor Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220702371X

