New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Vasiliev, Eugene - The Effect of the LMC on the Milky Way System
https://ui.adsabs.harvard.edu/abs/2023Galax..11...59V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kounkel, Marina et al. - ABYSS. I. Targeting Strategy for the APOGEE and BOSS Young Star Survey in SDSS-V
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...10K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vasiliev, Eugene - The Effect of the LMC on the Milky Way System
https://ui.adsabs.harvard.edu/abs/2023Galax..11...59V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kounkel, Marina et al. - ABYSS. I. Targeting Strategy for the APOGEE and BOSS Young Star Survey in SDSS-V
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...10K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Lan et al. - A Catalog of Distance Determinations for the LAMOST DR8 K Giants in the Galactic Halo
https://ui.adsabs.harvard.edu/abs/2023AJ....165..224Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Aleo, P. D. et al. - The Young Supernova Experiment Data Release 1 (YSE DR1): Light Curves and Photometric Classification of 1975 Supernovae
https://ui.adsabs.harvard.edu/abs/2023ApJS..266....9A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Izotova, I. Y. et al. - Compact galaxies with active star formation from the SDSS data release 16: Star formation rates based on the luminosities of forbidden emission lines in the optical range
https://ui.adsabs.harvard.edu/abs/2023KFNT...39a..37I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gao, Jialin et al. - Deep Multimodal Networks for M-type Star Classification with Paired Spectrum and Photometric Image
https://ui.adsabs.harvard.edu/abs/2023PASP..135d4503G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cruz Reyes, Mauricio et al. - A 0.9% calibration of the Galactic Cepheid luminosity scale based on Gaia DR3 data of open clusters and Cepheids
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..85C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fang, Yuanqing et al. - Constraining Young Hot Jupiter Occurrence Rate in Stellar Associations Using 2-min Cadence TESS Data
https://ui.adsabs.harvard.edu/abs/2023Univ....9..192F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhang, Lan et al. - A Catalog of Distance Determinations for the LAMOST DR8 K Giants in the Galactic Halo
https://ui.adsabs.harvard.edu/abs/2023AJ....165..224Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kounkel, Marina et al. - ABYSS. I. Targeting Strategy for the APOGEE and BOSS Young Star Survey in SDSS-V
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...10K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Izotova, I. - Compact star-forming galaxies: relations between integrated characteristics of a starburst.
https://ui.adsabs.harvard.edu/abs/2021BTSNU..63...32I

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhu, Zi-Pei et al. - Photometric and Spectroscopic Observations of GRB 190106A: Emission from Reverse and Forward Shocks with Late-time Energy Injection
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...30Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hiramatsu, Daichi et al. - Limits on Simultaneous and Delayed Optical Emission from Well-localized Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..28H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lin, Weili et al. - A superluminous supernova lightened by collisions with pulsational pair-instability shells
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...90L

New citation to:
Tracing Out the Northern Tidal Stream of the Sagittarius Dwarf Spheroidal Galaxy
by: Parnovsky, S. - N-body simulations: advantages and problems
https://ui.adsabs.harvard.edu/abs/2022BTSNU..65...20P

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Vasiliev, Eugene - The Effect of the LMC on the Milky Way System
https://ui.adsabs.harvard.edu/abs/2023Galax..11...59V

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Vasiliev, Eugene - The Effect of the LMC on the Milky Way System
https://ui.adsabs.harvard.edu/abs/2023Galax..11...59V

