New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2616R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Milán Veres, Patrik et al. - European VLBI Network Observations of the Proposed Dual AGN SDSS J101022.95+141300.9
https://ui.adsabs.harvard.edu/abs/2021arXiv211010182M

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Nardon, E. et al. - Thermal quench and current profile relaxation dynamics in massive-material-injection-triggered tokamak disruptions
https://ui.adsabs.harvard.edu/abs/2021PPCF...63k5006N

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Domínguez Sánchez, H. et al. - SDSS-IV DR17: Final Release of MaNGA PyMorph Photometric and Deep Learning Morphological Catalogs
https://ui.adsabs.harvard.edu/abs/2021arXiv211010694D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2616R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv211010477J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Domínguez Sánchez, H. et al. - SDSS-IV DR17: Final Release of MaNGA PyMorph Photometric and Deep Learning Morphological Catalogs
https://ui.adsabs.harvard.edu/abs/2021arXiv211010694D

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2616R

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2616R

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Bastian, Nate et al. - Star Cluster Ecology: Revisiting the Origin of Iron and Age Complex Clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv211010616B

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
Two groups of red giants with distinct chemical abundances in the bulge globular cluster NGC 6553 through the eyes of APOGEE
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey III. Spectroscopic Tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211010700F

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - I
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2616R

