New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Muñoz, César et al. - Chemo-dynamical tagging in the outskirts: The origins of stellar substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..79M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon-to-nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..123B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3657L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: McCluskey, Fiona et al. - Disc settling and dynamical heating: histories of Milky Way-mass stellar discs across cosmic time in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6926M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dillamore, Adam M. et al. - Taking the Milky Way for a spin: disc formation in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7070D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dovgal, Anya et al. - Probing the early Milky Way with GHOST spectra of an extremely metal-poor star in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7810D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Muñoz, César et al. - Chemo-dynamical tagging in the outskirts: The origins of stellar substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..79M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon-to-nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..123B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Dovgal, Anya et al. - Probing the early Milky Way with GHOST spectra of an extremely metal-poor star in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7810D

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon-to-nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..123B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon-to-nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..123B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3657L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Muñoz, César et al. - Chemo-dynamical tagging in the outskirts: The origins of stellar substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..79M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon-to-nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..123B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Massana, Pol et al. - The magellanic puzzle: origin of the periphery
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3652M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3657L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Sen et al. - Kinematical coherence between satellite galaxies and host stellar discs for MaNGA and SAMI galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7028W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dillamore, Adam M. et al. - Taking the Milky Way for a spin: disc formation in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7070D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Avdeeva, Aleksandra S. et al. - Quality flags for GSP-Phot Gaia DR3 astrophysical parameters with machine learning: effective temperatures case study
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7382A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dovgal, Anya et al. - Probing the early Milky Way with GHOST spectra of an extremely metal-poor star in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7810D

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Muñoz, César et al. - Chemo-dynamical tagging in the outskirts: The origins of stellar substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..79M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Moretti, Chiara et al. - Modified gravity and massive neutrinos: constraints from the full shape analysis of BOSS galaxies and forecasts for Stage IV surveys
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..025M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Otsuka, Masaaki et al. - Seimei/KOOLS-IFU mapping of the gas and dust distributions in Galactic PNe: Unveiling the origin and evolution of the Galactic halo PN H4-1
https://ui.adsabs.harvard.edu/abs/2023PASJ...75.1280O

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Übler, Hannah et al. - Galaxy kinematics and mass estimates at z   1 from ionised gas and stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3664U

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Wuji et al. - 3D tomography of the giant Lyα nebulae of z ≈ 3-5 radio-loud AGN
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..70W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3657L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Muñoz, César et al. - Chemo-dynamical tagging in the outskirts: The origins of stellar substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..79M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon-to-nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..123B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rodríguez-Ramírez, J. C. et al. - Optical emission model for Binary Black Hole merger remnants travelling through discs of Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6076R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yu, Jiaxi et al. - The DESI One-Percent Survey: exploring a generalized SHAM for multiple tracers with the UNIT simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6950Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wang, Sen et al. - Kinematical coherence between satellite galaxies and host stellar discs for MaNGA and SAMI galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7028W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Paliya, Vaidehi S. et al. - Narrow-line Seyfert 1 galaxies in Sloan Digital Sky Survey: a new optical spectroscopic catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7055P

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Muñoz, César et al. - Chemo-dynamical tagging in the outskirts: The origins of stellar substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..79M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhu, Zi-Pei et al. - Optical and Near-infrared Observations of the Distant but Bright "New Year's Burst" GRB 220101A
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..118Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon-to-nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..123B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3657L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Focused Product Release: Sources from Service Interface Function image analysis. Half a million new sources in omega Centauri
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..35G

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Muñoz, César et al. - Chemo-dynamical tagging in the outskirts: The origins of stellar substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..79M

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Horta, Danny et al. - The proto-galaxy of Milky Way-mass haloes in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3659H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kravtsov, Valery et al. - The merger of hard binaries in globular clusters as the primary channel for the formation of second-generation stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7005K

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Muñoz, César et al. - Chemo-dynamical tagging in the outskirts: The origins of stellar substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..79M

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon-to-nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..123B

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Howell, Madeline et al. - First asteroseismic analysis of the globular cluster M80: multiple populations and stellar mass-loss
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7974H

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Muni, Claudia et al. - From particles to orbits: Precise dark matter density profiles using dynamical information
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3682M

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Wang, Jianling et al. - The accretion history of the Milky Way: III. Hydrodynamical simulations of Galactic dwarf galaxies at first infall
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7144W

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Muñoz, César et al. - Chemo-dynamical tagging in the outskirts: The origins of stellar substructures in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..79M

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Massana, Pol et al. - The magellanic puzzle: origin of the periphery
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3652M

New citation to:
The Star Formation History of the Magellanic Clouds: Latest Results
by: Massana, Pol et al. - The magellanic puzzle: origin of the periphery
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3652M

