New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shao, Xiaoyun et al. - Cosmological constraints from angular homogeneity scale measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240906009S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Xi, Hongwei et al. - FAST Ultra-Deep Survey (FUDS): Data Release for FUDS0
https://ui.adsabs.harvard.edu/abs/2024arXiv240906153X

