New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grimozzi, Salvador E. et al. - Differences in the properties of disrupted and surviving satellites of Milky-Way-mass galaxies in relation to their host accretion histories
https://ui.adsabs.harvard.edu/abs/2024arXiv240104182G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Zi-Jian et al. - Active Galactic Nuclei in a Mid-Infrared Selected Galaxy Sample at z&gt;0.13: [Ne V]3426 Line Emission as a Benchmark
https://ui.adsabs.harvard.edu/abs/2024arXiv240103416L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nandakumar, G. et al. - M Giants with IGRINS III. Abundance Trends for 21 Elements in the Solar Neighborhood from High-Resolution, Near-Infrared Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240103793N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tous, J. L. et al. - The local Universe in the era of large surveys -- III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240103970T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ceccarelli, E. et al. - A Walk on the Retrograde Side (WRS) project. I. Tidying-up the retrograde halo with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240104184C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Baes, Maarten et al. - The TNG50-SKIRT Atlas: post-processing methodology and first data release
https://ui.adsabs.harvard.edu/abs/2024arXiv240104224B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tous, J. L. et al. - The local Universe in the era of large surveys -- III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240103970T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krticka, J. et al. - Hot subdwarf wind models with accurate abundances II. Helium-dominated merger products CD-46 8926 and CD-51 11879
https://ui.adsabs.harvard.edu/abs/2024arXiv240104288K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: DES Collaboration et al. - The Dark Energy Survey: Cosmology Results With ~1500 New High-redshift Type Ia Supernovae Using The Full 5-year Dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240102929D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zaidi, Kumail et al. - The FENIKS Survey: Multi-wavelength Photometric Catalog in the UDS Field, and Catalogs of Photometric Redshifts and Stellar Population Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240103107Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tous, J. L. et al. - The local Universe in the era of large surveys -- III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240103970T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ojha, Vineet et al. - Intra-night optical variability of peculiar narrow-line Seyfert 1 galaxies with enigmatic jet behavior
https://ui.adsabs.harvard.edu/abs/2024arXiv240103681O

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Zaidi, Kumail et al. - The FENIKS Survey: Multi-wavelength Photometric Catalog in the UDS Field, and Catalogs of Photometric Redshifts and Stellar Population Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240103107Z

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Dias dos Santos, Denimara et al. - Joint analysis of the iron emission in the optical and near-infrared spectrum of I Zw 1
https://ui.adsabs.harvard.edu/abs/2024arXiv240102936D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Smith, Brent M. et al. - Lyman Continuum Emission from AGN at 2.3$\lesssim$z$\lesssim$3.7 in the UVCANDELS Fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240103094S

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Ceccarelli, E. et al. - A Walk on the Retrograde Side (WRS) project. I. Tidying-up the retrograde halo with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240104184C

