New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Werk, Jessica et al. - The Plane Quasar Survey: First Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv240312266W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sun, Weixiang et al. - On the chemical and kinematic signatures of the resonances of the Galactic bar as revealed by the LAMOST-APOGEE red clump stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240312814S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chiti, Federica et al. - Rotation at the Fully Convective Boundary: Insights from Wide WD + MS Binary Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240312129C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werk, Jessica et al. - The Plane Quasar Survey: First Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv240312266W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Capozziello, Salvatore et al. - A critical discussion on the $H_0$ tension
https://ui.adsabs.harvard.edu/abs/2024arXiv240312796C

