New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mason, Andrew C. et al. - Realistic simulated galaxies form [$\alpha$/Fe]-[Fe/H] knees due to a sustained decline in their star formation rates
https://ui.adsabs.harvard.edu/abs/2023arXiv231100041M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: HyeongHan, Kim et al. - Weak-Lensing Analysis of the Complex Cluster Merger Abell 746 with Subaru/Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2023arXiv231100643H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gokmen, S. et al. - CCD UBV and Gaia DR3 Analyses of Open Clusters King 6 and NGC 1605
https://ui.adsabs.harvard.edu/abs/2023arXiv231100054G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Byrne, Ruby et al. - 21 cm Intensity Mapping with the DSA-2000
https://ui.adsabs.harvard.edu/abs/2023arXiv231100896B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Borsato, Edoardo et al. - Characterisation of Herschel-selected strong lens candidates through HST and sub-mm/mm observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231101158B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Gokmen, S. et al. - CCD UBV and Gaia DR3 Analyses of Open Clusters King 6 and NGC 1605
https://ui.adsabs.harvard.edu/abs/2023arXiv231100054G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Gokmen, S. et al. - CCD UBV and Gaia DR3 Analyses of Open Clusters King 6 and NGC 1605
https://ui.adsabs.harvard.edu/abs/2023arXiv231100054G

New citation to:
Open cluster kinematics with Gaia DR2
by: Gokmen, S. et al. - CCD UBV and Gaia DR3 Analyses of Open Clusters King 6 and NGC 1605
https://ui.adsabs.harvard.edu/abs/2023arXiv231100054G

