New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hirai, Yutaka et al. - SIRIUS: Identifying Metal-poor Stars Enriched by a Single Supernova in a Star-by-star Cosmological Zoom-in Simulation of a Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241118680H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ye, Xianhao et al. - Mapping the Milky Way with Gaia XP spectra I: Systematic flux corrections and atmospheric parameters for 68 million stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241119105Y

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Ye, Xianhao et al. - Mapping the Milky Way with Gaia XP spectra I: Systematic flux corrections and atmospheric parameters for 68 million stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241119105Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Yihang et al. - Multiwavelength Properties of Infrared-Faint Radio Sources Based on Spectral Energy Distribution Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv241118778Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Yusen et al. - On the origin of the Hercules group: I. chemical signatures indicating the outer bar origin
https://ui.adsabs.harvard.edu/abs/2024arXiv241119085L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Yusen et al. - On the origin of the Hercules group: II. the Trojan quasi-periodic identity on the orbital level
https://ui.adsabs.harvard.edu/abs/2024arXiv241119097L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ye, Xianhao et al. - Mapping the Milky Way with Gaia XP spectra I: Systematic flux corrections and atmospheric parameters for 68 million stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241119105Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Munoz-Sanchez, G. et al. - The dramatic transition of the extreme Red Supergiant WOH G64 to a Yellow Hypergiant
https://ui.adsabs.harvard.edu/abs/2024arXiv241119329M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ye, Xianhao et al. - Mapping the Milky Way with Gaia XP spectra I: Systematic flux corrections and atmospheric parameters for 68 million stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241119105Y

