New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Arroyo-Polonio, José María et al. - Binary star population of the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230710375M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gałan, Cezary et al. - Chemical abundance analysis of symbiotic giants. Metallicity and CNO abundance patterns in 14 northern S-type systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230709596G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Beck, P. G. et al. - Red-giant and main-sequence solar-like oscillators in binary systems revealed by ESA Gaia Data Release 3 -- Reconstructing stellar and orbital evolution from binary-star ensemble seismology
https://ui.adsabs.harvard.edu/abs/2023arXiv230710812B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Stancioli, Rodrigo et al. - A New Dissociative Galaxy Cluster Merger: RM J150822.0+575515.2
https://ui.adsabs.harvard.edu/abs/2023arXiv230710174S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Beck, P. G. et al. - Red-giant and main-sequence solar-like oscillators in binary systems revealed by ESA Gaia Data Release 3 -- Reconstructing stellar and orbital evolution from binary-star ensemble seismology
https://ui.adsabs.harvard.edu/abs/2023arXiv230710812B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Torralba-Torregrosa, Alberto et al. - The miniJPAS &amp; J-NEP surveys: Identification and characterization of the Ly$\alpha$ Emitter population and the Ly$\alpha$ Luminosity Function
https://ui.adsabs.harvard.edu/abs/2023arXiv230710215T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Domínguez, A. et al. - Constraints on redshifts of blazars from extragalactic background light attenuation using Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023arXiv230710083D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Dumont, Thibaut - Angular momentum and lithium transport from main sequence to sub-giant and red giant low-mass stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230710995D

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Arroyo-Polonio, José María et al. - Binary star population of the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230710375M

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Arroyo-Polonio, José María et al. - Binary star population of the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230710375M

