New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220800071H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220800071H

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220800071H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bizyaev, Dmitry et al. - SDSS-IV MaNGA - gas rotation velocity lags in the final sample of MaNGA galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1598B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fu, Hao et al. - Testing the key role of the stellar mass-halo mass relation in galaxy merger rates and morphologies via a DREAM, a novel DiscRete statistical sEmi-empiricAl Model
https://ui.adsabs.harvard.edu/abs/2022arXiv220800014F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220800071H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meusinger, H. et al. - Gaia-supported re-discovery of a remarkable weak line quasar from a variability and proper motion survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220800860M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bizyaev, Dmitry et al. - SDSS-IV MaNGA - gas rotation velocity lags in the final sample of MaNGA galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1598B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Meusinger, H. et al. - Gaia-supported re-discovery of a remarkable weak line quasar from a variability and proper motion survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220800860M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bizyaev, Dmitry et al. - SDSS-IV MaNGA - gas rotation velocity lags in the final sample of MaNGA galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1598B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fu, Hao et al. - Testing the key role of the stellar mass-halo mass relation in galaxy merger rates and morphologies via a DREAM, a novel DiscRete statistical sEmi-empiricAl Model
https://ui.adsabs.harvard.edu/abs/2022arXiv220800014F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220800071H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mazumder, Aishrila et al. - A study on the Clustering Properties of Radio-Selected sources in the Lockman Hole Region at 325 MHz
https://ui.adsabs.harvard.edu/abs/2022arXiv220800992M

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220800071H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Data Release 3: Summary of the content and survey properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220800211G

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Hayes, Christian R. et al. - BACCHUS Analysis of Weak Lines in APOGEE Spectra (BAWLAS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220800071H

