New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rykoff, E. S. et al. - The Dark Energy Survey Six-Year Calibration Star Catalog
https://ui.adsabs.harvard.edu/abs/2023arXiv230501695R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hong, Hui et al. - Dynamical hotness, star formation quenching and growth of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230502910H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Thorne, Jessica E. et al. - The Long and the Short of It: The Benefits and Leverage of Ultraviolet-Radio Galaxy Fitting
https://ui.adsabs.harvard.edu/abs/2023arXiv230502443T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hatano, Shun et al. - EMPRESS. XIV. Strong High Ionization Lines of Young Galaxies at $z=0-8$: Ionizing Spectra Consistent with the Intermediate Mass Black Holes with $M_{\rm BH}\sim 10^3-10^6\ M_\odot$
https://ui.adsabs.harvard.edu/abs/2023arXiv230502189H

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Sakowska, Joanna D. et al. - Star Formation History of the Small Magellanic Cloud: the shell substructure
https://ui.adsabs.harvard.edu/abs/2023arXiv230502755S

