New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Yi et al. - EMPRESS. VI. Outflows Investigated in Low-mass Galaxies with M <SUB>∗</SUB> = 10<SUP>4</SUP>-10<SUP>7</SUP> M <SUB>⊙</SUB>: Weak Feedback in Low-mass Galaxies?
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..134X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the local volume from a constrained realization simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5823M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chandra, Vedant et al. - The SN Ia runaway LP 398-9: detection of circumstellar material and surface rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6122C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Anand, Abhijeet et al. - Cool circumgalactic gas in galaxy clusters: connecting the DESI legacy imaging survey and SDSS DR16 MgII absorbers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1050A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hviding, Raphael E. et al. - A New Infrared Criterion for Selecting Active Galactic Nuclei to Lower Luminosities
https://ui.adsabs.harvard.edu/abs/2022AJ....163..224H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kumar, Harsh et al. - The long-active afterglow of GRB 210204A: Detection of the most delayed flares in a gamma-ray burst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1031K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pelisoli, Ingrid et al. - Discovery and analysis of three magnetic hot subdwarf stars: evidence for merger-induced magnetic fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1047P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Krishnarao, Dhanesh et al. - Photometric Signature of Ultraharmonic Resonances in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..112K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Flury, Sophia R. et al. - The Low-redshift Lyman Continuum Survey. I. New, Diverse Local Lyman Continuum Emitters
https://ui.adsabs.harvard.edu/abs/2022ApJS..260....1F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yuan, Sihan et al. - Illustrating galaxy-halo connection in the DESI era with ILLUSTRISTNG
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5793Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chandra, Vedant et al. - The SN Ia runaway LP 398-9: detection of circumstellar material and surface rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6122C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Xu, Yi et al. - EMPRESS. VI. Outflows Investigated in Low-mass Galaxies with M <SUB>∗</SUB> = 10<SUP>4</SUP>-10<SUP>7</SUP> M <SUB>⊙</SUB>: Weak Feedback in Low-mass Galaxies?
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..134X

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hueichapan, E. D. et al. - Two years of optical and NIR observations of the superluminous supernova UID 30901 discovered by the UltraVISTA SN survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1060H

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Choi, Ena et al. - The Metallicity Distribution Function in Outer Halo Fields of Simulated Elliptical Galaxies Compared to Observations of NGC 5128
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..113C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Chen, Xunzhou et al. - Ages of Main-sequence Turnoff Stars from the GALAH Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..124C

New citation to:
KIC 10449976: discovery of an extreme helium subdwarf in the Kepler field
by: Pelisoli, Ingrid et al. - Discovery and analysis of three magnetic hot subdwarf stars: evidence for merger-induced magnetic fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1047P

