New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bahar, Y. Emre et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): X-ray Properties and Scaling Relations of Galaxy Clusters and Groups
https://ui.adsabs.harvard.edu/abs/2021arXiv211009534B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bulbul, Esra et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): Galaxy Clusters and Groups in Disguise
https://ui.adsabs.harvard.edu/abs/2021arXiv211009544B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bulbul, Esra et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): Galaxy Clusters and Groups in Disguise
https://ui.adsabs.harvard.edu/abs/2021arXiv211009544B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kollatschny, Wolfram et al. - The Great Slump: Mrk926 reveals discrete and varying Balmer line satellite components during a drastic phase of decline
https://ui.adsabs.harvard.edu/abs/2021arXiv211010051K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Mann, Andrew W. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) VI: an 11 Myr giant planet transiting a very low-mass star in Lower Centaurus Crux
https://ui.adsabs.harvard.edu/abs/2021arXiv211009531M

