New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fallows, Connor P. et al. - A machine learning approach to photometric metallicities of giant stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220902553F

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gómez-Vargas, Isidro et al. - Neural Networks Optimized by Genetic Algorithms in Cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv220902685G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - A 3.8yr optical quasi-periodic oscillations in blue quasar SDSS J132144+033055 through combined light curves from CSS and ZTF
https://ui.adsabs.harvard.edu/abs/2022arXiv220901923Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pullen, Anthony R. et al. - Extragalactic Science with the Experiment for Cryogenic Large-aperture Intensity Mapping
https://ui.adsabs.harvard.edu/abs/2022arXiv220902497P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fallows, Connor P. et al. - A machine learning approach to photometric metallicities of giant stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220902553F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pullen, Anthony R. et al. - Extragalactic Science with the Experiment for Cryogenic Large-aperture Intensity Mapping
https://ui.adsabs.harvard.edu/abs/2022arXiv220902497P

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Garofalo, David et al. - Peculiar black hole accretion rates in AGN with highest star formation rates in the universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220901965G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kumar, Harsh et al. - GROWTH on S190426c II: GROWTH-India Telescope search for an optical counterpart with a custom image reduction and candidate vetting pipeline
https://ui.adsabs.harvard.edu/abs/2022arXiv220902077K

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
Erratum for Atel #14872
by: Orio, Marina et al. - Shocks in the outflow of the RS Oph 2021 eruption observed with X-ray gratings
https://ui.adsabs.harvard.edu/abs/2022arXiv220902123O

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

