New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars. I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.123B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chojnowski, S. Drew et al. - Confident detection of doubly ionized thorium in the extreme Ap star CPD-62° 2717
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5931C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars. I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.123B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars. I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.123B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cabral, N. et al. - How the origin of stars in the Galaxy impacts the composition of planetary building blocks
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.117C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Comparat, Johan et al. - The cosmic web of X-ray active galactic nuclei seen through the eROSITA Final Equatorial Depth Survey (eFEDS)
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.122C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars. I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.123B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zheng, Zepeng et al. - Searching for Double-line Spectroscopic Binaries in the LAMOST Medium-resolution Spectroscopic Survey with Deep Learning
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...18Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1417T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Yaguang et al. - A prescription for the asteroseismic surface correction
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1423L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Becerra, R. L. et al. - Deciphering the unusual stellar progenitor of GRB 210704A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5204B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Urbano Stawinski, Stephanie M. et al. - On the Metallicities and Kinematics of the Circumgalactic Media of Damped Ly$\alpha$ Systems at $z \sim 2.5$
https://ui.adsabs.harvard.edu/abs/2023arXiv230511232U

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Wenxiong et al. - Rapidly Evolving Transients in Archival ZTF Public Alerts
https://ui.adsabs.harvard.edu/abs/2023arXiv230512974L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cole-Kodikara, E. M. et al. - The rotation period distribution in the young open cluster NGC 6709
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.119C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4894F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Becerra, R. L. et al. - Deciphering the unusual stellar progenitor of GRB 210704A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5204B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ganeshaiah Veena, Punyakoti et al. - Large-scale density and velocity field reconstructions with neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5291G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chojnowski, S. Drew et al. - Confident detection of doubly ionized thorium in the extreme Ap star CPD-62° 2717
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5931C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Yaguang et al. - A prescription for the asteroseismic surface correction
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1423L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Alzate, Jairo A. et al. - Constraints on star formation in Orion A from Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230511823A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Comparat, Johan et al. - The cosmic web of X-ray active galactic nuclei seen through the eROSITA Final Equatorial Depth Survey (eFEDS)
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.122C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars. I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.123B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Araujo, Bruna L. C. et al. - Nuclear activity in z &lt; 0.3 QSO 2's mainly triggered by galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5165A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nanni, Lorenza et al. - iMaNGA: mock MaNGA galaxies based on IllustrisTNG and MaStar SSPs - II. The catalogue
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5479N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Wenhao et al. - Post-starburst properties of post-merger galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1427L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Almeida-Fernandes, Felipe et al. - Chemodynamical Properties and Ages of Metal-Poor Stars in S-PLUS
https://ui.adsabs.harvard.edu/abs/2023arXiv230512326A

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1417T

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars. I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.123B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars. I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.123B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Verrico, Margaret E. et al. - Merger Signatures are Common, but not Universal, in Massive, Recently Quenched Galaxies at z   0.7
https://ui.adsabs.harvard.edu/abs/2023ApJ...949....5V

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Smith, Gareth D. et al. - NGTS clusters survey - V. Rotation in the Orion star-forming complex
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1420S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Wang, Tao et al. - SN 2018gk Revisited: the Photosphere, the Central Engine, and the Putative Dust
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..138W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pinjarkar, Siddhant et al. - Spectral age distribution for radio-loud active galaxies in the XMM-LSS field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1416P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cole-Kodikara, E. M. et al. - The rotation period distribution in the young open cluster NGC 6709
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.119C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4894F

New citation to:
Open cluster kinematics with Gaia DR2
by: Cole-Kodikara, E. M. et al. - The rotation period distribution in the young open cluster NGC 6709
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.119C

New citation to:
Open cluster kinematics with Gaia DR2
by: Peltonen, Joshua et al. - Clusters, clouds, and correlations: Relating young clusters to Giant Molecular Clouds in M33 and M31
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1402P

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars. I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.123B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Gieles, Mark et al. - The mass-loss rates of star clusters with stellar-mass black holes: implications for the globular cluster mass function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5340G

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars. I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.123B

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Sun, Tiancheng et al. - Characterising abundance-age relations of GALAH stars using oxygen-enhanced stellar models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1458S

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Sedain, Amrit et al. - Testing Jeans dynamical models with prolate rotation on a cosmologically simulated dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230511256S

