New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: De Somma, Giulia et al. - Stellar Pulsation and Evolution: a Combined Theoretical Renewal and Updated Models (SPECTRUM) -- I: Updating radiative opacities for pulsation models of Classical Cepheid and RR-Lyrae
https://ui.adsabs.harvard.edu/abs/2024arXiv241101183D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: De Somma, Giulia et al. - Stellar Pulsation and Evolution: a Combined Theoretical Renewal and Updated Models (SPECTRUM) -- I: Updating radiative opacities for pulsation models of Classical Cepheid and RR-Lyrae
https://ui.adsabs.harvard.edu/abs/2024arXiv241101183D

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Zhang, Chuhan et al. - Understanding the Mechanisms Behind the Distribution of Galactic Metals
https://ui.adsabs.harvard.edu/abs/2024arXiv241101518Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Oliveira, C. B. et al. - Semi-empirical calibration of the oxygen abundance for LINER galaxies based on SDSS-IV MaNGA -- The case for strong and weak AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv241102043O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Oliveira, C. B. et al. - Semi-empirical calibration of the oxygen abundance for LINER galaxies based on SDSS-IV MaNGA -- The case for strong and weak AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv241102043O

New citation to:
3D kinematics and age distribution of the open cluster population
by: Takahashi, Koh et al. - Standing torsional Alfvén waves as the source of the rotational period variation in magnetic early-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241101193T

New citation to:
Tidal Streams in the Galactic Halo: Evidence for the Sagittarius Northern Stream or Traces of a New Nearby Dwarf Galaxy
by: Graham, Alister W. - Early-type galaxy speciation: elliptical (E) and ellicular (ES) galaxies in the M<SUB>bh</SUB>-M<SUB>*,sph</SUB> diagram, and a merger-driven explanation for the origin of ES galaxies, antitruncated stellar discs in lenticular (S0) galaxies, and the Sérsicification of E galaxy light profiles
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..299G

