New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nataf, David M. et al. - Accurate, Precise, and Physically Self-consistent Ages and Metallicities for 400,000 Solar Neighborhood Subgiant Branch Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...87N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lin, Zesen et al. - Nebular dust attenuation with the Balmer and Paschen lines based on the MaNGA survey
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.201L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cao, ZheTai et al. - Extinction of Taurus, Orion, Perseus and California Molecular Clouds Based on the LAMOST, 2MASS, and Gaia Surveys. II. The Extinction Law
https://ui.adsabs.harvard.edu/abs/2024AJ....168..256C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Qiu, Jiajie et al. - Double-peaked Narrow Emission-line Galaxies in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...15Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Inight, Keith et al. - Cataclysmic variables from Sloan Digital Sky Survey - V (2020-2023) identified using machine learning.
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2451I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mehta, V. J. et al. - Spectro-photometry and radial distribution of multiple stellar populations in globular clusters from gaia XP spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2469M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Owusu, Evans Kojo et al. - At the same age, metallicity, and alpha-enhancement, sodium is a more effective tracer of the young and old sequences of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024PASA...41...92O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Pengfei et al. - Gas thermodynamics meets galaxy kinematics: Joint mass measurements for eROSITA galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241109735L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cao, ZheTai et al. - Extinction of Taurus, Orion, Perseus and California Molecular Clouds Based on the LAMOST, 2MASS, and Gaia Surveys. II. The Extinction Law
https://ui.adsabs.harvard.edu/abs/2024AJ....168..256C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nataf, David M. et al. - Accurate, Precise, and Physically Self-consistent Ages and Metallicities for 400,000 Solar Neighborhood Subgiant Branch Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...87N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jaelani, Anton T. et al. - Survey of gravitationally lensed objects in HSC imaging (SuGOHI) - X. Strong lens finding in the HSC-SSP using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1625J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Inight, Keith et al. - Cataclysmic variables from Sloan Digital Sky Survey - V (2020-2023) identified using machine learning.
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2451I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rohr, Eric et al. - The cooler past of the intracluster medium in TNG-Cluster
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2455R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Graham, Melissa L. et al. - Deep drilling in the time domain with DECam II: characterizing the light curves of candidates in the extragalactic fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2462G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Pengfei et al. - Gas thermodynamics meets galaxy kinematics: Joint mass measurements for eROSITA galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241109735L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lin, Zesen et al. - Nebular dust attenuation with the Balmer and Paschen lines based on the MaNGA survey
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.201L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Qiu, Jiajie et al. - Double-peaked Narrow Emission-line Galaxies in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...15Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Costa, A. P. et al. - Boosting the evolutionary picture of Cl 0024+17 and MS 0451-03: a case study at intermediate-redshift
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1348C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: van Rossem, Walter E. et al. - Mixed-mode coupling in the red clump: I. Standard single star models
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.177V

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kado-Fong, Erin et al. - SAGAbg. II. The Low-mass Star-forming Sequence Evolves Significantly between 0.05 &lt; z &lt; 0.21
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...83K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Pengfei et al. - Gas thermodynamics meets galaxy kinematics: Joint mass measurements for eROSITA galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241109735L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lin, Zesen et al. - Nebular dust attenuation with the Balmer and Paschen lines based on the MaNGA survey
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.201L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Watts, Chandan et al. - A Tale of NGC 3785: The formation of an ultra-diffuse galaxy at the end of the longest tidal tail
https://ui.adsabs.harvard.edu/abs/2024A&A...691L..13W

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lah, Philip et al. - Emission line velocity, metallicity and extinction maps of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2470L

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Bertola, E. et al. - KASHz+SUPER: Evidence of cold molecular gas depletion in AGN hosts at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.178B

New citation to:
3D kinematics and age distribution of the open cluster population
by: Liu, Jia-hao et al. - Detection of extended gamma-ray emission in the vicinity of Cl Danks 1 and 2
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1526L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Nataf, David M. et al. - Accurate, Precise, and Physically Self-consistent Ages and Metallicities for 400,000 Solar Neighborhood Subgiant Branch Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...87N

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Mehta, V. J. et al. - Spectro-photometry and radial distribution of multiple stellar populations in globular clusters from gaia XP spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2469M

New citation to:
Surviving the waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
by: Lipka, Mathias et al. - The VIRUS-dE Survey. I. Stars in Dwarf Elliptical Galaxies—3D Dynamics and Radially Resolved Stellar Initial Mass Functions
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...16L

New citation to:
Surviving the waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
by: Lipka, Mathias et al. - The VIRUS-dE Survey. II. Cuspy and Round Halos in Dwarf Ellipticals—A Result of Early Assembly?
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...17L

New citation to:
Surviving the waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
by: Li, Pengfei et al. - Gas thermodynamics meets galaxy kinematics: Joint mass measurements for eROSITA galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241109735L

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Nataf, David M. et al. - Accurate, Precise, and Physically Self-consistent Ages and Metallicities for 400,000 Solar Neighborhood Subgiant Branch Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...87N

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Hota, Sipra et al. - UVIT Study of the MAgellanic Clouds (U-SMAC). II. A Far-UV Catalog of the Small Magellanic Cloud: Morphology and Kinematics of Young Stellar Population
https://ui.adsabs.harvard.edu/abs/2024AJ....168..255H

