New citation to:
Blue light promotes vascular reconnection, while red light boosts the physiological response and quality of grafted watermelon seedlings
by: Wang, Yaya et al. - Additional far-red light promotes the healing and quality of double-root-cutting grafted watermelon seedlings
https://ui.adsabs.harvard.edu/abs/2024ScHor.33113132W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wood, Thomas K. et al. - Converting methane into electricity and higher-value chemicals at scale via anaerobic microbial fuel cells
https://ui.adsabs.harvard.edu/abs/2023RSERv.18813749W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Yongfu et al. - Development of KASP molecular markers related to the fertility restoration of cytoplasmic male sterility in pepper
https://ui.adsabs.harvard.edu/abs/2023ScHor.31011760W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hu, Renhui et al. - Performance study of external Laval tube diffusion/nozzle piezoelectric pump
https://ui.adsabs.harvard.edu/abs/2023SeAcA.36114566H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Shen, Angxing et al. - Technologies for CO<SUB loc="post">2</SUB> emission reduction and low-carbon development in primary aluminum industry in China: A review
https://ui.adsabs.harvard.edu/abs/2024RSERv.18913965S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Thao, Le Quang et al. - Monitoring and improving student attention using deep learning and wireless sensor networks
https://ui.adsabs.harvard.edu/abs/2024SeAcA.36715055T

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Kang, Kyoungin et al. - Hybrid magnetic field system with helmholtz coils and magnets for real-time circulating tumor cell separation
https://ui.adsabs.harvard.edu/abs/2024SeAcA.37015229K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zamyad, Hojat et al. - Dynamic behavior modelling of the silicone-ethanol actuator based on principal dynamic modes of the Laguerre model
https://ui.adsabs.harvard.edu/abs/2024SeAcA.37015274Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Jia, Yunrui et al. - Static characteristics of a biomimetic robot module driven by water hydraulic artificial muscles resisted with helical spring
https://ui.adsabs.harvard.edu/abs/2024SeAcA.37315447J

