New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9767L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9892Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vohl, D. et al. - A LOFAR sample of luminous compact sources coincident with nearby dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..98V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Khan, S. et al. - Investigating Gaia EDR3 parallax systematics using asteroseismology of cool giant stars observed by Kepler, K2, and TESS. II. Deciphering Gaia parallax systematics using red clump stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.105K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chartab, Nima et al. - LATIS: The Stellar Mass-Metallicity Relation of Star-forming Galaxies at z   2.5
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...73C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9767L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9892Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vohl, D. et al. - A LOFAR sample of luminous compact sources coincident with nearby dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..98V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Feuillet, Léa et al. - Classifying Intermediate Redshift Galaxies in SDSS: Alternative Diagnostic Diagrams
https://ui.adsabs.harvard.edu/abs/2023arXiv231217381F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9892Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9767L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9767L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Liang, Fu-Heng et al. - WISDOM project - XVIII. Molecular gas distributions and kinematics of three megamaser galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9343L

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Horta, Danny et al. - The proto-galaxy of Milky Way-mass haloes in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9810H

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Nordlander, T. et al. - Atomic diffusion and mixing in old stars - VIII. Chemical abundance variations in the globular cluster M4 (NGC 6121)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3803N

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Nordlander, T. et al. - Atomic diffusion and mixing in old stars - VIII. Chemical abundance variations in the globular cluster M4 (NGC 6121)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3803N

