New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) XI: Revealing the chemical evolution of the interacting Sagittarius dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241206896V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Homayouni, Y. et al. - The Sloan Digital Sky Survey Reverberation Mapping Project: Insights on Maximizing Efficiency in Lag Measurements and Black-Hole Masses
https://ui.adsabs.harvard.edu/abs/2024arXiv241206885H

