New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mathur, S. et al. - Detections of solar-like oscillations in dwarfs and subgiants with Kepler DR25 short-cadence data
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..31M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Mathur, S. et al. - Detections of solar-like oscillations in dwarfs and subgiants with Kepler DR25 short-cadence data
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..31M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chung, Jiwon et al. - Star-forming Dwarf Galaxies in Filamentary Structures around the Virgo Cluster: Probing Chemical Pre-processing in Filament Environments
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..235C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Graham, Alister W. et al. - Central X-Ray Point Sources Found to Be Abundant in Low-mass, Late-type Galaxies Predicted to Contain an Intermediate-mass Black Hole
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..246G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jurlin, Nika et al. - The Photometric and Spectroscopic Properties of Remnant and Restarted Radio Galaxies in the Lockman Hole Field
https://ui.adsabs.harvard.edu/abs/2021Galax...9..122J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lester, J. et al. - Photometric Determination of the Distance to the RR Lyrae Star YZ Capricorni
https://ui.adsabs.harvard.edu/abs/2021JAVSO..49..247L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Brieden, Samuel et al. - ShapeFit: extracting the power spectrum shape information in galaxy surveys beyond BAO and RSD
https://ui.adsabs.harvard.edu/abs/2021JCAP...12..054B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mösenlechner, G. et al. - A Kepler K2 view of subdwarf A-type stars
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..27M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gürkan, Gülay et al. - Finding Rare Quasars: VLA Snapshot Continuum Survey of FRI Quasar Candidates Selected from the LOFAR Two-Metre Sky Survey (LoTSS)
https://ui.adsabs.harvard.edu/abs/2021Galax..10....2G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hamrick, P. et al. - Characterization of NGC 5272, NGC 1904, NGC 3201, and Terzan 3
https://ui.adsabs.harvard.edu/abs/2021JAVSO..49..192H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mathur, S. et al. - Detections of solar-like oscillations in dwarfs and subgiants with Kepler DR25 short-cadence data
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..31M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mickaelian, A. M. et al. - The role of Big Data in Astronomy Education
https://ui.adsabs.harvard.edu/abs/2021IAUS..367..214M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mathur, S. et al. - Detections of solar-like oscillations in dwarfs and subgiants with Kepler DR25 short-cadence data
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..31M

