New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Arora, Arpit et al. - On the Stability of Tidal Streams in Action Space
https://ui.adsabs.harvard.edu/abs/2022ApJ...939....2A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars - II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2880M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Garma-Oehmichen, L. et al. - SDSS IV MaNGA: Bar pattern speed in Milky Way Analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2873G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars - II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2880M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hayes, Matthew J. - Accelerating Galaxy Winds During the Big Bang of Starbursts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL.126H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Roberts, Ian D. et al. - LoTSS Jellyfish Galaxies IV: Enhanced Star Formation on the Leading Half of Cluster Galaxies and Gas Compression in IC3949
https://ui.adsabs.harvard.edu/abs/2022arXiv221016013R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paranjape, Aseem et al. - Bayesian evidence comparison for distance scale estimates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2834P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cannarozzo, Carlo et al. - The contribution of in-situ and ex-situ star formation in early-type galaxies: MaNGA versus IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2860C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bouma, L. G. et al. - Kepler and the Behemoth: Three Mini-Neptunes in a 40 Million Year Old Association
https://ui.adsabs.harvard.edu/abs/2022AJ....164..215B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, M. et al. - Dust extinction map of the Galactic plane based on the VVV survey data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2819Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Selwood, M. et al. - Efficient Analysis Routines for Single and Double Peaked Type 2 AGN Spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2853S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cannarozzo, Carlo et al. - The contribution of in-situ and ex-situ star formation in early-type galaxies: MaNGA versus IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2860C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Garma-Oehmichen, L. et al. - SDSS IV MaNGA: Bar pattern speed in Milky Way Analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2873G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cannarozzo, Carlo et al. - The contribution of in-situ and ex-situ star formation in early-type galaxies: MaNGA versus IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2860C

