New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Oku, Yuri et al. - Osaka Feedback Model III: Cosmological Simulation CROCODILE
https://ui.adsabs.harvard.edu/abs/2024arXiv240106324O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Alvarez Garay, Deimer Antonio et al. - MgAl burning chain in ω Centauri
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..54A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ou, Xiaowei et al. - The dark matter profile of the Milky Way inferred from its circular velocity curve
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...72O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mosser, B. et al. - Locked differential rotation in core-helium burning red giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240107161M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: De Cia, Annalisa et al. - {\alpha}-element enhancements in the Magellanic Interstellar Medium: evidence for recent star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240107963D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nepal, S. et al. - Insights from super-metal-rich stars: Is the Milky Way bar young?
https://ui.adsabs.harvard.edu/abs/2024A&A...681L...8N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tous, J. L. et al. - The local Universe in the era of large surveys - III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..100T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cui, Jiantong et al. - Massive Red Spiral Galaxies in SDSS-IV MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240107320C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Montes, Mireia et al. - An almost dark galaxy with the mass of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..15M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pustilnik, S. A. et al. - Dwarfs in nearby voids: results of SALT spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11066

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tous, J. L. et al. - The local Universe in the era of large surveys - III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..100T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jackson, R. A. et al. - The formation of cores in galaxies across cosmic time - the existence of cores is not in tension with the ΛCDM paradigm
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..114J

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Krivonos, R. et al. - eUDS: The SRG/eROSITA X-ray Survey of the UKIDSS Ultra Deep Survey Field. Catalogue of Sources.
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..108K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Alfradique, V. et al. - A dark siren measurement of the Hubble constant using gravitational wave events from the first three LIGO/Virgo observing runs and DELVE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...74A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: D'Ammando, F. et al. - Optical spectroscopy of blazars for the Cherenkov Telescope Array -- III
https://ui.adsabs.harvard.edu/abs/2024arXiv240107911D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Stoop, M. et al. - The early evolution of young massive clusters. II. The kinematic history of NGC 6618/M 17
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..21S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chung, Wai Tong et al. - BLASTNet: A call for community-involved big data in combustion machine learning
https://ui.adsabs.harvard.edu/abs/2022ApECS..1200087C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tous, J. L. et al. - The local Universe in the era of large surveys - III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..100T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Moser, Beatrice et al. - Simulation-based inference of deep fields: galaxy population model and redshift distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv240106846M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cui, Jiantong et al. - Massive Red Spiral Galaxies in SDSS-IV MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240107320C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ojha, Vineet et al. - Intra-night optical variability of peculiar narrow-line Seyfert 1 galaxies with enigmatic jet behavior
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL...7O

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Eppel, F. et al. - TELAMON: Effelsberg monitoring of AGN jets with very-high-energy astroparticle emission -- I. Program description and sample characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240106296E

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Garrappa, S. et al. - $Fermi$-LAT follow-up observations in seven years of realtime high-energy neutrino alerts
https://ui.adsabs.harvard.edu/abs/2024arXiv240106666G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lao, Bao-Qiang et al. - A Machine Learning made Catalog of FR II Radio Galaxies from the FIRST Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240108048L

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Bobrick, Alexey et al. - RR Lyrae from binary evolution: abundant, young, and metal-rich
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.12196

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - Coronal line emitters are tidal disruption events in gas-rich environments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...65H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Lacchin, E. et al. - Multiple stellar population mass loss in massive Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..45L

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Nordlander, T. et al. - Atomic diffusion and mixing in old stars - VIII. Chemical abundance variations in the globular cluster M4 (NGC 6121)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.12120

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Nordlander, T. et al. - Atomic diffusion and mixing in old stars - VIII. Chemical abundance variations in the globular cluster M4 (NGC 6121)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.12120

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Dhanush, S. R. et al. - Spatio-temporal map of star clusters in the Magellanic Clouds using Gaia: Synchronized peaks and radial shrinkage of cluster formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...97D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Xuelai et al. - Research progress on structural optimization design of microchannel heat sinks applied to electronic devices
https://ui.adsabs.harvard.edu/abs/2023AppTE.23521294Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Singh, Shashank et al. - A critical review on single-phase thermo-hydraulic enhancement in geometrically modified microchannel devices
https://ui.adsabs.harvard.edu/abs/2023AppTE.23521729S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gao, Wei et al. - Experimental and numerical study on thermofluidic characteristics of microchannel heat sinks with various micro pin-fin arrays arrangement patterns
https://ui.adsabs.harvard.edu/abs/2024AppTE.24022236G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Cai, Heng et al. - Circular steel tube-confined ultra-high performance concrete beam-column: Database, modeling, and design
https://ui.adsabs.harvard.edu/abs/2024EngSt.30217376C

