New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tsantaki, M. et al. - Survey of Surveys I: The largest catalogue of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv211009316T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mashonkina, L. et al. - The formation of the Milky Way halo and its dwarf satellites: A NLTE-1D abundance analysis. V. The Sextans galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv211009402M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Negus, James et al. - The Physics of the Coronal-line Region for Galaxies in Mapping Galaxies at Apache Point Observatory
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...62N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Foroozan, Setareh et al. - Testing large-scale structure measurements against Fisher matrix predictions
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..044F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: He, Zhendong et al. - Deep learning applications based on SDSS photometric data: detection and classification of sources
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2039H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Nguyen, Dieu D. et al. - The MBHBM$^{\star}$ Project -- II. Molecular Gas Kinematics in the Lenticular Galaxy NGC 3593 Reveal a Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2021arXiv211008476N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: He, Zhendong et al. - Deep learning applications based on SDSS photometric data: detection and classification of sources
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2039H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Silva-Ribeiro, A. et al. - Polycyclic aromatic hydrocarbons and the ionized gas
https://ui.adsabs.harvard.edu/abs/2021arXiv211008663S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Damjanov, Ivana et al. - Quiescent Galaxy Size, Velocity Dispersion, and Dynamical Mass Evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211008839D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tsantaki, M. et al. - Survey of Surveys I: The largest catalogue of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv211009316T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tsantaki, M. et al. - Survey of Surveys I: The largest catalogue of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv211009316T

New citation to:
Open cluster kinematics with Gaia DR2
by: Tsantaki, M. et al. - Survey of Surveys I: The largest catalogue of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv211009316T

