New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Buck, Tobias et al. - The impact of early massive mergers on the chemical evolution of Milky Way-like galaxies: insights from NIHAO-UHD simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230513759B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ramachandran, V. et al. - A partially stripped massive star in a Be binary at low metallicity: A missing link towards Be X-ray binaries and double neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230514262R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Prantzos, Nikos et al. - On the origin of the Galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv230513431P

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zinchenko, I. A. - Gas and stellar kinematic misalignment in MaNGA galaxies: what is the origin of counter-rotating gas?
https://ui.adsabs.harvard.edu/abs/2023arXiv230513387Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zink, Jon K. et al. - Scaling K2. VI. Reduced Small Planet Occurrence in High Galactic Amplitude Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230513389Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Prantzos, Nikos et al. - On the origin of the Galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv230513431P

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: González-Nuevo, J. et al. - Methodological refinement of the submillimeter galaxy magnification bias. Paper I: cross-correlation function measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv230513834G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: González-Nuevo, J. et al. - Methodological refinement of the submillimeter galaxy magnification bias. Paper I: cross-correlation function measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv230513834G

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

