New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Aoki, Wako et al. - Four-hundred Very Metal-poor Stars Studied with LAMOST and Subaru. I. Survey Design, Follow-up Program, and Binary Frequency
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..146A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1034W

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Belokurov, Vasily et al. - From dawn till disc: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..689B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Li, Xiangru et al. - Estimation of Stellar Atmospheric Parameters from LAMOST DR8 Low-resolution Spectra with 20 ≤ S/N &lt; 30
https://ui.adsabs.harvard.edu/abs/2022RAA....22f5018L

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1034W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belokurov, Vasily et al. - From dawn till disc: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..689B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1034W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodriguez, Facundo et al. - Alignment of the central galaxies with the environment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1077R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zandivarez, A. et al. - The influence of Hickson-like compact group environment on galaxy luminosities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1231Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Anderson, C. J. et al. - Constraining low redshift [C II] emission by cross-correlating FIRAS and BOSS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1169A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zandivarez, A. et al. - The influence of Hickson-like compact group environment on galaxy luminosities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1231Z

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Pang, Xiaoying et al. - 3D Morphology of Open Clusters in the Solar Neighborhood with Gaia EDR 3. II. Hierarchical Star Formation Revealed by Spatial and Kinematic Substructures
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..156P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1034W

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Pang, Xiaoying et al. - 3D Morphology of Open Clusters in the Solar Neighborhood with Gaia EDR 3. II. Hierarchical Star Formation Revealed by Spatial and Kinematic Substructures
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..156P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chen, Tianyue et al. - Impact of thermal Sunyaev-Zeldovich effect on cross-correlations between Planck cosmic microwave background lensing and SDSS galaxy density fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..596C

New citation to:
Open cluster kinematics with Gaia DR2
by: Pang, Xiaoying et al. - 3D Morphology of Open Clusters in the Solar Neighborhood with Gaia EDR 3. II. Hierarchical Star Formation Revealed by Spatial and Kinematic Substructures
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..156P

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Belokurov, Vasily et al. - From dawn till disc: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..689B

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Belokurov, Vasily et al. - From dawn till disc: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..689B

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Battaglia, Giuseppina et al. - Stellar dynamics and dark matter in Local Group dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..124B

