New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kueß, L. et al. - Chemically peculiar stars on the pre-main sequence
https://ui.adsabs.harvard.edu/abs/2024arXiv240508946K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rezaei Kh., Sara et al. - 3D structure of the Milky Way out to 10 kpc from the Sun. Catalogue of large molecular clouds in the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv240509634R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Callingham, Thomas M. et al. - Filling in the Blanks: A Method to Infer the Substructure Membership and Dynamics of 5D Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240510168C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Monty, Stephanie et al. - The ratio of [Eu/$\alpha$] differentiates accreted/in-situ Milky Way stars across metallicities, as indicated by both field stars and globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240508963M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Olivares Carvajal, J. et al. - Comparing bulge RR Lyrae stars with bulge giants -- Insight from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2024arXiv240508990O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Callingham, Thomas M. et al. - Filling in the Blanks: A Method to Infer the Substructure Membership and Dynamics of 5D Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240510168C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Le, Huynh Anh N. et al. - Active Galactic Nuclei and STaR fOrmation in Nearby Galaxies (AGNSTRONG). I. Sample and Strategy
https://ui.adsabs.harvard.edu/abs/2024arXiv240509478L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sharma, Paras et al. - Investigation of the Radial Profile of Galactic Magnetic Fields using Rotation Measure of Background Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240509623S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Martini, Paul et al. - Validation of the DESI 2024 Lyman Alpha Forest BAL Masking Strategy
https://ui.adsabs.harvard.edu/abs/2024arXiv240509737M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Panda, Ujjwal et al. - Low-frequency, wideband study of an active repeater, FRB 20240114A, with the GMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv240509749P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sazonov, S. et al. - SRG/ART-XC all-sky X-ray survey: Catalog of sources detected during the first five surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240509184S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Martini, Paul et al. - Validation of the DESI 2024 Lyman Alpha Forest BAL Masking Strategy
https://ui.adsabs.harvard.edu/abs/2024arXiv240509737M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Weitao et al. - Stellar Chromospheric Activity Database of Solar-like Stars Based on the LAMOST Low-Resolution Spectroscopic Survey: II. the bolometric and photospheric calibration
https://ui.adsabs.harvard.edu/abs/2024arXiv240510047Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rezaei Kh., Sara et al. - 3D structure of the Milky Way out to 10 kpc from the Sun. Catalogue of large molecular clouds in the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv240509634R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Olivares Carvajal, J. et al. - Comparing bulge RR Lyrae stars with bulge giants -- Insight from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2024arXiv240508990O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rezaei Kh., Sara et al. - 3D structure of the Milky Way out to 10 kpc from the Sun. Catalogue of large molecular clouds in the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv240509634R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Paopiamsap, Anya et al. - Constraints on dark matter and astrophysics from tomographic γ -ray cross-correlations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3517P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sharma, Paras et al. - Investigation of the Radial Profile of Galactic Magnetic Fields using Rotation Measure of Background Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240509623S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Rezaei Kh., Sara et al. - 3D structure of the Milky Way out to 10 kpc from the Sun. Catalogue of large molecular clouds in the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv240509634R

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Pulgar-Escobar, L. M. et al. - Characterizing NGC 6383: A study of pre-main sequence stars, mass segregation, and age using Gaia DR3 and 2MASS
https://ui.adsabs.harvard.edu/abs/2024arXiv240509145P

