New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Qiao, Yi et al. - Chemo-dynamical Nature of the Anticenter Stream and Monoceros Ring
https://ui.adsabs.harvard.edu/abs/2023arXiv231115519Q

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Costa, Guglielmo et al. - Stellar Black Holes and Compact Stellar Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv231115778C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231116901L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Qiao, Yi et al. - Chemo-dynamical Nature of the Anticenter Stream and Monoceros Ring
https://ui.adsabs.harvard.edu/abs/2023arXiv231115519Q

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Ponzini, Giansilvio et al. - The comparison model method: A new arithmetic approach to the discrete inverse problem of groundwater hydrology
https://ui.adsabs.harvard.edu/abs/1988TPMed...3..415P

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Tsai, Frank T. -C. - Bayesian model averaging assessment on groundwater management under model structure uncertainty
https://ui.adsabs.harvard.edu/abs/2010SERRA..24..845T

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Lan, Tian et al. - Joint inversion of physical and geochemical parameters in groundwater models by sequential ensemble-based optimal design
https://ui.adsabs.harvard.edu/abs/2018SERRA..32.1919L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Chengdong et al. - Exploring the impact of a rapidly decelerating bar on transforming bulge orbits into disc-like orbits
https://ui.adsabs.harvard.edu/abs/2023arXiv231115270L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231116901L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nepal, Samir et al. - Insights from Super-Metal-Rich Stars: Is the Milky Way bar young?
https://ui.adsabs.harvard.edu/abs/2023arXiv231116993N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hollands, Mark A. et al. - Measuring the Initial-Final Mass-Relation using wide double white dwarf binaries from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231114801H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Meusinger, H. et al. - A comparison of compact, presumably young with extended, evolved radio active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231115009M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231116901L

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Sund, Nicole et al. - Pre-asymptotic Transport Upscaling in Inertial and Unsteady Flows Through Porous Media
https://ui.adsabs.harvard.edu/abs/2015TPMed.109..411S

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Comolli, Alessandro et al. - Non-Fickian Transport Under Heterogeneous Advection and Mobile-Immobile Mass Transfer
https://ui.adsabs.harvard.edu/abs/2016TPMed.115..265C

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Noetinger, Benoit et al. - Random Walk Methods for Modeling Hydrodynamic Transport in Porous and Fractured Media from Pore to Reservoir Scale
https://ui.adsabs.harvard.edu/abs/2016TPMed.115..345N

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Wright, Elise E. et al. - Upscaling bimolecular reactive transport in highly heterogeneous porous media with the LAgrangian Transport Eulerian Reaction Spatial (LATERS) Markov model
https://ui.adsabs.harvard.edu/abs/2021SERRA..35.1529W

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Metcalfe, Guy et al. - A Primer on the Dynamical Systems Approach to Transport in Porous Media
https://ui.adsabs.harvard.edu/abs/2023TPMed.146...55M

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Oliveira, Rodolfo et al. - Impact of Physical Heterogeneity and Transport Conditions on Effective Reaction Rates in Dissolution
https://ui.adsabs.harvard.edu/abs/2023TPMed.146..113O

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Soler-Sagarra, Joaquim et al. - Modeling Mixing in Stratified Heterogeneous Media: The Role of Water Velocity Discretization in Phase Space Formulation
https://ui.adsabs.harvard.edu/abs/2023TPMed.146..395S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meusinger, H. et al. - A comparison of compact, presumably young with extended, evolved radio active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231115009M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231116901L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Li, Gang et al. - Asteroseismology of the young open cluster NGC 2516 I: Photometric and spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231116991L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ju, Mengting et al. - The Clumpy Structure Of Five Star-bursting Dwarf Galaxies In The MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv231115690J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Liang, Fu-Heng et al. - WISDOM project -- XVIII. Molecular gas distributions and kinematics of three megamaser galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231115447L

New citation to:
3D kinematics and age distribution of the open cluster population
by: Li, Gang et al. - Asteroseismology of the young open cluster NGC 2516 I: Photometric and spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231116991L

New citation to:
Mixing and spreading in stratified flow
by: Vishal, Vikrant et al. - Statistical scale-up of 3D particle-tracking simulation for non-Fickian dispersive solute transport modeling
https://ui.adsabs.harvard.edu/abs/2018SERRA..32.2075V

New citation to:
Mixing and spreading in stratified flow
by: Dentz, Marco et al. - Mixing in Porous Media: Concepts and Approaches Across Scales
https://ui.adsabs.harvard.edu/abs/2023TPMed.146....5D

New citation to:
Mixing and spreading in stratified flow
by: Soler-Sagarra, Joaquim et al. - Modeling Mixing in Stratified Heterogeneous Media: The Role of Water Velocity Discretization in Phase Space Formulation
https://ui.adsabs.harvard.edu/abs/2023TPMed.146..395S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Jennings, Connor et al. - The Hubble Space Telescope Survey of M31 Satellite Galaxies. III. Calibrating the Horizontal Branch as an Age Indicator for Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231116397J

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Lucchini, Scott et al. - Properties of the Magellanic Corona Model for the formation of the Magellanic Stream
https://ui.adsabs.harvard.edu/abs/2023arXiv231116221L

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Qiao, Yi et al. - Chemo-dynamical Nature of the Anticenter Stream and Monoceros Ring
https://ui.adsabs.harvard.edu/abs/2023arXiv231115519Q

