New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Petralia, Ilaria et al. - Signature of systemic rotation in 21 Galactic Globular Clusters from APOGEE-2
https://ui.adsabs.harvard.edu/abs/2024arXiv240410902P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hill, Lewis et al. - Carbon- and Oxygen-rich stars in MaStar: identification and classification
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..955H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Petralia, Ilaria et al. - Signature of systemic rotation in 21 Galactic Globular Clusters from APOGEE-2
https://ui.adsabs.harvard.edu/abs/2024arXiv240410902P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Anderson, Richard I. et al. - VELOcities of CEpheids (VELOCE) I. High-precision radial velocities of Cepheids
https://ui.adsabs.harvard.edu/abs/2024arXiv240412280A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hill, Lewis et al. - Carbon- and Oxygen-rich stars in MaStar: identification and classification
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..955H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Petralia, Ilaria et al. - Signature of systemic rotation in 21 Galactic Globular Clusters from APOGEE-2
https://ui.adsabs.harvard.edu/abs/2024arXiv240410902P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Das, Sourish et al. - Jacobi Prior: An Alternate Bayesian Method for Supervised Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240411345D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Osborne, Chandler et al. - Assessment of SDSS-Derived Galaxy Morphologies Using HST Imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv240411485O

New citation to:
Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
by: Tsujimoto, Takuji - Joint r-Process Enrichment by Supernovae with a Metallicity Threshold and Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240411668T

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Chen, Huiling et al. - The Kinematic and Chemical Properties of the Close-in Planet Host Star 8 UMi
https://ui.adsabs.harvard.edu/abs/2024arXiv240105120C

