New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi et al. - Evidence of Truly Young high-$\alpha$ Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241002962L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lu, Yuxi et al. - Evidence of Truly Young high-$\alpha$ Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241002962L

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Lu, Yuxi et al. - Evidence of Truly Young high-$\alpha$ Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241002962L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leitinger, Ellen et al. - The Kinematics of 30 Milky Way Globular Clusters and the Multiple Stellar Populations within
https://ui.adsabs.harvard.edu/abs/2024arXiv241002855L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Yuxi et al. - Evidence of Truly Young high-$\alpha$ Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241002962L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lin, Zesen et al. - Nebular Dust Attenuation with the Balmer and Paschen Lines based on the MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241005067L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: van Weeren, R. J. et al. - LOFAR high-band antenna observations of the Perseus cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv241002863V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lin, Zesen et al. - Nebular Dust Attenuation with the Balmer and Paschen Lines based on the MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241005067L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lin, Zesen et al. - Nebular Dust Attenuation with the Balmer and Paschen Lines based on the MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241005067L

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Lu, Yuxi et al. - Evidence of Truly Young high-$\alpha$ Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241002962L

