New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ravi, Nitya et al. - A Full Accounting of the Visible Mass in SDSS MaNGA Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..135R

New citation to:
Exploring the X-ray sky with the XMM-Newton bright serendipitous survey
by: Euclid Collaboration et al. - Euclid preparation. Observational expectations for redshift z&lt;7 active galactic nuclei in the Euclid Wide and Deep surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240518126E

