New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch Stars Based on the Gradient Boosting Decision Tree Method
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...37W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dencs, Z. et al. - Atmospheric Parameters and Abundances of Cool Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024PASP..136e4202D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fallows, Connor P. et al. - Stellar Atmospheric Parameters From Gaia BP/RP Spectra using Uncertain Neural Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240510699F

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Zubiaur, Ainhoa et al. - A kinematic origin of the white dwarfs in the Solar neighborhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240510380Z

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch Stars Based on the Gradient Boosting Decision Tree Method
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...37W

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Fallows, Connor P. et al. - Stellar Atmospheric Parameters From Gaia BP/RP Spectra using Uncertain Neural Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240510699F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: D'Orazi, Valentina et al. - The GALAH survey: tracing the Milky Way's formation and evolution through RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..137D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dencs, Z. et al. - Atmospheric Parameters and Abundances of Cool Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024PASP..136e4202D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kadam, S. K. et al. - Sloshing Cold Fronts in Galaxy Cluster Abell 2566
https://ui.adsabs.harvard.edu/abs/2024arXiv240510475K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fallows, Connor P. et al. - Stellar Atmospheric Parameters From Gaia BP/RP Spectra using Uncertain Neural Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240510699F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Curran, S. J. - The relationship between the turnover frequency and photo-ionization in radio sources
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.5177C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gui, Shanquan et al. - Photometric Objects Around Cosmic Webs (PAC). VI. High Satellite Fraction of Quasars
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...17G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Velmani, Premvijay et al. - A self-similar model of galaxy formation and dark halo relaxation
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..080V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Abdul Karim, Marie Lynn et al. - Measurement of the small-scale 3D Lyman-α forest power spectrum
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..088A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pelisoli, Ingrid et al. - A survey for radio emission from White Dwarfs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1270P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zwicker, Claire et al. - Investigating Mass Segregation of the Binary Stars in the Open Cluster NGC 6819
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...44Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wolf, V. et al. - The accretion burst of the massive young stellar object G323.46 -0.08
https://ui.adsabs.harvard.edu/abs/2024arXiv240510427W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shen, Yue et al. - The Sloan Digital Sky Survey Reverberation Mapping Project: Key Results
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...26S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Abdul Karim, Marie Lynn et al. - Measurement of the small-scale 3D Lyman-α forest power spectrum
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..088A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dencs, Z. et al. - Atmospheric Parameters and Abundances of Cool Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024PASP..136e4202D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch Stars Based on the Gradient Boosting Decision Tree Method
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...37W

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Nally, Conor et al. - JWST MIRI and NIRCam unveil previously unseen infrared stellar populations in NGC 6822
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..183N

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch Stars Based on the Gradient Boosting Decision Tree Method
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...37W

New citation to:
Open cluster kinematics with Gaia DR2
by: Donlon, Thomas et al. - The debris of the 'last major merger' is dynamically young
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1267D

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch Stars Based on the Gradient Boosting Decision Tree Method
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...37W

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Luo, Yifei et al. - The Merian survey: design, construction, and characterization of a filter set optimized to find dwarf galaxies and measure their dark matter halo properties with weak lensing
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4988L

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Lucchini, Scott et al. - Properties of the Magellanic Corona
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...16L

