New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Thomsen, Jeppe Sinkbæk et al. - Establishing the accuracy of asteroseismic mass and radius estimates of giant stars. II. Revised stellar masses and radii for KIC 8430105
https://ui.adsabs.harvard.edu/abs/2022arXiv221005410T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tofflemire, Benjamin M. et al. - A Low-Mass, Pre-Main Sequence Eclipsing Binary in the 40 Myr Columba Association -- Fundamental Stellar Parameters and Modeling the Effect of Star Spots
https://ui.adsabs.harvard.edu/abs/2022arXiv221010789T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pakmor, Ruediger et al. - The MillenniumTNG Project: The hydrodynamical full physics simulation and a first look at its galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221010060P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Garma-Oehmichen, Luis et al. - SDSS IV MaNGA: Bar pattern speed in Milky Way Analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221011424G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Tofflemire, Benjamin M. et al. - A Low-Mass, Pre-Main Sequence Eclipsing Binary in the 40 Myr Columba Association -- Fundamental Stellar Parameters and Modeling the Effect of Star Spots
https://ui.adsabs.harvard.edu/abs/2022arXiv221010789T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Thomsen, Jeppe Sinkbæk et al. - Establishing the accuracy of asteroseismic mass and radius estimates of giant stars. II. Revised stellar masses and radii for KIC 8430105
https://ui.adsabs.harvard.edu/abs/2022arXiv221005410T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oei, Martijn S. S. L. et al. - Measuring the giant radio galaxy length distribution with the LoTSS DR2
https://ui.adsabs.harvard.edu/abs/2022arXiv221010234O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gomez, Sebastian et al. - Identifying Tidal Disruption Events with an Expansion of the FLEET Machine Learning Algorithm
https://ui.adsabs.harvard.edu/abs/2022arXiv221010810G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gomez, Sebastian et al. - The First Two Years of FLEET: an Active Search for Superluminous Supernovae
https://ui.adsabs.harvard.edu/abs/2022arXiv221010811G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gomez, Sebastian et al. - Identifying Tidal Disruption Events with an Expansion of the FLEET Machine Learning Algorithm
https://ui.adsabs.harvard.edu/abs/2022arXiv221010810G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gomez, Sebastian et al. - The First Two Years of FLEET: an Active Search for Superluminous Supernovae
https://ui.adsabs.harvard.edu/abs/2022arXiv221010811G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Garma-Oehmichen, Luis et al. - SDSS IV MaNGA: Bar pattern speed in Milky Way Analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221011424G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Radzom, Brandon T. et al. - X-ray Sources in the SSA22 Chandra Field
https://ui.adsabs.harvard.edu/abs/2022arXiv221010796R

