New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Feltzing, Sofia et al. - The Metal-weak Milky Way Stellar Disk Hidden in the Gaia-Sausage-Enceladus Debris: The APOGEE DR17 View
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..143F

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Feltzing, Sofia et al. - The Metal-weak Milky Way Stellar Disk Hidden in the Gaia-Sausage-Enceladus Debris: The APOGEE DR17 View
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..143F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Feltzing, Sofia et al. - The Metal-weak Milky Way Stellar Disk Hidden in the Gaia-Sausage-Enceladus Debris: The APOGEE DR17 View
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..143F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Savić, Đorđe V. et al. - The LSST AGN Data Challenge: Selection Methods
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..138S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Feltzing, Sofia et al. - The Metal-weak Milky Way Stellar Disk Hidden in the Gaia-Sausage-Enceladus Debris: The APOGEE DR17 View
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..143F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Sieben, Jennifer et al. - The Star Formation Across Cosmic Time (SFACT) Survey. II. The First Catalog from a New Narrowband Survey for Emission-line Objects
https://ui.adsabs.harvard.edu/abs/2023AJ....166..101S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Carr, David J. et al. - The Star Formation Across Cosmic Time (SFACT) Survey. III. Spectroscopy of the Initial Catalog of Emission-line Objects
https://ui.adsabs.harvard.edu/abs/2023AJ....166..102C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Feltzing, Sofia et al. - The Metal-weak Milky Way Stellar Disk Hidden in the Gaia-Sausage-Enceladus Debris: The APOGEE DR17 View
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..143F

