New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5810Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gibson, Benjamin J. et al. - The Chemodynamics of the Stellar Populations in M31 from APOGEE Integrated Light Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230409901G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5810Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Gibson, Benjamin J. et al. - The Chemodynamics of the Stellar Populations in M31 from APOGEE Integrated Light Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230409901G

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5810Z

New citation to:
MEGARA, the R=6000-20000 IFU and MOS of GTC
by: Benítez, Erika et al. - 3D spectroscopy with GTC-MEGARA of the triple AGN candidate in SDSS J102700.40+174900.8
https://ui.adsabs.harvard.edu/abs/2023arXiv230409968B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5810Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Minoda, Teppei et al. - Reionization history as a probe of primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv230409474M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gibson, Benjamin J. et al. - The Chemodynamics of the Stellar Populations in M31 from APOGEE Integrated Light Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230409901G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bruun, S. H. et al. - VarIabiLity seLection of AstrophysIcal sources iN PTF (VILLAIN) I. Structure function fits to 71 million objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230409903B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pullen, Anthony R. et al. - Extragalactic science with the experiment for cryogenic large-aperture intensity mapping
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6124P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paranjape, Aseem et al. - Model-agnostic cosmological constraints from the baryon acoustic oscillation feature in redshift space
https://ui.adsabs.harvard.edu/abs/2023arXiv230409198P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Xuchen et al. - FAST-ASKAP Synergy: Quantifying Coexistent Tidal and Ram-Pressure Strippings in the NGC 4636 Group
https://ui.adsabs.harvard.edu/abs/2023arXiv230409795L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Deng, Yangyang et al. - Analysis of metallicities of open clusters in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6284D

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Deng, Yangyang et al. - Analysis of metallicities of open clusters in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6284D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Amiri, Mandana et al. - Detection of Cosmological 21 cm Emission with the Canadian Hydrogen Intensity Mapping Experiment
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...16A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pullen, Anthony R. et al. - Extragalactic science with the experiment for cryogenic large-aperture intensity mapping
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6124P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nevin, R. et al. - A declining major merger fraction with redshift in the local Universe from the largest-yet catalogue of major and minor mergers in SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522....1N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lin, Xuchen et al. - FAST-ASKAP Synergy: Quantifying Coexistent Tidal and Ram-Pressure Strippings in the NGC 4636 Group
https://ui.adsabs.harvard.edu/abs/2023arXiv230409795L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dunne, Delaney A. et al. - COMAP Early Science: VIII. A Joint Stacking Analysis with eBOSS Quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230409832D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Amiri, Mandana et al. - Detection of Cosmological 21 cm Emission with the Canadian Hydrogen Intensity Mapping Experiment
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...16A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5810Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nevin, R. et al. - A declining major merger fraction with redshift in the local Universe from the largest-yet catalogue of major and minor mergers in SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522....1N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mahoro, Antoine et al. - The [OIII] profiles of far-infrared active and non-active optically-selected green valley galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230409284M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gibson, Benjamin J. et al. - The Chemodynamics of the Stellar Populations in M31 from APOGEE Integrated Light Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230409901G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bruun, S. H. et al. - VarIabiLity seLection of AstrophysIcal sources iN PTF (VILLAIN) I. Structure function fits to 71 million objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230409903B

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Deng, Yangyang et al. - Analysis of metallicities of open clusters in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6284D

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Deng, Yangyang et al. - Analysis of metallicities of open clusters in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6284D

New citation to:
Radial velocities and metallicities from infrared Ca II triplet spectroscopy of open clusters . Berkeley 26, Berkeley 70, NGC 1798, and NGC 2266
by: Deng, Yangyang et al. - Analysis of metallicities of open clusters in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6284D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ji, Wei et al. - All Spectral Type LAMOST Spectra Library (ATLAS)
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...61J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Amiri, Mandana et al. - Detection of Cosmological 21 cm Emission with the Canadian Hydrogen Intensity Mapping Experiment
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...16A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Avila-Reese, V. et al. - The evolution of radial gradients of MaNGA quiescent elliptical galaxies: inside-out quenching or outer mass growth?
https://ui.adsabs.harvard.edu/abs/2023arXiv230409967A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Deng, Yangyang et al. - Analysis of metallicities of open clusters in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6284D

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Deng, Yangyang et al. - Analysis of metallicities of open clusters in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6284D

