New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Lucertini, F. et al. - Sulfur abundances in three Galactic clusters: Ruprecht 106, Trumpler 5 and Trumpler 20
https://ui.adsabs.harvard.edu/abs/2022arXiv221103843L

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Lucertini, F. et al. - Sulfur abundances in three Galactic clusters: Ruprecht 106, Trumpler 5 and Trumpler 20
https://ui.adsabs.harvard.edu/abs/2022arXiv221103843L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pandey, Divya et al. - Central star formation in an early-type galaxy I~Zw~81 in the Bootes void
https://ui.adsabs.harvard.edu/abs/2022arXiv221104043P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Variu, Andrei et al. - Cosmic void exclusion models and their impact on the distance scale measurements from large scale structure
https://ui.adsabs.harvard.edu/abs/2022arXiv221104328V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Neustadt, J. M. M. et al. - Once is an Instance, Twice is a Hobby: Multiple Optical and Near-Infrared Changing-Look Events in NGC 5273
https://ui.adsabs.harvard.edu/abs/2022arXiv221103801N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Deconto-Machado, A. et al. - High-redshift quasars along the Main Sequence
https://ui.adsabs.harvard.edu/abs/2022arXiv221103853D

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Deconto-Machado, A. et al. - High-redshift quasars along the Main Sequence
https://ui.adsabs.harvard.edu/abs/2022arXiv221103853D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hiramatsu, Daichi et al. - Limits on Simultaneous and Delayed Optical Emission from Well-Localized Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv221103974H

New citation to:
The Infrared Ca II Triplet as Metallicity Indicator
by: Lucertini, F. et al. - Sulfur abundances in three Galactic clusters: Ruprecht 106, Trumpler 5 and Trumpler 20
https://ui.adsabs.harvard.edu/abs/2022arXiv221103843L

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Lucertini, F. et al. - Sulfur abundances in three Galactic clusters: Ruprecht 106, Trumpler 5 and Trumpler 20
https://ui.adsabs.harvard.edu/abs/2022arXiv221103843L

