New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Thomsen, J. S. et al. - Establishing the accuracy of asteroseismic mass and radius estimates of giant stars - II. Revised stellar masses and radii for KIC 8430105
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4187T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hill, Lewis et al. - SDSS-IV MaStar: [α/Fe] for the MaNGA Stellar Library from synthetic model spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4275H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hill, Lewis et al. - SDSS-IV MaStar: [α/Fe] for the MaNGA Stellar Library from synthetic model spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4275H

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Yaghoobi, A. et al. - Ionizing feedback effects on star formation in globular clusters with multiple stellar populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4175Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Thomsen, J. S. et al. - Establishing the accuracy of asteroseismic mass and radius estimates of giant stars - II. Revised stellar masses and radii for KIC 8430105
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4187T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hill, Lewis et al. - SDSS-IV MaStar: [α/Fe] for the MaNGA Stellar Library from synthetic model spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4275H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yu, B. P. Brian et al. - Non-Gaussianity of optical emission lines in SDSS star-forming galaxies and its implications on galactic outflows
https://ui.adsabs.harvard.edu/abs/2022PASA...39...54Y

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Cai, Y. -Z. et al. - Forbidden hugs in pandemic times. III. Observations of the luminous red nova AT 2021biy in the nearby galaxy NGC 4631
https://ui.adsabs.harvard.edu/abs/2022A&A...667A...4C

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Chiti, Anirudh et al. - Magellan/IMACS Spectroscopy of Grus. I. A Low Metallicity Ultra-faint Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...41C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Filion, Carrie et al. - Faint Stars in a Faint Galaxy. II. The Low-mass Stellar Initial Mass Function of the Boötes I Ultrafaint Dwarf Spheroidal Galaxy
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...38F

