New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yi, Zhu et al. - Constraints on primordial curvature spectrum from primordial black holes and scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2022arXiv221003641Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Medina, Gustavo E. et al. - RR Lyrae stars as probes of the outer Galactic halo: chemical and kinematic analysis of a pilot sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5689M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wu, Qiqi et al. - A Catalog of Quasar Candidates Identified by Astrometric and Mid-infrared Methods in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023RAA....23b5006W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Palmese, A. et al. - A Standard Siren Measurement of the Hubble Constant Using Gravitational-wave Events from the First Three LIGO/Virgo Observing Runs and the DESI Legacy Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...56P

