New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Golden-Marx, Jesse B. et al. - Satellite Content and Halo Mass of Galaxy Clusters: Comparison between Red-Sequence and Halo-based Optical Cluster Finders
https://ui.adsabs.harvard.edu/abs/2022arXiv221213270G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: de Jesus, Alvaro S. et al. - The Hubble Rate Trouble: An Effective Field Theory of Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv221213272D

