New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Holanda, N. et al. - The Chemical Puzzle of Weak G-Band Stars: A Comprehensive Study of HD 54627, HD 105783, HD 198718, and HD 201557
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..152H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hallatt, Tim et al. - On the Formation of Planets in the Milky Way's Thick Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240809319H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Matsuno, T. et al. - 3D non-local thermodynamic equilibrium magnesium abundances reveal a distinct halo population
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..72M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Matsuno, T. et al. - 3D non-local thermodynamic equilibrium magnesium abundances reveal a distinct halo population
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..72M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mickaelian, A. M. et al. - Classification of BLL Blazars by Optical Activity Types
https://ui.adsabs.harvard.edu/abs/2024Ap.....67..119M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mickaelian, A. M. et al. - Classification of BLL Blazars by Optical Activity Types
https://ui.adsabs.harvard.edu/abs/2024Ap....tmp...24M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vaca, Ricardo J. et al. - Testing the sources of the peculiar abundances in globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240809001V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hallatt, Tim et al. - On the Formation of Planets in the Milky Way's Thick Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240809319H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Qiu, Jiajie et al. - Double-peaked Narrow Emission-Line Galaxies in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv240809750Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Feng, X. Q. et al. - YOLOX-CS: An Automatic Search Algorithm for Low Surface Brightness Galaxies
https://ui.adsabs.harvard.edu/abs/2024AcASn..65...17F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Xiaer et al. - Insights from Optical Fe II Emission in Quasars
https://ui.adsabs.harvard.edu/abs/2024ApJ...971....6Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ogami, Itsuki et al. - Detection of a Spatially Extended Stellar Population in M33: A Shallow Stellar Halo?
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..107O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bhukta, Netai et al. - Discovery of Giant Radio Sources from TGSS Alternative Data Release 1: Radio, Optical, and Infrared Properties
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...30B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Smith, Graeme H. - GALEX photometry of the open cluster NGC 752
https://ui.adsabs.harvard.edu/abs/2021Ap&SS.366..108S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Anthony-Twarog, Barbara J. et al. - Li Evolution among Stars of Low/Intermediate Mass: the Metal-deficient Open Cluster NGC 2204
https://ui.adsabs.harvard.edu/abs/2024AJ....168..103A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Qiu, Jiajie et al. - Double-peaked Narrow Emission-Line Galaxies in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv240809750Q

New citation to:
Open cluster kinematics with Gaia DR2
by: Saketh, Pinapati et al. - UOCS XIV: Study of the Open Cluster NGC 2627 Using UVIT/AstroSat
https://ui.adsabs.harvard.edu/abs/2024AJ....168...97S

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Sitnova, T. M. - Evolution of the titanium and oxygen abundances from observations of FGK dwarfs in a wide metallicity range.
https://ui.adsabs.harvard.edu/abs/2016AstL...42..734S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Xiaozhe et al. - Borehole thermal energy storage for building heating application: A review
https://ui.adsabs.harvard.edu/abs/2024RSERv.20314772W

