New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Lourenço, Ana C. C. et al. - The effect of cluster dynamical state on ram-pressure stripping
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4831L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yang, Zechao et al. - Star Photometry for DECam Legacy Survey and Sloan Digital Sky Survey Images Based on Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2023AJ....166..210Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bhardwaj, Mohit et al. - Challenges for Fast Radio Bursts as Multi-Messenger Sources from Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230600948B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bait, Omkar et al. - The Low-redshift Lyman Continuum Survey: Radio continuum properties of low-$z$ Lyman continuum emitters
https://ui.adsabs.harvard.edu/abs/2023arXiv231018817B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kunder, Andrea et al. - The Milky Way Bulge extra-tidal star survey: BH 261 (AL 3)
https://ui.adsabs.harvard.edu/abs/2023arXiv231018575K

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Gontcharov, George A. et al. - Isochrone fitting of Galactic globular clusters - V. NGC 6397 and NGC 6809 (M55)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5628G

