New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230810118G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ivanova, Oleksandra et al. - Long-lasting activity of asteroid (248370) 2005 QN<SUB>173</SUB>
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..402I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sinha, Akriti et al. - Detailed study of the Bootes field using 300-500 MHz uGMRT observations: Source Properties and radio--infrared correlations
https://ui.adsabs.harvard.edu/abs/2023arXiv230810880S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zinn, Joel C. et al. - The effect of the adiabatic assumption on asteroseismic scaling relations for luminous red giants
https://ui.adsabs.harvard.edu/abs/2023arXiv230809854Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sinha, Akriti et al. - Detailed study of the Bootes field using 300-500 MHz uGMRT observations: Source Properties and radio--infrared correlations
https://ui.adsabs.harvard.edu/abs/2023arXiv230810880S

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230810118G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Nardiello, D. et al. - Photometry and astrometry with JWST -- III. A NIRCam-Gaia DR3 analysis of the open cluster NGC 2506
https://ui.adsabs.harvard.edu/abs/2023arXiv230810575N

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Bekki, Kenji et al. - A model for GN-z11: top-heavy stellar initial mass functions in forming galactic nuclei and ultra-compact dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526L..26B

