New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Naidoo, Krishna et al. - Constrained simulations of the local Universe with modified gravity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3533N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gomez, Sebastian et al. - The Search for Thermonuclear Transients from the Tidal Disruption of a White Dwarf by an Intermediate Mass Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230214070G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gomez, Sebastian et al. - The Search for Thermonuclear Transients from the Tidal Disruption of a White Dwarf by an Intermediate Mass Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230214070G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Das, Swagat R. et al. - Membership analysis and 3D kinematics of the star-forming complex around Trumpler 37 using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230214347D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Das, Swagat R. et al. - Membership analysis and 3D kinematics of the star-forming complex around Trumpler 37 using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230214347D

