New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Palma, T. - Estructura interna de la Vía Láctea examinada mediante sus poblaciones estelares "ocultas"
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..136P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Kang, Gwibong et al. - A Dynamically Distinct Stellar Population in the Leading Arm of the Sagittarius Stream
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..43K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kang, Gwibong et al. - A Dynamically Distinct Stellar Population in the Leading Arm of the Sagittarius Stream
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..43K

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Ahumada, A. V. - Retratando la Vía Láctea y las Nubes de Magallanes a partir de sus cúmulos estelares
https://ui.adsabs.harvard.edu/abs/2023BAAA...64...74A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Arita, Junya et al. - Subaru High-z Exploration of Low-luminosity Quasars (SHELLQs). XVIII. The Dark Matter Halo Mass of Quasars at z   6
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..210A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Scalia, M. C. et al. - Análisis de los índices de Lick en el cúmulo de Coma
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..256S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rey Deutsch, T. et al. - Galaxy segmentation using U-Net deep-learning algorithm
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..253R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Fernandez, J. et al. - Galaxias anilladas en distintos ambientes de densidad local
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..211F

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Ahumada, A. V. - Retratando la Vía Láctea y las Nubes de Magallanes a partir de sus cúmulos estelares
https://ui.adsabs.harvard.edu/abs/2023BAAA...64...74A

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Patel, Ekta et al. - Erratum: "The Orbital Histories of Magellanic Satellites Using Gaia DR2 Proper Motions" (2020, ApJ, 893, 121)
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..221P

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Patel, Ekta et al. - Erratum: "The Orbital Histories of Magellanic Satellites Using Gaia DR2 Proper Motions" (2020, ApJ, 893, 121)
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..221P

