New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Alinder, S. et al. - Investigating the amplitude and rotation of the phase spiral in the Milky Way outer disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230318040A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230400156A

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Li, Jing et al. - Value-added catalog of M-giant stars in LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2023arXiv230400308L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Palicio, P. A. et al. - Analytic solution of Chemical Evolution Models with Type Ia SNe
https://ui.adsabs.harvard.edu/abs/2023arXiv230400042P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230400156A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Jing et al. - Value-added catalog of M-giant stars in LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2023arXiv230400308L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mechbal, Sarah et al. - Machine learning applications for the study of AGN physical properties using photometric observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230318076M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: More, Surhud et al. - Hyper Suprime-Cam Year 3 Results: Measurements of Clustering of SDSS-BOSS Galaxies, Galaxy-Galaxy Lensing and Cosmic Shear
https://ui.adsabs.harvard.edu/abs/2023arXiv230400703M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qezlou, Mahdi et al. - Boosting Line Intensity Map Signal-to-Noise with the Ly-$\alpha$ Forest Cross-Correlation
https://ui.adsabs.harvard.edu/abs/2023arXiv230317632Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Palicio, P. A. et al. - Analytic solution of Chemical Evolution Models with Type Ia SNe
https://ui.adsabs.harvard.edu/abs/2023arXiv230400042P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Roy, Namrata et al. - Early Results from GLASS-JWST XXII: Rest frame UV-optical spectral properties of Lyman-alpha emitting galaxies at 3 $&lt;$ z $&lt;$ 6
https://ui.adsabs.harvard.edu/abs/2023arXiv230401437R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gómez-Muñoz, M. A. et al. - Catalog of Planetary Nebulae detected by GALEX and corollary optical surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230401970G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Moyano, F. D. et al. - Angular momentum transport by magnetic fields in main sequence stars with Gamma Doradus pulsators
https://ui.adsabs.harvard.edu/abs/2023arXiv230400674M

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Mechbal, Sarah et al. - Machine learning applications for the study of AGN physical properties using photometric observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230318076M

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Alfonso, Jeison et al. - A Gaia astrometric view of the open clusters Pleiades, Praesepe and Blanco 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230400164A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Das, Anirban et al. - Cosmological Signatures of Mass Varying Dark Matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230317947D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Alinder, S. et al. - Investigating the amplitude and rotation of the phase spiral in the Milky Way outer disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230318040A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230400156A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Alfonso, Jeison et al. - A Gaia astrometric view of the open clusters Pleiades, Praesepe and Blanco 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230400164A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Moyano, F. D. et al. - Angular momentum transport by magnetic fields in main sequence stars with Gamma Doradus pulsators
https://ui.adsabs.harvard.edu/abs/2023arXiv230400674M

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230400156A

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Abuchaim, Yuri et al. - The Chemodynamical Nature of the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230400156A

