New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical Atmospheric Parameters for the MaNGA Stellar Library
https://ui.adsabs.harvard.edu/abs/2021arXiv211105347H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical Atmospheric Parameters for the MaNGA Stellar Library
https://ui.adsabs.harvard.edu/abs/2021arXiv211105347H

New citation to:
Identifying Inflated Super-Earths and Photo-evaporated Cores
by: Singh, Vikash et al. - Probing the \textit{Kepler} hottest small planets via homogeneous search and analysis of optical secondary eclipses and phase variations
https://ui.adsabs.harvard.edu/abs/2021arXiv211105716S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bustamante-Rosell, Maria Jose et al. - Dynamical analysis of the dark matter and central black hole mass in the dwarf spheroidal Leo I
https://ui.adsabs.harvard.edu/abs/2021arXiv211104770B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Parker, Ross et al. - Distances for the RR Lyrae stars UU Ceti, UW Gruis, &amp; W Tucanae
https://ui.adsabs.harvard.edu/abs/2021arXiv211105286P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mishra, H. D. et al. - Active Galactic Nuclei Abundance in Cosmic Voids
https://ui.adsabs.harvard.edu/abs/2021arXiv211105503M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Knowles, K. et al. - The MeerKAT Galaxy Cluster Legacy Survey I. Survey Overview and Highlights
https://ui.adsabs.harvard.edu/abs/2021arXiv211105673K

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Cai, Huishan - Frequency chirping of neoclassical tearing modes by energetic ions
https://ui.adsabs.harvard.edu/abs/2021NucFu..61l6012C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical Atmospheric Parameters for the MaNGA Stellar Library
https://ui.adsabs.harvard.edu/abs/2021arXiv211105347H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pizzardo, M. et al. - Mass accretion rates of the HectoMAP clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211105150P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical Atmospheric Parameters for the MaNGA Stellar Library
https://ui.adsabs.harvard.edu/abs/2021arXiv211105347H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tarricq, Y. et al. - Structural parameters of 389 local Open Clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv211105291T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical Atmospheric Parameters for the MaNGA Stellar Library
https://ui.adsabs.harvard.edu/abs/2021arXiv211105347H

New citation to:
Mining the Herschel-Astrophysical Terahertz Large Area Survey: submillimetre-selected blazars in equatorial fields
by: Fernandez, L. et al. - Galaxy cluster mass density profile derived using the submillimetre galaxies magnification bias
https://ui.adsabs.harvard.edu/abs/2021arXiv211105422F

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Tarricq, Y. et al. - Structural parameters of 389 local Open Clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv211105291T

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Pawlowski, Marcel S. et al. - On the Effect of the Large Magellanic Cloud on the Orbital Poles of Milky Way Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211105358P

