New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: Placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.129V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Callingham, J. R. et al. - V-LoTSS: The circularly polarised LOFAR Two-metre Sky Survey
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.124C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liao, Jiwei et al. - Hypervelocity Stars Track Back to the Galactic Center in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..39L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fiorellino, Eleonora et al. - The Mass Accretion Rate and Stellar Properties in Class I Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..135F

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: Placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.129V

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: Placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.129V

