New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Wilson, Robert F. et al. - Transiting Exoplanet Yields for the Roman Galactic Bulge Time Domain Survey Predicted from Pixel-Level Simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230516204W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernandes, Rachel B. et al. - Using Photometrically-Derived Properties of Young Stars to Refine TESS's Transiting Young Planet Survey Completeness
https://ui.adsabs.harvard.edu/abs/2023arXiv230813039F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cline, James M. et al. - Phantom fluid cosmology: impact of a phantom hidden sector on cosmological observables
https://ui.adsabs.harvard.edu/abs/2023arXiv230812989C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Weerasooriya, Sachi et al. - Devouring The Centaurus A Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2023arXiv230813121W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Weerasooriya, Sachi et al. - Devouring The Centaurus A Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2023arXiv230813121W

