New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Martínez-Vázquez, C. E. et al. - A segmented period-luminosity relation for nearby extragalactic $\delta$ Scuti stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221102061M

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Martínez-Vázquez, C. E. et al. - A segmented period-luminosity relation for nearby extragalactic $\delta$ Scuti stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221102061M

