New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tayar, Jamie et al. - The Importance of Neural Network Hyperparameters in Determining Age Inference Quality
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..273T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Minniti, D. et al. - The globular cluster VVV CL002 falling down to the hazardous Galactic centre
https://ui.adsabs.harvard.edu/abs/2023arXiv231216028M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mahajan, Smriti et al. - An AstroSat/UVIT study of galaxies in the cluster Abell 2199
https://ui.adsabs.harvard.edu/abs/2023arXiv231215694M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tayar, Jamie et al. - The Importance of Neural Network Hyperparameters in Determining Age Inference Quality
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..273T

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zheng, Yuemin et al. - Sideslip angle estimation based active disturbance rejection 3D trajectory tracking control for powered parafoil system and hardware-in-the-loop simulation verification
https://ui.adsabs.harvard.edu/abs/2023AeST..14108497Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhu, Zhixiang et al. - Experimental study on the characteristics of a novel aerodynamic wake width flameholder
https://ui.adsabs.harvard.edu/abs/2023AeST..14308695Z

