New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lucey, Madeline et al. - Constraining the length and pattern speed of the Milky Way bar from direct orbit integration of APOGEE and $Gaia$ data
https://ui.adsabs.harvard.edu/abs/2022arXiv220601798L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, Bridget et al. - The chemical enrichment of the Milky Way disk evaluated using conditional abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220602772R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Ratcliffe, Bridget et al. - The chemical enrichment of the Milky Way disk evaluated using conditional abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220602772R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lucey, Madeline et al. - Constraining the length and pattern speed of the Milky Way bar from direct orbit integration of APOGEE and $Gaia$ data
https://ui.adsabs.harvard.edu/abs/2022arXiv220601798L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ratcliffe, Bridget et al. - The chemical enrichment of the Milky Way disk evaluated using conditional abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220602772R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lucey, Madeline et al. - Constraining the length and pattern speed of the Milky Way bar from direct orbit integration of APOGEE and $Gaia$ data
https://ui.adsabs.harvard.edu/abs/2022arXiv220601798L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, Bridget et al. - The chemical enrichment of the Milky Way disk evaluated using conditional abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220602772R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Steinhardt, Charles L. et al. - Implications of a Temperature Dependent IMF III: Mass Growth and Quiescence
https://ui.adsabs.harvard.edu/abs/2022arXiv220601750S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fong, Wen-fai et al. - Short GRB Host Galaxies I: Photometric and Spectroscopic Catalogs, Host Associations, and Galactocentric Offsets
https://ui.adsabs.harvard.edu/abs/2022arXiv220601763F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Squicciarini, Vito et al. - Introducing MADYS: the Manifold Age Determination for Young Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220602446S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ratcliffe, Bridget et al. - The chemical enrichment of the Milky Way disk evaluated using conditional abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220602772R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Fong, Wen-fai et al. - Short GRB Host Galaxies I: Photometric and Spectroscopic Catalogs, Host Associations, and Galactocentric Offsets
https://ui.adsabs.harvard.edu/abs/2022arXiv220601763F

