New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Weinberg, David H. - New Dimensions of Galactic Chemical Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230609133W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Kerr, Ronan et al. - SPYGLASS. IV. New Stellar Survey of Recent Star Formation within 1 kpc
https://ui.adsabs.harvard.edu/abs/2023arXiv230608150K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Weinberg, David H. - New Dimensions of Galactic Chemical Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230609133W

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kosiba, Matej et al. - A multifrequency characterization of the extragalactic hard X-ray sky
https://ui.adsabs.harvard.edu/abs/2022arXiv220814181K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Martínez-García, Eric E. et al. - Colour jumps across the spiral arms of Hubble Ultra Deep Field galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230608037M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Moretti, Chiara et al. - Modified gravity and massive neutrinos: constraints from the full shape analysis of BOSS galaxies and forecasts for Stage IV surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230609275M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Driessen, Laura Nicole et al. - Detection of radio emission from stars via proper-motion searches
https://ui.adsabs.harvard.edu/abs/2023arXiv230608059D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kosiba, Matej et al. - A multifrequency characterization of the extragalactic hard X-ray sky
https://ui.adsabs.harvard.edu/abs/2022arXiv220814181K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Weinberg, David H. - New Dimensions of Galactic Chemical Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230609133W

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dai, Fei et al. - A Mini-Neptune Orbiting the Metal-poor K Dwarf BD+29 2654
https://ui.adsabs.harvard.edu/abs/2023arXiv230608179D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Kerr, Ronan et al. - SPYGLASS. IV. New Stellar Survey of Recent Star Formation within 1 kpc
https://ui.adsabs.harvard.edu/abs/2023arXiv230608150K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Li, Pengfei et al. - Measuring galaxy cluster mass profiles into the low acceleration regime with galaxy kinematics
https://ui.adsabs.harvard.edu/abs/2023arXiv230310175L

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Dai, Fei et al. - A Mini-Neptune Orbiting the Metal-poor K Dwarf BD+29 2654
https://ui.adsabs.harvard.edu/abs/2023arXiv230608179D

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Ortigoza-Urdaneta, Mario et al. - Galactic ArchaeoLogIcaL ExcavatiOns (GALILEO) II. t-SNE Portrait of Local Fossil Relics and Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230608677O

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Kravtsov, Andrey et al. - Densities and mass assembly histories of the Milky Way satellites are not a challenge to $\Lambda$CDM
https://ui.adsabs.harvard.edu/abs/2023arXiv230608674K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Decsi, Kincső et al. - Natural immunity stimulation using ELICE16INDURES® plant conditioner in field culture of soybean
https://ui.adsabs.harvard.edu/abs/2023Heliy...912907D

