New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wu, Qiaoya et al. - A Catalog of Quasar Properties from Sloan Digital Sky Survey Data Release 16
https://ui.adsabs.harvard.edu/abs/2022arXiv220903987W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Figueira, M. et al. - SFR estimations from z=0 to z=0.9 -- A comparison of SFR calibrators for star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220904390F

