New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Aguilar-Argüello, Gabriela et al. - Boltzmann-Poisson-like approach to simulating the galactic halo response to satellite accretion Dependence on the halo density profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220511386A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sanders, Jason L. et al. - The extinction law in the inner $3\times3$ deg$^2$ of the Milky Way and the red clump absolute magnitude in the inner bar-bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv220510378S

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Morales, Leslie M. et al. - The Interferometric Binary Epsilon Cancri in Praesepe: Precise Masses and Age
https://ui.adsabs.harvard.edu/abs/2022arXiv220510690M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sanders, Jason L. et al. - The extinction law in the inner $3\times3$ deg$^2$ of the Milky Way and the red clump absolute magnitude in the inner bar-bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv220510378S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Morales, Leslie M. et al. - The Interferometric Binary Epsilon Cancri in Praesepe: Precise Masses and Age
https://ui.adsabs.harvard.edu/abs/2022arXiv220510690M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zhou, Xingyu et al. - The Ages of Optically Bright Sub-Clusters in the Serpens Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220511089Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sanders, Jason L. et al. - The extinction law in the inner $3\times3$ deg$^2$ of the Milky Way and the red clump absolute magnitude in the inner bar-bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv220510378S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Rui et al. - Galaxy morphoto-Z with neural Networks (GaZNets). I. Optimized accuracy and outlier fraction from Imaging and Photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220510720L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Abareshi, B. et al. - Overview of the Instrumentation for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2022arXiv220510939A

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Zhou, Xingyu et al. - The Ages of Optically Bright Sub-Clusters in the Serpens Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220511089Z

New citation to:
Open cluster kinematics with Gaia DR2
by: Zhou, Xingyu et al. - The Ages of Optically Bright Sub-Clusters in the Serpens Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220511089Z

