New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230406452M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Follette, Katherine B. et al. - The Giant Accreting Protoplanet Survey (GAPlanetS) -- Results from a Six Year Campaign to Image Accreting Protoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221102109F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Armijo, Joaquin et al. - A new marked correlation function scheme for testing gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230406218A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Abbott, T. M. C. et al. - Dark Energy Survey Year 3 results: Constraints on extensions to Λ CDM with weak lensing and galaxy clustering
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h3504A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Scolnic, D. et al. - CATS: The Hubble Constant from Standardized TRGB and Type Ia Supernova Measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv230406693S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tripathi, Apara et al. - Photometric and Kinematic study of the open cluster NGC 1027
https://ui.adsabs.harvard.edu/abs/2023arXiv230405762T

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230406452M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230406452M

