New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Elgueta, S. S. et al. - Astrophysical calibration of the oscillator strengths of YJ-band absorption lines in classical Cepheids
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3694E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jing, Tao et al. - On the Origin of Quenched but Gas-rich Regions at Kiloparsec Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240812348J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Z. -Y. et al. - Massive stars exploding in a He-rich circumstellar medium $-$ X. Flash spectral features in the Type Ibn SN 2019cj and observations of SN 2018jmt
https://ui.adsabs.harvard.edu/abs/2024arXiv240812393W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jing, Tao et al. - On the Origin of Quenched but Gas-rich Regions at Kiloparsec Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240812348J

