New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miret-Roig, Núria - The origin of free-floating planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230305522M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fukuchi, Hikaru et al. - J1406+0102: Dust Obscured Galaxy Hiding Super Eddington Accretion System with Bright Radio Emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230305605F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Aricò, Giovanni et al. - DES Y3 cosmic shear down to small scales: constraints on cosmology and baryons
https://ui.adsabs.harvard.edu/abs/2023arXiv230305537A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Woodfinden, Alex et al. - Cosmological measurements from void-galaxy and galaxy-galaxy clustering in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230306143W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Woodfinden, Alex et al. - Cosmological measurements from void-galaxy and galaxy-galaxy clustering in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230306143W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Woodfinden, Alex et al. - Cosmological measurements from void-galaxy and galaxy-galaxy clustering in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230306143W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Romano, P. et al. - Long-term Swift and Metsähovi monitoring of SDSS J164100.10+345452.7 reveals multi-wavelength correlated variability
https://ui.adsabs.harvard.edu/abs/2023arXiv230305534R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - Coronal Line Emitters are Tidal Disruption Events in Gas-Rich Environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230305525H

