New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...26L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Arseneau, Stefan et al. - Measuring the Mass–Radius Relation of White Dwarfs Using Wide Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...17A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Comerford, Julia M. et al. - An Excess of Active Galactic Nuclei Triggered by Galaxy Mergers in MaNGA Galaxies of Stellar Mass ∼10<SUP>11</SUP> M <SUB>⊙</SUB>
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...53C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Butler, Evan et al. - RR Lyrae Stars Belonging to the Candidate Globular Cluster Patchick 99
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..33B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...26L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ait Ouahmed, R. et al. - Multimodality for improved CNN photometric redshifts
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..26A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fernandez, Julia et al. - Revealing ringed galaxies in group environments
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..32F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Comerford, Julia M. et al. - An Excess of Active Galactic Nuclei Triggered by Galaxy Mergers in MaNGA Galaxies of Stellar Mass ∼10<SUP>11</SUP> M <SUB>⊙</SUB>
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...53C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...26L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ou, Xiaowei et al. - Signatures of tidal disruption of the Hercules ultra-faint dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240300921O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ait Ouahmed, R. et al. - Multimodality for improved CNN photometric redshifts
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..26A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Klein, Maxwell et al. - COOL-LAMPS. VI. Lens Model and New Constraints on the Properties of COOL J1241+2219, a Bright z = 5 Lyman Break Galaxy and its z = 1 Cluster Lens
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...44K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Butler, Robert E. et al. - The Near-infrared Extinction Law at High and Low Galactic Latitudes
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...59B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhao, Ruining et al. - Dust and Volatiles in the Disintegrating Comet C/2019 Y4 (ATLAS)
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...90Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Guohai et al. - A Study of Broad Emission Line and Doppler Factor Estimation for Fermi Blazars
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...20C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...26L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yuan, Sihan et al. - Redshift evolution and covariances for joint lensing and clustering studies with DESI Y1
https://ui.adsabs.harvard.edu/abs/2024arXiv240300915Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...26L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernandez, Julia et al. - Revealing ringed galaxies in group environments
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..32F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Comerford, Julia M. et al. - An Excess of Active Galactic Nuclei Triggered by Galaxy Mergers in MaNGA Galaxies of Stellar Mass ∼10<SUP>11</SUP> M <SUB>⊙</SUB>
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...53C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Fernandez, Julia et al. - Revealing ringed galaxies in group environments
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..32F

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Awad, P. et al. - Swarming in stellar streams: Unveiling the structure of the Jhelum stream with ant colony-inspired computation
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..14A

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Ou, Xiaowei et al. - Signatures of tidal disruption of the Hercules ultra-faint dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240300921O

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Della Croce, A. et al. - Young, wild, and free: The early expansion of star clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..10D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Della Croce, A. et al. - Young, wild, and free: The early expansion of star clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..10D

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Henneco, J. et al. - Contact tracing of binary stars: Pathways to stellar mergers
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.169H

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Watkins, Laura L. et al. - The Mass of the Large Magellanic Cloud from the Three-dimensional Kinematics of Its Globular Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...84W

