New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the metal-poor globular cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..47B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Beaton, Rachael L. et al. - APOGEE-centric Ananke Simulations in a SciServer SQL Database
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..125B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the metal-poor globular cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..47B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the metal-poor globular cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..47B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Beaton, Rachael L. et al. - APOGEE-centric Ananke Simulations in a SciServer SQL Database
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..125B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Scott Barrows, R. et al. - The Redshift Evolution of Ultraluminous X-Ray Sources out to z   0.5: Comparison with X-Ray Binary Populations and Contribution to the Cosmic X-Ray Background
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...27S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ahumada, Tomás et al. - In Search of Short Gamma-Ray Burst Optical Counterparts with the Zwicky Transient Facility
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...40A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Q. et al. - Photometric redshift estimation with convolutional neural networks and galaxy images: Case study of resolving biases in data-driven methods
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..36L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Culpan, R. et al. - The population of hot subdwarf stars studied with Gaia. IV. Catalogues of hot subluminous stars based on Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..40C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sonnenfeld, Alessandro et al. - The dark matter halo masses of elliptical galaxies as a function of observationally robust quantities
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..55S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hui, Man-To et al. - The Lingering Death of Periodic Near-Sun Comet 323P/SOHO
https://ui.adsabs.harvard.edu/abs/2022AJ....164....1H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Vereshchagin, S. V. et al. - Binary Clusters: Theory and Observations
https://ui.adsabs.harvard.edu/abs/2022ARep...66..361V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the metal-poor globular cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..47B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beaton, Rachael L. et al. - APOGEE-centric Ananke Simulations in a SciServer SQL Database
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..125B

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the metal-poor globular cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..47B

New citation to:
3D kinematics and age distribution of the open cluster population
by: Vereshchagin, S. V. et al. - Binary Clusters: Theory and Observations
https://ui.adsabs.harvard.edu/abs/2022ARep...66..361V

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the metal-poor globular cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..47B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Liu, Cheng et al. - A Spectroscopic Study of Blue Supergiant Stars in Local Group Spiral Galaxies: Andromeda and Triangulum
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...29L

New citation to:
Open cluster kinematics with Gaia DR2
by: Vereshchagin, S. V. et al. - Binary Clusters: Theory and Observations
https://ui.adsabs.harvard.edu/abs/2022ARep...66..361V

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the metal-poor globular cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..47B

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the metal-poor globular cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..47B

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Nagarajan, Pranav et al. - RR Lyrae-based Distances for 39 Nearby Dwarf Galaxies Calibrated to Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...19N

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Baeza, Ian et al. - APOGEE-2S Mg-Al anti-correlation of the metal-poor globular cluster NGC 2298
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..47B

New citation to:
Spectral and flux variability in NICER observations and optical spectra of RS Oph
by: Orio, M. et al. - NICER Monitoring of Supersoft X-Ray Sources
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...45O

New citation to:
KIC 10449976: discovery of an extreme helium subdwarf in the Kepler field
by: Culpan, R. et al. - The population of hot subdwarf stars studied with Gaia. IV. Catalogues of hot subluminous stars based on Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..40C

