New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: La Torre, Valentina et al. - Estimating Galaxy Parameters with Self-Organizing Maps and the Effect of Missing Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240318888L

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Mallinson, J. W. E. et al. - Titanium abundances in late-type stars, II. Grid of departure coefficients and application to a sample of $70\,000$ stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240319304M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hunter, Glen H. et al. - Testing kinematic distances under a realistic Galactic potential
https://ui.adsabs.harvard.edu/abs/2024arXiv240318000H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Amaducci, S. et al. - Measurement of the <SUP>140</SUP>Ce (n ,γ ) Cross Section at n_TOF and Its Astrophysical Implications for the Chemical Evolution of the Universe
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132l2701A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kang, Wooseok et al. - A Deep Redshift Survey of the Perseus Cluster: Spatial Distribution and Kinematics of Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240319307K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yu, Niankun et al. - The ALMaQUEST Survey XV: The Dependence of the Molecular-to-Atomic Gas Ratios on Resolved Optical Diagnostics
https://ui.adsabs.harvard.edu/abs/2024arXiv240319447Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krolewski, Alex et al. - Measuring the baryon fraction using galaxy clustering
https://ui.adsabs.harvard.edu/abs/2024arXiv240319236K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hunter, Glen H. et al. - Testing kinematic distances under a realistic Galactic potential
https://ui.adsabs.harvard.edu/abs/2024arXiv240318000H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jin, Zehao et al. - Quantitatively rating galaxy simulations against real observations with anomaly detection
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..597J

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Deng, Yangyang et al. - Study of 26 Galactic open clusters with extended main-sequence turnoffs
https://ui.adsabs.harvard.edu/abs/2024arXiv240318234D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zheng, Zhenjun et al. - Investigation of multimodal wave climate using spectral partitioning and wave system tracking algorithms
https://ui.adsabs.harvard.edu/abs/2024OcMod.18802327Z

