New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: de Brito Silva, Danielle et al. - On the evolutionary history of a simulated disc galaxy as seen by phylogenetic trees
https://ui.adsabs.harvard.edu/abs/2023arXiv231012235D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chartab, Nima et al. - LATIS: The Stellar Mass-Metallicity Relation of Star-forming Galaxies at $z\sim 2.5$
https://ui.adsabs.harvard.edu/abs/2023arXiv231012200C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fu, Yuming et al. - CatNorth: An Improved Gaia DR3 Quasar Candidate Catalog with Pan-STARRS1 and CatWISE
https://ui.adsabs.harvard.edu/abs/2023arXiv231012704F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Banerjee, Amrita et al. - Clustering and physical properties of the star-forming galaxies and AGN: does assembly bias have a role in AGN activity?
https://ui.adsabs.harvard.edu/abs/2023arXiv231012943B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smailagic, Marijana et al. - Circumgalactic Medium at High Halo Masses -- Signatures of Cold Gas Depletion in Luminous Red Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231011717S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Montes, Mireia et al. - An almost dark galaxy with the mass of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv231012231M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv231012125J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fu, Yuming et al. - CatNorth: An Improved Gaia DR3 Quasar Candidate Catalog with Pan-STARRS1 and CatWISE
https://ui.adsabs.harvard.edu/abs/2023arXiv231012704F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Reeves, Andrew M. M. et al. - How many stars form in galaxy mergers?
https://ui.adsabs.harvard.edu/abs/2023arXiv231011503R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: de Brito Silva, Danielle et al. - On the evolutionary history of a simulated disc galaxy as seen by phylogenetic trees
https://ui.adsabs.harvard.edu/abs/2023arXiv231012235D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Jabeen, Hira et al. - Advances in modifications of Ag/g-C<SUB>3</SUB>N<SUB>4</SUB> for stable and effective photoanode for OER
https://ui.adsabs.harvard.edu/abs/2023OptMa.14514376J

