New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Ruizhi et al. - Four-hundred Very Metal-poor Stars Studied with LAMOST and Subaru. III. Dynamically Tagged Groups and Chemodynamical Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240502978Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hinkel, Natalie R. et al. - Abundances of Elements in Solar Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240505324H

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Hinkel, Natalie R. et al. - Abundances of Elements in Solar Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240505324H

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Hirai, Yutaka et al. - Chemo-dynamical Evolution of Simulated Satellites for a Milky Way-like Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240505330H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: D'Orazi, Valentina et al. - The GALAH survey: Tracing the Milky Way's formation and evolution through RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1155D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Biswas, Pralay et al. - Structure and Kinematics of Star-forming Elliptical Galaxies in SDSS-MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv240504166B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Yijia et al. - Cue: A Fast and Flexible Photoionization Emulator for Modeling Nebular Emission Powered By Almost Any Ionizing Source
https://ui.adsabs.harvard.edu/abs/2024arXiv240504598L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Garro, E. R. et al. - More than 200 Globular Clusters in the Milky Way, and still no super-Solar metallicity ones
https://ui.adsabs.harvard.edu/abs/2024arXiv240505055G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Géron, Tobias et al. - The effects of bar strength and kinematics on galaxy evolution: slow strong bars affect their hosts the most
https://ui.adsabs.harvard.edu/abs/2024arXiv240505960G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Valogiannis, Georgios et al. - Precise cosmological constraints from BOSS galaxy clustering with a simulation-based emulator of the wavelet scattering transform
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3503V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pérez, I. et al. - CAVITY, Calar Alto Void Integral-field Treasury surveY and project extension
https://ui.adsabs.harvard.edu/abs/2024arXiv240504217P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ngeow, Chow-Choong et al. - Discovery of RR Lyrae in the Ultra-Faint Dwarf Galaxy Virgo III
https://ui.adsabs.harvard.edu/abs/2024arXiv240505482N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Biswas, Pralay et al. - Structure and Kinematics of Star-forming Elliptical Galaxies in SDSS-MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv240504166B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Géron, Tobias et al. - The effects of bar strength and kinematics on galaxy evolution: slow strong bars affect their hosts the most
https://ui.adsabs.harvard.edu/abs/2024arXiv240505960G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hu, Qingshun et al. - Exploration of morphological coherence in open clusters with "core-shell'' structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240505771H

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Hu, Qingshun et al. - Exploration of morphological coherence in open clusters with "core-shell'' structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240505771H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Garro, E. R. et al. - More than 200 Globular Clusters in the Milky Way, and still no super-Solar metallicity ones
https://ui.adsabs.harvard.edu/abs/2024arXiv240505055G

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Hirai, Yutaka et al. - Chemo-dynamical Evolution of Simulated Satellites for a Milky Way-like Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240505330H

New citation to:
Tracing Out the Northern Tidal Stream of the Sagittarius Dwarf Spheroidal Galaxy
by: Lokas, Ewa L. - A Sagittarius-like simulated dwarf spheroidal galaxy from TNG50
https://ui.adsabs.harvard.edu/abs/2024arXiv240505805L

