New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv221209127Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv221209127Z

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv221209127Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv221209127Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, Nicholas Fraser et al. - Gas metallicity distributions in SDSS-IV MaNGA galaxies: what drives gradients and local trends?
https://ui.adsabs.harvard.edu/abs/2022arXiv221209344B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Paliya, Vaidehi S. et al. - TXS 1433+205: The most distant gamma-ray emitting FR II radio galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221208789P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv221208880P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Joshi, Yogesh C. et al. - Understanding Galactic disk morphology through open star clusters and surrounding interstellar material
https://ui.adsabs.harvard.edu/abs/2022arXiv221209384J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Maurya, Jayanand et al. - Investigating stellar variability in the open cluster region NGC 381
https://ui.adsabs.harvard.edu/abs/2022arXiv221209386M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ball, Catie J. et al. - A Generalist, Automated ALFALFA Baryonic Tully-Fisher Relation
https://ui.adsabs.harvard.edu/abs/2022arXiv221208728B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv221209127Z

New citation to:
3D kinematics and age distribution of the open cluster population
by: Joshi, Yogesh C. et al. - Understanding Galactic disk morphology through open star clusters and surrounding interstellar material
https://ui.adsabs.harvard.edu/abs/2022arXiv221209384J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Marsh, David J. E. et al. - Astrophysical Searches and Constraints
https://ui.adsabs.harvard.edu/abs/2023subd.book...73M

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Joshi, Yogesh C. et al. - Peeping into recent star formation history of the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221209383J

