New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221004350R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jia, He et al. - Galaxy Spin Classification I: Z-wise vs S-wise Spirals With Chirality Equivariant Residual Network
https://ui.adsabs.harvard.edu/abs/2022arXiv221004168J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Squicciarini, V. et al. - MADYS: the Manifold Age Determination for Young Stars. I. Isochronal age estimates and model comparison
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..15S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bisht, D. et al. - A Comprehensive Study of Five Intermediate-age Pismis (2, 3, 7, 12, 15) Clusters Using Photometric and Astrometric Data from Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022AJ....164..171B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cao, Xiao et al. - Multiple gas acquisition events in galaxies with dual misaligned gas disks
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..211C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Baker, William M. et al. - The metallicity's fundamental dependence on both local and global galactic quantities
https://ui.adsabs.harvard.edu/abs/2022arXiv221003755B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Crawford, Courtney L. et al. - A Spectral Classification System for Hydrogen-deficient Carbon Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221004416C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Selwood, Matthew et al. - Efficient Analysis Routines for Single and Double Peaked Type 2 AGN Spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv221004827S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Squicciarini, V. et al. - MADYS: the Manifold Age Determination for Young Stars. I. Isochronal age estimates and model comparison
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..15S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wong, Kenneth C. et al. - Survey of Gravitationally lensed objects in HSC Imaging (SuGOHI). VIII. New galaxy-scale lenses from the HSC SSP
https://ui.adsabs.harvard.edu/abs/2022PASJ...74.1209W

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221004350R

New citation to:
Open cluster kinematics with Gaia DR2
by: Bisht, D. et al. - A Comprehensive Study of Five Intermediate-age Pismis (2, 3, 7, 12, 15) Clusters Using Photometric and Astrometric Data from Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022AJ....164..171B

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221004350R

