New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Keming et al. - Stellar Spectra Fitting with Amortized Neural Posterior Estimation and nbi
https://ui.adsabs.harvard.edu/abs/2023mla..confE..39Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ferrara, C. et al. - Experimental atomic data of spectral lines - I. Cs, Ba, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Hf, Re, and Os in the 370-1000 nm interval
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4440F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Zhang, Keming et al. - Stellar Spectra Fitting with Amortized Neural Posterior Estimation and nbi
https://ui.adsabs.harvard.edu/abs/2023mla..confE..39Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Meshcheryakov, A. V. et al. - SRGz: Machine Learning Methods and Properties of the Catalog of SRG/eROSITA Point X-ray Source Optical Counterparts in the DESI Legacy Imaging Surveys Footprint
https://ui.adsabs.harvard.edu/abs/2023AstL...49..359M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, Nicholas Fraser et al. - SDSS-IV MaNGA: how do star-formation histories affect gas-phase abundances?
https://ui.adsabs.harvard.edu/abs/2023arXiv231206196B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Keming et al. - Stellar Spectra Fitting with Amortized Neural Posterior Estimation and nbi
https://ui.adsabs.harvard.edu/abs/2023mla..confE..39Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Ling-Zhi et al. - Flares confirmed for the first time to be from the primary component of an eclipsing binary
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3982L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rembold, Sandro B. et al. - SDSS-IV MaNGA: the role of the environment in AGN triggering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6722R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xing, Yongguang et al. - Edge-on Low-surface-brightness Galaxy Candidates Detected from SDSS Images Using YOLO
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...59X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhou, Rongpu et al. - DESI luminous red galaxy samples for cross-correlations
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..097Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Izotov, Y. I. et al. - J1046+4047: an extremely low-metallicity dwarf star-forming galaxy with O<SUB>32</SUB> = 57
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3486I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Guseva, N. G. et al. - Monitoring broad emission-line components in spectra of the two low-metallicity dwarf compact star-forming galaxies SBS 1420+540 and J1444+4840
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3932G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bobylev, Vadim V. - Estimation of the Galactocentric Distance of the Sun from Cepheids Close to the Solar Circle
https://ui.adsabs.harvard.edu/abs/2023arXiv231205500B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nanni, Lorenza et al. - iMaNGA: mock MaNGA galaxies based on IllustrisTNG and MaStar SSPs. - III. Stellar metallicity drivers in MaNGA and TNG50
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6419N

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Ramos, A. A. et al. - A study of chemical abundances, rotational velocities, and orbital elements in single-lined spectroscopic binary stars in open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6211R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Meshcheryakov, A. V. et al. - SRGz: Machine Learning Methods and Properties of the Catalog of SRG/eROSITA Point X-ray Source Optical Counterparts in the DESI Legacy Imaging Surveys Footprint
https://ui.adsabs.harvard.edu/abs/2023AstL...49..359M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shulevski, A. et al. - LOFAR discovery and wide-band characterisation of an ultra-steep spectrum AGN radio remnant associated with Abell 1318
https://ui.adsabs.harvard.edu/abs/2023arXiv231205713S

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Fu, Sal Wanying et al. - Stellar Metallicities and Gradients in the Isolated, Quenched Low-Mass Galaxy Tucana
https://ui.adsabs.harvard.edu/abs/2023arXiv231205981F

New citation to:
3D kinematics and age distribution of the open cluster population
by: Bobylev, V. V. et al. - Determination of the Spiral Pattern Speed in the Milky Way from Young Open Star Clusters
https://ui.adsabs.harvard.edu/abs/2023AstL...49..320B

New citation to:
Mixing and spreading in stratified flow
by: Wang, Lichun et al. - Flux exchange between fracture and matrix dictates late-time tracer tailing
https://ui.adsabs.harvard.edu/abs/2023JHyd..62730480W

New citation to:
Mixing and spreading in stratified flow
by: Darvish Sarvestani, Arman et al. - How does the presence of an oleic phase influence salt transport during polymer-enhanced low-salinity waterflooding?
https://ui.adsabs.harvard.edu/abs/2023PhFl...35k7129D

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Reinhard, Michael V. et al. - Alpha Element Populations Among Local Halo Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....167....6R

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhu, Wei-wei et al. - Mace-shaped NH<SUB>2</SUB>-Uio-66-modified HNTs as sustained release nanocarrier of loading pyraclostrobin against the grey mould
https://ui.adsabs.harvard.edu/abs/2024ApSS..64859043Z

