New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sofie Lövdal, S. et al. - Substructure in the stellar halo near the Sun. I. Data-driven clustering in Integrals of Motion space
https://ui.adsabs.harvard.edu/abs/2022arXiv220102404S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ruiz-Lara, Tomás et al. - Substructure in the stellar halo near the Sun. II. Characterisation of independent structures
https://ui.adsabs.harvard.edu/abs/2022arXiv220102405R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kraljic, Katarina et al. - Forecasts for WEAVE-QSO: 3D clustering and connectivity of critical points with Lyman-$\alpha$ tomography
https://ui.adsabs.harvard.edu/abs/2022arXiv220102606K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Brownson, Simcha et al. - What drives galaxy quenching? A deep connection between galaxy kinematics and quenching in the local Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220102484B

