New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Gran, F. et al. - The treasure behind the haystack: MUSE analysis of five recently discovered globular clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231009868G

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cornwell, Daniel J. et al. - The localization of galaxy groups in close proximity to galaxy clusters using cosmic web nodes
https://ui.adsabs.harvard.edu/abs/2023arXiv231011268C

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grondin, Steffani M. et al. - A catalogue of Galactic GEMS: Globular cluster Extra-tidal Mock Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231009331G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bhardwaj, Mohit et al. - Host Galaxies for Four Nearby CHIME/FRB Sources and the Local Universe FRB Host Galaxy Population
https://ui.adsabs.harvard.edu/abs/2023arXiv231010018B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Sen et al. - Kinematical coherence between satellite galaxies and host stellar discs for MaNGA &amp; SAMI galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231010723W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ravi, Nitya et al. - A Full Accounting of the Visible Mass in SDSS MaNGA Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231011422R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Karn, Arodh Lal et al. - Fuzzy and SVM Based Classification Model to Classify Spectral Objects in Sloan Digital Sky
https://ui.adsabs.harvard.edu/abs/2022IEEEA..10j1276K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, L. et al. - Cosmological constraints from Type I radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230707592H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mićić, Marko et al. - SDSS J125417.98+274004.6: An X-ray Detected Minor Merger Dual AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv231009945M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rodríguez-Feliciano, Bayron et al. - Machine-learning Morphological Classification of TESS Light Curves of T Tauri Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....166..189R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Leong, Chin Poh et al. - Optimizing Workflow Task Clustering Using Reinforcement Learning
https://ui.adsabs.harvard.edu/abs/2021IEEEA...9k0614L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, L. et al. - Cosmological constraints from Type I radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230707592H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bhardwaj, Mohit et al. - Host Galaxies for Four Nearby CHIME/FRB Sources and the Local Universe FRB Host Galaxy Population
https://ui.adsabs.harvard.edu/abs/2023arXiv231010018B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wu, Minglei et al. - Rare Object Search From Low-S/N Stellar Spectra in SDSS
https://ui.adsabs.harvard.edu/abs/2020IEEEA...866475W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Karn, Arodh Lal et al. - Fuzzy and SVM Based Classification Model to Classify Spectral Objects in Sloan Digital Sky
https://ui.adsabs.harvard.edu/abs/2022IEEEA..10j1276K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wang, Sen et al. - Kinematical coherence between satellite galaxies and host stellar discs for MaNGA &amp; SAMI galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231010723W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lyu, Cheqiu et al. - From Halos to Galaxies. VII. The Connections Between Stellar Mass Growth History, Quenching History and Halo Assembly History for Central Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231010733L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ravi, Nitya et al. - A Full Accounting of the Visible Mass in SDSS MaNGA Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231011422R

New citation to:
Open cluster kinematics with Gaia DR2
by: Donlon, Thomas, II et al. - The Debris of the "Last Major Merger" is Dynamically Young
https://ui.adsabs.harvard.edu/abs/2023arXiv231009376D

New citation to:
Stellar Clusters in 4MOST
by: Gran, F. et al. - The treasure behind the haystack: MUSE analysis of five recently discovered globular clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231009868G

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Grondin, Steffani M. et al. - A catalogue of Galactic GEMS: Globular cluster Extra-tidal Mock Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231009331G

New citation to:
Evaluation of MODIS-derived estimates of the albedo over the Atacama Desert using ground-based spectral measurements
by: Navarro, Gonzalo et al. - A conceptual hydrological model of semiarid Andean headwater systems in Chile
https://ui.adsabs.harvard.edu/abs/2023PrPG...47..668N

New citation to:
Passive Plasma Vertical Stabilization in a Single-Turn Tokamak Configuration
by: He, Zhixiong et al. - MHD Equilibrium Configuration Reconstructions for HL-2A Tokamak
https://ui.adsabs.harvard.edu/abs/2011PlST...13..424H

New citation to:
Electromechanical Description of Tokamak Plasma Operation by Fiber Theory
by: Salingaros, N. A. - A simplified approach to pinch equilibrium
https://ui.adsabs.harvard.edu/abs/1992PPCF...34..191S

