New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vitali, Sara et al. - Full abundance study of two newly discovered barium giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240901898V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Qi, Yan-Qing et al. - Nucleosynthesis contribution of neutrino-dominated accretion flows to the solar neighborhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240902040Q

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Qi, Yan-Qing et al. - Nucleosynthesis contribution of neutrino-dominated accretion flows to the solar neighborhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240902040Q

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kane, Sarah G. et al. - The Ones That Got Away: Chemical Tagging of Globular Cluster-Origin Stars with Gaia BP/RP Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240900197K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jin, Gaoxiang et al. - The Host Galaxies of Radio AGN: New Views from Combining LoTSS and MaNGA Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240901279J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dong, Yiwei et al. - 3D Morphology and Motions of the Canis Major Region from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240901670D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vitali, Sara et al. - Full abundance study of two newly discovered barium giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240901898V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Qi, Yan-Qing et al. - Nucleosynthesis contribution of neutrino-dominated accretion flows to the solar neighborhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240902040Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ye, Guangping et al. - Machine Learning-based Search of High-redshift Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240902167Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lazar, I. et al. - The structural properties of nearby dwarf galaxies in low density environments - size, surface brightness and colour gradients
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1947L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rong, Yu et al. - Intrinsic Morphology of The Stellar Components in HI-bearing Dwarf Galaxies and The Dependence on Mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240900944R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Farias, D. et al. - SN 2021foa: The "Flip-Flop" Type IIn / Ibn supernova
https://ui.adsabs.harvard.edu/abs/2024arXiv240901359F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mootoovaloo, Arrykrishna et al. - $\mathtt{emuflow}$: Normalising Flows for Joint Cosmological Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240901407M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vitali, Sara et al. - Full abundance study of two newly discovered barium giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240901898V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rastinejad, J. C. et al. - Uniform Modeling of Observed Kilonovae: Implications for Diversity and the Progenitors of Merger-Driven Long Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240902158R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qi, Yan-Qing et al. - Nucleosynthesis contribution of neutrino-dominated accretion flows to the solar neighborhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240902040Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ye, Guangping et al. - Machine Learning-based Search of High-redshift Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240902167Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Grishin, Kirill A. et al. - Spectroscopic confirmation of the galaxy clusters CARLA J0950+2743 at z=2.363, and CARLA-Ser J0950+2743 at z=2.243
https://ui.adsabs.harvard.edu/abs/2024arXiv240902168G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Piridi, Sonika et al. - A Comprehensive Catalog of UVIT Observations I: Catalog Description and First Release of Source Catalog (UVIT DR1)
https://ui.adsabs.harvard.edu/abs/2024arXiv240901891P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Çakmak, Hikmet et al. - Photometric and kinematic studies of open clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024arXiv240902298C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Krolik, Julian et al. - Follow the Mass -- A Concordance Picture of Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2024arXiv240902894K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Angus, C. R. et al. - Double "acct": a distinct double-peaked supernova matching pulsational pair-instability models
https://ui.adsabs.harvard.edu/abs/2024arXiv240902174A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Çakmak, Hikmet et al. - Photometric and kinematic studies of open clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024arXiv240902298C

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Euclid Collaboration et al. - Euclid preparation. XLIX. Selecting active galactic nuclei using observed colours
https://ui.adsabs.harvard.edu/abs/2024arXiv240900175E

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kane, Sarah G. et al. - The Ones That Got Away: Chemical Tagging of Globular Cluster-Origin Stars with Gaia BP/RP Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240900197K

New citation to:
Open cluster kinematics with Gaia DR2
by: Çakmak, Hikmet et al. - Photometric and kinematic studies of open clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024arXiv240902298C

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Cordoni, Giacomo et al. - Internal Dynamics of Multiple Populations in 28 Galactic Globular Clusters: A Wide-Field study with Gaia and the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240902330C

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

