New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gootkin, Keyan et al. - A New Catalog of 100,000 Variable TESS A-F Stars Reveals a Correlation between δ Scuti Pulsator Fraction and Stellar Rotation
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..137G

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Coppola, Emery, Jr. et al. - Application of Artificial Neural Networks to Complex Groundwater Management Problems
https://ui.adsabs.harvard.edu/abs/2003NRR....12..303C

