New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Okalidis, Periklis et al. - Stellar migration in the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1569O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, N. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2298B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Beom, Minje et al. - SDSS IV MaNGA: Characteristics of Edge-on Galaxies with a Counter-rotating Gaseous Disk
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1516B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kraljic, K. et al. - Forecasts for WEAVE-QSO: 3D clustering and connectivity of critical points with Lyman-α tomography
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1359K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Boardman, N. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2298B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Beom, Minje et al. - SDSS IV MaNGA: Characteristics of Edge-on Galaxies with a Counter-rotating Gaseous Disk
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1516B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pan, Jiaming et al. - New Globular Cluster candidates in the M81 group
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1611P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Solano, E. et al. - Identification of new hot subdwarf binary systems by means of Virtual Observatory tools
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1563S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beom, Minje et al. - SDSS IV MaNGA: Characteristics of Edge-on Galaxies with a Counter-rotating Gaseous Disk
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1516B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shimakawa, Rhythm - Search for extended Lyman-α emission around 9k quasars at z=2-3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1533S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ojha, Vineet et al. - Evidence of jet induced optical microvariability in radio-loud Narrow Line Seyfert 1 Galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1571O

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Angthopo, J. et al. - Testing the role of AGN on the star formation and metal enrichment of 'twin galaxies'
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1597A

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Boardman, N. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2298B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Beom, Minje et al. - SDSS IV MaNGA: Characteristics of Edge-on Galaxies with a Counter-rotating Gaseous Disk
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1516B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm - Search for extended Lyman-α emission around 9k quasars at z=2-3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1533S

New citation to:
Erratum for Atel #14872
by: Page, K. L. et al. - The 2021 outburst of the recurrent nova RS Ophiuchi observed in X-rays by the Neil Gehrels Swift Observatory: a comparative study
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1557P

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Wang, Jianling et al. - Lessons from the Magellanic System and its modeling
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1617W

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Pawlowski, Marcel S. et al. - On the Effect of the Large Magellanic Cloud on the Orbital Poles of Milky Way Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...70P

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Wang, Jianling et al. - Lessons from the Magellanic System and its modeling
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1617W

