New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Paunzen, E. et al. - An all-sky catalogue of stellar reddening values
https://ui.adsabs.harvard.edu/abs/2024arXiv240721373P

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Alegre, Lara et al. - Identification of multicomponent LOFAR sources with multimodal deep learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3322A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ilha, Gabriele S. et al. - Mapping the oxygen abundance in Red Geysers and its relation with the gas kinematics using MEGACUBES
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2988I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zinchenko, I. A. et al. - Different behaviour of the gas-phase and stellar metallicity in the central part of MaNGA galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240721160Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Moradi, R. et al. - FNet II: Spectral Classification of Quasars, Galaxies, Stars, and broad absorption line (BAL) Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240721702M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ma, Chengyu et al. - Revisiting the fundamental metallicity relation with observation and simulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240721716M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Adshead, Peter et al. - Probing beyond local-type non-Gaussianity with kSZ tomography
https://ui.adsabs.harvard.edu/abs/2024arXiv240721094A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ilha, Gabriele S. et al. - Mapping the oxygen abundance in Red Geysers and its relation with the gas kinematics using MEGACUBES
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2988I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mirabile, Marco et al. - VEGAS-SSS: Tracing Globular Cluster Populations in the Interacting NGC3640 Galaxy Group
https://ui.adsabs.harvard.edu/abs/2024arXiv240721620M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gregorio-Hetem, J. et al. - Structural properties of subgroups of stars associated with open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240800140G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Gregorio-Hetem, J. et al. - Structural properties of subgroups of stars associated with open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240800140G

