New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Loaiza-Tacuri, V. et al. - Stellar Characterization and a Chromospheric Activity Analysis of a K2 Sample of Planet-Hosting Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240508128L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Heisenberg, Lavinia et al. - Gauge-invariant cosmological perturbations in general teleparallel gravity
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..462H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

