New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sellwood, J. A. et al. - Spirals in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211005615S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Colombo, D. et al. - The SEDIGISM survey: The influence of spiral arms on the molecular gas distribution of the inner Milky Way
https://ui.adsabs.harvard.edu/abs/2021arXiv211006071C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bhukta, Netai et al. - Tailed Radio Galaxies from the TIFR GMRT Sky Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211005484B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lee, Joongoo et al. - Estimation of Photometric Redshifts. I. Machine Learning Inference for Pan-STARRS1 Galaxies Using Neural Networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211005726L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Appleby, Stephen et al. - Minkowski Functionals of SDSS-III BOSS : Hints of Possible Anisotropy in the Density Field?
https://ui.adsabs.harvard.edu/abs/2021arXiv211006109A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021arXiv211005011T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yoon, Yongmin et al. - Rotation Curves of Galaxies and Their Dependence on Morphology and Stellar Mass
https://ui.adsabs.harvard.edu/abs/2021arXiv211006033Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Imagawa, Kaname et al. - Free Streaming Length of Axion-Like Particle After Oscillon/ I-ball Decays
https://ui.adsabs.harvard.edu/abs/2021arXiv211005790I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cabot, Florian et al. - VIRUP : The Virtual Reality Universe Project
https://ui.adsabs.harvard.edu/abs/2021arXiv211004308C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021arXiv211005011T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Andrews, Jeff J. et al. - Weighing the Darkness II: Astrometric Measurement of Partial Orbits with Gaia
https://ui.adsabs.harvard.edu/abs/2021arXiv211005549A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021arXiv211005011T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lee, Joongoo et al. - Estimation of Photometric Redshifts. I. Machine Learning Inference for Pan-STARRS1 Galaxies Using Neural Networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211005726L

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Hou, L. G. - The spiral structure in the Solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..103H

New citation to:
Open cluster kinematics with Gaia DR2
by: Hou, L. G. - The spiral structure in the Solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..103H

New citation to:
The XMM-Newton Wide Angle Survey (XWAS)
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021arXiv211005011T

New citation to:
3D kinematics and age distribution of the open cluster population
by: Hou, L. G. - The spiral structure in the Solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..103H

