New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, Nicholas F. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220508241B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chen, Xinkai et al. - The role of inner HI mass in regulating the scatter of the mass-metallicity relation
https://ui.adsabs.harvard.edu/abs/2022arXiv220508331C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Boardman, Nicholas F. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220508241B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Boardman, Nicholas F. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220508241B

