New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shipp, Nora et al. - Streams on FIRE: Populations of Detectable Stellar Streams in the Milky Way and FIRE
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...44S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mudur, Nayantara et al. - Stellar-reddening-based Extinction Maps for Cosmological Applications
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...47M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..347E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Buck, Tobias et al. - The impact of early massive mergers on the chemical evolution of Milky Way-like galaxies: insights from NIHAO-UHD simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1486B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sotillo-Ramos, Diego et al. - Disk flaring with TNG50: diversity across Milky Way and M31 analogs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1507S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Prantzos, Nikos et al. - On the origin of the galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1530P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mudur, Nayantara et al. - Stellar-reddening-based Extinction Maps for Cosmological Applications
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...47M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhu, Kai et al. - MaNGA DynPop - I. Quality-assessed stellar dynamical modelling from integral-field spectroscopy of 10K nearby galaxies: a catalogue of masses, mass-to-light ratios, density profiles, and dark matter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.6326Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - Stars on the edge: Galactic tides and the outskirts of the Sculptor dwarf spheroidal
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..123S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..347E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..646T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Prantzos, Nikos et al. - On the origin of the galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1530P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhu, Kai et al. - MaNGA DynPop - I. Quality-assessed stellar dynamical modelling from integral-field spectroscopy of 10K nearby galaxies: a catalogue of masses, mass-to-light ratios, density profiles, and dark matter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.6326Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Thorne, Jessica E. et al. - The long and the short of it: the benefits and leverage of ultraviolet-radio galaxy fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.6354T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Naonori S. et al. - New constraints on cosmological modified gravity theories from anisotropic three-point correlation functions of BOSS DR12 galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1467S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandola, Yogesh et al. - GMRT H I mapping of mid-infrared bright Blue Compact Dwarf Galaxies W1016+3754 &amp; W2326+0608
https://ui.adsabs.harvard.edu/abs/2023arXiv230516786C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rangwal, Geeta et al. - Investigating kinematics and dynamics of three open clusters towards Galactic anti-center
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1466R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..347E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mudur, Nayantara et al. - Stellar-reddening-based Extinction Maps for Cosmological Applications
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...47M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Wenhao et al. - Post-starburst properties of post-merger galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..720L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sotillo-Ramos, Diego et al. - Disk flaring with TNG50: diversity across Milky Way and M31 analogs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1507S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Almeida-Fernandes, F. et al. - Chemodynamical properties and ages of metal-poor stars in S-PLUS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1540A

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..646T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mudur, Nayantara et al. - Stellar-reddening-based Extinction Maps for Cosmological Applications
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...47M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhu, Kai et al. - MaNGA DynPop - I. Quality-assessed stellar dynamical modelling from integral-field spectroscopy of 10K nearby galaxies: a catalogue of masses, mass-to-light ratios, density profiles, and dark matter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.6326Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Smith, Gareth D. et al. - NGTS clusters survey - V. Rotation in the Orion star-forming complex
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..169S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pinjarkar, Siddhant et al. - Spectral age distribution for radio-loud active galaxies in the XMM-LSS field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..620P

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Sestito, Federico et al. - Stars on the edge: Galactic tides and the outskirts of the Sculptor dwarf spheroidal
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..123S

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..347E

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lazzarini, Margaret et al. - Multiwavelength Characterization of the High Mass X-ray Binary Population of M33
https://ui.adsabs.harvard.edu/abs/2023arXiv230516390L

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
Open cluster kinematics with Gaia DR2
by: Peltonen, Joshua et al. - Clusters, clouds, and correlations: relating young clusters to giant molecular clouds in M33 and M31
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.6137P

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: El Youssoufi, Dalal et al. - Kinematics of stellar substructures in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..347E

