New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Grokhovskaya, A. et al. - The gMOSS: the galaxy survey and galaxy populations of the large homogeneous field
https://ui.adsabs.harvard.edu/abs/2022arXiv220407012G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pelisoli, Ingrid et al. - Discovery and analysis of three magnetic hot subdwarf stars: evidence for merger-induced magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220406575P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Olivares Carvajal, Julio et al. - Spectroscopic analysis of VVV CL001 cluster with MUSE
https://ui.adsabs.harvard.edu/abs/2022arXiv220406628O

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Olivares Carvajal, Julio et al. - Spectroscopic analysis of VVV CL001 cluster with MUSE
https://ui.adsabs.harvard.edu/abs/2022arXiv220406628O

New citation to:
KIC 10449976: discovery of an extreme helium subdwarf in the Kepler field
by: Pelisoli, Ingrid et al. - Discovery and analysis of three magnetic hot subdwarf stars: evidence for merger-induced magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220406575P

