New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.230F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chulkov, Dmitry - Unveiling Subarcsecond Multiplicity in the Pleiades with Gaia Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024AJ....168..156C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Zixian et al. - Validating full-spectrum fitting with a synthetic integral-field spectroscopic observation of the milky way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2106W

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Gómez-Llanos, V. et al. - MUSE spectroscopy of the high abundance discrepancy planetary nebula NGC 6153
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.228G

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cruz Reyes, Mauricio et al. - Relation between the geometric shape and rotation of Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.232C

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Sestito, Federico et al. - Loki: an ancient system hidden in the Galactic plane?
https://ui.adsabs.harvard.edu/abs/2024arXiv240913813S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.230F

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Tsang, Chin-Fu - Comments on model validation
https://ui.adsabs.harvard.edu/abs/1987TPMed...2..623T

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: González, Rogelio Vázquez et al. - The Differential System Method for the Identification of Transmissivity and Storativity
https://ui.adsabs.harvard.edu/abs/1997TPMed..26..339G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kangas, T. et al. - The enigmatic double-peaked stripped-envelope SN 2023aew
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.182K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS): IX. The largest detailed chemical analysis of very metal-poor stars in the Sagittarius dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.201S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chulkov, Dmitry - Unveiling Subarcsecond Multiplicity in the Pleiades with Gaia Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024AJ....168..156C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-time Distribution
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...55D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Bitao et al. - On the Kinematic Nature of Apparent Disks at High Redshifts: Local Counterparts are Not Dominated by Ordered Rotation but by Tangentially Anisotropic Random Motion
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..29W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534...56Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Landim, Ricardo G. et al. - Testing screened modified gravity with SDSS-IV-MaNGA
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..349L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Zixian et al. - Validating full-spectrum fitting with a synthetic integral-field spectroscopic observation of the milky way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2106W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Niu et al. - Estimating Dust Attenuation From Galactic Spectra. III. Radial variations of dust attenuation scaling relations in MaNGA galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240913340L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - Loki: an ancient system hidden in the Galactic plane?
https://ui.adsabs.harvard.edu/abs/2024arXiv240913813S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yip, Jacky H. T. et al. - Cosmology with persistent homology: a Fisher forecast
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..034Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534...56Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zaragoza-Cardiel, Javier et al. - Detection and characterization of detached tidal dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.206Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pérez, I. et al. - CAVITY, Calar Alto Void Integral-field Treasury surveY and project extension
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.213P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534...56Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pan, Hengxing et al. - Deep extragalactic H I survey of the COSMOS field with FAST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..202P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cruz Reyes, Mauricio et al. - Relation between the geometric shape and rotation of Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.232C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Haroon, A. A. et al. - Deep investigation of a pair of open clusters NGC 7031 and NGC 7086 utilizing Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024CoSka..54c..22H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.230F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sánchez-Sanjuán, Sergio et al. - Kinematic study of the orion complex: Analysing the young stellar clusters from big and small structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2123S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sazonova, Elizaveta et al. - RMS asymmetry: a robust metric of galaxy shapes in images with varied depth and resolution
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..77S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Niu et al. - Estimating Dust Attenuation From Galactic Spectra. III. Radial variations of dust attenuation scaling relations in MaNGA galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240913340L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534...56Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534...56Z

New citation to:
White Paper on MAAT@GTC
by: Gómez-Llanos, V. et al. - MUSE spectroscopy of the high abundance discrepancy planetary nebula NGC 6153
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.228G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534...56Z

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.230F

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Chulkov, Dmitry - Unveiling Subarcsecond Multiplicity in the Pleiades with Gaia Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024AJ....168..156C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.230F

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Hota, Sipra et al. - UVIT Study of the MAgellanic Clouds (U-SMAC) II. A Far-UV catalog of the Small Magellanic Cloud: Morphology and Kinematics of young stellar population
https://ui.adsabs.harvard.edu/abs/2024arXiv240913605H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ming, Yang et al. - Optical evaluation of a smart transparent insulation material for window application
https://ui.adsabs.harvard.edu/abs/2022ECMX...1600315M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Adel, M. et al. - Removal of heavy metals and dyes from wastewater using graphene oxide-based nanomaterials: A critical review
https://ui.adsabs.harvard.edu/abs/2022ENMM...1800719A

