New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xu, Y. et al. - Exploring asymmetric substructures of the outer disk based on the conjugate angle of the radial action
https://ui.adsabs.harvard.edu/abs/2023arXiv230808092X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Deng, Xin-Fa et al. - Environmental Dependence of Different Colors of Active Galactic Nucleus (AGN) Host Galaxies
https://ui.adsabs.harvard.edu/abs/2023Ap.....66..173D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Singh, Sadhana et al. - Polarimetric Approach Towards Membership Probability of Open Star Cluster NGC 2345
https://ui.adsabs.harvard.edu/abs/2023arXiv230808150S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mergulhão, Thiago et al. - Primordial feature constraints from BOSS + eBOSS
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..012M

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Bardóczi, L. et al. - Direct preemptive stabilization of m,n = 2,1 neoclassical tearing modes by electron cyclotron current drive in the DIII-D low-torque ITER baseline scenario
https://ui.adsabs.harvard.edu/abs/2023NucFu..63i6021B

