New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vrard, M. et al. - Red giants evolutionary status determination: the complete Kepler catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv241103101V

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Vrard, M. et al. - Red giants evolutionary status determination: the complete Kepler catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv241103101V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Yuxi et al. - The Dog that Didn't Bark: Non-Variable Field Stars in the RR Lyrae Instability Strip
https://ui.adsabs.harvard.edu/abs/2024arXiv241102514L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, R. et al. - When LAMOST meets Gaia DR3 Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241102743Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vrard, M. et al. - Red giants evolutionary status determination: the complete Kepler catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv241103101V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Marques, Bárbara L. Miranda et al. - Powerful outflows of compact radio galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241103130M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Argudo-Fernández, M. et al. - Morphologies of galaxies within voids
https://ui.adsabs.harvard.edu/abs/2024arXiv241102129A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vrard, M. et al. - Red giants evolutionary status determination: the complete Kepler catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv241103101V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Costa, A. P. et al. - Boosting the evolutionary picture of Cl 0024+17 and MS 0451-03: A case study at intermediate-redshift
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2344C

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Zhang, R. et al. - When LAMOST meets Gaia DR3 Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241102743Z

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Zhang, R. et al. - When LAMOST meets Gaia DR3 Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241102743Z

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Zhang, R. et al. - When LAMOST meets Gaia DR3 Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241102743Z

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Zhang, R. et al. - When LAMOST meets Gaia DR3 Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241102743Z

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Zhang, R. et al. - When LAMOST meets Gaia DR3 Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241102743Z

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Zhang, R. et al. - When LAMOST meets Gaia DR3 Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241102743Z

