New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sanjayan, S. et al. - Variable Star Population in the Open Cluster NGC 6791 Observed by the Kepler Spacecraft
https://ui.adsabs.harvard.edu/abs/2022AcA....72...77S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Kovalev, Mikhail et al. - Test of binary spectral model on FEROS spectra. First estimation of the fundamental parameters for HD 20784
https://ui.adsabs.harvard.edu/abs/2022arXiv221000863K

New citation to:
Formation of short-period planets by disc migration
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lövdal, S. S. et al. - Substructure in the stellar halo near the Sun. I. Data-driven clustering in integrals-of-motion space
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..57L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Iglesias-Páramo, J. et al. - The miniJPAS survey: A search for extreme emission-line galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..95I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Schaerer, D. et al. - First look with JWST spectroscopy: Resemblance among z ∼ 8 galaxies and local analogs
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...4S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodríguez Medrano, A. M. et al. - Propiedades astrofísicas de galaxias en los entornos de vacíos cosmológicos
https://ui.adsabs.harvard.edu/abs/2022BAAA...63..199R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hoang, D. N. et al. - Diffuse radio emission from non-Planck galaxy clusters in the LoTSS-DR2 fields
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..60H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, XueGuang - Are There Larger Stellar Velocity Dispersions in Low-redshift Type 1 AGNs than in Type 2 AGNs?
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...23Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gao, Xinhua et al. - Updated fundamental parameters of the old open cluster NGC 188 based on G a i a -EDR3
https://ui.adsabs.harvard.edu/abs/2022Ap&SS.367...87G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bundy, Kevin et al. - The Stability of Fiber Spectrographs in the Faint-source Regime
https://ui.adsabs.harvard.edu/abs/2022AJ....164...94B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sanjayan, S. et al. - Variable Star Population in the Open Cluster NGC 6791 Observed by the Kepler Spacecraft
https://ui.adsabs.harvard.edu/abs/2022AcA....72...77S

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Engdahl, Nicholas B. et al. - Upscaled models for time-varying solute transport: Transient spatial-Markov dynamics
https://ui.adsabs.harvard.edu/abs/2022AdWR..16604271E

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Lester, Daniel R. et al. - Fluid deformation in isotropic Darcy flow
https://ui.adsabs.harvard.edu/abs/2022JFM...945A..18L

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Sanjayan, S. et al. - Variable Star Population in the Open Cluster NGC 6791 Observed by the Kepler Spacecraft
https://ui.adsabs.harvard.edu/abs/2022AcA....72...77S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Podsztavek, Ondvrej et al. - Transfer Learning in Large Spectroscopic Surveys
https://ui.adsabs.harvard.edu/abs/2022ASPC..532..235P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mesa, V. A. et al. - Estudio de las propiedades de AGN en galaxias centrales y satélites en SDSS
https://ui.adsabs.harvard.edu/abs/2022BAAA...63..238M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Zurkowski, C. C. et al. - Synthesis and Stability of an Eight-Coordinated Fe<SUB>3</SUB>O<SUB>4</SUB> High-Pressure Phase: Implications for the Mantle Structure of Super-Earths
https://ui.adsabs.harvard.edu/abs/2022JGRE..12707344Z

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Pfeffer, Joel et al. - Globular cluster metallicity distributions in the E-MOSAICS simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221000398P

New citation to:
Mixing and spreading in stratified flow
by: Jiang, Weiquan et al. - Analytical solutions for reactive shear dispersion with boundary adsorption and desorption
https://ui.adsabs.harvard.edu/abs/2022JFM...947A..37J

