New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fan, Qianyu - Exploring Dimensionality Reduction of SDSS Spectral Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240909227F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Candebat, Nils et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240910621C

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Candebat, Nils et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240910621C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Fan, Qianyu - Exploring Dimensionality Reduction of SDSS Spectral Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240909227F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Valle, G. et al. - Testing the asteroseismic estimates of stellar radii with surface brightness-colour relations and Gaia DR3 parallaxes. Red giants and red clump stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240910050V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Renaud, Florent et al. - Effects of secular growth and mergers on the evolution of metallicity gradients and azimuthal variations in a Milky Way-like galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240910598R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Knabel, Shawn et al. - Spatially Resolved Kinematics of SLACS Lens Galaxies. I: Data and Kinematic Classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240910631K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perrotta, Serena et al. - The Outflowing [OII] Nebulae of Compact Starburst Galaxies at z $\sim$ 0.5
https://ui.adsabs.harvard.edu/abs/2024arXiv240910013P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pandey, Shivam et al. - Teaching dark matter simulations to speak the halo language
https://ui.adsabs.harvard.edu/abs/2024arXiv240911401P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sánchez-Sanjuán, Sergio et al. - Kinematic study of the Orion Complex: Analysing the young stellar clusters from big and small structures
https://ui.adsabs.harvard.edu/abs/2024arXiv240909206S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Renaud, Florent et al. - Effects of secular growth and mergers on the evolution of metallicity gradients and azimuthal variations in a Milky Way-like galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240910598R

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Valle, G. et al. - Testing the asteroseismic estimates of stellar radii with surface brightness-colour relations and Gaia DR3 parallaxes. Red giants and red clump stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240910050V

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Lipka, Mathias et al. - The VIRUS-dE Survey I: Stars in dwarf elliptical galaxies - 3D dynamics and radially resolved stellar initial mass functions
https://ui.adsabs.harvard.edu/abs/2024arXiv240910518L

