New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Thomas, G. F. et al. - SpectroTranslator: Deep-neural network algorithm for homogenising spectroscopic parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..54T

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Thomas, G. F. et al. - SpectroTranslator: Deep-neural network algorithm for homogenising spectroscopic parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..54T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Thomas, G. F. et al. - SpectroTranslator: Deep-neural network algorithm for homogenising spectroscopic parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..54T

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Shejeelammal, J. et al. - The [Y/Mg] chemical clock in the Galactic disk: The influence of metallicity and the Galactic population in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.107S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Thomas, G. F. et al. - SpectroTranslator: Deep-neural network algorithm for homogenising spectroscopic parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..54T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lee, Man-Yin Leo et al. - Ionized gas in quiescent galaxies: Temperature measurement and constraint on the ionization source
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..83L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Damsted, S. et al. - AXES-SDSS: Comparison of SDSS galaxy groups with all-sky X-ray extended sources
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..52D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rekhi, Param et al. - Ba Enrichment in Gaia MS+WD Binaries: Tracing s-process Element Production
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..56R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rottensteiner, Alena et al. - An empirical isochrone archive for nearby open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..16R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lee, Man-Yin Leo et al. - Ionized gas in quiescent galaxies: Temperature measurement and constraint on the ionization source
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..83L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hon, Marc et al. - Flow-based Generative Emulation of Grids of Stellar Evolutionary Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..154H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Rottensteiner, Alena et al. - An empirical isochrone archive for nearby open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..16R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Hon, Marc et al. - Flow-based Generative Emulation of Grids of Stellar Evolutionary Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..154H

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Shejeelammal, J. et al. - The [Y/Mg] chemical clock in the Galactic disk: The influence of metallicity and the Galactic population in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.107S

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Henneco, J. et al. - Merger seismology: Distinguishing massive merger products from genuine single stars using asteroseismology
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..65H

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Thomas, G. F. et al. - SpectroTranslator: Deep-neural network algorithm for homogenising spectroscopic parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..54T

