New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Andrae, Rene et al. - Robust Data-driven Metallicities for 120 Million Stars from Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230202611A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Andrae, Rene et al. - Robust Data-driven Metallicities for 120 Million Stars from Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230202611A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Yongyun et al. - Jet power, intrinsic γ-ray luminosity, and accretion in jetted AGNs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6199C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liang, Yan et al. - Autoencoding Galaxy Spectra II: Redshift Invariance and Outlier Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv230202496L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Andrae, Rene et al. - Robust Data-driven Metallicities for 120 Million Stars from Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230202611A

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Hu, Qingshun et al. - A detection of the layered structure of nearby open clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230202750H

