New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2946W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rong, Yu et al. - Gas-rich Ultra-diffuse Galaxies Are Originated from High Specific Angular Momentum
https://ui.adsabs.harvard.edu/abs/2024arXiv240400555R

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2946W

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2946W

