New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Peek, J. E. G. et al. - Burton's Curse: The Impact of Bulk Flows on the Galactic Longitude-Velocity Diagram and the Illusion of a Continuous Perseus Arm
https://ui.adsabs.harvard.edu/abs/2021arXiv211207677P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pan, Zhiwei et al. - Quasar UV Luminosity Function at $3.5&lt;z&lt;5.0$ from SDSS Deep Imaging Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211207801P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Yun-Liang et al. - The Compactness of Galaxy Groups in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211207871Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Yi et al. - EMPRESS. VI. Outflows Investigated in Low-Mass Galaxies with $M_*=10^4-10^7~M_\odot$: Weak Feedback in Low-Mass Galaxies?
https://ui.adsabs.harvard.edu/abs/2021arXiv211208045X

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Xu, Yi et al. - EMPRESS. VI. Outflows Investigated in Low-Mass Galaxies with $M_*=10^4-10^7~M_\odot$: Weak Feedback in Low-Mass Galaxies?
https://ui.adsabs.harvard.edu/abs/2021arXiv211208045X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Li, Lu et al. - MiMO: Mixture Model for Open Clusters in Color Magnitude Diagram
https://ui.adsabs.harvard.edu/abs/2021arXiv211208028L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Messina, S. et al. - Gyrochronological dating of the stellar moving group Group X
https://ui.adsabs.harvard.edu/abs/2021arXiv211208061M

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Li, Lu et al. - MiMO: Mixture Model for Open Clusters in Color Magnitude Diagram
https://ui.adsabs.harvard.edu/abs/2021arXiv211208028L

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Li, Lu et al. - MiMO: Mixture Model for Open Clusters in Color Magnitude Diagram
https://ui.adsabs.harvard.edu/abs/2021arXiv211208028L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Li, Lu et al. - MiMO: Mixture Model for Open Clusters in Color Magnitude Diagram
https://ui.adsabs.harvard.edu/abs/2021arXiv211208028L

