New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Carretta, Eugenio et al. - Chemistry of multiple stellar populations in the mono-metallic, in situ, bulge globular cluster NGC 6388
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..73C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hong, Hui et al. - Dynamical Hotness, Star Formation Quenching, and Growth of Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..183H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Shan et al. - Probing the Galactic halo with RR Lyrae stars - IV. On the Oosterhoff dichotomy of RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2578Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ratzenböck, Sebastian et al. - Significance mode analysis (SigMA) for hierarchical structures. An application to the Sco-Cen OB association
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..59R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Scolnic, D. et al. - CATS: The Hubble Constant from Standardized TRGB and Type Ia Supernova Measurements
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..31S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Osborne, Chandler et al. - Improved GALEX UV Photometry for 700,000 SDSS Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...26O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sharbaf, Zahra et al. - What drives the variance of galaxy spectra?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2560S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Cheng-Yu et al. - Discovery of compact disc galaxies with high surface brightness in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2574C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Moon, Jeongin et al. - First detection of the BAO signal from early DESI data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2495M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Treiber, Helena P. et al. - Revealing AGNs Through TESS Variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2509T

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Longeard, Nicolas et al. - The Pristine dwarf galaxy survey-V. The edges of the dwarf galaxy Hercules
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3086L

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: da Silva, A. R. et al. - Exploring the chemodynamics of metal-poor stellar populations
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..74D

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Cinquegrana, Giulia C. et al. - Bridging the gap between intermediate and massive stars II: M<SUB>mas</SUB> for the most metal-rich stars and implications for Fe CCSNe rates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3216C

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Longeard, Nicolas et al. - The Pristine dwarf galaxy survey-V. The edges of the dwarf galaxy Hercules
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3086L

