New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Brien, Mairi W. et al. - $\textit{Gaia}$ white dwarfs within 40 pc III: spectroscopic observations of new candidates in the southern hemisphere
https://ui.adsabs.harvard.edu/abs/2022arXiv221001608O

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hao, C. J. et al. - On the nature of rotation in the Praesepe cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv221001420H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hao, C. J. et al. - Open clusters housing classical Cepheids in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv221001521H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yu, B. P. Brian et al. - Non-gaussianity of optical emission lines in SDSS star-forming galaxies and its implications on galactic outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221001339Y

New citation to:
Open cluster kinematics with Gaia DR2
by: Hao, C. J. et al. - Open clusters housing classical Cepheids in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv221001521H

