New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, L. et al. - A distance measurement of galaxies from JWST using star formation rate-stellar mass relation
https://ui.adsabs.harvard.edu/abs/2024arXiv241201853H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kaiser, Benjamin C. et al. - The Origins of Lithium Enhancement in Polluted White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241201878K

