New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Malhan, Khyati et al. - Shiva and Shakti: Presumed Proto-Galactic Fragments in the Inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240313051M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yip, Jacky H. T. et al. - Cosmology with Persistent Homology: a Fisher Forecast
https://ui.adsabs.harvard.edu/abs/2024arXiv240313985Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Souchay, J. et al. - LQAC-6: Sixth Release of the Large Quasar Astrometric Catalogue. A compilation of 2 073 099 objects with 1 739 187 Gaia DR3 counterparts
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.112S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Danyang et al. - A Reverberation Mapping Study of a Highly Variable Active Galactic Nucleus 6dFGS gJ022550.0-060145
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...37L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Grace, Benjamin et al. - Gravitational Wave Searches for Post-Merger Remnants of GW170817 and GW190425
https://ui.adsabs.harvard.edu/abs/2024arXiv240311392G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kushwaha, Ashu - Generation and effects of primordial magnetic fields during inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240313753K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Suleimanov, V. F. et al. - Application of hydrostatic LTE atmosphere models to interpretation of supersoft X-ray sources spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240313557S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
Mining the Herschel-Astrophysical Terahertz Large Area Survey: submillimetre-selected blazars in equatorial fields
by: Donoso, Laura G et al. - High energy gamma-ray sources in the VVV survey - II. The AGN counterparts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1019D

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

