New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Limberg, Guilherme et al. - Extending the Chemical Reach of the H3 Survey: Detailed Abundances of the Dwarf-galaxy Stellar Stream Wukong/LMS-1
https://ui.adsabs.harvard.edu/abs/2023arXiv230813702L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Maben, Sunayana et al. - A large sample of newly-identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230814303M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Almeida, Andres et al. - Exploring the Origin of the Distance Bimodality of Stars in the Periphery of the Small Magellanic Cloud with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230813631A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Maben, Sunayana et al. - A large sample of newly-identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230814303M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Limberg, Guilherme et al. - Extending the Chemical Reach of the H3 Survey: Detailed Abundances of the Dwarf-galaxy Stellar Stream Wukong/LMS-1
https://ui.adsabs.harvard.edu/abs/2023arXiv230813702L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Maben, Sunayana et al. - A large sample of newly-identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230814303M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ahvazi, Niusha et al. - A comprehensive model for the formation and evolution of the faintest Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023arXiv230813599A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Almeida, Andres et al. - Exploring the Origin of the Distance Bimodality of Stars in the Periphery of the Small Magellanic Cloud with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230813631A

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Almeida, Andres et al. - Exploring the Origin of the Distance Bimodality of Stars in the Periphery of the Small Magellanic Cloud with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230813631A

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Maben, Sunayana et al. - A large sample of newly-identified carbon-deficient red giants from APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230814303M

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Almeida, Andres et al. - Exploring the Origin of the Distance Bimodality of Stars in the Periphery of the Small Magellanic Cloud with APOGEE and Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230813631A

