New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tsaprazi, Eleni et al. - Field-level inference of galaxy intrinsic alignment from the SDSS-III BOSS survey
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..003T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pelisoli, Ingrid et al. - Discovery and analysis of three magnetic hot subdwarf stars: evidence for merger-induced magnetic fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2496P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kharchenko, N. V. et al. - The evolutionary state of the chemically peculiar members of the open cluster NGC 2516
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3094K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Salgado, C. et al. - Evidence of globular cluster abundance anomalies in the SMC intermediate-age cluster Kron 3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2511S

New citation to:
KIC 10449976: discovery of an extreme helium subdwarf in the Kepler field
by: Pelisoli, Ingrid et al. - Discovery and analysis of three magnetic hot subdwarf stars: evidence for merger-induced magnetic fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2496P

