New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Berger, Travis A. et al. - The Gaia-Kepler-TESS-Host Stellar Properties Catalog: Uniform Physical Parameters for 7993 Host Stars and 9324 Planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230111338B

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Winter, Andrew J. et al. - Accretion of sub-stellar companions as the origin of chemical abundance inhomogeneities in globular clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230111412W

