New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Yingtian et al. - Catalogue of model star clusters in the Milky Way and M31 galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230913374C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mazzi, Alessandro et al. - Dissecting the Gaia HR diagram II. The vertical structure of the star formation history across the Solar Cylinder
https://ui.adsabs.harvard.edu/abs/2023arXiv230913453M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Jiadong et al. - AspGap: Augmented Stellar Parameters and Abundances for 23 million RGB stars from Gaia XP low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230914294L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Alvarez Garay, Deimer Antonio et al. - MgAl burning chain in Omega Centauri
https://ui.adsabs.harvard.edu/abs/2023arXiv230914603A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mazzi, Alessandro et al. - Dissecting the Gaia HR diagram II. The vertical structure of the star formation history across the Solar Cylinder
https://ui.adsabs.harvard.edu/abs/2023arXiv230913453M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mazzi, Alessandro et al. - Dissecting the Gaia HR diagram II. The vertical structure of the star formation history across the Solar Cylinder
https://ui.adsabs.harvard.edu/abs/2023arXiv230913453M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nanni, Lorenza et al. - iMaNGA: mock MaNGA galaxies based on IllustrisTNG and MaStar SSPs. -- III. Stellar metallicity drivers in MaNGA and TNG50
https://ui.adsabs.harvard.edu/abs/2023arXiv230914257N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Jiadong et al. - AspGap: Augmented Stellar Parameters and Abundances for 23 million RGB stars from Gaia XP low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230914294L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for 700K bright galaxies at z=0.01-0.3
https://ui.adsabs.harvard.edu/abs/2023arXiv230914830S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Liu, Xiaolin et al. - Observational constraints on interactions between dark energy and dark matter with momentum and energy transfers
https://ui.adsabs.harvard.edu/abs/2023arXiv230913946L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Otsuka, Masaaki et al. - Seimei KOOLS-IFU mapping of the gas and dust distributions in Galactic PNe: Unveiling the origin and evolution of Galactic halo PN H4-1
https://ui.adsabs.harvard.edu/abs/2023arXiv230915099O

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Itrich, Dominika et al. - The population of young low-mass stars in Trumpler 14
https://ui.adsabs.harvard.edu/abs/2023arXiv230914168I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Huang, Jiamu et al. - Metal enrichment due to embedded stars in AGN discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5702H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for 700K bright galaxies at z=0.01-0.3
https://ui.adsabs.harvard.edu/abs/2023arXiv230914830S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Graur, O. et al. - No plateau observed in late-time near-infrared observations of the underluminous Type Ia supernova 2021qvv
https://ui.adsabs.harvard.edu/abs/2023arXiv230612858G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tanaka, Masayuki et al. - GALAXY CRUISE: Deep Insights into Interacting Galaxies in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230914710T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for 700K bright galaxies at z=0.01-0.3
https://ui.adsabs.harvard.edu/abs/2023arXiv230914830S

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Nally, Conor et al. - JWST MIRI and NIRCam Unveil Previously Unseen Infrared Stellar Populations in NGC 6822
https://ui.adsabs.harvard.edu/abs/2023arXiv230913521N

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Li, Jiadong et al. - AspGap: Augmented Stellar Parameters and Abundances for 23 million RGB stars from Gaia XP low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230914294L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Jin, Peng et al. - Convective Heat Transfer in Porous Materials
https://ui.adsabs.harvard.edu/abs/2023arXiv230913282J

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Fubao et al. - Diffusion metamaterials for plasma transport
https://ui.adsabs.harvard.edu/abs/2023arXiv230913875Y

