New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, A. et al. - Hickson-like compact groups inhabiting different environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230201884T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: López, I. E. et al. - The miniJPAS survey: AGN &amp; host galaxy co-evolution of X-ray selected sources
https://ui.adsabs.harvard.edu/abs/2023arXiv230201358L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Taverna, A. et al. - Hickson-like compact groups inhabiting different environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230201884T

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Strassmeier, K. G. et al. - VPNEP: Detailed characterization of TESS targets around the Northern Ecliptic Pole
https://ui.adsabs.harvard.edu/abs/2023arXiv230201794S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mahajan, Smriti et al. - Dashing through the cluster: An X-ray to radio view of UGC 10420 undergoing ram-pressure stripping
https://ui.adsabs.harvard.edu/abs/2023arXiv230201848M

