New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Colombo, D. et al. - The SEDIGISM survey: The influence of spiral arms on the molecular gas distribution of the inner Milky Way
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..54C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - Non-local thermodynamic equilibrium spectral analysis of five hot, hydrogen-deficient pre-white dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..66W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hirschauer, Alec S. et al. - Hα Dots: Direct-method Metal Abundances of Low-luminosity Star-forming Systems
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..131H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhong, Yuxing et al. - A Morphological Study of Galaxies Hosting Optical Variability-selected AGNs in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..157Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Yang et al. - Beyond Spectroscopy. I. Metallicities, Distances, and Age Estimates for Over 20 Million Stars from SMSS DR2 and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..164H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sengupta, Aparajita et al. - The Preprocessing of Galaxies in the Early Stages of Cluster Formation in Abell 1882 at z = 0.139
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...32S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Leauthaud, A. et al. - Lensing without borders - I. A blind comparison of the amplitude of galaxy-galaxy lensing between independent imaging surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.6150L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nascimento, R. S. et al. - Optical properties of Peaked Spectrum radio sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..214N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, A. et al. - Compact groups from semi-analytical models of galaxy formation - III: purity and completeness of Hickson-like catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..208T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Makarov, D. et al. - The Edge-on Galaxies in the Pan-STARRS survey (EGIPS)
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..256M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Soria, Roberto et al. - A Chandra Virgo cluster survey of spiral galaxies. I. Introduction to the survey and a new ULX sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..260S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Almeida-Fernandes, F. et al. - Data Release 2 of S-PLUS: accurate template-fitting based photometry covering  1000 square degrees in 12 optical filters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..282A

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Ruiz, A. et al. - The RapidXMM Upper Limit Server: X-ray aperture photometry of the XMM-Newton archival observations.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..268R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yoon, Yongmin et al. - Evidence for Impact of Galaxy Mergers on Stellar Kinematics of Early-type Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..168Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pearl, Alan N. et al. - CLIMBER: Galaxy-Halo Connection Constraints from Next-generation Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..180P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bevacqua, Davide et al. - SDSS-IV MaNGA: integral-field kinematics and stellar population of a sample of galaxies with counter-rotating stellar discs selected from about 4000 galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..139B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Easeman, Bethan et al. - Investigating the origin of observed central dips in radial metallicity profiles
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..371E

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Bezanson, Rachel et al. - Now You See It, Now You Don't: Star Formation Truncation Precedes the Loss of Molecular Gas by 100 Myr in Massive Poststarburst Galaxies at z   0.6
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..153B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Huang, Yang et al. - Beyond Spectroscopy. I. Metallicities, Distances, and Age Estimates for Over 20 Million Stars from SMSS DR2 and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..164H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Graham, Melissa L. et al. - Supernova siblings and their parent galaxies in the Zwicky Transient Facility Bright Transient Survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..241G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Žerjal, Maruša et al. - Kinematic age and substructure of the Scorpius-Centaurus association
https://ui.adsabs.harvard.edu/abs/2021scgr.confE..29Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Roberts, I. D. et al. - LoTSS jellyfish galaxies. III. The first identification of jellyfish galaxies in the Perseus cluster
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..44R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, Yang et al. - Beyond Spectroscopy. I. Metallicities, Distances, and Age Estimates for Over 20 Million Stars from SMSS DR2 and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..164H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bevacqua, Davide et al. - SDSS-IV MaNGA: integral-field kinematics and stellar population of a sample of galaxies with counter-rotating stellar discs selected from about 4000 galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..139B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Graham, Melissa L. et al. - Supernova siblings and their parent galaxies in the Zwicky Transient Facility Bright Transient Survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..241G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Murphy, Simon J. et al. - Five young δ Scuti stars in the Pleiades seen with Kepler/K2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..237M

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Murphy, Simon J. et al. - Five young δ Scuti stars in the Pleiades seen with Kepler/K2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..237M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Vaidya, Kaushar et al. - UOCS - VII. Blue Straggler Populations of Open Cluster NGC 7789 with UVIT/AstroSat
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..257V

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Battley, Matthew P. et al. - YOUNG Star detrending for Transiting Exoplanet Recovery (YOUNGSTER) II: Using Self-Organising Maps to explore young star variability in Sectors 1-13 of TESS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..266B

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Formation of short-period planets by disc migration
by: Esteves, Leandro et al. - The 'breaking the chains' migration model for super-Earth formation: the effect of collisional fragmentation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2856E

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lee, Joongoo et al. - Estimation of Photometric Redshifts. II. Identification of Out-of-distribution Data with Neural Networks
https://ui.adsabs.harvard.edu/abs/2022AJ....163...98L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Easeman, Bethan et al. - Investigating the origin of observed central dips in radial metallicity profiles
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..371E

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Schiappacasse-Ulloa, J. et al. - Lithium abundances as a tracer of asymptotic giant branch star pollution in the globular cluster NGC 6752
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..231S

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Manea, Catherine et al. - A GALAH view of the chemical homogeneity and ages of stellar strings identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..242M

New citation to:
Open cluster kinematics with Gaia DR2
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Manea, Catherine et al. - A GALAH view of the chemical homogeneity and ages of stellar strings identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..242M

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Spectral and flux variability in NICER observations and optical spectra of RS Oph
by: Bednarek, W. et al. - High energy neutrinos from fast winds in Novae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..297B

