New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Borre, Camilla C. et al. - Age determination of galaxy merger remnant stars using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2527B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sanders, Jason L. et al. - The extinction law in the inner 3 × 3 deg<SUP>2</SUP> of the Milky Way and the red clump absolute magnitude in the inner bar-bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2407S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sanders, Jason L. et al. - The extinction law in the inner 3 × 3 deg<SUP>2</SUP> of the Milky Way and the red clump absolute magnitude in the inner bar-bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2407S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bottrell, Connor et al. - Realistic synthetic integral field spectroscopy with RealSim-IFS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2821B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: A Catalogue of Spectroscopically Detected Strong Galaxy-Galaxy Lens Candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1685T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1686J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sanders, Jason L. et al. - The extinction law in the inner 3 × 3 deg<SUP>2</SUP> of the Milky Way and the red clump absolute magnitude in the inner bar-bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2407S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Borre, Camilla C. et al. - Age determination of galaxy merger remnant stars using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2527B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1686J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Peirani, S. et al. - LyMAS reloaded: improving the predictions of the large-scale Lyman-α forest statistics from dark matter density and velocity fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3222P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: A Catalogue of Spectroscopically Detected Strong Galaxy-Galaxy Lens Candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1685T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1686J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Howlett, Cullan et al. - The Sloan Digital Sky Survey Peculiar Velocity Catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1652H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wetzell, V. et al. - Velocity dispersions of clusters in the Dark Energy Survey Y3 redMaPPer catalog
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1682W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: A Catalogue of Spectroscopically Detected Strong Galaxy-Galaxy Lens Candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1685T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: A Catalogue of Spectroscopically Detected Strong Galaxy-Galaxy Lens Candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1685T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bottrell, Connor et al. - Realistic synthetic integral field spectroscopy with RealSim-IFS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2821B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1686J

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Salgado, C. et al. - Evidence of globular cluster abundance anomalies in the SMC intermediate-age cluster Kron 3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1672S

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Borre, Camilla C. et al. - Age determination of galaxy merger remnant stars using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2527B

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Tailo, M. et al. - Asteroseismology of the multiple stellar populations in the globular cluster M4
https://ui.adsabs.harvard.edu/abs/2022A&A...662L...7T

