New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Moreno, Edmundo et al. - Orbits of globular clusters computed with dynamical friction in the Galactic anisotropic velocity dispersion field
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3418M

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Moreno, Edmundo et al. - Orbits of globular clusters computed with dynamical friction in the Galactic anisotropic velocity dispersion field
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3418M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bevacqua, Davide et al. - SDSS-IV MaNGA: Integral-field kinematics and stellar population of a sample of galaxies with counter-rotating stellar disks selected from about 4000 galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3448B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bevacqua, Davide et al. - SDSS-IV MaNGA: Integral-field kinematics and stellar population of a sample of galaxies with counter-rotating stellar disks selected from about 4000 galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3448B

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Izzo, Luca et al. - Detection of <SUP>7</SUP>Be II in the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3442I

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Moreno, Edmundo et al. - Orbits of globular clusters computed with dynamical friction in the Galactic anisotropic velocity dispersion field
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3418M

