New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gaysin, R. A. et al. - Variable stars in the field of open cluster NGC 6819
https://ui.adsabs.harvard.edu/abs/2023INASR...8..114G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Toribio San Cipriano, L. et al. - Dark Energy Survey Deep Field photometric redshift performance and training incompleteness assessment
https://ui.adsabs.harvard.edu/abs/2023arXiv231209721T

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Nordlander, T. et al. - Atomic Diffusion and Mixing in Old Stars VIII: Chemical abundance variations in the globular cluster M4 (NGC 6121)
https://ui.adsabs.harvard.edu/abs/2023arXiv231209657N

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Nordlander, T. et al. - Atomic Diffusion and Mixing in Old Stars VIII: Chemical abundance variations in the globular cluster M4 (NGC 6121)
https://ui.adsabs.harvard.edu/abs/2023arXiv231209657N

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Parisi, M. C. et al. - The VISCACHA survey -- IX. The SMC Southern Bridge in 8D
https://ui.adsabs.harvard.edu/abs/2023arXiv231209756P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Tengfei et al. - Multi-physics coupled analyzes of research nuclear reactors based on steady-state and kinetics models
https://ui.adsabs.harvard.edu/abs/2024AnNuE.19610231Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Fang, Jiaopeng et al. - Flexural behavior of modular steel channel-concrete composite floor systems with bolted connections
https://ui.adsabs.harvard.edu/abs/2024EngSt.30017217F

