New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Wilson, Andrew J. et al. - A Naive Bayes Classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023arXiv230110581W

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Balcells, Marc - The upcoming spectroscopic powerhouses at the Isaac Newton Group of Telescopes
https://ui.adsabs.harvard.edu/abs/2023arXiv230110641B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110249H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Donada, J. et al. - The multiplicity fraction in 202 open clusters from Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230111061D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mallick, Anohita et al. - Lithium abundances in giants as a function of stellar mass: An evidence for He-flash as the source of Li enhancement in low mass giants
https://ui.adsabs.harvard.edu/abs/2023arXiv230110436M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110249H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nieuwmunster, N. et al. - Detailed $\alpha$ abundance trends in the inner Galactic bulge
https://ui.adsabs.harvard.edu/abs/2023arXiv230110271N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cabass, Giovanni et al. - Colliders and ghosts: Constraining inflation with the parity-odd galaxy four-point function
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b3523C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Langan, I. et al. - MusE GAs FLOw and Wind (MEGAFLOW) IX. The impact of gas flows on the relations between the mass, star formation rate and metallicity of galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230110779L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110249H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wilson, Andrew J. et al. - A Naive Bayes Classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023arXiv230110581W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fries, Logan B. et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-Line Variability in a Luminous Quasar
https://ui.adsabs.harvard.edu/abs/2023arXiv230110252F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: He, Zizhao et al. - Discovering strongly lensed quasar candidates with catalogue-based methods from DESI Legacy Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230111080H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110249H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110249H

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Seo, Mira et al. - Star Formation Histories of Dwarf Spheroidal and Dwarf Elliptical Galaxies in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230110386S

New citation to:
Open cluster kinematics with Gaia DR2
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110249H

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Nieuwmunster, N. et al. - Detailed $\alpha$ abundance trends in the inner Galactic bulge
https://ui.adsabs.harvard.edu/abs/2023arXiv230110271N

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Nieuwmunster, N. et al. - Detailed $\alpha$ abundance trends in the inner Galactic bulge
https://ui.adsabs.harvard.edu/abs/2023arXiv230110271N

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Seo, Mira et al. - Star Formation Histories of Dwarf Spheroidal and Dwarf Elliptical Galaxies in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230110386S

