New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Viswanathan, Akshara et al. - The Pristine Survey -- XXVII. Journey to the Galactic outskirts -- Mapping the outer halo red giant stars down to the very metal-poor end
https://ui.adsabs.harvard.edu/abs/2024arXiv240817250V

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Viswanathan, Akshara et al. - The Pristine Survey -- XXVII. Journey to the Galactic outskirts -- Mapping the outer halo red giant stars down to the very metal-poor end
https://ui.adsabs.harvard.edu/abs/2024arXiv240817250V

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Zakharova, D. et al. - Virgo Filaments. III. The gas content of galaxies in filaments as predicted by the GAEA semi-analytic model
https://ui.adsabs.harvard.edu/abs/2024arXiv240817367Z

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kluge, M. et al. - The SRG/eROSITA All-Sky Survey. Optical identification and properties of galaxy clusters and groups in the western galactic hemisphere
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.210K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Masana, Eduard et al. - An enhanced version of the Gaia map of the brightness of the natural sky
https://ui.adsabs.harvard.edu/abs/2024arXiv240817371M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kluge, M. et al. - The SRG/eROSITA All-Sky Survey. Optical identification and properties of galaxy clusters and groups in the western galactic hemisphere
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.210K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chang, Linfeng et al. - Detection of Two Totally Eclipsing B-type Binaries with Extremely Low Mass Ratios
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..119C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Byrom, Susan et al. - Identifying Uncertainties in Stellar Evolution Models Using the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..201B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kluge, M. et al. - The SRG/eROSITA All-Sky Survey. Optical identification and properties of galaxy clusters and groups in the western galactic hemisphere
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.210K

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

