New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Toba, Yoshiki et al. - Optical IFU Observations of GOALS Sample with KOOLS-IFU on Seimei Telescope: Initial results of 9 U/LIRGs at $z &lt;$ 0.04
https://ui.adsabs.harvard.edu/abs/2022arXiv220811824T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chan, Matthew C. et al. - AutoEnRichness: A hybrid empirical and analytical approach for estimating the richness of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2109C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chan, Matthew C. et al. - AutoEnRichness: A hybrid empirical and analytical approach for estimating the richness of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2109C

