New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chiang, Barry T. et al. - Can ultralight Dark Matter explain the age-velocity dispersion relation of the Milky Way disc: A revised and improved treatment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3140C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grondin, Steffani M. et al. - Searching for the extra-tidal stars of globular clusters using high-dimensional analysis and a core particle spray code
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3150G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bernardi, M. et al. - The half mass radius of MaNGA galaxies: Effect of IMF gradients
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3142B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grondin, Steffani M. et al. - Searching for the extra-tidal stars of globular clusters using high-dimensional analysis and a core particle spray code
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3150G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Magliano, Christian et al. - A systematic validation of hot Neptunes in TESS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3168M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Contarini, S. et al. - Euclid: Cosmological forecasts from the void size function
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.162C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bernardi, M. et al. - The half mass radius of MaNGA galaxies: Effect of IMF gradients
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3142B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bernardi, M. et al. - The half mass radius of MaNGA galaxies: Effect of IMF gradients
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3142B

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Martínez-Vázquez, C. E. et al. - A Segmented Period-Luminosity Relation for Nearby Extragalactic Delta Scuti Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..25M

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Martínez-Vázquez, C. E. et al. - A Segmented Period-Luminosity Relation for Nearby Extragalactic Delta Scuti Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..25M

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Tsujimoto, T. - From Galactic Chemical Evolution to Cosmic Supernova Rates Synchronized with Core-Collapse Supernovae Limited to the Narrow Progenitor Mass Range
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3131T

