New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hsu, Yun-Hsin et al. - SDSS-IV MaNGA: Cannibalism Caught in the Act -- on the Frequency of Occurrence of Multiple Cores in Brightest Cluster Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211210805H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lucchesi, R. et al. - The Pristine survey -- XV. A CFHT ESPaDOnS view on the Milky Way halo and disc populations
https://ui.adsabs.harvard.edu/abs/2021arXiv211210792L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hsu, Yun-Hsin et al. - SDSS-IV MaNGA: Cannibalism Caught in the Act -- on the Frequency of Occurrence of Multiple Cores in Brightest Cluster Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211210805H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Law, David R. et al. - SDSS-IV MaNGA: Understanding Ionized Gas Turbulence using Integral Field Spectroscopy of 4500 Star-Forming Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211211281L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sudek, Philipp et al. - The Sensitivity of the Redshift Distribution to Galaxy Demographics
https://ui.adsabs.harvard.edu/abs/2021arXiv211211345S

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Lucchesi, R. et al. - The Pristine survey -- XV. A CFHT ESPaDOnS view on the Milky Way halo and disc populations
https://ui.adsabs.harvard.edu/abs/2021arXiv211210792L

