New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, XueGuang - Central BH Mass of Tidal Disruption Event Candidate SDSS J0159 through Long-term Optical Variabilities
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...68Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Follette, Katherine B. et al. - The Giant Accreting Protoplanet Survey (GAPlanetS)-Results from a 6 yr Campaign to Image Accreting Protoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165..225F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - Central BH Mass of Tidal Disruption Event Candidate SDSS J0159 through Long-term Optical Variabilities
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...68Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Toloza, O. et al. - The White Dwarf Binary Survey (WDB)
https://ui.adsabs.harvard.edu/abs/2023Msngr.190....4T

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Charbonnel, C. et al. - N-enhancement in GN-z11: First evidence for supermassive stars nucleosynthesis in proto-globular clusters-like conditions at high redshift?
https://ui.adsabs.harvard.edu/abs/2023A&A...673L...7C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Lin, Yi et al. - BSCA-Net: Bit Slicing Context Attention network for polyp segmentation
https://ui.adsabs.harvard.edu/abs/2022PatRe.13208917L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Mi, Peng et al. - Seismic behavior of unbonded post-tension wall with replaceable energy dissipator
https://ui.adsabs.harvard.edu/abs/2023SDEE..16607737M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ma, Licheng et al. - Research on design and numerical simulation of self-centering prefabricated RC beam-column joint with pre-pressed disc spring devices
https://ui.adsabs.harvard.edu/abs/2023SDEE..16607762M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Yadong et al. - Design procedure and seismic response of low-damage self-centering precast concrete frames
https://ui.adsabs.harvard.edu/abs/2023SDEE..16607780L

