New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Reggiani, Henrique et al. - The Most Metal-poor Stars in the Magellanic Clouds Are r-process Enhanced
https://ui.adsabs.harvard.edu/abs/2021AJ....162..229R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nikakhtar, Farnik et al. - New Families in our Solar Neighborhood: Applying Gaussian Mixture Models for Objective Classification of Structures in the Milky Way and in Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..106N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sun, Weijia et al. - Exploring the Stellar Rotation of Early-type Stars in the LAMOST Medium-resolution Survey. I. Catalog
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...22S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Reggiani, Henrique et al. - The Most Metal-poor Stars in the Magellanic Clouds Are r-process Enhanced
https://ui.adsabs.harvard.edu/abs/2021AJ....162..229R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Nikakhtar, Farnik et al. - New Families in our Solar Neighborhood: Applying Gaussian Mixture Models for Objective Classification of Structures in the Milky Way and in Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..106N

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Nelson, Tyler et al. - Distant Relatives: The Chemical Homogeneity of Comoving Pairs Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..118N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bustamante-Rosell, M. J. et al. - Dynamical Analysis of the Dark Matter and Central Black Hole Mass in the Dwarf Spheroidal Leo I
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..107B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bravo, Matías et al. - Simultaneous Estimation of Large-scale Structure and Milky Way Dust Extinction from Galaxy Surveys
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..108B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Brown, Toby et al. - VERTICO: The Virgo Environment Traced in CO Survey
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...21B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lee, S. et al. - Probing gravity with the DES-CMASS sample and BOSS spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2957L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Malefahlo, Eliab D. et al. - A deep radio view of the evolution of the cosmic star-formation rate density from a stellar-mass selected sample in VLA-COSMOS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2958M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Solimano, M. et al. - Molecular gas budget and characterization of intermediate-mass star-forming galaxies at z ≈ 2-3
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..42S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Reggiani, Henrique et al. - The Most Metal-poor Stars in the Magellanic Clouds Are r-process Enhanced
https://ui.adsabs.harvard.edu/abs/2021AJ....162..229R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chandra, Vedant et al. - A 99 minute Double-lined White Dwarf Binary from SDSS-V
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..160C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Obuljen, Andrej et al. - Anisotropic effective redshift and evolving clustering amplitude
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..006O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Changhua et al. - Photometric redshift estimation of BASS DR3 quasars by machine learning
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2946L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Delgado, Paola C. M. et al. - The CMB bispectrum from bouncing cosmologies
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..024D

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Reggiani, Henrique et al. - The Most Metal-poor Stars in the Magellanic Clouds Are r-process Enhanced
https://ui.adsabs.harvard.edu/abs/2021AJ....162..229R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Reggiani, Henrique et al. - The Most Metal-poor Stars in the Magellanic Clouds Are r-process Enhanced
https://ui.adsabs.harvard.edu/abs/2021AJ....162..229R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nikakhtar, Farnik et al. - New Families in our Solar Neighborhood: Applying Gaussian Mixture Models for Objective Classification of Structures in the Milky Way and in Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..106N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chandra, Vedant et al. - A 99 minute Double-lined White Dwarf Binary from SDSS-V
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..160C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Behroozi, Peter et al. - Observational measures of halo properties beyond mass
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2909B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chaussidon, Edmond et al. - Angular clustering properties of the DESI QSO target selection using DR9 legacy imaging surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2955C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lucey, Madeline et al. - The COMBS Survey - III. The chemodynamical origins of metal-poor bulge stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..122L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Silva-Ribeiro, A. et al. - Polycyclic aromatic hydrocarbons and the ionized gas in galaxies with active nuclei
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..327S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Guo, Difeng et al. - Fine structure in the luminosity function in young stellar populations with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..45G

New citation to:
Formation of short-period planets by disc migration
by: Esteves, Leandro et al. - The 'Breaking The Chains' migration model for super-Earths formation: the effect of collisional fragmentation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2917E

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..421N

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..421N

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Guo, Difeng et al. - Fine structure in the luminosity function in young stellar populations with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..45G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..421N

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Lucey, Madeline et al. - The COMBS Survey - III. The chemodynamical origins of metal-poor bulge stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..122L

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Bastian, Nate et al. - Star cluster ecology: revisiting the origin of iron and age complex clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..614B

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Lim, Dongwook et al. - Chemodynamics of metal-poor wide binaries in the Galactic halo: Association with the Sequoia event
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..26L

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Lucey, Madeline et al. - The COMBS Survey - III. The chemodynamical origins of metal-poor bulge stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..122L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..421N

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Martínez-Delgado, David et al. - Pisces VII: discovery of a possible satellite of Messier 33 in the DESI legacy imaging surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509...16M

New citation to:
3D kinematics and age distribution of the open cluster population
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..421N

