New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bestenlehner, J. M. et al. - Spectroscopic analysis of hot, massive stars in large spectroscopic surveys with de-idealised models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..305B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Beck, P. G. et al. - Constraining stellar and orbital co-evolution through ensemble seismology of solar-like oscillators in binary systems. A census of oscillating red giants and dwarf stars in Gaia DR3 binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...7B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xu, Cheng et al. - Where do they come from? Identification of globular cluster escaped stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240201133X

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vincent, O. et al. - Classification and parameterization of a large Gaia sample of white dwarfs using XP spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...5V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Guiglion, G. et al. - Beyond Gaia DR3: Tracing the [α/M] - [M/H] bimodality from the inner to the outer Milky Way disc with Gaia-RVS and convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...9G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pilyugin, L. S. et al. - Two sequences of spiral galaxies with different shapes of the metallicity gradients
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..41P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wheeler, Adam J. et al. - Korg: Fitting, Model Atmosphere Interpolation, and Brackett Lines
https://ui.adsabs.harvard.edu/abs/2024AJ....167...83W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cheng, Zhuo et al. - Post-starburst Galaxies in SDSS-IV MaNGA: Two Broad Categories of Evolutionary Pathways
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..216C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ji, Alexander P. et al. - Spectacular Nucleosynthesis from Early Massive Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L..41J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cui, Jiantong et al. - Massive red spiral galaxies in SDSS-IV MaNGA survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2391C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Usher, Christopher et al. - Measuring M31 globular cluster ages and metallicities using both photometry and spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..274U

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for bright galaxies at z = 0.01-0.3
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp....9S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jegatheesan, Keerthana et al. - BUDDI-MaNGA III: The mass-assembly histories of bulges and discs of spiral galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240200959J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xu, Cheng et al. - Where do they come from? Identification of globular cluster escaped stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240201133X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Meusinger, Helmut et al. - A comparison of compact, presumably young with extended, evolved radio active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..18M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Deka, P. P. et al. - The MeerKAT Absorption Line Survey (MALS) Data Release. I. Stokes I Image Catalogs at 1–1.4 GHz
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...33D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: analysing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2851M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Beck, P. G. et al. - Constraining stellar and orbital co-evolution through ensemble seismology of solar-like oscillators in binary systems. A census of oscillating red giants and dwarf stars in Gaia DR3 binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...7B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Guiglion, G. et al. - Beyond Gaia DR3: Tracing the [α/M] - [M/H] bimodality from the inner to the outer Milky Way disc with Gaia-RVS and convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...9G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meusinger, Helmut et al. - A comparison of compact, presumably young with extended, evolved radio active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..18M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Neustadt, Jack M. M. et al. - AGN STORM 2. VI. Mapping Temperature Fluctuations in the Accretion Disk of Mrk 817
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..219N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kiehlmann, S. et al. - Compact Symmetric Objects. I. Toward a Comprehensive Bona Fide Catalog
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..240K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Suzuki, Yoshihisa et al. - The Milky Way tomography with Subaru Hyper Suprime-Cam. I. Halo substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...10S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Douglas, S. T. et al. - Constraining Stellar Rotation at the Zero-age Main Sequence with TESS
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...16D

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Xu, Cheng et al. - Where do they come from? Identification of globular cluster escaped stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240201133X

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cheng, Zhuo et al. - Post-starburst Galaxies in SDSS-IV MaNGA: Two Broad Categories of Evolutionary Pathways
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..216C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bobylev, V. V. - Estimation of the Galactocentric Distance of the Sun from Cepheids Close to the Solar Circle
https://ui.adsabs.harvard.edu/abs/2024AstL...49..493B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cui, Jiantong et al. - Massive red spiral galaxies in SDSS-IV MaNGA survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2391C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bao, Min et al. - Uncovering the formation of the counter-rotating stellar discs in SDSS J074834.64+444117.8
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2643B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for bright galaxies at z = 0.01-0.3
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp....9S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ju, Mengting et al. - The Clumpy Structure of Five Star-bursting Dwarf Galaxies in the MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2024RAA....24b5008J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Alsing, Justin et al. - pop-cosmos: A comprehensive picture of the galaxy population from COSMOS data
https://ui.adsabs.harvard.edu/abs/2024arXiv240200935A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jegatheesan, Keerthana et al. - BUDDI-MaNGA III: The mass-assembly histories of bulges and discs of spiral galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240200959J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Xu, Cheng et al. - Where do they come from? Identification of globular cluster escaped stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240201133X

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pilyugin, L. S. et al. - Two sequences of spiral galaxies with different shapes of the metallicity gradients
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..41P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Kiehlmann, S. et al. - Compact Symmetric Objects. I. Toward a Comprehensive Bona Fide Catalog
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..240K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Deka, P. P. et al. - The MeerKAT Absorption Line Survey (MALS) Data Release. I. Stokes I Image Catalogs at 1–1.4 GHz
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...33D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Smartt, S. J. et al. - GW190425: Pan-STARRS and ATLAS coverage of the skymap and limits on optical emission associated with FRB 20190425A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2299S

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Heiger, M. E. et al. - Reading between the (Spectral) Lines: Magellan/IMACS Spectroscopy of the Ultrafaint Dwarf Galaxies Eridanus IV and Centaurus I
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..234H

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Taibi, S. et al. - From gas to stars: MUSEings on the internal evolution of IC 1613
https://ui.adsabs.harvard.edu/abs/2024arXiv240201631T

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Grønnow, Asger et al. - The density of the Milky Way's corona at z ≈ 1.6 through ram pressure stripping of the Draco dSph galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3009G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Douglas, S. T. et al. - Constraining Stellar Rotation at the Zero-age Main Sequence with TESS
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...16D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Pilyugin, L. S. et al. - Two sequences of spiral galaxies with different shapes of the metallicity gradients
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..41P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for bright galaxies at z = 0.01-0.3
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp....9S

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Xu, Cheng et al. - Where do they come from? Identification of globular cluster escaped stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240201133X

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Guiglion, G. et al. - Beyond Gaia DR3: Tracing the [α/M] - [M/H] bimodality from the inner to the outer Milky Way disc with Gaia-RVS and convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...9G

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Grønnow, Asger et al. - The density of the Milky Way's corona at z ≈ 1.6 through ram pressure stripping of the Draco dSph galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3009G

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Xu, Cheng et al. - Where do they come from? Identification of globular cluster escaped stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240201133X

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Taibi, S. et al. - From gas to stars: MUSEings on the internal evolution of IC 1613
https://ui.adsabs.harvard.edu/abs/2024arXiv240201631T

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Dhanush, S. R. et al. - Spatiotemporal map of star clusters in the Magellanic Clouds using Gaia: synchronized peaks and radial shrinkage of cluster formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2274D

New citation to:
Two groups of red giants with distinct chemical abundances in the bulge globular cluster NGC 6553 through the eyes of APOGEE
by: Xu, Cheng et al. - Where do they come from? Identification of globular cluster escaped stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240201133X

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Ji, Alexander P. et al. - Spectacular Nucleosynthesis from Early Massive Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L..41J

