New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems Near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2023arXiv231202260H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems Near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2023arXiv231202260H

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems Near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2023arXiv231202260H

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Presho, M. et al. - Uncertainty quantification of two-phase flow problems via measure theory and the generalized multiscale finite element method
https://ui.adsabs.harvard.edu/abs/2017CmpGe..21..187P

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Boufadel, Michel et al. - A Review on the Factors Affecting the Deposition, Retention, and Biodegradation of Oil Stranded on Beaches and Guidelines for Designing Laboratory Experiments
https://ui.adsabs.harvard.edu/abs/2019CPolR...5..407B

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Dubinkina, Svetlana et al. - Comparison of regularized ensemble Kalman filter and tempered ensemble transform particle filter for an elliptic inverse problem with uncertain boundary conditions
https://ui.adsabs.harvard.edu/abs/2020CmpGe..24..149D

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Soliman, Karim et al. - Specifying the hydrogeological parameters range for a groundwater flow model in El-Qaa Plain aquifer, Sinai, Egypt
https://ui.adsabs.harvard.edu/abs/2022ArJG...15.1631S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sánchez-Menguiano, Laura et al. - Stellar mass is not the best predictor of galaxy metallicity. The gravitational potential-metallicity relation $\Phi \rm ZR$
https://ui.adsabs.harvard.edu/abs/2023arXiv231202046S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems Near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2023arXiv231202260H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bellazzini, M. et al. - Metal-poor stars with disc-like orbits. Traces of the Galactic Disc at very early epochs?
https://ui.adsabs.harvard.edu/abs/2023arXiv231202356B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hu, Jia et al. - Resolved properties of classical bulge and pseudo-bulge galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231202721H

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Jenny, Patrick et al. - Non-local generalization of Darcy's law based on empirically extracted conductivity kernels
https://ui.adsabs.harvard.edu/abs/2017CmpGe..21.1281J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mohsin, Muhammad et al. - Does energy use and economic growth allow for environmental sustainability? An empirical analysis of Pakistan
https://ui.adsabs.harvard.edu/abs/2022ESPR...2952873M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzun, Grecco A. et al. - A survey of Ly$\alpha$ emission around Damped Ly$\alpha$ absorbers at $z \approx 2$ with the Keck Cosmic Web Imager
https://ui.adsabs.harvard.edu/abs/2023arXiv231200867O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Brien, Mairi W. et al. - The 40 parsec Sample of White Dwarfs from Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv231202735O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hamer, Jacob H. et al. - Kepler-discovered Multiple-planet Systems Near Period Ratios Suggestive of Mean-motion Resonances Are Young
https://ui.adsabs.harvard.edu/abs/2023arXiv231202260H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hada, Ryuichiro et al. - Prospects for constraining quasar ages with fiber spectrographs: Quasar-induced Ly$\alpha$ emission from the intergalactic medium
https://ui.adsabs.harvard.edu/abs/2023arXiv231202374H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hu, Jia et al. - Resolved properties of classical bulge and pseudo-bulge galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231202721H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Della Croce, Alessandro et al. - Young, wild and free: the early expansion of star clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231202263D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Della Croce, Alessandro et al. - Young, wild and free: the early expansion of star clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231202263D

