New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pelkonen, V. -M. et al. - Evaporation Ages: a New Dating Method for Young Star Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231108363P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jian, Mingjie et al. - Exploring Be phenomena in OBA stars: a mid-infrared search
https://ui.adsabs.harvard.edu/abs/2023arXiv231108395J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kurita, Toshiki et al. - Constraints on anisotropic primordial non-Gaussianity from intrinsic alignments of SDSS-III BOSS galaxies
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3533K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wu, Ying et al. - Galaxy spectral classification and feature analysis based on convolutional neural network
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1163W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Taverna, A. et al. - Compact groups from semi-analytical models of galaxy formation -- V: their assembly channels as a function of the environment
https://ui.adsabs.harvard.edu/abs/2023arXiv231106721T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Young-Lo et al. - Reconsidering photometric estimation of local star formation environment and its correlation with Type Ia Supernova luminosity
https://ui.adsabs.harvard.edu/abs/2023arXiv231107659K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wu, Ying et al. - Galaxy spectral classification and feature analysis based on convolutional neural network
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1163W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kinyumu, Marcelina K. et al. - Properties of isolated galaxies in the Digital Survey Isolated Galaxies (DSIG) catalogue within a redshift range (0.005 &lt; z &lt; 0.080)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1368K

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Holanda, N. et al. - The open cluster NGC 2345: a study of chemical abundances with near-infrared IGRINS high-resolution spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1389H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Su, Jie et al. - Predicting astrometric microlensing events from Gaia Data Release 3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1177S

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Holanda, N. et al. - The open cluster NGC 2345: a study of chemical abundances with near-infrared IGRINS high-resolution spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1389H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Pelkonen, V. -M. et al. - Evaporation Ages: a New Dating Method for Young Star Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231108363P

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Gent, Matthew Raymond et al. - The Prince and The Pauper: Co-evolution of the thin and thick disc in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220610949G

New citation to:
Stellar Clusters in 4MOST
by: Jian, Mingjie et al. - Exploring Be phenomena in OBA stars: a mid-infrared search
https://ui.adsabs.harvard.edu/abs/2023arXiv231108395J

