New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yang, Qian et al. - Galaxies Lighting Up: Discovery of Seventy New Turn-on Changing-look Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240816183Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pan, Hengxing et al. - Deep extragalactic HI survey of the COSMOS field with FAST
https://ui.adsabs.harvard.edu/abs/2024arXiv240816597P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Pessa, Ismael et al. - A galactic outflow traced by its extended Mg II emission out to a $\sim30$ kpc radius in the Hubble Ultra Deep Field with MUSE
https://ui.adsabs.harvard.edu/abs/2024arXiv240816067P

