New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schombert, James et al. - Stellar Mass-to-light Ratios: Composite Bulge+Disk Models and the Baryonic Tully-Fisher Relation
https://ui.adsabs.harvard.edu/abs/2022arXiv220202290S

New citation to:
Open cluster kinematics with Gaia DR2
by: Yamashita, Mai et al. - Measurements of Chromospheric Mg I Emission Lines of Zero-Age Main-Sequence Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220202065Y

