New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rubin, Kate H. R. et al. - On the Kinematics of Cold, Metal-enriched Galactic Fountain Flows in Nearby Star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220804973R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Melia, F. et al. - Model selection using baryon acoustic oscillations in the final SDSS-IV release
https://ui.adsabs.harvard.edu/abs/2022IJMPD..3150065M

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Zheng-Xiong, Wang et al. - Nonlinear evolution and control of neo-classical tearing mode in reversed magnetic shear tokamak plasmas
https://ui.adsabs.harvard.edu/abs/2022RvMPP...6...14Z

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Witten, Callum E. C. et al. - Information content of BP/RP spectra in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220512271W

