New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: mapping the Milky Way discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2648C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Bing-Qiu et al. - Photometric recalibration of VPHAS+ u-band photometry with the stellar colour regression method and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3228C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey - VIII. Characterizing the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3391A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gerasimov, Roman et al. - JWST Imaging of the Closest Globular Clusters -- II. Discovery of Brown Dwarfs in NGC 6397 and Measurement of Age from the Brown Dwarf Cooling Sequence, using SANDee - a New Grid of Model Isochrones across the Hydrogen-Burning Limit
https://ui.adsabs.harvard.edu/abs/2024arXiv240501634G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: mapping the Milky Way discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2648C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: mapping the Milky Way discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2648C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yu, Jie et al. - New evidence of binarity in young α-rich turn-off and subgiant stars: fast rotation and strong magnetic activity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2953Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gatto, Lara et al. - The extent and power of 'maintenance mode' feedback in MaNGA AGN
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3059G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chen, Bing-Qiu et al. - Photometric recalibration of VPHAS+ u-band photometry with the stellar colour regression method and Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3228C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey - VIII. Characterizing the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3391A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sreenivas, K. R. et al. - A simple method to measure ν<SUB>max</SUB> for asteroseismology: application to 16 000 oscillating Kepler red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3477S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kim, Duho et al. - Distribution of Merging and Post-merger Galaxies in Nearby Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..124K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chen, Shu-Fan et al. - Analysis of BOSS galaxy data with weighted skew-spectra
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..011C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Todarello, Elisa et al. - Constraints on the origin of the radio synchrotron background via angular correlations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2994T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, B. et al. - IGM damping wing constraints on the tail end of reionization from the enlarged XQR-30 sample
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3208G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ridley, E. J. et al. - Time-varying double-peaked emission lines following the sudden ignition of the dormant galactic nucleus AT2017bcc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1141R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Curran, S. J. - The relationship between the turnover frequency and photo-ionisation in radio sources
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1176C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perez, Noelia R. et al. - Evolution of HOD and galaxy properties in filaments and nodes of the cosmic web
https://ui.adsabs.harvard.edu/abs/2024arXiv240501671P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Duho et al. - Distribution of Merging and Post-merger Galaxies in Nearby Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..124K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Parente, Massimiliano et al. - Star Formation and Dust in the Cosmic Web
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..154P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Hengyue et al. - WISDOM Project - XIX. Figures of merit for supermassive black hole mass measurements using molecular gas and/or megamaser kinematics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3240Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey - VIII. Characterizing the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3391A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pandey, Biswajit - Tracing the green valley with entropic thresholding
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1156P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bagchi, Joydeep et al. - Unveiling the Bulge-Disc Structure, AGN Feedback, and Baryon Landscape in a Massive Spiral Galaxy with Mpc-Scale Radio Jets
https://ui.adsabs.harvard.edu/abs/2024arXiv240501910B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gerasimov, Roman et al. - JWST Imaging of the Closest Globular Clusters -- II. Discovery of Brown Dwarfs in NGC 6397 and Measurement of Age from the Brown Dwarf Cooling Sequence, using SANDee - a New Grid of Model Isochrones across the Hydrogen-Burning Limit
https://ui.adsabs.harvard.edu/abs/2024arXiv240501634G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey - VIII. Characterizing the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3391A

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: mapping the Milky Way discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2648C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Yu, Jie et al. - New evidence of binarity in young α-rich turn-off and subgiant stars: fast rotation and strong magnetic activity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2953Y

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Bhardwaj, Anupam et al. - Stellar Variability and Distance Indicators in the Near-infrared in Nearby Galaxies. I. RR Lyrae and Anomalous Cepheids in Draco Dwarf Spheroidal
https://ui.adsabs.harvard.edu/abs/2024AJ....167..247B

