New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Alfonzo, Juan Pablo et al. - Katachi (形): Decoding the Imprints of Past Star Formation on Present-day Morphology in Galaxies with Interpretable CNNs
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..152A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chiti, Anirudh et al. - Enrichment by extragalactic first stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..637C

