New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Gómez, Jonathan S. et al. - Galaxy catalogs from the Sage Semi-Analytic Model calibrated on The Three Hundred hydrodynamical simulations: A method to push the limits toward lower mass galaxies in dark matter only clusters simulations
https://ui.adsabs.harvard.edu/abs/2024EPJWC.29300023G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xu, Cheng et al. - Where do they come from?. Identification of escaped globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.205X

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zoccali, M. et al. - Observed kinematics of the Milky Way nuclear stellar disk region
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.214Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sun, Weixiang et al. - Mapping the Chemodynamics of the Galactic Disk Using the LAMOST and APOGEE Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....8S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Limberg, Guilherme et al. - Extending the chemical reach of the H3 survey: detailed abundances of the dwarf-galaxy stellar stream Wukong/LMS-1<SUP></SUP>
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2512L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Bing-Qiu et al. - Photometric Re-calibration of VPHAS+ u-band photometry with the stellar colour regression method and gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1118C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sun, Weixiang et al. - Mapping the Chemodynamics of the Galactic Disk Using the LAMOST and APOGEE Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....8S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Veres, P. M. et al. - European VLBI Network observations of the peculiar radio source 4C 35.06 overlapping with a compact group of nine galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.188V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xu, Cheng et al. - Where do they come from?. Identification of escaped globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.205X

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zoccali, M. et al. - Observed kinematics of the Milky Way nuclear stellar disk region
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.214Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tan, Chia Min et al. - High-cadence Timing of Binary Pulsars with CHIME
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...26T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ong, J. M. Joel et al. - The Gasing Pangkah Collaboration. I. Asteroseismic Identification and Characterization of a Rapidly Rotating Engulfment Candidate
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...42O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around Mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...59S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bahk, Hyeonguk et al. - UPCluster-SZ: The Updated Catalog of Galaxy Clusters from the List of Planck Sunyaev–Zel'dovich Sources
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....7B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Limberg, Guilherme et al. - Extending the chemical reach of the H3 survey: detailed abundances of the dwarf-galaxy stellar stream Wukong/LMS-1<SUP></SUP>
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2512L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yu, Jie et al. - New evidence of binarity in young α-rich turn-off and subgiant stars: Fast rotation and strong magnetic activity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1094Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Shengdong et al. - MaNGA DynPop - V. The dark-matter fraction versus stellar velocity dispersion relation and stellar initial mass function variations in galaxies: dynamical models and full spectrum fitting of integral-field spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1110L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chen, Bing-Qiu et al. - Photometric Re-calibration of VPHAS+ u-band photometry with the stellar colour regression method and gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1118C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ou, Xiaowei et al. - Signatures of Tidal Disruption of the Hercules Ultrafaint Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...33O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ali, Sadman S. et al. - Probing the Stellar Populations and Star Formation History of Early-type Galaxies at 0 &lt; z &lt; 1.1 in the Rest-frame Ultraviolet
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...50A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greenwell, Claire L. et al. - The NuSTAR Serendipitous Survey: the 80-month catalog and source properties of the high-energy emitting AGN and quasar population
https://ui.adsabs.harvard.edu/abs/2024arXiv240417637G

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Xu, Cheng et al. - Where do they come from?. Identification of escaped globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.205X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zeimann, Gregory R. et al. - The Hobby–Eberly Telescope VIRUS Parallel Survey (HETVIPS)
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...14Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Stancioli, Rodrigo et al. - A New Dissociative Galaxy Cluster Merger: RM J150822.0+575515.2
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...49S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...56J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dey, Subhrata et al. - Radio-only and Radio-to-far-ultraviolet Spectral Energy Distribution Modeling of 14 ULIRGs: Insights into the Global Properties of Infrared Bright Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...61D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fryer, Chris - Fundamental physics studies in time domain and multi-messenger astronomy
https://ui.adsabs.harvard.edu/abs/2024FrASS..1184587F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Hengyue et al. - WISDOM Project - XIX. Figures of merit for supermassive black hole mass measurements using molecular gas and/or megamaser kinematics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1113Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Qi et al. - SDSS J222428.53+261423.2: unique emission lines properties unveil a sub-kiloparsec dual AGN candidate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..32Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Greenwell, Claire L. et al. - The NuSTAR Serendipitous Survey: the 80-month catalog and source properties of the high-energy emitting AGN and quasar population
https://ui.adsabs.harvard.edu/abs/2024arXiv240417637G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Shichuan et al. - Black hole-neutron star mergers with massive neutron stars in numerical relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv240418714C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Elizabethson, Astaroth et al. - Machine-learning Morphological Classification of TESS Light Curves of T Tauri Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....166..189E

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Xu, Cheng et al. - Where do they come from?. Identification of escaped globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.205X

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Preston, Calvin et al. - Reconstructing the matter power spectrum with future cosmic shear surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240418240P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hoogendam, W. B. et al. - Discovery and follow-up of ASASSN-23bd (AT 2023clx): The lowest redshift and luminosity optically-selected tidal disruption event
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1126H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Greenwell, Claire L. et al. - The NuSTAR Serendipitous Survey: the 80-month catalog and source properties of the high-energy emitting AGN and quasar population
https://ui.adsabs.harvard.edu/abs/2024arXiv240417637G

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Ou, Xiaowei et al. - Signatures of Tidal Disruption of the Hercules Ultrafaint Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...33O

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casado, Juan et al. - Open superclusters I: The most populated primordial groups of open clusters in the third quadrant of the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230802279C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Xu, Cheng et al. - Where do they come from?. Identification of escaped globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.205X

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Sun, Weixiang et al. - Mapping the Chemodynamics of the Galactic Disk Using the LAMOST and APOGEE Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....8S

New citation to:
Open cluster kinematics with Gaia DR2
by: Casado, Juan et al. - Open superclusters I: The most populated primordial groups of open clusters in the third quadrant of the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230802279C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Sun, Weixiang et al. - Mapping the Chemodynamics of the Galactic Disk Using the LAMOST and APOGEE Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....8S

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Yu, Jie et al. - New evidence of binarity in young α-rich turn-off and subgiant stars: Fast rotation and strong magnetic activity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1094Y

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Xu, Cheng et al. - Where do they come from?. Identification of escaped globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.205X

New citation to:
Two groups of red giants with distinct chemical abundances in the bulge globular cluster NGC 6553 through the eyes of APOGEE
by: Xu, Cheng et al. - Where do they come from?. Identification of escaped globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.205X

