New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pagliaro, Gianluca et al. - Continuous Gravitational Waves from Galactic Neutron Stars: Demography, Detectability, and Prospects
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..123P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mashonkina, L. et al. - 1D non-LTE corrections for chemical abundance analyses of very metal-poor stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3526M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dillamore, Adam M. et al. - Stellar halo substructure generated by bar resonances
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3596D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: McCormick, Caroline et al. - An investigation of non-canonical mixing in red giant stars using APOGEE <SUP>12</SUP>C/<SUP>13</SUP>C ratios observed in open cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4418M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Döner, Sibel et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023PARep...1...11D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chevalier, S. et al. - Binaries masses and luminosities with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230716719C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: McCormick, Caroline et al. - An investigation of non-canonical mixing in red giant stars using APOGEE <SUP>12</SUP>C/<SUP>13</SUP>C ratios observed in open cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4418M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Döner, Sibel et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023PARep...1...11D

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Mathur, Savita et al. - Magnetic Activity Evolution of Solar-like Stars. I. S <SUB>ph</SUB>-Age Relation Derived from Kepler Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..131M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: McCormick, Caroline et al. - An investigation of non-canonical mixing in red giant stars using APOGEE <SUP>12</SUP>C/<SUP>13</SUP>C ratios observed in open cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4418M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Döner, Sibel et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023PARep...1...11D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bobakov, A. V. et al. - Optical spectral observations of three binary millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3357B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cleland, Cressida et al. - Metallicity beats sSFR: the connection between superluminous supernova host galaxy environments and the importance of metallicity for their production
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3559C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dillamore, Adam M. et al. - Stellar halo substructure generated by bar resonances
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3596D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Corcho-Caballero, Pablo et al. - Ageing and quenching through the Ageing Diagram - II. Physical characterization of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3692C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: McCormick, Caroline et al. - An investigation of non-canonical mixing in red giant stars using APOGEE <SUP>12</SUP>C/<SUP>13</SUP>C ratios observed in open cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4418M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2161R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: McCormick, Caroline et al. - An investigation of non-canonical mixing in red giant stars using APOGEE <SUP>12</SUP>C/<SUP>13</SUP>C ratios observed in open cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4418M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krumpe, Mirko et al. - The Spatial Clustering of ROSAT All-Sky Survey Active Galactic Nuclei. V. The Evolution of Broad-line AGN Clustering Properties in the Last 6 Gyr
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..109K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gong, Jun-Yu et al. - Multiwavelength Bulge-Disk Decomposition for the Galaxy M81 (NGC 3031). I. Morphology
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...26G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Álvarez-Hernández, A. et al. - Dynamical mass of the white dwarf in XY Ari: a test for intermediate polar X-ray spectral models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3314A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2161R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Evidence for baryon acoustic oscillations from galaxy-ellipticity correlations
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..168X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riess, Adam G. et al. - Crowded No More: The Accuracy of the Hubble Constant Tested\\with High Resolution Observations of Cepheids by JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230715806R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tasdemir, Seval et al. - Analysis of the Young Open Cluster Trumpler 2 Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023PARep...1....1T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Usher, Christopher et al. - Rubin Observatory LSST Stars Milky Way and Local Volume Star Clusters Roadmap
https://ui.adsabs.harvard.edu/abs/2023PASP..135g4201U

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Yang-Ji et al. - A γ-ray-emitting NLS1 galaxy, SDSS J095909.51+460014.3, identified by multi-wavelength contemporaneous brightening
https://ui.adsabs.harvard.edu/abs/2023A&A...676A...9L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Melchior, Peter et al. - Autoencoding Galaxy Spectra. I. Architecture
https://ui.adsabs.harvard.edu/abs/2023AJ....166...74M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liang, Yan et al. - Autoencoding Galaxy Spectra. II. Redshift Invariance and Outlier Detection
https://ui.adsabs.harvard.edu/abs/2023AJ....166...75L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kimura, Mariko et al. - MASTER OT J030227.28+191754.5: A Dwarf Nova at a Massive Oxygen-Neon White Dwarf System?
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..124K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mathur, Savita et al. - Magnetic Activity Evolution of Solar-like Stars. I. S <SUB>ph</SUB>-Age Relation Derived from Kepler Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..131M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Qingzheng et al. - H I Absorption in Low-power Radio AGNs Detected by FAST
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..144Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Roy, Namrata et al. - Early Results from GLASS-JWST. XXII. Rest-frame UV-Optical Spectral Properties of Lyα Emitting Galaxies at 3 &lt; z &lt; 6
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..14R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mashonkina, L. et al. - 1D non-LTE corrections for chemical abundance analyses of very metal-poor stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3526M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Golden-Marx, Jesse B. et al. - Satellite content and halo mass of galaxy clusters: comparison between red-sequence and halo-based optical cluster finders
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4455G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - A candidate of binary black hole system in AGN with broad Balmer emission lines having quite different line widths
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2165Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rankine, Amy L. et al. - The intrinsic X-ray luminosity distribution of an optically-selected SDSS quasar population
https://ui.adsabs.harvard.edu/abs/2023arXiv230716845R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Krumpe, Mirko et al. - The Spatial Clustering of ROSAT All-Sky Survey Active Galactic Nuclei. V. The Evolution of Broad-line AGN Clustering Properties in the Last 6 Gyr
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..109K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cleland, Cressida et al. - Metallicity beats sSFR: the connection between superluminous supernova host galaxy environments and the importance of metallicity for their production
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3559C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: McCormick, Caroline et al. - An investigation of non-canonical mixing in red giant stars using APOGEE <SUP>12</SUP>C/<SUP>13</SUP>C ratios observed in open cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4418M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2161R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Döner, Sibel et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023PARep...1...11D

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Parker, Richard J. et al. - Isotopic Enrichment of Planetary Systems from Asymptotic Giant Branch Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..16P

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Tasdemir, Seval et al. - Analysis of the Young Open Cluster Trumpler 2 Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023PARep...1....1T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Krumpe, Mirko et al. - The Spatial Clustering of ROSAT All-Sky Survey Active Galactic Nuclei. V. The Evolution of Broad-line AGN Clustering Properties in the Last 6 Gyr
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..109K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yu, Qingzheng et al. - H I Absorption in Low-power Radio AGNs Detected by FAST
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..144Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Natarajan, Priyamvada et al. - QUOTAS: A New Research Platform for the Data-driven Discovery of Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..146N

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dai, Fei et al. - A Mini-Neptune Orbiting the Metal-poor K Dwarf BD+29 2654
https://ui.adsabs.harvard.edu/abs/2023AJ....166...49D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gusev, A. S. - Regular Chains of Star Formation Regions in Spiral Arms and Rings of Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023ARep...67..458G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Magee, M. R. et al. - A search for gravitationally lensed supernovae within the Zwicky Transient Facility public survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2182M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Mathur, Savita et al. - Magnetic Activity Evolution of Solar-like Stars. I. S <SUB>ph</SUB>-Age Relation Derived from Kepler Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..131M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: McCormick, Caroline et al. - An investigation of non-canonical mixing in red giant stars using APOGEE <SUP>12</SUP>C/<SUP>13</SUP>C ratios observed in open cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4418M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Tasdemir, Seval et al. - Analysis of the Young Open Cluster Trumpler 2 Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023PARep...1....1T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Saulder, Christoph et al. - Target selection for the DESI peculiar velocity survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2152S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2161R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Korytov, Danila et al. - Modeling the Galaxy Distribution in Clusters using Halo Cores
https://ui.adsabs.harvard.edu/abs/2023OJAp....6E..24K

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lazzarini, Margaret et al. - Multiwavelength Characterization of the High-mass X-Ray Binary Population of M33
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..114L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: McCormick, Caroline et al. - An investigation of non-canonical mixing in red giant stars using APOGEE <SUP>12</SUP>C/<SUP>13</SUP>C ratios observed in open cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4418M

New citation to:
Open cluster kinematics with Gaia DR2
by: Caplan, M. E. et al. - Lunar collision rate with primordial black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1927C

New citation to:
Open cluster kinematics with Gaia DR2
by: Tasdemir, Seval et al. - Analysis of the Young Open Cluster Trumpler 2 Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2023PARep...1....1T

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Usher, Christopher et al. - Rubin Observatory LSST Stars Milky Way and Local Volume Star Clusters Roadmap
https://ui.adsabs.harvard.edu/abs/2023PASP..135g4201U

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Bekki, Kenji et al. - A model for GN-z11: top-heavy stellar initial mass functions in forming galactic nuclei and ultra-compact dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230715306B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Horta, Danny et al. - The proto-galaxy of Milky Way-mass haloes in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715741H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Sotillo-Ramos, Diego et al. - On the likelihoods of finding very metal-poor (and old) stars in the Milky Way's disc, bulge, and halo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..96S

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Dai, Fei et al. - A Mini-Neptune Orbiting the Metal-poor K Dwarf BD+29 2654
https://ui.adsabs.harvard.edu/abs/2023AJ....166...49D

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Kravtsov, Andrey et al. - Densities and mass assembly histories of the Milky Way satellites are not a challenge to ΛCDM
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2174K

