New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wasleske, Erik J. et al. - Variable Active Galactic Nuclei in the Galaxy Evolution Explorer Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...37W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Desai, Dhvanil D. et al. - Galaxy Alignments with Surrounding Structure in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...25D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zabel, Nikki et al. - VERTICO II: How H I-identified Environmental Mechanisms Affect the Molecular Gas in Cluster Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...10Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fu, Shenming et al. - LoVoCCS. I. Survey Introduction, Data Processing Pipeline, and Early Science Results
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...84F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Philcox, Oliver H. E. - Probing parity violation with the four-point correlation function of BOSS galaxies
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3501P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Fu, Shenming et al. - LoVoCCS. I. Survey Introduction, Data Processing Pipeline, and Early Science Results
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...84F

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Carretta, Eugenio - Multiple stellar populations in the high-temperature regime: Potassium abundances in the globular cluster M 54 (NGC 6715)
https://ui.adsabs.harvard.edu/abs/2022arXiv220906220C

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Zhang, Z. et al. - The Substructures in the Anticenter Region of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..151Z

