New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sysoliatina, K. et al. - Towards a fully consistent Milky Way disk model. V. The disk model for 4-14 kpc
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.130S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sysoliatina, K. et al. - Towards a fully consistent Milky Way disk model. V. The disk model for 4-14 kpc
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.130S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Förster, Francisco et al. - DELIGHT: Deep Learning Identification of Galaxy Hosts of Transients using Multiresolution Images
https://ui.adsabs.harvard.edu/abs/2022AJ....164..195F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kembhavi, Ajit et al. - Machine learning in astronomy
https://ui.adsabs.harvard.edu/abs/2022JApA...43...76K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gupta, Nikhel et al. - Discovery of peculiar radio morphologies with ASKAP using unsupervised machine learning
https://ui.adsabs.harvard.edu/abs/2022PASA...39...51G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sysoliatina, K. et al. - Towards a fully consistent Milky Way disk model. V. The disk model for 4-14 kpc
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.130S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kembhavi, Ajit et al. - Machine learning in astronomy
https://ui.adsabs.harvard.edu/abs/2022JApA...43...76K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ju, Mengting et al. - MaNGA 8313-1901: Gas Accretion Observed in a Blue Compact Dwarf Galaxy?
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...96J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Creaner, O. et al. - The Locus Algorithm: The design, implementation and performance characterisation of a software and grid computing system to optimise the quality of fields of view for differential photometry
https://ui.adsabs.harvard.edu/abs/2022A&C....4100656C

