New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Aerts, Conny et al. - Asteroseismic Modelling of Fast Rotators and its Opportunities for Astrophysics
https://ui.adsabs.harvard.edu/abs/2023arXiv231108453A

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Yuan, Zhen et al. - Could very low-metallicity stars with rotation-dominated orbits have been shepherded by the bar?
https://ui.adsabs.harvard.edu/abs/2023arXiv231108464Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ramdhanie, Soren et al. - The Discovery of 63 Giant Radio Galaxies in the FIRST Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv231109079R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nádvorník, Jiří et al. - Hierarchical Semi-Sparse Cubes—Parallel Framework for Storing Multi-Modal Big Data in HDF5
https://ui.adsabs.harvard.edu/abs/2023IEEEA..11k9876N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Qu, Cai-Xia et al. - Stellar Atmospheric Parameters for Cool Dwarfs in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231108944Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jones, Amy M. et al. - SDSS-IV from 2014 to 2016: A Detailed Demographic Comparison over Three Years
https://ui.adsabs.harvard.edu/abs/2023arXiv231108970J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Nádvorník, Jiří et al. - Hierarchical Semi-Sparse Cubes—Parallel Framework for Storing Multi-Modal Big Data in HDF5
https://ui.adsabs.harvard.edu/abs/2023IEEEA..11k9876N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kirichenko, A. Yu et al. - The black widow pulsar J1641+8049 in the optical, radio and X-rays
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3243K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jones, Amy M. et al. - SDSS-IV from 2014 to 2016: A Detailed Demographic Comparison over Three Years
https://ui.adsabs.harvard.edu/abs/2023arXiv231108970J

New citation to:
Mixing and spreading in stratified flow
by: Dou, Zhi et al. - Effects of Flow Fluctuation on Dilution and Spreading in a Self‑Affine Fracture
https://ui.adsabs.harvard.edu/abs/2017WaEnR..89..752D

New citation to:
A graphical analysis of the systematic error of classical binned methods in constructing luminosity functions
by: Wang, Wenjie et al. - Constraints on the Cosmic Star Formation History via a new modeling of the SFG radio luminosity function
https://ui.adsabs.harvard.edu/abs/2023arXiv231108975W

New citation to:
VizieR Online Data Catalog: APOGEE-2 data from DR16 (Majewski+, 2017)
by: Barker, Adrian J. et al. - On the orbital decay of the gas giant Kepler-1658b
https://ui.adsabs.harvard.edu/abs/2023arXiv231108801B

