New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Datta-Gupta, Akhil et al. - Characterizing heterogeneous permeable media with spatial statistics and tracer data using sequential simulated annealing
https://ui.adsabs.harvard.edu/abs/1995MatGe..27..763D

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Wen, Xian-Huan et al. - Significance of conditioning to piezometric head data for predictions of mass transport in groundwater modeling
https://ui.adsabs.harvard.edu/abs/1996MatGe..28..951W

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Zeydalinejad, Nejat - Artificial neural networks vis-à-vis MODFLOW in the simulation of groundwater: a review
https://ui.adsabs.harvard.edu/abs/2022MESE....8.2911Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ereza, Julia et al. - The Uchuu-GLAM BOSS and eBOSS LRG lightcones: Exploring clustering and covariance errors
https://ui.adsabs.harvard.edu/abs/2023arXiv231114456E

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Cao, Guangzhu et al. - Effects of source size, monitoring distance and aquifer heterogeneity on contaminant mass discharge and plume spread uncertainty
https://ui.adsabs.harvard.edu/abs/2018EFM....18..465C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Velmani, Premvijay et al. - A self-similar model of galaxy formation and dark halo relaxation
https://ui.adsabs.harvard.edu/abs/2023arXiv231113952V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ereza, Julia et al. - The Uchuu-GLAM BOSS and eBOSS LRG lightcones: Exploring clustering and covariance errors
https://ui.adsabs.harvard.edu/abs/2023arXiv231114456E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Paliya, Vaidehi S. et al. - Narrow-line Seyfert 1 galaxies in Sloan Digital Sky Survey: a new optical spectroscopic catalogue
https://ui.adsabs.harvard.edu/abs/2023arXiv231113818P

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Milošević, S. et al. - The origin of the metallicity distributions of the NE and W stellar shelves in the Andromeda Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3406M

