New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Imig, Julie et al. - SDSS-IV MaStar: Data-driven Parameter Derivation for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2022AJ....163...56I

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gebek, Andrea et al. - On the Variation in Stellar α-enhancements of Star-forming Galaxies in the EAGLE Simulation
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...73G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bashi, Dolev et al. - Exoplanets in the Galactic context: planet occurrence rates in the thin disc, thick disc, and stellar halo of Kepler stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3449B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Phillips, Siân G. et al. - APOGEE detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3727P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Imig, Julie et al. - SDSS-IV MaStar: Data-driven Parameter Derivation for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2022AJ....163...56I

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Phillips, Siân G. et al. - APOGEE detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3727P

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Phillips, Siân G. et al. - APOGEE detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3727P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Philcox, Oliver H. E. et al. - ENCORE: an O (N<SUB>g</SUB><SUP>2</SUP>) estimator for galaxy N-point correlation functions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2457P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sriram, K. et al. - Influence of Comptonization region over the ambiance of accretion disc in active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3222S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Imig, Julie et al. - SDSS-IV MaStar: Data-driven Parameter Derivation for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2022AJ....163...56I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Changhua et al. - Photometric redshift estimation of BASS DR3 quasars by machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2289L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wylezalek, D. et al. - MASCOT: an ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies - I. First data release, and global and resolved relations between H<SUB>2</SUB> and stellar content
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3119W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yuan, Sihan et al. - ABACUSHOD: a highly efficient extended multitracer HOD framework and its application to BOSS and eBOSS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3301Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wolz, Laura et al. - H I constraints from the cross-correlation of eBOSS galaxies and Green Bank Telescope intensity maps
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3495W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Baker, William M. et al. - The ALMaQUEST survey IX: the nature of the resolved star forming main sequence
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3622B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Phillips, Siân G. et al. - APOGEE detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3727P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lucchesi, R. et al. - The Pristine survey - XV. A CFHT ESPaDOnS view on the Milky Way halo and disc populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...36L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Easeman, Bethan et al. - Investigating the origin of observed central dips in radial metallicity profiles
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...83E

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wylezalek, D. et al. - MASCOT: an ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies - I. First data release, and global and resolved relations between H<SUB>2</SUB> and stellar content
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3119W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Phillips, Siân G. et al. - APOGEE detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3727P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Graham, Melissa L. et al. - Supernova siblings and their parent galaxies in the Zwicky Transient Facility Bright Transient Survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...34G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ratcliffe, Bridget L. et al. - Tracing Birth Properties of Stars with Abundance Clustering
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...60R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Behroozi, Peter et al. - Observational measures of halo properties beyond mass
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2800B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Graham, Melissa L. et al. - Supernova siblings and their parent galaxies in the Zwicky Transient Facility Bright Transient Survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...34G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Akino, Daichi et al. - HSC-XXL: Baryon budget of the 136 XXL groups and clusters
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp....2A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Wolz, Laura et al. - H I constraints from the cross-correlation of eBOSS galaxies and Green Bank Telescope intensity maps
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3495W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Schoettler, Christina et al. - Constraining the initial conditions of NGC 2264 using ejected stars found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3178S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wylezalek, D. et al. - MASCOT: an ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies - I. First data release, and global and resolved relations between H<SUB>2</SUB> and stellar content
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3119W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Easeman, Bethan et al. - Investigating the origin of observed central dips in radial metallicity profiles
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...83E

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Akino, Daichi et al. - HSC-XXL: Baryon budget of the 136 XXL groups and clusters
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp....2A

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Phillips, Siân G. et al. - APOGEE detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3727P

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Imig, Julie et al. - SDSS-IV MaStar: Data-driven Parameter Derivation for the MaStar Stellar Library
https://ui.adsabs.harvard.edu/abs/2022AJ....163...56I

New citation to:
Open cluster kinematics with Gaia DR2
by: Piatti, Andrés E. et al. - First evidence of a collision between two unrelated open clusters in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511L...1P

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Phillips, Siân G. et al. - APOGEE detection of N-rich stars in the tidal tails of Palomar 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3727P

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Lucchesi, R. et al. - The Pristine survey - XV. A CFHT ESPaDOnS view on the Milky Way halo and disc populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...36L

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Villaume, Alexa et al. - Spatially Resolved Stellar Spectroscopy of the Ultra-diffuse Galaxy Dragonfly 44. III. Evidence for an Unexpected Star Formation History under Conventional Galaxy Evolution Processes
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...32V

