New citation to:
White Paper on MAAT@GTC
by: Bulla, Mattia et al. - Multi-messenger constraints on the Hubble constant through combination of gravitational waves, gamma-ray bursts and kilonovae from neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220509145B

New citation to:
3D kinematics and age distribution of the open cluster population
by: Yang, Peng et al. - Diagonal Ridge pattern of different age populations beyond 12 kpc with LAMOST Red Giant Branch Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220509227Y

