New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Giribaldi, R. E. et al. - TITANS metal-poor reference stars. II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.110G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dovgal, Anya et al. - Probing the early Milky Way with GHOST spectra of an extremely metal-poor star in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3550D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4209J

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Dovgal, Anya et al. - Probing the early Milky Way with GHOST spectra of an extremely metal-poor star in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3550D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Omori, Kiyoaki Christopher et al. - Galaxy mergers in Subaru HSC-SSP: A deep representation learning approach for identification, and the role of environment on merger incidence
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.142O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Sen et al. - Kinematical coherence between satellite galaxies and host stellar discs for MaNGA &amp; SAMI galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3503W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dovgal, Anya et al. - Probing the early Milky Way with GHOST spectra of an extremely metal-poor star in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3550D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tanaka, Takumi S et al. - HINOTORI I: The nature of rejuvenation galaxies
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...89T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wen, Robin Y. et al. - Hierarchical Bayesian inference of globular cluster properties
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4193W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4209J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zeraatgari, Fatemeh Zahra et al. - Machine learning-based photometric classification of galaxies, quasars, emission-line galaxies, and stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4677Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Junyao et al. - The eROSITA final equatorial-depth survey (eFEDS): host-galaxy demographics of X-ray AGNs with Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4690L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maheson, Gabriel et al. - Unravelling the dust attenuation scaling relations and their evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3525M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Guha, Labanya K. et al. - Host galaxies of ultra-strong Mg II absorbers at z 0.7
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5075G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rankine, Amy L. et al. - The intrinsic X-ray luminosity distribution of an optically-selected SDSS quasar population
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3521R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Y. -L. et al. - Reconsidering photometric estimation of local star formation environment and its correlation with Type Ia supernova luminosity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4359K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Junyao et al. - The eROSITA final equatorial-depth survey (eFEDS): host-galaxy demographics of X-ray AGNs with Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4690L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Taverna, A. et al. - Compact groups from semi-analytical models of galaxy formation - V. Their assembly channels as a function of the environment
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4821T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gokmen, Sevinc et al. - CCD UBV and Gaia DR3 Analyses of the Open Clusters King 6 and NGC 1605
https://ui.adsabs.harvard.edu/abs/2023AJ....166..263G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lyu, Cheqiu et al. - From Halos to Galaxies. VII. The Connections between Stellar Mass Growth History, Quenching History, and Halo Assembly History for Central Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...959....5L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Paliya, Vaidehi S. et al. - Narrow-line Seyfert 1 galaxies in Sloan Digital Sky Survey: a new optical spectroscopic catalogue
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3492P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wang, Sen et al. - Kinematical coherence between satellite galaxies and host stellar discs for MaNGA &amp; SAMI galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3503W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tanaka, Takumi S et al. - HINOTORI I: The nature of rejuvenation galaxies
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...89T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zeraatgari, Fatemeh Zahra et al. - Machine learning-based photometric classification of galaxies, quasars, emission-line galaxies, and stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4677Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kirichenko, A. Yu et al. - The black widow pulsar J1641+8049 in the optical, radio, and X-rays
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4563K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Liang, Fu-Heng et al. - WISDOM project - XVIII. Molecular gas distributions and kinematics of three megamaser galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3520L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Domínguez, Alberto et al. - Constraints on redshifts of blazars from extragalactic background light attenuation using Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4763D

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Viscasillas Vázquez, C. et al. - The role of radial migration in open cluster and field star populations with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.122V

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Giribaldi, R. E. et al. - TITANS metal-poor reference stars. II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.110G

New citation to:
White Paper on MAAT@GTC
by: Pais, Helena et al. - Influence of the tetraneutron on the EoS under core-collapse supernova and heavy-ion collision conditions
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.113P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Gokmen, Sevinc et al. - CCD UBV and Gaia DR3 Analyses of the Open Clusters King 6 and NGC 1605
https://ui.adsabs.harvard.edu/abs/2023AJ....166..263G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Gokmen, Sevinc et al. - CCD UBV and Gaia DR3 Analyses of the Open Clusters King 6 and NGC 1605
https://ui.adsabs.harvard.edu/abs/2023AJ....166..263G

New citation to:
Open cluster kinematics with Gaia DR2
by: Gokmen, Sevinc et al. - CCD UBV and Gaia DR3 Analyses of the Open Clusters King 6 and NGC 1605
https://ui.adsabs.harvard.edu/abs/2023AJ....166..263G

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Wang, Jianling et al. - The Accretion History of the Milky Way: III. Hydrodynamical Simulations of Galactic Dwarf Galaxies at First Infall
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3493W

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4209J

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4209J

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Milošević, S. et al. - The origin of the metallicity distributions of the NE and W stellar shelves in the Andromeda Galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4797M

New citation to:
VizieR Online Data Catalog: APOGEE-2 data from DR16 (Majewski+, 2017)
by: Barker, Adrian J. et al. - On the orbital decay of the gas giant Kepler-1658b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5131B

