New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Wilson, Andrew J. et al. - A naive Bayes classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..354W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rey, Martin P. et al. - VINTERGATAN-GM: The cosmological imprints of early mergers on Milky-Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..995R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ou, Xiaowei et al. - Robust clustering of the local Milky Way stellar kinematic substructures with Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..692O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Medan, Ilija et al. - Chemodynamical ages of small-scale kinematic structures of the galactic disc in the solar neighbourhood from  250 000 K and M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..208M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vincent, Olivier et al. - Data-driven selection and spectral classification of white dwarf stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..760V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ou, Xiaowei et al. - Robust clustering of the local Milky Way stellar kinematic substructures with Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..692O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Langan, Ivanna et al. - MusE GAs FLOw and Wind (MEGAFLOW) IX. The impact of gas flows on the relations between the mass, star formation rate, and metallicity of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..546L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sohn, Jubee et al. - HectoMAP: The Complete Redshift Survey (Data Release 2)
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...94S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Medan, Ilija et al. - Chemodynamical ages of small-scale kinematic structures of the galactic disc in the solar neighbourhood from  250 000 K and M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..208M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vincent, Olivier et al. - Data-driven selection and spectral classification of white dwarf stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..760V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodríguez-Medrano, Agustín M. et al. - Local and large-scale effects on the astrophysics of void galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..916R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wilson, Andrew J. et al. - A naive Bayes classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..354W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kim, Yoonyoung et al. - Comet 108P/Ciffreo: The Blob
https://ui.adsabs.harvard.edu/abs/2023AJ....165..150K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vincent, Olivier et al. - Data-driven selection and spectral classification of white dwarf stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..760V

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Li, M. C. et al. - Extended MCDHF Calculations of Energy Levels and Transition Data for N I
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...26L

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Keim, Michael A. et al. - The large magellanic cloud revealed in gravitational waves with LISA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1088K

