New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Balbinot, Eduardo et al. - Evidence for C, O, Al and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2021arXiv211112626B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ramachandra, Nesar et al. - Machine learning synthetic spectra for probabilistic redshift estimation: SYTH-Z
https://ui.adsabs.harvard.edu/abs/2021arXiv211112118R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Balbinot, Eduardo et al. - Evidence for C, O, Al and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2021arXiv211112626B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Falocco, Serena et al. - Automated algorithms to build Active Galactic Nuclei classifiers
https://ui.adsabs.harvard.edu/abs/2021arXiv211112369F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Motloch, Pavel et al. - Correlating galaxy shapes and initial conditions: observational study
https://ui.adsabs.harvard.edu/abs/2021arXiv211112578M

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Balbinot, Eduardo et al. - Evidence for C, O, Al and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2021arXiv211112626B

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Balbinot, Eduardo et al. - Evidence for C, O, Al and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2021arXiv211112626B

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Balbinot, Eduardo et al. - Evidence for C, O, Al and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2021arXiv211112626B

New citation to:
Searching for chemical inhomogeneities in open clusters. Analysis of the CN and CH molecular band strengths in NGC 2158, NGC 2420, NGC 2682, NGC 7789, and Berkeley 29
by: Balbinot, Eduardo et al. - Evidence for C, O, Al and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2021arXiv211112626B

