New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..16S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Marigo, Paola et al. - Updated Low-temperature Gas Opacities with ÆSOPUS 2.0
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..129M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xu, Shuai et al. - Stellar Loci. VI. An Updated Catalog of the Best and Brightest Metal-poor Stars
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...29X

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lazarz, Daniel et al. - SDSS-IV MaStar: Stellar parameter determination with continuum-supplemented full-spectrum fitting
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..21L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xu, Shuai et al. - Stellar Loci. VI. An Updated Catalog of the Best and Brightest Metal-poor Stars
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...29X

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belokurov, Vasily et al. - Energy wrinkles and phase-space folds of the last major merger
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3218B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bernardi, M. et al. - The half-mass radius of MaNGA galaxies: effect of IMF gradients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3494B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandra, Vedant et al. - A Ghost in Boötes: The Least-Luminous Disrupted Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..127C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Shuai et al. - Stellar Loci. VI. An Updated Catalog of the Best and Brightest Metal-poor Stars
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...29X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jiménez-Esteban, F. M. et al. - Spectral classification of the 100 pc white dwarf population from Gaia-DR3 and the virtual observatory
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3187J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sejake, Precious K. et al. - MeerKAT follow-up of enigmatic GLEAM 4-Jy (G4Jy) sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3191S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fang, Hannah et al. - Newly discovered Ca II absorbers in the early universe: statistics, element abundances and dust
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3241F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hao, C. J. et al. - Open clusters housing classical Cepheids in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..13H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Mužić, K. et al. - Stellar population of the Rosette Nebula and NGC 2244. Application of the probabilistic random forest
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..19M

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..16S

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kasai, E. et al. - Optical spectroscopy of blazars for the Cherenkov Telescope Array - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2675K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kesebonye, K. C. et al. - The MeerKAT Galaxy Clusters Legacy Survey: star formation in massive clusters at 0.15 &lt; z &lt; 0.35
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3004K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Brien, Mairi W. et al. - Gaia white dwarfs within 40 pc - III. Spectroscopic observations of new candidates in the Southern hemisphere
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3055O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chaini, Siddharth et al. - Photometric identification of compact galaxies, stars, and quasars using multiple neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3123C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mužić, K. et al. - Stellar population of the Rosette Nebula and NGC 2244. Application of the probabilistic random forest
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..19M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lazarz, Daniel et al. - SDSS-IV MaStar: Stellar parameter determination with continuum-supplemented full-spectrum fitting
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..21L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Burke, Colin J. et al. - Dwarf AGNs from variability for the origins of seeds (DAVOS): Intermediate-mass black hole demographics from optical synoptic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1880B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kasai, E. et al. - Optical spectroscopy of blazars for the Cherenkov Telescope Array - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2675K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Delli Veneri, Michele et al. - 3D detection and characterization of ALMA sources through deep learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3407D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bernardi, M. et al. - The half-mass radius of MaNGA galaxies: effect of IMF gradients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3494B

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Radzom, Brandon T. et al. - X-Ray Sources in the SSA22 Chandra Field
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..114R

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
3D kinematics and age distribution of the open cluster population
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bernardi, M. et al. - The half-mass radius of MaNGA galaxies: effect of IMF gradients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3494B

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Martínez-García, Alberto Manuel et al. - Tidally induced velocity gradients in the Milky Way dwarf spheroidal satellites
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3083M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
Open cluster kinematics with Gaia DR2
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
Open cluster kinematics with Gaia DR2
by: Hao, C. J. et al. - Open clusters housing classical Cepheids in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..13H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..16S

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Gontcharov, George A. et al. - Isochrone fitting of Galactic globular clusters - IV. NGC 6362 and NGC 6723
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3036G

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..16S

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Pace, Andrew B. et al. - Proper Motions, Orbits, and Tidal Influences of Milky Way Dwarf Spheroidal Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..136P

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Tsujimoto, T. - From Galactic chemical evolution to cosmic supernova rates synchronized with core-collapse supernovae limited to the narrow progenitor mass range
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3475T

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Martínez-García, Alberto Manuel et al. - Tidally induced velocity gradients in the Milky Way dwarf spheroidal satellites
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3083M

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Martínez-García, Alberto Manuel et al. - Tidally induced velocity gradients in the Milky Way dwarf spheroidal satellites
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3083M

