New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Spitoni, E. et al. - Disc dichotomy signature in the vertical distribution of [Mg/Fe] and the delayed gas infall scenario
https://ui.adsabs.harvard.edu/abs/2022arXiv220407597S

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Dias, W. S. et al. - 58 open clusters investigated with UBVRI and Gaia eDR3 data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4464D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Teja, Rishabh Singh et al. - SN 2020jfo: A short plateau Type II supernova from a low mass progenitor
https://ui.adsabs.harvard.edu/abs/2022arXiv220209412T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Spitoni, E. et al. - Disc dichotomy signature in the vertical distribution of [Mg/Fe] and the delayed gas infall scenario
https://ui.adsabs.harvard.edu/abs/2022arXiv220407597S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kumar, Harsh et al. - The long-active afterglow of GRB 210204A: Detection of the most delayed flares in a Gamma-Ray Burst
https://ui.adsabs.harvard.edu/abs/2022arXiv220407587K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Dias, W. S. et al. - 58 open clusters investigated with UBVRI and Gaia eDR3 data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4464D

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Dias, W. S. et al. - 58 open clusters investigated with UBVRI and Gaia eDR3 data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4464D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhao, Zhuang et al. - Automated Stellar Spectra Classification with Ensemble Convolutional Neural Network
https://ui.adsabs.harvard.edu/abs/2022AdAst2022E...1Z

New citation to:
3D kinematics and age distribution of the open cluster population
by: Dias, W. S. et al. - 58 open clusters investigated with UBVRI and Gaia eDR3 data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4464D

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Dias, W. S. et al. - 58 open clusters investigated with UBVRI and Gaia eDR3 data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4464D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Dias, W. S. et al. - 58 open clusters investigated with UBVRI and Gaia eDR3 data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4464D

New citation to:
Open cluster kinematics with Gaia DR2
by: Dias, W. S. et al. - 58 open clusters investigated with UBVRI and Gaia eDR3 data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4464D

