New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Toba, Yoshiki et al. - AGN properties of ~1 million member galaxies of galaxy groups and clusters at z &lt; 1.4 based on the Subaru Hyper Suprime-Cam survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240211188T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fajrin, Muhammad et al. - Low-mass Runaways from the Orion Nebula Cluster -- Kinematic Age Constraints on Star Cluster Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240212258F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Wei et al. - The boundary of cosmic filaments
https://ui.adsabs.harvard.edu/abs/2024arXiv240211678W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pelisoli, Ingrid et al. - A Survey for Radio Emission from White Dwarfs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240211015P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - To test $R_{NLRs}~-~L_{O3}$ relation for narrow emission line regions of AGN through low redshift Type-2 AGN in SDSS
https://ui.adsabs.harvard.edu/abs/2024arXiv240212063Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ulgiati, Alberto et al. - Spectroscopy of a Sample of Unidentified Gamma-ray Fermi Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240212081U

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Deka, P. P. et al. - MALS discovery of a rare HI 21-cm absorber at $z\sim1.35$: origin of the absorbing gas in powerful AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv231100336D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Toba, Yoshiki et al. - AGN properties of ~1 million member galaxies of galaxy groups and clusters at z &lt; 1.4 based on the Subaru Hyper Suprime-Cam survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240211188T

