New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hu, Guozhen et al. - Quantifying Chemical and Kinematical Properties of Galactic Disks
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...33H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zuo, Pei et al. - Massive Galaxy Mergers Have Distinctive Global H I Profiles
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...15Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hu, Guozhen et al. - Quantifying Chemical and Kinematical Properties of Galactic Disks
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...33H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ling, Chenxiaoji et al. - Morphological Evolution of the Hosts of Far-infrared/Submillimeter Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...40L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Uyama, Taichi et al. - A Spatially-resolved Large Cavity of the J0337 Protoplanetary Disk in Perseus
https://ui.adsabs.harvard.edu/abs/2022AJ....163..204U

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hu, Guozhen et al. - Quantifying Chemical and Kinematical Properties of Galactic Disks
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...33H

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Gutiérrez, Carlos M. et al. - Detection of Gravitational Redshift in Open Cluster Nondegenerate Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...29G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ling, Chenxiaoji et al. - Morphological Evolution of the Hosts of Far-infrared/Submillimeter Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...40L

New citation to:
3D kinematics and age distribution of the open cluster population
by: Gutiérrez, Carlos M. et al. - Detection of Gravitational Redshift in Open Cluster Nondegenerate Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...29G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Guerço, Rafael et al. - Fluorine Abundances in the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...24G

New citation to:
Open cluster kinematics with Gaia DR2
by: Gutiérrez, Carlos M. et al. - Detection of Gravitational Redshift in Open Cluster Nondegenerate Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...29G

