New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ruiz-Lara, T. et al. - The star formation history of a Galactic halo building block: The Helmi streams
https://ui.adsabs.harvard.edu/abs/2022arXiv220513810R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and Multiwavelength Properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220513652C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Matzko, William et al. - Galaxy Pairs in the Sloan Digital Sky Survey XV: Properties of Ionised Outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220513668M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and Multiwavelength Properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220513652C

