New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sun, Shenglan et al. - Identifying the Galactic Substructures in 5D Space Using All-sky RR Lyrae Stars in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241113122S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mead, Jennifer et al. - Aeos: Transport of metals from minihalos following Population III stellar feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv241114209M

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Arnaudova, M. I. et al. - WEAVE First Light Observations: Origin and Dynamics of the Shock Front in Stephan's Quintet
https://ui.adsabs.harvard.edu/abs/2024arXiv241113635A

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Sifón, Cristóbal et al. - CHANCES, The Chilean Cluster Galaxy Evolution Survey: selection and initial characterization of clusters and superclusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241113655S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Smirnova, P. et al. - How do supernova remnants cool? II. Machine learning analysis of supernova remnant simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241112839S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ibarra-Medel, Héctor et al. - An iterative method to deblend AGN-Host contributions for Integral Field spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241113270I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Qiang, Da-Chun et al. - 3D Localization of FRB 20190425A for Its Potential Host Galaxy and Implications
https://ui.adsabs.harvard.edu/abs/2024arXiv241113973Q

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Privatus, Pius et al. - Ageing and Quenching: Influence of Galaxy Environment and Nuclear Activity in Transition Stage
https://ui.adsabs.harvard.edu/abs/2024arXiv241113235P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chandola, Yogesh et al. - FAST H I 21 cm study of blueberry galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241113527C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Akbaba, F. et al. - Radial Metallicity Gradients for the Chemically Selected Galactic Thin Disc Main-Sequence Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241113660A

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Wang, Fan et al. - Empirical color correction to MIST and PARSEC isochrones on Gaia BR-RP and G-RP with benchmark open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241112987W

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Wang, Fan et al. - Empirical color correction to MIST and PARSEC isochrones on Gaia BR-RP and G-RP with benchmark open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241112987W

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Wang, Fan et al. - Empirical color correction to MIST and PARSEC isochrones on Gaia BR-RP and G-RP with benchmark open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241112987W

New citation to:
The ROSAT International X-ray/Optical Survey (RIXOS): source catalogue
by: Pfeifle, Ryan W. et al. - Super-Size Me: The Big Multi-AGN Catalog (The Big MAC), Data Release 1: The Source Catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv241112799P

