New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Qi, Yan-Qing et al. - Nucleosynthesis Contribution of Neutrino-dominated Accretion Flows to the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..173Q

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..186M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy. III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..192H

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Qi, Yan-Qing et al. - Nucleosynthesis Contribution of Neutrino-dominated Accretion Flows to the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..173Q

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Koblischke, Nolan W. et al. - Calibrating and Standardizing the Tip of the Red Giant Branch in the Small Magellanic Cloud Using Small-amplitude Red Giants
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..181K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..186M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy. III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..192H

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..186M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Qi, Yan-Qing et al. - Nucleosynthesis Contribution of Neutrino-dominated Accretion Flows to the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..173Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..186M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy. III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..192H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy. III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..192H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qi, Yan-Qing et al. - Nucleosynthesis Contribution of Neutrino-dominated Accretion Flows to the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..173Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Guan-Yu et al. - Galactic-Seismology Substructures and Streams Hunter with LAMOST and Gaia. I. Methodology and Local Halo Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..219W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Linck, Evan et al. - WIYN Open Cluster Study. XC. Radial-velocity Measurements and Spectroscopic Binary Orbits in the Open Cluster NGC 2506
https://ui.adsabs.harvard.edu/abs/2024AJ....168..205L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Tregoning, Kyle R. et al. - Theia 456: Tidally Shredding an Open Cluster
https://ui.adsabs.harvard.edu/abs/2024AJ....168..206T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..186M

New citation to:
Formation of short-period planets by disc migration
by: Liveoak, Donald et al. - Formation of Close-in Neptunes around Low-mass Stars through Breaking Resonant Chains
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..207L

New citation to:
Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
by: Koblischke, Nolan W. et al. - Calibrating and Standardizing the Tip of the Red Giant Branch in the Small Magellanic Cloud Using Small-amplitude Red Giants
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..181K

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..186M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yeap, H. H. L. et al. - Metal environmental effects on the performance of passive high frequency RFID tag readability
https://ui.adsabs.harvard.edu/abs/2024AIPC.3161b0087Y

