New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ash, Amanda L. et al. - Testing the Breakdown of the Asteroseismic Scaling Relations in Luminous Red Giants
https://ui.adsabs.harvard.edu/abs/2024arXiv241110520A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Barco, Gabriel Missael et al. - Tackling the Problem of Distributional Shifts: Correcting Misspecified, High-Dimensional Data-Driven Priors for Inverse Problems
https://ui.adsabs.harvard.edu/abs/2024arXiv240717667B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ash, Amanda L. et al. - Testing the Breakdown of the Asteroseismic Scaling Relations in Luminous Red Giants
https://ui.adsabs.harvard.edu/abs/2024arXiv241110520A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ash, Amanda L. et al. - Testing the Breakdown of the Asteroseismic Scaling Relations in Luminous Red Giants
https://ui.adsabs.harvard.edu/abs/2024arXiv241110520A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Riffel, Rogério et al. - Correction to: Determining star formation rates in active galactic nuclei hosts via stellar population synthesis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..210R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Barco, Gabriel Missael et al. - Tackling the Problem of Distributional Shifts: Correcting Misspecified, High-Dimensional Data-Driven Priors for Inverse Problems
https://ui.adsabs.harvard.edu/abs/2024arXiv240717667B

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Arroyo-Polonio, José María et al. - Chemo-dynamics of the stellar component of the Sculptor dwarf galaxy I: observed properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241107283A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Riffel, Rogério et al. - Correction to: Determining star formation rates in active galactic nuclei hosts via stellar population synthesis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..210R

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Arroyo-Polonio, José María et al. - Chemo-dynamics of the stellar component of the Sculptor dwarf galaxy I: observed properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241107283A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ji, Chengxiang et al. - A novel method for the general application of measured load spectra to different high-speed train bogie frames based on virtual track irregularity
https://ui.adsabs.harvard.edu/abs/2022Meas..19811369J

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Hao et al. - Automatic optimization design of laser triangulation ranging sensors using an improved genetic algorithm
https://ui.adsabs.harvard.edu/abs/2025Meas..24115739Z

