New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G = 18.5
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..91A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Peek, J. E. G. et al. - Burton's Curse: The Impact of Bulk Flows on the Galactic Longitude-Velocity Diagram and the Illusion of a Continuous Perseus Arm
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..201P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Patil, Aarya A. et al. - Functional Data Analysis for Extracting the Intrinsic Dimensionality of Spectra: Application to Chemical Homogeneity in the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...51P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Patil, Aarya A. et al. - Functional Data Analysis for Extracting the Intrinsic Dimensionality of Spectra: Application to Chemical Homogeneity in the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...51P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Xu, Shuai et al. - Stellar Loci. V. Photometric Metallicities of 27 Million FGK Stars Based on Gaia Early Data Release 3
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...44X

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Patil, Aarya A. et al. - Functional Data Analysis for Extracting the Intrinsic Dimensionality of Spectra: Application to Chemical Homogeneity in the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...51P

New citation to:
Identifying Inflated Super-Earths and Photo-evaporated Cores
by: Singh, V. et al. - Probing Kepler's hottest small planets via homogeneous search and analysis of optical secondary eclipses and phase variations
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.132S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Malavasi, Nicola et al. - Relative effect of nodes and filaments of the cosmic web on the quenching of galaxies and the orientation of their spin
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.113M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lamarche, C. et al. - Direct Far-infrared Metal Abundances (FIRA). I. M101
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..194L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yadav, R. K. et al. - A Comprehensive Study of the Young Cluster IRAS 05100+3723: Properties, Surrounding Interstellar Matter, and Associated Star Formation
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...16Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zu, Ying et al. - Strong conformity and assembly bias: towards a physical understanding of the galaxy-halo connection in SDSS clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1789Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Davis, F. et al. - Radio AGN in nearby dwarf galaxies: the important role of AGN in dwarf-galaxy evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..328D

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Brodzeller, Allyson et al. - Modeling the Spectral Diversity of Quasars in the Sixteenth Data Release from the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2022AJ....163..110B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lamarche, C. et al. - Direct Far-infrared Metal Abundances (FIRA). I. M101
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..194L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Patil, Aarya A. et al. - Functional Data Analysis for Extracting the Intrinsic Dimensionality of Spectra: Application to Chemical Homogeneity in the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...51P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lucchesi, R. et al. - The Pristine survey - XV. A CFHT ESPaDOnS view on the Milky Way halo and disc populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1004L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Everall, Andrew et al. - The Photo-Astrometric Vertical Tracer Density of the Milky Way II: Results from Gaia.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..298E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ennesser, Lauren et al. - The impact and mitigation of broad absorption line quasars in Lyman-α forest correlations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..310E

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G = 18.5
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..91A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Brodzeller, Allyson et al. - Modeling the Spectral Diversity of Quasars in the Sixteenth Data Release from the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2022AJ....163..110B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ravi, Vikram et al. - FIRST J153350.8+272729: The Radio Afterglow of a Decades-old Tidal Disruption Event
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..220R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shank, Derek et al. - Dynamically Tagged Groups of Metal-poor Stars from the Best and Brightest Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...26S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Patil, Aarya A. et al. - Functional Data Analysis for Extracting the Intrinsic Dimensionality of Spectra: Application to Chemical Homogeneity in the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...51P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ennesser, Lauren et al. - The impact and mitigation of broad absorption line quasars in Lyman-α forest correlations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..310E

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Brodzeller, Allyson et al. - Modeling the Spectral Diversity of Quasars in the Sixteenth Data Release from the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2022AJ....163..110B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Deconto-Machado, Alice et al. - Optical and UV properties of a radio-loud and a radio-quiet Population A quasar at high redshift
https://ui.adsabs.harvard.edu/abs/2022AN....34310084D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Haslbauer, Moritz et al. - The High Fraction of Thin Disk Galaxies Continues to Challenge ΛCDM Cosmology
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..183H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dutta, Anirban et al. - SN 2020sck: Deflagration in a Carbon-Oxygen White Dwarf
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..217D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ravi, Vikram et al. - FIRST J153350.8+272729: The Radio Afterglow of a Decades-old Tidal Disruption Event
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..220R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shank, Derek et al. - Dynamically Tagged Groups of Metal-poor Stars from the Best and Brightest Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...26S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Shuai et al. - Stellar Loci. V. Photometric Metallicities of 27 Million FGK Stars Based on Gaia Early Data Release 3
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...44X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kakkad, D. et al. - BASS XXXI: Outflow scaling relations in low redshift X-ray AGN host galaxies with MUSE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2105K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ennesser, Lauren et al. - The impact and mitigation of broad absorption line quasars in Lyman-α forest correlations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..310E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the Local Volume from a constrained realisation simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..348M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Alina, D. et al. - Large-scale magnetic field in the Monoceros OB 1 east molecular cloud
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..90A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G = 18.5
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..91A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bouma, L. G. et al. - A 38 Million Year Old Neptune-sized Planet in the Kepler Field
https://ui.adsabs.harvard.edu/abs/2022AJ....163..121B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Pandey, Rakesh et al. - Sh 2-301: A Blistered H II Region Undergoing Star Formation
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...25P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Marigo, Paola et al. - A Fresh Look at AGB Stars in Galactic Open Clusters with Gaia: Impact on Stellar Models and the Initial-Final Mass Relation
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...43M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Xu, Shuai et al. - Stellar Loci. V. Photometric Metallicities of 27 Million FGK Stars Based on Gaia Early Data Release 3
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...44X

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G = 18.5
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..91A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Patil, Aarya A. et al. - Functional Data Analysis for Extracting the Intrinsic Dimensionality of Spectra: Application to Chemical Homogeneity in the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...51P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Brownson, Simcha et al. - What drives galaxy quenching? A deep connection between galaxy kinematics and quenching in the local Universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1913B

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Colman, Isabel L. et al. - The Kepler IRIS Catalog: Image Subtraction Light Curves for 9150 Stars in and around the Open Clusters NGC 6791 and NGC 6819
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...39C

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Marigo, Paola et al. - A Fresh Look at AGB Stars in Galactic Open Clusters with Gaia: Impact on Stellar Models and the Initial-Final Mass Relation
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...43M

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Tautvaišienė, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..80T

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Anders, F. et al. - Photo-astrometric distances, extinctions, and astrophysical parameters for Gaia EDR3 stars brighter than G = 18.5
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..91A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Bouma, L. G. et al. - A 38 Million Year Old Neptune-sized Planet in the Kepler Field
https://ui.adsabs.harvard.edu/abs/2022AJ....163..121B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Marigo, Paola et al. - A Fresh Look at AGB Stars in Galactic Open Clusters with Gaia: Impact on Stellar Models and the Initial-Final Mass Relation
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...43M

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Patil, Aarya A. et al. - Functional Data Analysis for Extracting the Intrinsic Dimensionality of Spectra: Application to Chemical Homogeneity in the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...51P

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Shank, Derek et al. - Dynamically Tagged Groups of Metal-poor Stars from the Best and Brightest Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...26S

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Tautvaišienė, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..80T

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Lucchesi, R. et al. - The Pristine survey - XV. A CFHT ESPaDOnS view on the Milky Way halo and disc populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1004L

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Marziani, Paola et al. - The main sequence of quasars: The taming of the extremes
https://ui.adsabs.harvard.edu/abs/2022AN....34310082M

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: Tautvaišienė, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..80T

New citation to:
Two groups of red giants with distinct chemical abundances in the bulge globular cluster NGC 6553 through the eyes of APOGEE
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.116F

New citation to:
KIC 10449976: discovery of an extreme helium subdwarf in the Kepler field
by: Dorsch, M. et al. - Discovery of a highly magnetic He-sdO star from a double-degenerate binary merger
https://ui.adsabs.harvard.edu/abs/2022A&A...658L...9D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Pedrini, Alex et al. - MUSE sneaks a peek at extreme ram-pressure stripping events - V. Towards a complete view of the galaxy cluster A1367
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..354P

