New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Anderson, Richard I. et al. - VELOcities of CEpheids (VELOCE). I. High-precision radial velocities of Cepheids
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.177A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xiao, Kai et al. - Filter Design for Estimation of Stellar Metallicity: Insights from Experiments with Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..24X

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Xue et al. - Erratum: "Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3" (2024, ApJS, 271, 26)
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...49L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sante, Andrea et al. - Applying machine learning to Galactic Archaeology: how well can we recover the origin of stars in Milky Way-like galaxies?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4363S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pozhath, Ramya et al. - Chemical compositions of semi-regular variable red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1469P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi (Lucy) et al. - LMC stars and where to find them: Inferring birth radii for external galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1499L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Tremblay, Pier-Emmanuel et al. - The Gaia white dwarf revolution
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901705T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Pozhath, Ramya et al. - Chemical compositions of semi-regular variable red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1469P

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Rossi, Martina et al. - The earliest phases of CNO enrichment in galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240614615R

New citation to:
OCCASO V. Chemical-abundance trends with Galactocentric distance and age
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Xue et al. - Erratum: "Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3" (2024, ApJS, 271, 26)
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...49L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dukiya, Naveen et al. - Astrometric and Photometric Calibrators for the 4-m International Liquid Mirror Telescope
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..837D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pozhath, Ramya et al. - Chemical compositions of semi-regular variable red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1469P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1494T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Koljonen, Karri I. I. et al. - Galaxy-group-associated distances to Very High Energy gamma-ray emitting BL Lacs KUV 00311-1938 and S2 0109+22
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1498K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Yuxi (Lucy) et al. - LMC stars and where to find them: Inferring birth radii for external galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1499L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kadam, S. K. et al. - Sloshing cold fronts in galaxy cluster Abell 2566
https://ui.adsabs.harvard.edu/abs/2024NewA..11102253K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rossi, Martina et al. - The earliest phases of CNO enrichment in galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240614615R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Klein, Matthias et al. - The ACT-DR5 MCMF Galaxy Cluster Catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv240614754K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Feuillet, Léa M. et al. - Star Formation Rates in [Ne V] 3426 Å Selected Active Galactic Nuclei: Evidence for a Decrease along the Main Sequence?
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...91F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lu, Xue et al. - Erratum: "Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3" (2024, ApJS, 271, 26)
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...49L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: de Vos, K. et al. - Local versus global environment: the suppression of star formation in the vicinity of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4383D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chung, Jiwon et al. - One-sided H α excess before the first pericentre passage in galaxy pairs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533L...6C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bichang'a, B. et al. - The properties of AGN in dwarf galaxies identified via SED fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1487B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Montaguth, Gissel P. et al. - Galaxy evolution in compact groups II. Witnessing the influence of major structures in their evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240614671M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Andreon, S. et al. - Observed abundance of X-ray low surface brightness clusters in optical, X-ray, and SZ selected samples
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.284A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lu, Xue et al. - Erratum: "Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3" (2024, ApJS, 271, 26)
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...49L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: de Vos, K. et al. - Local versus global environment: the suppression of star formation in the vicinity of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4383D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sampaio, V. M. et al. - Exploring galaxy evolution time-scales in clusters: Insights from the projected phase space
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1510S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Lu, Xue et al. - Erratum: "Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3" (2024, ApJS, 271, 26)
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...49L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Moreira, Sandro et al. - Modelling the evolution of the Galactic disc scale height traced by open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240614661M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pulatova, N. G. et al. - What excites the optical emission in X-ray-selected galaxies?
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.223P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, Courtney et al. - Size-Mass Relations for Simulated Low-Mass Galaxies: Mock Imaging versus Intrinsic Properties
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1484K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, Matthias et al. - The ACT-DR5 MCMF Galaxy Cluster Catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv240614754K

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: dos Santos, P. V. Souza et al. - Fine structure of the age-chromospheric activity relation in solar-type stars: II. Hα line
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1512D

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Moreira, Sandro et al. - Modelling the evolution of the Galactic disc scale height traced by open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240614661M

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Barth, Nicholas et al. - Stellar Abundances at the Center of Early-type Galaxies with Fine Structure
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..127B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Montaguth, Gissel P. et al. - Galaxy evolution in compact groups II. Witnessing the influence of major structures in their evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240614671M

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Dukiya, Naveen et al. - Astrometric and Photometric Calibrators for the 4-m International Liquid Mirror Telescope
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..837D

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Georgy, C. et al. - 3D simulations of a neon burning convective shell in a massive star
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4293G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Moreira, Sandro et al. - Modelling the evolution of the Galactic disc scale height traced by open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240614661M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Dors, O. L. et al. - Emirical calibration for helium abundance determinations in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533L...1D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Moreira, Sandro et al. - Modelling the evolution of the Galactic disc scale height traced by open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240614661M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
Open cluster kinematics with Gaia DR2
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
by: Lu, Yuxi (Lucy) et al. - LMC stars and where to find them: Inferring birth radii for external galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1499L

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Henneco, Jan et al. - Merger seismology: distinguishing massive merger products from genuine single stars using asteroseismology
https://ui.adsabs.harvard.edu/abs/2024arXiv240614416H

New citation to:
Stellar Clusters in 4MOST
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Pozhath, Ramya et al. - Chemical compositions of semi-regular variable red giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1469P

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Hota, Sipra et al. - UVIT Study of the MAgellanic Clouds (U-SMAC) I. Recent star formation history and kinematics of the Shell region in the North-Eastern Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1485H

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901696C

