New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shi, Fangfei et al. - An Ap Star Catalog Based on LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..147S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - The Observable Properties of Galaxy Accretion Events in Milky Way-like Galaxies in the FIRE-2 Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..158H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Leitinger, E. et al. - A wide-field view on multiple stellar populations in 28 Milky Way globular clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1456L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Parul, Hanna et al. - The imprint of bursty star formation on alpha-element abundance patterns in Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1672P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Binney, James et al. - Self-consistent models of our Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1832B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lucey, Madeline et al. - Dynamically constraining the length of the Milky Way bar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..409L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mallick, Anohita et al. - Lithium Abundances in Giants as a Function of Stellar Mass: Evidence for He Flash as the Source of Li Enhancement in Low-mass Giants
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L...5M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lucey, Madeline et al. - Dynamically constraining the length of the Milky Way bar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..409L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belfiore, Francesco et al. - Calibration of hybrid resolved star formation rate recipes based on PHANGS-MUSE Hα and Hβ maps
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..67B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leitinger, E. et al. - A wide-field view on multiple stellar populations in 28 Milky Way globular clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1456L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lucey, Madeline et al. - Dynamically constraining the length of the Milky Way bar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..409L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Medan, Ilija et al. - Chemodynamical Ages of Small-Scale Kinematic Structures of the Galactic Disc in the Solar Neighborhood from  250,000 K and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..433M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Muru, M. M. et al. - Using photometric redshift data to improve the detection of galactic filaments with the Bisous model
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..77M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Lin et al. - White Dwarfs with Infrared Excess from LAMOST Data Release 5
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...23W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ansarinejad, Behzad et al. - VST ATLAS galaxy cluster catalogue I: cluster detection and mass calibration
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1371A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, A. et al. - Hickson-like compact groups inhabiting different environments
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..425T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Damjanov, Ivana et al. - Size and Spectroscopic Evolution of HectoMAP Quiescent Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..149D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kaur, Amanpreet et al. - Using Neural Networks to Differentiate Newly Discovered BL Lacertae Objects and FSRQs among the 4FGL Unassociated Sources Employing Gamma-Ray, X-Ray, UV/Optical, and IR Data
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..167K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mentuch Cooper, Erin et al. - HETDEX Public Source Catalog 1: 220 K Sources Including Over 50 K Lyα Emitters from an Untargeted Wide-area Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..177M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Qi et al. - Velocity Offset Between Emission and Absorption Lines Might Be an Effective Indicator of a Dual Core System
https://ui.adsabs.harvard.edu/abs/2023ApJ...944....4Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mata Sánchez, D. et al. - A black widow population dissection through HiPERCAM multi-band light curve modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..227M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Taverna, A. et al. - Hickson-like compact groups inhabiting different environments
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..425T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Medan, Ilija et al. - Chemodynamical Ages of Small-Scale Kinematic Structures of the Galactic Disc in the Solar Neighborhood from  250,000 K and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..433M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Maurya, Jayanand et al. - Investigating Stellar Variability in the Open Cluster Region NGC 381
https://ui.adsabs.harvard.edu/abs/2023AJ....165...90M

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Peca, Alessandro et al. - On the Cosmic Evolution of AGN Obscuration and the X-Ray Luminosity Function: XMM-Newton and Chandra Spectral Analysis of the 31.3 deg<SUP>2</SUP> Stripe 82X
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..162P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Molina, Juan et al. - Enhanced Star Formation Efficiency in the Central Regions of Nearby Quasar Hosts
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...30M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1687A

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Seo, Mira et al. - Star Formation Histories of Dwarf Spheroidal and Dwarf Elliptical Galaxies in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..440S

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Horta, Danny et al. - The Observable Properties of Galaxy Accretion Events in Milky Way-like Galaxies in the FIRE-2 Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..158H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Horta, Danny et al. - The Observable Properties of Galaxy Accretion Events in Milky Way-like Galaxies in the FIRE-2 Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..158H

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Leitinger, E. et al. - A wide-field view on multiple stellar populations in 28 Milky Way globular clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1456L

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Lovell, Mark R. et al. - Matching the mass function of Milky Way satellites in competing dark matter models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1567L

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Seo, Mira et al. - Star Formation Histories of Dwarf Spheroidal and Dwarf Elliptical Galaxies in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..440S

New citation to:
Tidal Streams in the Galactic Halo: Evidence for the Sagittarius Northern Stream or Traces of a New Nearby Dwarf Galaxy
by: Graham, Alister W. et al. - Reading the tea leaves in the M<SUB>bh</SUB>-M<SUB>*,sph</SUB> and M<SUB>bh</SUB>-R<SUB>e,sph</SUB> diagrams: dry and gaseous mergers with remnant angular momentum
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1975G

