New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Malhan, Khyati et al. - The Global Dynamical Atlas of the Milky Way mergers: Constraints from Gaia EDR3 based orbits of globular clusters, stellar streams and satellite galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220207660M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Philcox, Oliver H. E. et al. - BOSS DR12 full-shape cosmology: Λ CDM constraints from the large-scale galaxy power spectrum and bispectrum monopole
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3517P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mukherjee, Purba et al. - Constraining the curvature density parameter in cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv220207886M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lacerda, Eduardo A. D. et al. - PyFIT3D and pyPipe3D -- The new version of the Integral Field Spectroscopy data analysis pipeline
https://ui.adsabs.harvard.edu/abs/2022arXiv220208027L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Holwerda, Benne Willem - Galaxy Morphology
https://ui.adsabs.harvard.edu/abs/2021gamo.book.....H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Abbott, T. M. C. et al. - Dark Energy Survey Year 3 results: A 2.7% measurement of baryon acoustic oscillation distance scale at redshift 0.835
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3512A

