New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nidever, David L. - Discovery of a split stellar stream in the periphery of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3238N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Povick, Joshua T. et al. - Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3685P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rowan, D. M. et al. - Precise and Accurate Mass and Radius Measurements of Fifteen Galactic Red Giants in Detached Eclipsing Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240902983R

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Taibi, S. et al. - From gas to stars: MUSEings on the internal evolution of IC 1613
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..88T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Povick, Joshua T. et al. - Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3685P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Puls, Joachim et al. - Stellar Atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240903329P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quirós-Rojas, Marianela et al. - ALMA follow-up of  3000 red-Herschel galaxies: the nature of extreme submillimetre galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2966Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nidever, David L. - Discovery of a split stellar stream in the periphery of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3238N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Povick, Joshua T. et al. - Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3685P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2030Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Deng, Mingji et al. - A Potential Dynamical Origin of The Galactic Disk Warp: The Gaia-Sausage-Enceladus Major Merger
https://ui.adsabs.harvard.edu/abs/2024arXiv240903264D

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Povick, Joshua T. et al. - Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3685P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, Bradley et al. - Blind QSO reconstruction challenge: exploring methods to reconstruct the Ly α emission line of QSOs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3312G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lazar, I. et al. - The structural properties of nearby dwarf galaxies in low-density environments - size, surface brightness, and colour gradients
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3771L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2030Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzún, Grecco A. et al. - Galaxy assembly bias in the stellar-to-halo mass relation for red central galaxies from SDSS
https://ui.adsabs.harvard.edu/abs/2024arXiv240903004O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Koop, Orlin et al. - Testing MOND using the dynamics of nearby stellar streams
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..57K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Greig, Bradley et al. - Blind QSO reconstruction challenge: exploring methods to reconstruct the Ly α emission line of QSOs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3312G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Povick, Joshua T. et al. - Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3685P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pan, Hengxing et al. - Deep extragalactic H I survey of the COSMOS field with FAST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2012P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2030Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pal, Sourav et al. - Exploring neutrino interactions in light of present and upcoming galaxy survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240903712P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Alsing, Justin et al. - pop-cosmos: A Comprehensive Picture of the Galaxy Population from COSMOS Data
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...12A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Povick, Joshua T. et al. - Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3685P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Verberne, Sill et al. - Improved constraints on Galactic Centre ejection of hypervelocity stars based on novel search method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2747V

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2030Z

New citation to:
The ROSAT International X-ray/Optical Survey (RIXOS): source catalogue
by: Baig, Sayan et al. - The Gaia ultracool dwarf sample - V: the ultracool dwarf companion catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3784B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2030Z

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Taibi, S. et al. - From gas to stars: MUSEings on the internal evolution of IC 1613
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..88T

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Kunder, Andrea et al. - The Galactic Bulge Exploration. III. Calcium Triplet Metallicities for RR Lyrae Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....168..139K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2030Z

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Povick, Joshua T. et al. - Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3685P

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Taibi, S. et al. - From gas to stars: MUSEings on the internal evolution of IC 1613
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..88T

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Povick, Joshua T. et al. - Revealing the chemical structure of the Magellanic Clouds with APOGEE. I. Calculating individual stellar ages of RGB stars in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3685P

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Nidever, David L. - Discovery of a split stellar stream in the periphery of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3238N

