New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zinn, Joel C. et al. - The K2 Galactic Archaeology Program Data Release 3: Age-abundance Patterns in C1-C8 and C10-C18
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..191Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..470L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Eftekhari, Elham et al. - Strong CO absorption features in massive ETGs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..488E

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Zinn, Joel C. et al. - The K2 Galactic Archaeology Program Data Release 3: Age-abundance Patterns in C1-C8 and C10-C18
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..191Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..470L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Eftekhari, Elham et al. - Strong CO absorption features in massive ETGs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..488E

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Zinn, Joel C. et al. - The K2 Galactic Archaeology Program Data Release 3: Age-abundance Patterns in C1-C8 and C10-C18
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..191Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Davis, F. et al. - Radio AGN in nearby dwarf galaxies: the important role of AGN in dwarf galaxy evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4109D

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Ruiz, A. et al. - The RapidXMM upper limit server: X-ray aperture photometry of the XMM-Newton archival observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4265R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Zinn, Joel C. et al. - The K2 Galactic Archaeology Program Data Release 3: Age-abundance Patterns in C1-C8 and C10-C18
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..191Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zinn, Joel C. et al. - The K2 Galactic Archaeology Program Data Release 3: Age-abundance Patterns in C1-C8 and C10-C18
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..191Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ennesser, Lauren et al. - The impact and mitigation of broad-absorption-line quasars in Lyman α forest correlations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3514E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Everall, Andrew et al. - The photo-astrometric vertical tracer density of the Milky Way - II. Results from Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3863E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..470L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ennesser, Lauren et al. - The impact and mitigation of broad-absorption-line quasars in Lyman α forest correlations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3514E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zinn, Joel C. et al. - The K2 Galactic Archaeology Program Data Release 3: Age-abundance Patterns in C1-C8 and C10-C18
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..191Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qin, Yu-Jing et al. - Linking Extragalactic Transients and Their Host Galaxy Properties: Transient Sample, Multiwavelength Host Identification, and Database Construction
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...13Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ennesser, Lauren et al. - The impact and mitigation of broad-absorption-line quasars in Lyman α forest correlations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3514E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..470L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lin, Lihwai et al. - The ALMaQUEST Survey. VII. Star Formation Scaling Relations of Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..175L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Nievas Rosillo, M. et al. - Hunting extreme BL Lacertae blazars with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..492N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Battley, Matthew P. et al. - YOUNG Star detrending for Transiting Exoplanet Recovery (YOUNGSTER) - II. Using self-organizing maps to explore young star variability in sectors 1-13 of TESS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4285B

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Zinn, Joel C. et al. - The K2 Galactic Archaeology Program Data Release 3: Age-abundance Patterns in C1-C8 and C10-C18
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..191Z

New citation to:
Open cluster kinematics with Gaia DR2
by: Hambaryan, V. et al. - The origin of the high-mass X-ray binary 4U 2206+54/BD+532790
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4123H

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: Inefficient over short timescales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..470L

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Zinn, Joel C. et al. - The K2 Galactic Archaeology Program Data Release 3: Age-abundance Patterns in C1-C8 and C10-C18
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..191Z

New citation to:
Spectral and flux variability in NICER observations and optical spectra of RS Oph
by: Bednarek, W. et al. - High-energy neutrinos from fast winds in novae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3339B

