New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: van Donkelaar, Floor et al. - From giant clumps to clouds -- II. The emergence of thick disc kinematics from the conditions of star formation in high redshift gas rich galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211013165V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sonnenfeld, Alessandro et al. - The dark matter halo masses of elliptical galaxies as a function of observationally robust quantities
https://ui.adsabs.harvard.edu/abs/2021arXiv211011966S

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Howell, E. C. et al. - Growing Neoclassical Tearing Modes Seeded via Transient-Induced-Multimode Interactions
https://ui.adsabs.harvard.edu/abs/2021arXiv211012068H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lima, E. V. R. et al. - Photometric redshifts for the S-PLUS Survey: is machine learning up to the task?
https://ui.adsabs.harvard.edu/abs/2021arXiv211013901L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gu, Meng et al. - The MASSIVE SURVEY XVI. The Stellar Initial Mass Function in the Center of MASSIVE Early-Type Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211011985G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sabti, Nashwan et al. - New Roads to the Small-Scale Universe: Measurements of the Clustering of Matter with the High-Redshift UV Galaxy Luminosity Function
https://ui.adsabs.harvard.edu/abs/2021arXiv211013161S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tchernyshyov, K. et al. - The CGM$^2$ Survey: Circumgalactic O VI from dwarf to massive star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211013167T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Walmsley, Mike et al. - Practical Galaxy Morphology Tools from Deep Supervised Representation Learning
https://ui.adsabs.harvard.edu/abs/2021arXiv211012735W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Chunyu et al. - Parameter estimation for space-based gravitational wave detectors with ringdown signals
https://ui.adsabs.harvard.edu/abs/2021arXiv210511279Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Özdarcan, Orkun - Two newly identified eclipsing binaries in open cluster NGC 3532
https://ui.adsabs.harvard.edu/abs/2021arXiv211013093O

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Özdarcan, Orkun - Two newly identified eclipsing binaries in open cluster NGC 3532
https://ui.adsabs.harvard.edu/abs/2021arXiv211013093O

