New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Baron, Dalya et al. - PHANGS-ML: Dissecting Multiphase Gas and Dust in Nearby Galaxies Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...24B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sante, Andrea et al. - Applying machine learning to Galactic Archaeology: how well can we recover the origin of stars in Milky Way-like galaxies?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1382S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Baron, Dalya et al. - PHANGS-ML: Dissecting Multiphase Gas and Dust in Nearby Galaxies Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...24B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rastinejad, J. C. et al. - A Hubble Space Telescope Search for r-Process Nucleosynthesis in Gamma-Ray Burst Supernovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...14R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krywonos, J. et al. - Cosmological measurements from the CMB and BAO are insensitive to the tail probability in the assumed likelihood
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..015K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: de Vos, K. et al. - Local versus global environment: The suppression of star formation in the vicinity of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1394D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gondhalekar, Yash et al. - Systematic analysis of jellyfish galaxy candidates in Fornax, Antlia, and Hydra from the S-PLUS survey: A self-supervised visual identification aid
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1397G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Linke, Laila et al. - Third-order intrinsic alignment of SDSS BOSS LOWZ galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240605122L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, D. et al. - Surveying image segmentation approaches in astronomy
https://ui.adsabs.harvard.edu/abs/2024A&C....4800838X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Krywonos, J. et al. - Cosmological measurements from the CMB and BAO are insensitive to the tail probability in the assumed likelihood
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..015K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: de Vos, K. et al. - Local versus global environment: The suppression of star formation in the vicinity of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1394D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hada, Ryuichiro et al. - Prospects for constraining quasar ages with fibre spectrographs: quasar-induced Ly α emission from the intergalactic medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2912H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Camilleri, R. et al. - The Dark Energy Survey Supernova Program: Investigating Beyond-$\Lambda$CDM
https://ui.adsabs.harvard.edu/abs/2024arXiv240605048C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Georgy, C. et al. - 3D simulations of convective shell Neon-burning in a massive star
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1377G

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Pernet, Emilie et al. - [Mg/Fe] and variable initial mass function: Revision of [$\alpha$/Fe] for massive galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240604394P

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Hota, Sipra et al. - UVIT Study of the MAgellanic Clouds (U-SMAC) I. Recent star formation history and kinematics of the Shell region in the North-Eastern Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240605093H

