New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Geisler, D. et al. - Ca triplet metallicities and velocities for 12 globular clusters toward the galactic bulge
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.115G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tang, Baitian et al. - Near-infrared chemical abundances of stars in the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.125T

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tang, Baitian et al. - Near-infrared chemical abundances of stars in the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.125T

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carrilho, Pedro et al. - Cosmology with the EFTofLSS and BOSS: dark energy constraints and a note on priors
https://ui.adsabs.harvard.edu/abs/2023JCAP...01..028C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.132P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jia, He et al. - Galaxy Spin Classification. I. Z-wise versus S-wise Spirals with the Chirality Equivariant Residual Network
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...32J

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vavilova, I. B. et al. - Machine learning technique for morphological classification of galaxies from SDSS. II. The image-based morphological catalogs of galaxies at 0.02&lt;z&lt;0.1
https://ui.adsabs.harvard.edu/abs/2022KosNT..28a...3V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tang, Baitian et al. - Near-infrared chemical abundances of stars in the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.125T

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Buendia-Rios, T. M. et al. - Statistical analysis of Al III and C III] emission lines as virial black hole mass estimators in quasars
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.135B

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Tang, Baitian et al. - Near-infrared chemical abundances of stars in the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.125T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Dash, Chandrachud B. V. et al. - Intensity mapping of post-reionization 21-cm signal and its cross-correlations as a probe of f(R) gravity
https://ui.adsabs.harvard.edu/abs/2023JApA...44....5D

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Tang, Baitian et al. - Near-infrared chemical abundances of stars in the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.125T

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Shank, Derek et al. - The R-Process Alliance: Chemodynamically Tagged Groups. II. An Extended Sample of Halo r-process-enhanced Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...23S

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Tang, Baitian et al. - Near-infrared chemical abundances of stars in the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.125T

