New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Qin, Songmei et al. - Unveiling the Binary Nature of NGC 2323
https://ui.adsabs.harvard.edu/abs/2024arXiv241103787Q

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Jing, Yingjie et al. - Half a Million Binary Stars identified from the low resolution spectra of LAMOST
https://ui.adsabs.harvard.edu/abs/2024arXiv241103994J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhu, Peixin et al. - Theoretical Diagnostics for Narrow Line Regions of Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv241104103Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Qin, Songmei et al. - Unveiling the Binary Nature of NGC 2323
https://ui.adsabs.harvard.edu/abs/2024arXiv241103787Q

New citation to:
Open cluster kinematics with Gaia DR2
by: Qin, Songmei et al. - Unveiling the Binary Nature of NGC 2323
https://ui.adsabs.harvard.edu/abs/2024arXiv241103787Q

New citation to:
Photopolymerization of glycidyl acrylate and glycidyl methacrylate investigated by differential photocalorimetry and FT-I.R.
by: Buruiana, T. et al. - Photopolymerization experiments and properties of some urethane/urea methacrylates tested in dental composites
https://ui.adsabs.harvard.edu/abs/2012JCoMa..46..371B

New citation to:
Open cluster kinematics with Gaia DR2 (Corrigendum)
by: Qin, Songmei et al. - Unveiling the Binary Nature of NGC 2323
https://ui.adsabs.harvard.edu/abs/2024arXiv241103787Q

