New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Concepcion, Florence et al. - The Laboratory Astrophysics Programme at Imperial College London
https://ui.adsabs.harvard.edu/abs/2023EPJD...77..104C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Binney, James et al. - Chemodynamical models of our Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230611602B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Mathur, Savita et al. - Magnetic activity evolution of solar-like stars: I. S_ph-Age relation derived from Kepler observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230611657M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lewis, Evan F. et al. - Discovery and Timing of Millisecond Pulsars with the Arecibo 327 MHz Drift-Scan Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230610156L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Binney, James et al. - Chemodynamical models of our Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230611602B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Siyang et al. - Standardized Luminosity of the Tip of the Red Giant Branch utilizing Multiple Fields in NGC 4258 and the CATs Algorithm
https://ui.adsabs.harvard.edu/abs/2023arXiv230610103L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pandey, B. - Separating the blue cloud and the red sequence using Otsu's method for image segmentation
https://ui.adsabs.harvard.edu/abs/2023A&C....4400725P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Yunchong et al. - COOL-LAMPS. IV. A Sample of Bright Strongly Lensed Galaxies at 3 &lt; z &lt; 4
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...58Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Eilers, Anna-Christina et al. - EIGER. III. JWST/NIRCam Observations of the Ultraluminous High-redshift Quasar J0100+2802
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...68E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chen, Boquan et al. - Chemical evolution with radial mixing redux: a detailed model for formation and evolution of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3791C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pandey, Biswajit - Tracing the green valley with entropic thresholding
https://ui.adsabs.harvard.edu/abs/2023arXiv230609395P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mathur, Savita et al. - Magnetic activity evolution of solar-like stars: I. S_ph-Age relation derived from Kepler observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230611657M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Whitford, A. M. et al. - Evaluating bulk flow estimators for CosmicFlows-4 measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv230611269W

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Mathur, Savita et al. - Magnetic activity evolution of solar-like stars: I. S_ph-Age relation derived from Kepler observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230611657M

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: O'Hare, Ciaran A. J. et al. - The spin axes of globular clusters and correlations with gamma-ray emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230611276O

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Fan et al. - Magnetic-field-free nonreciprocal transport in graphene multi-terminal Josephson junctions
https://ui.adsabs.harvard.edu/abs/2023arXiv230105081Z

