New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231205078C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Massari, Davide et al. - Cluster Ages to Reconstruct the Milky Way Assembly (CARMA). I. The final word on the origin of NGC 6388 and NGC 6441
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..20M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: McCluskey, Fiona et al. - Disk settling and dynamical heating: Histories of Milky Way-mass stellar disks across cosmic time in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3612M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wei, Lingfeng et al. - The 3D Kinematics of the Orion Nebula Cluster II: Mass-dependent Kinematics of the Inner Cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv231204751W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Zhuohan et al. - Exploring the ex-situ components within $Gaia$ DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231205027L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Phillips, Anya et al. - Seven classes of rotational variables from a study of 50 000 spotted stars with ASAS-SN, Gaia, and APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5588P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Quispe-Huaynasi, F. et al. - Characterization of high-velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6173Q

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Li, Zhuohan et al. - Exploring the ex-situ components within $Gaia$ DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231205027L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bizyaev, D. - The Neutral Hydrogen Mass in Galaxies Estimated via Optical Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.179B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Zhuohan et al. - Exploring the ex-situ components within $Gaia$ DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231205027L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Phillips, Anya et al. - Seven classes of rotational variables from a study of 50 000 spotted stars with ASAS-SN, Gaia, and APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5588P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quispe-Huaynasi, F. et al. - Characterization of high-velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6173Q

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hollands, M. A. et al. - Measuring the Initial-Final Mass-Relation using wide double white dwarf binaries from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3595H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rastinejad, J. C. et al. - A Hubble Space Telescope Search for r-Process Nucleosynthesis in Gamma-ray Burst Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv231204630R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carvajal, R. et al. - Selection of powerful radio galaxies with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.101C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Brien, Mairi W. et al. - The 40 parsec sample of white dwarfs from Gaia
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3609O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Zhuohan et al. - Exploring the ex-situ components within $Gaia$ DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231205027L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chan, James H. H. et al. - Survey of gravitationally lensed objects in HSC imaging (SuGOHI) - IX. Discovery of strongly lensed quasar candidates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6253C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Torralba-Torregrosa, A. et al. - The miniJPAS and J-NEP surveys: Identification and characterization of the Lyα emitter population and the Lyα luminosity function at redshift 2.05 &lt; z &lt; 3.75
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..14T

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Zhuohan et al. - Exploring the ex-situ components within $Gaia$ DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231205027L

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Papageorgiou, A. et al. - The cluster mass function and the σ<SUB>8</SUB> tension
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5559P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Carvajal, R. et al. - Selection of powerful radio galaxies with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.101C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
Open cluster kinematics with Gaia DR2
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Quispe-Huaynasi, F. et al. - Characterization of high-velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6173Q

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

