New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: old super metal-rich visitors from the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221008510D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Marigo, Paola et al. - Low-Temperature Gas Opacities with AESOPUS 2.0
https://ui.adsabs.harvard.edu/abs/2022arXiv221008587M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mallinson, J. W. E. et al. - Titanium abundances in late-type stars I. 1D non-LTE modelling in benchmark dwarfs and giants
https://ui.adsabs.harvard.edu/abs/2022arXiv221008880M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Uppal, Namita et al. - The Outer spiral arm of the Milky Way using Red Clump stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221008206U

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cannarozzo, Carlo et al. - The Contribution of In-situ and Ex-situ Star Formation in Early-Type Galaxies: MaNGA versus IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022arXiv221008109C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cannarozzo, Carlo et al. - The Contribution of In-situ and Ex-situ Star Formation in Early-Type Galaxies: MaNGA versus IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022arXiv221008109C

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Peca, Alessandro et al. - On the cosmic evolution of AGN obscuration and the X-ray luminosity function: XMM-Newton and Chandra spectral analysis of the 31.3 deg$^2$ Stripe 82X
https://ui.adsabs.harvard.edu/abs/2022arXiv221008030P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Dash, Chandrachud B. V. et al. - Intensity mapping of post-reionization 21-cm signal and its cross-correlations as a probe of $f(R)$ gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv201207373D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cannarozzo, Carlo et al. - The Contribution of In-situ and Ex-situ Star Formation in Early-Type Galaxies: MaNGA versus IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022arXiv221008109C

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Casamiquela, Laia et al. - Chemically Peculiar Stars in the Open Cluster Stock 2
https://ui.adsabs.harvard.edu/abs/2022arXiv221009301C

