New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Marchetti, Tommaso et al. - Blanco DECam Bulge Survey (BDBS) V. Cleaning the foreground populations from Galactic bulge colour-magnitude diagrams using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220612817M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Hefan et al. - 60 candidate high-velocity stars originating from the Sagittarius dwarf spheroidal galaxy in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220613002L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Spitoni, E. et al. - Beyond the two-infall model with Gaia DR3 $\alpha$-element abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220612436S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Hefan et al. - 60 candidate high-velocity stars originating from the Sagittarius dwarf spheroidal galaxy in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220613002L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Chunyu et al. - Source localizations with the network of space-based gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2021arXiv211202299Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Spitoni, E. et al. - Beyond the two-infall model with Gaia DR3 $\alpha$-element abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220612436S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yao, Yuhan et al. - The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
https://ui.adsabs.harvard.edu/abs/2022arXiv220612713Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kharchenko, N. V. et al. - The evolutionary state of the chemically peculiar members of the open cluster NGC2516
https://ui.adsabs.harvard.edu/abs/2022arXiv220612824K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chemel, Alexander A. et al. - Search for OB associations in {\sl Gaia} early Data Release 3
https://ui.adsabs.harvard.edu/abs/2022arXiv220612935C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Molina, Juan et al. - Ionized Outflows in Nearby Quasars are Poorly Coupled to their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220613189M

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Marchetti, Tommaso et al. - Blanco DECam Bulge Survey (BDBS) V. Cleaning the foreground populations from Galactic bulge colour-magnitude diagrams using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220612817M

