New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rampalli, Rayna et al. - The Astrophysical Variance in Gaia-Radial Velocity Spectrometer Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...78R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Xu et al. - Estimation of ages and masses via carbon and nitrogen abundances for 556 007 giants from LAMOST
https://ui.adsabs.harvard.edu/abs/2021RAA....21..216Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Boubert, Douglas et al. - A selection function toolbox for subsets of astronomical catalogues
https://ui.adsabs.harvard.edu/abs/2021arXiv211104126B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211104151F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Rampalli, Rayna et al. - The Astrophysical Variance in Gaia-Radial Velocity Spectrometer Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...78R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211104151F

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211104151F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Scott, Jennifer E. et al. - Identifying Circumgalactic Medium Absorption in QSO Spectra: A Bayesian Approach
https://ui.adsabs.harvard.edu/abs/2021arXiv211104256S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pouliasis, E. et al. - XXL-HSC: An updated catalogue of high-redshift ($z\geqslant3.5$) X-ray AGN in the XMM-XXL northern field. Constraints on the bright end of the soft logN-logS
https://ui.adsabs.harvard.edu/abs/2021arXiv211104659P

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Pouliasis, E. et al. - XXL-HSC: An updated catalogue of high-redshift ($z\geqslant3.5$) X-ray AGN in the XMM-XXL northern field. Constraints on the bright end of the soft logN-logS
https://ui.adsabs.harvard.edu/abs/2021arXiv211104659P

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211104151F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Peterken, Thomas et al. - SDSS-IV MaNGA: when is morphology imprinted on galaxies?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500L..42P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Boubert, Douglas et al. - A selection function toolbox for subsets of astronomical catalogues
https://ui.adsabs.harvard.edu/abs/2021arXiv211104126B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211104151F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Straižys, V. et al. - Interstellar Extinction in the Direction of the Open Cluster King 7 and New Parameters of the Cluster
https://ui.adsabs.harvard.edu/abs/2021AJ....162..224S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhao, X. et al. - The NuSTAR extragalactic survey of the James Webb Space Telescope North Ecliptic Pole time-domain field
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5176Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Boubert, Douglas et al. - A selection function toolbox for subsets of astronomical catalogues
https://ui.adsabs.harvard.edu/abs/2021arXiv211104126B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211104151F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Murphy, Simon J. et al. - Five young $\delta$ Scuti stars in the Pleiades seen with Kepler/K2
https://ui.adsabs.harvard.edu/abs/2021arXiv211104203M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pouliasis, E. et al. - XXL-HSC: An updated catalogue of high-redshift ($z\geqslant3.5$) X-ray AGN in the XMM-XXL northern field. Constraints on the bright end of the soft logN-logS
https://ui.adsabs.harvard.edu/abs/2021arXiv211104659P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Straižys, V. et al. - Interstellar Extinction in the Direction of the Open Cluster King 7 and New Parameters of the Cluster
https://ui.adsabs.harvard.edu/abs/2021AJ....162..224S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Holanda, N. et al. - NGC 6124: a young open cluster with anomalous- and fast-rotating giant stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5786H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Murphy, Simon J. et al. - Five young $\delta$ Scuti stars in the Pleiades seen with Kepler/K2
https://ui.adsabs.harvard.edu/abs/2021arXiv211104203M

New citation to:
The Infrared Ca II Triplet as Metallicity Indicator
by: Rampalli, Rayna et al. - The Astrophysical Variance in Gaia-Radial Velocity Spectrometer Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...78R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peterken, Thomas et al. - SDSS-IV MaNGA: when is morphology imprinted on galaxies?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500L..42P

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211104151F

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Marziani, P. et al. - The Main Sequence of quasars: the taming of the extremes
https://ui.adsabs.harvard.edu/abs/2021arXiv211104140M

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211104151F

