New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ibata, Rodrigo et al. - Charting the Galactic Acceleration Field. II. A Global Mass Model of the Milky Way from the STREAMFINDER Atlas of Stellar Streams Detected in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...89I

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Jiangtao et al. - Stellar Atmospheric Parameters of ∼11,000 RR Lyrae Stars from LAMOST Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...31W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fallows, Connor P. et al. - Stellar atmospheric parameters from Gaia BP/RP spectra using Uncertain Neural Networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1287F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: El-Badry, Kareem - On the formation of a 33 solar-mass black hole in a low-metallicity binary
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..38E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kreckel, K. et al. - SDSS-V Local Volume Mapper (LVM): A Glimpse into Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240514943K

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Das, Soumyadeep et al. - The LOFAR Two-metre Sky Survey: The nature of the faint source population and SFR-radio luminosity relation using PROSPECTOR
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..977D

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Fallows, Connor P. et al. - Stellar atmospheric parameters from Gaia BP/RP spectra using Uncertain Neural Networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1287F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Jiangtao et al. - Stellar Atmospheric Parameters of ∼11,000 RR Lyrae Stars from LAMOST Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...31W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fallows, Connor P. et al. - Stellar atmospheric parameters from Gaia BP/RP spectra using Uncertain Neural Networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1287F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: El-Badry, Kareem - On the formation of a 33 solar-mass black hole in a low-metallicity binary
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..38E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sharma, M. et al. - On the bright-end of the UV luminosity functions of galaxies at z   0.6-1.2
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1294S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sethi, Sagar et al. - Discovery of 100 kpc narrow curved twin jet in S-shaped giant radio galaxy: J0644+1043
https://ui.adsabs.harvard.edu/abs/2024arXiv240514668S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Accurate Measurement of the Lensing Magnification by BOSS CMASS Galaxies and Its Implications for Cosmology and Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240516484X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Khim, Donghyeon J. et al. - Properties of Nuclear Star Clusters in Low Surface Brightness Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240514948K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rajohnson, Sambatriniaina H. A. et al. - HI Galaxy Signatures in the SARAO MeerKAT Galactic Plane Survey -- III. Unveiling the obscured part of the Vela Supercluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240515629R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Deng, Weike et al. - Energy flux and waveform of gravitational wave generated by coalescing slow-spinning binary system in effective one-body theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240516423D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Panwar, Mohit et al. - Color Dependence of Dipole in CatWISE2020 Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240516853P

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Kayal, Abhijit et al. - X-ray spectral properties of dust-obscured galaxies in the XMM-SERVS coverage of the XMM-LSS field
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..830K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Qiu, Jin-Sheng et al. - The Deeper Studies of IC 2488 and IC 2714
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...94Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Khim, Donghyeon J. et al. - Properties of Nuclear Star Clusters in Low Surface Brightness Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240514948K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández, V. et al. - A $Li$ne $Me$asuring library for large and complex spectroscopic data sets: Implementation of a virtual observatory for JWST spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240515072F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yu, Jiaxi et al. - ELG Spectroscopic Systematics Analysis of the DESI Data Release 1
https://ui.adsabs.harvard.edu/abs/2024arXiv240516657Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Clerici, K. Slodkowski et al. - Massive compact quiescent galaxies in the M<SUB>⋆</SUB> versus σ<SUB>e</SUB> plane: insights from stellar population properties
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1034C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wu, Hao et al. - Searching for Hypercompact Star Clusters in the Milky Way Using LAMOST and Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....167..277W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Smith, Michael J. et al. - AstroPT: Scaling Large Observation Models for Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240514930S

New citation to:
Open cluster kinematics with Gaia DR2
by: Donlon, Thomas et al. - The debris of the 'last major merger' is dynamically young
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1422D

New citation to:
Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
by: Tsujimoto, Takuji - Joint r-process Enrichment by Supernovae with a Metallicity Threshold and Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...85T

