New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: de Burgos, Abel et al. - The IACOB project IX. Building a modern empirical database of Galactic O9-B9 supergiants: sample selection, description, and completeness
https://ui.adsabs.harvard.edu/abs/2023arXiv230500305D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Nandakumar, G. et al. - M giants with IGRINS I. Stellar parameters and $\alpha$-abundance trends of the solar neighborhood population
https://ui.adsabs.harvard.edu/abs/2023arXiv230500486N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tanidis, Konstantinos et al. - Model-independent Constraints on Clustering and Growth of Cosmic Structures from BOSS DR12 Galaxies in Harmonic Space
https://ui.adsabs.harvard.edu/abs/2023ApJ...948....6T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Scott, L. J. A. et al. - Abundance analysis of a nitrogen-rich extreme-helium hot subdwarf from the SALT survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3431S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Monadi, Reza et al. - Machine Learning Uncovers the Universe's Hidden Gems: A Comprehensive Catalogue of CIV Absorption Lines in SDSS DR12
https://ui.adsabs.harvard.edu/abs/2023arXiv230500023M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dong, Fuyu et al. - Tomographic Alcock-Paczynski Test with Redshift-Space Correlation Function: Evidence for the Dark Energy Equation of State Parameter w&gt;-1
https://ui.adsabs.harvard.edu/abs/2023arXiv230500206D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Naonori S. et al. - First test of the consistency relation for the large-scale structure using the anisotropic three-point correlation function of BOSS DR12 galaxies (An explanatory video is available at https://youtu.be/Zi36ooLPhss.)
https://ui.adsabs.harvard.edu/abs/2023arXiv230501142S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mahor, Adarsh et al. - Estimating dynamical parameters of two interacting galaxies using deep learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3441M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Monadi, Reza et al. - Machine Learning Uncovers the Universe's Hidden Gems: A Comprehensive Catalogue of CIV Absorption Lines in SDSS DR12
https://ui.adsabs.harvard.edu/abs/2023arXiv230500023M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shen, Yue et al. - The Sloan Digital Sky Survey Reverberation Mapping Project: Key Results
https://ui.adsabs.harvard.edu/abs/2023arXiv230501014S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Nandakumar, G. et al. - M giants with IGRINS I. Stellar parameters and $\alpha$-abundance trends of the solar neighborhood population
https://ui.adsabs.harvard.edu/abs/2023arXiv230500486N

