New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Recio-Blanco, A. et al. - Gaia Data Release 3. Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..29R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gaia Collaboration et al. - Gaia Data Release 3. Mapping the asymmetric disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..37G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bellazzini, M. et al. - Photometric metallicity for 694 233 Galactic giant stars from Gaia DR3 synthetic Strömgren photometry. Metallicity distribution functions of halo substructures
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.194B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ramachandran, V. et al. - A partially stripped massive star in a Be binary at low metallicity. A missing link towards Be X-ray binaries and double neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023A&A...674L..12R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Joyce, Meridith et al. - A Review of the Mixing Length Theory of Convection in 1D Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2023Galax..11...75J

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Frémat, Y. et al. - Gaia Data Release 3. Properties of the line-broadening parameter derived with the Radial Velocity Spectrometer (RVS)
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...8F

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Creevey, O. L. et al. - Gaia Data Release 3. Astrophysical parameters inference system (Apsis). I. Methods and content overview
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..26C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Katz, D. et al. - Gaia Data Release 3. Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...5K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fouesneau, M. et al. - Gaia Data Release 3. Apsis. II. Stellar parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..28F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Recio-Blanco, A. et al. - Gaia Data Release 3. Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..29R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gaia Collaboration et al. - Gaia Data Release 3. Mapping the asymmetric disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..37G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bellazzini, M. et al. - Photometric metallicity for 694 233 Galactic giant stars from Gaia DR3 synthetic Strömgren photometry. Metallicity distribution functions of halo substructures
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.194B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hu, Guozhen et al. - Angular Momentum Variation of the Milky Way Thick Disk: The Dependence of Chemical Abundance and Evidence of the Inside-out Formation Scenario
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..142H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Long et al. - A measure of cosmological distance using the C IV Baldwin effect in quasars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.163H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kukreti, Pranav et al. - Ionised gas outflows over the radio AGN life cycle
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.198K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Michilli, Daniele et al. - Subarcminute Localization of 13 Repeating Fast Radio Bursts Detected by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..134M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Katz, D. et al. - Gaia Data Release 3. Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...5K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fouesneau, M. et al. - Gaia Data Release 3. Apsis. II. Stellar parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..28F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gaia Collaboration et al. - Gaia Data Release 3. Mapping the asymmetric disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..37G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fritzewski, D. J. et al. - A rotational age for the open cluster NGC 2281. The possibility of using the fast rotator sequence for accurate cluster age determinations
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.152F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sartoretti, P. et al. - Gaia Data Release 3. G<SUB>RVS</SUB> photometry from the RVS spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...6S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ducourant, C. et al. - Gaia Data Release 3. Surface brightness profiles of galaxies and host galaxies of quasars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..11D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Creevey, O. L. et al. - Gaia Data Release 3. Astrophysical parameters inference system (Apsis). I. Methods and content overview
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..26C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Delchambre, L. et al. - Gaia Data Release 3. Apsis. III. Non-stellar content and source classification
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..31D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Babusiaux, C. et al. - Gaia Data Release 3. Catalogue validation
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..32B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gaia Collaboration et al. - Gaia Data Release 3. The Galaxy in your preferred colours: Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..33G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gaia Collaboration et al. - Gaia Data Release 3. A golden sample of astrophysical parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..39G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gaia Collaboration et al. - Gaia Data Release 3. The extragalactic content
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..41G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, Long et al. - A measure of cosmological distance using the C IV Baldwin effect in quasars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.163H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bellazzini, M. et al. - Photometric metallicity for 694 233 Galactic giant stars from Gaia DR3 synthetic Strömgren photometry. Metallicity distribution functions of halo substructures
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.194B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hofmann, V. Benedict et al. - KSIM: simulating KIDSpec, a Microwave Kinetic Inductance Detector spectrograph for the optical/NIR
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..278H

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Gaia Collaboration et al. - Gaia Data Release 3. The Galaxy in your preferred colours: Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..33G

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Creevey, O. L. et al. - Gaia Data Release 3. Astrophysical parameters inference system (Apsis). I. Methods and content overview
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..26C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gaia Collaboration et al. - Gaia Data Release 3. The Galaxy in your preferred colours: Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..33G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gaia Collaboration et al. - Gaia Data Release 3. The extragalactic content
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..41G

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Katz, D. et al. - Gaia Data Release 3. Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...5K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Carnerero, Maria I. et al. - Gaia Data Release 3. The first Gaia catalogue of variable AGN
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..24C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gaia Collaboration et al. - Gaia Data Release 3. Mapping the asymmetric disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..37G

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Tanga, P. et al. - Gaia Data Release 3. The Solar System survey
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..12T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Data Release 3. Summary of the content and survey properties
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...1G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Data Release 3. Stellar multiplicity, a teaser for the hidden treasure
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..34G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Data Release 3. Reflectance spectra of Solar System small bodies
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..35G

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy★
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.157T

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Gaia Collaboration et al. - Gaia Data Release 3. The Galaxy in your preferred colours: Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..33G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Fritzewski, D. J. et al. - A rotational age for the open cluster NGC 2281. The possibility of using the fast rotator sequence for accurate cluster age determinations
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.152F

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy★
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.157T

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Simunovic, Mirko et al. - The GeMS/GSAOI Galactic Globular Cluster Survey (G4CS). II. Characterization of 47 Tuc with Bayesian Statistics
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..135S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Creevey, O. L. et al. - Gaia Data Release 3. Astrophysical parameters inference system (Apsis). I. Methods and content overview
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..26C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Delchambre, L. et al. - Gaia Data Release 3. Apsis. III. Non-stellar content and source classification
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..31D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Katz, D. et al. - Gaia Data Release 3. Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...5K

New citation to:
3D kinematics and age distribution of the open cluster population
by: Recio-Blanco, A. et al. - Gaia Data Release 3. Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..29R

New citation to:
3D kinematics and age distribution of the open cluster population
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
Open cluster kinematics with Gaia DR2
by: Katz, D. et al. - Gaia Data Release 3. Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...5K

New citation to:
Open cluster kinematics with Gaia DR2
by: Blomme, R. et al. - Gaia Data Release 3. Hot-star radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...7B

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy★
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.157T

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Gaia Collaboration et al. - Gaia Data Release 3. The Galaxy in your preferred colours: Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..33G

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Gaia Collaboration et al. - Gaia Data Release 3. The Galaxy in your preferred colours: Synthetic photometry from Gaia low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..33G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Zhao et al. - A physics-informed convolutional neural network for the simulation and prediction of two-phase Darcy flows in heterogeneous porous media
https://ui.adsabs.harvard.edu/abs/2023JCoPh.47711919Z

