New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Griggio, M. et al. - Signature of a chemical spread in the open cluster M37
https://ui.adsabs.harvard.edu/abs/2022arXiv220900487G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yuan, Z. S. et al. - The alignment between brightest cluster galaxies and host clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220900204Y

