New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Quispe-Huaynasi, Fredi et al. - High Velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220903560Q

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Quispe-Huaynasi, Fredi et al. - High Velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220903560Q

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Quispe-Huaynasi, Fredi et al. - High Velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220903560Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quispe-Huaynasi, Fredi et al. - High Velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220903560Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Quispe-Huaynasi, Fredi et al. - High Velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220903560Q

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Trentin, E. et al. - Cepheid Metallicity in the Leavitt Law (C- MetaLL) survey: II.High-resolution spectroscopy of the most metal poor Galactic Cepheids
https://ui.adsabs.harvard.edu/abs/2022arXiv220903792T

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Trentin, E. et al. - Cepheid Metallicity in the Leavitt Law (C- MetaLL) survey: II.High-resolution spectroscopy of the most metal poor Galactic Cepheids
https://ui.adsabs.harvard.edu/abs/2022arXiv220903792T

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Trentin, E. et al. - Cepheid Metallicity in the Leavitt Law (C- MetaLL) survey: II.High-resolution spectroscopy of the most metal poor Galactic Cepheids
https://ui.adsabs.harvard.edu/abs/2022arXiv220903792T

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Quispe-Huaynasi, Fredi et al. - High Velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220903560Q

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Trentin, E. et al. - Cepheid Metallicity in the Leavitt Law (C- MetaLL) survey: II.High-resolution spectroscopy of the most metal poor Galactic Cepheids
https://ui.adsabs.harvard.edu/abs/2022arXiv220903792T

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Quispe-Huaynasi, Fredi et al. - High Velocity Stars in SDSS/APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220903560Q

