New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Dutta, Rajeshwari et al. - Metal line emission from galaxy haloes at z~1
https://ui.adsabs.harvard.edu/abs/2023arXiv230209087D

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Kordopatis, Georges et al. - Automatic line selection for abundance determination in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230211907K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Jianling et al. - Determination of Distance, Extinction, Mass, and Age for Stars in LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2023RAA....23b5020W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Huerta-Martinez, Erendira et al. - Self-Enrichment in Globular Clusters: The Crucial Role Played by Oxygen
https://ui.adsabs.harvard.edu/abs/2023Univ....9...84H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Giribaldi, Riano E. et al. - Chronology of the chemical enrichment of the old Galactic stellar populations
https://ui.adsabs.harvard.edu/abs/2023arXiv230209640G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Hanyuan et al. - A kinematic calibration of the O-rich Mira variable period-age relation from Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230210024Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kordopatis, Georges et al. - Automatic line selection for abundance determination in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230211907K

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Karataş, Yüksel et al. - Study of the Open Clusters in Kepler Prime Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230209851K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Andika, Irham Taufik et al. - When Spectral Modeling Meets Convolutional Networks: A Method for Discovering Reionization-era Lensed Quasars in Multiband Imaging Data
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..150A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Albán, Marco et al. - Classifying the full SDSS-IV MaNGA Survey using optical diagnostic diagrams: presentation of AGN catalogs in flexible apertures
https://ui.adsabs.harvard.edu/abs/2023arXiv230208519A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Meng et al. - Ba-enhanced dwarf and subgiant stars in the LAMOST Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230210504Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Veronesi, N. et al. - Artificial neural networks for galaxy clustering: Learning from the two-point correlation function of BOSS galaxies
https://ui.adsabs.harvard.edu/abs/2023A&C....4200692V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Wei-Rong et al. - Quasar Properties from the Sloan Digital Sky Survey. III. The Quasars Obtained by the SDSS-IV
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...52H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shao, Zhiwei et al. - Is the large-scale structure traced by the BOSS LOWZ galaxies consistent with $\textit{Planck}$?
https://ui.adsabs.harvard.edu/abs/2023arXiv230208515S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Turski, Cezary et al. - Impact of modelling galaxy redshift uncertainties on the gravitational-wave dark standard siren measurement of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2023arXiv230212037T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ladeyschikov, D. A. et al. - On Some Issues of Cross-Identification of Astronomical Catalogs
https://ui.adsabs.harvard.edu/abs/2022ARep...66.1082L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, Wei-Rong et al. - Quasar Properties from the Sloan Digital Sky Survey. III. The Quasars Obtained by the SDSS-IV
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...52H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kumaran, Shivam et al. - Automated classification of Chandra X-ray point sources using machine learning methods
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..457K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: XueGuang, Zhang - Systematic research of low redshift optically selected SDSS Type-2 AGN but with apparent long-term optical variabilities from Catalina Sky Survey, I: data sample and basic results
https://ui.adsabs.harvard.edu/abs/2023arXiv230208634X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Stone, Maria B. et al. - Galaxy and Mass Assembly (GAMA): Low-redshift Quasars and Inactive Galaxies Have Similar Neighbors
https://ui.adsabs.harvard.edu/abs/2023arXiv230209993S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Paiano, Simona et al. - The spectra of IceCube Neutrino (SIN) candidate sources -- III. Optical spectroscopy and source characterization of the full sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230210080P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tardugno Poleo, Valentina et al. - Identifying Active Galactic Nuclei at $z\sim3$ from the HETDEX Survey Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230211092T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Li, Zhongmu et al. - LISC Catalog of Star Clusters. II. High Galactic Latitude Open Clusters in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....3L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chi, Huanbin et al. - LISC Catalog of Open Clusters.III. 83 Newly found Galactic disk open clusters using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230208926C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Barber, Madyson G. et al. - Using Gaia excess uncertainty as a proxy for stellar variability and age
https://ui.adsabs.harvard.edu/abs/2023arXiv230209084B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Karataş, Yüksel et al. - Study of the Open Clusters in Kepler Prime Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230209851K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Just, Andreas et al. - Global survey of star clusters in the Milky Way -- VII. Tidal parameters and mass function
https://ui.adsabs.harvard.edu/abs/2023arXiv230210735J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Aguerri, J. A. L. et al. - Evolution of dark gaps in barred galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.123A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Andika, Irham Taufik et al. - When Spectral Modeling Meets Convolutional Networks: A Method for Discovering Reionization-era Lensed Quasars in Multiband Imaging Data
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..150A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Huang, Wei-Rong et al. - Quasar Properties from the Sloan Digital Sky Survey. III. The Quasars Obtained by the SDSS-IV
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...52H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lemon, C. et al. - Gravitationally lensed quasars in Gaia - IV. 150 new lenses, quasar pairs, and projected quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3305L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lin, Sicheng et al. - Abundance matching analysis of the emission line galaxy sample in the extended Baryon Oscillation Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230209199L

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Karataş, Yüksel et al. - Study of the Open Clusters in Kepler Prime Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230209851K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Imagawa, Kaname et al. - Free streaming length of axion-like particle after oscillon/I-ball decays
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..024I

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Albán, Marco et al. - Classifying the full SDSS-IV MaNGA Survey using optical diagnostic diagrams: presentation of AGN catalogs in flexible apertures
https://ui.adsabs.harvard.edu/abs/2023arXiv230208519A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhu, Zi-Pei et al. - Photometric and Spectroscopic Observations of GRB 190106A: Emission from Reverse and Forward Shocks with Late-time Energy Injection
https://ui.adsabs.harvard.edu/abs/2023arXiv230209722Z

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Tang, Weikang et al. - Screening effect of plasma flow on the resonant magnetic perturbation penetration in tokamaks based on two-fluid model
https://ui.adsabs.harvard.edu/abs/2023PlST...25d5103T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Beckett, Alexander et al. - Modelling gas around galaxy pairs and groups using the Q0107 quasar triplet
https://ui.adsabs.harvard.edu/abs/2023arXiv230211609B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chapman, Michael J. et al. - Isolating the linear signal when making redshift space distortion measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv230211621C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Li, Zhongmu et al. - LISC Catalog of Star Clusters. II. High Galactic Latitude Open Clusters in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....3L

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Wang, Jianling et al. - Determination of Distance, Extinction, Mass, and Age for Stars in LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2023RAA....23b5020W

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Barber, Madyson G. et al. - Using Gaia excess uncertainty as a proxy for stellar variability and age
https://ui.adsabs.harvard.edu/abs/2023arXiv230209084B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Just, Andreas et al. - Global survey of star clusters in the Milky Way -- VII. Tidal parameters and mass function
https://ui.adsabs.harvard.edu/abs/2023arXiv230210735J

New citation to:
3D kinematics and age distribution of the open cluster population
by: Karataş, Yüksel et al. - Study of the Open Clusters in Kepler Prime Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230209851K

New citation to:
3D kinematics and age distribution of the open cluster population
by: Just, Andreas et al. - Global survey of star clusters in the Milky Way -- VII. Tidal parameters and mass function
https://ui.adsabs.harvard.edu/abs/2023arXiv230210735J

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Wang, Jianling et al. - Determination of Distance, Extinction, Mass, and Age for Stars in LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2023RAA....23b5020W

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Karataş, Yüksel et al. - Study of the Open Clusters in Kepler Prime Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230209851K

New citation to:
Open cluster kinematics with Gaia DR2
by: Just, Andreas et al. - Global survey of star clusters in the Milky Way -- VII. Tidal parameters and mass function
https://ui.adsabs.harvard.edu/abs/2023arXiv230210735J

New citation to:
Timing the Evolution of the Galactic Disk with NGC 6791: An Open Cluster with Peculiar High-α Chemistry as Seen by APOGEE
by: Karataş, Yüksel et al. - Study of the Open Clusters in Kepler Prime Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230209851K

