New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fallows, Connor P. et al. - Stellar atmospheric parameters from Gaia BP/RP spectra using uncertain neural networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2126F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1348S

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Simonte, M. et al. - Giant radio galaxies in the LOFAR deep fields
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..21S

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Dawson, H. et al. - A 500 pc volume-limited sample of hot subluminous stars. I. Space density, scale height, and population properties
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..25D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Liu, Cheng et al. - The first low-mass eclipsing binary within the fully convective zone from TMTS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1765L

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Fallows, Connor P. et al. - Stellar atmospheric parameters from Gaia BP/RP spectra using uncertain neural networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2126F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: mass and radially dependent stratification rates in galaxy discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1592B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fallows, Connor P. et al. - Stellar atmospheric parameters from Gaia BP/RP spectra using uncertain neural networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2126F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Zhi-Jie et al. - Galaxies with biconical ionized structure in MaNGA - I. Sample selection and driven mechanisms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2462Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1348S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dawson, H. et al. - A 500 pc volume-limited sample of hot subluminous stars. I. Space density, scale height, and population properties
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..25D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riseley, C. J. et al. - A "MeerKAT-meets-LOFAR" study of the complex multi-component (mini-)halo in the extreme sloshing cluster Abell 2142
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..44R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kann, D. A. et al. - Fires in the deep: The luminosity distribution of early-time gamma-ray-burst afterglows in light of the Gamow Explorer sensitivity requirements
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..56K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Liu, Cheng et al. - The first low-mass eclipsing binary within the fully convective zone from TMTS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1765L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ridley, E. J. et al. - Time-varying double-peaked emission lines following the sudden ignition of the dormant galactic nucleus AT2017bcc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1905R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sharma, M. et al. - On the bright end of the UV luminosity functions of galaxies at z   0.6-1.2
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2040S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Simonte, M. et al. - Giant radio galaxies in the LOFAR deep fields
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..21S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Riseley, C. J. et al. - A "MeerKAT-meets-LOFAR" study of the complex multi-component (mini-)halo in the extreme sloshing cluster Abell 2142
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..44R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liu, Cheng et al. - The first low-mass eclipsing binary within the fully convective zone from TMTS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1765L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pelisoli, Ingrid et al. - A survey for radio emission from white dwarfs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1805P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rajohnson, Sambatriniaina H. A. et al. - H I galaxy signatures in the sarao MeerKAT galactic plane survey - III. Unveiling the obscured part of the Vela Supercluster
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1337R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hunt, Emily L. et al. - Improving the open cluster census. III. Using cluster masses, radii, and dynamics to create a cleaned open cluster catalogue
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..42H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: mass and radially dependent stratification rates in galaxy discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1592B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Zhi-Jie et al. - Galaxies with biconical ionized structure in MaNGA - I. Sample selection and driven mechanisms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2462Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hada, Ryuichiro et al. - Prospects for constraining quasar ages with fiber spectrographs: Quasar-induced Lyα emission from the intergalactic medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1335H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Toribio San Cipriano, L. et al. - Dark Energy Survey Deep Field photometric redshift performance and training incompleteness assessment
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..38T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: mass and radially dependent stratification rates in galaxy discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1592B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Liu, Cheng et al. - The first low-mass eclipsing binary within the fully convective zone from TMTS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1765L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1348S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Schuldt, Stefan et al. - HOLISMOKES XIII: Strong-lens candidates at all mass scales and their environments from the Hyper-Suprime Cam and deep learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240520383S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Riseley, C. J. et al. - A "MeerKAT-meets-LOFAR" study of the complex multi-component (mini-)halo in the extreme sloshing cluster Abell 2142
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..44R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Discovery of a dormant 33 solar-mass black hole in pre-release Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2024A&A...686L...2G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Li, Shan et al. - A Multi-Wavelength Study on a Gamma-Ray Bright AGN 1308+326 Using KVN at 22 and 43 GHz
https://ui.adsabs.harvard.edu/abs/2024JKAS...57...67L

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Hunt, Emily L. et al. - Improving the open cluster census. III. Using cluster masses, radii, and dynamics to create a cleaned open cluster catalogue
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..42H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Georgy, C. et al. - 3D simulations of convective shell Neon-burning in a massive star
https://ui.adsabs.harvard.edu/abs/2024arXiv240521033G

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Zimmermann, Tim et al. - Dwarf galaxies imply dark matter is heavier than $\mathbf{2.2 \times 10^{-21}} \, \mathbf{eV}$
https://ui.adsabs.harvard.edu/abs/2024arXiv240520374Z

