New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey (PIGS) VIII: Characterising the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231203847A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vislosky, E. et al. - Gaia DR3 data consistent with a short bar connected to a spiral arm
https://ui.adsabs.harvard.edu/abs/2023arXiv231203854V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey (PIGS) VIII: Characterising the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231203847A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Villanueva, Vicente et al. - The EDGE-CALIFA survey: Molecular Gas and Star Formation Activity Across the Green Valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231203995V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey (PIGS) VIII: Characterising the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231203847A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Faris, Sara et al. - Light-Curve Structure and Halpha Line Formation in the Tidal Disruption Event AT 2019azh
https://ui.adsabs.harvard.edu/abs/2023arXiv231203842F

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey (PIGS) VIII: Characterising the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231203847A

