New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a Transformer-based model
https://ui.adsabs.harvard.edu/abs/2023arXiv230810944L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a Transformer-based model
https://ui.adsabs.harvard.edu/abs/2023arXiv230810944L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a Transformer-based model
https://ui.adsabs.harvard.edu/abs/2023arXiv230810944L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schroeder, Genevieve et al. - A Radio Flare in the Long-Lived Afterglow of the Distant Short GRB 210726A: Energy Injection or a Reverse Shock from Shell Collisions?
https://ui.adsabs.harvard.edu/abs/2023arXiv230810936S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Marculewicz, Marcin et al. - The disk reverberation mapping of X-ray weak quasars: a case study of SDSS J153913.47+395423.4
https://ui.adsabs.harvard.edu/abs/2023arXiv230811310M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Henry W. et al. - Towards an astronomical foundation model for stars with a Transformer-based model
https://ui.adsabs.harvard.edu/abs/2023arXiv230810944L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klimenko, Viacheslav V. et al. - The Baryonic Content of Galaxies Mapped by MaNGA and the Gas Around Them
https://ui.adsabs.harvard.edu/abs/2023arXiv230810992K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kirby, Evan N. et al. - r-process Abundance Patterns in the Globular Cluster M92
https://ui.adsabs.harvard.edu/abs/2023arXiv230810980K

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Smercina, Adam et al. - The Panchromatic Hubble Andromeda Treasury: Triangulum Extended Region (PHATTER). V. The Structure of M33 in Resolved Stellar Populations
https://ui.adsabs.harvard.edu/abs/2023arXiv230811618S

