New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Álvarez-Castro, Alondra et al. - Measuring the Chemodynamics and Ages of the M32 and M110 Dwarf Galaxies with APOGEE
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..112A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Anand, Gagandeep S. et al. - Tip of the Red Giant Branch Distances with JWST: An Absolute Calibration in NGC 4258 and First Applications to Type Ia Supernova Hosts
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...89A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zeltyn, Grisha et al. - Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...85Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Panda, Swayamtrupta et al. - Changing-look Active Galactic Nuclei. I. Tracking the Transition on the Main Sequence of Quasars
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...13P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leighly, Karen M. et al. - The Physical Properties of Low-redshift FeLoBAL Quasars. IV. Optical–Near-IR Spectral Energy Distributions and Near-IR Variability Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...87L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Menon, Meghna et al. - s-Process Enriched Evolved Binaries in the Galaxy and the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2024PASA...41...25M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Nguyen, Tri et al. - Synthetic Gaia DR3 Surveys from the FIRE Cosmological Simulations of Milky Way-mass Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..108N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jones, Michael G. et al. - Gas and Star Formation in Satellites of Milky Way Analogs
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...93J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jones, Michael G. et al. - Dark No More: The Low-luminosity Stellar Counterpart of a Dark Cloud in the Virgo Cluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...966L..15J

New citation to:
3D kinematics and age distribution of the open cluster population
by: Feinstein, Adina D. et al. - Evolution of Flare Activity in GKM Stars Younger than 300 Myr over Five Years of TESS Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500850F

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Bono, G. et al. - Cepheids as distance indicators and stellar tracers
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....4B

New citation to:
Irrigation enhances precipitation at the mountains downwind
by: Sapriza Azuri, Gonzalo et al. - Stochastic Simulation of Nonstationary Rainfall Fields, Accounting for Seasonality and Atmospheric Circulation Pattern Evolution
https://ui.adsabs.harvard.edu/abs/2013MatGe..45..621S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Han, Minsu et al. - Recent progress of functional metal-organic framework materials for water treatment using sulfate radicals
https://ui.adsabs.harvard.edu/abs/2022ER....21112956H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Promtongkaew, Athitaya et al. - Controlling the Fe<SUB>2</SUB>O<SUB>3</SUB>-SiO<SUB>2</SUB> interaction: The effect on the H<SUB>2</SUB>S selective catalytic oxidation and catalyst deactivation
https://ui.adsabs.harvard.edu/abs/2022ER....21514354P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Deena, S. et al. - Magnetic Co/CoOx@NCNT catalysts for activation of potassium peroxymonosulfate to deteriorate phenol from wastewater
https://ui.adsabs.harvard.edu/abs/2023ER....21614763D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Velo-Gala, Inmaculada et al. - Influence of water matrix components on the UV/chlorine process and its reactions mechanism
https://ui.adsabs.harvard.edu/abs/2023ER....21814945V

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Raza, Saleem et al. - Two dimensional (2D) materials and biomaterials for water desalination; structure, properties, and recent advances
https://ui.adsabs.harvard.edu/abs/2023ER....21914998R

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Zheng et al. - Nitrogen doped bimetallic sludge biochar composite for synergistic persulfate activation: Reactivity, stability and mechanisms
https://ui.adsabs.harvard.edu/abs/2023ER....22915998L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Zhengyang et al. - C, F co-doping Ag/TiO<SUB>2</SUB> with visible light photocatalytic performance toward degrading Rhodamine B
https://ui.adsabs.harvard.edu/abs/2023ER....23216311C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Alkhathami, Ali G. et al. - Glycolysis in human cancers: Emphasis circRNA/glycolysis axis and nanoparticles in glycolysis regulation in cancer therapy
https://ui.adsabs.harvard.edu/abs/2023ER....23416007A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhao, Jiahui et al. - MOF@Polydopamine-incorporated membrane with high permeability and mechanical property for efficient fouling-resistant and oil/water separation
https://ui.adsabs.harvard.edu/abs/2023ER....23616685Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Qian et al. - Release of dissolved organic matter from wetland plants and its interaction with polycyclic aromatic hydrocarbons
https://ui.adsabs.harvard.edu/abs/2023ER....23716913W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Pei, Yan et al. - Heteroatom-modulated NiCo<SUB>2</SUB>O<SUB>4</SUB> apparent energy activation of PMS for tetracycline removal: Mechanism and toxicity analysis
https://ui.adsabs.harvard.edu/abs/2024ER....24017571P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Feng, Huajun et al. - Enhancing biocathode denitrification performance with nano-Fe<SUB>3</SUB>O<SUB>4</SUB> under polarity period reversal
https://ui.adsabs.harvard.edu/abs/2024ER....24117641F

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gong, Jiamin et al. - Highly efficient activation of periodate by a manganese-modified biochar to rapidly degrade methylene blue
https://ui.adsabs.harvard.edu/abs/2024ER....24117657G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xiao, Yong et al. - Highly efficient activation of peroxymonosulfate by ZIF-67 anchored cotton derived for ciprofloxacin degradation
https://ui.adsabs.harvard.edu/abs/2024ER....24417863X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Usman, Muhammad et al. - Response of microbial communities to the changes in grazing intensity and season in a typical steppe
https://ui.adsabs.harvard.edu/abs/2024ER....24618126U

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Yingqiang et al. - Response mechanism of a highly efficient partial nitritation-anammox (PN/A) process under antibiotic stress: Extracellular polymers, microbial community, and functional genes
https://ui.adsabs.harvard.edu/abs/2024ER....25118575L

