New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Lombardo, Linda et al. - The Pristine survey - XXI. Exploring the metal-poor boundary with ESPaDoNS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4815L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4577L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liu, N. -P. et al. - Comparative study of TESS photometry and radial velocities on six early K-type contact binaries with similar periods around 0.268 days
https://ui.adsabs.harvard.edu/abs/2023arXiv230508198L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4577L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quispe-Huaynasi, F. et al. - J-PLUS: characterization of high-velocity stars in the second data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3898Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4577L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Zhitong et al. - SN 2016ije: An SN 2002es-like Type Ia Supernova Exploded in a Metal-poor and Low-surface Brightness Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230509417L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zee, Woong-Bae G. et al. - Unraveling Joint Evolution of Bars, Star Formation, and Active Galactic Nuclei of Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230507906Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Trefoloni, Bartolomeo et al. - The most luminous blue quasars at 3.0&lt;z&lt;3.3 -- III. LBT spectra and accretion parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230507699T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4577L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liu, N. -P. et al. - Comparative study of TESS photometry and radial velocities on six early K-type contact binaries with similar periods around 0.268 days
https://ui.adsabs.harvard.edu/abs/2023arXiv230508198L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Runnholm, Axel et al. - On the evolution of the size of Lyman alpha haloes across cosmic time: no change in the circumgalactic gas distribution when probed by line emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4275R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4577L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Liu, N. -P. et al. - Comparative study of TESS photometry and radial velocities on six early K-type contact binaries with similar periods around 0.268 days
https://ui.adsabs.harvard.edu/abs/2023arXiv230508198L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Padilla Gonzalez, E. et al. - Peculiar Spectral Evolution of the Type I Supernova 2019eix: A Possible Double Detonation from a Helium Shell on a Sub-Chandrasekhar-mass White Dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv230507708P

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4577L

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Sun, Tiancheng et al. - Characterising abundance-age relations of GALAH stars using oxygen-enhanced stellar models
https://ui.adsabs.harvard.edu/abs/2023arXiv230509138S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Fu, Xiao et al. - Comprehensive evaluation method for structural behavior of concrete dams in cold regions
https://ui.adsabs.harvard.edu/abs/2023EngSt.27815435F

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Qiqi et al. - Axial crashworthiness design of double-hat beams with various cross-sections
https://ui.adsabs.harvard.edu/abs/2023EngSt.28315916L

