New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Romanov, Filipp Dmitrievich - GRB 220101A: iTelescope optical observations
https://ui.adsabs.harvard.edu/abs/2022GCN.31387....1R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Soria, Roberto et al. - A Chandra Virgo cluster survey of spiral galaxies. I. Introduction to the survey and a new ULX sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220107242S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ruiz-Zapatero, Jaime et al. - Model-independent constraints on $\Omega_m$ and $H(z)$ from the link between geometry and growth
https://ui.adsabs.harvard.edu/abs/2022arXiv220107025R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Comerford, Julia M. et al. - Towards a More Complete Optical Census of Active Galactic Nuclei, Via Spatially-Resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220107250C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Moresco, Michele et al. - Unveiling the Universe with Emerging Cosmological Probes
https://ui.adsabs.harvard.edu/abs/2022arXiv220107241M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Quirola-Vasquez, J. et al. - Extragalactic Fast X-ray Transient Candidates Discovered by Chandra (2000-2014)
https://ui.adsabs.harvard.edu/abs/2022arXiv220107773Q

New citation to:
Open cluster kinematics with Gaia DR2
by: Hambaryan, V. et al. - The origin of the high-mass X-ray binary 4U 2206+54/BD +53 2790
https://ui.adsabs.harvard.edu/abs/2022arXiv220107770H

