New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bashi, Dolev et al. - Exoplanets in the Galactic context: Planet occurrence rates in the thin disk, thick disk and stellar halo of Kepler stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211203927B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cañas, Caleb I. et al. - An eccentric Brown Dwarf eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203959C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dey, Biprateep et al. - Photometric Redshifts from SDSS Images with an Interpretable Deep Capsule Network
https://ui.adsabs.harvard.edu/abs/2021arXiv211203939D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, Bradley et al. - IGM damping wing constraints on reionisation from covariance reconstruction of two $z\gtrsim7$ QSOs
https://ui.adsabs.harvard.edu/abs/2021arXiv211204091G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kim, Yigon et al. - CMASS galaxy sample and the ontological status of the cosmological principle
https://ui.adsabs.harvard.edu/abs/2021arXiv211204134K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sriram, K. et al. - Influence of Comptonization region over the ambiance of accretion disc in Active Galactic Nucleus
https://ui.adsabs.harvard.edu/abs/2021arXiv211204180S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tsaprazi, Eleni et al. - Field-level inference of galaxy intrinsic alignment from the SDSS-III BOSS survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211204484T

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Cañas, Caleb I. et al. - An eccentric Brown Dwarf eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203959C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cañas, Caleb I. et al. - An eccentric Brown Dwarf eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203959C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Omori, Kiyoaki Christopher et al. - The bimodality in MZR in SDSS-MaNGA galaxy pairs
https://ui.adsabs.harvard.edu/abs/2021arXiv211204113O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wu, Lina et al. - Primordial black holes and secondary gravitational waves from string inspired general no-scale supergravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210507694W

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Kovtyukh, V. et al. - The MAGIC project. III. Radial and azimuthal Galactic abundance gradients using classical Cepheids
https://ui.adsabs.harvard.edu/abs/2021arXiv211204258K

