New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Brooks, Richard A. N. et al. - Action and energy clustering of stellar streams in deforming Milky Way dark matter haloes
https://ui.adsabs.harvard.edu/abs/2024arXiv240111990B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jiang, Xiong et al. - Awakening of A Blazar at Redshift 2.7 Temporally Coincident with Arrival of Cospatial Neutrino Event IceCube-201221A
https://ui.adsabs.harvard.edu/abs/2024arXiv240112122J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bao, Min et al. - Uncovering the formation of the counter-rotating stellar disks in SDSS J074834.64+444117.8
https://ui.adsabs.harvard.edu/abs/2024arXiv240111179B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Zheng, Yun et al. - PAC.V. The Roles of Mass and Environment in the Quenching of Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240111997Z

