New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Clark, Jake T. et al. - The GALAH Survey: Improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211114883C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Różański, Tomasz et al. - SUPPNet: Neural network for stellar spectrum normalisation
https://ui.adsabs.harvard.edu/abs/2021arXiv211115052R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khoperskov, Sergey et al. - Chemo-kinematics of the Milky Way spiral arms and bar resonances: connection to ridges and moving groups in the Solar vicinity
https://ui.adsabs.harvard.edu/abs/2021arXiv211115211K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kulkarni, S. R. et al. - Science with the Ultraviolet Explorer (UVEX)
https://ui.adsabs.harvard.edu/abs/2021arXiv211115608K

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhong, Yuxing et al. - A Morphological Study on Galaxies Hosting Optical Variability-Selected AGNs in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2021arXiv211115289Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Arrigoni Battaia, Fabrizio et al. - A Multiwavelength Study of ELAN Environments (AMUSE$^2$). Mass budget, satellites spin alignment and gas infall in a massive $z\sim3$ quasar host halo
https://ui.adsabs.harvard.edu/abs/2021arXiv211115392A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mancera Piña, Pavel E. et al. - No need for dark matter: resolved kinematics of the ultra-diffuse galaxy AGC 114905
https://ui.adsabs.harvard.edu/abs/2021arXiv211200017M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Larsen, S. S. et al. - The chemical composition of globular clusters in the Local Group
https://ui.adsabs.harvard.edu/abs/2021arXiv211200081L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pearl, Alan N. et al. - CLIMBER: Galaxy-Halo Connection Constraints from Next-Generation Surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211200035P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Bezanson, Rachel et al. - Now you see it, now you don't: Star formation truncation precedes the loss of molecular gas by ~100 Myr in massive post-starburst galaxies at z~0.6
https://ui.adsabs.harvard.edu/abs/2021arXiv211114877B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Suess, Katherine A. et al. - SQuIGGLE: Studying Quenching in Intermediate-z Galaxies -- Gas, AnguLar Momentum, and Evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211114878S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Khoperskov, Sergey et al. - Chemo-kinematics of the Milky Way spiral arms and bar resonances: connection to ridges and moving groups in the Solar vicinity
https://ui.adsabs.harvard.edu/abs/2021arXiv211115211K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Schoettler, Christina et al. - Constraining the initial conditions of NGC 2264 using ejected stars found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021arXiv211114892S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tacchella, Sandro et al. - H-alpha emission in local galaxies: star formation, time variability and the diffuse ionized gas
https://ui.adsabs.harvard.edu/abs/2021arXiv211200027T

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: La Marca, Antonio et al. - Galaxy populations in the Hydra I cluster from the VEGAS survey I. Optical properties of a large sample of dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211200711L

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Larsen, S. S. et al. - The chemical composition of globular clusters in the Local Group
https://ui.adsabs.harvard.edu/abs/2021arXiv211200081L

