New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khoperskov, Sergey et al. - Chemo-kinematics of the Milky Way spiral arms and bar resonances: Connection to ridges and moving groups in the solar vicinity
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..38K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Aguilar-Argüello, G. et al. - Boltzmann-Poisson-like approach to simulating the galactic halo response to satellite accretion. Dependence on the halo density profile
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..93A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Jiangdan et al. - Mass-ratio Distribution of Binaries from the LAMOST-MRS Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..119L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity distributions and bulge structure from 2.6 million red clump stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1822J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1837B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6120J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: the star-formation histories of bulges and discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6141J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1837B

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Griggio, M. et al. - Astro-photometric study of M37 with Gaia and wide-field ugi-imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1831G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Khoperskov, Sergey et al. - Chemo-kinematics of the Milky Way spiral arms and bar resonances: Connection to ridges and moving groups in the solar vicinity
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..38K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Taioli, Simone et al. - Theoretical Estimate of the Half-life for the Radioactive <SUP>134</SUP>Cs and <SUP>135</SUP>Cs in Astrophysical Scenarios
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..158T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jones, D. O. et al. - Cosmological Results from the RAISIN Survey: Using Type Ia Supernovae in the Near Infrared as a Novel Path to Measure the Dark Energy Equation of State
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..172J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6120J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pan, Jiaming et al. - New globular cluster candidates in the M81 group
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515...48P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1837B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, Song et al. - The outer stellar mass of massive galaxies: A simple tracer of halo mass with scatter comparable to richness and reduced projection effects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1843H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Breda, Iris et al. - Characterisation of the stellar content of SDSS EELGs through self-consistent spectral modelling
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..29B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity distributions and bulge structure from 2.6 million red clump stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1822J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Griggio, M. et al. - Astro-photometric study of M37 with Gaia and wide-field ugi-imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1831G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bhat, A. et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..39B

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Ding, Xuheng et al. - Concordance between Observations and Simulations in the Evolution of the Mass Relation between Supermassive Black Holes and Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..132D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Saldana-Lopez, Alberto et al. - The Low-Redshift Lyman Continuum Survey. Unveiling the ISM properties of low-z Lyman-continuum emitters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..59S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Green, Paul J. et al. - The Time Domain Spectroscopic Survey: Changing-look Quasar Candidates from Multi-epoch Spectroscopy in SDSS-IV
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..180G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6120J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: the star-formation histories of bulges and discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6141J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Yuren et al. - SDSS-IV MaNGA: Global Properties of Kinematically Misaligned Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220707487Z

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Bhat, A. et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..39B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ojha, Vineet et al. - Evidence of jet-induced optical microvariability in radio-loud narrow-line Seyfert 1 galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5607O

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cuomo, V. et al. - A slow lopsided bar in the interacting dwarf galaxy IC 3167
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..67C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cannizzaro, G. et al. - The fall of CSS100217: a tidal disruption-induced low state in an apparently hostless active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2022arXiv220707402C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Bhat, A. et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..39B

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casado, Juan - The Effect of Age on the Grouping of Open Clusters: II—Are There Old Binary Clusters?
https://ui.adsabs.harvard.edu/abs/2022Univ....8..368C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Bhat, A. et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..39B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Minchin, Robert et al. - Environmental Effects in Herschel Observations of the Ionized Carbon Content of Star-forming Dwarf Galaxies in the Virgo Cluster
https://ui.adsabs.harvard.edu/abs/2022AJ....164...44M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA I: A statistical sample of cleanly decomposed bulge and disc spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6120J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: the star-formation histories of bulges and discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6141J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Coccato, Lodovico et al. - Formation of S0s in extreme environments III: the role of environment in the formation pathways
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..201C

New citation to:
Open cluster kinematics with Gaia DR2
by: Bhat, A. et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..39B

New citation to:
Open cluster kinematics with Gaia DR2
by: Casado, Juan - The Effect of Age on the Grouping of Open Clusters: II—Are There Old Binary Clusters?
https://ui.adsabs.harvard.edu/abs/2022Univ....8..368C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity distributions and bulge structure from 2.6 million red clump stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1822J

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1837B

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Griggio, M. et al. - Astro-photometric study of M37 with Gaia and wide-field ugi-imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1831G

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1837B

New citation to:
Searching for chemical inhomogeneities in open clusters. Analysis of the CN and CH molecular band strengths in NGC 2158, NGC 2420, NGC 2682, NGC 7789, and Berkeley 29
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1837B

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1837B

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1837B

