New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yuan, Hao et al. - Red Giants Search Method Based on Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2023AJ....166..244Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Xuefei et al. - Binary Stars in the New Millennium
https://ui.adsabs.harvard.edu/abs/2023arXiv231111454C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Quispe-Huaynasi, F. et al. - Characterisation of high velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2023arXiv231111940Q

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Chen, Xuefei et al. - Binary Stars in the New Millennium
https://ui.adsabs.harvard.edu/abs/2023arXiv231111454C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Reggiani, Henrique et al. - Insight into the Formation of $\beta$ Pic b through the Composition of Its Parent Protoplanetary Disk as Revealed by the $\beta$ Pic Moving Group Member HD 181327
https://ui.adsabs.harvard.edu/abs/2023arXiv231112210R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quispe-Huaynasi, F. et al. - Characterisation of high velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2023arXiv231111940Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rubin, David et al. - Union Through UNITY: Cosmology with 2,000 SNe Using a Unified Bayesian Framework
https://ui.adsabs.harvard.edu/abs/2023arXiv231112098R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Giannini, G. et al. - Dark Energy Survey Year 3 results: redshift calibration of the MAGLIM lens sample from the combination of SOMPZ and clustering and its impact on cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2010G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gao, Xinhua - A clustering (DBSCAN+GMM) investigation of the young open cluster NGC 6649
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1784G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jurlin, N. et al. - Nuclear regions as seen with LOFAR international baselines: A high-resolution study of the recurrent activity
https://ui.adsabs.harvard.edu/abs/2023arXiv231112114J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Giannini, G. et al. - Dark Energy Survey Year 3 results: redshift calibration of the MAGLIM lens sample from the combination of SOMPZ and clustering and its impact on cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2010G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yuan, Hao et al. - Red Giants Search Method Based on Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2023AJ....166..244Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Giannini, G. et al. - Dark Energy Survey Year 3 results: redshift calibration of the MAGLIM lens sample from the combination of SOMPZ and clustering and its impact on cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2010G

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Gao, Xinhua - A clustering (DBSCAN+GMM) investigation of the young open cluster NGC 6649
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1784G

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kravtsov, Valery et al. - The merger of hard binaries in globular clusters as the primary channel for the formation of second generation stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231112249K

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Henneco, Jan et al. - Contact tracing of binary stars: Pathways to stellar mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv231112124H

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Quispe-Huaynasi, F. et al. - Characterisation of high velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2023arXiv231111940Q

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Reggiani, Henrique et al. - Insight into the Formation of $\beta$ Pic b through the Composition of Its Parent Protoplanetary Disk as Revealed by the $\beta$ Pic Moving Group Member HD 181327
https://ui.adsabs.harvard.edu/abs/2023arXiv231112210R

New citation to:
Open cluster kinematics with Gaia DR2 (Corrigendum)
by: Gao, Xinhua - A clustering (DBSCAN+GMM) investigation of the young open cluster NGC 6649
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1784G

