New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Martínez-Solaeche, G. et al. - The miniJPAS survey quasar selection III: Classification with artificial neural networks and hybridisation
https://ui.adsabs.harvard.edu/abs/2023arXiv230312684M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Szabó, Gy. M. et al. - Sub-Jovian desert of exoplanets at its boundaries. Parameter dependence along the main sequence
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.132S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ambrosch, M. et al. - The Gaia-ESO Survey: Chemical evolution of Mg and Al in the Milky Way with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..46A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miret-Roig, Núria - The origin of free-floating planets
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...17M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lee, Ayeon et al. - Chemodynamical Analysis of Metal-rich High-eccentricity Stars in the Milky Way's Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...56L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cao, ZheTai et al. - Extinction of Taurus, Orion, Perseus, and California Molecular Clouds Based on the LAMOST, 2MASS, and Gaia Surveys. I. 3D Extinction and Structure
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..132C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Shu et al. - The Optical to Infrared Extinction Law of Magellanic Clouds Based on Red Supergiants and Classical Cepheids
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...43W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Loaiza-Tacuri, V. et al. - A Spectroscopic Analysis of a Sample of K2 Planet-host Stars: Stellar Parameters, Metallicities and Planetary Radii
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...61L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Limberg, Guilherme et al. - Phase-space Properties and Chemistry of the Sagittarius Stellar Stream Down to the Extremely Metal-poor ([Fe/H] ≲ -3) Regime
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...66L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lucey, Madeline et al. - Dynamically constraining the length of the Milky way bar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4779L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khanna, Shourya et al. - Measuring the streaming motion in the Milky Way disc with Gaia EDR3+
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5002K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Hanyuan et al. - A kinematic calibration of the O-rich Mira variable period-age relation from Gaia
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1462Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dropulic, Adriana et al. - Revealing the Milky Way's most recent major merger with a Gaia EDR3 catalogue of machine-learned line-of-sight velocities
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1633D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, Alexander C. et al. - Dynamical data mining captures disc-halo couplings that structure galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1757J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Viswanathan, Akshara et al. - Hidden deep in the halo: selection of a reduced proper motion halo catalogue and mining retrograde streams in the velocity space
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2087V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ou, Xiaowei et al. - Robust clustering of the local Milky Way stellar kinematic substructures with Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2623O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sharma, Sanjib et al. - Can radial motions in the stellar halo constrain the rate of change of mass in the Galaxy?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..794S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..812Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..32C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2023arXiv230308151P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Meingast, Stefan et al. - VISIONS: The VISTA Star Formation Atlas -- I. Survey overview
https://ui.adsabs.harvard.edu/abs/2023arXiv230308831M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Piatti, Andrés E. et al. - The Origin of the Large Magellanic Cloud Globular Cluster NGC 2005
https://ui.adsabs.harvard.edu/abs/2023arXiv230309259P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Joyce, Meridith et al. - A Review of the Mixing Length Theory of Convection in 1D Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2023arXiv230309596J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023arXiv230312590B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ou, Xiaowei et al. - The dark matter profile of the Milky Way inferred from its circular velocity curve
https://ui.adsabs.harvard.edu/abs/2023arXiv230312838O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: McCluskey, Fiona et al. - Disk settling and dynamical heating: histories of Milky Way-mass stellar disks across cosmic time in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230314210M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Afşar, Melike et al. - Effective Temperature Estimations from Line Depth Ratios in the \H\ and \K-band Spectra of IGRINS
https://ui.adsabs.harvard.edu/abs/2023arXiv230315030A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sotillo-Ramos, Diego et al. - Disk flaring with TNG50: diversity across Milky Way and M31 analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230316228S

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Karataş, Yüksel et al. - Study of the open clusters in Kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2408K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Behmard, Aida et al. - Elemental Abundances of Kepler Objects of Interest in APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023AJ....165..178B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lucey, Madeline et al. - Dynamically constraining the length of the Milky way bar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4779L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..812Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2023arXiv230308151P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Klessen, Ralf S. et al. - The first stars: formation, properties, and impact
https://ui.adsabs.harvard.edu/abs/2023arXiv230312500K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023arXiv230312590B

New citation to:
MEGARA, the R=6000-20000 IFU and MOS of GTC
by: Couto, Guilherme S. et al. - The Interplay between Radio AGN Activity and Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2023Galax..11...47C

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Behmard, Aida et al. - Elemental Abundances of Kepler Objects of Interest in APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023AJ....165..178B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..812Z

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Katime Santrich, O. J. et al. - Chemical analysis of giant stars in the young open cluster NGC 3114
https://ui.adsabs.harvard.edu/abs/2013A&A...554A...2K

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Lucertini, F. et al. - Sulfur abundances in three Galactic clusters: Ruprecht 106, Trumpler 5, and Trumpler 20
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.137L

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023arXiv230312590B

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Wen, Xian-Huan et al. - Stochastic Simulation of Solute Transport in Heterogeneous Formations: A Comparison of Parametric and Nonparametric Geostatistical Approaches
https://ui.adsabs.harvard.edu/abs/1993GrWat..31..953W

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Olsthoorn, T. N. - Effective Parameter Optimization for Ground-Water Model Calibration
https://ui.adsabs.harvard.edu/abs/1995GrWat..33...42O

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Weiss, Richard et al. - Efficient and Responsible Use of Prior Information in Inverse Methods
https://ui.adsabs.harvard.edu/abs/1998GrWat..36..151W

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Hyun, Yunjung et al. - Model Identification Criteria for Inverse Estimation of Hydraulic Parameters
https://ui.adsabs.harvard.edu/abs/1998GrWat..36..230H

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Tsai, Frank T. -C. et al. - A Combinatorial Optimization Scheme for Parameter Structure Identification in Ground Water Modeling
https://ui.adsabs.harvard.edu/abs/2003GrWat..41..156T

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Wang, Wenbin et al. - Simulation of Large-Scale Field Infiltration Experiments Using a Hierarchy of Models Based on Public, Generic, and Site Data
https://ui.adsabs.harvard.edu/abs/2003VZJ.....2..297W

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Rotting, Tobias S. et al. - Stream-Stage Response Tests and Their Joint Interpretation with Pumping Tests
https://ui.adsabs.harvard.edu/abs/2006GrWat..44..371R

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Vázquez-Suñé, E. et al. - Estimation of Recharge from Floods in Disconnected Stream-Aquifer Systems
https://ui.adsabs.harvard.edu/abs/2007GrWat..45..579V

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Foglia, L. et al. - Testing Alternative Ground Water Models Using Cross-Validation and Other Methods
https://ui.adsabs.harvard.edu/abs/2007GrWat..45..627F

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Alcolea, Andrés et al. - Inverse Modeling of Coastal Aquifers Using Tidal Response and Hydraulic Tests
https://ui.adsabs.harvard.edu/abs/2007GrWat..45..711A

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Ye, Ming et al. - A Model-Averaging Method for Assessing Groundwater Conceptual Model Uncertainty
https://ui.adsabs.harvard.edu/abs/2010GrWat..48..716Y

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Majdalani, Samer et al. - Identification of Groundwater Parameters Using an Adaptative Multiscale Method
https://ui.adsabs.harvard.edu/abs/2011GrWat..49..548M

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Bhark, Eric et al. - An adaptively scaled frequency-domain parameterization for history matching
https://ui.adsabs.harvard.edu/abs/2011JPSE...75..289B

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Pujades, Estanislao et al. - Deep enclosures versus pumping to reduce settlements during shaft excavations
https://ui.adsabs.harvard.edu/abs/2014EngGe.169..100P

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Pujades, Estanislao et al. - Dewatering of a deep excavation undertaken in a layered soil
https://ui.adsabs.harvard.edu/abs/2014EngGe.178...15P

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Zhang, Ye - Reducing Uncertainty in Calibrating Aquifer Flow Model with Multiple Scales of Heterogeneity
https://ui.adsabs.harvard.edu/abs/2014GrWat..52..343Z

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Pujades, Estanislao et al. - Hydrogeological impact assessment by tunnelling at sites of high sensitivity
https://ui.adsabs.harvard.edu/abs/2015EngGe.193..421P

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Fischer, P. et al. - Application of Large-Scale Inversion Algorithms to Hydraulic Tomography in an Alluvial Aquifer
https://ui.adsabs.harvard.edu/abs/2017GrWat..55..208F

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Obergfell, Christophe et al. - Identification and Explanation of a Change in the Groundwater Regime using Time Series Analysis
https://ui.adsabs.harvard.edu/abs/2019GrWat..57..886O

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Khatibi, Rahman et al. - Inclusive Multiple Models (IMM) for predicting groundwater levels and treating heterogeneity
https://ui.adsabs.harvard.edu/abs/2021GeoFr..12..713K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Alshuaili, Ishaq Y. K. et al. - Improving Photometric Redshifts by Merging Probability Density Functions from Template-Based and Machine Learning Algorithms*
https://ui.adsabs.harvard.edu/abs/2022AstL...48..665A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds. I. The chemical composition of 206 Small Magellanic Cloud red giant stars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.124M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Szabó, Gy. M. et al. - Sub-Jovian desert of exoplanets at its boundaries. Parameter dependence along the main sequence
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.132S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Behmard, Aida et al. - Elemental Abundances of Kepler Objects of Interest in APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023AJ....165..178B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kounkel, Marina et al. - Measurement of the Angular Momenta of Pre-main-sequence Stars: Early Evolution of Slow and Fast Rotators and Empirical Constraints on Spin-down Torque Mechanisms
https://ui.adsabs.harvard.edu/abs/2023AJ....165..182K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lee, Ayeon et al. - Chemodynamical Analysis of Metal-rich High-eccentricity Stars in the Milky Way's Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...56L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Shu et al. - The Optical to Infrared Extinction Law of Magellanic Clouds Based on Red Supergiants and Classical Cepheids
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...43W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Limberg, Guilherme et al. - Phase-space Properties and Chemistry of the Sagittarius Stellar Stream Down to the Extremely Metal-poor ([Fe/H] ≲ -3) Regime
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...66L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wetzel, Andrew et al. - Public Data Release of the FIRE-2 Cosmological Zoom-in Simulations of Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...44W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kilerci, Ece et al. - Infrared Galaxies Detected by the Atacama Cosmology Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...45K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Niu et al. - Measuring stellar populations, dust attenuation and ionized gas at kpc scales in 10010 nearby galaxies using the integral field spectroscopy from MaNGA
https://ui.adsabs.harvard.edu/abs/2023ChPhB..32c9801L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, N. et al. - Gas metallicity distributions in SDSS-IV MaNGA galaxies: what drives gradients and local trends?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4301B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lucey, Madeline et al. - Dynamically constraining the length of the Milky way bar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4779L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Géron, Tobias et al. - Galaxy Zoo: kinematics of strongly and weakly barred galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1775G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dors, Oli L. et al. - Chemical abundances in Seyfert galaxies - X. Sulphur abundance estimates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1969D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ou, Xiaowei et al. - Robust clustering of the local Milky Way stellar kinematic substructures with Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2623O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Behmard, Aida et al. - Planet engulfment detections are rare according to observations and stellar modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2969B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manser, Christopher J. et al. - DAHe white dwarfs from the DESI Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..698M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..812Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..32C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Onken, Christopher A. et al. - AllBRICQS: The All-sky BRIght, Complete Quasar Survey
https://ui.adsabs.harvard.edu/abs/2023PASA...40...10O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2023arXiv230308151P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Qiu, Dan et al. - Atmospheric parameters and kinematic information for the M giants stars from LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2023arXiv230308344Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023arXiv230312590B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vohl, D. et al. - A LOFAR sample of luminous compact sources coincident with nearby dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230312598V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Arroquia-Cuadros, Benjamin et al. - Photometric classification of QSOs from ALHAMBRA survey using random forest
https://ui.adsabs.harvard.edu/abs/2023arXiv230314567A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Afşar, Melike et al. - Effective Temperature Estimations from Line Depth Ratios in the \H\ and \K-band Spectra of IGRINS
https://ui.adsabs.harvard.edu/abs/2023arXiv230315030A

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Katime Santrich, O. J. et al. - Chemical analysis of giant stars in the young open cluster NGC 3114
https://ui.adsabs.harvard.edu/abs/2013A&A...554A...2K

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Lucertini, F. et al. - Sulfur abundances in three Galactic clusters: Ruprecht 106, Trumpler 5, and Trumpler 20
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.137L

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Piatti, Andrés E. et al. - The Origin of the Large Magellanic Cloud Globular Cluster NGC 2005
https://ui.adsabs.harvard.edu/abs/2023arXiv230309259P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Khamitov, I. M. et al. - Detection of AGNs and Quasars with Significant Proper Motions Based on Gaia Data in the SRG/eROSITA Catalog of X-ray Sources
https://ui.adsabs.harvard.edu/abs/2022AstL...48..724K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Khorunzhev, G. A. et al. - Search for Tidal Disruption Events Based on the SRG/eROSITA Survey with Subsequent Optical Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022AstL...48..767K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mozumdar, P. et al. - TDCOSMO. XI. New lensing galaxy redshift and velocity dispersion measurements from Keck spectroscopy of eight lensed quasar systems
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..20M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Harish, Santosh et al. - Evidence for Black Holes in Green Peas from WISE Colors and Variability
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..157H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cortés-Contreras, M. et al. - The Calar Alto CAFOS direct imaging first data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3127C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lu, Chang-Zhi et al. - Statistical distribution of HI 21cm intervening absorbers as potential cosmic acceleration probes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3150L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Variu, Andrei et al. - Cosmic void exclusion models and their impact on the distance scale measurements from large scale structure
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..774V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sunayama, Tomomi - Observational constraints of an anisotropic boost due to the projection effects using redMaPPer clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..778S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Semenaite, Agne et al. - Beyond - ΛCDM constraints from the full shape clustering measurements from BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..839S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pullen, Anthony R. et al. - Extragalactic Science with the Experiment for Cryogenic Large-aperture Intensity Mapping
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..887P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhou, Zhihuan et al. - Equality scale-based and sound horizon-based analysis of the Hubble tension
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f3536Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Becerra, R. L. et al. - Deciphering the unusual stellar progenitor of GRB~210704A
https://ui.adsabs.harvard.edu/abs/2023arXiv230306909B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wei, Zeyu et al. - Skeleton Regression: A Graph-Based Approach to Estimation with Manifold Structure
https://ui.adsabs.harvard.edu/abs/2023arXiv230311786W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vohl, D. et al. - A LOFAR sample of luminous compact sources coincident with nearby dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230312598V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Burenin, R. A. et al. - Observations of Massive Galaxy Clusters from the All-Sky Survey with the eROSITA Telescope Onboard the SRG Space Observatory
https://ui.adsabs.harvard.edu/abs/2022AstL...48..702B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Medvedev, P. S. et al. - Highly Variable Active Galactic Nuclei in the SRG/eROSITA Sky Survey: I. The Constriction of a Sample and the Catalog of Objects Detected in a Low State
https://ui.adsabs.harvard.edu/abs/2022AstL...48..735M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Belvedersky, M. I. et al. - SRG/eROSITA Survey in the Lockman Hole: Classification of X-ray Sources
https://ui.adsabs.harvard.edu/abs/2022AstL...48..755B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Santos, Ângela R. G. et al. - Temporal variation in the photometric magnetic activity of solar-like stars
https://ui.adsabs.harvard.edu/abs/2022csss.confE..95S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tardugno Poleo, Valentina et al. - Identifying Active Galactic Nuclei at z   3 from the HETDEX Survey Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2023AJ....165..153T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Muñoz-Gutiérrez, Andrea et al. - Effect of the metallicity of the intergalactic medium in the Lyman-α forest correlation function
https://ui.adsabs.harvard.edu/abs/2023AN....34430032M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Petter, Grayson C. et al. - Host Dark Matter Halos of Wide-field Infrared Survey Explorer-selected Obscured and Unobscured Quasars: Evidence for Evolution
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...27P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yamada, Satoshi et al. - Hard X-Ray to Radio Multiwavelength SED Analysis of Local U/LIRGs in the GOALS Sample with a Self-consistent AGN Model including a Polar-dust Component
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...37Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jiao, Kang et al. - New Observational H(z) Data from Full-spectrum Fitting of Cosmic Chronometers in the LEGA-C Survey
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...48J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Izotova, I. Y. et al. - Compact Galaxies with Active Star Formation from the SDSS Data Release 16: Star-Formation Rates Based on the Luminosities of Forbidden Emission Lines in the Optical Range
https://ui.adsabs.harvard.edu/abs/2023KPCB...39...24I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Queiroz, Carolina et al. - The miniJPAS survey quasar selection - I. Mock catalogues for classification
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3476Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fernández, V. et al. - The resolved chemical composition of the starburst dwarf galaxy CGCG007-025: direct method versus photoionization model fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3576F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Khanna, Shourya et al. - Measuring the streaming motion in the Milky Way disc with Gaia EDR3+
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5002K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kumaran, Shivam et al. - Automated classification of Chandra X-ray point sources using machine learning methods
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5065K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Viswanathan, Akshara et al. - Hidden deep in the halo: selection of a reduced proper motion halo catalogue and mining retrograde streams in the velocity space
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2087V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Neustadt, J. M. M. et al. - Multiple flares in the changing-look AGN NGC 5273
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..710N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Webb, Jeremy J. et al. - Made-to-measure modelling of globular clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..770W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Semenaite, Agne et al. - Beyond - ΛCDM constraints from the full shape clustering measurements from BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..839S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodriguez, Facundo et al. - Anisotropic correlation functions as tracers of central galaxy alignments in simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..876R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pullen, Anthony R. et al. - Extragalactic Science with the Experiment for Cryogenic Large-aperture Intensity Mapping
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..887P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nevin, R. et al. - A declining major merger fraction with redshift in the local Universe from the largest-yet catalog of major and minor mergers in SDSS
https://ui.adsabs.harvard.edu/abs/2023arXiv230306249N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Becerra, R. L. et al. - Deciphering the unusual stellar progenitor of GRB~210704A
https://ui.adsabs.harvard.edu/abs/2023arXiv230306909B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2023arXiv230308151P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qiu, Dan et al. - Atmospheric parameters and kinematic information for the M giants stars from LAMOST DR9
https://ui.adsabs.harvard.edu/abs/2023arXiv230308344Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meingast, Stefan et al. - VISIONS: The VISTA Star Formation Atlas -- II. The data processing pipeline
https://ui.adsabs.harvard.edu/abs/2023arXiv230308840M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kiehlmann, S. et al. - Towards a Comprehensive Catalog of Bona Fide Compact Symmetric Objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230311357K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Comerón, Sébastien et al. - The massive relic galaxy NGC 1277 is dark matter deficient. From dynamical models of integral-field stellar kinematics out to five effective radii
https://ui.adsabs.harvard.edu/abs/2023arXiv230311360C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gordon, Yjan A. et al. - A Quick Look at the 3GHz Radio Sky. II. Hunting for DRAGNs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230312830G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Xuechen et al. - MaNGA integral-field stellar kinematics of LoTSS radio galaxies: Luminous radio galaxies tend to be slow rotators
https://ui.adsabs.harvard.edu/abs/2023arXiv230314394Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xin, Li-Ping et al. - A huge-amplitude white-light superflare on a L0 brown dwarf discovered by GWAC survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230317415X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cordoni, Giacomo et al. - Photometric binaries, mass functions, and structural parameters of 78 Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..29C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Casado, Juan et al. - Discovery and description of two young open clusters in the primordial group of NGC 6871
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1399C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Karataş, Yüksel et al. - Study of the open clusters in Kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2408K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: van Groeningen, M. G. J. et al. - A machine learning-based tool for open cluster membership determination in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230308474V

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Torniamenti, Stefano et al. - Stellar-mass black holes in the Hyades star cluster?
https://ui.adsabs.harvard.edu/abs/2023arXiv230310188T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chi, Huanbin et al. - Blind Search of The Solar Neighborhood Galactic Disk within 5kpc: 1,179 new Star clusters found in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230310380C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Palakkatharappil, D. B. et al. - Asteroseismic age constraints on the open cluster NGC 2477 using oscillating stars identified with TESS FFI
https://ui.adsabs.harvard.edu/abs/2023arXiv230312205P

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Perez, Lazaro J. et al. - Contributions of biofilm-induced flow heterogeneities to solute retention and anomalous transport features in porous media
https://ui.adsabs.harvard.edu/abs/2022WatRe.20917896P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Borowska-Stefańska, Marta et al. - Effectiveness of the policy for organising self-evacuation by private vehicle transport, as verified in microsimulations
https://ui.adsabs.harvard.edu/abs/2022IJDRR..8303431B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cattorini, Federico et al. - A complete spectroscopic catalogue of local galaxies in the northern spring sky: Gas properties and nuclear activity in different environments
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.118C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Szabó, Gy. M. et al. - Sub-Jovian desert of exoplanets at its boundaries. Parameter dependence along the main sequence
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.132S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lee, Ayeon et al. - Chemodynamical Analysis of Metal-rich High-eccentricity Stars in the Milky Way's Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...56L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Negus, James et al. - A Catalog of 71 Coronal Line Galaxies in MaNGA: [Ne V] Is an Effective AGN Tracer
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..127N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yoon, Yongmin et al. - Impact of Galaxy Mergers on Stellar Population Profiles of Early-type Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...41Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wang, Shu et al. - The Optical to Infrared Extinction Law of Magellanic Clouds Based on Red Supergiants and Classical Cepheids
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...43W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Newton, Oliver et al. - The Undiscovered Ultradiffuse Galaxies of the Local Group
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..37N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gurvich, Alexander B. et al. - Firefly: A Browser-based Interactive 3D Data Visualization Tool for Millions of Data Points
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...38G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Niu et al. - Measuring stellar populations, dust attenuation and ionized gas at kpc scales in 10010 nearby galaxies using the integral field spectroscopy from MaNGA
https://ui.adsabs.harvard.edu/abs/2023ChPhB..32c9801L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jesus, Alvaro S. de et al. - The hubble rate trouble: an effective field theory of dark matter
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..203J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Goddy, Julian S. et al. - A comparison of the baryonic Tully-Fisher relation in MaNGA and IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3895G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tozzi, Giulia et al. - Unveiling hidden active nuclei in MaNGA star-forming galaxies with He II λ4686 line emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1264T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Crawford, Courtney L. et al. - A spectral classification system for hydrogen-deficient carbon stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1674C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Géron, Tobias et al. - Galaxy Zoo: kinematics of strongly and weakly barred galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1775G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Manser, Christopher J. et al. - DAHe white dwarfs from the DESI Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..698M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Baker, William M. et al. - Stellar mass, not dynamical mass nor gravitational potential, drives the mass-metallicity relationship
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..765B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Are Milky-Way-like galaxies like the Milky Way? A view from SDSS-IV/MaNGA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..812Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nevin, R. et al. - A declining major merger fraction with redshift in the local Universe from the largest-yet catalog of major and minor mergers in SDSS
https://ui.adsabs.harvard.edu/abs/2023arXiv230306249N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Díaz, Roberto C. et al. - New results about the Inverse Eigenvalue Problem of a Graph
https://ui.adsabs.harvard.edu/abs/2023arXiv230309739D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023arXiv230312590B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gordon, Yjan A. et al. - A Quick Look at the 3GHz Radio Sky. II. Hunting for DRAGNs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230312830G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sotillo-Ramos, Diego et al. - Disk flaring with TNG50: diversity across Milky Way and M31 analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230316228S

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Uematsu, Ryosuke et al. - ALMA Lensing Cluster Survey: Properties of Millimeter Galaxies Hosting X-Ray-detected Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..121U

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Karataş, Yüksel et al. - Study of the open clusters in Kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2408K

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023arXiv230312590B

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Chi, Huanbin et al. - Blind Search of The Solar Neighborhood Galactic Disk within 5kpc: 1,179 new Star clusters found in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230310380C

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Hu, Qingshun et al. - A detection of the layered structure of nearby open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..12H

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Schuldt, S. et al. - HOLISMOKES. IX. Neural network inference of strong-lens parameters and uncertainties from ground-based images
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.147S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..119G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Buttitta, C. et al. - The bar rotation rate as a diagnostic of dark matter content in the centre of disc galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2227B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Stein, Robert et al. - Neutrino follow-up with the zwicky transient facility: Results from the first 24 campaigns
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..785S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mahajan, Smriti et al. - Dashing through the cluster: An X-ray to radio view of UGC 10420 undergoing ram-pressure stripping
https://ui.adsabs.harvard.edu/abs/2023PASA...40....9M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Simmonds, Charlotte et al. - The ionising photon production efficiency at z~6 for a sample of bright Lyman-alpha emitters using JEMS and MUSE
https://ui.adsabs.harvard.edu/abs/2023arXiv230307931S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Carroll, Christopher M. et al. - A High Fraction of Heavily X-ray Obscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230308813C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhu, Zi-Pei et al. - Optical and Near-infrared Observations of the Distant but Bright 'New Year's Burst' GRB 220101A
https://ui.adsabs.harvard.edu/abs/2023arXiv230309982Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023arXiv230312590B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Çağan Şengül, Atınç et al. - Detecting Low-Mass Perturbers in Cluster Lenses using Curved Arc Bases
https://ui.adsabs.harvard.edu/abs/2023arXiv230314786C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Andriesse, Edo - Persistent fishing amidst depletion, environmental and socio-economic vulnerability in Iloilo Province, the Philippines
https://ui.adsabs.harvard.edu/abs/2018OCM...157..130A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Yamada, Satoshi et al. - Hard X-Ray to Radio Multiwavelength SED Analysis of Local U/LIRGs in the GOALS Sample with a Self-consistent AGN Model including a Polar-dust Component
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...37Y

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Neumann, K. D. et al. - The ASAS-SN bright supernova catalogue - V. 2018-2020
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4356N

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Beckett, Alexander et al. - Modelling gas around galaxy pairs and groups using the Q0107 quasar triplet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1113B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Stein, Robert et al. - Neutrino follow-up with the zwicky transient facility: Results from the first 24 campaigns
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..785S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Dullo, B. T. et al. - LeMMINGs. V. Nuclear activity and bulge properties: a detailed multi-component decomposition of $e$-MERLIN Palomar galaxies with $HST$
https://ui.adsabs.harvard.edu/abs/2023arXiv230311154D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Kiehlmann, S. et al. - Towards a Comprehensive Catalog of Bona Fide Compact Symmetric Objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230311357K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Magee, M. R. et al. - Identifying gravitationally lensed supernovae within the Zwicky Transient Facility public survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230315439M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Fujita, Yutaka et al. - The correlation between the average density of circumnuclear molecular gas and AGN activity for massive elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230316927F

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230316124T

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cordoni, Giacomo et al. - Photometric binaries, mass functions, and structural parameters of 78 Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..29C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Chi, Huanbin et al. - Blind Search of The Solar Neighborhood Galactic Disk within 5kpc: 1,179 new Star clusters found in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230310380C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Hunt, Emily L. et al. - Improving the open cluster census. II. An all-sky cluster catalogue with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230313424H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230316124T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Gunasekera, Chamani M. et al. - Self consistent grain depletions and abundances II: Effects on strong-line diagnostics of extragalactic H II regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4345G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ribeiro, A. L. B. et al. - Late growth of early-type galaxies in low-z massive clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1221R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Deb, T. et al. - An HI story of galaxies in Abell 2626 and beyond
https://ui.adsabs.harvard.edu/abs/2023arXiv230310141D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Schweyer, T. et al. - SN 2019odp: A Massive Oxygen-Rich Type Ib Supernova
https://ui.adsabs.harvard.edu/abs/2023arXiv230314146S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casado, Juan et al. - Discovery and description of two young open clusters in the primordial group of NGC 6871
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1399C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Karataş, Yüksel et al. - Study of the open clusters in Kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2408K

New citation to:
3D kinematics and age distribution of the open cluster population
by: van Groeningen, M. G. J. et al. - A machine learning-based tool for open cluster membership determination in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230308474V

New citation to:
3D kinematics and age distribution of the open cluster population
by: Pessa, I. et al. - Resolved stellar population properties of PHANGS-MUSE galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230313676P

New citation to:
3D kinematics and age distribution of the open cluster population
by: Della Croce, A. et al. - Ongoing hierarchical massive cluster assembly: the LISCA II structure in the Perseus complex
https://ui.adsabs.harvard.edu/abs/2023arXiv230315501D

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds. I. The chemical composition of 206 Small Magellanic Cloud red giant stars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.124M

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230316124T

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Karataş, Yüksel et al. - Study of the open clusters in Kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2408K

New citation to:
Open cluster kinematics with Gaia DR2
by: Chi, Huanbin et al. - Blind Search of The Solar Neighborhood Galactic Disk within 5kpc: 1,179 new Star clusters found in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230310380C

New citation to:
The Infrared Ca II Triplet as Metallicity Indicator
by: Lucertini, F. et al. - Sulfur abundances in three Galactic clusters: Ruprecht 106, Trumpler 5, and Trumpler 20
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.137L

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Charbonnel, C. et al. - N-enhancement in GN-z11: First evidence for supermassive stars nucleosynthesis in proto-globular clusters-like conditions at high redshift ?
https://ui.adsabs.harvard.edu/abs/2023arXiv230307955C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023arXiv230312590B

New citation to:
Mixing and spreading in stratified flow
by: Zou, Liangchao et al. - Assumptions of the analytical solution for solute transport in a fracture-matrix system
https://ui.adsabs.harvard.edu/abs/2016IJRMM..83..211Z

New citation to:
Mixing and spreading in stratified flow
by: Perez, Lazaro J. et al. - Contributions of biofilm-induced flow heterogeneities to solute retention and anomalous transport features in porous media
https://ui.adsabs.harvard.edu/abs/2022WatRe.20917896P

New citation to:
Mixing and spreading in stratified flow
by: Zhou, Jia-Qing et al. - Geometry-Based Prediction of Solute Transport Process in Single 3D Rock Fractures Under Laminar Flow Regime
https://ui.adsabs.harvard.edu/abs/2023JGRB..12825542Z

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars I. In the infrared region of APOGEE-2
https://ui.adsabs.harvard.edu/abs/2023arXiv230312590B

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: De Leo, Michele et al. - Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230308838D

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Maxted, P. F. L. - Fundamental effective temperature measurements for eclipsing binary stars -- IV. Selection of new benchmark stars and first results for HD 22064
https://ui.adsabs.harvard.edu/abs/2023arXiv230315008M

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Kuruvanthodi, A. et al. - Search strategies for supermassive stars in young clusters and application to nearby galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230308087K

New citation to:
Irrigation enhances precipitation at the mountains downwind
by: Sapriza Azuri, Gonzalo et al. - Stochastic Simulation of Nonstationary Rainfall Fields, Accounting for Seasonality and Atmospheric Circulation Pattern Evolution
https://ui.adsabs.harvard.edu/abs/2013MaGeo..45..621S

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds. I. The chemical composition of 206 Small Magellanic Cloud red giant stars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.124M

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: De Leo, Michele et al. - Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230308838D

New citation to:
Tracing Out the Northern Tidal Stream of the Sagittarius Dwarf Spheroidal Galaxy
by: Limberg, Guilherme et al. - Phase-space Properties and Chemistry of the Sagittarius Stellar Stream Down to the Extremely Metal-poor ([Fe/H] ≲ -3) Regime
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...66L

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Debattista, Victor P. et al. - The imprint of clump formation at high redshift. II. The chemistry of the bulge
https://ui.adsabs.harvard.edu/abs/2023arXiv230308265D

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Winter, Andrew J. et al. - Accretion of substellar companions as the origin of chemical abundance inhomogeneities in globular clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1646W

New citation to:
Tidal Streams in the Galactic Halo: Evidence for the Sagittarius Northern Stream or Traces of a New Nearby Dwarf Galaxy
by: Martínez-Delgado, David et al. - Hidden depths in the local Universe: The Stellar Stream Legacy Survey
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.141M

New citation to:
Timing the Evolution of the Galactic Disk with NGC 6791: An Open Cluster with Peculiar High-α Chemistry as Seen by APOGEE
by: Karataş, Yüksel et al. - Study of the open clusters in Kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2408K

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Lucertini, F. et al. - Sulfur abundances in three Galactic clusters: Ruprecht 106, Trumpler 5, and Trumpler 20
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.137L

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: De Leo, Michele et al. - Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230308838D

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: De Leo, Michele et al. - Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230308838D

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: van Donkelaar, Floor et al. - Stellar cluster formation in a Milky Way-sized galaxy at z&gt;4 -- II. A hybrid formation scenario for the nuclear star cluster and its connection to the nuclear stellar ring
https://ui.adsabs.harvard.edu/abs/2023arXiv230312828V

New citation to:
APOGEE Chemical Abundances of the Large Magellanic Cloud
by: Romero, M. et al. - Predicting interstellar radiation fields from chemical evolution models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1727R

