New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hopkins, Philip F. et al. - FIRE-3: Updated stellar evolution models, yields, &amp; microphysics and fitting functions for applications in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3296H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Leung, Henry W. et al. - A measurement of the distance to the Galactic center using the kinematics of bar stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3316L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhao, He et al. - The Pristine Inner Galaxy Survey (PIGS) VI: Different vertical distributions between two DIBs at 442.8 nm and 862.1 nm
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3356Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mudur, Nayantara et al. - Stellar Reddening Based Extinction Maps for Cosmological Applications
https://ui.adsabs.harvard.edu/abs/2022arXiv221204514M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chiang, Barry T. et al. - Can ultralight dark matter explain the age-velocity dispersion relation of the Milky Way disc: A revised and improved treatment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4045C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grondin, Steffani M. et al. - Searching for the extra-tidal stars of globular clusters using high-dimensional analysis and a core particle spray code
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4249G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Chen, Li-Hsin et al. - Where are the extremely metal-poor stars in the Milky Way and Andromeda? Expectations from TNG50
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3305C

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Sandquist, Eric L. et al. - Evolved Eclipsing Binaries and the Age of the Open Cluster NGC 752
https://ui.adsabs.harvard.edu/abs/2023AJ....165....6S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Henry W. et al. - A measurement of the distance to the Galactic center using the kinematics of bar stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3316L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mudur, Nayantara et al. - Stellar Reddening Based Extinction Maps for Cosmological Applications
https://ui.adsabs.harvard.edu/abs/2022arXiv221204514M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharda, Piyush et al. - The impact of carbon and oxygen abundances on the metal-poor initial mass function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3985S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grondin, Steffani M. et al. - Searching for the extra-tidal stars of globular clusters using high-dimensional analysis and a core particle spray code
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4249G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) - V. A chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4557S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bernardi, M. et al. - Stellar population analysis of MaNGA early-type galaxies: IMF dependence and systematic effects
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4713B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hayes, Matthew J. - Accelerating galaxy winds during the big bang of starbursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519L..26H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Massive Early-type Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...18Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zheng, Yi et al. - Measuring cosmic filament spin with the kinetic Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3349Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Brieden, Samuel et al. - A tale of two (or more) $h$'s
https://ui.adsabs.harvard.edu/abs/2022arXiv221204522B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sejake, Precious K. et al. - MeerKAT follow-up of enigmatic GLEAM 4-Jy (G4Jy) sources
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4290S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Widmark, A. et al. - Mapping Milky Way disk perturbations in stellar number density and vertical velocity using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..95W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sandquist, Eric L. et al. - Evolved Eclipsing Binaries and the Age of the Open Cluster NGC 752
https://ui.adsabs.harvard.edu/abs/2023AJ....165....6S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Amarsi, A. M. et al. - 3D non-LTE iron abundances in FG-type dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..68A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Massive Early-type Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...18Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Silber, Joseph Harry et al. - The Robotic Multiobject Focal Plane System of the Dark Energy Spectroscopic Instrument (DESI)
https://ui.adsabs.harvard.edu/abs/2023AJ....165....9S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) - V. A chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4557S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wu, Qiaoya et al. - A Catalog of Quasar Properties from Sloan Digital Sky Survey Data Release 16
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...42W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Henry W. et al. - A measurement of the distance to the Galactic center using the kinematics of bar stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3316L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Baker, William M. et al. - The metallicity's fundamental dependence on both local and global galactic quantities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3343B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gallagher, Aoibhinn et al. - Evolution of Cosmic Voids in the Schrödinger-Poisson Formalism
https://ui.adsabs.harvard.edu/abs/2022OJAp....5E..17G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mudur, Nayantara et al. - Stellar Reddening Based Extinction Maps for Cosmological Applications
https://ui.adsabs.harvard.edu/abs/2022arXiv221204514M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chabanier, Solène et al. - Modelling the Lyman-α forest with Eulerian and SPH hydrodynamical methods
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3754C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bernardi, M. et al. - Stellar population analysis of MaNGA early-type galaxies: IMF dependence and systematic effects
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4713B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mudur, Nayantara et al. - Stellar Reddening Based Extinction Maps for Cosmological Applications
https://ui.adsabs.harvard.edu/abs/2022arXiv221204514M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Duchêne, Gaspard et al. - A low-mass companion desert among intermediate-mass visual binaries: The scaled-up counterpart to the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3327D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bernardi, M. et al. - Stellar population analysis of MaNGA early-type galaxies: IMF dependence and systematic effects
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4713B

New citation to:
Open cluster kinematics with Gaia DR2
by: Kalinkin, A. D. et al. - Method of evaluation of the most probable mean radial velocities of open star clusters
https://ui.adsabs.harvard.edu/abs/2022INASR...7..219K

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) - V. A chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4557S

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) - V. A chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4557S

New citation to:
The Radial Extent of the Double Subgiant Branch in NGC 1851
by: Wan, Zhen et al. - Dynamics in the outskirts of four Milky Way globular clusters: It's the tides that dominate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3346W

