New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cadieux, Charles et al. - TOI-1452 b: SPIRou and TESS reveal a super-Earth in a temperate orbit transiting an M4 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220806333C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hu, Yu-Dong - Multi-wavelength study of GRBs detected by Fermi and Swift
https://ui.adsabs.harvard.edu/abs/2021PhDT........24H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fragkou, Vasiliki et al. - The Planetary Nebula in the 500 Myr old Open Cluster M37
https://ui.adsabs.harvard.edu/abs/2022arXiv220806101F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tamone, A. et al. - Void BAO measurements on quasars from eBOSS
https://ui.adsabs.harvard.edu/abs/2022arXiv220806238T

