New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rodríguez Díaz, Luisa F. et al. - An extended and refined grid of 3D STAGGER model atmospheres. Processed snapshots for stellar spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240507872R

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Rodríguez Díaz, Luisa F. et al. - An extended and refined grid of 3D STAGGER model atmospheres. Processed snapshots for stellar spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240507872R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xi, Hongwei et al. - The Most Distant H I Galaxies Discovered by the 500 m Dish FAST
https://ui.adsabs.harvard.edu/abs/2024ApJ...966L..36X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Turner, Wynne et al. - New measurements of the Lyman-$\alpha$ forest continuum and effective optical depth with LyCAN and DESI Y1 data
https://ui.adsabs.harvard.edu/abs/2024arXiv240506743T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Turner, Wynne et al. - New measurements of the Lyman-$\alpha$ forest continuum and effective optical depth with LyCAN and DESI Y1 data
https://ui.adsabs.harvard.edu/abs/2024arXiv240506743T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Wang, Qinan et al. - A low-mass helium star progenitor model for the Type Ibn SN 2020nxt
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3906W

