New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lamarche, C. et al. - Direct Far-Infrared Metal Abundances (FIRA) I: M101
https://ui.adsabs.harvard.edu/abs/2021arXiv211110385L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smirnova-Pinchukova, I. et al. - The Close AGN Reference Survey (CARS): No obvious signature of AGN feedback on star formation, but subtle trends
https://ui.adsabs.harvard.edu/abs/2021arXiv211110419S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Sunao et al. - HSC Year 1 cosmology results with the minimal bias method: HSC$\times$BOSS galaxy-galaxy weak lensing and BOSS galaxy clustering
https://ui.adsabs.harvard.edu/abs/2021arXiv211110966S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lamarche, C. et al. - Direct Far-Infrared Metal Abundances (FIRA) I: M101
https://ui.adsabs.harvard.edu/abs/2021arXiv211110385L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yao, Yao et al. - Sub-galactic scaling relations with T$_{\rm e}$-based metallicity of low metallicity regions in galaxies: metal-poor gas inflow may have important effects?
https://ui.adsabs.harvard.edu/abs/2021arXiv211110748Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sarkar, Suman et al. - On the origin of red spirals: Does assembly bias play a role?
https://ui.adsabs.harvard.edu/abs/2021arXiv211111252S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Yao, Yao et al. - Sub-galactic scaling relations with T$_{\rm e}$-based metallicity of low metallicity regions in galaxies: metal-poor gas inflow may have important effects?
https://ui.adsabs.harvard.edu/abs/2021arXiv211110748Y

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Tautvaisiene, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2021arXiv211110684T

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Tautvaisiene, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2021arXiv211110684T

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: Tautvaisiene, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2021arXiv211110684T

