New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Balashev, S. A. et al. - Low-ionization iron-rich broad absorption-line quasar SDSS J 1652+2650: physical conditions in the ejected gas from excited Fe II and metastable He I
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5016B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wu, Fan et al. - Directly Deriving Parameters from SDSS Photometric Images
https://ui.adsabs.harvard.edu/abs/2023AJ....166...88W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nidever, David L. - Discovery of a Split Stellar Stream In the Periphery of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230805156N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nidever, David L. - Discovery of a Split Stellar Stream In the Periphery of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230805156N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vincent, O. et al. - Classification and parameterisation of a large Gaia sample of white dwarfs using XP spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230805572V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wei, Jiaqi et al. - Identification of Blue Horizontal Branch Stars with Multimodal Fusion
https://ui.adsabs.harvard.edu/abs/2023PASP..135h4501W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chan, James H. H. et al. - Survey of Gravitationally Lensed Objects in HSC Imaging (SuGOHI). IX. Discovery of Strongly Lensed Quasar Candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230405425C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Wei, Jiaqi et al. - Identification of Blue Horizontal Branch Stars with Multimodal Fusion
https://ui.adsabs.harvard.edu/abs/2023PASP..135h4501W

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Ziliotto, Tuila et al. - Multiple Stellar Populations in Metal-poor Globular Clusters with JWST: A NIRCam View of M92
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...62Z

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Nidever, David L. - Discovery of a Split Stellar Stream In the Periphery of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230805156N

