New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..60C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..60C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..60C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds. II. High-resolution spectroscopy of the SMC globular clusters NGC 121, NGC 339, and NGC 419
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..61M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kuszlewicz, James S. et al. - Mixed-mode Ensemble Asteroseismology of Low-luminosity Kepler Red Giants
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..152K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tsvetkov, V. Ya. et al. - Big data in geodetic software &lt;TITLE lang=""&gt;Бoльшie дaнныe в geoдeзiчeckon oбecпeчeнii
https://ui.adsabs.harvard.edu/abs/2022GeCar.988....9T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Postnikova, V. K. et al. - SDSS-IV MaNGA: Ionization Sources of the Extra-planar Diffuse Ionized Gas
https://ui.adsabs.harvard.edu/abs/2023AstL...49..151P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Das, Apashanka et al. - Do Minor Interactions Trigger Star Formation in Galaxy Pairs?
https://ui.adsabs.harvard.edu/abs/2023RAA....23i5026D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Postnikova, V. K. et al. - SDSS-IV MaNGA: Ionization Sources of the Extra-planar Diffuse Ionized Gas
https://ui.adsabs.harvard.edu/abs/2023AstL...49..151P

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Mikhailovskii, A. B. - Theory of magnetic islands in tokamaks with accenting neoclassicaltearing modes
https://ui.adsabs.harvard.edu/abs/2003CoPP...43..125M

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..60C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Nicholl, M. et al. - AT 2022aedm and a New Class of Luminous, Fast-cooling Transients in Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..28N

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds. II. High-resolution spectroscopy of the SMC globular clusters NGC 121, NGC 339, and NGC 419
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..61M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..60C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..60C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Kuszlewicz, James S. et al. - Mixed-mode Ensemble Asteroseismology of Low-luminosity Kepler Red Giants
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..152K

