New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grumer, Jon et al. - State-Resolved Mutual Neutralization of Mg<SUP>+</SUP> and D<SUP>-</SUP>
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128c3401G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shu, Yiping et al. - HOLISMOKES. VIII. High-redshift Strong Lens Candidates from the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022arXiv220111135S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jayasinghe, T. et al. - The "Giraffe": Discovery of a $2-3~M_\odot$ dark companion to a stripped red giant
https://ui.adsabs.harvard.edu/abs/2022arXiv220111131J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Flury, Sophia R. et al. - The Low-Redshift Lyman Continuum Survey I: New, Diverse Local Lyman-Continuum Emitters
https://ui.adsabs.harvard.edu/abs/2022arXiv220111716F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shu, Yiping et al. - HOLISMOKES. VIII. High-redshift Strong Lens Candidates from the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022arXiv220111135S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shu, Yiping et al. - HOLISMOKES. VIII. High-redshift Strong Lens Candidates from the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022arXiv220111135S

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Grumer, Jon et al. - State-Resolved Mutual Neutralization of Mg<SUP>+</SUP> and D<SUP>-</SUP>
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128c3401G

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Dias, B. et al. - The VISCACHA survey -- IV. The SMC West Halo in 8D
https://ui.adsabs.harvard.edu/abs/2022arXiv220111119D

New citation to:
Spectral and flux variability in NICER observations and optical spectra of RS Oph
by: Bednarek, W. et al. - High energy neutrinos from fast winds in Novae
https://ui.adsabs.harvard.edu/abs/2022arXiv220110810B

