New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yuxi et al. - There is No Place Like Home -- Finding Birth Radii of Stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv221204515Y

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Yuxi et al. - There is No Place Like Home -- Finding Birth Radii of Stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv221204515Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Menon, Meghna et al. - s-process Enriched Evolved Binaries in the Galaxy and the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240311475M

