New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Brauer, Kaley et al. - AEOS: Star-by-Star Cosmological Simulations of Early Chemical Enrichment and Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241016366B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Horta, Danny et al. - Modelling the density and mass of the Milky Way's proto-galaxy components with $APOGEE$-$Gaia$
https://ui.adsabs.harvard.edu/abs/2024arXiv241016374H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Horta, Danny et al. - Modelling the density and mass of the Milky Way's proto-galaxy components with $APOGEE$-$Gaia$
https://ui.adsabs.harvard.edu/abs/2024arXiv241016374H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharma, A. et al. - Chemical composition of planetary hosts: C, N, and $\alpha$-element abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv241007100S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Horta, Danny et al. - Modelling the density and mass of the Milky Way's proto-galaxy components with $APOGEE$-$Gaia$
https://ui.adsabs.harvard.edu/abs/2024arXiv241016374H

