New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Brooks, Richard A. N. et al. - Action and energy clustering of stellar streams in deforming Milky Way dark matter haloes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1588B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Over-density
https://ui.adsabs.harvard.edu/abs/2024arXiv240703713Y

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Negueruela, Ignacio et al. - The IACOB project XII. A new grid of northern standards for the spectral classification of B-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704163N

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Buder, S. et al. - Finding accreted stars in the Milky Way: clues from NIHAO simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1010B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Zehao et al. - Modeling of Granulation in Red Supergiants in the Magellanic Clouds with the Gaussian Process Regressions
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...81Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Buder, S. et al. - Finding accreted stars in the Milky Way: clues from NIHAO simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1010B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Over-density
https://ui.adsabs.harvard.edu/abs/2024arXiv240703713Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Geier, S. et al. - A spectroscopic and kinematic survey of fast hot subdwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240704479G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bichang'a, B. et al. - The properties of AGN in dwarf galaxies identified via SED fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..613B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reyes, Claudia et al. - Isochrone fitting to the open cluster M67 in the era of Gaia and improved model physics
https://ui.adsabs.harvard.edu/abs/2024arXiv240703526R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Over-density
https://ui.adsabs.harvard.edu/abs/2024arXiv240703713Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Geier, S. et al. - A spectroscopic and kinematic survey of fast hot subdwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240704479G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhong, Fucheng et al. - Galaxy Spectra neural Network (GaSNet). II. Using deep learning for spectral classification and redshift predictions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..643Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sampaio, V. M. et al. - Exploring galaxy evolution time-scales in clusters: insights from the projected phase space
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..982S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Munday, James et al. - The DBL Survey I: discovery of 34 double-lined double white dwarf binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1611M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wu, Fan et al. - The Nature of the High-energy Gamma-Ray Radiation Associated with the High-redshift Blazar B3 1343+451
https://ui.adsabs.harvard.edu/abs/2024arXiv240704553W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zaidi, Kumail et al. - The FENIKS Survey: Multiwavelength Photometric Catalog in the UDS Field, and Catalogs of Photometric Redshifts and Stellar Population Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...84Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, Courtney et al. - Size-mass relations for simulated low-mass galaxies: mock imaging versus intrinsic properties
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..538K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Song, Yingxiao et al. - Cosmological forecast of the void size function measurement from the CSST spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1049S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Filbert, S. et al. - Broad absorption line quasars in the dark energy spectroscopic instrument early data release
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1613F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dekker, Ariane et al. - Constraints on blue and red tilted primordial power spectra using dwarf galaxy properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240704198D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chabanier, Solène et al. - The ACCEL$^2$ project: simulating Lyman-$\alpha$ forest in large-volume hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240704473C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Noormohammadi, M. et al. - Detection of open cluster members inside and beyond tidal radius by machine learning methods based on Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..622N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cordoni, G. et al. - Survey of extended main sequence turn-offs in galactic open clusters: Stellar rotations from gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1607C

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Zaidi, Kumail et al. - The FENIKS Survey: Multiwavelength Photometric Catalog in the UDS Field, and Catalogs of Photometric Redshifts and Stellar Population Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...84Z

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Souza dos Santos, P. V. et al. - Fine structure of the age-chromospheric activity relation in solar-type stars: II. Hα line
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..563S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Faris, Sara et al. - Light-curve Structure and Hα Line Formation in the Tidal Disruption Event AT 2019azh
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..104F

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Noormohammadi, M. et al. - Detection of open cluster members inside and beyond tidal radius by machine learning methods based on Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..622N

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cordoni, G. et al. - Survey of extended main sequence turn-offs in galactic open clusters: Stellar rotations from gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1607C

New citation to:
Exploring the X-ray sky with the XMM-Newton bright serendipitous survey
by: Elías-Chávez, M. et al. - XMM-Newton Ultra Narrow Deep Field survey II: X-ray spectral analysis of the brightest AGN population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1610E

New citation to:
3D kinematics and age distribution of the open cluster population
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
3D kinematics and age distribution of the open cluster population
by: Cordoni, G. et al. - Survey of extended main sequence turn-offs in galactic open clusters: Stellar rotations from gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1607C

New citation to:
Stellar Clusters in 4MOST
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Reyes, Claudia et al. - Isochrone fitting to the open cluster M67 in the era of Gaia and improved model physics
https://ui.adsabs.harvard.edu/abs/2024arXiv240703526R

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Maurya, Jayanand et al. - Origin of extended main-sequence turn-off in open cluster NGC 2355
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1212M

