New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tozzi, Giulia et al. - The optically elusive, changing-look active nucleus in NGC 4156
https://ui.adsabs.harvard.edu/abs/2022A&A...667L..12T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schroeder, Genevieve et al. - A Radio-selected Population of Dark, Long Gamma-Ray Bursts: Comparison to the Long Gamma-Ray Burst Population and Implications for Host Dust Distributions
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...53S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fong, Wen-fai et al. - Short GRB Host Galaxies. I. Photometric and Spectroscopic Catalogs, Host Associations, and Galactocentric Offsets
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...56F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Garvin, Emily O. et al. - Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.141G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: López-Navas, E. et al. - The Type 1 and Type 2 AGN dichotomy according to their ZTF optical variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1531L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Frankel, Neige et al. - Simulated Bars May Be Shorter but Are Not Slower Than Those Observed: TNG50 versus MaNGA
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...61F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Mingozzi, Matilde et al. - CLASSY IV. Exploring UV Diagnostics of the Interstellar Medium in Local High-z Analogs at the Dawn of the JWST Era
https://ui.adsabs.harvard.edu/abs/2022ApJ...939..110M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Fong, Wen-fai et al. - Short GRB Host Galaxies. I. Photometric and Spectroscopic Catalogs, Host Associations, and Galactocentric Offsets
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...56F

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Frankel, Neige et al. - Simulated Bars May Be Shorter but Are Not Slower Than Those Observed: TNG50 versus MaNGA
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...61F

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Casamiquela, Laia et al. - Chemically Peculiar Stars in the Open Cluster Stock 2
https://ui.adsabs.harvard.edu/abs/2022AJ....164..255C

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Spite, M. et al. - Detailed analysis of a sample of field metal-poor N-rich dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.139S

