New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Candebat, N. et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.228C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Casamiquela, L. et al. - New stellar age estimates using SPInS based on Gaia DR3 photometry and LAMOST DR8 abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.243C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Adame, Lucía et al. - tonalli: an asexual genetic code to characterize APOGEE-2 stellar spectra. I. Validation with synthetic and solar spectra
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..771A

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Candebat, N. et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.228C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Crumpler, Nicole R. et al. - Detection of the Temperature Dependence of the White Dwarf Mass–Radius Relation with Gravitational Redshifts
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..237C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Adame, Lucía et al. - tonalli: an asexual genetic code to characterize APOGEE-2 stellar spectra. I. Validation with synthetic and solar spectra
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..771A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Zehao et al. - Searching for Galactic Red Supergiants with Gaia RVS Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241217393Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Adame, Lucía et al. - tonalli: an asexual genetic code to characterize APOGEE-2 stellar spectra. I. Validation with synthetic and solar spectra
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..771A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Zhang, Bowen et al. - Photometric Stellar Parameters for 195,478 Kepler Input Catalog (KIC) Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241216930Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gu, Ying et al. - A central tidal disruption event candidate in high redshift quasar SDSS J000118.70+003314.0
https://ui.adsabs.harvard.edu/abs/2024arXiv241217046G

New citation to:
OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
by: Adame, Lucía et al. - tonalli: an asexual genetic code to characterize APOGEE-2 stellar spectra. I. Validation with synthetic and solar spectra
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..771A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gu, Ying et al. - A central tidal disruption event candidate in high redshift quasar SDSS J000118.70+003314.0
https://ui.adsabs.harvard.edu/abs/2024arXiv241217046G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Adame, Lucía et al. - tonalli: an asexual genetic code to characterize APOGEE-2 stellar spectra. I. Validation with synthetic and solar spectra
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..771A

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Adame, Lucía et al. - tonalli: an asexual genetic code to characterize APOGEE-2 stellar spectra. I. Validation with synthetic and solar spectra
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..771A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Zhang, Bowen et al. - Photometric Stellar Parameters for 195,478 Kepler Input Catalog (KIC) Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241216930Z

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casamiquela, L. et al. - New stellar age estimates using SPInS based on Gaia DR3 photometry and LAMOST DR8 abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.243C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Casamiquela, L. et al. - New stellar age estimates using SPInS based on Gaia DR3 photometry and LAMOST DR8 abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.243C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Niu, Yutao et al. - Novel two-dimensional fused pentagon monolayer as a separation membrane with high desalination properties
https://ui.adsabs.harvard.edu/abs/2023DRM...14010448N

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ji, Li et al. - Ecological civilization in China: an analysis in the context of multiculturalism
https://ui.adsabs.harvard.edu/abs/2024DiSus...5..499J

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Yaping et al. - Crystallization management and defect passivation via additive engineering for efficient and stable carbon-based CsPbI<SUB loc="post">2</SUB>Br perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2024JPS...60934702Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Chao et al. - Assessment of longitudinal load spectrum characteristics and structural fatigue damage of metro vehicle body in service
https://ui.adsabs.harvard.edu/abs/2025Meas..24216262W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Song, Ge - Quantification of energy-dissipating capacity for self-centering shear walls considering variable loading sequences
https://ui.adsabs.harvard.edu/abs/2025SDEE..18909112S

