New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wheeler, Adam et al. - Chemodynamical Signatures of Bar Resonances in the Galactic Disk: Current Data and Future Prospects
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...28W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..78F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meusinger, Helmut et al. - Gaia-supported re-discovery of a remarkable weak line quasar from a variability and proper motion survey
https://ui.adsabs.harvard.edu/abs/2022A&A...664L...4M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lake, S. E. et al. - An exploration of how training set composition bias in machine learning affects identifying rare objects
https://ui.adsabs.harvard.edu/abs/2022A&C....4000617L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wheeler, Adam et al. - Chemodynamical Signatures of Bar Resonances in the Galactic Disk: Current Data and Future Prospects
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...28W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Garg, Deepen et al. - Gravitational wave modes in matter
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..017G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sengül, Atinç Çagan et al. - Substructure detection reanalysed: dark perturber shown to be a line-of-sight halo
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4391S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Meusinger, Helmut et al. - Gaia-supported re-discovery of a remarkable weak line quasar from a variability and proper motion survey
https://ui.adsabs.harvard.edu/abs/2022A&A...664L...4M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chatterjee, Swarna et al. - Unveiling the Origin of Peculiar Diffuse Radio Emission in A1351
https://ui.adsabs.harvard.edu/abs/2022AJ....164...83C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kumar, Harsh et al. - India's First Robotic Eye for Time-domain Astrophysics: The GROWTH-India Telescope
https://ui.adsabs.harvard.edu/abs/2022AJ....164...90K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Safari, Z. et al. - Structure formation in dark matter particle production cosmology
https://ui.adsabs.harvard.edu/abs/2022PDU....3701092S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3716F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chemel, Alexander A. et al. - Search for OB associations in Gaia Early Data Release 3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4359C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wheeler, Adam et al. - Chemodynamical Signatures of Bar Resonances in the Galactic Disk: Current Data and Future Prospects
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...28W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lacerda, Eduardo A. D. et al. - pyFIT3D and pyPipe3D - The new version of the integral field spectroscopy data analysis pipeline
https://ui.adsabs.harvard.edu/abs/2022NewA...9701895L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Borisov, Viktor et al. - Probabilistic Photo-z Machine Learning Models for X-ray Sky Surveys
https://ui.adsabs.harvard.edu/abs/2022ASPC..532..231B

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

