New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grondin, Steffani M. et al. - Searching for the extra-tidal stars of globular clusters using high-dimensional analysis and a core particle spray code
https://ui.adsabs.harvard.edu/abs/2022arXiv220711263G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sharma, Sanjib et al. - Can radial motions in the stellar halo constrain the rate of change of mass in the Galaxy?
https://ui.adsabs.harvard.edu/abs/2022arXiv220711739S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Perottoni, Hélio D. et al. - The Unmixed Debris of Gaia-Sausage/Enceladus in the Form of a Pair of Halo Stellar Overdensities
https://ui.adsabs.harvard.edu/abs/2022arXiv220711869P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yoshii, Yuzuru et al. - Potential signature of Population III pair-instability supernova ejecta in the BLR gas of the most distant quasar at z = 7.54
https://ui.adsabs.harvard.edu/abs/2022arXiv220711909Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sysoliatina, K. et al. - Towards a fully consistent Milky Way disk model V. The disk model for 4 to 14 kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220712024S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sysoliatina, K. et al. - Towards a fully consistent Milky Way disk model V. The disk model for 4 to 14 kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220712024S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grondin, Steffani M. et al. - Searching for the extra-tidal stars of globular clusters using high-dimensional analysis and a core particle spray code
https://ui.adsabs.harvard.edu/abs/2022arXiv220711263G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Perottoni, Hélio D. et al. - The Unmixed Debris of Gaia-Sausage/Enceladus in the Form of a Pair of Halo Stellar Overdensities
https://ui.adsabs.harvard.edu/abs/2022arXiv220711869P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mosenkov, Aleksandr V. et al. - The distribution of dust in edge-on galaxies: I. The global structure
https://ui.adsabs.harvard.edu/abs/2022arXiv220711589M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nashimoto, Masashi et al. - The Missing Satellite Problem Outside of the Local Group. II. Statistical Properties of Satellites of Milky Way-like Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220711992N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sysoliatina, K. et al. - Towards a fully consistent Milky Way disk model V. The disk model for 4 to 14 kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220712024S

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Cirpka, Olaf A. et al. - Spatial Markov Model for the Prediction of Travel-Time-Based Solute Dispersion in Three-Dimensional Heterogeneous Media
https://ui.adsabs.harvard.edu/abs/2022WRR....5832215C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Whittam, I. H. et al. - MIGHTEE: the nature of the radio-loud AGN population
https://ui.adsabs.harvard.edu/abs/2022arXiv220712379W

