New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mori, A. et al. - Metallicity distributions of halo stars: do they trace the Galactic accretion history?
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.136M

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Mori, A. et al. - Metallicity distributions of halo stars: do they trace the Galactic accretion history?
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.136M

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Negueruela, I. et al. - The IACOB project: XII. New grid of northern standards for the spectral classification of B-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.176N

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Spitoni, E. et al. - (Re)mind the gap: A hiatus in star formation history unveiled by APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.208S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kukreti, Pranav et al. - Connecting the radio AGN life cycle to feedback: Ionised gas is more disturbed in young radio AGN
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.140K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mazzilli Ciraulo, Barbara et al. - Resolving double-peaked emission line galaxies using MaNGA: I. Mechanisms of star formation quenching
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.143M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Haywood, Misha et al. - Timing the Milky Way bar formation and the accompanying radial migration episode
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.147H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vaca, R. J. et al. - Testing the sources of the peculiar abundances in globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.199V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Spitoni, E. et al. - (Re)mind the gap: A hiatus in star formation history unveiled by APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.208S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Thorp, Mallory D. et al. - Are all starbursts equal? Star-formation-rate profiles in merger versus secular starbursts
https://ui.adsabs.harvard.edu/abs/2024A&A...690L...4T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lipták, J. et al. - Five new eclipsing binaries with low-mass companions
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.168L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Waddell, S. G. H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): Complex absorption and soft excesses in hard X-ray–selected active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.132W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Spitoni, E. et al. - (Re)mind the gap: A hiatus in star formation history unveiled by APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.208S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Caso, J. P. et al. - The globular cluster system of nearby spirals through multi-band surveys: Improving the photometric catalogue
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..256C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ramírez-Tannus, M. C. et al. - The spectroscopic binary fraction of the young stellar cluster M17
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.178R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gao, Xinhua et al. - The extended halo and tidal tails of the old open cluster NGC 2112
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...82G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Waddell, S. G. H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): Complex absorption and soft excesses in hard X-ray–selected active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.132W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mazzilli Ciraulo, Barbara et al. - Resolving double-peaked emission line galaxies using MaNGA: I. Mechanisms of star formation quenching
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.143M

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Waddell, S. G. H. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): Complex absorption and soft excesses in hard X-ray–selected active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.132W

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Richner, N. J. et al. - Use of differential plasma rotation to prevent disruptive tearing mode onset from 3-wave coupling
https://ui.adsabs.harvard.edu/abs/2024NucFu..64j6036R

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Bardoczi, L. et al. - The root cause of disruptive NTMs and paths to stable operation in DIII-D ITER baseline scenario plasmas
https://ui.adsabs.harvard.edu/abs/2024NucFu..64l6005B

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Yang, J. et al. - Measurement of small island characteristics using high resolution ECE and CER at DIII-D
https://ui.adsabs.harvard.edu/abs/2024PPCF...66j5017Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: de Brito Silva, Danielle et al. - The accreted galaxy: An overview of TESS metal-poor accreted star candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.120D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zou, Xuan et al. - MK-like spectral classification for hot subdwarf stars with LAMOST spectra
https://ui.adsabs.harvard.edu/abs/2024PASJ...76.1084Z

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Callen, A. R. et al. - Determinación de parámetros astrofísicos de cúmulos abiertos a partir de fotometría de GAIA
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..126C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Becerra, L. A. et al. - Una aproximación a la cinemática de los cúmulos abiertos de la Vía Láctea
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..110B

New citation to:
3D kinematics and age distribution of the open cluster population
by: Granada, A. et al. - Estudio de la dinámica de sistemas binarios de cúmulos abiertos con LP-VIsuite: el cúmulo doble de Perseo
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..138G

New citation to:
The longevity of the oldest open clusters. Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, and NGC 6819
by: Gao, Xinhua et al. - The extended halo and tidal tails of the old open cluster NGC 2112
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...82G

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Chen, Boquan et al. - The dawn is quiet here: Rise in [<inline-formula> <tex-math> \alpha </tex-math> </inline-formula>/Fe] is a signature of massive gas accretion that fueled the proto-Milky Way
https://ui.adsabs.harvard.edu/abs/2024PASA...41...63C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Haywood, Misha et al. - Timing the Milky Way bar formation and the accompanying radial migration episode
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.147H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Mori, A. et al. - Metallicity distributions of halo stars: do they trace the Galactic accretion history?
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.136M

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: de Brito Silva, Danielle et al. - The accreted galaxy: An overview of TESS metal-poor accreted star candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.120D

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Gatto, M. et al. - The YMCA (Yes, Magellanic Clouds Again) survey: Probing the outer regions of the Magellanic system with VST
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.164G

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Carretta, Eugenio et al. - Discrepancies between spectroscopy and HST photometry in tagging multiple stellar populations in 22 globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.158C

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
Timing the Evolution of the Galactic Disk with NGC 6791: An Open Cluster with Peculiar High-α Chemistry as Seen by APOGEE
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Gatto, M. et al. - The YMCA (Yes, Magellanic Clouds Again) survey: Probing the outer regions of the Magellanic system with VST
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.164G

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Gatto, M. et al. - The YMCA (Yes, Magellanic Clouds Again) survey: Probing the outer regions of the Magellanic system with VST
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.164G

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

