New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Jiadong et al. - AspGap: Augmented Stellar Parameters and Abundances for 37 Million Red Giant Branch Stars from Gaia XP Low-resolution Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....2L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hill, Lewis et al. - Carbon- and Oxygen-rich stars in MaStar: identification and classification
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1534H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: Mapping the Milky Way disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1039C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey (PIGS) VIII: Characterising the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1063A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: El-Badry, Kareem - Formation of a $33\,M_{\odot}$ black hole in a low-metallicity binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240413047E

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: Mapping the Milky Way disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1039C

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters: Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, NGC 6819
https://ui.adsabs.harvard.edu/abs/2024arXiv240412523A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lindsay, Christopher J. et al. - Fossil Signatures of Main-sequence Convective Core Overshoot Estimated through Asteroseismic Analyses
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..171L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhao, Xiurui et al. - PEARLS: NuSTAR and XMM-Newton Extragalactic Survey of the JWST North Ecliptic Pole Time-domain Field II
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..188Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Jiadong et al. - AspGap: Augmented Stellar Parameters and Abundances for 37 Million Red Giant Branch Stars from Gaia XP Low-resolution Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....2L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cavanagh, Mitchell K. et al. - A morphological segmentation approach to determining bar lengths
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1171C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hill, Lewis et al. - Carbon- and Oxygen-rich stars in MaStar: identification and classification
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1534H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manser, Christopher J. et al. - The frequency of metal enrichment of cool helium-atmosphere white dwarfs using the DESI early data release
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531L..27M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: Mapping the Milky Way disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1039C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey (PIGS) VIII: Characterising the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1063A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: El-Badry, Kareem - Formation of a $33\,M_{\odot}$ black hole in a low-metallicity binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240413047E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, Bradley et al. - IGM damping wing constraints on the tail end of reionisation from the enlarged XQR-30 sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240412585G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Osborne, Chandler et al. - Assessment of SDSS-derived Galaxy Morphologies Using HST Imaging
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..161O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey (PIGS) VIII: Characterising the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1063A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Andreon, S. et al. - Observed abundance of X-ray low surface brightness clusters in optical, X-ray, and SZ selected samples
https://ui.adsabs.harvard.edu/abs/2024arXiv240412435A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Silva-Farfán, Javier et al. - Physical Properties of Type II Supernovae Inferred from ZTF and ATLAS Photometric Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240412620S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Qi et al. - SDSS J222428.53+261423.2: unique emission lines properties unveil a sub-kiloparsec dual AGN candidate
https://ui.adsabs.harvard.edu/abs/2024arXiv240412911Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters: Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, NGC 6819
https://ui.adsabs.harvard.edu/abs/2024arXiv240412523A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yoon, Yongmin et al. - Shell-type Tidal Features Are More Frequently Detected in Slowly Rotating Early-type Galaxies than Stream- and Tail-type Features
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..158Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1369J

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters: Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, NGC 6819
https://ui.adsabs.harvard.edu/abs/2024arXiv240412523A

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters: Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, NGC 6819
https://ui.adsabs.harvard.edu/abs/2024arXiv240412523A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Casadei, Samantha et al. - The large-scale environment of 3CR radio galaxies at z &lt; 0.3
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.159C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Wangq, Qinan et al. - A low-mass helium star progenitor model for the Type Ibn SN 2020nxt
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1066W

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters: Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, NGC 6819
https://ui.adsabs.harvard.edu/abs/2024arXiv240412523A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zheng, Zhiyuan et al. - Quasars with flare/eclipse-like variability identified in ZTF
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1057Z

New citation to:
3D kinematics and age distribution of the open cluster population
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters: Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, NGC 6819
https://ui.adsabs.harvard.edu/abs/2024arXiv240412523A

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Ardern-Arentsen, Anke et al. - The Pristine Inner Galaxy Survey (PIGS) VIII: Characterising the orbital properties of the ancient, very metal-poor inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1063A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Li, Jiadong et al. - AspGap: Augmented Stellar Parameters and Abundances for 37 Million Red Giant Branch Stars from Gaia XP Low-resolution Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....2L

New citation to:
Open cluster kinematics with Gaia DR2
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters: Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, NGC 6819
https://ui.adsabs.harvard.edu/abs/2024arXiv240412523A

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Cantelli, Elvis et al. - Disentanglement of the chemodynamical assembly: Mapping the Milky Way disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1039C

