New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Myeong, G. C. et al. - Milky Way's eccentric constituents with $Gaia$, APOGEE $\&amp;$ GALAH
https://ui.adsabs.harvard.edu/abs/2022arXiv220607744M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lemon, C. et al. - Gravitationally lensed quasars in Gaia -- IV. 150 new lenses, quasar pairs, and projected quasars
https://ui.adsabs.harvard.edu/abs/2022arXiv220607714L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Angthopo, J. et al. - Testing the role of AGN on the star formation and metal enrichment of "twin galaxies"
https://ui.adsabs.harvard.edu/abs/2022arXiv220607805A

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Kordopatis, G. et al. - Stellar ages, masses, extinctions and orbital parameters based on spectroscopic parameters of Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220607937K

