New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Arroyo-Polonio, José María et al. - Binary star population of the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230710375A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zucker, C. et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...43Z

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Arroyo-Polonio, José María et al. - Binary star population of the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230710375A

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Arroyo-Polonio, José María et al. - Binary star population of the Sculptor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230710375A

