New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grazian, A. et al. - Crossing the Rubicon of Reionization with z~5 QSOs
https://ui.adsabs.harvard.edu/abs/2023arXiv230712421G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Grazian, A. et al. - Crossing the Rubicon of Reionization with z~5 QSOs
https://ui.adsabs.harvard.edu/abs/2023arXiv230712421G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wang, Enci et al. - The Formation of Star-forming Disks in the TNG50 Simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230802366W

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: da Silva, R. et al. - Oxygen, sulfur, and iron radial abundance gradients of classical Cepheids across the Galactic thin disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230801928D

