New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220401753T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220401753T

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220401753T

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Perren, G. I. et al. - An analysis of the most distant catalogued open clusters -- Re-assessing fundamental parameters with Gaia EDR3 and $\texttt{ASteCA}$
https://ui.adsabs.harvard.edu/abs/2022arXiv220402153P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Perren, G. I. et al. - An analysis of the most distant catalogued open clusters -- Re-assessing fundamental parameters with Gaia EDR3 and $\texttt{ASteCA}$
https://ui.adsabs.harvard.edu/abs/2022arXiv220402153P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220401753T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Melia, F. et al. - Model Selection using Baryon Acoustic Oscillations in the Final SDSS-IV Release
https://ui.adsabs.harvard.edu/abs/2022arXiv220402186M

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Wang, Xiaojing et al. - Effect of fast electron transport on neoclassical tearing mode stabilization by electron cyclotron current drive
https://ui.adsabs.harvard.edu/abs/2022NucFu..62f6007W

New citation to:
3D kinematics and age distribution of the open cluster population
by: Perren, G. I. et al. - An analysis of the most distant catalogued open clusters -- Re-assessing fundamental parameters with Gaia EDR3 and $\texttt{ASteCA}$
https://ui.adsabs.harvard.edu/abs/2022arXiv220402153P

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Perren, G. I. et al. - An analysis of the most distant catalogued open clusters -- Re-assessing fundamental parameters with Gaia EDR3 and $\texttt{ASteCA}$
https://ui.adsabs.harvard.edu/abs/2022arXiv220402153P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cunha, P. A. C. et al. - Photometric redshift-aided classification using ensemble learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220402080C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hueichapán, Emilio D. et al. - Two years of optical and NIR observations of the superluminous supernova UID 30901 discovered by the UltraVISTA SN survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220402293H

New citation to:
Open cluster kinematics with Gaia DR2
by: Perren, G. I. et al. - An analysis of the most distant catalogued open clusters -- Re-assessing fundamental parameters with Gaia EDR3 and $\texttt{ASteCA}$
https://ui.adsabs.harvard.edu/abs/2022arXiv220402153P

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022arXiv220401753T

