New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rastinejad, J. et al. - A Systematic Exploration of Kilonova Candidates from Neutron Star Mergers During the Third Gravitational Wave Observing Run
https://ui.adsabs.harvard.edu/abs/2021arXiv211209701R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kawasaki, Masahiro et al. - Anisotropies in Cosmological 21 cm Background by Oscillons/I-balls of Ultra-light Axion-like Particle
https://ui.adsabs.harvard.edu/abs/2021arXiv211210464K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Martinez-Carrillo, Rebeca - Relativistic effects in the power spectrum of the large scale structure
https://ui.adsabs.harvard.edu/abs/2021arXiv211210602M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kawasaki, Masahiro et al. - Anisotropies in Cosmological 21 cm Background by Oscillons/I-balls of Ultra-light Axion-like Particle
https://ui.adsabs.harvard.edu/abs/2021arXiv211210464K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Çakırlı, Ömür et al. - Kepler binary stars in NGC 6791 open cluster: KIC 2437060, KIC 2437149, and KIC 2438490
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5511C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Marsden, Christopher et al. - The weak dependence of velocity dispersion on disk fractions, mass-to-light ratio and redshift: Implications for galaxy and black hole evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211209720M

