New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Griffith, Emily J. et al. - The Impact of Black Hole Formation on Population-averaged Supernova Yields
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...73G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mashonkina, L. et al. - The formation of the Milky Way halo and its dwarf satellites: A NLTE-1D abundance analysis. V. The Sextans galaxy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2907M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ichikawa, Kohei et al. - A Wide and Deep Exploration of Radio Galaxies with Subaru HSC (WERGS). IV. Rapidly Growing (Super)Massive Black Holes in Extremely Radio-loud Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...51I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2021arXiv211103156S

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Griffith, Emily J. et al. - The Impact of Black Hole Formation on Population-averaged Supernova Yields
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...73G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Griffith, Emily J. et al. - The Impact of Black Hole Formation on Population-averaged Supernova Yields
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...73G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Domínguez Sánchez, H. et al. - SDSS-IV DR17: Final release of MaNGA PyMorph photometric and deep learning morphological catalogs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2822D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2021arXiv211103156S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Pak, Mina et al. - Stellar Populations of Spectroscopically Decomposed Bulge-Disk for S0 Galaxies from the CALIFA Survey
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...49P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Hartley, W. G. et al. - Dark Energy Survey Year 3 Results: Deep Field optical + near-infrared images and catalogue
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2835H

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Burke, Colin J. et al. - Variability-Selected Dwarf AGNs in the Dark Energy Survey Deep Fields
https://ui.adsabs.harvard.edu/abs/2021arXiv211103079B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Wang, Sen et al. - From large-scale environment to CGM angular momentum to star forming activities - I. Star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2890W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lange, Johannes U. et al. - Five-percent measurements of the growth rate from simulation-based modelling of redshift-space clustering in BOSS LOWZ
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2843L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Donnell, Christine et al. - Observing correlations between dark matter accretion and galaxy growth: II. testing the impact of galaxy mass, star formation indicator, and neighbour colours
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2887O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kong, Xiao et al. - Identification of White Dwarfs from Gaia EDR3 via Spectra from LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..249K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2021arXiv211103156S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Jiaxuan et al. - Reaching for the Edge I: Probing the Outskirts of Massive Galaxies with HSC, DECaLS, SDSS, and Dragonfly
https://ui.adsabs.harvard.edu/abs/2021arXiv211103557L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Özdarcan, O. - Two newly identified eclipsing binaries in open cluster NGC 3532
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2840O

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2877J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Marigo, Paola et al. - A Fresh Look at AGB stars in Galactic Open Clusters with Gaia: Impact on Stellar Models and the Initial-Final Mass Relation
https://ui.adsabs.harvard.edu/abs/2021arXiv211103527M

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2710N

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Casey, Andrew R. et al. - Signature of a Massive Rotating Metal-poor Star Imprinted in the Phoenix Stellar Stream
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...67C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Domínguez Sánchez, H. et al. - SDSS-IV DR17: Final release of MaNGA PyMorph photometric and deep learning morphological catalogs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2822D

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2710N

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Marigo, Paola et al. - A Fresh Look at AGB stars in Galactic Open Clusters with Gaia: Impact on Stellar Models and the Initial-Final Mass Relation
https://ui.adsabs.harvard.edu/abs/2021arXiv211103527M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2710N

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Özdarcan, O. - Two newly identified eclipsing binaries in open cluster NGC 3532
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2840O

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Marigo, Paola et al. - A Fresh Look at AGB stars in Galactic Open Clusters with Gaia: Impact on Stellar Models and the Initial-Final Mass Relation
https://ui.adsabs.harvard.edu/abs/2021arXiv211103527M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2710N

New citation to:
3D kinematics and age distribution of the open cluster population
by: Netopil, Martin et al. - The Galactic metallicity gradient shown by open clusters in the light of radial migration
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2710N

