New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Daher, Christine Mazzola et al. - Stellar multiplicity and stellar rotation: insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2051D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Daher, Christine Mazzola et al. - Stellar multiplicity and stellar rotation: insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2051D

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Daher, Christine Mazzola et al. - Stellar multiplicity and stellar rotation: insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2051D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodriguez, Facundo et al. - Alignment of the central galaxies with the environment
https://ui.adsabs.harvard.edu/abs/2022arXiv220400683R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bhat, Aakash et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220401594B

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Bhat, Aakash et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220401594B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Daher, Christine Mazzola et al. - Stellar multiplicity and stellar rotation: insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2051D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Takeuchi, Tsutomu T. et al. - Estimation of the Star Formation Rate of Galaxies with Radio Continuum Obtained with Murchison Widefield Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220400831T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Taufik Andika, Irham et al. - Staring at the Shadows of Archaic Galaxies: Damped Ly$\alpha$ and Metal Absorbers toward a Young $z \sim 6$ Weak-line Quasar
https://ui.adsabs.harvard.edu/abs/2022arXiv220401245T

New citation to:
3D kinematics and age distribution of the open cluster population
by: Bhat, Aakash et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220401594B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Bhat, Aakash et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220401594B

New citation to:
Open cluster kinematics with Gaia DR2
by: Bhat, Aakash et al. - The origin of early-type runaway stars from open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220401594B

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Daher, Christine Mazzola et al. - Stellar multiplicity and stellar rotation: insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2051D

New citation to:
Spectral and flux variability in NICER observations and optical spectra of RS Oph
by: Orio, M. et al. - NICER monitoring of supersoft X-ray sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220401660O

