New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2022arXiv221103416H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2022arXiv221103416H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2022arXiv221103416H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2022arXiv221103416H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Photometric Objects Around Cosmic Webs (PAC) Delineated in a Spectroscopic Survey. IV. High Precision Constraints on the Evolution of Stellar-Halo Mass Relation at Redshift $z&lt;0.7$
https://ui.adsabs.harvard.edu/abs/2022arXiv221102665X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Kun et al. - Photometric Objects Around Cosmic Webs (PAC) Delineated in a Spectroscopic Survey. IV. High Precision Constraints on the Evolution of Stellar-Halo Mass Relation at Redshift $z&lt;0.7$
https://ui.adsabs.harvard.edu/abs/2022arXiv221102665X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kesebonye, Kabelo C. et al. - The MeerKAT Galaxy Clusters Legacy Survey: star formation in massive clusters at 0.15 &lt; z &lt; 0.35
https://ui.adsabs.harvard.edu/abs/2022arXiv221103492K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gallagher, Aoibhinn et al. - Evolution of Cosmic Voids in the Schrodinger-Poisson Formalism
https://ui.adsabs.harvard.edu/abs/2022arXiv220813851G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2022arXiv221103416H

