New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Quintana, Alexis L. - OB associations: from stellar to galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv241210769Q

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Molero, Marta et al. - Modelling chemical clocks -- Theoretical evidences of the space and time evolution of [s/alpha] in the Galactic disc with Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241211844M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Valle, G. et al. - Testing the asteroseismic estimates of stellar radii with surface brightness-colour relations and {\it Gaia} DR3 parallaxes. II. Red giants and red clump stars from the {\it Kepler} catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv241211606V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hajisafi, Arash et al. - WaveGNN: Modeling Irregular Multivariate Time Series for Accurate Predictions
https://ui.adsabs.harvard.edu/abs/2024arXiv241210621H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rong, Yu et al. - Ultra Diffuse Dwarf Galaxies Hosting Pseudo-bulges
https://ui.adsabs.harvard.edu/abs/2024arXiv241210759R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carvajal, Rodrigo et al. - Radio Galaxy Detection Prediction with Ensemble Machine Learning: Proceedings of the ML4Astro International Conference 30 May - 1 Jun 2022
https://ui.adsabs.harvard.edu/abs/2023ASSP...60...25C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Córdova Rosado, Rodrigo et al. - Cross-correlation of Luminous Red Galaxies with Machine Learning Selected Active Galactic Nuclei in HSC-SSP: Unobscured AGN Residing in More Massive Halos
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..158C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Yijun et al. - Minor-merger induced star formation rejuvenation in an elliptical radio-loud quasar host, 3C 59
https://ui.adsabs.harvard.edu/abs/2024arXiv241211367W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jo, Yun-A. et al. - Asteroseismology of evolved stars in six star clusters observed by Kepler/K2
https://ui.adsabs.harvard.edu/abs/2024NewA..11302290J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zhou, Ai-Ying - Discovery of 226 <mml:math altimg="si50.svg" display="inline" id="d1e6843"><mml:mi>δ</mml:mi></mml:math> Scuti and <mml:math altimg="si381.svg" display="inline" id="d1e6848"><mml:mi>γ</mml:mi></mml:math> Doradus Stars near NGC 6871 with TESS
https://ui.adsabs.harvard.edu/abs/2025NewA..11402297Z

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Chen, Hsiao-Wen et al. - The Circumgalactic Medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241210579C

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Wang, W. X. et al. - Plasma self-driven current in tokamaks with magnetic islands
https://ui.adsabs.harvard.edu/abs/2025NucFu..65a6008W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Zúñiga, Johan M. et al. - Nucleation regions in the Large-Scale Structure I: A catalogue of cores in nearby rich superclusters
https://ui.adsabs.harvard.edu/abs/2024PASA...41...78Z

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Jo, Yun-A. et al. - Asteroseismology of evolved stars in six star clusters observed by Kepler/K2
https://ui.adsabs.harvard.edu/abs/2024NewA..11302290J

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Jo, Yun-A. et al. - Asteroseismology of evolved stars in six star clusters observed by Kepler/K2
https://ui.adsabs.harvard.edu/abs/2024NewA..11302290J

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Jo, Yun-A. et al. - Asteroseismology of evolved stars in six star clusters observed by Kepler/K2
https://ui.adsabs.harvard.edu/abs/2024NewA..11302290J

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Jo, Yun-A. et al. - Asteroseismology of evolved stars in six star clusters observed by Kepler/K2
https://ui.adsabs.harvard.edu/abs/2024NewA..11302290J

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Ko-Ta et al. - Notopterol mitigates IL-1β-triggered pyroptosis by blocking NLRP3 inflammasome via the JAK2/NF-kB/hsa-miR-4282 route in osteoarthritis
https://ui.adsabs.harvard.edu/abs/2024Heliy..1028094C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Imran, Muhammad et al. - Studies of erosion-deposition of plasma-facing materials due to plasma-wall interactions in EAST tokamak
https://ui.adsabs.harvard.edu/abs/2024JNuM..59855195I

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Yuliang et al. - Multiple channel SPSA algorithm with improved cost function in active vibration control
https://ui.adsabs.harvard.edu/abs/2025MSSP..22311862Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ding, Hao et al. - Discussion on the accuracy of methods for determining interface force between numerical and physical substructures in shaking table-based real-time hybrid simulation
https://ui.adsabs.harvard.edu/abs/2025MSSP..22311865D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Kamali, S. et al. - Virtual baseline to improve anomaly detection of SHM systems with non-stationary data
https://ui.adsabs.harvard.edu/abs/2025MSSP..22411968K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Xiaoyue et al. - Dynamic reliability-based assessment for the seismic performance of semi-actively base-isolated buildings with hydraulic dampers
https://ui.adsabs.harvard.edu/abs/2025MSSP..22412169W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhan, Yage et al. - Pipeline leakage identification method based on DPR-net and distributed optical fiber acoustic sensing technology
https://ui.adsabs.harvard.edu/abs/2025OptCo.57431096Z

