New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Scott, T. C. et al. - FGC 1287 and its enigmatic 250 kpc long HI tail in the outskirts of Abell 1367
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..980S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Miller, Andrew C. et al. - Mapping Interstellar Dust with Gaussian Processes
https://ui.adsabs.harvard.edu/abs/2022arXiv220206797M

New citation to:
First scientific observations with MEGARA at GTC
by: Cuevas-Otahola, B. et al. - NPROFIT: A Tool for Fitting the Surface Brightness Profiles of Star Clusters with Dynamical Models
https://ui.adsabs.harvard.edu/abs/2022PASP..134b4502C

