New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Eisert, Lukas et al. - ERGO-ML I: Inferring the assembly histories of IllustrisTNG galaxies from integral observable properties via invertible neural networks
https://ui.adsabs.harvard.edu/abs/2022arXiv220206967E

New citation to:
Identifying Inflated Super-Earths and Photo-evaporated Cores
by: Raymond, S. N. et al. - Solar System Formation in the Context of Extrasolar Planets
https://ui.adsabs.harvard.edu/abs/2020plas.book..287R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Amon, A. et al. - Consistent lensing and clustering in a low-$S_8$ Universe with BOSS, DES Year 3, HSC Year 1 and KiDS-1000
https://ui.adsabs.harvard.edu/abs/2022arXiv220207440A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Makarov, Valeri V. et al. - Testing the Cosmological Principle: Astrometric Limits on Systemic Motion of Quasars at Different Cosmological Epochs
https://ui.adsabs.harvard.edu/abs/2022arXiv220207536M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Evans, N. Wyn et al. - Mass Segregation in the Hyades Cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220206973E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Wetzel, Andrew et al. - Public data release of the FIRE-2 cosmological zoom-in simulations of galaxy formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220206969W

