New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Montelius, M. et al. - Chemical Evolution of Ytterbium in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220200691M

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Boesgaard, Ann Merchant et al. - Lithium and Beryllium in NGC 752 -- An Open Cluster Twice the Age of the Hyades
https://ui.adsabs.harvard.edu/abs/2022arXiv220200767B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: CHIME Collaboration et al. - Detection of Cosmological 21 cm Emission with the Canadian Hydrogen Intensity Mapping Experiment
https://ui.adsabs.harvard.edu/abs/2022arXiv220201242C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Haslbauer, Moritz et al. - The High Fraction of Thin Disk Galaxies Continues to Challenge {\Lambda}CDM Cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv220201221H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: CHIME Collaboration et al. - Detection of Cosmological 21 cm Emission with the Canadian Hydrogen Intensity Mapping Experiment
https://ui.adsabs.harvard.edu/abs/2022arXiv220201242C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: CHIME Collaboration et al. - Detection of Cosmological 21 cm Emission with the Canadian Hydrogen Intensity Mapping Experiment
https://ui.adsabs.harvard.edu/abs/2022arXiv220201242C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Salgado, C. et al. - Evidence of globular cluster abundance anomalies in the SMC intermediate-age cluster Kron 3
https://ui.adsabs.harvard.edu/abs/2022arXiv220200849S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Montelius, M. et al. - Chemical Evolution of Ytterbium in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220200691M

