New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....7R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4590R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra - I. 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4875L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars - II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5129M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hayden, Michael R. et al. - The GALAH survey: chemical clocks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5325H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4590R

New citation to:
Identifying Inflated Super-Earths and Photo-evaporated Cores
by: Izidoro, André et al. - The Exoplanet Radius Valley from Gas-driven Planet Migration and Breaking of Resonant Chains
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..19I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Noraz, Q. et al. - Hunting for anti-solar differentially rotating stars using the Rossby number. An application to the Kepler field
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..50N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Joseph, P. et al. - Active galactic nucleus feedback in NGC 3982
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..88J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4590R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra - I. 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4875L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars - II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5129M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Garma-Oehmichen, L. et al. - SDSS IV MaNGA: bar pattern speed in Milky Way analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5660G

New citation to:
Formation of short-period planets by disc migration
by: Izidoro, André et al. - The Exoplanet Radius Valley from Gas-driven Planet Migration and Breaking of Resonant Chains
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..19I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paranjape, Aseem et al. - Bayesian evidence comparison for distance scale estimates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4696P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xia, Iona et al. - Discovering Ca II absorption lines with a neural network
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4902X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Forouhar Moreno, Victor J. et al. - Galactic satellite systems in CDM, WDM and SIDM
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5627F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Meng, Zi-Bin et al. - HT Lyn and IR Lyn: Two Semi-detached-type Near-contact Binaries with Stable Orbital Period
https://ui.adsabs.harvard.edu/abs/2022RAA....22k5015M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rao, Khushboo K. et al. - Discovery of double BSS sequences in the old Galactic open cluster Berkeley 17
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518L...7R

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Rybak, M. et al. - PRUSSIC. I. A JVLA survey of HCN, HCO<SUP>+</SUP>, and HNC (1-0) emission in z ∼ 3 dusty galaxies: Low dense-gas fractions in high-redshift star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..70R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kang, Jisu et al. - Tracing the Giant Outer Halo of the Mysterious Massive Disk Galaxy M104. I. Photometry of the Extended Globular Cluster Systems
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...74K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4590R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Perdereau, Olivier et al. - The Tianlai dish array low-z surveys forecasts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4637P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chisholm, J. et al. - The far-ultraviolet continuum slope as a Lyman Continuum escape estimator at high redshift
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5104C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, M. et al. - Dust extinction map of the Galactic plane based on the VVV survey data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5180Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Figueira, M. et al. - SFR estimations from z = 0 to z = 0.9. A comparison of SFR calibrators for star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..29F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dumerchat, Tyann et al. - Baryon acoustic oscillations from a joint analysis of the large-scale clustering in Fourier and configuration space
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..80D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Berner, Pascale et al. - Rapid simulations of halo and subhalo clustering
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..002B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4590R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Garma-Oehmichen, L. et al. - SDSS IV MaNGA: bar pattern speed in Milky Way analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5660G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Meng, Zi-Bin et al. - HT Lyn and IR Lyn: Two Semi-detached-type Near-contact Binaries with Stable Orbital Period
https://ui.adsabs.harvard.edu/abs/2022RAA....22k5015M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra - I. 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4875L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gopal-Krishna et al. - Intranight optical variability of low-mass active galactic nuclei: a pointer to blazar-like activity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518L..13G

New citation to:
3D kinematics and age distribution of the open cluster population
by: Moranta, Leslie et al. - New Coronae and Stellar Associations Revealed by a Clustering Analysis of the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...94M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....7R

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Yang, Chengqun et al. - Constructing the Milky Way Stellar Halo in the Galactic Center by Direct Orbit Integration
https://ui.adsabs.harvard.edu/abs/2022AJ....164..241Y

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4590R

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Razera, R. et al. - Abundance analysis of APOGEE spectra for 58 metal-poor stars from the bulge spheroid
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4590R

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey - IV. Complex tidal debris in the SMC outskirts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518L..25C

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Jang, S. et al. - Chromosome maps of globular clusters from wide-field ground-based photometry
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5687J

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Yang, Chengqun et al. - Constructing the Milky Way Stellar Halo in the Galactic Center by Direct Orbit Integration
https://ui.adsabs.harvard.edu/abs/2022AJ....164..241Y

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....7R

