New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ortega-Martinez, Sara et al. - Milky Way-like galaxies: stellar population properties of dynamically defined disks, bulges and stellar halos
https://ui.adsabs.harvard.edu/abs/2022arXiv220708776O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, L. et al. - A cosmological distance measure using radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1441H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Holoien, Thomas W. -S. et al. - Examining the Properties of Low-Luminosity Hosts of Type Ia Supernovae from ASAS-SN
https://ui.adsabs.harvard.edu/abs/2022arXiv220707657H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Abdurro'uf et al. - Dissecting Nearby Galaxies with piXedfit: II. Spatially Resolved Scaling Relations Among Stars, Dust, and Gas
https://ui.adsabs.harvard.edu/abs/2022arXiv220708382A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Khanday, Sheeraz A. et al. - Morphology, color-magnitude and scaling relations of galaxies in Abell 426
https://ui.adsabs.harvard.edu/abs/2022arXiv220708729K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Stoop, Mitchel et al. - The early evolution of young massive clusters: The kinematic history of NGC6611 / M16
https://ui.adsabs.harvard.edu/abs/2022arXiv220708452S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Nguyen, C. T. et al. - PARSEC V2.0: Stellar tracks and isochrones of low and intermediate mass stars with rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220708642N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dong, Chenxing et al. - Forecasting cosmic acceleration measurements using the Lyman-α forest
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5493D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: He, Zizhao et al. - The Quasar Candidates Catalogs of DESI Legacy Imaging Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2022arXiv220706792H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Grayling, M. et al. - Core-collapse Supernovae in the Dark Energy Survey: Luminosity Functions and Host Galaxy Demographics
https://ui.adsabs.harvard.edu/abs/2022arXiv220708520G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Nguyen, C. T. et al. - PARSEC V2.0: Stellar tracks and isochrones of low and intermediate mass stars with rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220708642N

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Burke, J. et al. - Early Lightcurves of Type Ia Supernovae are Consistent with Nondegenerate Progenitor Companions
https://ui.adsabs.harvard.edu/abs/2022arXiv220707681B

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Nguyen, C. T. et al. - PARSEC V2.0: Stellar tracks and isochrones of low and intermediate mass stars with rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220708642N

