New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kluge, Matthias et al. - Minor Mergers are not enough: The importance of Major Mergers during Brightest Cluster Galaxy assembly
https://ui.adsabs.harvard.edu/abs/2023arXiv230403527K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kluge, Matthias et al. - Minor Mergers are not enough: The importance of Major Mergers during Brightest Cluster Galaxy assembly
https://ui.adsabs.harvard.edu/abs/2023arXiv230403527K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jovanovic, Miljana D. et al. - Multi-band optical variability of a newly discovered twelve blazars sample from 2013-2019
https://ui.adsabs.harvard.edu/abs/2023arXiv230403664J

