New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bestenlehner, J. M. et al. - Spectroscopic analysis of hot, massive stars in large spectroscopic surveys with de-idealised models
https://ui.adsabs.harvard.edu/abs/2023arXiv230906474B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Morrison, Sean et al. - A Strong Blend in the Morning: Studying the Circumgalactic Medium Before Cosmic Noon with Strong, Blended Lyman-$\alpha$ Forest Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230906813M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Duchene, G. et al. - JWST imaging of edge-on protoplanetary disks. I. Fully vertically mixed 10$\mu$m grains in the outer regions of a 1000 au disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230907040D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Morrison, Sean et al. - A Strong Blend in the Morning: Studying the Circumgalactic Medium Before Cosmic Noon with Strong, Blended Lyman-$\alpha$ Forest Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230906813M

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Bardóczi, L. et al. - Empirical probability and machine learning analysis of m, n = 2, 1 tearing mode onset parameter dependence in DIII-D H-mode scenarios
https://ui.adsabs.harvard.edu/abs/2023PhPl...30i2505B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ertini, K. et al. - SN 2021gno: a Calcium-rich transient with double-peaked light curves
https://ui.adsabs.harvard.edu/abs/2023arXiv230907800E

