New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Shu et al. - The Optical to Infrared Extinction Law of Magellanic Clouds Based on Red Supergiant and Classical Cepheid
https://ui.adsabs.harvard.edu/abs/2023arXiv230109146W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jia, P. et al. - A deep learning based astronomical target detection framework for multi-colour photometry sky survey projects
https://ui.adsabs.harvard.edu/abs/2023A&C....4200687J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds -- I. The chemical composition of 206 Small Magellanic Cloud red giant stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230108758M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Matteuzzi, Massimiliano et al. - Red Horizontal Branch stars: an asteroseismic perspective
https://ui.adsabs.harvard.edu/abs/2023arXiv230108761M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Shu et al. - The Optical to Infrared Extinction Law of Magellanic Clouds Based on Red Supergiant and Classical Cepheid
https://ui.adsabs.harvard.edu/abs/2023arXiv230109146W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Appleby, Stephen et al. - Minkowski Tensors in Redshift Space-Beyond the Plane-parallel Approximation
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..110A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Matteuzzi, Massimiliano et al. - Red Horizontal Branch stars: an asteroseismic perspective
https://ui.adsabs.harvard.edu/abs/2023arXiv230108761M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sattler, Natascha et al. - The vertical structure of the spiral galaxy NGC 3501: first stages of the formation of a thin metal-rich disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230109621S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Twarog, Bruce A. et al. - A uvbyCaHbeta CCD Analysis of the Open Cluster Standard, M67,and its Relation to NGC 752
https://ui.adsabs.harvard.edu/abs/2023arXiv230109538T

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Uematsu, Ryosuke et al. - ALMA Lensing Cluster Survey: Properties of Millimeter Galaxies Hosting X-ray Detected Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230109275U

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cernic, Vitor et al. - Stellar Population Photometric Synthesis with AI of S-PLUS galaxies
https://ui.adsabs.harvard.edu/abs/2023IAUS..362..148C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lin, Sicheng et al. - Abundance matching analysis of the emission-line galaxy sample in the extended Baryon Oscillation Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4253L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wang, Shu et al. - The Optical to Infrared Extinction Law of Magellanic Clouds Based on Red Supergiant and Classical Cepheid
https://ui.adsabs.harvard.edu/abs/2023arXiv230109146W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Jin, Shuowen et al. - Massive galaxy formation caught in action at z~5 with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv221209372J

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds -- I. The chemical composition of 206 Small Magellanic Cloud red giant stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230108758M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Twarog, Bruce A. et al. - A uvbyCaHbeta CCD Analysis of the Open Cluster Standard, M67,and its Relation to NGC 752
https://ui.adsabs.harvard.edu/abs/2023arXiv230109538T

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Mucciarelli, A. et al. - The chemical DNA of the Magellanic Clouds -- I. The chemical composition of 206 Small Magellanic Cloud red giant stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230108758M

