New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Castro-Ginard, Alfred et al. - Gaia DR3 detectability of unresolved binary systems
https://ui.adsabs.harvard.edu/abs/2024A&A...688A...1C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Häberle, Maximilian et al. - oMEGACat. II. Photometry and Proper Motions for 1.4 Million Stars in Omega Centauri and Its Rotation in the Plane of the Sky
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..192H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: An, Zhaozhou et al. - Offset of M54 from the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3713A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: López-Valdivia, Ricardo et al. - Atmospheric parameters and chemical abundances within 100 pc. A sample of G, K, and M main-sequence stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1782L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nidever, David L. - Discovery of a split stellar stream in the periphery of the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1791N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey Value-Added Catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1797K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1814L

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cruz Reyes, Mauricio et al. - Relation between the geometric shape and rotation of Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240800605C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: López-Valdivia, Ricardo et al. - Atmospheric parameters and chemical abundances within 100 pc. A sample of G, K, and M main-sequence stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1782L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey Value-Added Catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1797K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1814L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Nine, Andrew C. et al. - WIYN Open Cluster Study. XC. Barium Surface Abundances of Blue Straggler Stars in the Open Clusters NGC 7789 and M67
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..187N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Olivares Carvajal, J. et al. - Comparing bulge RR Lyrae stars with bulge giants. Insight from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.312O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bühler, R. et al. - The time-variable ultraviolet sky: Active galactic nuclei, stars, and white dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.313B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: An, Zhaozhou et al. - Offset of M54 from the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3713A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: López-Valdivia, Ricardo et al. - Atmospheric parameters and chemical abundances within 100 pc. A sample of G, K, and M main-sequence stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1782L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nidever, David L. - Discovery of a split stellar stream in the periphery of the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1791N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey Value-Added Catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1797K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: See, Victor et al. - The impact of stellar metallicity on rotation and activity evolution in the Kepler field using gyro-kinematic ages
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1799S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1814L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, N. et al. - A tight N/O-potential relation in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..65B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1814L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Weitao et al. - Stellar chromospheric activity database of solar-like stars based on the LAMOST Low-Resolution Spectroscopic Survey. II. The bolometric and photospheric calibration
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..23Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodriguez, F. et al. - Evolution of central galaxy alignments in simulations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..40R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lei, Hai et al. - A γ-Ray-emitting Blazar at Redshift 3.64: Fermi-LAT and OVRO Observations of PKS 0201+113
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..185L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Xue-Guang - A normal broad line AGN SDSS J1617+0638 as the host galaxy of a central tidal disruption event
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..68Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Guo, Wei-Jian et al. - Changing-look Active Galactic Nuclei from the Dark Energy Spectroscopic Instrument. II. Statistical Properties from the First Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv240800402G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Olivares Carvajal, J. et al. - Comparing bulge RR Lyrae stars with bulge giants. Insight from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.312O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Martin, Jérôme et al. - Cosmic Inflation at the crossroads
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..087M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Filbert, S. et al. - Broad absorption line quasars in the Dark Energy Spectroscopic Instrument Early Data Release
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3669F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ordenes-Huanca, C. et al. - Unveiling the structural content of NGC 6357 via kinematics and NIR variability
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1819O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Guo, Wei-Jian et al. - Changing-look Active Galactic Nuclei from the Dark Energy Spectroscopic Instrument. II. Statistical Properties from the First Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv240800402G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wolf, V. et al. - The accretion burst of the massive young stellar object G323.46−0.08
https://ui.adsabs.harvard.edu/abs/2024A&A...688A...8W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cruz Reyes, Mauricio et al. - Relation between the geometric shape and rotation of Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240800605C

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Lyall, Stuart et al. - Constraining modified gravity scenarios with the 6dFGS and SDSS galaxy peculiar velocity data sets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3972L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Preston, Calvin et al. - Reconstructing the matter power spectrum with future cosmic shear surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1803P

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Suleimanov, V. F. et al. - Application of hydrostatic local thermodynamic equilibrium atmosphere models to interpretations of supersoft X-ray source spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..39S

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Jiménez-Arranz, Ó. et al. - KRATOS: A large suite of N-body simulations to interpret the stellar kinematics of LMC-like discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..51J

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4272S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey Value-Added Catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1797K

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1814L

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4272S

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4272S

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Nidever, David L. - Discovery of a split stellar stream in the periphery of the small magellanic cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1791N

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Jiménez-Arranz, Ó. et al. - KRATOS: A large suite of N-body simulations to interpret the stellar kinematics of LMC-like discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..51J

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4272S

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Sakowska, Joanna D. et al. - Unveiling the purely young star formation history of the SMC's northeastern shell from colour-magnitude diagram fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4272S

