New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vieira, Nicholas et al. - Spectroscopic r-Process Abundance Retrieval for Kilonovae I: The Inferred Abundance Pattern of Early Emission from GW170817
https://ui.adsabs.harvard.edu/abs/2022arXiv220906951V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Smirnov, Daniil V. et al. - The luminosity function of ringed galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220906875S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lin, Ruqiu et al. - On the Origin of the Strong Optical Variability of Emission-line Galaxie
https://ui.adsabs.harvard.edu/abs/2022arXiv220907087L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ntelis, Pierros - A $(D_\tau,D_x)$-manifold with $N$-correlators of $N_t$-objects
https://ui.adsabs.harvard.edu/abs/2022arXiv220907472N

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Byun, Doyee et al. - VLT/UVES Observation of the SDSS J2357-0048 Outflow
https://ui.adsabs.harvard.edu/abs/2022arXiv220906924B

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Lovell, Mark R. et al. - Matching the mass function of Milky Way satellites in competing dark matter models
https://ui.adsabs.harvard.edu/abs/2022arXiv220906834L

