New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Almeida, Andrés et al. - The Eighteenth Data Release of the Sloan Digital Sky Surveys: Targeting and First Spectra from SDSS-V
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...44A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2293W

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Song, Fang-Fang et al. - Variable Star Detection in the Field of Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2023RAA....23i5015S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2293W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kluge, Matthias et al. - Minor Mergers Are Not Enough: The Importance of Major Mergers during Brightest Cluster Galaxy Assembly
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...41K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Almeida, Andrés et al. - The Eighteenth Data Release of the Sloan Digital Sky Surveys: Targeting and First Spectra from SDSS-V
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...44A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: See, Victor et al. - Further evidence of the link between activity and metallicity using the flaring properties of stars in the Kepler field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5781S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rigamonti, Fabio et al. - Decomposing galaxies with BANG: an automated morpho-kinematic decomposition of the SDSS-DR17 MaNGA survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2275R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2293W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dong, Fuyu et al. - Tomographic Alcock-Paczyński Test with Redshift-space Correlation Function: Evidence for the Dark Energy Equation-of-state Parameter w &gt; -1
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...98D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kluge, Matthias et al. - Minor Mergers Are Not Enough: The Importance of Major Mergers during Brightest Cluster Galaxy Assembly
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...41K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Barber, Madyson G. et al. - Using the Gaia Excess Uncertainty as a Proxy for Stellar Variability and Age
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..127B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Song, Fang-Fang et al. - Variable Star Detection in the Field of Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2023RAA....23i5015S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Almeida, Andrés et al. - The Eighteenth Data Release of the Sloan Digital Sky Surveys: Targeting and First Spectra from SDSS-V
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...44A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Riseley, C. J. et al. - A MeerKAT-meets-LOFAR study of Abell 1413: a moderately disturbed non-cool-core cluster hosting a 500 kpc 'mini'-halo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6052R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Driessen, Laura N. et al. - Detection of radio emission from stars via proper-motion searches
https://ui.adsabs.harvard.edu/abs/2023PASA...40...36D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Akiba, Tatsuya et al. - Reprocessing Models for the Optical Light Curves of Hypervariable Quasars from the Sloan Digital Sky Survey Reverberation Mapping Project
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..124A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Almeida, Andrés et al. - The Eighteenth Data Release of the Sloan Digital Sky Surveys: Targeting and First Spectra from SDSS-V
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...44A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Biswas, Prerana et al. - The GMRT archive atomic gas survey - II. Mass modelling and dark matter halo properties across late-type spirals
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6213B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rigamonti, Fabio et al. - Decomposing galaxies with BANG: an automated morpho-kinematic decomposition of the SDSS-DR17 MaNGA survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2275R

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2293W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Almeida, Andrés et al. - The Eighteenth Data Release of the Sloan Digital Sky Surveys: Targeting and First Spectra from SDSS-V
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...44A

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chapman, Michael J. et al. - Isolating the linear signal when making redshift space distortion measurements
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2289C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Barber, Madyson G. et al. - Using the Gaia Excess Uncertainty as a Proxy for Stellar Variability and Age
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..127B

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Sarrato-Alós, J. et al. - Constraining gas metal mixing strength in simulations using observations of the Milky Way's disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2307S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Song, Fang-Fang et al. - Variable Star Detection in the Field of Open Cluster NGC 188
https://ui.adsabs.harvard.edu/abs/2023RAA....23i5015S

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Orkney, Matthew D. A. et al. - Exploring the diversity and similarity of radially anisotropic Milky Way-like stellar haloes: Implications for disrupted dwarf galaxy searches
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2315O

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2293W

