New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Yue et al. - New SB1s with Spectroscopic Orbits from LAMOST-LRS
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...41C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ramdhanie, Soren et al. - The Discovery of 63 Giant Radio Galaxies in the FIRST Survey
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..243R

