New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230506396C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023arXiv230505854W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230506396C

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023arXiv230505854W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230506396C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernández Gil, David et al. - Exploring connections between the VLBI and optical morphology of AGNs and their host galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230506713F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023arXiv230505854W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023arXiv230505854W

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230506396C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023arXiv230505854W

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023arXiv230505854W

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230506396C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230506396C

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Johnson, Christian I. et al. - A Wide View of the Galactic Globular Cluster NGC 2808: Red Giant and Horizontal Branch Star Spatial Distributions
https://ui.adsabs.harvard.edu/abs/2023arXiv230506419J

