New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Carretta, Eugenio et al. - Discrepancies between spectroscopy and HST photometry in tagging multiple stellar populations in 22 globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240606683C

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Fanelli, C. et al. - Detailed chemical abundances of the globular cluster Terzan 6 in the inner bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv240607180F

