New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Córdova Rosado, Rodrigo et al. - Cross-correlation of Luminous Red Galaxies with ML-selected AGN in HSC-SSP: Unobscured AGN residing in more massive halos
https://ui.adsabs.harvard.edu/abs/2024arXiv240908314C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Molina, J. et al. - The $M_\bullet$-$\sigma_e$ relation for local type 1 AGNs and quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240908893M

