New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Safari, Z. et al. - Structure Formation in Dark Matter Particle Production Cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv220105195S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhang, Hong-Xuan et al. - Spatially resolved properties of supernova host galaxies in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022RAA....21..306Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Comparat, Johan et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): X-ray emission around star-forming and quiescent galaxies at $0.05&lt;z&lt;0.3$
https://ui.adsabs.harvard.edu/abs/2022arXiv220105169C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Lin, Lihwai et al. - ALMaQUEST -- VII: Star Formation Scaling Relations of Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220105318L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Creaner, O. et al. - The Locus Algorithm: A novel technique for identifying optimised pointings for differential photometry
https://ui.adsabs.harvard.edu/abs/2022A&C....3800537C

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Comparat, Johan et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): X-ray emission around star-forming and quiescent galaxies at $0.05&lt;z&lt;0.3$
https://ui.adsabs.harvard.edu/abs/2022arXiv220105169C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Moya, A. et al. - Stellar dating using chemical clocks and Bayesian inference
https://ui.adsabs.harvard.edu/abs/2022arXiv220105228M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Zhang, Hong-Xuan et al. - Spatially resolved properties of supernova host galaxies in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022RAA....21..306Z

