New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khalatyan, A. et al. - Transferring spectroscopic stellar labels to 217 million Gaia DR3 XP stars with SHBoost
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..98K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi (Lucy) et al. - There is no place like home - finding birth radii of stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..392L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shen, Yue-Yue et al. - Distance and stellar parameter estimations of solar-like stars from the LAMOST spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241011202S

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Lu, Yuxi (Lucy) et al. - There is no place like home - finding birth radii of stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..392L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chen, Pei-Bin et al. - Environmental effects as a key factor in shaping star-forming S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.107C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Marcussen, Marcus L. et al. - The BANANA Project. VII. High Eccentricity Predicts Spin–Orbit Misalignment in Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..149M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manser, Christopher J. et al. - The DESI Early Data Release white dwarf catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..254M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Shen, Yue-Yue et al. - Distance and stellar parameter estimations of solar-like stars from the LAMOST spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241011202S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rincon, Hernan et al. - DESIVAST: A Catalog of Low-Redshift Voids using Data from the DESI DR1 Bright Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241100148R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Viswanath, Gayathri et al. - ExoplaNeT accRetion mOnitoring sPectroscopic surveY (ENTROPY): I. Evidence for magnetospheric accretion in the young isolated planetary-mass object 2MASS J11151597+1937266
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..64V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jayaraman, Rahul et al. - TIC 435850195: The Second Triaxial Tidally Tilted Pulsator
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..121J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: de Vos, K. et al. - From outskirts to core: the suppression and activation of radio AGN around galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..217D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jaelani, Anton T. et al. - Survey of Gravitationally lensed Objects in HSC Imaging (SuGOHI) - X. Strong Lens Finding in The HSC-SSP using Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2375J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Koo, Jae-Rim et al. - Initial Mass Functions of Young Stellar Clusters from the Gemini Spectroscopic Survey of Nearby Galaxies I. Young Massive Clusters in the Antennae galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241100521K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chen, Pei-Bin et al. - Environmental effects as a key factor in shaping star-forming S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.107C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cui, Jiantong et al. - Abundant Molecular Gas in the Central Region of Lenticular Galaxy PGC 39535
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..124C

