New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Prudil, Z. et al. - The Galactic bulge exploration. II. Line-of-sight velocity templates for single-mode RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.153P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Valle, G. et al. - Impact of α enhancement on the asteroseismic age determination of field stars. Application to the APO-K2 catalogue
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.150V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernández-Alvar, Emma et al. - The metal-poor edge of the Milky Way's "thin disc"
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.151F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Prudil, Z. et al. - The Galactic bulge exploration. II. Line-of-sight velocity templates for single-mode RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.153P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mickaelian, A. M. et al. - Classification of Flat Spectrum Radio Quasars by Optical Activity Types
https://ui.adsabs.harvard.edu/abs/2024Ap.....67....1M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Toba, Yoshiki et al. - Active Galactic Nucleus Properties of ∼1 Million Member Galaxies of Galaxy Groups and Clusters at z &lt; 1.4 Based on the Subaru Hyper Suprime-Cam Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...65T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yang, Yi et al. - Stellar Classification with Vision Transformer and SDSS Photometric Images
https://ui.adsabs.harvard.edu/abs/2024Univ...10..214Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: López-Sánchez, Jessica N. et al. - Estimating the Mass of Galactic Components Using Machine Learning Algorithms
https://ui.adsabs.harvard.edu/abs/2024Univ...10..220L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Culpan, R. et al. - Probing the inner Galactic halo with blue horizontal-branch stars. Gaia DR3-based catalogue with atmospheric and stellar parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.134C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Williams, S. C. et al. - Observations of type Ia supernova SN 2020nlb up to 600 days after explosion, and the distance to M85
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.135W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Prudil, Z. et al. - The Galactic bulge exploration. II. Line-of-sight velocity templates for single-mode RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.153P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gaia Collaboration et al. - Gaia Focused Product Release: A catalogue of sources around quasars to search for strongly lensed quasars
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.130G

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Barchiesi, L. et al. - COSMOS2020: Investigating the AGN-obscured accretion phase at z ∼ 1 via [Ne V] selection
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.141B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Toba, Yoshiki et al. - Active Galactic Nucleus Properties of ∼1 Million Member Galaxies of Galaxy Groups and Clusters at z &lt; 1.4 Based on the Subaru Hyper Suprime-Cam Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...65T

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Valle, G. et al. - Impact of α enhancement on the asteroseismic age determination of field stars. Application to the APO-K2 catalogue
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.150V

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Deng, Yang-Yang et al. - Study of 26 Galactic Open Clusters with Extended Main-sequence Turnoffs
https://ui.adsabs.harvard.edu/abs/2024RAA....24f5004D

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Richstein, Hannah et al. - Deep Hubble Space Telescope Photometry of Large Magellanic Cloud and Milky Way Ultrafaint Dwarfs: A Careful Look into the Magnitude–Size Relation
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...72R

New citation to:
Evaluation of MODIS-derived estimates of the albedo over the Atacama Desert using ground-based spectral measurements
by: Blakesley, James C. et al. - Sourcing albedo data for bifacial PV systems in complex landscapes
https://ui.adsabs.harvard.edu/abs/2023SoEn..26612144B

New citation to:
Simultaneous mercury and tin speciation in environmental samples by GC-MIP/AES after preconcentration by solid phase microextraction
by: Mester, Zoltán et al. - Trace element speciation using solid phase microextraction
https://ui.adsabs.harvard.edu/abs/2005AcSpB..60.1243M

