New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Koelemay, L. A. et al. - Laboratory and Astronomical Detection of the SiP Radical (X<SUP>2</SUP>Π<SUB> i </SUB>): More Circumstellar Phosphorus
https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..11K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Eisert, Lukas et al. - ERGO-ML I: Inferring the assembly histories of IllustrisTNG galaxies from integral observable properties via invertible neural networks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3051E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bernardi, M. et al. - Stellar population analysis of MaNGA early-type galaxies: IMF dependence and systematic effects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3054B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharda, Piyush et al. - The impact of carbon and oxygen abundances on the metal-poor initial mass function
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3089S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) V: a chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3108S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Junyu et al. - A simple spectroscopic technique to identify rejuvenating galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221110450Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lin, Ruqiu et al. - On the Origin of the Strong Optical Variability of Emission-line Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...35L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Brien, Mairi W. et al. - Gaiawhite dwarfs within 40 pc III: spectroscopic observations of new candidates in the southern hemisphere
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3078O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chaini, Siddharth et al. - Photometric identification of compact galaxies, stars and quasars using multiple neural networks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3103C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) V: a chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3108S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kesebonye, K. C. et al. - The MeerKAT Galaxy Clusters Legacy Survey: star formation in massive clusters at 0.15 &lt; z &lt; 0.35
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3110K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bernardi, M. et al. - Stellar population analysis of MaNGA early-type galaxies: IMF dependence and systematic effects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3054B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Delli Veneri, Michele et al. - 3D Detection and Characterisation of ALMA Sources through Deep Learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3090D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chabanier, Solène et al. - Modeling the Lyman-α forest with Eulerian and SPH hydrodynamical methods
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3107C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bernardi, M. et al. - Stellar population analysis of MaNGA early-type galaxies: IMF dependence and systematic effects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3054B

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Martínez-García, Alberto Manuel et al. - Tidally induced velocity gradients in the Milky Way dwarf spheroidal satellites
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3070M

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) V: a chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3108S

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Sestito, Federico et al. - The Pristine Inner Galaxy Survey (PIGS) V: a chemo-dynamical investigation of the early assembly of the Milky Way with the most metal-poor stars in the bulge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3108S

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Martínez-García, Alberto Manuel et al. - Tidally induced velocity gradients in the Milky Way dwarf spheroidal satellites
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3070M

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Martínez-García, Alberto Manuel et al. - Tidally induced velocity gradients in the Milky Way dwarf spheroidal satellites
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3070M

