New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Magliano, Christian et al. - Revisiting the conundrum of the sub-Jovian and Neptune desert. A new approach that incorporates stellar properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241116960M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pérez-Díaz, Borja et al. - Chemical enrichment in LINERs from MaNGA. I. Tracing Oxygen and Nitrogen Nuclear Abundances in LINERs with Varied Ionizing Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241116611P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data II. Chrono-chemo-kinematics of the disc
https://ui.adsabs.harvard.edu/abs/2024arXiv241116866K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Norris, Ray P. et al. - MeerKAT discovery of a MIGHTEE Odd Radio Circle
https://ui.adsabs.harvard.edu/abs/2024arXiv241117311N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pasini, T. et al. - Non-thermal emission in galaxy groups at extremely low frequency: the case of A1213
https://ui.adsabs.harvard.edu/abs/2024arXiv241116853P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Norris, Ray P. et al. - MeerKAT discovery of a MIGHTEE Odd Radio Circle
https://ui.adsabs.harvard.edu/abs/2024arXiv241117311N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pérez-Díaz, Borja et al. - Chemical enrichment in LINERs from MaNGA. I. Tracing Oxygen and Nitrogen Nuclear Abundances in LINERs with Varied Ionizing Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241116611P

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data II. Chrono-chemo-kinematics of the disc
https://ui.adsabs.harvard.edu/abs/2024arXiv241116866K

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data II. Chrono-chemo-kinematics of the disc
https://ui.adsabs.harvard.edu/abs/2024arXiv241116866K

