New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chevalier, S. et al. - Binary masses and luminosities with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..19C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mazzi, Alessandro et al. - Dissecting the Gaia HR diagram II. The vertical structure of the star formation history across the Solar Cylinder
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2848M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional $K_Z$ Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023arXiv230917405C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mazzi, Alessandro et al. - Dissecting the Gaia HR diagram II. The vertical structure of the star formation history across the Solar Cylinder
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2848M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernandes, Rachel B. et al. - Using Photometrically Derived Properties of Young Stars to Refine TESS's Transiting Young Planet Survey Completeness
https://ui.adsabs.harvard.edu/abs/2023AJ....166..175F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Shuyu et al. - High-resolution Chemical Abundances of the Nyx Stream
https://ui.adsabs.harvard.edu/abs/2023ApJ...955..129W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mazzi, Alessandro et al. - Dissecting the Gaia HR diagram II. The vertical structure of the star formation history across the Solar Cylinder
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2848M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional $K_Z$ Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023arXiv230917405C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Karachentseva, Valentina E. et al. - The M 101 galaxy group as a node in a nearby cosmic filament
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..16K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shen, Dong-Xiang et al. - Variability of Magnetic Hot Stars from the TESS Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...955..123S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Wenxiong et al. - Rapidly Evolving Transients in Archival ZTF Public Alerts
https://ui.adsabs.harvard.edu/abs/2023ApJ...955..144L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Szakacs, Roland et al. - The BarYon CYCLE Project (ByCycle): Identifying and localizing MgII metal absorbers with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2756S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ryabinkov, A. I. et al. - Search for a possible quasi-periodic structure based on data of the SDSS DR12 LOWZ
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2757R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hugo, B. et al. - Radio multifrequency observations of Abell 781 with the WSRT
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2774H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Monadi, Reza et al. - Machine Learning Uncovers the Universe's Hidden Gems: A Comprehensive Catalogue of C IVAbsorption Lines in SDSS DR12
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2826M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sonnenfeld, Alessandro et al. - Strong lensing selection effects
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...4S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Shuyu et al. - High-resolution Chemical Abundances of the Nyx Stream
https://ui.adsabs.harvard.edu/abs/2023ApJ...955..129W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Szakacs, Roland et al. - The BarYon CYCLE Project (ByCycle): Identifying and localizing MgII metal absorbers with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2756S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - A sub-pc BBH system in SDSS J1609+1756 through optical QPOs in ZTF light curves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2766Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chan, James H. H. et al. - Survey of Gravitationally Lensed Objects in HSC Imaging (SuGOHI). IX. Discovery of Strongly Lensed Quasar Candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2823C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Monadi, Reza et al. - Machine Learning Uncovers the Universe's Hidden Gems: A Comprehensive Catalogue of C IVAbsorption Lines in SDSS DR12
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2826M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional $K_Z$ Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023arXiv230917405C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Szakacs, Roland et al. - The BarYon CYCLE Project (ByCycle): Identifying and localizing MgII metal absorbers with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2756S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tamone, Amélie et al. - Void BAO measurements on quasars from eBOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2769T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional $K_Z$ Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023arXiv230917405C

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional $K_Z$ Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023arXiv230917405C

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Viscasillas Vázquez, Carlos et al. - The role of radial migration in open cluster and field star populations with Gaia dr3
https://ui.adsabs.harvard.edu/abs/2023arXiv230917153V

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Graur, O. et al. - No plateau observed in late-time near-infrared observations of the underluminous Type Ia supernova 2021qvv
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2844G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2807W

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Cheng, Xinlun et al. - The Surface Mass Density of the Milky Way: Does the Traditional $K_Z$ Approach Work in the Context of New Surveys?
https://ui.adsabs.harvard.edu/abs/2023arXiv230917405C

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: Dondoglio, E. et al. - A deep dive into the Type II Globular Cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2830D

New citation to:
The Radial Extent of the Double Subgiant Branch in NGC 1851
by: Dondoglio, E. et al. - A deep dive into the Type II Globular Cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2830D

