New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Campbell, Hunter et al. - Pre-main Sequence Brackett Emitters in the APOGEE DR17 Catalog: Line Strengths and Physical Properties of Accretion Columns
https://ui.adsabs.harvard.edu/abs/2022arXiv221106454C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Campbell, Hunter et al. - Pre-main Sequence Brackett Emitters in the APOGEE DR17 Catalog: Line Strengths and Physical Properties of Accretion Columns
https://ui.adsabs.harvard.edu/abs/2022arXiv221106454C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Campbell, Hunter et al. - Pre-main Sequence Brackett Emitters in the APOGEE DR17 Catalog: Line Strengths and Physical Properties of Accretion Columns
https://ui.adsabs.harvard.edu/abs/2022arXiv221106454C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Campbell, Hunter et al. - Pre-main Sequence Brackett Emitters in the APOGEE DR17 Catalog: Line Strengths and Physical Properties of Accretion Columns
https://ui.adsabs.harvard.edu/abs/2022arXiv221106454C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Melchior, Peter et al. - Autoencoding Galaxy Spectra I: Architecture
https://ui.adsabs.harvard.edu/abs/2022arXiv221107890M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chaini, Siddharth et al. - Photometric identification of compact galaxies, stars and quasars using multiple neural networks
https://ui.adsabs.harvard.edu/abs/2022arXiv221108388C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fiorellino, Eleonora et al. - The Mass Accretion Rate and Stellar Properties in Class I Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221107653F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kashino, Daichi et al. - EIGER I. a large sample of [OIII]-emitting galaxies at $5.3 &lt; z &lt; 6.9$ and direct evidence for local reionization by galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221108254K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Matthee, Jorryt et al. - EIGER II. first spectroscopic characterisation of the young stars and ionised gas associated with strong H$\beta$ and [OIII] line-emission in galaxies at z=5-7 with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv221108255M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Campbell, Hunter et al. - Pre-main Sequence Brackett Emitters in the APOGEE DR17 Catalog: Line Strengths and Physical Properties of Accretion Columns
https://ui.adsabs.harvard.edu/abs/2022arXiv221106454C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Thao, Pa Chia et al. - Hazy with a chance of star spots: constraining the atmosphere of the young planet, K2-33b
https://ui.adsabs.harvard.edu/abs/2022arXiv221107728T

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Casey, Caitlin M. et al. - COSMOS-Web: An Overview of the JWST Cosmic Origins Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221107865C

