New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Irani, I. et al. - Less Than 1% of Core-collapse Supernovae in the Local Universe Occur in Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...10I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Almeida-Fernandes, F. et al. - Data Release 2 of S-PLUS: Accurate template-fitting based photometry covering  1000 deg<SUP>2</SUP> in 12 optical filters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4590A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, A. et al. - Compact groups from semi-analytical models of galaxy formation - III. Purity and completeness of Hickson-like catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4741T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Comerford, Julia M. et al. - Toward a More Complete Optical Census of Active Galactic Nuclei via Spatially Resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...23C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Makarov, Valeri V. et al. - Testing the Cosmological Principle: Astrometric Limits on Systemic Motion of Quasars at Different Cosmological Epochs
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L...4M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fernández-Trincado, José G. et al. - CAPOS: The bulge Cluster APOgee Survey. III. Spectroscopic tomography of Tonantzintla 2 (Corrigendum)
https://ui.adsabs.harvard.edu/abs/2022A&A...659C...1F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Li, Zhongmu et al. - LISC Catalog of Star Clusters. I. Galactic Disk Clusters in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...19L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yep, Alexandra C. et al. - Collision of two stellar associations in the nearby Gum Nebula
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4500Y

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Ling, Jason et al. - Searching for Stellar and Planetary Emission in Large Field-of-view Radio Sky Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..228L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peña-Herazo, H. A. et al. - Turin-SyCAT: A multifrequency catalog of Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..32P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Misato, Rana et al. - Do blue galaxy-clusters have hot intracluster gas?
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...18M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Li, Zhongmu et al. - LISC Catalog of Star Clusters. I. Galactic Disk Clusters in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...19L

