New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: Mass and radially-dependent stratification rates in galaxy disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240502460B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Zhi-Jie et al. - Galaxies with Biconical Ionized Structure in MaNGA - I. Sample Selection and Driven Mechanisms
https://ui.adsabs.harvard.edu/abs/2024arXiv240503117Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Feuillet, Léa et al. - Star Formation Rates in [Ne V] 3426 Å Selected Active Galactic Nuclei: Evidence for a Decrease along the Main Sequence?
https://ui.adsabs.harvard.edu/abs/2024arXiv240502404F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Khosravi, Arta et al. - Accretion Efficiency Evolution of Central Supermassive Black Holes in Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240503240K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kouroumpatzakis, K. et al. - Blueberry galaxies up to 200 Mpc and their optical/infrared properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240503391K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Plotnykov, Mykhaylo et al. - Observation uncertainty effects on the precision of interior planetary parameters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3488P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodriguez, Facundo et al. - Evolution of central galaxy alignments in simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240502398R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Heintz, Tyler M. et al. - A Test of Spectroscopic Age Estimates of White Dwarfs using Wide WD+WD Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240502423H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: Mass and radially-dependent stratification rates in galaxy disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240502460B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Zhi-Jie et al. - Galaxies with Biconical Ionized Structure in MaNGA - I. Sample Selection and Driven Mechanisms
https://ui.adsabs.harvard.edu/abs/2024arXiv240503117Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Li, Zhongmu et al. - A catalog of newly discovered close binary open clusters in the Milky Way from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240502530L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Slodkowski Clerici, K. et al. - Massive Compact Quiescent Galaxies in the $M_\star$ vs. $\sigma_\mathrm{e}$ Plane: Insights from stellar Population Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240502348S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: Mass and radially-dependent stratification rates in galaxy disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240502460B

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Bica, E. et al. - A census of new globular clusters in the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv240503068B

New citation to:
Resistive effect on ion fishbone mode in tokamak plasma
by: Hu, Qingyun et al. - Analysis of M=1 Modes in The EAST Tokamak
https://ui.adsabs.harvard.edu/abs/2021arXiv210305845H

