New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Phillips, Anya et al. - Seven Classes of Rotational Variables From a Study of 50,000 Spotted Stars with ASAS-SN, Gaia, and APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3421P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Quispe-Huaynasi, F. et al. - Characterisation of high velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3472Q

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Yingtian et al. - Catalogue of model star clusters in the Milky Way and M31 galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3692C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kounkel, Marina et al. - Stellar properties of an actively accreting Algol-type eclipsing binary 2M16212643+2136590
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3806K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Phillips, Anya et al. - Seven Classes of Rotational Variables From a Study of 50,000 Spotted Stars with ASAS-SN, Gaia, and APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3421P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kelsey, L. - An archival search for type Ia supernova siblings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3449K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nanni, Lorenza et al. - iMaNGA: mock MaNGA galaxies based on IllustrisTNG and MaStar SSPs. - III. Stellar metallicity drivers in MaNGA and TNG50
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3455N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Avdeeva, Aleksandra S. et al. - Quality flags for GSP-Phot Gaia DR3 astrophysical parameters with machine learning: Effective temperatures case study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3462A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quispe-Huaynasi, F. et al. - Characterisation of high velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3472Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kounkel, Marina et al. - Stellar properties of an actively accreting Algol-type eclipsing binary 2M16212643+2136590
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3806K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Whittam, I. H. et al. - MIGHTEE: Multi-wavelength counterparts in the COSMOS field
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3231W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lorenzoni, Vanessa et al. - Probing stellar populations and interstellar medium in early-type central galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3542L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yu, Jiaxi et al. - The DESI One-Percent Survey: Exploring A Generalized SHAM for Multiple Tracers with the UNIT Simulation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3435Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rodríguez-Ramírez, J. C. et al. - Optical Emission Model for Binary Black Hole Merger Remnants Travelling through Discs of Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3436R

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Vaher, E. et al. - Finding the dispersing siblings of young open clusters. Dynamical traceback simulations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.105V

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Papageorgiou, A. et al. - The cluster mass function and the σ<SUB>8</SUB>-tension
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3408P

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Fu, Sal Wanying et al. - Metallicity Distribution Functions of 13 Ultra-faint Dwarf Galaxy Candidates from Hubble Space Telescope Narrowband Imaging
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..167F

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Vaher, E. et al. - Finding the dispersing siblings of young open clusters. Dynamical traceback simulations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.105V

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kravtsov, Valery et al. - The merger of hard binaries in globular clusters as the primary channel for the formation of second generation stars.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3459K

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Howell, Madeline et al. - First asteroseismic analysis of the Globular Cluster M80: Multiple populations and stellar mass loss
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3434H

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Fu, Sal Wanying et al. - Metallicity Distribution Functions of 13 Ultra-faint Dwarf Galaxy Candidates from Hubble Space Telescope Narrowband Imaging
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..167F

