New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Simonte, Marco et al. - Giant radio galaxies in the LoTSS Boötes deep field
https://ui.adsabs.harvard.edu/abs/2022arXiv220701648S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fortin, Francis et al. - Finding the birthplace of HMXBs in the Galaxy using Gaia EDR3: kinematical age determination through orbit integration
https://ui.adsabs.harvard.edu/abs/2022arXiv220702114F

New citation to:
3D kinematics and age distribution of the open cluster population
by: Fortin, Francis et al. - Finding the birthplace of HMXBs in the Galaxy using Gaia EDR3: kinematical age determination through orbit integration
https://ui.adsabs.harvard.edu/abs/2022arXiv220702114F

