New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Maryeva, Olga et al. - Revealing the Binarity of HD 36030—One of the Hottest Flare Stars
https://ui.adsabs.harvard.edu/abs/2023Galax..11...55M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Maryeva, Olga et al. - Revealing the Binarity of HD 36030—One of the Hottest Flare Stars
https://ui.adsabs.harvard.edu/abs/2023Galax..11...55M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Olatomiwa, A. L. et al. - Recent advances in density functional theory approach for optoelectronics properties of graphene
https://ui.adsabs.harvard.edu/abs/2023Heliy...914279O

