New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhao, H. et al. - The diffuse interstellar band around 8620 Å. II. Kinematics and distance of the DIB carrier
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.116Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hobbs, David et al. - All-sky visible and near infrared space astrometry
https://ui.adsabs.harvard.edu/abs/2021ExA....51..783H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Michel, Eric et al. - Chronos - take the pulse of our galactic neighbourhood
https://ui.adsabs.harvard.edu/abs/2021ExA....51..945M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Du, Bing et al. - LASPM: the LAMOST stellar parameter pipeline for M-type stars and application to the sixth and seventh data release (DR6 and DR7)
https://ui.adsabs.harvard.edu/abs/2021RAA....21..202D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cai, Wei et al. - Radial stellar populations of AGN-host dwarf galaxies in SDSS-IV MaNGA survey
https://ui.adsabs.harvard.edu/abs/2021RAA....21..204C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Balakina, E. A. et al. - The Influence of the Peculiar Velocities of SNe Ia in Clusters of Galaxies on the Redshift Measurements
https://ui.adsabs.harvard.edu/abs/2021ARep...65..897B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pruzhinskaya, M. V. et al. - How We Can Account for Type Ia Supernova Environment in Cosmological Analysis
https://ui.adsabs.harvard.edu/abs/2021ARep...65.1015P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gentile Fusillo, N. P. et al. - A catalogue of white dwarfs in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3877G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Galli, P. A. B. et al. - χ<SUP>1</SUP> Fornacis cluster DANCe. Census of stars, structure, and kinematics of the cluster with Gaia-EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.122G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hobbs, David et al. - All-sky visible and near infrared space astrometry
https://ui.adsabs.harvard.edu/abs/2021ExA....51..783H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Topasna, G. A. et al. - Interstellar Extinction and Polarization of Stars in the Open Cluster NGC 7160
https://ui.adsabs.harvard.edu/abs/2021PASP..133j4301T

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Miglio, Andrea et al. - Haydn
https://ui.adsabs.harvard.edu/abs/2021ExA....51..963M

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Miglio, Andrea et al. - Haydn
https://ui.adsabs.harvard.edu/abs/2021ExA....51..963M

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Hobbs, David et al. - All-sky visible and near infrared space astrometry
https://ui.adsabs.harvard.edu/abs/2021ExA....51..783H

