New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: He, Han et al. - H α chromospheric activity of F-, G-, and K-type stars observed by the LAMOST medium-resolution spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...63H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shikauchi, Minori et al. - Spatial and Binary Parameter Distributions of Black Hole Binaries in the Milky Way Detectable with Gaia
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...52S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic anti-centre region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5166N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gałan, Cezary et al. - Chemical abundance analysis of symbiotic giants. Metallicity and CNO abundance patterns in 14 northern S-type systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2224G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pedersen, Eske M. et al. - Using elliptical galaxy kinematics to compare the strength of gravity in cosmological regions of differing gravitational potential - a first look
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4554P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Durré, Mark et al. - Infrared spectroscopy of nearby radio active early-type galaxies - II: spectral atlas
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4923D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5640R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Belokurov, Vasily et al. - Nitrogen enrichment and clustered star formation at the dawn of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2222B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: See, Victor et al. - Further evidence of the link between activity and metallicity using the flaring properties of stars in the Kepler field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2240S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Messick, Alexander et al. - X-Ray Properties of Optically Variable Low-mass AGN Candidates
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...18M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rau, Markus Michael et al. - Weak lensing tomographic redshift distribution inference for the Hyper Suprime-Cam Subaru Strategic Program three-year shape catalogue
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5109R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5640R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: He, Zhihong et al. - Survey for Distant Stellar Aggregates in the Galactic Disk: Detecting 2000 Star Clusters and Candidates, along with the Dwarf Galaxy IC 10
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...34H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Messick, Alexander et al. - X-Ray Properties of Optically Variable Low-mass AGN Candidates
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...18M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - Systematic Research of Low-redshift Optically Selected SDSS Type 2 AGNs but with Apparent Long-term Optical Variabilities from Catalina Sky Survey. I. Data Sample and Basic Results
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...36Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gordon, Yjan A. et al. - A Quick Look at the 3 GHz Radio Sky. II. Hunting for DRAGNs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...37G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Evans, Addy J. et al. - On the gamma-ray emission from the core of the Sagittarius dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4574E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yaryura, C. Yamila et al. - Environmental effects on associations of dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2191Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Riseley, C. J. et al. - A 'MeerKAT-meets-LOFAR' study of Abell 1413: A moderately disturbed non-cool-core cluster hosting a 500 kpc 'mini'-halo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2235R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Mingru et al. - A multimodal celestial object classification network based on 2D spectrum and photometric image
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..408Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lammers, Caleb et al. - Active Galactic Nuclei Feedback in SDSS-IV MaNGA: AGNs Have Suppressed Central Star Formation Rates
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...26L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gordon, Yjan A. et al. - A Quick Look at the 3 GHz Radio Sky. II. Hunting for DRAGNs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...37G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Inight, Keith et al. - A catalogue of cataclysmic variables from 20 yr of the Sloan Digital Sky Survey with new classifications, periods, trends, and oddities
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4867I

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5640R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Şen, Şeyda et al. - The nature of the X-ray sources in dwarf galaxies in nearby clusters from the KIWICS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2198S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Padilla Gonzalez, E. et al. - Peculiar Spectral Evolution of the Type I Supernova 2019eix: A Possible Double Detonation from a Helium Shell on a Sub-Chandrasekhar-mass White Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...25P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Bihain, Gabriel - Search of nearby resolved neutron stars among optical sources
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5658B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Fujita, Yutaka et al. - The correlation between the 500 pc scale molecular gas masses and AGN powers for massive elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...64F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Inight, Keith et al. - A catalogue of cataclysmic variables from 20 yr of the Sloan Digital Sky Survey with new classifications, periods, trends, and oddities
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4867I

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lohmann, Felipe S. et al. - The origin of massive compact galaxies: lessons from IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5266L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5640R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Trierweiler, Isabella L. et al. - A Chondritic Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..136T

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Belokurov, Vasily et al. - Nitrogen enrichment and clustered star formation at the dawn of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2222B

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Bekki, Kenji et al. - A model for GN-z11: top-heavy stellar initial mass functions in forming galactic nuclei and ultra-compact dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..98B

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Sotillo-Ramos, Diego et al. - On the likelihoods of finding very metal-poor (and old) stars in the Milky Way's disc, bulge, and halo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525L.105S

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Belokurov, Vasily et al. - Nitrogen enrichment and clustered star formation at the dawn of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2222B

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Cerny, W. et al. - Six More Ultra-faint Milky Way Companions Discovered in the DECam Local Volume Exploration Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...953....1C

