New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Frebel, Anna - Metal-Poor Stars in the Milky Way System
https://ui.adsabs.harvard.edu/abs/2024arXiv241115415F

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Cárdenas-Rangel, J. et al. - Restrictions and alternatives for the development data-based energy prediction models in buildings located in tropical climate: Literature review
https://ui.adsabs.harvard.edu/abs/2024BuEnv.26211786C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Peng, Gengen et al. - Designing NiFe-metal organic frameworks@NiFe-layered double hydroxide/carbon fiber self-supporting electrode for enhanced capacitive deionization
https://ui.adsabs.harvard.edu/abs/2024Desal.58217665P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Askari, Mohsen et al. - Advances in capacitive deionization (CDI) systems for nutrient recovery from wastewater: Paving the path towards a circular economy
https://ui.adsabs.harvard.edu/abs/2024Desal.58317695A

