New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Xiang et al. - Evidence for Populations-dependent vertical motions and the Long-lived Non-Steady Lopsided Milky Way Warp
https://ui.adsabs.harvard.edu/abs/2022arXiv221206051L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: De Rosa, Alessandra et al. - The X-ray view of optically selected dual AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv221205837D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: von Marttens, R. et al. - J-PLUS DR3: Galaxy-Star-Quasar classification
https://ui.adsabs.harvard.edu/abs/2022arXiv221205868V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Caffau, E. et al. - The Pristine survey - XIX. Cu and Zn abundances in metal-poor giants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3796C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Qi et al. - Velocity offset between emission and absorption lines might be an effective indicator of dual core system
https://ui.adsabs.harvard.edu/abs/2022arXiv221205753Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Newton, Oliver et al. - The undiscovered ultra-diffuse galaxies of the Local Group
https://ui.adsabs.harvard.edu/abs/2022arXiv221205066N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liang, Shuang et al. - Photometric calibration in u-band using blue halo stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221205135L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhang, Tony et al. - Covariance matrices for variance-suppressed simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3737Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Molina, Juan et al. - Enhanced Star Formation Efficiency in the Central Regions of Nearby Quasars Hosts
https://ui.adsabs.harvard.edu/abs/2022arXiv221205295M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Koptelova, Ekaterina et al. - Dense nitrogen-enriched circumnuclear region of the new high-redshift quasar ULAS J0816+2134 at z=7.46
https://ui.adsabs.harvard.edu/abs/2022arXiv221205862K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Lehmann, Benjamin V. et al. - Black hole remnants are not too fast to be dark matter
https://ui.adsabs.harvard.edu/abs/2023PDU....3901145L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Liang, Shuang et al. - Photometric calibration in u-band using blue halo stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221205135L

New citation to:
Open cluster kinematics with Gaia DR2
by: Moór, Attila et al. - Erratum: "A New Sample of Warm Extreme Debris Disks from the ALLWISE Catalog" (2021, ApJ, 910, 27)
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..190M

