New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Minhua et al. - X-ray emission of radio-loud quasar SDSS J121426.52+140258.9: independent variations between optical/UV and X-ray emission
https://ui.adsabs.harvard.edu/abs/2022arXiv221113407Z

New citation to:
The origin of the cosmic soft X-ray background: optical identification of an extremely deep ROSAT survey
by: Lella, Alessandro et al. - Proto-neutron stars as cosmic factories for massive axion-like-particles
https://ui.adsabs.harvard.edu/abs/2022arXiv221113760L

