New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yan, Hongliang et al. - Overview of the LAMOST survey in the first decade
https://ui.adsabs.harvard.edu/abs/2022Innov...300224Y

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Amarante, João A. S. et al. - GASTRO library I: the simulated chemodynamical properties of several GSE-like stellar halos
https://ui.adsabs.harvard.edu/abs/2022arXiv220412187A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) IV: A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220412140V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Amarante, João A. S. et al. - GASTRO library I: the simulated chemodynamical properties of several GSE-like stellar halos
https://ui.adsabs.harvard.edu/abs/2022arXiv220412187A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vitali, Sara et al. - The Pristine Inner Galaxy Survey (PIGS) IV: A photometric metallicity analysis of the Sagittarius dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220412140V

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Esteban, C. et al. - About Metallicity Variations in the Local Galactic Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220412258E

