New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Li, Yangyang et al. - LOTUS: A (Non-) LTE Optimization Tool for Uniform Derivation of Stellar Atmospheric Parameters
https://ui.adsabs.harvard.edu/abs/2023AJ....165..145L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Olivares, J. et al. - The cosmic DANCe of Perseus. I. Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2023A&A...671A...1O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jofré, P. et al. - Cannibals in the thick disk. II. Radial-velocity monitoring of the young α-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..21J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Matteuzzi, Massimiliano et al. - Red horizontal branch stars: An asteroseismic perspective
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..53M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nieuwmunster, N. et al. - Detailed α abundance trends in the inner Galactic bulge
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..94N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: DESI Collaboration et al. - Overview of the Instrumentation for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2022AJ....164..207D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jofré, P. et al. - Cannibals in the thick disk. II. Radial-velocity monitoring of the young α-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..21J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sacchi, A. et al. - Supersoft luminous X-ray sources in galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..33S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Matteuzzi, Massimiliano et al. - Red horizontal branch stars: An asteroseismic perspective
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..53M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Guy, J. et al. - The Spectroscopic Data Processing Pipeline for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023AJ....165..144G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Yangyang et al. - LOTUS: A (Non-) LTE Optimization Tool for Uniform Derivation of Stellar Atmospheric Parameters
https://ui.adsabs.harvard.edu/abs/2023AJ....165..145L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Olivares, J. et al. - The cosmic DANCe of Perseus. I. Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2023A&A...671A...1O

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Granada, Anahí et al. - New Method to Detect and Characterize Active Be Star Candidates in Open Clusters
https://ui.adsabs.harvard.edu/abs/2023Galax..11...37G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Seppi, R. et al. - Offset between X-ray and optical centers in clusters of galaxies: Connecting eROSITA data with simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..57S

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Strassmeier, K. G. et al. - VPNEP: Detailed characterization of TESS targets around the Northern Ecliptic Pole. I. Survey design, pilot analysis, and initial data release
https://ui.adsabs.harvard.edu/abs/2023A&A...671A...7S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ross, K. et al. - Milliarcsecond structures of variable-peaked spectrum sources
https://ui.adsabs.harvard.edu/abs/2023PASA...40....5R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wang, Yuxi et al. - An Improved Pair Method to Probe the Dust Extinction Law
https://ui.adsabs.harvard.edu/abs/2023arXiv230303952W

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Orkney, Matthew D. A. et al. - Exploring the diversity and similarity of radially anisotropic Milky Way-like stellar haloes: implications for dwarf galaxy searches
https://ui.adsabs.harvard.edu/abs/2023arXiv230302147O

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Jofré, P. et al. - Cannibals in the thick disk. II. Radial-velocity monitoring of the young α-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..21J

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Nieuwmunster, N. et al. - Detailed α abundance trends in the inner Galactic bulge
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..94N

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Jofré, P. et al. - Cannibals in the thick disk. II. Radial-velocity monitoring of the young α-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..21J

New citation to:
The XMM-Newton Wide Angle Survey (XWAS)
by: Sacchi, A. et al. - Supersoft luminous X-ray sources in galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..33S

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Nieuwmunster, N. et al. - Detailed α abundance trends in the inner Galactic bulge
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..94N

