New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dropulic, Adriana et al. - Revealing the Milky Way's Most Recent Major Merger with a Gaia EDR3 Catalog of Machine-Learned Line-of-Sight Velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220512278D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xin, Yong et al. - The Environmental Dependence of the Stellar Velocity Dispersion of Active Galactic Nucleus (AGN) Host Galaxies and Dependence of the Clustering Properties of AGN Host Galaxies on the Stellar Velocity Dispersion
https://ui.adsabs.harvard.edu/abs/2022Ap.....65...19X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Nisak, Azmain H. et al. - Mapping out the Stellar Populations of IC 2602 and IC 2391
https://ui.adsabs.harvard.edu/abs/2022AJ....163..278N

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Leighly, Karen M. et al. - The Physical Properties of Low-Redshift FeLoBAL Quasars: II. The Rest-Frame Optical Emission Line Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220512946L

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Andrews, Jennifer E. et al. - High Cadence TESS and ground-based data of SN 2019esa, the less energetic sibling of SN 2006gy
https://ui.adsabs.harvard.edu/abs/2022arXiv220512279A

