New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3698Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Borbolato, Lais et al. - All-sky Kinematics and Chemistry of Monoceros Stellar Overdensity
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...52B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L.122C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Jiajun et al. - On the Identification of N-rich Metal-poor Field Stars with Future Chinese Space Station Telescope
https://ui.adsabs.harvard.edu/abs/2024RAA....24a5011Z

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Borbolato, Lais et al. - All-sky Kinematics and Chemistry of Monoceros Stellar Overdensity
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...52B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3698Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Eappachen, D. et al. - XMM-Newton-discovered Fast X-ray Transients: Host galaxies and limits on contemporaneous detections of optical counterparts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3767E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, N. et al. - SDSS-IV MaNGA: how do star-formation histories affect gas-phase abundances?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3768B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Borbolato, Lais et al. - All-sky Kinematics and Chemistry of Monoceros Stellar Overdensity
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...52B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kelsey, L. - An archival search for type Ia supernova siblings
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8015K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dors, Oli L. et al. - Cosmic metallicity evolution of Active Galactic Nuclei: implications for optical diagnostic diagrams
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8193D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Massana, Pol et al. - The Magellanic Puzzle: origin of the periphery
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8706M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L.122C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bizyaev, Dmitry - The neutral hydrogen mass in galaxies estimated via optical spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L.146B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3698Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pustilnik, S. A. et al. - Dwarfs in nearby voids: results of SALT spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3752P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Miyatake, Hironao et al. - Hyper Suprime-Cam Year 3 results: Cosmology from galaxy clustering and weak lensing with HSC and SDSS using the emulator based halo model
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3517M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Sunao et al. - Hyper Suprime-Cam Year 3 results: Cosmology from galaxy clustering and weak lensing with HSC and SDSS using the minimal bias model
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3521S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maheson, Gabriel et al. - Unravelling the dust attenuation scaling relations and their evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8213M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hollands, M. A. et al. - Measuring the initial-final mass relation using wide double white dwarf binaries from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9061H

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Übler, Hannah et al. - Galaxy kinematics and mass estimates at z   1 from ionized gas and stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9206U

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liang, Yan et al. - AESTRA: Deep Learning for Precise Radial Velocity Estimation in the Presence of Stellar Activity
https://ui.adsabs.harvard.edu/abs/2024AJ....167...23L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Brien, Mairi W. et al. - The 40 pc sample of white dwarfs from Gaia
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8687O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rankine, Amy L. et al. - The intrinsic X-ray luminosity distribution of an optically selected SDSS quasar population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9004R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Buckner, Anne S. M. et al. - Observational bias and young massive cluster characterization - II. Can Gaia accurately observe young clusters and associations?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5448B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Krabbe, A. C. et al. - Diagnostic diagrams for ram-pressure stripped candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3739K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jones, Amy M. et al. - SDSS-IV from 2014 to 2016: A Detailed Demographic Comparison over Three Years
https://ui.adsabs.harvard.edu/abs/2023PASP..135l4503J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Deniz, Irem - Scaling-up of Haematococcus pluvialis production in stirred tank photobioreactor
https://ui.adsabs.harvard.edu/abs/2020BiTec.31023434D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cai, Zhen-Yi et al. - A universal average spectral energy distribution for quasars from the optical to the extreme ultraviolet
https://ui.adsabs.harvard.edu/abs/2023NatAs...7.1506C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Jones, Amy M. et al. - SDSS-IV from 2014 to 2016: A Detailed Demographic Comparison over Three Years
https://ui.adsabs.harvard.edu/abs/2023PASP..135l4503J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Krabbe, A. C. et al. - Diagnostic diagrams for ram-pressure stripped candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3739K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kunder, Andrea et al. - The Milky Way Bulge Extra-tidal Star Survey: BH 261 (AL 3)
https://ui.adsabs.harvard.edu/abs/2024AJ....167...21K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Zhang, Jiajun et al. - On the Identification of N-rich Metal-poor Field Stars with Future Chinese Space Station Telescope
https://ui.adsabs.harvard.edu/abs/2024RAA....24a5011Z

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Farag, Ebraheem et al. - Stellar Neutrino Emission across the Mass-Metallicity Plane
https://ui.adsabs.harvard.edu/abs/2024ApJS..270....5F

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Zhang, Jiajun et al. - On the Identification of N-rich Metal-poor Field Stars with Future Chinese Space Station Telescope
https://ui.adsabs.harvard.edu/abs/2024RAA....24a5011Z

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Muni, Claudia et al. - From particles to orbits: precise dark matter density profiles using dynamical information
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9250M

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Parisi, M. C. et al. - The VISCACHA survey - IX. The SMC southern bridge in 8D
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3725P

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Borbolato, Lais et al. - All-sky Kinematics and Chemistry of Monoceros Stellar Overdensity
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...52B

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Massana, Pol et al. - The Magellanic Puzzle: origin of the periphery
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8706M

New citation to:
A graphical analysis of the systematic error of classical binned methods in constructing luminosity functions
by: Šlaus, B. et al. - The XXL survey LII : The evolution of radio AGN luminosity function determined via parametric methods from GMRT, ATCA, VLA and Cambridge interferometer observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231214683S

New citation to:
The Star Formation History of the Magellanic Clouds: Latest Results
by: Massana, Pol et al. - The Magellanic Puzzle: origin of the periphery
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8706M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Tan, Chen et al. - Insights into nitrogen removal and microbial response of marine anammox bacteria-based consortia treating saline wastewater: From high to moderate and low salinities
https://ui.adsabs.harvard.edu/abs/2023BiTec.38229220T

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Qu, Zhaopeng et al. - Deciphering performance and microbial characterization of marine anammox bacteria-based consortia treating nitrogen-laden hypersaline wastewater: Inhibiting threshold of salinity
https://ui.adsabs.harvard.edu/abs/2024BiTec.39330170Q

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Kuang, Daipeng et al. - Stochastic near-optimal control for a system with Markovian switching and Lévy noise
https://ui.adsabs.harvard.edu/abs/2024CSF...17814360K

