New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual Morphological and Statistical Characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220302565V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hui, Man-To et al. - The Lingering Death of Periodic Near-Sun Comet 323P/SOHO
https://ui.adsabs.harvard.edu/abs/2022arXiv220302999H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual Morphological and Statistical Characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220302565V

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual Morphological and Statistical Characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220302565V

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kravtsov, Valery et al. - Stellar collisions in globular clusters: the origin of multiple stellar populations
https://ui.adsabs.harvard.edu/abs/2022arXiv220302893K

