New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Koposov, Sergey E. et al. - S <SUP>5</SUP>: Probing the Milky Way and Magellanic Clouds potentials with the 6-D map of the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..536K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Donlon, Thomas et al. - A Swing of the Pendulum: The Chemodynamics of the Local Stellar Halo Indicate Contributions from Several Radial Merger Events
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..169D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Deason, Alis J. et al. - Unravelling the mass spectrum of destroyed dwarf galaxies with the metallicity distribution function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..540D

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Karataş, Yüksel et al. - Study of the open clusters in kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..563K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Donlon, Thomas et al. - A Swing of the Pendulum: The Chemodynamics of the Local Stellar Halo Indicate Contributions from Several Radial Merger Events
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..169D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Donlon, Thomas et al. - A Swing of the Pendulum: The Chemodynamics of the Local Stellar Halo Indicate Contributions from Several Radial Merger Events
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..169D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...12Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vincent, Olivier et al. - Data-Driven Selection and Spectral Classification of White Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..557V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yuan (袁海龙), Hailong et al. - ELM of ELM-WD: An Extremely-low-mass Hot Star Discovered in LAMOST Survey
https://ui.adsabs.harvard.edu/abs/2023AJ....165..119Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mićić, Marko et al. - Two Candidates for Dual AGN in Dwarf-dwarf Galaxy Mergers
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..160M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dutta, Sushant et al. - Search and Characterization of Remnant Radio Galaxies in the XMM-LSS Deep Field
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..176D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Koposov, Sergey E. et al. - S <SUP>5</SUP>: Probing the Milky Way and Magellanic Clouds potentials with the 6-D map of the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..536K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vincent, Olivier et al. - Data-Driven Selection and Spectral Classification of White Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..557V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Paiano, Simona et al. - The spectra of IceCube Neutrino (SIN) candidate sources - III. Optical spectroscopy and source characterization of the full sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..576P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Arunima, Arunima et al. - Unbound stars hold the key to young star cluster history
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.128A

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Nine, Andrew C. et al. - WIYN Open Cluster Study. LXXXVII. Hubble Space Telescope Ultraviolet Detection of Hot White Dwarf Companions to Blue Lurkers in M67
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..145N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...12Q

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Karataş, Yüksel et al. - Study of the open clusters in kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..563K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Donlon, Thomas et al. - A Swing of the Pendulum: The Chemodynamics of the Local Stellar Halo Indicate Contributions from Several Radial Merger Events
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..169D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vincent, Olivier et al. - Data-Driven Selection and Spectral Classification of White Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..557V

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Karataş, Yüksel et al. - Study of the open clusters in kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..563K

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...12Q

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Koposov, Sergey E. et al. - S <SUP>5</SUP>: Probing the Milky Way and Magellanic Clouds potentials with the 6-D map of the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..536K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Deason, Alis J. et al. - Unravelling the mass spectrum of destroyed dwarf galaxies with the metallicity distribution function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..540D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Karataş, Yüksel et al. - Study of the open clusters in kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..563K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ribeiro, A. L. B. et al. - Late growth of early-type galaxies in low-z massive clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..524R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...12Q

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Karataş, Yüksel et al. - Study of the open clusters in kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..563K

New citation to:
Timing the Evolution of the Galactic Disk with NGC 6791: An Open Cluster with Peculiar High-α Chemistry as Seen by APOGEE
by: Karataş, Yüksel et al. - Study of the open clusters in kepler prime field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..563K

