New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - The broken-exponential radial structure and larger size of the Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..190L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Saydjari, Andrew K. et al. - Improving Radial Velocities by Marginalizing over Stars and Sky: Achieving 30 m/s RV Precision for APOGEE in the Plate Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240807126S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - The broken-exponential radial structure and larger size of the Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..190L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Saydjari, Andrew K. et al. - Improving Radial Velocities by Marginalizing over Stars and Sky: Achieving 30 m/s RV Precision for APOGEE in the Plate Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240807126S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Tao et al. - Black holes regulate cool gas accretion in massive galaxies
https://ui.adsabs.harvard.edu/abs/2024Natur.632.1009W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Saydjari, Andrew K. et al. - Improving Radial Velocities by Marginalizing over Stars and Sky: Achieving 30 m/s RV Precision for APOGEE in the Plate Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240807126S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mukhin, Andrey et al. - Superflare of a Sun-like star observed with XMM-Newton and SRG/eROSITA
https://ui.adsabs.harvard.edu/abs/2024arXiv240807442M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Alexander, Ryan K. et al. - Constraining SN Ia Progenitors from the Observed Fe-peak Elemental Abundances in the Milky Way Dwarf Galaxy Satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240807443A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Sub-L$^*$ Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240807102Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Sub-L$^*$ Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240807102Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - The broken-exponential radial structure and larger size of the Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..190L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Saydjari, Andrew K. et al. - Improving Radial Velocities by Marginalizing over Stars and Sky: Achieving 30 m/s RV Precision for APOGEE in the Plate Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240807126S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mukhin, Andrey et al. - Superflare of a Sun-like star observed with XMM-Newton and SRG/eROSITA
https://ui.adsabs.harvard.edu/abs/2024arXiv240807442M

New citation to:
White Paper on MAAT@GTC
by: Suárez-Fontanella, D. et al. - Gravitational Wave emission in Binary Neutron Star early post-merger within a dark environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240805226S

