New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bizyaev, Dmitry et al. - SDSS IV MaNGA -- Star-Formation Driven Biconical Outflows in Face-On Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220813392B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smith, Tristan L. et al. - Assessing the robustness of sound horizon-free determinations of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2022arXiv220812992S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Song, Fangfang et al. - Binary open clusters in the Gaia data
https://ui.adsabs.harvard.edu/abs/2022arXiv220812935S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bizyaev, Dmitry et al. - SDSS IV MaNGA -- Star-Formation Driven Biconical Outflows in Face-On Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220813392B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mosenkov, Aleksandr V. et al. - Unveiling the nature of polar-ring galaxies from deep imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv220812943M

