New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Martin, Nicolas F. et al. - The Pristine survey: XXIII. Data Release 1 and an all-sky metallicity catalogue based on Gaia DR3 BP/RP spectro-photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.115M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: de La Vernhe, Isaure González Rivera et al. - The Pristine survey: XXIV. The Galactic underdogs: Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.131D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Magliano, C. et al. - Revisiting the conundrum of the sub-Jovian and Neptune desert: A new approach that incorporates stellar properties
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.162M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..143H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bonaca, Ana et al. - Stellar streams in the Gaia era
https://ui.adsabs.harvard.edu/abs/2025NewAR.10001713B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Martin, Nicolas F. et al. - The Pristine survey: XXIII. Data Release 1 and an all-sky metallicity catalogue based on Gaia DR3 BP/RP spectro-photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.115M

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: de La Vernhe, Isaure González Rivera et al. - The Pristine survey: XXIV. The Galactic underdogs: Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.131D

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bonaca, Ana et al. - Stellar streams in the Gaia era
https://ui.adsabs.harvard.edu/abs/2025NewAR.10001713B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Martin, Nicolas F. et al. - The Pristine survey: XXIII. Data Release 1 and an all-sky metallicity catalogue based on Gaia DR3 BP/RP spectro-photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.115M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: de La Vernhe, Isaure González Rivera et al. - The Pristine survey: XXIV. The Galactic underdogs: Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.131D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boettner, C. et al. - Exoplanets across galactic stellar populations with PLATO: Estimating exoplanet yields around FGK stars for the thin disk, thick disk, and stellar halo
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.150B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..143H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Howell, Madeline et al. - Asteroseismic masses of red giants in the Galactic Globular Clusters M9 &amp; M19
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2578H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kane, Sarah G. et al. - The ones that got away: Chemical tagging of globular cluster-origin stars with gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2583K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mukhin, Andrey et al. - Superflare on a rapidly-rotating solar-type star captured in X-rays
https://ui.adsabs.harvard.edu/abs/2025JHEAp..45..105M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: de La Vernhe, Isaure González Rivera et al. - The Pristine survey: XXIV. The Galactic underdogs: Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.131D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..143H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Farias, D. et al. - SN 2021foa: The "Flip-flop" Type IIn/Ibn Supernova
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..152F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wu, Q. et al. - DULAG: A DUal and Lensed AGN candidate catalog with the Gaia multipeak method
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.154W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhu, Peixin et al. - Theoretical Diagnostics for Narrow-line Regions of Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..187Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Uematsu, Ryosuke et al. - ALMA/SCUBA-2 COSMOS Survey: Properties of X-ray- and SED-selected AGNs in Bright Submillimeter Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241209737U

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kosiba, M. et al. - Swift-XRT follow-up analysis of unidentified hard X-ray sources: Searching for soft X-ray counterparts of unidentified hard X-ray sources
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.147K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Herbé-George, Célestin et al. - Synoptic Wide-field EVN-e-MERLIN Public Survey (SWEEPS) - I. First steps towards commensal surveys with VLBI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL.100H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mukhin, Andrey et al. - Superflare on a rapidly-rotating solar-type star captured in X-rays
https://ui.adsabs.harvard.edu/abs/2025JHEAp..45..105M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Crisp, Alison L. et al. - The Multiband Imaging Survey for High-Alpha PlanetS (MISHAPS) I: Preliminary Constraints on the Occurrence Rate of Hot Jupiters in 47 Tucanae
https://ui.adsabs.harvard.edu/abs/2024arXiv241209705C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhou, Xingchen et al. - Estimating photometric redshifts for galaxies from the DESI legacy imaging surveys with bayesian neural networks trained by DESI EDR
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2601Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Alam, Afrida et al. - A catalogue of complex radio sources in the Rapid ASKAP Continuum Survey created using a Self-Organising Map
https://ui.adsabs.harvard.edu/abs/2024arXiv241210183A

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Hu, Qingshun et al. - 3D projection analysis: characterizing the morphological stability of nearby open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241210158H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kane, Sarah G. et al. - The ones that got away: Chemical tagging of globular cluster-origin stars with gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2583K

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..143H

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..143H

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Martin, Nicolas F. et al. - The Pristine survey: XXIII. Data Release 1 and an all-sky metallicity catalogue based on Gaia DR3 BP/RP spectro-photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.115M

