New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey. V. Chemical Abundances of CTIO/Hydra Clusters Using The Cannon
https://ui.adsabs.harvard.edu/abs/2022AJ....163..195R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: van Donkelaar, Floor et al. - From giant clumps to clouds - II. The emergence of thick disc kinematics from the conditions of star formation in high redshift gas rich galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3806V

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey. V. Chemical Abundances of CTIO/Hydra Clusters Using The Cannon
https://ui.adsabs.harvard.edu/abs/2022AJ....163..195R

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey. V. Chemical Abundances of CTIO/Hydra Clusters Using The Cannon
https://ui.adsabs.harvard.edu/abs/2022AJ....163..195R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey. V. Chemical Abundances of CTIO/Hydra Clusters Using The Cannon
https://ui.adsabs.harvard.edu/abs/2022AJ....163..195R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey. V. Chemical Abundances of CTIO/Hydra Clusters Using The Cannon
https://ui.adsabs.harvard.edu/abs/2022AJ....163..195R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Hyowon et al. - Is A2261 a Fossil Galaxy Cluster in a Transitional Dynamical State?
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..170K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rajohnson, Sambatriniaina H. A. et al. - MIGHTEE-H I: the H I size-mass relation over the last billion years
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2697R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Riseley, C. J. et al. - A MeerKAT-meets-LOFAR study of MS 1455.0 + 2232: a 590 kiloparsec 'mini'-halo in a sloshing cool-core cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4210R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kim, Hyowon et al. - Is A2261 a Fossil Galaxy Cluster in a Transitional Dynamical State?
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..170K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pan, Zhiwei et al. - Quasar UV Luminosity Function at 3.5 &lt; z &lt; 5.0 from SDSS Deep Imaging Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..172P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mancera Piña, Pavel E. et al. - No need for dark matter: resolved kinematics of the ultra-diffuse galaxy AGC 114905
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3230M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Soria, Roberto et al. - A Chandra Virgo cluster survey of spiral galaxies - I. Introduction to the survey and a new ULX sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3284S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Duncan, Kenneth J. - All-purpose, all-sky photometric redshifts for the Legacy Imaging Surveys Data Release 8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3662D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Sheng-Chieh et al. - Estimating cluster masses from SDSS multiband images with transfer learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3885L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Driver, Simon P. et al. - An empirical measurement of the Halo Mass function from the combination of GAMA DR4, SDSS DR12, and REFLEX II data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..906D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Evans, N. Wyn et al. - Mass segregation in the hyades cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3846E

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Noirot, Gaël et al. - Across the green valley with HST grisms: colour evolution, crossing time-scales, and the growth of the red sequence at z = 1.0-1.8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3566N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey. V. Chemical Abundances of CTIO/Hydra Clusters Using The Cannon
https://ui.adsabs.harvard.edu/abs/2022AJ....163..195R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wethers, Clare F. et al. - Galaxy and Mass Assembly (GAMA): The Weak Environmental Dependence of Quasar Activity at 0.1 &lt; z &lt; 0.35
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..192W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lin, Sheng-Chieh et al. - Estimating cluster masses from SDSS multiband images with transfer learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3885L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sabti, Nashwan et al. - New Roads to the Small-scale Universe: Measurements of the Clustering of Matter with the High-redshift UV Galaxy Luminosity Function
https://ui.adsabs.harvard.edu/abs/2022ApJ...928L..20S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Duncan, Kenneth J. - All-purpose, all-sky photometric redshifts for the Legacy Imaging Surveys Data Release 8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3662D

New citation to:
Radial velocities and metallicities from infrared Ca ii triplet spectroscopy of open clusters. II. Berkeley 23, King 1, NGC 559, NGC 6603, and NGC 7245
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey. V. Chemical Abundances of CTIO/Hydra Clusters Using The Cannon
https://ui.adsabs.harvard.edu/abs/2022AJ....163..195R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey. V. Chemical Abundances of CTIO/Hydra Clusters Using The Cannon
https://ui.adsabs.harvard.edu/abs/2022AJ....163..195R

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Moya, A. et al. - Stellar dating using chemical clocks and Bayesian inference
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..15M

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Massana, P. et al. - The synchronized dance of the magellanic clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..40M

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Dias, B. et al. - The VISCACHA survey - IV. The SMC West Halo in 8D
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4334D

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Massana, P. et al. - The synchronized dance of the magellanic clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..40M

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey. V. Chemical Abundances of CTIO/Hydra Clusters Using The Cannon
https://ui.adsabs.harvard.edu/abs/2022AJ....163..195R

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Massana, P. et al. - The synchronized dance of the magellanic clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..40M

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Yang, Yanbin et al. - An extended stellar halo discovered in the Fornax dwarf spheroidal using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4171Y

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Massana, P. et al. - The synchronized dance of the magellanic clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..40M

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Massana, P. et al. - The synchronized dance of the magellanic clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..40M

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Osorio, Yeisson et al. - Accurate Metallicities for Very Metal-poor Stars from the Ca II Infrared Triplet
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..173O

