New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Shipp, Nora et al. - Streams on FIRE: Populations of Detectable Stellar Streams in the Milky Way and FIRE
https://ui.adsabs.harvard.edu/abs/2022arXiv220802255S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nagoshi, Shumpei et al. - The relation between quasars' optical spectra and variability
https://ui.adsabs.harvard.edu/abs/2022arXiv220802449N

