New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Angus, Ruth et al. - The 3D Galactocentric velocities of Kepler stars: marginalizing over missing RVs
https://ui.adsabs.harvard.edu/abs/2022arXiv220508901A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vergely, J. L. et al. - Three-dimensional extinction maps: Inverting inter-calibrated extinction catalogues
https://ui.adsabs.harvard.edu/abs/2022arXiv220509087V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Angus, Ruth et al. - The 3D Galactocentric velocities of Kepler stars: marginalizing over missing RVs
https://ui.adsabs.harvard.edu/abs/2022arXiv220508901A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Silber, Joseph Harry et al. - The Robotic Multi-Object Focal Plane System of the Dark Energy Spectroscopic Instrument (DESI)
https://ui.adsabs.harvard.edu/abs/2022arXiv220509014S

