New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sprague, Dani et al. - APOGEE Net: An expanded spectral model of both low mass and high mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103661S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sprague, Dani et al. - APOGEE Net: An expanded spectral model of both low mass and high mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103661S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Koen, C. - New photometry of 12 ultrashort-period late-type binary stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1857K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Easeman, Bethan et al. - Investigating the Origin of Observed Central Dips in Radial Metallicity Profiles
https://ui.adsabs.harvard.edu/abs/2022arXiv220103296E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Baker, William M. et al. - The ALMaQUEST Survey IX: The nature of the resolved star forming main sequence
https://ui.adsabs.harvard.edu/abs/2022arXiv220103592B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mendelsohn, Eric J. et al. - Estimate of the Mass and Radial Profile of the Orphan-Chenab Stream's Dwarf Galaxy Progenitor Using MilkyWay@home
https://ui.adsabs.harvard.edu/abs/2022arXiv220103637M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sprague, Dani et al. - APOGEE Net: An expanded spectral model of both low mass and high mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103661S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Howlett, Cullan et al. - The Sloan Digital Sky Survey Peculiar Velocity Catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv220103112H

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Fouesneau, M. et al. - Astrophysical Parameters from Gaia DR2, 2MASS &amp; AllWISE
https://ui.adsabs.harvard.edu/abs/2022arXiv220103252F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sprague, Dani et al. - APOGEE Net: An expanded spectral model of both low mass and high mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103661S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mendelsohn, Eric J. et al. - Estimate of the Mass and Radial Profile of the Orphan-Chenab Stream's Dwarf Galaxy Progenitor Using MilkyWay@home
https://ui.adsabs.harvard.edu/abs/2022arXiv220103637M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sprague, Dani et al. - APOGEE Net: An expanded spectral model of both low mass and high mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103661S

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Vasconcelos, M. J. et al. - Monte Carlo simulations of evolving rotational distributions of low-mass stars in young open clusters. Testing the influence of initial conditions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1528V

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Easeman, Bethan et al. - Investigating the Origin of Observed Central Dips in Radial Metallicity Profiles
https://ui.adsabs.harvard.edu/abs/2022arXiv220103296E

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Elsanhoury, W. H. et al. - A comprehensive photometric and kinematical characteristic of the newly discovered QCs clusters with Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220104015E

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Tadross, A. L. et al. - Gaia astrometric and photometric study of open clusters Dolidze 18 &amp; Ruprecht 70
https://ui.adsabs.harvard.edu/abs/2022AdSpR..69..467T

New citation to:
First scientific observations with MEGARA at GTC
by: Cuevas-Otahola, B. et al. - nProFit: a tool for dynamical models fitting
https://ui.adsabs.harvard.edu/abs/2022arXiv220102881C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Sprague, Dani et al. - APOGEE Net: An expanded spectral model of both low mass and high mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103661S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Carr, Christopher et al. - Migration and Mixing in the Galactic Disc from Encounters between Sagittarius and the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220104133C

