New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grazian, Andrea et al. - Crossing the Rubicon of Reionization with z   5 QSOs
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...60G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernández Gil, David et al. - Exploring connections between the VLBI and optical morphology of AGNs and their host galaxies
https://ui.adsabs.harvard.edu/abs/2023IAUS..375...31F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gomez, Sebastian et al. - The Search for Thermonuclear Transients from the Tidal Disruption of a White Dwarf by an Intermediate-mass Black Hole
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...46G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Grazian, Andrea et al. - Crossing the Rubicon of Reionization with z   5 QSOs
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...60G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gomez, Sebastian et al. - The Search for Thermonuclear Transients from the Tidal Disruption of a White Dwarf by an Intermediate-mass Black Hole
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...46G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wang, Enci et al. - The Formation of Star-forming Disks in the TNG50 Simulation
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...55W

