New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smith, Tristan L. et al. - Assessing the robustness of sound horizon-free determinations of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3525S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Todarello, Elisa et al. - Constraints on the origin of the radio synchrotron background via angular correlations
https://ui.adsabs.harvard.edu/abs/2023arXiv231117641T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Suzuki, Yoshihisa et al. - The Milky Way Tomography with Subaru Hyper Suprime-Cam. I. Halo substructures
https://ui.adsabs.harvard.edu/abs/2023arXiv231117378S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liang, Yan et al. - AESTRA: Deep Learning for Precise Radial Velocity Estimation in the Presence of Stellar Activity
https://ui.adsabs.harvard.edu/abs/2023arXiv231118326L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Douglas, S. T. et al. - Constraining Stellar Rotation at the Zero-Age Main Sequence with TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv231117184D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Douglas, S. T. et al. - Constraining Stellar Rotation at the Zero-Age Main Sequence with TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv231117184D

New citation to:
Mixing and spreading in stratified flow
by: Wang, Yu-Fei et al. - Random walk particle tracking simulation on scalar diffusion with irreversible first-order absorption boundaries
https://ui.adsabs.harvard.edu/abs/2019ESPR...2633621W

New citation to:
Erratum for Atel #14872
by: Islam, Nazma et al. - X-rays from RS Ophiuchi's 2021 eruption: shocks in and out of ionization equilibrium
https://ui.adsabs.harvard.edu/abs/2023arXiv231117156I

