New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jadhav, Vikrant V. et al. - UOCS. XIV. Uncovering extremely low mass white dwarfs and blue lurkers in NGC 752
https://ui.adsabs.harvard.edu/abs/2024arXiv240603887J

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Tremblay, Pier-Emmanuel et al. - The Gaia white dwarf revolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240214960T

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
OCCASO V. Chemical-abundance trends with Galactocentric distance and age
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mehta, V. J. et al. - Spectro-Photometry and Radial Distribution of Multiple Stellar Populations in Globular Clusters from Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240602755M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jadhav, Vikrant V. et al. - UOCS. XIV. Uncovering extremely low mass white dwarfs and blue lurkers in NGC 752
https://ui.adsabs.harvard.edu/abs/2024arXiv240603887J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shekhar Saraf, Chandra et al. - Effect of redshift bin mismatch on cross correlation between DESI Legacy Imaging Survey and Planck CMB lensing potential
https://ui.adsabs.harvard.edu/abs/2024arXiv240602857S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gondhalekar, Yash et al. - Systematic analysis of jellyfish galaxy candidates in Fornax, Antlia, and Hydra from the S-PLUS survey: A self-supervised visual identification aid
https://ui.adsabs.harvard.edu/abs/2024arXiv240604213G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shekhar Saraf, Chandra et al. - Effect of redshift bin mismatch on cross correlation between DESI Legacy Imaging Survey and Planck CMB lensing potential
https://ui.adsabs.harvard.edu/abs/2024arXiv240602857S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lei, Hai et al. - A $\gamma$-Ray Emitting Blazar at Redshift 3.64: Fermi-LAT and OVRO Observations of PKS 0201+113
https://ui.adsabs.harvard.edu/abs/2024arXiv240603658L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pulatova, N. G. et al. - What excites the optical emission in X-ray-selected galaxies?
https://ui.adsabs.harvard.edu/abs/2024arXiv240603254P

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Dors, O. L. et al. - Empirical calibration for helium abundance determinations in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240603259D

New citation to:
3D kinematics and age distribution of the open cluster population
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Liu, Jiahao et al. - Detection of extended gamma-ray emission in the vicinity of Cl Danks 1 and 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240603320L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
Open cluster kinematics with Gaia DR2
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Brady, K. E. et al. - Fluorine Abundances in Local Stellar Populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240602855B

New citation to:
Stellar Clusters in 4MOST
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Brady, K. E. et al. - Fluorine Abundances in Local Stellar Populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240602855B

