New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Deconto-Machado, A. et al. - Ionised Gas Kinematics in MaNGA AGN. Extents of the Narrow Line and Kinematically Disturbed regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220101690D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Martin, Nicolas F. et al. - The Pristine survey -- XVI. The metallicity of 26 stellar streams around the Milky Way detected with the STREAMFINDER in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220101310M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Deconto-Machado, A. et al. - Ionised Gas Kinematics in MaNGA AGN. Extents of the Narrow Line and Kinematically Disturbed regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220101690D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Deconto-Machado, A. et al. - Ionised Gas Kinematics in MaNGA AGN. Extents of the Narrow Line and Kinematically Disturbed regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220101690D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Ottoni, G. et al. - CORALIE radial-velocity search for companions around evolved stars (CASCADES). I. Sample definition and first results: Three new planets orbiting giant stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220101528O

