New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ding, Ming-Yi et al. - Lithium Abundances from the LAMOST Med-Resolution Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2024arXiv240301815D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sun, Weixiang et al. - Mapping the Chemo-dynamics of the Galactic disk using the LAMOST and APOGEE red clump stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301842S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240303249R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ding, Ming-Yi et al. - Lithium Abundances from the LAMOST Med-Resolution Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2024arXiv240301815D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sun, Weixiang et al. - Mapping the Chemo-dynamics of the Galactic disk using the LAMOST and APOGEE red clump stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301842S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240303249R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240303249R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Valle, G. et al. - Impact of $\alpha$ enhancement on the asteroseismic age determination of field stars. Application to the APO-K2 catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240303070V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240303249R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bahk, Hyeonguk et al. - UPCluster-SZ: The Updated Catalog of Galaxy Clusters from the List of Planck Sunyaev-Zeldovich Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240303818B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, L. et al. - Cosmological constraints from type-I radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3529H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Liu, Xiaolin et al. - Observational constraints on interactions between dark energy and dark matter with momentum and energy transfers
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3533L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Newman, Max J. B. et al. - An Empirical Calibration of the Tip of the Red Giant Branch Distance Method in the Near Infrared. I. HST WFC3/IR F110W and F160W Filters
https://ui.adsabs.harvard.edu/abs/2024arXiv240303086N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krywonos, Jordan et al. - Cosmological measurements from the CMB and BAO are insensitive to the tail probability in the assumed likelihood
https://ui.adsabs.harvard.edu/abs/2024arXiv240303799K

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240303249R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, L. et al. - Cosmological constraints from type-I radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3529H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zheng, Xuechen et al. - Radio AGN jet alignment: Radio and Optical Position Angle of Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240301707Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Newman, Max J. B. et al. - An Empirical Calibration of the Tip of the Red Giant Branch Distance Method in the Near Infrared. I. HST WFC3/IR F110W and F160W Filters
https://ui.adsabs.harvard.edu/abs/2024arXiv240303086N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Krywonos, Jordan et al. - Cosmological measurements from the CMB and BAO are insensitive to the tail probability in the assumed likelihood
https://ui.adsabs.harvard.edu/abs/2024arXiv240303799K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Roberts, John D. et al. - Nature vs. Nurture: Distinguishing Effects from Stellar Processing and Chemical Evolution on Carbon and Nitrogen in Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240303249R

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Marziani, Paola et al. - From Sub-Solar to Super-Solar Chemical Abundances along the Quasar Main Sequence
https://ui.adsabs.harvard.edu/abs/2024Physi...6..216M

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Barchiesi, L. et al. - COSMOS2020: Investigating the AGN-obscured accretion phase at $z\sim 1$ via [NeV] selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240303251B

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lah, Philip et al. - Emission Line Velocity, Metallicity and Extinction Maps of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240302013L

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Sun, Weixiang et al. - Mapping the Chemo-dynamics of the Galactic disk using the LAMOST and APOGEE red clump stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301842S

New citation to:
Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
by: Anderson, Richard I. et al. - Small amplitude red giants elucidate the nature of the Tip of the Red Giant Branch as a standard candle
https://ui.adsabs.harvard.edu/abs/2023arXiv230304790A

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Sun, Weixiang et al. - Mapping the Chemo-dynamics of the Galactic disk using the LAMOST and APOGEE red clump stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301842S

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Valle, G. et al. - Impact of $\alpha$ enhancement on the asteroseismic age determination of field stars. Application to the APO-K2 catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240303070V

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Zhouyi et al. - Na<SUB>2</SUB>MnSiO<SUB>4</SUB>/C as hybrid capacitive deionization electrode material to enhance desalination performance
https://ui.adsabs.harvard.edu/abs/2024JCIS..662..627C

