New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Pang, Xiaoying et al. - Binary Star Evolution in Different Environments: Filamentary, Fractal, Halo and Tidal-tail Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230706992P

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Howell, Madeline et al. - First Asteroseismic Analysis of the Globular Cluster M80: Multiple Populations and Stellar Mass Loss
https://ui.adsabs.harvard.edu/abs/2023arXiv230707158H

