New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy Gaia-Sausage/Enceladus Using Its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..109L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..30T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5802B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Guerço, Rafael et al. - Evidence of Deep Mixing in IRS 7, a Cool Massive Supergiant Member of the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2255G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chojnowski, S. Drew et al. - Trumpler 16-26: A New Centrifugal Magnetosphere Discovered via SDSS/APOGEE H-band Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220812722C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy Gaia-Sausage/Enceladus Using Its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..109L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..30T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Guerço, Rafael et al. - Evidence of Deep Mixing in IRS 7, a Cool Massive Supergiant Member of the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2255G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..30T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy Gaia-Sausage/Enceladus Using Its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..109L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5802B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ortega-Martinez, Sara et al. - Milky Way-like galaxies: stellar population properties of dynamically defined discs, bulges and stellar haloes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..197O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Greener, Michael J. et al. - SDSS-IV MaNGA: the chemical co-evolution of gas and stars in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2233G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Guerço, Rafael et al. - Evidence of Deep Mixing in IRS 7, a Cool Massive Supergiant Member of the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2255G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Noraz, Quentin et al. - Hunting for anti-solar differentially rotating stars using the Rossby number -- An application to the Kepler field
https://ui.adsabs.harvard.edu/abs/2022arXiv220812297N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yang, Li et al. - Metal Lines Associated with the Lyα Forest from eBOSS Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..121Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Huang, Song et al. - The outer stellar mass of massive galaxies: a simple tracer of halo mass with scatter comparable to richness and reduced projection effects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4722H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: La Mura, G. et al. - The relation between optical and γ-ray emission in BL Lac sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4810L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Jiaxuan et al. - Reaching for the Edge I: probing the outskirts of massive galaxies with HSC, DECaLS, SDSS, and Dragonfly
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5335L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mosenkov, Aleksandr V. et al. - The distribution of dust in edge-on galaxies: I. The global structure
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5698M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5802B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Jiaxi et al. - Model BOSS and eBOSS luminous red galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with three parameters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...57Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chan, Matthew C. et al. - AutoEnRichness: A hybrid empirical and analytical approach for estimating the richness of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..316C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Youles, Samantha et al. - The effect of quasar redshift errors on Lyman-α forest correlation functions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..421Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sudek, Philipp et al. - The sensitivity of the redshift distribution to galaxy demographics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2247S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chojnowski, S. Drew et al. - Trumpler 16-26: A New Centrifugal Magnetosphere Discovered via SDSS/APOGEE H-band Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220812722C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Abdurro'uf et al. - Dissecting Nearby Galaxies with piXedfit. II. Spatially Resolved Scaling Relations among Stars, Dust, and Gas
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...98A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rudnick, L. et al. - Intracluster Magnetic Filaments and an Encounter with a Radio Jet
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..168R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dey, Biprateep et al. - Photometric redshifts from SDSS images with an interpretable deep capsule network
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5285D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Jiaxi et al. - Model BOSS and eBOSS luminous red galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with three parameters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...57Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sarpa, E. et al. - Tracing the environmental history of observed galaxies via extended fast action minimization method
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..231S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chan, Matthew C. et al. - AutoEnRichness: A hybrid empirical and analytical approach for estimating the richness of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..316C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bhukta, Netai et al. - Tailed radio galaxies from the TIFR GMRT sky survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..372B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Su, Renzhi et al. - FLASH Pilot Survey: Detections of associated 21 cm H I absorption in GAMA galaxies at 0.42 &lt;z &lt; 1.00
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2208S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Fragkou, Vasiliki et al. - The Planetary Nebula in the 500 Myr Old Open Cluster M37
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..35F

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: He, Zhihong et al. - A Blind All-sky Search for Star Clusters in Gaia EDR3: 886 Clusters within 1.2 kpc of the Sun
https://ui.adsabs.harvard.edu/abs/2022ApJS..262....7H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yang, Li et al. - Metal Lines Associated with the Lyα Forest from eBOSS Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..121Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..30T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Oliveira, C. B. et al. - Chemical abundance of LINER galaxies - metallicity calibrations based on SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.6093O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Erdem, Ahmet et al. - V410 Puppis: A useful laboratory for early stellar evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.6151E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yu, Jiaxi et al. - Model BOSS and eBOSS luminous red galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with three parameters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...57Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Greener, Michael J. et al. - SDSS-IV MaNGA: the chemical co-evolution of gas and stars in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2233G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vaughan, Sam P. et al. - The SAMI galaxy survey: galaxy size can explain the offset between star-forming and passive galaxies in the mass-metallicity relationship
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2242V

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Leighly, Karen M. et al. - The Physical Properties of Low-redshift FeLoBAL Quasars. II. The Rest-frame Optical Emission Line Properties
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...92L

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..30T

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Guerço, Rafael et al. - Evidence of Deep Mixing in IRS 7, a Cool Massive Supergiant Member of the Galactic Nuclear Star Cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2255G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy Gaia-Sausage/Enceladus Using Its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..109L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tayar, Jamie et al. - Is Thermohaline Mixing the Full Story? Evidence for Separate Mixing Events near the Red Giant Branch Bump
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..30T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Whittam, I. H. et al. - MIGHTEE: the nature of the radio-loud AGN population
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..245W

New citation to:
3D kinematics and age distribution of the open cluster population
by: Drew, J. E. et al. - Radial velocities from far-red spectra of Carina Arm O and early B stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5993D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Prudil, Z. et al. - Milky Way archaeology using RR Lyrae and type II Cepheids. II. High-velocity RR Lyrae stars and Milky Way mass
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.148P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Seive, Thomas et al. - Understanding the spatial variation of Mg II and ionizing photon escape in a local LyC leaker
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5556S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oliveira, C. B. et al. - Chemical abundance of LINER galaxies - metallicity calibrations based on SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.6093O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wong, Kenneth C. et al. - Survey of Gravitationally lensed objects in HSC Imaging (SuGOHI). VIII. New galaxy-scale lenses from the HSC SSP
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...88W

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: De Bortoli, B. J. et al. - Ca II triplet spectroscopy of Small Magellanic Cloud red giants. VI. Analysis of chemical properties of the main body
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.168D

New citation to:
MEGARA: the future optical IFU and multi-object spectrograph for the 10.4m GTC telescope
by: Nieto-Suárez, Miguel Antonio et al. - Diseño de un espectrógrafo astronómico de transformada de Fourier
https://ui.adsabs.harvard.edu/abs/2022Nthe...39...23N

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5802B

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Limberg, Guilherme et al. - Reconstructing the Disrupted Dwarf Galaxy Gaia-Sausage/Enceladus Using Its Stars and Globular Clusters
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..109L

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: De Bortoli, B. J. et al. - Ca II triplet spectroscopy of Small Magellanic Cloud red giants. VI. Analysis of chemical properties of the main body
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.168D

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5802B

New citation to:
Searching for chemical inhomogeneities in open clusters. Analysis of the CN and CH molecular band strengths in NGC 2158, NGC 2420, NGC 2682, NGC 7789, and Berkeley 29
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5802B

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5802B

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Balbinot, Eduardo et al. - Evidence for C and Mg variations in the GD-1 stellar stream
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5802B

