New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sakari, Charli M. - The Globular Star Clusters of the Andromeda Galaxy
https://ui.adsabs.harvard.edu/abs/2019gsca.book.....S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Prisinzano, L. et al. - Low mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3. Mapping the star forming regions within 1.5 Kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220600249P

New citation to:
Identifying Inflated Super-Earths and Photo-evaporated Cores
by: Kipping, David - Formulation and resolutions of the red sky paradox
https://ui.adsabs.harvard.edu/abs/2021PNAS..11826808K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yu, Jie et al. - Revised extinctions and radii for 1.5 million stars observed by APOGEE, GALAH, and RAVE
https://ui.adsabs.harvard.edu/abs/2022arXiv220600046Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Chao et al. - Detection of gravitational wave mixed polarization with single space-based detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j4062Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Onori, F. et al. - The nuclear transient AT 2017gge: a tidal disruption event in a dusty and gas-rich environment and the awakening of a dormant SMBH
https://ui.adsabs.harvard.edu/abs/2022arXiv220600049O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Jie et al. - Revised extinctions and radii for 1.5 million stars observed by APOGEE, GALAH, and RAVE
https://ui.adsabs.harvard.edu/abs/2022arXiv220600046Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Prisinzano, L. et al. - Low mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3. Mapping the star forming regions within 1.5 Kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220600249P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Prudil, Z. et al. - Milky Way archaeology using RR Lyrae and type II Cepheids II. High velocity RR Lyrae stars, and mass of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220600417P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Minchin, Robert et al. - Environmental effects in Herschel observations of the ionized carbon content of star forming dwarf galaxies in the Virgo cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220600155M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Yu, Jie et al. - Revised extinctions and radii for 1.5 million stars observed by APOGEE, GALAH, and RAVE
https://ui.adsabs.harvard.edu/abs/2022arXiv220600046Y

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Sakari, Charli M. - The Globular Star Clusters of the Andromeda Galaxy
https://ui.adsabs.harvard.edu/abs/2019gsca.book.....S

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Sakari, Charli M. - The Globular Star Clusters of the Andromeda Galaxy
https://ui.adsabs.harvard.edu/abs/2019gsca.book.....S

