New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yontan, Talar et al. - Comprehensive Analysis of the Open Cluster Collinder 74
https://ui.adsabs.harvard.edu/abs/2023PARep...1...65Y

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Usman, Sam A. et al. - Multiple Populations and a CH Star Found in the 300S Globular Cluster Stellar Stream
https://ui.adsabs.harvard.edu/abs/2024arXiv240102476U

New citation to:
Open cluster kinematics with Gaia DR2
by: Yontan, Talar et al. - Comprehensive Analysis of the Open Cluster Collinder 74
https://ui.adsabs.harvard.edu/abs/2023PARep...1...65Y

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Ji, Alexander P. et al. - Spectacular nucleosynthesis from early massive stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240102484J

