New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Desira, Christopher et al. - Discovery of two bright high-redshift gravitationally lensed quasars revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..738D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Everall, Andrew et al. - The Photo-Astrometric Vertical Tracer Density of the Milky Way II: Results from Gaia
https://ui.adsabs.harvard.edu/abs/2021arXiv211108043E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qin, Yu-Jing et al. - Linking Extragalactic Transients and their Host Galaxy Properties: Transient Sample, Multi-Wavelength Host Identification, and Database Construction
https://ui.adsabs.harvard.edu/abs/2021arXiv211108016Q

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Nagarajan, Pranav et al. - RR Lyrae-based Distances for 39 Nearby Dwarf Galaxies Calibrated to Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv211106899N

New citation to:
3D kinematics and age distribution of the open cluster population
by: Griv, Evgeny et al. - Spiral density-wave structure parameters in the solar neighbourhood derived from longitudinal velocities of Gaia EDR3 OB stars: 3D approach
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..463G

