New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Aguerri, J. Alfonso L. et al. - Properties of Barred Galaxies with the Environment: I. the case of the Virgo cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv230911982A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chluba, Jens et al. - Varying fundamental constants meet Hubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230912083C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ryabinkov, Andrei I. et al. - Search for a possible quasi-periodic structure based on data of the SDSS DR12 LOWZ
https://ui.adsabs.harvard.edu/abs/2023arXiv230912146R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Ke et al. - Constraints on the Local Cosmic Void from the Pantheon Supernovae Data
https://ui.adsabs.harvard.edu/abs/2023arXiv230413945W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carvajal, R. et al. - Selection of powerful radio galaxies with machine learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230911652C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Žerjal, M. et al. - Young nearby open clusters and their luminosity functions
https://ui.adsabs.harvard.edu/abs/2023arXiv230910862Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Irani, I. et al. - SN 2022oqm -- a Ca-rich explosion of a compact progenitor embedded in C/O circumstellar material
https://ui.adsabs.harvard.edu/abs/2022arXiv221002554I

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Žerjal, M. et al. - Young nearby open clusters and their luminosity functions
https://ui.adsabs.harvard.edu/abs/2023arXiv230910862Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Smartt, S. J. et al. - GW190425: Pan-STARRS and ATLAS coverage of the skymap and limits on optical emission associated with FRB190425
https://ui.adsabs.harvard.edu/abs/2023arXiv230911340S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hoogendam, W. B. et al. - From Out of the Blue: Swift Links 2002es-like, 2003fg-like, and Early-Time Bump Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230911563H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed Morphology Measurements for 8.7M Galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230911425W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Carvajal, R. et al. - Selection of powerful radio galaxies with machine learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230911652C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Žerjal, M. et al. - Young nearby open clusters and their luminosity functions
https://ui.adsabs.harvard.edu/abs/2023arXiv230910862Z

