New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..130L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..130L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Faltová, N. et al. - High-velocity CP2 stars in the Galactic halo
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.215F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Bitao et al. - The Kinematic Bimodality: Efficient Feedback and Cold Gas Deficiency in Slow-rotating Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...950L..22W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Negueruela, I. et al. - Gaia colour-magnitude diagrams of young open clusters. Identification in the UBC catalogue and comparison between manual and automated analyses
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..19N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kowshik, Krishna Kumar et al. - Fundamental parameters and stellar mass function of four open clusters close to the galactic plane
https://ui.adsabs.harvard.edu/abs/2023JApA...44...68K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lao, B. et al. - Radio sources segmentation and classification with deep learning
https://ui.adsabs.harvard.edu/abs/2023A&C....4400728L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..130L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Faltová, N. et al. - High-velocity CP2 stars in the Galactic halo
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.215F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lam, Rex et al. - Precise Age for the Binary Star System 12 Com in the Coma Berenices Cluster
https://ui.adsabs.harvard.edu/abs/2023AJ....166...29L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..130L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wang, Bitao et al. - The Kinematic Bimodality: Efficient Feedback and Cold Gas Deficiency in Slow-rotating Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...950L..22W

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Hu, Qingshun et al. - A detection of the layered structure of nearby open clusters (Corrigendum)
https://ui.adsabs.harvard.edu/abs/2023A&A...674C...2H

New citation to:
3D kinematics and age distribution of the open cluster population
by: Vereshchagin, S. V. et al. - Star Structure of the Northern Part of the Orion Sword Region
https://ui.adsabs.harvard.edu/abs/2023ARep...67..336V

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Lian, Jianhui et al. - The integrated metallicity profile of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..130L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Niu, Da-Ming et al. - Multi-scale classification and evaluation of shale reservoirs and 'sweet spot' prediction of the second and third members of the Qingshankou Formation in the Songliao Basin based on machine learning
https://ui.adsabs.harvard.edu/abs/2022JPSE..21610678N

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Zhongzheng et al. - Deep reinforcement learning and adaptive policy transfer for generalizable well control optimization
https://ui.adsabs.harvard.edu/abs/2022JPSE..21710868W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Cheng, Y. Q. et al. - Matching analysis and experimental study of mechanical properties of cement sheath interface
https://ui.adsabs.harvard.edu/abs/2023JPSE..22011138C

