New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lee, Yun Hee et al. - The Origin of Star Formation in Early-type Galaxies Inferred from Spatially Resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230614283L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sarkar, Suman et al. - Analyzing the cosmic web environment in the vicinity of grand-design and flocculent spirals with local geometric index
https://ui.adsabs.harvard.edu/abs/2023arXiv230804069S

