New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Wei et al. - Hollow ZnO/ZnFe<SUB>2</SUB>O<SUB>4</SUB> microspheres anchored graphene aerogels as a high-efficiency microwave absorber with thermal insulation and hydrophobic performances
https://ui.adsabs.harvard.edu/abs/2023Carbo.203..397W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Narwal, Sudha et al. - In-situ fabrication of N-doped carbon dots on novel blue-emitting Y<SUB>2</SUB>TiWO<SUB>8</SUB>: Ce<SUP>3+</SUP> nanophosphor for thermal sensing and fingerprint detection applications
https://ui.adsabs.harvard.edu/abs/2024Carbo.21918768N

