New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Yasin, Tariq et al. - Dark matter halo properties from spatially integrated HI flux profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240816817Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Anand, Gagandeep S. et al. - The TRGB-SBF Project. II. Resolving the Virgo Cluster with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240816810A

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Bertola, E. et al. - KASHz+SUPER: Evidence of cold molecular gas depletion in AGN hosts at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240816821B

