New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Luo, Wentao et al. - Dark matter halos of luminous AGNs from galaxy-galaxy lensing with the HSC Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022arXiv220403817L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vines, Jose I. et al. - ARIADNE: Measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..920V

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
Open cluster kinematics with Gaia DR2
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

