New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Best, P. N. et al. - The LOFAR Two-metre Sky Survey: Deep Fields data release 1. V. Survey description, source classifications, and host galaxy properties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1729B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sun, Weixiang et al. - The tilt of the velocity ellipsoid of different Galactic disk populations
https://ui.adsabs.harvard.edu/abs/2023arXiv230602380S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lane, James et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv230603084L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lane, James et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv230603084L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Looser, Tobias J. et al. - JADES: Differing assembly histories of galaxies -- Observational evidence for bursty SFHs and (mini-)quenching in the first billion years of the Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230602470L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lane, James et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv230603084L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cerqui, Valeria et al. - Stragglers of the thick disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230603126C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: O'Neil, K. et al. - Searching in H I for Massive Low Surface Brightness Galaxies: Samples from HyperLeda and the UGC
https://ui.adsabs.harvard.edu/abs/2023AJ....165..263O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Venner, Alexander et al. - A Crystallizing White Dwarf in a Sirius-Like Quadruple System
https://ui.adsabs.harvard.edu/abs/2023arXiv230603140V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zheng, Zhiyuan et al. - An Escaping Outflow in a Galaxy with an Intermediate-mass Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230603404Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Dai, Yuan-Zhe et al. - Understanding the Planetary Formation and Evolution in Star Clusters(UPiC)-I: Evidence of Hot Giant Exoplanets Formation Timescales
https://ui.adsabs.harvard.edu/abs/2023arXiv230602610D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Pamos Ortega, D. et al. - Dating young open clusters using delta Scuti stars. Results for Trumpler 10 and Praesepe
https://ui.adsabs.harvard.edu/abs/2023arXiv230602791P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Neil, K. et al. - Searching in H I for Massive Low Surface Brightness Galaxies: Samples from HyperLeda and the UGC
https://ui.adsabs.harvard.edu/abs/2023AJ....165..263O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hofmann, V. Benedict et al. - KSIM: simulating KIDSpec, a Microwave Kinetic Inductance Detector spectrograph for the optical/NIR
https://ui.adsabs.harvard.edu/abs/2023arXiv230603003H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lane, James et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv230603084L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sayeed, Maryum et al. - Many Roads Lead to Lithium: Formation Pathways For Lithium-Rich Red Giants
https://ui.adsabs.harvard.edu/abs/2023arXiv230603323S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lane, James et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv230603084L

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Lane, James et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv230603084L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Canameras, R. et al. - HOLISMOKES -- XI. Evaluation of supervised neural networks for strong-lens searches in ground-based imaging surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230603136C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: O'Neil, K. et al. - Searching in H I for Massive Low Surface Brightness Galaxies: Samples from HyperLeda and the UGC
https://ui.adsabs.harvard.edu/abs/2023AJ....165..263O

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Schmidt, Eduardo O. et al. - Rotation curves and dynamical masses of MaNGA barred galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1885S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zheng, Zhiyuan et al. - An Escaping Outflow in a Galaxy with an Intermediate-mass Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230603404Z

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Trierweiler, Isabella L. et al. - A Chondritic Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2023arXiv230603743T

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Cerqui, Valeria et al. - Stragglers of the thick disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230603126C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Yu-hong et al. - Pd<SUB>12</SUB>Ag<SUB>1</SUB> nanoalloy on dendritic CNFs catalyst for boosting formic acid oxidation
https://ui.adsabs.harvard.edu/abs/2023ApSS..60855131L

