New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Angelo, Isabel et al. - A Data-driven Spectral Model of Main Sequence Stars in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240719016A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tucker, M. A. et al. - Weighing The Options: The Unseen Companion in LAMOST J2354 is Likely a Massive White Dwarf
https://ui.adsabs.harvard.edu/abs/2024arXiv240719004T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Garling, Christopher T. et al. - Measuring Resolved Star Formation Histories from High-Precision Color-Magnitude Diagrams with StarFormationHistories.jl
https://ui.adsabs.harvard.edu/abs/2024arXiv240719534G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lin, Zheyu et al. - The unluckiest star: A spectroscopically confirmed repeated partial tidal disruption event AT 2022dbl
https://ui.adsabs.harvard.edu/abs/2024arXiv240510895L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Dewang et al. - IllustrisTNG in the HSC-SSP: No Shortage of Thin Disk Galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024arXiv240719152X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Bissekenov, A. et al. - Cluster membership analysis with supervised learning and $N$-body simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240719910B

