New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sarmiento, Regina et al. - MaNGIA: 10,000 mock galaxies for stellar population analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv221111790S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sejake, Precious K. et al. - MeerKAT follow-up of enigmatic GLEAM 4-Jy (G4Jy) sources
https://ui.adsabs.harvard.edu/abs/2022arXiv221112242S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pat, Felix et al. - Reconstructing and Classifying SDSS DR16 Galaxy Spectra with Machine-Learning and Dimensionality Reduction Algorithms
https://ui.adsabs.harvard.edu/abs/2022arXiv221111783P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sarmiento, Regina et al. - MaNGIA: 10,000 mock galaxies for stellar population analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv221111790S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Lei, Zhenxin et al. - Hot subdwarf stars identified in LAMOST DR8 with single-lined and composite spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv221112323L

