New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Qi-Da et al. - Mass and Age determination of the LAMOST data with different Machine Learning methods
https://ui.adsabs.harvard.edu/abs/2022arXiv220506144L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jiao, Kang et al. - A New Observational $H(z)$ Data from Full-Spectrum Fitting of Cosmic Chronometers in the LEGA-C Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220505701J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Yijia et al. - Searching for single-frame rapid X-ray transients detected with Chandra
https://ui.adsabs.harvard.edu/abs/2022arXiv220505875Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Perdereau, Olivier et al. - The Tianlai dish array low-z surveys forecasts
https://ui.adsabs.harvard.edu/abs/2022arXiv220506086P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pancino, E. et al. - The Gaia EDR3 view of Johnson-Kron-Cousins standard stars: the curated Landolt and Stetson collections
https://ui.adsabs.harvard.edu/abs/2022arXiv220506186P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022arXiv220506258W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zabel, Nikki et al. - VERTICO II: effects of HI-identified environmental mechanisms on molecular gas
https://ui.adsabs.harvard.edu/abs/2022arXiv220505698Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022arXiv220506258W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022arXiv220506258W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pancino, E. et al. - The Gaia EDR3 view of Johnson-Kron-Cousins standard stars: the curated Landolt and Stetson collections
https://ui.adsabs.harvard.edu/abs/2022arXiv220506186P

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Pace, Andrew B. et al. - Proper Motions, Orbits, and Tidal Influences of Milky Way Dwarf Spheroidal Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220505699P

