New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Gran, F. et al. - The treasure behind the haystack: MUSE analysis of five recently discovered globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.167G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pelkonen, V. -M. et al. - Evaporation ages: A new dating method for young star clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.165P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhao, H. et al. - Diffuse interstellar bands in Gaia DR3 RVS spectra. New measurements based on machine learning
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.199Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Viswanathan, Akshara et al. - Gaia's brightest very metal-poor (VMP) stars. Metallicity catalogue of a thousand VMP stars from Gaia's radial velocity spectrometer spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...683L..11V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mohorian, Maksym et al. - The first measurements of carbon isotopic ratios in post-RGB stars: SZ Mon and DF Cyg E-iSpec: A spectral analysis tool to derive elemental abundances and isotopic ratios for evolved stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..816M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bellazzini, M. et al. - Metal-poor stars with disc-like orbits. Possible traces of the Galactic disc at very early epochs
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.136B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Minniti, Dante et al. - The globular cluster VVV CL002 falling down to the hazardous Galactic centre
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.150M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Baes, Maarten et al. - The TNG50-SKIRT Atlas: Post-processing methodology and first data release
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.181B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Viswanathan, Akshara et al. - Gaia's brightest very metal-poor (VMP) stars. Metallicity catalogue of a thousand VMP stars from Gaia's radial velocity spectrometer spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...683L..11V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liu, Dejian et al. - Molecular Bubble and Outflow in S Mon Revealed by Multiband Data Sets
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...93L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Malhan, Khyati et al. - Shiva and Shakti: Presumed Proto-Galactic Fragments in the Inner Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..104M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mohorian, Maksym et al. - The first measurements of carbon isotopic ratios in post-RGB stars: SZ Mon and DF Cyg E-iSpec: A spectral analysis tool to derive elemental abundances and isotopic ratios for evolved stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..816M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ahvazi, Niusha et al. - A comprehensive model for the formation and evolution of the faintest Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..819A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cavanagh, Mitchell K. et al. - A morphological segmentation approach to determining bar lengths
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..845C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hu, Jia et al. - Resolved properties of classical bulge and pseudo-bulge galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..852H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kuhn, Michael A. et al. - The 2022-2023 accretion outburst of the young star V1741 Sgr
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2630K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Armijo, Joaquin et al. - A new test of gravity - I. Introduction to the method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2866A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pascale, R. et al. - The central black hole in the dwarf spheroidal galaxy Leo I Not supermassive, at most an intermediate-mass candidate
https://ui.adsabs.harvard.edu/abs/2024arXiv240314784P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: D'Ammando, F. et al. - Optical spectroscopy of blazars for the Cherenkov Telescope Array - III
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.222D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hviding, Raphael E. et al. - Spectroscopic Confirmation of Obscured AGN Populations from Unsupervised Machine Learning
https://ui.adsabs.harvard.edu/abs/2024AJ....167..169H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Vijarnwannaluk, Bovornpratch et al. - Observational Properties of AGN Obscuration During the Peak of Accretion Growth
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..778V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ahvazi, Niusha et al. - A comprehensive model for the formation and evolution of the faintest Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..819A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hussenot-Desenonges, T. et al. - Multi-band analyses of the bright GRB 230812B and the associated SN2023pel
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..822H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Beeson, Kevin L. et al. - The GALAH survey: elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2483B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mountrichas, G. et al. - The properties of supermassive black holes and their host galaxies for type 1 and 2 active galactic nuclei in the eFEDS and COSMOS fields
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.160M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hu, Jia et al. - Resolved properties of classical bulge and pseudo-bulge galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..852H

New citation to:
The effects of shear deformation and curvature on buckling and vibrations of cross-ply laminated composite shells
by: Panahandeh-Shahraki, Danial et al. - Nonlinear buckling analysis of laminated composite curved panels constrained by Winkler tensionless foundation
https://ui.adsabs.harvard.edu/abs/2013EuJMA..39..120P

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Viswanathan, Akshara et al. - Gaia's brightest very metal-poor (VMP) stars. Metallicity catalogue of a thousand VMP stars from Gaia's radial velocity spectrometer spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...683L..11V

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Pelkonen, V. -M. et al. - Evaporation ages: A new dating method for young star clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.165P

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Gontcharov, G. A. et al. - New Interstellar Extinction Maps Based on Gaia and Other Sky Surveys
https://ui.adsabs.harvard.edu/abs/2024AstL...49..673G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Beeson, Kevin L. et al. - The GALAH survey: elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2483B

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Lah, Philip et al. - Emission-line velocity, metallicity, and extinction maps of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2611L

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Usman, Sam A. et al. - Multiple populations and a CH star found in the 300S globular cluster stellar stream
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2413U

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Beeson, Kevin L. et al. - The GALAH survey: elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2483B

New citation to:
Stellar Clusters in 4MOST
by: Gran, F. et al. - The treasure behind the haystack: MUSE analysis of five recently discovered globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.167G

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Rey, Martin P. et al. - EDGE - Dark matter or astrophysics? Breaking dark matter heating degeneracies with H I rotation in faint dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2379R

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Nandakumar, Govind et al. - Composition of Giants 1° North of the Galactic Center: Detailed Abundance Trends for 21 Elements Observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...96N

New citation to:
A graphical analysis of the systematic error of classical binned methods in constructing luminosity functions
by: Wang, Wenjie et al. - Constraints on cosmic star formation history via a new modeling of the radio luminosity function of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.174W

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: van Donkelaar, Floor et al. - Stellar cluster formation in a Milky Way-sized galaxy at z &gt; 4 - II. A hybrid formation scenario for the nuclear star cluster and its connection to the nuclear stellar ring
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..823V

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Dongli et al. - Potential of novel iron 1,3,5-benzene tricarboxylate loaded on biochar to reduce ammonia and nitrous oxide emissions and its associated biological mechanism during composting
https://ui.adsabs.harvard.edu/abs/2024BiTec.39630424Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Luo, Mengping et al. - Distribution of suitable habitat of Firmiana danxiaensis H.H.Hsue and H.S.Kiu in China: An integrated analysis based on changes in climate and high forest thematic resolution land use
https://ui.adsabs.harvard.edu/abs/2024EcInd.16011779L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Jiang, Bo et al. - Precise compressive strain regulation to activate the electrocatalytic activity of FeOOH enabling ultrastable lithium-sulfur batteries
https://ui.adsabs.harvard.edu/abs/2024EneSM..6603237J

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Abdoos, H. et al. - Failure mechanism of a curved RC shear wall subjected to cyclic loading: Experimental findings
https://ui.adsabs.harvard.edu/abs/2024EngSt.30417703A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Guanglu et al. - Silybin mitigates chronic Avermectin exposure-induced intestinal damage and growth inhibition in carp
https://ui.adsabs.harvard.edu/abs/2024EnvTP.10604351W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Phuong Thao, Nguyen Thi et al. - Valorization of the treatment of antibiotic and organic contents generated from an in-situ-RAS-like shrimp farming pond by using graphene-quantum-dots deposited graphitic carbon nitride photocatalysts
https://ui.adsabs.harvard.edu/abs/2024Heliy..1026783P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Yinzhen et al. - Enhancing and evaluating the seismic resilience of steel frame structures based on the stiffness-flexibility indicator
https://ui.adsabs.harvard.edu/abs/2024SDEE..17908546C

