New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...76A

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cornwell, Daniel J. et al. - The localization of galaxy groups in close proximity to galaxy clusters using cosmic web nodes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527...23C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...76A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.138C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...76A

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Aguerri, J. Alfonso L. et al. - Properties of barred galaxies with the environment. I. The case of the Virgo cluster
https://ui.adsabs.harvard.edu/abs/2023A&A...679A...5A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Brogaard, K. et al. - Asteroseismic age estimate of the open cluster NGC 6866 using Kepler and Gaia
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..23B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pannikkote, Meghana et al. - Hunting Gamma-Ray-emitting FR0 Radio Galaxies in Wide-field Sky Surveys
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...73P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Mapping Dust Attenuation and the 2175 Å Bump at Kiloparsec Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...75Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Willmer, Christopher N. A. et al. - PEARLS: Near-infrared Photometry in the JWST North Ecliptic Pole Time Domain Field
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...21W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.138C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smailagić, Marijana et al. - Circumgalactic Medium at High Halo Masses-Signatures of Cold Gas Depletion in Luminous Red Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...91S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Willmer, Christopher N. A. et al. - PEARLS: Near-infrared Photometry in the JWST North Ecliptic Pole Time Domain Field
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...21W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Turski, Cezary et al. - Impact of modelling galaxy redshift uncertainties on the gravitational-wave dark standard siren measurement of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6224T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: French, Richard G. et al. - Earth-based Stellar Occultation Predictions for Jupiter, Saturn, Uranus, Neptune, Titan, and Triton: 2023-2050
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..202F

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Dai, Yuan-Zhe et al. - Understanding the Planetary Formation and Evolution in Star Clusters (UPiC). I. Evidence of Hot Giant Exoplanets Formation Timescales
https://ui.adsabs.harvard.edu/abs/2023AJ....166..219D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Mapping Dust Attenuation and the 2175 Å Bump at Kiloparsec Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...75Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Brogaard, K. et al. - Asteroseismic age estimate of the open cluster NGC 6866 using Kepler and Gaia
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..23B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Willmer, Christopher N. A. et al. - PEARLS: Near-infrared Photometry in the JWST North Ecliptic Pole Time Domain Field
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...21W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Liu, Yu et al. - Preliminary Study of Photometric Redshifts Based on the Wide Field Survey Telescope
https://ui.adsabs.harvard.edu/abs/2023RAA....23l5011L

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Brogaard, K. et al. - Asteroseismic age estimate of the open cluster NGC 6866 using Kepler and Gaia
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..23B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhou, Shuang et al. - Mapping Dust Attenuation and the 2175 Å Bump at Kiloparsec Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...75Z

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: González-Díaz, Danilo et al. - CAPOS: the bulge Cluster APOgee Survey IV elemental abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6274G

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...76A

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...76A

