New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Monty, Stephanie et al. - Peeking beneath the precision floor -- II. Probing the chemo-dynamical histories of the potential globular cluster siblings, NGC 288 and NGC 362
https://ui.adsabs.harvard.edu/abs/2023arXiv230206644M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Naonori S. et al. - New constraints on cosmological modified gravity theories from anisotropic three-point correlation functions of BOSS DR12 galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230206808S

