New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Soubiran, C. et al. - Gaia FGK benchmark stars: Fundamental T<SUB>eff</SUB> and log g of the third version
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.145S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Soubiran, C. et al. - Gaia FGK benchmark stars: Fundamental T<SUB>eff</SUB> and log g of the third version
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.145S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud Is Forming Stars in Two Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..120M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: de Brito Silva, Danielle et al. - On the Evolutionary History of a Simulated Disk Galaxy as Seen by Phylogenetic Trees
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..154D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: van de Sande, J. et al. - GECKOS: Turning galaxy evolution on its side with deep observations of edge-on galaxies
https://ui.adsabs.harvard.edu/abs/2024IAUS..377...27V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Weinberg, David H. - New Dimensions of Galactic Chemical Evolution
https://ui.adsabs.harvard.edu/abs/2024IAUS..377...55W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nidever, David L. et al. - The Prevalence of the α-bimodality: First JWST α-abundance Results in M31
https://ui.adsabs.harvard.edu/abs/2024IAUS..377..115N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vislosky, E. et al. - Gaia DR3 data consistent with a short bar connected to a spiral arm
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3576V

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud Is Forming Stars in Two Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..120M

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Weinberg, David H. - New Dimensions of Galactic Chemical Evolution
https://ui.adsabs.harvard.edu/abs/2024IAUS..377...55W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Soubiran, C. et al. - Gaia FGK benchmark stars: Fundamental T<SUB>eff</SUB> and log g of the third version
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.145S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud Is Forming Stars in Two Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..120M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Frey, Sándor et al. - Revisiting a Core-Jet Laboratory at High Redshift: Analysis of the Radio Jet in the Quasar PKS 2215+020 at z=3.572
https://ui.adsabs.harvard.edu/abs/2024arXiv240210722F

New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Deng, Hao et al. - Hidden Markov model for spatial analysis of three-dimensional mineralization distribution: Insights into magma flow and mineral exploration targets in the Jinchuan Ni-Cu-(PGE) sulfide deposit, China
https://ui.adsabs.harvard.edu/abs/2024ApGC..16205911D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Feuillet, Léa M. et al. - Classifying Intermediate-redshift Galaxies in SDSS: Alternative Diagnostic Diagrams
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..104F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hoosain, Munira et al. - The effect of cosmic web filaments on galaxy properties in the RESOLVE and ECO surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4139H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fu, Shenming et al. - LoVoCCS -- II. Weak Lensing Mass Distributions, Red-Sequence Galaxy Distributions, and Their Alignment with the Brightest Cluster Galaxy in 58 Nearby X-ray-Luminous Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240210337F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: HyeongHan, K. et al. - Weak-lensing Analysis of the Complex Cluster Merger A746 with Subaru/Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..100H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dey, Subhrata et al. - Radio-only and radio-FUV SED modeling of 14 ULIRGs: insights into global properties of infrared bright galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240210786D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yalyalieva, L. et al. - Binary Fraction in Galactic Star Clusters: FSR 866, NGC 1960, and STOCK 2
https://ui.adsabs.harvard.edu/abs/2024AJ....167..100Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Minniti, Dante - The Galactic Extinction Horizon with Present and Future Surveys
https://ui.adsabs.harvard.edu/abs/2024IAUS..377..107M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jurlin, N. et al. - Nuclear regions as seen with LOFAR international baselines. A high-resolution study of the recurrent activity
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.118J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud Is Forming Stars in Two Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..120M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Weinberg, David H. - New Dimensions of Galactic Chemical Evolution
https://ui.adsabs.harvard.edu/abs/2024IAUS..377...55W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Yi, Weimin et al. - Quasar winds caught on acceleration and deceleration
https://ui.adsabs.harvard.edu/abs/2024arXiv240210444Y

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud Is Forming Stars in Two Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..120M

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Yalyalieva, L. et al. - Binary Fraction in Galactic Star Clusters: FSR 866, NGC 1960, and STOCK 2
https://ui.adsabs.harvard.edu/abs/2024AJ....167..100Y

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: de Brito Silva, Danielle et al. - On the Evolutionary History of a Simulated Disk Galaxy as Seen by Phylogenetic Trees
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..154D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Saleem, Muhammad Hamzah et al. - Alleviation of cadmium toxicity in pea (Pisum sativum L.) through Zn−Lys supplementation and its effects on growth and antioxidant defense
https://ui.adsabs.harvard.edu/abs/2024ESPR...3110594S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Chisty, Tammana Tabassum Eysha et al. - Protective effects of L-carnitine on isoprenaline -induced heart and kidney dysfunctions: Modulation of inflammation and oxidative stress-related gene expression in rats
https://ui.adsabs.harvard.edu/abs/2024Heliy..1025057C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Irani, Ido et al. - SN 2022oqm–A Ca-rich Explosion of a Compact Progenitor Embedded in C/O Circumstellar Material
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..109I

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - Coronal line emitters are tidal disruption events in gas-rich environments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4775H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ribeiro, André L. B. et al. - The Kormendy relation of cluster galaxies in PPS regions
https://ui.adsabs.harvard.edu/abs/2024arXiv240210278R

New citation to:
3D kinematics and age distribution of the open cluster population
by: Yalyalieva, L. et al. - Binary Fraction in Galactic Star Clusters: FSR 866, NGC 1960, and STOCK 2
https://ui.adsabs.harvard.edu/abs/2024AJ....167..100Y

New citation to:
Mixing and spreading in stratified flow
by: Hamdan, E. et al. - An extended macroscopic model for solute dispersion in confined porous media
https://ui.adsabs.harvard.edu/abs/2008ChEnJ.137..614H

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Nidever, David L. et al. - The Prevalence of the α-bimodality: First JWST α-abundance Results in M31
https://ui.adsabs.harvard.edu/abs/2024IAUS..377..115N

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud Is Forming Stars in Two Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..120M

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Soubiran, C. et al. - Gaia FGK benchmark stars: Fundamental T<SUB>eff</SUB> and log g of the third version
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.145S

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Yalyalieva, L. et al. - Binary Fraction in Galactic Star Clusters: FSR 866, NGC 1960, and STOCK 2
https://ui.adsabs.harvard.edu/abs/2024AJ....167..100Y

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Murray, Claire E. et al. - A Galactic Eclipse: The Small Magellanic Cloud Is Forming Stars in Two Superimposed Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..120M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yuan, Hao et al. - Understanding dynamic behavior of proton exchange membrane fuel cell in the view of internal dynamics based on impedance
https://ui.adsabs.harvard.edu/abs/2022ChEnJ.43134035Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Taoxian et al. - Interfaces coupling deformation mechanisms of liquid-liquid-liquid three-phase flow in a confined microchannel
https://ui.adsabs.harvard.edu/abs/2022ChEnJ.43434769Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Han, Minsu et al. - Recent progress of functional metal-organic framework materials for water treatment using sulfate radicals
https://ui.adsabs.harvard.edu/abs/2022EnvRe.21112956H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Promtongkaew, Athitaya et al. - Controlling the Fe<SUB>2</SUB>O<SUB>3</SUB>-SiO<SUB>2</SUB> interaction: The effect on the H<SUB>2</SUB>S selective catalytic oxidation and catalyst deactivation
https://ui.adsabs.harvard.edu/abs/2022EnvRe.21514354P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Su, Dan et al. - Research progress on hydrogel materials and their antifouling properties
https://ui.adsabs.harvard.edu/abs/2022EurPJ.18111665S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Noor Azline, M. N. et al. - Enhanced autogeneous self-healing of MgO blended composites incorporating with silica fume
https://ui.adsabs.harvard.edu/abs/2023CEngT..1600670N

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liandi, Agus Rimus et al. - Recent trends of spinel ferrites (MFe<SUB>2</SUB>O<SUB>4</SUB>: Mn, Co, Ni, Cu, Zn) applications as an environmentally friendly catalyst in multicomponent reactions: A review
https://ui.adsabs.harvard.edu/abs/2023CSCEE...700303L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xu, Shengrui et al. - Ultrasound-assisted one-step reduction and self-assembly of carbon dots-reduced graphene oxide: Mechanism investigation and solid phase microextraction of ultra-trace organochlorine pesticides
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.45138569X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Huo, Yan et al. - Solvothermal synthesis and applications of micro/nano carbons: A review
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.45138572H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Haifang et al. - Spying on the peroxynitrite fluctuation during hearing loss enabled by rationally designed fluorescent carbon dots
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.45239024L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhou, Yuerong et al. - Core-shell catalysts for the elimination of organic contaminants in aqueous solution: A review
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.45540604Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ma, Rui et al. - Efficient removal of nitrogen from tidal flow constructed wetlands based on the in-situ zeolite regeneration: Measures and mechanisms
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.45841298M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Wen et al. - Fluorinated metal-organic frameworks for enhanced stability and iodine adsorption selectivity under humid conditions
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.46142058Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chin, Terence et al. - Wet scrubbing process with oxidation and reduction in series for removal of SO<SUB>2</SUB> and NO from marine diesel engine exhaust
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.46442299C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Shiyong et al. - CNT/copper hexacyanoferrate: A superior Faradic electrode for ammonium ion removal with stable performance and high capacity
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.46643163W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wu, Meng et al. - Tailoring trap distribution via metal cation substitution in Sr<SUB>x</SUB>Ba<SUB>1-x</SUB>Si<SUB>2</SUB>O<SUB>2</SUB>N<SUB>2</SUB> lattices for multicolor and multimodal dynamic information encryption strategy
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.47646826W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Qu, Zhaopeng et al. - Microbial electrolysis drives ammonium removal from saline wastewater through marine anammox bacteria
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.47747024Q

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Tong et al. - Remediation of atrazine in environment by persulfate activation via N/B co-doped Si-rich biochar: Performance, mechanisms, degradation pathways and phytotoxicity
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.47747131Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xing, Wenle et al. - Urchin-like core-shell tungsten oxide@carbon composite electrode for highly efficient and stable water desalination via hybrid capacitive deionization (HCDI)
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.47747268X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Grant, Alastair et al. - Reductions in water level over coastal wetlands during storm surges and tsunamis: An analytical result and a critical review of the literature
https://ui.adsabs.harvard.edu/abs/2023CoasE.18304328G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Zehao et al. - The origin of selective electro-adsorption of cations by few-layered 2D MXene electrode
https://ui.adsabs.harvard.edu/abs/2023Desal.54816295Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gao, Ming et al. - Flexible nitrogen-doped carbon nanofiber-reinforced hierarchical hollow iron oxide nanorods as a binder-free electrode for efficient capacitive deionization
https://ui.adsabs.harvard.edu/abs/2023Desal.54916360G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Chun-Ping et al. - Preparation of carbon foam from depolymerization-reforming lignin for capacitive deionization
https://ui.adsabs.harvard.edu/abs/2023Desal.55916656L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ding, Dong et al. - The spread of antibiotic resistance to humans and potential protection strategies
https://ui.adsabs.harvard.edu/abs/2023EcoES.25414734D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ma, Haoming et al. - Ferulic acid attenuated difenoconazole-induced immunotoxicity in carp by inhibiting TRAF/TAK1/NF-κB, Nrf2 and p53 pathways
https://ui.adsabs.harvard.edu/abs/2023EcoES.26215339M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Deena, S. et al. - Magnetic Co/CoOx@NCNT catalysts for activation of potassium peroxymonosulfate to deteriorate phenol from wastewater
https://ui.adsabs.harvard.edu/abs/2023EnvRe.21614763D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Velo-Gala, Inmaculada et al. - Influence of water matrix components on the UV/chlorine process and its reactions mechanism
https://ui.adsabs.harvard.edu/abs/2023EnvRe.21814945V

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Raza, Saleem et al. - Two dimensional (2D) materials and biomaterials for water desalination; structure, properties, and recent advances
https://ui.adsabs.harvard.edu/abs/2023EnvRe.21914998R

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Zheng et al. - Nitrogen doped bimetallic sludge biochar composite for synergistic persulfate activation: Reactivity, stability and mechanisms
https://ui.adsabs.harvard.edu/abs/2023EnvRe.22915998L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Zhengyang et al. - C, F co-doping Ag/TiO<SUB>2</SUB> with visible light photocatalytic performance toward degrading Rhodamine B
https://ui.adsabs.harvard.edu/abs/2023EnvRe.23216311C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Alkhathami, Ali G. et al. - Glycolysis in human cancers: Emphasis circRNA/glycolysis axis and nanoparticles in glycolysis regulation in cancer therapy
https://ui.adsabs.harvard.edu/abs/2023EnvRe.23416007A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhao, Jiahui et al. - MOF@Polydopamine-incorporated membrane with high permeability and mechanical property for efficient fouling-resistant and oil/water separation
https://ui.adsabs.harvard.edu/abs/2023EnvRe.23616685Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Qian et al. - Release of dissolved organic matter from wetland plants and its interaction with polycyclic aromatic hydrocarbons
https://ui.adsabs.harvard.edu/abs/2023EnvRe.23716913W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Xiao-Qin et al. - Enhancing the water-resistance of MOF-199 film through incorporation of microporous organic networks for solid-phase microextraction of BTEX in aqueous environments with improved efficiency
https://ui.adsabs.harvard.edu/abs/2024AcAC.129442293Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gorbounov, Mikhail et al. - Chemical activation of porous carbon extracted from biomass combustion bottom ash for CO<SUB>2</SUB> adsorption
https://ui.adsabs.harvard.edu/abs/2024CCST...1000151G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Bin et al. - Carrier with cyclodextrin and quorum sensing synergy: An efficient method for selective enrichment of anammox bacteria
https://ui.adsabs.harvard.edu/abs/2024ChEnJ.48148461Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Tauk, Myriam et al. - Ion-selectivity advancements in capacitive deionization: A comprehensive review
https://ui.adsabs.harvard.edu/abs/2024Desal.57217146T

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chaloupsky, Pavel et al. - Mechanistic transcriptome comprehension of Chlamydomonas reinhardtii subjected to black phosphorus
https://ui.adsabs.harvard.edu/abs/2024EcoES.27015823C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Pei, Yan et al. - Heteroatom-modulated NiCo<SUB>2</SUB>O<SUB>4</SUB> apparent energy activation of PMS for tetracycline removal: Mechanism and toxicity analysis
https://ui.adsabs.harvard.edu/abs/2024EnvRe.24017571P

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Feng, Huajun et al. - Enhancing biocathode denitrification performance with nano-Fe<SUB>3</SUB>O<SUB>4</SUB> under polarity period reversal
https://ui.adsabs.harvard.edu/abs/2024EnvRe.24117641F

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gong, Jiamin et al. - Highly efficient activation of periodate by a manganese-modified biochar to rapidly degrade methylene blue
https://ui.adsabs.harvard.edu/abs/2024EnvRe.24117657G

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xiao, Yong et al. - Highly efficient activation of peroxymonosulfate by ZIF-67 anchored cotton derived for ciprofloxacin degradation
https://ui.adsabs.harvard.edu/abs/2024EnvRe.24417863X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Usman, Muhammad et al. - Response of microbial communities to the changes in grazing intensity and season in a typical steppe
https://ui.adsabs.harvard.edu/abs/2024EnvRe.24618126U

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Rizwan khan, Muhammad et al. - Multi-attribute decision-making method based on complex T-spherical fuzzy frank prioritized aggregation operators
https://ui.adsabs.harvard.edu/abs/2024Heliy..1025368R

