New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Yikun et al. - SCONCE: A cosmic web finder for spherical and conic geometries
https://ui.adsabs.harvard.edu/abs/2022arXiv220707001Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Yikun et al. - SCONCE: A cosmic web finder for spherical and conic geometries
https://ui.adsabs.harvard.edu/abs/2022arXiv220707001Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: XueGuang, Zhang et al. - Estimating sizes of Type 2 AGN narrow-line regions from multiple survey spectra -- a demonstration
https://ui.adsabs.harvard.edu/abs/2022arXiv220706748X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Garvin, Emily O. et al. - Hubble Asteroid Hunter: II. Identifying strong gravitational lenses in HST images with crowdsourcing
https://ui.adsabs.harvard.edu/abs/2022arXiv220706997G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Yikun et al. - SCONCE: A cosmic web finder for spherical and conic geometries
https://ui.adsabs.harvard.edu/abs/2022arXiv220707001Z

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Rybak, M. et al. - PRUSSIC I -- a JVLA survey of HCN/HCO+/HNC (1-0) emission in z$\sim$3 dusty galaxies: Low dense-gas fractions in high-redshift star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220706967R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zizhao, He et al. - The Quasar Candidates Catalogs of DESI Legacy Imaging Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2022arXiv220706792Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Carnerero, Maria I. et al. - Gaia Data Release 3: The first Gaia catalogue of variable AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv220706849C

