New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sprague, Dani et al. - APOGEE Net: An Expanded Spectral Model of Both Low-mass and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....163..152S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sato, Genta et al. - The Global Structure of the Milky Way's Stellar Halo Based on the Orbits of Local Metal-poor Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..145S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: inefficient over short time-scales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5639L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ripepi, Vincenzo et al. - The VMC survey - XLVIII. Classical cepheids unveil the 3D geometry of the LMC
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..612R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sprague, Dani et al. - APOGEE Net: An Expanded Spectral Model of Both Low-mass and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....163..152S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: inefficient over short time-scales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5639L

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Boesgaard, Ann Merchant et al. - Lithium and Beryllium in NGC 752-an Open Cluster Twice the Age of the Hyades
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..118B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Bowen et al. - Photometric Recalibration of the SDSS Stripe 82 to a Few Millimagnitude Precision with the Stellar Color Regression Method and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...26H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: cosmological implications from multitracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5492Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Molyneux, S. J. et al. - Spectroscopic confirmation of a gravitationally lensed Lyman break galaxy at z<SUB>[C II]</SUB>= 6.827 using NOEMA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..583M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Baştürk, Ö. et al. - Homogeneous transit timing analyses of ten exoplanet systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..595B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Duncan, Kenneth J. - All-purpose, all-sky photometric redshifts for the Legacy Imaging Surveys Data Release 8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..606D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Curran, S. J. - Quasar photometric redshifts from incomplete data using Deep Learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..634C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual morphological and statistical characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..641V

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Díaz, Ángeles I. et al. - On the use of sulphur as a tracer for abundances in galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4377D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sprague, Dani et al. - APOGEE Net: An Expanded Spectral Model of Both Low-mass and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....163..152S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schombert, James et al. - Stellar Mass-to-light Ratios: Composite Bulge+Disk Models and the Baryonic Tully-Fisher Relation
https://ui.adsabs.harvard.edu/abs/2022AJ....163..154S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Diana, A. et al. - The evolution of the heaviest supermassive black holes in jetted AGNs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5436D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: cosmological implications from multitracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5492Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: inefficient over short time-scales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5639L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual morphological and statistical characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..641V

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sprague, Dani et al. - APOGEE Net: An Expanded Spectral Model of Both Low-mass and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....163..152S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tchernyshyov, Kirill et al. - The CGM<SUP>2</SUP> Survey: Circumgalactic O VI from Dwarf to Massive Star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..147T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Diana, A. et al. - The evolution of the heaviest supermassive black holes in jetted AGNs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5436D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Maresca, Jacob et al. - Modelling high-resolution ALMA observations of strongly lensed dusty star forming galaxies detected by Herschel
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..571M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Duncan, Kenneth J. - All-purpose, all-sky photometric redshifts for the Legacy Imaging Surveys Data Release 8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..606D

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Luken, K. J. et al. - Estimating galaxy redshift in radio-selected datasets using machine learning
https://ui.adsabs.harvard.edu/abs/2022A&C....3900557L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sprague, Dani et al. - APOGEE Net: An Expanded Spectral Model of Both Low-mass and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....163..152S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sarkar, Suman et al. - On the origin of red spirals: does assembly bias play a role?
https://ui.adsabs.harvard.edu/abs/2022JCAP...03..024S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: cosmological implications from multitracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5492Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: inefficient over short time-scales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5639L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Murphy, Simon J. et al. - Five young δ Scuti stars in the Pleiades seen with Kepler/K2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5718M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Marchuk, Alexander A. et al. - B/PS bulges in DESI Legacy edge-on galaxies I: Sample building
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..597M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Buckner, Anne S. M. et al. - The spatial evolution of young massive clusters. III. Effect of the Gaia filter on 2D spatial distribution studies
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..72B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Mann, Andrew W. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). VI. An 11 Myr Giant Planet Transiting a Very-low-mass Star in Lower Centaurus Crux
https://ui.adsabs.harvard.edu/abs/2022AJ....163..156M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Murphy, Simon J. et al. - Five young δ Scuti stars in the Pleiades seen with Kepler/K2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5718M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mazzei, P. et al. - Insights into the Evolution of Five Isolated Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..124M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual morphological and statistical characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..641V

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Lian, Jianhui et al. - Quantifying radial migration in the Milky Way: inefficient over short time-scales but essential to the very outer disc beyond  15 kpc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5639L

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: La Marca, Antonio et al. - Galaxy populations in the Hydra I cluster from the VEGAS survey. I. Optical properties of a large sample of dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..92L

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Ripepi, Vincenzo et al. - The VMC survey - XLVIII. Classical cepheids unveil the 3D geometry of the LMC
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..612R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Sprague, Dani et al. - APOGEE Net: An Expanded Spectral Model of Both Low-mass and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....163..152S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Reggiani, Henrique et al. - Evidence that the Hot Jupiter WASP-77 A b Formed Beyond Its Parent Protoplanetary Disk's H2O Ice Line
https://ui.adsabs.harvard.edu/abs/2022AJ....163..159R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Pedrini, Alex et al. - MUSE sneaks a peek at extreme ram-pressure stripping events - V. Towards a complete view of the galaxy cluster A1367
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5180P

