New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perez, Noelia et al. - On the relation of host properties and environment of AGN galaxies across the standard optical diagnostic diagram
https://ui.adsabs.harvard.edu/abs/2022arXiv220601226P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kunsági-Máté, Sándor et al. - Photometric redshifts for quasars from WISE-PS1-STRM
https://ui.adsabs.harvard.edu/abs/2022arXiv220601440K

