New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzun, Grecco A. et al. - SDSS-IV MaNGA: How the stellar populations of passive central galaxies depend on stellar and halo mass
https://ui.adsabs.harvard.edu/abs/2022arXiv220512999O

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Uppal, Namita et al. - Optical linear polarization study towards Czernik 3 open cluster at different spatial scales
https://ui.adsabs.harvard.edu/abs/2022arXiv220513153U

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Oyarzun, Grecco A. et al. - SDSS-IV MaNGA: How the stellar populations of passive central galaxies depend on stellar and halo mass
https://ui.adsabs.harvard.edu/abs/2022arXiv220512999O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oyarzun, Grecco A. et al. - SDSS-IV MaNGA: How the stellar populations of passive central galaxies depend on stellar and halo mass
https://ui.adsabs.harvard.edu/abs/2022arXiv220512999O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Gunasekera, Chamani M. et al. - Self-Consistent Grain Depletions and Abundances II: Effects on strong-line diagnostics of extragalactic H II regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220513023G

