New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nandakumar, G. et al. - The Galactic Chemical Evolution of phosphorus observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2022arXiv221004940N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gaulme, P. et al. - KIC 7955301: a hierarchical triple system with eclipse timing variations and an oscillating red giant
https://ui.adsabs.harvard.edu/abs/2022arXiv221005312G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sinkbæk Thomsen, Jeppe et al. - Establishing the accuracy of asteroseismic mass and radius estimates of giant stars. II. Revised stellar masses and radii for KIC 8430105
https://ui.adsabs.harvard.edu/abs/2022arXiv221005410S

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Nandakumar, G. et al. - The Galactic Chemical Evolution of phosphorus observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2022arXiv221004940N

New citation to:
Identifying Inflated Super-Earths and Photo-evaporated Cores
by: Izidoro, Andre et al. - The Exoplanet Radius Valley from Gas-driven Planet Migration and Breaking of Resonant Chains
https://ui.adsabs.harvard.edu/abs/2022arXiv221005595I

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Nandakumar, G. et al. - The Galactic Chemical Evolution of phosphorus observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2022arXiv221004940N

New citation to:
Formation of short-period planets by disc migration
by: Izidoro, Andre et al. - The Exoplanet Radius Valley from Gas-driven Planet Migration and Breaking of Resonant Chains
https://ui.adsabs.harvard.edu/abs/2022arXiv221005595I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chakrabarti, Sukanya et al. - A non-interacting Galactic black hole candidate in a binary system with a main-sequence star
https://ui.adsabs.harvard.edu/abs/2022arXiv221005003C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Da Costa, G. S. et al. - Spectroscopic follow-up of statistically selected extremely metal-poor star candidates from GALAH DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv221005161D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xia, Iona et al. - Discovering Ca II Absorption Lines With a Neural Network
https://ui.adsabs.harvard.edu/abs/2022arXiv221004896X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sinkbæk Thomsen, Jeppe et al. - Establishing the accuracy of asteroseismic mass and radius estimates of giant stars. II. Revised stellar masses and radii for KIC 8430105
https://ui.adsabs.harvard.edu/abs/2022arXiv221005410S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gaulme, P. et al. - KIC 7955301: a hierarchical triple system with eclipse timing variations and an oscillating red giant
https://ui.adsabs.harvard.edu/abs/2022arXiv221005312G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Chan, K. C. et al. - Dark Energy Survey Year 3 Results: Measurement of the Baryon Acoustic Oscillations with Three-dimensional Clustering
https://ui.adsabs.harvard.edu/abs/2022arXiv221005057C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gopal-Krishna et al. - Intranight optical variability of low-mass Active Galactic Nuclei: A Pointer to blazar-like activity
https://ui.adsabs.harvard.edu/abs/2022arXiv221005186G

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Nandakumar, G. et al. - The Galactic Chemical Evolution of phosphorus observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2022arXiv221004940N

New citation to:
Irrigation enhances precipitation at the mountains downwind
by: Huang, Peng et al. - Assessment of paddy expansion impact on regional climate using WRF model: a case study in Sanjiang Plain, Northeast China
https://ui.adsabs.harvard.edu/abs/2022ThApC.150..405H

