New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Peterson, Ruth C. et al. - New Fe I Level Energies and Line Identifications from Stellar Spectra. III. Initial Results from UV, Optical, and Infrared Spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211214742P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Peterson, Ruth C. et al. - New Fe I Level Energies and Line Identifications from Stellar Spectra. III. Initial Results from UV, Optical, and Infrared Spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211214742P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rafiei Karkevandi, Davood et al. - Tidal Deformability as a Probe of Dark Matter in Neutron Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211214231R

