New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lim, Dongwook et al. - High-resolution near-infrared spectroscopy of globular cluster and field stars toward the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..62L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wagg, T. et al. - Gravitational Wave Sources in Our Galactic Backyard: Predictions for BHBH, BHNS, and NSNS Binaries Detectable with LISA
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..118W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Scannapieco, Cecilia et al. - The neutron-capture and α-elements abundance ratios scatter in old stellar populations: cosmological simulations of the stellar halo
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.6075S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ponti, G. et al. - Abundance and temperature of the outer hot circum-Galactic medium: The SRG/eROSITA view of the soft X-ray background in the eFEDS field
https://ui.adsabs.harvard.edu/abs/2022arXiv221003133P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fraser-McKelvie, A. et al. - Beyond Galaxy Bimodality: The Complex Interplay between Kinematic Morphology and Star Formation in the Local Universe
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..117F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - The impact of environment on the lives of disk galaxies as revealed by SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv221003509Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lim, Dongwook et al. - High-resolution near-infrared spectroscopy of globular cluster and field stars toward the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..62L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Onori, F. et al. - The nuclear transient AT 2017gge: a tidal disruption event in a dusty and gas-rich environment and the awakening of a dormant SMBH
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517...76O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nagoshi, Shumpei et al. - The relation between quasars' optical spectra and variability
https://ui.adsabs.harvard.edu/abs/2022PASJ...74.1198N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Messineo, Maria - ANDICAM I- and J-band monitoring of bright inner Galactic late-type stars
https://ui.adsabs.harvard.edu/abs/2022PASJ...74.1049M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Battle, Adam et al. - Physical Characterization of Near-Earth Asteroid (52768) 1998 OR2: Evidence of Shock Darkening/Impact Melt
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..226B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ebrahimi, H. et al. - The family pictures of our neighbours: investigating the mass function and dynamical parameters of nearby open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5637E

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fraser-McKelvie, A. et al. - Beyond Galaxy Bimodality: The Complex Interplay between Kinematic Morphology and Star Formation in the Local Universe
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..117F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Jayasinghe, T. et al. - The 'Giraffe': discovery of a stripped red giant in an interacting binary with an 2 M<SUB>⊙</SUB> lower giant
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5945J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mazumder, Aishrila et al. - A study on the clustering properties of radio-selected sources in the lockman hole region at 325 MHz
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2629M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - The impact of environment on the lives of disk galaxies as revealed by SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv221003509Z

New citation to:
First scientific observations with MEGARA at GTC
by: Santamaría, E. et al. - QU Vul: An integral field spectroscopy case study of a nova shell
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2584S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..114A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..114A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Ebrahimi, H. et al. - The family pictures of our neighbours: investigating the mass function and dynamical parameters of nearby open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5637E

New citation to:
Open cluster kinematics with Gaia DR2
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..114A

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Lim, Dongwook et al. - High-resolution near-infrared spectroscopy of globular cluster and field stars toward the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..62L

