New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Almannaei, Aisha S. et al. - Towards Galactic Archaeology with Inferred Ages of Giant Stars From Gaia Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241209040A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Faltová, N. et al. - Chemically peculiar stars as members of open clusters
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536...72F

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: de Burgos, Abel - On the evolutionary nature of massive B-type supergiants: a modern empirical reappraisal using data from IACOB, Gaia and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv241209454D

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Kondapally, Rohit et al. - Radio-AGN activity across the galaxy population: dependence on stellar mass, star formation rate, and redshift
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..554K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pai, Aashay et al. - Mid-infrared Variability in Nearby Galaxies from the MaNGA Sample
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..102P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Paunzen, E. et al. - Identifying Ae/Be stars in Gaia low-resolution BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024CoSka..54d...5P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pepe, E. et al. - Yields from massive stars in binaries. Chemical evolution of the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv241207845P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ferreras, Ignacio et al. - Probing the major driver of stellar population properties over sub-galaxy scales with SDSS MaNGA IFU spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv241208717F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Alexander, Jason S. et al. - The frequency and mass-ratio distribution of binaries in clusters - III. Probabilistic generative modelling of six young open clusters
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..471A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ibarra-Medel, H. et al. - An iterative method to deblend AGN-Host contributions for Integral Field spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..752I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Inight, Keith et al. - Cataclysmic variables from Sloan Digital Sky Survey - V (2020-2023) identified using machine learning
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1057I

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mehta, V. J. et al. - Spectrophotometry and radial distribution of multiple stellar populations in globular clusters from Gaia XP spectra
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1077M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Norris, Ray P. et al. - MeerKAT discovery of a MIGHTEE Odd Radio Circle
https://ui.adsabs.harvard.edu/abs/2025MNRAS.537L..42N

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Pepe, E. et al. - Yields from massive stars in binaries. Chemical evolution of the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv241207845P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Doorenbos, Lars et al. - Galaxy Spectroscopy without Spectra: Galaxy Properties from Photometric Images with Conditional Diffusion Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..131D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Joshi, Ravi et al. - Baryonic Ecosystem in Galaxies (BEINGMgII). Host Galaxies of Ultra-strong MgII Absorbers in Subaru Hyper Suprime-Cam Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241207835J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Barroso Varela, Miguel et al. - Is cosmological data suggesting a nonminimal coupling between matter and gravity?
https://ui.adsabs.harvard.edu/abs/2024arXiv241209348B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mootoovaloo, Arrykrishna et al. - EMUFLOW: normalizing flows for joint cosmological analysis
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..190M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Luo, Wentao et al. - Dark Matter Halos of Luminous Active Galactic Nuclei from Galaxy–Galaxy Lensing with the HSC Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...59L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bhardwaj, Mohit et al. - Challenges for Fast Radio Bursts as Multimessenger Sources from Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..122B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Skryabina, M. N. et al. - Investigation of the Spiral Structure of Galaxies in Compact Groups and in Isolation
https://ui.adsabs.harvard.edu/abs/2024AstL...50..440S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Barroso Varela, Miguel et al. - Is cosmological data suggesting a nonminimal coupling between matter and gravity?
https://ui.adsabs.harvard.edu/abs/2024arXiv241209348B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ding, Jupiter et al. - Miscentring of optical galaxy clusters based on Sunyaev-Zeldovich counterparts
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..572D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Inight, Keith et al. - Cataclysmic variables from Sloan Digital Sky Survey - V (2020-2023) identified using machine learning
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1057I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Norris, Ray P. et al. - MeerKAT discovery of a MIGHTEE Odd Radio Circle
https://ui.adsabs.harvard.edu/abs/2025MNRAS.537L..42N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pai, Aashay et al. - Mid-infrared Variability in Nearby Galaxies from the MaNGA Sample
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..102P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Han, Seongbong et al. - Exploring Lenticular Galaxy Formation in Field Environments Using NewHorizon: Evidence for Counterrotating Gas Accretion as a Formation Channel
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..116H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Paunzen, E. et al. - Identifying Ae/Be stars in Gaia low-resolution BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024CoSka..54d...5P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gabrielpillai, Austen et al. - ESpRESSO -- Forward modeling Roman Space Telescope spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv241208883G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sampath, Ajith et al. - Primary Beam Chromaticity in HIRAX: I. Characterization from Simulations and Power Spectrum Implications
https://ui.adsabs.harvard.edu/abs/2024arXiv241209527S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Garcia, Alex M. et al. - Does the fundamental metallicity relation evolve with redshift? - II. The evolution in normalization of the mass-metallicity relation
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..119G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shah, P. et al. - Constraints on compact objects from the Dark Energy Survey 5-yr supernova sample
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..946S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Çakmak, Hikmet et al. - Photometric and Kinematic Studies of Open Clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024AN....345E0054C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Elsanhoury, W. H. et al. - Deeply Comprehensive Astrometric, Photometric, and Kinematic Studies of the Three OCSN Open Clusters with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241207871E

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Wang, Chaoyue et al. - Closed-form analytical solutions incorporating pumping and tidal effects in various coastal aquifer systems
https://ui.adsabs.harvard.edu/abs/2014AdWR...69....1W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Pai, Aashay et al. - Mid-infrared Variability in Nearby Galaxies from the MaNGA Sample
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..102P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Xiong, Jianping et al. - Discoveries and Properties of EL CVn-type Binaries in the TESS Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241208877X

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Du, Rong et al. - On the Relation between the Inclination Angle of the Accretion Disk and the Broad-line Region in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv241209451D

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Qin, Chang et al. - The 3D morphology of open clusters in the solar neighborhood III: Fractal dimension
https://ui.adsabs.harvard.edu/abs/2024arXiv241208710Q

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Sheikh, A. H. et al. - A statistical and multiwavelength photometric approach to investigate a young embedded open star cluster: NGC 6193
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..174S

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Çakmak, Hikmet et al. - Photometric and Kinematic Studies of Open Clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024AN....345E0054C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Çakmak, Hikmet et al. - Photometric and Kinematic Studies of Open Clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024AN....345E0054C

New citation to:
3D kinematics and age distribution of the open cluster population
by: He, Chenyu et al. - Fast-rotating A- and F-type stars with H{\alpha} emissions in NGC 3532, candidate UV-dim stars?
https://ui.adsabs.harvard.edu/abs/2024arXiv241209217H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Forbes, Duncan A. et al. - Why do some ultra diffuse Galaxies have rich globular cluster systems?
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1217F

New citation to:
Open cluster kinematics with Gaia DR2
by: Çakmak, Hikmet et al. - Photometric and Kinematic Studies of Open Clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024AN....345E0054C

New citation to:
Open cluster kinematics with Gaia DR2
by: Elsanhoury, W. H. et al. - Deeply Comprehensive Astrometric, Photometric, and Kinematic Studies of the Three OCSN Open Clusters with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241207871E

New citation to:
The origin of the cosmic soft X-ray background: optical identification of an extremely deep ROSAT survey
by: Page, M. J. et al. - The ultraviolet luminosity function of star-forming galaxies between redshifts of 0.4 and 0.6
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..518P

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Çakmak, Hikmet et al. - Photometric and Kinematic Studies of Open Clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024AN....345E0054C

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Mehta, V. J. et al. - Spectrophotometry and radial distribution of multiple stellar populations in globular clusters from Gaia XP spectra
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1077M

New citation to:
Mixing and spreading in stratified flow
by: Wang, Huilin et al. - Analysis of environmental dispersion in wetland flows with floating vegetation islands
https://ui.adsabs.harvard.edu/abs/2022JHyd..60627359W

New citation to:
Mixing and spreading in stratified flow
by: Wang, Lichun et al. - The effective pore volume of multiscale heterogenous fracture-porous media systems derived from the residence time of an inert tracer
https://ui.adsabs.harvard.edu/abs/2022JHyd..61027839W

New citation to:
Meta-regression framework for energy consumption prediction in a smart city: A case study of Songdo in South Korea
by: Band, Shahab S. et al. - When Smart Cities Get Smarter via Machine Learning: An In-Depth Literature Review
https://ui.adsabs.harvard.edu/abs/2022IEEEA..1060985B

New citation to:
Assessing the Credibility of Jaguarundi (Puma yagouaroundi) Observations Using Diagnostic Criteria and Witness Qualification
by: Lombardi, Jason V. et al. - Status and distribution of jaguarundi in Texas and Northeastern México: Making the case for extirpation and initiation of recovery in the United States
https://ui.adsabs.harvard.edu/abs/2022EcoEv..12E8642L

New citation to:
Getting started with environmental cost accounting
by: Mylonakis, John et al. - The use of accounting information systems in the evaluation of environmental costs: a cost-benefit analysis model proposal
https://ui.adsabs.harvard.edu/abs/2006IJER...30..915M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Jianhui et al. - A machine learning based-method to generate random circle-packed porous media with the desired porosity and permeability
https://ui.adsabs.harvard.edu/abs/2024AdWR..18504631L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yan, Xia et al. - Physics-informed neural network simulation of two-phase flow in heterogeneous and fractured porous media
https://ui.adsabs.harvard.edu/abs/2024AdWR..18904731Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Mo, Shuai et al. - Dynamics analysis of noncircular planetary gears
https://ui.adsabs.harvard.edu/abs/2024CNSNS.13808219M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Zhipeng et al. - Encapsulation of ruthenium oxide nanoparticles in nitrogen-doped porous carbon polyhedral for pH-universal hydrogen evolution electrocatalysis
https://ui.adsabs.harvard.edu/abs/2024IJHE...74...10Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ma, Ligang et al. - ZnIn<SUB loc="post">2</SUB>S<SUB loc="post">4</SUB> nanostructure grown on electronegative h-BN for highly efficient photocatalytic hydrogen evolution
https://ui.adsabs.harvard.edu/abs/2024IJHE...83..553M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Khalaf, Hussein A. et al. - Modified Mg/Fe layered double hydroxide nanosheets as an efficient solar photocatalyst for hydrogen production from ammonium phosphate
https://ui.adsabs.harvard.edu/abs/2024IJHE...84..889K

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Bhanderi, Dhavalkumar et al. - Study on gas permeability and selectivity in metal oxide-doped g-C<SUB loc="post">3</SUB>N<SUB loc="post">4</SUB>/PC membranes with metal-doped fillers
https://ui.adsabs.harvard.edu/abs/2024IJHE...85..287B

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Qayoom Malik, Azad et al. - Harnessing the versatility of MXenes: Catalysts and electrodes for next-generation energy storage technologies
https://ui.adsabs.harvard.edu/abs/2024IJHE...91.1376Q

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Zhao et al. - Ensemble variational Bayesian approximation for the inversion and uncertainty quantification of Darcy flows in heterogeneous porous media with random parameters
https://ui.adsabs.harvard.edu/abs/2024JCoPh.51013052Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yuan, Biao et al. - f-PICNN: A physics-informed convolutional neural network for partial differential equations with space-time domain
https://ui.adsabs.harvard.edu/abs/2024JCoPh.51513284Y

