New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..84F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Aganze, Christian et al. - Beyond the Local Volume. I. Surface Densities of Ultracool Dwarfs in Deep HST/WFC3 Parallel Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..114A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ablimit, Iminhaji et al. - The Milky Way Revealed by Variable Stars. I. Sample Selection of RR Lyrae Stars and Evidence for Merger History
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...20A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhang, Bo et al. - The Spectroscopic Binaries from the LAMOST Medium-resolution Survey. I. Searching for Double-lined Spectroscopic Binaries with a Convolutional Neural Network
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...26Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kim, Bokyoung et al. - Stars in the local galactic thick disc and halo in Gaia EDR3: a catalogue of half a million local main-sequence stars with photometric metallicities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4308K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Boubert, Douglas et al. - A selection function toolbox for subsets of astronomical catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4626B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..84F

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..84F

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Arcavi, Iair et al. - Types of Transients in the Centers of Post-starburst and Quiescent Balmer-strong Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..121A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sen, Snigdha et al. - Astronomical big data processing using machine learning: A comprehensive review
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp....6S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Stein, Nina K. et al. - Natural inflation after Planck 2018
https://ui.adsabs.harvard.edu/abs/2022JCAP...01..022S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Poloji, Nagamani et al. - The galaxy population of the core of the Coma cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4463P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zu, Ying et al. - Strong Conformity and Assembly Bias: Towards a Physical Understanding of the Galaxy-Halo Connection in SDSS Clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..142Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..84F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chabanier, Solène et al. - The Completed Sloan Digital Sky Survey IV Extended Baryon Oscillation Spectroscopic Survey: The Damped Lyα Systems Catalog
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...18C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kim, Bokyoung et al. - Stars in the local galactic thick disc and halo in Gaia EDR3: a catalogue of half a million local main-sequence stars with photometric metallicities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4308K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Boubert, Douglas et al. - A selection function toolbox for subsets of astronomical catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4626B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cao, Lyra et al. - Age Spreads and Systematics in λ Orionis with Gaia DR2 and the SPOTS Tracks
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...84C

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..84F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..84F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chabanier, Solène et al. - The Completed Sloan Digital Sky Survey IV Extended Baryon Oscillation Spectroscopic Survey: The Damped Lyα Systems Catalog
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...18C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Bokyoung et al. - Stars in the local galactic thick disc and halo in Gaia EDR3: a catalogue of half a million local main-sequence stars with photometric metallicities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4308K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Boubert, Douglas et al. - A selection function toolbox for subsets of astronomical catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4626B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kakkad, D. et al. - BASS XXXI: Outflow scaling relations in low redshift X-ray AGN host galaxies with MUSE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..135K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Buchanan, James J. et al. - Gaussian Process Classification for Galaxy Blend Identification in LSST
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...94B

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Tang, H. et al. - Radio Galaxy Zoo: giant radio galaxy classification using multidomain deep learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4504T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yep, Alexandra C. et al. - Collision of Two Stellar Associations in the Nearby Gum Nebula
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..150Y

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ablimit, Iminhaji et al. - The Milky Way Revealed by Variable Stars. I. Sample Selection of RR Lyrae Stars and Evidence for Merger History
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...20A

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Ottoni, G. et al. - CORALIE radial-velocity search for companions around evolved stars (CASCADES). I. Sample definition and first results: Three new planets orbiting giant stars
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..87O

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..84F

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Jha, Vivek Kumar et al. - A comparative study of the physical properties for a representative sample of Narrow and Broad-line Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4379J

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Fernández-Trincado, José G. et al. - APOGEE-2S view of the globular cluster Patchick 125 (Gran 3). New metallicity and elemental abundances from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..84F

