New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bestenlehner, J. M. et al. - Spectroscopic analysis of hot, massive stars in large spectroscopic surveys with de-idealized models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6735B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rains, Adam D. et al. - Cool and data-driven: An exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..608R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Rains, Adam D. et al. - Cool and data-driven: An exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..608R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Saad, Serat et al. - ABYSS. II. Identification of Young Stars in Optical SDSS Spectra and Their Properties
https://ui.adsabs.harvard.edu/abs/2024AJ....167..125S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cerdosino, M. C. et al. - Structure and large-scale environment of galaxy pairs in the S-PLUS DR4
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4993C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Otsuki, Mau et al. - Dust enrichment in the circum-galactic medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5008O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grondin, Steffani M. et al. - A catalogue of Galactic GEMS: Globular cluster Extra-tidal Mock Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5189G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vaughan, Sam P. et al. - The SAMI galaxy survey: predicting kinematic morphology with logistic regression
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5852V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Oak, Tejas et al. - Search for interacting galaxy clusters from SDSS DR-17 employing optimized friends-of-friends algorithm and multimessenger tracers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5924O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Usher, Christopher et al. - Measuring M31 globular cluster ages and metallicities using both photometry and spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6010U

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Coppi, P. S. et al. - La silla-QUEST RR lyrae star survey II: The crater II tidal streams
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..533C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Davies, Elliot Y. et al. - Hints of a disrupted binary dwarf galaxy in the Sagittarius stream
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..621D

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Li, Ying et al. - Metallicity Distribution in the LMC and the SMC Based on the Tip-RGB Colors
https://ui.adsabs.harvard.edu/abs/2024AJ....167..123L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, Yang et al. - Evolution of gas flows along the starburst to post-starburst to quiescent galaxy sequence
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5783S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gillette, Jarred et al. - BOSS quasar outflows traced by C IV
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6425G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Eisert, Lukas et al. - ERGO-ML: Comparing IllustrisTNG and HSC galaxy images via contrastive learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..594E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Etsebeth, V. et al. - Astronomaly at scale: Searching for anomalies amongst 4 million galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..620E

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Gupta, Saumya et al. - Search for brown dwarfs in IC 1396 with Subaru HSC: interpreting the impact of environmental factors on substellar population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5633G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Beeson, Kevin L. et al. - The GALAH survey: Elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..511B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Saad, Serat et al. - ABYSS. II. Identification of Young Stars in Optical SDSS Spectra and Their Properties
https://ui.adsabs.harvard.edu/abs/2024AJ....167..125S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ren, Wenke et al. - Extreme Variability Quasars in Their Various States. II. Spectral Variation Revealed with Multiepoch Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...963....7R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Clark, Peter et al. - Long-term follow-up observations of extreme coronal line emitting galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..536C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shulevski, Aleksandar et al. - LOFAR discovery and wide-band characterisation of an ultra-steep spectrum AGN radio remnant associated with Abell 1318
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.171S

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Sheikh, A. H. et al. - A statistical and multiwavelength photometric analysis of a young embedded open star cluster: IC 1590
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..503S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Borsato, E. et al. - Characterization of Herschel-selected strong lens candidates through HST and sub-mm/mm observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6222B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Beeson, Kevin L. et al. - The GALAH survey: Elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..511B

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Li, Ying et al. - Metallicity Distribution in the LMC and the SMC Based on the Tip-RGB Colors
https://ui.adsabs.harvard.edu/abs/2024AJ....167..123L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ribeiro, A. L. B. et al. - The kormendy relation of cluster galaxies in PPS regions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..508R

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Li, Ying et al. - Metallicity Distribution in the LMC and the SMC Based on the Tip-RGB Colors
https://ui.adsabs.harvard.edu/abs/2024AJ....167..123L

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Beeson, Kevin L. et al. - The GALAH survey: Elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..511B

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Davies, Elliot Y. et al. - Hints of a disrupted binary dwarf galaxy in the Sagittarius stream
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..621D

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Grondin, Steffani M. et al. - A catalogue of Galactic GEMS: Globular cluster Extra-tidal Mock Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5189G

