New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - The extended "stellar halo" of the Ursa Minor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230113214S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sonnenfeld, Alessandro et al. - Strong lensing selection effects
https://ui.adsabs.harvard.edu/abs/2023arXiv230113230S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Desprez, G. et al. - Combining the CLAUDS &amp; HSC-SSP surveys: U+grizy(+YJHKs) photometry and photometric redshifts for 18M galaxies in the 20 deg2 of the HSC-SSP Deep and ultraDeep fields
https://ui.adsabs.harvard.edu/abs/2023arXiv230113750D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Negus, James et al. - A Catalog of 71 Coronal Line Galaxies in MaNGA: [NeV] is an Effective AGN Tracer
https://ui.adsabs.harvard.edu/abs/2023arXiv230113322N

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Sestito, Federico et al. - The extended "stellar halo" of the Ursa Minor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230113214S

