New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Leung, Henry W. et al. - A direct measurement of the distance to the Galactic center using the kinematics of bar stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220412551L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khanna, Shourya et al. - Measuring the Streaming motion in the Milky Way disc with Gaia EDR3 +
https://ui.adsabs.harvard.edu/abs/2022arXiv220413672K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Leung, Henry W. et al. - A direct measurement of the distance to the Galactic center using the kinematics of bar stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220412551L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Khanna, Shourya et al. - Measuring the Streaming motion in the Milky Way disc with Gaia EDR3 +
https://ui.adsabs.harvard.edu/abs/2022arXiv220413672K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yalyalieva, L. et al. - The young Galactic cluster NGC 225: binary stars content and total mass estimate
https://ui.adsabs.harvard.edu/abs/2022arXiv220412558Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Singh, Sadhana et al. - Polarization, Polarizing Efficiency, and Grain alignment towards the direction of the cluster NGC 2345
https://ui.adsabs.harvard.edu/abs/2022arXiv220412864S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Leung, Henry W. et al. - A direct measurement of the distance to the Galactic center using the kinematics of bar stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220412551L

New citation to:
Open cluster kinematics with Gaia DR2
by: Yalyalieva, L. et al. - The young Galactic cluster NGC 225: binary stars content and total mass estimate
https://ui.adsabs.harvard.edu/abs/2022arXiv220412558Y

