New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1381W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1557C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1557C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1381W

New citation to:
White Paper on MAAT@GTC
by: Bulla, Mattia et al. - Multi-Messenger Constraints on the Hubble Constant Through Combination of Gravitational Waves, Gamma-Ray Bursts and Kilonovae from Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022Univ....8..289B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Shu, Yiping et al. - HOLISMOKES. VIII. High-redshift, strong-lens search in the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022A&A...662A...4S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1557C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Anand, Abhijeet et al. - Cool circumgalactic gas in galaxy clusters: connecting the DESI legacy imaging survey and SDSS DR16 Mg II absorbers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3210A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kraljic, K. et al. - Forecasts for WEAVE-QSO: 3D clustering and connectivity of critical points with Lyman-α tomography
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1357K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodriguez, Facundo et al. - Alignment of the central galaxies with the environment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1378R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1381W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shu, Yiping et al. - HOLISMOKES. VIII. High-redshift, strong-lens search in the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022A&A...662A...4S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, F. et al. - Probing the Galactic halo with RR Lyrae stars - II. The substructures of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1958W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vines, Jose I. et al. - ARIADNE: measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2719V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kumar, Harsh et al. - The long-active afterglow of GRB 210204A: detection of the most delayed flares in a gamma-ray burst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2777K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Núñez, Alejandro et al. - The Factory and the Beehive. IV. A Comprehensive Study of the Rotation X-Ray Activity Relation in Praesepe and the Hyades
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...45N

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Singh, Sadhana et al. - Polarization, polarizing efficiency, and grain alignment towards the direction of the cluster NGC 2345
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4899S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Shu, Yiping et al. - HOLISMOKES. VIII. High-redshift, strong-lens search in the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022A&A...662A...4S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Setton, David J. et al. - The Compact Structures of Massive z 0.7 Post-starburst Galaxies in the {SQuIGG}ěc{{\boldsymbol{L}}}{E} Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...51S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Suess, Katherine A. et al. - Erratum: " \mathrm{SQuIGG}ěc{L}{E} : Studying Quenching in Intermediate-z Galaxies- Gas, \mathrm{Angu}ěc{L}\mathrm{ar} Momentum, and Evolution" (2022, ApJ, 926, 89)
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...73S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1381W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tacchella, Sandro et al. - H α emission in local galaxies: star formation, time variability, and the diffuse ionized gas
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2904T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1557C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Walmsley, Mike et al. - Practical galaxy morphology tools from deep supervised representation learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1581W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hueichapan, E. D. et al. - Two years of optical and NIR observations of the superluminous supernova UID 30901 discovered by the UltraVISTA SN survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2965H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Valerin, G. et al. - Low luminosity Type II supernovae - IV. SN 2020cxd and SN 2021aai, at the edges of the sub-luminous supernovae class
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4983V

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Chen, Tianyue et al. - Impact of thermal SZ effect on cross-correlations between Planck CMB lensing and SDSS galaxy density fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1377C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1557C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1557C

New citation to:
Remnants of the Sagittarius Dwarf Spheroidal Galaxy around the Young Globular Cluster Palomar 12
by: Zhang, Shumeng et al. - A search for stellar structures around nine outer halo globular clusters in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3136Z

