New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Queiroz, A. B. A. et al. - The Milky Way bar and bulge revealed by APOGEE and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.156Q

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Naidu, Rohan P. et al. - Reconstructing the Last Major Merger of the Milky Way with the H3 Survey
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...92N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bashi, Dolev et al. - Exoplanets in the Galactic context: Planet occurrence rates in the thin disk, thick disk and stellar halo of Kepler stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3260B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Queiroz, A. B. A. et al. - The Milky Way bar and bulge revealed by APOGEE and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.156Q

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Parker, R. et al. - Distances for the RR Lyrae Stars UU Ceti, UW Gruis, and W Tucanae
https://ui.adsabs.harvard.edu/abs/2021JAVSO..49..178P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mancera Piña, Pavel E. et al. - No need for dark matter: resolved kinematics of the ultra-diffuse galaxy AGC 114905
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3311M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Leauthaud, A. et al. - Lensing without borders. I. A blind comparison of the amplitude of galaxy-galaxy lensing between independent imaging surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3315L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Puddu, Emanuella et al. - Do gas-poor galaxy clusters have different galaxy populations? The positive covariance of hot and cold baryons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3321P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sriram, K. et al. - Influence of Comptonization region over the ambiance of accretion disc in active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3329S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lee, S. et al. - Probing gravity with the DES-CMASS sample and BOSS spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4982L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Queiroz, A. B. A. et al. - The Milky Way bar and bulge revealed by APOGEE and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.156Q

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Fraser, Jack et al. - Metallicity-suppressed collapsars cannot be the dominant r-process source in the milky way
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.6008F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Queiroz, A. B. A. et al. - The Milky Way bar and bulge revealed by APOGEE and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.156Q

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Thomas, Marcus O. et al. - Exploratory X-Ray Monitoring of Luminous Radio-quiet Quasars at High Redshift: Extended Time-series Analyses and Stacked Imaging Spectroscopy
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..111T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Liang, Fu-Heng et al. - Wolf-Rayet Galaxies in SDSS-IV MaNGA. II. Metallicity Dependence of the High-mass Slope of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..120L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wolz, Laura et al. - H I constraints from the cross-correlation of eBOSS galaxies and Green Bank Telescope intensity maps
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3303W

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Queiroz, A. B. A. et al. - The Milky Way bar and bulge revealed by APOGEE and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.156Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Queiroz, A. B. A. et al. - The Milky Way bar and bulge revealed by APOGEE and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.156Q

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sohn, Jubee et al. - The HectoMAP Cluster Survey: Spectroscopically Identified Clusters and their Brightest Cluster Galaxies (BCGs)
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..143S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Padovani, P. et al. - The Spectra of IceCube Neutrino (SIN) candidate sources - II. Source Characterisation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3305P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chu, Matthew R. et al. - An imaging polarimetry survey of Type Ia supernovae: are peculiar extinction and polarization properties produced by circumstellar or interstellar matter?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.6028C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Tang, H. et al. - Radio Galaxy Zoo: Giant Radio Galaxy Classification using Multi-Domain Deep Learning
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3268T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Wolz, Laura et al. - H I constraints from the cross-correlation of eBOSS galaxies and Green Bank Telescope intensity maps
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3303W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Alonso-Santiago, J. et al. - Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.149A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Liang, Fu-Heng et al. - Wolf-Rayet Galaxies in SDSS-IV MaNGA. II. Metallicity Dependence of the High-mass Slope of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..120L

New citation to:
Open cluster kinematics with Gaia DR2
by: Piatti, Andrés E. et al. - First evidence of a collision between two unrelated open clusters in the Milky Way
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL.111P

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Queiroz, A. B. A. et al. - The Milky Way bar and bulge revealed by APOGEE and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.156Q

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Marziani, Paola et al. - Optical Singly-Ionized Iron Emission in Radio-Quiet and Relativistically Jetted Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021Univ....7..484M

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Alonso-Santiago, J. et al. - Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.149A

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Queiroz, A. B. A. et al. - The Milky Way bar and bulge revealed by APOGEE and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.156Q

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Alonso-Santiago, J. et al. - Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.149A

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Bisigello, L. et al. - Simulating infrared spectro-photometric surveys with a SPRITZ
https://ui.adsabs.harvard.edu/abs/2021PASA...38...64B

