New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Slob, M. M. et al. - Extragalactic Peaked-Spectrum Radio Sources at Low-Frequencies are Young Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221016570S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cabass, Giovanni et al. - Colliding Ghosts: Constraining Inflation with the Parity-Odd Galaxy Four-Point Function
https://ui.adsabs.harvard.edu/abs/2022arXiv221016320C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Ailing et al. - VLBI Observations of a sample of Palomar-Green quasars I: parsec-scale morphology
https://ui.adsabs.harvard.edu/abs/2022arXiv221016764W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cho, Hee-Suk - Measurability of neutron star tidal deformability from merging neutron star-black hole binaries
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4056C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sohn, Jubee et al. - HectoMAP: The Complete Redshift Survey (Data Release 2)
https://ui.adsabs.harvard.edu/abs/2022arXiv221016499S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meng, Jiacheng et al. - Galaxy populations in groups and clusters: evidence for a characteristic stellar mass scale at $M_\ast\sim 10^{9.5}M_\odot$
https://ui.adsabs.harvard.edu/abs/2022arXiv221017186M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ayubinia, Ashraf et al. - Exploring the Fundamental Mechanism in Driving Highest-Velocity Ionized Outflows in Radio AGNs
https://ui.adsabs.harvard.edu/abs/2022Univ....8..559A

