New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Forsberg, R. et al. - The first r-process enhanced star confirmed to be a member of the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv221005688F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars -- II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022arXiv221006325M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tang, Baitian et al. - Near-infrared Chemical Abundances of Stars in the Sculptor Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221006731T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars -- II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022arXiv221006325M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dukiya, Naveen et al. - Astrometric and photometric standard candidates for the upcoming 4-m ILMT survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221006473D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tang, Baitian et al. - Near-infrared Chemical Abundances of Stars in the Sculptor Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221006731T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, Fengwu et al. - Do Post-Starburst Galaxies Host Compact Molecular Gas Reservoirs?
https://ui.adsabs.harvard.edu/abs/2022arXiv221006522S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhou, Zhihuan et al. - Equality scale-based and sound horizon-based analysis of the Hubble tension
https://ui.adsabs.harvard.edu/abs/2022arXiv221006851Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Dukiya, Naveen et al. - Astrometric and photometric standard candidates for the upcoming 4-m ILMT survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221006473D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tang, Baitian et al. - Near-infrared Chemical Abundances of Stars in the Sculptor Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221006731T

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Tang, Baitian et al. - Near-infrared Chemical Abundances of Stars in the Sculptor Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221006731T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Hota, Ananda et al. - RAD@home citizen science discovery of an AGN spewing a large unipolar radio bubble onto its merging companion galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221006100H

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Dukiya, Naveen et al. - Astrometric and photometric standard candidates for the upcoming 4-m ILMT survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221006473D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Neumann, K. D. et al. - The ASAS-SN Bright Supernova Catalog -- V. 2018-2020
https://ui.adsabs.harvard.edu/abs/2022arXiv221006492N

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Tang, Baitian et al. - Near-infrared Chemical Abundances of Stars in the Sculptor Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221006731T

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey IV. Complex tidal debris in the SMC outskirts
https://ui.adsabs.harvard.edu/abs/2022arXiv221006657C

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Tang, Baitian et al. - Near-infrared Chemical Abundances of Stars in the Sculptor Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221006731T

