New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518120H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518223S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Koop, Orlin et al. - On the Galactic rotation curve inferred from the Jeans equations Assessing its robustness using Gaia DR3 and cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240519028K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240519089L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gootkin, Keyan et al. - A New Catalog of 100,000 Variable \emph{TESS} A-F Stars Reveals a Correlation Between $\delta$ Scuti Pulsator Fraction and Stellar Rotation
https://ui.adsabs.harvard.edu/abs/2024arXiv240519388G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bonaca, Ana et al. - Stellar Streams in the Gaia Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240519410B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Xiao, Kai et al. - Filter Design for Estimation of Stellar Metallicity: Insights from Experiments with Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240520212X

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Anand, Abhijeet et al. - Archetype-Based Redshift Estimation for the Dark Energy Spectroscopic Instrument Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240519288A

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bonaca, Ana et al. - Stellar Streams in the Gaia Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240519410B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240519089L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Chen, Yangyao et al. - A two-phase model of galaxy formation: III. The formation of globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240518735C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518120H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518223S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240519089L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024arXiv240520316G

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Nine, Andrew C. et al. - WIYN Open Cluster Study. XC. Barium Surface Abundances of Blue Straggler Stars in the Open Clusters NGC 7789 and M67
https://ui.adsabs.harvard.edu/abs/2024arXiv240520242N

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240519089L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sankhyayan, Shishir et al. - Search and analysis of giant radio galaxies with associated nuclei (SAGAN) IV. Interplay with the Supercluster environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240519154S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cezar, Pedro H. et al. - A study of interacting galaxies from the Arp-Madore Catalogue: Triggering of star formation and nuclear activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240519960C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Anand, Abhijeet et al. - Archetype-Based Redshift Estimation for the Dark Energy Spectroscopic Instrument Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240519288A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518223S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cezar, Pedro H. et al. - A study of interacting galaxies from the Arp-Madore Catalogue: Triggering of star formation and nuclear activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240519960C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518120H

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240519089L

