New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Enci et al. - Disk Assembly of the Milky Way Suggested from the Time-resolved Chemical Abundance
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...34W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Chun-qian et al. - LAMA: LAMOST Medium-Resolution Spectral Analysis Pipeline
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...18L

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Li, Chun-qian et al. - LAMA: LAMOST Medium-Resolution Spectral Analysis Pipeline
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...18L

New citation to:
OCCASO. IV. Radial velocities and open cluster kinematics
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Garro, E. R. et al. - Over 200 globular clusters in the Milky Way and still none with super-Solar metallicity
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.214G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Enci et al. - Disk Assembly of the Milky Way Suggested from the Time-resolved Chemical Abundance
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...34W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Chun-qian et al. - LAMA: LAMOST Medium-Resolution Spectral Analysis Pipeline
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...18L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liang, Zengxu et al. - Automatic Search for Low-surface-brightness Galaxies from Sloan Digital Sky Survey Images Using Deep Learning
https://ui.adsabs.harvard.edu/abs/2024AJ....168...74L

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jian, Mingjie et al. - Stellar Population Astrophysics (SPA) with the TNG. Measurement of the He I 10 830 Å line in the open cluster Stock 2
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.189J

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Jian, Mingjie et al. - Stellar Population Astrophysics (SPA) with the TNG. Measurement of the He I 10 830 Å line in the open cluster Stock 2
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.189J

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Wang, Enci et al. - Disk Assembly of the Milky Way Suggested from the Time-resolved Chemical Abundance
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...34W

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Garro, E. R. et al. - Over 200 globular clusters in the Milky Way and still none with super-Solar metallicity
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.214G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Pernet, Emilie et al. - [Mg/Fe] and variable initial mass function: Revision of [α/Fe] for massive galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...687L..14P

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Jian, Mingjie et al. - Stellar Population Astrophysics (SPA) with the TNG. Measurement of the He I 10 830 Å line in the open cluster Stock 2
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.189J

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Bica, E. et al. - A census of new globular clusters in the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.201B

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

