New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi Lucy et al. - Turning points in the age-metallicity relations - created by late satellite infall and enhanced by radial migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4697L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: El-Badry, Kareem et al. - Unicorns and giraffes in the binary zoo: stripped giants with subgiant companions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5620E

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..935T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..935T

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..935T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: El-Badry, Kareem et al. - Unicorns and giraffes in the binary zoo: stripped giants with subgiant companions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5620E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Damjanov, Ivana et al. - Quiescent Galaxy Size, Velocity Dispersion, and Dynamical Mass Evolution
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...61D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5657S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chandra, Vedant et al. - The SN Ia runaway LP 398-9: Detection of circumstellar material and surface rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..980C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Larsen, S. S. et al. - The chemical composition of globular clusters in the Local Group
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..88L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, Bradley et al. - IGM damping wing constraints on reionization from covariance reconstruction of two z ≳ 7 QSOs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5390G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: van Roestel, J. et al. - Discovery and characterization of five new eclipsing AM CVn systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5440V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5657S

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey - III. Kinematics of the disturbed LMC outskirts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4798C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Paswan, Abhishek et al. - Unveiling an Old Disk around a Massive Young Leaking Blueberry in SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...50P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sakari, Charli M. et al. - Metallicities of outer halo M31 globular clusters from integrated light calcium-II triplet spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4819S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5657S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..935T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chandra, Vedant et al. - The SN Ia runaway LP 398-9: Detection of circumstellar material and surface rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..980C

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Saeedi, Sara et al. - XMM-Newton study of the Sculptor dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5481S

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Cullinane, L. R. et al. - The Magellanic Edges Survey - III. Kinematics of the disturbed LMC outskirts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4798C

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Taylor, Dominic J. et al. - Is Terzan 5 the remnant of a building block of the Galactic bulge? Evidence from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..935T

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Lu, Yuxi Lucy et al. - Turning points in the age-metallicity relations - created by late satellite infall and enhanced by radial migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4697L

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Pasquini, L. et al. - Chemical composition of a palomar 12 blue straggler
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5701P

New citation to:
Spatial dependence of the star formation history in the central regions of the Fornax dwarf spheroidal galaxy
by: Saeedi, Sara et al. - XMM-Newton study of the Sculptor dwarf spheroidal galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5481S

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Larsen, S. S. et al. - The chemical composition of globular clusters in the Local Group
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..88L

New citation to:
Insights from the outskirts: Chemical and dynamical properties in the outer parts of the Fornax dwarf spheroidal galaxy
by: Qi(齐), Yuewen(玥雯>) et al. - Stellar proper motions in the outskirts of classical dwarf spheroidal galaxies with Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5601Q

