New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Qiao, Yi et al. - Chemodynamical Nature of the Anticenter Stream and Monoceros Ring
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...65Q

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ford, N. M. et al. - KilonovAE: Exploring Kilonova Spectral Features with Autoencoders
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..119F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..167P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Qiao, Yi et al. - Chemodynamical Nature of the Anticenter Stream and Monoceros Ring
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...65Q

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..167P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Eappachen, D. et al. - XMM-Newton-discovered Fast X-ray Transients: host galaxies and limits on contemporaneous detections of optical counterparts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52711823E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..167P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Oak, Tejas et al. - Search for interacting galaxy clusters from SDSS DR-17 employing optimized friend-of-friend algorithm and multi-messenger tracers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..185O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cui, Jiantong et al. - Massive Red Spiral Galaxies in SDSS-IV MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..197C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jin, Shang-Jie et al. - Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6720412J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ibik, Adaeze L. et al. - Proposed Host Galaxies of Repeating Fast Radio Burst Sources Detected by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...99I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reeves, Alexander et al. - 12 × 2 pt combined probes: pipeline, neutrino mass, and data compression
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..042R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hoosain, Munira et al. - The effect of cosmic web filaments on galaxy properties in the RESOLVE and ECO surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..193H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jin, Shang-Jie et al. - Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6720412J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ibik, Adaeze L. et al. - Proposed Host Galaxies of Repeating Fast Radio Burst Sources Detected by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...99I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Patton, Rachel A. et al. - Spectroscopic identification of rapidly rotating red giant stars in APOKASC-3 and APOGEE DR16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..167P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cui, Jiantong et al. - Massive Red Spiral Galaxies in SDSS-IV MaNGA Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..197C

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jin, Shang-Jie et al. - Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6720412J

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Smith, Simon E. T. et al. - The Discovery of the Faintest Known Milky Way Satellite Using UNIONS
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...92S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Chen, Tsung-Chi et al. - A Systematic Search of Distant Superclusters with the Subaru Hyper Suprime-Cam Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240110322C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Taibi, S. et al. - A portrait of the vast polar structure as a young phenomenon: Hints from its member satellites
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..73T

New citation to:
Disk-like Chemistry of the Triangulum-Andromeda Overdensity as Seen by APOGEE
by: Qiao, Yi et al. - Chemodynamical Nature of the Anticenter Stream and Monoceros Ring
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...65Q

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Chen, Chaogang et al. - Using multi-threshold non-local means joint distribution method to analysis the spatial distribution patterns of binder and fibers in gas diffusion layers of fuel cells
https://ui.adsabs.harvard.edu/abs/2024ApEn..35822513C

