New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Eftekhari, Elham et al. - Strong CO Absorption Features in Massive ETGs
https://ui.adsabs.harvard.edu/abs/2022arXiv220208651E

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Eftekhari, Elham et al. - Strong CO Absorption Features in Massive ETGs
https://ui.adsabs.harvard.edu/abs/2022arXiv220208651E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zuo, Pei et al. - Massive Galaxy Mergers Have Distinctive Global HI Profiles
https://ui.adsabs.harvard.edu/abs/2022arXiv220208416Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tyhurst, Emily et al. - Redshift space distortions in Lagrangian space and the linear large scale velocity field of dark matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220208435T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhong, Fucheng et al. - Galaxy Spectra neural Networks (GaSNets). I. Searching for strong lens candidates in eBOSS spectra using Deep Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220208439Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Nievas Rosillo, M. et al. - Hunting extreme BL Lacertae blazars with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022arXiv220208785N

