New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tanaka, Takumi S. et al. - HINOTORI I: The nature of rejuvenation galaxies
https://ui.adsabs.harvard.edu/abs/2024PASJ...76....1T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tanaka, Takumi S. et al. - HINOTORI I: The nature of rejuvenation galaxies
https://ui.adsabs.harvard.edu/abs/2024PASJ...76....1T

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Kim, Won-Ki et al. - Performance validation of a non-photocatalytic air purifier built by reactive adsorbent against a commercial UV-based air purifier
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.47044071K

