New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Iovino, A. et al. - WEAVE-StePS: A stellar population survey using WEAVE at WHT
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..87I

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Koposov, Sergey E. et al. - S <SUP>5</SUP>: Probing the Milky Way and Magellanic Clouds potentials with the 6D map of the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4936K

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Dutta, Rajeshwari et al. - Metal line emission from galaxy haloes at z ≈ 1
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..943D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhou, Yuan et al. - The Circular Velocity Curve of the Milky Way from 5-25 kpc Using Luminous Red Giant Branch Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...73Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tanikawa, Ataru et al. - Search for a Black Hole Binary in Gaia DR3 Astrometric Binary Stars with Spectroscopic Data
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...79T

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Yuan et al. - The Circular Velocity Curve of the Milky Way from 5-25 kpc Using Luminous Red Giant Branch Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...73Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Meng et al. - Ba-enhanced Dwarf and Subgiant Stars in the LAMOST Galactic Surveys
https://ui.adsabs.harvard.edu/abs/2023ApJ...946..110Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Manser, Christopher J. et al. - DAHe white dwarfs from the DESI Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4976M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Arora, Nikhil et al. - MaNGA galaxy properties - II. A detailed comparison of observed and simulated spiral galaxy scaling relations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..991A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kitayama, Tetsu et al. - Galaxy clusters at z   1 imaged by ALMA with the Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..311K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pedersen, Eske M. et al. - Using Elliptical Galaxy Kinematics to Compare of the Strength of Gravity in Cosmological Regions of Differing Gravitational Potential -- A First Look
https://ui.adsabs.harvard.edu/abs/2023arXiv230402123P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tramonte, Denis et al. - Exploring the Mass and Redshift Dependencies of the Cluster Pressure Profile with Stacks on Thermal Sunyaev-Zel'dovich Maps
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...55T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maund, Justyn R. et al. - A flash of polarized optical light points to an aspherical 'cow'
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3323M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Variu, Andrei et al. - Cosmic void exclusion models and their impact on the distance scale measurements from large-scale structure
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4731V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Semenaite, Agne et al. - Beyond - ΛCDM constraints from the full shape clustering measurements from BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5013S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sunayama, Tomomi - Observational constraints of an anisotropic boost due to the projection effects using redMaPPer clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5064S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krumpe, M. et al. - The spatial clustering of ROSAT all-sky survey Active Galactic Nuclei: V. The evolution of broad-line AGN clustering properties in the last 6 Gyr
https://ui.adsabs.harvard.edu/abs/2023arXiv230402036K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ibik, Adaeze L. et al. - Proposed host galaxies of repeating fast radio burst sources detected by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2023arXiv230402638I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chung, Jiwon et al. - Witnessing a Transformation to Blue-cored Dwarf Early-type Galaxies in Filaments and the Cluster Outskirts: Gas-phase Abundances and Internal Kinematics Perspectives
https://ui.adsabs.harvard.edu/abs/2023arXiv230402803C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Santos, A. R. G. et al. - Temporal variation of the photometric magnetic activity for the Sun and Kepler solar-like stars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..56S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Iovino, A. et al. - WEAVE-StePS: A stellar population survey using WEAVE at WHT
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..87I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Davis, Dustin et al. - The HETDEX Survey Emission-line Exploration and Source Classification
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...86D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carollo, Daniela et al. - Understanding the Early Stages of Galaxy Formation Using Very Metal-poor Stars from the Hamburg/ESO Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...99C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Koposov, Sergey E. et al. - S <SUP>5</SUP>: Probing the Milky Way and Magellanic Clouds potentials with the 6D map of the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4936K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Semenaite, Agne et al. - Beyond - ΛCDM constraints from the full shape clustering measurements from BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5013S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodriguez, Facundo et al. - Anisotropic correlation functions as tracers of central galaxy alignments in simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5483R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xin, Li-Ping et al. - A huge-amplitude white-light superflare on a L0 brown dwarf discovered by GWAC survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..951X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nevin, R. et al. - A declining major merger fraction with redshift in the local universe from the largest-yet catalog of major and minor mergers in SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..977N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Arora, Nikhil et al. - MaNGA galaxy properties - II. A detailed comparison of observed and simulated spiral galaxy scaling relations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..991A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ibik, Adaeze L. et al. - Proposed host galaxies of repeating fast radio burst sources detected by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2023arXiv230402638I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wicker, R. et al. - A VLT/VIMOS view of two $Planck$ multiple-cluster systems: structure and galaxy properties
https://ui.adsabs.harvard.edu/abs/2023arXiv230403058W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Li, Chunyan et al. - The new detection of blue straggler stars in 50 open clusters using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..81L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Reyes, Mauricio Cruz et al. - A 0.9% calibration of the Galactic Cepheid luminosity scale based on Gaia DR3 data of open clusters and Cepheids
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..85R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zhou, Yuan et al. - The Circular Velocity Curve of the Milky Way from 5-25 kpc Using Luminous Red Giant Branch Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...73Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Yuan et al. - The Circular Velocity Curve of the Milky Way from 5-25 kpc Using Luminous Red Giant Branch Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...73Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Manser, Christopher J. et al. - DAHe white dwarfs from the DESI Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4976M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Nevin, R. et al. - A declining major merger fraction with redshift in the local universe from the largest-yet catalog of major and minor mergers in SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..977N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Krumpe, M. et al. - The spatial clustering of ROSAT all-sky survey Active Galactic Nuclei: V. The evolution of broad-line AGN clustering properties in the last 6 Gyr
https://ui.adsabs.harvard.edu/abs/2023arXiv230402036K

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Angelo, M. S. et al. - Enlightening the dynamical evolution of Galactic open clusters: an approach using Gaia DR3 and analytical descriptions
https://ui.adsabs.harvard.edu/abs/2023arXiv230402209A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Koposov, Sergey E. et al. - S <SUP>5</SUP>: Probing the Milky Way and Magellanic Clouds potentials with the 6D map of the Orphan-Chenab stream
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4936K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Stein, Robert et al. - Neutrino follow-up with the Zwicky transient facility: results from the first 24 campaigns
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5046S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Krumpe, M. et al. - The spatial clustering of ROSAT all-sky survey Active Galactic Nuclei: V. The evolution of broad-line AGN clustering properties in the last 6 Gyr
https://ui.adsabs.harvard.edu/abs/2023arXiv230402036K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Stein, Robert et al. - Neutrino follow-up with the Zwicky transient facility: results from the first 24 campaigns
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5046S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Angelo, M. S. et al. - Enlightening the dynamical evolution of Galactic open clusters: an approach using Gaia DR3 and analytical descriptions
https://ui.adsabs.harvard.edu/abs/2023arXiv230402209A

