New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Griffith, Emily J. et al. - Residual Abundances in GALAH DR3: Implications for Nucleosyntheis and Identification of Unique Stellar Populations
https://ui.adsabs.harvard.edu/abs/2021arXiv211006240G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Serna, Javier et al. - Stellar Rotation of T Tauri stars in the Orion Star-Forming Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211006431S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Serna, Javier et al. - Stellar Rotation of T Tauri stars in the Orion Star-Forming Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211006431S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rigoselli, Michela et al. - Candidate isolated neutron stars in the 4XMM-DR10 catalog of X-ray sources
https://ui.adsabs.harvard.edu/abs/2021arXiv211006234R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Griffith, Emily J. et al. - Residual Abundances in GALAH DR3: Implications for Nucleosyntheis and Identification of Unique Stellar Populations
https://ui.adsabs.harvard.edu/abs/2021arXiv211006240G

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Rigoselli, Michela et al. - Candidate isolated neutron stars in the 4XMM-DR10 catalog of X-ray sources
https://ui.adsabs.harvard.edu/abs/2021arXiv211006234R

New citation to:
Open cluster kinematics with Gaia DR2 (Corrigendum)
by: Serna, Javier et al. - Stellar Rotation of T Tauri stars in the Orion Star-Forming Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211006431S

