New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Binney, James et al. - Self-consistent models of our Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220603523B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Feuillet, Diane K. et al. - An old, metal-rich accreted stellar component in the Milky Way stellar disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220603875F

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Maas, Z. G. et al. - The Galactic Distribution of Phosphorus: A Survey of 163 Disk and Halo Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220603528M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Feuillet, Diane K. et al. - An old, metal-rich accreted stellar component in the Milky Way stellar disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220603875F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perez, Noelia R. et al. - On the relation of host properties and environment of AGN galaxies across the standard optical diagnostic diagram
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5344P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Solano, E. et al. - Identification of new hot subdwarf binary systems by means of Virtual Observatory tools
https://ui.adsabs.harvard.edu/abs/2022arXiv220603791S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cochetti, Y. R. et al. - Simultaneous J-, H-, K- and L-band spectroscopic observations of galactic Be stars. I. IR atlas
https://ui.adsabs.harvard.edu/abs/2022arXiv220603819C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Casamiquela, L. et al. - Unraveling UBC 274: a morphological, kinematical and chemical analysis of a disrupting open cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220603777C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Casamiquela, L. et al. - Unraveling UBC 274: a morphological, kinematical and chemical analysis of a disrupting open cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220603777C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Casamiquela, L. et al. - Unraveling UBC 274: a morphological, kinematical and chemical analysis of a disrupting open cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220603777C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Feuillet, Diane K. et al. - An old, metal-rich accreted stellar component in the Milky Way stellar disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220603875F

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Casamiquela, L. et al. - Unraveling UBC 274: a morphological, kinematical and chemical analysis of a disrupting open cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220603777C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Maas, Z. G. et al. - The Galactic Distribution of Phosphorus: A Survey of 163 Disk and Halo Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220603528M

