New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...95C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Chun et al. - The Value-added Catalog for LAMOST DR8 Low-resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...51W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: He, Xu-Jiang et al. - Identification, mass, and age of primary red clump stars from spectral features derived with the LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1710H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi (Lucy) et al. - Similarities behind the high- and low-α disc: small intrinsic abundance scatter and migrating stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2890L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Fan et al. - The Stellar "Snake" I: Whole Structure and Properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..824W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...95C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Wang, Chun et al. - The Value-added Catalog for LAMOST DR8 Low-resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...51W

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Lu, Yuxi (Lucy) et al. - Similarities behind the high- and low-α disc: small intrinsic abundance scatter and migrating stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2890L

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...95C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Lu, Yuxi (Lucy) et al. - Similarities behind the high- and low-α disc: small intrinsic abundance scatter and migrating stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2890L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Law, David R. et al. - SDSS-IV MaNGA: Understanding Ionized Gas Turbulence Using Integral Field Spectroscopy of 4500 Star-forming Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...58L

New citation to:
White Paper on MAAT@GTC
by: Pérez-García, M. A. et al. - Hubble constant and nuclear equation of state from kilonova spectro-photometric light curves
https://ui.adsabs.harvard.edu/abs/2022arXiv220400022P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...95C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lu, Yuxi (Lucy) et al. - Similarities behind the high- and low-α disc: small intrinsic abundance scatter and migrating stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2890L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the Local Volume from a constrained realisation simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..646M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Appleby, Stephen et al. - Minkowski Functionals of SDSS-III BOSS: Hints of Possible Anisotropy in the Density Field?
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..108A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Baştürk, Ö. et al. - Homogeneous transit timing analyses of 10 exoplanet systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2062B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Curran, S. J. - Quasar photometric redshifts from incomplete data using deep learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2099C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: visual morphological and statistical characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2222V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Orellana-González, G. et al. - The evolution of brightest cluster galaxies in the nearby Universe II: The star-formation activity and the stellar mass from spectral energy distribution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2758O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Terwel, Jacco H. et al. - Discovery of a quasar with double-peaked broad balmer emission lines
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512L..80T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, Bradley et al. - IGM damping wing constraints on reionisation from covariance reconstruction of two z ≳ 7 QSOs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..817G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Holt, Patrick et al. - The scaling relation between galaxy luminosity and WHIM density from EAGLE simulations with application to SDSS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..852H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hao, C. J. et al. - Newly detected open clusters in the Galactic disk using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...660A...4H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Chun et al. - The Value-added Catalog for LAMOST DR8 Low-resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...51W

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Toma, R. et al. - The OmegaWhite Survey for Short Period Variable Stars VI. Open Clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..819T

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Wang, Fan et al. - The Stellar "Snake" I: Whole Structure and Properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..824W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Law, David R. et al. - SDSS-IV MaNGA: Understanding Ionized Gas Turbulence Using Integral Field Spectroscopy of 4500 Star-forming Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...58L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fox, Carter et al. - The Strongest Cluster Lenses: An Analysis of the Relation between Strong Gravitational Lensing Strength and the Physical Properties of Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...87F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cheng, Xinlun et al. - Kinematical Analysis of Substructure in the Southern Periphery of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...95C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Crichton, Devin et al. - Hydrogen Intensity and Real-Time Analysis Experiment: 256-element array status and overview
https://ui.adsabs.harvard.edu/abs/2022JATIS...8a1019C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ruiz-Zapatero, Jaime et al. - Model-independent constraints on Ω<SUB>m</SUB> and H(z) from the link between geometry and growth
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1967R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: visual morphological and statistical characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2222V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rathore, Himansh et al. - Star-forming S0 Galaxies in SDSS-MaNGA: fading spirals or rejuvenated S0s?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..868R

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Maresca, Jacob et al. - Modelling high-resolution ALMA observations of strongly lensed dusty star-forming galaxies detected by Herschel
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2426M

New citation to:
3D kinematics and age distribution of the open cluster population
by: Hao, C. J. et al. - Newly detected open clusters in the Galactic disk using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...660A...4H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Hao, C. J. et al. - Newly detected open clusters in the Galactic disk using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...660A...4H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: visual morphological and statistical characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2222V

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Rathore, Himansh et al. - Star-forming S0 Galaxies in SDSS-MaNGA: fading spirals or rejuvenated S0s?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..868R

New citation to:
Open cluster kinematics with Gaia DR2
by: Hao, C. J. et al. - Newly detected open clusters in the Galactic disk using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...660A...4H

New citation to:
Open cluster kinematics with Gaia DR2
by: Coronado, Johanna et al. - Pearls on a String: Numerous Stellar Clusters Strung Along the Same Orbit
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...70C

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kravtsov, Valery et al. - Stellar collisions in globular clusters: the origin of multiple stellar populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2936K

New citation to:
The Magellanic Inter-Cloud Project (MAGIC) III: first spectroscopic evidence of a dwarf stripping a dwarf
by: Massana, P. et al. - The synchronised dance of the Magellanic Clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..31M

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Massana, P. et al. - The synchronised dance of the Magellanic Clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..31M

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Lu, Yuxi (Lucy) et al. - Similarities behind the high- and low-α disc: small intrinsic abundance scatter and migrating stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2890L

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Pasquini, L. et al. - Chemical Composition of a Palomar 12 Blue Straggler
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..826P

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Massana, P. et al. - The synchronised dance of the Magellanic Clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..31M

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Massana, P. et al. - The synchronised dance of the Magellanic Clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..31M

New citation to:
The MAGellanic Inter-Cloud (MAGIC) project - II. Slicing up the Bridge
by: Massana, P. et al. - The synchronised dance of the Magellanic Clouds' star formation history
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..31M

