New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kim, Changmin et al. - Estimation of Nitrogen-to-Iron Abundance Ratios from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022JKAS...55...23K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kim, Changmin et al. - Estimation of Nitrogen-to-Iron Abundance Ratios from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022JKAS...55...23K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Elsanhoury, W. H. et al. - Distance determination by magnitude analysis of some open clusters with GAIA era and stellar luminosity function
https://ui.adsabs.harvard.edu/abs/2022CoSka..52a..32E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Changmin et al. - Estimation of Nitrogen-to-Iron Abundance Ratios from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022JKAS...55...23K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Kim, Changmin et al. - Estimation of Nitrogen-to-Iron Abundance Ratios from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022JKAS...55...23K

New citation to:
Open cluster kinematics with Gaia DR2
by: Elsanhoury, W. H. et al. - Distance determination by magnitude analysis of some open clusters with GAIA era and stellar luminosity function
https://ui.adsabs.harvard.edu/abs/2022CoSka..52a..32E

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kim, Changmin et al. - Estimation of Nitrogen-to-Iron Abundance Ratios from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022JKAS...55...23K

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Kim, Changmin et al. - Estimation of Nitrogen-to-Iron Abundance Ratios from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022JKAS...55...23K

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: Kim, Changmin et al. - Estimation of Nitrogen-to-Iron Abundance Ratios from Low-Resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022JKAS...55...23K

