New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. II. Abundance Gradients of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230912503P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. II. Abundance Gradients of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230912503P

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. II. Abundance Gradients of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230912503P

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. II. Abundance Gradients of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230912503P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lu, Shengdong et al. - MaNGA DynPop -- V. The dark-matter fraction versus stellar velocity dispersion relation and initial mass function variations: dynamical models and full spectrum fitting of integral-field spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230912395L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. II. Abundance Gradients of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230912503P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Moore, T. et al. - SN 2022jli: a type Ic supernova with periodic modulation of its light curve and an unusually long rise
https://ui.adsabs.harvard.edu/abs/2023arXiv230912750M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. II. Abundance Gradients of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230912503P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. II. Abundance Gradients of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230912503P

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Povick, Joshua T. et al. - Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. II. Abundance Gradients of the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230912503P

