New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bobylev, V. V. et al. - Review of current estimates of the Galaxy mass
https://ui.adsabs.harvard.edu/abs/2023PPulO.228...57B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hunter, Glen H. et al. - Testing kinematic distances under a realistic Galactic potential: Investigating systematic errors in the kinematic distance method arising from a non-axisymmetric potential
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.216H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bashi, D. et al. - Searching for compact hierarchical triple system candidates in astrometric binaries and accelerated solutions
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.247B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rezaei, Sara Kh. et al. - 3D structure of the Milky Way out to 10 kpc from the Sun: Catalogue of large molecular clouds in the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.255R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gray, Laurin M. et al. - Rotational Velocities and Radii Estimates of Low-mass Pre-main-sequence Stars in NGC 2264
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..270G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Re Fiorentin, Paola et al. - Icarus Revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..278R

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Re Fiorentin, Paola et al. - Icarus Revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..278R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs: VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.206C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Ruyuan et al. - When LAMOST meets Gaia DR3: Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.212Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bashi, D. et al. - Searching for compact hierarchical triple system candidates in astrometric binaries and accelerated solutions
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.247B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bhirombhakdi, Kornpob et al. - The Redshift of GRB 190829A/SN 2019oyw: A Case Study of GRB-SN Evolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..256B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Re Fiorentin, Paola et al. - Icarus Revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..278R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Howell, Madeline et al. - Asteroseismic masses of red giants in the Galactic Globular Clusters M9 and M19
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1389H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Re Fiorentin, Paola et al. - Icarus Revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..278R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Masters, Daniel et al. - A Tight Relation Between N/O Ratio and Galaxy Stellar Mass Can Explain the Evolution of Strong Emission Line Ratios with Redshift
https://ui.adsabs.harvard.edu/abs/2016arXiv160504314M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Pengfei et al. - Gas thermodynamics meets galaxy kinematics: Joint mass measurements for eROSITA galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.253L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hunter, Glen H. et al. - Testing kinematic distances under a realistic Galactic potential: Investigating systematic errors in the kinematic distance method arising from a non-axisymmetric potential
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.216H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Li, Pengfei et al. - Gas thermodynamics meets galaxy kinematics: Joint mass measurements for eROSITA galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.253L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Argudo-Fernández, M. et al. - Morphologies of galaxies within voids
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.258A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhu, Li-Tao et al. - Testing Colour-magnitude pattern as a method in the search for Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2653Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rohr, Eric et al. - The cooler past of the intracluster medium in TNG-cluster
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1226R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rezaei, Sara Kh. et al. - 3D structure of the Milky Way out to 10 kpc from the Sun: Catalogue of large molecular clouds in the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.255R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wu, Jianhao et al. - Cosmological Zoom-In Simulations of Milky Way Host Size Dark Matter Halos with a Blue-Tilted Primordial Power Spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv241216072W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Herbé-George, Célestin et al. - Synoptic Wide-field EVN-e-MERLIN Public Survey (SWEEPS) - I. First steps towards commensal surveys with VLBI
https://ui.adsabs.harvard.edu/abs/2025MNRAS.537L..49H

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rezaei, Sara Kh. et al. - 3D structure of the Milky Way out to 10 kpc from the Sun: Catalogue of large molecular clouds in the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.255R

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Re Fiorentin, Paola et al. - Icarus Revisited: An Ancient, Metal-poor Accreted Stellar Stream in the Disk of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..278R

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Zhang, Ruyuan et al. - When LAMOST meets Gaia DR3: Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.212Z

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jalan, Priyanka et al. - Enhancing photometric redshift catalogs through color-space analysis: Application to KiDS-bright galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.177J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Šiljeg, B. et al. - Photometry and kinematics of dwarf galaxies from the Apertif H I survey
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.217S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Pengfei et al. - Gas thermodynamics meets galaxy kinematics: Joint mass measurements for eROSITA galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.253L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Rezaei, Sara Kh. et al. - 3D structure of the Milky Way out to 10 kpc from the Sun: Catalogue of large molecular clouds in the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.255R

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Angus, C. R. et al. - Double "acct": A Distinct Double-peaked Supernova Matching Pulsational Pair Instability Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..41A

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Arroyo-Polonio, José María et al. - Chemo-dynamics of the stellar component of the Sculptor dwarf galaxy: I. Observed properties
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.195A

New citation to:
One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
by: Zhang, Ruyuan et al. - When LAMOST meets Gaia DR3: Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.212Z

New citation to:
The OCCASO survey: presentation and radial velocities of 12 Milky Way open clusters
by: Zhang, Ruyuan et al. - When LAMOST meets Gaia DR3: Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.212Z

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Zhang, Ruyuan et al. - When LAMOST meets Gaia DR3: Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.212Z

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Zhang, Ruyuan et al. - When LAMOST meets Gaia DR3: Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.212Z

New citation to:
Surviving the waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
by: Li, Pengfei et al. - Gas thermodynamics meets galaxy kinematics: Joint mass measurements for eROSITA galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.253L

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Zhang, Ruyuan et al. - When LAMOST meets Gaia DR3: Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.212Z

New citation to:
Tracing Out the Northern Tidal Stream of the Sagittarius Dwarf Spheroidal Galaxy
by: Martínez-Barbosa, Carmen A. et al. - Is the Sgr dSph a dark matter dominated system?
https://ui.adsabs.harvard.edu/abs/2012arXiv1209.1116M

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Arroyo-Polonio, José María et al. - Chemo-dynamics of the stellar component of the Sculptor dwarf galaxy: I. Observed properties
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.195A

New citation to:
Tidal Streams in the Galactic Halo: Evidence for the Sagittarius Northern Stream or Traces of a New Nearby Dwarf Galaxy
by: Martínez-Barbosa, Carmen A. et al. - Is the Sgr dSph a dark matter dominated system?
https://ui.adsabs.harvard.edu/abs/2012arXiv1209.1116M

