New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Furen et al. - A new stepped-channel liquid cooling plate thermal management system combined with composite phase change materials
https://ui.adsabs.harvard.edu/abs/2022AppTE.21118439Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Morales-Fuentes, A. et al. - Wet-dry thermohydraulic performance comparison on fin-and-tube geometries
https://ui.adsabs.harvard.edu/abs/2022AppTE.21418881M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Angani, Amarnathvarma et al. - A comparison between Zig-Zag plated hybrid parallel pipe and liquid cooling battery thermal management systems for Lithium-ion battery module
https://ui.adsabs.harvard.edu/abs/2023AppTE.21919599A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Kaiyuan et al. - Turbine nozzle endwall aero-thermal characteristics under combustor louver coolant with interface cavity
https://ui.adsabs.harvard.edu/abs/2023AppTE.21919683Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Chunquan et al. - Hydrothermal performance analysis of microchannel heat sink with embedded module with ribs and pin-fins
https://ui.adsabs.harvard.edu/abs/2023AppTE.22520167L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ahmed, Fareeha et al. - Investigation of steam ejector parameters under three optimization algorithm using ANN
https://ui.adsabs.harvard.edu/abs/2023AppTE.22520205A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Sabzpoushan, Seyedali et al. - Secondary flow through lateral passages to improve hydrothermal performance of liquid-cooled microchannel heat sinks
https://ui.adsabs.harvard.edu/abs/2023AppTE.22720009S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Yang, Jing et al. - Heat dissipation and energy transfer performance of helium face seal with spiral grooves at cryogenic condition
https://ui.adsabs.harvard.edu/abs/2023AppTE.22720385Y

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Xue, Zongguo et al. - Thermal-hydraulic performance analysis of a liquid-jet-cooled heat sink with a macroscopic porous flow diverter
https://ui.adsabs.harvard.edu/abs/2023AppTE.23020654X

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ambrosi, G. et al. - Upgrade of the mechanically pumped CO<SUB>2</SUB> two-phase cooling system for the alpha magnetic spectrometer on the international space station
https://ui.adsabs.harvard.edu/abs/2023AppTE.23020738A

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Li, Bin et al. - Numerical analysis on thermal-hydraulic performance of optimized microchannel heat sink with slant ribs and quatrefoil rib-elliptical groove complex structures
https://ui.adsabs.harvard.edu/abs/2024AppTE.24022165L

