New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Laroche, Alexander et al. - Closing the stellar labels gap: Stellar label independent evidence for [$\alpha$/M] information in $\textit{Gaia}$ BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240407316L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Laroche, Alexander et al. - Closing the stellar labels gap: Stellar label independent evidence for [$\alpha$/M] information in $\textit{Gaia}$ BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240407316L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Barkhudaryan, Lilit - Study of the diversity of type Ia supernova progenitors
https://ui.adsabs.harvard.edu/abs/2023PhDT........24B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ramirez-Solano, S. et al. - Full Modeling and Parameter Compression Methods in configuration space for DESI 2024 and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240407268R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maus, M. et al. - A comparison of effective field theory models of redshift space galaxy power spectra for DESI 2024 and future surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240407272M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maus, M. et al. - An analysis of parameter compression and full-modeling techniques with Velocileptors for DESI 2024 and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240407312M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jackim, Ryan et al. - The GALEX-Gaia-EDR3 Catalogue of Single and Binary White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240407388J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Barkhudaryan, Lilit - Study of the diversity of type Ia supernova progenitors
https://ui.adsabs.harvard.edu/abs/2023PhDT........24B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yu, Yaosong et al. - An Investigation of the Current Star Formation Rate of Star-forming Galaxies at z &lt; 0.5 with FADO
https://ui.adsabs.harvard.edu/abs/2024arXiv240407744Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Suresh, Arjun et al. - Radio AGN Activity in Low Redshift Galaxies is Not Directly Related to Star Formation Rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240404780S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Barkhudaryan, Lilit - Study of the diversity of type Ia supernova progenitors
https://ui.adsabs.harvard.edu/abs/2023PhDT........24B

