New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Miquelarena, P. et al. - The largest metallicity difference in twin systems: High-precision abundance analysis of the benchmark pair Krios and Kronos
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..73M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Petralia, Ilaria et al. - Signature of systemic rotation in 21 galactic globular clusters from APOGEE-2
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..92P

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems Are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024AJ....168..109S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gerasimov, Roman et al. - JWST Imaging of the Closest Globular Clusters. II. Discovery of Brown Dwarfs in NGC 6397 and Measurement of Age from the Brown Dwarf Cooling Sequence, Using SANDee—A New Grid of Model Isochrones across the Hydrogen-burning Limit
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...65G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Buch, Deveshi et al. - Milky Way-est: Cosmological Zoom-in Simulations with Large Magellanic Cloud and Gaia–Sausage–Enceladus Analogs
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...79B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Burgasser, Adam J. et al. - Discovery of a Hypervelocity L Subdwarf at the Star/Brown Dwarf Mass Limit
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..25B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Petralia, Ilaria et al. - Signature of systemic rotation in 21 galactic globular clusters from APOGEE-2
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..92P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems Are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024AJ....168..109S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Yun, Sol et al. - Connections between Planetary Populations and Chemical Characteristics of Their Host Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...35Y

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems Are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024AJ....168..109S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Petralia, Ilaria et al. - Signature of systemic rotation in 21 galactic globular clusters from APOGEE-2
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..92P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems Are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024AJ....168..109S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yun, Sol et al. - Connections between Planetary Populations and Chemical Characteristics of Their Host Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...35Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Winecki, Dominik et al. - Photometry of Saturated Stars with Neural Networks
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...61W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ma, Chengyu et al. - Revisiting the Fundamental Metallicity Relation with Observation and Simulation
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..14M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhang, Hanyuan et al. - On the existence of a very metal-poor disc in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1839Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Moradi, R. et al. - FNet II: Spectral classification of quasars, galaxies, stars, and broad absorption line (BAL) quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1843M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Monty, Stephanie et al. - The ratio of [Eu/α] differentiates accreted/in-situ Milky Way stars across metallicities, as indicated by both field stars and globular clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1867M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jiang, Yueyue et al. - On the Determination of Stellar Mass and Binary Fraction of Open Clusters within 500 pc from the Sun
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...71J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Fernández, V. et al. - LIME: A LIne MEasuring library for large and complex spectroscopic data sets. I. Implementation of a virtual observatory for JWST spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..69F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems Are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024AJ....168..109S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Negus, James et al. - A Catalog of Broad Hα and Hβ Active Galactic Nuclei in MaNGA
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...92N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Stone, Zachary et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: Multi-Line Dynamical Modeling of a Highly Variable Active Galactic Nucleus with Decade-long Light Curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240804789S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Gerasimov, Roman et al. - JWST Imaging of the Closest Globular Clusters. II. Discovery of Brown Dwarfs in NGC 6397 and Measurement of Age from the Brown Dwarf Cooling Sequence, Using SANDee—A New Grid of Model Isochrones across the Hydrogen-burning Limit
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...65G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Verberne, Sill et al. - Improved constraints on Galactic Centre ejection of hypervelocity stars based on novel search method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1832V

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Rolo, Inês et al. - The enigma of Li-rich giants and its relation with temporal variations observed in radial velocity and stellar activity signals
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..68R

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Miquelarena, P. et al. - The largest metallicity difference in twin systems: High-precision abundance analysis of the benchmark pair Krios and Kronos
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..73M

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems Are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024AJ....168..109S

