New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bialek, Spencer et al. - StarUnLink: identifying and mitigating signals from communications satellites in stellar spectral surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230616485B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Różański, Tomasz et al. - Toward a Spectral Foundation Model: An Attention-Based Approach with Domain-Inspired Fine-Tuning and Wavelength Parameterization
https://ui.adsabs.harvard.edu/abs/2023arXiv230615703R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023arXiv230616465T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023arXiv230616465T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023arXiv230616465T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bialek, Spencer et al. - StarUnLink: identifying and mitigating signals from communications satellites in stellar spectral surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230616485B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Messick, Alexander et al. - X-ray Properties of Optically Variable Low-mass AGN Candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230615775M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Nguyen, Tri et al. - Synthetic Gaia DR3 surveys from the FIRE cosmological simulations of Milky-Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230616475N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Messick, Alexander et al. - X-ray Properties of Optically Variable Low-mass AGN Candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230615775M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023arXiv230616465T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023arXiv230616465T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023arXiv230616465T

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Chandra, Vedant et al. - Discovery of the Magellanic Stellar Stream Out to 100 Kiloparsecs
https://ui.adsabs.harvard.edu/abs/2023arXiv230615719C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023arXiv230616465T

New citation to:
The MAGellanic Inter-Cloud Project (MAGIC). I. Evidence for Intermediate-age Stellar Populations in between the Magellanic Clouds
by: Chandra, Vedant et al. - Discovery of the Magellanic Stellar Stream Out to 100 Kiloparsecs
https://ui.adsabs.harvard.edu/abs/2023arXiv230615719C

