New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nitschai, M. S. et al. - oMEGACat. I. MUSE Spectroscopy of 300,000 Stars within the Half-light Radius of ω Centauri
https://ui.adsabs.harvard.edu/abs/2023ApJ...958....8N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: Detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3178J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chen, Yingtian et al. - Catalogue of model star clusters in the Milky Way and M31 galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3205C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dillamore, Adam M. et al. - Taking the Milky Way for a spin: disc formation in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3208D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Binney, James et al. - Chemodynamical models of our galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3255B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kounkel, Marina et al. - Stellar properties of an actively accreting Algol-type eclipsing binary 2M16212643+2136590
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3295K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..321W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mazzi, Alessandro et al. - Dissecting the Gaia HR diagram - II. The vertical structure of the star formation history across the solar cylinder
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..583M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cheng, Xinlun et al. - The surface mass density of the Milky Way: does the traditional K<SUB>Z</SUB> approach work in the context of new surveys?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..959C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mazzi, Alessandro et al. - Dissecting the Gaia HR diagram - II. The vertical structure of the star formation history across the solar cylinder
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..583M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sun, Rui et al. - PNet-A Deep Learning Based Photometry and Astrometry Bayesian Framework
https://ui.adsabs.harvard.edu/abs/2023AJ....166..235S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: Detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3178J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Where have all the low-metallicity galaxies gone? Tracing evolution in the mass-metallicity plane since a redshift of 0.7
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3191Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dillamore, Adam M. et al. - Taking the Milky Way for a spin: disc formation in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3208D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Binney, James et al. - Chemodynamical models of our galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3255B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kounkel, Marina et al. - Stellar properties of an actively accreting Algol-type eclipsing binary 2M16212643+2136590
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3295K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kauffmann, Guinevere et al. - A resolved study of the inner regions of nearby galaxies with an excess of young massive stars: missing link in the AGN-starburst connection?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..150K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..321W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mazzi, Alessandro et al. - Dissecting the Gaia HR diagram - II. The vertical structure of the star formation history across the solar cylinder
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..583M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhu, Kai et al. - MaNGA DynPop - III. Stellar dynamics versus stellar population relations in 6000 early-type and spiral galaxies: Fundamental Plane, mass-to-light ratios, total density slopes, and dark matter fractions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..706Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cheng, Xinlun et al. - The surface mass density of the Milky Way: does the traditional K<SUB>Z</SUB> approach work in the context of new surveys?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..959C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Iqbal, A. et al. - CHEX-MATE: A non-parametric deep learning technique to deproject and deconvolve galaxy cluster X-ray temperature profiles
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..51I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Szakacs, Roland et al. - The BarYon Cycle project (ByCycle): identifying and localizing Mg II metal absorbers with machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3744S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Whittam, I. H. et al. - MIGHTEE: Multi-wavelength counterparts in the COSMOS field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3188W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bykov, S. D. et al. - SRG/eROSITA catalogue of X-ray active SDSS dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3209B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lorenzoni, Vanessa et al. - Probing stellar populations and interstellar medium in early-type central galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3298L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandola, Yogesh et al. - H I content of selected mid-infrared bright, starburst blue compact dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..603C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Treyer, M. et al. - CNN photometric redshifts in the SDSS at r ≤ 20
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..651T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Szakacs, Roland et al. - The BarYon Cycle project (ByCycle): identifying and localizing Mg II metal absorbers with machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3744S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kovalev, Mikhail et al. - Spectroscopic triples and a chance alignment: a solution for the problem of suspicious mass ratios for SB2s from Wilson method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..346K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Treyer, M. et al. - CNN photometric redshifts in the SDSS at r ≤ 20
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..651T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cheng, Xinlun et al. - The surface mass density of the Milky Way: does the traditional K<SUB>Z</SUB> approach work in the context of new surveys?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..959C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, Xue-Guang - SDSS J1619 with blueshifted broad components in H α and in [O III] having similar line width and velocity shifts: a recoiling SMBH candidate?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527L.167Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Buckner, Anne S. M. et al. - Observational bias and young massive cluster characterisation II. Can Gaia accurately observe young clusters and associations?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3261B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Szakacs, Roland et al. - The BarYon Cycle project (ByCycle): identifying and localizing Mg II metal absorbers with machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3744S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Where have all the low-metallicity galaxies gone? Tracing evolution in the mass-metallicity plane since a redshift of 0.7
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3191Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhu, Kai et al. - MaNGA DynPop - III. Stellar dynamics versus stellar population relations in 6000 early-type and spiral galaxies: Fundamental Plane, mass-to-light ratios, total density slopes, and dark matter fractions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..706Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Popesso, P. et al. - The X-ray invisible Universe. A look into the haloes undetected by eROSITA
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..895P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cheng, Xinlun et al. - The surface mass density of the Milky Way: does the traditional K<SUB>Z</SUB> approach work in the context of new surveys?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..959C

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Cheng, Xinlun et al. - The surface mass density of the Milky Way: does the traditional K<SUB>Z</SUB> approach work in the context of new surveys?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..959C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Yasin, Tariq et al. - Inferring dark matter halo properties for H I-selected galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5861Y

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Borsato, E. et al. - Characterisation of Herschel-selected strong lens candidates through HST and sub-mm/mm observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3258B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kauffmann, Guinevere et al. - A resolved study of the inner regions of nearby galaxies with an excess of young massive stars: missing link in the AGN-starburst connection?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..150K

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Cheng, Xinlun et al. - The surface mass density of the Milky Way: does the traditional K<SUB>Z</SUB> approach work in the context of new surveys?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..959C

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: Detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3178J

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Vasiliev, Eugene - Dear Magellanic Clouds, welcome back!
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..437V

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Jensen, Jaclyn et al. - Small-scale stellar haloes: Detecting low surface brightness features in the outskirts of Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3178J

