New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Beom, Minje et al. - SDSS IV MaNGA: Characteristics of Edge-on Galaxies with a Counter-rotating Gaseous Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220600682B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Beom, Minje et al. - SDSS IV MaNGA: Characteristics of Edge-on Galaxies with a Counter-rotating Gaseous Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220600682B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mulcahey, C. R. et al. - Star Formation and AGN Feedback in the Local Universe: Combining LOFAR and MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220601195M

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Thomasson, B. et al. - A graph theory-based multi-scale analysis of hierarchical cascade in molecular clouds : Application to the NGC 2264 region
https://ui.adsabs.harvard.edu/abs/2022arXiv220601154T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beom, Minje et al. - SDSS IV MaNGA: Characteristics of Edge-on Galaxies with a Counter-rotating Gaseous Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220600682B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Beom, Minje et al. - SDSS IV MaNGA: Characteristics of Edge-on Galaxies with a Counter-rotating Gaseous Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220600682B

