New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022arXiv220602901R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cawthon, R. et al. - Dark Energy Survey Year 3 results: calibration of lens sample redshift distributions using clustering redshifts with BOSS/eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5517C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cawthon, R. et al. - Dark Energy Survey Year 3 results: calibration of lens sample redshift distributions using clustering redshifts with BOSS/eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5517C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bel, Julien et al. - Constraining spatial curvature with large-scale structure
https://ui.adsabs.harvard.edu/abs/2022arXiv220603059B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Cawthon, R. et al. - Dark Energy Survey Year 3 results: calibration of lens sample redshift distributions using clustering redshifts with BOSS/eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5517C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lokken, Martine et al. - The Simulated Catalogue of Optical Transients and Correlated Hosts (SCOTCH)
https://ui.adsabs.harvard.edu/abs/2022arXiv220602815L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shimakawa, Rhythm - Search for extended Lyman-$\alpha$ emission around 9k quasars at z=2-3
https://ui.adsabs.harvard.edu/abs/2022arXiv220602964S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm - Search for extended Lyman-$\alpha$ emission around 9k quasars at z=2-3
https://ui.adsabs.harvard.edu/abs/2022arXiv220602964S

