New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Song, Shengjun et al. - MEASNet. I. A Model for Barium Star Identification and s-process Abundance Estimation from LAMOST DR10 Low-resolution Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...78S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Senturk, S. et al. - Near-Infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in Y-, J-, H-, and K-Bands
https://ui.adsabs.harvard.edu/abs/2024arXiv241008270S

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: O'Kane, Callum J. et al. - The effect of cosmic web filaments on galaxy evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1682O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Senturk, S. et al. - Near-Infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in Y-, J-, H-, and K-Bands
https://ui.adsabs.harvard.edu/abs/2024arXiv241008270S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Brogaard, K. et al. - Connecting integrated RGB mass loss from asteroseismology and globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241008330B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hettiarachchi, Sanjaya et al. - Exploring M<SUB>BH</SUB>-P scaling relations in spiral galaxies: a comparative analysis of inner and outer arm structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2314H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: García-Benito, Rubén et al. - CAVITY: Calar Alto Void Integral-field Treasury surveY. I. First public data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241008265G

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Senturk, S. et al. - Near-Infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in Y-, J-, H-, and K-Bands
https://ui.adsabs.harvard.edu/abs/2024arXiv241008270S

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Simon, Joshua D. et al. - Eridanus III and DELVE 1: Carbon-rich Primordial Star Clusters or the Smallest Dwarf Galaxies?
https://ui.adsabs.harvard.edu/abs/2024arXiv241008276S

New citation to:
Electromechanical Description of Tokamak Plasma Operation by Fiber Theory
by: Salingaros, N. A. - General construction of force-free current filaments
https://ui.adsabs.harvard.edu/abs/1992PhRvA..45.8816S

