New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nogueras-Lara, F. et al. - Metallicity-dependent kinematics and orbits in the Milky Way's nuclear stellar disc
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.313N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hasselquist, Sten et al. - Two-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..227H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sheng, Yanjun et al. - Uncovering the first-infall history of the LMC through its dynamical impact in the Milky Way halo
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2694S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the Pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3005G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lu, Yuxi (Lucy) et al. - There is no place like home - finding birth radii of stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2310L

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Zakharova, D. et al. - Virgo Filaments: III. The gas content of galaxies in filaments as predicted by the GAEA semi-analytic model
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.300Z

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Renard, Pablo et al. - Probing the cosmic web in Lyα emission over large scales: an Intensity Mapping forecast for DECaLS/BASS and DESI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2297R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars: II. Heavy-element abundances from UVES/VLT spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.262B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hasselquist, Sten et al. - Two-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..227H

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the Pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3005G

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Hasselquist, Sten et al. - Two-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..227H

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Lu, Yuxi (Lucy) et al. - There is no place like home - finding birth radii of stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2310L

New citation to:
OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars: II. Heavy-element abundances from UVES/VLT spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.262B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nogueras-Lara, F. et al. - Metallicity-dependent kinematics and orbits in the Milky Way's nuclear stellar disc
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.313N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Hasselquist, Sten et al. - Two-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..227H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the Pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3005G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dors, O. L. et al. - Direct estimates of nitrogen abundance for Seyfert 2 nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3040D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Callow, J. et al. - The rate of extreme coronal line emitting galaxies in the Sloan Digital Sky Survey and their relation to tidal disruption events
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2315C

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: LaMassa, Stephanie et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..235L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars: II. Heavy-element abundances from UVES/VLT spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.262B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nogueras-Lara, F. et al. - Metallicity-dependent kinematics and orbits in the Milky Way's nuclear stellar disc
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.313N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: LaMassa, Stephanie et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..235L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Renard, Pablo et al. - Probing the cosmic web in Lyα emission over large scales: an Intensity Mapping forecast for DECaLS/BASS and DESI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2297R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Callow, J. et al. - The rate of extreme coronal line emitting galaxies in the Sloan Digital Sky Survey and their relation to tidal disruption events
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2315C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Çakmak, Hikmet et al. - Photometric and Kinematic Studies of Open Clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024AN....34540054C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hasselquist, Sten et al. - Two-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..227H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: LaMassa, Stephanie et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..235L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sánchez-Sanjuán, Sergio et al. - Kinematic study of the Orion Complex: analysing the young stellar clusters from big and small structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2566S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chabanier, Solène et al. - The ACCEL<SUP>2</SUP> project: simulating Lyman-α forest in large-volume hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2674C

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Hasselquist, Sten et al. - Two-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..227H

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the Pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3005G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars: II. Heavy-element abundances from UVES/VLT spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.262B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: LaMassa, Stephanie et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..235L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the Pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3005G

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: LaMassa, Stephanie et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..235L

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the Pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3005G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Çakmak, Hikmet et al. - Photometric and Kinematic Studies of Open Clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024AN....34540054C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
Open cluster kinematics with Gaia DR2
by: Çakmak, Hikmet et al. - Photometric and Kinematic Studies of Open Clusters Ruprecht 1 and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2024AN....34540054C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Hasselquist, Sten et al. - Two-process Model and Residual Abundance Analysis of the Milky Way Massive Satellites
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..227H

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the Pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3005G

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Sheng, Yanjun et al. - Uncovering the first-infall history of the LMC through its dynamical impact in the Milky Way halo
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2694S

