New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hosseinzadeh, Griffin et al. - SAGUARO: Time-domain Infrastructure for the Fourth Gravitational-wave Observing Run and Beyond
https://ui.adsabs.harvard.edu/abs/2023arXiv231008624H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hosseinzadeh, Griffin et al. - SAGUARO: Time-domain Infrastructure for the Fourth Gravitational-wave Observing Run and Beyond
https://ui.adsabs.harvard.edu/abs/2023arXiv231008624H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kovalev, Mikhail et al. - Spectroscopic triples and a chance alignment. A solution for a problem of suspicious mass ratios for SB2s from Wilson method
https://ui.adsabs.harvard.edu/abs/2023arXiv231009030K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Karim, Marie Lynn Abdul et al. - Measurement of the small-scale 3D Lyman-$\alpha$ forest power spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv231009116K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Karim, Marie Lynn Abdul et al. - Measurement of the small-scale 3D Lyman-$\alpha$ forest power spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv231009116K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Zhang, Jiajun et al. - On the identification of N-rich metal-poor field stars with future China space station telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231008936Z

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Zhang, Jiajun et al. - On the identification of N-rich metal-poor field stars with future China space station telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231008936Z

