New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Orellana-González, G. et al. - The Evolution of Brightest Cluster Galaxies in the Nearby Universe II: The star-formation activity and the Stellar Mass from Spectral Energy Distribution
https://ui.adsabs.harvard.edu/abs/2022arXiv220100826O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

