New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Toba, Yoshiki et al. - Optical IFU observations of GOALS sample with KOOLS-IFU on Seimei Telescope: Initial results of nine U/LIRGs at z &lt; 0.04
https://ui.adsabs.harvard.edu/abs/2022PASJ...74.1356T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Chan, Man Ho et al. - There is no universal acceleration scale in galaxies
https://ui.adsabs.harvard.edu/abs/2022PASJ...74.1441C

