New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Naik, Aneesh P. et al. - The missing radial velocities of Gaia: Blind predictions for DR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3398N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ji, Xihan et al. - The need for multicomponent dust attenuation in modeling nebular emission: constraints from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220913618J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Karademir, Geray S. et al. - Measurement of the evolving galaxy luminosity and mass function using clustering-based redshift inference
https://ui.adsabs.harvard.edu/abs/2022arXiv220913825K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cuceu, Andrei et al. - New constraints on the expansion rate at redshift 2.3 from the Lyman-$\alpha$ forest
https://ui.adsabs.harvard.edu/abs/2022arXiv220913942C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Das, Apashanka et al. - Galaxy interactions in filaments and sheets: effects of the large-scale structures versus the local density
https://ui.adsabs.harvard.edu/abs/2022arXiv220914194D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Karademir, Geray S. et al. - Measurement of the evolving galaxy luminosity and mass function using clustering-based redshift inference
https://ui.adsabs.harvard.edu/abs/2022arXiv220913825K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ji, Xihan et al. - The need for multicomponent dust attenuation in modeling nebular emission: constraints from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220913618J

New citation to:
First scientific observations with MEGARA at GTC
by: Santamaría, E. et al. - QU Vul: An Integral Field Spectroscopy Case Study of a Nova Shell
https://ui.adsabs.harvard.edu/abs/2022arXiv220913722S

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Weerasooriya, Sachi et al. - Devouring the Milky Way Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2022arXiv220913663W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Weerasooriya, Sachi et al. - Devouring the Milky Way Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2022arXiv220913663W

