New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ghosh, Aritra et al. - Morphological Parameters and Associated Uncertainties for 8 Million Galaxies in the Hyper Suprime-Cam Wide Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..134G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hartman, Kate et al. - Comparing Globular Cluster System Properties with Host Galaxy Environment
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..154H

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hosseinzadeh, Griffin et al. - Shock Cooling and Possible Precursor Emission in the Early Light Curve of the Type II SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..16H

