New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon to Nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv231019872B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon to Nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv231019872B

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon to Nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv231019872B

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon to Nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv231019872B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Zhou, Shuang et al. - Where have all the low-metallicity galaxies gone? Tracing evolution in the mass--metallicity plane since a redshift of 0.7
https://ui.adsabs.harvard.edu/abs/2023arXiv231019107Z

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kent, David et al. - Splines 'n Lines: Rest-frame galaxy spectral energy distributions via Bayesian functional data analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv231019340K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wheeler, Adam J et al. - Korg: fitting, model atmosphere interpolation, and Brackett lines
https://ui.adsabs.harvard.edu/abs/2023arXiv231019823W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Arseneau, Stefan et al. - Measuring The Mass-Radius Relation of White Dwarfs Using Wide Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231019866A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon to Nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv231019872B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ridley, E. J. et al. - Time-varying double-peaked emission lines following the sudden ignition of the dormant galactic nucleus AT2017bcc
https://ui.adsabs.harvard.edu/abs/2023arXiv231020408R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lu, Ming-Xuan et al. - Searching for Associations Between Short Gamma-ray Bursts and Fast Radio Burst
https://ui.adsabs.harvard.edu/abs/2023arXiv231019318L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Eisert, Lukas et al. - ERGO-ML -- Comparing IllustrisTNG and HSC galaxy images via contrastive learning
https://ui.adsabs.harvard.edu/abs/2023arXiv231019904E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Sun, Zechang et al. - Zephyr : Stitching Heterogeneous Training Data with Normalizing Flows for Photometric Redshift Inference
https://ui.adsabs.harvard.edu/abs/2023arXiv231020125S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Buckner, Anne S. M. et al. - Observational Bias and Young Massive Cluster Characterisation II. Can Gaia accurately observe young clusters and associations?
https://ui.adsabs.harvard.edu/abs/2023arXiv231020413B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Shuang et al. - Where have all the low-metallicity galaxies gone? Tracing evolution in the mass--metallicity plane since a redshift of 0.7
https://ui.adsabs.harvard.edu/abs/2023arXiv231019107Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon to Nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv231019872B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon to Nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv231019872B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Lehmann, Benjamin V. et al. - Kinetic recoupling of dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231020513L

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Dudkovskaia, A. V. et al. - Drift kinetic theory of neoclassical tearing modes in tokamak plasmas: polarisation current and its effect on magnetic island threshold physics
https://ui.adsabs.harvard.edu/abs/2023NucFu..63l6040D

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Bufanda, Erica et al. - Investigating APOKASC Red Giant Stars with Abnormal Carbon to Nitrogen Ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv231019872B

