New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022arXiv220504757F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gopal-Krishna et al. - The Twin Radio galaxy TRG J104454+354055
https://ui.adsabs.harvard.edu/abs/2022arXiv220504483G

New citation to:
The Subaru/XMM-Newton Deep Survey (SXDS). III. X-Ray Data
by: Ding, Xuheng et al. - Concordance between observations and simulations in the evolution of the mass relation between supermassive black holes and their host galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220504481D

