New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Zhao, He et al. - Data-driven stellar intrinsic colors and dust reddenings for spectro-photometric data: From the blue-edge method to a machine-learning approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240717386Z

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ness, Melissa K. et al. - ACACIAS I: Element abundance labels for 192 stars in the dwarf galaxy NGC 6822
https://ui.adsabs.harvard.edu/abs/2024arXiv240717661N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240718130F

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ness, Melissa K. et al. - ACACIAS I: Element abundance labels for 192 stars in the dwarf galaxy NGC 6822
https://ui.adsabs.harvard.edu/abs/2024arXiv240717661N

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240718130F

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Huber, Daniel et al. - Stellar Models are Reliable at Low Metallicity: An Asteroseismic Age for the Ancient Very Metal-Poor Star KIC 8144907
https://ui.adsabs.harvard.edu/abs/2024arXiv240717566H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: López-Valdivia, Ricardo et al. - Atmospheric parameters and chemical abundances within 100 pc. A sample of G, K, and M main-sequence stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240717640L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ness, Melissa K. et al. - ACACIAS I: Element abundance labels for 192 stars in the dwarf galaxy NGC 6822
https://ui.adsabs.harvard.edu/abs/2024arXiv240717661N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Missael Barco, Gabriel et al. - Tackling the Problem of Distributional Shifts: Correcting Misspecified, High-Dimensional Data-Driven Priors for Inverse Problems
https://ui.adsabs.harvard.edu/abs/2024arXiv240717667M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boardman, Nicholas Fraser et al. - A tight N/O-potential relation in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240717945B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Wei, Jiyu et al. - Extension of M Dwarf Spectra Based on Adversarial AutoEncoder
https://ui.adsabs.harvard.edu/abs/2021Univ....7..326W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ordenes-Huanca, C. et al. - Unveiling the structural content of NGC 6357 via kinematics and NIR variability
https://ui.adsabs.harvard.edu/abs/2024arXiv240717577O

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Missael Barco, Gabriel et al. - Tackling the Problem of Distributional Shifts: Correcting Misspecified, High-Dimensional Data-Driven Priors for Inverse Problems
https://ui.adsabs.harvard.edu/abs/2024arXiv240717667M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240718130F

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zou, Xuan et al. - MK-like spectral classification for hot subdwarf stars with LAMOST spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240717062Z

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: III, Charles H. McGruder - Extinction of Light in the Galactic Halo: First Observational Evidence of the Interaction of Light and Dark Matter
https://ui.adsabs.harvard.edu/abs/2024JMPh...15.1144I

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240718130F

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Foster, Steve et al. - Carbon enrichment in APOGEE disk stars as evidence of mass transfer in binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240718130F

