New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey: V. Chemical Abundances of CTIO/Hydra Clusters using The Cannon
https://ui.adsabs.harvard.edu/abs/2022arXiv220205759R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey: V. Chemical Abundances of CTIO/Hydra Clusters using The Cannon
https://ui.adsabs.harvard.edu/abs/2022arXiv220205759R

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey: V. Chemical Abundances of CTIO/Hydra Clusters using The Cannon
https://ui.adsabs.harvard.edu/abs/2022arXiv220205759R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oei, Martijn S. S. L. et al. - The discovery of a radio galaxy of at least 5 Mpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220205427O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - Discovery of hot subdwarfs with extremely high carbon and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220205633W

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey: V. Chemical Abundances of CTIO/Hydra Clusters using The Cannon
https://ui.adsabs.harvard.edu/abs/2022arXiv220205759R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey: V. Chemical Abundances of CTIO/Hydra Clusters using The Cannon
https://ui.adsabs.harvard.edu/abs/2022arXiv220205759R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey: V. Chemical Abundances of CTIO/Hydra Clusters using The Cannon
https://ui.adsabs.harvard.edu/abs/2022arXiv220205759R

New citation to:
Formation of short-period planets by disc migration
by: Zawadzki, Brianna et al. - Migration traps as the root cause of the Kepler dichotomy
https://ui.adsabs.harvard.edu/abs/2022arXiv220205342Z

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - SCAT Uncovers ATLAS's First Tidal Disruption Event ATLAS18mlw: A Faint and Fast TDE in a Quiescent Balmer Strong Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220205281H

New citation to:
Radial velocities and metallicities from infrared Ca ii triplet spectroscopy of open clusters. II. Berkeley 23, King 1, NGC 559, NGC 6603, and NGC 7245
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey: V. Chemical Abundances of CTIO/Hydra Clusters using The Cannon
https://ui.adsabs.harvard.edu/abs/2022arXiv220205759R

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey: V. Chemical Abundances of CTIO/Hydra Clusters using The Cannon
https://ui.adsabs.harvard.edu/abs/2022arXiv220205759R

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Ray, Amy E. et al. - The Open Cluster Chemical Abundances and Mapping Survey: V. Chemical Abundances of CTIO/Hydra Clusters using The Cannon
https://ui.adsabs.harvard.edu/abs/2022arXiv220205759R

