New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Boin, T. et al. - The disc origin of the Milky Way bulge: The high velocity dispersion of metal-rich stars at low latitudes
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..13B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Koop, Orlin et al. - Assessing the robustness of the Galactic rotation curve inferred from the Jeans equations using Gaia DR3 and cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..50K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: De Somma, Giulia et al. - Stellar Pulsation and Evolution: A Combined Theoretical Renewal and Updated Models (SPECTRUM). I. Updating Radiative Opacities for Pulsation Models of Classical Cepheid and RR-Lyrae
https://ui.adsabs.harvard.edu/abs/2024ApJ...977....1D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hong, Seungsoo et al. - Comparison of the Chemical Compositions between the Bright and Faint Red Clumps for the Metal-poor and Metal-rich Populations in the Milky Way Bulge
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...71H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-resolution Survey
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...40L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yucel, G. et al. - Unveiling the Origins and Dynamics of the Hierarchical Triple Star System CN Lyn
https://ui.adsabs.harvard.edu/abs/2024arXiv241204540Y

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Kilic, Mukremin et al. - The 100 pc White Dwarf Sample in the SDSS Footprint II. A New Look at the Spectral Evolution of White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241204611K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Boin, T. et al. - The disc origin of the Milky Way bulge: The high velocity dispersion of metal-rich stars at low latitudes
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..13B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chiti, Federica et al. - Rotation at the Fully Convective Boundary: Insights from Wide WD + MS Binary Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...15C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Oliveira, Celso B. et al. - Semi-empirical calibration of the oxygen abundance for LINER galaxies based on SDSS-IV MaNGA - The case for strong and weak AGN
https://ui.adsabs.harvard.edu/abs/2024PASA...41...99O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Turchi, A. et al. - The survey of surveys: machine learning for stellar parametrization
https://ui.adsabs.harvard.edu/abs/2024SPIE13101E..0ZT

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Scudder, Jillian M. et al. - The reliability of gas-phase metallicities immediately adjacent to non-star-forming spaxels in MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv241205140S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: De Somma, Giulia et al. - Stellar Pulsation and Evolution: A Combined Theoretical Renewal and Updated Models (SPECTRUM). I. Updating Radiative Opacities for Pulsation Models of Classical Cepheid and RR-Lyrae
https://ui.adsabs.harvard.edu/abs/2024ApJ...977....1D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-resolution Survey
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...40L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Linke, Laila et al. - Third-order intrinsic alignment of SDSS BOSS LOWZ galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.312L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: van Weeren, R. J. et al. - LOFAR high-band antenna observations of the Perseus cluster: The discovery of a giant radio halo
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..12V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhou, Xingchen et al. - Accurately Estimating Redshifts from CSST Slitless Spectroscopic Survey Using Deep Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...69Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Takeda, Yoshihiro et al. - Mining for Protoclusters at z ∼ 4 from Photometric Data Sets with Deep Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...81T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chandola, Yogesh et al. - FAST H I 21 cm Study of Blueberry Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L...8C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Graham, Melissa L. et al. - Deep drilling in the time domain with DECam - II: characterizing the light curves of candidates in the extragalactic fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3307G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Turchi, A. et al. - The survey of surveys: machine learning for stellar parametrization
https://ui.adsabs.harvard.edu/abs/2024SPIE13101E..0ZT

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Mamajek, Eric E. et al. - SDSS J100711.74+193056.2: A Candidate Common Motion Substellar Companion to the Nearest B-Type Star Regulus
https://ui.adsabs.harvard.edu/abs/2024arXiv241204599M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Yuren et al. - Misaligned Gas Acquisition as a Formation Pathway of S0 Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...62Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Oliveira, Celso B. et al. - Semi-empirical calibration of the oxygen abundance for LINER galaxies based on SDSS-IV MaNGA - The case for strong and weak AGN
https://ui.adsabs.harvard.edu/abs/2024PASA...41...99O

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sha, Lizhou et al. - Confirming the Tidal Tails of the Young Open Cluster Blanco 1 with TESS Rotation Periods
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..103S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Ganguly, Anindya et al. - Open Cluster Study Using $Gaia$ I:Membership and Cluster Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241205033G

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Koo, Jae-Rim et al. - Initial Mass Functions of Young Stellar Clusters from the Gemini Spectroscopic Survey of Nearby Galaxies. I. Young Massive Clusters in the Antennae Galaxies
https://ui.adsabs.harvard.edu/abs/2025AJ....169....7K

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cañameras, R. et al. - HOLISMOKES: XI. Evaluation of supervised neural networks for strong-lens searches in ground-based imaging surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..72C

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Ganguly, Anindya et al. - Open Cluster Study Using $Gaia$ I:Membership and Cluster Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241205033G

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Yang, Yujiao et al. - The Star Formation History of Nearby Galaxies: A Machine Learning Approach
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...11Y

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Hong, Seungsoo et al. - Comparison of the Chemical Compositions between the Bright and Faint Red Clumps for the Metal-poor and Metal-rich Populations in the Milky Way Bulge
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...71H

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Ryde, N. et al. - Chemical Abundances in the Nuclear Star Cluster of the Milky Way: alpha-Element Trends and Their Similarities with the Inner Bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241204528R

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Hong, Seungsoo et al. - Comparison of the Chemical Compositions between the Bright and Faint Red Clumps for the Metal-poor and Metal-rich Populations in the Milky Way Bulge
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...71H

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Yang, Yujiao et al. - The Star Formation History of Nearby Galaxies: A Machine Learning Approach
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...11Y

New citation to:
Sodium and Oxygen Abundances in the Open Cluster NGC 6791 from APOGEE H-band Spectroscopy
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

