New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Viswanathan, Akshara et al. - A slow spin to win -- the gradual evolution of the proto-Galaxy to the old disc
https://ui.adsabs.harvard.edu/abs/2024arXiv241112165V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lee, Jaemyoung (Jason) et al. - Eigen-decomposition of covariance matrices: An application to the BAO linear point
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3515L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hua, Zichen et al. - Halo Spin Dependence on Environment for HI-bearing galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241112211H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hua, Zichen et al. - Galaxy Specific Star Formation Rate Is Independent of Halo Spin
https://ui.adsabs.harvard.edu/abs/2024arXiv241112212H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Jianghui et al. - CHANG-ES XXXV: Cosmic Ray Transport and Magnetic Field Structure of NGC 3556 at 3 GHz
https://ui.adsabs.harvard.edu/abs/2024arXiv241112564X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Takeda, Yoshihiro et al. - Mining for Protoclusters at $z\sim4$ from Photometric Datasets with Deep Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv241111956T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ding, Jupiter et al. - Miscentering of Optical Galaxy Clusters Based on Sunyaev-Zeldovich Counterparts
https://ui.adsabs.harvard.edu/abs/2024arXiv241112120D

New citation to:
Island bootstrap current modification of the nonlinear dynamics of the tearing mode
by: Widmer, F. et al. - Linear and nonlinear dynamics of self-consistent collisionless tearing modes in toroidal gyrokinetic simulations
https://ui.adsabs.harvard.edu/abs/2024PhPl...31k2505W

