New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hambleton, Kelly et al. - The SDSS-HET Survey of Kepler Eclipsing Binaries. A Sample of Four Benchmark Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...75H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhong, Fucheng et al. - Galaxy Spectra Neural Networks (GaSNets). I. Searching for Strong Lens Candidates in eBOSS Spectra Using Deep Learning
https://ui.adsabs.harvard.edu/abs/2022RAA....22f5014Z

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Sagar, Ram et al. - Optical observations of star clusters NGC 1513 and NGC 4147; white dwarf WD 1145+017 and K band imaging of star-forming region Sh 2-61 with the 3.6-m Devasthal optical telescope
https://ui.adsabs.harvard.edu/abs/2022JApA...43...31S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kikuchihara, Shotaro et al. - SILVERRUSH. XII. Intensity Mapping for Lyα Emission Extending over 100-1000 Comoving Kpc around z   2-7 LAEs with Subaru HSC-SSP and CHORUS Data
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...97K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Shimakawa, Rhythm et al. - Passive spiral galaxies deeply captured by Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..612S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lu, Yan et al. - 106 New Emission-line Galaxies and 29 New Galactic H II Regions are Identified with Spectra in the Unknown Data Set of LAMOST DR7
https://ui.adsabs.harvard.edu/abs/2022RAA....22f5015L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Izotova, I. Y. et al. - Compact galaxies with active star formation from SDSS DR14: star formation rates derived from combinations of luminosities in different wavelength ranges
https://ui.adsabs.harvard.edu/abs/2021KFNT...37b...3I

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Roy, Nandan et al. - Quintessence or phantom: Study of scalar field dark energy models through a general parametrization of the Hubble parameter
https://ui.adsabs.harvard.edu/abs/2022PDU....3601037R

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Nguyen, Tu et al. - Globally Optimal and Scalable N-way Matching of Astronomy Catalogs
https://ui.adsabs.harvard.edu/abs/2022AJ....163..296N

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm et al. - Passive spiral galaxies deeply captured by Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..612S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Esteban, C. et al. - About Metallicity Variations in the Local Galactic Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...92E

New citation to:
Open cluster kinematics with Gaia DR2
by: Yamashita, Mai et al. - Measurements of chromospheric Mg I emission lines of zero-age main-sequence stars
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..557Y

