New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Gavel, Alvin et al. - Estimating [α/Fe] from Gaia low-resolution BP/RP spectra using the ExtraTrees algorithm
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..93G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lintott, Chris et al. - Predicting the water content of interstellar objects from galactic star formation histories
https://ui.adsabs.harvard.edu/abs/2021arXiv211205773L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Lin et al. - J-PLUS: Stellar Parameters, C, N, Mg, Ca and [{\alpha}/Fe] Abundances for Two Million Stars from DR1
https://ui.adsabs.harvard.edu/abs/2021arXiv211207304Y

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Yang, Lin et al. - J-PLUS: Stellar Parameters, C, N, Mg, Ca and [{\alpha}/Fe] Abundances for Two Million Stars from DR1
https://ui.adsabs.harvard.edu/abs/2021arXiv211207304Y

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Soubiran, Caroline et al. - Assessment of [Fe/H] determinations for FGK stars in spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211207545S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Isidoro-García, L. et al. - Theoretical lifetimes and Stark broadening parameters for visible-infrared spectral lines of V I in Arcturus
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4538I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riseley, C. J. et al. - A MeerKAT-meets-LOFAR Study of MS 1455.0+2232: A 590 kiloparsec 'Mini'-Halo in a Sloshing Cool-Core Cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv211207364R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Kim, Bokyoung et al. - Stars in the Local Galactic Thick Disk and Halo in Gaia EDR3: A catalogue of Half a Million Local Main-sequence Stars with Photometric Metallicities
https://ui.adsabs.harvard.edu/abs/2021arXiv211207419K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Domínguez Sánchez, H. et al. - SDSS-IV DR17: final release of MaNGA PyMorph photometric and deep-learning morphological catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4024D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: De Brito Silva, Danielle et al. - J01020100-7122208: an accreted evolved blue straggler that was not ejected from a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4637D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lintott, Chris et al. - Predicting the water content of interstellar objects from galactic star formation histories
https://ui.adsabs.harvard.edu/abs/2021arXiv211205773L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lumbreras-Calle, A. et al. - J-PLUS: Uncovering a large population of extreme [OIII] emitters in the local Universe
https://ui.adsabs.harvard.edu/abs/2021arXiv211206938L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Martinez-Delgado, David et al. - Once in a blue stream: Detection of recent star formation in the NGC 7241 stellar stream with MEGARA
https://ui.adsabs.harvard.edu/abs/2021arXiv211207029M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kim, Bokyoung et al. - Stars in the Local Galactic Thick Disk and Halo in Gaia EDR3: A catalogue of Half a Million Local Main-sequence Stars with Photometric Metallicities
https://ui.adsabs.harvard.edu/abs/2021arXiv211207419K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Soubiran, Caroline et al. - Assessment of [Fe/H] determinations for FGK stars in spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211207545S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Flynn, C. et al. - Gaia EDR3 bright star parallax zero-point using stellar clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4276F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lee, Joongoo et al. - Estimation of Photometric Redshifts. II. Identification of Out-of-Distribution Data with Neural Networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211207104L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Domínguez Sánchez, H. et al. - SDSS-IV DR17: final release of MaNGA PyMorph photometric and deep-learning morphological catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4024D

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: De Brito Silva, Danielle et al. - J01020100-7122208: an accreted evolved blue straggler that was not ejected from a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4637D

New citation to:
The SUMO project I. A survey of multiple populations in globular clusters
by: Schiappacasse-Ulloa, J. et al. - Lithium abundances as a tracer of AGB stars pollution in the globular cluster NGC 6752
https://ui.adsabs.harvard.edu/abs/2021arXiv211207407S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Soubiran, Caroline et al. - Assessment of [Fe/H] determinations for FGK stars in spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211207545S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Soubiran, Caroline et al. - Assessment of [Fe/H] determinations for FGK stars in spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211207545S

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Soubiran, Caroline et al. - Assessment of [Fe/H] determinations for FGK stars in spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211207545S

