New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bobylev, V. V. et al. - Review of current estimates of the Galaxy mass
https://ui.adsabs.harvard.edu/abs/2023arXiv230518408B

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Noormohammadi, Mohammad et al. - The membership of stars, density profile and mass segregation in open clusters using a new machine learning-based method
https://ui.adsabs.harvard.edu/abs/2023arXiv230517728N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Szakacs, Roland et al. - The BarYon CYCLE Project (ByCycle): Identifying and Localizing MgII Metal Absorbers with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230517970S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Noormohammadi, Mohammad et al. - The membership of stars, density profile and mass segregation in open clusters using a new machine learning-based method
https://ui.adsabs.harvard.edu/abs/2023arXiv230517728N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Szakacs, Roland et al. - The BarYon CYCLE Project (ByCycle): Identifying and Localizing MgII Metal Absorbers with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230517970S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Szakacs, Roland et al. - The BarYon CYCLE Project (ByCycle): Identifying and Localizing MgII Metal Absorbers with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230517970S

New citation to:
Passive Plasma Vertical Stabilization in a Single-Turn Tokamak Configuration
by: He, Hong-Da et al. - Hybrid Method for Tokamak MHD Equilibrium Configuration Reconstruction
https://ui.adsabs.harvard.edu/abs/2007ChPhL..24..497H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhang, Ting et al. - A 3D reconstruction method of porous media based on improved WGAN-GP
https://ui.adsabs.harvard.edu/abs/2022CG....16505151Z

