New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Xiang et al. - Evidence for Population-dependent Vertical Motions and the Long-lived Nonsteady Lopsided Milky Way Warp
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...88L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Ratcliffe, Bridget L. et al. - The Chemical Enrichment of the Milky Way Disk Evaluated Using Conditional Abundances
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...92R

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Ratcliffe, Bridget L. et al. - The Chemical Enrichment of the Milky Way Disk Evaluated Using Conditional Abundances
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...92R

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Ratcliffe, Bridget L. et al. - The Chemical Enrichment of the Milky Way Disk Evaluated Using Conditional Abundances
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...92R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Drimmel, R. et al. - A new resonance-like feature in the outer disc of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..10D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dodd, Emma et al. - Gaia DR3 view of dynamical substructure in the stellar halo near the Sun
https://ui.adsabs.harvard.edu/abs/2023A&A...670L...2D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ratcliffe, Bridget L. et al. - The Chemical Enrichment of the Milky Way Disk Evaluated Using Conditional Abundances
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...92R

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Meena, Beena et al. - Investigating the Narrow-line Region Dynamics in Nearby Active Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...98M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bacon, Roland et al. - The MUSE Hubble Ultra Deep Field surveys: Data release II
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...4B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ratcliffe, Bridget L. et al. - The Chemical Enrichment of the Milky Way Disk Evaluated Using Conditional Abundances
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...92R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Miller, John H. et al. - Searches for Extremely Metal-poor Galaxies Using Arecibo Legacy Fast ALFA-Selected Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...93M

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Ratcliffe, Bridget L. et al. - The Chemical Enrichment of the Milky Way Disk Evaluated Using Conditional Abundances
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...92R

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Wang, Yue et al. - Multiple Populations in Low-mass Globular Clusters: Eridanus
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...86W

New citation to:
Two groups of red giants with distinct chemical abundances in the bulge globular cluster NGC 6553 through the eyes of APOGEE
by: Wang, Yue et al. - Multiple Populations in Low-mass Globular Clusters: Eridanus
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...86W

