New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cedeño, Francisco X. Linares et al. - Tracker phantom field and a cosmological constant: Dynamics of a composite dark energy model
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l3502C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chilingarian, Igor et al. - RCSEDv2: the largest database of galaxy properties from a homogeneously processed multi-wavelength dataset
https://ui.adsabs.harvard.edu/abs/2021arXiv211204866C

