New citation to:
Ignition Experiment in a Single-Turn-Coil Tokamak
by: Ordonez, C. A. et al. - Tritium Retention and Release at the First Wall of a Fusion Ignition Experiment
https://ui.adsabs.harvard.edu/abs/1991FuTec..19.1740O

New citation to:
Ignition Experiment in a Single-Turn-Coil Tokamak
by: Watanabe, Y. et al. - Evaluation of Radiation Streaming Effects in a Single-Turn Ignition Tokamak
https://ui.adsabs.harvard.edu/abs/1991FuTec..19.1938W

New citation to:
Plasma Simulation and Surface Effects in a High-Field Tokamak Ignition Experiment
by: Ordonez, C. A. et al. - Tritium Retention and Release at the First Wall of a Fusion Ignition Experiment
https://ui.adsabs.harvard.edu/abs/1991FuTec..19.1740O

New citation to:
Plasma Simulation and Surface Effects in a High-Field Tokamak Ignition Experiment
by: Ordonez, C. A. et al. - Effects of the Surface Floating Potential on Sputtering, Backscattering, and Implantation by Fusion Plasma Ions
https://ui.adsabs.harvard.edu/abs/1991FuTec..19.1750O

New citation to:
Plasma Simulation and Surface Effects in a High-Field Tokamak Ignition Experiment
by: Ordonez, C. A. et al. - Erosion of a Smooth First-Wall System for a Compact Fusion Ignition Experiment
https://ui.adsabs.harvard.edu/abs/1991FuTec..19.1783O

New citation to:
Plasma Simulation and Surface Effects in a High-Field Tokamak Ignition Experiment
by: Ordonez, C. A. et al. - Calculations of the sputtering energy reflection coefficient for hydrogen plasma ion bombardment on carbon surfaces
https://ui.adsabs.harvard.edu/abs/1991REDS..116...37O

New citation to:
Plasma Simulation and Surface Effects in a High-Field Tokamak Ignition Experiment
by: Ordonez, Carlos A. et al. - Compression of a Toroidal Plasma to Thermonuclear Ignition
https://ui.adsabs.harvard.edu/abs/1997FuTec..32..655O

New citation to:
Activation and Decommissioning Considerations for the Fusion Ignition Experiment IGNITEX
by: Zucchetti, Massimo - Problems and Methods of Activation Calculations for Experimental and Next-Step Fusion Devices
https://ui.adsabs.harvard.edu/abs/1994FuTec..26.1275Z

New citation to:
Electromechanical Description of Tokamak Plasma Operation by Fiber Theory
by: Salingaros, Nikos A. et al. - Oscillation and Reconnection of Plasma Fibers in a Description of Tokamak Phenomena
https://ui.adsabs.harvard.edu/abs/1993FuTec..23..257S

New citation to:
Neutron Transport and Activation Analysis for the IGNITEX Device
by: Watanabe, Y. et al. - Evaluation of Radiation Streaming Effects in a Single-Turn Ignition Tokamak
https://ui.adsabs.harvard.edu/abs/1991FuTec..19.1938W

