New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Tautvaišienė, G. et al. - Chemical Composition Of Bright Stars In The Northern Hemisphere: Star-Planet Connection
https://ui.adsabs.harvard.edu/abs/2022arXiv220210102T

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022arXiv220210416C

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022arXiv220210416C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - Discovery of hot subdwarfs covered with helium-burning ash
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511L..66W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Geier, S. et al. - Radial velocity variability and evolution of hot subdwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220209608G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Q. et al. - Photometric Redshift Estimation with Convolutional Neural Networks and Galaxy Images: A Case Study of Resolving Biases in Data-Driven Methods
https://ui.adsabs.harvard.edu/abs/2022arXiv220209964L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Díaz, Ángeles I. et al. - On the use of Sulphur as a tracer for abundances in galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..387D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Singh Teja, Rishabh et al. - SN 2020jfo: A short plateau Type II supernova from a low mass progenitor
https://ui.adsabs.harvard.edu/abs/2022arXiv220209412S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Modiano, David et al. - TUVOpipe: a pipeline to search for UV transients with Swift-UVOT
https://ui.adsabs.harvard.edu/abs/2022arXiv220210143M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022arXiv220210416C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022arXiv220210416C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
OCCASO - II. Physical parameters and Fe abundances of red clump stars in 18 open clusters
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022arXiv220210416C

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Carrillo, Andreia et al. - The detailed chemical abundance patterns of accreted halo stars from the optical to infrared
https://ui.adsabs.harvard.edu/abs/2022arXiv220210416C

New citation to:
Open cluster kinematics with Gaia DR2
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

