New citation to:
Spatial Markov processes for modeling Lagrangian particle dynamics in heterogeneous porous media
by: Aquino, Tomás et al. - Impact of velocity correlations on longitudinal dispersion in space-Lagrangian advective transport models
https://ui.adsabs.harvard.edu/abs/2022PhRvF...7b4501A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Neumann, Justus et al. - The MaNGA FIREFLY Value-Added-Catalogue: resolved stellar populations of 10,010 nearby galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220204082N

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Yin, Lu - Reducing the H<SUB>0</SUB> tension with exponential acoustic dark energy
https://ui.adsabs.harvard.edu/abs/2022EPJC...82...78Y

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the Local Volume from a constrained realisation simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220204099M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Neumann, Justus et al. - The MaNGA FIREFLY Value-Added-Catalogue: resolved stellar populations of 10,010 nearby galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220204082N

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Kuzma, Pete B. et al. - Forward and Back: Kinematics of the Palomar 5 Tidal Tails
https://ui.adsabs.harvard.edu/abs/2022arXiv220204548K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
by: Neumann, Justus et al. - The MaNGA FIREFLY Value-Added-Catalogue: resolved stellar populations of 10,010 nearby galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220204082N

