New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lim, Dongwook et al. - Two stellar populations with different metallicities in the low-mass globular cluster Gran 5
https://ui.adsabs.harvard.edu/abs/2024arXiv241021578L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hong, Seungsoo et al. - Comparison of chemical compositions between the bright and faint red clumps for the metal-poor and metal-rich populations in the Milky Way bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241021579H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Beane, Angus et al. - Rising from the Ashes II: The Bar-driven Abundance Bimodality of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv241021580B

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Khanna, Shourya et al. - GaiaUnlimited: The old stellar disc of the Milky Way as traced by the Red Clump
https://ui.adsabs.harvard.edu/abs/2024arXiv241022036K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Griffith, Emily J. et al. - Many elements matter: Detailed abundance patterns reveal star-formation and enrichment differences among Milky Way structural components
https://ui.adsabs.harvard.edu/abs/2024arXiv241022121G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kurbatov, Evgeny P. et al. - The realm of Aurora. Density distribution of metal-poor giants in the heart of the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241022250K

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Beane, Angus et al. - Rising from the Ashes II: The Bar-driven Abundance Bimodality of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv241021580B

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Griffith, Emily J. et al. - Many elements matter: Detailed abundance patterns reveal star-formation and enrichment differences among Milky Way structural components
https://ui.adsabs.harvard.edu/abs/2024arXiv241022121G

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Griffith, Emily J. et al. - Many elements matter: Detailed abundance patterns reveal star-formation and enrichment differences among Milky Way structural components
https://ui.adsabs.harvard.edu/abs/2024arXiv241022121G

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Griffith, Emily J. et al. - Many elements matter: Detailed abundance patterns reveal star-formation and enrichment differences among Milky Way structural components
https://ui.adsabs.harvard.edu/abs/2024arXiv241022121G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Davies, Elliot Y. et al. - Blind source separation of the stellar halo
https://ui.adsabs.harvard.edu/abs/2024arXiv241021365D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lim, Dongwook et al. - Two stellar populations with different metallicities in the low-mass globular cluster Gran 5
https://ui.adsabs.harvard.edu/abs/2024arXiv241021578L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Beane, Angus et al. - Rising from the Ashes II: The Bar-driven Abundance Bimodality of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv241021580B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Khanna, Shourya et al. - GaiaUnlimited: The old stellar disc of the Milky Way as traced by the Red Clump
https://ui.adsabs.harvard.edu/abs/2024arXiv241022036K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Griffith, Emily J. et al. - Many elements matter: Detailed abundance patterns reveal star-formation and enrichment differences among Milky Way structural components
https://ui.adsabs.harvard.edu/abs/2024arXiv241022121G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Graf, Russell L. et al. - Inside-out versus Upside-down: The Origin and Evolution of Metallicity Radial Gradients in FIRE Simulations of Milky Way-mass Galaxies and the Essential Role of Gas Mixing
https://ui.adsabs.harvard.edu/abs/2024arXiv241021377G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beane, Angus et al. - Rising from the Ashes II: The Bar-driven Abundance Bimodality of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv241021580B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: de Souza, Rafael S. et al. - Capivara: A Spectral-based Segmentation Method for IFU Data Cubes
https://ui.adsabs.harvard.edu/abs/2024arXiv241021962D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Griffith, Emily J. et al. - Many elements matter: Detailed abundance patterns reveal star-formation and enrichment differences among Milky Way structural components
https://ui.adsabs.harvard.edu/abs/2024arXiv241022121G

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Griffith, Emily J. et al. - Many elements matter: Detailed abundance patterns reveal star-formation and enrichment differences among Milky Way structural components
https://ui.adsabs.harvard.edu/abs/2024arXiv241022121G

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: O'Connor, B. et al. - Characterization of a peculiar Einstein Probe transient EP240408a: an exotic gamma-ray burst or an abnormal jetted tidal disruption event?
https://ui.adsabs.harvard.edu/abs/2024arXiv241021622O

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Hong, Seungsoo et al. - Comparison of chemical compositions between the bright and faint red clumps for the metal-poor and metal-rich populations in the Milky Way bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241021579H

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Davies, Elliot Y. et al. - Blind source separation of the stellar halo
https://ui.adsabs.harvard.edu/abs/2024arXiv241021365D

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Griffith, Emily J. et al. - Many elements matter: Detailed abundance patterns reveal star-formation and enrichment differences among Milky Way structural components
https://ui.adsabs.harvard.edu/abs/2024arXiv241022121G

New citation to:
Low-resolution spectroscopy of main sequence stars belonging to 12 Galactic globular clusters. I. CH and CN band strength variations
by: Hong, Seungsoo et al. - Comparison of chemical compositions between the bright and faint red clumps for the metal-poor and metal-rich populations in the Milky Way bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241021579H

