New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Matsuno, Tadafumi et al. - Recovering the very metal-poor stars in the Gaia DR3 GSP-Spec catalog
https://ui.adsabs.harvard.edu/abs/2022arXiv221211639M

New citation to:
MEGARA, the R=6000-20000 IFU and MOS of GTC
by: Mollá, M. et al. - MEGASTAR (III). Stellar parameters and data products for DR1 late-type stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221210971M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv221211034Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Matsuno, Tadafumi et al. - Recovering the very metal-poor stars in the Gaia DR3 GSP-Spec catalog
https://ui.adsabs.harvard.edu/abs/2022arXiv221211639M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Michilli, Daniele et al. - Sub-arcminute localization of 13 repeating fast radio bursts detected by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2022arXiv221211941M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhou, Yipeng et al. - Discovery of a Radio-loud Narrow-line Seyfert 1 Galaxy at z = 0.9 Reddened with a Strong 2175 Å Bump
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..111Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: del Valle-Espinosa, M. G. et al. - Spatially-resolved chemodynamics of the starburst dwarf galaxy CGCG 007-025: Evidence for recent accretion of metal-poor gas
https://ui.adsabs.harvard.edu/abs/2022arXiv221210585D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Fernández, Vital et al. - CGCG007-025 chemical composition]{The resolved chemical composition of the starburst dwarf galaxy CGCG007-025: Direct method versus photoionization model fitting
https://ui.adsabs.harvard.edu/abs/2022arXiv221210593F

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rodríguez-Medrano, Agustín M. et al. - Local and large-scale effects on the astrophysics of void-galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221210594R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv221211034Q

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Chi, Huanbin et al. - Identify 46 New Open Clusters Candidates In Gaia EDR3 Using pyUPMASK and Random Forest Hybrid Method
https://ui.adsabs.harvard.edu/abs/2022arXiv221211569C

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Stahl, Asa G. et al. - Follow-up of Young Stars Identified with BANYAN Σ: New Low-mass Members of Nearby Moving Groups
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..101S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Samuroff, S. et al. - The Dark Energy Survey Year 3 and eBOSS: constraining galaxy intrinsic alignments across luminosity and colour space
https://ui.adsabs.harvard.edu/abs/2022arXiv221211319S

New citation to:
First scientific observations with MEGARA at GTC
by: Mollá, M. et al. - MEGASTAR (III). Stellar parameters and data products for DR1 late-type stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221210971M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Stahl, Asa G. et al. - Follow-up of Young Stars Identified with BANYAN Σ: New Low-mass Members of Nearby Moving Groups
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..101S

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv221211034Q

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Chi, Huanbin et al. - Identify 46 New Open Clusters Candidates In Gaia EDR3 Using pyUPMASK and Random Forest Hybrid Method
https://ui.adsabs.harvard.edu/abs/2022arXiv221211569C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv221211034Q

New citation to:
Mixing and spreading in stratified flow
by: Wang, Junnan et al. - The coupling effects of the matrix thickness and Peclet number on the late time transport tailing in the fracture-matrix systems
https://ui.adsabs.harvard.edu/abs/2023JHyd..61628829W

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Matsuno, Tadafumi et al. - Recovering the very metal-poor stars in the Gaia DR3 GSP-Spec catalog
https://ui.adsabs.harvard.edu/abs/2022arXiv221211639M

