New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Massari, Davide et al. - Cluster Ages to Reconstruct the Milky Way Assembly (CARMA) I. The final word on the origin of NGC6388 and NGC6441
https://ui.adsabs.harvard.edu/abs/2023arXiv231001495M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Friske, Jennifer K S et al. - Chemical Evolution in Galactic Nuclear Discs
https://ui.adsabs.harvard.edu/abs/2023arXiv231001899F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Friske, Jennifer K S et al. - Chemical Evolution in Galactic Nuclear Discs
https://ui.adsabs.harvard.edu/abs/2023arXiv231001899F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bykov, S. D. et al. - SRG/eROSITA catalogue of X-ray active SDSS dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231000303B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, Yang et al. - Evolution of Gas Flows along the Starburst to Post-Starburst to Quiescent Galaxy Sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv231000424S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Treyer, M. et al. - CNN photometric redshifts in the SDSS at $r\leq 20$
https://ui.adsabs.harvard.edu/abs/2023arXiv231002173T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ait-Ouahmed, R. et al. - Multimodality for improved CNN photometric redshifts
https://ui.adsabs.harvard.edu/abs/2023arXiv231002185A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandola, Yogesh et al. - H I content of selected mid-infrared bright, starburst blue compact dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231002202C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Wang, Ke et al. - Constraints on the local cosmic void from the Pantheon supernovae data
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..859W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Neustadt, Jack M. M. et al. - AGN STORM 2. VI. Mapping Temperature Fluctuations in the Accretion Disk of Mrk 817
https://ui.adsabs.harvard.edu/abs/2023arXiv231001497N

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Treyer, M. et al. - CNN photometric redshifts in the SDSS at $r\leq 20$
https://ui.adsabs.harvard.edu/abs/2023arXiv231002173T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ait-Ouahmed, R. et al. - Multimodality for improved CNN photometric redshifts
https://ui.adsabs.harvard.edu/abs/2023arXiv231002185A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Duann, Yi et al. - Classifying MaNGA velocity dispersion profiles by machine learning
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..649D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Ding, Jiani et al. - A New Measurement of the Mean Transmitted Flux in the Lyman-alpha and Lyman-beta Forest
https://ui.adsabs.harvard.edu/abs/2023arXiv231000524D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Duann, Yi et al. - Classifying MaNGA velocity dispersion profiles by machine learning
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..649D

New citation to:
Surviving the Waves: evidence for a Dark Matter cusp in the tidally disrupting Small Magellanic Cloud
by: Muni, Claudia et al. - From particles to orbits: precise dark matter density profiles using dynamical information
https://ui.adsabs.harvard.edu/abs/2023arXiv231000044M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Ma, Zhenchuan et al. - A fast and flexible algorithm for microstructure reconstruction combining simulated annealing and deep learning
https://ui.adsabs.harvard.edu/abs/2023CGeot.16405755M

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liang, Zihao et al. - Tensile behaviors and configurations of double-headed bar overlap connections for precast concrete members
https://ui.adsabs.harvard.edu/abs/2023EngSt.29316701L

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Hu, Shuling et al. - Hybrid self-centering dual rocking core system for seismic resilience by controlling both structural and nonstructural damage
https://ui.adsabs.harvard.edu/abs/2023EngSt.29516796H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Dong, Qimian et al. - Cyclic response and parametric study of a self-centering coupled shear wall system with disc spring devices
https://ui.adsabs.harvard.edu/abs/2023SDEE..17408214D

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Wang, Xinyu et al. - Full-scale experimental study on seismic performance of repaired precast shear walls
https://ui.adsabs.harvard.edu/abs/2023SDEE..17508225W

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Zhou, Xinchen - Thermal Metamaterials for Temperature Maintenance: From Advances in Heat Conduction to Future Convection Prospects
https://ui.adsabs.harvard.edu/abs/2023arXiv231000487Z

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Devi, Bhaswati et al. - Fluoride ion detection in aqueous medium: Colorimetric and turn-off fluorescent Schiff base chemosensor
https://ui.adsabs.harvard.edu/abs/2024AcSpA.30523448D

