New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wong, O. Ivy et al. - Radio galaxy zoo data release 1: 100,185 radio source classifications from the FIRST and ATLAS surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2677W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zheng, Yun et al. - Photometric Objects Around Cosmic Webs (PAC). VII. Disentangling Mass and Environment Quenching with the Aid of Galaxy-halo Connection in Simulations
https://ui.adsabs.harvard.edu/abs/2025arXiv250100986Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pan, Yue et al. - Stellar Metallicities from DECam u-band Photometry: A Study of Milky Way Ultra-faint Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...39P

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Debski, Maya H. et al. - HETDEX-LOFAR Spectroscopic Redshift Catalog
https://ui.adsabs.harvard.edu/abs/2025ApJ...978..101D

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Giacchino, Federica et al. - Fermi-LAT Discovery of a Gamma-ray Outburst from the Peculiar Compact Steep Spectrum Radiogalaxy 3C 216
https://ui.adsabs.harvard.edu/abs/2025arXiv250100582G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Zheng, Yun et al. - Photometric Objects Around Cosmic Webs (PAC). VII. Disentangling Mass and Environment Quenching with the Aid of Galaxy-halo Connection in Simulations
https://ui.adsabs.harvard.edu/abs/2025arXiv250100986Z

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Dhanush, S. R. et al. - Unraveling the kinematic and morphological evolution of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2025arXiv250100788D

New citation to:
Meta-regression framework for energy consumption prediction in a smart city: A case study of Songdo in South Korea
by: Ma, Liangdong et al. - A synchronous prediction method for hourly energy consumption of abnormal monitoring branch based on the data-driven
https://ui.adsabs.harvard.edu/abs/2022EneBu.26011940M

