New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Davies, Elliot Y. et al. - Hints of a disrupted binary dwarf galaxy in the Sagittarius stream
https://ui.adsabs.harvard.edu/abs/2023arXiv231208424D

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Krabbe, A. C. et al. - Diagnostic diagrams for ram-pressure stripped candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv231209220K

New citation to:
Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Krabbe, A. C. et al. - Diagnostic diagrams for ram-pressure stripped candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv231209220K

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Davies, Elliot Y. et al. - Hints of a disrupted binary dwarf galaxy in the Sagittarius stream
https://ui.adsabs.harvard.edu/abs/2023arXiv231208424D

New citation to:
Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

