New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sun, Weijia et al. - Exploring the Stellar Rotation of Early-type Stars in the LAMOST Medium-resolution Survey. II. Statistics
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..145S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Kamdar, Harshil et al. - Spatial and Kinematic Clustering of Stars in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...49K

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2994H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Pascale, Raffaele et al. - Regular and chaotic orbits in axisymmetric stellar systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1465P

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2994H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greimel, R. et al. - High-resolution Hα imaging of the northern Galactic plane and the IGAPS image database
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..49G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Milaković, Dinko et al. - Spectral shape corrections for SDSS BOSS quasars
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..53M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kawinwanichakij, Lalitwadee et al. - Hyper Suprime-Cam Subaru Strategic Program: A Mass-dependent Slope of the Galaxy Size-Mass Relation at z &lt; 1
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...38K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bhardwaj, Anupam et al. - Optical and Near-infrared Pulsation Properties of RR Lyrae and Population II Cepheid Variables in the Messier 15 Globular Cluster
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...20B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rigoselli, Michela et al. - Candidate isolated neutron stars in the 4XMM-DR10 catalogue of X-ray sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1217R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sarmiento, Regina et al. - Capturing the Physics of MaNGA Galaxies with Self-supervised Machine Learning
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..177S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Roulston, Benjamin R. et al. - Unexpected Short-period Variability in Dwarf Carbon Stars from the Zwicky Transient Facility
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...33R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Beutler, Florian et al. - Unified galaxy power spectrum measurements from 6dFGS, BOSS, and eBOSS
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..031B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2994H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Gatti, M. et al. - Dark Energy Survey Year 3 Results: Clustering redshifts - calibration of the weak lensing source redshift distributions with redMaGiC and BOSS/eBOSS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3035G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Beutler, Florian et al. - Unified galaxy power spectrum measurements from 6dFGS, BOSS, and eBOSS
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..031B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Keller, Pascal M. et al. - Eclipsing white dwarf binaries in Gaia and the zwicky transient facility
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3020K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Milaković, Dinko et al. - Spectral shape corrections for SDSS BOSS quasars
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..53M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kamdar, Harshil et al. - Spatial and Kinematic Clustering of Stars in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...49K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Andernach, Heinz et al. - Discovery of 178 Giant Radio Galaxies in 1059 deg2 of the Rapid ASKAP Continuum Survey at 888 MHz
https://ui.adsabs.harvard.edu/abs/2021Galax...9...99A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Dhawan, S. et al. - The Zwicky Transient Facility Type Ia supernova survey: First data release and results
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2975D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2994H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gatti, M. et al. - Dark Energy Survey Year 3 Results: Clustering redshifts - calibration of the weak lensing source redshift distributions with redMaGiC and BOSS/eBOSS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3035G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Xu, Ke et al. - Star-forming S0 galaxies in the SDSS-IV MaNGA survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1237X

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lange, Johannes U. et al. - Five per cent measurements of the growth rate from simulation-based modelling of redshift-space clustering in BOSS LOWZ
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1779L

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Rampalli, R. et al. - Three K2 campaigns yield rotation periods for 1013 stars in Praesepe.
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..167R

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Xu, Ziyan et al. - Probing Protoplanetary Disk Winds with C II Absorption
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..181X

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Kamdar, Harshil et al. - Spatial and Kinematic Clustering of Stars in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...49K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1664J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Özdarcan, O. - Two newly identified eclipsing binaries in open cluster NGC 3532
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1912O

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Rigoselli, Michela et al. - Candidate isolated neutron stars in the 4XMM-DR10 catalogue of X-ray sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1217R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Sarmiento, Regina et al. - Capturing the Physics of MaNGA Galaxies with Self-supervised Machine Learning
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..177S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hill, Lewis et al. - SDSS-IV MaStar: Theoretical atmospheric parameters for the MaNGA stellar library
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2994H

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Özdarcan, O. - Two newly identified eclipsing binaries in open cluster NGC 3532
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1912O

