New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Dinnbier, František et al. - On the dynamical evolution of Cepheids in star clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv211209156D

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Jha, Vivek Kumar et al. - A comparative study of the physical properties for a representative sample of Narrow and Broad-line Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211209150J

