New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Fujita, Yutaka et al. - The correlation between the 500 pc scale molecular gas masses and AGN powers for massive elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..925F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tanaka, Masayuki et al. - Galaxy Cruise: Deep Insights into Interacting Galaxies in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..986T

