New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024arXiv240304833M

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024arXiv240304833M

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024arXiv240304833M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024arXiv240304833M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Koljonen, Karri I. I. et al. - The extreme coronal line emitter AT 2022fpx: Varying optical polarization properties and late-time X-ray flare
https://ui.adsabs.harvard.edu/abs/2024arXiv240304877K

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Hunt, Emily L. et al. - Improving the open cluster census. III. Using cluster masses, radii, and dynamics to create a cleaned open cluster catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240305143H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024arXiv240304833M

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Hunt, Emily L. et al. - Improving the open cluster census. III. Using cluster masses, radii, and dynamics to create a cleaned open cluster catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240305143H

New citation to:
Prolate rotation and metallicity gradient in the transforming dwarf galaxy Phoenix
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
Cosmic variance in [O/Fe] in the Galactic disk
by: Mead, Jennifer et al. - Measuring Dwarf Galaxy Intrinsic Abundance Scatter with Mid-resolution Spectroscopic Surveys: Calibrating APOGEE Abundance Errors
https://ui.adsabs.harvard.edu/abs/2024arXiv240304833M

New citation to:
The Star Formation History of the Magellanic Clouds: An Observer's Perspective: A Conference in honour of David Block and Bruce Elmegreen
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

