New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Rampalli, Rayna et al. - Wrinkles in Time -- I: Rapid Rotators Found in High Eccentricity Orbits
https://ui.adsabs.harvard.edu/abs/2023arXiv231002305R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dovgal, Anya et al. - Probing the early Milky Way with GHOST spectra of an extremely metal-poor star in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023arXiv231003075D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Dovgal, Anya et al. - Probing the early Milky Way with GHOST spectra of an extremely metal-poor star in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023arXiv231003075D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dovgal, Anya et al. - Probing the early Milky Way with GHOST spectra of an extremely metal-poor star in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023arXiv231003075D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pannikkote, Meghana et al. - Hunting Gamma-ray emitting FR0 radio galaxies in wide-field sky surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231003321P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Khan, Saniya et al. - Investigating Gaia EDR3 parallax systematics using asteroseismology of Cool Giant Stars observed by Kepler, K2, and TESS II. Deciphering Gaia parallax systematics using red clump stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231003654K

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Vaher, Eero et al. - Finding the dispersing siblings of young open clusters. Dynamical traceback simulations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231002441V

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Vaher, Eero et al. - Finding the dispersing siblings of young open clusters. Dynamical traceback simulations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231002441V

New citation to:
Open cluster kinematics with Gaia DR2
by: Vaher, Eero et al. - Finding the dispersing siblings of young open clusters. Dynamical traceback simulations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231002441V

