New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Ditrani, F. R. et al. - Stellar metallicity from optical and UV spectral indices: Test case for WEAVE-StePS
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..93D

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dillamore, Adam M. et al. - Taking the Milky Way for a spin: disc formation in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230908658D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dillamore, Adam M. et al. - Taking the Milky Way for a spin: disc formation in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230908658D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Camps-Fariña, A. et al. - Measuring the physical imprints of gas flows in galaxies I: Accretion rate histories
https://ui.adsabs.harvard.edu/abs/2023arXiv230908669C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Arroyo-Polonio, A. et al. - A MUSE/VLT spatially resolved study of the emission structure of Green Pea galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230909585A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liang, Xilong et al. - On the Migration Origin of the Hercules Moving Group with GAIA, LAMOST, APOGEE, and GALAH Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230910322L

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Brady, K. E. et al. - M67 Blue Stragglers with High-resolution Infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023AJ....166..154B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Armijo, Joaquin et al. - A new test of gravity -- II: Application to luminous red galaxy samples
https://ui.adsabs.harvard.edu/abs/2023arXiv230909636A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hugo, B. V. et al. - Radio multifrequency observations of Abell~781 with the WSRT
https://ui.adsabs.harvard.edu/abs/2023arXiv230909909H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - The unusual planetary nebula nucleus in the Galactic open cluster M37 and six further hot white dwarf candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230910693W

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Etsebeth, Verlon et al. - Astronomaly at Scale: Searching for Anomalies Amongst 4 Million Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230908660E

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Arroyo-Polonio, A. et al. - A MUSE/VLT spatially resolved study of the emission structure of Green Pea galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230909585A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: de los Rios, Martín et al. - Determining the dark matter distribution in simulated galaxies with deep learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2507D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, M. et al. - SPT-SZ MCMF: An extension of the SPT-SZ catalog over the DES region
https://ui.adsabs.harvard.edu/abs/2023arXiv230909908K

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Buchanan, James J. et al. - Markov Chain Monte Carlo for Bayesian Parametric Galaxy Modeling in LSST
https://ui.adsabs.harvard.edu/abs/2023arXiv230910321B

New citation to:
Erratum for Atel #14872
by: Orio, Marina et al. - The RS Oph Outburst of 2021 Monitored in X-Rays with NICER
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...37O

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Berek, Samantha C. et al. - The HERBAL Model: A Hierarchical Errors-in-variables Bayesian Lognormal Hurdle Model for Galactic Globular Cluster Populations
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...22B

New citation to:
Spectral and flux variability in NICER observations and optical spectra of RS Oph
by: Orio, Marina et al. - The RS Oph Outburst of 2021 Monitored in X-Rays with NICER
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...37O

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Liu, Zhoufei - Non-Hermitian physics and topological phenomena in convective thermal metamaterials
https://ui.adsabs.harvard.edu/abs/2023arXiv230909681L

