New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Grilo, Vinicius et al. - Chemical Abundances for a Sample of FGK dwarfs in the Pleiades Open Cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240915207G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Nogueras-Lara, F. et al. - Metallicity-dependent kinematics and orbits in the Milky Way's nuclear stellar disc
https://ui.adsabs.harvard.edu/abs/2024arXiv240915279N

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dimoff, A. J. et al. - S-Process Nucleosynthesis in Chemically Peculiar Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240916761D

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Grilo, Vinicius et al. - Chemical Abundances for a Sample of FGK dwarfs in the Pleiades Open Cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240915207G

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Datta-Gupta, Akhil et al. - Characterizing heterogeneous permeable media with spatial statistics and tracer data using sequential simulated annealing
https://ui.adsabs.harvard.edu/abs/1995MatG...27..763D

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Wen, Xian-Huan et al. - Significance of conditioning to piezometric head data for predictions of mass transport in groundwater modeling
https://ui.adsabs.harvard.edu/abs/1996MatG...28..951W

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Lerche, I. et al. - Control Function Measures for Hydrodynamic Problems
https://ui.adsabs.harvard.edu/abs/2002MatG...34..345L

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Elesin, A. V. et al. - Identifying the Permeability Field of a Three-Dimensional Layered Bed with Allowance for a Priori Information on Wells under Steady-State Single-Phase Filtration Conditions
https://ui.adsabs.harvard.edu/abs/2021JEPT...94..587E

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yu, Niankun et al. - The ALMaQUEST Survey XV: The dependence of the molecular-to-atomic gas ratios on resolved optical diagnostics
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6799811Y

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: DiGiorgio Zanger, Brian et al. - The Strength of Bisymmetric Modes in SDSS-IV/MaNGA Barred Galaxy Kinematics
https://ui.adsabs.harvard.edu/abs/2024arXiv240711908D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Grilo, Vinicius et al. - Chemical Abundances for a Sample of FGK dwarfs in the Pleiades Open Cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240915207G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pötzl, F. M. et al. - SMILE: Discriminating milli-lens systems in a pilot project
https://ui.adsabs.harvard.edu/abs/2024arXiv240915229P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Thorp, Mallory D. et al. - Are all starbursts equal? Star-formation-rate profiles in merger versus secular starbursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240915274T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Nogueras-Lara, F. et al. - Metallicity-dependent kinematics and orbits in the Milky Way's nuclear stellar disc
https://ui.adsabs.harvard.edu/abs/2024arXiv240915279N

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Tartaglia, Leonardo et al. - Signatures of anti-social mass-loss in the ordinary Type II SN 2024bch - A non-interacting supernova with early high-ionisation features
https://ui.adsabs.harvard.edu/abs/2024arXiv240915431T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Monteiro-Oliveira, Rogério et al. - No Evidence of a Dichotomy in the Elliptical Galaxy Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240916349M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jin, Shang-Jie et al. - Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6720412J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Aviles, Alejandro - Testing gravity with the full-shape galaxy power spectrum: first constraints on scale-dependent modified gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240915640A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sharma, Kritti et al. - Preferential Occurrence of Fast Radio Bursts in Massive Star-Forming Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240916964S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Jin, Shang-Jie et al. - Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6720412J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Nogueras-Lara, F. et al. - Metallicity-dependent kinematics and orbits in the Milky Way's nuclear stellar disc
https://ui.adsabs.harvard.edu/abs/2024arXiv240915279N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: DiGiorgio Zanger, Brian et al. - The Strength of Bisymmetric Modes in SDSS-IV/MaNGA Barred Galaxy Kinematics
https://ui.adsabs.harvard.edu/abs/2024arXiv240711908D

New citation to:
The XMM large scale structure survey: optical vs. X-ray classifications of active galactic nuclei and the unified scheme
by: Ghosh, Samrat et al. - Probing properties of nearly two-hundred new active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240914081G

New citation to:
Chemical Abundances in a Sample of Red Giants in the Open Cluster NGC 2420 from APOGEE
by: Grilo, Vinicius et al. - Chemical Abundances for a Sample of FGK dwarfs in the Pleiades Open Cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240915207G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jin, Shang-Jie et al. - Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6720412J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Jalan, Priyanka et al. - Enhancing Photometric Redshift Catalogs Through Color-Space Analysis: Application to KiDS-Bright Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240914799J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Grilo, Vinicius et al. - Chemical Abundances for a Sample of FGK dwarfs in the Pleiades Open Cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240915207G

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Sheng, Y. et al. - Discover high-$z$ BL Lacs by {\it Swift} and SARA observations with the dropout technique
https://ui.adsabs.harvard.edu/abs/2024arXiv240916236S

New citation to:
Chemical abundance gradients from open clusters in the Milky Way disk: Results from the APOGEE survey
by: Grilo, Vinicius et al. - Chemical Abundances for a Sample of FGK dwarfs in the Pleiades Open Cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240915207G

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Yang, Yanbin et al. - The accretion history of the Milky Way IV. Hints of recent star formation in Milky Way dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240915414Y

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Grilo, Vinicius et al. - Chemical Abundances for a Sample of FGK dwarfs in the Pleiades Open Cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240915207G

New citation to:
The Star Formation History and Morphological Evolution of the Draco Dwarf Spheroidal Galaxy
by: Yang, Yanbin et al. - The accretion history of the Milky Way IV. Hints of recent star formation in Milky Way dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240915414Y

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Yang, Yanbin et al. - The accretion history of the Milky Way IV. Hints of recent star formation in Milky Way dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240915414Y

