New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Dodd, Emma et al. - Characterisation of local halo building blocks: Thamnos and Sequoia
https://ui.adsabs.harvard.edu/abs/2024arXiv240813763D

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Dodd, Emma et al. - Characterisation of local halo building blocks: Thamnos and Sequoia
https://ui.adsabs.harvard.edu/abs/2024arXiv240813763D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Naonori - Developing a Theoretical Model for the Resummation of Infrared Effects in the Post-Reconstruction Power Spectrum (an explanatory video is available in the comments section)
https://ui.adsabs.harvard.edu/abs/2024arXiv240206142S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Tampo, Yusuke et al. - MASTER OT J030227.28+191754.5: an unprecedentedly energetic dwarf nova outburst
https://ui.adsabs.harvard.edu/abs/2024arXiv240813783T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Bataki, Marianthi et al. - Aether scalar-tensor theory: Hamiltonian formalism
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4015B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Dabhade, Pratik et al. - Search and analysis of giant radio galaxies with associated nuclei (SAGAN) V. Study of giant double-double radio galaxies from LoTSS DR2
https://ui.adsabs.harvard.edu/abs/2024arXiv240813607D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Said, Khaled et al. - DESI Peculiar Velocity Survey -- Fundamental Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv240813842S

New citation to:
Evaluation of MODIS-derived estimates of the albedo over the Atacama Desert using ground-based spectral measurements
by: Nützel, Matthias et al. - Updating The Radiation Infrastructure In Messy (Based On Messy Version 2.55)
https://ui.adsabs.harvard.edu/abs/2024GMD....17.5821N

