New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Simonte, M. et al. - Giant radio galaxies in the LOFAR deep fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240308037S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
Chemical abundance analysis of the open clusters Berkeley 32, NGC 752, Hyades, and Praesepe
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Xylakis-Dornbusch, T. et al. - Metallicities for more than 10 million stars derived from Gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240308454X

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Pang, Xiaoying et al. - The Present-Day Mass Function of Star Clusters in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240308850P

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Haywood, Misha et al. - Timing the Milky Way bar formation and the accompanying radial migration episode
https://ui.adsabs.harvard.edu/abs/2024arXiv240308963H

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ali, Sadman et al. - Probing the stellar populations and star formation history of early-type galaxies at $0 &lt; z &lt; 1.1$ in the rest-frame ultraviolet
https://ui.adsabs.harvard.edu/abs/2024arXiv240308301A

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. II. Precision Cluster Abundances for APOGEE Using SDSS DR14
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Simonte, M. et al. - Giant radio galaxies in the LOFAR deep fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240308037S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Mo, Hao et al. - Properties of a Fading AGN from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv240309174M

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
Radial velocities and metallicities from infrared Ca II triplet spectroscopy of open clusters . Berkeley 26, Berkeley 70, NGC 1798, and NGC 2266
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
Radial velocities and metallicities from infrared Ca ii triplet spectroscopy of open clusters. II. Berkeley 23, King 1, NGC 559, NGC 6603, and NGC 7245
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Haywood, Misha et al. - Timing the Milky Way bar formation and the accompanying radial migration episode
https://ui.adsabs.harvard.edu/abs/2024arXiv240308963H

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
Revealing the Chemical Structure of the Magellanic Clouds with APOGEE. I. Calculating Individual Stellar Ages of RGB Stars in the Large Magellanic Cloud
by: Frankel, Neige et al. - What Does the Large Magellanic Cloud Look Like? It Depends on [M/H] and Age
https://ui.adsabs.harvard.edu/abs/2024arXiv240308516F

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
OCCASO - III. Iron peak and α elements of 18 open clusters. Comparison with chemical evolution models and field stars
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Frankel, Neige et al. - What Does the Large Magellanic Cloud Look Like? It Depends on [M/H] and Age
https://ui.adsabs.harvard.edu/abs/2024arXiv240308516F

New citation to:
The old, metal-poor, anticentre open cluster Trumpler 5
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

