New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Marchetti, Tommaso et al. - Blanco DECam Bulge Survey (BDBS). V. Cleaning the foreground populations from Galactic bulge colour-magnitude diagrams using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.124M

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Feng, Shuai et al. - The Velocity Map Asymmetry of Ionized Gas in MaNGA. I. The Catalog and General Properties
https://ui.adsabs.harvard.edu/abs/2022ApJS..262....6F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: a catalogue of spectroscopically detected strong galaxy-galaxy lens candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4953T

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Ilha, Gabriele S. et al. - Active Galactic Nuclei signatures in Red Geyser galaxies from Gemini GMOS-IFU observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2164I

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Häußler, Boris et al. - GALAPAGOS-2/GALFITM/GAMA - Multi-wavelength measurement of galaxy structure: Separating the properties of spheroid and disk components in modern surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..92H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Pancino, E. et al. - The Gaia EDR3 view of Johnson-Kron-Cousins standard stars: the curated Landolt and Stetson collections
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.109P

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Cadieux, Charles et al. - TOI-1452 b: SPIRou and TESS Reveal a Super-Earth in a Temperate Orbit Transiting an M4 Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....164...96C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: O'Connor, B. et al. - A deep survey of short GRB host galaxies over z 0-2: implications for offsets, redshifts, and environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4890O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Rakić, N. - Kinematics of the Hα and Hβ broad line region in an SDSS sample of type 1 AGNs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2153R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Brieden, Samuel et al. - Model-agnostic interpretation of 10 billion years of cosmic evolution traced by BOSS and eBOSS data
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..024B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Khanday, Sheeraz A. et al. - Morphology, colour-magnitude, and scaling relations of galaxies in Abell 426
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5043K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Petley, J. W. et al. - Connecting radio emission to AGN wind properties with broad absorption line quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5159P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Feng, Shuai et al. - The Velocity Map Asymmetry of Ionized Gas in MaNGA. I. The Catalog and General Properties
https://ui.adsabs.harvard.edu/abs/2022ApJS..262....6F

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Brieden, Samuel et al. - Model-agnostic interpretation of 10 billion years of cosmic evolution traced by BOSS and eBOSS data
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..024B

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: a catalogue of spectroscopically detected strong galaxy-galaxy lens candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4953T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Zhou, Yuren et al. - SDSS-IV MaNGA: global properties of kinematically misaligned galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5081Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ilha, Gabriele S. et al. - Active Galactic Nuclei signatures in Red Geyser galaxies from Gemini GMOS-IFU observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2164I

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Buttitta, C. et al. - A slow bar in the lenticular barred galaxy NGC 4277
https://ui.adsabs.harvard.edu/abs/2022A&A...664L..10B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Molina, Juan et al. - Ionized Outflows in Nearby Quasars Are Poorly Coupled to Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...72M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: a catalogue of spectroscopically detected strong galaxy-galaxy lens candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4953T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Pancino, E. et al. - The Gaia EDR3 view of Johnson-Kron-Cousins standard stars: the curated Landolt and Stetson collections
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.109P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Talbot, Michael S. et al. - SDSS-IV MaNGA: a catalogue of spectroscopically detected strong galaxy-galaxy lens candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4953T

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Ilha, Gabriele S. et al. - Active Galactic Nuclei signatures in Red Geyser galaxies from Gemini GMOS-IFU observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2164I

New citation to:
Baade's window and APOGEE. Metallicities, ages, and chemical abundances
by: Marchetti, Tommaso et al. - Blanco DECam Bulge Survey (BDBS). V. Cleaning the foreground populations from Galactic bulge colour-magnitude diagrams using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.124M

New citation to:
Follow-up observations of extremely metal-poor stars identified from SDSS
by: Witten, Callum E. C. et al. - Information content of BP/RP spectra in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2163W

