New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Goldstein, Samuel et al. - Canonical Hubble-Tension-Resolving Early Dark Energy Cosmologies Are Inconsistent with the Lyman-α Forest
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131t1001G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Cline, James M. et al. - Phantom fluid cosmology: Impact of a phantom hidden sector on cosmological observables
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108i5033C

