New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Vasiliev, Eugene - The effect of the LMC on the Milky Way system
https://ui.adsabs.harvard.edu/abs/2023arXiv230409136V

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Olivares, J. et al. - The cosmic waltz of Coma Berenices and Latyshev 2 (Group X). Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2023arXiv230408618O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vasiliev, Eugene - The effect of the LMC on the Milky Way system
https://ui.adsabs.harvard.edu/abs/2023arXiv230409136V

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Quintana, Alexis L. et al. - Mapping the distribution of OB stars and associations in Auriga
https://ui.adsabs.harvard.edu/abs/2023arXiv230408370Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Quintana, Alexis L. et al. - Mapping the distribution of OB stars and associations in Auriga
https://ui.adsabs.harvard.edu/abs/2023arXiv230408370Q

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Olivares, J. et al. - The cosmic waltz of Coma Berenices and Latyshev 2 (Group X). Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2023arXiv230408618O

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Nagarajan, Neel et al. - Chemical Compositions of Red Giant Stars in the Old Open Cluster NGC 7789
https://ui.adsabs.harvard.edu/abs/2023arXiv230407359N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Álvarez-Hernández, A. et al. - The dynamical mass of the white dwarf in XY Ari questions intermediate polar X-ray spectral models
https://ui.adsabs.harvard.edu/abs/2023arXiv230408524A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Olivares, J. et al. - The cosmic waltz of Coma Berenices and Latyshev 2 (Group X). Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2023arXiv230408618O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Gray, Laurin M. et al. - Catching Tidal Dwarf Galaxies at a Later Evolutionary Stage with ALFALFA
https://ui.adsabs.harvard.edu/abs/2023AJ....165..197G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yang, Kate Z. et al. - Measurement of the Cross-Correlation Angular Power Spectrum Between the Stochastic Gravitational Wave Background and Galaxy Over-Density
https://ui.adsabs.harvard.edu/abs/2023arXiv230407621Y

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Nagarajan, Neel et al. - Chemical Compositions of Red Giant Stars in the Old Open Cluster NGC 7789
https://ui.adsabs.harvard.edu/abs/2023arXiv230407359N

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ali, Innocent Mbulli et al. - Allelic frequencies of mutants of the Plasmodium falciparum, quinoline and folate metabolizing genes in the west region of Cameroon
https://ui.adsabs.harvard.edu/abs/2022Heliy...811861A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Lam, Rex et al. - Precise Age for the Binary Star System 12 Com in the Coma Berenices Cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv230407397L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Moon, Jeongin et al. - First Detection of the BAO Signal from Early DESI Data
https://ui.adsabs.harvard.edu/abs/2023arXiv230408427M

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

New citation to:
Cross-correlation of the 2XMMi catalogue with Data Release 7 of the Sloan Digital Sky Survey
by: Zhu, Shifu et al. - Radio AGN Selection and Characterization in Three Deep-Drilling Fields of the Vera C. Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2023arXiv230407864Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gray, Laurin M. et al. - Catching Tidal Dwarf Galaxies at a Later Evolutionary Stage with ALFALFA
https://ui.adsabs.harvard.edu/abs/2023AJ....165..197G

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

New citation to:
3D kinematics and age distribution of the open cluster population
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

New citation to:
Searching for chemical inhomogeneities in open clusters. Analysis of the CN and CH molecular band strengths in NGC 2158, NGC 2420, NGC 2682, NGC 7789, and Berkeley 29
by: Nagarajan, Neel et al. - Chemical Compositions of Red Giant Stars in the Old Open Cluster NGC 7789
https://ui.adsabs.harvard.edu/abs/2023arXiv230407359N

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Vasiliev, Eugene - The effect of the LMC on the Milky Way system
https://ui.adsabs.harvard.edu/abs/2023arXiv230409136V

New citation to:
Spatially resolved LMC star formation history - I. Outside in evolution of the outer LMC disc
by: Vasiliev, Eugene - The effect of the LMC on the Milky Way system
https://ui.adsabs.harvard.edu/abs/2023arXiv230409136V

