New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Bialek, Spencer et al. - StarUnLink: Identifying and mitigating signals from communications satellites in stellar spectral surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1845B

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Cornwell, Daniel J. et al. - The probability of identifying the cosmic web environment of galaxies around clusters motivated by the Weave Wide Field Cluster Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1879C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Olivares, J. et al. - The cosmic waltz of Coma Berenices and Latyshev 2 (Group X). Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..28O

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Angarita, Y. et al. - Interstellar Polarization Survey. III. Relation between Optical Polarization and Reddening in the General Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023AJ....166...34A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Crociati, Chiara et al. - First Evidence of Multi-iron Subpopulations in the Bulge Fossil Fragment Candidate Liller 1
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...17C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chandra, Vedant et al. - Distant Echoes of the Milky Way's Last Major Merger
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...26C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Stokholm, Amalie et al. - A Unified Exploration of the Chronology of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1842S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Olivares, J. et al. - The cosmic waltz of Coma Berenices and Latyshev 2 (Group X). Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..28O

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wojno, J. Leigh et al. - Elemental Abundances in M31: Individual and Coadded Spectroscopic [Fe/H] and [α/Fe] throughout the M31 Halo with SPLASH
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...12W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Chandra, Vedant et al. - Distant Echoes of the Milky Way's Last Major Merger
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...26C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Bialek, Spencer et al. - StarUnLink: Identifying and mitigating signals from communications satellites in stellar spectral surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1845B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Olivares, J. et al. - The cosmic waltz of Coma Berenices and Latyshev 2 (Group X). Membership, phase-space structure, mass, and energy distributions
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..28O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandra, Vedant et al. - Distant Echoes of the Milky Way's Last Major Merger
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...26C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jahns-Schindler, Joscha N. et al. - How limiting is optical follow-up for fast radio burst applications? Forecasts for radio and optical surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5006J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Naonori S. et al. - First test of the consistency relation for the large-scale structure using the anisotropic three-point correlation function of BOSS DR12 galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1880S

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Torniamenti, S. et al. - Stellar-mass black holes in the Hyades star cluster?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1898T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Alzate, Jairo A. et al. - Constraints on star formation in Orion A from Gaia
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4821A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Stokholm, Amalie et al. - A Unified Exploration of the Chronology of the Galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1842S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Qezlou, Mahdi et al. - Boosting Line Intensity Map Signal-to-Noise with the Ly-α forest cross-correlation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1855Q

New citation to:
Open clusters in APOGEE and GALAH. Combining Gaia and ground-based spectroscopic surveys
by: Griggio, M. et al. - The broadening of the main sequence in the open cluster M38
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5148G

New citation to:
The role of SPICA-like missions and the Origins Space Telescope in the quest for heavily obscured AGN and synergies with Athena
by: Barchiesi, L. et al. - The ALPINE-ALMA [CII] survey: Double stellar population and active galactic nucleus activity in a galaxy at z ∼ 5.5
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..30B

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Chandra, Vedant et al. - Distant Echoes of the Milky Way's Last Major Merger
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...26C

New citation to:
3D kinematics and age distribution of the open cluster population
by: Griggio, M. et al. - The broadening of the main sequence in the open cluster M38
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5148G

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Griggio, M. et al. - The broadening of the main sequence in the open cluster M38
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5148G

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Wojno, J. Leigh et al. - Elemental Abundances in M31: Individual and Coadded Spectroscopic [Fe/H] and [α/Fe] throughout the M31 Halo with SPLASH
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...12W

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Crociati, Chiara et al. - First Evidence of Multi-iron Subpopulations in the Bulge Fossil Fragment Candidate Liller 1
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...17C

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Hopkins, Philip F. et al. - What Causes The Formation of Disks and End of Bursty Star Formation?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1847H

