New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Vieira, Nicholas et al. - Spectroscopic r-Process Abundance Retrieval for Kilonovae II: Lanthanides in the Inferred Abundance Patterns of Multi-Component Ejecta from the GW170817 Kilonova
https://ui.adsabs.harvard.edu/abs/2023arXiv230816796V

New citation to:
Chemical abundance analysis of the open clusters Cr 110, NGC 2099 (M 37), NGC 2420, NGC 7789, and M 67 (NGC 2682)
by: Childs, Anna C. et al. - Goodbye to Chi-by-Eye: A Bayesian Analysis of Photometric Binaries in Six Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230816282C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Ding, Weiyu et al. - Strong [O III] {\lambda}5007 Compact Galaxies Identified from SDSS DR16 and Their Scaling Relations
https://ui.adsabs.harvard.edu/abs/2023arXiv230816531D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ding, Weiyu et al. - Strong [O III] {\lambda}5007 Compact Galaxies Identified from SDSS DR16 and Their Scaling Relations
https://ui.adsabs.harvard.edu/abs/2023arXiv230816531D

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Childs, Anna C. et al. - Goodbye to Chi-by-Eye: A Bayesian Analysis of Photometric Binaries in Six Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230816282C

