New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Raddi, Roberto et al. - Kinematic properties of white dwarfs. Galactic orbital parameters and age-velocity dispersion relation
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..22R

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Lane, James M. M. et al. - The kinematic properties of Milky Way stellar halo populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5119L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Moreno, Edmundo et al. - Orbits of globular clusters computed with dynamical friction in the Galactic anisotropic velocity dispersion field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5945M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schellenberger, Gerrit et al. - The Unusually Weak and Exceptionally Steep Radio Relic in A2108
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...91S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Orellana-González, G. et al. - The evolution of brightest cluster galaxies in the nearby Universe II: The star-formation activity and the stellar mass from spectral energy distribution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..153O

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: Moreno, Edmundo et al. - Orbits of globular clusters computed with dynamical friction in the Galactic anisotropic velocity dispersion field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5945M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Lane, James M. M. et al. - The kinematic properties of Milky Way stellar halo populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5119L

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Izzo, Luca et al. - Detection of <SUP>7</SUP>Be II in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5302I

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Marsden, Christopher et al. - The weak dependence of velocity dispersion on disc fractions, mass-to-light ratio, and redshift: implications for galaxy and black hole evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5639M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ibarra-Medel, H. et al. - The differences between mass- and light-derived structural parameters over time for MaNGA elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5676I

New citation to:
Mining the Herschel-Astrophysical Terahertz Large Area Survey: submillimetre-selected blazars in equatorial fields
by: Fernandez, L. et al. - Galaxy cluster mass density profile derived using the submillimetre galaxies magnification bias
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..19F

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Moreno, Edmundo et al. - Orbits of globular clusters computed with dynamical friction in the Galactic anisotropic velocity dispersion field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5945M

