New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Ardèvol, J. et al. - Exploring the structure and kinematics of the Milky Way through A stars
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.111A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sánchez, S. F. et al. - The Calar Alto Legacy Integral Field Area Survey: extended and remastered data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2994S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kauffmann, Guinevere et al. - A resolved study of the inner regions of nearby galaxies with an excess of young massive stars: missing link in the AGN-starburst connection?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3002K

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Somalwar, Jean J. et al. - VLASS tidal disruption events with optical flares I: the sample and a comparison to optically-selected TDEs
https://ui.adsabs.harvard.edu/abs/2023arXiv231003791S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - The unusual planetary nebula nucleus in the Galactic open cluster M37 and six further hot white dwarf candidates
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..89W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Aricò, Giovanni et al. - DES Y3 cosmic shear down to small scales: Constraints on cosmology and baryons
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.109A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dias, Bruno L. et al. - Probing cosmic homogeneity in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3219D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Böhm, Vanessa et al. - Fast and efficient identification of anomalous galaxy spectra with neural density estimation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3072B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yuan, Hailong et al. - Orbital parameters for an ELM white dwarf with a white dwarf companion: LAMOST J033847.06+413424.2
https://ui.adsabs.harvard.edu/abs/2023arXiv231004108Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Andika, Irham Taufik et al. - Streamlined lensed quasar identification in multiband images via ensemble networks
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.103A

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Tamone, Amélie et al. - Void BAO measurements on quasars from eBOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2889T

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hirschmann, Michaela et al. - Emission-line properties of IllustrisTNG galaxies: from local diagnostic diagrams to high-redshift predictions for JWST
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3610H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Sánchez, S. F. et al. - The Calar Alto Legacy Integral Field Area Survey: extended and remastered data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2994S

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Whitford, Abbé M. et al. - Evaluating bulk flow estimators for CosmicFlows-4 measurements
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3051W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Graur, O. et al. - No plateau observed in late-time near-infrared observations of the underluminous Type Ia supernova 2021qvv
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2977G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kauffmann, Guinevere et al. - A resolved study of the inner regions of nearby galaxies with an excess of young massive stars: missing link in the AGN-starburst connection?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3002K

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: Schiavon, Ricardo P. et al. - The APOGEE value added catalogue of galactic globular cluster stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2923S

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: Dondoglio, E. et al. - A deep dive into the Type II globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2960D

New citation to:
The Radial Extent of the Double Subgiant Branch in NGC 1851
by: Dondoglio, E. et al. - A deep dive into the Type II globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2960D

