New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Fielder, Catherine E. et al. - Constraining the Milky Way's ultraviolet-to-infrared SED with Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4459F

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: a hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4484J

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: a hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4484J

New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: a hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4484J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Parekh, V. et al. - MOSS I: Double radio relics in the Saraswati supercluster
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2784P

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: a hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4484J

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Ruiz-Zapatero, Jaime et al. - Geometry versus growth. Internal consistency of the flat ΛCDM model with KiDS-1000
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..11R

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: a hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4484J

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: a hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4484J

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Cai, Y. -Z. et al. - Intermediate-luminosity red transients: Spectrophotometric properties and connection to electron-capture supernova explosions
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.157C

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Oikonomou, Foteini et al. - Multi-messenger emission from the parsec-scale jet of the flat-spectrum radio quasar coincident with high-energy neutrino IceCube-190730A
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..082O

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Spiniello, C. et al. - INSPIRE: INvestigating Stellar Population In RElics. II. First data release (DR1)
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.136S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: a hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4484J

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Zwitter, Tomaž et al. - The GALAH+ survey: a new library of observed stellar spectra improves radial velocities and hints at motions within M67
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4202Z

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Ji, Alexander P. et al. - Kinematics of Antlia 2 and Crater 2 from the Southern Stellar Stream Spectroscopic Survey (S<SUP>5</SUP>)
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...32J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Healy, J. et al. - MeerKAT 21-cm H I imaging of Abell 2626 and beyond
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.173H

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Johnson, James W. et al. - Stellar migration and chemical enrichment in the milky way disc: a hybrid model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4484J

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Zwitter, Tomaž et al. - The GALAH+ survey: a new library of observed stellar spectra improves radial velocities and hints at motions within M67
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4202Z

New citation to:
APOGEE chemical abundances of globular cluster giants in the inner Galaxy
by: Bastian, Nate et al. - Star Cluster Ecology: Revisiting the Origin of Iron and Age Complex Clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2798B

New citation to:
NGC 6705 a young α-enhanced open cluster from OCCASO data
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

