New citation to:
Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey
by: Mejía-Narváez, Alfredo et al. - Spectral Evidence of Solar Neighborhood Analogs in CALIFA Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220413725M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Valogiannis, Georgios et al. - Going Beyond the Galaxy Power Spectrum: an Analysis of BOSS Data with Wavelet Scattering Transforms
https://ui.adsabs.harvard.edu/abs/2022arXiv220413717V

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Glikman, E. et al. - The WISE-2MASS Survey: Red Quasars Into the Radio Quiet Regime
https://ui.adsabs.harvard.edu/abs/2022arXiv220413745G

