New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Yang, Longhui et al. - Kinematics of Young Stellar Objects Under Various Stellar Feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv241109889Y

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Jost, Finia P. et al. - Neutrino-driven core-collapse supernova yields in Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2135J

New citation to:
The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
by: Aerts, Conny et al. - Asteroseismic modelling of fast rotators and its opportunities for astrophysics
https://ui.adsabs.harvard.edu/abs/2024A&A...692...R1A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Horiuchi, Takashi et al. - The possible long-term periodic variability of the extremely luminous quasar WISE J090924.01+000211.1
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp..111H

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Smirnova, P. et al. - How do supernova remnants cool?: II. Machine learning analysis of supernova remnant simulations
https://ui.adsabs.harvard.edu/abs/2025A&A...693A..38S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Scudder, Jillian M. et al. - The reliability of gas-phase metallicities immediately adjacent to non-star-forming spaxels in MaNGA
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2149S

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Kane, Sarah G. et al. - The ones that got away: chemical tagging of globular cluster-origin stars with Gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2507K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Porto, Rafael A. - The Effective Field Theorist's Approach to Gravitational Dynamics
https://ui.adsabs.harvard.edu/abs/2016arXiv160104914P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xue, Wenxiao et al. - Halo Spin Depends on The Distance to Large-scale Filament
https://ui.adsabs.harvard.edu/abs/2024arXiv241111443X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paparrizos, John et al. - A Survey on Time-Series Distance Measures
https://ui.adsabs.harvard.edu/abs/2024arXiv241220574P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Valk, Greique A. et al. - Unravelling the orbits of cluster galaxy populations according to their dominant gas ionization source
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2730V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Grishin, Kirill A. et al. - Spectroscopic confirmation of the galaxy clusters CARLA J0950+2743 at z = 2.363 and CARLA-Ser J0950+2743 at z = 2.243
https://ui.adsabs.harvard.edu/abs/2025A&A...693L...1G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Burke, Colin J. et al. - Multiwavelength Constraints on the Local Black Hole Occupation Fraction
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...77B

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhu, Li-Tao et al. - Testing colour-magnitude pattern as a method in the search for changing-look AGNs
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2715Z

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Chen, Pei-Bin et al. - Toward Understanding the Evolutionary Role of Star-forming Lenticular Galaxies: New H I Detections and Comparison with Quiescent S0s and Red Spirals
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...59C

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Sathyamoorthy, Sandeep et al. - Uncertainty and sensitivity analyses using GLUE when modeling inhibition and pharmaceutical cometabolism during nitrification
https://ui.adsabs.harvard.edu/abs/2014EnvMS..60..219S

New citation to:
Estimation of Aquifer Parameters Under Transient and Steady State Conditions: 3. Application to Synthetic and Field Data
by: Bergou, Elhoucine et al. - A Stochastic iteratively regularized Gauss–Newton method
https://ui.adsabs.harvard.edu/abs/2025InvPr..41a5005B

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Dessauges-Zavadsky, M. et al. - Unveiling dust, molecular gas, and high star-formation efficiency in extremely UV bright star-forming galaxies at z ∼ 2.1–3.6
https://ui.adsabs.harvard.edu/abs/2025A&A...693A..17D

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Zhou, Xingchen et al. - Estimating photometric redshifts for galaxies from the DESI Legacy Imaging Surveys with Bayesian neural networks trained by DESI EDR
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2260Z

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Wang, Shuang et al. - Holographic Dark Energy
https://ui.adsabs.harvard.edu/abs/2016arXiv161200345W

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Hill, Joshua B. et al. - The Impact of Galaxy-halo Size Relations on Galaxy Clustering Signals
https://ui.adsabs.harvard.edu/abs/2024arXiv241113484H

New citation to:
3D kinematics and age distribution of the open cluster population
by: Liu, Muxin et al. - Open Cluster Dynamics under the Influence of Outflow–Ambient Interactions
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...87L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Schweyer, T. et al. - SN 2019odp – A massive oxygen-rich Type Ib supernova
https://ui.adsabs.harvard.edu/abs/2025A&A...693A..13S

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: Kane, Sarah G. et al. - The ones that got away: chemical tagging of globular cluster-origin stars with Gaia BP/RP spectra
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2507K

New citation to:
Open cluster kinematics with Gaia DR2
by: Liu, Muxin et al. - Open Cluster Dynamics under the Influence of Outflow–Ambient Interactions
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...87L

New citation to:
Surviving the waves: evidence for a dark matter cusp in the tidally disrupting Small Magellanic Cloud
by: Muni, Claudia et al. - EDGE: dark matter core creation depends on the timing of star formation
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..314M

