New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Bikmaev, I. F. et al. - Spectroscopic Redshift Determination for a Sample of Distant Quasars Detected by the SRG Observatory Based on RTT-150 Observations. II
https://ui.adsabs.harvard.edu/abs/2021AstL...47..277B

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yalyalieva, L. N. et al. - Photometric Study of the Open Cluster NGC 225
https://ui.adsabs.harvard.edu/abs/2022AstBu..77...78Y

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Grillmair, Carl J. - The Extended Tidal Tails of NGC 7089 (M2)
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...89G

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Li, Yaguang et al. - Discovery of post-mass-transfer helium-burning red giants using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...85L

