New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3062W

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Li, Qing-Zheng et al. - An Update of the Catalog of Radial Velocity Standard Stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023RAA....23k5026L

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Chandra, Vedant et al. - The Three-Phase Evolution of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231013050C

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline
by: Li, Qing-Zheng et al. - An Update of the Catalog of Radial Velocity Standard Stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023RAA....23k5026L

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
Chemical Cartography with APOGEE: Multi-element Abundance Ratios
by: Chandra, Vedant et al. - The Three-Phase Evolution of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231013050C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Venturi, G. et al. - Complex AGN feedback in the Teacup galaxy. A powerful ionised galactic outflow, jet-ISM interaction, and evidence for AGN-triggered star formation in a giant bubble
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.127V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Lewis, Evan F. et al. - Discovery and Timing of Millisecond Pulsars with the Arecibo 327 MHz Drift-scan Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..132L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Liang, Xilong et al. - On the Migration Origin of the Hercules Moving Group with GAIA, LAMOST, APOGEE, and GALAH Surveys
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..146L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Veronesi, Niccolò et al. - The most luminous AGN do not produce the majority of the detected stellar-mass black hole binary mergers in the local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3025V

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3062W

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Qing-Zheng et al. - An Update of the Catalog of Radial Velocity Standard Stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023RAA....23k5026L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Li, Shubo et al. - MaNGA DynPop -- VI. Matter density slopes from dynamical models of 6000 galaxies vs cosmological simulations: the interplay between baryonic and dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231013278L

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Yang, Wenjin et al. - Maser Investigation toward Off-Plane Stars (MIOPS): detection of SiO masers in the Galactic thick disk and halo
https://ui.adsabs.harvard.edu/abs/2023arXiv231013489Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riess, Adam G. et al. - Crowded No More: The Accuracy of the Hubble Constant Tested with High-resolution Observations of Cepheids by JWST
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..18R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Monadi, Reza et al. - Machine learning uncovers the universe's hidden gems: A comprehensive catalogue of C IV absorption lines in SDSS DR12
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4557M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Turski, Cezary et al. - Impact of modelling galaxy redshift uncertainties on the gravitational-wave dark standard siren measurement of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3013T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Treyer, M. et al. - CNN photometric redshifts in the SDSS at r ≤ 20
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3056T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jackson, R. A. et al. - The formation of cores in galaxies across cosmic time -- the existence of cores is not in tension with the LCDM paradigm
https://ui.adsabs.harvard.edu/abs/2023arXiv231013055J

New citation to:
Discovery of a Metal-poor Field Giant with a Globular Cluster Second-generation Abundance Pattern
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Hardcastle, M. J. et al. - The LOFAR Two-Metre Sky Survey. VI. Optical identifications for the second data release
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.151H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Harvey, Thomas et al. - Signatures of feedback in the spectacular extended emission region of NGC 5972
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4174H

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Monadi, Reza et al. - Machine learning uncovers the universe's hidden gems: A comprehensive catalogue of C IV absorption lines in SDSS DR12
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4557M

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Veronesi, Niccolò et al. - The most luminous AGN do not produce the majority of the detected stellar-mass black hole binary mergers in the local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3025V

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kovalev, Mikhail et al. - Spectroscopic triples and a chance alignment. A solution for a problem of suspicious mass ratios for SB2s from Wilson method.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3049K

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Treyer, M. et al. - CNN photometric redshifts in the SDSS at r ≤ 20
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3056T

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Alfradique, V. et al. - A dark siren measurement of the Hubble constant using gravitational wave events from the first three LIGO/Virgo observing runs and DELVE
https://ui.adsabs.harvard.edu/abs/2023arXiv231013695A

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Chrimes, A. A. et al. - AT2023fhn (the Finch): a luminous fast blue optical transient at a large offset from its host galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527L..47C

New citation to:
A Gaia DR2 view of the open cluster population in the Milky Way
by: Yontan, T. et al. - Comprehensive Analysis of the Open Cluster Collinder 74
https://ui.adsabs.harvard.edu/abs/2023arXiv231013582Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Pérez-Ràfols, Ignasi et al. - The miniJPAS survey quasar selection. IV. Classification and redshift estimation with SQUEzE
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.144P

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Hardcastle, M. J. et al. - The LOFAR Two-Metre Sky Survey. VI. Optical identifications for the second data release
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.151H

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Klein, Matthias et al. - RASS-MCMF: a full-sky X-ray selected galaxy cluster catalogue
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3757K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Veronesi, Niccolò et al. - The most luminous AGN do not produce the majority of the detected stellar-mass black hole binary mergers in the local Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3025V

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Qing-Zheng et al. - An Update of the Catalog of Radial Velocity Standard Stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023RAA....23k5026L

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Li, Shubo et al. - MaNGA DynPop -- VI. Matter density slopes from dynamical models of 6000 galaxies vs cosmological simulations: the interplay between baryonic and dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231013278L

New citation to:
New H-band Stellar Spectral Libraries for the SDSS-III/APOGEE Survey
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Qing-Zheng et al. - An Update of the Catalog of Radial Velocity Standard Stars from the APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023RAA....23k5026L

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Li, Shubo et al. - MaNGA DynPop -- VI. Matter density slopes from dynamical models of 6000 galaxies vs cosmological simulations: the interplay between baryonic and dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231013278L

New citation to:
Age determination for 269 Gaia DR2 open clusters
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Smercina, Adam et al. - The Panchromatic Hubble Andromeda Treasury: Triangulum Extended Region (PHATTER). V. The Structure of M33 in Resolved Stellar Populations
https://ui.adsabs.harvard.edu/abs/2023ApJ...957....3S

New citation to:
3D kinematics and age distribution of the open cluster population
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
3D kinematics and age distribution of the open cluster population
by: Yontan, T. et al. - Comprehensive Analysis of the Open Cluster Collinder 74
https://ui.adsabs.harvard.edu/abs/2023arXiv231013582Y

New citation to:
Open cluster kinematics with Gaia DR2
by: Yontan, T. et al. - Comprehensive Analysis of the Open Cluster Collinder 74
https://ui.adsabs.harvard.edu/abs/2023arXiv231013582Y

New citation to:
Chemical tagging with APOGEE: discovery of a large population of N-rich stars in the inner Galaxy
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Farag, Ebraheem et al. - Stellar Neutrino Emission Across The Mass-Metallicity Plane
https://ui.adsabs.harvard.edu/abs/2023arXiv231013142F

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
APOGEE Data Releases 13 and 14: Stellar Parameter and Abundance Comparisons with Independent Analyses
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
Revealing the tidal scars of the Small Magellanic Cloud
by: Taibi, S. et al. - A portrait of the Vast Polar Structure as a young phenomenon: hints from its member satellites
https://ui.adsabs.harvard.edu/abs/2023arXiv231013521T

New citation to:
Atypical Mg-poor Milky Way Field Stars with Globular Cluster Second-generation-like Chemical Patterns
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
H-band discovery of additional second-generation stars in the Galactic bulge globular cluster NGC 6522 as observed by APOGEE and Gaia
by: González-Díaz, Danilo et al. - CAPOS: The bulge Cluster APOgee Survey IV Elemental Abundances of the bulge globular cluster NGC 6558
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3052G

New citation to:
C and N abundances of main sequence and subgiant branch stars in NGC 1851
by: Cordoni, Giacomo et al. - Multiple stellar populations found outside the tidal radius of NGC 1851 via Gaia DR3 XP spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.155C

New citation to:
The Radial Extent of the Double Subgiant Branch in NGC 1851
by: Cordoni, Giacomo et al. - Multiple stellar populations found outside the tidal radius of NGC 1851 via Gaia DR3 XP spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.155C

