New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Cerqui, V. et al. - Stragglers of the thick disc
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.108C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Rigamonti, Fabio et al. - Decomposing galaxies with BANG: an automated morphokinematic decomposition of the SDSS-DR17 MaNGA survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1008R

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Sestito, Federico et al. - The extended "stellar halo" of the Ursa Minor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2325S

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: den Brok, Jakob S. et al. - Wide-field CO isotopologue emission and the CO-to-H<SUB>2</SUB> factor across the nearby spiral galaxy M101
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..93D

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Zhang, XueGuang - A candidate of binary black hole system in AGN with broad Balmer emission lines having quite different line widths
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..335Z

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Yaryura, C. Yamila et al. - Environmental effects on associations of dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..415Y

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: den Brok, Jakob S. et al. - Wide-field CO isotopologue emission and the CO-to-H<SUB>2</SUB> factor across the nearby spiral galaxy M101
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..93D

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Rigamonti, Fabio et al. - Decomposing galaxies with BANG: an automated morphokinematic decomposition of the SDSS-DR17 MaNGA survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1008R

New citation to:
Exploring the diversity of Type 1 active galactic nuclei identified in SDSS-IV/SPIDERS
by: Terefe, Shimeles et al. - Optical and near-UV spectroscopic properties of low-redshift jetted quasars in the main sequence context
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2340T

New citation to:
The Fourteenth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the Extended Baryon Oscillation Spectroscopic Survey and from the Second Phase of the Apache Point Observatory Galactic Evolution Experiment
by: Şen, Şeyda et al. - The nature of the X-ray sources in dwarf galaxies in nearby clusters from the KIWICS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1182S

New citation to:
Extended halo of NGC 2682 (M 67) from Gaia DR2
by: Pang, Xiaoying et al. - Binary Star Evolution in Different Environments: Filamentary, Fractal, Halo, and Tidal Tail Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..110P

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Magee, M. R. et al. - A search for gravitationally lensed supernovae within the Zwicky transient facility public survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..542M

New citation to:
The 13th Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-IV Survey Mapping Nearby Galaxies at Apache Point Observatory
by: Gusev, A. S. et al. - Physical parameters of stellar population in star formation regions of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..742G

New citation to:
The near-infrared Ca II triplet as a metallicity indicator - II. Extension to extremely metal-poor metallicity regimes
by: Longeard, Nicolas et al. - The pristine Dwarf-Galaxy survey - V. The edges of the dwarf galaxy hercules
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2321L

New citation to:
The Star Formation History and Spatial Distribution of Stellar Populations in the Ursa Minor Dwarf Spheroidal Galaxy
by: Sestito, Federico et al. - The extended "stellar halo" of the Ursa Minor dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2325S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Saulder, Christoph et al. - Target selection for the DESI Peculiar Velocity Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1106S

New citation to:
The Open Cluster Chemical Abundances and Mapping Survey. IV. Abundances for 128 Open Clusters Using SDSS/APOGEE DR16
by: Sarrato-Alós, J. et al. - Constraining gas metal mixing strength in simulations using observations of the Milky Way's disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..279S

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Orkney, Matthew D. A. et al. - Exploring the diversity and similarity of radially anisotropic Milky Way-like stellar haloes: implications for disrupted dwarf galaxy searches
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..683O

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Cerqui, V. et al. - Stragglers of the thick disc
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.108C

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Kravtsov, Andrey et al. - Densities and mass assembly histories of the Milky Way satellites are not a challenge to ΛCDM
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..325K

New citation to:
Gaia DR 2 and VLT/FLAMES search for new satellites of the LMC
by: Longeard, Nicolas et al. - The pristine Dwarf-Galaxy survey - V. The edges of the dwarf galaxy hercules
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2321L

