New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Johnson, James W. et al. - Empirical Constraints on the Nucleosynthesis of Nitrogen
https://ui.adsabs.harvard.edu/abs/2022arXiv220204666J

New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO Survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022arXiv220204863V

New citation to:
Young α-enriched giant stars in the solar neighbourhood
by: Johnson, James W. et al. - Empirical Constraints on the Nucleosynthesis of Nitrogen
https://ui.adsabs.harvard.edu/abs/2022arXiv220204666J

New citation to:
Chemical Abundances of Main-sequence, Turnoff, Subgiant, and Red Giant Stars from APOGEE Spectra. I. Signatures of Diffusion in the Open Cluster M67
by: Johnson, James W. et al. - Empirical Constraints on the Nucleosynthesis of Nitrogen
https://ui.adsabs.harvard.edu/abs/2022arXiv220204666J

New citation to:
Abundance-age relations with red clump stars in open clusters
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO Survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022arXiv220204863V

