New citation to:
The Apache Point Observatory Galactic Evolution Experiment (APOGEE)
by: Bonifacio, P. et al. - High-speed stars. II. An unbound star, young stars, bulge metal-poor stars, and Aurora candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240202876B

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Coppi, P. S. et al. - La Silla-QUEST RR Lyrae Star Survey II: The Crater II Tidal Streams
https://ui.adsabs.harvard.edu/abs/2024arXiv240201899C

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Fernández-Alvar, Emma et al. - On the metal-poor edge of the Milky Way "thin disc"
https://ui.adsabs.harvard.edu/abs/2024arXiv240202943F

New citation to:
The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
by: Vaughan, Sam P. et al. - The SAMI galaxy survey: predicting kinematic morphology with logistic regression
https://ui.adsabs.harvard.edu/abs/2024arXiv240203676V

New citation to:
Metallicities, Age-Metallicity Relationships, and Kinematics of Red Giant Branch Stars in the Outer Disk of the Large Magellanic Cloud
by: Li, Ying et al. - The Metallicity Distribution in the LMC and the SMC based on the Tip-RGB Colors
https://ui.adsabs.harvard.edu/abs/2024arXiv240202058L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Engel, Andrew et al. - Preliminary Report on Mantis Shrimp: a Multi-Survey Computer Vision Photometric Redshift Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240203535E

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Liu, Feng-Yuan et al. - Dust and Cold Gas Properties of Starburst HyLIRG-Quasars at $z \sim 2.5$
https://ui.adsabs.harvard.edu/abs/2024arXiv240203909L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Liu, Feng-Yuan et al. - Dust and Cold Gas Properties of Starburst HyLIRG-Quasars at $z \sim 2.5$
https://ui.adsabs.harvard.edu/abs/2024arXiv240203909L

New citation to:
The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
by: Kőmíves, Janka et al. - VLBI Analysis of a Potential High-Energy Neutrino Emitter Blazar
https://ui.adsabs.harvard.edu/abs/2024arXiv240204011K

New citation to:
Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and the Distant Universe
by: Engel, Andrew et al. - Preliminary Report on Mantis Shrimp: a Multi-Survey Computer Vision Photometric Redshift Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240203535E

New citation to:
The Chemical Enrichment History of the Small Magellanic Cloud and its Gradients
by: Li, Ying et al. - The Metallicity Distribution in the LMC and the SMC based on the Tip-RGB Colors
https://ui.adsabs.harvard.edu/abs/2024arXiv240202058L

New citation to:
The Chemical Enrichment History of the Large Magellanic Cloud
by: Li, Ying et al. - The Metallicity Distribution in the LMC and the SMC based on the Tip-RGB Colors
https://ui.adsabs.harvard.edu/abs/2024arXiv240202058L

New citation to:
Disentangling the Galactic Halo with APOGEE. I. Chemical and Kinematical Investigation of Distinct Metal-poor Populations
by: Caffau, E. et al. - The Gaia RVS benchmark stars II. A sample of stars selected for their Gaia high radial velocity
https://ui.adsabs.harvard.edu/abs/2024arXiv240202878C

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Harris, Mohammad et al. - Overview of recent trends in microchannels for heat transfer and thermal management applications
https://ui.adsabs.harvard.edu/abs/2022CEPPI.18109155H

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Shabani Shishavan, Farid et al. - Thermal integration of styrene production process with chemical looping combustion to reduce the CO<SUB>2</SUB> emission by omitting the conventional methane combustion furnaces
https://ui.adsabs.harvard.edu/abs/2023CEPPI.18909379S

New citation to:
Magnetically Confined Fusion Plasma Physics, Volume 3; Kinetic theory
by: Gorbounov, Mikhail et al. - Activated carbon derived from Biomass combustion bottom ash as solid sorbent for CO<SUB>2</SUB> adsorption
https://ui.adsabs.harvard.edu/abs/2023CERD..194..325G

