New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Mageshwaran, T. et al. - Disk-corona modeling for spectral index and luminosity correlation of tidal disruption events
https://ui.adsabs.harvard.edu/abs/2023arXiv230502639M

New citation to:
Evidence for Large Temperature Fluctuations in Quasar Accretion Disks from Spectral Variability
by: Makrygianni, Lydia et al. - AT 2021loi: A Bowen Fluorescence Flare with a Rebrightening Episode, Occurring in a Previously-Known AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv230501694M

