New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Masterson, Megan et al. - Evolution of a Relativistic Outflow and X-Ray Corona in the Extreme Changing-look AGN 1ES 1927+654
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...35M

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Masterson, Megan et al. - Evolution of a Relativistic Outflow and X-Ray Corona in the Extreme Changing-look AGN 1ES 1927+654
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...35M

