New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Noda, Hirofumi et al. - Narrow Fe-Kα Reverberation Mapping Unveils the Deactivated Broad-line Region in a Changing-look Active Galactic Nucleus
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...63N

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Mummery, Andrew et al. - From X-rays to physical parameters: a comprehensive analysis of thermal tidal disruption event X-ray spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5828M

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Kynoch, Daniel et al. - The SOUX AGN Sample: SDSS-XMM-Newton Optical, Ultraviolet and X-ray selected active galactic nuclei spanning a wide range of parameter space - Sample definition
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..238K

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Noda, Hirofumi et al. - Narrow Fe-Kα Reverberation Mapping Unveils the Deactivated Broad-line Region in a Changing-look Active Galactic Nucleus
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...63N

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: Nedora, Vsevolod et al. - Modeling kilonova afterglows: Effects of the thermal electron population and interaction with GRB outflows
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..259N

