New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Zhu, Li-Tao et al. - Four changing-look active galactic nuclei found from optical variations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1054Z

New citation to:
Evidence for Large Temperature Fluctuations in Quasar Accretion Disks from Spectral Variability
by: Zhu, Li-Tao et al. - Four changing-look active galactic nuclei found from optical variations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1054Z

New citation to:
The Nature of Transition Blazars
by: McCall, Callum et al. - Distinguishing radiation mechanisms and particle populations in blazar jets through long-term multi-band monitoring with RINGO3 and Fermi
https://ui.adsabs.harvard.edu/abs/2024arXiv240412835M

