New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Zeltyn, Grisha et al. - Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
https://ui.adsabs.harvard.edu/abs/2024arXiv240101933Z

New citation to:
Evidence for Large Temperature Fluctuations in Quasar Accretion Disks from Spectral Variability
by: Zeltyn, Grisha et al. - Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
https://ui.adsabs.harvard.edu/abs/2024arXiv240101933Z

