New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Lyu, Bing et al. - Long-term and multiwavelength evolution of a changing-look AGN Mrk 1018
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4188L

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Lyu, Bing et al. - Long-term and multiwavelength evolution of a changing-look AGN Mrk 1018
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4188L

New citation to:
Tracing the AGN/X-ray Binary Analogy with Light Curves of Individual Changing-Look AGN
by: Lyu, Bing et al. - Long-term and multiwavelength evolution of a changing-look AGN Mrk 1018
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4188L

