New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: Combi, Luciano et al. - GRMHD Simulations of Neutron-star Mergers with Weak Interactions: r-process Nucleosynthesis and Electromagnetic Signatures of Dynamical Ejecta
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...28C

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: McDowell, Austin et al. - Revisiting the Parameter Space of Binary Neutron Star Merger Event GW170817
https://ui.adsabs.harvard.edu/abs/2023arXiv230211394M

