New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Lyu, Bing et al. - WISE View of Changing-look Active Galactic Nuclei: Evidence for a Transitional Stage of AGNs
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..227L

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Husemann, B. et al. - The Close AGN Reference Survey (CARS). IFU survey data and the BH mass dependence of long-term AGN variability
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.124H

New citation to:
Tracing the AGN/X-ray Binary Analogy with Light Curves of Individual Changing-Look AGN
by: Lyu, Bing et al. - WISE View of Changing-look Active Galactic Nuclei: Evidence for a Transitional Stage of AGNs
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..227L

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: Hajela, A. et al. - Evidence for X-Ray Emission in Excess to the Jet-afterglow Decay 3.5 yr after the Binary Neutron Star Merger GW 170817: A New Emission Component
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..17H

New citation to:
Characterizing the Optical Variability of Bright Blazars: Variability-based Selection of Fermi Active Galactic Nuclei
by: Yuk, Heechan et al. - Variability Selected Active Galactic Nuclei from ASAS-SN Survey: Constraining the Low Luminosity AGN Population
https://ui.adsabs.harvard.edu/abs/2022arXiv220308348Y

