New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Wang, Yijun et al. - The fundamental plane of black hole activity for low-luminosity radio active galactic nuclei across 1 &lt; z &lt; 4
https://ui.adsabs.harvard.edu/abs/2024arXiv240217991W

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Wang, Shu et al. - Identifying changing-look AGNs using variability characteristics
https://ui.adsabs.harvard.edu/abs/2024arXiv240218131W

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Wang, Shu et al. - Identifying changing-look AGNs using variability characteristics
https://ui.adsabs.harvard.edu/abs/2024arXiv240218131W

