New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Wang, Yijun et al. - The fundamental plane of black hole activity for low-luminosity radio active galactic nuclei across 0 &lt; z &lt; 4
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.327W

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Dykaar, Hannah et al. - An Untargeted Search for Radio-emitting Tidal Disruption Events in the VAST Pilot Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..104D

