New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Terwel, Jacco H. et al. - Discovery of a quasar with double-peaked broad balmer emission lines
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512L..80T

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: Perna, Rosalba et al. - Host galaxies and electromagnetic counterparts to binary neutron star mergers across the cosmic time: detectability of GW170817-like events
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2654P

