New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Liu, Hao et al. - Coevolution of Broad Emission Lines and X-Ray Spectrum in Changing-look AGNs
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...46L

New citation to:
Characterizing the Optical Variability of Bright Blazars: Variability-based Selection of Fermi Active Galactic Nuclei
by: Yuk, Heechan et al. - Variability Selected Active Galactic Nuclei from ASAS-SN Survey: Constraining the Low Luminosity AGN Population
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..110Y

