New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Oknyansky, V. L. et al. - Long-term multiwavelength monitoring and reverberation mapping of NGC 2617 during a changing-look event
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2336O

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Soliman, Nadine H. et al. - Dust Dynamics in AGN Winds: A New Mechanism For Multiwavelength AGN Variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2367S

New citation to:
The Nature of Transition Blazars
by: Kang, Shi-Ju et al. - Hunting for the candidates of misclassified sources in LSP BL Lacs using Machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2362K

