New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...61Y

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...61Y

New citation to:
Evidence for Large Temperature Fluctuations in Quasar Accretion Disks from Spectral Variability
by: Makrygianni, Lydia et al. - AT 2021loi: A Bowen Fluorescence Flare with a Rebrightening Episode Occurring in a Previously Known AGN
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...32M

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: Nedora, Vsevolod et al. - Synthetic radio images of structured GRB and kilonova afterglows
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5514N

