New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Ren, Wenke et al. - Extreme Variability Quasars in Their Various States. I: The sample selection and composite SDSS spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211107057R

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Tripathi, Prakash et al. - AstroSat view of spectral transition in the changing-look active galaxy NGC1566 during the declining phase of the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2021arXiv211108271T

New citation to:
Evidence for Large Temperature Fluctuations in Quasar Accretion Disks from Spectral Variability
by: Ren, Wenke et al. - Extreme Variability Quasars in Their Various States. I: The sample selection and composite SDSS spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211107057R

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Tripathi, Prakash et al. - AstroSat view of spectral transition in the changing-look active galaxy NGC1566 during the declining phase of the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2021arXiv211108271T

