New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Oknyansky, V. L. et al. - Long-term multiwavelength monitoring and reverberation mapping of NGC 2617 during a changing-look event
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2571O

New citation to:
The Nature of Transition Blazars
by: Kang, Shi-Ju et al. - Hunting for the candidates of misclassified sources in LSP BL Lacs using machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3201K

