New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Zhu, Li-Tao et al. - Testing colour-magnitude pattern as a method in the search for changing-look AGNs
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2715Z

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Zhu, Li-Tao et al. - Testing colour-magnitude pattern as a method in the search for changing-look AGNs
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2715Z

