New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Wang, Shu et al. - Dormancy and Reawakening Over Years: Eight New Recurrent Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241015587W

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Ibik, Adaeze L. et al. - PS1-11aop: Probing the Mass Loss History of a Luminous Interacting Supernova Prior to its Final Eruption with Multi-wavelength Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241015140I

