New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Neustadt, J. M. M. et al. - Once is an Instance, Twice is a Hobby: Multiple Optical and Near-Infrared Changing-Look Events in NGC 5273
https://ui.adsabs.harvard.edu/abs/2022arXiv221103801N

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Neustadt, J. M. M. et al. - Once is an Instance, Twice is a Hobby: Multiple Optical and Near-Infrared Changing-Look Events in NGC 5273
https://ui.adsabs.harvard.edu/abs/2022arXiv221103801N

