New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Zhang, Fabao et al. - Transient Radio Emission from Low-redshift Galaxies at z &lt; 0.3 Revealed by the VLASS and FIRST Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...43Z

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Mitchell, Jake A. J. et al. - The SOUX AGN sample: Optical/UV/X-ray SEDs and the nature of the disc
https://ui.adsabs.harvard.edu/abs/2022arXiv221011977M

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: Zappa, Francesco et al. - Binary neutron star merger simulations with neutrino transport and turbulent viscosity: impact of different schemes and grid resolution
https://ui.adsabs.harvard.edu/abs/2022arXiv221011491Z

