New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Li, Ruancun et al. - The Interplay between the Disk and Corona of the Changing-look Active Galactic Nucleus 1ES 1927+654
https://ui.adsabs.harvard.edu/abs/2024arXiv240909264L

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Li, Ruancun et al. - A Two-zone Accretion Disk in the Changing-look Active Galactic Nucleus 1ES 1927+654: Physical Implications for Tidal Disruption Events and Super-Eddington Accretion
https://ui.adsabs.harvard.edu/abs/2024arXiv240909265L

