New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Jin, Jun-Jie et al. - A Systematic Analysis of Stellar Populations in the Host Galaxies of Changing-look AGNs
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..184J

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Jin, Jun-Jie et al. - A Systematic Analysis of Stellar Populations in the Host Galaxies of Changing-look AGNs
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..184J

