New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Yao, Yuhan et al. - The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
https://ui.adsabs.harvard.edu/abs/2022ApJ...937....8Y

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Saade, M. Lynne et al. - NuSTAR Observations of AGNs with Low Observed X-Ray to [O III] Luminosity Ratios: Heavily Obscured AGNs or Turned-off AGNs?
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..162S

