New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Mageshwaran, T. et al. - Advective accretion disc-corona model with fallback for tidal disruption events
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3081M

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Temple, Matthew J. et al. - BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3084T

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Temple, Matthew J. et al. - BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3084T

