New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Green, Paul J. et al. - The Time Domain Spectroscopic Survey: Changing-look Quasar Candidates from Multi-epoch Spectroscopy in SDSS-IV
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..180G

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Green, Paul J. et al. - The Time Domain Spectroscopic Survey: Changing-look Quasar Candidates from Multi-epoch Spectroscopy in SDSS-IV
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..180G

New citation to:
The Time-Domain Spectroscopic Survey: Understanding the Optically Variable Sky with SEQUELS in SDSS-III
by: Green, Paul J. et al. - The Time Domain Spectroscopic Survey: Changing-look Quasar Candidates from Multi-epoch Spectroscopy in SDSS-IV
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..180G

