New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Wang, J. et al. - Are "Changing-look" Active Galactic Nuclei Special in the Coevolution of Supermassive Black Holes and Their Hosts? I.
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..137W

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Wang, J. et al. - Are "Changing-look" Active Galactic Nuclei Special in the Coevolution of Supermassive Black Holes and Their Hosts? I.
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..137W

