New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Mahmoud, R. D. et al. - Origins of the UV/X-ray relation in Arakelian 120
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..396M

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: Zappa, Francesco et al. - Binary neutron star merger simulations with neutrino transport and turbulent viscosity: impact of different schemes and grid resolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1481Z

