New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Noda, Hirofumi et al. - Narrow Fe-K$\alpha$ Reverberation Mapping Unveils the Deactivated Broad-Line Region in a Changing-Look Active Galactic Nucleus
https://ui.adsabs.harvard.edu/abs/2022arXiv221202731N

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Noda, Hirofumi et al. - Narrow Fe-K$\alpha$ Reverberation Mapping Unveils the Deactivated Broad-Line Region in a Changing-Look Active Galactic Nucleus
https://ui.adsabs.harvard.edu/abs/2022arXiv221202731N

