New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Ren, Wenke et al. - Extreme Variability Quasars in Their Various States. I. The Sample Selection and Composite SDSS Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...50R

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Wang, J. et al. - B3 0749+460A: A New Repeat "Changing-look" Active Galactic Nucleus Associated with X-Ray Spectral Slope Variations
https://ui.adsabs.harvard.edu/abs/2022RAA....22a5011W

New citation to:
Evidence for Large Temperature Fluctuations in Quasar Accretion Disks from Spectral Variability
by: Ren, Wenke et al. - Extreme Variability Quasars in Their Various States. I. The Sample Selection and Composite SDSS Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...50R

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Wang, J. et al. - B3 0749+460A: A New Repeat "Changing-look" Active Galactic Nucleus Associated with X-Ray Spectral Slope Variations
https://ui.adsabs.harvard.edu/abs/2022RAA....22a5011W

