New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Jeat Hon, Wei et al. - SkyMapper colours of Seyfert galaxies and Changing-look AGN-II. Newly discovered Changing-look AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv220204851J

New citation to:
Tracing the AGN/X-ray Binary Analogy with Light Curves of Individual Changing-Look AGN
by: Jeat Hon, Wei et al. - SkyMapper colours of Seyfert galaxies and Changing-look AGN-II. Newly discovered Changing-look AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv220204851J

