New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Mummery, Andrew et al. - From X-rays to physical parameters: A comprehensive analysis of thermal tidal disruption event X-ray spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3549M

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Zhou, Minhua et al. - X-ray emission of the radio-loud quasar SDSS J121426.52+140258.9: independent variations between optical/UV and X-ray emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..909Z

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Ishibashi, W. et al. - AGN cool feedback and analogy with X-ray binaries: from radiation pressure to cosmic ray-driven outflows
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1931I

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Kynoch, Daniel et al. - The SOUX AGN Sample: SDSS-XMM-Newton Optical, Ultraviolet and X-ray selected active galactic nuclei spanning a wide range of parameter space -- Sample definition
https://ui.adsabs.harvard.edu/abs/2023arXiv230107724K

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: Zappa, Francesco et al. - Binary neutron star merger simulations with neutrino transport and turbulent viscosity: impact of different schemes and grid resolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..114Z

New citation to:
Characterizing the Optical Variability of Bright Blazars: Variability-based Selection of Fermi Active Galactic Nuclei
by: Zhang, Haiyun et al. - Gaussian Process Modeling Blazar Multiwavelength Variability: Indirectly Resolving Jet Structure
https://ui.adsabs.harvard.edu/abs/2023arXiv230101025Z

