New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Li, Ruancun et al. - A Two-zone Accretion Disk in the Changing-look Active Galactic Nucleus 1ES 1927+654: Physical Implications for Tidal Disruption Events and Super-Eddington Accretion
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...50L

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: Nicholl, Matt et al. - Electromagnetic follow-up of gravitational waves: review and lessons learned
https://ui.adsabs.harvard.edu/abs/2024arXiv241018274N

