New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Williams, James K. et al. - Assessing indirect methods to determine black hole masses using NGC 4151
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2897W

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Neustadt, J. M. M. et al. - Multiple flares in the changing-look AGN NGC 5273
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..710N

New citation to:
The Analogous Structure of Accretion Flows in Supermassive and Stellar Mass Black Holes: New Insights from Faded Changing-look Quasars
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023arXiv230306733Y

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Neustadt, J. M. M. et al. - Multiple flares in the changing-look AGN NGC 5273
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..710N

New citation to:
Toward an Understanding of Changing-look Quasars: An Archival Spectroscopic Search in SDSS
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023arXiv230306733Y

New citation to:
Evidence for Large Temperature Fluctuations in Quasar Accretion Disks from Spectral Variability
by: Harish, Santosh et al. - Evidence for Black Holes in Green Peas from WISE Colors and Variability
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..157H

New citation to:
Brightening X-Ray Emission from GW170817/GRB 170817A: Further Evidence for an Outflow
by: McDowell, Austin et al. - Revisiting the Parameter Space of Binary Neutron Star Merger Event GW170817
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..135M

New citation to:
Characterizing the Optical Variability of Bright Blazars: Variability-based Selection of Fermi Active Galactic Nuclei
by: Hernández-García, L. et al. - Multiwavelength monitoring of the nucleus in PBC J2333.9-2343: the giant radio galaxy with a blazar-like core
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..753H

