New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. et al. - Dynamical Interactions and Mass Loss within the Uranian System
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..216K

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Kane, Stephen R. et al. - Dynamical Interactions and Mass Loss within the Uranian System
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..216K

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Kane, Stephen R. et al. - Dynamical Interactions and Mass Loss within the Uranian System
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..216K

