New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: De Sousa Mello, Fernando et al. - The end of life on Earth is not the end of the world: converging to an estimate of life span of the biosphere?
https://ui.adsabs.harvard.edu/abs/2020IJAsB..19...25D

New citation to:
Breakthrough Listen follow-up of the reported transient signal observed at the Arecibo Telescope in the direction of Ross 128
by: Lacki, Brian C. et al. - One of Everything: The Breakthrough Listen Exotica Catalog
https://ui.adsabs.harvard.edu/abs/2020arXiv200611304L

New citation to:
Evolution of magnetic protection in potentially habitable terrestrial planets
by: De Sousa Mello, Fernando et al. - The end of life on Earth is not the end of the world: converging to an estimate of life span of the biosphere?
https://ui.adsabs.harvard.edu/abs/2020IJAsB..19...25D

