New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Siffert, Beatriz B. et al. - The most common habitable planets III - Modeling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1180S

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Eisner, Nora L. et al. - Planet Hunters TESS. V. A Planetary System Around a Binary Star, Including a Mini-Neptune in the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2024AJ....167..241E

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Siffert, Beatriz B. et al. - The most common habitable planets III - Modeling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1180S

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Siffert, Beatriz B. et al. - The most common habitable planets III - Modeling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1180S

