New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Bradak, Balazs - Searching for Jupiter and Saturn analog planets with potential icy exomoons -- a Panspermia perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240609957B

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Bradak, Balazs - Searching for Jupiter and Saturn analog planets with potential icy exomoons -- a Panspermia perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240609957B

