New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

