New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Green, James et al. - Magnetospheres of Terrestrial Exoplanets and Exomoons: Implications for Habitability and Detection
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..45G

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Moore, Kimberly et al. - Bridge to the stars: A mission concept to an interstellar object
https://ui.adsabs.harvard.edu/abs/2021P&SS..19705137M

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Green, James et al. - Magnetospheres of Terrestrial Exoplanets and Exomoons: Implications for Habitability and Detection
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..45G

New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Strauss, Ryder H. et al. - The Sizes and Albedos of Centaurs 2014 YY $_{49}$ and 2013 NL $_{24}$ from Stellar Occultation Measurements by RECON
https://ui.adsabs.harvard.edu/abs/2021arXiv210203454S

