New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3763M

New citation to:
Anomalous light curves of young tilted exorings
by: Sucerquia, Mario et al. - Scattered light may reveal the existence of ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496L..85S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Sucerquia, Mario et al. - Scattered light may reveal the existence of ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496L..85S

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Sucerquia, Mario et al. - Scattered light may reveal the existence of ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496L..85S

