New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: van Woerkom, Q. B. et al. - The spectroastrometric detectability of nearby Solar System-like exomoons
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..72V

New citation to:
Enceladus as a Potential Niche for Methanogens and Estimation of Its Biomass
by: Napoleoni, Maryse et al. - Probing the Oxidation State of Ocean Worlds with SUDA: Fe (II) and Fe (III) in Ice Grains
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...95N

