New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Ohno, Kazumasa et al. - A Framework for Characterizing Transmission Spectra of Exoplanets with Circumplanetary Rings
https://ui.adsabs.harvard.edu/abs/2022arXiv220102794O

New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Ferreira, João F. et al. - Asteroid astrometry by stellar occultations: Accuracy of the existing sample from orbital fitting
https://ui.adsabs.harvard.edu/abs/2022arXiv220103892F

