New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Kálmán, Szilárd et al. - Modelling the light curves of transiting exomoons: a zero-order photodynamic agent added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..66K

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Kálmán, Szilárd et al. - Modelling the light curves of transiting exomoons: a zero-order photodynamic agent added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..66K

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Kálmán, Szilárd et al. - Modelling the light curves of transiting exomoons: a zero-order photodynamic agent added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..66K

