New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Strauss, Ryder et al. - The DECam Ecliptic Exploration Project (DEEP). IV. Constraints on the Shape Distribution of Bright Trans-Neptunian Objects
https://ui.adsabs.harvard.edu/abs/2024AJ....167..135S

New citation to:
Habitability Models for Astrobiology
by: Mettler, Jean-Noël et al. - Earth as an Exoplanet. III. Using Empirical Thermal Emission Spectra as an Input for Atmospheric Retrieval of an Earth-twin Exoplanet
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...24M

