New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Galuzzo, Daniele et al. - 3-D climate simulations for the detectability of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2021arXiv210203255G

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Lietzow, M. et al. - Three-dimensional continuum radiative transfer of polarized radiation in exoplanetary atmospheres
https://ui.adsabs.harvard.edu/abs/2021A&A...645A.146L

