New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Huang, Zhigang et al. - Response of runoff and soil loss to reforestation and rainfall type in red soil region of southern China
https://ui.adsabs.harvard.edu/abs/2010JEnvS..22.1765H

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Zhang, Guan-Hua et al. - Effects of Vegetation Cover and Rainfall Intensity on Sediment-Bound Nutrient Loss, Size Composition and Volume Fractal Dimension of Sediment Particles
https://ui.adsabs.harvard.edu/abs/2011Pedos..21..676Z

New citation to:
Enceladus as a Potential Niche for Methanogens and Estimation of Its Biomass
by: Lingam, Manasvi et al. - A light sail astrobiology precursor mission to Enceladus and Europa
https://ui.adsabs.harvard.edu/abs/2024AcAau.218..251L

