New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Salas, Jassyr et al. - A Bayesian Monte Carlo assessment of orbital stability in the late stages of planetary system formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518...75S

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Salas, Jassyr et al. - A Bayesian Monte Carlo assessment of orbital stability in the late stages of planetary system formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518...75S

