New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dalba, Paul A. et al. - The TESS-Keck Survey. VIII. Confirmation of a Transiting Giant Planet on an Eccentric 261 Day Orbit with the Automated Planet Finder Telescope
https://ui.adsabs.harvard.edu/abs/2022AJ....163...61D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Veras, Dimitri et al. - Orbit decay of 2-100 au planetary remnants around white dwarfs with no gravitational assistance from planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3379V

