New citation to:
Habitability Models for Astrobiology
by: Laguë, Marysa M. et al. - Continental configuration controls the base-state water vapor greenhouse effect: lessons from half-land, half-water planets
https://ui.adsabs.harvard.edu/abs/2023ClDy...61.5309L

New citation to:
Speed Thresholds for Hyperbolic Meteors: The Case of the 2014 January 8 CNEOS Meteor
by: Desch, Steve et al. - Critique of arXiv submission 2308.15623, "Discovery of Spherules of Likely Extrasolar Composition in the Pacific Ocean Site of the CNEOS 2014-01-08 (IM1) Bolide", by A. Loeb et al
https://ui.adsabs.harvard.edu/abs/2023arXiv231107699D

