New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Xia, Y. Q. et al. - Soil water carrying capacity for vegetation: A hydrologic and biogeochemical process model solution
https://ui.adsabs.harvard.edu/abs/2008EcMod.214..112X

