New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Gan, Tianjun et al. - A Massive Hot Jupiter Orbiting a Metal-rich Early M Star Discovered in the TESS Full-frame Images
https://ui.adsabs.harvard.edu/abs/2023AJ....166..165G

New citation to:
Location, orbit, and energy of a meteoroid impacting the Moon during the lunar eclipse of 2019 January 21
by: Sheward, D. et al. - Extending Lunar Impact Flash Observations into the Daytime with Short-Wave Infrared
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2704S

