New citation to:
Speed Thresholds for Hyperbolic Meteors: The Case of the 2014 January 8 CNEOS Meteor
by: Tillinghast-Raby, Amory et al. - Expected Fragment Distribution from the First Interstellar Meteor CNEOS 2014-01-08
https://ui.adsabs.harvard.edu/abs/2022arXiv221200839T

New citation to:
The location of Asteroidal Belt Comets (ABCs), in a comet's evolutionary diagram: The Lazarus Comets
by: Li, Juncen et al. - Secular light curves of comets 60P/Tsuchinshan 2 and 62P/Tsuchinshan 1
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3192L

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Garraffo, Cecilia et al. - Revisiting the space weather environment of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2022arXiv221115697G

