New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Gurovich, Sebastian et al. - Visual and Near-infrared Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....4G

New citation to:
Circumbinary habitability niches
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

