New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Rodríguez-Mozos, Jose-María et al. - Internal Structure and Magnetic Moment of Rocky Planets. Application to the first exoplanets discovered by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220301065R

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Rodríguez-Mozos, Jose-María et al. - Internal Structure and Magnetic Moment of Rocky Planets. Application to the first exoplanets discovered by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220301065R

