New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Herath, Mahesh et al. - Characterizing the possible interior structures of the nearby Exoplanets Proxima Centauri b and Ross-128 b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..333H

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Pinotti, R. et al. - The most common habitable planets - II. Salty oceans in low-mass habitable planets and global climate evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.2401P

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Herath, Mahesh et al. - Characterizing the possible interior structures of the nearby Exoplanets Proxima Centauri b and Ross-128 b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..333H

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Herath, Mahesh et al. - Characterizing the possible interior structures of the nearby Exoplanets Proxima Centauri b and Ross-128 b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..333H

