New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Pitik, Tetyana et al. - Exploiting stellar explosion induced by the QCD phase transition in large-scale neutrino detectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220814469P

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Pitik, Tetyana et al. - Exploiting stellar explosion induced by the QCD phase transition in large-scale neutrino detectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220814469P

