New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Fujita, Naho et al. - Orbital Evolution of Close-in Super-Earths Driven by Atmospheric Escape
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..105F

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Fujita, Naho et al. - Orbital Evolution of Close-in Super-Earths Driven by Atmospheric Escape
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..105F

