New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..179K

New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..179K

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..179K

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Satyal, Suman et al. - Moon-packing around an Earth-mass Planet
https://ui.adsabs.harvard.edu/abs/2022arXiv220803604S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..179K

