New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Piro, Anthony L. et al. - Exploring Whether Super-puffs can be Explained as Ringed Exoplanets
https://ui.adsabs.harvard.edu/abs/2020AJ....159..131P

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Coleiro, Alexis et al. - Combining neutrino experimental light-curves for pointing to the next Galactic Core-Collapse Supernova
https://ui.adsabs.harvard.edu/abs/2020arXiv200304864C

