New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Lietzow, M. et al. - Scattered polarized radiation of extrasolar circumplanetary rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230206508L

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Lietzow, M. et al. - Scattered polarized radiation of extrasolar circumplanetary rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230206508L

New citation to:
Anomalous light curves of young tilted exorings
by: Lietzow, M. et al. - Scattered polarized radiation of extrasolar circumplanetary rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230206508L

