New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Zhang, GuanHua et al. - Influence of vegetation parameters on runoff and sediment characteristics in patterned Artemisia capillaris plots
https://ui.adsabs.harvard.edu/abs/2014JArL....6..352Z

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Marov, M. Ya. et al. - Chelyabinsk event as an astronomical phenomenon
https://ui.adsabs.harvard.edu/abs/2013GeocI..51..587M

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Marov, M. Ya. et al. - Chelyabinsk event as an astronomical phenomenon
https://ui.adsabs.harvard.edu/abs/2013GeocI..51..587M

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: López-García, Jose A. et al. - Scientific, Educational, and Environmental Considerations Regarding Mine Sites and Geoheritage: A Perspective from SE Spain
https://ui.adsabs.harvard.edu/abs/2011Geohe...3..267L

