New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Szabó, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Kálmán, Sz. et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023arXiv231104647K

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Szabó, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Kálmán, Sz. et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023arXiv231104647K

