New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Harada, Caleb K. et al. - Stability and detectability of exomoons orbiting HIP 41378 f, a temperate Jovian planet with an anomalously low apparent density
https://ui.adsabs.harvard.edu/abs/2023arXiv230314294H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Harada, Caleb K. et al. - Stability and detectability of exomoons orbiting HIP 41378 f, a temperate Jovian planet with an anomalously low apparent density
https://ui.adsabs.harvard.edu/abs/2023arXiv230314294H

