New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Hibberd, Adam et al. - Project Lyra: Catching 1I/'Oumuamua Using Nuclear Thermal Rockets
https://ui.adsabs.harvard.edu/abs/2020arXiv200805435H

New citation to:
1I/2017 U1 (Oumuamua) Might Be A Cometary Nucleus
by: Hibberd, Adam et al. - Project Lyra: Catching 1I/'Oumuamua Using Nuclear Thermal Rockets
https://ui.adsabs.harvard.edu/abs/2020arXiv200805435H

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Karthik Yadavalli, Srisurya et al. - Effects of Flux Variation on the Surface Temperatures of Earth-like Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200804992K

New citation to:
Circumbinary habitability niches
by: Karthik Yadavalli, Srisurya et al. - Effects of Flux Variation on the Surface Temperatures of Earth-like Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200804992K

