New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Rodríguez-Mozos, J. M. et al. - Internal structures and magnetic moments of rocky planets. Application to the first exoplanets discovered by TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.101R

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Rodríguez-Mozos, J. M. et al. - Internal structures and magnetic moments of rocky planets. Application to the first exoplanets discovered by TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.101R

