New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Siffert, Beatriz B. et al. - The Most Common Habitable Planets III -- Modeling Temperature Forcing and Surface Conditions on Rocky Exoplanets and Exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv240417448S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Siffert, Beatriz B. et al. - The Most Common Habitable Planets III -- Modeling Temperature Forcing and Surface Conditions on Rocky Exoplanets and Exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv240417448S

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Siffert, Beatriz B. et al. - The Most Common Habitable Planets III -- Modeling Temperature Forcing and Surface Conditions on Rocky Exoplanets and Exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv240417448S

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Ge, Shao-Feng et al. - Testing the Origins of Neutrino Mass with Supernova Neutrino Time Delay
https://ui.adsabs.harvard.edu/abs/2024arXiv240417352G

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Ge, Shao-Feng et al. - Testing the Origins of Neutrino Mass with Supernova Neutrino Time Delay
https://ui.adsabs.harvard.edu/abs/2024arXiv240417352G

