New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Melnikov, A. V. - Secular Orbital Dynamics of Exoplanet Satellite Candidates
https://ui.adsabs.harvard.edu/abs/2023SoSyR..57..380M

New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Melnikov, A. V. - Secular Orbital Dynamics of Exoplanet Satellite Candidates
https://ui.adsabs.harvard.edu/abs/2023SoSyR..57..380M

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Melnikov, A. V. - Secular Orbital Dynamics of Exoplanet Satellite Candidates
https://ui.adsabs.harvard.edu/abs/2023SoSyR..57..380M

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Melnikov, A. V. - Secular Orbital Dynamics of Exoplanet Satellite Candidates
https://ui.adsabs.harvard.edu/abs/2023SoSyR..57..380M

