New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Baratoux, D. - Astrophysics in Africa for Development
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf....3B

