New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Kálmán, Szilárd et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.162K

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Kálmán, Szilárd et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.162K

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Kálmán, Szilárd et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.162K

