New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Bagheri, Fatemeh et al. - Infrared-radio-follow-up observations for detection of the magnetic radio emission of extra solar planets: a new window to detect exoplanets
https://ui.adsabs.harvard.edu/abs/2024FrASS..1100032B

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Bagheri, Fatemeh et al. - Infrared-radio-follow-up observations for detection of the magnetic radio emission of extra solar planets: a new window to detect exoplanets
https://ui.adsabs.harvard.edu/abs/2024FrASS..1100032B

