New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Heller, René et al. - How to Determine an Exomoon's Sense of Orbital Motion
https://ui.adsabs.harvard.edu/abs/2014ApJ...796L...1H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Bolmont, Emeline et al. - Tidal evolution in multiple planet systems: application to Kepler-62 and Kepler-186
https://ui.adsabs.harvard.edu/abs/2014IAUS..310...58B

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Heller, R. et al. - Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
https://ui.adsabs.harvard.edu/abs/2015A&A...578A..19H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Bolmont, Emeline et al. - Mercury-T: A new code to study tidally evolving multi-planet systems. Applications to Kepler-62
https://ui.adsabs.harvard.edu/abs/2015A&A...583A.116B

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Cuntz, M. - S-type and P-type Habitability in Stellar Binary Systems: A Comprehensive Approach. II. Elliptical Orbits
https://ui.adsabs.harvard.edu/abs/2015ApJ...798..101C

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Hyodo, Ryuki et al. - Formation of Multiple-satellite Systems From Low-mass Circumplanetary Particle Disks
https://ui.adsabs.harvard.edu/abs/2015ApJ...799...40H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Zuluaga, Jorge I. et al. - A Novel Method for Identifying Exoplanetary Rings
https://ui.adsabs.harvard.edu/abs/2015ApJ...803L..14Z

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dobos, Vera et al. - Viscoelastic Models of Tidally Heated Exomoons
https://ui.adsabs.harvard.edu/abs/2015ApJ...804...41D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Bowler, Brendan P. et al. - An ALMA Constraint on the GSC 6214-210 B Circum-Substellar Accretion Disk Mass
https://ui.adsabs.harvard.edu/abs/2015ApJ...805L..17B

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Heller, René et al. - Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
https://ui.adsabs.harvard.edu/abs/2015ApJ...806..181H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Agol, Eric et al. - The Center of Light: Spectroastrometric Detection of Exomoons
https://ui.adsabs.harvard.edu/abs/2015ApJ...812....5A

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. - Stability of Earth-mass Planets in the Kepler-68 System
https://ui.adsabs.harvard.edu/abs/2015ApJ...814L...9K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Heller, R. et al. - Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
https://ui.adsabs.harvard.edu/abs/2015IJAsB..14..335H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Tokano, Tetsuya - Precipitation Climatology on Titan-like Exomoons
https://ui.adsabs.harvard.edu/abs/2015OLEB...45..231T

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Heller, R. - Transits of extrasolar moons around luminous giant planets
https://ui.adsabs.harvard.edu/abs/2016A&A...588A..34H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Díaz, R. F. et al. - The SOPHIE search for northern extrasolar planets. XI. Three new companions and an orbit update: Giant planets in the habitable zone
https://ui.adsabs.harvard.edu/abs/2016A&A...591A.146D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Spalding, Christopher et al. - Resonant Removal of Exomoons during Planetary Migration
https://ui.adsabs.harvard.edu/abs/2016ApJ...817...18S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Zuluaga, Jorge I. et al. - Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
https://ui.adsabs.harvard.edu/abs/2016ApJ...818..160Z

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Noyola, J. P. et al. - On the Radio Detection of Multiple-exomoon Systems due to Plasma Torus Sharing
https://ui.adsabs.harvard.edu/abs/2016ApJ...821...97N

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Sengupta, Sujan et al. - Detecting Exomoons around Self-luminous Giant Exoplanets through Polarization
https://ui.adsabs.harvard.edu/abs/2016ApJ...824...76S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Barr, Amy C. - Formation of exomoons: a solar system perspective
https://ui.adsabs.harvard.edu/abs/2016AstRv..12...24B

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Safonova, M. et al. - Age aspects of habitability
https://ui.adsabs.harvard.edu/abs/2016IJAsB..15...93S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Holt, T. R. et al. - Stability of a Habitable Zone Jovian Planet in the Presence of a Second Jovian
https://ui.adsabs.harvard.edu/abs/2016LPI....47.2914H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Adams, Fred C. et al. - The stability of tidal equilibrium for hierarchical star-planet-moon systems
https://ui.adsabs.harvard.edu/abs/2016MNRAS.462.2527A

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dobos, Vera et al. - The effect of multiple heat sources on exomoon habitable zones
https://ui.adsabs.harvard.edu/abs/2017A&A...601A..91D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lecavelier des Etangs, A. et al. - Search for rings and satellites around the exoplanet CoRoT-9b using Spitzer photometry
https://ui.adsabs.harvard.edu/abs/2017A&A...603A.115L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Stuik, R. et al. - bRing: An observatory dedicated to monitoring the β Pictoris b Hill sphere transit
https://ui.adsabs.harvard.edu/abs/2017A&A...607A..45S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Sato, S. et al. - Climatological and ultraviolet-based habitability of possible exomoons in F-star systems
https://ui.adsabs.harvard.edu/abs/2017AN....338..413S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: MacGregor, Meredith A. et al. - ALMA Measurements of Circumstellar Material in the GQ Lup System
https://ui.adsabs.harvard.edu/abs/2017ApJ...835...17M

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. - Worlds without Moons: Exomoon Constraints for Compact Planetary Systems
https://ui.adsabs.harvard.edu/abs/2017ApJ...839L..19K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lingam, Manasvi et al. - Reduced Diversity of Life around Proxima Centauri and TRAPPIST-1
https://ui.adsabs.harvard.edu/abs/2017ApJ...846L..21L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lingam, Manasvi et al. - Risks for Life on Habitable Planets from Superflares of Their Host Stars
https://ui.adsabs.harvard.edu/abs/2017ApJ...848...41L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kaltenegger, Lisa - How to Characterize Habitable Worlds and Signs of Life
https://ui.adsabs.harvard.edu/abs/2017ARA&A..55..433K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dobos, Vera - Habitability of Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2017arXiv170407691D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Barr, Amy C. et al. - Formation of massive rocky exomoons by giant impact
https://ui.adsabs.harvard.edu/abs/2017MNRAS.466.4868B

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lingam, Manasvi et al. - Natural and artificial spectral edges in exoplanets
https://ui.adsabs.harvard.edu/abs/2017MNRAS.470L..82L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Alvarado-Montes, J. A. et al. - The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.3019A

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Zollinger, Rhett R. et al. - Exomoon habitability and tidal evolution in low-mass star systems
https://ui.adsabs.harvard.edu/abs/2017MNRAS.472....8Z

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Schwarz, R. et al. - On the dynamical habitability of Trojan planets in exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2017pfga.proc..155S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lingam, Manasvi et al. - Enhanced interplanetary panspermia in the TRAPPIST-1 system
https://ui.adsabs.harvard.edu/abs/2017PNAS..114.6689L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lillo-Box, J. et al. - The TROY project: Searching for co-orbital bodies to known planets. I. Project goals and first results from archival radial velocity
https://ui.adsabs.harvard.edu/abs/2018A&A...609A..96L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Heller, René - The nature of the giant exomoon candidate Kepler-1625 b-i
https://ui.adsabs.harvard.edu/abs/2018A&A...610A..39H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Rodenbeck, Kai et al. - Revisiting the exomoon candidate signal around Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2018A&A...617A..49R

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Berzosa Molina, J. et al. - Traces of exomoons in computed flux and polarization phase curves of starlight reflected by exoplanets
https://ui.adsabs.harvard.edu/abs/2018A&A...618A.162B

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Mentel, R. T. et al. - Constraining the period of the ringed secondary companion to the young star J1407 with photographic plates
https://ui.adsabs.harvard.edu/abs/2018A&A...619A.157M

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Ronnet, T. et al. - Saturn’s Formation and Early Evolution at the Origin of Jupiter’s Massive Moons
https://ui.adsabs.harvard.edu/abs/2018AJ....155..224R

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Hong, Yu-Cian et al. - Innocent Bystanders: Orbital Dynamics of Exomoons During Planet-Planet Scattering
https://ui.adsabs.harvard.edu/abs/2018ApJ...852...85H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lingam, Manasvi et al. - The Propitious Role of Solar Energetic Particles in the Origin of Life
https://ui.adsabs.harvard.edu/abs/2018ApJ...853...10L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Georgakarakos, Nikolaos et al. - Giant Planets: Good Neighbors for Habitable Worlds?
https://ui.adsabs.harvard.edu/abs/2018ApJ...856..155G

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lillo-Box, Jorge et al. - Towards completing Planetary Systems: The role of minor bodies on life growth and survival
https://ui.adsabs.harvard.edu/abs/2018arXiv180304010L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lingam, Manasvi et al. - Physical constraints on the likelihood of life on exoplanets
https://ui.adsabs.harvard.edu/abs/2018IJAsB..17..116L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Zhu, Zhaohuan et al. - On the radio detectability of circumplanetary discs
https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.1850Z

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Haqq-Misra, Jacob et al. - Exploring exomoon atmospheres with an idealized general circulation model
https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.3477H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Hamers, Adrian S. et al. - Stability of exomoons around the Kepler transiting circumbinary planets
https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.3800H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lund, Mikkel N. et al. - Asteroseismology of the Multiplanet System K2-93
https://ui.adsabs.harvard.edu/abs/2019AJ....158..248L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kreidberg, Laura et al. - No Evidence for Lunar Transit in New Analysis of Hubble Space Telescope Observations of the Kepler-1625 System
https://ui.adsabs.harvard.edu/abs/2019ApJ...877L..15K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Martínez-Rodríguez, Héctor et al. - Exomoons in the Habitable Zones of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2019ApJ...887..261M

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kollmeier, Juna A. et al. - Can moons have moons?
https://ui.adsabs.harvard.edu/abs/2019MNRAS.483L..80K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Sutton, Phil J. - Mean motion resonances with nearby moons: an unlikely origin for the gaps observed in the ring around the exoplanet J1407b
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.1681S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Georgakarakos, Nikolaos et al. - Do the planets in the HD 34445 system really exist?
https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.3818G

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lingam, Manasvi et al. - Colloquium: Physical constraints for the evolution of life on exoplanets
https://ui.adsabs.harvard.edu/abs/2019RvMP...91b1002L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Stojković, N. et al. - Habitability of Galaxies and the Application of Merger Trees in Astrobiology
https://ui.adsabs.harvard.edu/abs/2019SerAJ.198...25S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dehant, Veronique et al. - Geoscience for Understanding Habitability in the Solar System and Beyond
https://ui.adsabs.harvard.edu/abs/2019SSRv..215...42D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Sucerquia, Mario et al. - Can close-in giant exoplanets preserve detectable moons?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.3499S

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Hein, Andreas M. et al. - Project Lyra: Sending a Spacecraft to 1I/'Oumuamua (former A/2017 U1), the Interstellar Asteroid
https://ui.adsabs.harvard.edu/abs/2017arXiv171103155H

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Seligman, Darryl et al. - The Feasibility and Benefits of In Situ Exploration of ‘Oumuamua-like Objects
https://ui.adsabs.harvard.edu/abs/2018AJ....155..217S

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Bailer-Jones, Coryn A. L. et al. - Plausible Home Stars of the Interstellar Object ‘Oumuamua Found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2018AJ....156..205B

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Ćuk, Matija - 1I/‘Oumuamua as a Tidal Disruption Fragment from a Binary Star System
https://ui.adsabs.harvard.edu/abs/2018ApJ...852L..15C

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Feng, F. et al. - ‘Oumuamua as a Messenger from the Local Association
https://ui.adsabs.harvard.edu/abs/2018ApJ...852L..27F

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Belton, Michael J. S. et al. - The Excited Spin State of 1I/2017 U1 ‘Oumuamua
https://ui.adsabs.harvard.edu/abs/2018ApJ...856L..21B

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Raymond, Sean N. et al. - Implications of the interstellar object 1I/'Oumuamua for planetary dynamics and planetesimal formation
https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.3031R

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Hein, Andreas M. et al. - Project Lyra: Sending a spacecraft to 1I/'Oumuamua (former A/2017 U1), the interstellar asteroid
https://ui.adsabs.harvard.edu/abs/2019AcAau.161..552H

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Hibberd, Adam et al. - Project Lyra: Catching 1I/'Oumuamua - Mission Opportunities After 2024
https://ui.adsabs.harvard.edu/abs/2019arXiv190204935H

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Hallatt, Tim et al. - The Dynamics of Interstellar Asteroids and Comets within the Galaxy: an Assessment of Local Candidate Source Regions for 1I/`Oumuamua and 2I/Borisov
https://ui.adsabs.harvard.edu/abs/2019arXiv191102473H

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: 'Oumuamua ISSI Team et al. - The natural history of `Oumuamua
https://ui.adsabs.harvard.edu/abs/2019NatAs...3..594O

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Zuluaga, Jorge I. - Speed Thresholds for Hyperbolic Meteors: The Case of the 2014 January 8 CNEOS Meteor
https://ui.adsabs.harvard.edu/abs/2019RNAAS...3...68Z

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Hamers, Adrian S. et al. - Catching a Planet: A Tidal Capture Origin for the Exomoon Candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..27H

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Daley-Yates, S. et al. - Inhibition of the electron cyclotron maser instability in the dense magnetosphere of a hot Jupiter
https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.1194D

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Daley-Yates, S. et al. - Hot Jupiter accretion: 3D MHD simulations of star-planet-wind interaction
https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.2600D

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Alvarado-Montes, Jaime A. et al. - Orbital decay of short-period gas giants under evolving tides
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.3963A

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Sucerquia, Mario et al. - Ploonets: formation, evolution, and detectability of tidally detached exomoons
https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.2313S

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Sucerquia, Mario et al. - Can close-in giant exoplanets preserve detectable moons?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.3499S

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Malamud, Uri et al. - Collisional formation of massive exomoons of super-terrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..194M

New citation to:
Anomalous light curves of young tilted exorings
by: Piro, Anthony L. - Can Rocky Exoplanets with Rings Pose as Sub-Neptunes?
https://ui.adsabs.harvard.edu/abs/2018AJ....156...80P

New citation to:
Anomalous light curves of young tilted exorings
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
Anomalous light curves of young tilted exorings
by: Speedie, Jessica et al. - The Structure and Stability of Extended, Inclined Circumplanetary Disk or Ring Systems
https://ui.adsabs.harvard.edu/abs/2019arXiv191200034S

New citation to:
Anomalous light curves of young tilted exorings
by: Sucerquia, Mario et al. - Ploonets: formation, evolution, and detectability of tidally detached exomoons
https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.2313S

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Garraffo, C. et al. - The Space Weather of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2016ApJ...833L...4G

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Luger, Rodrigo et al. - The Pale Green Dot: A Method to Characterize Proxima Centauri b Using Exo-Aurorae
https://ui.adsabs.harvard.edu/abs/2017ApJ...837...63L

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Dong, Chuanfei et al. - Is Proxima Centauri b Habitable? A Study of Atmospheric Loss
https://ui.adsabs.harvard.edu/abs/2017ApJ...837L..26D

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Carone, L. et al. - Stratosphere circulation on tidally locked ExoEarths
https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.4672C

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Cuartas-Restrepo, Pablo - Planetary Magnetic Fields and Habitability in Super Earths
https://ui.adsabs.harvard.edu/abs/2018OAst...27..183C

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Rodríguez-Mozos, J. M. et al. - Erosion of an exoplanetary atmosphere caused by stellar winds
https://ui.adsabs.harvard.edu/abs/2019A&A...630A..52R

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Meng, Tong et al. - Dynamical evolution and stability maps of the Proxima Centauri system
https://ui.adsabs.harvard.edu/abs/2019MNRAS.482..372M

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Vidotto, A. A. et al. - Can we detect aurora in exoplanets orbiting M dwarfs?
https://ui.adsabs.harvard.edu/abs/2019MNRAS.488..633V

New citation to:
Location, orbit, and energy of a meteoroid impacting the Moon during the lunar eclipse of 2019 January 21
by: Sigismondi, Costantino - Lunar impacts during eclipses separated by a Metonic cycle on Jan 21, 2000 and 2019: a possible origin from daytime Sagittarids/Capriconids meteor shower
https://ui.adsabs.harvard.edu/abs/2019arXiv190203137S

New citation to:
Location, orbit, and energy of a meteoroid impacting the Moon during the lunar eclipse of 2019 January 21
by: Zuluaga, Jorge I. et al. - Can we predict the impact conditions of metre-sized meteoroids?
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486L..69Z

New citation to:
Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
by: Zuluaga, Jorge I. et al. - A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
https://ui.adsabs.harvard.edu/abs/2018AJ....155..236Z

New citation to:
Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
by: Zuluaga, Jorge I. et al. - Can we predict the impact conditions of metre-sized meteoroids?
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486L..69Z

New citation to:
Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
by: Zuluaga, Jorge I. - Speed Thresholds for Hyperbolic Meteors: The Case of the 2014 January 8 CNEOS Meteor
https://ui.adsabs.harvard.edu/abs/2019RNAAS...3...68Z

New citation to:
Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
by: Zuluaga, J. I. et al. - Location, orbit, and energy of a meteoroid impacting the Moon during the lunar eclipse of 2019 January 21
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.1432Z

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Forgan, Duncan - Milankovitch cycles of terrestrial planets in binary star systems
https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.2768F

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Alvarado-Montes, J. A. et al. - The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.3019A

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Cuartas-Restrepo, P. A. et al. - Spin-Orbit Evolution of GJ 667C system: Effects of composition and perturbations
https://ui.adsabs.harvard.edu/abs/2017RMxAC..49...70C

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Cuartas-Restrepo, Pablo - Planetary Magnetic Fields and Habitability in Super Earths
https://ui.adsabs.harvard.edu/abs/2018OAst...27..183C

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Zuluaga, Jorge I. et al. - Magnetic properties of Proxima Centauri b analogues
https://ui.adsabs.harvard.edu/abs/2018P&SS..152...55Z

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Portilla-Revelo, Bayron et al. - Revisiting the dynamics of planets in binaries: evolutionary time-scales and the effect of early stellar evolution
https://ui.adsabs.harvard.edu/abs/2019MNRAS.485..522P

New citation to:
1I/2017 U1 (Oumuamua) Might Be A Cometary Nucleus
by: Hein, Andreas M. et al. - Project Lyra: Sending a Spacecraft to 1I/'Oumuamua (former A/2017 U1), the Interstellar Asteroid
https://ui.adsabs.harvard.edu/abs/2017arXiv171103155H

New citation to:
1I/2017 U1 (Oumuamua) Might Be A Cometary Nucleus
by: Zuluaga, Jorge I. et al. - A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
https://ui.adsabs.harvard.edu/abs/2018AJ....155..236Z

New citation to:
1I/2017 U1 (Oumuamua) Might Be A Cometary Nucleus
by: Portegies Zwart, Simon et al. - The origin of interstellar asteroidal objects like 1I/2017 U1 `Oumuamua
https://ui.adsabs.harvard.edu/abs/2018MNRAS.479L..17P

New citation to:
1I/2017 U1 (Oumuamua) Might Be A Cometary Nucleus
by: Hibberd, Adam et al. - Project Lyra: Catching 1I/'Oumuamua - Mission Opportunities After 2024
https://ui.adsabs.harvard.edu/abs/2019arXiv190204935H

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Gonzalez, Guillermo - Setting the Stage for Habitable Planets
https://ui.adsabs.harvard.edu/abs/2014arXiv1403.6761G

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Heller, René et al. - Superhabitable Worlds
https://ui.adsabs.harvard.edu/abs/2014AsBio..14...50H

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Heller, René et al. - Formation, Habitability, and Detection of Extrasolar Moons
https://ui.adsabs.harvard.edu/abs/2014AsBio..14..798H

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Zuluaga, J. I. et al. - Magnetic constraints on the habitability of exomoons
https://ui.adsabs.harvard.edu/abs/2014ebi..confP2.14Z

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Forgan, Duncan et al. - The effect of planetary illumination on climate modelling of Earth-like exomoons
https://ui.adsabs.harvard.edu/abs/2014MNRAS.441.3513F

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Lammer, Helmut et al. - Origin and Stability of Exomoon Atmospheres: Implications for Habitability
https://ui.adsabs.harvard.edu/abs/2014OLEB...44..239L

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Heller, R. et al. - Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
https://ui.adsabs.harvard.edu/abs/2015IJAsB..14..335H

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Mason, Paul A. et al. - Circumbinary habitability niches
https://ui.adsabs.harvard.edu/abs/2015IJAsB..14..391M

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Forgan, Duncan H. et al. - Surface flux patterns on planets in circumbinary systems and potential for photosynthesis
https://ui.adsabs.harvard.edu/abs/2015IJAsB..14..465F

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Hong, Yu-Cian et al. - Orbital instability of close-in exomoons in non-coplanar systems
https://ui.adsabs.harvard.edu/abs/2015MNRAS.449..828H

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Zuluaga, Jorge I. et al. - Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
https://ui.adsabs.harvard.edu/abs/2016ApJ...818..160Z

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Shevchenko, Ivan I. - Habitability Properties of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2017AJ....153..273S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Sato, S. et al. - Climatological and ultraviolet-based habitability of possible exomoons in F-star systems
https://ui.adsabs.harvard.edu/abs/2017AN....338..413S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Forgan, Duncan et al. - Evaluating galactic habitability using high-resolution cosmological simulations of galaxy formation
https://ui.adsabs.harvard.edu/abs/2017IJAsB..16...60F

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Zollinger, Rhett R. et al. - Exomoon habitability and tidal evolution in low-mass star systems
https://ui.adsabs.harvard.edu/abs/2017MNRAS.472....8Z

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Hong, Yu-Cian et al. - Innocent Bystanders: Orbital Dynamics of Exomoons During Planet-Planet Scattering
https://ui.adsabs.harvard.edu/abs/2018ApJ...852...85H

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Sucerquia, Mario et al. - Ploonets: formation, evolution, and detectability of tidally detached exomoons
https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.2313S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Sucerquia, Mario et al. - Can close-in giant exoplanets preserve detectable moons?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.3499S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Malamud, Uri et al. - Collisional formation of massive exomoons of super-terrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..194M

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Santos, N. C. et al. - Detecting ring systems around exoplanets using high resolution spectroscopy: the case of 51 Pegasi b
https://ui.adsabs.harvard.edu/abs/2015A&A...583A..50S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Hippke, Michael - On the Detection of Exomoons: A Search in Kepler Data for the Orbital Sampling Effect and the Scatter Peak
https://ui.adsabs.harvard.edu/abs/2015ApJ...806...51H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Hippke, Michael et al. - Photometry’s Bright Future: Detecting Solar System Analogs with Future Space Telescopes
https://ui.adsabs.harvard.edu/abs/2015ApJ...810...29H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Heising, Matthew Z. et al. - A Search for Ringed Exoplanets Using Kepler Photometry
https://ui.adsabs.harvard.edu/abs/2015ApJ...814...81H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Wright, Jason T. et al. - The Search for Extraterrestrial Civilizations with Large Energy Supplies. IV. The Signatures and Information Content of Transiting Megastructures
https://ui.adsabs.harvard.edu/abs/2016ApJ...816...17W

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Montet, Benjamin et al. - SET-E: The Search for Extraterrestrial Environmentalism
https://ui.adsabs.harvard.edu/abs/2016arXiv160309428M

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Stevens, Adam et al. - Observational signatures of self-destructive civilizations
https://ui.adsabs.harvard.edu/abs/2016IJAsB..15..333S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Wyatt, Mark C. et al. - Insights into Planet Formation from Debris Disks. II. Giant Impacts in Extrasolar Planetary Systems
https://ui.adsabs.harvard.edu/abs/2016SSRv..205..231W

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Lecavelier des Etangs, A. et al. - Search for rings and satellites around the exoplanet CoRoT-9b using Spitzer photometry
https://ui.adsabs.harvard.edu/abs/2017A&A...603A.115L

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Aizawa, Masataka et al. - Toward Detection of Exoplanetary Rings via Transit Photometry: Methodology and a Possible Candidate
https://ui.adsabs.harvard.edu/abs/2017AJ....153..193A

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Kane, Stephen R. - Worlds without Moons: Exomoon Constraints for Compact Planetary Systems
https://ui.adsabs.harvard.edu/abs/2017ApJ...839L..19K

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Chen, Jingjing et al. - Forecasted masses for seven thousand KOIs
https://ui.adsabs.harvard.edu/abs/2017arXiv170601522C

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Zanazzi, J. J. et al. - Extended transiting discs and rings around planets and brown dwarfs: theoretical constraints
https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.3945Z

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Sucerquia, Mario et al. - Anomalous light curves of young tilted exorings
https://ui.adsabs.harvard.edu/abs/2017MNRAS.472L.120S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Akinsanmi, B. et al. - Detecting transit signatures of exoplanetary rings using SOAP3.0
https://ui.adsabs.harvard.edu/abs/2018A&A...609A..21A

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Aizawa, Masataka et al. - Systematic Search for Rings around Kepler Planet Candidates: Constraints on Ring Size and Occurrence Rate
https://ui.adsabs.harvard.edu/abs/2018AJ....155..206A

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Piro, Anthony L. - Exoplanets Torqued by the Combined Tides of a Moon and Parent Star
https://ui.adsabs.harvard.edu/abs/2018AJ....156...54P

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Piro, Anthony L. - Can Rocky Exoplanets with Rings Pose as Sub-Neptunes?
https://ui.adsabs.harvard.edu/abs/2018AJ....156...80P

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Heller, René - Detecting and Characterizing Exomoons and Exorings
https://ui.adsabs.harvard.edu/abs/2018haex.bookE..35H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Chen, Jingjing et al. - Forecasted masses for 7000 Kepler Objects of Interest
https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.2753C

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Hatchett, W. Timothy et al. - A pilot investigation to constrain the presence of ring systems around transiting exoplanets
https://ui.adsabs.harvard.edu/abs/2018NewA...60...88H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Oza, Apurva V. et al. - Sodium and Potassium Signatures of Volcanic Satellites Orbiting Close-in Gas Giant Exoplanets
https://ui.adsabs.harvard.edu/abs/2019ApJ...885..168O

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Piro, Anthony L. et al. - Exploring Whether Super-Puffs Can Be Explained as Ringed Exoplanets
https://ui.adsabs.harvard.edu/abs/2019arXiv191109673P

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Speedie, Jessica et al. - The Structure and Stability of Extended, Inclined Circumplanetary Disk or Ring Systems
https://ui.adsabs.harvard.edu/abs/2019arXiv191200034S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Wheeler, Adam et al. - The weird detector: flagging periodic, coherent signals of arbitrary shape in time-series photometry
https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.5498W

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Rein, Edan et al. - Fast and precise light-curve model for transiting exoplanets with rings
https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.1111R

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Vidotto, A. A. et al. - Effects of M dwarf magnetic fields on potentially habitable planets
https://ui.adsabs.harvard.edu/abs/2013A&A...557A..67V

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Mason, Paul A. et al. - Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
https://ui.adsabs.harvard.edu/abs/2013ApJ...774L..26M

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Heller, René et al. - Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
https://ui.adsabs.harvard.edu/abs/2013ApJ...776L..33H

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Heller, René et al. - Formation, Habitability, and Detection of Extrasolar Moons
https://ui.adsabs.harvard.edu/abs/2014AsBio..14..798H

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Zuluaga, J. I. et al. - The Habitable Zone of Inhabited Planets
https://ui.adsabs.harvard.edu/abs/2014BGD....11.8443Z

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Zuluaga, J. I. et al. - Magnetic constraints on the habitability of exomoons
https://ui.adsabs.harvard.edu/abs/2014ebi..confP2.14Z

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Starchenko, S. V. - Analytic base of geodynamo-like scaling laws in the planets, geomagnetic periodicities and inversions
https://ui.adsabs.harvard.edu/abs/2014Ge&Ae..54..694S

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Korpela, Eric J. et al. - Modeling Indications of Technology in Planetary Transit Light Curves-Dark-side Illumination
https://ui.adsabs.harvard.edu/abs/2015ApJ...809..139K

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Driscoll, P. E. et al. - Tidal Heating of Earth-like Exoplanets around M Stars: Thermal, Magnetic, and Orbital Evolutions
https://ui.adsabs.harvard.edu/abs/2015AsBio..15..739D

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Mason, P. A. et al. - Constraints on Circumbinary Habitability
https://ui.adsabs.harvard.edu/abs/2015ASPC..496..405M

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Mason, Paul A. et al. - Circumbinary habitability niches
https://ui.adsabs.harvard.edu/abs/2015IJAsB..14..391M

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Ribas, Ignasi et al. - The habitability of Proxima Centauri b. I. Irradiation, rotation and volatile inventory from formation to the present
https://ui.adsabs.harvard.edu/abs/2016A&A...596A.111R

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Zuluaga, Jorge I. et al. - Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
https://ui.adsabs.harvard.edu/abs/2016ApJ...818..160Z

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Vidotto, A. A. - Stellar Magnetism, Winds and their Effects on Planetary Environments
https://ui.adsabs.harvard.edu/abs/2016csss.confE.147V

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Cheng, J. S. et al. - Tests of diffusion-free scaling behaviors in numerical dynamo datasets
https://ui.adsabs.harvard.edu/abs/2016E&PSL.436..121C

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Cuartas-Restrepo, P. A. et al. - Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.1592C

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Anglada-Escudé, Guillem et al. - A terrestrial planet candidate in a temperate orbit around Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2016Natur.536..437A

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Vidotto, A. A. et al. - Predicting radio emission from the newborn hot Jupiter V830 Tauri b and its host star
https://ui.adsabs.harvard.edu/abs/2017A&A...602A..39V

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Suárez Mascareño, A. et al. - HADES RV Programme with HARPS-N at TNG. V. A super-Earth on the inner edge of the habitable zone of the nearby M dwarf GJ 625
https://ui.adsabs.harvard.edu/abs/2017A&A...605A..92S

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Garcia-Sage, K. et al. - On the Magnetic Protection of the Atmosphere of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2017ApJ...844L..13G

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Lingam, Manasvi et al. - Risks for Life on Habitable Planets from Superflares of Their Host Stars
https://ui.adsabs.harvard.edu/abs/2017ApJ...848...41L

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Kaspi, Victoria M. et al. - Magnetars
https://ui.adsabs.harvard.edu/abs/2017ARA&A..55..261K

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Rodríguez-Mozos, J. M. et al. - Statistical-likelihood Exo-Planetary Habitability Index (SEPHI)
https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.4628R

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Sparks, William B. et al. - The Direct Detection and Characterization of M-dwarf Planets Using Light Echoes
https://ui.adsabs.harvard.edu/abs/2018ApJ...854..134S

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Perrodin, Delphine et al. - Radio Pulsars: Testing Gravity and Detecting Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2018ASSL..457...95P

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: O'Fionnagáin, D. et al. - The solar wind in time: a change in the behaviour of older winds?
https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.2465O

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Cuartas-Restrepo, Pablo - Planetary Magnetic Fields and Habitability in Super Earths
https://ui.adsabs.harvard.edu/abs/2018OAst...27..183C

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Zuluaga, Jorge I. et al. - Magnetic properties of Proxima Centauri b analogues
https://ui.adsabs.harvard.edu/abs/2018P&SS..152...55Z

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Rodríguez-Mozos, J. M. et al. - Erosion of an exoplanetary atmosphere caused by stellar winds
https://ui.adsabs.harvard.edu/abs/2019A&A...630A..52R

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Carolan, S. et al. - The evolution of Earth's magnetosphere during the solar main sequence
https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.5784C

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Lingam, Manasvi et al. - Colloquium: Physical constraints for the evolution of life on exoplanets
https://ui.adsabs.harvard.edu/abs/2019RvMP...91b1002L

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Forgan, Duncan - Milankovitch cycles of terrestrial planets in binary star systems
https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.2768F

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Shevchenko, Ivan I. - Habitability Properties of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2017AJ....153..273S

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Wang, Zhaopeng et al. - Fitting Formulae and Constraints for the Existence of S-type and P-type Habitable Zones in Binary Systems
https://ui.adsabs.harvard.edu/abs/2017AJ....154..157W

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: O'Fionnagáin, D. et al. - The solar wind in time: a change in the behaviour of older winds?
https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.2465O

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Hamers, Adrian S. et al. - Stability of exomoons around the Kepler transiting circumbinary planets
https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.3800H

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Johnstone, C. P. et al. - Stellar activity and planetary atmosphere evolution in tight binary star systems
https://ui.adsabs.harvard.edu/abs/2019A&A...626A..22J

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Moorman, S. Y. et al. - The habitable zone of Kepler-16: impact of binarity and climate models
https://ui.adsabs.harvard.edu/abs/2019IJAsB..18...79M

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Portilla-Revelo, Bayron et al. - Revisiting the dynamics of planets in binaries: evolutionary time-scales and the effect of early stellar evolution
https://ui.adsabs.harvard.edu/abs/2019MNRAS.485..522P

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Sucerquia, Mario et al. - Ploonets: formation, evolution, and detectability of tidally detached exomoons
https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.2313S

New citation to:
Circumbinary habitability niches
by: Mason, P. A. et al. - Constraints on Circumbinary Habitability
https://ui.adsabs.harvard.edu/abs/2015ASPC..496..405M

New citation to:
Circumbinary habitability niches
by: Martin, David V. et al. - Circumbinary planets - why they are so likely to transit
https://ui.adsabs.harvard.edu/abs/2015MNRAS.449..781M

New citation to:
Circumbinary habitability niches
by: Zuluaga, Jorge I. et al. - Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
https://ui.adsabs.harvard.edu/abs/2016ApJ...818..160Z

New citation to:
Circumbinary habitability niches
by: Popova, E. A. et al. - On possible circumbinary configurations of the planetary systems of α Centauri and EZ Aquarii
https://ui.adsabs.harvard.edu/abs/2016AstL...42..260P

New citation to:
Circumbinary habitability niches
by: Shevchenko, Ivan I. - Habitability Properties of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2017AJ....153..273S

New citation to:
Circumbinary habitability niches
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
Circumbinary habitability niches
by: Portilla-Revelo, Bayron et al. - Revisiting the dynamics of planets in binaries: evolutionary time-scales and the effect of early stellar evolution
https://ui.adsabs.harvard.edu/abs/2019MNRAS.485..522P

New citation to:
Circumbinary habitability niches
by: Cukier, Wolf et al. - Habitable Zone Boundaries for Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2019PASP..131l4402C

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Martinez, Miguel A. S. et al. - Orphaned exomoons: Tidal detachment and evaporation following an exoplanet-star collision
https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.5119M

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Sucerquia, Mario et al. - Can close-in giant exoplanets preserve detectable moons?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.3499S

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Haghighipour, Nader et al. - Calculating the Habitable Zone of Binary Star Systems. II. P-type Binaries
https://ui.adsabs.harvard.edu/abs/2013ApJ...777..166H

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Müller, Tobias W. A. et al. - Calculating the Habitable Zones of Multiple Star Systems with a New Interactive Web Site
https://ui.adsabs.harvard.edu/abs/2014ApJ...782...26M

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Mason, P. A. - The Possibility of Multiple Habitable Worlds Orbiting Binary Stars
https://ui.adsabs.harvard.edu/abs/2014ebi..confP2.28M

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Johnstone, C. P. et al. - Colliding winds in low-mass binary star systems: wind interactions and implications for habitable planets
https://ui.adsabs.harvard.edu/abs/2015A&A...577A.122J

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Welsh, William F. et al. - Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
https://ui.adsabs.harvard.edu/abs/2015ApJ...809...26W

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Kozyreva, V. S. et al. - An Exo-Jupiter candidate in the eclipsing binary FL Lyr
https://ui.adsabs.harvard.edu/abs/2015ARep...59.1036K

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Mason, P. A. et al. - Constraints on Circumbinary Habitability
https://ui.adsabs.harvard.edu/abs/2015ASPC..496..405M

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Mason, Paul A. et al. - Circumbinary habitability niches
https://ui.adsabs.harvard.edu/abs/2015IJAsB..14..391M

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Forgan, Duncan H. et al. - Surface flux patterns on planets in circumbinary systems and potential for photosynthesis
https://ui.adsabs.harvard.edu/abs/2015IJAsB..14..465F

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Zuluaga, Jorge I. et al. - Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
https://ui.adsabs.harvard.edu/abs/2016ApJ...818..160Z

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Forgan, Duncan - Milankovitch cycles of terrestrial planets in binary star systems
https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.2768F

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Shevchenko, Ivan I. - Habitability Properties of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2017AJ....153..273S

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Forgan, Duncan et al. - Evaluating galactic habitability using high-resolution cosmological simulations of galaxy formation
https://ui.adsabs.harvard.edu/abs/2017IJAsB..16...60F

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Johnstone, C. P. et al. - Stellar activity and planetary atmosphere evolution in tight binary star systems
https://ui.adsabs.harvard.edu/abs/2019A&A...626A..22J

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Haqq-Misra, Jacob et al. - Constraining the magnitude of climate extremes from time-varying instellation on a circumbinary terrestrial planet
https://ui.adsabs.harvard.edu/abs/2019arXiv191105577H

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Cukier, Wolf et al. - Habitable Zone Boundaries for Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2019PASP..131l4402C

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Proud, S. R. - Reconstructing the orbit of the Chelyabinsk meteor using satellite observations
https://ui.adsabs.harvard.edu/abs/2013GeoRL..40.3351P

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: de La Fuente Marcos, C. et al. - The chelyabinsk superbolide: a fragment of asteroid 2011 EO40 ?
https://ui.adsabs.harvard.edu/abs/2013MNRAS.436L..15D

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Emel'yanenko, V. V. et al. - Astronomical and physical aspects of the Chelyabinsk event (February 15, 2013)
https://ui.adsabs.harvard.edu/abs/2013SoSyR..47..240E

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Lang, Dustin et al. - Towards building a Crowd-Sourced Sky Map
https://ui.adsabs.harvard.edu/abs/2014arXiv1406.1528L

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Berngardt, Oleg et al. - Ionospheric effects during first 2 hours after the "Chelyabinsk" meteorite impact
https://ui.adsabs.harvard.edu/abs/2014cosp...40E.301B

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: de Groot-Hedlin, Catherine D. et al. - Infrasound detection of the Chelyabinsk meteor at the USArray
https://ui.adsabs.harvard.edu/abs/2014E&PSL.402..337D

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: de La Fuente Marcos, C. et al. - Reconstructing the Chelyabinsk event: pre-impact orbital evolution.
https://ui.adsabs.harvard.edu/abs/2014MNRAS.443L..39D

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Dmitriev, Vasily et al. - A new approach to meteor orbit determination
https://ui.adsabs.harvard.edu/abs/2014pim4.conf..157D

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: de la Fuente Marcos, C. et al. - Chasing the Chelyabinsk asteroid N-body style
https://ui.adsabs.harvard.edu/abs/2015ApJ...812...26D

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Dmitriev, Vasily et al. - Orbit determination based on meteor observations using numerical integration of equations of motion
https://ui.adsabs.harvard.edu/abs/2015P&SS..117..223D

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Golubaev, A. V. - Main parameters of meteoroid motion during the fall of the Chelyabinsk meteorite shower on February 15, 2013
https://ui.adsabs.harvard.edu/abs/2015SoSyR..49..147G

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Gritsevich, Maria et al. - Constraining the Pre-atmospheric Parameters of Large Meteoroids: Ko&amp;scaron;ice, a Case Study
https://ui.adsabs.harvard.edu/abs/2017ASSP...46..153G

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Chernogor, L. F. - Atmospheric effects of the gas-dust plume of the Chelyabinsk meteoroid of 2013
https://ui.adsabs.harvard.edu/abs/2017IzAOP..53..259C

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Zuluaga, Jorge I. et al. - A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
https://ui.adsabs.harvard.edu/abs/2018AJ....155..236Z

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Zuluaga, Jorge I. et al. - Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.1970Z

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Karakostas, Foivos et al. - Inversion of Meteor Rayleigh Waves on Earth and Modeling of Air Coupled Rayleigh Waves on Mars
https://ui.adsabs.harvard.edu/abs/2018SSRv..214..127K

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Zuluaga, Jorge I. et al. - Can we predict the impact conditions of metre-sized meteoroids?
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486L..69Z

New citation to:
The location of Asteroidal Belt Comets (ABCs), in a comet's evolutionary diagram: The Lazarus Comets
by: Ferrín, Ignacio - The location of Oort Cloud comets C/2011 L4 Panstarrs and C/2012 S1 ISON on a comet evolutionary diagram
https://ui.adsabs.harvard.edu/abs/2014MNRAS.442.1731F

New citation to:
The location of Asteroidal Belt Comets (ABCs), in a comet's evolutionary diagram: The Lazarus Comets
by: Steckloff, Jordan K. et al. - The sublimative torques of Jupiter Family Comets and mass wasting events on their nuclei
https://ui.adsabs.harvard.edu/abs/2018Icar..312..172S

New citation to:
The location of Asteroidal Belt Comets (ABCs), in a comet's evolutionary diagram: The Lazarus Comets
by: Ferrín, I. et al. - Secular light curves of NEAs 2201 Oljato, 3200 Phaethon, 99942 Apophis, 162173 Ryugu, 495848 and 6063 Jason
https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.3726F

New citation to:
The location of Asteroidal Belt Comets (ABCs), in a comet's evolutionary diagram: The Lazarus Comets
by: Ferrín, Ignacio et al. - Secular and rotational light curves of 6478 Gault
https://ui.adsabs.harvard.edu/abs/2019MNRAS.490..219F

New citation to:
Speed Thresholds for Hyperbolic Meteors: The Case of the 2014 January 8 CNEOS Meteor
by: Jennings, Ross J. et al. - Detecting Gravitational Scattering of Interstellar Objects Using Pulsar Timing
https://ui.adsabs.harvard.edu/abs/2019arXiv191008608J

New citation to:
Breakthrough Listen follow-up of the reported transient signal observed at the Arecibo Telescope in the direction of Ross 128
by: Heller, René - Decryption of messages from extraterrestrial intelligence using the power of social media - The SETI Decrypt Challenge
https://ui.adsabs.harvard.edu/abs/2019IJAsB..18..296H

New citation to:
Breakthrough Listen follow-up of the reported transient signal observed at the Arecibo Telescope in the direction of Ross 128
by: Price, Danny et al. - Blimpy: Breakthrough Listen I/O Methods for Python
https://ui.adsabs.harvard.edu/abs/2019JOSS....4.1554P

New citation to:
Breakthrough Listen follow-up of the reported transient signal observed at the Arecibo Telescope in the direction of Ross 128
by: Lebofsky, Matthew et al. - The Breakthrough Listen Search for Intelligent Life: Public Data, Formats, Reduction, and Archiving
https://ui.adsabs.harvard.edu/abs/2019PASP..131l4505L

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Zuluaga, Jorge I. et al. - Evolution of magnetic protection in potentially habitable terrestrial planets
https://ui.adsabs.harvard.edu/abs/2012arXiv1204.0275Z

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Vidotto, A. A. et al. - Effects of M dwarf magnetic fields on potentially habitable planets
https://ui.adsabs.harvard.edu/abs/2013A&A...557A..67V

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Zuluaga, Jorge I. et al. - The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
https://ui.adsabs.harvard.edu/abs/2013ApJ...770...23Z

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Heller, René et al. - Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
https://ui.adsabs.harvard.edu/abs/2013ApJ...776L..33H

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Heller, René et al. - Exomoon Habitability Constrained by Illumination and Tidal Heating
https://ui.adsabs.harvard.edu/abs/2013AsBio..13...18H

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Callegari, Nelson et al. - Dynamics of rotation of super-Earths
https://ui.adsabs.harvard.edu/abs/2013CeMDA.116..389C

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: van Summeren, Joost et al. - Magnetodynamo lifetimes for rocky, Earth-mass exoplanets with contrasting mantle convection regimes
https://ui.adsabs.harvard.edu/abs/2013JGRE..118..938V

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Heller, René et al. - Formation, Habitability, and Detection of Extrasolar Moons
https://ui.adsabs.harvard.edu/abs/2014AsBio..14..798H

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Vidotto, A. A. et al. - On the environment surrounding close-in exoplanets
https://ui.adsabs.harvard.edu/abs/2015MNRAS.449.4117V

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Nicholson, B. A. et al. - Temporal variability of the wind from the star τ Boötis
https://ui.adsabs.harvard.edu/abs/2016MNRAS.459.1907N

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Cuartas-Restrepo, P. A. et al. - Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.1592C

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Cuartas-Restrepo, Pablo - Planetary Magnetic Fields and Habitability in Super Earths
https://ui.adsabs.harvard.edu/abs/2018OAst...27..183C

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Zuluaga, Jorge I. et al. - Magnetic properties of Proxima Centauri b analogues
https://ui.adsabs.harvard.edu/abs/2018P&SS..152...55Z

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Vidotto, A. A. et al. - Can we detect aurora in exoplanets orbiting M dwarfs?
https://ui.adsabs.harvard.edu/abs/2019MNRAS.488..633V

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Viramontes, D. et al. - Changes in the surface water hydrologic characteristics of an endoreic basin of northern Mexico from 1970 to 1998
https://ui.adsabs.harvard.edu/abs/2003HyPr...17.1291V

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Hundecha, Yeshewatesfa et al. - Modeling of the effect of land use changes on the runoff generation of a river basin through parameter regionalization of a watershed model
https://ui.adsabs.harvard.edu/abs/2004JHyd..292..281H

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Vanacker, Veerle et al. - River channel response to short-term human-induced change in landscape connectivity in Andean ecosystems
https://ui.adsabs.harvard.edu/abs/2005Geomo..72..340V

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Camorani, Giorgio et al. - Effects of land-use changes on the hydrologic response of reclamation systems
https://ui.adsabs.harvard.edu/abs/2005PCE....30..561C

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Descheemaeker, Katrien et al. - Sediment deposition and pedogenesis in exclosures in the Tigray highlands, Ethiopia
https://ui.adsabs.harvard.edu/abs/2006Geode.132..291D

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Pizarro, Roberto et al. - The effects of changes in vegetative cover on river flows in the Purapel river basin of central Chile
https://ui.adsabs.harvard.edu/abs/2006JHyd..327..249P

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Pan, Chengzhong et al. - Runoff hydraulic characteristics and sediment generation in sloped grassplots under simulated rainfall conditions
https://ui.adsabs.harvard.edu/abs/2006JHyd..331..178P

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Wei, Wei et al. - The effect of land uses and rainfall regimes on runoff and soil erosion in the semi-arid loess hilly area, China
https://ui.adsabs.harvard.edu/abs/2007JHyd..335..247W

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Descroix, Luc et al. - Investigating the spatial and temporal boundaries of Hortonian and Hewlettian runoff in Northern Mexico
https://ui.adsabs.harvard.edu/abs/2007JHyd..346..144D

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: MuñOz-Arriola, Francisco et al. - Sensitivity of the water resources of Rio Yaqui Basin, Mexico, to agriculture extensification under multiscale climate conditions
https://ui.adsabs.harvard.edu/abs/2009WRR....45.0A20M

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Zulkafli, Z. et al. - A critical assessment of the JULES land surface model hydrology for humid tropical environments
https://ui.adsabs.harvard.edu/abs/2012HESSD...912523Z

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: He, Zhibin et al. - Effect of forest on annual water yield in the mountains of an arid inland river basin: a case study in the Pailugou catchment on northwestern China's Qilian Mountains
https://ui.adsabs.harvard.edu/abs/2012HyPr...26..613H

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Zhang, Guanhua et al. - Effects of patternedArtemisia capillarison overland flow velocity under simulated rainfall
https://ui.adsabs.harvard.edu/abs/2012HyPr...26.3779Z

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Zhu, Qing et al. - Hot moments and hot spots of nutrient losses from a mixed land use watershed
https://ui.adsabs.harvard.edu/abs/2012JHyd..414..393Z

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Yan, B. et al. - Impacts of land use change on watershed streamflow and sediment yield: An assessment using hydrologic modelling and partial least squares regression
https://ui.adsabs.harvard.edu/abs/2013JHyd..484...26Y

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Pepin, E. et al. - Climatic control on eastern Andean denudation rates (Central Cordillera from Ecuador to Bolivia)
https://ui.adsabs.harvard.edu/abs/2013JSAES..44...85P

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Braud, I. et al. - Multi-scale hydrometeorological observation and modelling for flash flood understanding
https://ui.adsabs.harvard.edu/abs/2014HESS...18.3733B

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Braud, I. et al. - Multi-scale hydrometeorological observation and modelling for flash-flood understanding
https://ui.adsabs.harvard.edu/abs/2014HESSD..11.1871B

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Li, Shuo et al. - Long-term hydrological response to reforestation in a large watershed in southeastern China
https://ui.adsabs.harvard.edu/abs/2014HyPr...28.5573L

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Dehotin, Judicaël et al. - Detecting surface runoff location in a small catchment using distributed and simple observation method
https://ui.adsabs.harvard.edu/abs/2015JHyd..525..113D

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Nourani, Vahid et al. - Implication of remotely sensed data to incorporate land cover effect into a linear reservoir-based rainfall-runoff model
https://ui.adsabs.harvard.edu/abs/2015JHyd..529...94N

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Khare, Deepak et al. - Impact of landuse/land cover change on run-off in the catchment of a hydro power project
https://ui.adsabs.harvard.edu/abs/2017ApWS....7..787K

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Mohawesh, O. et al. - Assessment the effect of homogenized soil on soil hydraulic properties and soil water transport
https://ui.adsabs.harvard.edu/abs/2017EurSS..50.1077M

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Fluixá-Sanmartín, Javier et al. - Review article: Climate change impacts on dam safety
https://ui.adsabs.harvard.edu/abs/2018NHESS..18.2471F

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Zuluaga, Jorge I. et al. - The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
https://ui.adsabs.harvard.edu/abs/2013arXiv1303.1796Z

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Emel'yanenko, V. V. et al. - Astronomical and physical aspects of the Chelyabinsk event (February 15, 2013)
https://ui.adsabs.harvard.edu/abs/2013SoSyR..47..240E

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Berngardt, Oleg et al. - Ionospheric effects during first 2 hours after the "Chelyabinsk" meteorite impact
https://ui.adsabs.harvard.edu/abs/2014cosp...40E.301B

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Włodarczyk, K. et al. - Chelyabinsk Superbolide: a detailed analysis of the passage through the~atmosphere and orbit determination
https://ui.adsabs.harvard.edu/abs/2014me13.conf...19W

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Wlodarczyk, Krzysztof et al. - The Chelyabinsk superbolide
https://ui.adsabs.harvard.edu/abs/2014pim3.conf..204W

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Andronikov, A. V. et al. - Impact history of the Chelyabinsk meteorite: Electron microprobe and LA-ICP-MS study of sulfides and metals
https://ui.adsabs.harvard.edu/abs/2015P&SS..118...54A

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Golubaev, A. V. - Main parameters of meteoroid motion during the fall of the Chelyabinsk meteorite shower on February 15, 2013
https://ui.adsabs.harvard.edu/abs/2015SoSyR..49..147G

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Gritsevich, Maria et al. - Constraining the Pre-atmospheric Parameters of Large Meteoroids: Ko&amp;scaron;ice, a Case Study
https://ui.adsabs.harvard.edu/abs/2017ASSP...46..153G

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Chernogor, L. F. - Atmospheric effects of the gas-dust plume of the Chelyabinsk meteoroid of 2013
https://ui.adsabs.harvard.edu/abs/2017IzAOP..53..259C

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Martyusheva, A. - Investigation of radiation pressure influence on the asteroids that subsequently have fallen to the Earth
https://ui.adsabs.harvard.edu/abs/2017JPhCS.929a2001M

New citation to:
An Approximation to a Geographical and Temporal Distribution of Meteoroid Impacts on Earth
by: Zuluaga, Jorge I. et al. - Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.1970Z

New citation to:
An Approximation to a Geographical and Temporal Distribution of Meteoroid Impacts on Earth
by: Zuluaga, Jorge I. et al. - Can we predict the impact conditions of metre-sized meteoroids?
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486L..69Z

New citation to:
Constraints on Circumbinary Habitability
by: Shevchenko, Ivan I. - Habitability Properties of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2017AJ....153..273S

New citation to:
Constraints on Circumbinary Habitability
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Sen, Sutapa - Gauge bosons and fermions in SU(3)C x SU(4)L x U(1)X model with SU(2)H xU(1)AH symmetry
https://ui.adsabs.harvard.edu/abs/2009arXiv0901.2240S

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Palcu, Adrian - Electroweak SU(4)<SUB>L</SUB> ⊗ U(1)<SUB>Y</SUB> Models Without Exotic Electric Charges
https://ui.adsabs.harvard.edu/abs/2009IJMPA..24.4923P

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Villada, Stiven et al. - Phenomenology of a three-family model with gauge symmetry SU(3)<SUB>c</SUB> otimes SU(4)<SUB>L</SUB> otimes U(1)<SUB>X</SUB>
https://ui.adsabs.harvard.edu/abs/2009JPhG...36k5002V

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Palcu, Adrian - The Electric Charge Assignment in SU(4)<SUB>L</SUB> ⊗ U(1)<SUB>Y</SUB> Gauge Models
https://ui.adsabs.harvard.edu/abs/2009MPLA...24.1247P

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Palcu, Adrian - Boson Mass Spectrum in SU(4)<SUB>L</SUB> ⊗ U(1)<SUB>Y</SUB> Model with Exotic Electric Charges
https://ui.adsabs.harvard.edu/abs/2009MPLA...24.1731P

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Palcu, Adrian - Neutral Currents in a SU(4)<SUB>L</SUB>⊗U(1)<SUB>Y</SUB> Gauge Model with Exotic Electric Charges
https://ui.adsabs.harvard.edu/abs/2009MPLA...24.2175P

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Palcu, Adrian - Canonical Seesaw Mechanism in Electroweak SU(4)<SUB>L</SUB> ⊗ U(1)<SUB>Y</SUB> Models
https://ui.adsabs.harvard.edu/abs/2009MPLA...24.2589P

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Nisperuza, Jorge L. et al. - Effects of quark family nonuniversality in SU(3)<SUB>c</SUB>⊗SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> models
https://ui.adsabs.harvard.edu/abs/2009PhRvD..80c5003N

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Jaramillo, Alejandro et al. - Flavor changing neutral currents, CP violation, and implications for some rare decays in a SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> extension of the standard model
https://ui.adsabs.harvard.edu/abs/2011PhRvD..84k5001J

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Palcu, Adrian - Dimension-five effective operators in electroweak SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> gauge models
https://ui.adsabs.harvard.edu/abs/2012PhRvD..85k3010P

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Cabarcas, J. M. et al. - Electric charge quantization in SU(3)<SUB>c</SUB> ⊗SU(4)<SUB>L</SUB> ⊗U(1)<SUB>X</SUB> models
https://ui.adsabs.harvard.edu/abs/2014MPLA...2950032C

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Cogollo, D. - Muon anomalous magnetic moment in a SU(4) ⊗ U(1)<SUB>N</SUB> model
https://ui.adsabs.harvard.edu/abs/2015IJMPA..3050038C

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Cogollo, D. - Exotic leptons: Collider and muon magnetic moment constraints
https://ui.adsabs.harvard.edu/abs/2015IJMPA..3050187C

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Lee, Kang Young et al. - LHC Phenomenology of Z′ and Z″ bosons in the SU(4)<SUB>L</SUB> × U(1)<SUB>X</SUB> little Higgs model
https://ui.adsabs.harvard.edu/abs/2015JPhG...42l5003L

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Cabarcas, J. M. et al. - Electric charge quantization in SU(<SUB>3)c</SUB> ⊗ SU(<SUB>4)L</SUB> ⊗ U(<SUB>1)X</SUB> models
https://ui.adsabs.harvard.edu/abs/2015NPPP..267..302C

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Cogollo, Diego - Muon Anomalous Magnetic Moment in a SU(4) ? U(1)N Model Without Exotic Electric Charges
https://ui.adsabs.harvard.edu/abs/2015PhyIn...6...42C

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Long, H. N. et al. - Electroweak theory based on S U (4 )<SUB>L</SUB>⊗U (1 )<SUB>X</SUB> gauge group
https://ui.adsabs.harvard.edu/abs/2016PhRvD..94a5007L

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Palcu, Adrian - Implementing Inverse Seesaw Mechanism in S U(3)<SUB> c </SUB>⊗ S U(4)<SUB> L </SUB>⊗ U(1)<SUB> X </SUB> Gauge Models
https://ui.adsabs.harvard.edu/abs/2017IJTP...56..403P

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Singh, Parampreet et al. - Gravitationally Induced Neutrino Asymmetry
https://ui.adsabs.harvard.edu/abs/2003MPLA...18..779S

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Fuller, George M. et al. - Pulsar kicks from a dark-matter sterile neutrino
https://ui.adsabs.harvard.edu/abs/2003PhRvD..68j3002F

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Janka, H. -T. - Neutron Star Formation and Birth Properties
https://ui.adsabs.harvard.edu/abs/2004IAUS..218....3J

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Kusenko, Alexander - Pulsar Kicks from Neutrino Oscillations
https://ui.adsabs.harvard.edu/abs/2004IJMPD..13.2065K

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Barkovich, M. et al. - Active-sterile neutrino oscillations and pulsar kicks
https://ui.adsabs.harvard.edu/abs/2004PhRvD..70d3005B

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Scheck, L. et al. - Pulsar Recoil by Large-Scale Anisotropies in Supernova Explosions
https://ui.adsabs.harvard.edu/abs/2004PhRvL..92a1103S

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Lambiase, G. - Pulsar kicks induced by spin flavour oscillations of neutrinos in gravitational fields
https://ui.adsabs.harvard.edu/abs/2005MNRAS.362..867L

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Lambiase, G. - Effects of CPT and Lorentz invariance violation on pulsar kicks
https://ui.adsabs.harvard.edu/abs/2005PhRvD..71f5005L

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Barkovich, M. et al. - Neutrinospheres, Resonant Neutrino Oscillations, and Pulsar Kicks
https://ui.adsabs.harvard.edu/abs/2006tpr..conf..119B

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Kusenko, Alexander et al. - Delayed pulsar kicks from the emission of sterile neutrinos
https://ui.adsabs.harvard.edu/abs/2008PhRvD..77l3009K

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Nordhaus, J. et al. - Theoretical support for the hydrodynamic mechanism of pulsar kicks
https://ui.adsabs.harvard.edu/abs/2010PhRvD..82j3016N

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Nordhaus, J. et al. - The hydrodynamic origin of neutron star kicks
https://ui.adsabs.harvard.edu/abs/2012MNRAS.423.1805N

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: de Gouvêa, André et al. - Transition magnetic moments and collective neutrino oscillations: three-flavor effects and detectability
https://ui.adsabs.harvard.edu/abs/2013JCAP...04..018D

New citation to:
Pulsar Acceleration by Asymmetric Emission of Sterile Neutrinos
by: Belczynski, Krzysztof et al. - Compact Binary Merger Rates: Comparison with LIGO/Virgo Upper Limits
https://ui.adsabs.harvard.edu/abs/2016ApJ...819..108B

New citation to:
Evolution of magnetic protection in potentially habitable terrestrial planets
by: Heller, René et al. - Exomoon Habitability Constrained by Illumination and Tidal Heating
https://ui.adsabs.harvard.edu/abs/2013AsBio..13...18H

New citation to:
Evolution of magnetic protection in potentially habitable terrestrial planets
by: Kurokawa, H. et al. - Atmospheric mass-loss and evolution of short-period exoplanets: the examples of CoRoT-7b and Kepler-10b
https://ui.adsabs.harvard.edu/abs/2013MNRAS.433.3239K

New citation to:
Evolution of magnetic protection in potentially habitable terrestrial planets
by: Zuluaga, Jorge I. et al. - Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
https://ui.adsabs.harvard.edu/abs/2016ApJ...818..160Z

New citation to:
Study of core collapse neutrino signals and constraints on neutrino masses from a future Galactic Supernova
by: Valencia, C. et al. - Landau-Zener Probability Reviewed
https://ui.adsabs.harvard.edu/abs/2008arXiv0806.0794V

New citation to:
Study of core collapse neutrino signals and constraints on neutrino masses from a future Galactic Supernova
by: Zuluaga, J. I. - Supernova neutrinos: unveiling the hidden interior of the stellar core-collapse
https://ui.adsabs.harvard.edu/abs/2009RMxAC..35..174Z

New citation to:
Study of core collapse neutrino signals and constraints on neutrino masses from a future Galactic Supernova
by: Pagliaroli, G. et al. - Neutrino mass bound in the standard scenario for supernova electronic antineutrino emission
https://ui.adsabs.harvard.edu/abs/2010APh....33..287P

New citation to:
Study of core collapse neutrino signals and constraints on neutrino masses from a future Galactic Supernova
by: Rossi-Torres, F. et al. - Boundaries on Neutrino Mass from Supernovae Neutronization Burst by Liquid Argon Experiments
https://ui.adsabs.harvard.edu/abs/2015arXiv150100456R

New citation to:
Study of core collapse neutrino signals and constraints on neutrino masses from a future Galactic Supernova
by: Langæble, Kasper et al. - Neutrino masses and ordering via multimessenger astronomy
https://ui.adsabs.harvard.edu/abs/2016PhRvD..94e3013L

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Zuluaga, Jorge I. - Study of core collapse neutrino signals and constraints on neutrino masses from a future Galactic Supernova
https://ui.adsabs.harvard.edu/abs/2005astro.ph.11771Z

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Ando, Shin'Ichiro et al. - Detection of Neutrinos from Supernovae in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2005PhRvL..95q1101A

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Lesgourgues, Julien et al. - Massive neutrinos and cosmology
https://ui.adsabs.harvard.edu/abs/2006PhR...429..307L

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Skadhauge, Solveig et al. - Determining neutrino and supernova parameters with a galactic supernova
https://ui.adsabs.harvard.edu/abs/2007JCAP...04..014S

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Zuluaga, J. I. - Supernova neutrinos: unveiling the hidden interior of the stellar core-collapse
https://ui.adsabs.harvard.edu/abs/2009RMxAC..35..174Z

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Pagliaroli, G. et al. - Neutrino mass bound in the standard scenario for supernova electronic antineutrino emission
https://ui.adsabs.harvard.edu/abs/2010APh....33..287P

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Raffelt, Georg G. - Supernova neutrino observations: What can we learn?
https://ui.adsabs.harvard.edu/abs/2011NuPhS.221..218R

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Lu, Jia-Shu et al. - Constraining absolute neutrino masses via detection of galactic supernova neutrinos at JUNO
https://ui.adsabs.harvard.edu/abs/2015JCAP...05..044L

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Horiuchi, Shunsaku et al. - What can be learned from a future supernova neutrino detection?
https://ui.adsabs.harvard.edu/abs/2018JPhG...45d3002H

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Zuluaga, Jorge I. - Study of core collapse neutrino signals and constraints on neutrino masses from a future Galactic Supernova
https://ui.adsabs.harvard.edu/abs/2005astro.ph.11771Z

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Nardi, Enrico et al. - Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
https://ui.adsabs.harvard.edu/abs/2005NuPhB.731..140N

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Nardi, Enrico - Measuring Neutrino Masses with Supernova Neutrinos
https://ui.adsabs.harvard.edu/abs/2006tmgm.meet.1240N

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Zuluaga, J. I. - Supernova neutrinos: unveiling the hidden interior of the stellar core-collapse
https://ui.adsabs.harvard.edu/abs/2009RMxAC..35..174Z

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Pagliaroli, G. et al. - Neutrino mass bound in the standard scenario for supernova electronic antineutrino emission
https://ui.adsabs.harvard.edu/abs/2010APh....33..287P

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Lu, Jia-Shu et al. - Constraining absolute neutrino masses via detection of galactic supernova neutrinos at JUNO
https://ui.adsabs.harvard.edu/abs/2015JCAP...05..044L

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Langæble, Kasper et al. - Neutrino masses and ordering via multimessenger astronomy
https://ui.adsabs.harvard.edu/abs/2016PhRvD..94e3013L

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Horiuchi, Shunsaku et al. - What can be learned from a future supernova neutrino detection?
https://ui.adsabs.harvard.edu/abs/2018JPhG...45d3002H

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Vitagliano, Edoardo et al. - Grand Unified Neutrino Spectrum at Earth
https://ui.adsabs.harvard.edu/abs/2019arXiv191011878V

New citation to:
Autonomous System Design for Mössbauer Spectra Acquisition
by: Pechousek, J. et al. - Mössbauer spectrometer as a virtual instrument in the PXI/Compact PCI modular system
https://ui.adsabs.harvard.edu/abs/2005CzJPh..55..853P

New citation to:
Autonomous System Design for Mössbauer Spectra Acquisition
by: Velásquez, A. A. et al. - Design and Construction of an Autonomous Control System for Mössbauer Spectrometry
https://ui.adsabs.harvard.edu/abs/2005HyInt.161..139V

New citation to:
Autonomous System Design for Mössbauer Spectra Acquisition
by: Dulov, E. N. et al. - Mössbauer spectrometer providing measurement of spectral dependences on external parameters
https://ui.adsabs.harvard.edu/abs/2007BRASP..71.1299D

New citation to:
Autonomous System Design for Mössbauer Spectra Acquisition
by: Pechousek, Jiri et al. - Improving detector signal processing with pulse height analysis in Mössbauer spectrometers
https://ui.adsabs.harvard.edu/abs/2007HyInt.175....1P

New citation to:
Autonomous System Design for Mössbauer Spectra Acquisition
by: Pechousek, J. et al. - TECHNICAL DESIGN NOTE: Digital proportional-integral-derivative velocity controller of a Mössbauer spectrometer
https://ui.adsabs.harvard.edu/abs/2009MeScT..20a7001P

New citation to:
Autonomous System Design for Mössbauer Spectra Acquisition
by: López, J. H. et al. - Autonomous sample switcher for Mössbauer spectroscopy
https://ui.adsabs.harvard.edu/abs/2017HyInt.238...54L

New citation to:
The Habitable Zone of Inhabited Planets
by: Mason, Paul A. et al. - Circumbinary habitability niches
https://ui.adsabs.harvard.edu/abs/2015IJAsB..14..391M

New citation to:
The Habitable Zone of Inhabited Planets
by: Chopra, Aditya et al. - The Case for a Gaian Bottleneck: The Biology of Habitability
https://ui.adsabs.harvard.edu/abs/2016AsBio..16....7C

New citation to:
Determination of the IMF in the LMC Stellar Cluster NGC 2156
by: Noël, N. E. D. et al. - Calibrating Stellar Population Models with Magellanic Cloud Star Clusters
https://ui.adsabs.harvard.edu/abs/2013ApJ...772...58N

New citation to:
Determination of the IMF in the LMC Stellar Cluster NGC 2156
by: Dib, Sami - Testing the universality of the IMF with Bayesian statistics: young clusters
https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.1957D

New citation to:
Non-Homogeneous Axisymmetric Models of Self-Gravitating Systems
by: Cipolletta, Federico et al. - Equilibrium Configurations of Classical Polytropic Stars with a Multi-Parametric Differential Rotation Law: A Numerical Analysis
https://ui.adsabs.harvard.edu/abs/2017CCoPh..22..863C

