New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Ge, Shao-Feng et al. - Testing the Origins of Neutrino Mass with Supernova-Neutrino Time Delay
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133l1802G

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Ge, Shao-Feng et al. - Testing the Origins of Neutrino Mass with Supernova-Neutrino Time Delay
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133l1802G

