New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Zhao, Changxing et al. - Vegetation restoration restrains rill erosion on slag heaps in high-altitude goldfields
https://ui.adsabs.harvard.edu/abs/2024ScTEn.91269528Z

New citation to:
Location, orbit, and energy of a meteoroid impacting the Moon during the lunar eclipse of 2019 January 21
by: Sheward, D. et al. - Extending lunar impact flash observations into the daytime with short-wave infrared
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3828S

