New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4195T

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4195T

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4195T

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4195T

New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Herald, David et al. - Precise astrometry and diameters of asteroids from occultations - a data set of observations and their interpretation
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4570H

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4195T

