New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

New citation to:
Conditions for high-resolution bistatic radar observations of Apophis in 2029
by: Kim, Yaeji et al. - Tidal resurfacing model for (99942) Apophis during the 2029 close approach with Earth
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..363K

