New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Simonetti, Paolo et al. - Statistical properties of habitable zones in stellar binary systems
https://ui.adsabs.harvard.edu/abs/2020arXiv201005585S

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Simonetti, Paolo et al. - Statistical properties of habitable zones in stellar binary systems
https://ui.adsabs.harvard.edu/abs/2020arXiv201005585S

New citation to:
Circumbinary habitability niches
by: Simonetti, Paolo et al. - Statistical properties of habitable zones in stellar binary systems
https://ui.adsabs.harvard.edu/abs/2020arXiv201005585S

