New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Golobaev, Alexander V. - Kinematic and physical characteristics of meteoroids with radiants near the Sun according to terrestrial television observations
https://ui.adsabs.harvard.edu/abs/2017PhDT.......264G

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Golobaev, Alexander V. - Kinematic and physical characteristics of meteoroids with radiants near the Sun according to terrestrial television observations
https://ui.adsabs.harvard.edu/abs/2017PhDT.......264G

New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Veras, Dimitri et al. - Orbit decay of 2-100 au planetary remnants around white dwarfs with no gravitational assistance from planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3170V

