New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Suliga, Anna M. et al. - Non-conservation of Lepton Numbers in the Neutrino Sector Could Change the Prospects for Core Collapse Supernova Explosions
https://ui.adsabs.harvard.edu/abs/2024arXiv241001080S

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Suliga, Anna M. et al. - Non-conservation of Lepton Numbers in the Neutrino Sector Could Change the Prospects for Core Collapse Supernova Explosions
https://ui.adsabs.harvard.edu/abs/2024arXiv241001080S

