New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Nelson, Derek S. et al. - Navigation and Orbit Estimation for New Horizons' Arrokoth Flyby: Overview, Results and Lessons Learned
https://ui.adsabs.harvard.edu/abs/2022SSRv..218...11N

New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kipping, David et al. - An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..367K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Tokadjian, Armen et al. - Probing Planets with Exomoons: The Cases of Kepler-1708 b and Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220311243T

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Wyatt, Mark C. et al. - Insights into Planet Formation from Debris Disks
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..273W

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Kipping, David et al. - An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..367K

New citation to:
Anomalous light curves of young tilted exorings
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Can we predict the impact conditions of metre-sized meteoroids?
by: Ceballos-Izquierdo, Yasmani et al. - Meteors and bolides across the Caribbean
https://ui.adsabs.harvard.edu/abs/2022eMetN...7..123C

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Andronikov, A. V. et al. - Chemical Composition of Metals and Sulfides from the Chelyabinsk Meteorite: Electron Microprobe and LA-ICP-MS Study
https://ui.adsabs.harvard.edu/abs/2014LPI....45.1407A

