New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Scherf, Manuel et al. - Eta-Earth Revisited II: Deriving a Maximum Number of Earth-Like Habitats in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..916S

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Scherf, Manuel et al. - Eta-Earth Revisited II: Deriving a Maximum Number of Earth-Like Habitats in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..916S

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Scherf, Manuel et al. - Eta-Earth Revisited II: Deriving a Maximum Number of Earth-Like Habitats in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..916S

