New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Siffert, Beatriz B. et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Siffert, Beatriz B. et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331S

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Siffert, Beatriz B. et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331S

