New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Kamiński, K. et al. - Reaching sub-millisecond accuracy in stellar occultations and artificial satellites tracking
https://ui.adsabs.harvard.edu/abs/2023arXiv230106378K

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Ruffio, Jean-Baptiste et al. - Detecting exomoons from radial velocity measurements of self-luminous planets: application to observations of HR 7672 B and future prospects
https://ui.adsabs.harvard.edu/abs/2023arXiv230104206R

New citation to:
Circumbinary habitability niches
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165...34H

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Palcu, Adrian - Weak charges quantization in SU(3)<SUB>c</SUB> ⊗ SU(n)<SUB>L</SUB> ⊗ U(1)<SUB>Y</SUB> gauge models
https://ui.adsabs.harvard.edu/abs/2022EL....14064002P

