New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Yadavalli, S. Karthik et al. - Effects of Flux Variation on the Surface Temperatures of Earth-analog Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2788Y

New citation to:
Circumbinary habitability niches
by: Yadavalli, S. Karthik et al. - Effects of Flux Variation on the Surface Temperatures of Earth-analog Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2788Y

New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Leiva, Rodrigo et al. - Stellar Occultation by the Resonant Trans-Neptunian Object (523764) 2014 WC510 Reveals a Close Binary TNO
https://ui.adsabs.harvard.edu/abs/2020PSJ.....1...48L

