New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Nyssen, Jan et al. - Land degradation and soil and water conservation in tropical highlands
https://ui.adsabs.harvard.edu/abs/2009STilR.103..197N

New citation to:
Enceladus as a Potential Niche for Methanogens and Estimation of Its Biomass
by: Weber, Jessica M. et al. - A Review on Hypothesized Metabolic Pathways on Europa and Enceladus: Space-Flight Detection Considerations
https://ui.adsabs.harvard.edu/abs/2023Life...13.1726W

