New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Li, Zhexing et al. - New Dynamical State and Habitability of the HD 45364 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..163L

New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Alvarado-Montes, Jaime A. - Tidally-induced migration of TESS gas giants orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2531A

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Alvarado-Montes, Jaime A. - Tidally-induced migration of TESS gas giants orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2531A

New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Pompa, Federica et al. - Absolute ν Mass Measurement with the DUNE Experiment
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129l1802P

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Pompa, Federica et al. - Absolute ν Mass Measurement with the DUNE Experiment
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129l1802P

