New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Shi, Wenhai et al. - An improved curve number for runoff prediction under different vegetation pattern at slope scale in China
https://ui.adsabs.harvard.edu/abs/2025Caten.24908641S

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Bernardelli, Cecilia E. et al. - Acidophilic microorganisms enhancing geochemical dynamics in an acidic drainage system, Amarillo river in La Rioja, Argentina
https://ui.adsabs.harvard.edu/abs/2021Chmsp.26328098B

