New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Rodríguez Martínez, Romy et al. - Analytic Estimates of the Achievable Precision on the Physical Properties of Transiting Planets Using Purely Empirical Measurements
https://ui.adsabs.harvard.edu/abs/2021ApJ...911...84R

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Alvarado-Montes, Jaime A. et al. - The impact of tidal friction evolution on the orbital decay of ultra-short period planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1091A

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 System Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1123B

New citation to:
Circumbinary habitability niches
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 System Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1123B

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Alvarado-Montes, Jaime A. et al. - The impact of tidal friction evolution on the orbital decay of ultra-short period planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1091A

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 System Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1123B

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Alvarado-Montes, Jaime A. et al. - The impact of tidal friction evolution on the orbital decay of ultra-short period planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1091A

