New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Poveda, Germán et al. - High Impact Weather Events in the Andes
https://ui.adsabs.harvard.edu/abs/2020FrEaS...8..162P

New citation to:
Tidal Coulomb Failure Stresses in the northern Andean intermediate depth seismic clusters: Implications for a possible correlation between tides and seismicity
by: Shi, Haoyu et al. - Mechanical Mechanism of Fault Dislocation Based on In-situ Stress State
https://ui.adsabs.harvard.edu/abs/2020FrEaS...8...52S

