New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Ran, Lishan et al. - Effects of Vegetation Restoration on Soil Conservation and Sediment Loads in China: A Critical Review
https://ui.adsabs.harvard.edu/abs/2013CREST..43.1384R

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Yang, Dan et al. - Impact of grass belt position on the hydraulic properties of runoff in gully beds in the Yuanmou Dry-hot valley region of Southwest China
https://ui.adsabs.harvard.edu/abs/2015PhGeo..36..408Y

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Ashida, H. et al. - Further Readings in Geomicrobiology
https://ui.adsabs.harvard.edu/abs/2004GmbJ...21..239A

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Brake, Sandra S. et al. - Eukaryote-Dominated Biofilms and Their Significance in Acidic Environments
https://ui.adsabs.harvard.edu/abs/2010GmbJ...27..534B

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Cecchi, Grazia et al. - The Geological Roles Played by Microfungi in Interaction with Sulfide Minerals from Libiola Mine, Liguria, Italy
https://ui.adsabs.harvard.edu/abs/2018GmbJ...35..564C

