New citation to:
Habitability Models for Astrobiology
by: Cockell, Charles S. et al. - Sustained and comparative habitability beyond Earth
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..267C

New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Korth, Judith et al. - Update on WASP-19
https://ui.adsabs.harvard.edu/abs/2023Univ...10...12K

New citation to:
The location of Asteroidal Belt Comets (ABCs), in a comet's evolutionary diagram: The Lazarus Comets
by: Xin, Yingqi et al. - Research of the family associations of active asteroids in the main belt
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710309X

New citation to:
Enceladus as a Potential Niche for Methanogens and Estimation of Its Biomass
by: Cockell, Charles S. et al. - Sustained and comparative habitability beyond Earth
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..267C

