New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Simonetti, Paolo et al. - Statistical Properties of Habitable Zones in Stellar Binary Systems
https://ui.adsabs.harvard.edu/abs/2020ApJ...903..141S

New citation to:
Circumbinary habitability niches
by: Simonetti, Paolo et al. - Statistical Properties of Habitable Zones in Stellar Binary Systems
https://ui.adsabs.harvard.edu/abs/2020ApJ...903..141S

New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Simonetti, Paolo et al. - Statistical Properties of Habitable Zones in Stellar Binary Systems
https://ui.adsabs.harvard.edu/abs/2020ApJ...903..141S

