New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Gao, Yang et al. - Effects of vegetation cover on phosphorus loss from a hillslope cropland of purple soil under simulated rainfall: a case study in China
https://ui.adsabs.harvard.edu/abs/2009NCyAg..85..263G

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Mergili, Martin et al. - Simulation of debris flows in the Central Andes based on Open Source GIS: possibilities, limitations, and parameter sensitivity
https://ui.adsabs.harvard.edu/abs/2012NatHa..61.1051M

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Tang, Jia-liang et al. - Rainfall and tillage impacts on soil erosion of sloping cropland with subtropical monsoon climate — A case study in hilly purple soil area, China
https://ui.adsabs.harvard.edu/abs/2015JMouS..12..134T

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Zhou, Mingxin et al. - Root biomass and root morphological traits of three shrub species: Implications for the soil anti-scouring resistance of the ecological slope
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1888848Z

New citation to:
Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
by: Violeau, Damien - Cosmogenic tsunamic risk assessment: a first application to the European Atlantic coasts
https://ui.adsabs.harvard.edu/abs/2021NatHa.105..735V

