New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Kostov, Veselin B. et al. - TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..234K

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Erdmann, Weronika et al. - How the Geomagnetic Field Influences Life on Earth - An Integrated Approach to Geomagnetobiology
https://ui.adsabs.harvard.edu/abs/2021OLEB...51..231E

