New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lingam, Manasvi et al. - Tidal modulations and the habitability of exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4837L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kipping, David et al. - An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp....3K

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Kipping, David et al. - An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp....3K

