New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Herath, Mahesh et al. - Characterizing the possible interior structures of the nearby Exoplanets Proxima Centauri b and Ross-128 b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..333H

New citation to:
Magnetic properties of Proxima Centauri b analogues
by: Herath, Mahesh et al. - Characterizing the possible interior structures of the nearby Exoplanets Proxima Centauri b and Ross-128 b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..333H

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Graham, David E. et al. - Orbital evolution of potentially habitable planets of tidally interacting binary stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201110430G

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Herath, Mahesh et al. - Characterizing the possible interior structures of the nearby Exoplanets Proxima Centauri b and Ross-128 b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..333H

