New citation to:
Habitability Models for Astrobiology
by: MacKenzie, Shannon M. et al. - Impacts on Ocean Worlds Are Sufficiently Frequent and Energetic to Be of Astrobiological Importance
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..176M

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Lee, Ju Young et al. - A Full-Scale Successive Alkalinity-Producing Passive System (SAPPS) for the Treatment of Acid Mine Drainage
https://ui.adsabs.harvard.edu/abs/2013WASP..224.1656L

