New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Butt, Mohsin Jamil et al. - The Combined Effect of Vegetation and Soil Erosion in the Water Resource Management
https://ui.adsabs.harvard.edu/abs/2010WatRM..24.3701B

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Amaral-Zettler, Linda A. et al. - Microbial community structure across the tree of life in the extreme Río Tinto
https://ui.adsabs.harvard.edu/abs/2011ISMEJ...5...42A

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Woo, Kwangje et al. - Assessment of waters and sediments impacted by drainage at the Young Dong coal mine site, South Korea
https://ui.adsabs.harvard.edu/abs/2012ESPR...19...19W

