New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Hansen, Bradley M. S. - Consequences of dynamically unstable moons in extrasolar systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..761H

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Hansen, Bradley M. S. - Consequences of dynamically unstable moons in extrasolar systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..761H

New citation to:
SU(4)<SUB>L</SUB>⊗U(1)<SUB>X</SUB> three-family model for the electroweak interaction
by: Thao, N. H. et al. - (g-2)_{e, mu} and decays e_b--&gt; e_a\gamma in a SU(4)_L x U(1)_X model with inverse seesaw neutrinos
https://ui.adsabs.harvard.edu/abs/2023arXiv230207576T

