New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Chernogor, L. F. - Magnetospheric Effects during the Approach of the Chelyabinsk Meteoroid
https://ui.adsabs.harvard.edu/abs/2018Ge&Ae..58..252C

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Chernogor, L. F. - Magnetospheric Effects during the Approach of the Chelyabinsk Meteoroid
https://ui.adsabs.harvard.edu/abs/2018Ge&Ae..58..252C

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Kholmogorov, A. A. et al. - Recording the Response of the Chelyabinsk Meteoroid Fall by Dual-Frequency and Single-Frequency GPS Equipment
https://ui.adsabs.harvard.edu/abs/2018Ge&Ae..58..266K

