New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: B Siffert, Beatriz et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331B

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3606M

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: B Siffert, Beatriz et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331B

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: B Siffert, Beatriz et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331B

