New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Liu, Jiachen et al. - Convection and Clouds under Different Planetary Gravities Simulated by a Small-domain Cloud-resolving Model
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...45L

New citation to:
Conditions for high-resolution bistatic radar observations of Apophis in 2029
by: Kim, Yaeji et al. - Tidal resurfacing model for (99942) Apophis during the 2029 close approach with Earth
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3405K

