New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: Porter, Simon B. et al. - Orbits and Masses of the Small Satellites of Pluto
https://ui.adsabs.harvard.edu/abs/2023arXiv230608602P

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Sánchez-Andrea, Irene et al. - Microbial Diversity in Anaerobic Sediments at Río Tinto, a Naturally Acidic Environment with a High Heavy Metal Content
https://ui.adsabs.harvard.edu/abs/2011ApEnM..77.6085S

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Nordstrom, D. Kirk et al. - Hydrogeochemistry and microbiology of mine drainage: An update
https://ui.adsabs.harvard.edu/abs/2015ApGC...57....3N

