New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Khare, Deepak et al. - Impact of landuse/land cover change on run-off in a catchment of Narmada river in India
https://ui.adsabs.harvard.edu/abs/2015AppGm...7...23K

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Liang, Zhishui et al. - Effects of rainfall intensity, slope angle, and vegetation coverage on the erosion characteristics of Pisha sandstone slopes under simulated rainfall conditions
https://ui.adsabs.harvard.edu/abs/2020ESPR...2717458L

