New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Roccetti, Giulia et al. - Presence of liquid water during the evolution of exomoons orbiting ejected free-floating planets
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..317R

New citation to:
Habitability Models for Astrobiology
by: Mello, Fernando de Sousa et al. - Planetary geodynamics and age constraints on circumstellar habitable zones around main sequence stars
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..272M

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Mello, Fernando de Sousa et al. - Planetary geodynamics and age constraints on circumstellar habitable zones around main sequence stars
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..272M

New citation to:
The role of rotation in the evolution of dynamo-generated magnetic fields in Super Earths
by: Mello, Fernando de Sousa et al. - Planetary geodynamics and age constraints on circumstellar habitable zones around main sequence stars
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..272M

