New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Zhao, Chunhong et al. - Effects of Vegetation Stems on Hydraulics of Overland Flow Under Varying Water Discharges
https://ui.adsabs.harvard.edu/abs/2016LDeDe..27..748Z

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Zhao, Chunhong et al. - The Contribution of Astragalus adsurgens Roots and Canopy to Water Erosion Control in the Water–Wind Crisscrossed Erosion Region of the Loess Plateau, China
https://ui.adsabs.harvard.edu/abs/2017LDeDe..28..265Z

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Abate, Mengiste et al. - Long‑Term Landscape Changes in the Lake Tana Basin as Evidenced by Delta Development and Floodplain Aggradation in Ethiopia
https://ui.adsabs.harvard.edu/abs/2017LDeDe..28.1820A

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Gai, L. et al. - A framework approach for unravelling the impact of multiple factors influencing flooding
https://ui.adsabs.harvard.edu/abs/2018JFRM...11..111G

New citation to:
Vegetation influence on runoff and sediment yield in the Andes region: observation and modelling
by: Shrestha, Bikesh et al. - Land use change uncertainty impacts on streamflow and sediment projections in areas undergoing rapid development: A case study in the Mekong Basin
https://ui.adsabs.harvard.edu/abs/2018LDeDe..29..835S

New citation to:
The orbit of the Chelyabinsk event impactor as reconstructed from amateur and public footage
by: Poole, Graeme - Terror in the skies of Russia
https://ui.adsabs.harvard.edu/abs/2013GeolT..29..177P

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Koschorreck, Matthias - Microbial sulphate reduction at a low pH
https://ui.adsabs.harvard.edu/abs/2008FEMME..64..329K

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: García-Moyano, Antonio et al. - Comparative microbial ecology study of the sediments and the water column of the Río Tinto, an extreme acidic environment
https://ui.adsabs.harvard.edu/abs/2012FEMME..81..303G

New citation to:
Geomicrobiology of the Tinto River, a model of interest for biohydrometallurgy
by: Garbayo, Inés et al. - Identification and Physiological Aspects of a Novel CAROTENOID‑ENRICHED, METAL‑RESISTANT Microalga Isolated from AN Acidic River in Huelva (SPAIN)1
https://ui.adsabs.harvard.edu/abs/2012JPcgy..48..607G

