New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Alvarado-Montes, Jaime A. et al. - The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2247A

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Alvarado-Montes, Jaime A. et al. - The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2247A

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Alvarado-Montes, Jaime A. et al. - The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2247A

