New citation to:
Constraints on neutrino masses from a galactic supernova neutrino signal at present and future detectors
by: Chauhan, Bhavesh - Using supernova neutrinos to probe strange spin of proton with JUNO and THEIA
https://ui.adsabs.harvard.edu/abs/2022arXiv221108443C

New citation to:
Exploring the sub-eV neutrino mass range with supernova neutrinos
by: Chauhan, Bhavesh - Using supernova neutrinos to probe strange spin of proton with JUNO and THEIA
https://ui.adsabs.harvard.edu/abs/2022arXiv221108443C

