New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Bagheri, Fatemeh et al. - Infrared-Radio-follow-up Observations for Detection of the Magnetic Radio Emission of Extra-Solar Planets: A New Window to Detect Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240414359B

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Bagheri, Fatemeh et al. - Infrared-Radio-follow-up Observations for Detection of the Magnetic Radio Emission of Extra-Solar Planets: A New Window to Detect Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240414359B

New citation to:
The Influence of Thermal Evolution in the Magnetic Protection of Terrestrial Planets
by: Bagheri, Fatemeh et al. - A Fresh Look into the Interaction of Exoplanets Magnetosphere with Stellar Winds using MHD Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240414377B

