New citation to:
Size and Shape Constraints of (486958) Arrokoth from Stellar Occultations
by: French, Richard G. et al. - Earth-based Stellar Occultation Predictions for Jupiter, Saturn, Uranus, Neptune, Titan, and Triton: 2023-2050
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..202F

New citation to:
Location, orbit, and energy of a meteoroid impacting the Moon during the lunar eclipse of 2019 January 21
by: Sheward, D. et al. - Extending Lunar Impact Flash Observations into the Daytime with Short-Wave Infrared
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3004S

New citation to:
Can we predict the impact conditions of metre-sized meteoroids?
by: Peña-Asensio, Eloy et al. - Oort cloud perturbations as a source of hyperbolic Earth impactors
https://ui.adsabs.harvard.edu/abs/2024Icar..40815844P

