New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Hansen, Bradley M. S. - Consequences of dynamically unstable moons in extrasolar systems
https://ui.adsabs.harvard.edu/abs/2022arXiv221002603H

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Hansen, Bradley M. S. - Consequences of dynamically unstable moons in extrasolar systems
https://ui.adsabs.harvard.edu/abs/2022arXiv221002603H

New citation to:
Circumbinary habitability niches
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221002484H

