New citation to:
Rotational Synchronization May Enhance Habitability for Circumbinary Planets: Kepler Binary Case Studies
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 system habitable zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6144B

New citation to:
Circumbinary habitability niches
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 system habitable zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6144B

New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 system habitable zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6144B

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
Breakthrough Listen follow-up of the reported transient signal observed at the Arecibo Telescope in the direction of Ross 128
by: Czech, Daniel et al. - The Breakthrough Listen Search for Intelligent Life: MeerKAT Target Selection
https://ui.adsabs.harvard.edu/abs/2021PASP..133f4502C

