New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

