New citation to:
Constraining the Radiation and Plasma Environment of the Kepler Circumbinary Habitable-zone Planets
by: Graham, David E. et al. - Orbital evolution of potentially habitable planets of tidally interacting binary stars
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.178G

New citation to:
Breakthrough Listen follow-up of the reported transient signal observed at the Arecibo Telescope in the direction of Ross 128
by: Czech, Daniel et al. - The Breakthrough Listen Search for Intelligent Life: MeerKAT Target Selection
https://ui.adsabs.harvard.edu/abs/2021PASP..13364502C

