New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
A preliminary reconstruction of the orbit of the Chelyabinsk Meteoroid
by: Popova, Olga P. et al. - Chelyabinsk Airburst, Damage Assessment, Meteorite Recovery, and Characterization
https://ui.adsabs.harvard.edu/abs/2013Sci...342.1069P

