New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kovlakas, Konstantinos et al. - The Heraklion Extragalactic Catalogue (HECATE): a value-added galaxy catalogue for multi-messenger astrophysics
https://ui.adsabs.harvard.edu/abs/2021arXiv210612101K

New citation to:
Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
by: Nakazono, L. et al. - On the discovery of stars, quasars, and galaxies in the Southern Hemisphere with S-PLUS DR2
https://ui.adsabs.harvard.edu/abs/2021arXiv210611986N

