New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Géron, Tobias et al. - Galaxy Zoo: Kinematics of strongly and weakly barred galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230205464G

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Géron, Tobias et al. - Galaxy Zoo: Kinematics of strongly and weakly barred galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230205464G

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Géron, Tobias et al. - Galaxy Zoo: Kinematics of strongly and weakly barred galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230205464G

New citation to:
Galaxy And Mass Assembly: Galaxy Zoo spiral arms and star formation rates
by: Hamilton, Chris - Saturation of spiral instabilities in disk galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230206602H

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Géron, Tobias et al. - Galaxy Zoo: Kinematics of strongly and weakly barred galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230205464G

New citation to:
Galaxy zoo builder: Morphological dependence of spiral galaxy pitch angle
by: Hamilton, Chris - Saturation of spiral instabilities in disk galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230206602H

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Hamilton, Chris - Saturation of spiral instabilities in disk galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230206602H

