New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hashiguchi, Aoi et al. - AGN number fraction in galaxy groups and clusters at z &lt; 1.4 from the Subaru Hyper Suprime-Cam survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230901926H

New citation to:
Effect of galaxy mergers on star-formation rates
by: Hamed, M. et al. - Decoding the IRX-\beta\ dust attenuation relation in star-forming galaxies at intermediate redshift
https://ui.adsabs.harvard.edu/abs/2023arXiv230901819H

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Cavanagh, Mitchell K. et al. - A morphological segmentation approach to determining bar lengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230902380C

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Cavanagh, Mitchell K. et al. - A morphological segmentation approach to determining bar lengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230902380C

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Cavanagh, Mitchell K. et al. - A morphological segmentation approach to determining bar lengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230902380C

