New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Yao, Yao et al. - Sub-galactic scaling relations with T$_{\rm e}$-based metallicity of low metallicity regions in galaxies: metal-poor gas inflow may have important effects?
https://ui.adsabs.harvard.edu/abs/2021arXiv211110748Y

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Ghosh, Soumavo et al. - Dynamical interplay of disc thickness and the interstellar gas: implication for the longevity of spiral density waves
https://ui.adsabs.harvard.edu/abs/2021arXiv211110893G

