New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Tarsitano, F. et al. - Image feature extraction and galaxy classification: a novel and efficient approach with automated machine learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210501070T

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Tarsitano, F. et al. - Image feature extraction and galaxy classification: a novel and efficient approach with automated machine learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210501070T

New citation to:
Galaxy Zoo Builder: Four-component Photometric Decomposition of Spiral Galaxies Guided by Citizen Science
by: Tarsitano, F. et al. - Image feature extraction and galaxy classification: a novel and efficient approach with automated machine learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210501070T

