New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Smith, Beverly J. et al. - The Effect of Environment on Galaxy Spiral Arms, Bars, Concentration, and Quenching
https://ui.adsabs.harvard.edu/abs/2022arXiv220805995S

New citation to:
Galaxy zoo builder: Morphological dependence of spiral galaxy pitch angle
by: Smith, Beverly J. et al. - The Effect of Environment on Galaxy Spiral Arms, Bars, Concentration, and Quenching
https://ui.adsabs.harvard.edu/abs/2022arXiv220805995S

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Smith, Beverly J. et al. - The Effect of Environment on Galaxy Spiral Arms, Bars, Concentration, and Quenching
https://ui.adsabs.harvard.edu/abs/2022arXiv220805995S

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Smith, Beverly J. et al. - The Effect of Environment on Galaxy Spiral Arms, Bars, Concentration, and Quenching
https://ui.adsabs.harvard.edu/abs/2022arXiv220805995S

