New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Jackman, James A. G. et al. - NGTS clusters survey -- II. White-light flares from the youngest stars in Orion
https://ui.adsabs.harvard.edu/abs/2020arXiv200701553J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Galvin, T. J. et al. - Cataloging the radio-sky with unsupervised machine learning: a new approach for the SKA era
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2020G

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Tadaki, Ken-ichi et al. - Spin Parity of Spiral Galaxies II: A catalogue of 80k spiral galaxies using big data from the Subaru Hyper Suprime-Cam Survey and deep learning
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2008T

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Kristensen, Mikkel T. et al. - Environments of dwarf galaxies with optical AGN characteristics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2577K

