New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Montes, Mireia et al. - A Disk and No Signatures of Tidal Distortion in the Galaxy "Lacking" Dark Matter NGC 1052-DF2
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...56M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mannucci, F. et al. - The diffuse ionized gas (DIG) in star-forming galaxies: the influence of aperture effects on local H II regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2412M

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Castignani, G. et al. - Virgo Filaments I: Processing of gas in cosmological filaments around Virgo cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210104389C

New citation to:
Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
by: Nakazono, L. et al. - On the discovery of stars, quasars, and galaxies in the Southern Hemisphere with S-PLUS DR2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5847N

