New citation to:
Euclid. I. Overview of the Euclid mission
by: Barco, Gabriel Missael et al. - Tackling the Problem of Distributional Shifts: Correcting Misspecified, High-Dimensional Data-Driven Priors for Inverse Problems
https://ui.adsabs.harvard.edu/abs/2024arXiv240717667B

New citation to:
Euclid. I. Overview of the Euclid mission
by: Ye, Gen - Bridge the Cosmological Tensions with Thawing Gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv241111743Y

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Riffel, Rogério et al. - Correction to: Determining star formation rates in active galactic nuclei hosts via stellar population synthesis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..210R

