New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021arXiv211005011T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lee, Joongoo et al. - Estimation of Photometric Redshifts. I. Machine Learning Inference for Pan-STARRS1 Galaxies Using Neural Networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211005726L

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Sellwood, J. A. et al. - Spirals in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211005615S

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Sampaio, V. M. et al. - From Blue Cloud to Red Sequence: Evidence of Morphological Transition Prior to Star Formation Quenching
https://ui.adsabs.harvard.edu/abs/2021arXiv211004342S

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Sellwood, J. A. et al. - Spirals in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211005615S

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Sellwood, J. A. et al. - Spirals in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211005615S

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Sellwood, J. A. et al. - Spirals in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211005615S

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Sellwood, J. A. et al. - Spirals in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211005615S

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Rosas-Guevara, Yetli et al. - The evolution of the barred galaxy population in the TNG50 simulation
https://ui.adsabs.harvard.edu/abs/2021arXiv211004537R

New citation to:
Galaxy zoo builder: Morphological dependence of spiral galaxy pitch angle
by: Sellwood, J. A. et al. - Spirals in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211005615S

