New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and Multiwavelength Properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220513652C

New citation to:
Effect of galaxy mergers on star-formation rates
by: Matzko, William et al. - Galaxy Pairs in the Sloan Digital Sky Survey XV: Properties of Ionised Outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220513668M

New citation to:
Effect of galaxy mergers on star-formation rates
by: Ruiz-Lara, T. et al. - The star formation history of a Galactic halo building block: The Helmi streams
https://ui.adsabs.harvard.edu/abs/2022arXiv220513810R

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Bickley, Robert W. et al. - Star formation characteristics of CNN-identified post-mergers in the Ultraviolet Near Infrared Optical Northern Survey (UNIONS)
https://ui.adsabs.harvard.edu/abs/2022arXiv220514103B

