New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Etsebeth, V. et al. - Astronomaly at scale: searching for anomalies amongst 4 million galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..732E

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lin, Lihwai et al. - The ALMaQUEST Survey. XII. Dense Molecular Gas as Traced by HCN and HCO<SUP>+</SUP> in Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..115L

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Etsebeth, V. et al. - Astronomaly at scale: searching for anomalies amongst 4 million galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..732E

New citation to:
Effect of galaxy mergers on star-formation rates
by: Ning, Yuanhang et al. - Unveiling Luminous Lyα Emitters at z ≈ 6 through JWST/NIRCam Imaging in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..38N

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Etsebeth, V. et al. - Astronomaly at scale: searching for anomalies amongst 4 million galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..732E

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Rihtaršič, G. et al. - Environmental dependence of AGN activity and star formation in galaxy clusters from Magneticum simulations
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..57R

New citation to:
An Old Stellar Population or Diffuse Nebular Continuum Emission Discovered in Green Pea Galaxies
by: Favole, G. et al. - Characterizing the ELG luminosity functions in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..46F

