New citation to:
Euclid. I. Overview of the Euclid mission
by: Thorp, Stephen et al. - Data-Space Validation of High-Dimensional Models by Comparing Sample Quantiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240200930T

New citation to:
Euclid. I. Overview of the Euclid mission
by: Fiorino, Luca et al. - A revisited Correction to the Halo Mass Function for local-type Primordial non-Gaussianity
https://ui.adsabs.harvard.edu/abs/2024arXiv241021457F

New citation to:
Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
by: Sok, Visal et al. - An Indication of Gas Inflow in Clumpy Star-Forming Galaxies near $z\sim1$: Lower Gas-Phase Metallicities in Clumpy Galaxies Compared to Non-Clumpy Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241021370S

