New citation to:
Euclid. I. Overview of the Euclid mission
by: Soriano, Jonathan et al. - Using different sources of ground truths and transfer learning to improve the generalization of photometric redshift estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv241118054S

New citation to:
Euclid: The Early Release Observations Lens Search Experiment
by: Harvey-Hawes, Christopher et al. - A Novel Test for MOND: Gravitational Lensing by Disc Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241117888H

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data III. Panoramic view of the bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241118182K

