New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Omori, Kiyoaki Christopher et al. - Galaxy mergers in Subaru HSC-SSP: a deep representation learning approach for identification and the role of environment on merger incidence
https://ui.adsabs.harvard.edu/abs/2023arXiv230915539O

New citation to:
Harnessing the Hubble Space Telescope Archives: A Catalog of 21,926 Interacting Galaxies
by: Ren, Jian et al. - Revisiting Galaxy Evolution in Morphology in the COSMOS field (COSMOS-ReGEM):I. Merging Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230916531R

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Omori, Kiyoaki Christopher et al. - Galaxy mergers in Subaru HSC-SSP: a deep representation learning approach for identification and the role of environment on merger incidence
https://ui.adsabs.harvard.edu/abs/2023arXiv230915539O

New citation to:
Effect of galaxy mergers on star-formation rates
by: Omori, Kiyoaki Christopher et al. - Galaxy mergers in Subaru HSC-SSP: a deep representation learning approach for identification and the role of environment on merger incidence
https://ui.adsabs.harvard.edu/abs/2023arXiv230915539O

New citation to:
Effect of galaxy mergers on star-formation rates
by: Ren, Jian et al. - Revisiting Galaxy Evolution in Morphology in the COSMOS field (COSMOS-ReGEM):I. Merging Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230916531R

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Mercier, W. et al. - The COSMOS-Web ring: in-depth characterization of an Einstein ring lensing system at z~2
https://ui.adsabs.harvard.edu/abs/2023arXiv230915986M

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Ren, Jian et al. - Revisiting Galaxy Evolution in Morphology in the COSMOS field (COSMOS-ReGEM):I. Merging Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230916531R

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Marchuk, Alexander A. et al. - A new, purely photometric method for determination of resonance locations in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230916232M

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Omori, Kiyoaki Christopher et al. - Galaxy mergers in Subaru HSC-SSP: a deep representation learning approach for identification and the role of environment on merger incidence
https://ui.adsabs.harvard.edu/abs/2023arXiv230915539O

