New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Kruk, Sandor et al. - Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..85K

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Yu, Si-Yue et al. - Strong spiral arms drive secular growth of pseudo bulges in disk galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..98Y

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Kruk, Sandor et al. - Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..85K

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Kruk, Sandor et al. - Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..85K

New citation to:
Resonant metasurfaces at oblique incidence: interplay of order and disorder
by: Baranova, I. M. et al. - Optical second harmonic generation: role of symmetry and local resonances (review)
https://ui.adsabs.harvard.edu/abs/2022QuEle..52..407B

