New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Reyes-Jainaga, Ignacio et al. - Multi-scale stamps for real-time classification of alert streams
https://ui.adsabs.harvard.edu/abs/2023arXiv230413080R

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Andersson, Alex et al. - Bursts from Space: MeerKAT - The first citizen science project dedicated to commensal radio transients
https://ui.adsabs.harvard.edu/abs/2023arXiv230414157A

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Andersson, Alex et al. - Bursts from Space: MeerKAT - The first citizen science project dedicated to commensal radio transients
https://ui.adsabs.harvard.edu/abs/2023arXiv230414157A

New citation to:
Effect of galaxy mergers on star-formation rates
by: Hamed, M. et al. - The slippery slope of dust attenuation curves: Correlation of dust attenuation laws with star-to-dust compactness up to z = 4
https://ui.adsabs.harvard.edu/abs/2023arXiv230413713H

