New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Pearson, W. J. et al. - Galaxy and Mass Assembly: Group and field galaxy morphologies in the star-formation rate - stellar mass plane
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.151P

New citation to:
Effect of galaxy mergers on star-formation rates
by: Pearson, W. J. et al. - Galaxy and Mass Assembly: Group and field galaxy morphologies in the star-formation rate - stellar mass plane
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.151P

