New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Ghosh, Soumavo et al. - Looking for a needle in a haystack : how to measure the length of a stellar bar?
https://ui.adsabs.harvard.edu/abs/2023arXiv230810948G

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Ghosh, Soumavo et al. - Looking for a needle in a haystack : how to measure the length of a stellar bar?
https://ui.adsabs.harvard.edu/abs/2023arXiv230810948G

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Medina-Rosales, Esteban et al. - Mitigating Bias in Deep Learning: Training Unbiased Models on Biased Data for the Morphological Classification of Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230811007M

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Ghosh, Soumavo et al. - Looking for a needle in a haystack : how to measure the length of a stellar bar?
https://ui.adsabs.harvard.edu/abs/2023arXiv230810948G

