New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Schweyer, T. et al. - SN 2019odp: A Massive Oxygen-Rich Type Ib Supernova
https://ui.adsabs.harvard.edu/abs/2023arXiv230314146S

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Rajwade, Kaustubh et al. - Expectations for Fast Radio Bursts in Neutron Star-Massive Star binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230316770R

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Pessa, I. et al. - Resolved stellar population properties of PHANGS-MUSE galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230313676P

