New citation to:
Euclid. I. Overview of the Euclid mission
by: Ocampo, I. et al. - Neural Networks for cosmological model selection and feature importance using Cosmic Microwave Background data
https://ui.adsabs.harvard.edu/abs/2024arXiv241005209O

New citation to:
Euclid. I. Overview of the Euclid mission
by: Cao, Kaili et al. - Simulating image coaddition with the Nancy Grace Roman Space Telescope: III. Software improvements and new linear algebra strategies
https://ui.adsabs.harvard.edu/abs/2024arXiv241005442C

New citation to:
Euclid. I. Overview of the Euclid mission
by: Lepori, F. et al. - Euclid: Relativistic effects in the dipole of the 2-point correlation function
https://ui.adsabs.harvard.edu/abs/2024arXiv241006268L

New citation to:
Euclid. I. Overview of the Euclid mission
by: Ramakrishnan, Sujatha et al. - The multi-dimensional halo assembly bias can be preserved when enhancing halo properties with HALOSCOPE
https://ui.adsabs.harvard.edu/abs/2024arXiv241007361R

New citation to:
Euclid. I. Overview of the Euclid mission
by: Mosbech, Markus R. et al. - DESI forecast for Dark Matter-Neutrino interactions using EFTofLSS
https://ui.adsabs.harvard.edu/abs/2024arXiv241008163M

New citation to:
Euclid. V. The Flagship galaxy mock catalogue: a comprehensive simulation for the Euclid mission
by: Lepori, F. et al. - Euclid: Relativistic effects in the dipole of the 2-point correlation function
https://ui.adsabs.harvard.edu/abs/2024arXiv241006268L

New citation to:
Euclid. V. The Flagship galaxy mock catalogue: a comprehensive simulation for the Euclid mission
by: Ramakrishnan, Sujatha et al. - The multi-dimensional halo assembly bias can be preserved when enhancing halo properties with HALOSCOPE
https://ui.adsabs.harvard.edu/abs/2024arXiv241007361R

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Ellison, Sara L. et al. - Galaxy evolution in the post-merger regime. II -- Post-merger quenching peaks within 500 Myr of coalescence
https://ui.adsabs.harvard.edu/abs/2024arXiv241006357E

New citation to:
Euclid. III. The NISP Instrument
by: Lepori, F. et al. - Euclid: Relativistic effects in the dipole of the 2-point correlation function
https://ui.adsabs.harvard.edu/abs/2024arXiv241006268L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Beom, Minje et al. - SDSS IV MaNGA: The impact of the acquisition of gas with opposite angular momentum on the evolution of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241006256B

New citation to:
Effect of galaxy mergers on star-formation rates
by: Ellison, Sara L. et al. - Galaxy evolution in the post-merger regime. II -- Post-merger quenching peaks within 500 Myr of coalescence
https://ui.adsabs.harvard.edu/abs/2024arXiv241006357E

New citation to:
Determining the time before or after a galaxy merger event
by: Ferreira, Leonardo et al. - Galaxy evolution in the post-merger regime I -- Most merger-induced in-situ stellar mass growth happens post-coalescence
https://ui.adsabs.harvard.edu/abs/2024arXiv241006356F

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Wei, Junye et al. - A New Statistical Analysis of the Morphology of Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241007676W

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Wei, Junye et al. - A New Statistical Analysis of the Morphology of Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241007676W

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Ellison, Sara L. et al. - Galaxy evolution in the post-merger regime. II -- Post-merger quenching peaks within 500 Myr of coalescence
https://ui.adsabs.harvard.edu/abs/2024arXiv241006357E

