New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Fu, Mingxiang et al. - A Versatile Framework for Analyzing Galaxy Image Data by Implanting Human-in-the-loop on a Large Vision Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240510890F

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Petersen, Michael S. et al. - Measuring the dynamical length of galactic bars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..751P

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Medina-Rosales, Esteban et al. - Mitigating bias in deep learning: training unbiased models on biased data for the morphological classification of galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531...52M

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Kostiuk, Valeria S. et al. - Cross-method analysis of co-rotation radii dataset for spiral galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240510673K

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Kostiuk, Valeria S. et al. - Cross-method analysis of co-rotation radii dataset for spiral galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240510673K

