New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhang, Yang-Wei et al. - A Systematic Search for Dual AGNs in Merging Galaxies (Astro-daring): III: Results from the SDSS Spectroscopic Surveys
https://ui.adsabs.harvard.edu/abs/2021AJ....162..276Z

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wylezalek, D. et al. - MASCOT - An ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies: I. First data release, and global and resolved relations between H<SUB>2</SUB> and stellar content
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3069W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Falocco, S. et al. - Automated algorithms to build Active Galactic Nuclei classifiers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3101F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tanaka, Takumi S. et al. - Where's Swimmy?: Mining unique color features buried in galaxies by deep anomaly detection using Subaru Hyper Suprime-Cam data
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..120T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Yuan, Lixia et al. - A Morphological Classification of 18,190 Molecular Clouds Identified in <SUP>12</SUP>CO Data from the MWISP Survey
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...51Y

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Łokas, Ewa L. - Lopsided galactic bars
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..97L

New citation to:
SDSS-IV MaNGA: characterizing non-axisymmetric motions in galaxy velocity fields using the Radon transform
by: DiGiorgio, Brian et al. - A Novel Framework for Modeling Weakly Lensing Shear Using Kinematics and Imaging at Moderate Redshift
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..116D

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and Deep Learning for 314,000 galaxies
by: Yuan, Lixia et al. - A Morphological Classification of 18,190 Molecular Clouds Identified in <SUP>12</SUP>CO Data from the MWISP Survey
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...51Y

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and Deep Learning for 314,000 galaxies
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

