New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Deng, Qi'an et al. - Dependence of galactic bars on the tidal density field in the SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1520D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Deb, T. et al. - An H I story of galaxies in Abell 2626 and beyond
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.118D

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Zaborowski, E. A. et al. - Identification of Galaxy-Galaxy Strong Lens Candidates in the DECam Local Volume Exploration Survey Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...68Z

