New citation to:
Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
by: Dickinson, Hugh et al. - Galaxy Zoo: Clump Scout -- Design and first application of a two-dimensional aggregation tool for citizen science
https://ui.adsabs.harvard.edu/abs/2022arXiv221003684D

New citation to:
Investigating Clumpy Galaxies in the Sloan Digital Sky Survey Stripe 82 Using the Galaxy Zoo
by: Dickinson, Hugh et al. - Galaxy Zoo: Clump Scout -- Design and first application of a two-dimensional aggregation tool for citizen science
https://ui.adsabs.harvard.edu/abs/2022arXiv221003684D

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: da Fonseca, Vitor et al. - Fundamental physics with ESPRESSO: Constraining a simple parametrisation for varying α
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..57D

