New citation to:
The loneliest galaxies in the Universe: a GAMA and Galaxy Zoo study on void galaxy morphology
by: Conrado, Ana M. et al. - The CAVITY project. The spatially resolved stellar population properties of galaxies in voids
https://ui.adsabs.harvard.edu/abs/2024arXiv240410823C

New citation to:
Effect of galaxy mergers on star-formation rates
by: Pearson, W. J. et al. - Determining the time before or after a galaxy merger event
https://ui.adsabs.harvard.edu/abs/2024arXiv240411166P

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Haack, R. F. et al. - The S-PLUS Fornax Project (S+FP): SExtractor detection and measurement of nearby galaxies in large photometric surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240410847H

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Scaloni, Letizia et al. - The impact of stellar bars on quenching star formation: insights from a spatially resolved analysis in the local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240411656S

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Haack, R. F. et al. - The S-PLUS Fornax Project (S+FP): SExtractor detection and measurement of nearby galaxies in large photometric surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240410847H

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Scaloni, Letizia et al. - The impact of stellar bars on quenching star formation: insights from a spatially resolved analysis in the local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240411656S

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Pearson, W. J. et al. - Determining the time before or after a galaxy merger event
https://ui.adsabs.harvard.edu/abs/2024arXiv240411166P

