New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Chattopadhyay, Sabyasachi et al. - SDSS-IV MaNGA: calibration of astrophysical line-widths in the Hα region using HexPak observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5377C

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Zanisi, L. et al. - Efficient training sets for surrogate models of tokamak turbulence with Active Deep Ensembles
https://ui.adsabs.harvard.edu/abs/2024NucFu..64c6022Z

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Arredondo, Anicia et al. - Rotationally Resolved Mid-infrared Spectroscopy of (16) Psyche
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...33A

