New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Domínguez Sánchez, H. et al. - Galaxy properties as revealed by MaNGA. III. Kinematic profiles and stellar population gradients in S0s
https://ui.adsabs.harvard.edu/abs/2020arXiv200507693D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shetty, Shravan et al. - A precise benchmark for cluster scaling relations: Fundamental Plane, Mass Plane, and IMF in the Coma cluster from dynamical models
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.5619S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wang, Bitao et al. - SDSS-IV MaNGA: The kinematic-morphology of galaxies on the mass vs star-formation relation in different environments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1455W

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Barway, Sudhanshu et al. - Bar rejuvenation in S0 galaxies?
https://ui.adsabs.harvard.edu/abs/2020arXiv200507387B

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Hausen, Ryan et al. - Morpheus: A Deep Learning Framework for the Pixel-level Analysis of Astronomical Image Data
https://ui.adsabs.harvard.edu/abs/2020ApJS..248...20H

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: de Diego, José A. et al. - Galaxy classification: deep learning on the OTELO and COSMOS databases
https://ui.adsabs.harvard.edu/abs/2020arXiv200507228D

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Hausen, Ryan et al. - Morpheus: A Deep Learning Framework for the Pixel-level Analysis of Astronomical Image Data
https://ui.adsabs.harvard.edu/abs/2020ApJS..248...20H

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Neumann, Justus et al. - Stellar populations across galaxy bars in the MUSE TIMER project
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..56N

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Barway, Sudhanshu et al. - Bar rejuvenation in S0 galaxies?
https://ui.adsabs.harvard.edu/abs/2020arXiv200507387B

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Hausen, Ryan et al. - Morpheus: A Deep Learning Framework for the Pixel-level Analysis of Astronomical Image Data
https://ui.adsabs.harvard.edu/abs/2020ApJS..248...20H

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: de Diego, José A. et al. - Galaxy classification: deep learning on the OTELO and COSMOS databases
https://ui.adsabs.harvard.edu/abs/2020arXiv200507228D

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: de Diego, José A. et al. - Galaxy classification: deep learning on the OTELO and COSMOS databases
https://ui.adsabs.harvard.edu/abs/2020arXiv200507228D

