New citation to:
Euclid. I. Overview of the Euclid mission
by: Bayron Orjuela-Quintana, J. et al. - Analytical Emulator for the Linear Matter Power Spectrum from Physics-Informed Machine Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240716640B

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Ghosh, Soumavo et al. - Closing the gap: secular evolution of bar-induced dark gaps in presence of thick discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240715943G

