New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lin, Lin et al. - SDSS-IV MaNGA: the indispensable role of bars in enhancing the central star formation of low-z galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1406L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - Discovery and Follow-up of ASASSN-19dj: An X-ray and UV Luminous TDE in an Extreme Post-Starburst Galaxy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2967H

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: The link between bars and the early cessation of star formation in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1116F

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Lin, Lin et al. - SDSS-IV MaNGA: the indispensable role of bars in enhancing the central star formation of low-z galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1406L

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Osborne, Chandler et al. - CANDELS Meets GSWLC: Evolution of the Relationship between Morphology and Star Formation Since z = 2
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...77O

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: The link between bars and the early cessation of star formation in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1116F

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Lin, Lin et al. - SDSS-IV MaNGA: the indispensable role of bars in enhancing the central star formation of low-z galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1406L

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: The link between bars and the early cessation of star formation in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1116F

New citation to:
Galaxy Zoo: evidence for rapid, recent quenching within a population of AGN host galaxies
by: Zinger, Elad et al. - Ejective and preventative: the IllustrisTNG black hole feedback and its effects on the thermodynamics of the gas within and around galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499..768Z

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: The link between bars and the early cessation of star formation in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1116F

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Baldeschi, A. et al. - Star Formation and Morphological Properties of Galaxies in the Pan-STARRS 3π Survey. I. A Machine-learning Approach to Galaxy and Supernova Classification
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...60B

New citation to:
Effect of galaxy mergers on star-formation rates
by: Osborne, Chandler et al. - CANDELS Meets GSWLC: Evolution of the Relationship between Morphology and Star Formation Since z = 2
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...77O

