New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peña-Herazo, Harold A. et al. - An Optical Overview of Blazars with LAMOST. I. Hunting Changing-look Blazars and New Redshift Estimates
https://ui.adsabs.harvard.edu/abs/2021AJ....161..196P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Sánchez, S. F. et al. - The EDGE-CALIFA survey: the local and global relations between Σ<SUB>*</SUB>, Σ<SUB>SFR</SUB>, and Σ<SUB>mol</SUB> that regulate star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1615S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Avery, Charlotte R. et al. - Incidence, scaling relations and physical conditions of ionised gas outflows in MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..787A

