New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Mesarcik, Michael et al. - The ROAD to discovery: machine learning-driven anomaly detection in radio astronomy spectrograms
https://ui.adsabs.harvard.edu/abs/2023arXiv230701054M

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Mesarcik, Michael et al. - The ROAD to discovery: machine learning-driven anomaly detection in radio astronomy spectrograms
https://ui.adsabs.harvard.edu/abs/2023arXiv230701054M

