New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Prudil, Z. et al. - Milky Way archaeology using RR Lyrae and type II Cepheids. I. The Orphan stream in 7D using RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..78P

New citation to:
Effect of galaxy mergers on star-formation rates
by: Bonavera, L. et al. - Point source detection with fully convolutional networks. Performance in realistic microwave sky simulations
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..50B

New citation to:
Effect of galaxy mergers on star-formation rates
by: Susobhanan, Abhimanyu et al. - pinta: The uGMRT data processing pipeline for the Indian Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021PASA...38...17S

