New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Da Kang, Eun et al. - Noise-Net: Determining physical properties of H II regions reflecting observational uncertainties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...85D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Steffen, Joshua L. et al. - SDSS-IV MaNGA: How Galaxy Interactions Influence Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..107S

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Chen(陈千惠), Qian-Hui et al. - Metallicity gradient of barred galaxies with TYPHOON
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4801C

New citation to:
Effect of galaxy mergers on star-formation rates
by: Guzmán-Ortega, Alejandro et al. - Morphological signatures of mergers in the TNG50 simulation and the Kilo-Degree Survey: the merger fraction from dwarfs to Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4920G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Bickley, Robert W. et al. - AGN in post-mergers from the Ultraviolet Near Infrared Optical Northern Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..133B

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Bickley, Robert W. et al. - AGN in post-mergers from the Ultraviolet Near Infrared Optical Northern Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..133B

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Chen(陈千惠), Qian-Hui et al. - Metallicity gradient of barred galaxies with TYPHOON
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4801C

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Knabel, Shawn et al. - Modeling Strong Lenses from Wide-Field Ground-Based Observations in KiDS and GAMA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..173K

