New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Andersson, Alex et al. - Bursts from Space: MeerKAT - The first citizen science project dedicated to commensal radio transients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1391A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Weerasooriya, Sachi et al. - Devouring the Milky Way Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...87W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hernández-Toledo, H. M. et al. - SDSS-IV MaNGA:The Incidence of Major Mergers in type I and II AGN Host Galaxies in the DR15 sample.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1385H

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Andersson, Alex et al. - Bursts from Space: MeerKAT - The first citizen science project dedicated to commensal radio transients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1391A

New citation to:
Effect of galaxy mergers on star-formation rates
by: Noguchi, Masafumi - Anatomy of galactic star formation history: roles of different modes of gas accretion, feedback, and recycling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4691N

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Hernández-Toledo, H. M. et al. - SDSS-IV MaNGA:The Incidence of Major Mergers in type I and II AGN Host Galaxies in the DR15 sample.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1385H

