New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Savchenko, S. S. et al. - Search for the edge-on galaxies using an artificial neural network
https://ui.adsabs.harvard.edu/abs/2023arXiv231202742S

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Walmsley, Mike et al. - Deep Learning Segmentation of Spiral Arms and Bars
https://ui.adsabs.harvard.edu/abs/2023arXiv231202908W

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Walmsley, Mike et al. - Deep Learning Segmentation of Spiral Arms and Bars
https://ui.adsabs.harvard.edu/abs/2023arXiv231202908W

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Walmsley, Mike et al. - Rare Galaxy Classes Identified In Foundation Model Representations
https://ui.adsabs.harvard.edu/abs/2023arXiv231202910W

New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Walmsley, Mike et al. - Deep Learning Segmentation of Spiral Arms and Bars
https://ui.adsabs.harvard.edu/abs/2023arXiv231202908W

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Walmsley, Mike et al. - Rare Galaxy Classes Identified In Foundation Model Representations
https://ui.adsabs.harvard.edu/abs/2023arXiv231202910W

New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: Moiseev, Alexei V. et al. - Ionizing spotlight of active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2023arXiv231201327M

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Walmsley, Mike et al. - Deep Learning Segmentation of Spiral Arms and Bars
https://ui.adsabs.harvard.edu/abs/2023arXiv231202908W

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Walmsley, Mike et al. - Deep Learning Segmentation of Spiral Arms and Bars
https://ui.adsabs.harvard.edu/abs/2023arXiv231202908W

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Meidt, Sharon E. et al. - Bottom's Dream and the amplification of filamentary gas structures and stellar spiral arms
https://ui.adsabs.harvard.edu/abs/2023arXiv231202618M

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Meidt, Sharon E. et al. - Bottom's Dream and the amplification of filamentary gas structures and stellar spiral arms
https://ui.adsabs.harvard.edu/abs/2023arXiv231202618M

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Cherrey, Maxime et al. - MusE GAs FLOw and Wind (MEGAFLOW) X. The cool gas and covering fraction of MgII in galaxy groups
https://ui.adsabs.harvard.edu/abs/2023arXiv231201762C

New citation to:
Galaxy zoo builder: Morphological dependence of spiral galaxy pitch angle
by: Meidt, Sharon E. et al. - Bottom's Dream and the amplification of filamentary gas structures and stellar spiral arms
https://ui.adsabs.harvard.edu/abs/2023arXiv231202618M

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Meidt, Sharon E. et al. - Bottom's Dream and the amplification of filamentary gas structures and stellar spiral arms
https://ui.adsabs.harvard.edu/abs/2023arXiv231202618M

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Walmsley, Mike et al. - Deep Learning Segmentation of Spiral Arms and Bars
https://ui.adsabs.harvard.edu/abs/2023arXiv231202908W

