New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Peterken, Thomas et al. - SDSS-IV MaNGA: Excavating the fossil record of stellar populations in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200503012P

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Peterken, Thomas et al. - SDSS-IV MaNGA: Excavating the fossil record of stellar populations in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200503012P

