New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Thorp, Mallory D. et al. - Towards robust determination of non-parametric morphologies in marginal astronomical data: resolving uncertainties with cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210713578T

New citation to:
Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
by: Thorp, Mallory D. et al. - Towards robust determination of non-parametric morphologies in marginal astronomical data: resolving uncertainties with cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210713578T

