New citation to:
Euclid. I. Overview of the Euclid mission
by: Notari, Alessio et al. - Consistent theories for the DESI dark energy fit
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..025N

New citation to:
Euclid. I. Overview of the Euclid mission
by: Bose, B. et al. - Matter power spectra in modified gravity: A comparative study of approximations and N-body simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2503B

New citation to:
Euclid. I. Overview of the Euclid mission
by: Jia, He - Cosmological Analysis with Calibrated Neural Quantile Estimation and Approximate Simulators
https://ui.adsabs.harvard.edu/abs/2024arXiv241114748J

New citation to:
Euclid. I. Overview of the Euclid mission
by: Duncan, Christopher A. J. et al. - Avoiding lensing bias in cosmic shear analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv241115063D

New citation to:
Euclid preparation. LIX. Angular power spectra from discrete observations
by: Duncan, Christopher A. J. et al. - Avoiding lensing bias in cosmic shear analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv241115063D

