New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Dagli, Rishit - Astroformer: More Data Might Not be All You Need for Classification
https://ui.adsabs.harvard.edu/abs/2023arXiv230405350D

New citation to:
Effect of galaxy mergers on star-formation rates
by: Tang, Shenli et al. - Morphological asymmetries of quasar host galaxies with Subaru Hyper Suprime-Cam
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5272T

