New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: He, Zhi-Hong et al. - Search for age pattern across spiral arms of the Milky Way
https://ui.adsabs.harvard.edu/abs/2021RAA....21....9H

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: He, Zhi-Hong et al. - Search for age pattern across spiral arms of the Milky Way
https://ui.adsabs.harvard.edu/abs/2021RAA....21....9H

