New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Sánchez, Sebastián F. - Spatially Resolved Spectroscopic Properties of Low-Redshift Star-Forming Galaxies
https://ui.adsabs.harvard.edu/abs/2020ARA&A..58...99S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Sánchez-Menguiano, Laura et al. - Local and Global Gas Metallicity versus Stellar Age Relation in MaNGA Galaxies
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...52S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tachibana, Yutaro et al. - Deep Modeling of Quasar Variability
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...54T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Castro González, A. et al. - Planetary candidates transiting cool dwarf stars from campaigns 12 to 15 of K2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5416C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peterken, Thomas et al. - SDSS-IV MaNGA: When is morphology imprinted on galaxies?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmpL.223P

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Förster Schreiber, Natascha M. et al. - Star-Forming Galaxies at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2020ARA&A..58..661F

