New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Slijepcevic, Inigo Val et al. - Learning useful representations for radio astronomy "in the wild" with contrastive learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220708666S

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Khanday, Sheeraz A. et al. - Morphology, color-magnitude and scaling relations of galaxies in Abell 426
https://ui.adsabs.harvard.edu/abs/2022arXiv220708729K

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Lopez-Coba, Carlos et al. - Exploring stellar and ionized gas non--circular motions in barred galaxies with MUSE
https://ui.adsabs.harvard.edu/abs/2022arXiv220707906L

