New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Feng, Zi-Xuan et al. - Bar-driven Gas Dynamics of M31
https://ui.adsabs.harvard.edu/abs/2023arXiv231104796F

New citation to:
Euclid preparation. XIII. Forecasts for galaxy morphology with the Euclid Survey using deep generative models
by: Jin, Shuowen et al. - Cosmic Vine: A z=3.44 Large-Scale Structure Hosting Massive Quiescent Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231104867J

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Hickson, Paul et al. - Serendipitous Detection of Orbital Debris by the International Liquid Mirror Telescope: First Results
https://ui.adsabs.harvard.edu/abs/2023arXiv231105614H

