New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Law, David R. et al. - SDSS-IV MaNGA: Refining Strong Line Diagnostic Classifications Using Spatially Resolved Gas Dynamics
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...35L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bao, Min et al. - SDSS-IV MaNGA: enhanced star formation in galactic-scale outflows
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..191B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Braga, V. F. et al. - On the Use of Field RR Lyrae as Galactic Probes. V. Optical and radial velocity curve templates
https://ui.adsabs.harvard.edu/abs/2021arXiv210700923B

