New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: de Diego, J. A. et al. - Nonsequential neural network for simultaneous, consistent classification, and photometric redshifts of OTELO galaxies
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..56D

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Harsoula, M. et al. - Precessing ellipses as the building blocks of spiral arms
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..55H

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Harsoula, M. et al. - Precessing ellipses as the building blocks of spiral arms
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..55H

