New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Goicoechea, L. J. et al. - Liverpool-Maidanak monitoring of the Einstein Cross in 2006-2019. I. Light curves in the gVrRI optical bands and microlensing signatures
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..89G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ge, Chong et al. - Chandra and XMM-Newton observations of A2256: cold fronts, merger shocks, and constraint on the IC emission
https://ui.adsabs.harvard.edu/abs/2020arXiv200510838G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lyman, J. D. et al. - Studying the environment of AT 2018cow with MUSE
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..992L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Domínguez Sánchez, H. et al. - Galaxy properties as revealed by MaNGA. III. Kinematic profiles and stellar population gradients in S0s
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1516D

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Barway, Sudhanshu et al. - Bar rejuvenation in S0 galaxies?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1533B

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: Spatially resolved star formation in barred galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1544F

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Peterken, Thomas et al. - SDSS-IV MaNGA: Excavating the fossil record of stellar populations in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1456P

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: Spatially resolved star formation in barred galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1544F

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Peterken, Thomas et al. - SDSS-IV MaNGA: Excavating the fossil record of stellar populations in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1456P

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Barway, Sudhanshu et al. - Bar rejuvenation in S0 galaxies?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1533B

