New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhou, Shuang et al. - Star Formation Histories of Massive Red Spiral Galaxies in the Local Universe
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...38Z

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Grover, Harsh et al. - Predicting bulge to total luminosity ratio of galaxies using deep learning
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3313G

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: George, K. et al. - Bar quenching: Evidence from star-formation-rate indicators
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.107G

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: George, K. et al. - Bar quenching: Evidence from star-formation-rate indicators
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.107G

