New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Erwin, Peter et al. - Composite Bulges -- II. Classical Bulges and Nuclear Discs in Barred Galaxies: The Contrasting Cases of NGC 4608 and NGC 4643
https://ui.adsabs.harvard.edu/abs/2021arXiv210105321E

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Su, Alan H. et al. - The Fornax Deep Survey (FDS) with the VST XI. The search for signs of preprocessing between the Fornax main cluster and Fornax A group
https://ui.adsabs.harvard.edu/abs/2021arXiv210105699S

New citation to:
Effect of galaxy mergers on star-formation rates
by: Silva, Andrea et al. - Galaxy mergers up to z < 2.5 II: AGN incidence of merging galaxies at separations of 3-15 kpc
https://ui.adsabs.harvard.edu/abs/2021arXiv210105000S

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Erwin, Peter et al. - Composite Bulges -- II. Classical Bulges and Nuclear Discs in Barred Galaxies: The Contrasting Cases of NGC 4608 and NGC 4643
https://ui.adsabs.harvard.edu/abs/2021arXiv210105321E

