New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Combes, Francoise - Secular evolution and pseudo-bulges
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..155C

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo: Morphological Classification of Galaxy Images from the Illustris  Simulation
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo: evidence for rapid, recent quenching within a population of AGN host galaxies
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

New citation to:
Effect of galaxy mergers on star-formation rates
by: Pérez-Martínez, J. M. et al. - Galaxy kinematics across different environments in the RXJ1347-1145 cluster complex
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..30P

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Masters, Karen L. et al. - Twelve years of Galaxy Zoo
https://ui.adsabs.harvard.edu/abs/2020IAUS..353..205M

