New citation to:
SDSS-IV MaNGA: characterizing non-axisymmetric motions in galaxy velocity fields using the Radon transform
by: Dawson, James M. et al. - A self-supervised, physics-aware, Bayesian neural network architecture for modelling galaxy emission-line kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv210205520D

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Turner, Sebastian et al. - Synergies between low- and intermediate-redshift galaxy populations revealed with unsupervised machine learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210205056T

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Turner, Sebastian et al. - Synergies between low- and intermediate-redshift galaxy populations revealed with unsupervised machine learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210205056T

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Dawson, James M. et al. - A self-supervised, physics-aware, Bayesian neural network architecture for modelling galaxy emission-line kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv210205520D

