New citation to:
Euclid. I. Overview of the Euclid mission
by: Libralato, M. et al. - Euclid: High-precision imaging astrometry and photometry from Early Release Observations: I. Internal kinematics of NGC6397 by combining Euclid and Gaia data
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..96L

New citation to:
Euclid. I. Overview of the Euclid mission
by: Chiarenza, Sofia et al. - BLAST: Beyond Limber Angular power Spectra Toolkit. A fast and efficient algorithm for 3x2 pt analysis
https://ui.adsabs.harvard.edu/abs/2024OJAp....7.....C

New citation to:
Euclid. I. Overview of the Euclid mission
by: Thorp, Stephen et al. - Data-space Validation of High-dimensional Models by Comparing Sample Quantiles
https://ui.adsabs.harvard.edu/abs/2025ApJS..276....5T

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Crossett, Jacob P. et al. - Identification of ram pressure stripping features in galaxies using citizen science
https://ui.adsabs.harvard.edu/abs/2024arXiv241210060C

New citation to:
Euclid. III. The NISP Instrument
by: Libralato, M. et al. - Euclid: High-precision imaging astrometry and photometry from Early Release Observations: I. Internal kinematics of NGC6397 by combining Euclid and Gaia data
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..96L

New citation to:
Euclid. II. The VIS Instrument
by: Libralato, M. et al. - Euclid: High-precision imaging astrometry and photometry from Early Release Observations: I. Internal kinematics of NGC6397 by combining Euclid and Gaia data
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..96L

New citation to:
AstroLLaMA: Towards Specialized Foundation Models in Astronomy
by: Ting, Y. -S. et al. - AstroMLab 1: Who wins astronomy jeopardy!?
https://ui.adsabs.harvard.edu/abs/2025A&C....5100893T

New citation to:
AstroLLaMA-Chat: Scaling AstroLLaMA with Conversational and Diverse Datasets
by: Ting, Y. -S. et al. - AstroMLab 1: Who wins astronomy jeopardy!?
https://ui.adsabs.harvard.edu/abs/2025A&C....5100893T

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Crossett, Jacob P. et al. - Identification of ram pressure stripping features in galaxies using citizen science
https://ui.adsabs.harvard.edu/abs/2024arXiv241210060C

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Crossett, Jacob P. et al. - Identification of ram pressure stripping features in galaxies using citizen science
https://ui.adsabs.harvard.edu/abs/2024arXiv241210060C

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Crossett, Jacob P. et al. - Identification of ram pressure stripping features in galaxies using citizen science
https://ui.adsabs.harvard.edu/abs/2024arXiv241210060C

New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: Crossett, Jacob P. et al. - Identification of ram pressure stripping features in galaxies using citizen science
https://ui.adsabs.harvard.edu/abs/2024arXiv241210060C

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Crossett, Jacob P. et al. - Identification of ram pressure stripping features in galaxies using citizen science
https://ui.adsabs.harvard.edu/abs/2024arXiv241210060C

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Crossett, Jacob P. et al. - Identification of ram pressure stripping features in galaxies using citizen science
https://ui.adsabs.harvard.edu/abs/2024arXiv241210060C

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Zozulia, Viktor D. et al. - Boxy/peanut shaping of a mature galactic bar in action-angle space
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.145Z

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Crossett, Jacob P. et al. - Identification of ram pressure stripping features in galaxies using citizen science
https://ui.adsabs.harvard.edu/abs/2024arXiv241210060C

