New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Yuan, Lixia et al. - A Morphological Classification of 18190 Molecular Clouds Identified in $^{12}$CO Data from the MWISP Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210812110Y

New citation to:
Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
by: Yuan, Lixia et al. - A Morphological Classification of 18190 Molecular Clouds Identified in $^{12}$CO Data from the MWISP Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210812110Y

