New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Chan, Man Ho et al. - There is no universal acceleration scale in galaxies
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp..109C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mosenkov, Aleksandr V. et al. - Unveiling the Nature of Polar-ring Galaxies from Deep Imaging
https://ui.adsabs.harvard.edu/abs/2022RAA....22k5003M

New citation to:
Effect of galaxy mergers on star-formation rates
by: Qiu, Jia-jie et al. - Relations between SFR Enhancement and Other Parameters in Major Merging Galaxy Pairs
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45...31Q

