New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peterken, Thomas et al. - Size, shade or shape? The contribution of galaxies of different types to the star-formation history of the Universe from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..300P

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Bittner, Adrian et al. - Galaxies within galaxies in the TIMER survey: stellar populations of inner bars are scaled replicas of main bars
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..42B

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Peterken, Thomas et al. - Size, shade or shape? The contribution of galaxies of different types to the star-formation history of the Universe from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..300P

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Greener, Michael J. et al. - SDSS-IV MaNGA: the "G-dwarf problem" revisited
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..12G

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Peterken, Thomas et al. - Size, shade or shape? The contribution of galaxies of different types to the star-formation history of the Universe from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..300P

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Peterken, Thomas et al. - Size, shade or shape? The contribution of galaxies of different types to the star-formation history of the Universe from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..300P

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Peterken, Thomas et al. - Size, shade or shape? The contribution of galaxies of different types to the star-formation history of the Universe from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..300P

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Bittner, Adrian et al. - Galaxies within galaxies in the TIMER survey: stellar populations of inner bars are scaled replicas of main bars
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..42B

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Peterken, Thomas et al. - Size, shade or shape? The contribution of galaxies of different types to the star-formation history of the Universe from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..300P

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Spindler, Ashley et al. - AstroVaDEr: astronomical variational deep embedder for unsupervised morphological classification of galaxies and synthetic image generation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..985S

