New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Boardman, N. F. et al. - SDSS-IV MaNGA: galaxy gas-phase metallicity gradients vary across the mass-size plane
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..948B

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Cañameras, R. et al. - HOLISMOKES. II. Identifying galaxy-scale strong gravitational lenses in Pan-STARRS using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.163C

