New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Garma-Oehmichen, Luis et al. - SDSS IV MaNGA: Bar pattern speed in Milky Way Analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221011424G

New citation to:
Hubble Asteroid Hunter: II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Zaborowski, E. et al. - Identification of Galaxy-Galaxy Strong Lens Candidates in the DECam Local Volume Exploration Survey Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv221010802Z

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Garma-Oehmichen, Luis et al. - SDSS IV MaNGA: Bar pattern speed in Milky Way Analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221011424G

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Glass, David H. W. et al. - Cool Interstellar Medium as an Evolutionary Tracer in ALMA-Observed Local Dusty Early-Type Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221011101G

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Garma-Oehmichen, Luis et al. - SDSS IV MaNGA: Bar pattern speed in Milky Way Analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221011424G

New citation to:
SDSS-IV MaNGA: characterizing non-axisymmetric motions in galaxy velocity fields using the Radon transform
by: Garma-Oehmichen, Luis et al. - SDSS IV MaNGA: Bar pattern speed in Milky Way Analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221011424G

New citation to:
Resonant metasurfaces at oblique incidence: interplay of order and disorder
by: Chen, Andrew et al. - Multipoles of Even/Odd Split-Ring Resonators
https://ui.adsabs.harvard.edu/abs/2015Photo...2..883C

