New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: Spatially resolved star formation in barred galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200508987F

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: Spatially resolved star formation in barred galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200508987F

