New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Bowles, Micah et al. - Radio galaxy zoo EMU: Towards a semantic radio galaxy morphology taxonomy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1023B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oyarzún, Grecco A. et al. - SDSS-IV MaNGA: The Effect of Stellar Mass and Halo Mass on the Assembly Histories of Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...13O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Inight, Keith et al. - A catalogue of cataclysmic variables from 20 years of the Sloan Digital Sky Survey with new classifications, periods, trends and oddities
https://ui.adsabs.harvard.edu/abs/2023arXiv230406749I

New citation to:
Effect of galaxy mergers on star-formation rates
by: Rakhi, R. et al. - UVIT view of NGC 5291: Ongoing star formation in tidal dwarf galaxies at   0.35 kpc resolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..953R

