New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Rihtaršič, Gregor et al. - Environmental dependence of AGN activity and star formation in galaxy clusters from Magneticum simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230706374R

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Kashfi, Tahere et al. - The vertical structure of galactic discs: nonlocal gravity versus dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240302441K

