New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Motwani, Bhawna et al. - First results from SMAUG: Insights into star formation conditions from spatially-resolved ISM properties in TNG50
https://ui.adsabs.harvard.edu/abs/2020arXiv200616314M

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Cleland, Cressida et al. - The environmental dependence of rapidly-quenching and rejuvenating galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200616307C

