New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Margalef-Bentabol, B. et al. - Galaxy merger challenge: A comparison study between machine learning-based detection methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240315118M

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Gupta, Rithwik et al. - A Classifier-Based Approach to Multi-Class Anomaly Detection for Astronomical Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv240314742G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Margalef-Bentabol, B. et al. - Galaxy merger challenge: A comparison study between machine learning-based detection methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240315118M

New citation to:
Asteroids seen by JWST-MIRI: Radiometric size, distance, and orbit constraints
by: García-Martín, Pablo et al. - Hubble Asteroid Hunter. III. Physical properties of newly found asteroids
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.122G

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: García-Martín, Pablo et al. - Hubble Asteroid Hunter. III. Physical properties of newly found asteroids
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.122G

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Cavanagh, Mitchell K. et al. - A morphological segmentation approach to determining bar lengths
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..845C

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Margalef-Bentabol, B. et al. - Galaxy merger challenge: A comparison study between machine learning-based detection methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240315118M

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Petersen, Michael S. et al. - Measuring the dynamical length of galactic bars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..781P

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Cavanagh, Mitchell K. et al. - A morphological segmentation approach to determining bar lengths
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..845C

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: García-Martín, Pablo et al. - Hubble Asteroid Hunter. III. Physical properties of newly found asteroids
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.122G

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Cavanagh, Mitchell K. et al. - A morphological segmentation approach to determining bar lengths
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..845C

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Margalef-Bentabol, B. et al. - Galaxy merger challenge: A comparison study between machine learning-based detection methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240315118M

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Fiteni, Karl et al. - The role of density breaks in driving spiral structure in disc galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..836F

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Ghosh, Soumavo et al. - Bars and boxy/peanut bulges in thin and thick discs. III. Boxy/peanut bulge formation and evolution in the presence of thick discs
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.196G

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Kashfi, Tahere et al. - The vertical structure of galactic discs: non-local gravity versus dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2832K

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Dattathri, Shashank et al. - Deprojection and stellar dynamical modelling of boxy/peanut bars in edge-on discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..830D

