New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lu, Wei-Jian et al. - Highly Structured Quasar Outflow in SDSS J010612.22+001920.1
https://ui.adsabs.harvard.edu/abs/2020ApJ...895L..44L

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Ghosh, Aritra et al. - Galaxy Morphology Network: A Convolutional Neural Network Used to Study Morphology and Quenching in ∼100,000 SDSS and ∼20,000 CANDELS Galaxies
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..112G

