New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Krezinger, Máté et al. - High-Resolution Radio Observations of Five Optically Selected Type 2 Quasars
https://ui.adsabs.harvard.edu/abs/2020arXiv200401501K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Gillen, Edward et al. - Mon-735: A new low-mass pre-main sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020arXiv200404753G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Goicoechea, L. J. et al. - Liverpool-Maidanak monitoring of the Einstein Cross in 2006$-$2019. I. Light curves in the $gVrRI$ optical bands and microlensing signatures
https://ui.adsabs.harvard.edu/abs/2020arXiv200404991G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Senchyna, Peter et al. - High-mass X-ray binaries in nearby metal-poor galaxies: on the contribution to nebular He II emission
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..941S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Molina, Mallory et al. - A Cautionary Tale of Attenuation in Star Forming Regions
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..177M

New citation to:
Galaxy Zoo: Morphological Classification of Galaxy Images from the Illustris  Simulation
by: Trčka, Ana et al. - Reproducing the Universe: a comparison between the EAGLE simulations and the nearby DustPedia galaxy sample
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..151T

New citation to:
Effect of galaxy mergers on star-formation rates
by: Díaz-García, S. et al. - Gas fractions and depletion times in galaxies with different degrees of interaction
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.197D

