New citation to:
Euclid. I. Overview of the Euclid mission
by: Euclid Collaboration et al. - Euclid preparation. The impact of relativistic redshift-space distortions on two-point clustering statistics from the Euclid wide spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241000956E

New citation to:
Euclid. I. Overview of the Euclid mission
by: Danieli, Shany et al. - Merian: A Wide-Field Imaging Survey of Dwarf Galaxies at z~0.06-0.10
https://ui.adsabs.harvard.edu/abs/2024arXiv241001884D

New citation to:
Euclid. I. Overview of the Euclid mission
by: Dalang, Charles et al. - Large scale structure prior knowledge in the dark siren method
https://ui.adsabs.harvard.edu/abs/2024arXiv241003275D

New citation to:
Euclid. I. Overview of the Euclid mission
by: Chiarenza, Sofia et al. - BLAST: Beyond Limber Angular power Spectra Toolkit. A fast and efficient algorithm for 3x2 pt analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv241003632C

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Gordon, Alexander J. et al. - Uncovering tidal treasures: automated classification of faint tidal features in DECaLS data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1459G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Alson, William et al. - Data Analysis; Data Reduction and Analysis
https://ui.adsabs.harvard.edu/abs/2020tgxg.book..229A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wang, Bitao et al. - Universal bimodality in kinematic morphology and the divergent pathways to galaxy quenching
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..238W

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Gordon, Alexander J. et al. - Uncovering tidal treasures: automated classification of faint tidal features in DECaLS data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1459G

