New citation to:
Euclid. I. Overview of the Euclid mission
by: Broxterman, Jeger C. et al. - The FLAMINGO project: cosmology with the redshift dependence of weak gravitational lensing peaks
https://ui.adsabs.harvard.edu/abs/2024arXiv241202736B

New citation to:
Euclid. I. Overview of the Euclid mission
by: Shekhar Saraf, Chandra et al. - Primordial non-Gaussianity systematics from redshift mismatch with SPHEREx
https://ui.adsabs.harvard.edu/abs/2024arXiv241203078S

New citation to:
Euclid. I. Overview of the Euclid mission
by: Battisti, A. J. et al. - Constraining the link between the 2175{\AA} dust absorption feature and PAHs in Nearby Star-Forming Galaxies using Swift/UVOT and JWST/MIRI
https://ui.adsabs.harvard.edu/abs/2024arXiv241203690B

New citation to:
Euclid. I. Overview of the Euclid mission
by: Tanouri, Pouya et al. - Improving Optical Photo-z Estimates Using Submillimeter Photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv241203730T

New citation to:
Euclid. I. Overview of the Euclid mission
by: Yousry Elkhashab, Mohamed et al. - Measuring our peculiar velocity from spectroscopic redshift surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv241203953Y

New citation to:
Euclid. I. Overview of the Euclid mission
by: Hoellinger, Tristan et al. - Diagnosing Systematic Effects Using the Inferred Initial Power Spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv241204443H

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Ellison, Sara L. et al. - Galaxy evolution in the post-merger regime. III -- The triggering of active galactic nuclei peaks immediately after coalescence
https://ui.adsabs.harvard.edu/abs/2024arXiv241202804E

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Vega-Ferrero, J. et al. - Automated galaxy sizes in Euclid images using the Segment Anything Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241203642V

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Kolesnikov, I. et al. - Galaxy Morphology in CANDELS: Addressing Evolutionary Changes Across $0.2 \leq z \leq 2.4$ with Hybrid Classification Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv241203778K

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Kolesnikov, I. et al. - Galaxy Morphology in CANDELS: Addressing Evolutionary Changes Across $0.2 \leq z \leq 2.4$ with Hybrid Classification Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv241203778K

New citation to:
Determining the time before or after a galaxy merger event
by: Ellison, Sara L. et al. - Galaxy evolution in the post-merger regime. III -- The triggering of active galactic nuclei peaks immediately after coalescence
https://ui.adsabs.harvard.edu/abs/2024arXiv241202804E

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Vega-Ferrero, J. et al. - Automated galaxy sizes in Euclid images using the Segment Anything Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241203642V

New citation to:
Transfer learning for galaxy feature detection: Finding giant star-forming clumps in low-redshift galaxies using Faster Region-based Convolutional Neural Network
by: Kolesnikov, I. et al. - Galaxy Morphology in CANDELS: Addressing Evolutionary Changes Across $0.2 \leq z \leq 2.4$ with Hybrid Classification Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv241203778K

