New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Sánchez-García, Osbaldo et al. - GASP. XLV. Stellar Bars in Jellyfish Galaxies: Analysis of Ionized Gas and Stellar Populations
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...99S

New citation to:
Effect of galaxy mergers on star-formation rates
by: Nevin, R. et al. - A declining major merger fraction with redshift in the local Universe from the largest-yet catalog of major and minor mergers in SDSS
https://ui.adsabs.harvard.edu/abs/2023arXiv230306249N

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Burdanov, Artem et al. - GPU-based framework for detecting small Solar System bodies in targeted exoplanet surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230307293B

