New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Andersson, Alex et al. - Bursts from Space: MeerKAT - the first citizen science project dedicated to commensal radio transients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2219A

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Fraix-Burnet, D. - Machine learning and galaxy morphology: for what purpose?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1597F

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Deg, N. et al. - Measuring galaxy asymmetries in 3D
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1666D

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Deng, Qi'an et al. - Dependence of galactic bars on the tidal density field in the SDSS
https://ui.adsabs.harvard.edu/abs/2023arXiv230605451D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zheng, Zhiyuan et al. - An escaping outflow in a galaxy with an intermediate-mass black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3274Z

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Andersson, Alex et al. - Bursts from Space: MeerKAT - the first citizen science project dedicated to commensal radio transients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2219A

New citation to:
Effect of galaxy mergers on star-formation rates
by: Deg, N. et al. - Measuring galaxy asymmetries in 3D
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1666D

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Qiu, Chen et al. - Galaxy Light profile neural Networks (GaLNets). II. Bulge-Disc decomposition in optical space-based observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230605909Q

New citation to:
Galaxy Zoo: Morphological Classification of Galaxy Images from the Illustris  Simulation
by: Qiu, Chen et al. - Galaxy Light profile neural Networks (GaLNets). II. Bulge-Disc decomposition in optical space-based observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230605909Q

