New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: López, Paula D. et al. - Unveiling the origins of galactic bars: insights from barred and unbarred galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..979L

New citation to:
Effect of galaxy mergers on star-formation rates
by: Zee, Woong-Bae G. et al. - Living with Neighbors. V. Better-aligned Spiral+Spiral Galaxy Pairs Show Stronger Star Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..141Z

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: López, Paula D. et al. - Unveiling the origins of galactic bars: insights from barred and unbarred galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..979L

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Cao, Jie et al. - Galaxy morphology classification based on Convolutional vision Transformer (CvT)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..42C

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Cao, Jie et al. - Galaxy morphology classification based on Convolutional vision Transformer (CvT)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..42C

