New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zheng, Zhiyuan et al. - Quasars with flare/eclipse-like variability identified in ZTF
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3527Z

New citation to:
SDSS-IV MaNGA: characterizing non-axisymmetric motions in galaxy velocity fields using the Radon transform
by: Bershady, Matthew A. et al. - Asymmetric drift in MaNGA: Mass and radially-dependent stratification rates in galaxy disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1210B

