New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Chung, Haeun et al. - Point-spread Function Deconvolution of the IFU Data and Restoration of Galaxy Stellar Kinematics
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...66C

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Baronchelli, I. et al. - Identification of Single Spectral Lines in Large Spectroscopic Surveys Using UMLAUT: an Unsupervised Machine-learning Algorithm Based on Unbiased Topology
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...67B

