New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Pritchard, T. A. et al. - The Exotic Type Ic Broad-lined Supernova SN 2018gep: Blurring the Line between Supernovae and Fast Optical Transients
https://ui.adsabs.harvard.edu/abs/2021ApJ...915..121P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Gondán, László et al. - High eccentricities and high masses characterize gravitational-wave captures in galactic nuclei as seen by Earth-based detectors
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1665G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kovlakas, K. et al. - The Heraklion Extragalactic Catalogue (HECATE): a value-added galaxy catalogue for multimessenger astrophysics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1896K

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Vega-Ferrero, J. et al. - Pushing automated morphological classifications to their limits with the Dark Energy Survey
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1927V

