New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Teixeira, G. et al. - Photometric Redshifts Probability Density Estimation from Recurrent Neural Networks in the DECam Local Volume Exploration Survey Data Release 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240815243T

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Rawls, Meredith L. et al. - Quantifying &amp; Mitigating Satellite Constellation Interference with SatHub
https://ui.adsabs.harvard.edu/abs/2024arXiv240815223R

