New citation to:
Scaling Laws for Galaxy Images
by: Desmons, Alice et al. - Detecting galaxy tidal features using self-supervised representation learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4070D

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Hahn, ChangHoon et al. - HaloFlow. I. Neural Inference of Halo Mass from Galaxy Photometry and Morphology
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...90H

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Sicilia-Aguilar, A. et al. - North-PHASE: Studying Periodicity, Hot Spots, Accretion Stability and Early Evolution in young stars in the northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240616702S

New citation to:
SDSS-IV MaNGA: characterizing non-axisymmetric motions in galaxy velocity fields using the Radon transform
by: Thöne, C. C. et al. - The host of GRB 171205A in 3D -- A resolved multiwavelength study of a rare grand-design spiral GRB host
https://ui.adsabs.harvard.edu/abs/2024arXiv240616725T

