New citation to:
Effect of galaxy mergers on star-formation rates
by: Nielsen, Nikole M. et al. - The CGM at Cosmic Noon with KCWI: Outflows from a Star-forming Galaxy at $z=2.071$
https://ui.adsabs.harvard.edu/abs/2020arXiv200208516N

New citation to:
Enhanced Second-Harmonic Generation with Structured Light in AlGaAs Nanoparticles Governed by Magnetic Response
by: Carletti, Luca et al. - High-harmonic generation at the nanoscale boosted by bound states in the continuum
https://ui.adsabs.harvard.edu/abs/2019PhRvR...1b3016C

