New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Variawa, Mohamed Zayyan et al. - Transfer Learning and Deep Metric Learning for Automated Galaxy Morphology Representation
https://ui.adsabs.harvard.edu/abs/2022IEEEA..1019539V

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ravi, Nitya et al. - A Full Accounting of the Visible Mass in SDSS MaNGA Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231011422R

New citation to:
The loneliest galaxies in the Universe: a GAMA and Galaxy Zoo study on void galaxy morphology
by: Domínguez-Gómez, Jesús et al. - Stellar mass-metallicity relation throughout the large-scale of the Universe: CAVITY mother sample
https://ui.adsabs.harvard.edu/abs/2023arXiv231011412D

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Lyu, Cheqiu et al. - From Halos to Galaxies. VII. The Connections Between Stellar Mass Growth History, Quenching History and Halo Assembly History for Central Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231010733L

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Jimenez, Manuel et al. - Galaxy Image Classification Based on Citizen Science Data: A Comparative Study
https://ui.adsabs.harvard.edu/abs/2020IEEEA...847232J

