New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Kang, Da Eun et al. - Noise-Net: determining physical properties of H II regions reflecting observational uncertainties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4981K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Gunasekera, Chamani M. et al. - Self consistent grain depletions and abundances II: Effects on strong-line diagnostics of extragalactic H II regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4345G

New citation to:
Euclid preparation. XIII. Forecasts for galaxy morphology with the Euclid Survey using deep generative models
by: Euclid Collaboration et al. - Euclid preparation. XXV. The Euclid Morphology Challenge: Towards model-fitting photometry for billions of galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.101E

New citation to:
Euclid preparation. XIII. Forecasts for galaxy morphology with the Euclid Survey using deep generative models
by: Euclid Collaboration et al. - Euclid preparation. XXVI. The Euclid Morphology Challenge: Towards structural parameters for billions of galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.102E

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...53K

New citation to:
Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
by: Tardugno Poleo, Valentina et al. - Identifying Active Galactic Nuclei at z   3 from the HETDEX Survey Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2023AJ....165..153T

New citation to:
SATCON2: Observations Working Group Report
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...53K

