New citation to:
Scaling Laws for Galaxy Images
by: Smith, Michael J. et al. - AstroPT: Scaling Large Observation Models for Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240514930S

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Zhang, Ran et al. - Deblending overlapping galaxies in DECaLS using transformer-based algorithm: A method combining multiple bands and data types
https://ui.adsabs.harvard.edu/abs/2024PASA...41...35Z

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Smith, Michael J. et al. - AstroPT: Scaling Large Observation Models for Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240514930S

New citation to:
AstroLLaMA: Towards Specialized Foundation Models in Astronomy
by: Smith, Michael J. et al. - AstroPT: Scaling Large Observation Models for Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240514930S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wu, Hao et al. - Searching for Hypercompact Star Clusters in the Milky Way Using LAMOST and Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....167..277W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Smith, Michael J. et al. - AstroPT: Scaling Large Observation Models for Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240514930S

New citation to:
AstroLLaMA-Chat: Scaling AstroLLaMA with Conversational and Diverse Datasets
by: Smith, Michael J. et al. - AstroPT: Scaling Large Observation Models for Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240514930S

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Smith, Michael J. et al. - AstroPT: Scaling Large Observation Models for Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240514930S

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Zeraatgari, F. Z. et al. - Exploring galactic properties with machine learning Predicting star formation, stellar mass, and metallicity from photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515566Z

