New citation to:
Galaxy And Mass Assembly: Galaxy Zoo spiral arms and star formation rates
by: Fusco, Michael S. et al. - Probing the Low-Mass End of the Black Hole Mass Function via a Study of Faint Local Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2022Univ....8..649F

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Fusco, Michael S. et al. - Probing the Low-Mass End of the Black Hole Mass Function via a Study of Faint Local Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2022Univ....8..649F

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Casasola, Viviana et al. - The resolved scaling relations in DustPedia: Zooming in on the local Universe
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.130C

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Fusco, Michael S. et al. - Probing the Low-Mass End of the Black Hole Mass Function via a Study of Faint Local Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2022Univ....8..649F

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Fusco, Michael S. et al. - Probing the Low-Mass End of the Black Hole Mass Function via a Study of Faint Local Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2022Univ....8..649F

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Phillipps, S. et al. - Galaxy And Mass Assembly (GAMA): the dependence of star formation on surface brightness in low-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5475P

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Fusco, Michael S. et al. - Probing the Low-Mass End of the Black Hole Mass Function via a Study of Faint Local Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2022Univ....8..649F

