New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Safron, E. J. et al. - The SATCHEL pipeline: a general tool for data classified through citizen science
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3972S

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Getachew-Woreta, Tilahun et al. - Effect of AGN on the morphological properties of their host galaxies in the local Universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..901G

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Zheng, Yirui et al. - Rapidly quenched galaxies in the SIMBA cosmological simulation and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..893Z

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Noirot, Gaël et al. - Across the green valley with HST grisms: colour evolution, crossing time-scales, and the growth of the red sequence at z = 1.0-1.8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3566N

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Zheng, Yirui et al. - Rapidly quenched galaxies in the SIMBA cosmological simulation and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..893Z

