New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Lawler, Samantha M. et al. - Satellite Visibility During the April 2024 Total Eclipse
https://ui.adsabs.harvard.edu/abs/2024arXiv240319722L

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Holloway, Philip et al. - A Bayesian Approach to Strong Lens Finding in the Era of Wide-area Surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..895H

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Holloway, Philip et al. - A Bayesian Approach to Strong Lens Finding in the Era of Wide-area Surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..895H

New citation to:
The 4MOST Strong Lensing Spectroscopic Legacy Survey (4SLSLS)
by: Holloway, Philip et al. - A Bayesian Approach to Strong Lens Finding in the Era of Wide-area Surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..895H

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Holloway, Philip et al. - A Bayesian Approach to Strong Lens Finding in the Era of Wide-area Surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..895H

