New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tang, H. et al. - Radio Galaxy Zoo: New Giant Radio Galaxies in the RGZ DR1catalogue
https://ui.adsabs.harvard.edu/abs/2020arXiv200903583T

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Boardman, Nicholas Fraser et al. - Are the Milky Way and Andromeda unusual? A comparison with Milky Way and Andromeda Analogs
https://ui.adsabs.harvard.edu/abs/2020arXiv200902576B

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Boardman, Nicholas Fraser et al. - Are the Milky Way and Andromeda unusual? A comparison with Milky Way and Andromeda Analogs
https://ui.adsabs.harvard.edu/abs/2020arXiv200902576B

