New citation to:
Euclid. I. Overview of the Euclid mission
by: Peng, Hui et al. - Reconstructing redshift distributions with photometric galaxy clustering
https://ui.adsabs.harvard.edu/abs/2024arXiv240604407P

New citation to:
Euclid. I. Overview of the Euclid mission
by: Wolf, J. et al. - The SRG/eROSITA All-Sky Survey: X-ray beacons at late cosmic dawn
https://ui.adsabs.harvard.edu/abs/2024arXiv240605118W

New citation to:
Euclid. I. Overview of the Euclid mission
by: Linke, Laila et al. - Third-order intrinsic alignment of SDSS BOSS LOWZ galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240605122L

New citation to:
SDSS-IV MaNGA: characterizing non-axisymmetric motions in galaxy velocity fields using the Radon transform
by: Bagge, R. S. et al. - The MAGPI survey: using kinematic asymmetries in stars and gas to dissect drivers of galaxy dynamical evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3011B

