New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021arXiv211204507S

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021arXiv211204507S

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021arXiv211204507S

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021arXiv211204507S

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and Deep Learning for 314,000 galaxies
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021arXiv211204507S

