New citation to:
Euclid. I. Overview of the Euclid mission
by: Euclid Collaboration et al. - Euclid preparation: L. Calibration of the halo linear bias in Λ(v)CDM cosmologies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..62E

New citation to:
Euclid. I. Overview of the Euclid mission
by: Thorp, Stephen et al. - pop-cosmos: Scaleable Inference of Galaxy Properties and Redshifts with a Data-driven Population Model
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..145T

New citation to:
Euclid. I. Overview of the Euclid mission
by: Broderick, Jess W. et al. - The GLEAMing of the first supermassive black holes: III. Radio sources with ultra-faint host galaxies
https://ui.adsabs.harvard.edu/abs/2024PASA...41...71B

New citation to:
Euclid. I. Overview of the Euclid mission
by: Kaur, Ravjit et al. - Detecting prompt and afterglow jet emission of gravitational wave events from LIGO/Virgo/KAGRA and next generation detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv241010579K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Rodríguez-Martín, Julio E. - The environment as a driver of galaxy evolution with the miniJPAS survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241009931R

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: House, Lindsay R. et al. - Participatory Science and Machine Learning Applied to Millions of Sources in the Hobby–Eberly Telescope Dark Energy Experiment
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..172H

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Liang, Ze-Zhong et al. - Connection between Non-Axisymmetric Structures and Neutral Gas Distribution in Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241013595L

