New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cunha, P. A. C. et al. - Photometric redshift-aided classification using ensemble learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220402080C

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Zhang, Xia et al. - Radio Transient Detection with Closure Products and Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220401958Z

