New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bladh, S. et al. - An extensive grid of DARWIN models for M-type AGB stars. I. Mass-loss rates and other properties of dust-driven winds
https://ui.adsabs.harvard.edu/abs/2019A&A...626A.100B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Keim, M. A. et al. - Extragalactic megahertz-peaked spectrum radio sources at milliarcsecond scales
https://ui.adsabs.harvard.edu/abs/2019A&A...628A..56K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Cherinka, Brian et al. - Marvin: A Tool Kit for Streamlined Access and Visualization of the SDSS-IV MaNGA Data Set
https://ui.adsabs.harvard.edu/abs/2019AJ....158...74C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tucker, M. A. et al. - No Stripped Companion Material in the Nebular Spectrum of the “Two-Component” Type Ia Supernova ASASSN-18bt
https://ui.adsabs.harvard.edu/abs/2019ApJ...872L..22T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zheng, Zheng et al. - SDSS-IV MaNGA: Environmental Dependence of the Mgb/{\boldsymbol{\langle }}{\bf{Fe}}{\boldsymbol{\rangle }}-{{\boldsymbol{\sigma }}}_{{\boldsymbol{* }}} Relation for Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2019ApJ...873...63Z

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Molina, M. et al. - A Cautionary Tale of Attenuation in Star Forming Regions
https://ui.adsabs.harvard.edu/abs/2019arXiv190502166M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Saulder, Christoph et al. - Distance measurements to early-type galaxies by improving the fundamental plane
https://ui.adsabs.harvard.edu/abs/2019arXiv190512970S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Jaelani, Anton T. et al. - Discovery of an unusually compact lensed Lyman Break Galaxy from Hyper Suprime-Cam Survey
https://ui.adsabs.harvard.edu/abs/2019arXiv190900120J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Argudo-Fernández, M. et al. - Exploring the star formation histories of galaxies in different environments from MaNGA spectra
https://ui.adsabs.harvard.edu/abs/2019BAAA...61..201A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hoeneisen, Bruce - Simulations and Measurements of Warm Dark Matter Free-Streaming and Mass
https://ui.adsabs.harvard.edu/abs/2019IJAA....9..368H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ramatsoku, M. et al. - GASP - XVII. H I imaging of the jellyfish galaxy JO206: gas stripping and enhanced star formation
https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.4580R

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Savchenko, Sergey et al. - A multi-wavelength study of spiral structure in galaxies. I. General characteristics in the optical
https://ui.adsabs.harvard.edu/abs/2020arXiv200109110S

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Savchenko, Sergey et al. - A multi-wavelength study of spiral structure in galaxies. I. General characteristics in the optical
https://ui.adsabs.harvard.edu/abs/2020arXiv200109110S

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Savchenko, Sergey et al. - A multi-wavelength study of spiral structure in galaxies. I. General characteristics in the optical
https://ui.adsabs.harvard.edu/abs/2020arXiv200109110S

