New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Ferreira, Leonardo et al. - Galaxy mergers in UNIONS - I. A simulation-driven hybrid deep learning ensemble for pure galaxy merger classification
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1882F

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Ferreira, Leonardo et al. - Galaxy mergers in UNIONS - I. A simulation-driven hybrid deep learning ensemble for pure galaxy merger classification
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1882F

New citation to:
Determining the time before or after a galaxy merger event
by: Ferreira, Leonardo et al. - Galaxy mergers in UNIONS - I. A simulation-driven hybrid deep learning ensemble for pure galaxy merger classification
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1882F

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Khoperskov, Sergey et al. - Why does the Milky Way have a bar?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1857K

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Grespan, M. et al. - TEGLIE: Transformer encoders as strong gravitational lens finders in KiDS. From simulations to surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..34G

New citation to:
Quantifying the poor purity and completeness of morphological samples selected by galaxy colour
by: Ferreira, Leonardo et al. - Galaxy mergers in UNIONS - I. A simulation-driven hybrid deep learning ensemble for pure galaxy merger classification
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1882F

