New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Krishnarao, Dhanesh et al. - Photometric Signature of Ultraharmonic Resonances in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..112K

New citation to:
Effect of galaxy mergers on star-formation rates
by: Bok, J. et al. - Decoding the star forming properties of gas-rich galaxy pairs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1054B

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Zheng, Yirui et al. - Rapidly quenched galaxies in the SIMBA cosmological simulation and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513...27Z

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Krishnarao, Dhanesh et al. - Photometric Signature of Ultraharmonic Resonances in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..112K

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Zheng, Yirui et al. - Rapidly quenched galaxies in the SIMBA cosmological simulation and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513...27Z

