New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Creaner, Oisín et al. - The Locus Algorithm IV: Performance metrics of a grid computing system used to create catalogues of optimised pointings
https://ui.adsabs.harvard.edu/abs/2020arXiv200304570C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Creaner, Oisín et al. - The Locus Algorithm I: A technique for identifying optimised pointings for differential photometry
https://ui.adsabs.harvard.edu/abs/2020arXiv200304582C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Motloch, Pavel et al. - Observational detection of correlation between galaxy spins and initial conditions
https://ui.adsabs.harvard.edu/abs/2020arXiv200304800M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Jaelani, Anton T. et al. - Discovery of an unusually compact lensed Lyman Break Galaxy from the Hyper Suprime-Cam Survey
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..553J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Senchyna, Peter et al. - High-mass X-ray binaries in nearby metal-poor galaxies: on the contribution to nebular He II emission
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..554S

