New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Bellstedt, Sabine et al. - Resolving cosmic star formation histories of present-day bulges, disks, and spheroids with ProFuse
https://ui.adsabs.harvard.edu/abs/2023arXiv230702788B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Inight, Keith et al. - A catalogue of cataclysmic variables from 20 years of the Sloan Digital Sky Survey with new classifications, periods, trends and oddities.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1952I

New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: Lin, Ruqiu et al. - Discovery of five green pea galaxies with double-peaked narrow [O III] lines
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1950L

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Erwin, Peter et al. - The Profiles of Bars in Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1906E

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Méndez-Abreu, Jairo et al. - The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv230702898M

New citation to:
Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
by: Martínez-García, Eric E. et al. - Colour jumps across the spiral arms of Hubble Ultra Deep Field galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524...18M

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Dai, Yao et al. - The Classification of Galaxy Morphology in H-band of COSMOS-DASH Field: a combination-based machine learning clustering model
https://ui.adsabs.harvard.edu/abs/2023arXiv230702335D

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Méndez-Abreu, Jairo et al. - The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv230702898M

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Erwin, Peter et al. - The Profiles of Bars in Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1906E

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Méndez-Abreu, Jairo et al. - The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv230702898M

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Barrows, R. Scott et al. - A Census of WISE-selected Dual and Offset AGNs Across the Sky: New Constraints on Merger-driven Triggering of Obscured AGNs
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...92B

