New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ansari, Z. et al. - Mixture Models for Photometric Redshifts
https://ui.adsabs.harvard.edu/abs/2020arXiv201007319A

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zheng, X. C. et al. - Link between radio-loud AGNs and host-galaxy shape
https://ui.adsabs.harvard.edu/abs/2020arXiv201007851Z

