New citation to:
Euclid. I. Overview of the Euclid mission
by: Kaneta, Kunio et al. - Accelerating universe at early and late times in extended Jordan-Brans-Dicke gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240513402K

New citation to:
Euclid. I. Overview of the Euclid mission
by: Euclid Collaboration et al. - Euclid preparation. Forecasting the recovery of galaxy physical properties and their relations with template-fitting and machine-learning methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240707940E

New citation to:
Euclid. V. The Flagship galaxy mock catalogue: a comprehensive simulation for the Euclid mission
by: Ferrami, G. et al. - A model for galaxy-galaxy strong lensing statistics in surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1832F

New citation to:
Euclid. V. The Flagship galaxy mock catalogue: a comprehensive simulation for the Euclid mission
by: Balaguera-Antolinez, Andres et al. - Secondary bias through cosmic time II: Reconstructing halo properties using clustering information
https://ui.adsabs.harvard.edu/abs/2024arXiv240709282B

New citation to:
Euclid preparation. Measuring detailed galaxy morphologies for Euclid with Machine Learning
by: Euclid Collaboration et al. - Euclid preparation. Forecasting the recovery of galaxy physical properties and their relations with template-fitting and machine-learning methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240707940E

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Zeng, Guangquan et al. - Kinematic morphology of low-mass galaxies in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1621Z

New citation to:
Euclid. III. The NISP Instrument
by: Euclid Collaboration et al. - Euclid preparation. Forecasting the recovery of galaxy physical properties and their relations with template-fitting and machine-learning methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240707940E

New citation to:
Euclid. II. The VIS Instrument
by: Euclid Collaboration et al. - Euclid preparation. Forecasting the recovery of galaxy physical properties and their relations with template-fitting and machine-learning methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240707940E

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Zeng, Guangquan et al. - Kinematic morphology of low-mass galaxies in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1621Z

New citation to:
Effect of galaxy mergers on star-formation rates
by: Duan, Qiao et al. - Galaxy Mergers in the Epoch of Reionization I: A JWST Study of Pair Fractions, Merger Rates, and Stellar Mass Accretion Rates at $z = 4.5-11.5$
https://ui.adsabs.harvard.edu/abs/2024arXiv240709472D

New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: Borkar, A. et al. - Radio properties of green pea galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.137B

New citation to:
The 4MOST Strong Lensing Spectroscopic Legacy Survey (4SLSLS)
by: Ferrami, G. et al. - A model for galaxy-galaxy strong lensing statistics in surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1832F

