New citation to:
Galaxy Zoo: evidence for rapid, recent quenching within a population of AGN host galaxies
by: Bernhard, E. et al. - Quantifying the cool ISM in radio AGNs: Evidence for late-time re-triggering by galaxy mergers and interactions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..489B

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Ghosh, Soumavo et al. - Genesis of morpho-kinematic lopsidedness in minor merger of galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..452G

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Lin, Lihwai et al. - The ALMaQUEST Survey. VII. Star Formation Scaling Relations of Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..175L

