New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Grover, Harsh et al. - Predicting bulge to total luminosity ratio of galaxies using deep learning
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1732G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Lambrides, Erini et al. - Lower-Luminosity Obscured AGN Host Galaxies are Not Predominantly in Major-Merging Systems at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2021arXiv210707533L

New citation to:
Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
by: Nakazono, L. et al. - On the discovery of stars, quasars, and galaxies in the Southern Hemisphere with S-PLUS DR2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1780N

