New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Garland, Izzy L. et al. - The most luminous, merger-free AGN show only marginal correlation with bar presence
https://ui.adsabs.harvard.edu/abs/2023arXiv230401260G

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Garland, Izzy L. et al. - The most luminous, merger-free AGN show only marginal correlation with bar presence
https://ui.adsabs.harvard.edu/abs/2023arXiv230401260G

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Garland, Izzy L. et al. - The most luminous, merger-free AGN show only marginal correlation with bar presence
https://ui.adsabs.harvard.edu/abs/2023arXiv230401260G

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Murugeshan, Chandrashekar et al. - The HI in Ring Galaxies Survey (HI-RINGS) -- Effects of the bar on the HI gas in ring galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230400515M

