New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Gaia Collaboration et al. - Gaia Early Data Release 3: Summary of the contents and survey properties
https://ui.adsabs.harvard.edu/abs/2020arXiv201201533G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Riello, M. et al. - Gaia Early Data Release 3: Photometric content and validation
https://ui.adsabs.harvard.edu/abs/2020arXiv201201916R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Desai, Dhvanil D. et al. - Galaxy Alignments with Surrounding Structure in the Sloan Digital Sky Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201202254D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Boardman, Nicholas F. et al. - SDSS-IV MaNGA: galaxy gas-phase metallicity gradients vary across the mass-size plane
https://ui.adsabs.harvard.edu/abs/2020arXiv201202362B

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: George, K. et al. - More insights into bar quenching. Multi-wavelength analysis of four barred galaxies
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..79G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Wang, L. et al. - Towards a consistent framework of comparing galaxy mergers in observations and simulations
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..87W

New citation to:
Effect of galaxy mergers on star-formation rates
by: Nielsen, Nikole M. et al. - The CGM at Cosmic Noon with KCWI: Outflows from a Star-forming Galaxy at z = 2.071
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..164N

