New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Garma-Oehmichen, L. et al. - SDSS IV MaNGA: bar pattern speed in Milky Way analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5660G

New citation to:
Galaxy And Mass Assembly: Galaxy Zoo spiral arms and star formation rates
by: Smith, Dominic et al. - Galaxy And Mass Assembly: galaxy morphology in the green valley, prominent rings, and looser spiral arms
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4575S

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Smith, Dominic et al. - Galaxy And Mass Assembly: galaxy morphology in the green valley, prominent rings, and looser spiral arms
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4575S

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Garma-Oehmichen, L. et al. - SDSS IV MaNGA: bar pattern speed in Milky Way analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5660G

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Smith, Dominic et al. - Galaxy And Mass Assembly: galaxy morphology in the green valley, prominent rings, and looser spiral arms
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4575S

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Glass, David H. W. et al. - Cool interstellar medium as an evolutionary tracer in ALMA-observed local dusty early-type galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5524G

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Garma-Oehmichen, L. et al. - SDSS IV MaNGA: bar pattern speed in Milky Way analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5660G

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Smith, Dominic et al. - Galaxy And Mass Assembly: galaxy morphology in the green valley, prominent rings, and looser spiral arms
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4575S

New citation to:
SDSS-IV MaNGA: characterizing non-axisymmetric motions in galaxy velocity fields using the Radon transform
by: Garma-Oehmichen, L. et al. - SDSS IV MaNGA: bar pattern speed in Milky Way analogue galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5660G

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Smith, Dominic et al. - Galaxy And Mass Assembly: galaxy morphology in the green valley, prominent rings, and looser spiral arms
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4575S

