New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Romeo, Alessandro B. et al. - The specific angular momentum of disc galaxies and its connection with galaxy morphology, bar structure and disc gravitational instability
https://ui.adsabs.harvard.edu/abs/2022arXiv220402695R

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: da Fonseca, Vitor et al. - Fundamental Physics with ESPRESSO, Constraining a simple parametrisation for varying $\alpha$
https://ui.adsabs.harvard.edu/abs/2022arXiv220402930D

