New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Falocco, Serena et al. - Automated algorithms to build Active Galactic Nuclei classifiers
https://ui.adsabs.harvard.edu/abs/2021arXiv211112369F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Motloch, Pavel et al. - Correlating galaxy shapes and initial conditions: observational study
https://ui.adsabs.harvard.edu/abs/2021arXiv211112578M

