New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Fraix-Burnet, D. - Machine learning and galaxy morphology: for what purpose?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3974F

New citation to:
Effect of galaxy mergers on star-formation rates
by: Hamed, M. et al. - The slippery slope of dust attenuation curves. Correlation of dust attenuation laws with star-to-dust compactness up to z = 4
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..99H

New citation to:
Effect of galaxy mergers on star-formation rates
by: Zheng, Yun-Liang et al. - Measuring the X-ray luminosities of DESI groups from eROSITA Final Equatorial-Depth Survey - I. X-ray luminosity - halo mass scaling relation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1675Z

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Masters, Karen L. - Galaxy Zoo 3D: Identifying Bars, Spirals and Foreground Stars in MaNGA Galaxy Data
https://ui.adsabs.harvard.edu/abs/2023IAUS..373...39M

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Rustige, Lennart et al. - Morphological classification of radio galaxies with Wasserstein generative adversarial network-supported augmentation
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..264R

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Ghosh, Soumavo et al. - Bars and boxy/peanut bulges in thin and thick discs. II. Can bars form in hot thick discs?
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.128G

