New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Ghosh, Aritra et al. - GaMPEN: A Machine Learning Framework for Estimating Bayesian Posteriors of Galaxy Morphological Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220705107G

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Ghosh, Aritra et al. - GaMPEN: A Machine Learning Framework for Estimating Bayesian Posteriors of Galaxy Morphological Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220705107G

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Ghosh, Aritra et al. - GaMPEN: A Machine Learning Framework for Estimating Bayesian Posteriors of Galaxy Morphological Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220705107G

