New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Cavanagh, Mitchell K. et al. - The redshift evolution of the S0 fraction for z &lt; 1 in COSMOS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..485C

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Cavanagh, Mitchell K. et al. - The redshift evolution of the S0 fraction for z &lt; 1 in COSMOS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..485C

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Cavanagh, Mitchell K. et al. - The redshift evolution of the S0 fraction for z &lt; 1 in COSMOS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..485C

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Tian, Chuan et al. - Using Machine Learning to Determine Morphologies of z &lt; 1 AGN Host Galaxies in the Hyper Suprime-Cam Wide Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..124T

New citation to:
Effect of galaxy mergers on star-formation rates
by: Giri, Gourab et al. - Remnants of recent mergers in nearby early-type galaxies and their classification
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..480G

New citation to:
Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
by: Ashcraft, Teresa A. et al. - Deep Large Binocular Camera r-band Observations of the GOODS-N Field
https://ui.adsabs.harvard.edu/abs/2023PASP..135b4101A

