New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oudshoorn, L. H. T. et al. - The peculiar nebula Simeis 57. II. Distance, nature and excitation
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.171O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kovlakas, K. et al. - The heraklion extragalactic catalogue (HECATE): a value-added galaxy catalogue for multi-messenger astrophysics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1552K

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Kumar, Ankit et al. - Galaxy flybys: Evolution of the bulge, disk, and spiral arms
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1528K

