New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2807W

New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2807W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2807W

New citation to:
Effect of galaxy mergers on star-formation rates
by: Koehn, H. et al. - Dynamics of supermassive black hole triples in the ROMULUS25 cosmological simulation
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..11K

New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: George, Koshy - Deep optical imaging of star-forming blue early-type galaxies. Color map structures and faint features indicative of recent mergers
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..10G

New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2807W

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2807W

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Sonnenfeld, Alessandro et al. - Strong lensing selection effects
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...4S

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: George, Koshy - Deep optical imaging of star-forming blue early-type galaxies. Color map structures and faint features indicative of recent mergers
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..10G

