New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lohmann, F. S. et al. - The Origin of Massive Compact Galaxies: Lessons from IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230708911L

New citation to:
The 4MOST Strong Lensing Spectroscopic Legacy Survey (4SLSLS)
by: Li, Tian et al. - Cosmology from Large Populations of Galaxy-Galaxy Strong Gravitational Lenses
https://ui.adsabs.harvard.edu/abs/2023arXiv230709271L

