New citation to:
Euclid. I. Overview of the Euclid mission
by: Madar, Makun S. et al. - Predictions for the abundance and clustering of H α emitting galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3324M

New citation to:
Euclid. I. Overview of the Euclid mission
by: García Escudero, Helena et al. - The Status of Neutrino Cosmology: Standard $\Lambda$CDM, Extensions, and Tensions
https://ui.adsabs.harvard.edu/abs/2024arXiv241205451G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Kimsey-Miller, Brooke et al. - The Environments of Green Pea Galaxies. II. The Hα Dot Sample
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...79K

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Fodor, Antoniu et al. - Shocked POststarburst Galaxy Survey. IV. Outflows in Shocked Post-Starburst Galaxies Are Not Responsible For Quenching
https://ui.adsabs.harvard.edu/abs/2024arXiv241206621F

