New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Kang, Da Eun et al. - Spectral classification of young stars using conditional invertible neural networks I. Introducing and validating the method
https://ui.adsabs.harvard.edu/abs/2023arXiv230408398K

New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: Lin, Ruqiu et al. - Discovery of Five Green Pea Galaxies with Double-peaked Narrow [OIII] Lines
https://ui.adsabs.harvard.edu/abs/2023arXiv230408284L

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Mitrašinović, A. et al. - The role of impact parameter in typical close galaxy flybys
https://ui.adsabs.harvard.edu/abs/2023arXiv230407751M

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Mitrašinović, A. et al. - The role of impact parameter in typical close galaxy flybys
https://ui.adsabs.harvard.edu/abs/2023arXiv230407751M

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Fraser, T. S. et al. - Applying unsupervised learning to resolve evolutionary histories and explore the galaxy-halo connection in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..112F

