New citation to:
Euclid. I. Overview of the Euclid mission
by: Klein, Matthias et al. - The ACT-DR5 MCMF Galaxy Cluster Catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv240614754K

New citation to:
Euclid. I. Overview of the Euclid mission
by: Chrobakova, Z. et al. - Advancing Galaxy Analysis: AI-Powered Detection and Segmentation of Edge-On Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240615064C

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Dors, O. L. et al. - Emirical calibration for helium abundance determinations in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533L...1D

New citation to:
AstroLLaMA: Towards Specialized Foundation Models in Astronomy
by: Guo, Yiduo et al. - Efficient Continual Pre-training by Mitigating the Stability Gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240614833G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Chen, Yu-Ching et al. - VODKA-JWST: A 3.8 kpc Dual Quasar at Cosmic Noon in a Powerful Starburst Galaxy with JWST/MIRI Integral Field Unit
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...92C

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Hickson, Paul et al. - Serendipitous Detection of Orbital Debris by the International Liquid Mirror Telescope: First Results
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..903H

New citation to:
The most luminous, merger-free AGNs show only marginal correlation with bar presence
by: Kim, Taehyun et al. - Impacts of Bar-driven Shear and Shocks on Star Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...87K

