New citation to:
Euclid. I. Overview of the Euclid mission
by: López-López, X. et al. - MAMBO: An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.136L

New citation to:
Euclid. V. The Flagship galaxy mock catalogue: a comprehensive simulation for the Euclid mission
by: López-López, X. et al. - MAMBO: An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.136L

New citation to:
Euclid. III. The NISP Instrument
by: López-López, X. et al. - MAMBO: An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.136L

New citation to:
Euclid. II. The VIS Instrument
by: López-López, X. et al. - MAMBO: An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.136L

New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Habibi, Asiyeh et al. - The redshift evolution of galactic bar pattern speed in TNG50
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.122H

