New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mickaelian, A. M. et al. - Fine classification of QSOs and Seyferts for activity types based on SDSS spectroscopy
https://ui.adsabs.harvard.edu/abs/2021FrASS...7...82M

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Motloch, Pavel et al. - Correlating galaxy shapes and initial conditions: An observational study
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105h3504M

