New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: Quilley, Louis et al. - Aging of galaxies along the morphological sequence, marked by bulge growth and disk quenching
https://ui.adsabs.harvard.edu/abs/2022arXiv220604707Q

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Zana, Tommaso et al. - Morphological decomposition of TNG50 galaxies: methodology and catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv220604693Z

New citation to:
Galaxy Zoo Builder: Four-component Photometric Decomposition of Spiral Galaxies Guided by Citizen Science
by: Zana, Tommaso et al. - Morphological decomposition of TNG50 galaxies: methodology and catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv220604693Z

