New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Domínguez Sánchez, H. et al. - Identification of tidal features in deep optical galaxy images with Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..831D

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Burdanov, A. Y. et al. - GPU-based framework for detecting small Solar System bodies in targeted exoplanet surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..793B

New citation to:
An Old Stellar Population or Diffuse Nebular Continuum Emission Discovered in Green Pea Galaxies
by: Enders, A. U. et al. - Lyman continuum leaker candidates among highly ionised, low-redshift dwarf galaxies selected from He II
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..11E

