New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bao, Min et al. - SDSS-IV MaNGA: Enhanced Star Formation in Galactic-scale Outflows
https://ui.adsabs.harvard.edu/abs/2021arXiv210411886B

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Zhou, Zhimin et al. - On the Correlation Between Atomic Gas and Bars in Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210412317Z

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Zhou, Zhimin et al. - On the Correlation Between Atomic Gas and Bars in Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210412317Z

