New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Stark, David V. et al. - HI-MaNGA: Tracing the physics of the neutral and ionized ISM with the second data release
https://ui.adsabs.harvard.edu/abs/2021arXiv210112680S

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Scaife, Anna M. M. et al. - Fanaroff-Riley classification of radio galaxies using group-equivariant convolutional neural networks.
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..558S

New citation to:
Effect of galaxy mergers on star-formation rates
by: Trevisan, M. et al. - The properties and environment of very young galaxies in the local Universe
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4815T

