New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Xu, Quanfeng et al. - From images to features: unbiased morphology classification via variational auto-encoders and domain adaptation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6391X

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhou, Shuang et al. - Mapping Dust Attenuation and the 2175 Å Bump at Kiloparsec Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...75Z

New citation to:
The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
by: Aguerri, J. Alfonso L. et al. - Properties of barred galaxies with the environment. I. The case of the Virgo cluster
https://ui.adsabs.harvard.edu/abs/2023A&A...679A...5A

New citation to:
Effect of galaxy mergers on star-formation rates
by: Hamed, M. et al. - Decoding the IRX-β dust attenuation relation in star-forming galaxies at intermediate redshift
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..26H

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Xu, Quanfeng et al. - From images to features: unbiased morphology classification via variational auto-encoders and domain adaptation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6391X

