New citation to:
Euclid. I. Overview of the Euclid mission
by: Chudaykin, Anton et al. - Modified gravity interpretation of the evolving dark energy in light of DESI data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3524C

New citation to:
Euclid. I. Overview of the Euclid mission
by: Pizzuti, Lorenzo et al. - The shape of the Chameleon fifth-force on the mass components of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241100538P

New citation to:
Euclid. I. Overview of the Euclid mission
by: Blake, C. et al. - The DESI-Lensing Mock Challenge: large-scale cosmological analysis of 3x2-pt statistics
https://ui.adsabs.harvard.edu/abs/2024arXiv241212548B

New citation to:
Euclid. I. Overview of the Euclid mission
by: Vitenti, Sandro D. P. et al. - AutoKnots: Adaptive Knot Allocation for Spline Interpolation
https://ui.adsabs.harvard.edu/abs/2024arXiv241213423V

New citation to:
Euclid. I. Overview of the Euclid mission
by: Hernández-Monteagudo, C. et al. - J-PLUS: Tomographic analysis of galaxy angular density and redshift fluctuations in Data Release 3. Constraints on photo-$z$ errors, linear bias, and peculiar velocities
https://ui.adsabs.harvard.edu/abs/2024arXiv241214826H

New citation to:
Euclid. I. Overview of the Euclid mission
by: Le, Minh Ngoc et al. - Globular Cluster Counts around 700 Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...33L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - On the Double: Two Luminous Flares from the Nearby Tidal Disruption Event ASASSN-22ci (AT2022dbl) and Connections to Repeating TDE Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv241215326H

New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Worrakitpoonpon, Tirawut - Bar instability and formation timescale across Toomre's $Q$ parameter and central mass concentration: slow bar formation or true stability
https://ui.adsabs.harvard.edu/abs/2024arXiv241218098W

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Worrakitpoonpon, Tirawut - Bar instability and formation timescale across Toomre's $Q$ parameter and central mass concentration: slow bar formation or true stability
https://ui.adsabs.harvard.edu/abs/2024arXiv241218098W

