New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4768W

New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4768W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4768W

New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4768W

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Walmsley, Mike et al. - Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4768W

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Anderson, Stuart Robert et al. - The interplay between accretion, downsizing and the formation of box/peanut bulges in TNG50
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3139A

