New citation to:
Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
by: Sattari, Zahra et al. - Fraction of Clumpy Star-forming Galaxies at 0.5 ≤ z ≤ 3 in UVCANDELS: Dependence on Stellar Mass and Environment
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..147S

New citation to:
Investigating Clumpy Galaxies in the Sloan Digital Sky Survey Stripe 82 Using the Galaxy Zoo
by: Sattari, Zahra et al. - Fraction of Clumpy Star-forming Galaxies at 0.5 ≤ z ≤ 3 in UVCANDELS: Dependence on Stellar Mass and Environment
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..147S

