New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wylezalek, D. et al. - MASCOT: an ESO-ARO legacy survey of molecular gas in nearby SDSS-MaNGA galaxies - I. First data release, and global and resolved relations between H<SUB>2</SUB> and stellar content
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3119W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Easeman, Bethan et al. - Investigating the origin of observed central dips in radial metallicity profiles
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...83E

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Akino, Daichi et al. - HSC-XXL: Baryon budget of the 136 XXL groups and clusters
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp....2A

New citation to:
Effect of galaxy mergers on star-formation rates
by: Ogiya, Go et al. - On the tidal formation of dark matter-deficient galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2724O

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Sparre, Martin et al. - Gas flows in galaxy mergers: supersonic turbulence in bridges, accretion from the circumgalactic medium, and metallicity dilution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2720S

