New citation to:
The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.179R

New citation to:
The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
by: Le Conte, Zoe A. et al. - A JWST investigation into the bar fraction at redshifts 1 ≤ z ≤ 3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1984L

New citation to:
The most luminous, merger-free AGNs show only marginal correlation with bar presence
by: Le Conte, Zoe A. et al. - A JWST investigation into the bar fraction at redshifts 1 ≤ z ≤ 3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1984L

New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: Serjeant, Stephen et al. - Citizen Science in European Research Infrastructures
https://ui.adsabs.harvard.edu/abs/2024arXiv240418635S

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Haack, R. F. et al. - The S-PLUS fornax project (S+FP): SExtractor detection and measurement of nearby galaxies in large photometric surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1093H

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.179R

New citation to:
Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
by: Serjeant, Stephen et al. - Citizen Science in European Research Infrastructures
https://ui.adsabs.harvard.edu/abs/2024arXiv240418635S

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Haack, R. F. et al. - The S-PLUS fornax project (S+FP): SExtractor detection and measurement of nearby galaxies in large photometric surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1093H

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Medina-Rosales, Esteban et al. - Mitigating bias in deep learning: Training unbiased models on biased data for the morphological classification of galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1104M

New citation to:
Galaxy Zoo: Clump Scout - Design and first application of a two-dimensional aggregation tool for citizen science
by: Serjeant, Stephen et al. - Citizen Science in European Research Infrastructures
https://ui.adsabs.harvard.edu/abs/2024arXiv240418635S

New citation to:
SATCON2: Observations Working Group Report
by: Peel, Mike W. et al. - Summary of SatHub, and the current observational status of satellite constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv240418742P

