New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Porter, Fiona A. M. et al. - MiraBest: A Dataset of Morphologically Classified Radio Galaxies for Machine Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230511108P

New citation to:
Quantifying the poor purity and completeness of morphological samples selected by galaxy colour
by: Mengistu, Petra et al. - Mass and Color Dependence of the Hubble Spiral Sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230509667M

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Mengistu, Petra et al. - Mass and Color Dependence of the Hubble Spiral Sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230509667M

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Mengistu, Petra et al. - Mass and Color Dependence of the Hubble Spiral Sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230509667M

