New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Lochner, Michelle et al. - A unique, ring-like radio source with quadrilateral structure detected with machine learning
https://ui.adsabs.harvard.edu/abs/2022arXiv221102062L

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Cowan, Preeti et al. - Towards Asteroid Detection in Microlensing Surveys with Deep Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv221102239C

New citation to:
Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
by: Mehta, Vihang et al. - A spatially resolved analysis of star-formation burstiness by comparing UV and H$\alpha$ in galaxies at z$\sim$1 with UVCANDELS
https://ui.adsabs.harvard.edu/abs/2022arXiv221102056M

New citation to:
Investigating Clumpy Galaxies in the Sloan Digital Sky Survey Stripe 82 Using the Galaxy Zoo
by: Mehta, Vihang et al. - A spatially resolved analysis of star-formation burstiness by comparing UV and H$\alpha$ in galaxies at z$\sim$1 with UVCANDELS
https://ui.adsabs.harvard.edu/abs/2022arXiv221102056M

