New citation to:
Euclid. I. Overview of the Euclid mission
by: Melo, A. et al. - HOLISMOKES XV. Search for strong gravitational lenses combining ground-based and space-based imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv241118694M

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Melo, A. et al. - HOLISMOKES XV. Search for strong gravitational lenses combining ground-based and space-based imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv241118694M

New citation to:
Euclid: The Early Release Observations Lens Search Experiment
by: Melo, A. et al. - HOLISMOKES XV. Search for strong gravitational lenses combining ground-based and space-based imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv241118694M

New citation to:
Scaling Laws for Galaxy Images
by: Merz, Grant et al. - DeepDISC-photoz: Deep Learning-Based Photometric Redshift Estimation for Rubin LSST
https://ui.adsabs.harvard.edu/abs/2024arXiv241118769M

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Melo, A. et al. - HOLISMOKES XV. Search for strong gravitational lenses combining ground-based and space-based imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv241118694M

New citation to:
Transfer learning for galaxy feature detection: Finding giant star-forming clumps in low-redshift galaxies using Faster Region-based Convolutional Neural Network
by: Merz, Grant et al. - DeepDISC-photoz: Deep Learning-Based Photometric Redshift Estimation for Rubin LSST
https://ui.adsabs.harvard.edu/abs/2024arXiv241118769M

