New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Kurichin, O. A. et al. - Determination of H II Region Metallicity in the Context of Estimating the Primordial Helium Abundance
https://ui.adsabs.harvard.edu/abs/2021AstL...47..674K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Motwani, Bhawna et al. - First Results from SMAUG: Insights into Star Formation Conditions from Spatially Resolved ISM Properties in TNG50
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..139M

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Ghosh, Soumavo et al. - Dynamical interplay of disc thickness and interstellar gas: Implication for the longevity of spiral density waves
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.171G

