New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ge, Chong et al. - Chandra and XMM-Newton observations of A2256: cold fronts, merger shocks, and constraint on the IC emission
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4704G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Zhou, Shuang et al. - SDSS-IV MaNGA: Bayesian analysis of the star formation history of low-mass galaxies in the local Universe
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4753Z

