New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Scudder, Jillian M. et al. - Conversions between gas-phase metallicities in MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2468S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ge, Junqiang et al. - SDSS-IV MaNGA: Stellar M/L gradients and the M/L-colour relation in galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2488G

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Bom, C. R. et al. - Deep Learning assessment of galaxy morphology in S-PLUS Data Release 1
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1937B

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Bom, C. R. et al. - Deep Learning assessment of galaxy morphology in S-PLUS Data Release 1
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1937B

New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Choudhury, Samyaday et al. - The VMC survey - XLIV: Mapping metallicity trends in the large magellanic cloud using near-infrared passbands
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2225C

