New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Bickley, Robert W. et al. - Convolutional neural network identification of galaxy post-mergers in UNIONS using IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2021arXiv210309367B

New citation to:
Effect of galaxy mergers on star-formation rates
by: Bickley, Robert W. et al. - Convolutional neural network identification of galaxy post-mergers in UNIONS using IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2021arXiv210309367B

