New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Healy, J. et al. - MeerKAT 21-cm HI imaging of Abell 2626 and beyond
https://ui.adsabs.harvard.edu/abs/2021arXiv210613018H

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Díaz-García, Simón et al. - Molecular gas and star formation within 12 strong galactic bars observed with IRAM-30m
https://ui.adsabs.harvard.edu/abs/2021arXiv210613099D

