New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Garvin, Emily O. et al. - Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.141G

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Romeo, Alessandro B. et al. - The specific angular momentum of disc galaxies and its connection with galaxy morphology, bar structure, and disc gravitational instability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1002R

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Garvin, Emily O. et al. - Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.141G

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: McDonnell, Mark D. et al. - Planet Four: A Neural Network's search for polar spring-time fans on Mars
https://ui.adsabs.harvard.edu/abs/2023Icar..39115308M

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Garvin, Emily O. et al. - Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.141G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Pearson, William J. - Understanding real galaxy mergers through simulations and deep learning
https://ui.adsabs.harvard.edu/abs/2022pas..conf...76P

New citation to:
Galaxy Zoo: Morphological Classification of Galaxy Images from the Illustris  Simulation
by: Frankel, Neige et al. - Simulated Bars May Be Shorter but Are Not Slower Than Those Observed: TNG50 versus MaNGA
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...61F

