New citation to:
SDSS-IV MaNGA: stellar population gradients within barred galaxies
by: Krishnarao, Dhanesh et al. - Photometric Signature of Ultra-Harmonic Resonances in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220305578K

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Krishnarao, Dhanesh et al. - Photometric Signature of Ultra-Harmonic Resonances in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220305578K

