New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Khramtsov, Vladislav et al. - The Northern Extragalactic WISE × Pan-STARRS (NEWS) catalogue. Machine-learning identification of 40 million extragalactic objects
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..69K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Smirnov, D. V. et al. - Active Galactic Nuclei among Polar-Ring Galaxies
https://ui.adsabs.harvard.edu/abs/2020AstL...46..501S

