New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Zeng, Guangquan et al. - Kinematic morphology of low-mass galaxies in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2024arXiv240414184Z

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Zeng, Guangquan et al. - Kinematic morphology of low-mass galaxies in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2024arXiv240414184Z

