New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Keel, William C. et al. - Gems of the Galaxy Zoos -- a Wide-Ranging Hubble Space Telescope Gap-Filler Program
https://ui.adsabs.harvard.edu/abs/2022arXiv220201098K

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Keel, William C. et al. - Gems of the Galaxy Zoos -- a Wide-Ranging Hubble Space Telescope Gap-Filler Program
https://ui.adsabs.harvard.edu/abs/2022arXiv220201098K

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Keel, William C. et al. - Gems of the Galaxy Zoos -- a Wide-Ranging Hubble Space Telescope Gap-Filler Program
https://ui.adsabs.harvard.edu/abs/2022arXiv220201098K

New citation to:
An Old Stellar Population or Diffuse Nebular Continuum Emission Discovered in Green Pea Galaxies
by: Keel, William C. et al. - Gems of the Galaxy Zoos -- a Wide-Ranging Hubble Space Telescope Gap-Filler Program
https://ui.adsabs.harvard.edu/abs/2022arXiv220201098K

