New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Fielding, Ezra et al. - A Comparison of Deep Learning Architectures for Optical Galaxy Morphology Classification
https://ui.adsabs.harvard.edu/abs/2022ecet.confE...1F

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Beom, Minje et al. - SDSS IV MaNGA: characteristics of edge-on galaxies with a counter-rotating gaseous disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3175B

New citation to:
Euclid preparation. XIII. Forecasts for galaxy morphology with the Euclid Survey using deep generative models
by: Fu, Hao et al. - Testing the key role of the stellar mass-halo mass relation in galaxy merger rates and morphologies via DECODE, a novel Discrete statistical sEmi-empiriCal mODEl
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3206F

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Fielding, Ezra et al. - A Comparison of Deep Learning Architectures for Optical Galaxy Morphology Classification
https://ui.adsabs.harvard.edu/abs/2022ecet.confE...1F

New citation to:
Effect of galaxy mergers on star-formation rates
by: Renaud, Florent et al. - The merger-starburst connection across cosmic times
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2360R

