New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Hogarth, L. M. et al. - The ALMaQUEST Survey XIV: do radial molecular gas flows affect the star-forming ability of barred galaxies?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..375H

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Bellstedt, Sabine et al. - Resolving cosmic star formation histories of present-day bulges, disks, and spheroids with ProFuse
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..389B

New citation to:
Euclid preparation. XXVI. The Euclid Morphology Challenge: Towards structural parameters for billions of galaxies
by: Buitrago, Fernando et al. - Strong size evolution of disc galaxies since z = 1. Readdressing galaxy growth using a physically motivated size indicator
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.110B

New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Hogarth, L. M. et al. - The ALMaQUEST Survey XIV: do radial molecular gas flows affect the star-forming ability of barred galaxies?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..375H

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Hogarth, L. M. et al. - The ALMaQUEST Survey XIV: do radial molecular gas flows affect the star-forming ability of barred galaxies?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..375H

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Bom, C. R. et al. - An extended catalogue of galaxy morphology using deep learning in southern photometric local universe survey data release 3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4188B

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Bom, C. R. et al. - An extended catalogue of galaxy morphology using deep learning in southern photometric local universe survey data release 3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4188B

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Voigt, L. M. - Impact of PSF misestimation and galaxy population bias on precision shear measurement using a CNN
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3217V

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Erwin, Peter - The frequency and sizes of inner bars and nuclear rings in barred galaxies and their dependence on galaxy properties
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3613E

