New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Hewitt, Ian B. et al. - Comparison of galaxy spiral arm pitch angle measurements using manual and automated techniques
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.3854H

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Hewitt, Ian B. et al. - Comparison of galaxy spiral arm pitch angle measurements using manual and automated techniques
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.3854H

