New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Lingard, Timothy K. et al. - Galaxy Zoo Builder: Four Component Photometric decomposition of Spiral Galaxies Guided by Citizen Science
https://ui.adsabs.harvard.edu/abs/2020arXiv200610450L

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Lingard, Timothy K. et al. - Galaxy Zoo Builder: Four Component Photometric decomposition of Spiral Galaxies Guided by Citizen Science
https://ui.adsabs.harvard.edu/abs/2020arXiv200610450L

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Lingard, Timothy K. et al. - Galaxy Zoo Builder: Four Component Photometric decomposition of Spiral Galaxies Guided by Citizen Science
https://ui.adsabs.harvard.edu/abs/2020arXiv200610450L

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Lingard, Timothy K. et al. - Galaxy Zoo Builder: Four Component Photometric decomposition of Spiral Galaxies Guided by Citizen Science
https://ui.adsabs.harvard.edu/abs/2020arXiv200610450L

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Lingard, Timothy K. et al. - Galaxy Zoo Builder: Four Component Photometric decomposition of Spiral Galaxies Guided by Citizen Science
https://ui.adsabs.harvard.edu/abs/2020arXiv200610450L

