New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mazzei, Paola et al. - Insights into the evolution of five isolated galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220105090M

New citation to:
Enhanced Second-Harmonic Generation with Structured Light in AlGaAs Nanoparticles Governed by Magnetic Response
by: Hurtado-Aviles, Eric Abraham et al. - Structured light using carbon nanostructures driven by Kerr nonlinearities and a magnetic field
https://ui.adsabs.harvard.edu/abs/2022PCCP...24.1081H

