New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Inight, Keith et al. - A catalogue of cataclysmic variables from 20 yr of the Sloan Digital Sky Survey with new classifications, periods, trends, and oddities
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4867I

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lohmann, Felipe S. et al. - The origin of massive compact galaxies: lessons from IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5266L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5640R

New citation to:
Effect of galaxy mergers on star-formation rates
by: Hernández, Cristian A. et al. - Not hydro: using neural networks to estimate galaxy properties on a dark-matter-only simulation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4653H

New citation to:
Effect of galaxy mergers on star-formation rates
by: Cooray, Suchetha et al. - Characterizing and understanding galaxies with two parameters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4976C

New citation to:
Quantifying the poor purity and completeness of morphological samples selected by galaxy colour
by: Cooray, Suchetha et al. - Characterizing and understanding galaxies with two parameters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4976C

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Porter, Lori E. et al. - The loneliest galaxies in the Universe: A GAMA and GalaxyZoo study on void galaxy morphology
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2269P

New citation to:
Galaxy And Mass Assembly: Galaxy Zoo spiral arms and star formation rates
by: Porter, Lori E. et al. - The loneliest galaxies in the Universe: A GAMA and GalaxyZoo study on void galaxy morphology
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2269P

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Porter, Lori E. et al. - The loneliest galaxies in the Universe: A GAMA and GalaxyZoo study on void galaxy morphology
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2269P

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Porter, Lori E. et al. - The loneliest galaxies in the Universe: A GAMA and GalaxyZoo study on void galaxy morphology
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2269P

