New citation to:
The most luminous, merger-free AGNs show only marginal correlation with bar presence
by: Kim, Taehyun et al. - Impacts of bar-driven shear and shocks on star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240500107K

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Smith, Beverly J. et al. - Grand Design vs. Multi-Armed Spiral Galaxies: Dependence on Galaxy Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240501516S

New citation to:
Galaxy And Mass Assembly: Galaxy Zoo spiral arms and star formation rates
by: Smith, Beverly J. et al. - Grand Design vs. Multi-Armed Spiral Galaxies: Dependence on Galaxy Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240501516S

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Smith, Beverly J. et al. - Grand Design vs. Multi-Armed Spiral Galaxies: Dependence on Galaxy Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240501516S

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Smith, Beverly J. et al. - Grand Design vs. Multi-Armed Spiral Galaxies: Dependence on Galaxy Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240501516S

