New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Nevin, R. et al. - Accurate Identification of Galaxy Mergers with Stellar Kinematics
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...45N

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bao, Min et al. - SDSS-IV MaNGA: Enhanced star formation in galactic-scale outflows
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1185B

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Lingard, Timothy et al. - Galaxy zoo builder: Morphological dependence of spiral galaxy pitch angle
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3364L

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Vynatheya, Pavan et al. - Multiple pattern speeds in a long peanut-shaped bar in a simulated galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv210503183V

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Lingard, Timothy et al. - Galaxy zoo builder: Morphological dependence of spiral galaxy pitch angle
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3364L

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Lingard, Timothy et al. - Galaxy zoo builder: Morphological dependence of spiral galaxy pitch angle
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3364L

New citation to:
SDSS-IV MaNGA: characterizing non-axisymmetric motions in galaxy velocity fields using the Radon transform
by: Nevin, R. et al. - Accurate Identification of Galaxy Mergers with Stellar Kinematics
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...45N

New citation to:
Galaxy Zoo Builder: Four-component Photometric Decomposition of Spiral Galaxies Guided by Citizen Science
by: Lingard, Timothy et al. - Galaxy zoo builder: Morphological dependence of spiral galaxy pitch angle
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3364L

New citation to:
Investigating Clumpy Galaxies in the Sloan Digital Sky Survey Stripe 82 Using the Galaxy Zoo
by: Clarke, Leonardo et al. - An Old Stellar Population or Diffuse Nebular Continuum Emission Discovered in Green Pea Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...912L..22C

