New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Vavagiakis, Eve M. et al. - The Atacama Cosmology Telescope: Probing the Baryon Content of SDSS DR15 Galaxies with the Thermal and Kinematic Sunyaev-Zel'dovich Effects
https://ui.adsabs.harvard.edu/abs/2021arXiv210108373V

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Calafut, Victoria et al. - The Atacama Cosmology Telescope: Detection of the Pairwise Kinematic Sunyaev-Zel'dovich Effect with SDSS DR15 Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210108374C

New citation to:
Effect of galaxy mergers on star-formation rates
by: Kipper, Rain et al. - The role of stochastic and smooth processes in regulating galaxy quenching
https://ui.adsabs.harvard.edu/abs/2021arXiv210108549K

