New citation to:
Euclid. I. Overview of the Euclid mission
by: Semenzato, Federico et al. - The full-sky Spherical Fourier-Bessel power spectrum in general relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv240609545S

New citation to:
Euclid. I. Overview of the Euclid mission
by: Adolf, Patrick et al. - Fitting the DESI BAO Data with Dark Energy Driven by the Cohen--Kaplan--Nelson Bound
https://ui.adsabs.harvard.edu/abs/2024arXiv240609964A

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Parker, Liam et al. - AstroCLIP: A Cross-Modal Foundation Model for Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231003024P

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Song, Jie et al. - USmorph: An Updated Framework of Automatic Classification of Galaxy Morphologies and Its Application to Galaxies in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...42S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Weerasooriya, Sachi et al. - Devouring the Centaurus A Satellites: Modeling Dwarf Galaxies with Galacticus
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...78W

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Dors, O. L. et al. - Empirical calibration for helium abundance determinations in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..50D

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Alegre, Lara et al. - Identification of multi-component LOFAR sources with multi-modal deep learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1428A

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Smith, Beverly J. et al. - Grand Design versus Multiarmed Spiral Galaxies: Dependence on Galaxy Structure
https://ui.adsabs.harvard.edu/abs/2024AJ....168...12S

New citation to:
Galaxy And Mass Assembly: Galaxy Zoo spiral arms and star formation rates
by: Smith, Beverly J. et al. - Grand Design versus Multiarmed Spiral Galaxies: Dependence on Galaxy Structure
https://ui.adsabs.harvard.edu/abs/2024AJ....168...12S

New citation to:
Galaxy And Mass Assembly: Galaxy Zoo spiral arms and star formation rates
by: Kuhn, Vicki et al. - JWST Reveals a Surprisingly High Fraction of Galaxies Being Spiral-like at 0.5 ≤ z ≤ 4
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..15K

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Song, Jie et al. - USmorph: An Updated Framework of Automatic Classification of Galaxy Morphologies and Its Application to Galaxies in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...42S

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Smith, Beverly J. et al. - Grand Design versus Multiarmed Spiral Galaxies: Dependence on Galaxy Structure
https://ui.adsabs.harvard.edu/abs/2024AJ....168...12S

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Kuhn, Vicki et al. - JWST Reveals a Surprisingly High Fraction of Galaxies Being Spiral-like at 0.5 ≤ z ≤ 4
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..15K

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Smith, Beverly J. et al. - Grand Design versus Multiarmed Spiral Galaxies: Dependence on Galaxy Structure
https://ui.adsabs.harvard.edu/abs/2024AJ....168...12S

