New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: George, Koshy et al. - Bar quenching: Evidence from star-formation-rate indicators
https://ui.adsabs.harvard.edu/abs/2021arXiv210506492G

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: George, Koshy et al. - Bar quenching: Evidence from star-formation-rate indicators
https://ui.adsabs.harvard.edu/abs/2021arXiv210506492G

