New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Bom, C. R. et al. - Developing a victorious strategy to the second strong gravitational lensing data challenge
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5121B

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Häußler, Boris et al. - GALAPAGOS-2/GALFITM/GAMA - Multi-wavelength measurement of galaxy structure: Separating the properties of spheroid and disk components in modern surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..92H

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Khanday, Sheeraz A. et al. - Morphology, colour-magnitude, and scaling relations of galaxies in Abell 426
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5043K

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Häußler, Boris et al. - GALAPAGOS-2/GALFITM/GAMA - Multi-wavelength measurement of galaxy structure: Separating the properties of spheroid and disk components in modern surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..92H

