New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peña-Herazo, H. A. et al. - Optical spectroscopic observations of low-energy counterparts of Fermi-LAT gamma-ray sources
https://ui.adsabs.harvard.edu/abs/2020arXiv200907905P

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: The link between bars and the early cessation of star formation in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200907859F

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: The link between bars and the early cessation of star formation in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200907859F

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: The link between bars and the early cessation of star formation in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200907859F

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Fraser-McKelvie, Amelia et al. - SDSS-IV MaNGA: The link between bars and the early cessation of star formation in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200907859F

