New citation to:
Euclid preparation. Measuring detailed galaxy morphologies for Euclid with Machine Learning
by: Euclid Collaboration et al. - Euclid. I. Overview of the Euclid mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240513491E

New citation to:
Euclid preparation. XXVI. The Euclid Morphology Challenge: Towards structural parameters for billions of galaxies
by: Ghosh, Basundhara et al. - A unified linear intrinsic alignment model for elliptical and disc galaxies and the resulting ellipticity spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231203353G

New citation to:
Euclid preparation. XXVI. The Euclid Morphology Challenge: Towards structural parameters for billions of galaxies
by: Euclid Collaboration et al. - Euclid. I. Overview of the Euclid mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240513491E

New citation to:
Euclid preparation. XXVI. The Euclid Morphology Challenge: Towards structural parameters for billions of galaxies
by: Euclid Collaboration et al. - Euclid. II. The VIS Instrument
https://ui.adsabs.harvard.edu/abs/2024arXiv240513492E

New citation to:
Euclid preparation. XXVI. The Euclid Morphology Challenge: Towards structural parameters for billions of galaxies
by: Atek, H. et al. - Euclid: Early Release Observations -- A preview of the Euclid era through a galaxy cluster magnifying lens
https://ui.adsabs.harvard.edu/abs/2024arXiv240513504A

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Cunha, P. A. C. et al. - Identifying type II quasars at intermediate redshift with few-shot learning photometric classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240513650C

New citation to:
Euclid preparation. XIII. Forecasts for galaxy morphology with the Euclid Survey using deep generative models
by: Euclid Collaboration et al. - Euclid. I. Overview of the Euclid mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240513491E

