New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Domínguez Sánchez, H. et al. - Identification of tidal features in deep optical galaxy images with Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2023arXiv230303407D

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wang, Yuxi et al. - An Improved Pair Method to Probe the Dust Extinction Law
https://ui.adsabs.harvard.edu/abs/2023arXiv230303952W

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Crosby, Alison et al. - Designing Ocean Vision AI: An Investigation of Community Needs for Imaging-based Ocean Conservation
https://ui.adsabs.harvard.edu/abs/2023arXiv230305480C

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Beraldo e Silva, Leandro et al. - Orbital support and evolution of flat profiles of bars (shoulders)
https://ui.adsabs.harvard.edu/abs/2023arXiv230304828B

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Kamieneski, Patrick S. et al. - Are $JWST$/NIRCam color gradients in the lensed $z=2.3$ dusty star-forming galaxy $El~Anzuelo$ due to central dust attenuation or inside-out galaxy growth?
https://ui.adsabs.harvard.edu/abs/2023arXiv230305054K

New citation to:
Galaxy Zoo: evidence for rapid, recent quenching within a population of AGN host galaxies
by: Kamieneski, Patrick S. et al. - Are $JWST$/NIRCam color gradients in the lensed $z=2.3$ dusty star-forming galaxy $El~Anzuelo$ due to central dust attenuation or inside-out galaxy growth?
https://ui.adsabs.harvard.edu/abs/2023arXiv230305054K

