New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Walmsley, Mike et al. - Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210208414W

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Walmsley, Mike et al. - Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210208414W

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Walmsley, Mike et al. - Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210208414W

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Walmsley, Mike et al. - Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210208414W

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Walmsley, Mike et al. - Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210208414W

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Walmsley, Mike et al. - Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210208414W

