New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Brownson, Simcha et al. - What drives galaxy quenching? A deep connection between galaxy kinematics and quenching in the local Universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1913B

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Margalef-Bentabol, Berta et al. - Observations of the initial formation and evolution of spiral galaxies at 1 &lt; z &lt; 3 in the CANDELS fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1502M

New citation to:
Effect of galaxy mergers on star-formation rates
by: Casas, J. M. et al. - Multi-frequency point source detection with fully convolutional networks: Performance in realistic microwave sky simulations
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.110C

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Margalef-Bentabol, Berta et al. - Observations of the initial formation and evolution of spiral galaxies at 1 &lt; z &lt; 3 in the CANDELS fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1502M

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Margalef-Bentabol, Berta et al. - Observations of the initial formation and evolution of spiral galaxies at 1 &lt; z &lt; 3 in the CANDELS fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1502M

New citation to:
Euclid preparation. XIII. Forecasts for galaxy morphology with the Euclid Survey using deep generative models
by: Smith, Michael J. et al. - Realistic galaxy image simulation via score-based generative models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1808S

