New citation to:
Euclid. I. Overview of the Euclid mission
by: Saxena, A. et al. - CircleZ: Reliable Photometric redshifts for AGN computed using only photometry from Legacy Survey Imaging for DESI
https://ui.adsabs.harvard.edu/abs/2024arXiv240710788S

New citation to:
Euclid. I. Overview of the Euclid mission
by: Mathew, Joice et al. - Ultraviolet Extinction Sky Survey (UVESS): A mission concept for probing the interstellar medium in the Milky Way and Local Group galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240715093M

New citation to:
Scaling Laws for Galaxy Images
by: Leung, Henry W. et al. - Estimating Probability Densities with Transformer and Denoising Diffusion
https://ui.adsabs.harvard.edu/abs/2024arXiv240715703L

