New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Delchambre, L. et al. - Gaia DR3: Apsis III -- Non-stellar content and source classification
https://ui.adsabs.harvard.edu/abs/2022arXiv220606710D

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Cuomo, V. et al. - A slow lopsided bar in the interacting dwarf galaxy IC 3167
https://ui.adsabs.harvard.edu/abs/2022arXiv220606548C

New citation to:
Investigating Clumpy Galaxies in the Sloan Digital Sky Survey Stripe 82 Using the Galaxy Zoo
by: Davidzon, I. et al. - COSMOS2020: Manifold Learning to Estimate Physical Parameters in Large Galaxy Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220606373D

New citation to:
Galaxy Zoo: evidence for rapid, recent quenching within a population of AGN host galaxies
by: Zou, Fan et al. - Spectral Energy Distributions in Three Deep-Drilling Fields of the Vera C. Rubin Observatory Legacy Survey of Space and Time: Source Classification and Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220606432Z

