New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oyarzún, Grecco A. et al. - SDSS-IV MaNGA: How the Stellar Populations of Passive Central Galaxies Depend on Stellar and Halo Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...88O

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Leoni, M. et al. - Fink: Early supernovae Ia classification using active learning
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..13L

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Möller, Anais et al. - Bayesian Neural Networks for classification tasks in the Rubin big data era
https://ui.adsabs.harvard.edu/abs/2022arXiv220704578M

New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Sola, Elisabeth et al. - Characterization of low surface brightness structures in annotated deep images
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.124S

New citation to:
Effect of galaxy mergers on star-formation rates
by: Matzko, William et al. - Galaxy pairs in the Sloan Digital Sky Survey - XV. Properties of ionized outflows
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4828M

