New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lin, Lihwai et al. - The ALMaQUEST Survey XII: Dense Molecular Gas as traced by HCN and HCO$^{+}$ in Green Valley Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240105976L

New citation to:
An Old Stellar Population or Diffuse Nebular Continuum Emission Discovered in Green Pea Galaxies
by: Fu, Shuqi et al. - The Magellan M2FS spectroscopic survey of high-redshift galaxies: the brightest Lyman-break galaxies at $z \sim 6$
https://ui.adsabs.harvard.edu/abs/2024arXiv240105920F

