New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Prudil, Z. et al. - Milky Way archaeology using RR Lyrae and type II Cepheids I. The Orphan stream in 7D using RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210201090P

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Williams, Thomas G. et al. - Applying the Tremaine-Weinberg Method to Nearby Galaxies: Stellar Mass-Based Pattern Speeds, and Comparisons with ISM Kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv210201091W

