New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Chen, Yan-Ping et al. - Stellar parameters for the First Release of the MaStar Library: An Empirical Approach
https://ui.adsabs.harvard.edu/abs/2020arXiv200613711C

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Tadaki, Ken-ichi et al. - Spin Parity of Spiral Galaxies II: A catalogue of 80k spiral galaxies using big data from the Subaru Hyper Suprime-Cam Survey and deep learning
https://ui.adsabs.harvard.edu/abs/2020arXiv200613544T

