New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Roberts-Borsani, Guido et al. - Outflows in Star-forming Galaxies: Stacking Analyses of Resolved Winds and the Relation to Their Hosts' Properties
https://ui.adsabs.harvard.edu/abs/2020arXiv200205724R

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Mingozzi, M. et al. - SDSS IV MaNGA -- Metallicity and ionisation parameter in local star-forming galaxies from Bayesian fitting to photoionisation models
https://ui.adsabs.harvard.edu/abs/2020arXiv200205744M

