New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Karunakaran, Ananthan et al. - Systematically Measuring Ultra Diffuse Galaxies in HI: Results from the Pilot Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv200514202K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Jaelani, Anton T. et al. - Survey of Gravitationally lensed Objects in HSC Imaging (SuGOHI) - V. Group-to-cluster scale lens search from the HSC-SSP Survey
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1291J

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Gillen, Edward et al. - Mon-735: a new low-mass pre-main-sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1531G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wang, Bitao et al. - SDSS-IV MaNGA: The kinematic-morphology of galaxies on the mass versus star-formation relation in different environments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1958W

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: O'Connor, Brendan et al. - Constraints on the circumburst environments of short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1595O

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Narayan, Chaitra A. et al. - Wobbly discs - corrugations seen in the dust lanes of edge-on galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1571N

