New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Yao, Yao et al. - Subgalactic Scaling Relations with T <SUB>e</SUB>-based Metallicities of Low-metallicity Regions in Galaxies: Metal-poor Gas Inflow May Have Important Effects?
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...57Y

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Tarsitano, F. et al. - Image feature extraction and galaxy classification: a novel and efficient approach with automated machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3330T

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Tarsitano, F. et al. - Image feature extraction and galaxy classification: a novel and efficient approach with automated machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3330T

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Bhambra, Prabh et al. - Explaining deep learning of galaxy morphology with saliency mapping
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..423B

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Bhambra, Prabh et al. - Explaining deep learning of galaxy morphology with saliency mapping
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..423B

New citation to:
Galaxy Zoo Builder: Four-component Photometric Decomposition of Spiral Galaxies Guided by Citizen Science
by: Tarsitano, F. et al. - Image feature extraction and galaxy classification: a novel and efficient approach with automated machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3330T

New citation to:
An Old Stellar Population or Diffuse Nebular Continuum Emission Discovered in Green Pea Galaxies
by: Fernández, V. et al. - New insights on the nebular emission, ionizing radiation, and low metallicity of Green Peas from advanced modelling
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2515F

