New citation to:
Euclid. I. Overview of the Euclid mission
by: Sonnenfeld, Alessandro - The SLACS strong lens sample, debiased
https://ui.adsabs.harvard.edu/abs/2024arXiv240704771S

New citation to:
Investigating Clumpy Galaxies in the Sloan Digital Sky Survey Stripe 82 Using the Galaxy Zoo
by: Zhuang, Zhuyun et al. - Metals in Star-Forming Galaxies with KCWI. I. Methodology and First Results on the Abundances of Iron, Magnesium, and Oxygen
https://ui.adsabs.harvard.edu/abs/2024arXiv240704782Z

