New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Cheng, Ting-Yun et al. - Harvesting the Ly α forest with convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..755C

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Yang, Xingyun et al. - How Bar Fraction Depends on Baryon Fraction
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..206Y

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Li, Rui et al. - Galaxy morphoto-Z with neural Networks (GaZNets). I. Optimized accuracy and outlier fraction from imaging and photometry
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..85L

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Li, Juan et al. - Automatic classification of galaxy morphology based on the RegNetX-CBAM3 algorithm
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..808L

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Yang, Xingyun et al. - How Bar Fraction Depends on Baryon Fraction
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..206Y

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Li, Juan et al. - Automatic classification of galaxy morphology based on the RegNetX-CBAM3 algorithm
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..808L

