New citation to:
Galaxy Zoo: 3D - crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies
by: Rey Deutsch, T. et al. - Galaxy segmentation using U-Net deep-learning algorithm
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..253R

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Dai, Yao et al. - The Classification of Galaxy Morphology in the H Band of the COSMOS-DASH Field: A Combination-based Machine-learning Clustering Model
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...34D

