New citation to:
Euclid. I. Overview of the Euclid mission
by: Zennaro, Matteo et al. - A 1% accurate method to include baryonic effects in galaxy-galaxy lensing models
https://ui.adsabs.harvard.edu/abs/2024arXiv241208623Z

New citation to:
Euclid. I. Overview of the Euclid mission
by: Bose, B. et al. - Matter power spectra in modified gravity: a comparative study of approximations and N-body simulations
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..664B

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Ge, Xue et al. - The connections among morphology, environment, and star formation with Galaxy Zoo Hubble
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..905G

New citation to:
pathfinder: A Semantic Framework for Literature Review and Knowledge Discovery in Astronomy
by: Ginolfi, Michele et al. - herakoi: a sonification experiment for astronomical data
https://ui.adsabs.harvard.edu/abs/2024arXiv241209152G

New citation to:
Euclid. III. The NISP Instrument
by: Burger, Pierre A. et al. - Constraining cosmological parameters using density split lensing and the conditional stellar mass function
https://ui.adsabs.harvard.edu/abs/2024arXiv241207856B

New citation to:
AstroLLaMA-Chat: Scaling AstroLLaMA with Conversational and Diverse Datasets
by: Ginolfi, Michele et al. - herakoi: a sonification experiment for astronomical data
https://ui.adsabs.harvard.edu/abs/2024arXiv241209152G

New citation to:
Euclid preparation. Simulations and nonlinearities beyond $\Lambda$CDM. 1. Numerical methods and validation
by: Bose, B. et al. - Matter power spectra in modified gravity: a comparative study of approximations and N-body simulations
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..664B

New citation to:
Euclid preparation. XIII. Forecasts for galaxy morphology with the Euclid Survey using deep generative models
by: Semenov, Vasyl et al. - Galaxy Morphological Classification with Manifold Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv241209358S

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Ge, Xue et al. - The connections among morphology, environment, and star formation with Galaxy Zoo Hubble
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..905G

New citation to:
Galaxy And Mass Assembly: Galaxy Zoo spiral arms and star formation rates
by: Ge, Xue et al. - The connections among morphology, environment, and star formation with Galaxy Zoo Hubble
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..905G

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Ge, Xue et al. - The connections among morphology, environment, and star formation with Galaxy Zoo Hubble
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..905G

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Luo, Yuanze - A Multiwavelength View of Black Holes and Outflows in Post-starburst Galaxies
https://ui.adsabs.harvard.edu/abs/2024IAUS..378...53L

