New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peña-Herazo, Harold A. et al. - An Optical Overview of Blazars with LAMOST. II. Gamma-Ray Blazar Candidates and Updated Classifications
https://ui.adsabs.harvard.edu/abs/2021AJ....162...76P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Al Yazeedi, Aisha et al. - The Impact of Low-luminosity AGNs on Their Host Galaxies: A Radio and Optical Investigation of the Kiloparsec-scale Outflow in MaNGA 1-166919
https://ui.adsabs.harvard.edu/abs/2021ApJ...916..102A

New citation to:
Effect of galaxy mergers on star-formation rates
by: Lotz, Marcel et al. - Rise and fall of post-starburst galaxies in Magneticum Pathfinder
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4516L

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Lotz, Marcel et al. - Rise and fall of post-starburst galaxies in Magneticum Pathfinder
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4516L

