New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Bidaran, Bahar et al. - On the accretion of a new group of galaxies onto Virgo: I. Internal kinematics of nine in-falling dEs
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2225B

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Brownson, Simcha et al. - What Drives Galaxy Quenching? Resolving Molecular Gas and Star Formation in the Green Valley
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmpL.144B

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Zurita, A. et al. - Bar effect on gas-phase abundance gradients. II. Luminosity-dependent flattening
https://ui.adsabs.harvard.edu/abs/2020arXiv200712292Z

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Barway, Sudhanshu et al. - Discovery of a near-infrared bar and a pseudo-bulge in the collisional ring galaxy Cartwheel
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497...44B

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Zurita, A. et al. - Bar effect on gas-phase abundance gradients. II. Luminosity-dependent flattening
https://ui.adsabs.harvard.edu/abs/2020arXiv200712292Z

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Zurita, A. et al. - Bar effect on gas-phase abundance gradients. II. Luminosity-dependent flattening
https://ui.adsabs.harvard.edu/abs/2020arXiv200712292Z

