New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: V치zquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual Morphological and Statistical Characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220302565V

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: V치zquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual Morphological and Statistical Characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220302565V

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: V치zquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual Morphological and Statistical Characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220302565V

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: V치zquez-Mata, J. A. et al. - SDSS IV MaNGA: Visual Morphological and Statistical Characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220302565V

