New citation to:
Gems of the Galaxy Zoos-A Wide-ranging Hubble Space Telescope Gap-filler Program
by: George, Koshy - Deep optical imaging of star-forming blue early-type galaxies: Color map structures and faint features indicative of recent mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230812153G

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: George, Koshy - Deep optical imaging of star-forming blue early-type galaxies: Color map structures and faint features indicative of recent mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230812153G

