New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Sieben, Jennifer et al. - The Star Formation Across Cosmic Time (SFACT) Survey. II. The First Catalog from a New Narrowband Survey for Emission-line Objects
https://ui.adsabs.harvard.edu/abs/2023AJ....166..101S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Carr, David J. et al. - The Star Formation Across Cosmic Time (SFACT) Survey. III. Spectroscopy of the Initial Catalog of Emission-line Objects
https://ui.adsabs.harvard.edu/abs/2023AJ....166..102C

