New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lee, Joongoo et al. - Estimation of Photometric Redshifts. II. Identification of Out-of-distribution Data with Neural Networks
https://ui.adsabs.harvard.edu/abs/2022AJ....163...98L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Easeman, Bethan et al. - Investigating the origin of observed central dips in radial metallicity profiles
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..371E

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Margalef-Bentabol, Berta et al. - Observations of the initial formation and evolution of spiral galaxies at 1 &lt; z &lt; 3 in the CANDELS fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..184M

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Margalef-Bentabol, Berta et al. - Observations of the initial formation and evolution of spiral galaxies at 1 &lt; z &lt; 3 in the CANDELS fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..184M

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Margalef-Bentabol, Berta et al. - Observations of the initial formation and evolution of spiral galaxies at 1 &lt; z &lt; 3 in the CANDELS fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..184M

New citation to:
Euclid preparation. XIII. Forecasts for galaxy morphology with the Euclid Survey using deep generative models
by: Smith, Michael J. et al. - Realistic galaxy image simulation via score-based generative models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..186S

