New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Rajwade, K. M. et al. - Expectations for fast radio bursts in neutron star-massive star binaries
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.136R

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Fraser, T. S. et al. - Applying unsupervised learning to resolve evolutionary histories and explore the galaxy-halo connection in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5758F

