New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Ghosh, Aritra et al. - GaMPEN: A Machine-learning Framework for Estimating Bayesian Posteriors of Galaxy Morphological Parameters
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..138G

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Prudil, Z. et al. - Milky Way archaeology using RR Lyrae and type II Cepheids. II. High-velocity RR Lyrae stars and Milky Way mass
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.148P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Seive, Thomas et al. - Understanding the spatial variation of Mg II and ionizing photon escape in a local LyC leaker
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5556S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Oliveira, C. B. et al. - Chemical abundance of LINER galaxies - metallicity calibrations based on SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.6093O

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Wong, Kenneth C. et al. - Survey of Gravitationally lensed objects in HSC Imaging (SuGOHI). VIII. New galaxy-scale lenses from the HSC SSP
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...88W

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Ghosh, Aritra et al. - GaMPEN: A Machine-learning Framework for Estimating Bayesian Posteriors of Galaxy Morphological Parameters
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..138G

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Casura, Sarah et al. - Galaxy and mass assembly (GAMA): Bulge-disk decomposition of KiDS data in the nearby universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2205C

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Ghosh, Aritra et al. - GaMPEN: A Machine-learning Framework for Estimating Bayesian Posteriors of Galaxy Morphological Parameters
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..138G

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Greener, Michael J. et al. - SDSS-IV MaNGA: the chemical co-evolution of gas and stars in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2233G

New citation to:
Galaxy Zoo: evidence for rapid, recent quenching within a population of AGN host galaxies
by: Zou, Fan et al. - Spectral Energy Distributions in Three Deep-drilling Fields of the Vera C. Rubin Observatory Legacy Survey of Space and Time: Source Classification and Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...15Z

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Mosenkov, Aleksandr V. et al. - The distribution of dust in edge-on galaxies: I. The global structure
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5698M

