New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lin, Lin et al. - SDSS-IV MaNGA: the role of bars in central star formation enhancements
https://ui.adsabs.harvard.edu/abs/2020arXiv200509853L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Huo, Z. et al. - Characterizing Some Gaia Alerts with LAMOST and SDSS
https://ui.adsabs.harvard.edu/abs/2020arXiv200509911H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020arXiv200510128L

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Lin, Lin et al. - SDSS-IV MaNGA: the role of bars in central star formation enhancements
https://ui.adsabs.harvard.edu/abs/2020arXiv200509853L

