New citation to:
Euclid. I. Overview of the Euclid mission
by: Tyagi, Udit K. et al. - Holographic and gravity-thermodynamic approaches in entropic cosmology: Bayesian assessment using late-time data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3503T

New citation to:
Euclid. I. Overview of the Euclid mission
by: Taruya, Atsushi et al. - Improving redshift-space power spectra of halo intrinsic alignments from perturbation theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240906616T

New citation to:
Euclid. I. Overview of the Euclid mission
by: López-López, X. et al. - MAMBO -- An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240906700L

New citation to:
Euclid. V. The Flagship galaxy mock catalogue: a comprehensive simulation for the Euclid mission
by: López-López, X. et al. - MAMBO -- An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240906700L

New citation to:
Galaxy Zoo DESI: large-scale bars as a secular mechanism for triggering AGNs
by: Frosst, Matthew et al. - Supermassive black hole feedback quenches disc galaxies and suppresses bar formation in TNG50
https://ui.adsabs.harvard.edu/abs/2024arXiv240906783F

New citation to:
Euclid. III. The NISP Instrument
by: López-López, X. et al. - MAMBO -- An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240906700L

New citation to:
Euclid. II. The VIS Instrument
by: López-López, X. et al. - MAMBO -- An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240906700L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Xi, Hongwei et al. - FAST Ultra-Deep Survey (FUDS): Data Release for FUDS0
https://ui.adsabs.harvard.edu/abs/2024arXiv240906153X

New citation to:
The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
by: Guo, Yuchen et al. - The Abundance and Properties of Barred Galaxies out to $z \sim$ 4 Using $\textit{JWST}$ CEERS Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240906100G

New citation to:
The most luminous, merger-free AGNs show only marginal correlation with bar presence
by: Guo, Yuchen et al. - The Abundance and Properties of Barred Galaxies out to $z \sim$ 4 Using $\textit{JWST}$ CEERS Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240906100G

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Frosst, Matthew et al. - Supermassive black hole feedback quenches disc galaxies and suppresses bar formation in TNG50
https://ui.adsabs.harvard.edu/abs/2024arXiv240906783F

