New citation to:
Euclid. I. Overview of the Euclid mission
by: Cagliari, Marina S. et al. - Optimal constraints on Primordial non-Gaussianity with the eBOSS DR16 quasars in Fourier space
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..036C

New citation to:
Euclid. I. Overview of the Euclid mission
by: Laliotis, Katherine et al. - Analysis of biasing from noise from the Nancy Grace Roman Space Telescope: implications for weak lensing
https://ui.adsabs.harvard.edu/abs/2024arXiv241011088L

New citation to:
Euclid. I. Overview of the Euclid mission
by: Yang, Yujiao et al. - The Star Formation History of Nearby Galaxies: A Machine Learning Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv241012253Y

New citation to:
Euclid. I. Overview of the Euclid mission
by: Maraio, Alessandro et al. - Mitigating baryon feedback bias in cosmic shear through a theoretical error covariance in the matter power spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv241012500M

New citation to:
Euclid. II. The VIS Instrument
by: Euclid Collaboration et al. - Euclid preparation. XLVII. Improving cosmological constraints using a new multi-tracer method with the spectroscopic and photometric samples
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..30E

