New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Shen, Guoqiang et al. - A Galaxy Morphology Classification Model Based on Momentum Contrastive Learning
https://ui.adsabs.harvard.edu/abs/2023PASP..135j4501S

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Shen, Guoqiang et al. - A Galaxy Morphology Classification Model Based on Momentum Contrastive Learning
https://ui.adsabs.harvard.edu/abs/2023PASP..135j4501S

