New citation to:
Effect of galaxy mergers on star-formation rates
by: Pearson, W. J. et al. - Effects of galaxy environment on merger fraction
https://ui.adsabs.harvard.edu/abs/2024arXiv240311615P

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Fiteni, Karl et al. - The role of density breaks in driving spiral structure in disc galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240312233F

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Pearson, W. J. et al. - Effects of galaxy environment on merger fraction
https://ui.adsabs.harvard.edu/abs/2024arXiv240311615P

