New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Liang, Fu-Heng et al. - Wolf-Rayet Galaxies in SDSS-IV MaNGA. II. Metallicity Dependence of the High-mass Slope of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..120L

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3275S

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3275S

New citation to:
Effect of galaxy mergers on star-formation rates
by: Ogiya, Go et al. - On the tidal formation of dark matter deficient galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3346O

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Tang, H. et al. - Radio Galaxy Zoo: Giant Radio Galaxy Classification using Multi-Domain Deep Learning
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3268T

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3275S

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3275S

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Smethurst, Rebecca J. et al. - Quantifying the Poor Purity and Completeness of Morphological Samples Selected by Galaxy Colour
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3275S

