New citation to:
Effect of galaxy mergers on star-formation rates
by: Shah, Ekta A. et al. - Investigating the Effect of Galaxy Interactions on Star Formation at 0.5 &lt; z &lt; 3.0
https://ui.adsabs.harvard.edu/abs/2022ApJ...940....4S

New citation to:
Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
by: Dickinson, Hugh et al. - Galaxy Zoo: Clump Scout - Design and first application of a two-dimensional aggregation tool for citizen science
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5882D

New citation to:
Investigating Clumpy Galaxies in the Sloan Digital Sky Survey Stripe 82 Using the Galaxy Zoo
by: Dickinson, Hugh et al. - Galaxy Zoo: Clump Scout - Design and first application of a two-dimensional aggregation tool for citizen science
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5882D

