New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Géron, Tobias et al. - The effects of bar strength and kinematics on galaxy evolution: slow strong bars affect their hosts the most
https://ui.adsabs.harvard.edu/abs/2024arXiv240505960G

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Géron, Tobias et al. - The effects of bar strength and kinematics on galaxy evolution: slow strong bars affect their hosts the most
https://ui.adsabs.harvard.edu/abs/2024arXiv240505960G

New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Géron, Tobias et al. - The effects of bar strength and kinematics on galaxy evolution: slow strong bars affect their hosts the most
https://ui.adsabs.harvard.edu/abs/2024arXiv240505960G

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Géron, Tobias et al. - The effects of bar strength and kinematics on galaxy evolution: slow strong bars affect their hosts the most
https://ui.adsabs.harvard.edu/abs/2024arXiv240505960G

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Géron, Tobias et al. - The effects of bar strength and kinematics on galaxy evolution: slow strong bars affect their hosts the most
https://ui.adsabs.harvard.edu/abs/2024arXiv240505960G

New citation to:
The H I morphology and stellar properties of strongly barred galaxies: support for bar quenching in massive spirals
by: Géron, Tobias et al. - The effects of bar strength and kinematics on galaxy evolution: slow strong bars affect their hosts the most
https://ui.adsabs.harvard.edu/abs/2024arXiv240505960G

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Géron, Tobias et al. - The effects of bar strength and kinematics on galaxy evolution: slow strong bars affect their hosts the most
https://ui.adsabs.harvard.edu/abs/2024arXiv240505960G

