New citation to:
Effect of galaxy mergers on star-formation rates
by: Magnelli, Benjamin et al. - CEERS: MIRI deciphers the spatial distribution of dust-obscured star formation in galaxies at 0.1 &lt; z &lt; 2.5
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..83M

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Méndez-Abreu, J. et al. - The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..54M

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Kamieneski, Patrick S. et al. - Are JWST/NIRCam Color Gradients in the Lensed z = 2.3 Dusty Star-forming Galaxy El Anzuelo Due to Central Dust Attenuation or Inside-out Galaxy Growth?
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...91K

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Méndez-Abreu, J. et al. - The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..54M

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Méndez-Abreu, J. et al. - The JWST view of the barred galaxy population in the SMACS0723 galaxy cluster
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..54M

New citation to:
Galaxy Zoo: evidence for rapid, recent quenching within a population of AGN host galaxies
by: Kamieneski, Patrick S. et al. - Are JWST/NIRCam Color Gradients in the Lensed z = 2.3 Dusty Star-forming Galaxy El Anzuelo Due to Central Dust Attenuation or Inside-out Galaxy Growth?
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...91K

