New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020AJ....160...44L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ahumada, Romina et al. - The 16th Data Release of the Sloan Digital Sky Surveys: First Release from the APOGEE-2 Southern Survey and Full Release of eBOSS Spectra
https://ui.adsabs.harvard.edu/abs/2020ApJS..249....3A

