New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Motloch, Pavel et al. - An observed correlation between galaxy spins and initial conditions
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..283M

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Su, A. H. et al. - The Fornax Deep Survey (FDS) with the VST. XI. The search for signs of preprocessing between the Fornax main cluster and Fornax A group
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.100S

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Reshetnikov, V. P. et al. - Evolution of the Structure of Edge-On Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2021Ap.....64....1R

