New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Otter, Justin Atsushi et al. - Resolved Molecular Gas Observations of MaNGA Post-starbursts Reveal a Tumultuous Past
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...93O

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Otter, Justin Atsushi et al. - Resolved Molecular Gas Observations of MaNGA Post-starbursts Reveal a Tumultuous Past
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...93O

New citation to:
Effect of galaxy mergers on star-formation rates
by: Ruiz-Lara, T. et al. - Unveiling the past evolution of the progenitor of the Helmi streams
https://ui.adsabs.harvard.edu/abs/2022A&A...668L..10R

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Otter, Justin Atsushi et al. - Resolved Molecular Gas Observations of MaNGA Post-starbursts Reveal a Tumultuous Past
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...93O

New citation to:
SDSS-IV MaNGA: characterizing non-axisymmetric motions in galaxy velocity fields using the Radon transform
by: Otter, Justin Atsushi et al. - Resolved Molecular Gas Observations of MaNGA Post-starbursts Reveal a Tumultuous Past
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...93O

