New citation to:
Euclid. I. Overview of the Euclid mission
by: Castiblanco, Lina et al. - Unleashing cosmic shear information with the tomographic weak lensing PDF
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..59C

New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Ferreira, Leonardo et al. - Galaxy Mergers in UNIONS -- I: A Simulation-driven Hybrid Deep Learning Ensemble for Pure Galaxy Merger Classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240718396F

New citation to:
Galaxy Zoo DESI: Detailed morphology measurements for 8.7M galaxies in the DESI Legacy Imaging Surveys
by: Ferreira, Leonardo et al. - Galaxy Mergers in UNIONS -- I: A Simulation-driven Hybrid Deep Learning Ensemble for Pure Galaxy Merger Classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240718396F

New citation to:
Determining the time before or after a galaxy merger event
by: Ferreira, Leonardo et al. - Galaxy Mergers in UNIONS -- I: A Simulation-driven Hybrid Deep Learning Ensemble for Pure Galaxy Merger Classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240718396F

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Alegre, Lara et al. - Identification of multicomponent LOFAR sources with multimodal deep learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3322A

New citation to:
Quantifying the poor purity and completeness of morphological samples selected by galaxy colour
by: Ferreira, Leonardo et al. - Galaxy Mergers in UNIONS -- I: A Simulation-driven Hybrid Deep Learning Ensemble for Pure Galaxy Merger Classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240718396F

New citation to:
Galaxy Zoo: finding offset discs and bars in SDSS galaxies★
by: Ghosh, Soumavo et al. - Closing the gap: secular evolution of bar-induced dark gaps in presence of thick discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1754G

