New citation to:
Euclid. I. Overview of the Euclid mission
by: Gai, Mario et al. - Simultaneous derivation of galaxy physical properties with multimodal deep learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1391G

New citation to:
Euclid. I. Overview of the Euclid mission
by: Castiblanco, Lina et al. - Unleashing cosmic shear information with the tomographic weak lensing PDF
https://ui.adsabs.harvard.edu/abs/2024arXiv240509651C

New citation to:
Euclid. I. Overview of the Euclid mission
by: Linke, L. et al. - Euclid and KiDS-1000: Quantifying the impact of source-lens clustering on cosmic shear analyses
https://ui.adsabs.harvard.edu/abs/2024arXiv240709810L

New citation to:
Euclid. V. The Flagship galaxy mock catalogue: a comprehensive simulation for the Euclid mission
by: Linke, L. et al. - Euclid and KiDS-1000: Quantifying the impact of source-lens clustering on cosmic shear analyses
https://ui.adsabs.harvard.edu/abs/2024arXiv240709810L

New citation to:
AstroLLaMA: Towards Specialized Foundation Models in Astronomy
by: Ting, Yuan-Sen et al. - AstroMLab 1: Who Wins Astronomy Jeopardy!?
https://ui.adsabs.harvard.edu/abs/2024arXiv240711194T

New citation to:
AstroLLaMA-Chat: Scaling AstroLLaMA with Conversational and Diverse Datasets
by: Ting, Yuan-Sen et al. - AstroMLab 1: Who Wins Astronomy Jeopardy!?
https://ui.adsabs.harvard.edu/abs/2024arXiv240711194T

