New citation to:
Galaxy Zoo DECaLS: Detailed visual morphology measurements from volunteers and deep learning for 314 000 galaxies
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for bright galaxies at z = 0.01-0.3
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..191S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for bright galaxies at z = 0.01-0.3
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..191S

New citation to:
Galaxy Zoo and SPARCFIRE: constraints on spiral arm formation mechanisms from spiral arm number and pitch angles
by: Shimakawa, Rhythm et al. - GALAXY CRUISE: Spiral and ring classifications for bright galaxies at z = 0.01-0.3
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..191S

