New citation to:
Quantifying the poor purity and completeness of morphological samples selected by galaxy colour
by: Sheng, Xinyue et al. - Stochastic Recurrent Neural Networks for Modelling Astronomical Time Series: Advantages and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230313197S

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..262K

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Casura, Sarah - Galaxy And Mass Assembly (GAMA): Bulge-disk decomposition of KiDS and VIKING data in the nearby universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230310077C

New citation to:
Galaxy zoo builder: Morphological dependence of spiral galaxy pitch angle
by: Reshetnikov, V. P. et al. - Evolution of the Spiral Structure of Galaxies from HST COSMOS Field Data
https://ui.adsabs.harvard.edu/abs/2022AstL...48..644R

New citation to:
An Old Stellar Population or Diffuse Nebular Continuum Emission Discovered in Green Pea Galaxies
by: Favole, G. et al. - Characterizing the ELG luminosity functions in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230311031F

New citation to:
SATCON2: Observations Working Group Report
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..262K

