New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Huo, Z. et al. - Characterizing some Gaia Alerts with LAMOST and SDSS
https://ui.adsabs.harvard.edu/abs/2020Ap&SS.365...89H

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Gao, F. et al. - Mergers trigger active galactic nuclei out to z ∼ 0.6
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..94G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Gao, F. et al. - Mergers trigger active galactic nuclei out to z ∼ 0.6
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..94G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Ćiprijanović, A. et al. - DeepMerge: Classifying high-redshift merging galaxies with deep neural networks
https://ui.adsabs.harvard.edu/abs/2020A&C....3200390C

