New citation to:
Euclid. I. Overview of the Euclid mission
by: Euclid Collaboration et al. - Euclid preparation. XLIX. Selecting active galactic nuclei using observed colours
https://ui.adsabs.harvard.edu/abs/2024arXiv240900175E

New citation to:
Euclid. I. Overview of the Euclid mission
by: Euclid Collaboration et al. - Euclid preparation. L. Calibration of the linear halo bias in $\Lambda(\nu)$CDM cosmologies
https://ui.adsabs.harvard.edu/abs/2024arXiv240901877E

New citation to:
Euclid. I. Overview of the Euclid mission
by: Euclid Collaboration et al. - Euclid preparation: Determining the weak lensing mass accuracy and precision for galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240902783E

New citation to:
Euclid. V. The Flagship galaxy mock catalogue: a comprehensive simulation for the Euclid mission
by: Euclid Collaboration et al. - Euclid preparation: Determining the weak lensing mass accuracy and precision for galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240902783E

New citation to:
Euclid. III. The NISP Instrument
by: Euclid Collaboration et al. - Euclid preparation. XLIX. Selecting active galactic nuclei using observed colours
https://ui.adsabs.harvard.edu/abs/2024arXiv240900175E

New citation to:
Euclid. II. The VIS Instrument
by: Euclid Collaboration et al. - Euclid preparation. XLIX. Selecting active galactic nuclei using observed colours
https://ui.adsabs.harvard.edu/abs/2024arXiv240900175E

New citation to:
Euclid. II. The VIS Instrument
by: Euclid Collaboration et al. - Euclid preparation: Determining the weak lensing mass accuracy and precision for galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240902783E

New citation to:
AstroLLaMA: Towards Specialized Foundation Models in Astronomy
by: Hsu, Chia-Yu et al. - Geospatial foundation models for image analysis: evaluating and enhancing NASA-IBM Prithvi's domain adaptability
https://ui.adsabs.harvard.edu/abs/2024arXiv240900489H

New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Habibi, Asiyeh et al. - The redshift evolution of galactic bar pattern speed in TNG50
https://ui.adsabs.harvard.edu/abs/2024arXiv240902456H

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Krishnakumar, Harish et al. - Analysis of Ring Galaxies Detected Using Deep Learning with Real and Simulated Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221011428K

New citation to:
The most luminous, merger-free AGNs show only marginal correlation with bar presence
by: Alonso, Sol et al. - Barred AGN galaxies in paired systems: exploring the impact on nuclear activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240900194A

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Alonso, Sol et al. - Barred AGN galaxies in paired systems: exploring the impact on nuclear activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240900194A

