New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Korytov, Danila et al. - Modeling the Galaxy Distribution in Clusters using Halo Cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230204194K

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ribeiro, A. L. B. et al. - Late growth of early-type galaxies in low-z massive clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230204287R

New citation to:
Euclid preparation. XIII. Forecasts for galaxy morphology with the Euclid Survey using deep generative models
by: Euclid Collaboration et al. - Euclid preparation: XXVIII. Modelling of the weak lensing angular power spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv230204507E

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Lahav, Ofer - Deep Machine Learning in Cosmology: Evolution or Revolution?
https://ui.adsabs.harvard.edu/abs/2023arXiv230204324L

New citation to:
Effect of galaxy mergers on star-formation rates
by: Giri, Gourab et al. - Remnants of recent mergers in nearby early-type galaxies and their classification
https://ui.adsabs.harvard.edu/abs/2023arXiv230204471G

