New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Domínguez Sánchez, H. et al. - SDSS-IV DR17: Final release of MaNGA PyMorph photometric and deep learning morphological catalogs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2822D

New citation to:
Effect of galaxy mergers on star-formation rates
by: Zhao, Yulin et al. - The Relation between Morphological Asymmetry and Nuclear Activity in Low-redshift Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211103558Z

New citation to:
Galaxy Zoo: Major Galaxy Mergers Are Not a Significant Quenching Pathway
by: Sparre, Martin et al. - Gas flows in galaxy mergers: supersonic turbulence in bridges, accretion from the circumgalactic medium, and metallicity dilution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2891S

New citation to:
An Old Stellar Population or Diffuse Nebular Continuum Emission Discovered in Green Pea Galaxies
by: Fernández, V. et al. - New insights on the nebular emission, ionizing radiation and low metallicity of Green Peas from advanced modelling
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2881F

