New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Li, Niu et al. - Estimating Dust Attenuation From Galactic Spectra. II. Stellar and Gas Attenuation in Star-forming and Diffuse Ionized Gas Regions in MaNGA
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...72L

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Tian, Yong et al. - Mass-Velocity Dispersion Relation in MaNGA Brightest Cluster Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..24T

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Schnorr-Müller, A. et al. - The puzzling origin of massive compact galaxies in MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507..300S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Scudder, Jillian M. et al. - Conversions between gas-phase metallicities in MaNGA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2107S

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Ge, Junqiang et al. - SDSS-IV MaNGA: Stellar M/L gradients and the M/L-colour relation in galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2109G

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Thorp, Mallory D. et al. - Towards robust determination of non-parametric morphologies in marginal astronomical data: resolving uncertainties with cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507..886T

New citation to:
Galaxy Zoo: evidence for rapid, recent quenching within a population of AGN host galaxies
by: Smethurst, R. J. et al. - Kiloparsec-scale AGN outflows and feedback in merger-free galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2132S

New citation to:
Galaxy Zoo DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep Learning for 314,000 Galaxies
by: Thorp, Mallory D. et al. - Towards robust determination of non-parametric morphologies in marginal astronomical data: resolving uncertainties with cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507..886T

