New citation to:
Effect of galaxy mergers on star-formation rates
by: La Marca, A. et al. - Dust and power: Unravelling the merger-active galactic nucleus connection in the second half of cosmic history
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.326L

New citation to:
Effect of galaxy mergers on star-formation rates
by: Sargent, Mark T. et al. - The molecular gas content throughout the low-z merger sequence
https://ui.adsabs.harvard.edu/abs/2024arXiv240906572S

New citation to:
The most luminous, merger-free AGNs show only marginal correlation with bar presence
by: La Marca, A. et al. - Dust and power: Unravelling the merger-active galactic nucleus connection in the second half of cosmic history
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.326L

New citation to:
Quantifying the poor purity and completeness of morphological samples selected by galaxy colour
by: Galiullin, Ilkham et al. - Searching for new cataclysmic variables in the Chandra Source Catalog
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.374G

