New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hinkle, Jason T. et al. - The Curious Case of ASASSN-20hx: A Slowly Evolving, UV- and X-Ray-Luminous, Ambiguous Nuclear Transient
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...12H

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Norris, Ray P. et al. - MeerKAT uncovers the physics of an odd radio circle
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1300N

