New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Adams, Dominic et al. - Galaxy Zoo: Clump Scout: Surveying the Local Universe for Giant Star-forming Clumps
https://ui.adsabs.harvard.edu/abs/2022arXiv220106581A

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Margalef-Bentabol, Berta et al. - Observations of the Initial Formation and Evolution of Spiral galaxies at $1 &lt; z &lt; 3$ in the CANDELS fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220106334M

New citation to:
Galaxy Zoo: star formation versus spiral arm number
by: Margalef-Bentabol, Berta et al. - Observations of the Initial Formation and Evolution of Spiral galaxies at $1 &lt; z &lt; 3$ in the CANDELS fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220106334M

New citation to:
Galaxy Zoo: constraining the origin of spiral arms
by: Margalef-Bentabol, Berta et al. - Observations of the Initial Formation and Evolution of Spiral galaxies at $1 &lt; z &lt; 3$ in the CANDELS fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220106334M

