New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Hansen, Sakina et al. - Retrieving Internal Kinematics of Galaxies with Deep Learning Using Single-band Optical Images
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..185H

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Cleland, Cressida et al. - The environmental dependence of rapidly-quenching and rejuvenating galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3053C

