New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Douglass, Kelly A. et al. - Dependence of the ratio of total to visible mass on observable properties of SDSS MaNGA galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200910083D

New citation to:
Galaxy Zoo: probabilistic morphology through Bayesian CNNs and active learning
by: Möller, Anais et al. - Fink, a new generation of broker for the LSST community
https://ui.adsabs.harvard.edu/abs/2020arXiv200910185M

