New citation to:
Galaxy Zoo: kinematics of strongly and weakly barred galaxies
by: Tahmasebzadeh, Behzad et al. - Schwarzschild Modeling of Barred S0 Galaxy NGC 4371
https://ui.adsabs.harvard.edu/abs/2023arXiv231000497T

New citation to:
Practical galaxy morphology tools from deep supervised representation learning
by: Sadr, Alireza Vafaei et al. - Personalized anomaly detection using deep active learning
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..586S

New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Huang, Shuo et al. - J0107a: A Barred Spiral Dusty Star-forming Galaxy at $z=2.467$
https://ui.adsabs.harvard.edu/abs/2023arXiv231001782H

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Mondal, Chayan et al. - Unravelling the Post-Collision Properties of the Cartwheel Galaxy: A MUSE Exploration of its Bar and Inner Region
https://ui.adsabs.harvard.edu/abs/2023arXiv231000584M

New citation to:
Revealing the cosmic evolution of boxy/peanut-shaped bulges from HST COSMOS and SDSS
by: Li, Xingchen et al. - Evolution of Stellar Bars in Spinning Dark Matter Halos and Stellar Bulges
https://ui.adsabs.harvard.edu/abs/2023arXiv231001411L

