New citation to:
Harnessing the Hubble Space Telescope Archives: A Catalog of 21,926 Interacting Galaxies
by: Ren, Jian et al. - Revisiting Galaxy Evolution in Morphology in the Cosmic Evolution Survey Field (COSMOS-ReGEM). I. Merging Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...96R

New citation to:
Effect of galaxy mergers on star-formation rates
by: Ren, Jian et al. - Revisiting Galaxy Evolution in Morphology in the Cosmic Evolution Survey Field (COSMOS-ReGEM). I. Merging Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...96R

New citation to:
The 4MOST Strong Lensing Spectroscopic Legacy Survey (4SLSLS)
by: Li, Tian et al. - Cosmology from large populations of galaxy-galaxy strong gravitational lenses
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3388L

New citation to:
Galaxy Zoo: quantitative visual morphological classifications for 48 000 galaxies from CANDELS
by: Ren, Jian et al. - Revisiting Galaxy Evolution in Morphology in the Cosmic Evolution Survey Field (COSMOS-ReGEM). I. Merging Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...96R

