New citation to:
Galaxy zoo: stronger bars facilitate quenching in star-forming galaxies
by: Garland, Izzy L. et al. - The most luminous, merger-free AGN show only marginal correlation with bar presence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..928G

New citation to:
Effect of galaxy mergers on star-formation rates
by: Nevin, R. et al. - A declining major merger fraction with redshift in the local universe from the largest-yet catalog of major and minor mergers in SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..977N

New citation to:
Galaxy Zoo: secular evolution of barred galaxies from structural decomposition of multiband images
by: Garland, Izzy L. et al. - The most luminous, merger-free AGN show only marginal correlation with bar presence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..928G

New citation to:
Galaxy Zoo: unwinding the winding problem - observations of spiral bulge prominence and arm pitch angles suggest local spiral galaxies are winding
by: Garland, Izzy L. et al. - The most luminous, merger-free AGN show only marginal correlation with bar presence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..928G

