New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Lyman, J. D. et al. - Studying the environment of AT 2018cow with MUSE
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1377L

New citation to:
The Frequency of Dust Lanes in Edge-on Spiral Galaxies Identified by Galaxy Zoo in KiDS Imaging of GAMA Targets
by: Narayan, Chaitra A. et al. - Wobbly discs -- corrugations seen in the dust lanes of edge-on galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200510290N

