New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Peña-Herazo, H. A. et al. - Turin-SyCAT: A multifrequency catalog of Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..32P

New citation to:
The Fifteenth Data Release of the Sloan Digital Sky Surveys: First Release of MaNGA-derived Quantities, Data Visualization Tools, and Stellar Library
by: Misato, Rana et al. - Do blue galaxy-clusters have hot intracluster gas?
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...18M

New citation to:
Galaxy Zoo: the interplay of quenching mechanisms in the group environment★
by: Roychowdhury, Sambit et al. - The Variation of the Gas Content of Galaxy Groups and Pairs Compared to Isolated Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...20R

