New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

