New citation to:
Anomalous light curves of young tilted exorings
by: Sucerquia, Mario et al. - Scattered light may reveal the existence of ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmpL..82S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Sucerquia, Mario et al. - Scattered light may reveal the existence of ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmpL..82S

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Sucerquia, Mario et al. - Scattered light may reveal the existence of ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmpL..82S

