New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

