New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

New citation to:
Anomalous light curves of young tilted exorings
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

