New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Speedie, Jessica et al. - The Structure and Stability of Extended, Inclined Circumplanetary Disk or Ring Systems
https://ui.adsabs.harvard.edu/abs/2019arXiv191200034S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Piro, Anthony L. et al. - Exploring Whether Super-Puffs Can Be Explained as Ringed Exoplanets
https://ui.adsabs.harvard.edu/abs/2019arXiv191109673P

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Oza, Apurva V. et al. - Sodium and Potassium Signatures of Volcanic Satellites Orbiting Close-in Gas Giant Exoplanets
https://ui.adsabs.harvard.edu/abs/2019ApJ...885..168O

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Rein, Edan et al. - Fast and precise light-curve model for transiting exoplanets with rings
https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.1111R

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Wheeler, Adam et al. - The weird detector: flagging periodic, coherent signals of arbitrary shape in time-series photometry
https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.5498W

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Piro, Anthony L. - Can Rocky Exoplanets with Rings Pose as Sub-Neptunes?
https://ui.adsabs.harvard.edu/abs/2018AJ....156...80P

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Piro, Anthony L. - Exoplanets Torqued by the Combined Tides of a Moon and Parent Star
https://ui.adsabs.harvard.edu/abs/2018AJ....156...54P

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Aizawa, Masataka et al. - Systematic Search for Rings around Kepler Planet Candidates: Constraints on Ring Size and Occurrence Rate
https://ui.adsabs.harvard.edu/abs/2018AJ....155..206A

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Hatchett, W. Timothy et al. - A pilot investigation to constrain the presence of ring systems around transiting exoplanets
https://ui.adsabs.harvard.edu/abs/2018NewA...60...88H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Heller, René - Detecting and Characterizing Exomoons and Exorings
https://ui.adsabs.harvard.edu/abs/2018haex.bookE..35H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Akinsanmi, B. et al. - Detecting transit signatures of exoplanetary rings using SOAP3.0
https://ui.adsabs.harvard.edu/abs/2018A&A...609A..21A

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Chen, Jingjing et al. - Forecasted masses for 7000 Kepler Objects of Interest
https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.2753C

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Sucerquia, Mario et al. - Anomalous light curves of young tilted exorings
https://ui.adsabs.harvard.edu/abs/2017MNRAS.472L.120S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Lecavelier des Etangs, A. et al. - Search for rings and satellites around the exoplanet CoRoT-9b using Spitzer photometry
https://ui.adsabs.harvard.edu/abs/2017A&A...603A.115L

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Chen, Jingjing et al. - Forecasted masses for seven thousand KOIs
https://ui.adsabs.harvard.edu/abs/2017arXiv170601522C

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Kane, Stephen R. - Worlds without Moons: Exomoon Constraints for Compact Planetary Systems
https://ui.adsabs.harvard.edu/abs/2017ApJ...839L..19K

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Aizawa, Masataka et al. - Toward Detection of Exoplanetary Rings via Transit Photometry: Methodology and a Possible Candidate
https://ui.adsabs.harvard.edu/abs/2017AJ....153..193A

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Zanazzi, J. J. et al. - Extended transiting discs and rings around planets and brown dwarfs: theoretical constraints
https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.3945Z

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Wyatt, Mark C. et al. - Insights into Planet Formation from Debris Disks. II. Giant Impacts in Extrasolar Planetary Systems
https://ui.adsabs.harvard.edu/abs/2016SSRv..205..231W

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Stevens, Adam et al. - Observational signatures of self-destructive civilizations
https://ui.adsabs.harvard.edu/abs/2016IJAsB..15..333S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Montet, Benjamin et al. - SET-E: The Search for Extraterrestrial Environmentalism
https://ui.adsabs.harvard.edu/abs/2016arXiv160309428M

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Wright, Jason T. et al. - The Search for Extraterrestrial Civilizations with Large Energy Supplies. IV. The Signatures and Information Content of Transiting Megastructures
https://ui.adsabs.harvard.edu/abs/2016ApJ...816...17W

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Santos, N. C. et al. - Detecting ring systems around exoplanets using high resolution spectroscopy: the case of 51 Pegasi b
https://ui.adsabs.harvard.edu/abs/2015A&A...583A..50S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Heising, Matthew Z. et al. - A Search for Ringed Exoplanets Using Kepler Photometry
https://ui.adsabs.harvard.edu/abs/2015ApJ...814...81H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Hippke, Michael et al. - Photometry’s Bright Future: Detecting Solar System Analogs with Future Space Telescopes
https://ui.adsabs.harvard.edu/abs/2015ApJ...810...29H

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Hippke, Michael - On the Detection of Exomoons: A Search in Kepler Data for the Orbital Sampling Effect and the Scatter Peak
https://ui.adsabs.harvard.edu/abs/2015ApJ...806...51H

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Hallatt, Tim et al. - The Dynamics of Interstellar Asteroids and Comets within the Galaxy: an Assessment of Local Candidate Source Regions for 1I/`Oumuamua and 2I/Borisov
https://ui.adsabs.harvard.edu/abs/2019arXiv191102473H

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Hein, Andreas M. et al. - Project Lyra: Sending a spacecraft to 1I/'Oumuamua (former A/2017 U1), the interstellar asteroid
https://ui.adsabs.harvard.edu/abs/2019AcAau.161..552H

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: 'Oumuamua ISSI Team et al. - The natural history of `Oumuamua
https://ui.adsabs.harvard.edu/abs/2019NatAs...3..594O

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Zuluaga, Jorge I. - Speed Thresholds for Hyperbolic Meteors: The Case of the 2014 January 8 CNEOS Meteor
https://ui.adsabs.harvard.edu/abs/2019RNAAS...3...68Z

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Hibberd, Adam et al. - Project Lyra: Catching 1I/'Oumuamua - Mission Opportunities After 2024
https://ui.adsabs.harvard.edu/abs/2019arXiv190204935H

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Bailer-Jones, Coryn A. L. et al. - Plausible Home Stars of the Interstellar Object ‘Oumuamua Found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2018AJ....156..205B

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Seligman, Darryl et al. - The Feasibility and Benefits of In Situ Exploration of ‘Oumuamua-like Objects
https://ui.adsabs.harvard.edu/abs/2018AJ....155..217S

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Raymond, Sean N. et al. - Implications of the interstellar object 1I/'Oumuamua for planetary dynamics and planetesimal formation
https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.3031R

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Belton, Michael J. S. et al. - The Excited Spin State of 1I/2017 U1 ‘Oumuamua
https://ui.adsabs.harvard.edu/abs/2018ApJ...856L..21B

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Feng, F. et al. - ‘Oumuamua as a Messenger from the Local Association
https://ui.adsabs.harvard.edu/abs/2018ApJ...852L..27F

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Ćuk, Matija - 1I/‘Oumuamua as a Tidal Disruption Fragment from a Binary Star System
https://ui.adsabs.harvard.edu/abs/2018ApJ...852L..15C

New citation to:
A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
by: Hein, Andreas M. et al. - Project Lyra: Sending a Spacecraft to 1I/'Oumuamua (former A/2017 U1), the Interstellar Asteroid
https://ui.adsabs.harvard.edu/abs/2017arXiv171103155H

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Sucerquia, Mario et al. - Can close-in giant exoplanets preserve detectable moons?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.3499S

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Malamud, Uri et al. - Collisional formation of massive exomoons of super-terrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..194M

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Sucerquia, Mario et al. - Ploonets: formation, evolution, and detectability of tidally detached exomoons
https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.2313S

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Alvarado-Montes, Jaime A. et al. - Orbital decay of short-period gas giants under evolving tides
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.3963A

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Daley-Yates, S. et al. - Hot Jupiter accretion: 3D MHD simulations of star-planet-wind interaction
https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.2600D

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Hamers, Adrian S. et al. - Catching a Planet: A Tidal Capture Origin for the Exomoon Candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..27H

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Daley-Yates, S. et al. - Inhibition of the electron cyclotron maser instability in the dense magnetosphere of a hot Jupiter
https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.1194D

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Portilla-Revelo, Bayron et al. - Revisiting the dynamics of planets in binaries: evolutionary time-scales and the effect of early stellar evolution
https://ui.adsabs.harvard.edu/abs/2019MNRAS.485..522P

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Cuartas-Restrepo, Pablo - Planetary Magnetic Fields and Habitability in Super Earths
https://ui.adsabs.harvard.edu/abs/2018OAst...27..183C

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Zuluaga, Jorge I. et al. - Magnetic properties of Proxima Centauri b analogues
https://ui.adsabs.harvard.edu/abs/2018P&SS..152...55Z

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Alvarado-Montes, J. A. et al. - The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.3019A

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Cuartas-Restrepo, P. A. et al. - Spin-Orbit Evolution of GJ 667C system: Effects of composition and perturbations
https://ui.adsabs.harvard.edu/abs/2017RMxAC..49...70C

New citation to:
Spin-orbit evolution of the GJ 667C system: the effect of composition and other planets' perturbations
by: Forgan, Duncan - Milankovitch cycles of terrestrial planets in binary star systems
https://ui.adsabs.harvard.edu/abs/2016MNRAS.463.2768F

New citation to:
Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
by: Zuluaga, J. I. et al. - Location, orbit, and energy of a meteoroid impacting the Moon during the lunar eclipse of 2019 January 21
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.1432Z

New citation to:
Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
by: Zuluaga, Jorge I. et al. - Can we predict the impact conditions of metre-sized meteoroids?
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486L..69Z

New citation to:
Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
by: Zuluaga, Jorge I. et al. - A General Method for Assessing the Origin of Interstellar Small Bodies: The Case of 1I/2017 U1 (‘Oumuamua)
https://ui.adsabs.harvard.edu/abs/2018AJ....155..236Z

New citation to:
An Approximation to a Geographical and Temporal Distribution of Meteoroid Impacts on Earth
by: Zuluaga, Jorge I. et al. - Towards a theoretical determination of the geographical probability distribution of meteoroid impacts on Earth
https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.1970Z

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Martinez, Miguel A. S. et al. - Orphaned exomoons: Tidal detachment and evaporation following an exoplanet-star collision
https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.5119M

