New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Ohno, Kazumasa et al. - Grain Growth in Escaping Atmospheres: Implications for the Radius Inflation of Super-Puffs
https://ui.adsabs.harvard.edu/abs/2021arXiv210707027O

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. II. Discovery of a Failed Hot Jupiter on a 2.7 Year, Highly Eccentric Orbit
https://ui.adsabs.harvard.edu/abs/2021arXiv210706901D

