New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Wyatt, Mark C. et al. - Insights into Planet Formation from Debris Disks
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..273W

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Kipping, David et al. - An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..367K

New citation to:
Anomalous light curves of young tilted exorings
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Can we predict the impact conditions of metre-sized meteoroids?
by: Ceballos-Izquierdo, Yasmani et al. - Meteors and bolides across the Caribbean
https://ui.adsabs.harvard.edu/abs/2022eMetN...7..123C

