New citation to:
Anomalous light curves of young tilted exorings
by: Arkhypov, O. V. et al. - Revealing peculiar exoplanetary shadows from transit light curves
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.136A

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Arkhypov, O. V. et al. - Revealing peculiar exoplanetary shadows from transit light curves
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.136A

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Arkhypov, O. V. et al. - Revealing peculiar exoplanetary shadows from transit light curves
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.136A

