New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Tokadjian, Armen et al. - Probing Planets with Exomoons: The Cases of Kepler-1708 b and Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022ApJ...929L...2T

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Tokadjian, Armen et al. - Probing Planets with Exomoons: The Cases of Kepler-1708 b and Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022ApJ...929L...2T

