New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1078M

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Booth, Luke et al. - Cool Gaseous Exoplanets: surveying the new frontier with Twinkle
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2166B

