New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Zuluaga, J. I. et al. - The bright side of the light curve: A general photometric model of non-transiting exorings
https://ui.adsabs.harvard.edu/abs/2022A&C....4000623Z

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Zuluaga, J. I. et al. - The bright side of the light curve: A general photometric model of non-transiting exorings
https://ui.adsabs.harvard.edu/abs/2022A&C....4000623Z

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Zuluaga, J. I. et al. - The bright side of the light curve: A general photometric model of non-transiting exorings
https://ui.adsabs.harvard.edu/abs/2022A&C....4000623Z

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Zuluaga, J. I. et al. - The bright side of the light curve: A general photometric model of non-transiting exorings
https://ui.adsabs.harvard.edu/abs/2022A&C....4000623Z

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Zuluaga, J. I. et al. - The bright side of the light curve: A general photometric model of non-transiting exorings
https://ui.adsabs.harvard.edu/abs/2022A&C....4000623Z

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Zuluaga, J. I. et al. - The bright side of the light curve: A general photometric model of non-transiting exorings
https://ui.adsabs.harvard.edu/abs/2022A&C....4000623Z

New citation to:
Anomalous light curves of young tilted exorings
by: Zuluaga, J. I. et al. - The bright side of the light curve: A general photometric model of non-transiting exorings
https://ui.adsabs.harvard.edu/abs/2022A&C....4000623Z

