New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Ohno, Kazumasa et al. - Grain Growth in Escaping Atmospheres: Implications for the Radius Inflation of Super-Puffs
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..124O

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Jäger, Zoltán et al. - Enhanced thermal radiation from a tidally heated exomoon with a single hotspot
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2742J

New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Ou, Jian-Wen et al. - Searching for orbital decay in a heartbeat star system KIC 3766353
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3967O

