New citation to:
The bright side of the light curve: A general photometric model of non-transiting exorings
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Anomalous light curves of young tilted exorings
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

