New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Zuluaga, Jorge I. et al. - Pryngles: PlanetaRY spaNGLES
https://ui.adsabs.harvard.edu/abs/2022ascl.soft05016Z

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Zuluaga, Jorge I. et al. - Pryngles: PlanetaRY spaNGLES
https://ui.adsabs.harvard.edu/abs/2022ascl.soft05016Z

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Zuluaga, Jorge I. et al. - Pryngles: PlanetaRY spaNGLES
https://ui.adsabs.harvard.edu/abs/2022ascl.soft05016Z

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Zuluaga, Jorge I. et al. - Pryngles: PlanetaRY spaNGLES
https://ui.adsabs.harvard.edu/abs/2022ascl.soft05016Z

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Zuluaga, Jorge I. et al. - Pryngles: PlanetaRY spaNGLES
https://ui.adsabs.harvard.edu/abs/2022ascl.soft05016Z

New citation to:
Anomalous light curves of young tilted exorings
by: Zuluaga, Jorge I. et al. - Pryngles: PlanetaRY spaNGLES
https://ui.adsabs.harvard.edu/abs/2022ascl.soft05016Z

