New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022arXiv220706434K

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022arXiv220706434K

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022arXiv220706434K

