New citation to:
The bright side of the light curve: A general photometric model of non-transiting exorings
by: Lu, Tiger et al. - The Dynamical History of HIP-41378 f -- Oblique Exorings Masquerading as a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241000641L

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Lu, Tiger et al. - The Dynamical History of HIP-41378 f -- Oblique Exorings Masquerading as a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241000641L

