New citation to:
Dust trapping around Lagrangian points in protoplanetary disks
by: Poblete, P. P. et al. - The protoplanetary disc around HD 169142: circumstellar or circumbinary?
https://ui.adsabs.harvard.edu/abs/2021arXiv211113741P

New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Veras, Dimitri et al. - Orbit decay of 2-100 au planetary remnants around white dwarfs with no gravitational assistance from planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211113713V

