New citation to:
A general polarimetric model for transiting and non-transiting ringed exoplanets
by: Sucerquia, Mario et al. - The missing rings around Solar System moons
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..74S

New citation to:
The bright side of the light curve: A general photometric model of non-transiting exorings
by: Sucerquia, Mario et al. - The missing rings around Solar System moons
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..74S

New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Sucerquia, Mario et al. - The missing rings around Solar System moons
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..74S

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Sucerquia, Mario et al. - The missing rings around Solar System moons
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..74S

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Sucerquia, Mario et al. - The missing rings around Solar System moons
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..74S

