New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Alvarado-Montes, Jaime A. - Tidally-induced migration of TESS gas giants orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2531A

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Alvarado-Montes, Jaime A. - Tidally-induced migration of TESS gas giants orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2531A

