New citation to:
The bright side of the light curve: A general photometric model of non-transiting exorings
by: Veenstra, Allard K. et al. - A general polarimetric model for transiting and non-transiting ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416606V

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Veenstra, Allard K. et al. - A general polarimetric model for transiting and non-transiting ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416606V

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Veenstra, Allard K. et al. - A general polarimetric model for transiting and non-transiting ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416606V

