New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020arXiv200813778T

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020arXiv200813778T

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020arXiv200813778T

