New citation to:
Dust trapping around Lagrangian points in protoplanetary disks
by: Balsalobre-Ruza, O. et al. - Tentative co-orbital submillimeter emission within the Lagrangian region L<SUB>5</SUB> of the protoplanet PDS 70 b
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.172B

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Saillenfest, Melaine et al. - Oblique rings from migrating exomoons: A possible origin for long-period exoplanets with enlarged radii
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.174S

