New citation to:
The bright side of the light curve: A general photometric model of non-transiting exorings
by: Lietzow, M. et al. - Scattered polarized radiation of extrasolar circumplanetary rings
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.113L

New citation to:
A Novel Method for Identifying Exoplanetary Rings
by: Lietzow, M. et al. - Scattered polarized radiation of extrasolar circumplanetary rings
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.113L

New citation to:
Scattered light may reveal the existence of ringed exoplanets
by: Lietzow, M. et al. - Scattered polarized radiation of extrasolar circumplanetary rings
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.113L

New citation to:
Anomalous light curves of young tilted exorings
by: Lietzow, M. et al. - Scattered polarized radiation of extrasolar circumplanetary rings
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.113L

