New citation to:
Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

New citation to:
The impact of tidal friction evolution on the orbital decay of ultra-short-period planets
by: Lin, Andrea S. J. et al. - The unusual M-dwarf Warm Jupiter TOI-1899~b: Refinement of orbital and planetary parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110837L

New citation to:
Dust trapping around Lagrangian points in protoplanetary disks
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

New citation to:
The effect of close-in giant planets' evolution on tidal-induced migration of exomoons
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

New citation to:
Ploonets: formation, evolution, and detectability of tidally detached exomoons
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

New citation to:
Can close-in giant exoplanets preserve detectable moons?
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

