New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Skinner, Danielle et al. - Neutron Star Mergers and their Impact on Second Generation Star Formation in the Early Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230710354S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rau, Peter B. et al. - Non-equilibrium effects on stability of hybrid stars with first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv230908540R

