New citation to:
Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
by: Sanhueza, Patricio et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). V. The Magnetic Field at the Onset of High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241208790S

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Danilovich, T. et al. - The salty emission of the intermediate-mass AGB star OH 30.1-0.7
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..684D

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Sanhueza, Patricio et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). V. The Magnetic Field at the Onset of High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241208790S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Mtchedlidze, Salome et al. - Intergalactic Medium Rotation Measure of Primordial Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..128M

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Kimura, Shigeo S. et al. - Isolated Black Holes as Potential PeVatrons and Ultrahigh-energy Gamma-ray Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241208136K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: ShivaSankar, K. A. et al. - Probing chiral and flavored <inline-formula id="IEq1"><mml:math><mml:msup><mml:mi>Z</mml:mi><mml:mo>'</mml:mo></mml:msup></mml:math></inline-formula> from cosmic bursts through neutrino interactions
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1224S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grippa, Francesco et al. - Searching for New Physics in Ultradense Environment: a Review on Dark Matter Admixed Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241209381G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nozzoli, F. - Candidate detection of GRB221009A by Yangbajing muon telescope
https://ui.adsabs.harvard.edu/abs/2025APh...16503062N

New citation to:
The H.E.S.S. Galactic plane survey
by: Lipari, Paolo et al. - Resolved and unresolved Galactic gamma-ray sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241208861L

New citation to:
Science with the Cherenkov Telescope Array
by: Martin, Stephen P. - The curtain lowers on directly detectable higgsino dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv241208958M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty star-forming galaxies at z ~ 2-4: the shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1149T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ramzan, B. et al. - A fluid approach to cosmic-ray modified shocks
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74.4250R

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Martin, Stephen P. - The curtain lowers on directly detectable higgsino dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv241208958M

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty star-forming galaxies at z ~ 2-4: the shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1149T

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Martin, Stephen P. - The curtain lowers on directly detectable higgsino dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv241208958M

