New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lee, Chin-Fei et al. - What Produces Dust Polarization in the HH 212 Protostellar Disk at 878 {\mu}m: Dust Self-Scattering or Dichroic Extinction?
https://ui.adsabs.harvard.edu/abs/2021arXiv210211481L

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Agrawal, Rajdeep et al. - Search for Lorentz Invariance Violation from stacked Gamma-Ray Burst spectral lag data
https://ui.adsabs.harvard.edu/abs/2021arXiv210211248A

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Araudo, Anabella et al. - Particle acceleration and magnetic field amplification in massive young stellar object jets
https://ui.adsabs.harvard.edu/abs/2021arXiv210211583A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raaijmakers, Geert et al. - The Challenges Ahead for Multimessenger Analyses of Gravitational Waves and Kilonova: a Case Study on GW190425
https://ui.adsabs.harvard.edu/abs/2021arXiv210211569R

New citation to:
Magnetic field in a young circumbinary disk
by: Lee, Chin-Fei et al. - What Produces Dust Polarization in the HH 212 Protostellar Disk at 878 {\mu}m: Dust Self-Scattering or Dichroic Extinction?
https://ui.adsabs.harvard.edu/abs/2021arXiv210211481L

New citation to:
Protostars: Forges of cosmic rays?
by: Araudo, Anabella et al. - Particle acceleration and magnetic field amplification in massive young stellar object jets
https://ui.adsabs.harvard.edu/abs/2021arXiv210211583A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Fruck, C. et al. - Deep MAGIC observations of the Galactic Center region
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..680F

New citation to:
Cosmic-ray acceleration in young protostars
by: Araudo, Anabella et al. - Particle acceleration and magnetic field amplification in massive young stellar object jets
https://ui.adsabs.harvard.edu/abs/2021arXiv210211583A

