New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Dutta, Somnath et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP). II. Survey Overview: A First Look at 1.3 mm Continuum Maps and Molecular Outflows
https://ui.adsabs.harvard.edu/abs/2020ApJS..251...20D

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Sabatini, G. et al. - Survey of ortho-H<SUB>2</SUB>D<SUP>+</SUP> in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..34S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nugent, A. E. et al. - The Distant, Galaxy Cluster Environment of the Short GRB 161104A at z ∼ 0.8 and a Comparison to the Short GRB Host Population
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...52N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Essick, Reed et al. - Discriminating between Neutron Stars and Black Holes with Imperfect Knowledge of the Maximum Neutron Star Mass
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...80E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chulkov, Dmitry - Pairing function of visual binary stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3387C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nakamori, Takeshi et al. - Development of an optical photon-counting imager with a monolithic Geiger Avalanche Photodiode array
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..258N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Adak, Debabrata - Confronting Einstein Yang Mills Higgs Dark Energy in light of observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200707785A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arcier, B. et al. - Detection of short high-energy transients in the localuniverse with SVOM/ECLAIRs
https://ui.adsabs.harvard.edu/abs/2020arXiv201113293A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kulkarni, Suman et al. - On the reliability of parameter estimates in the first observing run of Advanced LIGO
https://ui.adsabs.harvard.edu/abs/2020arXiv201113764K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Essick, Reed et al. - A Coincidence Null Test for Poisson-Distributed Events
https://ui.adsabs.harvard.edu/abs/2020arXiv201113787E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andrews, Jeff J. et al. - Targeted modeling of GW150914's binary black hole source with dart_board
https://ui.adsabs.harvard.edu/abs/2020arXiv201113918A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dainotti, M. G. et al. - The Optical Luminosity-Time Correlation for More Than 100 Gamma-Ray Burst Afterglows
https://ui.adsabs.harvard.edu/abs/2020arXiv201114493D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Romero-Shaw, Isobel M. et al. - Gravitational Waves as a Probe of Globular Cluster Formation and Evolution
https://ui.adsabs.harvard.edu/abs/2020arXiv201114541R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ricci, R. et al. - Searching for the radio remnants of short-duration gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.1708R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Greggio, Laura et al. - On the delay times of merging double neutron stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.1755G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nativi, L. et al. - Can jets make the radioactively powered emission from neutron star mergers bluer?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.1772N

New citation to:
Science with the Cherenkov Telescope Array
by: Cataldo, M. et al. - The TeV Gamma-Ray Luminosity of the Milky Way and the Contribution of H.E.S.S. Unresolved Sources to Very High Energy Diffuse Emission
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...85C

New citation to:
Science with the Cherenkov Telescope Array
by: Eagle, J. et al. - Gamma-Ray Emission Revealed at the Western Edge of SNR G344.7-0.1
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..123E

New citation to:
Science with the Cherenkov Telescope Array
by: Leike, Reimar et al. - First optical reconstruction of dust in the region of SNR RX~J1713.7-3946 from astrometric Gaia data
https://ui.adsabs.harvard.edu/abs/2020arXiv201114383L

New citation to:
Science with the Cherenkov Telescope Array
by: Saveliev, Andrey et al. - The intrinsic gamma-ray spectrum of TXS 0506+056: intergalactic propagation effects
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.2188S

New citation to:
The H.E.S.S. Galactic plane survey
by: Cataldo, M. et al. - The TeV Gamma-Ray Luminosity of the Milky Way and the Contribution of H.E.S.S. Unresolved Sources to Very High Energy Diffuse Emission
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...85C

New citation to:
The H.E.S.S. Galactic plane survey
by: Eagle, J. et al. - Gamma-Ray Emission Revealed at the Western Edge of SNR G344.7-0.1
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..123E

New citation to:
Cosmic-ray ionization of molecular clouds
by: Sabatini, G. et al. - Survey of ortho-H<SUB>2</SUB>D<SUP>+</SUP> in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..34S

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Yu, Yun-Wei et al. - The confrontation of the shock-powered synchrotron maser model with the Galactic FRB 200428
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.2704Y

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Kavak, U. et al. - A search for radio jets from massive young stellar objects. Association of radio jets with H2O and CH3OH masers
https://ui.adsabs.harvard.edu/abs/2020arXiv201114729K

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Cataldo, M. et al. - The TeV Gamma-Ray Luminosity of the Milky Way and the Contribution of H.E.S.S. Unresolved Sources to Very High Energy Diffuse Emission
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...85C

New citation to:
Protostars: Forges of cosmic rays?
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems - II: Examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..153R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sabatini, G. et al. - Survey of ortho-H<SUB>2</SUB>D<SUP>+</SUP> in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..34S

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Sabatini, G. et al. - Survey of ortho-H<SUB>2</SUB>D<SUP>+</SUP> in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..34S

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Sabatini, G. et al. - Survey of ortho-H<SUB>2</SUB>D<SUP>+</SUP> in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..34S

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems - II: Examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..153R

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Redaelli, E. et al. - First sample of N<SUB>2</SUB>H<SUP>+</SUP> nitrogen isotopic ratio measurements in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..29R

New citation to:
Physical Processes in Star Formation
by: Zhuravlev, V. V. - Dynamic role of dust in formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.2209Z

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Zhuravlev, V. V. - Dynamic role of dust in formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.2209Z

