New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Stuber, Sophia K. et al. - Surveying the Whirlpool at Arcseconds with NOEMA (SWAN)- I. Mapping the HCN and N$_2$H$^+$ 3mm lines
https://ui.adsabs.harvard.edu/abs/2023arXiv231209810S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Izquierdo, Manuel R. et al. - The Guided Moments formalism: a new efficient full-neutrino treatment for astrophysical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231209275I

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kargaltseva, N. S. et al. - Evolution of angular momentum during the collapse of magnetic rotating protostellar clouds
https://ui.adsabs.harvard.edu/abs/2023INASR...8..144K

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Kaneta, Kunio et al. - Non-gravitational signals of dark energy under a gauge symmetry
https://ui.adsabs.harvard.edu/abs/2023arXiv231209717K

