New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Bakx, T. J. L. C. et al. - A novel high-z submm galaxy efficient line survey in ALMA bands 3 through 8 - an ANGELS pilot
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2357B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Das, Swagat R. et al. - ATOMS: ALMA three-millimetre observations of massive star-forming regions-XVII. High-mass star-formation through a large-scale collapse in IRAS 15394-5358
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3832D

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024ORE.....4..112K

New citation to:
Parsec-scale cosmic-ray ionisation rate in Orion
by: Brugaletta, Vittoria et al. - The impact of cosmic ray heating on the cooling of the low-metallicity interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241019087B

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brugaletta, Vittoria et al. - The impact of cosmic ray heating on the cooling of the low-metallicity interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241019087B

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3713L

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Brugaletta, Vittoria et al. - The impact of cosmic ray heating on the cooling of the low-metallicity interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241019087B

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3713L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Yoonsoo et al. - General relativistic self-gravitating equilibrium discs around rotating neutron stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3958K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Taya, Hidetoshi et al. - Optimal collision energy for realizing macroscopic high baryon-density matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240907685T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nicholl, Matt et al. - Electromagnetic follow-up of gravitational waves: review and lessons learned
https://ui.adsabs.harvard.edu/abs/2024arXiv241018274N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grichener, Aldana - Mergers of compact objects with cores of massive stars: evolution, r-process and multi-messenger signatures
https://ui.adsabs.harvard.edu/abs/2024arXiv241018813G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Callister, T. A. - Observed Gravitational-Wave Populations
https://ui.adsabs.harvard.edu/abs/2024arXiv241019145C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gaspari, N. et al. - Binary neutron star merger offsets from their host galaxies. GW 170817 as a case study
https://ui.adsabs.harvard.edu/abs/2024arXiv241019480G

New citation to:
The H.E.S.S. Galactic plane survey
by: Kundu, A. et al. - Spatio-spectral-temporal Modelling of Two Young Pulsar Wind Nebulae
https://ui.adsabs.harvard.edu/abs/2024arXiv241018386K

New citation to:
The H.E.S.S. Galactic plane survey
by: Shi, Yihan et al. - SNR G54.1+0.3, a PeVatron candidate unveiled by LHAASO
https://ui.adsabs.harvard.edu/abs/2024arXiv241019543S

New citation to:
Science with the Cherenkov Telescope Array
by: Klinger, Marc et al. - AM<SUP>3</SUP>: An Open-source Tool for Time-dependent Lepto-hadronic Modeling of Astrophysical Sources
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....4K

New citation to:
Science with the Cherenkov Telescope Array
by: Liu, Jia-hao et al. - Detection of extended gamma-ray emission in the vicinity of Cl Danks 1 and 2
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2347L

New citation to:
Science with the Cherenkov Telescope Array
by: Lee, Simon et al. - Optimising an array of Cherenkov telescopes in Australia for the detection of TeV gamma-ray transients
https://ui.adsabs.harvard.edu/abs/2024PASA....41...75

New citation to:
Cosmic-ray ionization of molecular clouds
by: De la Torre Luque, Pedro et al. - Anomalous Ionization in the Central Molecular Zone by sub-GeV Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240907515D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brugaletta, Vittoria et al. - The impact of cosmic ray heating on the cooling of the low-metallicity interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241019087B

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Brugaletta, Vittoria et al. - The impact of cosmic ray heating on the cooling of the low-metallicity interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241019087B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Brugaletta, Vittoria et al. - The impact of cosmic ray heating on the cooling of the low-metallicity interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241019087B

New citation to:
Magnetic Fields and Massive Star Formation
by: Xu, Xuefang et al. - The Milky Way atlas for linear filaments II. clump rotation versus filament orientation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2346X

New citation to:
Magnetic Fields and Massive Star Formation
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024ORE.....4..112K

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Vos, Jesse et al. - Particle Acceleration in Collisionless Magnetically Arrested Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241019061V

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Lahiri, Jayita et al. - The Influence of Lepton Portal on the WIMP-pFIMP framework
https://ui.adsabs.harvard.edu/abs/2024arXiv241019734L

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3713L

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024ORE.....4..112K

