New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - No Detectable Kilonova Counterpart is expected for O3 Neutron Star--Black Hole Candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv210615781Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kuan, Hao-Jui et al. - General-relativistic treatment of tidal $g$-mode resonances in coalescing binaries of neutron stars. I. Theoretical framework and crust breaking
https://ui.adsabs.harvard.edu/abs/2021arXiv210616123K

