New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Santa-Maria, M. G. et al. - Submillimeter imaging of the Galactic Center starburst Sgr B2. Warm molecular, atomic, and ionized gas far from massive star-forming cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210317177S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rabhi, Aziz et al. - Neutron stars within the Bogoliubov quark-meson coupling model
https://ui.adsabs.harvard.edu/abs/2021PhRvC.103c5811R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Horiuchi, W. et al. - Beta-decay formulas revisited (I): Gamow--Teller and spin-dipole contributions to allowed and first-forbidden transitions
https://ui.adsabs.harvard.edu/abs/2021arXiv210316815H

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kao, Chung et al. - Self-interacting dark matter with scalar dilepton mediator
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103e5021K

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Hertzberg, Mark P. et al. - Shining primordial black holes
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f3025H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Santa-Maria, M. G. et al. - Submillimeter imaging of the Galactic Center starburst Sgr B2. Warm molecular, atomic, and ionized gas far from massive star-forming cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210317177S

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Santa-Maria, M. G. et al. - Submillimeter imaging of the Galactic Center starburst Sgr B2. Warm molecular, atomic, and ionized gas far from massive star-forming cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210317177S

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Santa-Maria, M. G. et al. - Submillimeter imaging of the Galactic Center starburst Sgr B2. Warm molecular, atomic, and ionized gas far from massive star-forming cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210317177S

