New citation to:
Magnetism Science with the Square Kilometre Array
by: Pignataro, G. V. et al. - Abell 0399-Abell 0401 radio bridge spectral index: the first multifrequency detection
https://ui.adsabs.harvard.edu/abs/2024arXiv240500772P

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Zhang, Zheng et al. - Disentangling the anisotropic radio sky: Fisher forecasts for 21cm arrays
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1067Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - Mitigating the counterpart selection effect for standard sirens
https://ui.adsabs.harvard.edu/abs/2023arXiv230710402C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Gravitational collapse and gravitational wave in Einstein--Gauss-Bonnet theory with two scalar fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240500936N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vuorinen, Aleksi - Particle-theory input for neutron-star physics
https://ui.adsabs.harvard.edu/abs/2024arXiv240501141V

New citation to:
Science with the Cherenkov Telescope Array
by: Munbodh, Pankaj et al. - Astrophysical constraints from synchrotron emission on very massive decaying dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240500798M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Yaser Ayazi, Seyed et al. - The Vector Dark Matter, LHC Constraints Including a 95 GeV Light Higgs Boson
https://ui.adsabs.harvard.edu/abs/2024arXiv240501132Y

