New citation to:
Magnetism Science with the Square Kilometre Array
by: O'Sullivan, S. P. et al. - The Faraday Rotation Measure Grid of the LOFAR Two-metre Sky Survey: Data Release 2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5723O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bulla, Mattia - The critical role of nuclear heating rates, thermalization efficiencies and opacities for kilonova modelling and parameter inference
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..263B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giarè, William et al. - Towards a reliable calculation of relic radiation from primordial gravitational waves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..280G

New citation to:
The H.E.S.S. Galactic plane survey
by: Straal, Samayra M. et al. - Discovery of GeV Gamma-Ray Emission from Pulsar Wind Nebula Kes 75 and PSR J1846-0258
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..103S

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Hsieh, T. -H. et al. - PRODIGE - envelope to disk with NOEMA. II. Small-scale temperature structure and streamer feeding the SVS13A protobinary based on CH<SUB>3</SUB>CN and DCN
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.137H

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bruzewski, S. et al. - A Combined Radio Multi-Survey Catalog of Fermi Unassociated Sources
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...51B

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Skrzypek, B. et al. - Multi-messenger high-energy signatures of decaying dark matter and the effect of background light
https://ui.adsabs.harvard.edu/abs/2023JCAP...01..037S

