New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Chahine, L. et al. - Organic chemistry in the protosolar analogue HOPS-108: Environment matters
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..78C

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Moro-Martín, Amaya et al. - Interstellar Planetesimals: Potential Seeds for Planet Formation?
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...96M

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Wright, Melvyn et al. - Structure of the Source I Disk in Orion-KL
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..107W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piccone, Ashley N. et al. - A Tale of Three Dust Populations: Variable R <SUB>V</SUB> and Extreme Polarization along Sight Lines toward ζ Ophiuchi
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..138P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reischke, Robert et al. - Testing modified (Horndeski) gravity by combining intrinsic galaxy alignments with cosmic shear
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4456R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dutton, Dylan A. et al. - Skynet's New Observing Mode: The Campaign Manager
https://ui.adsabs.harvard.edu/abs/2022PASP..134a5001D

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - Multi-wavelength emission from leptonic processes in ageing galaxy bubbles
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..127O

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wurster, James et al. - On the origin of magnetic fields in stars II: The effect of numerical resolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..143W

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Wright, Melvyn et al. - Structure of the Source I Disk in Orion-KL
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..107W

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Chahine, L. et al. - Organic chemistry in the protosolar analogue HOPS-108: Environment matters
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..78C

