New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Schinnerer, Eva et al. - PHANGS-JWST First Results: Rapid Evolution of Star Formation in the Central Molecular Gas Ring of NGC1365
https://ui.adsabs.harvard.edu/abs/2022arXiv221209168S

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pouteau, Y. et al. - ALMA-IMF VII -- Investigating the origin of stellar masses: CMF evolution in the W43-MM2&amp;MM3 mini-starburst
https://ui.adsabs.harvard.edu/abs/2022arXiv221209307P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Liu, Daizhong et al. - CI and CO in Nearby Spiral Galaxies -- I. Line Ratio and Abundance Variations at ~ 200 pc Scales
https://ui.adsabs.harvard.edu/abs/2022arXiv221209661L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gair, Jonathan R. et al. - The Hitchhiker's guide to the galaxy catalog approach for gravitational wave cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv221208694G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arai, Shun et al. - Cosmological gravity probes: connecting recent theoretical developments to forthcoming observations
https://ui.adsabs.harvard.edu/abs/2022arXiv221209094A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Liu, Daizhong et al. - CI and CO in Nearby Spiral Galaxies -- I. Line Ratio and Abundance Variations at ~ 200 pc Scales
https://ui.adsabs.harvard.edu/abs/2022arXiv221209661L

New citation to:
Physical Processes in Star Formation
by: Schinnerer, Eva et al. - PHANGS-JWST First Results: Rapid Evolution of Star Formation in the Central Molecular Gas Ring of NGC1365
https://ui.adsabs.harvard.edu/abs/2022arXiv221209168S

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Roth, Matt A. et al. - CONGRuENTS (COsmic-ray, Neutrino, Gamma-ray and Radio Non-Thermal Spectra). I. A predictive model for galactic non-thermal emission
https://ui.adsabs.harvard.edu/abs/2022arXiv221209428R

