New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lovato, A. et al. - Benchmark calculations of infinite neutron matter with realistic two- and three-nucleon potentials
https://ui.adsabs.harvard.edu/abs/2022PhRvC.105e5808L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kalinani, Jay V. et al. - Implementing a new recovery scheme for primitive variables in the general relativistic magnetohydrodynamic code Spritz
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j3031K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diamond, Melissa D. et al. - γ -Ray Flashes from Dark Photons in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128u1101D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hoang Dang Khoa, Nguyen et al. - Spin symmetry energy and equation of state of spin-polarized neutron star matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220600218H

