New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Di Giovanni, M. et al. - Temporal variations of the ambient seismic field at the Sardinia candidate site of the Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2023GeoJI.234.1943D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diamond, Melissa et al. - Axion-sourced fireballs from supernovae
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3029D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Camelio, Giovanni et al. - Simulating bulk viscosity in neutron stars. I. Formalism
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3031C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mpetha, Charlie T. et al. - Future prospects on testing extensions to Λ CDM through the weak lensing of gravitational waves
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3518M

New citation to:
Science with the Cherenkov Telescope Array
by: Albert, A. et al. - Hint for a TeV neutrino emission from the Galactic Ridge with ANTARES
https://ui.adsabs.harvard.edu/abs/2023PhLB..84137951A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Dessert, Christopher et al. - Higgsino Dark Matter Confronts 14 Years of Fermi γ -Ray Data
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130t1001D

