New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Butterworth, J. et al. - First detection of a deuterated molecule in a starburst environment within NGC 253
https://ui.adsabs.harvard.edu/abs/2024arXiv241119168B

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosswog, S. et al. - Fast dynamic ejecta in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv241118813R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feng, Pei-Yi et al. - Ground electron calibration of the Gamma-ray Transient Monitor onboard DRO-A Satellite
https://ui.adsabs.harvard.edu/abs/2024arXiv241118988F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brown, Stephanie M. et al. - Can Neutron Star Tidal Effects Obscure Deviations from General Relativity?
https://ui.adsabs.harvard.edu/abs/2024arXiv241119129B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Protostars: Forges of cosmic rays?
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Diesing, Rebecca et al. - Nonthermal Signatures of Radiative Supernova Remnants II: The Impact of Cosmic Rays and Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024arXiv241118679D

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Cosmic-ray acceleration in young protostars
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

