New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Kushwahaa, Tanya et al. - ALMA ACA study of the H<SUB>2</SUB>S/OCS ratio in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.122K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Loffredo, Eleonora et al. - Muons in the aftermath of neutron star mergers and their impact on trapped neutrinos
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.124L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Panping et al. - CATCH: chasing all transients constellation hunters space mission
https://ui.adsabs.harvard.edu/abs/2023ExA....55..447L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Götz, D. et al. - The scientific performance of the microchannel X-ray telescope on board the SVOM mission
https://ui.adsabs.harvard.edu/abs/2023ExA....55..487G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kushwahaa, Tanya et al. - ALMA ACA study of the H<SUB>2</SUB>S/OCS ratio in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.122K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kushwahaa, Tanya et al. - ALMA ACA study of the H<SUB>2</SUB>S/OCS ratio in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.122K

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Moon, Sanghyuk et al. - Effects of Magnetic Fields on Gas Dynamics and Star Formation in Nuclear Rings
https://ui.adsabs.harvard.edu/abs/2023ApJ...946..114M

