New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Chung, Chia-Ying et al. - SMA 200–400 GHz Survey for Dust Properties in the Icy Class II Disks in the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...29C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abac, A. G. et al. - Observation of Gravitational Waves from the Coalescence of a 2.5–4.5 M <SUB>⊙</SUB> Compact Object and a Neutron Star
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..34A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gianfagna, Giulia - Binary Neutron Star mergers in the multi-messenger era: from astrophysics to cosmology
https://ui.adsabs.harvard.edu/abs/2024PhDT.........5G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Borghi, Nicola - Unveiling the expansion history of the universe with cosmic chronometers and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhDT.........9B

New citation to:
Role of Low-Energy (&lt;20 eV) Secondary Electrons in the Extraterrestrial Synthesis of Prebiotic Molecules
by: Avnir, David - On the correlation between the enantiomeric excess of L-isovaline and the level of aqueous alteration in carbonaceous meteorites
https://ui.adsabs.harvard.edu/abs/2024FrASS..1127260A

