New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Möller, Anais et al. - Fink, a new generation of broker for the LSST community
https://ui.adsabs.harvard.edu/abs/2020arXiv200910185M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meyer, Renate et al. - Computational Techniques for Parameter Estimation of Gravitational Wave Signals
https://ui.adsabs.harvard.edu/abs/2020arXiv200910316M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palmese, Antonella et al. - GW190521 from the Merger of Ultra-Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200910688P

New citation to:
The H.E.S.S. Galactic plane survey
by: Hattori, Soichiro et al. - The Nonstandard Properties of a "Standard" PWN: Unveiling the Mysteries of PWN G21.5-0.9 Using its IR and X-ray emission
https://ui.adsabs.harvard.edu/abs/2020arXiv200910330H

