New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Nakajima, Taku et al. - Molecular Abundance of the Circumnuclear Region Surrounding an Active Galactic Nucleus in NGC 1068 Based on an Imaging Line Survey in the 3 mm Band with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...27N

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Bracco, Andrea et al. - The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023A&A...677L..11B

New citation to:
Magnetism Science with the Square Kilometre Array
by: Jung, S. Lyla et al. - Sampling the Faraday rotation sky of TNG50: Imprint of the magnetised circumgalactic medium around Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2695J

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Bracco, Andrea et al. - The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023A&A...677L..11B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, Andrea et al. - The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023A&A...677L..11B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, Andrea et al. - The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023A&A...677L..11B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wen, Xudong et al. - Polarization Signature of Companion-fed Supernovae Arising from BH-NS/BH Progenitor Systems
https://ui.adsabs.harvard.edu/abs/2023ApJ...955....9W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayes, Christian R. et al. - GHOST Commissioning Science Results: Identifying a New Chemically Peculiar Star in Reticulum II
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...17H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhardwaj, Shubham et al. - GRB optical and X-ray plateau properties classifier using unsupervised machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5204B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sgalletta, Cecilia et al. - Binary neutron star populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2689S

New citation to:
The H.E.S.S. Galactic plane survey
by: Vecchiotti, V. et al. - Setting an upper limit for the total TeV neutrino flux from the disk of our Galaxy
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..027V

New citation to:
Magnetic Fields and Massive Star Formation
by: Wu, Gang et al. - ALMA and VLBA views on the outflow associated with an O-type protostar in G26.50+0.28
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..80W

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Vecchiotti, V. et al. - Setting an upper limit for the total TeV neutrino flux from the disk of our Galaxy
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..027V

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Werhahn, Maria et al. - Gamma-ray emission from spectrally resolved cosmic rays in galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4437W

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Jacobs, Hanno et al. - Unstable cosmic-ray nuclei constrain low-diffusion zones in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2620J

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Werhahn, Maria et al. - Gamma-ray emission from spectrally resolved cosmic rays in galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4437W

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

