New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fahlman, Steven et al. - Long-term 3D-MHD Simulations of Black Hole Accretion Disks formed in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220403005F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Yiwen et al. - Impact of calibration uncertainties on Hubble constant measurements from gravitational-wave sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220403614H

New citation to:
Science with the Cherenkov Telescope Array
by: Malik, Zahoor et al. - Very High Energy Flat Spectral Radio Quasar Candidates
https://ui.adsabs.harvard.edu/abs/2022arXiv220403229M

New citation to:
The H.E.S.S. Galactic plane survey
by: Burgess, Daniel A. et al. - The Eel Pulsar Wind Nebula: a PeVatron-Candidate Origin for HAWC J1826-128 and HESS J1826-130
https://ui.adsabs.harvard.edu/abs/2022arXiv220403185B

