New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Behrens, Erica et al. - Tracing Interstellar Heating: An ALCHEMI Measurement of the HCN Isomers in NGC 253
https://ui.adsabs.harvard.edu/abs/2022ApJ...939..119B

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.124G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barnes, Jennifer et al. - Signatures of r-process Enrichment in Supernovae from Collapsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..29B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Zhiwei et al. - Constraining the Origin of Stellar Binary Black Hole Mergers by Detections of Their Lensed Host Galaxies and Gravitational Wave Signals
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...17C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hirai, Yutaka et al. - Origin of highly r-process-enhanced stars in a cosmological zoom-in simulation of a Milky Way-like galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4856H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Duverne, P. A. et al. - MUPHOTEN: A MUlti-band PHOtometry Tool for TElescope Network
https://ui.adsabs.harvard.edu/abs/2022PASP..134k4504D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mong, Y. -L. et al. - Self-supervised clustering on image-subtracted data with deep-embedded self-organizing map
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..752M

New citation to:
Magnetic Fields and Massive Star Formation
by: Hoang, Thiem et al. - On Internal and External Alignment of Dust Grains in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2022AJ....164..248H

