New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nagakura, Hiroki - Global features of fast neutrino-flavor conversion in binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3014N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vijaykumar, Aditya et al. - Probing the large scale structure using gravitational-wave observations of binary black holes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3017V

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Sudoh, Takahiro et al. - Where is the end of the cosmic-ray electron spectrum?
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3015S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abbasi, R. et al. - Search for neutrino lines from dark matter annihilation and decay with IceCube
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j2004A

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Liu, Xunchuan et al. - The ALMA-QUARKS survey: -- I. Survey description and data reduction
https://ui.adsabs.harvard.edu/abs/2023arXiv231108651L

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Borah, Debasish et al. - New realization of light thermal self-interacting dark matter and detection prospects
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108i1702B

