New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ribas, Á. et al. - Modeling protoplanetary disk SEDs with artificial neural networks. Revisiting the viscous disk model and updated disk masses
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.171R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tan, Ngo Hai et al. - Spin-polarized β -stable neutron star matter: The nuclear symmetry energy and GW170817 constraint
https://ui.adsabs.harvard.edu/abs/2020PhRvC.102d5809T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hiramatsu, Takashi et al. - Testing gravity theories with cosmic microwave background in the degenerate higher-order scalar-tensor theory
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h3525H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McIsaac, Connor et al. - Search for strongly lensed counterpart images of binary black hole mergers in the first two LIGO observing runs
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4031M

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: MAGIC Collaboration et al. - MAGIC observations of the diffuse γ-ray emission in the vicinity of the Galactic center
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.190M

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Motz, Holger et al. - Cosmic-ray signatures of dark matter from a flavor dependent gauge symmetry model with neutrino mass mechanism
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h3019M

