New citation to:
Science with the Cherenkov Telescope Array
by: Sano, H. et al. - ALMA Observations of Supernova Remnant N49 in the Large Magellanic Cloud. II. Non-LTE Analysis of Shock-heated Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv231102180S

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Supán, L. et al. - The interaction of SNR Kes 17 with the interstellar medium: Fresh view from radio and γ-rays
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..22S

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Supán, L. et al. - The interaction of SNR Kes 17 with the interstellar medium: Fresh view from radio and γ-rays
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..22S

