New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Liu, Junhao et al. - Dark Dragon Breaks Magnetic Chain: Dynamical Substructures of IRDC G28.34 Form in Supported Environments
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..120L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pradhan, Bikram Keshari et al. - Cost of Inferred Nuclear Parameters toward the f-mode Dynamical Tide in Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...79P

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Le Gouellec, Valentin J. M. et al. - New Insights on the Accretion Properties of Class 0 Protostars from 2 μm Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...91L

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Dark Dragon Breaks Magnetic Chain: Dynamical Substructures of IRDC G28.34 Form in Supported Environments
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..120L

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Le Gouellec, Valentin J. M. et al. - New Insights on the Accretion Properties of Class 0 Protostars from 2 μm Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...91L

