New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Sandoval-Garrido, N. A. et al. - ALMA-IMF XVIII: The assembly of a star cluster: Dense N$_2$H$^+$ (1-0) kinematics in the massive G351.77 protocluster
https://ui.adsabs.harvard.edu/abs/2024arXiv241009843S

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Neufeld, David A. - H2 fluorescent emission from the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241009315N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arbañil, José D. V. et al. - Gravitational wave asteroseismology of charged strange stars in the Cowling approximation: the fluid pulsation modes
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1038A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - F(Q)F(Q) Gravity with Gauss–Bonnet Corrections: From Early‑Time Inflation to Late‑Time Acceleration
https://ui.adsabs.harvard.edu/abs/2024ForPh..72..113N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Bikai et al. - Exploring the first-order phase transition in neutron stars using the parity doublet model and a Nambu–Jona-Lasinio–type quark model
https://ui.adsabs.harvard.edu/abs/2024PhRvC.110d5802G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Khunt, A. C. - Study of Compact Stars and their Properties based on General Relativistic Core-Envelope Models
https://ui.adsabs.harvard.edu/abs/2024arXiv241009783K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Toivonen, Andrew et al. - What to expect: kilonova light curve predictions via equation of state marginalization
https://ui.adsabs.harvard.edu/abs/2024arXiv241010702T

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241009262P

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kolay, Lipika et al. - Exploring constraints on Simplified Dark Matter model through flavour and electroweak observables
https://ui.adsabs.harvard.edu/abs/2024JHEP...10..008K

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Martí-Devesa, G. et al. - Persistent GeV counterpart to the microquasar GRS 1915+105
https://ui.adsabs.harvard.edu/abs/2024arXiv241010396M

