New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Latrille, G. et al. - Mapping cosmic rays ionization on cores of molecular clouds and its effects on deuterium chemistry
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..130L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shingles, Luke J. et al. - Self-consistent 3D Radiative Transfer for Kilonovae: Directional Spectra from Merger Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..41S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yi, Shu-Xu et al. - Flares from Merged Magnetars: Their Prospects as a New Population of Gamma-Ray Counterparts of Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023ApJ...955....4Y

New citation to:
Cosmic-ray ionization of molecular clouds
by: Latrille, G. et al. - Mapping cosmic rays ionization on cores of molecular clouds and its effects on deuterium chemistry
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..130L

