New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fields, Brian D. et al. - Deep-Sea and Lunar Radioisotopes from Nearby Astrophysical Explosions
https://ui.adsabs.harvard.edu/abs/2023ARNPS..73..365F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pradhan, Bikram Keshari et al. - Constraining Nuclear Parameters Using Gravitational Waves from f-mode Oscillations in Neutron Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...38P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dinda, Bikash R. et al. - 21-cm power spectrum in interacting cubic Galileon model
https://ui.adsabs.harvard.edu/abs/2023JApA...44...85D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sgalletta, Cecilia et al. - Binary neutron star populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2210S

New citation to:
The H.E.S.S. Galactic plane survey
by: Abbasi, R. et al. - Search for Extended Sources of Neutrino Emission in the Galactic Plane with IceCube
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...20A

New citation to:
Physical Processes in Star Formation
by: Geen, Sam et al. - The energy and dynamics of trapped radiative feedback with stellar winds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1832G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abbasi, R. et al. - Searches for connections between dark matter and high-energy neutrinos with IceCube
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..003A

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Zhou, Xin et al. - A Systematic Study of Associations between Supernova Remnants and Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...61Z

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Boughelilba, Margot et al. - On the Subparsec-scale Core Composition of FR 0 Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..41B

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Wang, Na et al. - Comprehensive Study of the Blazars from Fermi-LAT LCR: The Log-Normal Flux Distribution and Linear rms-Flux Relation
https://ui.adsabs.harvard.edu/abs/2023RAA....23k5011W

