New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Drozdovskaya, Maria N. et al. - Prestellar grain-surface origins of deuterated methanol in comet 67P/Churyumov-Gerasimenko
https://ui.adsabs.harvard.edu/abs/2020arXiv201012489D

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Tsuboi, Masato et al. - Cloud-cloud collision in the Galactic Center Arc
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..252T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nitz, Alexander H. et al. - Gravitational-wave Merger Forecasting: Scenarios for the Early Detection and Localization of Compact-binary Mergers with Ground-based Observatories
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..29N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banerjee, Projjwal et al. - Neutron Star Mergers as the Main Source of r-process: Natal Kicks and Inside-out Evolution to the Rescue
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..34B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rau, Peter B. et al. - Oscillations of Hypermassive Compact Stars with Gravitational Radiation and Viscosity
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..41R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Linder, Eric V. - Limited modified gravity
https://ui.adsabs.harvard.edu/abs/2020JCAP...10..042L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ricci, R. et al. - Searching for the radio remnants of short duration gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3091R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marianer, Tom et al. - A semi-supervised Machine Learning search for never-seen Gravitational-Wave sources
https://ui.adsabs.harvard.edu/abs/2020arXiv201011949M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singh, Mukesh Kumar et al. - Improved early warning of compact binary mergers using higher modes of gravitational radiation: A population study
https://ui.adsabs.harvard.edu/abs/2020arXiv201012407S

New citation to:
The H.E.S.S. Galactic plane survey
by: Bandiera, R. et al. - Reverberation of pulsar wind nebulae (I): impact of the medium properties and other parameters upon the extent of the compression
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.2051B

New citation to:
The H.E.S.S. Galactic plane survey
by: Bao, Yiwei et al. - Is PSR J0855$-$4644 responsible for the 1.4 TeV electron spectral bump hinted by DAMPE?
https://ui.adsabs.harvard.edu/abs/2020arXiv201012170B

New citation to:
Magnetic Fields and Massive Star Formation
by: Palau, Aina et al. - In search for an observational correlation between the fragmentation level and the magnetic field properties of massive dense cores
https://ui.adsabs.harvard.edu/abs/2020arXiv201012099P

New citation to:
Magnetic Fields and Massive Star Formation
by: Galametz, Maud et al. - An observational correlation between magnetic field, angular momentum and fragmentation in the envelopes of Class 0 protostars?
https://ui.adsabs.harvard.edu/abs/2020arXiv201012466G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Bandiera, R. et al. - Reverberation of pulsar wind nebulae (I): impact of the medium properties and other parameters upon the extent of the compression
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.2051B

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - The Galactic cosmic ray intensity at the evolving Earth and young exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.2124R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Galametz, Maud et al. - An observational correlation between magnetic field, angular momentum and fragmentation in the envelopes of Class 0 protostars?
https://ui.adsabs.harvard.edu/abs/2020arXiv201012466G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Rodgers-Lee, D. et al. - The Galactic cosmic ray intensity at the evolving Earth and young exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.2124R

