New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Domoto, Nanae et al. - Thorium in Kilonova Spectra: Exploring the Heaviest Detectable Element
https://ui.adsabs.harvard.edu/abs/2024arXiv241116998D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Impact of nuclear mass models on $r$-process nucleosynthesis and heavy element abundances in $r$-process enhanced metal-poor stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241117076C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Howell, E. J. et al. - The apparent and cosmic rates of short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv241117244H

