New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Huang, K. -Y. et al. - Multi-transition study of methanol towards NGC 1068 with ALMA
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.130H

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Podio, L. et al. - FAUST. XVII. Super deuteration in the planet-forming system IRS 63 where the streamer strikes the disk
https://ui.adsabs.harvard.edu/abs/2024A&A...688L..22P

New citation to:
Magnetism Science with the Square Kilometre Array
by: Seta, Amit et al. - Structure functions with higher-order stencils as a probe to separate small- and large-scale magnetic fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1898S

New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Locatelli, Nicola et al. - Discovery of the Goat Horn complex: a ∼1000 deg<SUP>2</SUP> diffuse X-ray source connected to radio loop XII
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..85L

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Molpeceres, G. et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.150M

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xylakis-Dornbusch, T. et al. - The R-Process Alliance: Analysis of limited-r stars
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.123X

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Prabhu, Gopalkrishna et al. - Constraining the Abundance of Spinning Deformed Galactic Compact Objects with Continuous Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..135P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Radioactive Gamma-Ray Lines from Long-lived Neutron Star Merger Remnants
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..143C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morsony, Brian J. et al. - The afterglow of GW170817 from every angle: prospects for detecting the afterglows of binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..510M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: O'Connor, Brendan et al. - X-ray Afterglow limits on the viewing angles of short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1903O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Molpeceres, G. et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.150M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Molpeceres, G. et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.150M

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Molpeceres, G. et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.150M

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Petruk, O. et al. - Individual particle approach to diffusive shock acceleration. Effect of the non-uniform flow velocity downstream of the shock
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.108P

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Seglar-Arroyo, Monica et al. - Cross Observatory Coordination with tilepy: A Novel Tool for Observations of Multimessenger Transient Events
https://ui.adsabs.harvard.edu/abs/2024ApJS..274....1S

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

