New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Gaches, Brandt A. L. et al. - Cosmic-Ray Acceleration from Turbulence in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..39G

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Gaches, Brandt A. L. et al. - Cosmic-Ray Acceleration from Turbulence in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..39G

New citation to:
Magnetism Science with the Square Kilometre Array
by: Li, Bohua et al. - Linear Polarization of the 21 cm Line from the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...14L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lazzati, Davide et al. - Two Steps Forward and One Step Sideways: The Propagation of Relativistic Jets in Realistic Binary Neutron Star Merger Ejecta
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L...6L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Stability of the protoneutron stars towards black hole formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2766S

New citation to:
Science with the Cherenkov Telescope Array
by: Cafardo, Fabio et al. - Fermi-LAT Observations of Sagittarius A*: Imaging Analysis
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...30C

New citation to:
Science with the Cherenkov Telescope Array
by: Giommi, Paolo et al. - X-ray spectra, light-curves and SEDs of blazars frequently observed by Swift
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2219G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gaches, Brandt A. L. et al. - Cosmic-Ray Acceleration from Turbulence in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..39G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wurster, James et al. - The impact of non-ideal magnetohydrodynamic processes on discs, outflows, counter-rotation, and magnetic walls during the early stages of star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2354W

New citation to:
Protostars: Forges of cosmic rays?
by: Gaches, Brandt A. L. et al. - Cosmic-Ray Acceleration from Turbulence in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..39G

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Fuente, A. et al. - Probing the kinematics and chemistry of the hot core Mon R2 IRS 3 using ALMA observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1886F

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wurster, James et al. - The impact of non-ideal magnetohydrodynamic processes on discs, outflows, counter-rotation, and magnetic walls during the early stages of star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2354W

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Saldana-Lopez, Alberto et al. - An observational determination of the evolving extragalactic background light from the multiwavelength HST/CANDELS survey in the Fermi and CTA era
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2215S

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Xiang, Yunchuan et al. - Fermi-LAT Detection of GeV γ-Ray Emission from the Type Ia Supernova Remnant G272.2-3.2
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...24X

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Wurster, James et al. - The impact of non-ideal magnetohydrodynamic processes on discs, outflows, counter-rotation, and magnetic walls during the early stages of star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2354W

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gaches, Brandt A. L. et al. - Cosmic-Ray Acceleration from Turbulence in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..39G

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Xiang, Yunchuan et al. - Fermi-LAT Detection of GeV γ-Ray Emission from the Type Ia Supernova Remnant G272.2-3.2
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...24X

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Gaches, Brandt A. L. et al. - Cosmic-Ray Acceleration from Turbulence in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..39G

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Gaches, Brandt A. L. et al. - Cosmic-Ray Acceleration from Turbulence in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..39G

New citation to:
HESS J1741-302: a hidden accelerator in the Galactic plane
by: Ruan, Jianhong et al. - Exploring the possible gluon condensation signature in gamma-ray emission from pulsars
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..065R

