New citation to:
Magnetism Science with the Square Kilometre Array
by: Yoon, Youngsub et al. - New method to revisit the gravitational lensing analysis of the Bullet Cluster using radio waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230607157Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbott, R. et al. - Constraints on the Cosmic Expansion History from GWTC-3
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...76A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rodriguez, M. C. et al. - Three approaches for the classification of protoneutron star oscillation modes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2236R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kullmann, I. et al. - Impact of systematic nuclear uncertainties on composition and decay heat of dynamical and disc ejecta in compact binary mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2551K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Govreen-Segal, Taya et al. - Analytic model for off-axis GRB afterglow images - geometry measurement and implications for measuring H<SUB>0</SUB>
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1603G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iorio, Giuliano et al. - Compact object mergers: exploring uncertainties from stellar and binary evolution with SEVN
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1606I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Q. M. et al. - Properties of Gamma-Ray Bursts associated with Supernovae and kilonovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1633L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gourdji, K. et al. - LOFAR observations of gravitational wave merger events: O3 results and O4 strategy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1653G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gianfagna, Giulia et al. - Joint analysis of gravitational-wave and electromagnetic data of mergers: breaking an afterglow model degeneracy in GW170817 and in future events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1667G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cook, D. O. et al. - Completeness of the NASA/IPAC Extragalactic Database (NED) -- Local Volume Sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230606271C

New citation to:
The H.E.S.S. Galactic plane survey
by: Angüner, Ekrem Oğuzhan et al. - Search for the galactic accelerators of cosmic-rays up to the knee with the pevatron test statistic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1621A

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: Pecimotika, Mario et al. - Performance and systematic uncertainties of CTA-North in conditions of reduced atmospheric transmission
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..011P

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Angüner, Ekrem Oğuzhan et al. - Search for the galactic accelerators of cosmic-rays up to the knee with the pevatron test statistic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1621A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Caron, Sascha et al. - Mind the gap: the discrepancy between simulation and reality drives interpretations of the Galactic Center Excess
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..013C

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Angüner, Ekrem Oğuzhan et al. - Search for the galactic accelerators of cosmic-rays up to the knee with the pevatron test statistic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1621A

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Angüner, Ekrem Oğuzhan et al. - Search for the galactic accelerators of cosmic-rays up to the knee with the pevatron test statistic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1621A

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Roth, Matt A. et al. - CONGRUENTS (COsmic ray, Neutrino, Gamma-ray, and Radio Non-Thermal Spectra) - I. A predictive model for galactic non-thermal emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2608R

