New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yu, Jiming et al. - Multi-messenger Detection Rates and distributions of Binary Neutron Star Mergers and Their Cosmological Implications
https://ui.adsabs.harvard.edu/abs/2021arXiv210412374Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pavan, Andrea et al. - Short gamma-ray burst jet propagation in binary neutron star merger environments
https://ui.adsabs.harvard.edu/abs/2021arXiv210412410P

New citation to:
Science with the Cherenkov Telescope Array
by: Adams, C. B. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021arXiv210412735A

New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - Evidence that Ultra-high-energy Gamma Rays Are a Universal Feature near Powerful Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJ...911L..27A

New citation to:
The H.E.S.S. Galactic plane survey
by: Adams, C. B. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021arXiv210412735A

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Albert, A. et al. - Evidence that Ultra-high-energy Gamma Rays Are a Universal Feature near Powerful Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJ...911L..27A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Adams, C. B. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021arXiv210412735A

New citation to:
HESS J1741-302: a hidden accelerator in the Galactic plane
by: Adams, C. B. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021arXiv210412735A

