New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Chencan et al. - Properties of neutron star described by a relativistic $ab~ initio$ model
https://ui.adsabs.harvard.edu/abs/2020arXiv200602007W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Han, Sophia et al. - On the minimum radius of very massive neutron stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200602207H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Makhathini, Sphesihle et al. - The Panchromatic Afterglow of GW170817: The full uniform dataset, modeling, comparison with previous results and implications
https://ui.adsabs.harvard.edu/abs/2020arXiv200602382M

