New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Foucart, Francois et al. - Estimating outflow masses and velocities in merger simulations: Impact of r -process heating and neutrino cooling
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l3010F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Weinert, M. et al. - Microscopic Structure of the Low-Energy Electric Dipole Response of <SUP>120</SUP>Sn
https://ui.adsabs.harvard.edu/abs/2021PhRvL.127x2501W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abe, S. et al. - A search for correlated low-energy electron antineutrinos in KamLAND with gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2021arXiv211204918A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nicuesa Guelbenzu, A. M. et al. - VLT/MUSE and ATCA observations of the host galaxy of the short GRB 080905A at z=0.122
https://ui.adsabs.harvard.edu/abs/2021arXiv211204924N

New citation to:
Cosmic-ray ionization of molecular clouds
by: Haasler, D. et al. - First extragalactic detection of a phosphorus-bearing molecule with ALCHEMI: phosphorus nitride (PN)
https://ui.adsabs.harvard.edu/abs/2021arXiv211204849H

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Zhang, Pei-pei et al. - Reconciling ultra-high-energy diffuse $\gamma$-rays and the knee of cosmic ray light nuclei
https://ui.adsabs.harvard.edu/abs/2021arXiv211204651Z

