New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Young, Alison K. - Insights into the first and second hydrostatic core stages from numerical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231203039Y

New citation to:
Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
by: Woitke, Peter - Physico-chemical Processes in Planet-forming Discs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203424W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alves, Lucas M. B. et al. - Determining the Hubble Constant with AGN-assisted Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv200913739A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, Chayan et al. - Rapid localization of gravitational wave sources from compact binary coalescences using deep learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220714522C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Järvinen, M. et al. - Holographic neutrino transport in dense strongly-coupled matter
https://ui.adsabs.harvard.edu/abs/2023JHEP...11..139J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vijaykumar, Aditya et al. - Inferring host galaxy properties of LIGO-Virgo-KAGRA's black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231203316V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garcia-Chung, Angel et al. - Constraining the quantum gravity polymer scale using LIGO data
https://ui.adsabs.harvard.edu/abs/2024CQGra..41a5011G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Soni, Siddharth et al. - QoQ: a Q-transform based test for gravitational wave transient events
https://ui.adsabs.harvard.edu/abs/2024CQGra..41a5012S

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Bisbas, Thomas G. et al. - $\alpha$-enhanced Astrochemistry: the Carbon cycle in extreme galactic conditions
https://ui.adsabs.harvard.edu/abs/2023arXiv231203237B

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Woitke, Peter - Physico-chemical Processes in Planet-forming Discs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203424W

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Kargaltsev, Oleg et al. - NuSTAR observation of the Vela pulsar and its nebula
https://ui.adsabs.harvard.edu/abs/2023arXiv231203198K

