New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Killestein, T. L. et al. - Precision Ephemerides for Gravitational-wave Searches - IV. Corrected and refined ephemeris for Scorpius X-1
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5317K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sieniawska, Magdalena et al. - Measuring neutron-star distances and properties with gravitational-wave parallax
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..606S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Storck, Anatole et al. - The effects of Galactic model uncertainties on LISA observations of double neutron stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..635S

New citation to:
The H.E.S.S. Galactic plane survey
by: Joshi, Jagdish C. et al. - Study of maximum electron energy of sub-PeV pulsar wind nebulae by multiwavelength modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5858J

New citation to:
The H.E.S.S. Galactic plane survey
by: Sarmah, Prantik et al. - Probing LHAASO galactic PeVatrons through gamma-ray and neutrino correspondence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..591S

New citation to:
Physical Processes in Star Formation
by: Takahashi, Koh et al. - Monotonicity of the Cores of Massive Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...19T

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Zhong, Wen-Juan et al. - A Study of GeV Gamma-ray Emission toward Supernova Remnant G51.26+0.11 and Its Molecular Environment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..612Z

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Joshi, Jagdish C. et al. - Study of maximum electron energy of sub-PeV pulsar wind nebulae by multiwavelength modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5858J

