New citation to:
Magnetism Science with the Square Kilometre Array
by: Bhaumik, Arko et al. - Revisiting primordial magnetic fields through 21-cm physics: Bounds and forecasts
https://ui.adsabs.harvard.edu/abs/2024arXiv240711923B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, TiPei et al. - Insight-HXMT observations of the first binary neutron star merger GW170817
https://ui.adsabs.harvard.edu/abs/2018SCPMA..6131011L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosa, Alessandra De et al. - Accretion in strong field gravity with eXTP
https://ui.adsabs.harvard.edu/abs/2019SCPMA..6229504R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lyman, Joe - The Diversity of Massive Stellar Transients Found in Sky-surveys
https://ui.adsabs.harvard.edu/abs/2024IAUS..361..565L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. - Revisiting Einstein-Gauss-Bonnet theories after GW170817
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638890O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barriga, F. et al. - Gravitational Faraday Effect induced by Dark Matter Spin
https://ui.adsabs.harvard.edu/abs/2024arXiv240915509B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - Actinide signatures in low electron fraction kilonova ejecta
https://ui.adsabs.harvard.edu/abs/2024arXiv240916210P

New citation to:
Science with the Cherenkov Telescope Array
by: Bollig, Julian - The impact of non-perturbative effects in dark matter production and detection
https://ui.adsabs.harvard.edu/abs/2024arXiv240914813B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Tang, Yi-Lei et al. - Lepton-portal dark matter in hidden valley model and the DAMPE recent results
https://ui.adsabs.harvard.edu/abs/2018SCPMA..6101003T

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bollig, Julian - The impact of non-perturbative effects in dark matter production and detection
https://ui.adsabs.harvard.edu/abs/2024arXiv240914813B

