New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chahine, Layal et al. - FAUST XIX. D$_2$CO in the outflow cavities of NGC\,1333 IRAS\,4A: recovering the physical structure of its original prestellar core
https://ui.adsabs.harvard.edu/abs/2024arXiv240815517C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zakharov, A. F. - Neutron Stars and Black Holes as Natural Laboratories of Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2024PPN....55..716Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ruipeng, Lu et al. - Quakes: From the Earth to Stars
https://ui.adsabs.harvard.edu/abs/2024SSPMA..54B9501R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gutiérrez, Eduardo M. et al. - Cocoon shock breakout emission from binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240815973G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marzola, Isabella et al. - Strange stars admixed with dark matter: equiparticle model in a two fluid approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240816583M

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Vorster, Jakobus M. et al. - Identifying the Mechanisms of Water Maser Variability During the Accretion Burst in NGC6334I
https://ui.adsabs.harvard.edu/abs/2024arXiv240815700V

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Newton, Oliver et al. - Constraints on the properties of $\nu$MSM dark matter using the satellite galaxies of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240816042N

