New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cai, Yi-Fu et al. - Ultrahigh-energy Gamma Rays and Gravitational Waves from Primordial Exotic Stellar Bubbles
https://ui.adsabs.harvard.edu/abs/2021arXiv210511481C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hiramatsu, Takashi - CMB constraints on DHOST theories
https://ui.adsabs.harvard.edu/abs/2022arXiv220511559H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Meng-Ru et al. - The Production of Actinides in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220511806W

