New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2023arXiv231010739G

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2023arXiv231010739G

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2023arXiv231010739G

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240205915P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240205915P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bertone, Gianfranco et al. - Gravitational wave probes of dark matter: challenges and opportunities
https://ui.adsabs.harvard.edu/abs/2020ScPC....3....7B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dai, Cui-Yuan et al. - Evidence for a compact stellar merger origin for GRB 230307A from Fermi-LAT and multi-wavelength afterglow observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231201074D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barneo, Pablo et al. - Addressing the problem of the LIGO-Virgo-KAGRA visibility in the scientific literature
https://ui.adsabs.harvard.edu/abs/2024EPJH...49....2B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abac, Adrian et al. - New and robust gravitational-waveform model for high-mass-ratio binary neutron star systems with dynamical tidal effects
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4062A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schianchi, Federico et al. - M 1 neutrino transport within the numerical-relativistic code BAM with application to low mass binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4012S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alfaidi, Reem et al. - Long Short-Term Memory for Early Warning Detection of Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240204589A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lagos, Macarena et al. - Birefringence tests of gravity with multi-messenger binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240205316L

New citation to:
The H.E.S.S. Galactic plane survey
by: Ambrosone, Antonio et al. - Galactic Diffuse Neutrino Emission from Sources beyond the Discovery Horizon
https://ui.adsabs.harvard.edu/abs/2023arXiv230617285A

New citation to:
Science with the Cherenkov Telescope Array
by: Baumgart, Matthew et al. - The quintuplet annihilation spectrum
https://ui.adsabs.harvard.edu/abs/2024JHEP...01..158B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2023arXiv231010739G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240205915P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240205915P

New citation to:
Physical Processes in Star Formation
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240205915P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2023arXiv231010739G

New citation to:
Protostars: Forges of cosmic rays?
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240205915P

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Baumgart, Matthew et al. - The quintuplet annihilation spectrum
https://ui.adsabs.harvard.edu/abs/2024JHEP...01..158B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Gouttenoire, Yann et al. - Heavy baryon dark matter from S U (N ) confinement: Bubble wall velocity and boundary effects
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5002G

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240205915P

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Baumgart, Matthew et al. - The quintuplet annihilation spectrum
https://ui.adsabs.harvard.edu/abs/2024JHEP...01..158B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Diamond, Melissa et al. - Limiting Light Dark Matter with Luminous Hadronic Loops
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132e1001D

New citation to:
Cosmic-ray acceleration in young protostars
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240205915P

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240205915P

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Baumgart, Matthew et al. - The quintuplet annihilation spectrum
https://ui.adsabs.harvard.edu/abs/2024JHEP...01..158B

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Baumgart, Matthew et al. - The quintuplet annihilation spectrum
https://ui.adsabs.harvard.edu/abs/2024JHEP...01..158B

