New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sun, Tian-Yang et al. - Efficient parameter inference for gravitational wave signals in the presence of transient noises using temporal and time-spectral fusion normalizing flow
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48d5108S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sawano, T. et al. - Imaging performance of wide-field X-ray Transient Localization Experiment onboard microsatellite KOYOH
https://ui.adsabs.harvard.edu/abs/2024JInst..19C3045S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garcia-Garcia, Leonardo et al. - A semi-analytical model for the propagation of a structured jet in a magnetized medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240317086G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McGinn, Jordan et al. - Rapid neutron star equation of state inference with Normalising Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240317462M

New citation to:
The H.E.S.S. Galactic plane survey
by: Mitchell, Alison M. W. et al. - Probing Stellar Clusters from Gaia DR2 as Galactic PeVatrons: I -- Expected Gamma-ray and Neutrino Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240316650M

New citation to:
The H.E.S.S. Galactic plane survey
by: Aharonian, F. et al. - Unveiling extended gamma-ray emission around HESS J1813-178
https://ui.adsabs.harvard.edu/abs/2024arXiv240316802A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Berbig, Maximilian et al. - Dynamical origin of neutrino masses and dark matter from a new confining sector
https://ui.adsabs.harvard.edu/abs/2024arXiv240317488B

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Hsieh, T. -H. et al. - PRODIGE -- Envelope to Disk with NOEMA III. The origin of complex organic molecule emission in SVS13A
https://ui.adsabs.harvard.edu/abs/2024arXiv240316892H

