New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Vallucci-Goy, Valentin et al. - Dust evolution during the protostellar collapse: influence on the coupling between the neutral gas and the magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240600124V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fu, Shenming et al. - DECam Multi-Messenger Astrophysics Pipeline. I. from Raw Data to Single-Exposure Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240600110F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Yoonsoo et al. - General relativistic self-gravitating equilibrium disks around rotating neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240600945K

New citation to:
The H.E.S.S. Galactic plane survey
by: Xing, Yi et al. - Revisiting Gamma-Ray Emission of the Supernova Remnant RCW 103
https://ui.adsabs.harvard.edu/abs/2024arXiv240600903X

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Law, Chi-Yan et al. - Polarized Light from Massive Protoclusters (POLIMAP). I. Dissecting the Role of Magnetic Fields in the Massive Infrared Dark Cloud G28.37+0.07
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..157L

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Cerri, Silvio Sergio - Revisiting the role of cosmic-ray driven Alfvén waves in pre-existing magnetohydrodynamic turbulence. I. Turbulent damping rates and feedback on background fluctuations
https://ui.adsabs.harvard.edu/abs/2024arXiv240202901C

