New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Bruijn, O. et al. - Recurrent Neutrino Emission from Supermassive Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv200611288D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kasliwal, Mansi M. et al. - Kilonova Luminosity Function Constraints based on Zwicky Transient Facility Searches for 13 Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv200611306K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Calderón Bustillo, Juan et al. - Higher-order gravitational-wave modes will allow for percent-level measurements of Hubble's constant with single binary neutron star merger observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200611525C

