New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ai, Shunke et al. - Engine-fed Kilonovae (Mergernovae) -- I. Dynamical Evolution and Energy Injection / Heating Efficiencies
https://ui.adsabs.harvard.edu/abs/2022arXiv220303045A

New citation to:
Science with the Cherenkov Telescope Array
by: Tak, Donggeun et al. - Current and future $\gamma$-ray searches for dark-matter annihilation beyond the unitarity limit
https://ui.adsabs.harvard.edu/abs/2022arXiv220811740T

