New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Petrashkevich, I. V. et al. - Deuterium fractionation in cold dense cores in the low-mass star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1327P

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Busch, Laura A. et al. - Shocking Sgr B2 (N1) with its own outflow. A new perspective on segregation between O- and N-bearing molecules
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.104B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Mai, Xiaofeng et al. - The ALMA-QUARKS Survey: Detection of Two Extremely Dense Substructures in a Massive Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L..35M

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Mai, Xiaofeng et al. - The ALMA-QUARKS Survey: Detection of Two Extremely Dense Substructures in a Massive Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L..35M

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter polarization observations of HL Tau unveil aligned scattering grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..843L

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter polarization observations of HL Tau unveil aligned scattering grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..843L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saha, Surojit et al. - Rapid Generation of Kilonova Light Curves Using Conditional Variational Autoencoder
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..165S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perkins, Haille M. L. et al. - Could a Kilonova Kill: A Threat Assessment
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..170P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shah, Ved G. et al. - Predictions for electromagnetic counterparts to Neutron Star mergers discovered during LIGO-Virgo-KAGRA observing runs 4 and 5
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1109S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gianfagna, Giulia et al. - Potential biases and prospects for the Hubble constant estimation via electromagnetic and gravitational-wave joint analyses
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..199G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ascenzi, Stefano et al. - Neutron-star Measurements in the Multi-messenger Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240114930A

New citation to:
The H.E.S.S. Galactic plane survey
by: van Soelen, B. et al. - NIR spectral classification of the companion in the gamma-ray binary HESS J1832-093 as an O6 V star
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529L.102V

New citation to:
Science with the Cherenkov Telescope Array
by: Fukui, Yasuo et al. - The Gamma-Ray Origin of RX J0852.0-4622 Quantifying the Hadronic and Leptonic Components: Further Evidence for the Cosmic-Ray Acceleration in Young Shell-type SNRs
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..162F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionization rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1555C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionization rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1555C

New citation to:
Magnetic Fields and Massive Star Formation
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1460R

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Fukui, Yasuo et al. - The Gamma-Ray Origin of RX J0852.0-4622 Quantifying the Hadronic and Leptonic Components: Further Evidence for the Cosmic-Ray Acceleration in Young Shell-type SNRs
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..162F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ou, Xiaowei et al. - The dark matter profile of the Milky Way inferred from its circular velocity curve
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..693O

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ghoshal, Anish et al. - Detectable gravitational waves from preheating probes nonthermal dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3526G

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter polarization observations of HL Tau unveil aligned scattering grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..843L

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1460R

