New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ge, Jixing et al. - A three-dimensional chemical simulation with irregular density distributions of L1544
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2833G

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Carbon-Chain Chemistry in the Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230315769T

New citation to:
Magnetism Science with the Square Kilometre Array
by: Malik, Sunil et al. - Diagnosis of 3D magnetic field and modes composition in MHD turbulence with Y-parameter
https://ui.adsabs.harvard.edu/abs/2023arXiv230317282M

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Liu, Daizhong et al. - C I and CO in nearby spiral galaxies. I. Line ratio and abundance variations at ∼200 pc scales
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..36L

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Carmona, J. M. et al. - A New Perspective on Doubly Special Relativity
https://ui.adsabs.harvard.edu/abs/2023Univ....9..150C

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Indriolo, Nick - Absorption Line Observations of H$_3^+$ and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230313689I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xilu et al. - Proposed Lunar Measurements of $r$-Process Radioisotopes to Distinguish Origin of Deep-sea 244Pu
https://ui.adsabs.harvard.edu/abs/2021arXiv211209607W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: López Pérez, Samantha et al. - Tidal deformability of magnetized strange stars
https://ui.adsabs.harvard.edu/abs/2023AN....34420105L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pais, Matteo et al. - The Collimation of Relativistic Jets in Post-Neutron Star Binary Merger Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L...9P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: La Mura, Giovanni et al. - Very high energy sky monitoring with the Southern Widefield Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2023EPJWC.28001007L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chiummo, Antonino - The Einstein Telescope: Status of the project
https://ui.adsabs.harvard.edu/abs/2023EPJWC.28003003C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mantovani, Maddalena - Virgo and the gravitational interferometry
https://ui.adsabs.harvard.edu/abs/2023EPJWC.28008005M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piro, L. et al. - Chasing supermassive black hole merging events with Athena and LISA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2577P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Qiu, Richard et al. - Deep learning detection and classification of gravitational waves from neutron star-black hole mergers
https://ui.adsabs.harvard.edu/abs/2023PhLB..84037850Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Henkel, Amelia et al. - Study of the agreement between binary neutron star ejecta models derived from numerical relativity simulations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f3028H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ma, Cunliang et al. - Artificial intelligence model for gravitational wave search based on the waveform envelope
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f3029M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhong, Haowen et al. - Detecting cosmological gravitational wave background after removal of compact binary coalescences in future gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4048Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Odintsov, S. D. et al. - Inflationary Dynamics and Swampland Criteria for Modified Gauss-Bonnet Gravity Compatible with GW170817
https://ui.adsabs.harvard.edu/abs/2023arXiv230314594O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. et al. - Swampland Criteria and Constraints on Inflation in a $f(R,T)$ Gravity Theory
https://ui.adsabs.harvard.edu/abs/2023arXiv230314724O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Branchesi, Marica et al. - Science with the Einstein Telescope: a comparison of different designs
https://ui.adsabs.harvard.edu/abs/2023arXiv230315923B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schoeffler, K. M. et al. - High-energy synchrotron flares powered by strongly radiative relativistic magnetic reconnection: 2D and 3D PIC simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230316643S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarkar, Sreemoyee et al. - Dynamically screened strongly quantized electron transport in binary neutron-star merger
https://ui.adsabs.harvard.edu/abs/2023arXiv230316811S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Rajesh et al. - Theoretical and Experimental Constraints for the Equation of State of Dense and Hot Matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230317021K

New citation to:
Science with the Cherenkov Telescope Array
by: Stein, Robert et al. - Neutrino follow-up with the zwicky transient facility: Results from the first 24 campaigns
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..785S

New citation to:
Science with the Cherenkov Telescope Array
by: Cherenkov Telescope Array Consortium, The et al. - Sensitivity of the Cherenkov Telescope Array to spectral signatures of hadronic PeVatrons with application to Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230315007C

New citation to:
The H.E.S.S. Galactic plane survey
by: Li, Chao-Ming et al. - Revisiting the Chandra Observation on the Region of PSR J1809-1917: Indication of an X-ray Halo and Implication for the Origin of HESS J1809-193
https://ui.adsabs.harvard.edu/abs/2023arXiv230314946L

New citation to:
The H.E.S.S. Galactic plane survey
by: Cherenkov Telescope Array Consortium, The et al. - Sensitivity of the Cherenkov Telescope Array to spectral signatures of hadronic PeVatrons with application to Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230315007C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Liu, Daizhong et al. - C I and CO in nearby spiral galaxies. I. Line ratio and abundance variations at ∼200 pc scales
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..36L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kobayashi, Yudai et al. - Cosmic ray ionization rate versus dust fraction: Which plays a crucial role in the early evolution of the circumstellar disc?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2661K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Indriolo, Nick - Absorption Line Observations of H$_3^+$ and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230313689I

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kobayashi, Yudai et al. - Cosmic ray ionization rate versus dust fraction: Which plays a crucial role in the early evolution of the circumstellar disc?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2661K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Thomas, T. et al. - Cosmic-ray-driven galactic winds: transport modes of cosmic rays and Alfvén-wave dark regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3023T

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Le Gouellec, V. J. M. et al. - Physical conditions for dust grain alignment in Class 0 protostellar cores. I. Observations of dust polarization and molecular irradiation tracers
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.167L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Indriolo, Nick - Absorption Line Observations of H$_3^+$ and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230313689I

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Le Gouellec, V. J. M. et al. - Physical conditions for dust grain alignment in Class 0 protostellar cores. I. Observations of dust polarization and molecular irradiation tracers
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.167L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ding, Yu-Chen et al. - Enhanced cosmic-ray antihelium production from dark matter annihilation through light mediators
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..051D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: The IceCube Collaboration et al. - Search for neutrino lines from dark matter annihilation and decay with IceCube
https://ui.adsabs.harvard.edu/abs/2023arXiv230313663T

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Cherenkov Telescope Array Consortium, The et al. - Sensitivity of the Cherenkov Telescope Array to spectral signatures of hadronic PeVatrons with application to Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230315007C

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kobayashi, Yudai et al. - Cosmic ray ionization rate versus dust fraction: Which plays a crucial role in the early evolution of the circumstellar disc?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2661K

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, Antonio et al. - Gamma-Ray and Neutrino Emissions from Starforming and Starburst Galaxies
https://ui.adsabs.harvard.edu/abs/2023EPJWC.28003002A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Arina, Chiara et al. - Indirect dark-matter detection with MADDM v3.2 - Lines and Loops
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..241A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Chu, Xiaoyong et al. - Multipole vector dark matter below the GeV-scale
https://ui.adsabs.harvard.edu/abs/2023arXiv230313643C

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Indriolo, Nick - Absorption Line Observations of H$_3^+$ and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230313689I

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Arina, Chiara et al. - Indirect dark-matter detection with MADDM v3.2 - Lines and Loops
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..241A

