New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Divyajyoti et al. - Detectability of gravitational higher order modes in the 3G era
https://ui.adsabs.harvard.edu/abs/2021arXiv210303241D

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Tang, Yunyong et al. - Radial Profiles of Non-thermal Emission from Supernova Remnant RX J1713.7-3946
https://ui.adsabs.harvard.edu/abs/2021arXiv210303066T

