New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Branchesi, Marica et al. - Electromagnetic Counterparts of Gravitational Waves in the Hz-kHz Range
https://ui.adsabs.harvard.edu/abs/2021hgwa.bookE..22B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Khoury, Justin et al. - Stability of Hairy Black Holes in Shift-Symmetric Scalar-Tensor Theories via the Effective Field Theory Approach
https://ui.adsabs.harvard.edu/abs/2022arXiv220802823K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brandes, Len et al. - Inference of the sound speed and related properties of neutron stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220803026B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Komoltsev, Oleg - QCD in the cores of neutron stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220803086K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Fan et al. - Search for Coincident Gravitational Wave and Long Gamma-Ray Bursts from 4-OGC and the Fermi/Swift Catalog
https://ui.adsabs.harvard.edu/abs/2022arXiv220803279W

New citation to:
Science with the Cherenkov Telescope Array
by: Eckner, Christopher et al. - How do the dynamics of the Milky Way - Large Magellanic Cloud system affect gamma-ray constraints on particle dark matter?
https://ui.adsabs.harvard.edu/abs/2022arXiv220803312E

