New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2716M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kang, Yacheng et al. - Electromagnetic follow-up observations of binary neutron star mergers with early warnings from decihertz gravitational-wave observatories
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1684K

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Boveia, Antonio et al. - DARKFLUX: A new tool to analyze indirect-detection spectra of next-generation dark matter models
https://ui.adsabs.harvard.edu/abs/2022PDU....3601012B

