New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022arXiv220814895G

New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Holder, Jamie et al. - Understanding the Origin and Impact of Relativistic Cosmic Particles with Very-High-Energy Gamma-rays
https://ui.adsabs.harvard.edu/abs/2019BAAS...51c.267H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Werneck, Leonardo R. et al. - Addition of tabulated equation of state and neutrino leakage support to IllinoisGRMHD
https://ui.adsabs.harvard.edu/abs/2022arXiv220814487W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dyer, Martin J. et al. - The Gravitational-wave Optical Transient Observer (GOTO)
https://ui.adsabs.harvard.edu/abs/2022arXiv220814901D

New citation to:
The H.E.S.S. Galactic plane survey
by: Kawashima, T. et al. - The ALPACA experiment: The project of the first sub-PeV gamma-ray observation in the southern sky
https://ui.adsabs.harvard.edu/abs/2022arXiv220814659K

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Holder, Jamie et al. - Understanding the Origin and Impact of Relativistic Cosmic Particles with Very-High-Energy Gamma-rays
https://ui.adsabs.harvard.edu/abs/2019BAAS...51c.267H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Holder, Jamie et al. - Understanding the Origin and Impact of Relativistic Cosmic Particles with Very-High-Energy Gamma-rays
https://ui.adsabs.harvard.edu/abs/2019BAAS...51c.267H

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: López-Oramas, A. et al. - Prospects for Galactic transient sources detection with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.784L

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Bednarek, W. - GeV-TeV γ-rays produced by electrons in the kpc-scale jet as a result of Comptonization of the inner jet emission
https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.1003B

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Marinelli, A. et al. - A novel multimessenger study of Starburst galaxies: implications for neutrino astronomy
https://ui.adsabs.harvard.edu/abs/2022icrc.confE1232M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beneke, M. et al. - Matching resummed endpoint and continuum γ-ray spectra from dark-matter annihilation
https://ui.adsabs.harvard.edu/abs/2022PhLB..83437248B

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: López-Oramas, A. et al. - Prospects for Galactic transient sources detection with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.784L

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Albert, A. et al. - Probing the Extragalactic Mid-infrared Background with HAWC
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..223A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Skrzypek, Barbara et al. - Multi-messenger High-Energy Signatures of Decaying Dark Matter and the Effect of Background Light
https://ui.adsabs.harvard.edu/abs/2022arXiv220503416S

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Manganaro, M. et al. - MAGIC and H.E.S.S. detect VHE gamma rays from the blazar OT081 for the first time: a deep multiwavelength study
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.815M

