New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Park, I. H. et al. - Stellar Interferometry for Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2019arXiv190606018P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: De, Soumi et al. - Igniting Weak Interactions in Neutron Star Postmerger Accretion Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...94D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Murphy, David et al. - A compact instrument for gamma-ray burst detection on a CubeSat platform I
https://ui.adsabs.harvard.edu/abs/2021ExA....52...59M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Högås, Marcus et al. - Constraints on bimetric gravity from Big Bang nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..001H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Qi, Yan-Qing et al. - Anisotropic multimessenger signals from black hole neutrino-dominated accretion flows with outflows in binary compact object mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211103812Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Benavides-Gallego, Carlos A. et al. - Phenomenological model for the electromagnetic response of a black hole binary immersed in magnetic field
https://ui.adsabs.harvard.edu/abs/2021arXiv211104323B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayashi, Kota et al. - General-relativistic neutrino-radiation magnetohydrodynamics simulation of black hole-neutron star mergers for seconds
https://ui.adsabs.harvard.edu/abs/2021arXiv211104621H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gray, Rachel et al. - A Pixelated Approach to Galaxy Catalogue Incompleteness: Improving the Dark Siren Measurement of the Hubble Constant
https://ui.adsabs.harvard.edu/abs/2021arXiv211104629G

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Kato, S. et al. - Detectability of southern gamma-ray sources beyond 100 TeV with ALPAQUITA, the prototype experiment of ALPACA
https://ui.adsabs.harvard.edu/abs/2021ExA....52...85K

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Kato, S. et al. - Detectability of southern gamma-ray sources beyond 100 TeV with ALPAQUITA, the prototype experiment of ALPACA
https://ui.adsabs.harvard.edu/abs/2021ExA....52...85K

