New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Herner, K. et al. - Optical follow-up of gravitational wave triggers with DECam during the first two LIGO/VIRGO observing runs
https://ui.adsabs.harvard.edu/abs/2020A&C....3300425H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Shu-Hua et al. - Non-Newtonian Gravity in Strange Quark Stars and Constraints from the Observations of PSR J0740+6620 and GW170817
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...32Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Xing-Jiang et al. - Characterizing Astrophysical Binary Neutron Stars with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..12Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bellomo, Nicola et al. - Beware of commonly used approximations. Part I. Errors in forecasts
https://ui.adsabs.harvard.edu/abs/2020JCAP...10..016B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Y. L. et al. - Modeling Kilonova Light Curves: Dependence on Nuclear Inputs
https://ui.adsabs.harvard.edu/abs/2020arXiv201003668Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pol, Nihan et al. - On the detectability of ultra-compact binary pulsar systems
https://ui.adsabs.harvard.edu/abs/2020arXiv201004151P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Veske, Doğa et al. - How to search for multiple messengers -- a general framework beyond two messengers
https://ui.adsabs.harvard.edu/abs/2020arXiv201004162V

New citation to:
The H.E.S.S. Galactic plane survey
by: Klingler, Noel et al. - Chandra Monitoring of the J1809-1917 Pulsar Wind Nebula and Its Field
https://ui.adsabs.harvard.edu/abs/2020ApJ...901..157K

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Wang, Wei-Yang et al. - On the magnetoionic environments of fast radio bursts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499..355W

