New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Helmling-Cornell, A. F. et al. - Automated evaluation of environmental coupling for Advanced LIGO gravitational wave detections
https://ui.adsabs.harvard.edu/abs/2024CQGra..41n5003H

New citation to:
Science with the Cherenkov Telescope Array
by: Lella, Alessandro et al. - Constraining gravitational-wave backgrounds from conversions into photons in the Galactic magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240617853L

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Long, Deryl E. et al. - Exploring the Complex Ionization Environment of the Turbulent DM Tau Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240618657L

New citation to:
Protostars: Forges of cosmic rays?
by: Long, Deryl E. et al. - Exploring the Complex Ionization Environment of the Turbulent DM Tau Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240618657L

New citation to:
Cosmic-ray acceleration in young protostars
by: Long, Deryl E. et al. - Exploring the Complex Ionization Environment of the Turbulent DM Tau Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240618657L

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Long, Deryl E. et al. - Exploring the Complex Ionization Environment of the Turbulent DM Tau Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240618657L

