New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dzhappuev, D. D. et al. - Carpet—2 Search for Gamma Rays above 100 TeV in Coincidence with HAWC and IceCube Alerts
https://ui.adsabs.harvard.edu/abs/2020JETPL.tmp...98D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, V. et al. - MASTER Optical Observation of LIGO/VIRGO S200224ca Error-box
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..225L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Paterson, K. et al. - Searches after Gravitational Waves Using ARizona Observatories (SAGUARO): Observations and Analysis from Advanced LIGO/Virgo's Third Observing Run
https://ui.adsabs.harvard.edu/abs/2020arXiv201211700P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abe, S. et al. - Search for Low-energy Electron Antineutrinos in KamLAND Associated with Gravitational Wave Events
https://ui.adsabs.harvard.edu/abs/2020arXiv201212053A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marianer, Tom et al. - A semisupervised machine learning search for never-seen gravitational-wave sources
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.5408M

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Ruíz-Rodríguez, D. et al. - Tracing Molecular Stratification within an Edge-on Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2020arXiv201210466R

