New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Woo, Jooyun et al. - Hard X-Ray Observation and Multiwavelength Study of the PeVatron Candidate Pulsar Wind Nebula "Dragonfly"
https://ui.adsabs.harvard.edu/abs/2023ApJ...954....9W

New citation to:
Protostars: Forges of cosmic rays?
by: Fatuzzo, Marco et al. - Avalanches and the Distribution of Reconnection Events in Magnetized Circumstellar Disks
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...15F

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Pathania, Atul et al. - Gamma Ray Pulsars and Opportunities for the MACE Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11...91P

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Mackey, Jonathan - Interaction between massive star winds and the interstellar medium
https://ui.adsabs.harvard.edu/abs/2023IAUS..370..205M

