New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Liang-Gui et al. - Improving the Cosmological Constraints by Inferring the Formation Channel of Extreme-mass-ratio Inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240304950Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Gagliardini, Silvia et al. - Neutrino fluxes from different classes of galactic sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240305288G

New citation to:
Science with the Cherenkov Telescope Array
by: Abe, S. et al. - Dark Matter Line Searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240304857A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Abe, S. et al. - Dark Matter Line Searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240304857A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, S. et al. - Dark Matter Line Searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240304857A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, S. et al. - Dark Matter Line Searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240304857A

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Abe, S. et al. - Dark Matter Line Searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240304857A

New citation to:
HESS J1741-302: a hidden accelerator in the Galactic plane
by: Abe, S. et al. - Dark Matter Line Searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240304857A

