New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Finke, Justin D. et al. - Is Gamma-Ray Burst 221009A Really a Once-in-10,000 yr Event?
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...70F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Komoltsev, Oleg - First-order phase transitions in the cores of neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110g1502K

New citation to:
The H.E.S.S. Galactic plane survey
by: Mitchell, Alison M. W. et al. - Exploring the supernova remnant contribution to the first LHAASO source catalog via passively illuminated interstellar clouds
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..340M

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Mitchell, Alison M. W. et al. - Exploring the supernova remnant contribution to the first LHAASO source catalog via passively illuminated interstellar clouds
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..340M

