New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Colzi, L. et al. - Carbon isotopic fractionation in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..51C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Soldateschi, J. et al. - Axisymmetric equilibrium models for magnetised neutron stars in scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..44S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Gang et al. - Numerical simulation of sky localization for LISA-TAIJI joint observation
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b4089W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kuns, Kevin A. et al. - Astrophysics and cosmology with a decihertz gravitational-wave detector: TianGO
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102d3001K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Jiajun et al. - Study of cubic Galileon gravity using N -body simulations
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102d3510Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosca-Mead, Roxana et al. - Core collapse in massive scalar-tensor gravity
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102d4010R

New citation to:
Science with the Cherenkov Telescope Array
by: Barres de Almeida, U. et al. - Science with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020BAAA..61C...19B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Colzi, L. et al. - Carbon isotopic fractionation in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..51C

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Yeung, Paul K. H. - Inferring the origins of the pulsed γ-ray emission from the Crab pulsar with ten-year Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..43Y

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Colzi, L. et al. - Carbon isotopic fractionation in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..51C

