New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Agudo, I. et al. - Panning for gold, but finding helium: discovery of the ultra-stripped supernova SN2019wxt from gravitational-wave follow-up observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220809000A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Ying et al. - The late afterglow of GW170817/GRB170817A: a large viewing angle and the shift of the Hubble constant to a value more consistent with the local measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220809121W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saito, Teruyuki et al. - Continuum random-phase approximation for (n,\gamma) reactions on neutron-rich nuclei: collective effects and resonances
https://ui.adsabs.harvard.edu/abs/2022arXiv220809455S

