New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Wilson, Christine D. et al. - A nearly constant CN/HCN line ratio in nearby galaxies: CN as a new tracer of dense gas
https://ui.adsabs.harvard.edu/abs/2023arXiv230304110W

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Loup - Comparing Fisher information and Bayesian statistical approaches on measuring the Hubble Constant from binary black hole merger gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2023IJMPD..3250007W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Tao et al. - Parameter estimation of eccentric gravitational waves with a decihertz observatory and its cosmological implications
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3539Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Batrakov, A. et al. - A new pulsar timing model for scalar-tensor gravity with applications to PSR J2222-0137 and pulsar-black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230303824B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukherjee, Purba et al. - Reconstructing the Hubble parameter with future Gravitational Wave missions using Machine Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230305169M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays -- III. Dynamical impact and properties of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230303417G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Magnetic Fields and Massive Star Formation
by: Mignon-Risse, R. et al. - The role of magnetic fields in the formation of multiple massive stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230304528M

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Protostars: Forges of cosmic rays?
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Magnetic field in a young circumbinary disk
by: Mignon-Risse, R. et al. - The role of magnetic fields in the formation of multiple massive stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230304528M

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Moon, Sanghyuk et al. - Effects of Magnetic Fields on Gas Dynamics and Star Formation in Nuclear Rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230304206M

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Cosmic-ray acceleration in young protostars
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

