New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nitz, Alexander H. et al. - 4-OGC: Catalog of gravitational waves from compact-binary mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211206878N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - On the Validity of Steady-State for Nebular Phase Kilonovae
https://ui.adsabs.harvard.edu/abs/2021arXiv211207484P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yuan, Chengchao et al. - GeV Signature of Short Gamma-Ray Bursts in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021arXiv211207653Y

New citation to:
Science with the Cherenkov Telescope Array
by: Ávila, Ivania M. et al. - Revisiting the scotogenic model with scalar dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210805103A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Orlando, Elena et al. - Exploring the MeV Sky with a Combined Coded Mask and Compton Telescope: The Galactic Explorer with a Coded Aperture Mask Compton Telescope (GECCO)
https://ui.adsabs.harvard.edu/abs/2021arXiv211207190O

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ávila, Ivania M. et al. - Revisiting the scotogenic model with scalar dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210805103A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Pueschel, Elisa et al. - Cosmology with Very-High-Energy Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021arXiv211205952P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Xu, Siyao et al. - Cosmic ray streaming in the turbulent interstellar medium
https://ui.adsabs.harvard.edu/abs/2021arXiv211206941X

