New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Gulick, Hannah et al. - Detection of Substructures in Young Transition Disk WL 17
https://ui.adsabs.harvard.edu/abs/2021arXiv210902652G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Lupi, Alessandro et al. - On the low ortho-to-para H2 ratio in star-forming filaments
https://ui.adsabs.harvard.edu/abs/2021arXiv210902655L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Slatyer, Tracy R. - Les Houches Lectures on Indirect Detection of Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210902696S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Slatyer, Tracy R. - Les Houches Lectures on Indirect Detection of Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210902696S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Lupi, Alessandro et al. - On the low ortho-to-para H2 ratio in star-forming filaments
https://ui.adsabs.harvard.edu/abs/2021arXiv210902655L

