New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mattia, Giancarlo et al. - Magnetic dissipation in short gamma-ray burst jets. I. Resistive relativistic MHD evolution in a model environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240711581M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chi-Kit Cheong, Patrick et al. - General-relativistic resistive-magnetohydrodynamics simulations of self-consistent magnetized rotating neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240910508C

New citation to:
Physical Processes in Star Formation
by: Hassan, Sultan et al. - Towards Implementation of the Pressure-Regulated, Feedback-Modulated Model of Star Formation in Cosmological Simulations: Methods and Application to TNG
https://ui.adsabs.harvard.edu/abs/2024arXiv240909121H

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: LHAASO Collaboration - Deep view of Composite SNR CTA1 with LHAASO in $\gamma$-rays up to 300 TeV
https://ui.adsabs.harvard.edu/abs/2024arXiv240909499L

