New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Mignon-Risse, R. et al. - Collapse of turbulent massive cores with ambipolar diffusion and hybrid radiative transfer I. Accretion and multiplicity
https://ui.adsabs.harvard.edu/abs/2021arXiv210514543M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Chunglee - Prospects of multimessenger astronomy in the next decades
https://ui.adsabs.harvard.edu/abs/2021JKPS..tmp..102K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Joonho et al. - GECKO Optical Follow-up Observation of Three Binary Black Hole Merger Events: GW190408_181802, GW190412, and GW190503_185404
https://ui.adsabs.harvard.edu/abs/2021arXiv210514902K

New citation to:
Magnetic Fields and Massive Star Formation
by: Mignon-Risse, R. et al. - Collapse of turbulent massive cores with ambipolar diffusion and hybrid radiative transfer I. Accretion and multiplicity
https://ui.adsabs.harvard.edu/abs/2021arXiv210514543M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Mignon-Risse, R. et al. - Collapse of turbulent massive cores with ambipolar diffusion and hybrid radiative transfer I. Accretion and multiplicity
https://ui.adsabs.harvard.edu/abs/2021arXiv210514543M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Piani, Laurette et al. - Origin of hydrogen isotopic variations in chondritic water and organics
https://ui.adsabs.harvard.edu/abs/2021E&PSL.56717008P

