New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sahu, Dipen et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Detection of Extremely High-density Compact Structure of Prestellar Cores and Multiple Substructures Within
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..15S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dyer, Martin J. et al. - The Gravitational-wave Optical Transient Observer (GOTO)
https://ui.adsabs.harvard.edu/abs/2020SPIE11445E..7GD

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salafia, O. S. et al. - Accretion-to-jet energy conversion efficiency in GW170817
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..93S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nathanail, Antonios et al. - 3D magnetised jet break-out from neutron-star binary merger ejecta: afterglow emission from the jet and the ejecta
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..162N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singh, Mukesh Kumar et al. - Improved early warning of compact binary mergers using higher modes of gravitational radiation: A population study
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..175S

New citation to:
Science with the Cherenkov Telescope Array
by: Barbosa Martins, Victor et al. - The structure monitoring of the MST prototype of CTA
https://ui.adsabs.harvard.edu/abs/2020SPIE11445E..6EB

New citation to:
Science with the Cherenkov Telescope Array
by: HAWC Collaboration et al. - HAWC Search for High-Mass Microquasars
https://ui.adsabs.harvard.edu/abs/2021arXiv210108945H

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Obonyo, W. O. et al. - A multi-epoch study of radio continuum emission from massive protostars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5197O

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Salamin, Yousef I. et al. - A Cosmic Zevatron Based on Cyclotron Auto-resonance
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...24S

New citation to:
Physical Processes in Star Formation
by: van de Voort, Freeke et al. - The effect of magnetic fields on properties of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.4888V

