New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Levine, W. Garrett et al. - Assessing the Formation of Solid Hydrogen Objects in Starless Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210305449L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mathews, Grant J. et al. - Conformally flat, quasi-circular numerical simulations of the gravitational wave chirp from binary neutron star merger GW170817
https://ui.adsabs.harvard.edu/abs/2021arXiv210305082M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Anderson, G. E. et al. - Rapid-response radio observations of short GRB 181123B with the Australia Telescope Compact Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210305209A

