New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Muxin et al. - Dark-siren Cosmology with Decihertz Gravitational-wave Detectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220506991L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rinaldi, Stefano et al. - Rapid localization of gravitational wave hosts with FIGARO
https://ui.adsabs.harvard.edu/abs/2022arXiv220507252R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alexeyev, Stanislav et al. - Extended Gravity Constraints at Different Scales
https://ui.adsabs.harvard.edu/abs/2022arXiv220507655A

New citation to:
The H.E.S.S. Galactic plane survey
by: von Fellenberg, Sebastiano et al. - The young stars in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2022arXiv220507595V

New citation to:
Cosmic-ray ionization of molecular clouds
by: Lizée, T. et al. - Predicting HCN, HCO + , multi-transition CO, and dust emission of star-forming galaxies: Constraining the properties of resolved gas and dust disks of local spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220507365L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Carpenter, Linda M. et al. - Distinctive signals of frustrated dark matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220506824C

