New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Newton, William G. et al. - Ensembles of unified crust and core equations of state in a nuclear-multimessenger astrophysics environment
https://ui.adsabs.harvard.edu/abs/2021arXiv211212108N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Demircik, Tuna et al. - Dense and Hot QCD at Strong Coupling
https://ui.adsabs.harvard.edu/abs/2021arXiv211212157D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piccone, Ashley N. et al. - A Tale of Three Dust Populations: Variable $R_{\rm{V}}$ and Extreme Polarization Along Sightlines Toward $\zeta$ Ophiuchi
https://ui.adsabs.harvard.edu/abs/2021arXiv211212214P

New citation to:
Science with the Cherenkov Telescope Array
by: Jodłowski, Krzysztof et al. - Indirect detection of long-lived particles in a rich dark sector with a dark Higgs boson portal
https://ui.adsabs.harvard.edu/abs/2021arXiv211211993J

New citation to:
The H.E.S.S. Galactic plane survey
by: de Naurois, Mathieu - The Making of Catalogues of Very-High-Energy {\gamma}-ray Sources
https://ui.adsabs.harvard.edu/abs/2021arXiv211212605D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: de Naurois, Mathieu - The Making of Catalogues of Very-High-Energy {\gamma}-ray Sources
https://ui.adsabs.harvard.edu/abs/2021arXiv211212605D

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: de Naurois, Mathieu - The Making of Catalogues of Very-High-Energy {\gamma}-ray Sources
https://ui.adsabs.harvard.edu/abs/2021arXiv211212605D

