New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Codella, C. et al. - The chemistry of star and planet formation with SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv240714217C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ding, Hao et al. - VLBA Astrometry of the Galactic Double Neutron Stars PSR J0509+3801 and PSR J1930–1852: A Preliminary Transverse Velocity Distribution of Double Neutron Stars and its Implications
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...90D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chaudhary, Sushant Sharma et al. - Low-latency gravitational wave alert products and their performance at the time of the fourth LIGO-Virgo-KAGRA observing run
https://ui.adsabs.harvard.edu/abs/2024PNAS..12116474C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Bikai et al. - Exploring the first-order phase transition in neutron stars using the parity doublet model and NJL-type quark model
https://ui.adsabs.harvard.edu/abs/2024arXiv240713990G

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Zhou, Xingchen et al. - Accurately Estimating Redshifts from CSST Slitless Spectroscopic Survey using Deep Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240713991Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Rani, Raffaele et al. - The impact of shear on the rotation of Galactic plane molecular clouds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2501R

New citation to:
Science with the Cherenkov Telescope Array
by: Schwefer, Georg et al. - A hybrid approach to event reconstruction for atmospheric Cherenkov Telescopes combining machine learning and likelihood fitting
https://ui.adsabs.harvard.edu/abs/2024APh...16303008S

New citation to:
Science with the Cherenkov Telescope Array
by: Yadav, Sameer et al. - The First VHE Activity of OJ 287 and the Extragalactic Background Light
https://ui.adsabs.harvard.edu/abs/2024Galax..12...34Y

New citation to:
Science with the Cherenkov Telescope Array
by: Costa, Rubens, Jr. et al. - A gamma-ray study of galactic PeVatron candidates LHAASO J1825-1326 and LHAASO J1839-0545
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..035C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-forming Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...55I

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-forming Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...55I

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-forming Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...55I

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Batzofin, Rowan et al. - The population of Galactic supernova remnants in the TeV range
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.279B

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Fang, Ke et al. - IceCube results and perspective for neutrinos from LHAASO sources
https://ui.adsabs.harvard.edu/abs/2024JHEAp..43..140F

New citation to:
Protostars: Forges of cosmic rays?
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-forming Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...55I

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Batzofin, Rowan et al. - The population of Galactic supernova remnants in the TeV range
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.279B

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Bakış, H. et al. - Optical and H I observations of IC 443 and G189.6 + 3.3 in a complex environment
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2570B

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Batzofin, Rowan et al. - The population of Galactic supernova remnants in the TeV range
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.279B

New citation to:
Cosmic-ray acceleration in young protostars
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-forming Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...55I

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Iwata, Toshiya et al. - Multi-epoch X-ray spectral analysis of Centaurus A: Revealing new constraints on iron emission line origins
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...66I

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Batzofin, Rowan et al. - The population of Galactic supernova remnants in the TeV range
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.279B

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Fang, Ke et al. - IceCube results and perspective for neutrinos from LHAASO sources
https://ui.adsabs.harvard.edu/abs/2024JHEAp..43..140F

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Pucci, Fulvia et al. - Applications of Fast Magnetic Reconnection Models to the Atmospheres of the Sun and Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...87P

