New citation to:
Science with the Cherenkov Telescope Array
by: Ruhe, Tim - Application of machine learning algorithms in imaging Cherenkov and neutrino astronomy
https://ui.adsabs.harvard.edu/abs/2020IJMPA..3543004R

New citation to:
Science with the Cherenkov Telescope Array
by: de León, Alberto Rosales et al. - Photohadronic Modelling of the 2010 Gamma-ray Flare from Mrk 421
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3606D

New citation to:
Magnetic field in a young circumbinary disk
by: Harrison, Rachel E. et al. - ALMA CN Zeeman Observations of AS 209: Limits on Magnetic Field Strength and Magnetically Driven Accretion Rate
https://ui.adsabs.harvard.edu/abs/2021arXiv210101846H

