New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Santoliquido, Filippo et al. - The cosmic merger rate density of compact objects: impact of star formation, metallicity, initial mass function, and binary evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4877S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hamers, Adrian S. et al. - First and second-generation black hole and neutron star mergers in 2+2 quadruples: population statistics
https://ui.adsabs.harvard.edu/abs/2021arXiv210303782H

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Tang, Yunyong et al. - Radial Profiles of Non-thermal Emission from Supernova Remnant RX J1713.7-3946
https://ui.adsabs.harvard.edu/abs/2021ApJ...909...46T

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Xiang, Yunchuan et al. - Fermi-LAT Detection of GeV Gamma-Ray Emission from The Highly Asymmetric Shell Supernova Remnant: SNR G317.3-0.2
https://ui.adsabs.harvard.edu/abs/2021arXiv210303415X

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Koushan, Soheil et al. - GAMA/DEVILS: Constraining the cosmic star-formation history from improved measurements of the 0.3-2.2 μm Extragalactic Background Light
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..564K

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Goyal, Arti - Optical Variability Power Spectrum Analysis of Blazar Sources on Intranight Timescales
https://ui.adsabs.harvard.edu/abs/2021ApJ...909...39G

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Xu, Wenrui et al. - Formation and evolution of protostellar accretion discs - I. Angular-momentum budget, gravitational self-regulation, and numerical convergence
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4911X

