New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Bešlić, I. et al. - The properties and kinematics of HCN emission across the closest starburst galaxy NGC 253 observed with ALMA
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.122B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Ke et al. - Massive Star Formation Starts in Sub-virial Dense Clumps Unless Resisted by Strong Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240908035W

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Scibelli, Samantha et al. - Survey of complex organic molecules in starless and pre-stellar cores in the Perseus molecular cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4104S

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chahine, Layal et al. - FAUST XIX. D<SUB>2</SUB>CO in the outflow cavities of NGC 1333 IRAS 4A: recovering the physical structure of its original prestellar core
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534L..48C

New citation to:
Magnetism Science with the Square Kilometre Array
by: Anderson, Craig S. et al. - Probing the magnetized gas distribution in galaxy groups and the cosmic web with POSSUM Faraday rotation measures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4068A

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - Survey of complex organic molecules in starless and pre-stellar cores in the Perseus molecular cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4104S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Putten, Maurice H. P. M. et al. - Unveiling the Central Engine of Core-collapse Supernovae in the Local Universe: Neutron Star or Black Hole?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L..23V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feng, Pei-Yi et al. - Detector performance of the Gamma-ray Transient Monitor onboard DRO-A satellite
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6711013F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wallace, Wendy Fu et al. - A detailed dive into fitting strategies for GRB afterglows with contamination: A case study with kilonovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240907539W

New citation to:
Science with the Cherenkov Telescope Array
by: Mondal, T. et al. - Follow-up of Neutron Star Mergers with CTA and Prospects for Joint Detection with Gravitational-Wave Detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240907916M

New citation to:
Magnetic Fields and Massive Star Formation
by: Wang, Ke et al. - Massive Star Formation Starts in Sub-virial Dense Clumps Unless Resisted by Strong Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240908035W

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Mondal, T. et al. - Follow-up of Neutron Star Mergers with CTA and Prospects for Joint Detection with Gravitational-Wave Detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240907916M

