New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupta, Toral et al. - New binary pulsar constraints on Einstein-æther theory after GW170817
https://ui.adsabs.harvard.edu/abs/2021CQGra..38s5003G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abernathy, M. et al. - Exploration of co-sputtered Ta<SUB>2</SUB>O<SUB>5</SUB>-ZrO<SUB>2</SUB> thin films for gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2021CQGra..38s5021A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. - A refined Einstein-Gauss-Bonnet inflationary theoretical framework
https://ui.adsabs.harvard.edu/abs/2021CQGra..38s5025O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yu, Hang et al. - Early warning of coalescing neutron-star and neutron-star-black-hole binaries from the nonstationary noise background using neural networks
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f2004Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukherjee, Suvodip et al. - Fundamental physics using the temporal gravitational wave background
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f3518M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsutsui, Takuya et al. - Early warning of precessing compact binary merger with third-generation gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f4013T

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Gozzini, S. R. et al. - Indirect dark matter searches with neutrinos from the Galactic Centre region with the ANTARES and KM3NeT telescopes
https://ui.adsabs.harvard.edu/abs/2021JInst..16C9006G

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Betti, S. K. et al. - Robustness of Synthetic Observations in Producing Observed Core Properties: Predictions for the TolTEC Clouds to Cores Legacy Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210906916B

