New citation to:
Magnetism Science with the Square Kilometre Array
by: Cooley, Jodi et al. - Report of the Topical Group on Particle Dark Matter for Snowmass 2021
https://ui.adsabs.harvard.edu/abs/2022arXiv220907426C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhattacharya, Krishnakanta et al. - Scalar-tensor gravity from thermodynamic and fluid-gravity perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220907050B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bogdanov, Slavko et al. - Snowmass 2021 Cosmic Frontier White Paper: The Dense Matter Equation of State and QCD Phase Transitions
https://ui.adsabs.harvard.edu/abs/2022arXiv220907412B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Soares, Gustavo et al. - Propagation of a realistic magnetar jet through binary neutron star merger environment and implications for short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220907514S

New citation to:
Science with the Cherenkov Telescope Array
by: Cooley, Jodi et al. - Report of the Topical Group on Particle Dark Matter for Snowmass 2021
https://ui.adsabs.harvard.edu/abs/2022arXiv220907426C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

New citation to:
First limits on the very-high energy gamma-ray afterglow emission of a fast radio burst. H.E.S.S. observations of FRB 150418
by: Arrieta Lobo, Maialen - A study of the emission processes of two different types of gamma-emitting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2017PhDT.......254A

