New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Beslic, Ivana et al. - The properties and kinematics of HCN emission across the closest starburst galaxy NGC 253 observed with ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240313751B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, J. W. et al. - Gas inflows from cloud to core scales in G332.83-0.55: Hierarchical hub-filament structures and tide-regulated gravitational collapse
https://ui.adsabs.harvard.edu/abs/2024arXiv240313442Z

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Tu, Tian-Yu et al. - Shock and Cosmic Ray Chemistry Associated with the Supernova Remnant W28
https://ui.adsabs.harvard.edu/abs/2024arXiv240313305T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miao, Zhiqiang et al. - Resolving Phase Transition Properties of Dense Matter through Tidal-excited g-mode from Inspiralling Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...31M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Harris, John W. et al. - "QGP Signatures" revisited
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..247H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aleixo, M. et al. - Quark stars in D<SUB>3</SUB>-D<SUB>7</SUB> holographic model
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..253A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. - Non-minimal derivative coupling theories compatible with GW170817
https://ui.adsabs.harvard.edu/abs/2024NuPhB100016467O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mihaylov, D. L. et al. - Constraining the pΛ interaction from a combined analysis of scattering data and correlation functions
https://ui.adsabs.harvard.edu/abs/2024PhLB..85038550M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Santos, Fabiano F. et al. - Black branes in asymptotically Lifshitz spacetimes with arbitrary exponents in κ -Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4035S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chew, Xiao Yan et al. - Scalar hairy black holes with an inverted Mexican-hat potential
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4039C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Biswas, Bhaskar et al. - Bayesian investigation of the neutron star equation of state vs gravity degeneracy
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4048B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fischer, Tobias et al. - Neutrinos and nucleosynthesis of elements
https://ui.adsabs.harvard.edu/abs/2024PrPNP.13704107F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Luo, Yufeng et al. - General Relativistic Stability and Gravitational Wave Content of Rotating Triaxial Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024Symm...16..343L

New citation to:
The H.E.S.S. Galactic plane survey
by: Yan, Kai et al. - Insights from LHAASO and IceCube into the origin of the Galactic diffuse teraelectronvolt-petaelectronvolt emission
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...54Y

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - Shock and Cosmic Ray Chemistry Associated with the Supernova Remnant W28
https://ui.adsabs.harvard.edu/abs/2024arXiv240313305T

New citation to:
Physical Processes in Star Formation
by: Voss, Florian et al. - Gradient dynamics approach to reactive thin-film hydrodynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240310295V

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Yan, Kai et al. - Insights from LHAASO and IceCube into the origin of the Galactic diffuse teraelectronvolt-petaelectronvolt emission
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...54Y

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Shukla, Sanjay et al. - Gravity- and temperature-driven phase transitions in a model for collapsed axionic condensates
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3009S

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Klinger, Marc et al. - Lepto-Hadronic Scenarios for TeV Extensions of Gamma-Ray Burst Afterglow Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240313902K

