New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fermi-LAT Collaboration - Fermi-LAT observations of the LIGO/Virgo event GW170817
https://ui.adsabs.harvard.edu/abs/2017arXiv171005450F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Instrument Science List, LIGO et al. - Sensitivity and Performance of the Advanced LIGO Detectors in the Third Observing Run
https://ui.adsabs.harvard.edu/abs/2020arXiv200801301I

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Slatyer, Tracy R. - TASI Lectures on Indirect Detection of Dark Matter
https://ui.adsabs.harvard.edu/abs/2017arXiv171005137S

