New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Riles, Keith - Searches for Continuous-Wave Gravitational Radiation
https://ui.adsabs.harvard.edu/abs/2022arXiv220606447R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ge, Jian et al. - ET White Paper: To Find the First Earth 2.0
https://ui.adsabs.harvard.edu/abs/2022arXiv220606693G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: De Paolis, Francesco - Never bet against Einstein
https://ui.adsabs.harvard.edu/abs/2022arXiv220606831D

New citation to:
Physical Processes in Star Formation
by: Sun, Jiayi et al. - Molecular Cloud Populations in the Context of Their Host Galaxy Environments: A Multiwavelength Perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220607055S

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Imai, Muneaki et al. - Chemical and Physical Characterization of the Isolated Protostellar Source CB68: FAUST. IV
https://ui.adsabs.harvard.edu/abs/2022arXiv220606603I

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Manzari, Claudio Andrea et al. - A Flavour Inspired Model for Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220606768M

