New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Sipilä, O. et al. - Chemistry and dynamics of the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.131S

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Yamato, Yoshihide et al. - The First Interferometric Measurements of NH<SUB>2</SUB>D/NH<SUB>3</SUB> Ratio in Hot Corinos
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...75Y

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sipilä, O. et al. - Chemistry and dynamics of the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.131S

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Grassi, T. et al. - Reducing the complexity of chemical networks via interpretable autoencoders
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.139G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Panther, Fiona H. et al. - The most probable host of CHIME FRB 190425A, associated with binary neutron star merger GW190425, and a late-time transient search
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3361P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cooper, A. J. et al. - Pulsar revival in neutron star mergers: Multi-messenger prospects for the discovery of pre-merger coherent radio emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3392C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guo, Gang et al. - Signature of Collapsars as Sources for High-energy Neutrinos and $r$-process Nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv221208266G

New citation to:
Science with the Cherenkov Telescope Array
by: Xin, Yuliang et al. - Revised the $\gamma$-ray emission from SNR CTB 109 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022arXiv221208325X

New citation to:
The H.E.S.S. Galactic plane survey
by: Yang, Hui et al. - Classifying Unidentified X-Ray Sources in the Chandra Source Catalog Using a Multiwavelength Machine-learning Approach
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..104Y

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hennebelle, Patrick et al. - Influence of magnetic field and stellar radiative feedback on the collapse and the stellar mass spectrum of a massive star-forming clump
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.147H

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Sipilä, O. et al. - Chemistry and dynamics of the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.131S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Xin, Yuliang et al. - Revised the $\gamma$-ray emission from SNR CTB 109 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022arXiv221208325X

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Hu, Yue et al. - Role of Magnetic Fields in Fueling Seyfert Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...92H

