New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stachie, C. et al. - Search for Advanced LIGO Single Interferometer Compact Binary Coalescence Signals in Coincidence with Gamma-Ray Events in Fermi-GBM
https://ui.adsabs.harvard.edu/abs/2020arXiv200101462S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Xing-Jiang et al. - Characterizing Astrophysical Binary Neutron Stars with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2020arXiv200708198Z

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Sano, H. et al. - ALMA CO Observations of Gamma-Ray Supernova Remnant N132D in the Large Magellanic Cloud: Possible Evidence for Shocked Molecular Clouds Illuminated by Cosmic-Ray Protons
https://ui.adsabs.harvard.edu/abs/2020arXiv200707900S

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Sano, H. et al. - ALMA CO Observations of Gamma-Ray Supernova Remnant N132D in the Large Magellanic Cloud: Possible Evidence for Shocked Molecular Clouds Illuminated by Cosmic-Ray Protons
https://ui.adsabs.harvard.edu/abs/2020arXiv200707900S

