New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Ferrero, Stefano et al. - Formation of Interstellar Complex Organic Molecules on Water-rich Ices Triggered by Atomic Carbon Freezing
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...22F

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tu, Yisheng et al. - Protostellar disks fed by dense collapsing gravo-magneto-sheetlets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3726T

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Sternberg, Amiel et al. - H I in Molecular Clouds: Irradiation by FUV Plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024ApJ...960....8S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Andersson, B-G et al. - Sub-mm wave polarimetry of IRC+10216
https://ui.adsabs.harvard.edu/abs/2023arXiv231214666A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cherepashchuk, A. M. - X-Ray Astronomy and Close Binary Systems
https://ui.adsabs.harvard.edu/abs/2023ARep...67..856C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gardner, James W. et al. - Multimessenger astronomy with a Southern-hemisphere gravitational-wave observatory
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3026G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yu-Fei et al. - Sharp Decay of the Internal Plateau in Gamma-Ray Bursts: The Effect of a Cocoon's Thermal Photons on the Jet Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...17L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Çokluk, Kutay A. et al. - General relativistic simulations of high-mass binary neutron star mergers: rapid formation of low-mass stellar black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8043C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jacobi, M. et al. - Effects of nuclear matter properties in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8812J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mpisketzis, Vasilis et al. - Impact of anisotropic ejecta on jet dynamics and afterglow emission in binary neutron-star mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9159M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ackermann, Markus et al. - Searches for beyond-standard-model physics with astroparticle physics instruments
https://ui.adsabs.harvard.edu/abs/2024RSPTA.38230082A

New citation to:
Science with the Cherenkov Telescope Array
by: Mehlhaff, J. et al. - Kinetic simulations and gamma-ray signatures of Klein-Nishina relativistic magnetic reconnection
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3761M

New citation to:
Science with the Cherenkov Telescope Array
by: Malyshev, Denys et al. - Analysis Methods for Gamma-ray Astronomy
https://ui.adsabs.harvard.edu/abs/2023hxga.book..137M

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: Malyshev, Denys et al. - Analysis Methods for Gamma-ray Astronomy
https://ui.adsabs.harvard.edu/abs/2023hxga.book..137M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sternberg, Amiel et al. - H I in Molecular Clouds: Irradiation by FUV Plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024ApJ...960....8S

New citation to:
Physical Processes in Star Formation
by: Chen, Che-Yu et al. - Dynamics in Star-forming Cores (DiSCo): Project Overview and the First Look toward the B1 and NGC 1333 Regions in Perseus
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3719C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tu, Yisheng et al. - Protostellar disks fed by dense collapsing gravo-magneto-sheetlets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3726T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sternberg, Amiel et al. - H I in Molecular Clouds: Irradiation by FUV Plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024ApJ...960....8S

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Bisbas, Thomas G. et al. - α-enhanced astrochemistry: the carbon cycle in extreme galactic conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8886B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Chen, Che-Yu et al. - Dynamics in Star-forming Cores (DiSCo): Project Overview and the First Look toward the B1 and NGC 1333 Regions in Perseus
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3719C

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Tu, Yisheng et al. - Protostellar disks fed by dense collapsing gravo-magneto-sheetlets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3726T

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Albert, A. et al. - An optimized search for dark matter in the galactic halo with HAWC
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..038A

