New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Tazaki, Ryo et al. - How large are the monomers of dust aggregates in planet-forming disks?: Insights from quantitative optical and near-infrared polarimetry
https://ui.adsabs.harvard.edu/abs/2022arXiv220408506T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Goncharov, Boris et al. - Utilizing the null stream of Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220408533G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lim, Yeunhwan et al. - Neutron star radii, deformabilities, and moments of inertia from experimental and ab initio theory constraints on the 208Pb neutron skin thickness
https://ui.adsabs.harvard.edu/abs/2022arXiv220409000L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: van 't Hoff, Merel L. R. et al. - The young embedded disk L1527 IRS: constraints on the water snowline and cosmic ray ionization rate from HCO+ observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220408622V

New citation to:
Magnetic Fields and Massive Star Formation
by: Wang, Jia-Wei et al. - Formation of the SDC13 Hub-Filament System: A Cloud-Cloud Collision Imprinted on The Multiscale Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220408718W

New citation to:
Protostars: Forges of cosmic rays?
by: van 't Hoff, Merel L. R. et al. - The young embedded disk L1527 IRS: constraints on the water snowline and cosmic ray ionization rate from HCO+ observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220408622V

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Goswami, P. et al. - X-ray emission study of extreme Blazars using AstroSat
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.961G

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wang, Jia-Wei et al. - Formation of the SDC13 Hub-Filament System: A Cloud-Cloud Collision Imprinted on The Multiscale Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220408718W

New citation to:
Cosmic-ray acceleration in young protostars
by: van 't Hoff, Merel L. R. et al. - The young embedded disk L1527 IRS: constraints on the water snowline and cosmic ray ionization rate from HCO+ observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220408622V

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: van 't Hoff, Merel L. R. et al. - The young embedded disk L1527 IRS: constraints on the water snowline and cosmic ray ionization rate from HCO+ observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220408622V

