New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, F. D. et al. - Non-Equilibrium Abundances Treated Holistically (NEATH): the molecular composition of star-forming clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230713072P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Char, Prasanta et al. - Generalised description of Neutron Star matter with nucleonic Relativistic Density Functional
https://ui.adsabs.harvard.edu/abs/2023arXiv230712364C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Herrero-Valea, M. - The Status of Horava Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230713039H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mereghetti, Sandro et al. - XMM-Newton and INTEGRAL observations of the bright GRB 230307A : vanishing of the local absorption and limits on the dust in the Magellanic Bridge
https://ui.adsabs.harvard.edu/abs/2023arXiv230713514M

New citation to:
The H.E.S.S. Galactic plane survey
by: Yan, Kai et al. - On the Origin of Galactic Diffuse TeV-PeV Emission: Insight from LHAASO and IceCube
https://ui.adsabs.harvard.edu/abs/2023arXiv230712363Y

New citation to:
The H.E.S.S. Galactic plane survey
by: Ballet, J. et al. - Fermi Large Area Telescope Fourth Source Catalog Data Release 4 (4FGL-DR4)
https://ui.adsabs.harvard.edu/abs/2023arXiv230712546B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Yan, Kai et al. - On the Origin of Galactic Diffuse TeV-PeV Emission: Insight from LHAASO and IceCube
https://ui.adsabs.harvard.edu/abs/2023arXiv230712363Y

