New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Mori, Tomohiro et al. - Modeling of the ALMA HL Tau Polarization by Mixture of Grain Alignment and Self-scattering
https://ui.adsabs.harvard.edu/abs/2020arXiv201201735M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stappers, B. W. et al. - Fast Radio Transients: From Pulsars to Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2019IAUS..339...27S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Janiuk, A. et al. - Multi-messenger signals from short gamma ray bursts
https://ui.adsabs.harvard.edu/abs/2019mbhe.confE..59J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andreoni, Igor et al. - Constraining the Kilonova Rate with Zwicky Transient Facility Searches Independent of Gravitational Wave and Short Gamma-Ray Burst Triggers
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..155A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Khoury, Justin et al. - Existence and instability of hairy black holes in shift-symmetric Horndeski theories
https://ui.adsabs.harvard.edu/abs/2020JCAP...11..044K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bayarsaikhan, Bilguun et al. - Constraints on dark energy models from the Horndeski theory
https://ui.adsabs.harvard.edu/abs/2020JCAP...11..057B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bordin, Lorenzo et al. - Dark energy loopholes some time after GW170817
https://ui.adsabs.harvard.edu/abs/2020JCAP...11..063B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cendes, Yvette - Time domain imaging of transient and variable radio sources
https://ui.adsabs.harvard.edu/abs/2020PhDT.........2C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miller, A. A. et al. - A Morphological Classification Model to Identify Unresolved PanSTARRS1 Sources II: Update to the PS1 Point Source Catalog
https://ui.adsabs.harvard.edu/abs/2020arXiv201201544M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thomas, Lucy M. et al. - A new effective precession spin for modelling multi-modal gravitational waveforms in the strong-field regime
https://ui.adsabs.harvard.edu/abs/2020arXiv201202209T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Román-Garza, Jaime et al. - The role of core-collapse physics in the observability of black-hole neutron-star mergers as multi-messenger sources
https://ui.adsabs.harvard.edu/abs/2020arXiv201202274R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dyer, Martin J. et al. - The Gravitational-wave Optical Transient Observer (GOTO)
https://ui.adsabs.harvard.edu/abs/2020arXiv201202685D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dyer, Martin J. et al. - Developing the GOTO telescope control system
https://ui.adsabs.harvard.edu/abs/2020arXiv201202686D

New citation to:
Science with the Cherenkov Telescope Array
by: Kimura, Shigeo S. et al. - Deciphering the Origin of the GeV─TeV Gamma-Ray Emission from SS 433
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..188K

New citation to:
Science with the Cherenkov Telescope Array
by: Carr, Bernard et al. - Black Holes and WIMPs: All or Nothing or Something Else
https://ui.adsabs.harvard.edu/abs/2020arXiv201101930C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - Testing Physical Models for Cosmic Ray Transport Coefficients on Galactic Scales: Self-Confinement and Extrinsic Turbulence at ∼GeV Energies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3499H

New citation to:
Magnetic Fields and Massive Star Formation
by: Beuther, Henrik et al. - Gravity and Rotation Drag the Magnetic Field in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..168B

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Gupta, V. et al. - Estimating fast transient detection pipeline efficiencies at UTMOST via real-time injection of mock FRBs
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3514G

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Sano, H. et al. - ALMA CO Observations of the Gamma-Ray Supernova Remnant RX J1713.7─3946: Discovery of Shocked Molecular Cloudlets and Filaments at 0.01 pc Scales
https://ui.adsabs.harvard.edu/abs/2020ApJ...904L..24S

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Kimura, Shigeo S. et al. - Deciphering the Origin of the GeV─TeV Gamma-Ray Emission from SS 433
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..188K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Shingledecker, Christopher N. et al. - Cosmic-Ray Tracks in Astrophysical Ices: Modeling with the Geant4-DNA Monte Carlo Toolkit
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..189S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Moseley, Eric R. et al. - Turbulent dissipation, CH<SUP>+</SUP> abundance, H<SUB>2</SUB> line luminosities, and polarization in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500.3290M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Mininni, C. et al. - The GUAPOS project: G31.41+0.31 Unbiased ALMA sPectral Observational Survey. I. Isomers of C<SUB>2</SUB>H<SUB>4</SUB>O<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..84M

