New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Jiao, Wenyu et al. - Relative alignment between gas structures and magnetic field in Orion A at different scales using different molecular gas tracers
https://ui.adsabs.harvard.edu/abs/2024arXiv240304274J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Yu-Chiung et al. - Extract non-Gaussian Features in Gravitational Wave Observation Data Using Self-Supervised Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240304350L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Duran-Cabacés, Albert et al. - Propagation and emission of gravitational waves in the weak-field limit within the Palatini formalism
https://ui.adsabs.harvard.edu/abs/2024arXiv240304683D

New citation to:
Magnetic Fields and Massive Star Formation
by: Jiao, Wenyu et al. - Relative alignment between gas structures and magnetic field in Orion A at different scales using different molecular gas tracers
https://ui.adsabs.harvard.edu/abs/2024arXiv240304274J

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Jensen, S. S. et al. - Fractionation in young cores: Direct determinations of nitrogen and carbon fractionation in HCN
https://ui.adsabs.harvard.edu/abs/2024arXiv240304408J

