New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ueda, Takahiro et al. - Impact of Differential Dust Settling on the SED and Polarization: Application to the Inner Region of the HL Tau Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv210405927U

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hujeirat, A. A. - Does our universe conform with the existence of a universal maximum energy-density $\rho^{uni}_{max}$ ?
https://ui.adsabs.harvard.edu/abs/2021arXiv210406321H

New citation to:
The H.E.S.S. Galactic plane survey
by: Collins, T. et al. - Explaining the extended GeV gamma-ray emission adjacent to HESS J1828-137
https://ui.adsabs.harvard.edu/abs/2021arXiv210405953C

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Jueid, Adil et al. - Searching for GeV-scale Majorana Dark Matter: inter spem et metum
https://ui.adsabs.harvard.edu/abs/2021JHEP...04..012J

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Sen, Debashree et al. - Implications of Feebly Interacting Dark Sector on Neutron Star Properties and Constraints from GW170817
https://ui.adsabs.harvard.edu/abs/2021arXiv210406141S

