New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banerjee, Projjwal et al. - Neutron Star Mergers as the Main Source of R-process: Natal Kicks And Inside-Out Evolution to The Rescue
https://ui.adsabs.harvard.edu/abs/2020arXiv200704442B

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: de Ona Wilhelmi, Emma et al. - SNR G39.2-0.3, an Hadronic Cosmic Rays Accelerator
https://ui.adsabs.harvard.edu/abs/2020arXiv200704627D

