New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Telescope Array Consortium, Cherenkov - Galactic transient sources with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240504469T

New citation to:
Science with the Cherenkov Telescope Array
by: Telescope Array Consortium, Cherenkov - Galactic transient sources with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240504469T

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Telescope Array Consortium, Cherenkov - Galactic transient sources with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240504469T

