New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iyyani, Shabnam et al. - Prompt emission of short gamma ray bursts: a clue to the viewing angle and the post-merger remnant
https://ui.adsabs.harvard.edu/abs/2020arXiv200700020I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lehmann, Benjamin V. et al. - Model-independent discovery prospects for primordial black holes at LIGO
https://ui.adsabs.harvard.edu/abs/2020arXiv200700021L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: DES Collaboration et al. - A DESGW Search for the Electromagnetic Counterpart to the LIGO/Virgo Gravitational Wave Binary Neutron Star Merger Candidate S190510g
https://ui.adsabs.harvard.edu/abs/2020arXiv200700050D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lee, K. H. et al. - FIRST J1419+3940 as the First Observed Radio Flare from a Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2020arXiv200700563L

