New citation to:
Cosmic-ray ionization of molecular clouds
by: Vollmer, B. et al. - From the Circumnuclear Disk in the Galactic Center to thick, obscuring tori of AGNs -- Modelling the molecular emission of a parsec-scale torus as found in NGC1068
https://ui.adsabs.harvard.edu/abs/2022arXiv220614513V

New citation to:
Protostars: Forges of cosmic rays?
by: Pacetti, Elenia et al. - Chemical diversity in protoplanetary discs and its impact on the formation history of giant planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220614685P

