New citation to:
Magnetism Science with the Square Kilometre Array
by: Seta, Amit et al. - Magnetic Fields in Elliptical Galaxies: An Observational Probe of the Fluctuation Dynamo Action
https://ui.adsabs.harvard.edu/abs/2021ApJ...907....2S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xu, Rui et al. - Signature of Lorentz Violation in Continuous Gravitational-Wave Spectra of Ellipsoidal Neutron Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210109431X

New citation to:
Science with the Cherenkov Telescope Array
by: Long, Guangbo et al. - Probing $\mu$eV ALPs with future LHAASO observation of AGN $\gamma$-ray spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210110270L

