New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mendonça, Josiel et al. - Cosmological model selection from standard siren detections by third-generation gravitational wave obervatories
https://ui.adsabs.harvard.edu/abs/2019arXiv190503848M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wette, Karl et al. - Deep exploration for continuous gravitational waves at 171-172 Hz in LIGO second observing run data
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3020W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thomas, Lucy M. et al. - New effective precession spin for modeling multimodal gravitational waveforms in the strong-field regime
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3022T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tomikawa, Keitaro et al. - Perturbations and quasinormal modes of black holes with time-dependent scalar hair in shift-symmetric scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h4041T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iosif, Panagiotis et al. - Models of binary neutron star remnants with tabulated equations of state
https://ui.adsabs.harvard.edu/abs/2021arXiv210413672I

