New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bustamante-Rosell, M. J. et al. - The LIGO HET Response (LIGHETR) Project to Discover and Spectroscopically Follow Optical Transients Associated with Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230615833B

New citation to:
Science with the Cherenkov Telescope Array
by: Steppa, Constantin et al. - Probing Galaxy structure with VHE $\gamma$ rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230616100S

New citation to:
Science with the Cherenkov Telescope Array
by: Beenakker, Wim et al. - New energy spectra in neutrino and photon detectors to reveal hidden dark matter signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230616523B

New citation to:
The H.E.S.S. Galactic plane survey
by: Vecchiotti, Vittoria et al. - Setting an upper limit for the total TeV neutrino flux from the disk of our Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230616305V

New citation to:
Cosmic-ray ionization of molecular clouds
by: Mansuri, S. et al. - An evolution of hyperbolic magneto-hydrodynamic (HMHD) wave propagating through radiative quantum plasma including cosmic ray pressure
https://ui.adsabs.harvard.edu/abs/2023PhFl...35f7126M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Mansuri, S. et al. - An evolution of hyperbolic magneto-hydrodynamic (HMHD) wave propagating through radiative quantum plasma including cosmic ray pressure
https://ui.adsabs.harvard.edu/abs/2023PhFl...35f7126M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Vecchiotti, Vittoria et al. - Setting an upper limit for the total TeV neutrino flux from the disk of our Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230616305V

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Mansuri, S. et al. - An evolution of hyperbolic magneto-hydrodynamic (HMHD) wave propagating through radiative quantum plasma including cosmic ray pressure
https://ui.adsabs.harvard.edu/abs/2023PhFl...35f7126M

