New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Inoue, Tsuyoshi et al. - Direct Numerical Simulations of Cosmic-ray Acceleration at Dense Circumstellar Medium: Magnetic Field Amplification by Bell Instability and Maximum Energy
https://ui.adsabs.harvard.edu/abs/2021arXiv210813433I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McIver, Jess et al. - Discovering gravitational waves with Advanced LIGO
https://ui.adsabs.harvard.edu/abs/2020ConPh..61..229M

