New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Berthier, Ariadna Murguia - Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2021PhDT........14B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

New citation to:
Protostars: Forges of cosmic rays?
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

New citation to:
Cosmic-ray acceleration in young protostars
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

