New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Jiménez-Donaire, M. J. et al. - A constant N$_2$H$^+$(1-0)-to-HCN(1-0) ratio on kiloparsec scales
https://ui.adsabs.harvard.edu/abs/2023arXiv230801342J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yim, Garvin et al. - Continuous gravitational waves from trapped magnetar ejecta and the connection to glitches and antiglitches
https://ui.adsabs.harvard.edu/abs/2023arXiv230801588Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Narola, Harsh et al. - How well can modified gravitational wave propagation be constrained with strong lensing?
https://ui.adsabs.harvard.edu/abs/2023arXiv230801709N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandal, Manoj K. et al. - Renormalizing Love: tidal effects at the third post-Newtonian order
https://ui.adsabs.harvard.edu/abs/2023arXiv230801865M

New citation to:
Physical Processes in Star Formation
by: Soler, J. D. et al. - A comparison of the Milky Way's recent star formation revealed by dust thermal emission and high-mass stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230801330S

