New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Han, Sophia et al. - On the Minimum Radius of Very Massive Neutron Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..164H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Bo et al. - Comprehensive Analysis of the Tidal Effect in Gravitational Waves and Implication for Cosmology
https://ui.adsabs.harvard.edu/abs/2020ApJS..250....6W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nagano, Koji et al. - Demonstration of a dual-pass differential Fabry-Perot interferometer for future interferometric space gravitational wave antennas
https://ui.adsabs.harvard.edu/abs/2020arXiv200812462N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferreira, Márcio et al. - Quark matter in light neutron stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200812563F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rowlinson, A. et al. - LOFAR early-time search for coherent radio emission from Short GRB 181123B
https://ui.adsabs.harvard.edu/abs/2020arXiv200812657R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hossenfelder, S. et al. - The Milky Way's rotation curve with superfluid dark matter
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2521H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Avoided crossing in gravitational wave spectra from protoneutron star
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2522S

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Metzger, Brian D. et al. - Neutrino Counterparts of Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2020arXiv200812318M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Tanaka, Takaaki et al. - Shock-Cloud Interaction in the Southwestern Rim of RX J1713.7-3946 Evidenced by Chandra X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2020ApJ...900L...5T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Krijt, Sebastiaan et al. - CO Depletion in Protoplanetary Disks: A Unified Picture Combining Physical Sequestration and Chemical Processing
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..134K

New citation to:
Physical Processes in Star Formation
by: Inoue, Shigeki et al. - The CO universe: Modelling CO emission and H$_{\rm 2}$ abundance in cosmological galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2020arXiv200812484I

