New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kastaun, Wolfgang et al. - Numerical Inside View of Hypermassive Remnant Models for GW170817
https://ui.adsabs.harvard.edu/abs/2021arXiv210301586K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reischke, Robert et al. - Testing modified (Horndeski) gravity by combining intrinsic galaxyalignments with cosmic shear
https://ui.adsabs.harvard.edu/abs/2021arXiv210301657R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stachie, Cosmin et al. - Perfect is the enemy of good enough: predicting electromagnetic counterparts using low-latency, gravitational-wave data products
https://ui.adsabs.harvard.edu/abs/2021arXiv210301733S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Venikoudis, S. A. et al. - Logarithmic corrected Einstein-Gauss-Bonnet inflation compatible with GW170817
https://ui.adsabs.harvard.edu/abs/2021arXiv210301875V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Tao - Gravitational-Wave Detector Networks: Standard Sirens on Cosmology and Modified Gravity Theory
https://ui.adsabs.harvard.edu/abs/2021arXiv210301923Y

New citation to:
Science with the Cherenkov Telescope Array
by: Ando, Shin'ichiro et al. - Sommerfeld-enhanced dark matter searches with dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210301446A

New citation to:
Science with the Cherenkov Telescope Array
by: Mitchell, A. M. W. et al. - Using Interstellar Clouds to Search for Galactic PeVatrons: Gamma-ray Signatures from Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv210301787M

New citation to:
The H.E.S.S. Galactic plane survey
by: Mitchell, A. M. W. et al. - Using Interstellar Clouds to Search for Galactic PeVatrons: Gamma-ray Signatures from Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv210301787M

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Ando, Shin'ichiro et al. - Sommerfeld-enhanced dark matter searches with dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210301446A

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Benaglia, Paula et al. - High-sensitivity radio study of the non-thermal stellar bow shock EB27
https://ui.adsabs.harvard.edu/abs/2021arXiv210301317B

