New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Hao et al. - Constraining the long-living supramassive neutron stars by magnetar boosted kilonovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230809164W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diwan, Rishank et al. - 6U MeV CubeSat Mission: A low-cost approach towards gamma-ray astronomy
https://ui.adsabs.harvard.edu/abs/2023arXiv230809266D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mattia, Giancarlo et al. - Resistive relativistic MHD simulations of astrophysical jets
https://ui.adsabs.harvard.edu/abs/2023arXiv230809477M

New citation to:
The H.E.S.S. Galactic plane survey
by: Remy, Q. - Towards the second H.E.S.S. Galactic plane catalogue
https://ui.adsabs.harvard.edu/abs/2023arXiv230808969R

