New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Brunngräber, Robert et al. - Self-scattering on large, porous grains in protoplanetary disks with dust settling
https://ui.adsabs.harvard.edu/abs/2021arXiv210304819B

New citation to:
Science with the Cherenkov Telescope Array
by: Xin, Guang-Guang et al. - Prospects of {\gamma}-ray bursts detecting at very high energy with the High Altitude Detection of Astronomical Radiation experiment
https://ui.adsabs.harvard.edu/abs/2021arXiv210304381X

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - Fragmentation in the massive G31.41+0.31 protocluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210304953B

