New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Thermal emission and scattering by aligned grains: Plane-parallel model and application to multiwavelength polarization of the HL Tau disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3922L

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Thermal emission and scattering by aligned grains: Plane-parallel model and application to multiwavelength polarization of the HL Tau disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3922L

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Bekaert, David V. et al. - Fossil records of early solar irradiation and cosmolocation of the CAI factory: A reappraisal
https://ui.adsabs.harvard.edu/abs/2021SciA....7.8329B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Parmiggiani, N. et al. - The RTApipe framework for the gamma-ray real-time analysis software development
https://ui.adsabs.harvard.edu/abs/2022A&C....3900570P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsutsui, T. et al. - Early warning of precessing neutron-star black hole binary mergers with the near-future gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3878T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Christensen, Nelson et al. - Parameter estimation with gravitational waves
https://ui.adsabs.harvard.edu/abs/2022arXiv220404449C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jin, Shang-Jie et al. - Impacts of gravitational-wave standard siren observations from Einstein Telescope and Cosmic Explorer on weighing neutrinos in interacting dark energy models
https://ui.adsabs.harvard.edu/abs/2022arXiv220404689J

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Thermal emission and scattering by aligned grains: Plane-parallel model and application to multiwavelength polarization of the HL Tau disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3922L

