New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 $\mu$m Dark High-mass Clumps in Early Stages (ASHES). IV. Star formation signatures in G023.477
https://ui.adsabs.harvard.edu/abs/2021arXiv210901231M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shah, Paul et al. - A buyer's guide to the Hubble Constant
https://ui.adsabs.harvard.edu/abs/2021arXiv210901161S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Malyshev, D. et al. - Search for dark matter annihilation signals from UFOs with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210901498M

New citation to:
Magnetic Fields and Massive Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 $\mu$m Dark High-mass Clumps in Early Stages (ASHES). IV. Star formation signatures in G023.477
https://ui.adsabs.harvard.edu/abs/2021arXiv210901231M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Malyshev, D. et al. - Search for dark matter annihilation signals from UFOs with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210901498M

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Malyshev, D. et al. - Search for dark matter annihilation signals from UFOs with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210901498M

