New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Liang-Gui et al. - The Dark Side of Using Dark Sirens to Constrain the Hubble-Lemaître Constant
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...26Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Zi-Pei et al. - Photometric and Spectroscopic Observations of GRB 190106A: Emission from Reverse and Forward Shocks with Late-time Energy Injection
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...30Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yershov, Vladimir N. - Fitting Type Ia Supernova Data to a Cosmological Model Based on Einstein–Newcomb–De Sitter Space
https://ui.adsabs.harvard.edu/abs/2023Univ....9..204Y

