New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ryan, Geoffrey et al. - Modeling of Long-term Afterglow Counterparts to Gravitational Wave Events: The Full View of GRB 170817A
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..131R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fortin, Francis et al. - The detectability of high-redshift gamma-ray bursts near-infrared afterglows with CAGIRE
https://ui.adsabs.harvard.edu/abs/2024arXiv241016979F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bamber, Jamie et al. - Post-merger gravitational wave signals from binary neutron stars: Effect of the magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv241100943B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aly, Fawzi et al. - More Nonlinearities? II. A Short Guide of First- and Second-Order Electromagnetic Perturbations in the Schwarzschild Background
https://ui.adsabs.harvard.edu/abs/2024arXiv241101441A

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Gupta, Akash et al. - Obscured star clusters in the Inner Milky Way. How many massive young clusters are still awaiting detection?
https://ui.adsabs.harvard.edu/abs/2024arXiv241102022G

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Gréaux, Lucas et al. - The Cosmological Optical Convergence: Extragalactic Background Light from TeV Gamma Rays
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..18G

New citation to:
C{2}H in prestellar cores
by: Law, Charles J. et al. - A Wideband Chemical Survey of Massive Star-forming Regions at Subarcsecond Resolution with the Submillimeter Array
https://ui.adsabs.harvard.edu/abs/2024arXiv241100941L

