New citation to:
Parsec-scale cosmic-ray ionisation rate in Orion
by: Sabatini, G. et al. - Time evolution of o-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>D<SUP>+</SUP>, and N<SUB>2</SUB>H<SUP>+</SUP> during the high-mass star formation process
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.265S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Kalvāns, Juris et al. - Effects of the grain temperature distribution on the organic chemistry of protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.261K

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Komichi, Yuto et al. - Chemical evolution during molecular cloud formation triggered by an interstellar shock wave: dependence on shock parameters and comparison with molecular absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3738K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cai, Bao-Jun et al. - New insights into supradense matter from dissecting scaled stellar structure equations
https://ui.adsabs.harvard.edu/abs/2024FrASS..1102888C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kawaguchi, Kyohei et al. - Three dimensional end-to-end simulation for kilonova emission from a black hole neutron star merger
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3711K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Eyles-Ferris, R. A. J. et al. - Panning for gold with the Neil Gehrels Swift Observatory: An optimal strategy for finding the counterparts to gravitational wave events
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2656E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - Actinide signatures in low electron fraction kilonova ejecta
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2659P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lane, Zachary G. et al. - Cosmological foundations revisited with Pantheon+
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1752L

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Gupta, Akash et al. - Obscured star clusters in the inner Milky Way: How many massive young clusters are still awaiting detection
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.194G

New citation to:
The H.E.S.S. Galactic plane survey
by: Kato, S. et al. - Quantitative Constraint on the Contribution of Resolved Gamma-Ray Sources to the Sub-PeV Galactic Diffuse Gamma-Ray Flux Measured by the Tibet AS{\em Î³} Experiment.
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L...3K

New citation to:
Science with the Cherenkov Telescope Array
by: Algaba, J. C. et al. - Broadband multi-wavelength properties of M87 during the 2018 EHT campaign including a very high energy flaring episode
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.140A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Komichi, Yuto et al. - Chemical evolution during molecular cloud formation triggered by an interstellar shock wave: dependence on shock parameters and comparison with molecular absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3738K

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: Algaba, J. C. et al. - Broadband multi-wavelength properties of M87 during the 2018 EHT campaign including a very high energy flaring episode
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.140A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Klinger, Marc et al. - Leptohadronic Scenarios for TeV Extensions of Gamma-Ray Burst Afterglow Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..242K

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Kato, S. et al. - Quantitative Constraint on the Contribution of Resolved Gamma-Ray Sources to the Sub-PeV Galactic Diffuse Gamma-Ray Flux Measured by the Tibet AS{\em Î³} Experiment.
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L...3K

