New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jeong, Mankeun et al. - Host Galaxy Properties of Gamma-ray Bursts Involving Neutron Star Binary Mergers and Its Impact on Kilonovae Rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240801048J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magee, Ryan et al. - Accelerated signal-to-noise ratio interpolation across the gravitational-wave signal manifold powered by artificial neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240802470M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Clarke, Teagan A. et al. - Quantifying the coincidence between gravitational waves and fast radio bursts from neutron star--black hole mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240802534C

New citation to:
Physical Processes in Star Formation
by: Saavedra-Bastidas, Jorge et al. - Gravitational collapse at low to moderate Mach numbers: The relationship between star formation efficiency and the fraction of mass in the massive object
https://ui.adsabs.harvard.edu/abs/2024arXiv240801606S

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Zhu, Wei et al. - An evidence of pion condensation
https://ui.adsabs.harvard.edu/abs/2024arXiv240801879Z

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Papavasileiou, Th. V. et al. - A direct method for reproducing fully relativistic spectra from standard accretion disks by modifying their inner boundary
https://ui.adsabs.harvard.edu/abs/2024arXiv240802415P

