New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Luo, Qiu-yi et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): A Forming Quadruple System with Continuum "Ribbons" and Intricate Outflows
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L...2L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ueda, Takahiro et al. - Probing the temperature structure of the inner region of a protoplanetary disk
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.176U

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Agudo, I. et al. - Panning for gold, but finding helium: Discovery of the ultra-stripped supernova SN 2019wxt from gravitational-wave follow-up observations
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.201A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barnes, Jennifer et al. - Hydrodynamic Mixing of Accretion Disk Outflows in Collapsars: Implications for r-process Signatures
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...96B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukohyama, Shinji et al. - Quasinormal modes from EFT of black hole perturbations with timelike scalar profile
https://ui.adsabs.harvard.edu/abs/2023JCAP...07..050M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupta, Ish - Using gray sirens to resolve the Hubble-Lemaître tension
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2034G

New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, Qian-Qian et al. - Molecular Environment of the Thermal Composite Supernova Remnant G352.7-0.1
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..107Z

New citation to:
Science with the Cherenkov Telescope Array
by: Kovalev, Yuri Y. et al. - Probing Neutrino Production in Blazars by Millimeter VLBI
https://ui.adsabs.harvard.edu/abs/2023Galax..11...84K

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
The H.E.S.S. Galactic plane survey
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Owen, Ellis R. et al. - Cosmic Ray Processes in Galactic Ecosystems
https://ui.adsabs.harvard.edu/abs/2023Galax..11...86O

