New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, V. M. et al. - Three-stage Collapse of the Long Gamma-Ray Burst from GRB 160625B Prompt Multiwavelength Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..181L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbasi, R. et al. - Limits on Neutrino Emission from GRB 221009A from MeV to PeV using the IceCube Neutrino Observatory
https://ui.adsabs.harvard.edu/abs/2023arXiv230205459A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Jian-Ping et al. - Hubble Tension: The Evidence of New Physics
https://ui.adsabs.harvard.edu/abs/2023arXiv230205709H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kann, D. A. et al. - GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
https://ui.adsabs.harvard.edu/abs/2023arXiv230206225K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Y. -D. et al. - The Burst Observer and Optical Transient Exploring System in the multi-messenger astronomy era
https://ui.adsabs.harvard.edu/abs/2023arXiv230206565H

