New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chen, Long-Fei et al. - Complex Organic Molecules Formation in Cold Cores on Stochastically Heated Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv220905190C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Loffredo, Eleonora et al. - Muons in the aftermath of Neutron Star Mergers and their impact on Trapped Neutrinos
https://ui.adsabs.harvard.edu/abs/2022arXiv220904458L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Effects of finite sizes of atomic nuclei on shear modulus and torsional oscillations in neutron stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220905416S

