New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Chaty, Sylvain - Accreting Binaries; Nature, formation, and evolution
https://ui.adsabs.harvard.edu/abs/2022abn..book.....C

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fernando, Milinda et al. - Massively Parallel Simulations of Binary Black Hole Intermediate-Mass-Ratio Inspirals
https://ui.adsabs.harvard.edu/abs/2019SJSC...41C..97F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tanaka, Masaomi - Neutron Star Merger and the Origin of Heavy Elements
https://ui.adsabs.harvard.edu/abs/2021AstHe.114...16T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Topchiev, N. P. et al. - Gamma- and Cosmic-Ray observations with the GAMMA-400 Gamma-Ray telescope
https://ui.adsabs.harvard.edu/abs/2022AdSpR..70.2773T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arcavi, Iair - Errors When Constraining Hot Blackbody Parameters with Optical Photometry
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...75A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colombo, Alberto et al. - Multi-messenger Observations of Binary Neutron Star Mergers in the O4 Run
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...79C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Fan et al. - Search for Coincident Gravitational-wave and Fast Radio Burst Events from 4-OGC and the First CHIME/FRB Catalog
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...89W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhattacharya, Krishnakanta et al. - Scalar-tensor gravity from thermodynamic and fluid-gravity perspective
https://ui.adsabs.harvard.edu/abs/2022GReGr..54..112B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hossain, Golam Mortuza et al. - Equation of states in the curved spacetime of slowly rotating degenerate stars
https://ui.adsabs.harvard.edu/abs/2022JCAP...10..008H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chaty, Sylvain - Accreting Binaries; Nature, formation, and evolution
https://ui.adsabs.harvard.edu/abs/2022abn..book.....C

New citation to:
The H.E.S.S. Galactic plane survey
by: Thaler, J. et al. - Cosmic-ray propagation under consideration of a spatially resolved source distribution
https://ui.adsabs.harvard.edu/abs/2023APh...14402776T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
Protostars: Forges of cosmic rays?
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Liu, Siming et al. - The origin of galactic cosmic rays
https://ui.adsabs.harvard.edu/abs/2022RvMPP...6...19L

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Liu, Siming et al. - The origin of galactic cosmic rays
https://ui.adsabs.harvard.edu/abs/2022RvMPP...6...19L

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
Cosmic-ray acceleration in young protostars
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

