New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Ke et al. - Massive Star Formation Starts in Subvirial Dense Clumps Unless Resisted by Strong Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L...6W

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Kalvans, Juris et al. - Effects of grain temperature distribution on organic protostellar envelope chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv241002346K

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Martín-Doménech, Rafael et al. - Exploring the Chemistry Induced by Energetic Processing of the H2 -Bearing, CO-Rich Ice Layer
https://ui.adsabs.harvard.edu/abs/2023ASSP...59...51M

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Glicenstein, Jean-François et al. - Gravitational Lensing in Theories with Lorentz Invariance Violation
https://ui.adsabs.harvard.edu/abs/2023LNP..1017..199G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vink, Jacco - Physics and Evolution of Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2020pesr.book.....V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bulgarelli, Andrea et al. - Past, Present, and Future X-Ray and Gamma-Ray Missions; Data Reduction and Analysis
https://ui.adsabs.harvard.edu/abs/2020tgxg.book..119B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blázquez-Salcedo, Jose Luis et al. - Compact Objects in General Relativity and Beyond
https://ui.adsabs.harvard.edu/abs/2021mgca.book..329B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ezquiaga, Jose María - Testing Gravity with Standard Sirens: Challenges and Opportunities
https://ui.adsabs.harvard.edu/abs/2021mgca.book..539E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pettorino, Valeria et al. - Testing the Dark Universe with Cosmic Shear
https://ui.adsabs.harvard.edu/abs/2021mgca.book..557P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bandyopadhyay, Debades et al. - Astronomy and Astrophysics Library
https://ui.adsabs.harvard.edu/abs/2022snsp.book.....B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mohanty, Subhendra - Gravitational Waves from a Quantum Field Theory Perspective
https://ui.adsabs.harvard.edu/abs/2023LNP..1013.....M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Azad, Bahareh - Quasinormal Modes of Static Ellis-Bronnikov Wormholes
https://ui.adsabs.harvard.edu/abs/2023LNP..1022....3A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Křížek, Michal et al. - Mathematical Aspects of Paradoxes in Cosmology: Can Mathematics Explain the Contemporary Cosmological Crisis?
https://ui.adsabs.harvard.edu/abs/2023mapc.book.....K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fu, Shenming et al. - DECam Multimessenger Astrophysics Pipeline. I. From Raw Data to Single-exposure Candidates
https://ui.adsabs.harvard.edu/abs/2024AJ....168..186F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magistrelli, Fabio et al. - Element Formation in Radiation-hydrodynamics Simulations of Kilonovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L...5M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dong, Zoey Zhiyuan et al. - Love–C relations for elastic hybrid stars
https://ui.adsabs.harvard.edu/abs/2024GReGr..56..113D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Duran-Cabacés, Albert et al. - Propagation and emission of gravitational waves in the weak-field limit within the Palatini formalism
https://ui.adsabs.harvard.edu/abs/2024GReGr..56..114D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bom, C. R. et al. - Standard siren cosmology with gravitational waves from binary black hole mergers in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3005B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aguilera-Miret, Ricard et al. - Delayed jet launching in binary neutron star mergers with realistic initial magnetic fields
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3014A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grace, Benjamin et al. - Gravitational wave searches for postmerger remnants of GW170817 and GW190425
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3016G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bishop, Nigel T. et al. - Astrophysical and cosmological scenarios for gravitational wave heating
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4003B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kawaguchi, Kyohei et al. - Long-term Monte Carlo based neutrino-radiation viscous-hydrodynamics simulations for a merger remnant black hole-torus system
https://ui.adsabs.harvard.edu/abs/2024arXiv241002380K

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Bacon, Roland - From TIGER to WST: scientific impact of four decades of developments in integral field spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv241002399B

New citation to:
The H.E.S.S. Galactic plane survey
by: Vink, Jacco - Physics and Evolution of Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2020pesr.book.....V

New citation to:
Science with the Cherenkov Telescope Array
by: Sakai, Nobuyuki et al. - The Disk Wind Contribution to the Gamma-Ray emission from the nearby Seyfert Galaxy GRS 1734-292
https://ui.adsabs.harvard.edu/abs/2024arXiv241002263S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Baratta, G. A. et al. - High-Energy Processing of Ices in Space
https://ui.adsabs.harvard.edu/abs/2023ASSP...59..215B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Hager, T. J. et al. - Buffer gas cooled ice chemistry. II. Ice generation and mm-wave detection of molecules desorbed from an ice
https://ui.adsabs.harvard.edu/abs/2024JChPh.161i4201H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kosenko, D. N. et al. - HD Molecules in Milky Way
https://ui.adsabs.harvard.edu/abs/2024JTePh..69.1602K

New citation to:
Physical Processes in Star Formation
by: Prantzos, Nikos - S-Process
https://ui.adsabs.harvard.edu/abs/2023enas.book.2707P

New citation to:
Physical Processes in Star Formation
by: Polak, Brooke et al. - Massive star cluster formation: I. High star formation efficiency while resolving feedback of individual stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..94P

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Vink, Jacco - Physics and Evolution of Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2020pesr.book.....V

New citation to:
Magnetic Fields and Massive Star Formation
by: Wang, Ke et al. - Massive Star Formation Starts in Subvirial Dense Clumps Unless Resisted by Strong Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L...6W

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Vink, Jacco - Physics and Evolution of Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2020pesr.book.....V

New citation to:
Protostars: Forges of cosmic rays?
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Vink, Jacco - Physics and Evolution of Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2020pesr.book.....V

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Vink, Jacco - Physics and Evolution of Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2020pesr.book.....V

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Vink, Jacco - Physics and Evolution of Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2020pesr.book.....V

New citation to:
Cosmic-ray acceleration in young protostars
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, Tomohiro et al. - Composite dark matter with forbidden annihilation
https://ui.adsabs.harvard.edu/abs/2024JHEP...09..064A

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Vink, Jacco - Physics and Evolution of Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2020pesr.book.....V

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Thiersen, Hannes et al. - The Relation between Simulated Multiwavelength Blazar Variability and Stochastic Fluctuations
https://ui.adsabs.harvard.edu/abs/2024ApJ...974....1T

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Sherman, Myles B. et al. - Correction to: Searching for magnetar binaries disrupted by core-collapse supernovae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1414S

New citation to:
Role of Low-Energy (&lt;20 eV) Secondary Electrons in the Extraterrestrial Synthesis of Prebiotic Molecules
by: Hager, T. J. et al. - Buffer gas cooled ice chemistry. II. Ice generation and mm-wave detection of molecules desorbed from an ice
https://ui.adsabs.harvard.edu/abs/2024JChPh.161i4201H

