New citation to:
Magnetism Science with the Square Kilometre Array
by: Radiconi, Federico et al. - The thermal and non-thermal components within and between galaxy clusters Abell 399 and Abell 401
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2804R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Domoto, Nanae et al. - Lanthanide Features in Near-infrared Spectra of Kilonovae
https://ui.adsabs.harvard.edu/abs/2022ApJ...939....8D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazuya et al. - Probing particle acceleration at trans-relativistic shocks with off-axis gamma-ray burst afterglows
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2840T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garcia-Garcia, Leonardo et al. - Dynamics of a relativistic jet through magnetized media
https://ui.adsabs.harvard.edu/abs/2022arXiv221015698G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Qiu, Richard et al. - Deep Learning Detection and Classification of Gravitational Waves from Neutron Star-Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221015888Q

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: LHAASO Collaboration - Constraints on heavy decaying dark matter from 570 days of LHAASO observations
https://ui.adsabs.harvard.edu/abs/2022arXiv221015989L

