New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Podio, L. et al. - ALMA chemical survey of disk-outflow sources in Taurus (ALMA-DOT). III. The interplay between gas and dust in the protoplanetary disk of DG Tau
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.119P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Adhikari, Susmita et al. - The Binary-Host Connection: Astrophysics of Gravitational-Wave Binaries from Host Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2020ApJ...905...21A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Finstad, Daniel et al. - Fast Parameter Estimation of Binary Mergers for Multimessenger Follow-up
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L...9F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lehmann, Benjamin V. et al. - Model-independent discovery prospects for primordial black holes at LIGO
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3574L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Venters, Tonia M. et al. - POEMMA's target-of-opportunity sensitivity to cosmic neutrino transient sources
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l3013V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McBrien, O. R. et al. - PS15cey and PS17cke: prospective candidates from the Pan-STARRS Search for kilonovae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4213M

New citation to:
The H.E.S.S. Galactic plane survey
by: Bao, Yiwei et al. - Is PSR J0855-4644 responsible for the 1.4 TeV electron spectral bump hinted by DAMPE?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4573B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Di Mauro, Mattia et al. - Investigating $\gamma$-ray halos around three HAWC bright sources in Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2020arXiv201205932D

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Moseley, Eric R. et al. - Turbulent dissipation, CH<SUP>+</SUP> abundance, H<SUB>2</SUB> line luminosities, and polarization in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.3290M

New citation to:
Physical Processes in Star Formation
by: Baldi, R. D. et al. - LeMMINGs - II. The e-MERLIN legacy survey of nearby galaxies. The deepest radio view of the Palomar sample on parsec scale
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4749B

