New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ramesh, Rahul et al. - IllustrisTNG + Cosmic Rays with a Simple Transport Model: From Dwarfs to L$^\star$ Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240918238R

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Albert, A. et al. - Observation of the Galactic Center PeVatron beyond 100 TeV with HAWC
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..34A

