New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Mohammed, Nasser et al. - Faraday Tomography with CHIME: The "Tadpole" Feature G137+7
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..100M

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lee, Chin-Fei et al. - Polarization Substructure in the Spiral-dominated HH 111 Disk: Evidence for Grain Growth
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..23L

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lee, Chin-Fei et al. - Polarization Substructure in the Spiral-dominated HH 111 Disk: Evidence for Grain Growth
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..23L

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Rashid, Md et al. - Reliability of In-band and Broadband Spectral Index Measurement: Systematic Study of the Effect of Signal-to-noise Ratio for uGMRT Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...39R

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Peron, Giada et al. - On the correlation between young massive star clusters and gamma-ray unassociated sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240804973P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zenati, Yossef et al. - The Dynamics of Debris Disk Creation in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...50Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Rodd, Nicholas L. et al. - CTA and SWGO can discover Higgsino dark matter annihilation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3003R

New citation to:
The H.E.S.S. Galactic plane survey
by: Peron, Giada et al. - On the correlation between young massive star clusters and gamma-ray unassociated sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240804973P

New citation to:
Science with the Cherenkov Telescope Array
by: Simongini, Andrea et al. - Building spectral templates and reconstructing parameters for core collapse supernovae with CASTOR
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1864S

New citation to:
Science with the Cherenkov Telescope Array
by: Rodd, Nicholas L. et al. - CTA and SWGO can discover Higgsino dark matter annihilation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3003R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Chernyshov, D. O. et al. - Self-consistent theory of cosmic ray penetration into molecular clouds: Relativistic case
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3012C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruaud, Maxime et al. - Cold Water Emission Cannot Be Used to Infer Depletion of Bulk Elemental Oxygen [O/H] in Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...66R

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Rodd, Nicholas L. et al. - CTA and SWGO can discover Higgsino dark matter annihilation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3003R

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Rashid, Md et al. - Reliability of In-band and Broadband Spectral Index Measurement: Systematic Study of the Effect of Signal-to-noise Ratio for uGMRT Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...39R

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Lin, Shang-Jing et al. - Multiple Misaligned Outflows and Warped Accretion Flows in the Proto-multiple System Per-emb-8 and 55
https://ui.adsabs.harvard.edu/abs/2024AJ....168..107L

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Rodd, Nicholas L. et al. - CTA and SWGO can discover Higgsino dark matter annihilation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3003R

