New citation to:
Magnetism Science with the Square Kilometre Array
by: Jung, S. Lyla et al. - Sampling the Faraday rotation sky of TNG50: imprint of the magnetized circumgalactic medium around Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..836J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yan et al. - Quasiperiodic Oscillation in Short Gamma-Ray Bursts from Black Hole-Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...98L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fahlman, Steven et al. - Secular outflows from 3D MHD hypermassive neutron star accretion disc systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..952F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Castro-Tirado, Alberto J. - Tracking transients night and day
https://ui.adsabs.harvard.edu/abs/2023NatAs...7.1136C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Haskell, B. et al. - Astrophysics with continuous gravitational waves
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..186H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Castro-Tirado, Alberto J. - Tracking transients night and day
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..192C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: KANG, YaCheng et al. - Multi-messenger detections of binary neutron star mergers powered by decihertz gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2023SSPMA..53j0014K

New citation to:
Science with the Cherenkov Telescope Array
by: Cubuk, K. O. et al. - The Mopra Southern Galactic Plane CO Survey - data release 4- complete survey
https://ui.adsabs.harvard.edu/abs/2023PASA...40...47C

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Nakamura, M. et al. - A kinematic study of the disc-outflow system around a high-mass protostar G59.783+0.065 probed by methanol and water masers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1000N

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Jacobs, Hanno et al. - Unstable cosmic ray nuclei constrain low-diffusion zones in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..160J

New citation to:
C{2}H in prestellar cores
by: Pirlot Jankowiak, P. et al. - Collisional excitation of C<SUB>2</SUB>H and C<SUB>2</SUB>D by molecular hydrogen
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..885P

