New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Friesen, Rachel K. et al. - The Initial Conditions of Clustered Core Collapse: Multiwavelength Analysis of Oph A SM1N and N6 at 100 au Resolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..165F

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Friesen, Rachel K. et al. - The Initial Conditions of Clustered Core Collapse: Multiwavelength Analysis of Oph A SM1N and N6 at 100 au Resolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..165F

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Fielder, Samuel et al. - An ALMA search for substructure and fragmentation in starless cores in Orion B North
https://ui.adsabs.harvard.edu/abs/2024arXiv240413520F

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA 2D Super-resolution Imaging of Taurus-Auriga Protoplanetary Disks: Probing Statistical Properties of Disk Substructures
https://ui.adsabs.harvard.edu/abs/2024arXiv240413570Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Orlowski-Scherer, John et al. - Atacama Large Aperture Submillimeter Telescope \mbox{(AtLAST)} Science: Probing the Transient and Time-variable Sky
https://ui.adsabs.harvard.edu/abs/2024arXiv240413133O

New citation to:
Science with the Cherenkov Telescope Array
by: Rizzo, A. et al. - Quantum Convolutional Neural Networks for the detection of Gamma-Ray Bursts in the AGILE space mission data
https://ui.adsabs.harvard.edu/abs/2024arXiv240414133R

New citation to:
Cosmic-ray acceleration in young protostars
by: Navarrete, Sebastián et al. - Shock waves in Interstellar Cloud-Cloud and Wind-Cloud Collisions
https://ui.adsabs.harvard.edu/abs/2024arXiv240413250N

