New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Limberg, Guilherme et al. - Targeting Bright Metal-poor Stars in the Disk and Halo Systems of the Galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv210307621L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bishop, Nigel T. - Introduction to gravitational wave astronomy
https://ui.adsabs.harvard.edu/abs/2021arXiv210307675B

New citation to:
Science with the Cherenkov Telescope Array
by: Shimono, Naoya et al. - Prospects of newly detecting nearby star-forming galaxies by the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210308287S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kang, Yoo-Jin et al. - Flux-mediated Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210307592K

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Shimono, Naoya et al. - Prospects of newly detecting nearby star-forming galaxies by the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210308287S

New citation to:
First limits on the very-high energy gamma-ray afterglow emission of a fast radio burst. H.E.S.S. observations of FRB 150418
by: Nicastro, Luciano et al. - Multiwavelength observations of Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2021arXiv210307786N

