New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhong, Shu-Qing et al. - GRB 211211A: A Neutron Star-White Dwarf Merger?
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..21Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvio, Alberto - Model-independent radiative symmetry breaking and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..051S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Racco, D. et al. - Precision cosmology with primordial GW backgrounds in presence of astrophysical foregrounds
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..054R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Riles, Keith - Searches for continuous-wave gravitational radiation
https://ui.adsabs.harvard.edu/abs/2023LRR....26....3R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kramarev, Nikita et al. - Dynamics of direct impact accretion in degenerate binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..626K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yi, Shu-Xu et al. - Flares from merged magnetars: their prospects as a new population of gamma-ray counterparts of binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230410715Y

New citation to:
Magnetic Fields and Massive Star Formation
by: Staff, Jan E. et al. - Disk Wind Feedback from High-mass Protostars. II. The Evolutionary Sequence
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...40S

