New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Bonanomi, F. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE) II. The need for data combination in ALMA observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509290B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Drago, Alessandro et al. - A proposal for a fast infrared bursts detector
https://ui.adsabs.harvard.edu/abs/2024JInst..19P5027D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Sangin et al. - Autoregressive search of gravitational waves: Denoising
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j2003K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Scurto, Luigi et al. - General predictions of neutron star properties using unified relativistic mean-field equations of state
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3015S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Jie et al. - Comparison and application of different post-Newtonian models for inspiralling stellar-mass binary black holes with space-based GW detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4014W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wagle, Pratik et al. - Perturbations of spinning black holes in dynamical Chern-Simons gravity: Slow rotation equations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4029W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Tao et al. - Eccentricity enables the earliest warning and localization of gravitational waves with ground-based detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4041Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - Mitigating the Counterpart Selection Effect for Standard Sirens
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132s1003C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Universality in supernova gravitational waves with proto-neutron star properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240509030S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zha, Shuai - The proper way to spatially decompose the gravitational-wave origin in stellar collapse simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509729Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Zu-Cheng et al. - Constraining the nonstandard propagating gravitational waves in the cosmological background with GWTC-3
https://ui.adsabs.harvard.edu/abs/2024arXiv240510031C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kiuchi, Kenta - General relativistic magnetohydodynamics simulations for binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240510081K

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Pucci, Fulvia et al. - Applications of Fast Magnetic Reconnection Models to the Atmospheres of the Sun and Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240508951P

