New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Fontani, Francesco - Observations of phosphorus-bearing molecules in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240719006F

New citation to:
Magnetism Science with the Square Kilometre Array
by: Ndiritu, S. et al. - A self-consistent framework to study magnetic fields with strong gravitational lensing and polarised radio sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240719015N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pais, Matteo et al. - Simulating short GRB jets in late binary neutron star merger environments
https://ui.adsabs.harvard.edu/abs/2024arXiv240719002P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kapadia, Shasvath J. et al. - Rates and beaming angles of GRBs associated with compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2024arXiv240719033K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Choi, Yong-Beom et al. - Correlation between alpha-decay half-lives and symmetry energy
https://ui.adsabs.harvard.edu/abs/2024arXiv240719647C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rossoni, Simone et al. - Inspecting binary-neutron-star mergers as production sites of high-energy neutrinos
https://ui.adsabs.harvard.edu/abs/2024arXiv240719957R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fontani, Francesco - Observations of phosphorus-bearing molecules in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240719006F

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Huang, B. et al. - The Class 0 protostars in Orion: Characterizing the properties of their magnetized envelopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240719635H

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Marret, A. et al. - Interplay between the non-resonant streaming instability and self-generated pressure anisotropies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1762M

