New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nicolov, André et al. - Modeling the energetic tail of a dusty plasma's electron energy distribution and its effect on dust grain charge and behavior
https://ui.adsabs.harvard.edu/abs/2023PhPl...30h3704N

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Li, Yuan et al. - The Nature of γ-Ray Emission from HESS J1912+101
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..100L

