New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chan, Chiwai et al. - Improving the background estimation technique in the GstLAL inspiral pipeline with the time-reversed template bank
https://ui.adsabs.harvard.edu/abs/2020arXiv200903025C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gallego Cadavid, Alexander et al. - Generalized SU(2) Proca theory reloaded and beyond
https://ui.adsabs.harvard.edu/abs/2020arXiv200903241G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xu, Yunfei et al. - GWOPS: A VO-technology Driven Tool to Search for the Electromagnetic Counterpart of Gravitational Wave Event
https://ui.adsabs.harvard.edu/abs/2020PASP..132j4501X

