New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Markin, Ivan et al. - General-relativistic hydrodynamics simulation of a neutron star-sub-solar-mass black hole merger
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4025M

New citation to:
Science with the Cherenkov Telescope Array
by: Ambrosone, Antonio et al. - Starburst Galactic Nuclei as Light Dark Matter Laboratories
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131k1003A

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, Antonio et al. - Starburst Galactic Nuclei as Light Dark Matter Laboratories
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131k1003A

