New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Acciari, V. A. et al. - MAGIC Observations of the Nearby Short Gamma-Ray Burst GRB 160821B
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...90A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cruz-Osorio, Alejandro et al. - Magnetized discs and photon rings around Yukawa-like black holes
https://ui.adsabs.harvard.edu/abs/2021arXiv210210150C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Williams, Michael J. et al. - Nested Sampling with Normalising Flows for Gravitational-Wave Inference
https://ui.adsabs.harvard.edu/abs/2021arXiv210211056W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schicho, Philipp M. et al. - Robust approach to thermal resummation: Standard Model meets a singlet
https://ui.adsabs.harvard.edu/abs/2021arXiv210211145S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fujita, Yutaka et al. - Intrusion of MeV-TeV Cosmic Rays into Molecular Clouds Studied by Ionization, the Neutral Iron Line, and Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..136F

