New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Beck, André et al. - Infrared view of the multiphase ISM in NGC 253. II. Modelling the ionised and neutral atomic gas
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..55B

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Yang, Chentao et al. - SUNRISE: The rich molecular inventory of high-redshift dusty galaxies revealed by broadband spectral line surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..95Y

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Fontani, F. et al. - The evolution of sulphur-bearing molecules in high-mass star-forming cores
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..58F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salafia, Om Sharan et al. - The short gamma-ray burst population in a quasi-universal jet scenario
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..45S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Zi-Pei et al. - Optical and Near-infrared Observations of the Distant but Bright "New Year's Burst" GRB 220101A
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..118Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sullivan, Andrew G. et al. - Gamma-ray burst precursors from tidally resonant neutron star oceans: potential implications for GRB 211211A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7722S

New citation to:
The H.E.S.S. Galactic plane survey
by: Araya, Miguel et al. - Discovery of an extended GeV counterpart to the TeV source 1LHAASO J1945+2424 in Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8006A

New citation to:
Science with the Cherenkov Telescope Array
by: Chambery, Pauline et al. - Fermi-LAT Detection of the Supernova Remnant G312.4-0.4 in the Vicinity of 4FGL J1409.1-6121e
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...97C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Zhang, Chao et al. - Numerical Testing of Mirror Diffusion of Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L...8Z

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Zwicky, Lis et al. - Observational chemical signatures of the past FU Ori outbursts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7652Z

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Chen, Xiao-Bin et al. - Could the TeV emission of starburst galaxies originate from pulsar wind nebulae?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7915C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Araya, Miguel et al. - Discovery of an extended GeV counterpart to the TeV source 1LHAASO J1945+2424 in Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8006A

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Bisbas, Thomas G. et al. - α-enhanced astrochemistry: The carbon cycle in extreme galactic conditions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3630B

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Getman, Konstantin V. et al. - X-Ray, Near-ultraviolet, and Optical Flares Produced by Colliding Magnetospheres in the Young High-eccentricity Binary DQ Tau
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...98G

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Chen, Xiao-Bin et al. - Could the TeV emission of starburst galaxies originate from pulsar wind nebulae?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7915C

