New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tan, Ngo Hai et al. - Equation of state of asymmetric nuclear matter and the tidal deformability of neutron star
https://ui.adsabs.harvard.edu/abs/2021EPJA...57..153T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Williams, Michael J. et al. - Nested sampling with normalizing flows for gravitational-wave inference
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j3006W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palmese, A. et al. - Probing gravity and growth of structure with gravitational waves and galaxies' peculiar velocity
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j3507P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ahumada, Tomas et al. - Discovery and confirmation of the shortest gamma ray burst from a collapsar
https://ui.adsabs.harvard.edu/abs/2021arXiv210505067A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Annala, Eemeli et al. - Multimessenger constraints for ultra-dense matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210505132A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xilu et al. - r-Process Radioisotopes from Near-Earth Supernovae and Kilonovae
https://ui.adsabs.harvard.edu/abs/2021arXiv210505178W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Espino, Pedro et al. - The fate of twin stars on the unstable branch: implications for the formation of twin stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210505269E

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Sung, Allan et al. - Supernova constraint on self-interacting dark sector particles
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j3005S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Getman, Konstantin V. et al. - X-ray Super-Flares From Pre-Main Sequence Stars: Flare Energetics And Frequency
https://ui.adsabs.harvard.edu/abs/2021arXiv210504768G

