New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Redaelli, E. et al. - Nitrogen fractionation in ammonia and its insights into nitrogen chemistry
https://ui.adsabs.harvard.edu/abs/2023A&A...674L...8R

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Šnidarić, Iva et al. - LOFAR Deep Fields: Probing faint Galactic polarised emission in ELAIS-N1
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.119S

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Mohan, Sreelekshmi et al. - Modeling of thermal and non-thermal radio emission from HH80-81 jet
https://ui.adsabs.harvard.edu/abs/2023JApA...44...57M

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Indriolo, Nick - Absorption-line Observations of {{H}}_{3}(+) and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...64I

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gorda, Tyler et al. - Ab-initio QCD Calculations Impact the Inference of the Neutron-star-matter Equation of State
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..107G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schoeffler, K. M. et al. - High-energy synchrotron flares powered by strongly radiative relativistic magnetic reconnection: 2D and 3D PIC simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3812S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zenati, Yossef et al. - Bound Debris Expulsion from Neutron Star Merger Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230609464Z

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
The H.E.S.S. Galactic plane survey
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Indriolo, Nick - Absorption-line Observations of {{H}}_{3}(+) and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...64I

New citation to:
Cosmic-ray ionization of molecular clouds
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Indriolo, Nick - Absorption-line Observations of {{H}}_{3}(+) and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...64I

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hennebelle, Patrick et al. - Propagation of Alfvén waves in the dusty interstellar medium. Can we neglect dust inertia in molecular clouds?
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.149H

New citation to:
Protostars: Forges of cosmic rays?
by: Mohan, Sreelekshmi et al. - Modeling of thermal and non-thermal radio emission from HH80-81 jet
https://ui.adsabs.harvard.edu/abs/2023JApA...44...57M

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Domínguez, A. et al. - A new derivation of the Hubble constant from $\gamma$-ray attenuation using improved optical depths for the Fermi and CTA era
https://ui.adsabs.harvard.edu/abs/2023arXiv230609878D

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Indriolo, Nick - Absorption-line Observations of {{H}}_{3}(+) and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...64I

New citation to:
C{2}H in prestellar cores
by: Pirlot Jankowiak, P. et al. - Hyperfine excitation of <SUP>13</SUP>CCH and C<SUP>13</SUP>CH by collisions with para-H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3732P

