New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The LIGO Scientific Collaboration et al. - All-sky search for long-duration gravitational-wave bursts in the third Advanced LIGO and Advanced Virgo run
https://ui.adsabs.harvard.edu/abs/2021arXiv210713796T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cai, Rong-Gen et al. - Space-borne Atom Interferometric Gravitational Wave Detections: The Forecast of Bright Sirens on Cosmology
https://ui.adsabs.harvard.edu/abs/2021arXiv210713919C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miao, Zhiqiang et al. - Bayesian inference of strange star equation of state using the GW170817 and GW190425 data
https://ui.adsabs.harvard.edu/abs/2021arXiv210713997M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Vanderheyden, Laurent - Producing and constraining self-interacting hidden sector dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210713845V

