New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Gholipour, Mahmoud et al. - Thermal instability in the presence of the cosmic ray and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3437G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chang, Hsiang-Kuang et al. - The Gamma-ray Transients Monitor (GTM) on board Formosat-8B and its GRB detection efficiency
https://ui.adsabs.harvard.edu/abs/2022AdSpR..69.1249C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ursi, A. et al. - AGILE Observations of the LIGO-Virgo Gravitational-wave Events of the GWTC-1 Catalog
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...80U

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iosif, Panagiotis et al. - Models of binary neutron star remnants with tabulated equations of state
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2948I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Greco, Giuseppe et al. - Multi Order Coverage data structure to plan multi-messenger observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220105191G

New citation to:
The H.E.S.S. Galactic plane survey
by: Araya, M. et al. - G17.8 + 16.7: A new supernova remnant
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2920A

New citation to:
The H.E.S.S. Galactic plane survey
by: Acero, Fabio et al. - Characterization of the GeV emission from the Kepler supernova remnant
https://ui.adsabs.harvard.edu/abs/2022arXiv220105567A

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Gholipour, Mahmoud et al. - Thermal instability in the presence of the cosmic ray and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3437G

