New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, Qian-Qian et al. - Molecular environment of the thermal composite supernova remnant G352.7$-$0.1
https://ui.adsabs.harvard.edu/abs/2023arXiv230703369Z

New citation to:
Science with the Cherenkov Telescope Array
by: Menchiari, Stefano - Probing star clusters as cosmic ray factories
https://ui.adsabs.harvard.edu/abs/2023arXiv230703477M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Menchiari, Stefano - Probing star clusters as cosmic ray factories
https://ui.adsabs.harvard.edu/abs/2023arXiv230703477M

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Wang, H. -H. et al. - An Investigation of state changes of PSR J2021+4026 and Vela pulsar
https://ui.adsabs.harvard.edu/abs/2023arXiv230703661W

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Menchiari, Stefano - Probing star clusters as cosmic ray factories
https://ui.adsabs.harvard.edu/abs/2023arXiv230703477M

