New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Navarro-Almaida, D. et al. - Evolutionary view through the starless cores in Taurus: deuteration in TMC 1-C and TMC 1-CP
https://ui.adsabs.harvard.edu/abs/2021arXiv210700423N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Davis, Anne-Christine et al. - Scalar Fields Near Compact Objects: Resummation versus UV Completion
https://ui.adsabs.harvard.edu/abs/2021arXiv210700010D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Agafonova, N. et al. - Relationships among detector signals recorded during events SN1987A and GW170817
https://ui.adsabs.harvard.edu/abs/2021arXiv210700265A

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Navarro-Almaida, D. et al. - Evolutionary view through the starless cores in Taurus: deuteration in TMC 1-C and TMC 1-CP
https://ui.adsabs.harvard.edu/abs/2021arXiv210700423N

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Navarro-Almaida, D. et al. - Evolutionary view through the starless cores in Taurus: deuteration in TMC 1-C and TMC 1-CP
https://ui.adsabs.harvard.edu/abs/2021arXiv210700423N

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Navarro-Almaida, D. et al. - Evolutionary view through the starless cores in Taurus: deuteration in TMC 1-C and TMC 1-CP
https://ui.adsabs.harvard.edu/abs/2021arXiv210700423N

