New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ohashi, Satoshi et al. - Solving grain size inconsistency between ALMA polarization and VLA continuum in the Ophiuchus IRS 48 protoplanetary disk
https://ui.adsabs.harvard.edu/abs/2020arXiv200715014O

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Ohashi, Satoshi et al. - Solving grain size inconsistency between ALMA polarization and VLA continuum in the Ophiuchus IRS 48 protoplanetary disk
https://ui.adsabs.harvard.edu/abs/2020arXiv200715014O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Meng-Jun et al. - A broadband high frequency laser interferometer gravitational wave detector
https://ui.adsabs.harvard.edu/abs/2020arXiv200703978H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McCarthy, Kevin Spencer et al. - Constraining Delay Time Distribution of Binary Neutron Star Mergers from Host Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2020arXiv200715024M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mezzacappa, Anthony et al. - Gravitational-wave signal of a core-collapse supernova explosion of a 15 Solar mass star
https://ui.adsabs.harvard.edu/abs/2020arXiv200715099M

New citation to:
Science with the Cherenkov Telescope Array
by: Bauer, Christian W. et al. - Dark Matter Spectra from the Electroweak to the Planck Scale
https://ui.adsabs.harvard.edu/abs/2020arXiv200715001B

New citation to:
The H.E.S.S. Galactic plane survey
by: Yang, Rui-zhi et al. - The diffuse gamma-ray emission toward the Galactic mini starburst W43
https://ui.adsabs.harvard.edu/abs/2020arXiv200715295Y

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beck, Geoff - Indirect detection prospects for d$^*$(2380) dark matter
https://ui.adsabs.harvard.edu/abs/2020arXiv200309283B

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Mackey, Jonathan et al. - Simulations of Magnetised Stellar-Wind Bubbles
https://ui.adsabs.harvard.edu/abs/2020arXiv200715357M

