New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Biswas, B. et al. - Enabling the discovery of fast transients. A kilonova science module for the Fink broker
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..77B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kramarev, Nikita et al. - Accretion spin-up of the massive component in the neutron star stripping model for short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3306K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fahlman, Steven et al. - Secular Outflows from 3D-MHD Hypermassive Neutron Star Accretion Disk Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2542F

New citation to:
The H.E.S.S. Galactic plane survey
by: Amenomori, M. et al. - Observation of Gamma Rays up to 320 TeV from the Middle-aged TeV Pulsar Wind Nebula HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..200A

New citation to:
Science with the Cherenkov Telescope Array
by: Amenomori, M. et al. - Observation of Gamma Rays up to 320 TeV from the Middle-aged TeV Pulsar Wind Nebula HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..200A

New citation to:
Science with the Cherenkov Telescope Array
by: Silva-Malpartida, Javier et al. - From WIMPs to FIMPs with low reheating temperatures
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..015S

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Bjerkeli, Per et al. - Possible episodic infall towards a compact disk in B335
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..62B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Amenomori, M. et al. - Observation of Gamma Rays up to 320 TeV from the Middle-aged TeV Pulsar Wind Nebula HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..200A

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Bjerkeli, Per et al. - Possible episodic infall towards a compact disk in B335
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..62B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

