New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Zhang, Zheng et al. - Disentangling the anisotropic radio sky: Fisher forecasts for 21 cm arrays
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3412Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Chao et al. - Detecting dark matter halos with extreme mass-ratio inspirals
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..088Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chi-Kit Cheong, Patrick et al. - High angular momentum hot differentially rotating equilibrium star evolutions in conformally flat spacetime
https://ui.adsabs.harvard.edu/abs/2024arXiv240218529C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mancarella, Michele et al. - Accurate standard siren cosmology with joint gravitational-wave and $\gamma$-ray burst observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240502286M

New citation to:
Science with the Cherenkov Telescope Array
by: Feng, Jonathan L. - The WIMP Paradigm: Theme and Variations
https://ui.adsabs.harvard.edu/abs/2023ScPPL..71.....F

