New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
Magnetism Science with the Square Kilometre Array
by: Taylor, A. R. et al. - MIGHTEE polarization early science fields: the deep polarized sky
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2511T

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Horndeski, Gregory et al. - 50 Years of Horndeski Gravity: Past, Present and Future
https://ui.adsabs.harvard.edu/abs/2024arXiv240207538H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Waratkar, Gaurav et al. - Bright in the Black: Searching for Electromagnetic Counterparts to Gravitational-Wave Candidates in LIGO-Virgo-KAGRA Observation Runs with AstroSat-CZTI
https://ui.adsabs.harvard.edu/abs/2024arXiv240207564W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colpi, Monica et al. - LISA Definition Study Report
https://ui.adsabs.harvard.edu/abs/2024arXiv240207571C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Neutron Star Mergers as the Dominant Contributor to the Production of Heavy $r$-Process Elements
https://ui.adsabs.harvard.edu/abs/2024arXiv240208214C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Minaev, P. Yu. et al. - GRB 231115A -- a magnetar giant flare in the M82 galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240208623M

New citation to:
Science with the Cherenkov Telescope Array
by: Matthews, J. et al. - How, where and when do cosmic rays reach ultrahigh energies?
https://ui.adsabs.harvard.edu/abs/2023ecrs.confE..10M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pilling, Sergio et al. - Deuteration of molecular clumps induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024AdSpR..73.2831P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Lemmerz, Rouven et al. - Coupling multi-fluid dynamics equipped with Landau closures to the particle-in-cell method
https://ui.adsabs.harvard.edu/abs/2024JPlPh..90a9004L

New citation to:
Physical Processes in Star Formation
by: Laseter, Isaac H. et al. - JADES: Detecting [OIII]λ4363 emitters and testing strong line calibrations in the high-z Universe with ultra-deep JWST/NIRSpec spectroscopy up to z ∼ 9.5
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..70L

New citation to:
Magnetic Fields and Massive Star Formation
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
Magnetic field in a young circumbinary disk
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Jiang, Qinting et al. - An experimental study of hydrogen implantation to minerals: Role of the solar wind as a source of water in terrestrial bodies
https://ui.adsabs.harvard.edu/abs/2024Icar..41115958J

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Sanna, Alberto et al. - Maser Tracers of Gas Dynamics near Young Stars New Perspectives
https://ui.adsabs.harvard.edu/abs/2024IAUS..380..159S

