New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Petrashkevich, I. V. et al. - Deuterium fractionation in cold dense cores in the low-mass star forming region L1688
https://ui.adsabs.harvard.edu/abs/2024arXiv240104415P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Mai, Xiaofeng et al. - The ALMA-QUARKS survey: Detection of two extremely dense substructures in a massive prestellar core
https://ui.adsabs.harvard.edu/abs/2024arXiv240104322M

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Mai, Xiaofeng et al. - The ALMA-QUARKS survey: Detection of two extremely dense substructures in a massive prestellar core
https://ui.adsabs.harvard.edu/abs/2024arXiv240104322M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Jie et al. - Comparison and application of different post-Newtonian models for inspiralling stellar-mass binary black holes with space-based GW detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240103113W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Siqi et al. - On using the counting method to constrain the anisotropy of kilonova radiation
https://ui.adsabs.harvard.edu/abs/2024arXiv240103710Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Breschi, Matteo et al. - Bayesian inference of multimessenger astrophysical data: Joint and coherent inference of gravitational waves and kilonovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240103750B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sokolowski, M. et al. - A commensal Fast Radio Burst search pipeline for the Murchison Widefield Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240104346S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Chao et al. - Detecting dark matter with extreme mass-ratio inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240104467Z

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Armillotta, Lucia et al. - Cosmic-Ray Acceleration of Galactic Outflows in Multiphase Gas
https://ui.adsabs.harvard.edu/abs/2024arXiv240104169A

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Ceppi, Simone et al. - Probing initial distributions of orbital eccentricity and disc misalignment via polar discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240103767C

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Heigl, Stefan et al. - Protostellar disk accretion in turbulent filaments
https://ui.adsabs.harvard.edu/abs/2024arXiv240103779H

