New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hai Tan, Ngo et al. - Equation of state of asymmetric nuclear matter and the tidal deformability of neutron star
https://ui.adsabs.harvard.edu/abs/2021arXiv210409121H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayache, Eliot H. et al. - GAMMA: a new method for modeling relativistic hydrodynamics and non-thermal emission on a moving mesh
https://ui.adsabs.harvard.edu/abs/2021arXiv210409397A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yu, Hang et al. - Early warning of coalescing neutron-star and neutron-star-black-hole binaries from nonstationary noise background using neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv210409438Y

