New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rose, Jonah C. et al. - Where binary neutron stars merge: predictions from IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2021arXiv210110343R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schimp, Michael - Multi-messenger Astrophysics with the Pierre Auger Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210110505S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nijaid Arredondo, Jose et al. - Neutron Stars in the Effective Fly-By Framework: $f$-Mode Re-summation
https://ui.adsabs.harvard.edu/abs/2021arXiv210110963N

