New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salafia, Om S. et al. - Accretion-to-jet energy conversion efficiency in GW170817
https://ui.adsabs.harvard.edu/abs/2020arXiv200607376S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morgan, R. et al. - Constraints on the Physical Properties of S190814bv through Simulations based on DECam Follow-up Observations by the Dark Energy Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv200607385M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cain, Madelyn et al. - The R-Process Alliance: J1521-3538, a very metal-poor, extremely r-process-enhanced star with [Eu/Fe]=+2.2, and the class of r-III stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200608080C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ma, Bin et al. - Automation of the AST3 optical sky survey from Dome~A, Antarctica
https://ui.adsabs.harvard.edu/abs/2020arXiv200608128M

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bizzocchi, Luca et al. - Propargylimine in the laboratory and in space: millimetre-wave spectroscopy and first detection in the ISM
https://ui.adsabs.harvard.edu/abs/2020arXiv200608401B

