New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Danilovich, T. et al. - The salty emission of the intermediate-mass AGB star OH 30.1-0.7
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2506D

New citation to:
Parsec-scale cosmic-ray ionisation rate in Orion
by: Sabatini, G. et al. - Time evolution of o-H$_2$D$^+$, N$_2$D$^+$, and N$_2$H$^+$ during the high-mass star formation process
https://ui.adsabs.harvard.edu/abs/2024arXiv241114530S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yin-Jie et al. - Multispectral Sirens: Gravitational-wave Cosmology with (Multi-) Subpopulations of Binary Black Holes
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..153L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kawaguchi, Kyohei et al. - Three dimensional end-to-end simulation for kilonova emission from a black-hole neutron-star merger
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2516K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Groot, P. J. et al. - The BlackGEM Telescope Array. I. Overview
https://ui.adsabs.harvard.edu/abs/2024PASP..136k5003G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Freeburn, James et al. - GRB$\,$220831A: a hostless, intermediate Gamma-ray burst with an unusual optical afterglow
https://ui.adsabs.harvard.edu/abs/2024arXiv241114749F

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Lenain, Jean-Philippe - Contributions to high energy γ-ray astronomy: Active galactic nuclei and leptonic cosmic rays. From H.E.S.S. to CTA.
https://ui.adsabs.harvard.edu/abs/2018HabT.........1L

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Lenain, Jean-Philippe - Contributions to high energy γ-ray astronomy: Active galactic nuclei and leptonic cosmic rays. From H.E.S.S. to CTA.
https://ui.adsabs.harvard.edu/abs/2018HabT.........1L

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Lenain, Jean-Philippe - Contributions to high energy γ-ray astronomy: Active galactic nuclei and leptonic cosmic rays. From H.E.S.S. to CTA.
https://ui.adsabs.harvard.edu/abs/2018HabT.........1L

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Lenain, Jean-Philippe - Contributions to high energy γ-ray astronomy: Active galactic nuclei and leptonic cosmic rays. From H.E.S.S. to CTA.
https://ui.adsabs.harvard.edu/abs/2018HabT.........1L

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Chau Giang, Nguyen et al. - Synthetic Modelling of Polarized Dust Emission in Intermediate-Mass YSOs: I: Constraining the Role of Iron Inclusions and Inelastic Relaxation on Grain Alignment with ALMA Polarization
https://ui.adsabs.harvard.edu/abs/2024arXiv240710079C

