New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nashed, G. G. L. - Time dependent black holes and gravitational wave in Einstein–Gauss–Bonnet theory with two scalar fields
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1119N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Loffredo, E. et al. - Prospects for optical detections from binary neutron star mergers with the next-generation multi-messenger observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv241102342L

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Loffredo, E. et al. - Prospects for optical detections from binary neutron star mergers with the next-generation multi-messenger observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv241102342L

