New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Zi-Chao et al. - Shortcut in codimension-2 brane cosmology in light of GW170817
https://ui.adsabs.harvard.edu/abs/2022arXiv220204866L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Niu, Rui et al. - Constraining Anisotropy Birefringence Dispersion in Gravitational Wave Propagation with GWTC-3
https://ui.adsabs.harvard.edu/abs/2022arXiv220205092N

New citation to:
Cosmic-ray ionization of molecular clouds
by: Jacob, A. M. et al. - HyGAL: Characterizing the Galactic ISM with observations of hydrides and other small molecules -- I. Survey description and a first look toward W3(OH), W3 IRS5 and NGC 7538 IRS1
https://ui.adsabs.harvard.edu/abs/2022arXiv220205046J

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Jacob, A. M. et al. - HyGAL: Characterizing the Galactic ISM with observations of hydrides and other small molecules -- I. Survey description and a first look toward W3(OH), W3 IRS5 and NGC 7538 IRS1
https://ui.adsabs.harvard.edu/abs/2022arXiv220205046J

New citation to:
Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
by: Jacob, A. M. et al. - HyGAL: Characterizing the Galactic ISM with observations of hydrides and other small molecules -- I. Survey description and a first look toward W3(OH), W3 IRS5 and NGC 7538 IRS1
https://ui.adsabs.harvard.edu/abs/2022arXiv220205046J

