New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Popping, Gergö et al. - Observed cosmic evolution of galaxy dust properties with metallicity and tensions with models
https://ui.adsabs.harvard.edu/abs/2022arXiv220303686P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). II. Exploring the Inner Binary (Multiple) System Embedded in G335 MM1 ALMA1
https://ui.adsabs.harvard.edu/abs/2022arXiv220304333O

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Takeuchi, Tsutomou T. et al. - High Dimensional Statistical Analysis and its Application to ALMA Map of NGC 253
https://ui.adsabs.harvard.edu/abs/2022arXiv220304535T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Suárez-Urango, Daniel et al. - Acceptability conditions and relativistic anisotropic generalized polytropes
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..176S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Bo-Lin et al. - Hadron-quark crossover and hybrid stars with quark core
https://ui.adsabs.harvard.edu/abs/2022JPhG...49d5201L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandel, Ilya et al. - Merging stellar-mass binary black holes
https://ui.adsabs.harvard.edu/abs/2022PhR...955....1M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xiaopeng et al. - Pasta phases in neutron stars under strong magnetic fields
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3004W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chowdhury, Sourav Roy et al. - An Eccentric Binary Blackhole in Post-Newtonian Theory
https://ui.adsabs.harvard.edu/abs/2022Symm...14..510C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Acernese, F et al. - The Virgo O3 run and the impact of the environment
https://ui.adsabs.harvard.edu/abs/2022arXiv220304014A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Sumit - Probing Cosmology with Baryon Acoustic Oscillations using Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2022arXiv220304273K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colgan, Robert E. et al. - Detecting and Diagnosing Terrestrial Gravitational-Wave Mimics Through Feature Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220305086C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Völkel, Sebastian H. et al. - Constraining the Nuclear Equation of State from Rotating Neutron Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220305555V

New citation to:
Science with the Cherenkov Telescope Array
by: Schmitz, Kai - Modern Cosmology, an Amuse-Gueule
https://ui.adsabs.harvard.edu/abs/2022arXiv220304757S

New citation to:
The H.E.S.S. Galactic plane survey
by: Taylor, Andrew M. et al. - Gammablitz aus der kosmischen Nachbarschaft
https://ui.adsabs.harvard.edu/abs/2022PhuZ...53...72T

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Hoischen, C. et al. - The H.E.S.S. transients follow-up system
https://ui.adsabs.harvard.edu/abs/2022arXiv220305458H

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, A. et al. - Observable Signatures of Cosmic Rays Transport in Starburst Galaxies on Gamma-ray and Neutrino Observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303642A

