New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mastrogiovanni, Simone et al. - Cosmology with Gravitational Waves: A Review
https://ui.adsabs.harvard.edu/abs/2024AnP...53600180M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Poggiani, Rosa - The LIGO‑Virgo O3 Run and the Multi‑Messenger Investigations of Compact Binary Mergers
https://ui.adsabs.harvard.edu/abs/2024AnP...53600215P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kiuchi, Kenta et al. - A large-scale magnetic field produced by a solar-like dynamo in binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...39K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sasaoka, Seiya et al. - Comparative study of 1D and 2D convolutional neural network models with attribution analysis for gravitational wave detection from compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3011S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Scurto, Luigi et al. - General predictions of neutron star properties using unified relativistic mean-field equations of state
https://ui.adsabs.harvard.edu/abs/2024arXiv240215548S

New citation to:
The H.E.S.S. Galactic plane survey
by: Holler, M. et al. - Adaptive kernel density estimation for improved sky map computation in gamma-ray astronomy
https://ui.adsabs.harvard.edu/abs/2024APh...15802934H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Holler, M. et al. - Adaptive kernel density estimation for improved sky map computation in gamma-ray astronomy
https://ui.adsabs.harvard.edu/abs/2024APh...15802934H

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Protostars: Forges of cosmic rays?
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Suzuki, Nari et al. - Detection of the neutral iron line from the supernova remnant W 49 B with Suzaku
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...16S

