New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Prohira, S. et al. - The Radar Echo Telescope for Cosmic Rays: Pathfinder Experiment for a Next-Generation Neutrino Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210400459P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Qiang et al. - An energy-conserving dynamical model of GRB afterglows from magnetized forward and reverse shocks
https://ui.adsabs.harvard.edu/abs/2021arXiv210400509C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baltus, Gregory et al. - Convolutional neural networks for the detection of the early inspiral of a gravitational-wave signal
https://ui.adsabs.harvard.edu/abs/2021arXiv210400594B

New citation to:
Science with the Cherenkov Telescope Array
by: Hooper, Dan et al. - Evidence of TeV Halos Around Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv210400014H

New citation to:
The H.E.S.S. Galactic plane survey
by: Hooper, Dan et al. - Evidence of TeV Halos Around Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv210400014H

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Hooper, Dan et al. - Evidence of TeV Halos Around Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv210400014H

