New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Silsbee, Kedron et al. - Exclusion of cosmic rays from molecular clouds by self-generated electric fields
https://ui.adsabs.harvard.edu/abs/2020arXiv200914208S

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Silsbee, Kedron et al. - Exclusion of cosmic rays from molecular clouds by self-generated electric fields
https://ui.adsabs.harvard.edu/abs/2020arXiv200914208S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukherjee, Suvodip et al. - First measurement of the Hubble parameter from bright binary black hole GW190521
https://ui.adsabs.harvard.edu/abs/2020arXiv200914199M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Skliris, Vasileios et al. - Real-Time Detection of Unmodeled Gravitational-Wave Transients UsingConvolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2020arXiv200914611S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wardęga, Katarzyna et al. - Detecting optical transients using artificial neural networks and reference images from different surveys
https://ui.adsabs.harvard.edu/abs/2020arXiv200914614W

New citation to:
Science with the Cherenkov Telescope Array
by: Fiori, M. et al. - Constraining Models of the Pulsar Wind Nebula in SNR G0.9+0.1 via Simulation of its Detection Properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200914520F

New citation to:
The H.E.S.S. Galactic plane survey
by: Fiori, M. et al. - Constraining Models of the Pulsar Wind Nebula in SNR G0.9+0.1 via Simulation of its Detection Properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200914520F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Silsbee, Kedron et al. - Exclusion of cosmic rays from molecular clouds by self-generated electric fields
https://ui.adsabs.harvard.edu/abs/2020arXiv200914208S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Fiori, M. et al. - Constraining Models of the Pulsar Wind Nebula in SNR G0.9+0.1 via Simulation of its Detection Properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200914520F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Silsbee, Kedron et al. - Exclusion of cosmic rays from molecular clouds by self-generated electric fields
https://ui.adsabs.harvard.edu/abs/2020arXiv200914208S

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Fiori, M. et al. - Constraining Models of the Pulsar Wind Nebula in SNR G0.9+0.1 via Simulation of its Detection Properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200914520F

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Silsbee, Kedron et al. - Exclusion of cosmic rays from molecular clouds by self-generated electric fields
https://ui.adsabs.harvard.edu/abs/2020arXiv200914208S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Silsbee, Kedron et al. - Exclusion of cosmic rays from molecular clouds by self-generated electric fields
https://ui.adsabs.harvard.edu/abs/2020arXiv200914208S

