New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ricci, Fulvio - Gravitational wave observations and future detectors
https://ui.adsabs.harvard.edu/abs/2019RLSFN..30S..57R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Verrecchia, Francesco et al. - AGILE search for gamma-ray counterparts of gravitational wave events
https://ui.adsabs.harvard.edu/abs/2019RLSFN..30S..71V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Frontera, Filippo - The key role of BeppoSAX in the GRB history
https://ui.adsabs.harvard.edu/abs/2019RLSFN..30S.171F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ursi, Alessandro et al. - Detection of gamma-ray bursts with the AGILE MCAL
https://ui.adsabs.harvard.edu/abs/2019RLSFN..30S.271U

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alinea, Allan L. et al. - Transformation of primordial cosmological perturbations under the general extended disformal transformation
https://ui.adsabs.harvard.edu/abs/2021IJMPD..3050057A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Akutsu, T. et al. - Overview of KAGRA: Calibration, detector characterization, physical environmental monitors, and the geophysics interferometer
https://ui.adsabs.harvard.edu/abs/2021PTEP.2021eA102A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Akutsu, T. et al. - Overview of KAGRA: KAGRA science
https://ui.adsabs.harvard.edu/abs/2021PTEP.2021eA103A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sasada, Mahito et al. - J-GEM optical and near-infrared follow-up of gravitational wave events during LIGO's and Virgo's third observing run
https://ui.adsabs.harvard.edu/abs/2021PTEP.2021eA104S

