New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singh, Neha et al. - Constraining parameters of low mass merging compact binary systems with Einstein Telescope alone
https://ui.adsabs.harvard.edu/abs/2021arXiv210711198S

New citation to:
Science with the Cherenkov Telescope Array
by: Vink, Jacco et al. - LMC N132D: a mature supernova remnant with a youthful gamma-ray spectrum
https://ui.adsabs.harvard.edu/abs/2021arXiv210710946V

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Colzi, L. et al. - The GUAPOS project II. A comprehensive study of peptide-like bond molecules
https://ui.adsabs.harvard.edu/abs/2021arXiv210711258C

