New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - Detection of complex organic molecules in young starless core L1521E
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1124S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Anderson, C. S. et al. - Early Science from POSSUM: Shocks, turbulence, and a massive new reservoir of ionised gas in the Fornax cluster
https://ui.adsabs.harvard.edu/abs/2021PASA...38...20A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhakta, D. et al. - The JAGWAR Prowls LIGO/Virgo O3 Paper I: Radio Search of a Possible Multimessenger Counterpart of the Binary Black Hole Merger Candidate S191216ap
https://ui.adsabs.harvard.edu/abs/2021ApJ...911...77B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yan et al. - Estimates of the Early Electromagnetic Emission from Compact Binary Mergers
https://ui.adsabs.harvard.edu/abs/2021ApJ...911...87L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ma, Shuai-Bing et al. - A Possible Kilonova Powered by Magnetic Wind from a Newborn Black Hole
https://ui.adsabs.harvard.edu/abs/2021ApJ...911...97M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - High-energy Neutrinos from Choked Gamma-Ray Bursts in Active Galactic Nucleus Accretion Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...911L..19Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perets, Hagai B. et al. - No velocity-kicks are required to explain large-distance offsets of Ca-rich supernovae and short-GRBs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5997P

New citation to:
Science with the Cherenkov Telescope Array
by: Newton, Oliver et al. - Hermeian dark matter haloes of the Local Group
https://ui.adsabs.harvard.edu/abs/2021arXiv210411242N

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Sen, Debashree et al. - Implications of Feebly Interacting Dark Sector on Neutron Star Properties and Constraints from GW170817
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1035S

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Matthews, James H. et al. - Particle acceleration in radio galaxies with flickering jets: GeV electrons to ultrahigh energy cosmic rays
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5948M

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Purser, S. J. D. et al. - A Galactic survey of radio jets from massive protostars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..338P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Yin, Charles et al. - Investigating the role of magnetic fields in star formation using molecular line profiles
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1073Y

