New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Megías, A. et al. - The complex organic molecular content in the L1517B starless core
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3255M

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Demes, Sándor et al. - An accurate set of H<SUB>3</SUB>O<SUP>+</SUP> - H<SUB>2</SUB> collisional rate coefficients for non-LTE modelling of warm interstellar clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3593D

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Misugi, Yoshiaki et al. - Evolution of the Angular Momentum of Molecular Cloud Cores Formed from Filament Fragmentation
https://ui.adsabs.harvard.edu/abs/2022arXiv221202070M

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2022arXiv221203742F

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2022arXiv221203742F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Acernese, F. et al. - The Virgo O3 run and the impact of the environment
https://ui.adsabs.harvard.edu/abs/2022CQGra..39w5009A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shoemaker, David H. - Editorial note to: Electromagnetically coupled broadband gravitational antenna by Rainer Weiss
https://ui.adsabs.harvard.edu/abs/2022GReGr..54..152S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Lin et al. - Holographic cold dense matter constrained by neutron stars
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106i6028Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Richards, S. M. et al. - New constraints on the Bray conservation-of-momentum natal kick model from multiple distinct observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220802407R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piro, L. et al. - Chasing Super-Massive Black Hole merging events with $Athena$ and LISA
https://ui.adsabs.harvard.edu/abs/2022arXiv221113759P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gallegos-Garcia, Monica et al. - Evolutionary Origins of Binary Neutron Star Mergers: Effects of Common Envelope Efficiency and Metallicity
https://ui.adsabs.harvard.edu/abs/2022arXiv221115693G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Maggio, Elisa - Probing new physics on the horizon of black holes with gravitational waves
https://ui.adsabs.harvard.edu/abs/2022arXiv221116900M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupta, Ish - Using Gray Sirens to Resolve the Hubble-Lemaître Tension
https://ui.adsabs.harvard.edu/abs/2022arXiv221200163G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichherzer, P. et al. - Astro-COLIBRI 2 -- an advanced platform for real-time multi-messenger discoveries
https://ui.adsabs.harvard.edu/abs/2022arXiv221200805R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Panther, Fiona H. et al. - The most probable host of CHIME FRB 190425A, associated with binary neutron star merger GW190425, and a late-time transient search
https://ui.adsabs.harvard.edu/abs/2022arXiv221200954P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gianfagna, Giulia et al. - Joint analysis of gravitational-wave and electromagnetic data of mergers: breaking an afterglow model degeneracy in GW170817 and in future events
https://ui.adsabs.harvard.edu/abs/2022arXiv221201104G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Putten, Maurice H. P. M. et al. - Central engine of GRB170817A: Neutron star versus Kerr black hole based on multimessenger calorimetry and event timing
https://ui.adsabs.harvard.edu/abs/2022arXiv221203295V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perez Velasquez, J. E. et al. - Alpha decay of thermally excited nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv221203983P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meredith, Tomos R. L. et al. - An analysis of the effect of data processing methods on magnetic propeller models in short GRBs
https://ui.adsabs.harvard.edu/abs/2022arXiv221204428M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fore, Bryce et al. - Dilute neutron star matter from neural-network quantum states
https://ui.adsabs.harvard.edu/abs/2022arXiv221204436F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pradhan, Bikram Keshari et al. - Role of vector self-interaction in neutron star properties
https://ui.adsabs.harvard.edu/abs/2023NuPhA103022578P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Remortel, Nick et al. - Stochastic gravitational wave background: Methods and implications
https://ui.adsabs.harvard.edu/abs/2023PrPNP.12804003V

New citation to:
Science with the Cherenkov Telescope Array
by: Bessho, Taiki et al. - Indirect detection of eV dark matter via infrared spectroscopy
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106i5025B

New citation to:
Science with the Cherenkov Telescope Array
by: Beneke, Martin et al. - Electroweak resummation of neutralino dark-matter annihilation into high-energy photons
https://ui.adsabs.harvard.edu/abs/2022arXiv221114341B

New citation to:
The H.E.S.S. Galactic plane survey
by: Wu, Keyao et al. - Investigating the radiative properties of LHAASO J1908+0621
https://ui.adsabs.harvard.edu/abs/2022arXiv221204040W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pazianotto, Maurício T. et al. - Computational simulation of the bombardment of molecular clump by realistic cosmic ray field employing GEANT4 code
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1735P

New citation to:
Physical Processes in Star Formation
by: Lewis, Sean C. et al. - Early Forming Massive Stars Suppress Star Formation and Hierarchical Cluster Assembly
https://ui.adsabs.harvard.edu/abs/2022arXiv221201465L

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Megías, A. et al. - The complex organic molecular content in the L1517B starless core
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3255M

New citation to:
Magnetic Fields and Massive Star Formation
by: Ching, Tao-Chung et al. - The JCMT BISTRO-2 Survey: Magnetic Fields of the Massive DR21 Filament
https://ui.adsabs.harvard.edu/abs/2022arXiv221201981C

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Evans, Neal J., II et al. - Models of Rotating Infall for the B335 Protostar
https://ui.adsabs.harvard.edu/abs/2022arXiv221203746E

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Deng, Yunwei et al. - Multiple gas phases in supernova remnant IC 443: mapping shocked H<SUB>2</SUB> with VLT/KMOS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2320D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bartlett, D. J. et al. - Constraints on dark matter annihilation and decay from the large-scale structure of the nearby Universe
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3526B

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: D'Ettorre Piazzoli, Benedetto et al. - Chapter 4 Cosmic-Ray Physics
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46c0004D

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2022arXiv221203742F

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Ishio, Kazuma et al. - A novel energy reconstruction method for the MAGIC stereoscopic observation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203592I

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bartlett, D. J. et al. - Constraints on dark matter annihilation and decay from the large-scale structure of the nearby Universe
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3526B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beneke, Martin et al. - Electroweak resummation of neutralino dark-matter annihilation into high-energy photons
https://ui.adsabs.harvard.edu/abs/2022arXiv221114341B

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Bessho, Taiki et al. - Indirect detection of eV dark matter via infrared spectroscopy
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106i5025B

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Bernal, José Luis et al. - Cosmic Optical Background Excess, Dark Matter, and Line-Intensity Mapping
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129w1301B

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Ching, Tao-Chung et al. - The JCMT BISTRO-2 Survey: Magnetic Fields of the Massive DR21 Filament
https://ui.adsabs.harvard.edu/abs/2022arXiv221201981C

