New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nicuesa Guelbenzu, A. M. et al. - VLT/MUSE and ATCA Observations of the Host Galaxy of the Short GRB 080905A at z = 0.122
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...38N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alexander, K. D. et al. - A Late-time Galaxy-targeted Search for the Radio Counterpart of GW190814
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...66A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Lazarian, Alex et al. - Diffusion of Cosmic Rays in MHD Turbulence with Magnetic Mirrors
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...53L

