New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grunthal, K. et al. - Revisiting the Galactic Double Neutron Star merger and LIGO detection rates
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1968G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gerosa, Davide et al. - Hierarchical mergers of stellar-mass black holes and their gravitational-wave signatures
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..136G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ahumada, Tomás et al. - Discovery and confirmation of the shortest gamma-ray burst from a collapsar
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..142A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wurster, James et al. - The impact of non-ideal magnetohydrodynamic processes on discs, outflows, counter-rotation and magnetic walls during the early stages of star formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210802787W

New citation to:
The H.E.S.S. Galactic plane survey
by: Giunti, L. et al. - Evidence of 100 TeV ${\gamma}$-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210802989G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Giunti, L. et al. - Evidence of 100 TeV ${\gamma}$-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210802989G

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Fuente, A. et al. - Probing the kinematics and chemistry of the hot core Mon R 2 IRS 3 using ALMA observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2002F

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Giunti, L. et al. - Evidence of 100 TeV ${\gamma}$-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210802989G

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wurster, James et al. - The impact of non-ideal magnetohydrodynamic processes on discs, outflows, counter-rotation and magnetic walls during the early stages of star formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210802787W

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Wurster, James et al. - The impact of non-ideal magnetohydrodynamic processes on discs, outflows, counter-rotation and magnetic walls during the early stages of star formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210802787W

New citation to:
Physical Processes in Star Formation
by: Girichidis, Philipp - Alignment of the magnetic field in star forming regions and why it might be difficult to observe
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1985G

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Cui, Can et al. - Global Three-Dimensional Simulations of Outer Protoplanetary Disks with Ambipolar Diffusion
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1995C

