New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). IX. Physical Properties and Spatial Distribution of Cores in IRDCs
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..148M

New citation to:
Magnetism Science with the Square Kilometre Array
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane survey I - System setup and early results
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1820P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Panessa, M. et al. - The evolution of HCO<SUP>+</SUP> in molecular clouds using a novel chemical post-processing algorithm
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1771P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gair, Jonathan R. et al. - The Hitchhiker's Guide to the Galaxy Catalog Approach for Dark Siren Gravitational-wave Cosmology
https://ui.adsabs.harvard.edu/abs/2023AJ....166...22G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Fu-Lin et al. - Core-collapse Supernova Explosions in Active Galactic Nucleus Accretion Disks
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..161L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lazzati, Davide et al. - GRB 191019A: A Short Gamma-Ray Burst in Disguise from the Disk of an Active Galactic Nucleus
https://ui.adsabs.harvard.edu/abs/2023ApJ...950L..20L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Balaudo, Anna et al. - Prospects of testing late-time cosmology with weak lensing of gravitational waves and galaxy surveys
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..050B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gourdji, K. et al. - LOFAR observations of gravitational wave merger events: O3 results and O4 strategy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4748G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gianfagna, Giulia et al. - Joint analysis of gravitational-wave and electromagnetic data of mergers: breaking an afterglow model degeneracy in GW170817 and in future events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4771G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pavan, Andrea et al. - Jet-environment interplay in magnetized binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1756P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yubin et al. - Spatially Resolved Properties of the GW170817 Host Galaxy
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5007L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Evans, Matthew et al. - Cosmic Explorer: A Submission to the NSF MPSAC ngGW Subcommittee
https://ui.adsabs.harvard.edu/abs/2023arXiv230613745E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jie Li, Jia et al. - Universal relations for compact stars with heavy baryons
https://ui.adsabs.harvard.edu/abs/2023arXiv230614190J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Werner, N. et al. - Science with a small two-band UV-photometry mission I: Mission description and follow-up observations of stellar transients
https://ui.adsabs.harvard.edu/abs/2023arXiv230615080W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salafia, O. S. et al. - The short gamma-ray burst population in a quasi-universal jet scenario
https://ui.adsabs.harvard.edu/abs/2023arXiv230615488S

New citation to:
Science with the Cherenkov Telescope Array
by: Cardillo, Martina et al. - The LHAASO PeVatron bright sky: what we learned
https://ui.adsabs.harvard.edu/abs/2023AppSc..13.6433C

New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, B. Theodore et al. - Nuclear and electromagnetic cascades induced by ultrahigh-energy cosmic rays in radio galaxies: implications for Centaurus A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1759Z

New citation to:
Science with the Cherenkov Telescope Array
by: Mehlhaff, J. et al. - Kinetic simulations and gamma-ray signatures of Klein-Nishina relativistic magnetic reconnection
https://ui.adsabs.harvard.edu/abs/2023arXiv230614261M

New citation to:
Science with the Cherenkov Telescope Array
by: Bošnjak, Željka et al. - Off-axis MeV and very-high-energy gamma-ray emissions from structured gamma-ray burst jets
https://ui.adsabs.harvard.edu/abs/2023arXiv230614729B

New citation to:
Science with the Cherenkov Telescope Array
by: Silva-Malpartida, Javier et al. - From WIMPs to FIMPs with Low Reheating Temperatures
https://ui.adsabs.harvard.edu/abs/2023arXiv230614943S

New citation to:
The H.E.S.S. Galactic plane survey
by: Cardillo, Martina et al. - The LHAASO PeVatron bright sky: what we learned
https://ui.adsabs.harvard.edu/abs/2023AppSc..13.6433C

New citation to:
The H.E.S.S. Galactic plane survey
by: Angüner, Ekrem Oğuzhan et al. - Search for the Galactic accelerators of cosmic rays up to the knee with the Pevatron test statistic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4097A

New citation to:
The H.E.S.S. Galactic plane survey
by: Koljonen, K. I. I. et al. - Microquasar Cyg X-3 - a unique jet-wind neutrino factory?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..80K

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Bjerkeli, Per et al. - Episodic infall towards a compact disk in B335?
https://ui.adsabs.harvard.edu/abs/2023arXiv230614531B

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Angüner, Ekrem Oğuzhan et al. - Search for the Galactic accelerators of cosmic rays up to the knee with the Pevatron test statistic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4097A

New citation to:
Magnetic Fields and Massive Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). IX. Physical Properties and Spatial Distribution of Cores in IRDCs
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..148M

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Bjerkeli, Per et al. - Episodic infall towards a compact disk in B335?
https://ui.adsabs.harvard.edu/abs/2023arXiv230614531B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kim, Seong-Sik et al. - Positivity bounds on Higgs-Portal dark matter
https://ui.adsabs.harvard.edu/abs/2023JHEP...06..124K

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Cardillo, Martina et al. - The LHAASO PeVatron bright sky: what we learned
https://ui.adsabs.harvard.edu/abs/2023AppSc..13.6433C

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Angüner, Ekrem Oğuzhan et al. - Search for the Galactic accelerators of cosmic rays up to the knee with the Pevatron test statistic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4097A

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane survey I - System setup and early results
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1820P

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Angüner, Ekrem Oğuzhan et al. - Search for the Galactic accelerators of cosmic rays up to the knee with the Pevatron test statistic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4097A

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Silvia, Crestan - Interacting Supernova Remnants: a population model for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230614359S

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Cardillo, Martina et al. - The LHAASO PeVatron bright sky: what we learned
https://ui.adsabs.harvard.edu/abs/2023AppSc..13.6433C

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Silvia, Crestan - Interacting Supernova Remnants: a population model for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230614359S

