New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Caron-Huot, Simon et al. - Crossing beyond scattering amplitudes
https://ui.adsabs.harvard.edu/abs/2024JHEP...04..060C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Duez, Matthew D. - Black hole-neutron star binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240414782D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kawaguchi, Kyohei et al. - Three dimensional end-to-end simulation for kilonova emission from a black-hole neutron-star merger
https://ui.adsabs.harvard.edu/abs/2024arXiv240415027K

New citation to:
Science with the Cherenkov Telescope Array
by: Biondini, Simone et al. - Indirect detection of dark matter with (pseudo)-scalar interactions
https://ui.adsabs.harvard.edu/abs/2024JHEP...04..050B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Biondini, Simone et al. - Indirect detection of dark matter with (pseudo)-scalar interactions
https://ui.adsabs.harvard.edu/abs/2024JHEP...04..050B

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Li, Yingjie et al. - VLBI with SKA: Possible Arrays and Astrometric Science
https://ui.adsabs.harvard.edu/abs/2024arXiv240414663L

