New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garcia, A. et al. - A DESGW Search for the Electromagnetic Counterpart to the LIGO/Virgo Gravitational-wave Binary Neutron Star Merger Candidate S190510g
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...75G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vitale, Salvatore - The first five years of gravitational-wave astrophysics
https://ui.adsabs.harvard.edu/abs/2020arXiv201103563V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. et al. - Non-minimally Coupled Einstein-Gauss-Bonnet Gravity with Massless Gravitons: The Constant-roll Case
https://ui.adsabs.harvard.edu/abs/2020arXiv201103828O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ascenzi, Stefano et al. - Electromagnetic Counterparts of Compact Binary Mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv201104001A

