New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Kakkenpara Suresh, S. et al. - Experimental study of the binding energy of NH3 on different types of ice and its impact on the snow line of NH3 and H2O
https://ui.adsabs.harvard.edu/abs/2023arXiv231118619K

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Olguin, Fernando et al. - Digging into the Interior of Hot Cores with ALMA: Spiral Accretion into the High-mass Protostellar Core G336.01-0.82
https://ui.adsabs.harvard.edu/abs/2023arXiv231118006O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kong, Yuk Kei et al. - Neutron star matter based on a parity doublet model including the a<SUB>0</SUB>(980 ) meson
https://ui.adsabs.harvard.edu/abs/2023PhRvC.108e5206K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rau, Peter B. et al. - Nonequilibrium effects on stability of hybrid stars with first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3035R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Char, P. et al. - Generalized description of neutron star matter with a nucleonic relativistic density functional
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3045C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Balaudo, Anna et al. - Number count of Gravitational Waves and Supernovae in Luminosity Distance space for LCDM and Scalar-Tensor theories
https://ui.adsabs.harvard.edu/abs/2023arXiv231117904B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Zhang, Chao et al. - Numerical testing of mirror diffusion of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231118001Z

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Zwicky, Lis et al. - Observational Chemical Signatures of the Past FU Ori Outbursts
https://ui.adsabs.harvard.edu/abs/2023arXiv231117499Z

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Suherli, Janette et al. - MUSE observations of the optical nebula surrounding the central compact object in the Vela Junior Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv231117206S

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Di Mauro, Mattia et al. - Data-Driven Constraints on Cosmic-Ray Diffusion: Probing Self-Generated Turbulence in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231117150D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cheng, Yu et al. - Forbidden dark matter combusted around supermassive black hole
https://ui.adsabs.harvard.edu/abs/2023PhLB..84738294C

