New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and $\gamma$-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221103488K

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and $\gamma$-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221103488K

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and $\gamma$-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221103488K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ko, Takatoshi et al. - Self-Similar solution of rotating eruptive outflows on its equatorial plane
https://ui.adsabs.harvard.edu/abs/2022arXiv221102853K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Postnov, Konstantin et al. - Gravitational wave astronomy: astrophysical and cosmological inferences
https://ui.adsabs.harvard.edu/abs/2022arXiv221103142P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and $\gamma$-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221103488K

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and $\gamma$-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221103488K

New citation to:
Cosmic-ray acceleration in young protostars
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and $\gamma$-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221103488K

