New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Relancio, J. J. et al. - Constraints on the deformation scale of a geometry in the cotangent bundle
https://ui.adsabs.harvard.edu/abs/2020arXiv200808317R

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Relancio, J. J. - Beyond special relativity and the notion of spacetime
https://ui.adsabs.harvard.edu/abs/2020arXiv200808495R

New citation to:
Physical Processes in Star Formation
by: Regan, John A. et al. - The Formation of Very Massive Stars in Early Galaxies and Implications for Intermediate Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2020arXiv200808090R

