New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Boulanger, F. et al. - Associating LOFAR Galactic Faraday structures with the warm neutral medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240419002B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Narola, Harsh et al. - How well can modified gravitational wave propagation be constrained with strong lensing?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4064N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yun-Peng et al. - Revisiting the Constraint on Equation of State of Neutron Star based on the Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240419340L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feng, Lu et al. - Prospects for weighing neutrinos in interacting dark energy models using joint observations of gravitational waves and $\gamma$-ray bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240419530F

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pandey, Paarmita et al. - Gamma-ray Emission from a Young Star Cluster in the Star-Forming Region RCW 38
https://ui.adsabs.harvard.edu/abs/2024arXiv240419001P

