New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hujeirat et al. - The remnant of GW170817: a trapped neutron star with a hypermassive incompressible superfluid core
https://ui.adsabs.harvard.edu/abs/2020arXiv200604257H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vassh, Nicole et al. - Markov Chain Monte Carlo Predictions of Neutron-rich Lathanide Properties as a Probe of $r$-process Dynamics
https://ui.adsabs.harvard.edu/abs/2020arXiv200604322V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Placco, Vinicius M. et al. - The R-Process Alliance: The Peculiar Chemical Abundance Pattern of RAVE J183013.5-455510
https://ui.adsabs.harvard.edu/abs/2020arXiv200604538P

New citation to:
The H.E.S.S. Galactic plane survey
by: Cataldo, Maddalena et al. - The TeV gamma-ray luminosity of the Milky-Way and the contribution of H.E.S.S. unresolved sources to VHE diffuse emission
https://ui.adsabs.harvard.edu/abs/2020arXiv200604106C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Cataldo, Maddalena et al. - The TeV gamma-ray luminosity of the Milky-Way and the contribution of H.E.S.S. unresolved sources to VHE diffuse emission
https://ui.adsabs.harvard.edu/abs/2020arXiv200604106C

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Shaw, Gargi et al. - Cosmic Ray Dissociation of Molecular Hydrogen and Dense Cloud Chemistry
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4...78S

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Chernyakova, Maria et al. - Gamma-ray binaries
https://ui.adsabs.harvard.edu/abs/2020arXiv200603615C

