New citation to:
Science with the Cherenkov Telescope Array
by: Acharyya, A. et al. - Search for Ultraheavy Dark Matter from Observations of Dwarf Spheroidal Galaxies with VERITAS
https://ui.adsabs.harvard.edu/abs/2023arXiv230208784A

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Zhong, Wen-Juan et al. - A Study of GeV Gamma-ray Emission toward Supernova Remnant G51.26+0.11 and Its Molecular Environment
https://ui.adsabs.harvard.edu/abs/2023arXiv230212679Z

