New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Spezzano, S. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) V. Methanol in Taurus
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..10S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Glatzle, Martin et al. - Radiative transfer of ionizing radiation through gas and dust: grain charging in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1068G

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cortés, Paulo C. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). II. Tomography through Dust and Molecular Line Polarization in NGC 6334I(N)
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..204C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang (王夕露), Xilu et al. - r-Process Radioisotopes from Near-Earth Supernovae and Kilonovae
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..219W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - On the validity of steady-state for nebular phase kilonovae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3353P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Toma, Kenji - Polarimetric studies of GRBs, AGN jets, and axion dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv211213531T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rybicki, K. A. et al. - Single-lens mass measurement in the high-magnification microlensing event Gaia19bld located in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..18R

New citation to:
Science with the Cherenkov Telescope Array
by: Harding, Alice K. et al. - Very-high-energy Emission from Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..194H

New citation to:
Science with the Cherenkov Telescope Array
by: Raiteri, Claudia M. et al. - Blazar Variability with the Vera C. Rubin Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022ApJS..258....3R

New citation to:
Magnetic Fields and Massive Star Formation
by: Cortés, Paulo C. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). II. Tomography through Dust and Molecular Line Polarization in NGC 6334I(N)
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..204C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Tateishi, Dai et al. - Possible Detection of X-Ray Emitting Circumstellar Material in the Synchrotron-dominated Supernova Remnant RX J1713.7-3946
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..187T

New citation to:
Protostars: Forges of cosmic rays?
by: Spezzano, S. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) V. Methanol in Taurus
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..10S

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Harding, Alice K. et al. - Very-high-energy Emission from Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..194H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Cortés, Paulo C. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). II. Tomography through Dust and Molecular Line Polarization in NGC 6334I(N)
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..204C

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: van den Eijnden, J. et al. - MeerKAT discovery of radio emission from the Vela X-1 bow shock
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..515V

