New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gómez, Gabriel et al. - New non-Abelian Reissner-Nordström black hole solutions in the generalized SU(2) Proca theory and some astrophysical implications
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4069G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fore, Bryce et al. - Dilute neutron star matter from neural-network quantum states
https://ui.adsabs.harvard.edu/abs/2023PhRvR...5c3062F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Delos, M. Sten et al. - How an era of kination impacts substructure and the dark matter annihilation rate
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b3528D

