New citation to:
The H.E.S.S. Galactic plane survey
by: Mitchell, A. M. W. et al. - Exploring the supernova remnant contribution to the first LHAASO source catalog via passively illuminated interstellar clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241013484M

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Mitchell, A. M. W. et al. - Exploring the supernova remnant contribution to the first LHAASO source catalog via passively illuminated interstellar clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241013484M

