New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ali, Shad - Configuration entropy and thermodynamics phase transition of black hole in f(R) gravity
https://ui.adsabs.harvard.edu/abs/2024HEDP...5101105A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cruz Rojas, Jesús et al. - Estimate for the Bulk Viscosity of Strongly Coupled Quark Matter Using Perturbative QCD and Holography
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133g1901C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Dantus, Marcos - Ultrafast studies of elusive chemical reactions in the gas phase
https://ui.adsabs.harvard.edu/abs/2024Sci...385k1833D

