New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Tokuda, Kazuki et al. - FRagmentation and Evolution of Dense Cores Judged by ALMA (FREJA). I. Overview: Inner ∼1000 au Structures of Prestellar/Protostellar Cores in Taurus
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...10T

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Fujishiro, Kakeru et al. - A Low-velocity Bipolar Outflow from a Deeply Embedded Object in Taurus Revealed by the Atacama Compact Array
https://ui.adsabs.harvard.edu/abs/2020ApJ...899L..10F

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Duviryak, Askold - Rotary dynamics of the rigid body electric dipole under the radiation reaction
https://ui.adsabs.harvard.edu/abs/2020arXiv200806115D

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Kulterer, Beatrice M. et al. - Physicochemical models: source-tailored or generic?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2441K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Even, Wesley et al. - Composition Effects on Kilonova Spectra and Light Curves. I
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...24E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Siegel, Daniel M. - Heavy elements form short and long gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2020arXiv200806078S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Turpin, Damien et al. - Vetting the optical transient candidates detected by the GWAC network using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.2641T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: La Mura, G. et al. - Detection of very-high-energy gamma-ray transients with monitoring facilities
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3142L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fernández, Rodrigo et al. - The landscape of disc outflows from black hole-neutron star mergers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3221F

New citation to:
Science with the Cherenkov Telescope Array
by: La Mura, G. et al. - Detection of very-high-energy gamma-ray transients with monitoring facilities
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3142L

New citation to:
The H.E.S.S. Galactic plane survey
by: Yang, Rui-Zhi et al. - The diffuse gamma-ray emission toward the Galactic mini starburst W43
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..60Y

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Day, Cherie K. et al. - High time resolution and polarization properties of ASKAP-localized fast radio bursts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3335D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Fernandez-Barral, A. et al. - MAGIC observations on pulsar wind nebulae around high spin-down power Fermi-LAT pulsars
https://ui.adsabs.harvard.edu/abs/2017ICRC...35..733F

New citation to:
Protostars: Forges of cosmic rays?
by: De Simone, M. et al. - Seeds of Life in Space (SOLIS). X. Interstellar complex organic molecules in the NGC 1333 IRAS 4A outflows
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..75D

New citation to:
Protostars: Forges of cosmic rays?
by: Kulterer, Beatrice M. et al. - Physicochemical models: source-tailored or generic?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2441K

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Kulterer, Beatrice M. et al. - Physicochemical models: source-tailored or generic?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2441K

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Tam, Pak-Hin Thomas et al. - A Multiwavelength Study of the γ-Ray Binary Candidate HESS J1832-093
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...75T

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: La Mura, G. et al. - Detection of very-high-energy gamma-ray transients with monitoring facilities
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3142L

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Battersby, Cara et al. - CMZoom: Survey Overview and First Data Release
https://ui.adsabs.harvard.edu/abs/2020ApJS..249...35B

