New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Cao, Zhen et al. - Exploring Lorentz Invariance Violation from Ultrahigh-Energy γ Rays Observed by LHAASO
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128e1102C

New citation to:
Magnetism Science with the Square Kilometre Array
by: Carretti, E. et al. - Magnetic field strength in cosmic web filaments
https://ui.adsabs.harvard.edu/abs/2022arXiv220204607C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cierniak, Mateusz et al. - Locating the special point of hybrid neutron stars
https://ui.adsabs.harvard.edu/abs/2022EPJWC.25807009C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nazari, Elham et al. - Constraining energy-momentum-squared gravity by binary pulsar observations
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d4014N

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Lauer, Tod R. et al. - Anomalous Flux in the Cosmic Optical Background Detected With New Horizons Observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220204273L

