New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Fontani, F. et al. - CHEMOUT: CHEMical complexity in star-forming regions of the OUTer Galaxy. II. Methanol formation at low metallicity
https://ui.adsabs.harvard.edu/abs/2022arXiv220509136F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bulla, Mattia et al. - Multi-messenger constraints on the Hubble constant through combination of gravitational waves, gamma-ray bursts and kilonovae from neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220509145B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Suzuki, Toshio - Nuclear Weak Rates and Nuclear Weak Processes in Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220509262S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - Electromagnetic precursor flares from the late inspiral of neutron star binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220509643M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Hai-Ming et al. - Fermi-LAT detection of a GeV afterglow from a compact stellar merger
https://ui.adsabs.harvard.edu/abs/2022arXiv220509675Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fraija, N. et al. - GRB Afterglow of the Sub-relativistic Materials with Energy Injection
https://ui.adsabs.harvard.edu/abs/2022arXiv220509689F

