New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayala Solares, H. A. et al. - Multimessenger Gamma-Ray and Neutrino Coincidence Alerts Using HAWC and IceCube Subthreshold Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...906...63A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lucca, Matteo et al. - Shedding light on the angular momentum evolution of binary neutron star merger remnants: A semi-analytic model
https://ui.adsabs.harvard.edu/abs/2021JHEAp..29...19L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Svinkin, D. et al. - A bright γ-ray flare interpreted as a giant magnetar flare in NGC 253
https://ui.adsabs.harvard.edu/abs/2021Natur.589..211S

