New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazuya et al. - Diverse Jet Structures Consistent with the Off-axis Afterglow of GRB 170817A
https://ui.adsabs.harvard.edu/abs/2020arXiv200713116T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palliyaguru, Nipuni T. et al. - A targeted search for repeating fast radio bursts associated with gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2020arXiv200713246P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bron, Emeric et al. - Tracers of the ionization fraction in dense and translucent gas: I. Automated exploitation of massive astrochemical model grids
https://ui.adsabs.harvard.edu/abs/2020arXiv200713593B

New citation to:
Protostars: Forges of cosmic rays?
by: Gaches, Brandt A. L. et al. - Aluminum-26 Enrichment in the Surface of Protostellar Disks Due to Protostellar Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2020arXiv200712707G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - Aluminum-26 Enrichment in the Surface of Protostellar Disks Due to Protostellar Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2020arXiv200712707G

