New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abi, B. et al. - Supernova Neutrino Burst Detection with the Deep Underground Neutrino Experiment
https://ui.adsabs.harvard.edu/abs/2020arXiv200806647A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dal Canton, Tito et al. - Realtime search for compact binary mergers in Advanced LIGO and Virgo's third observing run using PyCBC Live
https://ui.adsabs.harvard.edu/abs/2020arXiv200807494D

New citation to:
Science with the Cherenkov Telescope Array
by: Chowdhury, Talal Ahmed et al. - Probing the Dark Matter of Three-loop Radiative Neutrino Mass Generation Model with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200806602C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: López, M. - Highlights from galactic observations with MAGIC
https://ui.adsabs.harvard.edu/abs/2017arXiv170905098L

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ha, Ji-Hoon et al. - Modeling of Cosmic-Ray Production and Transport and Estimation of Gamma-Ray and Neutrino Emissions in Starburst Galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200806650H

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chowdhury, Talal Ahmed et al. - Probing the Dark Matter of Three-loop Radiative Neutrino Mass Generation Model with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200806602C

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chowdhury, Talal Ahmed et al. - Probing the Dark Matter of Three-loop Radiative Neutrino Mass Generation Model with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200806602C

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Kuwabara, Takuhito et al. - Dynamics of the Parker-Jeans Instability of Gaseous Disks Including the Effect of Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...72K

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Chowdhury, Talal Ahmed et al. - Probing the Dark Matter of Three-loop Radiative Neutrino Mass Generation Model with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200806602C

New citation to:
Physical Processes in Star Formation
by: Bott, A. F. A. et al. - Inefficient magnetic-field amplification in supersonic laser-plasma turbulence
https://ui.adsabs.harvard.edu/abs/2020arXiv200806594B

