New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Almualla, Mouza et al. - Using Neural Networks to Perform Rapid High-Dimensional Kilonova Parameter Inference
https://ui.adsabs.harvard.edu/abs/2021arXiv211215470A

New citation to:
Protostars: Forges of cosmic rays?
by: Bai, Xue-Ning - Towards First-principle Characterization of Cosmic-ray Transport Coefficients from Multi-scale Kinetic Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv211214782B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Bai, Xue-Ning - Towards First-principle Characterization of Cosmic-ray Transport Coefficients from Multi-scale Kinetic Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv211214782B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Bai, Xue-Ning - Towards First-principle Characterization of Cosmic-ray Transport Coefficients from Multi-scale Kinetic Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv211214782B

