New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Araudo, Anabella T. et al. - Particle acceleration and magnetic field amplification in massive young stellar object jets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..796A

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Kalvāns, Juris - The Connection between Warm Carbon-chain Chemistry and Interstellar Irradiation of Star-forming Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...54K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rose, Jonah C. et al. - Where Binary Neutron Stars Merge: Predictions from IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..207R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Harms, Jan et al. - Lunar Gravitational-wave Antenna
https://ui.adsabs.harvard.edu/abs/2021ApJ...910....1H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Preau, Edwan et al. - Neutron conversion-diffusion: a new model for structured short gamma-ray burst jets compatible with GRB 170817
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.2499P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perets, Hagai B. et al. - No velocity-kicks are required to explain large-distance offsets of Ca-rich supernovae and short-GRBs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..788P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ye, Christine et al. - Cosmology with Standard Sirens at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2021arXiv210314038Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Ang et al. - Constraints on the maximum mass of neutron stars with a quark core from GW170817 and NICER PSR J0030+0451 data
https://ui.adsabs.harvard.edu/abs/2021arXiv210315119L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Domoto, Nanae et al. - Signatures of r-process elements in kilonova spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210315284D

New citation to:
Science with the Cherenkov Telescope Array
by: Kimura, Shigeo S. et al. - Magnetically Arrested Disks in Quiescent Black-Hole Binaries: Formation Scenario, Observable Signatures, and Potential PeVatrons
https://ui.adsabs.harvard.edu/abs/2021arXiv210315029K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kalvāns, Juris - The Connection between Warm Carbon-chain Chemistry and Interstellar Irradiation of Star-forming Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...54K

New citation to:
Protostars: Forges of cosmic rays?
by: Araudo, Anabella T. et al. - Particle acceleration and magnetic field amplification in massive young stellar object jets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..796A

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Xiang, Yun-Chuan et al. - Fermi-LAT detection of the GeV gamma-ray emission from Type Ia SNR G272.2-3.2
https://ui.adsabs.harvard.edu/abs/2021arXiv210315384X

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Rodgers-Lee, D. et al. - Stellar versus Galactic: The intensity of cosmic rays at the evolving Earth and young exoplanets around Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210315460R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cermeño, Marina et al. - Circular polarisation of gamma rays as a probe of dark matter interactions with cosmic ray electrons
https://ui.adsabs.harvard.edu/abs/2021arXiv210314658C

New citation to:
Cosmic-ray acceleration in young protostars
by: Araudo, Anabella T. et al. - Particle acceleration and magnetic field amplification in massive young stellar object jets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..796A

New citation to:
Cosmic-ray acceleration in young protostars
by: Rodgers-Lee, D. et al. - Stellar versus Galactic: The intensity of cosmic rays at the evolving Earth and young exoplanets around Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210315460R

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - Stellar versus Galactic: The intensity of cosmic rays at the evolving Earth and young exoplanets around Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210315460R

New citation to:
Physical Processes in Star Formation
by: Barreto-Mota, L. et al. - Magnetic field orientation in self-gravitating turbulent molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..792B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Rodgers-Lee, D. et al. - Stellar versus Galactic: The intensity of cosmic rays at the evolving Earth and young exoplanets around Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210315460R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Sharda, Piyush et al. - Magnetic field amplification in accretion discs around the first stars: implications for the primordial IMF
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.2014S

