New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Kakkenpara Suresh, S. et al. - Experimental study of the binding energy of NH<SUB>3</SUB> on different types of ice and its impact on the snow line of NH<SUB>3</SUB> and H<SUB>2</SUB>O
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.163K

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hanawa, Tomoyuki et al. - Cloudlet capture model for the accretion streamer onto the disc of DG Tau
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6581H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dalang, Charles et al. - The clustering of dark sirens' invisible host galaxies
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..024D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Anson et al. - Testing the nature of gravitational wave propagation using dark sirens and galaxy catalogues
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..035C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Skinner, Danielle et al. - Neutron star mergers and their impact on second generation star formation in the early universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5825S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Musolino, Carlo et al. - A practical guide to a moment approach for neutrino transport in numerical relativity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5952M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosswog, S. et al. - Mergers of double NSs with one high-spin component: brighter kilonovae and fallback accretion, weaker gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..502R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Neutron Star Mergers as the Dominant Contributor to the Production of Heavy r-Process Elements
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..527C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Santos, A. et al. - The S-PLUS Transient Extension Program: Imaging Pipeline, Transient Identification, and Survey Optimization for Multi-Messenger Astronomy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..528S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sokolowski, M. et al. - A commensal Fast Radio Burst search pipeline for the Murchison Widefield Array
https://ui.adsabs.harvard.edu/abs/2024PASA...41...11S

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Fernández Aranda, Román et al. - A benchmark for extreme conditions of the multiphase interstellar medium in the most luminous hot dust-obscured galaxy at z = 4.6
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.166F

