New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024arXiv240605978F

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Raycheva, N. et al. - Faraday moments of the Southern Twenty-centimeter All-sky Polarization Survey (STAPS)
https://ui.adsabs.harvard.edu/abs/2024arXiv240606166R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024arXiv240605978F

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...51Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsz-Lok Lam, Alan et al. - Binary neutron star mergers in massive scalar-tensor theory: Properties of post-merger remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv240605211T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: O'Connor, Brendan et al. - X-ray Afterglow limits on the viewing angles of short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240605297O

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024arXiv240605978F

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Bakis, Hicran et al. - Optical and HI observations of IC 443 and G189.6+3.3 in a complex environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240605507B

