New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, B. Theodore et al. - The origin of very-high-energy gamma-rays from GRB 221009A: implications for reverse shock proton synchrotron emission
https://ui.adsabs.harvard.edu/abs/2023arXiv231113671Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Scherer, Andrés et al. - Modeling the Galactic center gamma-ray emission with more realistic cosmic-ray dynamics
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.114S

New citation to:
The H.E.S.S. Galactic plane survey
by: Gagnon, Seth et al. - Chandra X-ray Observations of PSR J1849-0001, its Pulsar Wind Nebula, and the TeV Source HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2023arXiv231113677G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Gagnon, Seth et al. - Chandra X-ray Observations of PSR J1849-0001, its Pulsar Wind Nebula, and the TeV Source HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2023arXiv231113677G

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Cacciapuoti, L. et al. - A dusty streamer infalling onto the disk of a class I protostar. ALMA dual-band constraints on grain properties and mass infall rate
https://ui.adsabs.harvard.edu/abs/2023arXiv231113723C

