New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Busch, Laura A. et al. - Shocking Sgr B2(N1) with its own outflow: A new perspective on segregation between O- and N-bearing molecules
https://ui.adsabs.harvard.edu/abs/2023arXiv231011339B

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Yang, A. Y. et al. - A global view on star formation: The GLOSTAR Galactic plane survey. IX. Radio Source Catalog III: 2&lt;l&lt;28, 36&lt;l&lt;40, 56&lt;l&lt;60 and |b|&lt;1, VLA B-configuration
https://ui.adsabs.harvard.edu/abs/2023arXiv231009777Y

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Fontani, F. et al. - The evolution of sulphur-bearing molecules in high-mass star-forming cores
https://ui.adsabs.harvard.edu/abs/2023arXiv231010356F

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Yang, A. Y. et al. - A global view on star formation: The GLOSTAR Galactic plane survey. IX. Radio Source Catalog III: 2&lt;l&lt;28, 36&lt;l&lt;40, 56&lt;l&lt;60 and |b|&lt;1, VLA B-configuration
https://ui.adsabs.harvard.edu/abs/2023arXiv231009777Y

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Jäger, Barbara et al. - Sommerfeld effect for continuum gamma-ray spectra from Dark Matter annihilation
https://ui.adsabs.harvard.edu/abs/2023arXiv231011067J

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Benke, Petra et al. - TANAMI: Tracking Active Galactic Nuclei with Austral Milliarcsecond Interferometry. III. First-epoch S band images
https://ui.adsabs.harvard.edu/abs/2023arXiv231010206B

