New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Beznogov, Mikhail V. et al. - Bayesian Survey of the Dense Matter Equation of State built upon Skyrme effective interactions
https://ui.adsabs.harvard.edu/abs/2023arXiv230815351B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lyu, Zhenwei et al. - Measuring Mass Transfer Rates in Coalescing Neutron Star--White Dwarf Binaries with Deci-Hz Gravitational-wave Detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240216612L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schianchi, F. et al. - Black-hole formation in binary neutron star mergers: The impact of spin on the prompt-collapse scenario
https://ui.adsabs.harvard.edu/abs/2024arXiv240216626S

