New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Agrawal, Rajdeep et al. - Search for Lorentz Invariance Violation from stacked Gamma-Ray Burst spectral lag data
https://ui.adsabs.harvard.edu/abs/2021JCAP...05..029A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Paterson, K. et al. - Searches after Gravitational Waves Using ARizona Observatories (SAGUARO): Observations and Analysis from Advanced LIGO/Virgo's Third Observing Run
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..128P

New citation to:
Science with the Cherenkov Telescope Array
by: Malizia, Angela et al. - INTEGRAL View of TeV Sources: A Legacy for the CTA Project
https://ui.adsabs.harvard.edu/abs/2021Univ....7..135M

New citation to:
The H.E.S.S. Galactic plane survey
by: Xiang, Yunchuan et al. - Likely Detection of GeV Gamma-Ray Emission from the Composite Supernova Remnant COMP G327.1+1.1 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..117X

New citation to:
The H.E.S.S. Galactic plane survey
by: Malizia, Angela et al. - INTEGRAL View of TeV Sources: A Legacy for the CTA Project
https://ui.adsabs.harvard.edu/abs/2021Univ....7..135M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Malizia, Angela et al. - INTEGRAL View of TeV Sources: A Legacy for the CTA Project
https://ui.adsabs.harvard.edu/abs/2021Univ....7..135M

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Clark, J. S. et al. - Constraining the population of isolated massive stars within the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..43C

New citation to:
Physical Processes in Star Formation
by: Ksoll, Victor F. et al. - Measuring Young Stars in Space and Time. I. The Photometric Catalog and Extinction Properties of N44
https://ui.adsabs.harvard.edu/abs/2021AJ....161..256K

