New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cheng, Yu et al. - Investigations of Massive Filaments and Star Formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...56C

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Manna, Arijit et al. - Study of Complex Nitrogen and Oxygen-bearing Molecules toward the High-mass Protostar IRAS 18089–1732
https://ui.adsabs.harvard.edu/abs/2024RAA....24f5008M

New citation to:
Magnetism Science with the Square Kilometre Array
by: Pignataro, G. V. et al. - Abell 0399-Abell 0401 radio bridge spectral index: First multi-frequency detection
https://ui.adsabs.harvard.edu/abs/2024A&A...685L..10P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Cheng, Yu et al. - Investigations of Massive Filaments and Star Formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...56C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Llamas Lanza, M. et al. - High-z gamma-ray burst detection by SVOM/ECLAIRs: Impact of instrumental biases on the bursts' measured properties
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.163L

New citation to:
The H.E.S.S. Galactic plane survey
by: Ducci, L. et al. - Probing the emission mechanism and nature of the pulsating compact object in the X-ray binary SAX J1324.4−6200
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.148D

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Basu, Shantanu et al. - Hourglass Magnetic Field of a Protostellar System
https://ui.adsabs.harvard.edu/abs/2024Univ...10..218B

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Jensen, S. S. et al. - Fractionation in young cores: Direct determinations of nitrogen and carbon fractionation in HCN
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.149J

