New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vujčić, Veljko et al. - Real-Time Stream Processing in Astronomy
https://ui.adsabs.harvard.edu/abs/2020kdbd.book..173V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mohan, Sreelekshmi et al. - Detectability of electromagnetic counterparts from neutron star mergers: prompt emission versus afterglow
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2356M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wijngaarden, Marcella et al. - Probing neutron stars with the full pre-merger and post-merger gravitational wave signal from binary coalescences
https://ui.adsabs.harvard.edu/abs/2022arXiv220209382W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Peng-Ju et al. - A path to precision cosmology: Synergy between four promising late-universe cosmological probes
https://ui.adsabs.harvard.edu/abs/2022arXiv220209726W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aivazyan, V. et al. - GRANDMA Observations of ZTF/Fink Transients during Summer 2021
https://ui.adsabs.harvard.edu/abs/2022arXiv220209766A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Modiano, David et al. - TUVOpipe: a pipeline to search for UV transients with Swift-UVOT
https://ui.adsabs.harvard.edu/abs/2022arXiv220210143M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fullard, Andrew G. et al. - New mass estimates for massive binary systems: a probabilistic approach using polarimetric radiative transfer
https://ui.adsabs.harvard.edu/abs/2022arXiv220210262F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lovato, A. et al. - Benchmark calculations of infinite neutron matter with realistic two- and three-nucleon potentials
https://ui.adsabs.harvard.edu/abs/2022arXiv220210293L

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Feng, Yi et al. - Frequency Dependent Polarization of Repeating Fast Radio Bursts -- Implications for Their Origin
https://ui.adsabs.harvard.edu/abs/2022arXiv220209601F

