New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Pallottini, A. et al. - A survey of high-z galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5621P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Pallottini, A. et al. - A survey of high-z galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5621P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Allahyari, Alireza et al. - No Slip gravity in light of LISA standard sirens
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1402A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1409M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dálya, G. et al. - GLADE+: An extended galaxy catalogue for multimessenger searches with advanced gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1430D

New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, Xiao et al. - GeV Gamma-Ray Emission and Molecular Clouds toward Supernova Remnant G35.6-0.4 and the TeV Source HESS J1858+020
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..128Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Zhang, Xiao et al. - GeV Gamma-Ray Emission and Molecular Clouds toward Supernova Remnant G35.6-0.4 and the TeV Source HESS J1858+020
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..128Z

New citation to:
Magnetic Fields and Massive Star Formation
by: Wang, Jia-Wei et al. - Formation of the SDC13 Hub-filament System: A Cloud-Cloud Collision Imprinted on the Multiscale Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..115W

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Rodríguez-Kamenetzky, Adriana R. et al. - Resolving the Collimation Zone of an Intermediate-mass Protostellar Jet
https://ui.adsabs.harvard.edu/abs/2022ApJ...931L..26R

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wang, Jia-Wei et al. - Formation of the SDC13 Hub-filament System: A Cloud-Cloud Collision Imprinted on the Multiscale Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..115W

