New citation to:
Science with the Cherenkov Telescope Array
by: Arcadi, Giorgio et al. - Probing a Dark Sector with Collider Physics, Direct Detection, and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230706376A

New citation to:
The H.E.S.S. Galactic plane survey
by: Zuriaga-Puig, Jaume et al. - Multi-TeV dark matter density in the inner Milky Way halo: spectral and dynamical constraints
https://ui.adsabs.harvard.edu/abs/2023arXiv230706823Z

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Zuriaga-Puig, Jaume et al. - Multi-TeV dark matter density in the inner Milky Way halo: spectral and dynamical constraints
https://ui.adsabs.harvard.edu/abs/2023arXiv230706823Z

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Zuriaga-Puig, Jaume et al. - Multi-TeV dark matter density in the inner Milky Way halo: spectral and dynamical constraints
https://ui.adsabs.harvard.edu/abs/2023arXiv230706823Z

