New citation to:
Magnetic Fields and Massive Star Formation
by: Goddi, Ciriaco et al. - Multi-directional mass-accretion and collimated outflows in W51
https://ui.adsabs.harvard.edu/abs/2018arXiv180505364G

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Sano, H. et al. - ALMA CO Observations of the Gamma-Ray Supernova Remnant RX J1713.7-3946: Discovery of Shocked Molecular Cloudlets and Filaments at 0.01 pc scales
https://ui.adsabs.harvard.edu/abs/2020arXiv201105018S

