New citation to:
Magnetism Science with the Square Kilometre Array
by: Seta, Amit et al. - Rotation measure structure functions with higher-order stencils as a probe of small-scale magnetic fluctuations and its application to the Small and Large Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..919S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lira, Mariana et al. - On the role of magnetars-like magnetic fields into the dynamics and gravitational wave emission of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2022GReGr..54..146L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Muxin et al. - Dark-siren cosmology with Decihertz gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022PDU....3801136L

New citation to:
Magnetic Fields and Massive Star Formation
by: Bőgner, R. et al. - Ammonia characterisation of dense cores in the Rosette Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.137B

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Colzi, L. et al. - CHEMOUT: CHEMical complexity in star-forming regions of the OUTer Galaxy. III. Nitrogen isotopic ratios in the outer Galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.151C

