New citation to:
Magnetism Science with the Square Kilometre Array
by: Taylor, A. R. et al. - A MeerKAT Polarization Survey of Southern Calibration Sources
https://ui.adsabs.harvard.edu/abs/2024AJ....167..273T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - REDBACK: a Bayesian inference software package for electromagnetic transients
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1203S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hanselman, Alexandra G. et al. - Gravitational-wave dark siren cosmology systematics from galaxy weighting
https://ui.adsabs.harvard.edu/abs/2024arXiv240514818H

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Pasquini, Luca et al. - Detector requirements: some challenges for the present
https://ui.adsabs.harvard.edu/abs/2024arXiv240514955P

New citation to:
The H.E.S.S. Galactic plane survey
by: Turner, J. D. et al. - TRAPUM search for pulsars in supernova remnants and pulsar wind nebulae - I. Survey description and initial discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1297T

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Turner, J. D. et al. - TRAPUM search for pulsars in supernova remnants and pulsar wind nebulae - I. Survey description and initial discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1297T

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Muena, Claudio et al. - HESS J1745$-$290 spectrum explained by a transition in the diffusion regime of PeV cosmic rays in the Sgr A* accretion flow
https://ui.adsabs.harvard.edu/abs/2024arXiv240516348M

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Chahine, Layal et al. - Multiple chemical tracers finally unveil the intricate NGC 1333 IRAS 4A outflow system. FAUST XVI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1312C

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Okoda, Yuki et al. - CH_3OH and Its Deuterated Species in the Disk/Envelope System of the Low-Mass Protostellar Source B335
https://ui.adsabs.harvard.edu/abs/2024arXiv240516744O

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Sherman, Myles B. et al. - Searching for magnetar binaries disrupted by Core-Collapse Supernovae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1277S

