New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - Abundance ratios of OH/CO and HCO+/CO as probes of the cosmic ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230212970L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oates, S. R. - Swift/UVOT: 18 Years of Long GRB Discoveries and Advances
https://ui.adsabs.harvard.edu/abs/2023arXiv230213957O

New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, B. Theodore et al. - Nuclear and electromagnetic cascades induced by ultrahigh-energy cosmic rays in radio galaxies: implications for Centaurus A
https://ui.adsabs.harvard.edu/abs/2023arXiv230214048Z

New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - HESS J1809$-$193: a halo of escaped electrons around a pulsar wind nebula?
https://ui.adsabs.harvard.edu/abs/2023arXiv230213663H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Luo, Gan et al. - Abundance ratios of OH/CO and HCO+/CO as probes of the cosmic ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230212970L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Luo, Gan et al. - Abundance ratios of OH/CO and HCO+/CO as probes of the cosmic ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230212970L

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Luo, Gan et al. - Abundance ratios of OH/CO and HCO+/CO as probes of the cosmic ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230212970L

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: H. E. S. S. Collaboration et al. - HESS J1809$-$193: a halo of escaped electrons around a pulsar wind nebula?
https://ui.adsabs.harvard.edu/abs/2023arXiv230213663H

