New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kresse, Daniel et al. - Stellar Collapse Diversity and the Diffuse Supernova Neutrino Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..169K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Anderson, G. E. et al. - Rapid-response radio observations of short GRB 181123B with the Australia Telescope Compact Array
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..734A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Killestein, T. L. et al. - Transient-optimised real-bogus classification with Bayesian Convolutional Neural Networks — sifting the GOTO candidate stream
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..751K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kosenko, D. N. et al. - HD molecules at high redshift: cosmic-ray ionization rate in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2021arXiv210310676K

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Dall'Osso, Simone et al. - Millisecond Magnetars
https://ui.adsabs.harvard.edu/abs/2021arXiv210310878D

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Moscadelli, L. et al. - Multi-scale view of star formation in IRAS 21078+5211: from clump fragmentation to disk wind
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.114M

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Purser, S. J. D. et al. - A Galactic survey of radio jets from massive protostars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..763P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kosenko, D. N. et al. - HD molecules at high redshift: cosmic-ray ionization rate in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2021arXiv210310676K

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Fleischhack, H. - A Survey of TeV Emission from Galactic Supernova Remnants with HAWC
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..674F

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Barnard, M. - Modelling pulsar emission in the high-energy and very-high-energy regimes
https://ui.adsabs.harvard.edu/abs/2021arXiv210310486B

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Matthews, James H. et al. - Particle acceleration in radio galaxies with flickering jets: GeV electrons to ultrahigh energy cosmic rays
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..772M

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Brien, S. O. - Maximum likelihood spectral fitting and its application to EBL constraints
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..754B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Lu, Xing et al. - ALMA Observations of Massive Clouds in the Central Molecular Zone: Ubiquitous Protostellar Outflows
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..177L

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kosenko, D. N. et al. - HD molecules at high redshift: cosmic-ray ionization rate in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2021arXiv210310676K

