New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huerta, E. A. et al. - Supporting High-Performance and High-Throughput Computing for Experimental Science
https://ui.adsabs.harvard.edu/abs/2019CSBS....3....5H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cai, Bao-Jun et al. - New Insights into Supradense Matter from Dissecting Scaled Stellar Structure Equations
https://ui.adsabs.harvard.edu/abs/2024arXiv240918854C

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Armah, Mark et al. - Spatially-resolved gas-phase metallicity in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240920465A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Scherer, Andrés et al. - Multiwavelength Galactic Center gamma-ray observations explained by a unified cosmic-ray dynamics model
https://ui.adsabs.harvard.edu/abs/2024arXiv240920436S

