New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Bhat, Bratati et al. - Chemical Evolution of Some Selected Complex Organic Molecules in Low-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..111B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - Clump-scale Gas Infall in High-mass Star Formation: A Multitransition View with James Clerk Maxwell Telescope HCN (4-3) Mapping
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...38X

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Bhat, Bratati et al. - Chemical Evolution of Some Selected Complex Organic Molecules in Low-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..111B

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Bally, John et al. - HH 80/81: Structure and Kinematics of the Fastest Protostellar Outflow
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...99B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Maurya, Sunil Kumar et al. - The Effect of Gravitational Decoupling on Constraining the Mass and Radius for the Secondary Component of GW190814 and Other Self-bound Strange Stars in f(Q) Gravity Theory
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...35M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kunert, N. et al. - Bayesian model selection for GRB 211211A through multi-wavelength analyses
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3336K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ofek, Eran O. et al. - Photometric prioritization of neutron star merger candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3361O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Radioactive decay of specific heavy elements as an energy source for late-time kilonovae and potential JWST observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3401C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Haas, Sebastiaan et al. - Magnetic field effects on nucleosynthesis and kilonovae from neutron star merger remnants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2240D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yim, Garvin et al. - Continuous gravitational waves from trapped magnetar ejecta and the connection to glitches and antiglitches
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2379Y

New citation to:
Science with the Cherenkov Telescope Array
by: Domínguez, Alberto et al. - Constraints on redshifts of blazars from extragalactic background light attenuation using Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3342D

New citation to:
Physical Processes in Star Formation
by: Xu, Duo et al. - Predicting the Radiation Field of Molecular Clouds Using Denoising Diffusion Probabilistic Models
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...97X

New citation to:
Magnetic Fields and Massive Star Formation
by: Momjian, E. et al. - The Discovery of the Zeeman Effect in 38 GHz Class II Methanol Masers
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...75M

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Domínguez, Alberto et al. - Constraints on redshifts of blazars from extragalactic background light attenuation using Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3342D

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Vercellone, S. et al. - Multi-wavelength observations of the lensed quasar PKS 1830-211 during the 2019 γ-ray flare
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3355V

