New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Wilner, David J. et al. - Key Science Goals for the Next Generation Very Large Array (ngVLA): Update from the ngVLA Science Advisory Council (2024)
https://ui.adsabs.harvard.edu/abs/2024arXiv240814497W

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Tu, Tian-Yu et al. - A Yebes W band Line Survey towards an Unshocked Molecular Cloud of Supernova Remnant 3C391: Evidence of Cosmic-Ray-Induced Chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240815175T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wilner, David J. et al. - Key Science Goals for the Next Generation Very Large Array (ngVLA): Update from the ngVLA Science Advisory Council (2024)
https://ui.adsabs.harvard.edu/abs/2024arXiv240814497W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iacovelli, Francesco et al. - Combining underground and on-surface third-generation gravitational-wave interferometers
https://ui.adsabs.harvard.edu/abs/2024arXiv240814946I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Putten, Maurice H. P. M. et al. - Unveiling the central engine of core-collapse supernovae in the Local Universe: NS or BH?
https://ui.adsabs.harvard.edu/abs/2024arXiv240815017V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Char, Prasanta et al. - The compact object of HESS J1731-347 and its implication on neutron star matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240815220C

New citation to:
Science with the Cherenkov Telescope Array
by: Nilsson, K. et al. - Distance estimation of gamma-ray emitting BL Lac objects from imaging observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240814854N

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - A Yebes W band Line Survey towards an Unshocked Molecular Cloud of Supernova Remnant 3C391: Evidence of Cosmic-Ray-Induced Chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240815175T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pereira-Santaella, Miguel et al. - H$_3^+$ absorption and emission in local U/LIRGs with JWST/NIRSpec: Evidence for high H$_2$ ionization rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240814545P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pereira-Santaella, Miguel et al. - H$_3^+$ absorption and emission in local U/LIRGs with JWST/NIRSpec: Evidence for high H$_2$ ionization rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240814545P

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Tu, Tian-Yu et al. - A Yebes W band Line Survey towards an Unshocked Molecular Cloud of Supernova Remnant 3C391: Evidence of Cosmic-Ray-Induced Chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240815175T

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Pereira-Santaella, Miguel et al. - H$_3^+$ absorption and emission in local U/LIRGs with JWST/NIRSpec: Evidence for high H$_2$ ionization rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240814545P

