New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lazzati, Davide et al. - Intrinsic Properties of the Engine and Jet that Powered the Short Gamma-Ray Burst Associated with GW170817
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...59L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aartsen, M. G. et al. - IceCube Search for Neutrinos Coincident with Compact Binary Mergers from LIGO-Virgo's First Gravitational-wave Transient Catalog
https://ui.adsabs.harvard.edu/abs/2020ApJ...898L..10A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Anninos, Peter et al. - Multi-Frequency General Relativistic Radiation-Hydrodynamics with $\bf{M}_1$ Closure
https://ui.adsabs.harvard.edu/abs/2020arXiv200712195A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yu, Hai et al. - Strong lensing as a giant telescope to localize the host galaxy of gravitational wave event
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..204Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gillanders, J. H. et al. - AT2018kzr: the merger of an oxygen-neon white dwarf and a neutron star or black hole
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..246G

New citation to:
Science with the Cherenkov Telescope Array
by: Katsoulakos, Grigorios et al. - Constraining cosmic-ray acceleration in the magnetospheric gaps of Sgr A*
https://ui.adsabs.harvard.edu/abs/2020arXiv200712189K

New citation to:
Science with the Cherenkov Telescope Array
by: Anninos, Peter et al. - Multi-Frequency General Relativistic Radiation-Hydrodynamics with $\bf{M}_1$ Closure
https://ui.adsabs.harvard.edu/abs/2020arXiv200712195A

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Day, Cherie K. et al. - High time resolution and polarisation properties of ASKAP-localised fast radio bursts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2251D

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Rosen, Anna L. et al. - The Role of Outflows, Radiation Pressure, and Magnetic Fields in Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020AJ....160...78R

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Katsoulakos, Grigorios et al. - Constraining cosmic-ray acceleration in the magnetospheric gaps of Sgr A*
https://ui.adsabs.harvard.edu/abs/2020arXiv200712189K

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Rosen, Anna L. et al. - The Role of Outflows, Radiation Pressure, and Magnetic Fields in Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020AJ....160...78R

