New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sahu, Dipen et al. - Density Structure of Centrally Concentrated Prestellar Cores from Multi-scale Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230207634S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Agüí Fernández, J. F. et al. - GRB 160410A: The first chemical study of the interstellar medium of a short GRB
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..613A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Russotto, P. et al. - Studies of the equation-of-state of nuclear matter by heavy-ion collisions at intermediate energy in the multi-messenger era
https://ui.adsabs.harvard.edu/abs/2023NCimR.tmp....1R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mehta, Ajit Kumar et al. - Tests of general relativity with gravitational-wave observations using a flexible theory-independent method
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d4020M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: ANTARES Collaboration et al. - Search for neutrino counterparts to the gravitational wave sources from O3 catalogues with the ANTARES detector
https://ui.adsabs.harvard.edu/abs/2023arXiv230207723A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Levan, A. J. et al. - The first JWST spectrum of a GRB afterglow: No bright supernova in observations of the brightest GRB of all time, GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023arXiv230207761L

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis - The secret agent of galaxy evolution
https://ui.adsabs.harvard.edu/abs/2023A&G....64.1.29O

New citation to:
Science with the Cherenkov Telescope Array
by: Beneke, M. et al. - Electroweak resummation of neutralino dark-matter annihilation into high-energy photons
https://ui.adsabs.harvard.edu/abs/2023JHEP...01..171B

New citation to:
Science with the Cherenkov Telescope Array
by: Huang, Yan et al. - Numerical study of synchrotron and inverse-Compton radiation from gamma-ray burst afterglows with decaying microturbulence
https://ui.adsabs.harvard.edu/abs/2023arXiv230208230H

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Mckinven, R. et al. - Revealing the Dynamic Magneto-ionic Environments of Repeating Fast Radio Burst Sources through Multi-year Polarimetric Monitoring with CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2023arXiv230208386M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beneke, M. et al. - Electroweak resummation of neutralino dark-matter annihilation into high-energy photons
https://ui.adsabs.harvard.edu/abs/2023JHEP...01..171B

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Rahman, Amal A. et al. - Probing IC/CMB Interpretation for the X-ray knots of AGN through VHE observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230208111R

