New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feigelson, Eric D. et al. - 21st Century Statistical and Computational Challenges in Astrophysics
https://ui.adsabs.harvard.edu/abs/2021AnRSA...8..493F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andersson, N. et al. - The phenomenology of dynamical neutron star tides
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503..533A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stasielak, Jarosław et al. - High-Energy Neutrino Astronomy—Baikal-GVD Neutrino Telescope in Lake Baikal
https://ui.adsabs.harvard.edu/abs/2021Symm...13..377S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Traykova, Dina et al. - Theoretical priors in scalar-tensor cosmologies: Shift-symmetric Horndeski models
https://ui.adsabs.harvard.edu/abs/2021arXiv210311195T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Seifert, Richard A. et al. - Evidence for a Cosmic Ray Gradient in the IM Lup Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv210310971S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Barth, P. et al. - MOVES - IV. Modelling the influence of stellar XUV-flux, cosmic rays, and stellar energetic particles on the atmospheric composition of the hot Jupiter HD 189733b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.6201B

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Seifert, Richard A. et al. - Evidence for a Cosmic Ray Gradient in the IM Lup Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv210310971S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Seifert, Richard A. et al. - Evidence for a Cosmic Ray Gradient in the IM Lup Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv210310971S

