New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Scarlett, Liam H. et al. - Elastic scattering and rotational excitation of H<SUB>2</SUB> by electron impact: Convergent close-coupling calculations
https://ui.adsabs.harvard.edu/abs/2023PhRvA.107f2804S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miravet-Tenés, Miquel et al. - Prospects for the inference of inertial modes from hypermassive neutron stars with future gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3053M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayashi, Kota et al. - General-relativistic neutrino-radiation magnetohydrodynamics simulation of seconds-long black hole-neutron star mergers: Dependence on the initial magnetic field strength, configuration, and neutron-star equation of state
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3001H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dorigo, Tommaso et al. - Toward the end-to-end optimization of particle physics instruments with differentiable programming
https://ui.adsabs.harvard.edu/abs/2023RvPhy..1000085D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Keshari Pradhan, Bikram et al. - Constraining nuclear parameters using f-modes from glitching pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230604626K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tanaka, Masaomi et al. - Cerium features in kilonova near-infrared spectra: implication from a chemically peculiar star
https://ui.adsabs.harvard.edu/abs/2023arXiv230604697T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayes, Christian R. et al. - GHOST Commissioning Science Results: Identifying a new chemically peculiar star in Reticulum II
https://ui.adsabs.harvard.edu/abs/2023arXiv230604804H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Kaixuan et al. - The hadronic equation of state of HESS J1731-347 from the relativistic mean-field model with tensor coupling
https://ui.adsabs.harvard.edu/abs/2023arXiv230604992H

New citation to:
Science with the Cherenkov Telescope Array
by: Dorigo, Tommaso et al. - Toward the end-to-end optimization of particle physics instruments with differentiable programming
https://ui.adsabs.harvard.edu/abs/2023RvPhy..1000085D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Nee, Michael - Mesotuned WIMPs and avoided deconfinement
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107i5042N

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Dong, L. J. et al. - Propagation of very-high-energy $\gamma$-rays from distant blazars
https://ui.adsabs.harvard.edu/abs/2023arXiv230604786D

