New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Escamilla-Rivera, Celia et al. - Dynamical dark energy models in the light of gravitational-wave transient catalogues
https://ui.adsabs.harvard.edu/abs/2022JCAP...03..060E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hotokezaka, Kenta et al. - Tungsten vs Selenium as a potential source of kilonova nebular emission observed by Spitzer
https://ui.adsabs.harvard.edu/abs/2022arXiv220400737H

New citation to:
Science with the Cherenkov Telescope Array
by: Adams, Colin B. et al. - Design and performance of the prototype Schwarzschild-Couder telescope camera
https://ui.adsabs.harvard.edu/abs/2022JATIS...8a4007A

New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - HAWC Study of the Ultra-high-energy Spectrum of MGRO J1908+06
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..116A

New citation to:
C{2}H in prestellar cores
by: Yu, Nai-Ping et al. - Physical and Chemical Properties of the Molecular Gas Associated with the Mid-infrared Bubble S156
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...83Y

