New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Aso, Yusuke et al. - Grain Size in the Class I Protostellar System TMC-1A Constrained with ALMA and VLA Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241113044A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Skliris, Vasileios et al. - Toward real-time detection of unmodeled gravitational wave transients using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4034S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kunnumkai, Keerthi et al. - Detecting electromagnetic counterparts to LIGO/Virgo/KAGRA gravitational wave events with DECam: Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv241113673K

New citation to:
Science with the Cherenkov Telescope Array
by: Cerruti, Matteo et al. - A Comprehensive Hadronic Code Comparison for Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv241114218C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty, star-forming galaxies at $z \sim 2-4$: The shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv241114271T

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty, star-forming galaxies at $z \sim 2-4$: The shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv241114271T

