New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: De Simone, Marta et al. - Tracking the ice mantle history in the Solar-type Protostars of NGC 1333 IRAS 4
https://ui.adsabs.harvard.edu/abs/2022arXiv220800247D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fernandez, Joseph - Compact Stellar Mergers: The Origin and Electromagnetic Counterparts of Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2021PhDT........15F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Meng-Ru et al. - The production of actinides in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022APPSB..32...19W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nativi, Lorenzo - Jet-Ejecta Interactions in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022PhDT.........1N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: YanRu, SUN et al. - Cosmology application of the astrophysics originated gravitational wave
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52B9504Y

New citation to:
Science with the Cherenkov Telescope Array
by: De Romeri, Valentina et al. - Dark matter in a charged variant of the Scotogenic model
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..623D

New citation to:
Science with the Cherenkov Telescope Array
by: Baldes, Iason et al. - Supercool composite Dark Matter beyond 100 TeV
https://ui.adsabs.harvard.edu/abs/2022JHEP...07..084B

New citation to:
Science with the Cherenkov Telescope Array
by: Hütten, Moritz et al. - TeV Dark Matter searches in the extragalactic gamma-ray sky
https://ui.adsabs.harvard.edu/abs/2022arXiv220800145H

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: De Romeri, Valentina et al. - Dark matter in a charged variant of the Scotogenic model
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..623D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Baldes, Iason et al. - Supercool composite Dark Matter beyond 100 TeV
https://ui.adsabs.harvard.edu/abs/2022JHEP...07..084B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, A. et al. - Search for dark matter annihilation signals from unidentified Fermi-LAT objects with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.538M

New citation to:
A polarized fast radio burst at low Galactic latitude
by: James, C. W. et al. - A measurement of Hubble's Constant using Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220800819J

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Gola, Shivam et al. - ALP-portal majorana dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210600547G

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, A. et al. - Search for dark matter annihilation signals from unidentified Fermi-LAT objects with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.538M

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Yu, Qixin et al. - Searching for photon-ALPs mixing effects in AGN gamma-ray energy spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220800079Y

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Hütten, Moritz et al. - TeV Dark Matter searches in the extragalactic gamma-ray sky
https://ui.adsabs.harvard.edu/abs/2022arXiv220800145H

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Montanari, A. et al. - Search for dark matter annihilation signals from unidentified Fermi-LAT objects with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.538M

