New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nakamori, Takeshi et al. - Development of an optical photon-counting imager with a monolithic Geiger APD array
https://ui.adsabs.harvard.edu/abs/2020arXiv201011907N

New citation to:
Physical Processes in Star Formation
by: Guszejnov, Dávid et al. - STARFORGE: The effects of protostellar outflows on the IMF
https://ui.adsabs.harvard.edu/abs/2020arXiv201011249G

New citation to:
Physical Processes in Star Formation
by: Grudić, Michael Y. et al. - STARFORGE: Toward a comprehensive numerical model of star cluster formation and feedback
https://ui.adsabs.harvard.edu/abs/2020arXiv201011254G

