New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Herrera, Ramon - Reconstructing k-essence: Unifying the attractor $n_S(N)$ and the swampland criteria
https://ui.adsabs.harvard.edu/abs/2020arXiv200901355H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bemfica, Fabio S. et al. - Local well-posedness in Sobolev spaces for first-order barotropic causal relativistic viscous hydrodynamics
https://ui.adsabs.harvard.edu/abs/2020arXiv200901621B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Appleby, Stephen et al. - The Well-Tempered Cosmological Constant: The Horndeski Variations
https://ui.adsabs.harvard.edu/abs/2020arXiv200901720A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lazzati, Davide - Short duration gamma-ray bursts and their outflows in light of GW170817
https://ui.adsabs.harvard.edu/abs/2020arXiv200901773L

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Huang, Bao-Quan et al. - Contribution of dark matter annihilation to gamma-ray burst afterglows near massive galaxy centers
https://ui.adsabs.harvard.edu/abs/2020arXiv200901416H

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Lazzati, Davide - Short duration gamma-ray bursts and their outflows in light of GW170817
https://ui.adsabs.harvard.edu/abs/2020arXiv200901773L

