New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rau, Peter B. et al. - Two first-order phase transitions in hybrid compact stars: higher-order multiplet stars, reaction modes and intermediate conversion speeds
https://ui.adsabs.harvard.edu/abs/2022arXiv221209828R

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: MAGIC Collaboration et al. - Search for Gamma-ray Spectral Lines from Dark Matter Annihilation up to 100 TeV towards the Galactic Center with MAGIC
https://ui.adsabs.harvard.edu/abs/2022arXiv221210527M

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: MAGIC Collaboration et al. - Search for Gamma-ray Spectral Lines from Dark Matter Annihilation up to 100 TeV towards the Galactic Center with MAGIC
https://ui.adsabs.harvard.edu/abs/2022arXiv221210527M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: MAGIC Collaboration et al. - Search for Gamma-ray Spectral Lines from Dark Matter Annihilation up to 100 TeV towards the Galactic Center with MAGIC
https://ui.adsabs.harvard.edu/abs/2022arXiv221210527M

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: MAGIC Collaboration et al. - Search for Gamma-ray Spectral Lines from Dark Matter Annihilation up to 100 TeV towards the Galactic Center with MAGIC
https://ui.adsabs.harvard.edu/abs/2022arXiv221210527M

