New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lira, Mariana et al. - On the role of magnetic fields into the dynamics and gravitational wave emission of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220102287L

New citation to:
The H.E.S.S. Galactic plane survey
by: Fiori, M. et al. - Modeling the {\gamma}-ray Pulsar Wind Nebulae population in our Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220102221F

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Fiori, M. et al. - Modeling the {\gamma}-ray Pulsar Wind Nebulae population in our Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220102221F

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Fiori, M. et al. - Modeling the {\gamma}-ray Pulsar Wind Nebulae population in our Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220102221F

