New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Tsuboi, Masato et al. - Cloud-cloud collision in the Galactic Center Arc
https://ui.adsabs.harvard.edu/abs/2021PASJ...73S..91T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Corda, Christian - The YARK Theory of Gravity Can Reproduce Neither the LIGO "GW150914 Signal", nor the Other LIGO Detections of Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2018Symm...10..558C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Minaev, P. Yu. et al. - GRB 200415A: Magnetar Giant Flare or Short Gamma-Ray Burst?
https://ui.adsabs.harvard.edu/abs/2020AstL...46..573M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perets, Hagai B. et al. - No velocity-kicks are required to explain large-distance offsets of Ca-rich supernovae and short-GRBs
https://ui.adsabs.harvard.edu/abs/2021arXiv210111622P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cheng, Gong et al. - Cosmological test of an extended quintessence model
https://ui.adsabs.harvard.edu/abs/2021arXiv210111875C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Ling-Feng et al. - Cosmological parameter estimation with gravitational-wave standard sirens from the LISA-Taiji network
https://ui.adsabs.harvard.edu/abs/2021arXiv210111882W

