New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gotz, D. et al. - The Scientific Performance of the Microchannel X-ray Telescope on board the SVOM Mission
https://ui.adsabs.harvard.edu/abs/2022arXiv221113489G

New citation to:
Science with the Cherenkov Telescope Array
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

