New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Liu, Yuhua et al. - Dust Polarization of Prestellar and Protostellar Sources in OMC-3
https://ui.adsabs.harvard.edu/abs/2023arXiv231213573L

New citation to:
Science with the Cherenkov Telescope Array
by: Klinger, Marc et al. - AM$^3$: An Open-Source Tool for Time-Dependent Lepto-Hadronic Modeling of Astrophysical Sources
https://ui.adsabs.harvard.edu/abs/2023arXiv231213371K

New citation to:
Physical Processes in Star Formation
by: Chen, Che-Yu et al. - Dynamics in Star-forming Cores (DiSCo): Project Overview and the First Look toward the B1 and NGC 1333 Regions in Perseus
https://ui.adsabs.harvard.edu/abs/2023arXiv231212504C

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Yuhua et al. - Dust Polarization of Prestellar and Protostellar Sources in OMC-3
https://ui.adsabs.harvard.edu/abs/2023arXiv231213573L

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Chen, Che-Yu et al. - Dynamics in Star-forming Cores (DiSCo): Project Overview and the First Look toward the B1 and NGC 1333 Regions in Perseus
https://ui.adsabs.harvard.edu/abs/2023arXiv231212504C

