New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). II. Connecting atomic and molecular winds in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..32G

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Du, Shen-Shi et al. - Lorentz Invariance Violation Limits from the Spectral Lag Transition of GRB~190114C
https://ui.adsabs.harvard.edu/abs/2020arXiv201016029D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Xin - Gravitational wave standard sirens and cosmological parameter measurement
https://ui.adsabs.harvard.edu/abs/2019SCPMA..6210431Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Harada, Akira et al. - The Boltzmann-radiation-hydrodynamics Simulations of Core-collapse Supernovae with Different Equations of State: The Role of Nuclear Composition and the Behavior of Neutrinos
https://ui.adsabs.harvard.edu/abs/2020ApJ...902..150H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coughlin, Eric R. et al. - Structured, relativistic jets driven by radiation
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3158C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Romero-Shaw, I. M. et al. - Bayesian inference for compact binary coalescences with BILBY: validation and application to the first LIGO-Virgo gravitational-wave transient catalogue
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3295R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Page, K. L. et al. - Swift-XRT follow-up of gravitational wave triggers during the third aLIGO/Virgo observing run
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3459P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Greggio, Laura et al. - On the delay times of merging double neutron stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3140G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nativi, L. et al. - Can jets make the radioactively powered emission from neutron star mergers bluer?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3146N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palliyaguru, Nipuni T. et al. - A targeted search for repeating fast radio bursts associated with gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3157P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wada, Tomoki et al. - Analytic properties of the electromagnetic field of binary compact stars and electromagnetic precursors to gravitational waves
https://ui.adsabs.harvard.edu/abs/2020PTEP.2020j3E01W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Shuang-Nan et al. - Overview to the Hard X-ray Modulation Telescope (Insight-HXMT) Satellite
https://ui.adsabs.harvard.edu/abs/2020SCPMA..6349502Z

New citation to:
Science with the Cherenkov Telescope Array
by: Fiori, M. et al. - Constraining models of the pulsar wind nebula in SNR G0.9+0.1 via simulation of its detection properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3494F

New citation to:
The H.E.S.S. Galactic plane survey
by: Fiori, M. et al. - Constraining models of the pulsar wind nebula in SNR G0.9+0.1 via simulation of its detection properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3494F

New citation to:
The H.E.S.S. Galactic plane survey
by: Bao, Yiwei et al. - Is PSR J0855-4644 responsible for the 1.4 TeV electron spectral bump hinted by DAMPE?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3137B

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Devin, J. et al. - High-energy gamma-ray study of the dynamically young SNR G150.3+4.5
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..28D

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: MAGIC Collaboration et al. - Study of the GeV to TeV morphology of the $\gamma$-Cygni SNR (G78.2+2.1) with MAGIC and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2020arXiv201015854M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Fiori, M. et al. - Constraining models of the pulsar wind nebula in SNR G0.9+0.1 via simulation of its detection properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3494F

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Devin, J. et al. - High-energy gamma-ray study of the dynamically young SNR G150.3+4.5
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..28D

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Fiori, M. et al. - Constraining models of the pulsar wind nebula in SNR G0.9+0.1 via simulation of its detection properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3494F

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Dewangan, L. K. et al. - New Insights into the H II Region G18.88-0.49: Hub-Filament System and Accreting Filaments
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...13D

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Mazzei, Renato et al. - Untangling Magnetic Complexity in Protoplanetary Disks with the Zeeman Effect
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...20M

