New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ujevic, Maximiliano et al. - High-accuracy high-mass-ratio simulations for binary neutron stars and their comparison to existing waveform models
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3029U

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kuwahara, Naoto et al. - Earth rotation and time-domain reconstruction of polarization states for continuous gravitational waves from known pulsars
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b4051K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baltus, Grégory et al. - Convolutional neural network for gravitational-wave early alert: Going down in frequency
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d2002B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Minamitsuji, Masato et al. - Linear stability of black holes with static scalar hair in full Horndeski theories: Generic instabilities and surviving models
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d4003M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blázquez-Salcedo, Jose Luis et al. - Universal relations for quasinormal modes of neutron stars in R<SUP>2</SUP> gravity
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d4007B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Caputo, Regina et al. - The All-sky Medium Energy Gamma-ray Observatory eXplorer (AMEGO-X) Mission Concept
https://ui.adsabs.harvard.edu/abs/2022arXiv220804990C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Haas, Sebastiaan et al. - Magnetic field effects on nucleosynthesis and kilonovae from neutron star merger remnants
https://ui.adsabs.harvard.edu/abs/2022arXiv220805330D

New citation to:
Science with the Cherenkov Telescope Array
by: Fang, Ke et al. - Evidence for PeV Proton Acceleration from Fermi-LAT Observations of SNR G106.3+2.7
https://ui.adsabs.harvard.edu/abs/2022arXiv220805457F

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Caputo, Regina et al. - The All-sky Medium Energy Gamma-ray Observatory eXplorer (AMEGO-X) Mission Concept
https://ui.adsabs.harvard.edu/abs/2022arXiv220804990C

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Dutta, Sukanta et al. - Limiting heavy-quark and gluonphilic real dark matter
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106a5026D

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Fang, Ke et al. - Evidence for PeV Proton Acceleration from Fermi-LAT Observations of SNR G106.3+2.7
https://ui.adsabs.harvard.edu/abs/2022arXiv220805457F

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Li, Hai-Jun et al. - Searching for axion-like particles with the blazar observations of MAGIC and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46h5105L

