New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: de Oña Wilhelmi, Emma et al. - High energy gamma-ray emission powered by a young protostar: the case of S255 NIRS 3
https://ui.adsabs.harvard.edu/abs/2023arXiv230504571D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cavallo, L. et al. - On the hosts of neutron star mergers in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3529C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Richards, S. M. et al. - New constraints on the Bray conservation-of-momentum natal kick model from multiple distinct observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1263R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Fu-Lin et al. - Core Collapse Supernova Explosions in Active Galactic Nucleus Accretion Disks
https://ui.adsabs.harvard.edu/abs/2023arXiv230504010L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lopez, Dixeena et al. - Memory matters: Gravitational wave memory of compact binary coalescence in the presence of matter effects
https://ui.adsabs.harvard.edu/abs/2023arXiv230504761L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sgalletta, Cecilia et al. - Binary neutron star populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230504955S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - A simple sub-grid model for cosmic ray effects on galactic scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2936H

New citation to:
Cosmic-ray acceleration in young protostars
by: de Oña Wilhelmi, Emma et al. - High energy gamma-ray emission powered by a young protostar: the case of S255 NIRS 3
https://ui.adsabs.harvard.edu/abs/2023arXiv230504571D

