New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Rosen, Anna L. - A Massive Star is Born: How Feedback from Stellar Winds, Radiation Pressure, and Collimated Outflows Limits Accretion onto Massive Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220409700R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Magnetic Fields and Massive Star Formation
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Protostars: Forges of cosmic rays?
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Zhang, Haiyun et al. - Characterizing the $\gamma$-Ray Variability of Active Galactic Nuclei with Stochastic Process Method
https://ui.adsabs.harvard.edu/abs/2022arXiv220409987Z

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Cosmic-ray acceleration in young protostars
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

