New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Gu, Qi-Lao et al. - The magnetic field in quiescent star-forming filament G16.96+0.27
https://ui.adsabs.harvard.edu/abs/2024arXiv241015913G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Foucart, Francois et al. - Robustness of neutron star merger simulations to changes in neutrino transport and neutrino-matter interactions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3028F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zha, Shuai - Proper way to spatially decompose the gravitational-wave origin in stellar collapse simulations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3034Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Califano, Matteo et al. - Probing interacting dark sector with the next generation of gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3519C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alarcón, J. M. et al. - Regulator-independent equations of state for neutron stars generated from first principles
https://ui.adsabs.harvard.edu/abs/2024arXiv241014776A

New citation to:
The H.E.S.S. Galactic plane survey
by: Alsulami, R. et al. - Investigating Unusual H$\alpha$ Features towards the Scutum Supershell
https://ui.adsabs.harvard.edu/abs/2024arXiv241015712A

New citation to:
The H.E.S.S. Galactic plane survey
by: Scharrer, Nick et al. - Detectability of Supernova Remnants with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv241015741S

New citation to:
Science with the Cherenkov Telescope Array
by: Scharrer, Nick et al. - Detectability of Supernova Remnants with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv241015741S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Battersby, Cara et al. - 3-D CMZ II: Hierarchical Structure Analysis of the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2024arXiv241017332B

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Scharrer, Nick et al. - Detectability of Supernova Remnants with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv241015741S

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Scharrer, Nick et al. - Detectability of Supernova Remnants with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv241015741S

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Scharrer, Nick et al. - Detectability of Supernova Remnants with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv241015741S

