New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yuan, Chengchao et al. - High-energy neutrino emission subsequent to gravitational wave radiation from supermassive black hole mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv200805616Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: CHIME/Pulsar Collaboration et al. - The CHIME Pulsar Project: System Overview
https://ui.adsabs.harvard.edu/abs/2020arXiv200805681C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Tanaka, Takaaki et al. - Shock-Cloud Interaction in the Southwestern Rim of RX J1713.7$-$3946 Evidenced by Chandra X-ray Observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200805581T

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Lopez-Coto, R. et al. - Morphological and spectral measurements of 2HWC J1928+177 with HAWC and H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2017ICRC...35..732L

