New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Volpe, M. Cristina - Neutrinos from dense environments: Flavor mechanisms, theoretical approaches, observations, and new directions
https://ui.adsabs.harvard.edu/abs/2024RvMP...96b5004V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupta, Ashim Sen et al. - K-mouflage at high k: extending the reach of $\texttt{Hi-COLA}$
https://ui.adsabs.harvard.edu/abs/2024arXiv240700855G

New citation to:
The H.E.S.S. Galactic plane survey
by: Ullmo, Marion et al. - Nonparametric signal separation in very-high-energy gamma ray observations with probabilistic neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240701329U

New citation to:
Science with the Cherenkov Telescope Array
by: Hu, Quan et al. - Prospects for the detection of very-high-energy pulsars with LHAASO and SWGO
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.5061H

New citation to:
Science with the Cherenkov Telescope Array
by: Beauchesne, Hugues et al. - Indirect detection constraints on semi-annihilation of inert scalar multiplets
https://ui.adsabs.harvard.edu/abs/2024arXiv240701096B

New citation to:
Science with the Cherenkov Telescope Array
by: Ullmo, Marion et al. - Nonparametric signal separation in very-high-energy gamma ray observations with probabilistic neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240701329U

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ramírez, Andrés et al. - The influence of the 3D Galactic gas structure on cosmic-ray transport and gamma-ray emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240702410R

New citation to:
Physical Processes in Star Formation
by: Eibensteiner, Cosima et al. - PHANGS-MeerKAT and MHONGOOSE HI observations of nearby spiral galaxies: physical drivers of the molecular gas fraction, $R_{\mathrm{mol}}$
https://ui.adsabs.harvard.edu/abs/2024arXiv240701716E

New citation to:
C{2}H in prestellar cores
by: Huang, Jane et al. - Constraints on the gas-phase C/O ratio of DR Tau's outer disk from CS, SO, and C$_2$H observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240701679H

