New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ribas, Á. et al. - Protoplanetary disks meet artificial neural networks: revisiting the viscous disk model and updated disk masses
https://ui.adsabs.harvard.edu/abs/2020sea..confE.179R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhattacharyya, Soumya et al. - Fast Flavor Depolarization of Supernova Neutrinos
https://ui.adsabs.harvard.edu/abs/2020arXiv200903337B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Diptimoy et al. - Astrophysical hints for magnetic black holes
https://ui.adsabs.harvard.edu/abs/2020arXiv200903363G

