New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singh, Mukesh Kumar et al. - Improved early-warning estimates of luminosity distance and orbital inclination of compact binary mergers using higher modes of gravitational radiation
https://ui.adsabs.harvard.edu/abs/2022arXiv220205802S

New citation to:
Science with the Cherenkov Telescope Array
by: Scherer, Andrés et al. - Galactic center gamma-ray production by cosmic rays from stellar winds and Sgr A East
https://ui.adsabs.harvard.edu/abs/2022arXiv220205429S

New citation to:
The H.E.S.S. Galactic plane survey
by: Scherer, Andrés et al. - Galactic center gamma-ray production by cosmic rays from stellar winds and Sgr A East
https://ui.adsabs.harvard.edu/abs/2022arXiv220205429S

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Scherer, Andrés et al. - Galactic center gamma-ray production by cosmic rays from stellar winds and Sgr A East
https://ui.adsabs.harvard.edu/abs/2022arXiv220205429S

