New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Redaelli, Elena et al. - The Core Population and Kinematics of a Massive Clump at Early Stages: An Atacama Large Millimeter/submillimeter Array View
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..169R

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Fernández López, M. - Emisión (sub)milimétrica polarizada de discos protoplanetarios
https://ui.adsabs.harvard.edu/abs/2022BAAA...63..130F

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Fernández López, M. - Emisión (sub)milimétrica polarizada de discos protoplanetarios
https://ui.adsabs.harvard.edu/abs/2022BAAA...63..130F

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cao, Huy Tuong et al. - High dynamic range thermally actuated bimorph mirror for gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2020ApOpt..59.2784C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Greco, Giuseppe et al. - Capability for Encoding Gravitational-wave Sky Localizations with the Multi Order Coverage Data Structure: Present and Future Developments
https://ui.adsabs.harvard.edu/abs/2022ASPC..532..131G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fan, Y. Z. et al. - Very Large Area Gamma-ray Space Telescope (VLAST)
https://ui.adsabs.harvard.edu/abs/2022AcASn..63...27F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bukhari, Syed Ali Mohsin et al. - The spectral analysis and study of GRB 120709A, a burst with three distinct emission episodes
https://ui.adsabs.harvard.edu/abs/2022AdSpR..70.1512B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferreira, Tabata Aira et al. - Comparison between t-SNE and cosine similarity for LIGO glitches analysis
https://ui.adsabs.harvard.edu/abs/2022CQGra..39p5013F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abgaryan, V. et al. - Status and initial physics performance studies of the MPD experiment at NICA
https://ui.adsabs.harvard.edu/abs/2022EPJA...58..140A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Castillo-Felisola, Oscar et al. - Cadabra and Python algorithms in General Relativity and Cosmology II: Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2022arXiv221000007C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Remortel, Nick et al. - Stochastic gravitational wave background: methods and Implications
https://ui.adsabs.harvard.edu/abs/2022arXiv221000761V

New citation to:
The H.E.S.S. Galactic plane survey
by: Abe, S. et al. - Multi-wavelength study of the galactic PeVatron candidate LHAASO J2108+5157
https://ui.adsabs.harvard.edu/abs/2022arXiv221000775A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Dartois, E. et al. - Desorption of polycyclic aromatic hydrocarbons by cosmic rays. Implications for PAH inventories under TMC-1 dense cloud conditions
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..25D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Marrocchi, Yves et al. - Isotopic evidence for two chondrule generations in CR chondrites and their relationships to other carbonaceous chondrites
https://ui.adsabs.harvard.edu/abs/2022E&PSL.59317683M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kargaltseva, N. et al. - Influence of the magnetic field on the formation of protostellar disks
https://ui.adsabs.harvard.edu/abs/2022aems.conf..149K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Notsu, Shota et al. - The Molecular Composition of Shadowed Proto-solar Disk Midplanes Beyond the Water Snowline
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..188N

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Abe, S. et al. - Multi-wavelength study of the galactic PeVatron candidate LHAASO J2108+5157
https://ui.adsabs.harvard.edu/abs/2022arXiv221000775A

New citation to:
Protostars: Forges of cosmic rays?
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Magnetic field in a young circumbinary disk
by: Fernández López, M. - Emisión (sub)milimétrica polarizada de discos protoplanetarios
https://ui.adsabs.harvard.edu/abs/2022BAAA...63..130F

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Abe, S. et al. - Multi-wavelength study of the galactic PeVatron candidate LHAASO J2108+5157
https://ui.adsabs.harvard.edu/abs/2022arXiv221000775A

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Gómez-Carrasco, Susana et al. - Spin-orbit transitions in the N+(PJA3)+H2→ NH<SUP>+</SUP>(X<SUP>2</SUP>Π,<SUP>4</SUP>Σ<SUP>-</SUP>) + H(<SUP>2</SUP>S) reaction, using adiabatic and mixed quantum-adiabatic statistical approaches
https://ui.adsabs.harvard.edu/abs/2022JChPh.157h4301G

