New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Förster, F. et al. - The Automatic Learning for the Rapid Classification of Events (ALeRCE) Alert Broker
https://ui.adsabs.harvard.edu/abs/2020arXiv200803303F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xilu et al. - MeV Gamma Rays from Fission: A Distinct Signature of Actinide Production in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv200803335W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ricci, Roberto et al. - Searching for the radio remnants of short duration gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2020arXiv200803659R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pol, Nihan - Modeling the Galactic Compact Binary Neutron Star Population and Studying the Double Pulsar System
https://ui.adsabs.harvard.edu/abs/2020arXiv200803842P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Agayeva, S. et al. - Grandma: a network to coordinate them all
https://ui.adsabs.harvard.edu/abs/2020arXiv200803962A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sachdev, Surabhi et al. - An early warning system for electromagnetic follow-up of gravitational-wave events
https://ui.adsabs.harvard.edu/abs/2020arXiv200804288S

