New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lee, Chin-Fei et al. - Polarization Substructure in the Spiral-Dominated HH 111 Disk: Evidence for Grain Growth
https://ui.adsabs.harvard.edu/abs/2024arXiv240720484L

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lee, Chin-Fei et al. - Polarization Substructure in the Spiral-Dominated HH 111 Disk: Evidence for Grain Growth
https://ui.adsabs.harvard.edu/abs/2024arXiv240720484L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baddis, Saad Eddine et al. - Hypergeometric potential inflation and swampland program in rescaled gravity with stringy corrections
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..612B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yudin, A. V. et al. - Merging and Stripping Regimes in Close Pairs of Relativistic Stars: Prospects for Models of Short Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2024R&QE...66..650Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Babichev, Eugeny et al. - Horndeski speed tests with scalar-photon couplings
https://ui.adsabs.harvard.edu/abs/2024arXiv240720339B

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Liu, Tian-Ci et al. - Constraining dark photon parameters based on the very high energy observations of blazars
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..723L

