New citation to:
Magnetism Science with the Square Kilometre Array
by: Jung, Seoyoung Lyla et al. - Sampling Faraday rotation sky of IllustrisTNG50: I. Imprint of the magnetised circumgalactic medium around Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230705808J

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023arXiv230706178F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arai, Shun et al. - Cosmological gravity probes: Connecting recent theoretical developments to forthcoming observations
https://ui.adsabs.harvard.edu/abs/2023PTEP.2023g2E01A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kiuchi, Kenta et al. - Self-Consistent Picture of the Mass Ejection from a One Second Long Binary Neutron Star Merger Leaving a Short-Lived Remnant in a General-Relativistic Neutrino-Radiation Magnetohydrodynamic Simulation
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131a1401K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fusco, Luigi Antonio - Galactic neutrinos in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023Sci...380.1318F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Han, Ming-Zhe et al. - Plausible presence of new state in neutron stars with masses above 0.98MTOV
https://ui.adsabs.harvard.edu/abs/2023SciBu..68..913H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Jie et al. - Subtraction of the foreground confusion and parameter uncertainty of resolvable galactic binaries on the networks of space-based gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv230705568W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pereira, Jonas P. et al. - Binary coalescences as sources of Ultra-High Energy Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230706200P

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Möller, T. et al. - The physical and chemical structure of Sagittarius B2 VIIIa. Dust and ionized gas contributions to the full molecular line survey of 47 hot cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230706222M

