New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayala Solares, H. A. et al. - Multimessenger Gamma-Ray and Neutrino Coincidence Alerts using HAWC and IceCube sub-threshold Data
https://ui.adsabs.harvard.edu/abs/2020arXiv200810616A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Munna, Christopher - Analytic post-Newtonian expansion of the energy and angular momentum radiated to infinity by eccentric-orbit non-spinning extreme-mass-ratio inspirals to 19PN
https://ui.adsabs.harvard.edu/abs/2020arXiv200810622M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Petac, Mihael - Equilibrium axisymmetric halo model for the Milky Way and its implications for direct and indirect DM searches
https://ui.adsabs.harvard.edu/abs/2020arXiv200811172P

