New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Yiwen et al. - Statistical and systematic uncertainties in extracting the source properties of neutron star-black hole binaries with gravitational waves
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3001H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbott, Rich et al. - Open data from the first and second observing runs of Advanced LIGO and Advanced Virgo
https://ui.adsabs.harvard.edu/abs/2021SoftX..1300658R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gerardi, Francesca et al. - Unbiased likelihood-free inference of the Hubble constant from light standard sirens
https://ui.adsabs.harvard.edu/abs/2021arXiv210402728G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abe, Mahiro et al. - Matter-wave Atomic Gradiometer Interferometric Sensor (MAGIS-100)
https://ui.adsabs.harvard.edu/abs/2021arXiv210402835A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gursoy, Umut - Holographic QCD and magnetic fields
https://ui.adsabs.harvard.edu/abs/2021arXiv210402839G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Haskell, Brynmor et al. - Gravitational waves from isolated neutron stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210403137H

New citation to:
The H.E.S.S. Galactic plane survey
by: Amenomori, M. et al. - First Detection of sub-PeV Diffuse Gamma Rays from the Galactic Disk: Evidence for Ubiquitous Galactic Cosmic Rays beyond PeV Energies
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126n1101A

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Wang, Junzhi et al. - HCN (1-0) opacity of outflowing gas in Arp 220W
https://ui.adsabs.harvard.edu/abs/2021arXiv210402896W

