New citation to:
Magnetism Science with the Square Kilometre Array
by: Sobey, C. et al. - Searching for pulsars associated with polarised point sources using LOFAR: Initial discoveries from the TULIPP project
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..87S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - A Standard Siren Cosmological Measurement from the Potential GW190521 Electromagnetic Counterpart ZTF19abanrhr
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1026C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Briel, Max M. et al. - Estimating transient rates from cosmological simulations and BPASS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1158B

