New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Long et al. - Photospheric Velocity Evolution of SN 2020bvc: Signature of r-process Nucleosynthesis from a Collapsar
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..39L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Horiuchi, Wataru et al. - Electron wave functions in beta-decay formulas revisited (II): Completion including recoil-order and induced currents
https://ui.adsabs.harvard.edu/abs/2023PTEP.2023g3D02H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsukada, Leo et al. - Improved ranking statistics of the GstLAL inspiral search for compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3004T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Burns, Eric et al. - Gamma-ray Transient Network Science Analysis Group Report
https://ui.adsabs.harvard.edu/abs/2023arXiv230804485B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sharma Chaudhary, Sushant et al. - Low-latency gravitational wave alert products and their performance in anticipation of the fourth LIGO-Virgo-KAGRA observing run
https://ui.adsabs.harvard.edu/abs/2023arXiv230804545S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jayaraman, Rahul et al. - Gamma-Ray Bursts Observed by the Transiting Exoplanet Survey Satellite: Prompt Optical Counterparts and Afterglows of Swift-XRT Localized GRBs
https://ui.adsabs.harvard.edu/abs/2023arXiv230805148J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Harris, John W. et al. - "QGP Signatures" Revisited
https://ui.adsabs.harvard.edu/abs/2023arXiv230805743H

