New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fanizza, G. et al. - Comparing the luminosity distance for gravitational waves and electromagnetic signals in a simple model of quadratic gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv201006569F

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Redaelli, E. et al. - First sample of $\rm N_2H^+$ nitrogen isotopic ratio measurements in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2020arXiv201005954R

