New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Budaiev, Nazar et al. - Protostellar cores in Sagittarius B2 N and M
https://ui.adsabs.harvard.edu/abs/2023arXiv230914407B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - The ALMA Survey of Star Formation and Evolution in Massive Protoclusters with Blue Profiles (ASSEMBLE): Core Growth, Cluster Contraction, and Primordial Mass Segregation
https://ui.adsabs.harvard.edu/abs/2023arXiv230914684X

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - Clump-scale Gas Infall in High-mass Star Formation: a Multi-transition View with JCMT HCN (4--3) Mapping
https://ui.adsabs.harvard.edu/abs/2023arXiv230914686X

New citation to:
The H.E.S.S. Galactic plane survey
by: Xia, Qi et al. - A Pulsar Wind Nebula Origin of the Ultra-high-energy Source 1LHAASO J1929+1846
https://ui.adsabs.harvard.edu/abs/2023RAA....23j5003X

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Doroshenko, Victor et al. - Expansion and ongoing cosmic ray acceleration in HESS J1731-347
https://ui.adsabs.harvard.edu/abs/2023arXiv230914716D

