New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Sipilä, O. et al. - On the infall velocity in the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220914025S

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sipilä, O. et al. - On the infall velocity in the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220914025S

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Sipilä, O. et al. - On the infall velocity in the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220914025S

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
Magnetic field in a young circumbinary disk
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Deliyergiyev, M. et al. - Bounds from multi-messenger astronomy on the Super Heavy Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220914061D

New citation to:
Cosmic-ray acceleration in young protostars
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

