New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Fontani, F. et al. - First survey of HCNH$^+$ in high-mass star-forming cloud cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210508732F

New citation to:
Science with the Cherenkov Telescope Array
by: Parmiggiani, N. et al. - A Deep Learning Method for AGILE-GRID GRB Detection
https://ui.adsabs.harvard.edu/abs/2021arXiv210508841P

New citation to:
Science with the Cherenkov Telescope Array
by: Mestre, Enrique et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2021arXiv210509155M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fontani, F. et al. - First survey of HCNH$^+$ in high-mass star-forming cloud cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210508732F

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Mestre, Enrique et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2021arXiv210509155M

