New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Minamitsuji, Masato et al. - Linear stability of black holes with static scalar hair in full Horndeski theories: generic instabilities and surviving models
https://ui.adsabs.harvard.edu/abs/2022arXiv220413837M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Somasundaram, Rahul et al. - Perturbative QCD and the Neutron Star Equation of State
https://ui.adsabs.harvard.edu/abs/2022arXiv220414039S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sun, Jingfei et al. - Chemical evolution during the formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220413928S

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Fukazawa, Yasushi et al. - High energy emission component, population, and contribution to the extragalactic gamma-ray background of gamma-ray emitting radio galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220414019F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Breitbach, Moritz - What's the (Dark) Matter with Cosmological Bubbles?
https://ui.adsabs.harvard.edu/abs/2022arXiv220413735B

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Fukazawa, Yasushi et al. - High energy emission component, population, and contribution to the extragalactic gamma-ray background of gamma-ray emitting radio galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220414019F

