New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pol, Nihan et al. - On the Detectability of Ultracompact Binary Pulsar Systems
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...22P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - Fast Ejecta as a Potential Way to Distinguish Black Holes from Neutron Stars in High-mass Gravitational-wave Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...80M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: East, William E. et al. - Multimessenger Signals from Black Hole-Neutron Star Mergers without Significant Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2021ApJ...912L..18E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Román-Garza, Jaime et al. - The Role of Core-collapse Physics in the Observability of Black Hole Neutron Star Mergers as Multimessenger Sources
https://ui.adsabs.harvard.edu/abs/2021ApJ...912L..23R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bruni, G. et al. - Late-time radio observations of the short GRB 200522A: constraints on the magnetar model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..46B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miller, A. A. et al. - A Morphological Classification Model to Identify Unresolved PanSTARRS1 Sources. II. Update to the PS1 Point Source Catalog
https://ui.adsabs.harvard.edu/abs/2021PASP..133e4502M

