New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Jiménez-Serra, Izaskun et al. - Precursors of fatty alcohols in the ISM: Discovery of n-propanol
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.181J

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pouteau, Y. et al. - ALMA-IMF. III. Investigating the origin of stellar masses: top-heavy core mass function in the W43-MM2&amp;MM3 mini-starburst
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..26P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Rawlings, Jonathan M. C. - Towards a better understanding of ice mantle desorption by cosmic rays
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2099R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Quirola-Vásquez, J. et al. - Extragalactic fast X-ray transient candidates discovered by Chandra (2000-2014)
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.168Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xie, Lang et al. - Constraining the Ellipticity of the Newborn Magnetar with the Observational Data of Long Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..125X

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salmon, Lána et al. - Two Classes of Gamma-ray Bursts Distinguished within the First Second of Their Prompt Emission
https://ui.adsabs.harvard.edu/abs/2022Galax..10...78S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dey, Biprateep et al. - Photometric redshifts from SDSS images with an interpretable deep capsule network
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2027D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Hao-Xuan et al. - Gravitationally lensed orphan afterglows of gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2112G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ashton, Gregory et al. - The use of hypermodels to understand binary neutron star collisions
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..147A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dado, Shlomo et al. - Critical Tests of Leading Gamma Ray Burst Theories
https://ui.adsabs.harvard.edu/abs/2022Univ....8..350D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Adhikari, Naresh et al. - Accelerating gravitational-wave parameterized tests of General Relativity using a multiband decomposition of likelihood
https://ui.adsabs.harvard.edu/abs/2022arXiv220803731A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lioutas, Georgios et al. - General relativistic moving-mesh hydrodynamics simulations with AREPO and applications to neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220804267L

New citation to:
The H.E.S.S. Galactic plane survey
by: De Sarkar, Agnibha et al. - Exploring the Hadronic Origin of LHAASO J1908+0621
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..118D

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Xu, Wenrui - Testing a New Model of Embedded Protostellar Disks against Observations: The Majority of Orion Class 0/I Disks Are Likely Warm, Massive, and Gravitationally Unstable
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..156X

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Matsukoba, Ryoki et al. - Protostellar-disc fragmentation across all metallicities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2085M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Dasyra, Kalliopi M. et al. - Insights into the collapse and expansion of molecular clouds in outflows from observable pressure gradients
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..169D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: García, C. R. et al. - Visualizing the pulsar population using graph theory
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2117G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Yang, Yupeng - Constraints on primordial black holes with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2022arXiv220803458Y

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: De Sarkar, Agnibha et al. - Exploring the Hadronic Origin of LHAASO J1908+0621
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..118D

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, Antonio et al. - Observable signatures of Cosmic Rays transport in Starburst Galaxies on Gamma-ray and neutrino observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2040A

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Spezzano, S. et al. - Nitrogen fractionation towards a pre-stellar core traces isotope-selective photodissociation
https://ui.adsabs.harvard.edu/abs/2022A&A...664L...2S

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Spezzano, S. et al. - Nitrogen fractionation towards a pre-stellar core traces isotope-selective photodissociation
https://ui.adsabs.harvard.edu/abs/2022A&A...664L...2S

