New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Pineda, Jaime E. et al. - An Interferometric View of H-MM1. I. Direct Observation of NH3 Depletion
https://ui.adsabs.harvard.edu/abs/2022arXiv220501201P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Storck, Anatole et al. - The effects of Galactic model uncertainties on LISA observations of double neutron stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220501507S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Acernese, F. et al. - Virgo Detector Characterization and Data Quality during the O3 run
https://ui.adsabs.harvard.edu/abs/2022arXiv220501555A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arun, K. G. et al. - New Horizons for Fundamental Physics with LISA
https://ui.adsabs.harvard.edu/abs/2022arXiv220501597A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Staveley-Smith, Lister et al. - A Search for Annihilating Dark Matter in 47 Tucanae and Omega Centauri
https://ui.adsabs.harvard.edu/abs/2022arXiv220501270S

