New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Farag, Ebraheem et al. - Resolving the Peak of the Black Hole Mass Spectrum
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..112F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fontes, C. J. et al. - Actinide opacities for modeling the spectra and light curves of kilonovae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2583F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Torniamenti, Stefano et al. - Dynamics of binary black holes in young star clusters: The impact of cluster mass and long-term evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2643T

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Jones, Dylan C. et al. - Centrifugal barrier and super-Keplerian rotation in protostellar disc formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..213J

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Fraschetti, Federico et al. - Stellar Energetic Particle Transport in the Turbulent and CME-disrupted Stellar Wind of AU Microscopii
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..126F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Wurm, Gerhard et al. - Ionizing protoplanetary discs in pebble collisions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517L..65W

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, Alessandro et al. - Towards the ultimate reach of current Imaging Atmospheric Cherenkov Telescopes to TeV Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv221003140M

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Fraschetti, Federico et al. - Stellar Energetic Particle Transport in the Turbulent and CME-disrupted Stellar Wind of AU Microscopii
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..126F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Marchand, P. et al. - Fast methods for tracking grain coagulation and ionization. II. Extension to thermal ionization
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..27M

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Meng, F. et al. - The physical and chemical structure of Sagittarius B2. VI. UCHii regions in Sgr B2
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..31M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, Alessandro et al. - Towards the ultimate reach of current Imaging Atmospheric Cherenkov Telescopes to TeV Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv221003140M

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Montanari, Alessandro et al. - Towards the ultimate reach of current Imaging Atmospheric Cherenkov Telescopes to TeV Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv221003140M

