New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Nonhebel, M. et al. - Disruption of a massive molecular cloud by a supernova in the Galactic Centre: Initial results from the ACES project
https://ui.adsabs.harvard.edu/abs/2024arXiv240912185N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saleem, Muhammed et al. - Demonstration of machine learning-assisted low-latency noise regression in gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41s5024S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Basu, Avishek et al. - Structural response of neutron stars to rapid rotation and its impact on the braking index
https://ui.adsabs.harvard.edu/abs/2024arXiv240911558B

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Berni, Leda - Searching for chemo-kinematic structures in the Milky Way halo with deep clustering algorithms
https://ui.adsabs.harvard.edu/abs/2024arXiv240911429B

New citation to:
The H.E.S.S. Galactic plane survey
by: Liu, Jiahao et al. - Precise measurement of pion-bump structure using future MeV gamma-ray detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3026L

New citation to:
Science with the Cherenkov Telescope Array
by: Schwab, B. et al. - CTC and CT5TEA: An advanced multi-channel digitizer and trigger ASIC for imaging atmospheric Cherenkov telescopes
https://ui.adsabs.harvard.edu/abs/2024NIMPA106969841S

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Nonhebel, M. et al. - Disruption of a massive molecular cloud by a supernova in the Galactic Centre: Initial results from the ACES project
https://ui.adsabs.harvard.edu/abs/2024arXiv240912185N

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Wu, Gang et al. - NH3 (1,1) hyperfine intensity anomalies in infall sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240912233W

