New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lu, Hao et al. - Neutron-neutron short-range correlations and their impacts on neutron stars
https://ui.adsabs.harvard.edu/abs/2022NuPhA102122408L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ding, Chikun et al. - Einstein-Gauss-Bonnet gravity coupled to bumblebee field in four dimensional spacetime
https://ui.adsabs.harvard.edu/abs/2022NuPhB.97515688D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cho, Hee-Suk - Improvement of the parameter measurement accuracy by the third-generation gravitational wave detector Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220210858C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Borhanian, Ssohrab et al. - Listening to the Universe with Next Generation Ground-Based Gravitational-Wave Detectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220211048B

