New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Population Properties of Gravitational-wave Neutron Star-Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..167Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lochner, Michelle et al. - The Impact of Observing Strategy on Cosmological Constraints with LSST
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...58L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saiz-Pérez, Ainara et al. - Classification of core-collapse supernova explosions with learned dictionaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3815S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fahlman, Steven et al. - Long-term 3D-MHD simulations of black hole accretion disks formed in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..931F

New citation to:
Physical Processes in Star Formation
by: Buck, Tobias et al. - Escaping the maze: a statistical sub-grid model for cloud-scale density structures in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..930B

New citation to:
Magnetic Fields and Massive Star Formation
by: Vahdanian, Hamed et al. - Some aspects of rotation and magnetic-field morphology in the infrared dark cloud G34.43+00.24
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4272V

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
https://ui.adsabs.harvard.edu/abs/2022A&A...660L...4B

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Chang, Shan et al. - Trajectories and Radiation of Charged Particles in the Pulsar Magnetosphere
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..915C

