New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Jimenez-Serra, Izaskun et al. - Precursors of fatty alcohols in the ISM: Discovery of n-propanol
https://ui.adsabs.harvard.edu/abs/2022arXiv220408267J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Tracy X. et al. - Best Practices for Data Publication in the Astronomical Literature
https://ui.adsabs.harvard.edu/abs/2021arXiv210601477C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbott, R. et al. - Search for Gravitational Waves Associated with Gamma-Ray Bursts Detected by Fermi and Swift during the LIGO-Virgo Run O3b
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..186A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colombo, A. et al. - Multi-messenger observations of binary neutron star mergers in the O4 run
https://ui.adsabs.harvard.edu/abs/2022arXiv220407592C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barton, Simon et al. - Symmetric wormholes in Einstein-vector-Gauss-Bonnet theory
https://ui.adsabs.harvard.edu/abs/2022arXiv220408232B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dhani, Arnab et al. - Constraining runaway dilaton models using joint gravitational-wave and electromagnetic observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220408445D

