New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Sewiło, Marta et al. - The Detection of Higher-Order Millimeter Hydrogen Recombination Lines in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230902586S

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Cheriyan, A. G. et al. - New radio lobes at parsec scale from the east-west protostellar jet RAFGL2591
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2172C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Albert, A. et al. - Review of the online analyses of multi-messenger alerts and electromagnetic transient events with the ANTARES neutrino telescope
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..072A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Minaev, P. Yu et al. - Calibrating SPI-ACS/INTEGRAL for gamma-ray bursts and re-estimating energetics of GRB/GW 190425 in gamma-ray range
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2411M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kramarev, Nikita et al. - Accretion spin-up of the massive component in the neutron star stripping model for short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2439K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhardwaj, Shubham et al. - GRB optical and X-ray plateau properties classifier using unsupervised machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2482B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Muttoni, Niccolò et al. - Dark siren cosmology with binary black holes in the era of third-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3543M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Qian et al. - Rapid pre-merger localization of binary neutron stars in third generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv230900970H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - NLTE Spectra of Kilonovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230901134P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Domoto, Nanae et al. - Transition probabilities of near-infrared Ce III lines from stellar spectra: applications to kilonovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230901198D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Scotton, Lorenzo et al. - Fermi constraints on the ejecta speed and prompt emission region of the distant GRB 220101A
https://ui.adsabs.harvard.edu/abs/2023arXiv230901308S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kuan, Hao-Jui et al. - Binary neutron star mergers in massive scalar-tensor theory: Quasi-equilibrium states and dynamical enhancement of the scalarization
https://ui.adsabs.harvard.edu/abs/2023arXiv230901709K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferro, M. et al. - A search for the afterglows, kilonovae, and host galaxies of two short GRBs: GRB 211106A and GRB 211227A
https://ui.adsabs.harvard.edu/abs/2023arXiv230903000F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Unbehaun, T. et al. - Prospects for combined analyses of hadronic emission from $\gamma$-ray sources in the Milky Way with CTA and KM3NeT
https://ui.adsabs.harvard.edu/abs/2023arXiv230903007U

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ashkar, Halim et al. - Probing VHE gamma-ray emission from GW events with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2023arXiv230903715A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Anson et al. - Testing the nature of gravitational wave propagation using dark sirens and galaxy catalogues
https://ui.adsabs.harvard.edu/abs/2023arXiv230903833C

New citation to:
Science with the Cherenkov Telescope Array
by: Malyshev, Denys et al. - Analysis Methods for Gamma-ray Astronomy
https://ui.adsabs.harvard.edu/abs/2023arXiv230902966M

New citation to:
Science with the Cherenkov Telescope Array
by: Unbehaun, T. et al. - Prospects for combined analyses of hadronic emission from $\gamma$-ray sources in the Milky Way with CTA and KM3NeT
https://ui.adsabs.harvard.edu/abs/2023arXiv230903007U

New citation to:
Science with the Cherenkov Telescope Array
by: Cherenkov Telescope Array Consortium, The et al. - Prospects for $\gamma$-ray observations of the Perseus galaxy cluster with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230903712C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kosenko, D. N. et al. - Cold diffuse interstellar medium of Magellanic Clouds: I. HD molecule and cosmic-ray ionization rate
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2820K

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: Malyshev, Denys et al. - Analysis Methods for Gamma-ray Astronomy
https://ui.adsabs.harvard.edu/abs/2023arXiv230902966M

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Esplugues, G. et al. - Evolution of Chemistry in the envelope of Hot Corinos (ECHOS). I. Extremely young sulphur chemistry in the isolated Class 0 object B335
https://ui.adsabs.harvard.edu/abs/2023arXiv230901713E

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Unbehaun, T. et al. - Prospects for combined analyses of hadronic emission from $\gamma$-ray sources in the Milky Way with CTA and KM3NeT
https://ui.adsabs.harvard.edu/abs/2023arXiv230903007U

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Michailidis, Miltiadis et al. - Prospects for annihilating dark matter from M31 and M33 observations with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..073M

New citation to:
Protostars: Forges of cosmic rays?
by: Cheriyan, A. G. et al. - New radio lobes at parsec scale from the east-west protostellar jet RAFGL2591
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2172C

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Esplugues, G. et al. - Evolution of Chemistry in the envelope of Hot Corinos (ECHOS). I. Extremely young sulphur chemistry in the isolated Class 0 object B335
https://ui.adsabs.harvard.edu/abs/2023arXiv230901713E

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Rodríguez-Baras, Marina et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IX. Deuterated compounds of H2S in starless cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230900318R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Michailidis, Miltiadis et al. - Prospects for annihilating dark matter from M31 and M33 observations with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..073M

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Ashkar, Halim et al. - Probing VHE gamma-ray emission from GW events with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2023arXiv230903715A

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Michailidis, Miltiadis et al. - Prospects for annihilating dark matter from M31 and M33 observations with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..073M

