New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionisation down to redshift 2
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..47M

New citation to:
Magnetism Science with the Square Kilometre Array
by: Hutschenreuter, S. et al. - The Galactic Faraday rotation sky 2020
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..43H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhupal Dev, P. S. et al. - Light scalars in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022JCAP...01..006B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pfister, Hugo et al. - Observable gravitational waves from tidal disruption events and their electromagnetic counterpart
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2025P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionisation down to redshift 2
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..47M

New citation to:
Physical Processes in Star Formation
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionisation down to redshift 2
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..47M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Bhat, Bratati et al. - Radiative transfer modeling of the observed line profiles in G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2022AdSpR..69..415B

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Araya, M. et al. - Probing the origin of 4FGL J0822.8-4207: cosmic ray illumination from the SNR Puppis A and the Herbig-Haro object HH219
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2277A

