New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kaufman, Emma et al. - Striped Jets in Post-Neutron Star Merger Systems
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...40K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cook, D. O. et al. - Completeness of the NASA/IPAC Extragalactic Database (NED) Local Volume Sample
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...14C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ekanger, Nick et al. - Nucleosynthesis in outflows of compact objects and detection prospects of associated kilonovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2040E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Issifu, A. et al. - Hybrid stars built with density dependent models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2408I

New citation to:
Science with the Cherenkov Telescope Array
by: Filócomo, A. et al. - γ-ray detection from occasional flares in T Tauri stars of NGC 2071 - I. Observational connection
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1726F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Rivilla, Víctor M. et al. - First Glycine Isomer Detected in the Interstellar Medium: Glycolamide (NH<SUB>2</SUB>C(O)CH<SUB>2</SUB>OH)
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..20R

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Möller, T. et al. - The physical and chemical structure of Sagittarius B2. VII. Dust and ionized gas contributions to the full molecular line survey of 47 hot cores
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.121M

