New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Somasundaram, R. et al. - Investigating signatures of phase transitions in neutron-star cores
https://ui.adsabs.harvard.edu/abs/2023PhRvC.107b5801S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kawaguchi, Kyohei et al. - Monte Carlo-based relativistic radiation hydrodynamics code with a higher-order scheme
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b3026K

New citation to:
The H.E.S.S. Galactic plane survey
by: Sudoh, Takahiro et al. - Where are Milky Way's hadronic PeVatrons?
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3002S

New citation to:
Physical Processes in Star Formation
by: Takahashi, Koh et al. - Monotonicity of the cores of massive stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230203197T

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Sudoh, Takahiro et al. - Where are Milky Way's hadronic PeVatrons?
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3002S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Park, Jaegeun et al. - A broadband X-ray study of the Rabbit pulsar wind nebula powered by PSR J1418-6058
https://ui.adsabs.harvard.edu/abs/2023arXiv230203277P

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Sudoh, Takahiro et al. - Where are Milky Way's hadronic PeVatrons?
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3002S

