New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukherjee, Suvodip et al. - Fundamental physics using the temporal gravitational wave background
https://ui.adsabs.harvard.edu/abs/2020arXiv200801082M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Graesser, Michael L. et al. - Hidden Sector Monopole Dark Matter with Matter Domination
https://ui.adsabs.harvard.edu/abs/2020arXiv200707917G

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Liu, Hongwan et al. - Lyman-$\alpha$ Constraints on Cosmic Heating from Dark Matter Annihilation and Decay
https://ui.adsabs.harvard.edu/abs/2020arXiv200801084L

