New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Franceschini, Alberto - Photon–Photon Interactions and the Opacity of the Universe in Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021Univ....7..146F

New citation to:
Science with the Cherenkov Telescope Array
by: Franceschini, Alberto - Photon–Photon Interactions and the Opacity of the Universe in Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021Univ....7..146F

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Franceschini, Alberto - Photon–Photon Interactions and the Opacity of the Universe in Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021Univ....7..146F

