New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Bhat, Bratati - Extraction of Physical Properties of Interstellar Medium from the Observed Line Profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240517989B

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Mohammed, Nasser et al. - Faraday tomography with CHIME: the `tadpole' feature G137+7
https://ui.adsabs.harvard.edu/abs/2024arXiv240515678M

New citation to:
Magnetism Science with the Square Kilometre Array
by: Demiański, M. et al. - Formation of the first halos, galaxies and magnetic fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240519910D

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Bhat, Bratati - Extraction of Physical Properties of Interstellar Medium from the Observed Line Profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240517989B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...43Y

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Chung, Chia-Ying et al. - SMA 200-400 GHz Survey for Dust Properties in the Icy Class II Disks in the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240519867C

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Rashid, Md et al. - Reliability of in-band and broadband spectral index measurement: systematic study of the effect of signal to noise for uGMRT data
https://ui.adsabs.harvard.edu/abs/2024arXiv240518978R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Keinan, Ido et al. - Coordinated Followup Could Have Enabled the Discovery of the GW190425 Kilonova
https://ui.adsabs.harvard.edu/abs/2024arXiv240517558K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kunert, Nina et al. - The impact of gravitational waveform model systematics on the measurement of the Hubble Constant
https://ui.adsabs.harvard.edu/abs/2024arXiv240518158K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Groot, Paul J. et al. - The BlackGEM telescope array I: Overview
https://ui.adsabs.harvard.edu/abs/2024arXiv240518923G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fischer, Moritz S. et al. - Dynamical friction from self-interacting dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240519392F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhiyuan Dong, Zoey et al. - Love-C relations for elastic hybrid stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240520228Z

New citation to:
Cosmic-ray ionization of molecular clouds
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Rashid, Md et al. - Reliability of in-band and broadband spectral index measurement: systematic study of the effect of signal to noise for uGMRT data
https://ui.adsabs.harvard.edu/abs/2024arXiv240518978R

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Bhat, Bratati - Extraction of Physical Properties of Interstellar Medium from the Observed Line Profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240517989B

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Boddy, Kimberly K. et al. - New dark matter analysis of milky way dwarf satellite galaxies with MADHATV2
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3007B

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

