New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Gieser, C. et al. - Physical and chemical complexity in high-mass star-forming regions with ALMA. I. Overview and evolutionary trends of physical properties
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.160G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schneider, Fabian R. N. et al. - Bimodal Black Hole Mass Distribution and Chirp Masses of Binary Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2023ApJ...950L...9S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Staicova, Denitsa et al. - Electromagnetic Waves in Cosmological Spacetime
https://ui.adsabs.harvard.edu/abs/2023Univ....9..292S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Cholis, Ilias et al. - Possible Counterpart Signal of the Fermi Bubbles at the Cosmic-Ray Positrons
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..120C

New citation to:
Magnetic Fields and Massive Star Formation
by: Anirudh, R. et al. - Role of magnetic fields in the fragmentation of the Taurus B213 filament into Sun-type star-forming cores
https://ui.adsabs.harvard.edu/abs/2023JApA...44...59A

