New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fraija, Nissim et al. - Off-axis Afterglow Closure Relations and Fermi-LAT Detected Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2023arXiv231101705F

New citation to:
Science with the Cherenkov Telescope Array
by: Chambery, Pauline et al. - Fermi-LAT detection of the supernova remnant G312.4-0.4 in the vicinity of 4FGL J1409.1-6121e
https://ui.adsabs.harvard.edu/abs/2023arXiv231101834C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Badmaev, D. V. et al. - Core-collapse supernova inside the core of a young massive star cluster: 3D MHD simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231101789B

