New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Magnetism Science with the Square Kilometre Array
by: Carretti, Ettore et al. - Magnetic field strength in cosmic web filaments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..400C

New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Maggi, Pierre - X-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....6M

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Stephens, Ian W. et al. - The Magnetic Field in the Milky Way Filamentary Bone G47
https://ui.adsabs.harvard.edu/abs/2022ApJ...926L...6S

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gurovich, Sebastian et al. - Visual and Near-infrared Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....4G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lasky, Paul D. - Gravitational Wave Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....9L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vigna-Gómez, Alejandro et al. - Stellar response after stripping as a model for common-envelope outcomes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2326V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Steeghs, D. et al. - The Gravitational-wave Optical Transient Observer (GOTO): prototype performance and prospects for transient science
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2405S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cigarrán Díaz, Cristina et al. - Mapping the cosmic expansion history from LIGO-Virgo-KAGRA in synergy with DESI and SPHEREx
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2782C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gray, R. et al. - A pixelated approach to galaxy catalogue incompleteness: Improving the dark siren measurement of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..376G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Zhenyu et al. - Radiation hydrodynamics modeling of kilonovae with SNEC
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..408W

New citation to:
Science with the Cherenkov Telescope Array
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Science with the Cherenkov Telescope Array
by: Vukotić, Branislav et al. - Multimessenger SETI and Techniques
https://ui.adsabs.harvard.edu/abs/2021map..book...11V

New citation to:
Science with the Cherenkov Telescope Array
by: Cristofari, P. et al. - The first days of Type II-P core collapse supernovae in the gamma-ray range
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3321C

New citation to:
Science with the Cherenkov Telescope Array
by: Feijen, K. et al. - Modelling the gamma-ray morphology of HESS J1804-216from two supernova remnants in a hadronic scenario
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..412F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Angulo, Raul E. et al. - Large-scale dark matter simulations
https://ui.adsabs.harvard.edu/abs/2022LRCA....8....1A

New citation to:
The H.E.S.S. Galactic plane survey
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
The H.E.S.S. Galactic plane survey
by: Feijen, K. et al. - Modelling the gamma-ray morphology of HESS J1804-216from two supernova remnants in a hadronic scenario
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..412F

New citation to:
The H.E.S.S. Galactic plane survey
by: López-Coto, Rubén et al. - Gamma-ray haloes around pulsars as the key to understanding cosmic-ray transport in the Galaxy
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...31L

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Filipović, Miroslav D. et al. - Multimessenger Astronomy in Practice
https://ui.adsabs.harvard.edu/abs/2021ogpv.book.....D

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Feijen, K. et al. - Modelling the gamma-ray morphology of HESS J1804-216from two supernova remnants in a hadronic scenario
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..412F

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: López-Coto, Rubén et al. - Gamma-ray haloes around pulsars as the key to understanding cosmic-ray transport in the Galaxy
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...31L

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Li, Hai-Jun - Relevance of VHE blazar spectra models with axion-like particles
https://ui.adsabs.harvard.edu/abs/2022JCAP...02..025L

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Yang, A. Y. et al. - The SEDIGISM survey: A search for molecular outflows
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.160Y

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Clemens, Dan P. et al. - Near-infrared Polarization from Unresolved Disks around Brown Dwarfs and Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...67C

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: James, Clancy W. - Neutrino Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....8J

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Chen, A. M. et al. - Modelling the correlated keV/TeV light curves of Be/gamma-ray binaries
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.153C

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

