New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Borsevici, Victor et al. - Connection between gravity and quantum mechanics: an algebraic approach to cosmological issues
https://ui.adsabs.harvard.edu/abs/2024arXiv241111047B

New citation to:
The H.E.S.S. Galactic plane survey
by: Kato, S. et al. - Quantitative constraint on the contribution of resolved gamma-ray sources to the sub-PeV Galactic diffuse gamma-ray flux measured by the Tibet AS{\gamma} experiment
https://ui.adsabs.harvard.edu/abs/2024arXiv241111524K

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Kato, S. et al. - Quantitative constraint on the contribution of resolved gamma-ray sources to the sub-PeV Galactic diffuse gamma-ray flux measured by the Tibet AS{\gamma} experiment
https://ui.adsabs.harvard.edu/abs/2024arXiv241111524K

