New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Russotto, P. et al. - Studies of the equation-of-state of nuclear matter by heavy-ion collisions at intermediate energy in the multi-messenger era
https://ui.adsabs.harvard.edu/abs/2023arXiv230201453R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Flörs, A. et al. - Opacities of Singly and Doubly Ionised Neodymium and Uranium for Kilonova Emission Modeling
https://ui.adsabs.harvard.edu/abs/2023arXiv230201780F

