New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Nesterenok, A. V. - Modelling cosmic masers in C-type shock waves - the coexistence of Class I CH<SUB>3</SUB>OH and 1720 MHz OH masers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4555N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ofek, E. O. et al. - AT 2018lqh and the Nature of the Emerging Population of Day-scale Duration Optical Transients
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..247O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raaijmakers, Geert et al. - The Challenges Ahead for Multimessenger Analyses of Gravitational Waves and Kilonova: A Case Study on GW190425
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..269R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fragione, Giacomo - Black-hole-Neutron-star Mergers Are Unlikely Multimessenger Sources
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L...2F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kato, Chinami et al. - Neutrino Transport with the Monte Carlo Method. II. Quantum Kinetic Equations
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...55K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cai, Rong-Gen et al. - Space-borne atom interferometric gravitational wave detections. Part I. The forecast of bright sirens on cosmology
https://ui.adsabs.harvard.edu/abs/2021JCAP...12..017C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kyutoku, Koutarou et al. - Coalescence of black hole-neutron star binaries
https://ui.adsabs.harvard.edu/abs/2021LRR....24....5K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayache, Eliot H. et al. - GAMMA: a new method for modeling relativistic hydrodynamics and non-thermal emission on a moving mesh
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3164A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iosif, Panagiotis et al. - Models of binary neutron star remnants with tabulated equations of state
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3232I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diehl, R. et al. - The radioactive nuclei (\textbf{26}) Al and (\textbf{60}) Fe in the Cosmos and in the solar system
https://ui.adsabs.harvard.edu/abs/2021PASA...38...62D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: You, Zhi-Qiang et al. - Optimized localization for gravitational waves from merging binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3957Y

New citation to:
Science with the Cherenkov Telescope Array
by: Sudoh, Takahiro et al. - The Highest Energy HAWC Sources are Likely Leptonic and Powered by Pulsars
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..010S

New citation to:
Science with the Cherenkov Telescope Array
by: del Valle, Maria V. - Gamma-rays from reaccelerated cosmic rays in high-velocity clouds colliding with the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4448D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Harada, Nanase et al. - Starburst Energy Feedback Seen through HCO<SUP>+</SUP>/HOC<SUP>+</SUP> Emission in NGC 253 from ALCHEMI
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...24H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Thomas, T. et al. - Comparing different closure relations for cosmic ray hydrodynamics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4803T

New citation to:
The H.E.S.S. Galactic plane survey
by: Sudoh, Takahiro et al. - The Highest Energy HAWC Sources are Likely Leptonic and Powered by Pulsars
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..010S

New citation to:
The H.E.S.S. Galactic plane survey
by: John, Isabelle et al. - Cosmic-ray positrons strongly constrain leptophilic dark matter
https://ui.adsabs.harvard.edu/abs/2021JCAP...12..007J

New citation to:
The H.E.S.S. Galactic plane survey
by: Araya, M. et al. - G17.8+16.7: A New Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3221A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Sudoh, Takahiro et al. - The Highest Energy HAWC Sources are Likely Leptonic and Powered by Pulsars
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..010S

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Vazza, Franco et al. - Magnetogenesis and the Cosmic Web: A Joint Challenge for Radio Observations and Numerical Simulations
https://ui.adsabs.harvard.edu/abs/2021Galax...9..109V

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Xu, Siyao - Mirror Diffusion of Cosmic Rays in Highly Compressible Turbulence Near Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..264X

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Betti, S. K. et al. - The Robustness of Synthetic Observations in Producing Observed Core Properties: Predictions for the TolTEC Clouds to Cores Legacy Survey
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...25B

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Acciari, V. A. et al. - Search for Very High-energy Emission from the Millisecond Pulsar PSR J0218+4232
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..251A

