New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Del Zanna, Luca et al. - General Relativistic Magnetohydrodynamics Mean-Field Dynamos
https://ui.adsabs.harvard.edu/abs/2022Fluid...7...87D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cahillane, Craig et al. - Review of the Advanced LIGO Gravitational Wave Observatories Leading to Observing Run Four
https://ui.adsabs.harvard.edu/abs/2022Galax..10...36C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The LIGO Scientific Collaboration et al. - First joint observation by the underground gravitational-wave detector, KAGRA, with GEO600
https://ui.adsabs.harvard.edu/abs/2022arXiv220301270T

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beneke, Martin et al. - Matching resummed endpoint and continuum $\gamma$-ray spectra from dark-matter annihilation
https://ui.adsabs.harvard.edu/abs/2022arXiv220301692B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Xu, Wenrui - Testing a New Model of Protostellar Disks Against Observation: The Majority of Orion Class 0/I Disks Are Likely Warm, Massive, and Gravitationally Unstable
https://ui.adsabs.harvard.edu/abs/2022arXiv220300941X

