New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Fujita, Yutaka et al. - The Gamma-Ray Emission from the Supernova Remnant RX J1713.7-3946 Interacting with Two-phase Medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220512276F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Srivastava, Varun et al. - Science-driven Tunable Design of Cosmic Explorer Detectors
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...22S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vajente, Gabriele - Data mining and machine learning improve gravitational-wave detector sensitivity
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j2005V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palenzuela, Carlos et al. - Large eddy simulations of magnetized mergers of neutron stars with neutrinos
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j3020P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kashyap, Rahul et al. - Numerical relativity simulations of prompt collapse mergers: Threshold mass and phenomenological constraints on neutron star properties after GW170817
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j3022K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cho, Gihyuk - Third post-Newtonian gravitational radiation from two-body scattering. II. Hereditary energy radiation
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j4035C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Komoltsev, Oleg et al. - How Perturbative QCD Constrains the Equation of State at Neutron-Star Densities
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128t2701K

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Fujita, Yutaka et al. - The Gamma-Ray Emission from the Supernova Remnant RX J1713.7-3946 Interacting with Two-phase Medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220512276F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Jung, Dong-Won et al. - Positronium decays with a dark Z and fermionic dark matter
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105i5023J

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bartlett, Deaglan J. et al. - Constraints on dark matter annihilation and decay from the large-scale structure of the nearby universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220512916B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abbasi, R. et al. - Searches for Connections between Dark Matter and High-Energy Neutrinos with IceCube
https://ui.adsabs.harvard.edu/abs/2022arXiv220512950A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bartlett, Deaglan J. et al. - Constraints on dark matter annihilation and decay from the large-scale structure of the nearby universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220512916B

