New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Beck, André et al. - Infrared view of the multiphase ISM in NGC 253 II. Modelling the ionised and neutral atomic gas
https://ui.adsabs.harvard.edu/abs/2023arXiv231002584B

New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Consortium, CTA - Prospects for a survey of the Galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231002828C

New citation to:
The H.E.S.S. Galactic plane survey
by: Consortium, CTA - Prospects for a survey of the Galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231002828C

New citation to:
Science with the Cherenkov Telescope Array
by: Consortium, CTA - Prospects for a survey of the Galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231002828C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Consortium, CTA - Prospects for a survey of the Galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231002828C

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Consortium, CTA - Prospects for a survey of the Galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231002828C

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Consortium, CTA - Prospects for a survey of the Galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231002828C

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Prokhorov, Dmitry et al. - Potential of the Cherenkov Telescope Array for studying the young nearby supernova remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv231003280P

