New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Vallucci-Goy, V. et al. - Dust evolution during a protostellar collapse: Influence on the coupling between the neutral gas and magnetic field
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..23V

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abac, A. G. et al. - Search for Eccentric Black Hole Coalescences during the Third Observing Run of LIGO and Virgo
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..132A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Zhiwei et al. - On the Cosmic Variance of the Merger Rate Density of Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..159C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Kantzas, Dimitrios et al. - Quiescent black hole X-ray binaries as multi-messenger sources
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..87K

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Iwata, Toshiya et al. - Multi-epoch X-ray spectral analysis of Centaurus A: Revealing new constraints on iron emission line origins
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..923I

New citation to:
C{2}H in prestellar cores
by: Huang, Jane et al. - Constraints on the Gas-phase C/O Ratio of DR Tau's Outer Disk from CS, SO, and C<SUB>2</SUB>H Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..135H

