New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Fehér, Orsolya et al. - N<SUB>2</SUB>H<SUP>+</SUP>(1 -0) as a tracer of dense gas in and between spiral arms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..929F

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cheng, Yu et al. - INvestigations of massive Filaments ANd sTar formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024arXiv240403858C

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Cheng, Yu et al. - INvestigations of massive Filaments ANd sTar formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024arXiv240403858C

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Finke, Justin D. et al. - Probing Lorentz Invariance Violation with Absorption of Astrophysical γ-Rays by Solar Photons
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...44F

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guo, Ling-Jun et al. - Insights into Neutron Star Equation of State by Machine Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...47G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Eyles-Ferris, R. A. J. et al. - Ultra-deep cover: an exotic and jetted tidal disruption event candidate disguised as a gamma-ray burst
https://ui.adsabs.harvard.edu/abs/2024arXiv240403982E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The LIGO Scientific Collaboration et al. - Observation of Gravitational Waves from the Coalescence of a $2.5-4.5~M_\odot$ Compact Object and a Neutron Star
https://ui.adsabs.harvard.edu/abs/2024arXiv240404248T

New citation to:
The H.E.S.S. Galactic plane survey
by: Guo, Xiaolei et al. - Revision of the GeV γ-Ray Emission in the Region of HESS J1813-178 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...28G

New citation to:
Science with the Cherenkov Telescope Array
by: Roth, Matt A. et al. - CONGRuENTS (COsmic-ray, Neutrino, Gamma-ray and Radio Non-Thermal Spectra). II. Population-level correlations between galactic infrared, radio, and γ-ray emission
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..948R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Ge, Ting-Ting et al. - GeV γ-ray emission in the field of young massive star cluster RCW 38
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..946G

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Ge, Ting-Ting et al. - GeV γ-ray emission in the field of young massive star cluster RCW 38
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..946G

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, Tomohiro et al. - Composite Dark Matter with Forbidden Annihilation
https://ui.adsabs.harvard.edu/abs/2024arXiv240403963A

