New citation to:
A polarized fast radio burst at low Galactic latitude
by: Chatterjee, Shami - Fast radio bursts
https://ui.adsabs.harvard.edu/abs/2021A&G....62.1.29C

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Wakelam, V. et al. - Chemical compositions of five Planck cold clumps
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.172W

New citation to:
First limits on the very-high energy gamma-ray afterglow emission of a fast radio burst. H.E.S.S. observations of FRB 150418
by: Nicastro, Luciano et al. - Multiwavelength Observations of Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2021Univ....7...76N

