New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Criswell, Alexander W. et al. - Hierarchical Bayesian method for constraining the neutron star equation of state with an ensemble of binary neutron star postmerger remnants
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3021C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Torres-Orjuela, Alejandro et al. - Moving gravitational wave sources at cosmological distances: Impact on the measurement of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3027T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nieuwenhuizen, Theodorus Maria - Exact solutions for black holes with a smooth quantum core
https://ui.adsabs.harvard.edu/abs/2023arXiv230214653N

New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - Detailed Analysis of the TeV {\gamma}-Ray Sources 3HWC J1928+178, 3HWC J1930+188, and the New Source HAWC J1932+192
https://ui.adsabs.harvard.edu/abs/2023arXiv230214137A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, Alessandro et al. - Toward the ultimate reach of current imaging atmospheric Cherenkov telescopes and their sensitivity to TeV dark matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3028M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, Alessandro et al. - Toward the ultimate reach of current imaging atmospheric Cherenkov telescopes and their sensitivity to TeV dark matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3028M

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Montanari, Alessandro et al. - Toward the ultimate reach of current imaging atmospheric Cherenkov telescopes and their sensitivity to TeV dark matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3028M

