New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
https://ui.adsabs.harvard.edu/abs/2021arXiv210610929P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jordana-Mitjans, N. et al. - Coherence scale of magnetic fields generated in early time forward shocks of Gamma Ray Bursts
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..965J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Panotopoulos, Grigoris et al. - On the impact of non-local gravity on compact stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210610582P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
https://ui.adsabs.harvard.edu/abs/2021arXiv210610929P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
https://ui.adsabs.harvard.edu/abs/2021arXiv210610929P

