New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, Felix D. et al. - The initial magnetic criticality of prestellar cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220712441P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chase, Eve A. - The Dawn of Multi-Messenger Astronomy: Neutron Star Mergers and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2021PhDT........10C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Han, Ming-Zhe et al. - Plausible presence of quark matter in neutron stars with masses above $0.97M_{\rm TOV}$
https://ui.adsabs.harvard.edu/abs/2022arXiv220713613H

New citation to:
The H.E.S.S. Galactic plane survey
by: Fang, Kun et al. - Features of the gamma-ray pulsar halo HESS J1831$-$098
https://ui.adsabs.harvard.edu/abs/2022arXiv220713533F

