New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Holdship, Jonathan et al. - Energizing Star Formation: The Cosmic Ray Ionization Rate in NGC 253 Derived From ALCHEMI Measurements of H$_3$O$^+$ and SO
https://ui.adsabs.harvard.edu/abs/2022arXiv220403668H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Hao-Xuan et al. - Gravitationally Lensed Orphan Afterglows of Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220403823G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Holdship, Jonathan et al. - Energizing Star Formation: The Cosmic Ray Ionization Rate in NGC 253 Derived From ALCHEMI Measurements of H$_3$O$^+$ and SO
https://ui.adsabs.harvard.edu/abs/2022arXiv220403668H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Holdship, Jonathan et al. - Energizing Star Formation: The Cosmic Ray Ionization Rate in NGC 253 Derived From ALCHEMI Measurements of H$_3$O$^+$ and SO
https://ui.adsabs.harvard.edu/abs/2022arXiv220403668H

