New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Erkal, J. et al. - Launching the asymmetric bipolar jet of DO Tau
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..46E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Anderson, G. E. et al. - Murchison Widefield Array rapid-response observations of the short GRB 180805A
https://ui.adsabs.harvard.edu/abs/2021PASA...38...26A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gowling, Chloe et al. - Observational prospects for phase transitions at LISA: Fisher matrix analysis
https://ui.adsabs.harvard.edu/abs/2021arXiv210605984G

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Hauyu Baobab - Magnetically Regulated Disk Formation in the Inner 100 au Region of the Class 0 Young Stellar Object OMC-3/MMS 6 Resolved by JVLA and ALMA
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...25L

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Plotnikov, Illya et al. - Influence of Ion-Neutral Damping on the Cosmic-Ray Streaming Instability: Magnetohydrodynamic Particle-in-cell Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJ...914....3P

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Carrasco-González, Carlos et al. - Zooming into the Collimation Zone in a Massive Protostellar Jet
https://ui.adsabs.harvard.edu/abs/2021ApJ...914L...1C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Plotnikov, Illya et al. - Influence of Ion-Neutral Damping on the Cosmic-Ray Streaming Instability: Magnetohydrodynamic Particle-in-cell Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJ...914....3P

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Morlino, Giovanni et al. - Cosmic-ray electrons released by supernova remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv210606488M

