New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46-0.16 using ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240716654S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Finke, Justin et al. - Is Gamma-ray Burst 221009A Really a Once-in-10,000 Year Event?
https://ui.adsabs.harvard.edu/abs/2024arXiv240715940F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chi-Kit Cheong, Patrick et al. - Energy-dependent and energy-integrated two-moment general-relativistic neutrino transport simulations of hypermassive neutron star
https://ui.adsabs.harvard.edu/abs/2024arXiv240716017C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Harris, Steven P. - Bulk Viscosity in Dense Nuclear Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240716157H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cozma, Dan - Equation of state of nuclear matter from collective flows and stopping in intermediate energy heavy-ion collisions
https://ui.adsabs.harvard.edu/abs/2024arXiv240716411C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240716540F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46-0.16 using ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240716654S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46-0.16 using ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240716654S

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46-0.16 using ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240716654S

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Liu, Tian-Ci et al. - Constraining dark photon parameters based on the very high energy observations of blazars
https://ui.adsabs.harvard.edu/abs/2024arXiv240716628L

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46-0.16 using ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240716654S

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Aharonian, F. et al. - Very-high-energy $\gamma$-ray emission from young massive star clusters in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240716219A

