New citation to:
Magnetism Science with the Square Kilometre Array
by: Coleman, A. et al. - Ultra high energy cosmic rays The intersection of the Cosmic and Energy Frontiers
https://ui.adsabs.harvard.edu/abs/2023APh...14902819C

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Takahashi, Keitaro - Introduction to Faraday tomography and its future prospects
https://ui.adsabs.harvard.edu/abs/2023PASJ...75S..50T

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Lattanzi, V. et al. - SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..35L

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Lattanzi, V. et al. - SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..35L

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Lattanzi, V. et al. - SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..35L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coleman, A. et al. - Ultra high energy cosmic rays The intersection of the Cosmic and Energy Frontiers
https://ui.adsabs.harvard.edu/abs/2023APh...14902819C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dvorkin, Irina - Rates and environments of neutron star binaries
https://ui.adsabs.harvard.edu/abs/2023IAUS..363...33D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thöne, Christina C. - The environments and hosts of neutron star mergers and short GRBs
https://ui.adsabs.harvard.edu/abs/2023IAUS..363...43T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Corsi, Alessandra - Observations of Gravitational-wave Afterglows
https://ui.adsabs.harvard.edu/abs/2023IAUS..363...92C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Eerten, Hendrik - GRB 170817A and the long-term aftermath of neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023IAUS..363..105V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: D'Avanzo, Paolo - Kilonovae and short GRBs observations in the multi-messenger era
https://ui.adsabs.harvard.edu/abs/2023IAUS..363..117D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tanaka, Masaomi et al. - Modeling kilonova emission from neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023IAUS..363..127T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gianfagna, Giulia et al. - The neutron star neutron star merger GW170817: a multi-messenger study
https://ui.adsabs.harvard.edu/abs/2023IAUS..363..211G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pellouin, Clément et al. - The Off-Axis Afterglow of GW170817: Flux Prediction at Very High Energies
https://ui.adsabs.harvard.edu/abs/2023IAUS..363..216P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Murguia-Berthier, Ariadna et al. - HARM3D+NUC: GRMHD, nuclear tables and neutrino leakage
https://ui.adsabs.harvard.edu/abs/2023IAUS..363..228M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Domoto, Nanae et al. - Signatures of r-process elements in kilonova spectra
https://ui.adsabs.harvard.edu/abs/2023IAUS..363..237D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bulla, Mattia - Let there be light: Illuminating kilonovae with the radiative transfer code POSSIS
https://ui.adsabs.harvard.edu/abs/2023IAUS..363..241B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nativi, Lorenzo et al. - Consequences of Jet-Ejecta Interaction in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023IAUS..363..245N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: HuiYu, WANG et al. - Study of the detection capability and observation strategy of WFST-like telescope for kilonovae
https://ui.adsabs.harvard.edu/abs/2023SSPMA..53y9511W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pian, Elena - Kilonova Emission and Heavy Element Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023Univ....9..105P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oates, Sam - Swift/UVOT: 18 Years of Long GRB Discoveries and Advances
https://ui.adsabs.harvard.edu/abs/2023Univ....9..113O

New citation to:
Science with the Cherenkov Telescope Array
by: Coleman, A. et al. - Ultra high energy cosmic rays The intersection of the Cosmic and Energy Frontiers
https://ui.adsabs.harvard.edu/abs/2023APh...14902819C

New citation to:
Science with the Cherenkov Telescope Array
by: Acharyya, A. et al. - VERITAS and Fermi-LAT Constraints on the Gamma-Ray Emission from Superluminous Supernovae SN2015bn and SN2017egm
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...30A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Lattanzi, V. et al. - SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..35L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Park, Jaegeun et al. - X-Ray Studies of the Pulsar PSR J1420-6048 and Its TeV Pulsar Wind Nebula in the Kookaburra Region
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...33P

New citation to:
Protostars: Forges of cosmic rays?
by: Lattanzi, V. et al. - SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..35L

New citation to:
Cosmic-ray acceleration in young protostars
by: Lattanzi, V. et al. - SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..35L

