New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fischer, Moritz S. et al. - Dynamical friction from self-interacting dark matter
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.299F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ji, Peixiang et al. - Neutron stars in the bumblebee theory of gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240904805J

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The H.E.S.S. Galactic plane survey
by: Alfaro, R. et al. - Ultra-high-energy gamma-ray bubble around microquasar V4641 Sgr
https://ui.adsabs.harvard.edu/abs/2024Natur.634..557A

New citation to:
Physical Processes in Star Formation
by: Neralwar, K. R. et al. - Effects of stellar feedback on cores in STARFORGE
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.345N

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Thoudam, Satyendra - Origin of the break in the cosmic-ray electron plus positron spectrum at ∼1 TeV
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.351T

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Scherer, Andrés et al. - Multiwavelength Galactic center gamma-ray observations explained by a unified cosmic-ray dynamics model
https://ui.adsabs.harvard.edu/abs/2024A&A...690L..14S

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Alfaro, R. et al. - Ultra-high-energy gamma-ray bubble around microquasar V4641 Sgr
https://ui.adsabs.harvard.edu/abs/2024Natur.634..557A

