New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Navarro-Almaida, D. et al. - Linking the dust and chemical evolution: Taurus and Perseus - New collisional rates for HCN, HNC, and their C, N, and H isotopologues
https://ui.adsabs.harvard.edu/abs/2022arXiv221207675N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martín González, Nicolás - Searches for ultra-high energy photons and neutrinos with the Pierre Auger Observatory
https://ui.adsabs.harvard.edu/abs/2022arXiv221207139M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Roepke, Friedrich K. et al. - Simulations of common-envelope evolution in binary stellar systems: physical models and numerical techniques
https://ui.adsabs.harvard.edu/abs/2022arXiv221207308R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Janka, H. -Thomas et al. - Dynamics and Equation of State Dependencies of Relevance for Nucleosynthesis in Supernovae and Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221207498J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sieniawska, Magdalena et al. - Measuring neutron-star distances and properties with gravitational-wave parallax
https://ui.adsabs.harvard.edu/abs/2022arXiv221207506S

New citation to:
Science with the Cherenkov Telescope Array
by: Di Mauro, Mattia et al. - Investigating the effect of Milky Way dwarf spheroidal galaxies extension on dark matter searches with Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2022arXiv221206850D

New citation to:
Science with the Cherenkov Telescope Array
by: Foster, Joshua W. et al. - A Search for Dark Matter Lines at the Galactic Center with 14 Years of Fermi Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221207435F

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Foster, Joshua W. et al. - A Search for Dark Matter Lines at the Galactic Center with 14 Years of Fermi Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221207435F

