New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gompertz, B. P. et al. - Constraints on compact binary merger evolution from spin-orbit misalignment in gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210810184G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shaikh, A. Y. - Panorama behaviors of general relativistic hydrodynamics and holographic dark energy in f(R , T) gravity
https://ui.adsabs.harvard.edu/abs/2022NewA...9101676S

New citation to:
Science with the Cherenkov Telescope Array
by: Hassan, T. et al. - Performance of a proposed event-type based analysis for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210810135H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Simulations of Star-forming Galactic Disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210809356A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Simulations of Star-forming Galactic Disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210809356A

