New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ronchi, Michele - Population synthesis of Galactic pulsars with machine learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240415953R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Emma, Mattia et al. - Comparing advanced-era interferometric gravitational-wave detector network configurations: sky localization and source properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240416949E

New citation to:
Science with the Cherenkov Telescope Array
by: Carosi, Alessandro et al. - A Very-High-Energy Gamma-Ray View of the Transient Sky
https://ui.adsabs.harvard.edu/abs/2024arXiv240417480C

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Petruk, O. et al. - Individual particle approach to the diffusive shock acceleration. Effect of the non-uniform flow velocity downstream of the shock
https://ui.adsabs.harvard.edu/abs/2024arXiv240417397P

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Carosi, Alessandro et al. - A Very-High-Energy Gamma-Ray View of the Transient Sky
https://ui.adsabs.harvard.edu/abs/2024arXiv240417480C

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Carosi, Alessandro et al. - A Very-High-Energy Gamma-Ray View of the Transient Sky
https://ui.adsabs.harvard.edu/abs/2024arXiv240417480C

New citation to:
First limits on the very-high energy gamma-ray afterglow emission of a fast radio burst. H.E.S.S. observations of FRB 150418
by: Carosi, Alessandro et al. - A Very-High-Energy Gamma-Ray View of the Transient Sky
https://ui.adsabs.harvard.edu/abs/2024arXiv240417480C

