New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, J. W. et al. - Gas inflows from cloud to core scales in G332.83-0.55: Hierarchical hub-filament structures and tide-regulated gravitational collapse
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.146Z

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Jiao, Wenyu et al. - Relative alignment between gas structures and magnetic field in Orion A at different scales using different molecular gas tracers
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.202J

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..19F

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..19F

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dimple et al. - Investigating High Redshift Short GRBs: Signatures of Collapsars?
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..670D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhalerao, Varun et al. - Science with the Daksha high energy transients mission
https://ui.adsabs.harvard.edu/abs/2024ExA....57...23B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhalerao, Varun et al. - Daksha: on alert for high energy transients
https://ui.adsabs.harvard.edu/abs/2024ExA....57...24B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pearce, Matthew et al. - Gravitational wave signals from early matter domination: interpolating between fast and slow transitions
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..021P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Amit et al. - Magnetars as powering sources of gamma-ray burst associated supernovae, and unsupervized clustering of cosmic explosions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3297K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pradhan, Bikram K. et al. - Probing hadron-quark phase transition in twin stars using f-modes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1426P

New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - Unveiling extended gamma-ray emission around HESS J1813-178
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.149H

New citation to:
The H.E.S.S. Galactic plane survey
by: Gagnon, Seth et al. - Chandra X-Ray Observations of PSR J1849-0001, Its Pulsar Wind Nebula, and the TeV Source HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...67G

New citation to:
The H.E.S.S. Galactic plane survey
by: Turner, J. D. et al. - TRAPUM search for pulsars in supernova remnants and pulsar wind nebulae - I. Survey description and initial discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3579T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
Magnetic Fields and Massive Star Formation
by: Jiao, Wenyu et al. - Relative alignment between gas structures and magnetic field in Orion A at different scales using different molecular gas tracers
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.202J

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Gagnon, Seth et al. - Chandra X-Ray Observations of PSR J1849-0001, Its Pulsar Wind Nebula, and the TeV Source HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...67G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Turner, J. D. et al. - TRAPUM search for pulsars in supernova remnants and pulsar wind nebulae - I. Survey description and initial discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3579T

New citation to:
Protostars: Forges of cosmic rays?
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..19F

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Pandhi, Ayush et al. - Polarization Properties of 128 Nonrepeating Fast Radio Bursts from the First CHIME/FRB Baseband Catalog
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...50P

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Qin, Wenzer - Illuminating the Cosmos: Dark matter, primordial black holes, and cosmic dawn
https://ui.adsabs.harvard.edu/abs/2024arXiv240609483Q

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

