New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Gaches, Brandt A. L. et al. - Cosmic rays probed by H$_2$ rovibrational lines: Is chemical modeling important to understand JWST H$_2$ observations?
https://ui.adsabs.harvard.edu/abs/2022arXiv220609780G

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Gaches, Brandt A. L. et al. - Cosmic rays probed by H$_2$ rovibrational lines: Is chemical modeling important to understand JWST H$_2$ observations?
https://ui.adsabs.harvard.edu/abs/2022arXiv220609780G

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Gaches, Brandt A. L. et al. - Cosmic rays probed by H$_2$ rovibrational lines: Is chemical modeling important to understand JWST H$_2$ observations?
https://ui.adsabs.harvard.edu/abs/2022arXiv220609780G

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220611167O

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220611167O

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Gaches, Brandt A. L. et al. - Cosmic rays probed by H$_2$ rovibrational lines: Is chemical modeling important to understand JWST H$_2$ observations?
https://ui.adsabs.harvard.edu/abs/2022arXiv220609780G

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220611167O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rueda, J. A. et al. - The white dwarf binary merger model of GRB 170817A
https://ui.adsabs.harvard.edu/abs/2022IJMPD..3130013R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Khoa, Nguyen Hoang Dang et al. - Spin symmetry energy and equation of state of spin-polarized neutron star matter
https://ui.adsabs.harvard.edu/abs/2022PhRvC.105f5802K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Olivares, H. et al. - New first-order formulation of the Einstein equations exploiting analogies with electrodynamics
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l4038O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martínez-Pinedo, Gabriel et al. - Shell Model Applications in Nuclear Astrophysics
https://ui.adsabs.harvard.edu/abs/2022Physi...4..677M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kang, Yacheng et al. - Electromagnetic Follow-up Observations of Binary Neutron Star Mergers with Early Warnings from Decihertz Gravitational-wave Observatories
https://ui.adsabs.harvard.edu/abs/2022arXiv220502104K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Hsiu-Hsien et al. - BURSTT: Bustling Universe Radio Survey Telescope for Taiwan
https://ui.adsabs.harvard.edu/abs/2022arXiv220608983L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dorsman, Bas et al. - Prospects of Gravitational Wave Follow-up Through a Wide-field Ultra-violet Satellite: a Dorado Case Study
https://ui.adsabs.harvard.edu/abs/2022arXiv220609696D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yu, Hang et al. - Uncertainty and bias of cosmology and astrophysical population model from statistical dark sirens
https://ui.adsabs.harvard.edu/abs/2022arXiv220609984Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Emma, Mattia et al. - Numerical Simulations of Dark Matter Admixed Neutron Star Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220610887E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sharan Salafia, Om et al. - The Structure of Gamma Ray Burst Jets
https://ui.adsabs.harvard.edu/abs/2022arXiv220611088S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gaches, Brandt A. L. et al. - Cosmic rays probed by H$_2$ rovibrational lines: Is chemical modeling important to understand JWST H$_2$ observations?
https://ui.adsabs.harvard.edu/abs/2022arXiv220609780G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220611167O

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Gaches, Brandt A. L. et al. - Cosmic rays probed by H$_2$ rovibrational lines: Is chemical modeling important to understand JWST H$_2$ observations?
https://ui.adsabs.harvard.edu/abs/2022arXiv220609780G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - Cosmic rays probed by H$_2$ rovibrational lines: Is chemical modeling important to understand JWST H$_2$ observations?
https://ui.adsabs.harvard.edu/abs/2022arXiv220609780G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220611167O

New citation to:
Magnetic field in a young circumbinary disk
by: Vastel, C. et al. - Hot methanol in the [BHB2007] 11 protobinary system: hot corino versus shock origin? : FAUST V
https://ui.adsabs.harvard.edu/abs/2022arXiv220610176V

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220611167O

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bélanger, Geneviève et al. - The $B$ Anomalies, the $U_1$ Leptoquark and Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220611305B

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220611167O

