New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Irfan, Melis O. et al. - Measurements of the diffuse Galactic synchrotron spectral index and curvature from MeerKLASS pilot data
https://ui.adsabs.harvard.edu/abs/2021arXiv211108517I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Valeev, A. F. et al. - Optical Spectroscopy of Candidates in the LIGO/Virgo Binary Merger Error Boxes
https://ui.adsabs.harvard.edu/abs/2021RMxAC..53...83V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giovannelli, F. et al. - Frontier Research in Astrophysics in the Gravitational Wave Era - I
https://ui.adsabs.harvard.edu/abs/2021RMxAC..53..225G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kalogera, Vicky et al. - The Next Generation Global Gravitational Wave Observatory: The Science Book
https://ui.adsabs.harvard.edu/abs/2021arXiv211106990K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chowdhury, Sourav Roy et al. - Gravitational waves in the modified gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv211107704C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Briel, M. M. et al. - Estimating Transient Rates from Cosmological Simulations and BPASS
https://ui.adsabs.harvard.edu/abs/2021arXiv211108124B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fernández, Joseph John et al. - Lateral spreading effects on VLBI radio images of neutron star merger jets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..395F

New citation to:
Science with the Cherenkov Telescope Array
by: Aguilar-Saavedra, J. A. et al. - WIMP Dark Matter in the U$\mu \nu$SSM
https://ui.adsabs.harvard.edu/abs/2021arXiv211107091A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pilling, Sergio et al. - The Influence of Heavy Cosmic Rays in Energy Deposition in Molecular Clouds Employing the GEANT4 Code and Voyager I Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..116P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
https://ui.adsabs.harvard.edu/abs/2021arXiv211106900B

New citation to:
The H.E.S.S. Galactic plane survey
by: Amato, Elena et al. - The Crab Pulsar and Nebula as seen in gamma-rays
https://ui.adsabs.harvard.edu/abs/2021arXiv211107712A

New citation to:
Magnetic Fields and Massive Star Formation
by: Surcis, G. et al. - EVN observations of 6.7 GHz methanol maser polarization in massive star-forming regions. V. Completion of the flux-limited sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211108023S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhu, Bo-Tao et al. - Multiband nonthermal radiative model of pulsar wind nebulae: Study of the effects of advection and diffusion
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..41Z

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
https://ui.adsabs.harvard.edu/abs/2021arXiv211106900B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
https://ui.adsabs.harvard.edu/abs/2021arXiv211106900B

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Sushch, Iurii et al. - Leptonic non-thermal emission from supernova remnants evolving in the circumstellar magnetic field
https://ui.adsabs.harvard.edu/abs/2021arXiv211106946S

New citation to:
Physical Processes in Star Formation
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
https://ui.adsabs.harvard.edu/abs/2021arXiv211106900B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
https://ui.adsabs.harvard.edu/abs/2021arXiv211106900B

