New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colom i Bernadich, M. et al. - The MPIfR-MeerKAT Galactic Plane Survey. II. The eccentric double neutron star system PSR J1208−5936 and a neutron star merger rate update
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.187C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liccardo, V. et al. - The design strain sensitivity of the schenberg spherical resonant antenna for gravitational waves
https://ui.adsabs.harvard.edu/abs/2023NatSR..1317706L

New citation to:
The H.E.S.S. Galactic plane survey
by: Donath, Axel et al. - Gammapy: A Python package for gamma-ray astronomy
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.157D

New citation to:
The H.E.S.S. Galactic plane survey
by: Vecchiotti, V. et al. - Unveiling the Nature of Galactic TeV Sources with IceCube Results
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..44V

New citation to:
Cosmic-ray ionization of molecular clouds
by: Balduin, T. et al. - Size-dependent charging of dust particles in protoplanetary disks. Can turbulence cause charge separation and lightning?
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.192B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Donath, Axel et al. - Gammapy: A Python package for gamma-ray astronomy
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.157D

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Donath, Axel et al. - Gammapy: A Python package for gamma-ray astronomy
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.157D

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Balduin, T. et al. - Size-dependent charging of dust particles in protoplanetary disks. Can turbulence cause charge separation and lightning?
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.192B

