New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andreoni, Igor et al. - Constraining the Kilonova Rate with Zwicky Transient Facility Searches Independent of Gravitational Wave and Short Gamma-ray Burst Triggers
https://ui.adsabs.harvard.edu/abs/2020arXiv200800008A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Avoided crossing in gravitational wave spectra from protoneutron star
https://ui.adsabs.harvard.edu/abs/2020arXiv200800419S

New citation to:
Science with the Cherenkov Telescope Array
by: Rinchiuso, Lucia et al. - Prospects for Heavy WIMP Dark Matter with CTA: the Wino and Higgsino
https://ui.adsabs.harvard.edu/abs/2020arXiv200800692R

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Rinchiuso, Lucia et al. - Prospects for Heavy WIMP Dark Matter with CTA: the Wino and Higgsino
https://ui.adsabs.harvard.edu/abs/2020arXiv200800692R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Rinchiuso, Lucia et al. - Prospects for Heavy WIMP Dark Matter with CTA: the Wino and Higgsino
https://ui.adsabs.harvard.edu/abs/2020arXiv200800692R

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: H. E. S. S. Collaboration - Search for dark matter signals towards a selection of recently-detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2020arXiv200800688H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Kumar, M. S. N. et al. - Unifying low and high mass star formation through density amplified hubs of filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv200800295K

