New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Sternberg, Amiel et al. - HI in Molecular Clouds: Irradiation by FUV plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230813889S

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Bally, John et al. - HH 80/81: Structure and Kinematics of the Fastest Protostellar Outflow
https://ui.adsabs.harvard.edu/abs/2023arXiv230813638B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gong, Yi et al. - Including higher harmonics in gravitational-wave parameter estimation and cosmological implications for LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230813690G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Limberg, Guilherme et al. - Extending the Chemical Reach of the H3 Survey: Detailed Abundances of the Dwarf-galaxy Stellar Stream Wukong/LMS-1
https://ui.adsabs.harvard.edu/abs/2023arXiv230813702L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhardwaj, Shubham et al. - GRB Optical and X-ray Plateau Properties Classifier Using Unsupervised Machine Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230814288B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: ShivaSankar K., A. et al. - Probing chiral and flavored $Z^\prime$ from cosmic bursts through neutrino interactions
https://ui.adsabs.harvard.edu/abs/2023arXiv230814483S

New citation to:
Science with the Cherenkov Telescope Array
by: Amenomori, M. et al. - Observation of gamma rays up to 320 TeV from the middle-aged TeV pulsar wind nebula HESS J1849$-$000
https://ui.adsabs.harvard.edu/abs/2023arXiv230813781A

New citation to:
Science with the Cherenkov Telescope Array
by: Biondini, Simone et al. - Indirect detection of dark matter with (pseudo)-scalar interactions
https://ui.adsabs.harvard.edu/abs/2023arXiv230814594B

New citation to:
The H.E.S.S. Galactic plane survey
by: Amenomori, M. et al. - Observation of gamma rays up to 320 TeV from the middle-aged TeV pulsar wind nebula HESS J1849$-$000
https://ui.adsabs.harvard.edu/abs/2023arXiv230813781A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sternberg, Amiel et al. - HI in Molecular Clouds: Irradiation by FUV plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230813889S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sternberg, Amiel et al. - HI in Molecular Clouds: Irradiation by FUV plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230813889S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Sudoh, Takahiro et al. - Where is the End of the Cosmic-Ray Electron Spectrum?
https://ui.adsabs.harvard.edu/abs/2023arXiv230813600S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Amenomori, M. et al. - Observation of gamma rays up to 320 TeV from the middle-aged TeV pulsar wind nebula HESS J1849$-$000
https://ui.adsabs.harvard.edu/abs/2023arXiv230813781A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Biondini, Simone et al. - Indirect detection of dark matter with (pseudo)-scalar interactions
https://ui.adsabs.harvard.edu/abs/2023arXiv230814594B

