New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Harding, J. Patrick et al. - Exploring Beyond-the-Standard-Model Physics with TeV Gamma-rays
https://ui.adsabs.harvard.edu/abs/2019BAAS...51c.272H

New citation to:
Magnetism Science with the Square Kilometre Array
by: Sobey, C. et al. - A polarization census of bright pulsars using the Ultra-Wideband Receiver on the Parkes radio telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210313838S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Suda, Takuma et al. - First Star Survivors as Metal-Rich Halo Stars that Experienced Supernova Explosions in Binary Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210313627S

