New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nucamendi, Ulises et al. - Toward the Gravitational Redshift Detection in NGC 4258 and the Estimation of its Black Hole Mass-to-Distance Ratio
https://ui.adsabs.harvard.edu/abs/2020arXiv201205487N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oates, S. R. et al. - Swift/UVOT follow-up of Gravitational Wave Alerts in the O3 era
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2043O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Stability of the protoneutron stars toward black hole formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2071S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, X. H. et al. - High-precision nuclear chronometer for the cosmos
https://ui.adsabs.harvard.edu/abs/2021arXiv210806104W

New citation to:
Science with the Cherenkov Telescope Array
by: Yang, Rui-zhi et al. - On the surface brightness radial profile of the extended $\gamma$-ray sources
https://ui.adsabs.harvard.edu/abs/2021arXiv210806030Y

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wurster, James et al. - The impact of non-ideal magnetohydrodynamic processes on discs, outflows, counter-rotation and magnetic walls during the early stages of star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2078W

New citation to:
The H.E.S.S. Galactic plane survey
by: Yang, Rui-zhi et al. - On the surface brightness radial profile of the extended $\gamma$-ray sources
https://ui.adsabs.harvard.edu/abs/2021arXiv210806030Y

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wurster, James et al. - The impact of non-ideal magnetohydrodynamic processes on discs, outflows, counter-rotation and magnetic walls during the early stages of star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2078W

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Wurster, James et al. - The impact of non-ideal magnetohydrodynamic processes on discs, outflows, counter-rotation and magnetic walls during the early stages of star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2078W

