New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Branchesi, Marica et al. - Lunar Gravitational-Wave Detection
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...67B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Otabe, Sotatsu et al. - Kerr-Enhanced Optical Spring
https://ui.adsabs.harvard.edu/abs/2023arXiv231018828O

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Martinez, Javier Rodrigo et al. - Probing the non-thermal physics of stellar bow shocks using radio observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231018669M

