New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Beitia-Antero, Leire et al. - Formation of Dust Filaments in the Diffuse Envelopes of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..112B

New citation to:
Protostars: Forges of cosmic rays?
by: Taniguchi, Kotomi et al. - Carbon Chain Chemistry in Hot-core Regions around Three Massive Young Stellar Objects Associated with 6.7 GHz Methanol Masers
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..100T

New citation to:
Physical Processes in Star Formation
by: Guszejnov, Dávid et al. - STARFORGE: the effects of protostellar outflows on the IMF
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3646G

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Rodriguez-Ramirez, J. C. et al. - Sub-parsec and parsec VHE emission from the core of LLAGNs
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..774R

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Ebrahim, Rozeena et al. - Multi-wavelength study of large-scale outflows from the Circinus galaxy
https://ui.adsabs.harvard.edu/abs/2020heas.confE..18E

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Araya, M. et al. - Exploring the nature of 2HWC J2006+341 with HAWC Fermi LAT data
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..619A

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: de Palma, F. et al. - Shell like Supernova Remnants Observed with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..560D

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Araya, M. et al. - Exploring the nature of 2HWC J2006+341 with HAWC Fermi LAT data
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..619A

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Maxted, N. I. et al. - A supernova remnant associated with a nascent black hole low-mass X-ray binary
https://ui.adsabs.harvard.edu/abs/2020arXiv201015341M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Godzieba, Daniel A. et al. - On the Maximum Mass of Neutron Stars and GW190814
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..122G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grandorf, C. et al. - Search for Radio Remnants of Nearby Off-axis Gamma-Ray Bursts in a Sample of Swift/BAT Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...63G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Killestein, T. L. et al. - Transient-optimised real-bogus classification with Bayesian Convolutional Neural Networks -- sifting the GOTO candidate stream
https://ui.adsabs.harvard.edu/abs/2021arXiv210209892K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meyers, Patrick M. et al. - Parameter estimation of a two-component neutron star model with spin wandering
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3113M

