New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hoy, Charlie et al. - PESUMMARY: The code agnostic Parameter Estimation Summary page builder
https://ui.adsabs.harvard.edu/abs/2021SoftX..1500765H

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Liu, Hongwan et al. - Lyman-α constraints on cosmic heating from dark matter annihilation and decay
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d3514L

