New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cavallo, L. et al. - On the hosts of neutron star mergers in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230408129C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazufumi et al. - Effective description of generalized disformal theories
https://ui.adsabs.harvard.edu/abs/2023arXiv230408624T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gobat, Caden et al. - Optical darkness in short-duration $\gamma$-ray bursts
https://ui.adsabs.harvard.edu/abs/2023arXiv230409122G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Musolino, Carlo et al. - A practical guide to a moment approach for neutrino transport in numerical relativity
https://ui.adsabs.harvard.edu/abs/2023arXiv230409168M

New citation to:
Science with the Cherenkov Telescope Array
by: Michailidis, Miltiadis et al. - Prospects for annihilating dark matter from M31 and M33 observations with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230408202M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Dutta Banik, Amit - A Solar Investigation of Multicomponent Dark Matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230404721D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Michailidis, Miltiadis et al. - Prospects for annihilating dark matter from M31 and M33 observations with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230408202M

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Michailidis, Miltiadis et al. - Prospects for annihilating dark matter from M31 and M33 observations with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230408202M

