New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kotake, Kei et al. - Non-exploding and exploding core-collapse supernova models and the multimessenger predictions
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..267K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lawler, James E. et al. - Quantitative atomic spectroscopy, a review of progress in the optical-UV region and future opportunities
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..301L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giuliani, Samuel A. et al. - Fission and the r -process nucleosynthesis of translead nuclei in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2020PhRvC.102d5804G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kavanagh, Bradley J. et al. - Detecting dark matter around black holes with gravitational waves: Effects of dark-matter dynamics on the gravitational waveform
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h3006K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yuan, Chengchao et al. - High-energy neutrino emission subsequent to gravitational wave radiation from supermassive black hole mergers
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h3013Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arbañil, José D. V. et al. - Fluid pulsation modes from strange stars in a higher-dimensional spacetime
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4014A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bauswein, Andreas et al. - Equation of State Constraints from the Threshold Binary Mass for Prompt Collapse of Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2020PhRvL.125n1103B

