New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pavan, Andrea et al. - Jet-environment interplay in magnetized binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221110135P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Su, Chen et al. - Void Lensing in Cubic Galileon Gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv221110187S

New citation to:
Science with the Cherenkov Telescope Array
by: Chou, Aaron S. et al. - Snowmass Cosmic Frontier Report
https://ui.adsabs.harvard.edu/abs/2022arXiv221109978C

New citation to:
Science with the Cherenkov Telescope Array
by: Xin, Yuliang et al. - Detection of the extended $\gamma$-ray emission from the high Galactic latitude Calvera's SNR candidate
https://ui.adsabs.harvard.edu/abs/2022arXiv221110016X

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Xin, Yuliang et al. - Detection of the extended $\gamma$-ray emission from the high Galactic latitude Calvera's SNR candidate
https://ui.adsabs.harvard.edu/abs/2022arXiv221110016X

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Xin, Yuliang et al. - Detection of the extended $\gamma$-ray emission from the high Galactic latitude Calvera's SNR candidate
https://ui.adsabs.harvard.edu/abs/2022arXiv221110016X

