New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mastrogiovanni, S. et al. - What role will binary neutron star merger afterglows play in multimessenger cosmology?
https://ui.adsabs.harvard.edu/abs/2020arXiv201212836M

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Obonyo, W. O. et al. - A Multi-Epoch Study of Radio Continuum Emission from MassiveProtostars
https://ui.adsabs.harvard.edu/abs/2020arXiv201212822O

