New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tu, Yisheng et al. - Protostellar discs fed by dense collapsing gravomagneto sheetlets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710131T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pang, Peter T. H. et al. - An updated nuclear-physics and multi-messenger astrophysics framework for binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023NatCo..14.8352P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liang, Runduo et al. - Kilonova-Targeting Lightcurve Classification for Wide Field Survey Telescope
https://ui.adsabs.harvard.edu/abs/2023Univ...10...10L

New citation to:
Science with the Cherenkov Telescope Array
by: Yin, Wen et al. - Indirect Detection of Decaying Dark Matter with High Angular Resolution: The Case for Axion Search by IRCS on the Subaru Telescope
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...98Y

New citation to:
Physical Processes in Star Formation
by: Chen, Che-Yu et al. - Dynamics in Star-forming Cores (DiSCo): project overview and the first look towards the B1 and NGC 1333 regions in Perseus
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710279C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tu, Yisheng et al. - Protostellar discs fed by dense collapsing gravomagneto sheetlets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710131T

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Reynolds, Stephen et al. - The High Energy X-ray Probe (HEX-P): supernova remnants, pulsar wind nebulae, and nuclear astrophysics
https://ui.adsabs.harvard.edu/abs/2023FrASS..1021278R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Tu, Yisheng et al. - Protostellar discs fed by dense collapsing gravomagneto sheetlets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710131T

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Chen, Che-Yu et al. - Dynamics in Star-forming Cores (DiSCo): project overview and the first look towards the B1 and NGC 1333 regions in Perseus
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710279C

