New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hashimoto, Jun et al. - Centimeter-sized Grains in the Compact Dust Ring around Very-low-mass Star CIDA 1
https://ui.adsabs.harvard.edu/abs/2023AJ....166..186H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pillas, Marion et al. - Deep Multimessenger Search for Compact Binary Mergers in LIGO, Virgo, and Fermi/GBM Data from 2016-2017
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...56P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Akutsu, T. et al. - Overview of KAGRA : Data transfer and management
https://ui.adsabs.harvard.edu/abs/2023PTEP.2023jA102A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marzola, Isabella et al. - Quark confinement in an equiparticle quark model: Application to stellar matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3006M

New citation to:
Science with the Cherenkov Telescope Array
by: Xin, Yuliang et al. - Detection of the Extended γ-Ray Emission around Supernova Remnant DA 530 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...84X

New citation to:
Physical Processes in Star Formation
by: Soler, J. D. et al. - A comparison of the Milky Way's recent star formation revealed by dust thermal emission and high-mass stars
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..95S

