New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: van den Eijnden, J. et al. - Particle acceleration at the bow shock of runaway star LS 2355: non-thermal radio emission but no γ-ray counterpart
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1625V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Hao et al. - jetsimpy: A Highly Efficient Hydrodynamic Code for Gamma-Ray Burst Afterglow
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...17W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Qi, Senyu et al. - Two dynamically discovered compact object candidate binary systems from LAMOST low-resolution survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1718Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morsony, Brian J. et al. - The afterglow of GW170817 from every angle: Prospects for detecting the afterglows of binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1650M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nuessle, P. et al. - GRB Progenitor Classification from Gamma-Ray Burst Prompt and Afterglow Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240708857N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tews, I. et al. - Neutron matter from local chiral EFT interactions at large cutoffs
https://ui.adsabs.harvard.edu/abs/2024arXiv240708979T

New citation to:
The H.E.S.S. Galactic plane survey
by: Gagliardini, Silvia et al. - Neutrino Fluxes from Different Classes of Galactic Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..161G

New citation to:
Physical Processes in Star Formation
by: McClymont, William et al. - The nature of diffuse ionized gas in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2016M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Bhandare, Asmita et al. - Mixing is easy: New insights for cosmochemical evolution from pre-stellar core collapse
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.158B

