New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic-Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..101L

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Liu, Hong-Li et al. - Evidence of high-mass star formation through multi-scale mass accretion in hub-filament-system clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..140L

New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Heyl, Johannes et al. - Investigating the impact of reactions of C and CH with molecular hydrogen on a glycine gas-grain network
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..150H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - (Sub)millimeter dust polarization of protoplanetary disks from scattering by large millimeter-sized irregular grains
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..208L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Novario, S. J. et al. - Trends of Neutron Skins and Radii of Mirror Nuclei from First Principles
https://ui.adsabs.harvard.edu/abs/2021arXiv211112775N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosswog, Stephan - Modelling astrophysical fluids with particles
https://ui.adsabs.harvard.edu/abs/2023IAUS..362..382R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: García-García, Leonardo et al. - Dynamics of a relativistic jet through magnetized media
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4454G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Smith, Graham P. et al. - Discovering gravitationally lensed gravitational waves: predicted rates, candidate selection, and localization with the Vera Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..194S

New citation to:
Physical Processes in Star Formation
by: Smith, Rowan J. et al. - On the distribution of the CNM in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230108265S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic-Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..101L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic-Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..101L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Liu, Xi et al. - GeV Gamma-Ray Emission from Pulsar Wind Nebula HESS J1356-645 with Fermi-Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..105L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Bandiera, R. et al. - Reverberation of pulsar wind nebulae (II): Anatomy of the "thin-shell" evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..165B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: García, C. R. et al. - Quantitative determination of minimum spanning tree structures: Using the pulsar tree for analyzing the appearance of new classes of pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..226G

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic-Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..101L

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Tompkins, Scott A. et al. - The cosmic radio background from 150 MHz-8.4 GHz, and its division into AGN and star-forming galaxy flux
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..188T

