New citation to:
Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
by: Washinoue, Haruka et al. - Effect of time-varying X-ray emission from stellar flares on the ionization of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240604946W

New citation to:
Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
by: Washinoue, Haruka et al. - Effect of time-varying X-ray emission from stellar flares on the ionization of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240604946W

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Fielder, Samuel D. et al. - An ALMA Search for Substructure and Fragmentation in Starless Cores in Orion B North
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...10F

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rastinejad, J. C. et al. - A Hubble Space Telescope Search for r-Process Nucleosynthesis in Gamma-Ray Burst Supernovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...14R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: García-García, Leonardo et al. - A semi-analytical model for the propagation of a relativistic jet in a magnetized medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2903G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Elizalde, E. et al. - Propagation of gravitational waves in a dynamical wormhole background for two-scalar Einstein–Gauss–Bonnet theory
https://ui.adsabs.harvard.edu/abs/2024PDU....4501536E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oshita, Naritaka et al. - (In)stability of the black hole greybody factors and ringdowns against a small-bump correction
https://ui.adsabs.harvard.edu/abs/2024arXiv240604525O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dimple et al. - Diversity in Fermi/GBM Gamma Ray Bursts: New insights from Machine Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240605005D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Daszuta, Boris et al. - GR-Athena++: magnetohydrodynamical evolution with dynamical space-time
https://ui.adsabs.harvard.edu/abs/2024arXiv240605126D

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Taibi, S. et al. - From gas to stars: MUSEings on the internal evolution of IC 1613
https://ui.adsabs.harvard.edu/abs/2024arXiv240201631T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Thieme, Travis J. et al. - The First Estimation of the Ambipolar Diffusivity Coefficient from Multi-scale Observations of the Class 0/I Protostar, HOPS-370
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...26T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
Physical Processes in Star Formation
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruaud, Maxime et al. - Cold water emission cannot be used to infer depletion of bulk elemental oxygen [O/H] in disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240604457R

New citation to:
Protostars: Forges of cosmic rays?
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Thieme, Travis J. et al. - The First Estimation of the Ambipolar Diffusivity Coefficient from Multi-scale Observations of the Class 0/I Protostar, HOPS-370
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...26T

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Chahine, Layal et al. - Multiple chemical tracers finally unveil the intricate NGC 1333 IRAS 4A outflow system. FAUST XVI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2653C

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
Cosmic-ray acceleration in young protostars
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

