New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Bakx, T. J. L. C. et al. - A novel high-z submm galaxy efficient line survey in ALMA Bands 3 through 8 - an ANGELS pilot
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1533B

New citation to:
Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
by: Washinoue, Haruka et al. - Effect of Time-varying X-Ray Emission from Stellar Flares on the Ionization of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...25W

New citation to:
Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
by: Washinoue, Haruka et al. - Effect of Time-varying X-Ray Emission from Stellar Flares on the Ionization of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...25W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pais, Matteo et al. - Simulating Short Gamma-Ray Burst Jets in Realistic Late Binary Neutron Star Merger Environments
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...35P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kapadia, Shasvath J. et al. - Rates and Beaming Angles of Gamma-Ray Bursts Associated with Compact Binary Coalescences
https://ui.adsabs.harvard.edu/abs/2024ApJ...976L..10K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lane, Zachary G. et al. - Cosmological foundations revisited with Pantheon+
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2463L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pandey, Shiksha et al. - The Critical Role of LIGO-India in the Era of Next-Generation Observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv241110349P

New citation to:
Science with the Cherenkov Telescope Array
by: Liu, Jia-hao et al. - Detection of extended gamma-ray emission in the vicinity of Cl Danks 1 and 2
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1526L

New citation to:
Science with the Cherenkov Telescope Array
by: Stolte, Hermann et al. - Early Detection of Multiwavelength Blazar Variability
https://ui.adsabs.harvard.edu/abs/2024arXiv241110140S

New citation to:
Physical Processes in Star Formation
by: Eibensteiner, Cosima et al. - PHANGS-MeerKAT and MHONGOOSE HI observations of nearby spiral galaxies: Physical drivers of the molecular gas fraction, R<SUB>mol</SUB>
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.163E

New citation to:
Physical Processes in Star Formation
by: Shane, Brandon et al. - Tracing 3-D Magnetic Field Structure Using Dust Polarization and the Zeeman Effect
https://ui.adsabs.harvard.edu/abs/2024arXiv241110286S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pandey, Paarmita et al. - Constraining the Diffusion Coefficient and Cosmic-Ray Acceleration Efficiency Using Gamma-Ray Emission from the Star-forming Region RCW 38
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...98P

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Kim, Chanho et al. - Investigation of the non-thermal X-ray emission from the supernova remnant CTB 37B hosting the magnetar CXOU J171405.7$-$381031
https://ui.adsabs.harvard.edu/abs/2024arXiv241109902K

