New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saleem, M. et al. - The Science Case for LIGO-India
https://ui.adsabs.harvard.edu/abs/2021arXiv210501716S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wei, Gao-Feng et al. - Necessity of selfconsistent calculations for the electromagnetic field in probing the nuclear symmetry energy using pion observables in heavy-ion collisions
https://ui.adsabs.harvard.edu/abs/2021arXiv210501866W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Sternberg, Amiel et al. - HI-to-H$_2$ Transitions in Dust-Free Interstellar Gas
https://ui.adsabs.harvard.edu/abs/2021arXiv210501681S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sternberg, Amiel et al. - HI-to-H$_2$ Transitions in Dust-Free Interstellar Gas
https://ui.adsabs.harvard.edu/abs/2021arXiv210501681S

New citation to:
Physical Processes in Star Formation
by: Sternberg, Amiel et al. - HI-to-H$_2$ Transitions in Dust-Free Interstellar Gas
https://ui.adsabs.harvard.edu/abs/2021arXiv210501681S

