New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Li, Chengyi et al. - Light speed variation in a string theory model for space-time foam
https://ui.adsabs.harvard.edu/abs/2021PhLB..81936443L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kastaun, W. et al. - Numerical inside view of hypermassive remnant models for GW170817
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104b3001K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Gamma-Ray Emission Produced by $r$-process Elements from Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv210702982C

New citation to:
The H.E.S.S. Galactic plane survey
by: Vecchiotti, Vittoria et al. - The contribution of Galactic TeV pulsar wind nebulae to Fermi-LAT diffuse emission
https://ui.adsabs.harvard.edu/abs/2021arXiv210703236V

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Vecchiotti, Vittoria et al. - The contribution of Galactic TeV pulsar wind nebulae to Fermi-LAT diffuse emission
https://ui.adsabs.harvard.edu/abs/2021arXiv210703236V

New citation to:
Protostars: Forges of cosmic rays?
by: Adams, Fred C - Radioactive Planet Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210703329A

