New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Carpenter, John et al. - The ALMA2030 Wideband Sensitivity Upgrade
https://ui.adsabs.harvard.edu/abs/2022arXiv221100195C

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Carpenter, John et al. - The ALMA2030 Wideband Sensitivity Upgrade
https://ui.adsabs.harvard.edu/abs/2022arXiv221100195C

New citation to:
Magnetism Science with the Square Kilometre Array
by: Ramesh, Rahul et al. - The Circumgalactic Medium of Milky Way-like Galaxies in the TNG50 Simulation -- I: Halo Gas Properties and the Role of SMBH Feedback
https://ui.adsabs.harvard.edu/abs/2022arXiv221100020R

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Liu, Junhao et al. - Multi-scale physical properties of NGC 6334 as revealed by relative orientations between magnetic fields, density gradients, velocity gradients, and gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv221100152L

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Multi-scale physical properties of NGC 6334 as revealed by relative orientations between magnetic fields, density gradients, velocity gradients, and gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv221100152L

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Carpenter, John et al. - The ALMA2030 Wideband Sensitivity Upgrade
https://ui.adsabs.harvard.edu/abs/2022arXiv221100195C

