New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Tsuboi, Masato et al. - Cloud-Cloud Collision in the Galactic Center Arc
https://ui.adsabs.harvard.edu/abs/2020arXiv200911461T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Y. et al. - Determining the Hubble Constant with Black Hole Mergers in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2020arXiv200913739Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Finstad, Daniel et al. - Fast Parameter Estimation of Binary Mergers for Multimessenger Followup
https://ui.adsabs.harvard.edu/abs/2020arXiv200913759F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Page, K. L. et al. - Swift-XRT follow-up of gravitational wave triggers during the third aLIGO/Virgo observing run
https://ui.adsabs.harvard.edu/abs/2020arXiv200913804P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - A Standard Siren Cosmological Measurement from the Potential GW190521 Electromagnetic Counterpart ZTF19abanrhr
https://ui.adsabs.harvard.edu/abs/2020arXiv200914057C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fujita, Yutaka et al. - Intrusion of Cosmic-Rays into Molecular Clouds Studied by Ionization, the Neutral Iron Line, and Gamma-Rays
https://ui.adsabs.harvard.edu/abs/2020arXiv200913524F

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Banzatti, Andrea et al. - Hints for icy pebble migration feeding an oxygen-rich chemistry in the inner planet-forming region of disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200913525B

