New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matsuoka, Tomoki et al. - Radio Emission from Ultra-stripped Supernovae as Diagnostics for Properties of the Remnant Double Neutron Star Binaries
https://ui.adsabs.harvard.edu/abs/2020ApJ...898..158M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zevin, Michael et al. - Exploring the Lower Mass Gap and Unequal Mass Regime in Compact Binary Evolution
https://ui.adsabs.harvard.edu/abs/2020ApJ...899L...1Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: KAGRA Collaboration et al. - Overview of KAGRA : KAGRA science
https://ui.adsabs.harvard.edu/abs/2020arXiv200802921K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bernuzzi, Sebastiano et al. - Accretion-induced prompt black hole formation in asymmetric neutron star mergers, dynamical ejecta, and kilonova signals
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1488B

New citation to:
Science with the Cherenkov Telescope Array
by: Katsoulakos, Grigorios et al. - Constraining Cosmic-Ray Acceleration in the Magnetospheric Gaps of Sgr A*
https://ui.adsabs.harvard.edu/abs/2020ApJ...899L...7K

New citation to:
Science with the Cherenkov Telescope Array
by: Toomey, Michael W. et al. - Gamma-ray counterparts of 2WHSP high-synchrotron-peaked BL Lac objects as possible signatures of ultra-high-energy cosmic ray emission
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.2455T

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Agarwal, Devansh et al. - FETCH: A deep-learning based classifier for fast transient classification
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1661A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Katsoulakos, Grigorios et al. - Constraining Cosmic-Ray Acceleration in the Magnetospheric Gaps of Sgr A*
https://ui.adsabs.harvard.edu/abs/2020ApJ...899L...7K

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Toomey, Michael W. et al. - Gamma-ray counterparts of 2WHSP high-synchrotron-peaked BL Lac objects as possible signatures of ultra-high-energy cosmic ray emission
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.2455T

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Dewangan, L. K. et al. - Probing the Physical Conditions and Star Formation Processes in the Galactic H II Region S305
https://ui.adsabs.harvard.edu/abs/2020ApJ...898..172D

