New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baruah Thapa, Vivek et al. - Massive $\Delta$-resonance admixed hypernuclear stars with anti-kaon condensations
https://ui.adsabs.harvard.edu/abs/2021arXiv210208787B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cieślar, Marek et al. - Detectability of continuous gravitational waves from isolated neutron stars in the Milky Way: the population synthesis approach
https://ui.adsabs.harvard.edu/abs/2021arXiv210208854C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gizzi, Davide et al. - Extension of the Advanced Spectral Leakage scheme for neutron star merger simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210208882G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Senger, P. - Astrophysics with heavy-ion beams
https://ui.adsabs.harvard.edu/abs/2021arXiv210208908S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alexander, K. D. et al. - A Late-Time Galaxy-Targeted Search for the Radio Counterpart of GW190814
https://ui.adsabs.harvard.edu/abs/2021arXiv210208957A

New citation to:
Science with the Cherenkov Telescope Array
by: Lopez-Fogliani, Daniel E. et al. - Dark matter candidates in the NMSSM with RH neutrino superfields
https://ui.adsabs.harvard.edu/abs/2021arXiv210208986L

New citation to:
The H.E.S.S. Galactic plane survey
by: Araya, Miguel - GeV emission in the region of the supernova remnant G51.26+0.09
https://ui.adsabs.harvard.edu/abs/2021arXiv210208851A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Lopez-Fogliani, Daniel E. et al. - Dark matter candidates in the NMSSM with RH neutrino superfields
https://ui.adsabs.harvard.edu/abs/2021arXiv210208986L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Araya, Miguel - GeV emission in the region of the supernova remnant G51.26+0.09
https://ui.adsabs.harvard.edu/abs/2021arXiv210208851A

