New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hajela, A. et al. - The emergence of a new source of X-rays from the binary neutron star merger GW170817
https://ui.adsabs.harvard.edu/abs/2021arXiv210402070H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arimoto, Makoto et al. - Gravitational Wave Physics and Astronomy in the nascent era
https://ui.adsabs.harvard.edu/abs/2021arXiv210402445A

New citation to:
Science with the Cherenkov Telescope Array
by: Nath Maity, Tarak et al. - Detecting Bosonic Dark Matter with Neutron Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210402700N

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: HAWC Collaboration et al. - Evidence that Ultra-High-Energy Gamma Rays are a Universal Feature Near Powerful Pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv210107895H

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Arimoto, Makoto et al. - Gravitational Wave Physics and Astronomy in the nascent era
https://ui.adsabs.harvard.edu/abs/2021arXiv210402445A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Troitsky, Sergey - The local-filament pattern in the anomalous transparency of the Universe for energetic gamma rays
https://ui.adsabs.harvard.edu/abs/2021EPJC...81..264T

