New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kastaun, Wolfgang et al. - Modern tools for computing neutron star properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240411346K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Somasundaram, Rahul et al. - Emulators for scarce and noisy data: application to auxiliary field diffusion Monte Carlo for the deuteron
https://ui.adsabs.harvard.edu/abs/2024arXiv240411566S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jain, Tamanna et al. - Improving inference on neutron star properties using information from binary merger remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv240412126J

New citation to:
The H.E.S.S. Galactic plane survey
by: Tsuji, Naomi et al. - Search for synchrotron emission from secondary electrons of proton-proton interaction in Galactic PeVatron candidate HESS J1641$-$463
https://ui.adsabs.harvard.edu/abs/2024arXiv240411012T

