New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Arslan, Özgün et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2970A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Arslan, Özgün et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2970A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Arslan, Özgün et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2970A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Nee, Michael - Meso-tuned WIMPs and Avoided Deconfinement
https://ui.adsabs.harvard.edu/abs/2022arXiv221107662N

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Wadekar, Digvijay et al. - Constraining axion and compact dark matter with interstellar medium heating
https://ui.adsabs.harvard.edu/abs/2022arXiv221107668W

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Bottaro, Salvatore et al. - The last complex WIMPs standing
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..992B

