New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Ledger, Blake et al. - Stored in the archives: Uncovering the CN/CO intensity ratio with ALMA in nearby U/LIRGs
https://ui.adsabs.harvard.edu/abs/2023arXiv231017717L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: XENON Collaboration et al. - Search for events in XENON1T associated with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230611871X

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Mitchell, A. M. W. - LHAASO J2108+5157 as a Molecular Cloud Illuminated by a Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv231018007M

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Cesaroni, R. et al. - Radio outburst from a massive (proto)star. II. A portrait in space and time of the expanding radio jet from S255 NIRS3
https://ui.adsabs.harvard.edu/abs/2023arXiv231018002C

