New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Wu, Qin Tong et al. - The Role of Low-energy (< 20 eV) Secondary Electrons in the Extraterrestrial Synthesis of Prebiotic Molecules
https://ui.adsabs.harvard.edu/abs/2023arXiv231202180W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Elizalde, E. et al. - Propagation of Gravitational Waves in a Dynamical Wormhole Background for Two-scalar Einstein-Gauss-Bonnet Theory
https://ui.adsabs.harvard.edu/abs/2023arXiv231202889E

New citation to:
The H.E.S.S. Galactic plane survey
by: Araya, Miguel et al. - Discovery of an extended GeV counterpart to the TeV source 1LHAASO J1945+2424 in Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023arXiv231201449A

New citation to:
Science with the Cherenkov Telescope Array
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Yamato, Yoshihide et al. - Chemistry of Complex Organic Molecules in the V883 Ori Disk Revealed by ALMA Band 3 Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231201300Y

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Yamato, Yoshihide et al. - Chemistry of Complex Organic Molecules in the V883 Ori Disk Revealed by ALMA Band 3 Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231201300Y

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Chen, Xiao-Bin et al. - Could the TeV emission of starburst galaxies originate from pulsar wind nebulae?
https://ui.adsabs.harvard.edu/abs/2023arXiv231201258C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Araya, Miguel et al. - Discovery of an extended GeV counterpart to the TeV source 1LHAASO J1945+2424 in Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023arXiv231201449A

New citation to:
Magnetic Fields and Massive Star Formation
by: Lu, Xing et al. - Magnetic Fields in the Central Molecular Zone Influenced by Feedback and Weakly Correlated with Star Formation
https://ui.adsabs.harvard.edu/abs/2023arXiv231201776L

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Chen, Xiao-Bin et al. - Could the TeV emission of starburst galaxies originate from pulsar wind nebulae?
https://ui.adsabs.harvard.edu/abs/2023arXiv231201258C

