New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Galloway-Sprietsma, Maria et al. - A Survey of Deuterated Ammonia in the Cepheus Star-Forming Region L1251
https://ui.adsabs.harvard.edu/abs/2022arXiv220710718G

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Gavdush, A. A. et al. - Broadband spectroscopy of astrophysical ice analogues: II. Optical constants of CO and CO$_2$ ices in the terahertz and infrared ranges
https://ui.adsabs.harvard.edu/abs/2022arXiv220711052G

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Weiland, Janet L. et al. - Polarized Synchrotron Foreground Assessment for CMB Experiments
https://ui.adsabs.harvard.edu/abs/2022arXiv220311445W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dobie, Dougal Alexander - Radio Follow-up Of Gravitational Wave Events
https://ui.adsabs.harvard.edu/abs/2020PhDT........13D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fernández, Rodrigo et al. - The Fast Flavor Instability in Hypermassive Neutron Star Disk Outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220710680F

New citation to:
The H.E.S.S. Galactic plane survey
by: Aharonian, F. et al. - A deep spectromorphological study of the $\gamma$-ray emission surrounding the young massive stellar cluster Westerlund 1
https://ui.adsabs.harvard.edu/abs/2022arXiv220710921A

New citation to:
The H.E.S.S. Galactic plane survey
by: Martin, Pierrick et al. - Population synthesis of pulsar wind nebulae and pulsar halos in the Milky Way -- Predicted contributions to the very-high-energy sky
https://ui.adsabs.harvard.edu/abs/2022arXiv220711178M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Aharonian, F. et al. - A deep spectromorphological study of the $\gamma$-ray emission surrounding the young massive stellar cluster Westerlund 1
https://ui.adsabs.harvard.edu/abs/2022arXiv220710921A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Martin, Pierrick et al. - Population synthesis of pulsar wind nebulae and pulsar halos in the Milky Way -- Predicted contributions to the very-high-energy sky
https://ui.adsabs.harvard.edu/abs/2022arXiv220711178M

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Aharonian, F. et al. - A deep spectromorphological study of the $\gamma$-ray emission surrounding the young massive stellar cluster Westerlund 1
https://ui.adsabs.harvard.edu/abs/2022arXiv220710921A

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Aharonian, F. et al. - A deep spectromorphological study of the $\gamma$-ray emission surrounding the young massive stellar cluster Westerlund 1
https://ui.adsabs.harvard.edu/abs/2022arXiv220710921A

