New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Takahashi, Keitaro - Introduction to Faraday tomography and its future prospects
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...13T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Sheng et al. - HAFFET: Hybrid Analytic Flux FittEr for Transients
https://ui.adsabs.harvard.edu/abs/2023arXiv230202082Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magare, Sourabh et al. - Gear-up for the Action Replay: Leveraging Lensing for Enhanced Gravitational-Wave Early-Warning
https://ui.adsabs.harvard.edu/abs/2023arXiv230202916M

New citation to:
The H.E.S.S. Galactic plane survey
by: Mitchell, A. M. W. et al. - Erratum: Using interstellar clouds to search for Galactic PeVatrons: gamma-ray signatures from supernova remnants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..300M

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Valdivia, Valeska et al. - Is the mm/submm dust polarization a robust tracer of the magnetic field topology in protostellar envelopes? A model exploration
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..83V

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhu, Bo-Tao et al. - A Study of Particle Transport in Young Pulsar Wind Nebulae
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...89Z

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kim, Seong-Sik et al. - Positivity Bounds on Higgs-Portal Dark Matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230202879K

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Das, Saikat et al. - Revisiting ultrahigh-energy constraints on decaying super-heavy dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230202993D

