New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: O'Connor, B. et al. - Characterization of a peculiar Einstein Probe transient EP240408a: an exotic gamma-ray burst or an abnormal jetted tidal disruption event?
https://ui.adsabs.harvard.edu/abs/2024arXiv241021622O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jhawar, Sahil et al. - A data-driven approach for modeling the temporal and spectral evolution of kilonova systematic uncertainties
https://ui.adsabs.harvard.edu/abs/2024arXiv241021978J

New citation to:
Physical Processes in Star Formation
by: Voss, Florian et al. - Gradient dynamics approach to reactive thin-film hydrodynamics
https://ui.adsabs.harvard.edu/abs/2024JEnMa.149....2V

New citation to:
Physical Processes in Star Formation
by: Telford, O. Grace et al. - Molecular Hydrogen in the Extremely Metal-Poor, Star-Forming Galaxy Leo P
https://ui.adsabs.harvard.edu/abs/2024arXiv241021368T

