New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Neumann, Lukas et al. - A 260 pc resolution ALMA map of HCN(1–0) in the galaxy NGC 4321
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.121N

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Q-band line survey observations toward a carbon-chain-rich clump in the Serpens South region
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...97T

New citation to:
Magnetism Science with the Square Kilometre Array
by: Rappaz, Y. et al. - Cosmic evolution of the Faraday rotation measure in the intracluster medium of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.132R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magare, Sourabh et al. - SLICK: Strong Lensing Identification of Candidates Kindred in gravitational wave data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..990M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Eyles-Ferris, R. A. J. et al. - Panning for gold with the Neil Gehrels Swift Observatory: an optimal strategy for finding the counterparts to gravitational wave events
https://ui.adsabs.harvard.edu/abs/2024arXiv241105072E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Maggiore, Michele et al. - Comparison of global networks of third-generation gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv241105754M

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Esplugues, G. et al. - Evolution of Chemistry in the envelope of HOt CorinoS (ECHOS) II. The puzzling chemistry of isomers as revealed by the HNCS/HSCN ratio
https://ui.adsabs.harvard.edu/abs/2024arXiv241105517E

New citation to:
Magnetic Fields and Massive Star Formation
by: Xu, Xuefang et al. - The Milky Way atlas for linear filaments - II. Clump rotation versus filament orientation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..940X

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Burkhart, Blakesley et al. - The Molecular Cloud Life Cycle. II. Formation and Destruction of Molecular Clouds Diagnosed via H<SUB>2</SUB> Fluorescent Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..269B

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Kargaltsev, Oleg et al. - Hard X-Ray Spectrum of the Vela Pulsar and Its Wind Nebula Constrained by NuSTAR
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..199K

