New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Evans, Lucy et al. - Nitrogen Fractionation towards the Protocluster OMC-2 FIR4
https://ui.adsabs.harvard.edu/abs/2021arXiv211010427E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gamba, Rossella et al. - Fast, faithful, frequency-domain effective-one-body waveforms for compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h4058G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Kilonova and Optical Afterglow from Binary Neutron Star Mergers. I. Luminosity Function and Color Evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211010468Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Kilonova and Optical Afterglow from Binary Neutron Star Mergers. II. Optimal Search Strategy for Serendipitous Observations and Target-of-opportunity Observations of Gravitational-wave Triggers
https://ui.adsabs.harvard.edu/abs/2021arXiv211010469Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ding, Hao et al. - The orbital-decay test of general relativity to the 2% level with 6-year VLBA astrometry of the double neutron star PSR J1537+1155
https://ui.adsabs.harvard.edu/abs/2021arXiv211010590D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Laudato, Enrico et al. - Multi-component DHOST analysis in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv211011019L

New citation to:
Science with the Cherenkov Telescope Array
by: Sarin, Nikhil et al. - Multimessenger astronomy with a kHz-band gravitational-wave observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv211010892S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ghosh, Sayan et al. - Leptophilic-portal dark matter in the light of AMS-02 positron excess
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104g5016G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ding, Yu-Chen et al. - Consistent explanation for the cosmic-ray positron excess in $p$-wave Breit-Wigner enhanced dark matter annihilation
https://ui.adsabs.harvard.edu/abs/2021arXiv211010388D

