New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Yang, Yu-Ming et al. - Constraints on Lorentz invariance violation from the LHAASO observation of GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023arXiv231209079Y

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mpisketzis, Vasilis et al. - Impact of anisotropic ejecta on jet dynamics and afterglow emission in binary neutron-star mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3603M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Protostars: Forges of cosmic rays?
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Cosmic-ray acceleration in young protostars
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: de Bony de Lavergne, M. et al. - Follow-up of gravitational waves alerts with IACTs using Astro-COLIBRI
https://ui.adsabs.harvard.edu/abs/2023sf2a.conf..483D

