New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Locatelli, Nicola et al. - Discovery of the Goat Horn complex: a $\sim 1000$ deg$^2$ diffuse X-ray source connected to radio loop XII
https://ui.adsabs.harvard.edu/abs/2024arXiv240117291L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fakhry, Saeed et al. - Primordial Black Hole-Neutron Star Merger Rate in Modified Gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240115171F

New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - Acceleration and transport of relativistic electrons in the jets of the microquasar SS 433
https://ui.adsabs.harvard.edu/abs/2024Sci...383..402H

New citation to:
The H.E.S.S. Galactic plane survey
by: Michailidis, Miltiadis et al. - X-ray counterpart detection and gamma-ray analysis of the SNR G279.0+01.1 with eROSITA and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024arXiv240117311M

New citation to:
Science with the Cherenkov Telescope Array
by: Cao, Gang et al. - Progress in multi-messenger observations and emission models of blazars
https://ui.adsabs.harvard.edu/abs/2024NewAR..9801693C

New citation to:
Science with the Cherenkov Telescope Array
by: Artigas, Danilo et al. - Squeezing of light from Planck-scale physics
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4028A

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Le Gouellec, Valentin J. M. et al. - New insights on the accretion properties of Class 0 protostars from 2 micron spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240116532L

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Michailidis, Miltiadis et al. - X-ray counterpart detection and gamma-ray analysis of the SNR G279.0+01.1 with eROSITA and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024arXiv240117311M

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Le Gouellec, Valentin J. M. et al. - New insights on the accretion properties of Class 0 protostars from 2 micron spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240116532L

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Rephaeli, Yoel et al. - Energetic particles in the central starburst, disc, and halo of NGC253
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1596R

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: H. E. S. S. Collaboration et al. - Acceleration and transport of relativistic electrons in the jets of the microquasar SS 433
https://ui.adsabs.harvard.edu/abs/2024Sci...383..402H

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Gimalieva, A. D. et al. - A survey of molecular line emission towards Herbig Be star V645 Cyg
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..108G

