New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240219367B

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240219367B

New citation to:
Magnetism Science with the Square Kilometre Array
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240219367B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240219367B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240219367B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Hao et al. - jetsimpy: A Highly Efficient Hydrodynamic Code for Gamma-ray Burst Afterglow
https://ui.adsabs.harvard.edu/abs/2024arXiv240219359W

New citation to:
Science with the Cherenkov Telescope Array
by: Safa, Ibrahim - New Physics with PeV Astrophysical Neutrino Beams
https://ui.adsabs.harvard.edu/abs/2024arXiv240219393S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Gola, Shivam - A Phenomenological Study of WIMP Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240300313G

