New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Boulanger, F. et al. - Associating LOFAR Galactic Faraday structures with the warm neutral medium
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.102B

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: van den Eijnden, J. et al. - Particle acceleration at the bow shock of runaway star LS 2355: non-thermal radio emission but no $\gamma$-ray counterpart
https://ui.adsabs.harvard.edu/abs/2024arXiv240700380V

New citation to:
The H.E.S.S. Galactic plane survey
by: Roy, Abhijit et al. - Gamma-rays and neutrinos from giant molecular cloud populations in the galactic plane
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..074R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Protostars: Forges of cosmic rays?
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Cosmic-ray acceleration in young protostars
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Añez-López, N. et al. - Signatures of magnetic braking in Class 0 protostars: Exploring the gas kinematics in magnetized models of low-mass star formation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..63A

