New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Acernese, F. et al. - Virgo detector characterization and data quality: results from the O3 run
https://ui.adsabs.harvard.edu/abs/2023CQGra..40r5006A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mastrogiovanni, Simone et al. - Joint population and cosmological properties inference with gravitational waves standard sirens and galaxy surveys
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d2002M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baral, Pratyusava et al. - Localization of binary neutron star mergers with a single cosmic explorer
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3010B

