New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Agafonova, N. Yu. et al. - Origin of the Signals Recorded on February 23, 1987 in Gravity Antennas
https://ui.adsabs.harvard.edu/abs/2024PAN....87..118A

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Asensio Ramos, A. et al. - A fast neural emulator for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240602387A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cirelli, Marco et al. - Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240601705C

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Cirelli, Marco et al. - Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240601705C

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Cirelli, Marco et al. - Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240601705C

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Asensio Ramos, A. et al. - A fast neural emulator for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240602387A

