New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Li, Shanghuo et al. - ALMA observations of NGC 6334S. II. Subsonic and Transonic Narrow Filaments in a High-mass Star Formation Cloud
https://ui.adsabs.harvard.edu/abs/2021arXiv211112593L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: De Martino, Ivan et al. - f (R ) gravity after the detection of the orbital precession of the S2 star around the Galactic Center massive black hole
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j1502D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jokela, Niko et al. - Holographic QCD in the NICER era
https://ui.adsabs.harvard.edu/abs/2021arXiv211112101J

