New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Vollmer, B. et al. - Predicting HCN, HCO$^+$, multi-transition CO, and dust emission of star-forming galaxies -- Extension to luminous infrared galaxies and the role of cosmic ray ionization
https://ui.adsabs.harvard.edu/abs/2024arXiv241118420V

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Vollmer, B. et al. - Predicting HCN, HCO$^+$, multi-transition CO, and dust emission of star-forming galaxies -- Extension to luminous infrared galaxies and the role of cosmic ray ionization
https://ui.adsabs.harvard.edu/abs/2024arXiv241118420V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Caballero-Garcia, M. D. et al. - X-ray and gamma-ray timing of GRB 180720B, GRB 181222B, GRB 211211A and GRB 220910A observed with Fermi and ASIM
https://ui.adsabs.harvard.edu/abs/2024arXiv241118243C

New citation to:
Science with the Cherenkov Telescope Array
by: Arsioli, Bruno et al. - Mapping the Cosmic Gamma-ray Horizon: The 1CGH Catalogue of Fermi-LAT detections above 10 GeV
https://ui.adsabs.harvard.edu/abs/2024arXiv241118431A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Vollmer, B. et al. - Predicting HCN, HCO$^+$, multi-transition CO, and dust emission of star-forming galaxies -- Extension to luminous infrared galaxies and the role of cosmic ray ionization
https://ui.adsabs.harvard.edu/abs/2024arXiv241118420V

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Koutsoumpou, E. et al. - Cosmic Ray Ionization of Low-Excitation Lines in Active Galactic Nuclei and Starburst Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241117811K

