New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Yano, Yuta et al. - Dense Core Collisions in Molecular Clouds: Formation of Streamers and Binary Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240211147Y

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Hu, Xin-Ke et al. - Polarization and Multiwavelength Observations of Mrk 501 Reveal Polarization Variability across Different Energies and Fluxes
https://ui.adsabs.harvard.edu/abs/2024arXiv240211949H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Musolino, Carlo et al. - "Extended emission" from fallback accretion onto merger remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv240211009M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ecker, Christian et al. - Prompt Black Hole Formation in Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240211013E

New citation to:
The H.E.S.S. Galactic plane survey
by: Guo, Xiaolei et al. - Revision of the GeV $\gamma$-ray Emission in the Region of HESS J1813-178 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024arXiv240211880G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Khatri, Prachi et al. - HYACINTH: HYdrogen And Carbon chemistry in theINTerstellar medium in Hydro simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240211023K

