New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Holmbeck, Erika M. et al. - Superheavy Elements in Kilonovae
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..13H

New citation to:
Science with the Cherenkov Telescope Array
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5353A

New citation to:
The H.E.S.S. Galactic plane survey
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5353A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5353A

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
Protostars: Forges of cosmic rays?
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Kantzas, D. et al. - Possible contribution of X-ray binary jets to the Galactic cosmic ray and neutrino flux
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1839K

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Kantzas, D. et al. - Possible contribution of X-ray binary jets to the Galactic cosmic ray and neutrino flux
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1839K

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5353A

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5353A

