New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Choi, Yong-Beom et al. - Measurement errors of neutron star tidal deformability for binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022JKPS..tmp..287C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pereira, Jonas P. et al. - Crustal failure as a tool to probe hybrid stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221014048P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giarè, William et al. - Towards a reliable calculation of relic radiation from primordial gravitational waves
https://ui.adsabs.harvard.edu/abs/2022arXiv221014159G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

