New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blázquez-Salcedo, Jose Luis et al. - Radial perturbations of scalar-Gauss-Bonnet black holes beyond spontaneous scalarization
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l4005B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Matsukoba, Ryoki et al. - Protostellar-disc fragmentation across all metallicities
https://ui.adsabs.harvard.edu/abs/2022arXiv220603497M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Béthune, William et al. - Gravitoturbulent dynamo in global simulations of gaseous disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220603917B

