New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: van der Marel, Nienke et al. - A Stellar Mass Dependence of Structured Disks: A Possible Link with Exoplanet Demographics
https://ui.adsabs.harvard.edu/abs/2021AJ....162...28V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andrews, Jeff J. et al. - Targeted Modeling of GW150914's Binary Black Hole Source with Dart_board
https://ui.adsabs.harvard.edu/abs/2021ApJ...914L..32A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stachie, Cosmin et al. - Predicting electromagnetic counterparts using low-latency gravitational-wave data products
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4235S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Burhanudin, U. F. et al. - Light-curve classification with recurrent neural networks for GOTO: dealing with imbalanced data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4345B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vitale, Salvatore - The first 5 years of gravitational-wave astrophysics
https://ui.adsabs.harvard.edu/abs/2021Sci...372.7397V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yi, Shu-Xu et al. - The Gravitational Wave Universe Toolbox: A software package to simulate observation of the Gravitational Wave Universe with different detectors
https://ui.adsabs.harvard.edu/abs/2021arXiv210613662Y

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - Characterising the signatures of star-forming galaxies in the extra-galactic γ-ray background
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1534O

New citation to:
Science with the Cherenkov Telescope Array
by: Ambrosone, Antonio et al. - Could nearby star-forming galaxies light up the point-like neutrino sky?
https://ui.adsabs.harvard.edu/abs/2021arXiv210613248A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kosenko, D. N. et al. - HD molecules at high redshift: cosmic ray ionization rate in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3810K

New citation to:
The H.E.S.S. Galactic plane survey
by: Callanan, Daniel et al. - The centres of M83 and the Milky Way: opposite extremes of a common star formation cycle
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4310C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kosenko, D. N. et al. - HD molecules at high redshift: cosmic ray ionization rate in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3810K

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: H. E. S. S. Collaboration et al. - Revealing x-ray and gamma ray temporal and spectral similarities in the GRB 190829A afterglow
https://ui.adsabs.harvard.edu/abs/2021Sci...372.1081H

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Owen, Ellis R. et al. - Characterising the signatures of star-forming galaxies in the extra-galactic γ-ray background
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1534O

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, Antonio et al. - Could nearby star-forming galaxies light up the point-like neutrino sky?
https://ui.adsabs.harvard.edu/abs/2021arXiv210613248A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kosenko, D. N. et al. - HD molecules at high redshift: cosmic ray ionization rate in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3810K

New citation to:
Physical Processes in Star Formation
by: Gu, Pin-Gao - The Drag Instability in a 2D Isothermal C-shock
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...87G

New citation to:
Physical Processes in Star Formation
by: Lancaster, Lachlan et al. - Efficiently Cooled Stellar Wind Bubbles in Turbulent Clouds. I. Fractal Theory and Application to Star-forming Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...89L

