New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Bhat, Bratati et al. - Chemical evolution of some selected complex organic molecules in low-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230810211B

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Bhat, Bratati et al. - Chemical evolution of some selected complex organic molecules in low-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230810211B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Minaev, P. Yu et al. - Calibrating SPI-ACS/INTEGRAL for gamma-ray bursts and re-estimating energetics of GRB/GW 190425 in gamma-ray range
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2363M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liang, Runduo et al. - Constraints Based on Non-detection of Kilonova Optical Searching
https://ui.adsabs.harvard.edu/abs/2023arXiv230810545L

