New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ceccarelli, C. et al. - Organic chemistry in the first phases of Solar-type protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv220613270C

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Ceccarelli, C. et al. - Organic chemistry in the first phases of Solar-type protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv220613270C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Kaixuan et al. - The Hadron-Quark Crossover in Neutron Star within Gaussian Process Regression Method
https://ui.adsabs.harvard.edu/abs/2022arXiv220612760H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xie, Lang et al. - Constraining the ellipticity of new-born magnetar with the observational data of Long gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220612874X

New citation to:
The H.E.S.S. Galactic plane survey
by: Amenomori, M. et al. - Measurement of the Gamma-Ray Energy Spectrum beyond 100 TeV from the HESS J1843-033 Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..120A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Amenomori, M. et al. - Measurement of the Gamma-Ray Energy Spectrum beyond 100 TeV from the HESS J1843-033 Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..120A

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Yan-kun, Qu et al. - An Estimation of the Lower Bound on the Extragalactic TeV γ-ray Background
https://ui.adsabs.harvard.edu/abs/2022ChA&A..46...42Y

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Yan-kun, Qu et al. - An Estimation of the Lower Bound on the Extragalactic TeV γ-ray Background
https://ui.adsabs.harvard.edu/abs/2022ChA&A..46...42Y

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Ceccarelli, C. et al. - Organic chemistry in the first phases of Solar-type protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv220613270C

