New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Harada, Nanase et al. - The ALCHEMI atlas: principal component analysis reveals starburst evolution in NGC 253
https://ui.adsabs.harvard.edu/abs/2024arXiv240102578H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miravet-Tenés, Miquel et al. - Identifying thermal effects in neutron star merger remnants with model-agnostic waveform reconstructions and third-generation detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240102493M

New citation to:
Science with the Cherenkov Telescope Array
by: Mori, Kaya et al. - The high energy X-ray probe (HEX-P): Galactic PeVatrons, star clusters, superbubbles, microquasar jets, and gamma-ray binaries
https://ui.adsabs.harvard.edu/abs/2023FrASS..1003197M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Lee, Yueh-Ning et al. - Protoplanetary disk size under non-ideal magnetohydrodynamics: A general formalism with inclined magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240102845L

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Takaishi, Daisuke et al. - Formation of unipolar outflow and $\textit{protostellar rocket effect}$ in magnetized turbulent molecular cloud cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240102525T

