New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dimple et al. - Evidence for Two Distinct Populations of Kilonova-associated Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..22D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gobat, Caden et al. - Optical darkness in short-duration γ-ray bursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..775G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schoeffler, K. M. et al. - High-energy synchrotron flares powered by strongly radiative relativistic magnetic reconnection: 2D and 3D PIC simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1584S

New citation to:
The H.E.S.S. Galactic plane survey
by: Li, Chao-Ming et al. - Revisiting the Chandra Observation on the Region of PSR J1J1809-193: Indication of the Existence of an X-Ray Halo and Implication for the Origin of HESS J1809-193
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...90L

New citation to:
The H.E.S.S. Galactic plane survey
by: Angüner, E. O. et al. - Search for the Galactic accelerators of Cosmic-Rays up to the Knee with the Pevatron Test Statistic
https://ui.adsabs.harvard.edu/abs/2023arXiv230601484A

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Angüner, E. O. et al. - Search for the Galactic accelerators of Cosmic-Rays up to the Knee with the Pevatron Test Statistic
https://ui.adsabs.harvard.edu/abs/2023arXiv230601484A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Angüner, E. O. et al. - Search for the Galactic accelerators of Cosmic-Rays up to the Knee with the Pevatron Test Statistic
https://ui.adsabs.harvard.edu/abs/2023arXiv230601484A

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Angüner, E. O. et al. - Search for the Galactic accelerators of Cosmic-Rays up to the Knee with the Pevatron Test Statistic
https://ui.adsabs.harvard.edu/abs/2023arXiv230601484A

