New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yao, Lulu et al. - Testing the Weak Equivalence Principle with the Binary Neutron Star Merger GW 170817: The Gravitational Contribution of the Host Galaxy
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...31Y

New citation to:
Magnetic Fields and Massive Star Formation
by: Wang, Tsan-Ming et al. - Influence of velocity dispersions on star-formation activities in galaxies
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..24W

