New citation to:
Magnetic Fields and Massive Star Formation
by: Arzoumanian, D. et al. - Dust polarized emission observations of NGC 6334; BISTRO reveals the details of the complex but organized magnetic field structure of the high-mass star-forming hub-filament network
https://ui.adsabs.harvard.edu/abs/2020arXiv201213060A

New citation to:
Protostars: Forges of cosmic rays?
by: Taniguchi, Kotomi et al. - Carbon Chain Chemistry in Hot-Core Regions around Three Massive Young Stellar Objects Associated with 6.7 GHz Methanol Masers
https://ui.adsabs.harvard.edu/abs/2020arXiv201212993T

