New citation to:
Magnetism Science with the Square Kilometre Array
by: Thomson, Alec J. M. et al. - The Rapid ASKAP Continuum Survey III: Spectra and Polarisation In Cutouts of Extragalactic Sources (SPICE-RACS) first data release
https://ui.adsabs.harvard.edu/abs/2023PASA...40...40T

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ohashi, Satoshi et al. - Dust Enrichment and Grain Growth in a Smooth Disk around the DG Tau Protostar Revealed by ALMA Triple Bands Frequency Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..110O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayes, Fergus et al. - Unpacking Merger Jets: A Bayesian Analysis of GW170817, GW190425 and Electromagnetic Observations of Short Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...92H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bustamante-Rosell, M. J. et al. - The LIGO HET Response (LIGHETR) Project to Discover and Spectroscopically Follow Optical Transients Associated with Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..102B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Auclair, Pierre et al. - Cosmology with the Laser Interferometer Space Antenna
https://ui.adsabs.harvard.edu/abs/2023LRR....26....5A

New citation to:
The H.E.S.S. Galactic plane survey
by: Pagliaroli, Giulia et al. - The Galactic Population of Pulsar Wind Nebulae and the Contribution of Its Unresolved Component to the Diffuse High-Energy Gamma-ray Emission
https://ui.adsabs.harvard.edu/abs/2023Univ....9..381P

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Pagliaroli, Giulia et al. - The Galactic Population of Pulsar Wind Nebulae and the Contribution of Its Unresolved Component to the Diffuse High-Energy Gamma-ray Emission
https://ui.adsabs.harvard.edu/abs/2023Univ....9..381P

New citation to:
Magnetic Fields and Massive Star Formation
by: Zeng, Lingzhen et al. - Submillimeter Observations of Magnetic Fields in Massive Star-forming Region W75N
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...99Z

