New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lazarian, A. et al. - Alignment and rotational disruption of dust
https://ui.adsabs.harvard.edu/abs/2020arXiv201015301L

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Dutta, Somnath et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP) II. Survey overview: a first look at 1.3 mm continuum maps and molecular outflows
https://ui.adsabs.harvard.edu/abs/2020arXiv201014507D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bonolis, Luisa et al. - Gravitational-wave research as an emerging field in the Max Planck Society. The long roots of GEO600 and of the Albert Einstein Institute
https://ui.adsabs.harvard.edu/abs/2020arXiv200300941B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbott, R. et al. - GWTC-2: Compact Binary Coalescences Observed by LIGO and Virgo During the First Half of the Third Observing Run
https://ui.adsabs.harvard.edu/abs/2020arXiv201014527A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takeda, Hiroki et al. - Pure polarization test of GW170814 and GW170817 using waveforms consistent with modified theories of gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv201014538T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Renjie et al. - Hubble parameter estimation via dark sirens with the LISA-Taiji network
https://ui.adsabs.harvard.edu/abs/2020arXiv201014732W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhakta, D. et al. - The JAGWAR Prowls LIGO/Virgo O3 Paper I: Radio Search of a Possible Multi-Messenger Counterpart of the Binary Black Hole Merger Candidate S191216ap
https://ui.adsabs.harvard.edu/abs/2020arXiv201015042B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Godwin, Patrick et al. - Incorporation of Statistical Data Quality Information into the GstLAL Search Analysis
https://ui.adsabs.harvard.edu/abs/2020arXiv201015282G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ganapathy, Dhruva et al. - Tuning Advanced LIGO to kilohertz signals from neutron-star collisions
https://ui.adsabs.harvard.edu/abs/2020arXiv201015735G

New citation to:
The H.E.S.S. Galactic plane survey
by: Zhang, Yi et al. - Morphology of Gamma-Ray Halos around Middle-Aged Pulsars: Influence of the Pulsar Proper Motion
https://ui.adsabs.harvard.edu/abs/2020arXiv201015731Z

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhang, Yi et al. - Morphology of Gamma-Ray Halos around Middle-Aged Pulsars: Influence of the Pulsar Proper Motion
https://ui.adsabs.harvard.edu/abs/2020arXiv201015731Z

