New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banerjee, Biswajit et al. - Pre-merger alert to detect prompt emission in very-high-energy gamma-rays from binary neutron star mergers: Einstein Telescope and Cherenkov Telescope Array synergy
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.126B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferro, M. et al. - A search for the afterglows, kilonovae, and host galaxies of two short GRBs: GRB 211106A and GRB 211227A
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.142F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gompertz, B. P. et al. - A multimessenger model for neutron star-black hole mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4585G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Villani, Mattia - Perturbative and semi-analytical solutions to Teukolsky equations for massive fermions
https://ui.adsabs.harvard.edu/abs/2023arXiv231013645V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andreoni, Igor et al. - Enabling kilonova science with Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2024APh...15502904A

New citation to:
Physical Processes in Star Formation
by: Egorov, Oleg V. et al. - Quantifying the energy balance between the turbulent ionised gas and young stars
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.153E

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Borah, Debasish et al. - Minimal realisation of light thermal self-interacting dark matter
https://ui.adsabs.harvard.edu/abs/2022arXiv221115703B

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Banerjee, Biswajit et al. - Pre-merger alert to detect prompt emission in very-high-energy gamma-rays from binary neutron star mergers: Einstein Telescope and Cherenkov Telescope Array synergy
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.126B

