New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Kirchschlager, Florian et al. - Self-scattering of non-spherical dust grains. The limitations of perfect compact spheres
https://ui.adsabs.harvard.edu/abs/2020A&A...638A.116K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ciolfi, Riccardo - The key role of magnetic fields in binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2020GReGr..52...59C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Viganò, Daniele et al. - General relativistic MHD large eddy simulations with gradient subgrid-scale model
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101l3019V

