New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tatematsu, Ken'ichi et al. - Nobeyama Survey of Inward Motions toward Cores in Orion Identified by SCUBA-2
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...33T

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Tatematsu, Ken'ichi et al. - Nobeyama Survey of Inward Motions toward Cores in Orion Identified by SCUBA-2
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...33T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vijaykumar, Aditya et al. - Can a binary neutron star merger in the vicinity of a supermassive black hole enable a detection of a post-merger gravitational wave signal?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3577V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Anil et al. - Compact star merger events with stars composed of interacting strange quark matter
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3788K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singh, Mukesh Kumar et al. - Improved early-warning estimates of luminosity distance and orbital inclination of compact binary mergers using higher modes of gravitational radiation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3798S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alexeyev, Stanislav et al. - Extended Gravity Constraints at Different Scales
https://ui.adsabs.harvard.edu/abs/2022Univ....8..283A

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Spezzano, S. et al. - H<SUB>2</SUB>CS deuteration maps towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.111S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Spezzano, S. et al. - H<SUB>2</SUB>CS deuteration maps towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.111S

New citation to:
Protostars: Forges of cosmic rays?
by: Adams, Fred C. - Possible solution to the triple alpha fine-tuning problem: Spallation reactions during planet formation
https://ui.adsabs.harvard.edu/abs/2022APh...14102731A

