New citation to:
Magnetism Science with the Square Kilometre Array
by: Coleman, A. et al. - Ultra-High-Energy Cosmic Rays: The Intersection of the Cosmic and Energy Frontiers
https://ui.adsabs.harvard.edu/abs/2022arXiv220505845C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coleman, A. et al. - Ultra-High-Energy Cosmic Rays: The Intersection of the Cosmic and Energy Frontiers
https://ui.adsabs.harvard.edu/abs/2022arXiv220505845C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Narikawa, Tatsuya et al. - Follow-up analyses of the binary-neutron-star signals GW170817 and GW190425 by using post-Newtonian waveform models
https://ui.adsabs.harvard.edu/abs/2022arXiv220506023N

New citation to:
Science with the Cherenkov Telescope Array
by: Coleman, A. et al. - Ultra-High-Energy Cosmic Rays: The Intersection of the Cosmic and Energy Frontiers
https://ui.adsabs.harvard.edu/abs/2022arXiv220505845C

