New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Drozdovskaya, Maria N. et al. - Prestellar grain-surface origins of deuterated methanol in comet 67P/Churyumov-Gerasimenko
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4901D

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Du, Shen-Shi et al. - Lorentz Invariance Violation Limits from the Spectral-lag Transition of GRB 190114C
https://ui.adsabs.harvard.edu/abs/2021ApJ...906....8D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kasliwal, Mansi M. et al. - Kilonova Luminosity Function Constraints Based on Zwicky Transient Facility Searches for 13 Neutron Star Merger Triggers during O3
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..145K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sachdev, Surabhi et al. - An Early-warning System for Electromagnetic Follow-up of Gravitational-wave Events
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..25S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dainotti, M. G. et al. - The Optical Luminosity-Time Correlation for More than 100 Gamma-Ray Burst Afterglows
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..26D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jeffery, C. Simon et al. - Merged white dwarfs and nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2020JApA...41...48J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Appleby, Stephen et al. - The well-tempered cosmological constant: the Horndeski variations
https://ui.adsabs.harvard.edu/abs/2020JCAP...12..036A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palliyaguru, Nipuni T. et al. - A targeted search for repeating fast radio bursts associated with gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..541P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chulkov, Dmitry - Pairing function of visual binary stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..769C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferrigno, Carlo et al. - Multi-messenger astronomy with INTEGRAL
https://ui.adsabs.harvard.edu/abs/2021NewAR..9201595F

New citation to:
Science with the Cherenkov Telescope Array
by: Kimura, Shigeo S. et al. - Hadronic High-energy Emission from Magnetically Arrested Disks in Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..178K

New citation to:
Science with the Cherenkov Telescope Array
by: Albert, A. et al. - Evidence of 200 TeV photons from HAWC J1825-134
https://ui.adsabs.harvard.edu/abs/2020arXiv201215275A

New citation to:
Science with the Cherenkov Telescope Array
by: Fraga, Bernardo M. O. et al. - Deep Learning Blazar Classification based on Multi-frequency Spectral Energy Distribution Data
https://ui.adsabs.harvard.edu/abs/2020arXiv201215340F

New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - Evidence of 200 TeV photons from HAWC J1825-134
https://ui.adsabs.harvard.edu/abs/2020arXiv201215275A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bron, Emeric et al. - Tracers of the ionization fraction in dense and translucent gas. I. Automated exploitation of massive astrochemical model grids
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..28B

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Kavak, Ü. et al. - Search for radio jets from massive young stellar objects. Association of radio jets with H<SUB>2</SUB>O and CH<SUB>3</SUB>OH masers
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..29K

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kao, Chung et al. - Self-interacting Dark Matter with Scalar Dilepton Mediator
https://ui.adsabs.harvard.edu/abs/2020arXiv201215380K

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Do, Audrey et al. - Cosmic-ray transport and gamma-ray emission in M31
https://ui.adsabs.harvard.edu/abs/2020arXiv201214507D

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wang, Jia-Wei et al. - Formation of the Hub-Filament System G33.92+0.11: Local Interplay between Gravity, Velocity, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..158W

