New citation to:
Magnetism Science with the Square Kilometre Array
by: Seta, Amit et al. - Rotation measure structure functions with higher-order stencils as a probe of small-scale magnetic fluctuations and its application to the Small and Large Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2760S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Torniamenti, Stefano et al. - Dynamics of binary black holes in young star clusters: the impact of cluster mass and long-term evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2953T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zappa, Francesco et al. - Binary neutron star merger simulations with neutrino transport and turbulent viscosity: impact of different schemes and grid resolution
https://ui.adsabs.harvard.edu/abs/2022arXiv221011491Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: D'Agostino, Rocco et al. - Forecasting constraints on deviations from general relativity in $f(Q)$ gravity with standard sirens
https://ui.adsabs.harvard.edu/abs/2022arXiv221011935D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mehta, Ajit Kumar - Tests of General Relativity with Gravitational-Wave Observations using a Flexible–Theory-Independent Method
https://ui.adsabs.harvard.edu/abs/2022tsra.confE..82M

