New citation to:
Magnetism Science with the Square Kilometre Array
by: Seta, Amit et al. - Rotation measure structure functions with higher-order stencils as a probe of small-scale magnetic fluctuations and its application to the Small and Large Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220613798S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Forsberg, Rebecca et al. - Abundances of disk and bulge giants from high-resolution optical spectra V. Molybdenum -- the p-process element
https://ui.adsabs.harvard.edu/abs/2022arXiv220613575F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: e Melo, Tosta et al. - Search for multi-messenger events during LIGO/Virgo era
https://ui.adsabs.harvard.edu/abs/2022arXiv220614014E

New citation to:
The H.E.S.S. Galactic plane survey
by: Yang, Hui et al. - Classifying Unidentified X-ray Sources in the Chandra Source Catalog Using a Multi-wavelength Machine Learning Approach
https://ui.adsabs.harvard.edu/abs/2022arXiv220613656Y

