New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pan, Zhen et al. - Repeating fast radio bursts from neutron star binaries: Multiband and multimessenger opportunities
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3014P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xilu et al. - Neutrinos and Heavy Element Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230906043W

New citation to:
Science with the Cherenkov Telescope Array
by: Xin, Yuliang et al. - Detection of the extended $\gamma$-ray emission around supernova remnant DA 530 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2023arXiv230905949X

New citation to:
Physical Processes in Star Formation
by: Xu, Duo et al. - Predicting the Radiation Field of Molecular Clouds using Denoising Diffusion Probabilistic Models
https://ui.adsabs.harvard.edu/abs/2023arXiv230905811X

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cheng, Ji-Gui et al. - Search for the gamma-ray spectral lines with the DAMPE and the Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3015C

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Cheng, Ji-Gui et al. - Search for the gamma-ray spectral lines with the DAMPE and the Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3015C

