New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Just, O. et al. - Neutrino absorption and other physics dependencies in neutrino-cooled black hole accretion discs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1377J

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Jung, Dong-Won et al. - Positronium Decays with Dark $Z$ and Fermionic Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv211110949J

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Yang, A. Y. et al. - The SEDIGISM survey: a search for molecular outflows
https://ui.adsabs.harvard.edu/abs/2021arXiv211110850Y

