New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mozgunov, G. Yu. et al. - Extended Emission of Cosmic Gamma-Ray Bursts Detected in the SPI-ACS/INTEGRAL Experiment
https://ui.adsabs.harvard.edu/abs/2021AstL...47..150M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bianciardi, Giorgio et al. - Complexity analysis of gravitational waves
https://ui.adsabs.harvard.edu/abs/2021JHEAp..31...31B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lucchesi, David et al. - Testing Gravitational Theories in the Field of the Earth with the SaToR-G Experiment
https://ui.adsabs.harvard.edu/abs/2021Univ....7..192L

New citation to:
Magnetic Fields and Massive Star Formation
by: Li, Hua-Bai - Magnetic Fields in Molecular Clouds—Observation and Interpretation
https://ui.adsabs.harvard.edu/abs/2021Galax...9...41L

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Moscadelli, L. et al. - The ionized heart of a molecular disk. ALMA observations of the hyper-compact HII region G24.78+0.08 A1
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.142M

