New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Tian-Nuo et al. - Prospects for Probing the Interaction between Dark Energy and Dark Matter Using Gravitational-wave Dark Sirens with Neutron Star Tidal Deformation
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...52L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Terente Díaz, José Jaime et al. - Quintessence in the Weyl-Gauss-Bonnet model
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..040T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Santos, A. et al. - The S-PLUS Transient Extension Program: imaging pipeline, transient identification, and survey optimization for multimessenger astronomy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529...59S

