New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Betoule, Marc et al. - StarDICE. I. Sensor calibration bench and absolute photometric calibration of a Sony IMX411 sensor
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.119B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: Placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.129V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandarakas, N. et al. - GRB 210619B optical afterglow polarization
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.144M

