New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yang, Haifeng - Size Limit of Superparamagnetic Inclusions in Dust Grains and Difficulty of Magnetic Grain Alignment in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..125Y

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Levine, W. Garrett et al. - Assessing the Formation of Solid Hydrogen Objects in Starless Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...912....3L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Siegel, Daniel M. - Heavy elements from short and long gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2020grbg.conf...13S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Förster, F. et al. - The Automatic Learning for the Rapid Classification of Events (ALeRCE) Alert Broker
https://ui.adsabs.harvard.edu/abs/2021AJ....161..242F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gezari, Suvi - Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2021arXiv210414580G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Anderson, G. E. et al. - Murchison Widefield Array rapid-response observations of the short GRB 180805A
https://ui.adsabs.harvard.edu/abs/2021arXiv210414758A

New citation to:
Science with the Cherenkov Telescope Array
by: López-Fogliani, Daniel E. et al. - Dark matter candidates in the NMSSM with RH neutrino superfields
https://ui.adsabs.harvard.edu/abs/2021JCAP...04..067L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: López-Fogliani, Daniel E. et al. - Dark matter candidates in the NMSSM with RH neutrino superfields
https://ui.adsabs.harvard.edu/abs/2021JCAP...04..067L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ding, Yu-Chen et al. - Consistent explanation for the cosmic-ray positron excess in p-wave Sommerfeld-enhanced dark matter annihilation
https://ui.adsabs.harvard.edu/abs/2021arXiv210414881D

New citation to:
Magnetic field in a young circumbinary disk
by: Yang, Haifeng - Size Limit of Superparamagnetic Inclusions in Dust Grains and Difficulty of Magnetic Grain Alignment in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..125Y

