New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Aso, Yusuke et al. - Grain Size in the Class I Protostellar System TMC-1A Constrained with ALMA and Very Large Array Observations
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...60A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chowdhury, Sourav Roy et al. - A population study on the effect of metallicity on ZAMS to the merger
https://ui.adsabs.harvard.edu/abs/2024arXiv241111902C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pe'er, Asaf - Gamma-ray bursts: what do we know today that we did not know 10 years ago?
https://ui.adsabs.harvard.edu/abs/2024arXiv241218681P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Tao et al. - The Advantage of Early Detection and Localization from Eccentricity-Induced Higher Harmonic Modes in Second-Generation Ground-Based Detector Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv241220664Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Sayantan - Constraining the $f$-mode oscillations frequency in Neutron Stars through Universal Relations in the realm of Energy-Momentum Squared Gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv241220815G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Impact of nuclear mass models on r-process nucleosynthesis and heavy element abundances in r-process-enhanced metal-poor stars
https://ui.adsabs.harvard.edu/abs/2025A&A...693A...1C

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Zhou, Xingchen et al. - Estimating photometric redshifts for galaxies from the DESI Legacy Imaging Surveys with Bayesian neural networks trained by DESI EDR
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2260Z

New citation to:
Science with the Cherenkov Telescope Array
by: Pe'er, Asaf - Gamma-ray bursts: what do we know today that we did not know 10 years ago?
https://ui.adsabs.harvard.edu/abs/2024arXiv241218681P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - Mapping the Dense Molecular Gas toward 13 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...83T

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cheng, Ji-Gui et al. - Revisiting the search for dark matter subhalos using the Fermi-LAT 4FGL-DR4 catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv241218736C

