New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Beuther, H. et al. - Density distributions, magnetic field structures, and fragmentation in high-mass star formation
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..81B

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Beuther, H. et al. - Density distributions, magnetic field structures, and fragmentation in high-mass star formation
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..81B

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hanawa, Tomoyuki et al. - Cloudlet Capture Model for the Accretion Streamer onto the disk of DG Tau
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..318H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yihan et al. - Anisotropic energy injection from magnetar central engines in short GRBs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3705W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Fan et al. - Targeted search for gravitational waves from highly spinning light compact binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3891W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Skinner, Danielle et al. - Neutron Star Mergers and their Impact on Second Generation Star Formation in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..397S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhou, Enping et al. - The Precursor of GRB211211A: A Tide-induced Giant Quake?
https://ui.adsabs.harvard.edu/abs/2024RAA....24b5019Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Werner, N. et al. - Science with a Small Two-Band UV-Photometry Mission I: Mission Description and Follow-up Observations of Stellar Transients
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...11W

New citation to:
The H.E.S.S. Galactic plane survey
by: Angüner, Ekrem Oğuzhan et al. - The expected potential of hadronic PeVatron searches with spectral γ-ray data from the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024APh...15802936A

New citation to:
Science with the Cherenkov Telescope Array
by: Angüner, Ekrem Oğuzhan et al. - The expected potential of hadronic PeVatron searches with spectral γ-ray data from the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024APh...15802936A

New citation to:
Science with the Cherenkov Telescope Array
by: Abe, H. et al. - Constraints on axion-like particles with the Perseus Galaxy Cluster with MAGIC
https://ui.adsabs.harvard.edu/abs/2024PDU....4401425A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Butsky, Iryna S. et al. - Galactic cosmic-ray scattering due to intermittent structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4245B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Butsky, Iryna S. et al. - Galactic cosmic-ray scattering due to intermittent structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4245B

New citation to:
Magnetic Fields and Massive Star Formation
by: Beuther, H. et al. - Density distributions, magnetic field structures, and fragmentation in high-mass star formation
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..81B

New citation to:
Magnetic Fields and Massive Star Formation
by: Lu, Xing et al. - Magnetic Fields in the Central Molecular Zone Influenced by Feedback and Weakly Correlated with Star Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...39L

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Ceppi, Simone et al. - Probing initial distributions of orbital eccentricity and disc misalignment via polar discs
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.104C

New citation to:
Protostars: Forges of cosmic rays?
by: Dewangan, L. K. et al. - Deciphering the hidden structures of HH 216 and Pillar IV in M16: results from JWST and HST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3909D

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Cacciapuoti, L. et al. - A dusty streamer infalling onto the disk of a class I protostar. ALMA dual-band constraints on grain properties and the mass-infall rate
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..61C

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Liu, Xunchuan et al. - The ALMA-QUARKS Survey. I. Survey Description and Data Reduction
https://ui.adsabs.harvard.edu/abs/2024RAA....24b5009L

New citation to:
Cosmic-ray acceleration in young protostars
by: Dewangan, L. K. et al. - Deciphering the hidden structures of HH 216 and Pillar IV in M16: results from JWST and HST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3909D

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Suzuki, Nari et al. - Detection of the neutral iron line from the supernova remnant W 49 B with Suzaku
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...13S

