New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bandopadhyay, Ananya et al. - Detectability of subsolar mass neutron stars through a template bank search
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3012B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Malik, Tuhin et al. - Spanning the full range of neutron star properties within a microscopic description
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3018M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diamond, Melissa et al. - Multimessenger Constraints on Radiatively Decaying Axions from GW170817
https://ui.adsabs.harvard.edu/abs/2023arXiv230510327D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mastrogiovanni, Simone et al. - A novel approach to infer population and cosmological properties with gravitational waves standard sirens and galaxy surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230510488M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhou, Enping et al. - The precursor of GRB211211A: a tide-induced giant quake?
https://ui.adsabs.harvard.edu/abs/2023arXiv230510682Z

New citation to:
Science with the Cherenkov Telescope Array
by: Cristofari, Pierre - The transition from Galactic to extragalactic cosmic rays: The high-energy end of the Galactic spectrum
https://ui.adsabs.harvard.edu/abs/2023EPJWC.28304002C

New citation to:
Science with the Cherenkov Telescope Array
by: Ambrosone, Antonio et al. - Starburst Nuclei and Cosmic-Rays Transport Mechanisms: Future Opportunities for Neutrino Astronomy and Beyond Standard Model Studies
https://ui.adsabs.harvard.edu/abs/2023EPJWC.28304007A

New citation to:
Science with the Cherenkov Telescope Array
by: Cardillo, Martina et al. - The LHAASO PeVatron bright sky: what we learned
https://ui.adsabs.harvard.edu/abs/2023arXiv230510526C

New citation to:
Science with the Cherenkov Telescope Array
by: De Sarkar, Agnibha et al. - Lepto-hadronic interpretation of 2021 RS Ophiuchi nova outburst
https://ui.adsabs.harvard.edu/abs/2023arXiv230510735D

New citation to:
The H.E.S.S. Galactic plane survey
by: Cardillo, Martina et al. - The LHAASO PeVatron bright sky: what we learned
https://ui.adsabs.harvard.edu/abs/2023arXiv230510526C

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Das, Saikat et al. - Revisiting ultrahigh-energy constraints on decaying superheavy dark matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3013D

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Cardillo, Martina et al. - The LHAASO PeVatron bright sky: what we learned
https://ui.adsabs.harvard.edu/abs/2023arXiv230510526C

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Jacobs, Hanno et al. - Unstable cosmic-ray nuclei constrain low-diffusion zones in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230510337J

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, Antonio et al. - Starburst Nuclei and Cosmic-Rays Transport Mechanisms: Future Opportunities for Neutrino Astronomy and Beyond Standard Model Studies
https://ui.adsabs.harvard.edu/abs/2023EPJWC.28304007A

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Cardillo, Martina et al. - The LHAASO PeVatron bright sky: what we learned
https://ui.adsabs.harvard.edu/abs/2023arXiv230510526C

