New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Farag, Ebraheem et al. - Resolving The Peak Of The Black Hole Mass Spectrum
https://ui.adsabs.harvard.edu/abs/2022arXiv220809624F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shank, Derek et al. - The \emph{R}-Process Alliance: Chemo-Dynamically Tagged Groups II. An Extended Sample of Halo $r$-Process-Enhanced Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220809712S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wei, Yun-Feng et al. - Black hole hyperaccretion in collapsars. III. GRB timescale
https://ui.adsabs.harvard.edu/abs/2022arXiv220809952W

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sasaki, Manami et al. - Editorial: Plasma, particles, and photons: ISM physics revisited
https://ui.adsabs.harvard.edu/abs/2022Ap&SS.367...73S

New citation to:
Magnetic Fields and Massive Star Formation
by: Saha, Anindya et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions -- XII: Fragmentation and multi-scale gas kinematics in protoclusters G12.42+0.50 and G19.88-0.53
https://ui.adsabs.harvard.edu/abs/2022arXiv220809877S

