New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banagiri, Sharan et al. - Unified p<SUB>astro</SUB> for gravitational waves: Consistently combining information from multiple search pipelines
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3043B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ji, Liwei et al. - Ameliorating the Courant-Friedrichs-Lewy condition in spherical coordinates: A double FFT filter method for general relativistic MHD in dynamical spacetimes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j4005J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ristić, Marko et al. - Interpolated kilonova spectra models: Examining the effects of a phenomenological, blue component in the fitting of AT2017gfo spectra
https://ui.adsabs.harvard.edu/abs/2023PhRvR...5d3106R

