New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dailey, Conner et al. - Quantum sensor networks as exotic field telescopes for multi-messenger astronomy
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..150D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huth, S. et al. - New equations of state constrained by nuclear physics, observations, and QCD calculations of high-density nuclear matter
https://ui.adsabs.harvard.edu/abs/2021PhRvC.103b5803H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayashi, Kota et al. - Properties of the remnant disk and the dynamical ejecta produced in low-mass black hole-neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d3007H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Yuan-Xing et al. - Gravitational lensing by hairy black holes in Einstein-scalar-Gauss-Bonnet theories
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d3008G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giarè, William et al. - Higher-curvature corrections and tensor modes
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d3515G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhattacharyya, Soumya et al. - Fast Flavor Depolarization of Supernova Neutrinos
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126f1302B

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Huber, D. et al. - Relativistic fluid modelling of gamma-ray binaries. I. The model
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..91H

