New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Wei, Jun-Jie et al. - Tests of Lorentz Invariance
https://ui.adsabs.harvard.edu/abs/2021arXiv211102029W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Berceanu, A. et al. - Temperature effects on neutron-capture cross sections and rates through electric dipole transitions in hot nuclei
https://ui.adsabs.harvard.edu/abs/2021PhRvC.104d4332B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gould, Daniel W. et al. - Optimal quantum noise cancellation with an entangled witness channel
https://ui.adsabs.harvard.edu/abs/2021PhRvR...3d3079G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andreoni, Igor et al. - Target of Opportunity Observations of Gravitational Wave Events with Vera C. Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv211101945A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Ying et al. - Prospects of calibrating afterglow modeling of short GRBs with gravitational wave inclination angle measurements and resolving the Hubble constant tension with a GW/GRB association event
https://ui.adsabs.harvard.edu/abs/2021arXiv211102027W

New citation to:
Science with the Cherenkov Telescope Array
by: Yu, B. P. Brian et al. - Outflows from starburst galaxies with various driving mechanisms and their X-ray properties
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5092Y

New citation to:
Science with the Cherenkov Telescope Array
by: Paiano, Simona et al. - Predictions of TeV emission for a set of hard BL Lac objects
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.6128P

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Hong-Li et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions -- V. Hierarchical fragmentation and gas dynamics in IRDC G034.43+00.24
https://ui.adsabs.harvard.edu/abs/2021arXiv211102231L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Maio, U. - HI and H$_2$ gas evolution over cosmic times: ColdSIM
https://ui.adsabs.harvard.edu/abs/2021arXiv211101804M

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - Charting nearby stellar systems: the intensity of Galactic cosmic rays for a sample of solar-type stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4696R

New citation to:
Physical Processes in Star Formation
by: Shima, Kazuhiro et al. - Gravitational fragmentation of extremely metal-poor circumstellar discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4767S

New citation to:
Physical Processes in Star Formation
by: McLeod, Anna F. et al. - The impact of pre-supernova feedback and its dependence on environment
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5425M

New citation to:
Physical Processes in Star Formation
by: Hensley, Brandon S. et al. - The Simons Observatory: Galactic Science Goals and Forecasts
https://ui.adsabs.harvard.edu/abs/2021arXiv211102425H

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Shima, Kazuhiro et al. - Gravitational fragmentation of extremely metal-poor circumstellar discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4767S

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Morlino, G. et al. - Cosmic ray electrons released by supernova remnants
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.6142M

