New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Harrison, Rachel E. et al. - Protoplanetary Disk Polarization at Multiple Wavelengths: Are Dust Populations Diverse?
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...40H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gaigalas, G. et al. - Theoretical investigation of energy levels and transitions for Ce III with applications to kilonova spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.5220G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - REDBACK: A Bayesian inference software package for electromagnetic transients
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1253S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ronchini, Samuele et al. - Constraining possible $\gamma$-ray burst emission from GW230529 using Swift-BAT and Fermi-GBM
https://ui.adsabs.harvard.edu/abs/2024arXiv240510752R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barura, Chams Gharib Ali et al. - Tidal Love Numbers from EFT of Black Hole Perturbations with Timelike Scalar Profile
https://ui.adsabs.harvard.edu/abs/2024arXiv240510813B

New citation to:
Magnetic field in a young circumbinary disk
by: Harrison, Rachel E. et al. - Protoplanetary Disk Polarization at Multiple Wavelengths: Are Dust Populations Diverse?
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...40H

