New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Gorski, M. D. et al. - The Opaque Heart of the Galaxy IC~860: Analogous Protostellar, Kinematics, Morphology, and Chemistry
https://ui.adsabs.harvard.edu/abs/2022arXiv221004499G

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Gaches, Brandt A. L. et al. - Erratum: "Exploration of Cosmic-ray Acceleration in Protostellar Accretion Shocks and a Model for Ionization Rates in Embedded Protoclusters" (2018, ApJ, 861, 87)
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..128G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gaigalas, G. et al. - Theoretical investigation of energy levels and transitions for Pr IV
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..281G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Bo et al. - Prospects for Constraining interacting dark energy cosmology with gravitational-wave bright sirens detected by future SKA-era pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv221004000W

New citation to:
Science with the Cherenkov Telescope Array
by: Mestre, Enrique et al. - Testing source confusion and identification capability in Cherenkov Telescope Array data
https://ui.adsabs.harvard.edu/abs/2022arXiv221004344M

New citation to:
The H.E.S.S. Galactic plane survey
by: Mestre, Enrique et al. - Testing source confusion and identification capability in Cherenkov Telescope Array data
https://ui.adsabs.harvard.edu/abs/2022arXiv221004344M

