New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Chernyshov, Dmitry O. et al. - On a possible origin of the gamma-ray excess around the Galactic Center
https://ui.adsabs.harvard.edu/abs/2021arXiv210804104C

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Gaches, Brandt A. L. et al. - CRAFT (Cosmic Ray Acceleration From Turbulence) in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210803250G

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Gaches, Brandt A. L. et al. - CRAFT (Cosmic Ray Acceleration From Turbulence) in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210803250G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coogan, Adam et al. - Measuring the dark matter environments of black hole binaries with gravitational waves
https://ui.adsabs.harvard.edu/abs/2021arXiv210804154C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, Deep et al. - El-CID: A filter for Gravitational-wave Electromagnetic Identification
https://ui.adsabs.harvard.edu/abs/2021arXiv210804166C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gaches, Brandt A. L. et al. - CRAFT (Cosmic Ray Acceleration From Turbulence) in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210803250G

New citation to:
Protostars: Forges of cosmic rays?
by: Gaches, Brandt A. L. et al. - CRAFT (Cosmic Ray Acceleration From Turbulence) in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210803250G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gaches, Brandt A. L. et al. - CRAFT (Cosmic Ray Acceleration From Turbulence) in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210803250G

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Gaches, Brandt A. L. et al. - CRAFT (Cosmic Ray Acceleration From Turbulence) in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210803250G

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Gaches, Brandt A. L. et al. - CRAFT (Cosmic Ray Acceleration From Turbulence) in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210803250G

