New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Sahu, Sarira et al. - A two-zone photohadronic scenario for EHBL-like behavior of Mrk 501
https://ui.adsabs.harvard.edu/abs/2020arXiv200807679S

New citation to:
Physical Processes in Star Formation
by: van de Voort, Freeke et al. - The effect of magnetic fields on properties of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2020arXiv200807537V

