New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Nisini, Brunella et al. - GIARPS High-resolution Observations of T Tauri stars (GHOST) V. New insights into disk winds from 3 km/s resolution observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231210777N

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Abdalla, H. et al. - Investigating the Lorentz invariance violation effect using different cosmological backgrounds
https://ui.adsabs.harvard.edu/abs/2024CQGra..41a5022A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barone, Francesco Pio et al. - A novel multi-layer modular approach for real-time fuzzy-identification of gravitational-wave signals
https://ui.adsabs.harvard.edu/abs/2023MLS&T...4d5054B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iacovelli, Francesco et al. - Nuclear physics constraints from binary neutron star mergers in the Einstein Telescope era
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l2006I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. - Impact of a mean field dynamo on neutron star mergers leading to magnetar remnants
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3012M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vardanyan, Valeri et al. - Revisiting tests of Lorentz invariance with gamma-ray bursts: Effects of intrinsic lags
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3023V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Jie et al. - Subtraction of the confusion foreground and parameter uncertainty of resolvable galactic binaries on the networks of space-based gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4047W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Combi, Luciano et al. - Jets from Neutron-Star Merger Remnants and Massive Blue Kilonovae
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131w1402C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ho-Yin Ng, Harry et al. - A hybrid approach to long-term binary neutron-star simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231211358H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pierra, Grégoire et al. - A Study of Systematics on the Cosmological Inference of the Hubble Constant from Gravitational Wave Standard Sirens
https://ui.adsabs.harvard.edu/abs/2023arXiv231211627P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liang, Runduo et al. - Kilonova-Targeting Lightcurve Classification for Wide Field Survey Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231212169L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Xuefei et al. - Binary stars in the new millennium
https://ui.adsabs.harvard.edu/abs/2024PrPNP.13404083C

New citation to:
The H.E.S.S. Galactic plane survey
by: Guo, Xiaolei et al. - Energy-Dependent Analyses of the Gamma-Ray Emission from HESS J1857+026 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2023arXiv231211189G

New citation to:
Science with the Cherenkov Telescope Array
by: Guo, Xiaolei et al. - Energy-Dependent Analyses of the Gamma-Ray Emission from HESS J1857+026 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2023arXiv231211189G

New citation to:
Science with the Cherenkov Telescope Array
by: Arcadi, Giorgio et al. - Probing a dark sector with collider physics, direct detection, and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhLB..84838382A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Dutta Banik, Amit - A solar investigation of multicomponent dark matter
https://ui.adsabs.harvard.edu/abs/2024NuPhB.99816394D

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Recchia, Sarah et al. - On the origin of the spectral features observed in the cosmic ray spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv231211397R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Arina, Chiara et al. - Comprehensive exploration of t -channel simplified models of dark matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108k5007A

