New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Bouvier, M. et al. - An ALCHEMI inspection of sulphur-bearing species towards the central molecular zone of NGC 253
https://ui.adsabs.harvard.edu/abs/2024arXiv240508408B

New citation to:
Magnetic Fields and Massive Star Formation
by: Encalada, Frankie J. et al. - Magnetic Fields Observed along the E-W Outflow of IRAS 16293-2422
https://ui.adsabs.harvard.edu/abs/2024arXiv240508118E

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Bao, Yiwei et al. - Regions of suppressed diffusion around supernova remnants?
https://ui.adsabs.harvard.edu/abs/2024arXiv240508385B

