New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Jiménez-Donaire, M. J. et al. - A constant N<SUB>2</SUB>H<SUP>+</SUP> (1-0)-to-HCN (1-0) ratio on kiloparsec scales
https://ui.adsabs.harvard.edu/abs/2023A&A...676L..11J

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Cheriyan, A. G. et al. - New radio lobes at parsec scale from the East-West protostellar jet RAFGL2591
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2329C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Suprovo - Universal relations to measure neutron star properties from targeted r-mode searches
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..448G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1329L

New citation to:
Physical Processes in Star Formation
by: Ganguly, Shashwata et al. - Unravelling the structure of magnetized molecular clouds with SILCC-Zoom: sheets, filaments, and fragmentation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..721G

New citation to:
Magnetic Fields and Massive Star Formation
by: Chen, Zhiwei et al. - The role of magnetic fields in the formation of the filamentary infrared dark cloud G11.11-0.12
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..107C

New citation to:
Protostars: Forges of cosmic rays?
by: Cheriyan, A. G. et al. - New radio lobes at parsec scale from the East-West protostellar jet RAFGL2591
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2329C

