New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Guillet, V. et al. - Dust coagulation feedback on magnetohydrodynamic resistivities in protostellar collapse
https://ui.adsabs.harvard.edu/abs/2020arXiv200704048G

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Guillet, V. et al. - Dust coagulation feedback on magnetohydrodynamic resistivities in protostellar collapse
https://ui.adsabs.harvard.edu/abs/2020arXiv200704048G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsai, Yu-Dai et al. - Is GW170817 a Multimessenger Neutron Star-Primordial Black Hole Merger?
https://ui.adsabs.harvard.edu/abs/2020arXiv200703686T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meng-Jun, Hu et al. - A broadband high frequency laser interferometer gravitational wave detector
https://ui.adsabs.harvard.edu/abs/2020arXiv200703978M

New citation to:
Science with the Cherenkov Telescope Array
by: Cristofari, P. et al. - The low rate of Galactic pevatrons
https://ui.adsabs.harvard.edu/abs/2020arXiv200704294C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Pais, Matteo et al. - Constraining the coherence scale of the interstellar magnetic field using TeV gamma-ray observations of supernova remnants
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2448P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Guillet, V. et al. - Dust coagulation feedback on magnetohydrodynamic resistivities in protostellar collapse
https://ui.adsabs.harvard.edu/abs/2020arXiv200704048G

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Pais, Matteo et al. - Constraining the coherence scale of the interstellar magnetic field using TeV gamma-ray observations of supernova remnants
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2448P

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Guillet, V. et al. - Dust coagulation feedback on magnetohydrodynamic resistivities in protostellar collapse
https://ui.adsabs.harvard.edu/abs/2020arXiv200704048G

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Balança, Christian et al. - Inelastic rate coefficients for collisions of N<SUB>2</SUB>H<SUP>+</SUP> with H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.2524B

