New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: MAGIC Collaboration et al. - Detection of the Geminga pulsar with MAGIC hints at a power-law tail emission beyond 15 GeV
https://ui.adsabs.harvard.edu/abs/2020A&A...643L..14M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Smirnov-Pinchukov, Grigorii V. et al. - Using HCO<SUP>+</SUP> isotopologues as tracers of gas depletion in protoplanetary disk gaps
https://ui.adsabs.harvard.edu/abs/2020A&A...644A...4S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Smirnov-Pinchukov, Grigorii V. et al. - Using HCO<SUP>+</SUP> isotopologues as tracers of gas depletion in protoplanetary disk gaps
https://ui.adsabs.harvard.edu/abs/2020A&A...644A...4S

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Le Gouellec, V. J. M. et al. - A statistical analysis of dust polarization properties in ALMA observations of Class 0 protostellar cores
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..11L

