New citation to:
Magnetism Science with the Square Kilometre Array
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane Survey - I. System set-up and early results
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1291P

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Dubey, Ravi Pratap et al. - Particles in Relativistic MHD Jets. I. Role of Jet Dynamics in Particle Acceleration
https://ui.adsabs.harvard.edu/abs/2023ApJ...952....1D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Just, O. et al. - End-to-end Kilonova Models of Neutron Star Mergers with Delayed Black Hole Formation.
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..12J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Q. M. et al. - Properties of gamma-ray bursts associated with supernovae and kilonovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1096L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Flörs, A. et al. - Opacities of singly and doubly ionised neodymium and uranium for kilonova emission modeling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2015F

New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, Pengfei et al. - Discovery of an Extended γ-Ray Emission around the Supernova Remnant Candidate Associated with PSR J0837-2454
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..142Z

New citation to:
Physical Processes in Star Formation
by: Smith, Rowan J. et al. - On the distribution of the cold neutral medium in galaxy discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..873S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Zhang, Pengfei et al. - Discovery of an Extended γ-Ray Emission around the Supernova Remnant Candidate Associated with PSR J0837-2454
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..142Z

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Kantzas, D. et al. - Possible contribution of X-ray binary jets to the Galactic cosmic ray and neutrino flux
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1326K

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Werhahn, Maria et al. - Gamma-ray emission from spectrally resolved cosmic rays in galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2003W

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane Survey - I. System set-up and early results
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1291P

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Kantzas, D. et al. - Possible contribution of X-ray binary jets to the Galactic cosmic ray and neutrino flux
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1326K

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Zhang, Pengfei et al. - Discovery of an Extended γ-Ray Emission around the Supernova Remnant Candidate Associated with PSR J0837-2454
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..142Z

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Werhahn, Maria et al. - Gamma-ray emission from spectrally resolved cosmic rays in galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2003W

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Kalashev, O. et al. - Modeling the propagation of very-high-energy γ-rays with the CRbeam code: Comparison with CRPropa and ELMAG codes
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.132K

