New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Biancalani, Sole et al. - Ethanolamine ices: Experiments in simulated space conditions
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.256B

New citation to:
Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
by: King, Austin J. et al. - Light Echoes of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..103K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Waratkar, Gaurav et al. - Bright in the Black: Searching for Electromagnetic Counterparts to Gravitational-wave Candidates in LIGO-Virgo-KAGRA Observation Runs with AstroSat-CZTI
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..123W

