New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Fidor, Tomasz et al. - Assessing the capability of random forest to predict the evolution of enhanced gamma-ray states of active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2021APh...13202625F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Romero-Shaw, Isobel M. et al. - Gravitational waves as a probe of globular cluster formation and evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2362R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kuan, Hao-Jui et al. - General-relativistic treatment of tidal g-mode resonances in coalescing binaries of neutron stars - I. Theoretical framework and crust breaking
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2985K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oates, S. R. et al. - Swift/UVOT follow-up of Gravitational Wave Alerts in the O3 era
https://ui.adsabs.harvard.edu/abs/2021arXiv210712306O

New citation to:
The H.E.S.S. Galactic plane survey
by: Tsuji, Naomi et al. - Cross-match between the Latest Swift-BAT and Fermi-LAT Catalogs
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...28T

New citation to:
Physical Processes in Star Formation
by: Grudić, Michael Y. et al. - STARFORGE: Towards a comprehensive numerical model of star cluster formation and feedback
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2199G

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Tsuji, Naomi et al. - Cross-match between the Latest Swift-BAT and Fermi-LAT Catalogs
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...28T

