New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Dewangan, L. K. et al. - Galactic 'Snake' IRDC G11.11-0.12: a site of multiple hub-filament systems and colliding filamentary clouds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5895D

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Stephens, Ian W. et al. - Aligned grains and scattered light found in gaps of planet-forming disk
https://ui.adsabs.harvard.edu/abs/2023Natur.623..705S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Borghi, Nicola et al. - Cosmology and Astrophysics with Standard Sirens and Galaxy Catalogs in View of Future Gravitational Wave Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231205302B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Jia-Ming et al. - Unsupervised machine learning classification of Fermi gamma-ray bursts using spectral parameters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4272C

New citation to:
Physical Processes in Star Formation
by: Polak, Brooke et al. - Massive Star Cluster Formation I. High Star Formation Efficiency While Resolving Feedback of Individual Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231206509P

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Yang, Jin-Lei et al. - New dark matter candidate in the B -L symmetric SSM
https://ui.adsabs.harvard.edu/abs/2023EPJC...83.1073Y

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Bogensberger, David et al. - Redshifted iron emission and absorption lines in the Chandra X-ray spectrum of Centaurus A
https://ui.adsabs.harvard.edu/abs/2023arXiv231117285B

