New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palmese, A. et al. - A Standard Siren Measurement of the Hubble Constant Using Gravitational-wave Events from the First Three LIGO/Virgo Observing Runs and the DESI Legacy Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...56P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cheng, Quan et al. - Gravitational Wave Radiation from Newborn Accreting Magnetars
https://ui.adsabs.harvard.edu/abs/2023RAA....23b5001C

New citation to:
Science with the Cherenkov Telescope Array
by: Xin, Yuliang et al. - Revision of the γ-Ray Emission from SNR CTB 109 with the Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...46X

New citation to:
The H.E.S.S. Galactic plane survey
by: Olmi, Barbara et al. - From young to old: the evolutionary path of Pulsar Wind Nebulae
https://ui.adsabs.harvard.edu/abs/2023arXiv230112903O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Olmi, Barbara et al. - From young to old: the evolutionary path of Pulsar Wind Nebulae
https://ui.adsabs.harvard.edu/abs/2023arXiv230112903O

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Xin, Yuliang et al. - Revision of the γ-Ray Emission from SNR CTB 109 with the Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...46X

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Xin, Yuliang et al. - Revision of the γ-Ray Emission from SNR CTB 109 with the Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...46X

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

