New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Luo, Qi et al. - Calibration of the instrumental response of Insight-HXMT/HE CsI detectors for gamma-ray monitoring
https://ui.adsabs.harvard.edu/abs/2020JHEAp..27....1L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bliss, J. et al. - Nuclear physics uncertainties in neutrino-driven, neutron-rich supernova ejecta
https://ui.adsabs.harvard.edu/abs/2020PhRvC.101e5807B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perreca, Antonio et al. - Analysis and visualization of the output mode-matching requirements for squeezing in Advanced LIGO and future gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101j2005P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pang, Peter T. H. et al. - Generic searches for alternative gravitational wave polarizations with networks of interferometric detectors
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101j4055P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Zi-Chao et al. - Constraint on the radius of five-dimensional dS spacetime with GW170817 and GRB 170817A
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101j4058L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: del Rio, Adrian et al. - Spontaneous Creation of Circularly Polarized Photons in Chiral Astrophysical Systems
https://ui.adsabs.harvard.edu/abs/2020PhRvL.124u1301D

New citation to:
Science with the Cherenkov Telescope Array
by: Di Mauro, Mattia et al. - Evidences of low-diffusion bubbles around Galactic pulsars
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101j3035D

New citation to:
The H.E.S.S. Galactic plane survey
by: Di Mauro, Mattia et al. - Evidences of low-diffusion bubbles around Galactic pulsars
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101j3035D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Girichidis, Philipp et al. - Physical Processes in Star Formation
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...68G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Di Mauro, Mattia et al. - Evidences of low-diffusion bubbles around Galactic pulsars
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101j3035D

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Girichidis, Philipp et al. - Physical Processes in Star Formation
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...68G

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Mahbubani, Rakhi et al. - Indirect detection of composite asymmetric dark matter
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101j3037M

