New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tang, Shao-Peng et al. - Constraint on phase transition with the multimessenger data of neutron stars
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f3026T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takeda, Hiroki et al. - Pure polarization test of GW170814 and GW170817 using waveforms consistent with modified theories of gravity
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f4037T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wette, Karl et al. - Deep exploration for continuous gravitational waves at 171--172 Hz in LIGO second observing run data
https://ui.adsabs.harvard.edu/abs/2021arXiv210312976W

New citation to:
Science with the Cherenkov Telescope Array
by: Ando, Shin'ichiro et al. - Decaying dark matter in dwarf spheroidal galaxies: Prospects for X-ray and gamma-ray telescopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210313242A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Zhou, Bei et al. - Search for High-Energy Neutrino Emission from Radio-Bright AGN
https://ui.adsabs.harvard.edu/abs/2021arXiv210312813Z

