New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Bao, Min et al. - Physical properties of the southwest outflow streamer in the starburst galaxy NGC 253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..43B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Chuang, K. -J. et al. - Formation of N-bearing complex organic molecules in molecular clouds: Ketenimine, acetonitrile, acetaldimine, and vinylamine via the UV photolysis of C<SUB>2</SUB>H<SUB>2</SUB> ice
https://ui.adsabs.harvard.edu/abs/2024A&A...687A...7C

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Davis, P. J. et al. - Inference of neutron-star properties with unified crust-core equations of state for parameter estimation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..44D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pradhan, Bikram K. et al. - Probing hadron-quark phase transition in twin stars using f-modes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4640P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Bikai et al. - Reconciling constraints from the supernova remnant HESS J1731-347 with the parity doublet model
https://ui.adsabs.harvard.edu/abs/2024PhRvC.109f5807G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Universality in supernova gravitational waves with protoneutron star properties
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3021S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hernández, José Luis et al. - Damping of density oscillations from bulk viscosity in quark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3022H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miranda, Marcello et al. - First-order thermodynamics of Horndeski cosmology
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4033M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukhopadhyay, Mainak et al. - Ultrahigh-energy neutrino searches using next-generation gravitational wave detectors at radio neutrino detectors: GRAND, IceCube-Gen2 Radio, and RNO-G
https://ui.adsabs.harvard.edu/abs/2024arXiv240619440M

New citation to:
The H.E.S.S. Galactic plane survey
by: Rani, Raffaele et al. - The impact of shear on the rotation of Galactic plane molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240619637R

New citation to:
Magnetic Fields and Massive Star Formation
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Ramos, A. Asensio et al. - A fast neural emulator for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4930R

New citation to:
Physical Processes in Star Formation
by: McClymont, William et al. - The nature of diffuse ionised gas in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1567M

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Feng, Jian-Cheng et al. - Large-field CO (J = 1−0) observations toward SNR G150.3+4.5
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.305F

New citation to:
Magnetic field in a young circumbinary disk
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Aharonian, F. et al. - Spectrum and extension of the inverse-Compton emission of the Crab Nebula from a combined Fermi-LAT and H.E.S.S. analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.308A

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Hsieh, T. -H. et al. - PRODIGE - envelope to disk with NOEMA. III. The origin of complex organic molecule emission in SVS13A
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.289H

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Li, Yingjie et al. - VLBI with SKA: Possible Arrays and Astrometric Science
https://ui.adsabs.harvard.edu/abs/2024RAA....24g2001L

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Deng, Chang-Bin et al. - Constraining the Physical Parameters of Blazars Using the Seed Factor Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240617202D

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Aharonian, F. et al. - Spectrum and extension of the inverse-Compton emission of the Crab Nebula from a combined Fermi-LAT and H.E.S.S. analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.308A

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Ramos, A. Asensio et al. - A fast neural emulator for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4930R

