New citation to:
Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
by: Getman, Konstantin V. et al. - Multi-Observatory Research of Young Stellar Energetic Flares (MORYSEF): X-ray Flare Related Phenomena and Multi-epoch Behavior
https://ui.adsabs.harvard.edu/abs/2024arXiv241005126G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Chien-You et al. - Energy calibration of GTM on ground
https://ui.adsabs.harvard.edu/abs/2024arXiv241004827H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zenati, Yossef et al. - Mass transfer in eccentric black hole - neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv241005391Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tohuvavohu, Aaron et al. - Swiftly chasing gravitational waves across the sky in real-time
https://ui.adsabs.harvard.edu/abs/2024arXiv241005720T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Califano, Matteo et al. - Probing Interacting Dark Sector with the next generation of gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv241006152C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magnall, Spencer J. et al. - Directly inferring cosmology and the neutron-star equation of state from gravitational-wave mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv241007754M

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Naidoo, Krishna et al. - Methods for robustly measuring the minimum spanning tree and other field level statistics from galaxy surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv241006202N

New citation to:
Science with the Cherenkov Telescope Array
by: Amato, Elena et al. - Gamma-ray halos around pulsars: impact on pulsar wind physics and galactic cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NCimR..47..399A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Amato, Elena et al. - Gamma-ray halos around pulsars: impact on pulsar wind physics and galactic cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NCimR..47..399A

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Mayer, Alexander C. et al. - Moving-mesh non-ideal magnetohydrodynamical simulations of the collapse of cloud cores to protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv241007016M

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Getman, Konstantin V. et al. - Multi-Observatory Research of Young Stellar Energetic Flares (MORYSEF): X-ray Flare Related Phenomena and Multi-epoch Behavior
https://ui.adsabs.harvard.edu/abs/2024arXiv241005126G

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Amato, Elena et al. - Gamma-ray halos around pulsars: impact on pulsar wind physics and galactic cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NCimR..47..399A

