New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: A Spiral Magnetic Field in a Hub-Filament Structure, Monoceros R2
https://ui.adsabs.harvard.edu/abs/2022arXiv221005937H

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Panessa, M. et al. - The evolution of HCO$^{+}$ in molecular clouds using a novel chemical post-processing algorithm
https://ui.adsabs.harvard.edu/abs/2022arXiv221006251P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ali, Riasat et al. - Gravitational Analysis of Rotating Charged Black‑Hole‑Like Solution in Einstein–Gauss–Bonnet Gravity
https://ui.adsabs.harvard.edu/abs/2022AnP...53400074A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsutsui, Takuya et al. - Observational constraint on axion dark matter with gravitational waves
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h1301T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rouco Escorial, Alicia et al. - The Jet Opening Angle and Event Rate Distributions of Short Gamma-ray Bursts from Late-time X-ray Afterglows
https://ui.adsabs.harvard.edu/abs/2022arXiv221005695R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Akutsu, T. et al. - Input optics systems of the KAGRA detector during O3GK
https://ui.adsabs.harvard.edu/abs/2022arXiv221005934A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Panping et al. - CATCH: Chasing All Transients Constellation Hunters Space Mission
https://ui.adsabs.harvard.edu/abs/2022arXiv221006109L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Balaudo, Anna et al. - Prospects of testing late-time cosmology with weak lensing of gravitational waves and galaxy surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv221006398B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The FADE Collaboration et al. - Modified gravity approaches to the cosmological constant problem
https://ui.adsabs.harvard.edu/abs/2022arXiv221006810T

New citation to:
Science with the Cherenkov Telescope Array
by: Ambrosone, Antonio et al. - Starburst Nuclei as Light Dark Matter Laboratories
https://ui.adsabs.harvard.edu/abs/2022arXiv221005685A

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: A Spiral Magnetic Field in a Hub-Filament Structure, Monoceros R2
https://ui.adsabs.harvard.edu/abs/2022arXiv221005937H

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, Antonio et al. - Starburst Nuclei as Light Dark Matter Laboratories
https://ui.adsabs.harvard.edu/abs/2022arXiv221005685A

