New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Alves Batista, Rafael et al. - The Gamma-Ray Window to Intergalactic Magnetism
https://ui.adsabs.harvard.edu/abs/2021arXiv210512020A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Prasetyo, I. et al. - An Ultra-compact Object from Semi-classical Gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210511691P

New citation to:
Science with the Cherenkov Telescope Array
by: Amintaheri, Ramtin - Electroweak Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210511574A

New citation to:
Science with the Cherenkov Telescope Array
by: Alves Batista, Rafael et al. - The Gamma-Ray Window to Intergalactic Magnetism
https://ui.adsabs.harvard.edu/abs/2021arXiv210512020A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Amintaheri, Ramtin - Electroweak Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210511574A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Amintaheri, Ramtin - Electroweak Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210511574A

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Werhahn, Maria et al. - Cosmic rays and non-thermal emission in simulated galaxies. II. γ-ray maps, spectra and the far-infrared-γ-ray relation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1281W

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Amintaheri, Ramtin - Electroweak Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210511574A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Alves Batista, Rafael et al. - The Gamma-Ray Window to Intergalactic Magnetism
https://ui.adsabs.harvard.edu/abs/2021arXiv210512020A

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Alves Batista, Rafael et al. - The Gamma-Ray Window to Intergalactic Magnetism
https://ui.adsabs.harvard.edu/abs/2021arXiv210512020A

