New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Relancio, José Javier - Relativistic deformed kinematics: From flat to curved spacetimes
https://ui.adsabs.harvard.edu/abs/2022IJGMM..1930004R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baranov, D. et al. - Feasibility studies of strangeness production in heavy-ion interactions at the BM@N experiment using Monte Carlo simulations
https://ui.adsabs.harvard.edu/abs/2022PhyS...97h4003B

