New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Paliya, Vaidehi S. - Very High-Energy ($&gt;$50 GeV) Gamma-ray Flux Variability of Bright Fermi Blazars
https://ui.adsabs.harvard.edu/abs/2024arXiv240111762P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wollaeger, Ryan T. et al. - On a spectral method for $\beta$-particle bound excitation collisions in kilonovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240111069W

New citation to:
Science with the Cherenkov Telescope Array
by: Hu, Pei-Jin et al. - Prospects for Joint Detection of Gravitational Waves with Counterpart Gamma-Ray Bursts Detected by the HADAR Experiment
https://ui.adsabs.harvard.edu/abs/2024arXiv240111399H

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Paliya, Vaidehi S. - Very High-Energy ($&gt;$50 GeV) Gamma-ray Flux Variability of Bright Fermi Blazars
https://ui.adsabs.harvard.edu/abs/2024arXiv240111762P

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Paliya, Vaidehi S. - Very High-Energy ($&gt;$50 GeV) Gamma-ray Flux Variability of Bright Fermi Blazars
https://ui.adsabs.harvard.edu/abs/2024arXiv240111762P

