New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Higurashi, Ryota et al. - X-ray Hotspots in the Northwest Shell of the Supernova Remnant RX J1713.7$-$3946
https://ui.adsabs.harvard.edu/abs/2020arXiv200615796H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbott, R. et al. - GW190814: Gravitational Waves from the Coalescence of a 23 Solar Mass Black Hole with a 2.6 Solar Mass Compact Object
https://ui.adsabs.harvard.edu/abs/2020ApJ...896L..44A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Routray, T. R. et al. - Constraints from GW170817 on the bulk viscosity of neutron star matter and the r-mode instability
https://ui.adsabs.harvard.edu/abs/2020arXiv200615430R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pratten, Geraint et al. - On measuring precession in GW190814-like asymmetric compact binaries
https://ui.adsabs.harvard.edu/abs/2020arXiv200616153P

New citation to:
Science with the Cherenkov Telescope Array
by: Kheirandish, Ali - Identifying Galactic Sources of High-Energy Neutrinos
https://ui.adsabs.harvard.edu/abs/2020arXiv200616087K

New citation to:
The H.E.S.S. Galactic plane survey
by: Kheirandish, Ali - Identifying Galactic Sources of High-Energy Neutrinos
https://ui.adsabs.harvard.edu/abs/2020arXiv200616087K

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: H. E. S. S. Collaboration et al. - Resolving acceleration to very high energies along the jet of Centaurus A
https://ui.adsabs.harvard.edu/abs/2020Natur.582..356H

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Higurashi, Ryota et al. - X-ray Hotspots in the Northwest Shell of the Supernova Remnant RX J1713.7$-$3946
https://ui.adsabs.harvard.edu/abs/2020arXiv200615796H

