New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schianchi, Federico et al. - M1 neutrino transport within the numerical-relativistic code BAM with application to low mass binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230704572S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvio, Alberto - Supercooling in Radiative Symmetry Breaking: Theory Extensions, Gravitational Wave Detection and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230704694S

New citation to:
Science with the Cherenkov Telescope Array
by: Jedamzik, Karsten et al. - Primordial magnetic fields and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2023arXiv230705475J

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ji, Shunhao et al. - Dissecting the $\gamma$-ray emissions of the nearby galaxies NGC 1068 and NGC 253
https://ui.adsabs.harvard.edu/abs/2023arXiv230705142J

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Mankuzhiyil, Nijil et al. - Prospects of additional contribution at optical-NIR band of EBL in the light of VHE spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..133M

