New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Clarke, Teagan A. et al. - Inferring jet physics from neutron star - black hole mergers with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241107035C

New citation to:
The H.E.S.S. Galactic plane survey
by: Abdollahi, S. et al. - Search for Extended GeV Sources in the Inner Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv241107162A

New citation to:
Science with the Cherenkov Telescope Array
by: Raddice Justino, Lucca et al. - Constraints to the inert doublet model of dark matter with very high-energy gamma-rays observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv241105909R

New citation to:
Science with the Cherenkov Telescope Array
by: Clarke, Teagan A. et al. - Inferring jet physics from neutron star - black hole mergers with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241107035C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Li, Yuan et al. - Proof of Shock-cloud interaction within parts of $\gamma$-Cygni region
https://ui.adsabs.harvard.edu/abs/2024arXiv241106730L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Abdollahi, S. et al. - Search for Extended GeV Sources in the Inner Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv241107162A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Raddice Justino, Lucca et al. - Constraints to the inert doublet model of dark matter with very high-energy gamma-rays observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv241105909R

