New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cierniak, Mateusz et al. - Hybrid neutron stars in the mass-radius diagram
https://ui.adsabs.harvard.edu/abs/2021AN....342..819C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oates, S. R. et al. - Swift/UVOT follow-up of gravitational wave alerts in the O3 era
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1296O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Becerra, R. L. et al. - DDOTI observations of gravitational-wave sources discovered in O3
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1401B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wardęga, Katarzyna et al. - Detecting optical transients using artificial neural networks and reference images from different surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1836W

New citation to:
Science with the Cherenkov Telescope Array
by: Hussain, Saqib et al. - High-energy neutrino production in clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1762H

New citation to:
Science with the Cherenkov Telescope Array
by: Finke, Thorben et al. - Classification of Fermi-LAT sources with deep learning using energy and time spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2176F

New citation to:
The H.E.S.S. Galactic plane survey
by: Petriella, A. et al. - Radio study of HESS J1857+026: Gamma-rays from a superbubble?
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.142P

