New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Weixiao et al. - Magnetic Spirals in Accretion Flows Originated from Misaligned Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...85W

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Popping, Gergö et al. - Observed cosmic evolution of galaxy dust properties with metallicity and tensions with models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..851P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dichiara, S. et al. - The early afterglow of GRB 190829A
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2337D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perna, Rosalba et al. - Host galaxies and electromagnetic counterparts to binary neutron star mergers across the cosmic time: detectability of GW170817-like events
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2654P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ren, J. et al. - Broadband Emission from a Kilonova Ejecta-Pulsar Wind Nebula System: Late-Time X-ray Afterglow Rebrightening of GRB 170817A
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..812R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singh, Mukesh Kumar et al. - Improved early-warning estimates of luminosity distance and orbital inclination of compact binary mergers using higher modes of gravitational radiation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..835S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lukošiūtė, Kamilė et al. - KilonovaNet: Surrogate Models of Kilonova Spectra with Conditional Variational Autoencoders
https://ui.adsabs.harvard.edu/abs/2022arXiv220400285L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vanthieghem, Arno et al. - Origin of intense electron heating in relativistic blast waves
https://ui.adsabs.harvard.edu/abs/2022arXiv220400546V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Carosi, A. et al. - The Cherenkov Telescope Array transient and multi-messenger program
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.736C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ashkar, H. et al. - The H.E.S.S. Gravitational Wave Rapid Follow-up Program during O2 and O3
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.936A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayala, H. et al. - Multimessenger NuEM Alerts with AMON
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.958A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Patricelli, B. et al. - Searching for very-high-energy electromagnetic counterparts to gravitational-wave events with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.998P

New citation to:
Science with the Cherenkov Telescope Array
by: La Palombara, Nicola et al. - Mirror production for the Cherenkov telescopes of the ASTRI mini-array and the MST project for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022JATIS...8a4005L

New citation to:
Science with the Cherenkov Telescope Array
by: Pérez-Romero, J. et al. - Sensitivity of CTA to gamma-ray emission from the Perseus galaxy cluster
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.546P

New citation to:
Science with the Cherenkov Telescope Array
by: Eckner, C. et al. - Sensitivity of the Cherenkov Telescope Array to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.547E

New citation to:
Science with the Cherenkov Telescope Array
by: de Ona Wilhelmi, E. M. et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.612D

New citation to:
Science with the Cherenkov Telescope Array
by: Aschersleben, J. et al. - Application of Pattern Spectra and Convolutional Neural Networks to the Analysis of Simulated Cherenkov Telescope Array Data
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.697A

New citation to:
Science with the Cherenkov Telescope Array
by: Costa, A. et al. - The Monitoring, Logging, and Alarm system for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.700C

New citation to:
Science with the Cherenkov Telescope Array
by: Olivera-Nieto, L. et al. - Standardized formats for gamma-ray analysis applied to HAWC observatory data
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.727O

New citation to:
Science with the Cherenkov Telescope Array
by: Carosi, A. et al. - The Cherenkov Telescope Array transient and multi-messenger program
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.736C

New citation to:
Science with the Cherenkov Telescope Array
by: Olivera-Nieto, L. et al. - Muons as a tool for background rejection in imaging atmospheric Cherenkov telescope arrays
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.754O

New citation to:
Science with the Cherenkov Telescope Array
by: Vink, J. et al. - LMC N132D: a mature supernova remnant with a youthful gamma-ray spectrum
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.778V

New citation to:
Science with the Cherenkov Telescope Array
by: Steppa, C. et al. - Exploring the population of Galactic very-high-energy gamma-ray sources
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.798S

New citation to:
Science with the Cherenkov Telescope Array
by: Sergijenko, O. et al. - Sensitivity of the Cherenkov Telescope Array to emission from the gamma-ray counterparts of neutrino events
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.975S

New citation to:
Science with the Cherenkov Telescope Array
by: Patricelli, B. et al. - Searching for very-high-energy electromagnetic counterparts to gravitational-wave events with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.998P

New citation to:
The H.E.S.S. Galactic plane survey
by: La Palombara, Nicola et al. - Mirror production for the Cherenkov telescopes of the ASTRI mini-array and the MST project for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022JATIS...8a4005L

New citation to:
The H.E.S.S. Galactic plane survey
by: Giunti, L. et al. - Evidence of 100 TeV γ-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.793G

New citation to:
The H.E.S.S. Galactic plane survey
by: Ryan, J. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.833R

New citation to:
The H.E.S.S. Galactic plane survey
by: Remy, Q. et al. - Survey of the Galactic Plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.886R

New citation to:
The H.E.S.S. Galactic plane survey
by: Lopez-Coto, R. et al. - Galactic Science with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.892L

New citation to:
The H.E.S.S. Galactic plane survey
by: Mitchell, A. et al. - Predictions for gamma-rays from clouds associated with supernova remnant PeVatrons
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.922M

New citation to:
The H.E.S.S. Galactic plane survey
by: Batzofin, R. et al. - Predicting Neutrino Emission for the Sources in the H.E.S.S. Galactic Plane Survey
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.996B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Bai, Xue-Ning - Toward First-principles Characterization of Cosmic-Ray Transport Coefficients from Multiscale Kinetic Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..112B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Bai, Xue-Ning - Toward First-principles Characterization of Cosmic-Ray Transport Coefficients from Multiscale Kinetic Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..112B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: de Ona Wilhelmi, E. M. et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.612D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Giunti, L. et al. - Evidence of 100 TeV γ-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.793G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Remy, Q. et al. - Survey of the Galactic Plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.886R

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Lopez-Coto, R. et al. - Galactic Science with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.892L

New citation to:
Protostars: Forges of cosmic rays?
by: Bai, Xue-Ning - Toward First-principles Characterization of Cosmic-Ray Transport Coefficients from Multiscale Kinetic Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..112B

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Bhattacharyya, Siddhartha et al. - A maximum-likelihood estimate of the parameters of the fast radio burst population
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L...1B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Coronado-Blazquez, J. et al. - Spatial extension of dark subhalos as seen by Fermi-LAT and implications for WIMP constraints
https://ui.adsabs.harvard.edu/abs/2022arXiv220400267C

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Mitchell, A. - Status of Ground-based and Galactic Gamma-ray Astronomy
https://ui.adsabs.harvard.edu/abs/2022icrc.confE..46M

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Puehlhofer, G. et al. - Science verification of the new FlashCam-based camera in the 28m telescope of H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.764P

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Giunti, L. et al. - Evidence of 100 TeV γ-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.793G

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Ryan, J. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.833R

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Carosi, A. et al. - The Cherenkov Telescope Array transient and multi-messenger program
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.736C

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Ashkar, H. et al. - The H.E.S.S. Gravitational Wave Rapid Follow-up Program during O2 and O3
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.936A

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Adams, C. - An Archival Search for Very-High-Energy Counterparts to Sub-Threshold Neutron-Star Merger Candidates
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.948A

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Patricelli, B. et al. - Searching for very-high-energy electromagnetic counterparts to gravitational-wave events with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.998P

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Hoang, Thiem - Effects of Grain Alignment with Magnetic Fields on Grain Growth and the Structure of Dust Aggregates
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..102H

