New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fraija, N. et al. - GRB Afterglow of the Sub-relativistic Materials with Energy Injection
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..243F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dainotti, M. G. et al. - The Optical Two- and Three-dimensional Fundamental Plane Correlations for Nearly 180 Gamma-Ray Burst Afterglows with Swift/UVOT, RATIR, and the Subaru Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...25D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kang, Yacheng et al. - Electromagnetic follow-up observations of binary neutron star mergers with early warnings from decihertz gravitational-wave observatories
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..739K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Orlando, Elena et al. - Exploring the MeV sky with a combined coded mask and Compton telescope: the Galactic Explorer with a Coded aperture mask Compton telescope (GECCO)
https://ui.adsabs.harvard.edu/abs/2022JCAP...07..036O

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Béthune, William et al. - Gravitoturbulent dynamo in global simulations of gaseous disks
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.138B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Lu, Xing et al. - A massive Keplerian protostellar disk with flyby-induced spirals in the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..837L

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Moutzouri, M. et al. - And then they were two: Detection of non-thermal radio emission from the bow shocks of two runaway stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..80M

