New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Yasuda, Haruo et al. - Resurrection of Non-thermal Emissions from Type Ib/c Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv211109534Y

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Yasuda, Haruo et al. - Resurrection of Non-thermal Emissions from Type Ib/c Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv211109534Y

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Yasuda, Haruo et al. - Resurrection of Non-thermal Emissions from Type Ib/c Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv211109534Y

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Araya, Miguel et al. - Probing the origin of 4FGL J0822.8-4207: cosmic ray illumination from the SNR Puppis A and the Herbig-Haro object HH219
https://ui.adsabs.harvard.edu/abs/2021arXiv211109427A

New citation to:
ALCHEMI: an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Imanishi, Masatoshi et al. - ALMA Sub-arcsec-resolution 183 GHz H2O and Dense Molecular Line Observations of Nearby Ultraluminous Infrared Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211109338I

