New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lazzati, Davide et al. - Two steps forward and one step sideways: the propagation of relativistic jets in realistic binary neutron star merger ejecta
https://ui.adsabs.harvard.edu/abs/2021arXiv210708053L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rocha, L. S. et al. - The maximum mass of neutron stars may be higher than expected: an inference from binary systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210708822R

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Diesing, Rebecca et al. - Steep Cosmic Ray Spectra with Revised Diffusive Shock Acceleration
https://ui.adsabs.harvard.edu/abs/2021arXiv210708520D

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021arXiv210708634S

New citation to:
Protostars: Forges of cosmic rays?
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021arXiv210708634S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021arXiv210708634S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021arXiv210708634S

