New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Santos, A. et al. - The S-PLUS Transient Extension Program: Imaging Pipeline, Transient Identification, and Survey Optimization for Multi-Messenger Astronomy
https://ui.adsabs.harvard.edu/abs/2023arXiv231215057S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Boukas, Lambros et al. - The Parallel Compact Object CALculator: An Efficient General Relativistic Initial Data Solver for Compact Objects
https://ui.adsabs.harvard.edu/abs/2023arXiv231215328B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Duverne, Pierre-Alexandre et al. - Optimizing the low-latency localization of gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231215457D

New citation to:
The H.E.S.S. Galactic plane survey
by: Dörner, J. et al. - Impact of anisotropic cosmic-ray transport on the gamma-ray signatures in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2023arXiv231215206D

New citation to:
Science with the Cherenkov Telescope Array
by: Dörner, J. et al. - Impact of anisotropic cosmic-ray transport on the gamma-ray signatures in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2023arXiv231215206D

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Dörner, J. et al. - Impact of anisotropic cosmic-ray transport on the gamma-ray signatures in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2023arXiv231215206D

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Bruni, Gabriele et al. - A nebular origin for the persistent radio emission of fast radio bursts
https://ui.adsabs.harvard.edu/abs/2023arXiv231215296B

