New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, Jian-Wen et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - XI. From inflow to infall in hub-filament systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1710Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kawaguchi, Kyohei et al. - Electromagnetic Counterparts of Binary-neutron-star Mergers Leading to a Strongly Magnetized Long-lived Remnant Neutron Star
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...22K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bellomo, Nicola et al. - CLASS_GWB: robust modeling of the astrophysical gravitational wave background anisotropies
https://ui.adsabs.harvard.edu/abs/2022JCAP...06..030B

New citation to:
The H.E.S.S. Galactic plane survey
by: Vecchiotti, Vittoria et al. - The contribution of Galactic TeV pulsar wind nebulae to Fermi large area telescope diffuse emission
https://ui.adsabs.harvard.edu/abs/2022CmPhy...5..161V

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Vecchiotti, Vittoria et al. - The contribution of Galactic TeV pulsar wind nebulae to Fermi large area telescope diffuse emission
https://ui.adsabs.harvard.edu/abs/2022CmPhy...5..161V

