New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Peron, Giada et al. - The contribution of winds from star clusters to the Galactic cosmic-ray population
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...10P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gittins, Fabian - Gravitational waves from neutron-star mountains
https://ui.adsabs.harvard.edu/abs/2024CQGra..41d3001G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsang, Chun Yuen et al. - Determination of the equation of state from nuclear experiments and neutron star observations
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp....8T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Michimura, Yuta et al. - Effects of mirror birefringence and its fluctuations to laser interferometric gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b2009M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Jia-Ning et al. - The detection prospect of the Counter Jet radiation in the Late Afterglow of GRB 170817A
https://ui.adsabs.harvard.edu/abs/2024arXiv240117978L

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Pandhi, Ayush et al. - Polarization properties of the 128 non-repeating fast radio bursts from the first CHIME/FRB baseband catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv240117378P

