New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zevin, Michael et al. - Forward Modeling of Double Neutron Stars: Insights from Highly Offset Short Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..190Z

New citation to:
Science with the Cherenkov Telescope Array
by: H. E. S. S. Collaboration et al. - An extreme particle accelerator in the Galactic plane: HESS J1826-130
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.112H

New citation to:
Science with the Cherenkov Telescope Array
by: Jouvin, L. et al. - Time-dependent escape of cosmic rays from supernova remnants potentially at the origin of the very-high-energy cosmic-ray gradient of the Galactic center
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.113J

New citation to:
Science with the Cherenkov Telescope Array
by: Wittor, Denis - On the Challenges of Cosmic-Ray Proton Shock Acceleration in the Intracluster Medium
https://ui.adsabs.harvard.edu/abs/2021NewA...8501550W

New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - An extreme particle accelerator in the Galactic plane: HESS J1826-130
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.112H

New citation to:
Magnetic field in a young circumbinary disk
by: Busquet, Gemma - Magnetic fields going with the flow
https://ui.adsabs.harvard.edu/abs/2020NatAs...4.1126B

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Jouvin, L. et al. - Time-dependent escape of cosmic rays from supernova remnants potentially at the origin of the very-high-energy cosmic-ray gradient of the Galactic center
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.113J

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hennebelle, Patrick et al. - What Is the Role of Stellar Radiative Feedback in Setting the Stellar Mass Spectrum?
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..194H

