New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Hanasz, Michał et al. - Simulations of cosmic ray propagation
https://ui.adsabs.harvard.edu/abs/2021LRCA....7....2H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mastrogiovanni, S. et al. - The potential role of binary neutron star merger afterglows in multimessenger cosmology
https://ui.adsabs.harvard.edu/abs/2021A&A...652A...1M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rastinejad, J. C. et al. - Probing Kilonova Ejecta Properties Using a Catalog of Short Gamma-Ray Burst Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...89R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dvorkin, Irina et al. - The impact of turbulent mixing on the galactic r-process enrichment by binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4374D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hanasz, Michał et al. - Simulations of cosmic ray propagation
https://ui.adsabs.harvard.edu/abs/2021LRCA....7....2H

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Yen, Hsi-Wei et al. - No Impact of Core-scale Magnetic Field, Turbulence, or Velocity Gradient on Sizes of Protostellar Disks in Orion A
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...97Y

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Hanasz, Michał et al. - Simulations of cosmic ray propagation
https://ui.adsabs.harvard.edu/abs/2021LRCA....7....2H

New citation to:
Physical Processes in Star Formation
by: Hanasz, Michał et al. - Simulations of cosmic ray propagation
https://ui.adsabs.harvard.edu/abs/2021LRCA....7....2H

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Yen, Hsi-Wei et al. - No Impact of Core-scale Magnetic Field, Turbulence, or Velocity Gradient on Sizes of Protostellar Disks in Orion A
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...97Y

