New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: van der Marel, Nienke et al. - A stellar mass dependence of structured disks: a possible link with exoplanet demographics
https://ui.adsabs.harvard.edu/abs/2021arXiv210406838V

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Santa-Maria, M. G. et al. - Submillimeter imaging of the Galactic Center starburst Sgr B2. Warm molecular, atomic, and ionized gas far from massive star-forming cores
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..32S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Calderón Bustillo, Juan et al. - Mapping the Universe Expansion: Enabling Percent-level Measurements of the Hubble Constant with a Single Binary Neutron-star Merger Detection
https://ui.adsabs.harvard.edu/abs/2021ApJ...912L..10C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Souza, Josiel Mendonça Soares et al. - Cosmological model selection from standard siren detections by third-generation gravitational wave observatories
https://ui.adsabs.harvard.edu/abs/2021PDU....3200830D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gerosa, Davide et al. - Hierarchical mergers of stellar-mass black holes and their gravitational-wave signatures
https://ui.adsabs.harvard.edu/abs/2021arXiv210503439G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rossi, Andrea et al. - The peculiar short-duration GRB 200826A and its supernova
https://ui.adsabs.harvard.edu/abs/2021arXiv210503829R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: You, Zhi-Qiang et al. - Optimized localization for gravitational-waves from merging binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210504263Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chrimes, A. A. et al. - The Galactic neutron star population I -- an extragalactic view of the Milky Way and the implications for fast radio bursts
https://ui.adsabs.harvard.edu/abs/2021arXiv210504549C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Zhao, Bo et al. - The Interplay between Ambipolar Diffusion and Hall Effect on Magnetic Field Decoupling and Protostellar Disc Formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1262Z

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Sen, Debashree et al. - Implications of feebly interacting dark sector on neutron star properties and constraints from GW170817
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3354S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Jueid, Adil et al. - Phenomenology of Minimal Leptophilic Dark Matter Models at Linear Colliders
https://ui.adsabs.harvard.edu/abs/2021arXiv210502921J

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Santa-Maria, M. G. et al. - Submillimeter imaging of the Galactic Center starburst Sgr B2. Warm molecular, atomic, and ionized gas far from massive star-forming cores
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..32S

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Santa-Maria, M. G. et al. - Submillimeter imaging of the Galactic Center starburst Sgr B2. Warm molecular, atomic, and ionized gas far from massive star-forming cores
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..32S

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kawasaki, Yoshihiro et al. - Growth of Magnetorotational Instability in Circumstellar Disks around Class 0 Protostars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1199K

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Santa-Maria, M. G. et al. - Submillimeter imaging of the Galactic Center starburst Sgr B2. Warm molecular, atomic, and ionized gas far from massive star-forming cores
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..32S

