New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matsui, Riki et al. - High-energy neutrino emission associated with gravitational-wave signals: effects of cocoon photons and constraints on late-time emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230204130M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coupechoux, J. -F. et al. - Impact of O4 future detection on the determination of the dense matter equations of state
https://ui.adsabs.harvard.edu/abs/2023arXiv230204147C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lahav, Ofer - Deep Machine Learning in Cosmology: Evolution or Revolution?
https://ui.adsabs.harvard.edu/abs/2023arXiv230204324L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miravet-Tenés, Miquel et al. - Prospects for the inference of inertial modes from hypermassive neutron stars with future gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv230204553M

