New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Neronov, Andrii - Multi-Messenger Astronomy
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2006N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferreira, E. C. et al. - Superconducting thin film spiral coils as low-noise cryogenic actuators
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2080F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kovalam, Manoj et al. - Early Warnings of Binary Neutron Star Coalescence using the SPIIR Search
https://ui.adsabs.harvard.edu/abs/2021arXiv211203597K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mariani, Mauro et al. - Oscillating magnetised hybrid stars under the magnifying glass of multi-messenger observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220212222M

New citation to:
Science with the Cherenkov Telescope Array
by: Chowdhury, Talal Ahmed et al. - Probing the Dark Matter of the Three-loop Radiative Neutrino Mass Generation Model with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2076C

New citation to:
Science with the Cherenkov Telescope Array
by: CTA-LST project - LST-1, the Large-Sized Telescope prototype of CTA. Status and first observations
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2089F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Puerta, Miguel - Dark matter in a charged variant of the Scotogenic model
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2028P

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, A. et al. - Searching signals of dark matter from unidentified Fermi-LAT objects with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2075M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Niro, Viviana - High-energy neutrinos from Galactic sources
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2088N

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Inada, Tomohiro et al. - Search for gamma-ray line emission from Dark Matter annihilation in the Galactic Centre with the MAGIC telescopes
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2063I

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Massaro, D. et al. - Studying dark matter with MadDM: lines and loops
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2073M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, A. et al. - Searching signals of dark matter from unidentified Fermi-LAT objects with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021JPhCS2156a2075M

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Marchand, Pierre et al. - Fast methods to track grain coagulation and ionization. II. Extension to thermal ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv220211625M

New citation to:
C{2}H in prestellar cores
by: Perrero, Jessica et al. - Non-Energetic Formation of Ethanol via CCH Reaction with Interstellar H2O Ices. A Computational Chemistry Study
https://ui.adsabs.harvard.edu/abs/2022arXiv220211406P

