New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Solares, H. A. Ayala et al. - Multimessenger Gamma-Ray and Neutrino Coincidence Alerts Using HAWC and IceCube Subthreshold Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...906...63S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tomikawa, Keitaro et al. - Perturbations and quasi-normal modes of black holes with time-dependent scalar hair in shift-symmetric scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2021arXiv210103790T

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Bhattacharyya, Siddhartha et al. - Constraining the Fast Radio Burst (FRB) properties using the joint distributions of dispersion measure and fluence of the events detected at Parkes, ASKAP, CHIME and UTMOST
https://ui.adsabs.harvard.edu/abs/2021arXiv210104082B

New citation to:
Physical Processes in Star Formation
by: Barreto-Mota, Lucas et al. - Magnetic Field Orientation in Self-Gravitating Turbulent Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210103246B

