New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marra, Valerio et al. - Rapid transition of G<SUB>eff</SUB> at z<SUB>t</SUB>≃0.01 as a possible solution of the Hubble and growth tensions
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104b1303M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mestra-Páez, Jarvin et al. - Gravitational waves in Hořava-Lifshitz anisotropic gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210500951M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sieniawska, M. et al. - Gravitational waves from spinning neutron stars as not-quite-standard sirens
https://ui.adsabs.harvard.edu/abs/2021arXiv210811710S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mong, Y. -L. et al. - Searching For Fermi GRB Optical Counterparts With The Prototype Gravitational-Wave Optical Transient Observer (GOTO)
https://ui.adsabs.harvard.edu/abs/2021arXiv210811802M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarkar, Sreemoyee et al. - Quantized electrical conductivity in binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv210811878S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Verma, Akhilesh Kumar et al. - Formation of compact objects at finite temperatures in a dark-matter-candidate self-gravitating bosonic system
https://ui.adsabs.harvard.edu/abs/2021PhRvR...3b2016V

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Acciari, V. A. et al. - Search for Very High-Energy Emission from the millisecond pulsar PSR J0218+4232
https://ui.adsabs.harvard.edu/abs/2021arXiv210811373A

