New citation to:
Magnetism Science with the Square Kilometre Array
by: Ramesh, Rahul et al. - The Circumgalactic Medium of Milky Way-like galaxies in the TNG50 simulation - I: Halo gas properties and the role of SMBH feedback
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3287R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fraija, N. et al. - Modeling Gamma-Ray Burst Afterglow Observations with an Off-axis Jet Emission
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..189F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meredith, Tomos R. L. et al. - An analysis of the effect of data processing methods on magnetic propeller models in short GRBs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3328M

New citation to:
Science with the Cherenkov Telescope Array
by: Eckner, Christopher et al. - How do the dynamics of the Milky Way-Large Magellanic Cloud system affect gamma-ray constraints on particle dark matter?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4138E

