New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matsuno, Tadafumi et al. - R-process enhancements of Gaia-Enceladus in GALAH DR3
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.110M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - The evolution of binary neutron star post-merger remnants: a review
https://ui.adsabs.harvard.edu/abs/2021GReGr..53...59S

New citation to:
Science with the Cherenkov Telescope Array
by: Parmiggiani, N. et al. - A Deep Learning Method for AGILE-GRID Gamma-Ray Burst Detection
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...67P

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Goldoni, P. et al. - Optical spectroscopy of blazars for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.106G

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Singh, K. K. et al. - Probing the evolution of the EBL photon density out to z ∼1 via γ -ray propagation measurements with Fermi
https://ui.adsabs.harvard.edu/abs/2021Ap&SS.366...51S

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Goldoni, P. et al. - Optical spectroscopy of blazars for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.106G

