New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Donoso-Oliva, C. et al. - The effect of phased recurrent units in the classification of multiple catalogs of astronomical lightcurves
https://ui.adsabs.harvard.edu/abs/2021arXiv210603736D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schäfer, Marlin B. et al. - Training Strategies for Deep Learning Gravitational-Wave Searches
https://ui.adsabs.harvard.edu/abs/2021arXiv210603741S

New citation to:
Science with the Cherenkov Telescope Array
by: Araudo, A. et al. - Origin and role of relativistic cosmic particles
https://ui.adsabs.harvard.edu/abs/2021arXiv210603599A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Araudo, A. et al. - Origin and role of relativistic cosmic particles
https://ui.adsabs.harvard.edu/abs/2021arXiv210603599A

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Araudo, A. et al. - Origin and role of relativistic cosmic particles
https://ui.adsabs.harvard.edu/abs/2021arXiv210603599A

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Bošnjak, Ž. et al. - Multi-messenger and transient astrophysics with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210603621B

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Bošnjak, Ž. et al. - Multi-messenger and transient astrophysics with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210603621B

