New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Weixiao et al. - Magnetic Spirals in Accretion Flows Originated from Misaligned Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220108974W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Delhom, Adrià - Theoretical and Observational Aspecs in Metric-Affine Gravity: A field theoretic perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220109789D

New citation to:
Science with the Cherenkov Telescope Array
by: Cristofari, P. et al. - The first days of type II-P core collapse supernovae in the gamma-ray range
https://ui.adsabs.harvard.edu/abs/2022arXiv220109583C

