New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Entekhabi, N. et al. - Astrochemical modelling of infrared dark clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..39E

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Moreno-Insertis, F. et al. - Ambipolar diffusion: Self-similar solutions and MHD code testing. Cylindrical symmetry
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..42M

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Entekhabi, N. et al. - Astrochemical modelling of infrared dark clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..39E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Radioactively Powered Gamma-Ray Transient Associated with a Kilonova from Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2022ApJ...932L...7C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Noronha, Jorge - Diverse data tighten constraints for neutron stars
https://ui.adsabs.harvard.edu/abs/2022Natur.606..258N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wilkes, Belinda J. et al. - X-ray astronomy comes of age
https://ui.adsabs.harvard.edu/abs/2022Natur.606..261W

New citation to:
The H.E.S.S. Galactic plane survey
by: von Fellenberg, Sebastiano D. et al. - The Young Stars in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2022ApJ...932L...6V

New citation to:
Protostars: Forges of cosmic rays?
by: Entekhabi, N. et al. - Astrochemical modelling of infrared dark clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..39E

