New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Teague, Richard et al. - Discovery of Molecular Line Polarization in the Disk of TW Hya
https://ui.adsabs.harvard.edu/abs/2021arXiv210909247T

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Terzić, Tomislav et al. - Probing Quantum Gravity with Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210909072T

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cortes, Paulo C. et al. - Magnetic Fields in Massive Star-Forming Regions (MagMaR) II. Tomography Through Dust and Molecular Line Polarization in NGC 6334I(N)
https://ui.adsabs.harvard.edu/abs/2021arXiv210909270C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Corman, Maxence et al. - Constraining cosmological extra dimensions with gravitational wave standard sirens: from theory to current and future multi-messenger observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210908748C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with $\rm{zELDA}$
https://ui.adsabs.harvard.edu/abs/2021arXiv210909714M

New citation to:
Science with the Cherenkov Telescope Array
by: Yu, B. P. Brian et al. - Outflows from starburst galaxies with various driving mechanisms and their X-ray properties
https://ui.adsabs.harvard.edu/abs/2021arXiv210909764Y

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - First Predicted Cosmic Ray Spectra, Primary-to-Secondary Ratios, and Ionization Rates from MHD Galaxy Formation Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210909762H

New citation to:
Magnetic Fields and Massive Star Formation
by: Cortes, Paulo C. et al. - Magnetic Fields in Massive Star-Forming Regions (MagMaR) II. Tomography Through Dust and Molecular Line Polarization in NGC 6334I(N)
https://ui.adsabs.harvard.edu/abs/2021arXiv210909270C

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Terzić, Tomislav et al. - Probing Quantum Gravity with Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210909072T

New citation to:
Physical Processes in Star Formation
by: Mcleod, Anna F. et al. - The impact of pre-supernova feedback and its dependence on environment
https://ui.adsabs.harvard.edu/abs/2021arXiv210908703M

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Terzić, Tomislav et al. - Probing Quantum Gravity with Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210909072T

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Cortes, Paulo C. et al. - Magnetic Fields in Massive Star-Forming Regions (MagMaR) II. Tomography Through Dust and Molecular Line Polarization in NGC 6334I(N)
https://ui.adsabs.harvard.edu/abs/2021arXiv210909270C

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Hopkins, Philip F. et al. - First Predicted Cosmic Ray Spectra, Primary-to-Secondary Ratios, and Ionization Rates from MHD Galaxy Formation Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210909762H

