New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Yang, Dongting et al. - Direct observational evidence of the multi-scale, dynamical mass accretion toward a high-mass star forming hub-filament system
https://ui.adsabs.harvard.edu/abs/2023arXiv230610332Y

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Pratap Dubey, Ravi et al. - Particles in Relativistic MHD Jets I: Effects of Jet Dynamics on Particle Acceleration
https://ui.adsabs.harvard.edu/abs/2023arXiv230610902P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kramarev, Nikita et al. - Accretion spin-up of the massive component in the neutron star stripping model for short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2023arXiv230610088K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nagakura, Hiroki - Global features of fast neutrino-flavor conversion in binary neutron star merger
https://ui.adsabs.harvard.edu/abs/2023arXiv230610108N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saleem, Muhammed et al. - Demonstration of Machine Learning-assisted real-time noise regression in gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv230611366S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mishra, Anuj et al. - Exploring the Impact of Microlensing on Gravitational Wave Signals: Biases, Population Characteristics, and Prospects for Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv230611479M

New citation to:
The H.E.S.S. Galactic plane survey
by: Mayer, Martin G. F. et al. - A detailed look at the thermal and non-thermal X-ray emission from the Vela supernova remnant with SRG/eROSITA
https://ui.adsabs.harvard.edu/abs/2023arXiv230610975M

