New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Koumpia, E. et al. - Mapping the H$_{2}$D$^{+}$ and N$_{2}$H$^{+}$ emission towards prestellar cores. Testing dynamical models of the collapse using gas tracers
https://ui.adsabs.harvard.edu/abs/2020arXiv200908857K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andrews, Jeff J. - Mass Ratios of Merging Double Neutron Stars as Implied by the Milky Way Population
https://ui.adsabs.harvard.edu/abs/2020ApJ...900L..41A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gamba, Rossella et al. - Waveform systematics in the gravitational-wave inference of tidal parameters and equation of state from binary neutron star signals
https://ui.adsabs.harvard.edu/abs/2020arXiv200908467G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huth, S. et al. - New equations of state constrained by nuclear physics, observations, and high-density QCD calculations
https://ui.adsabs.harvard.edu/abs/2020arXiv200908885H

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Pais, Matteo et al. - Simulating TeV gamma-ray morphologies of shell-type supernova remnants
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2655P

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Pais, Matteo et al. - Simulating TeV gamma-ray morphologies of shell-type supernova remnants
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2655P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Schneider, N. et al. - FEEDBACK: a SOFIA Legacy Program to Study Stellar Feedback in Regions of Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200908730S

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Schneider, N. et al. - FEEDBACK: a SOFIA Legacy Program to Study Stellar Feedback in Regions of Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200908730S

