New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Misugi, Yoshiaki et al. - Evolution of the Angular Momentum of Molecular Cloud Cores Formed from Filament Fragmentation
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...76M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kobayashi, Chiaki et al. - Can Neutron Star Mergers Alone Explain the r-process Enrichment of the Milky Way?
https://ui.adsabs.harvard.edu/abs/2023ApJ...943L..12K

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: MAGIC Collaboration et al. - Study of the GeV to TeV morphology of the γ Cygni SNR (G 78.2+2.1) with MAGIC and Fermi-LAT. Evidence for cosmic ray escape
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...8M

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Evans, Neal J., II et al. - Models of Rotating Infall for the B335 Protostar
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...90E

