New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Laudato, Enrico et al. - DHOST gravity in ultra-diffuse galaxies—Part II: NGC 1052-DF4 and Dragonfly 44
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..402L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arbañil, José D. V. et al. - Fluid pulsation modes and tidal deformability of anisotropic strange stars in the light of GW$170817$ event
https://ui.adsabs.harvard.edu/abs/2023arXiv230513468A

New citation to:
Science with the Cherenkov Telescope Array
by: Yin, Wen et al. - Indirect Detection of Decaying Dark Matter with High Angular Resolution: Case for axion search by IRCS at Subaru Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230513415Y

New citation to:
Magnetic Fields and Massive Star Formation
by: Zurlo, Alice et al. - Observations of planet forming disks in multiple stellar systems
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..411Z

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Picker, Zachary S. C. et al. - Explaining the GeV excess with exploding black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230513434P

