New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mattia, G. et al. - Resistive relativistic MHD simulations of astrophysical jets
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..49M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ai, Shunke et al. - What constraints can one pose on the maximum mass of neutron stars from multimessenger observations?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6260A

New citation to:
The H.E.S.S. Galactic plane survey
by: Zheng, Dong et al. - Two Candidate Pulsar TeV Halos Identified from Property-similarity Studies
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...79Z

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Esplugues, G. et al. - Evolution of Chemistry in the envelope of HOt corinoS (ECHOS). I. Extremely young sulphur chemistry in the isolated Class 0 object B 335
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.199E

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zheng, Dong et al. - Two Candidate Pulsar TeV Halos Identified from Property-similarity Studies
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...79Z

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Esplugues, G. et al. - Evolution of Chemistry in the envelope of HOt corinoS (ECHOS). I. Extremely young sulphur chemistry in the isolated Class 0 object B 335
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.199E

