New citation to:
Magnetism Science with the Square Kilometre Array
by: Ramesh, Rahul et al. - Azimuthal Anisotropy of Magnetic Fields in the Circumgalactic Medium Driven by Galactic Feedback Processes
https://ui.adsabs.harvard.edu/abs/2023arXiv230511214R

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ueda, Takahiro et al. - Probing the Temperature Structure of the Inner Region of a Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230512598U

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saridakis, Emmanuel N. et al. - Modified Gravity and Cosmology: An Update by the CANTATA Network
https://ui.adsabs.harvard.edu/abs/2021arXiv210512582S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Eddins, Avery et al. - A Search for Kilonova Radio Flares in a Sample of Swift/BAT Short Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..125E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huxtable, Gregory B. et al. - Signatures of wakefield acceleration in astrophysical jets via gamma-rays and UHECRs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5402H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kullmann, I. et al. - Impact of systematic nuclear uncertainties on composition and decay heat of dynamical and disk ejecta in compact binary mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1415K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rodriguez, M. C. et al. - Three approaches for the classification of protoneutron star oscillation modes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1418R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Wenxiong et al. - Rapidly Evolving Transients in Archival ZTF Public Alerts
https://ui.adsabs.harvard.edu/abs/2023arXiv230512974L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tauris, Thomas M. et al. - Physics of Binary Star Evolution. From Stars to X-ray Binaries and Gravitational Wave Sources
https://ui.adsabs.harvard.edu/abs/2023pbse.book.....T

New citation to:
Science with the Cherenkov Telescope Array
by: Mondal, Tanima et al. - Probing gamma-ray burst afterglows with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5690M

New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, Pengfei et al. - Discovery of an Extended $\gamma$-ray Emission around the Supernova Remnant Candidate associated with PSR J0837$-$2454
https://ui.adsabs.harvard.edu/abs/2023arXiv230512189Z

New citation to:
Magnetic Fields and Massive Star Formation
by: Mignon-Risse, R. et al. - The role of magnetic fields in the formation of multiple massive stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.134M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Zhang, Pengfei et al. - Discovery of an Extended $\gamma$-ray Emission around the Supernova Remnant Candidate associated with PSR J0837$-$2454
https://ui.adsabs.harvard.edu/abs/2023arXiv230512189Z

New citation to:
Magnetic field in a young circumbinary disk
by: Mignon-Risse, R. et al. - The role of magnetic fields in the formation of multiple massive stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.134M

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Zhang, Pengfei et al. - Discovery of an Extended $\gamma$-ray Emission around the Supernova Remnant Candidate associated with PSR J0837$-$2454
https://ui.adsabs.harvard.edu/abs/2023arXiv230512189Z

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Huxtable, Gregory B. et al. - Signatures of wakefield acceleration in astrophysical jets via gamma-rays and UHECRs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5402H

