New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosswog, Stephan - Modelling astrophysical fluids with particles
https://ui.adsabs.harvard.edu/abs/2022arXiv220105896R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Guey-Lin et al. - Taking Neutrino Pictures via Electrons
https://ui.adsabs.harvard.edu/abs/2022arXiv220106733L

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: H. E. S. S. Collaboration et al. - Evidence for gamma-ray emission from the remnant of Kepler's supernova based on deep H.E.S.S. observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220105839H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: H. E. S. S. Collaboration et al. - Evidence for gamma-ray emission from the remnant of Kepler's supernova based on deep H.E.S.S. observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220105839H

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: H. E. S. S. Collaboration et al. - Evidence for gamma-ray emission from the remnant of Kepler's supernova based on deep H.E.S.S. observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220105839H

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Hoang, Thiem - Effects of grain alignment with magnetic fields on grain growth and the structure of dust aggregates
https://ui.adsabs.harvard.edu/abs/2021arXiv210907669H

