New citation to:
Magnetism Science with the Square Kilometre Array
by: Taylor, A. R. et al. - A MeerKAT Polarization Survey of Southern Calibration Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240504131T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xie, Xiaoyi et al. - Bridging relativistic jets from black hole scales to long-term electromagnetic radiation distances: A moving-mesh general relativistic hydrodynamics code with the HLLC Riemann solver
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4070X

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Tonghua et al. - Robust test of general relativity at the galactic scales by combining strong lensing systems and gravitational wave standard sirens
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4074L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Zi-Chao et al. - Limiting the number of extra dimensions with shortcuts
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4015L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Toubiana, Alexandre et al. - Measuring source properties and quasinormal mode frequencies of heavy massive black-hole binaries with LISA
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4019T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bamber, Jamie et al. - Jet-like structures in low-mass binary neutron star merger remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv240503705B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ding, Hao et al. - VLBA Astrometry of the Galactic Double Neutron Stars PSR J0509+3801 and PSR J1930-1852: A Preliminary Transverse Velocity Distribution of Double Neutron Stars and Its Implications
https://ui.adsabs.harvard.edu/abs/2024arXiv240503914D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gaigalas, G. et al. - Theoretical investigation of energy levels and transitions for Ce III with applications to kilonova spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240505463G

New citation to:
The H.E.S.S. Galactic plane survey
by: Alfaro, R. et al. - Search for joint multimessenger signals from potential Galactic PeVatrons with HAWC and IceCube
https://ui.adsabs.harvard.edu/abs/2024arXiv240503817A

New citation to:
Science with the Cherenkov Telescope Array
by: Salzmann, Heiko et al. - Quality assurance of actuators for the Medium-Sized Telescopes of the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240505058S

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Panci, Paolo - Electroweak Multiplets as Dark Matter candidates: A brief review
https://ui.adsabs.harvard.edu/abs/2024arXiv240505087P

