New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Tharakkal, Devika et al. - Cosmic rays and random magnetic traps
https://ui.adsabs.harvard.edu/abs/2022arXiv220501986T

New citation to:
The H.E.S.S. Galactic plane survey
by: De Sarkar, Agnibha et al. - Exploring the hadronic origin of LHAASO J1908+0621
https://ui.adsabs.harvard.edu/abs/2022arXiv220501923D

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: De Sarkar, Agnibha et al. - Exploring the hadronic origin of LHAASO J1908+0621
https://ui.adsabs.harvard.edu/abs/2022arXiv220501923D

