New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Huang, K. -Y. et al. - Reconstructing the shock history in the CMZ of NGC 253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.151H

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Clément, A. et al. - Astrochemical models of interstellar ices: History matters
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.165C

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Fortes, Guilherme N. et al. - Present and future constraints on secluded dark matter in the Galactic Halo with TeV Gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2023JCAP...07..043F

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Fortes, Guilherme N. et al. - Present and future constraints on secluded dark matter in the Galactic Halo with TeV Gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2023JCAP...07..043F

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Fortes, Guilherme N. et al. - Present and future constraints on secluded dark matter in the Galactic Halo with TeV Gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2023JCAP...07..043F

