New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Jeste, Manali et al. - Vibrationally excited HCN transitions in circumstellar envelopes of carbon-rich AGB stars
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..69J

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Krumholz, Mark R. et al. - Cosmic ray interstellar propagation tool using Itô Calculus (CRIPTIC): software for simultaneous calculation of cosmic ray transport and observational signatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1355K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piro, Luigi et al. - Athena synergies in the multi-messenger and transient universe
https://ui.adsabs.harvard.edu/abs/2022ExA....54...23P

New citation to:
Science with the Cherenkov Telescope Array
by: Piro, Luigi et al. - Athena synergies in the multi-messenger and transient universe
https://ui.adsabs.harvard.edu/abs/2022ExA....54...23P

New citation to:
Science with the Cherenkov Telescope Array
by: Krumholz, Mark R. et al. - Cosmic ray interstellar propagation tool using Itô Calculus (CRIPTIC): software for simultaneous calculation of cosmic ray transport and observational signatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1355K

New citation to:
The H.E.S.S. Galactic plane survey
by: Fang, Kun - Gamma-ray pulsar halos in the Galaxy
https://ui.adsabs.harvard.edu/abs/2022FrASS...922100F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Smirnov-Pinchukov, Grigorii V. et al. - Machine learning-accelerated chemistry modeling of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...8S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Piro, Luigi et al. - Athena synergies in the multi-messenger and transient universe
https://ui.adsabs.harvard.edu/abs/2022ExA....54...23P

New citation to:
Magnetic Fields and Massive Star Formation
by: Tram, Le Ngoc et al. - Recent progress in theory and observational study of dust grain alignment and rotational disruption in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.3927T

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Fang, Kun - Gamma-ray pulsar halos in the Galaxy
https://ui.adsabs.harvard.edu/abs/2022FrASS...922100F

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Turner, D. J. et al. - The XMM Cluster Survey: an independent demonstration of the fidelity of the eFEDS galaxy cluster data products and implications for future studies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..657T

