New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Jacob, A. M. et al. - HyGAL: Characterizing the Galactic Interstellar Medium with Observations of Hydrides and Other Small Molecules. I. Survey Description and a First Look Toward W3(OH), W3 IRS5, and NGC 7538 IRS1
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..141J

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the β Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...49H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the β Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...49H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ueda, Takahiro et al. - Massive Compact Dust Disk with a Gap around CW Tau Revealed by ALMA Multiband Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...56U

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Bolmont, Julien et al. - First Combined Study on Lorentz Invariance Violation from Observations of Energy-dependent Time Delays from Multiple-type Gamma-Ray Sources. I. Motivation, Method Description, and Validation through Simulations of H.E.S.S., MAGIC, and VERITAS Data Sets
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...75B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fields, Brian D. et al. - Supernova triggers for end-Devonian extinctions
https://ui.adsabs.harvard.edu/abs/2020PNAS..11721008F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fullard, Andrew G. et al. - New Mass Estimates for Massive Binary Systems: A Probabilistic Approach Using Polarimetric Radiative Transfer
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...89F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vanthieghem, Arno et al. - Origin of Intense Electron Heating in Relativistic Blast Waves
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L...8V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Tracy X. et al. - Best Practices for Data Publication in the Astronomical Literature
https://ui.adsabs.harvard.edu/abs/2022ApJS..260....5C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Siegel, Daniel M. - r-Process nucleosynthesis in gravitational-wave and other explosive astrophysical events
https://ui.adsabs.harvard.edu/abs/2022NatRP...4..306S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Jacob, A. M. et al. - HyGAL: Characterizing the Galactic Interstellar Medium with Observations of Hydrides and Other Small Molecules. I. Survey Description and a First Look Toward W3(OH), W3 IRS5, and NGC 7538 IRS1
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..141J

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rivilla, Víctor M. et al. - Ionize Hard: Interstellar PO+ Detection
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9288R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Jacob, A. M. et al. - HyGAL: Characterizing the Galactic Interstellar Medium with Observations of Hydrides and Other Small Molecules. I. Survey Description and a First Look Toward W3(OH), W3 IRS5, and NGC 7538 IRS1
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..141J

New citation to:
Magnetic field in a young circumbinary disk
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the β Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...49H

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Gill, Ramandeep et al. - Gamma-Ray Bursts at TeV Energies: Theoretical Considerations
https://ui.adsabs.harvard.edu/abs/2022arXiv220506312G

