New citation to:
Magnetism Science with the Square Kilometre Array
by: Dutta, Rajeshwari et al. - Probing galaxy evolution through HI 21-cm emission and absorption: current status and prospects with the Square Kilometre Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220909264D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Kyungmin et al. - Deep Learning-based Search for Microlensing Signature from Binary Black Hole Events in GWTC-1 and -2
https://ui.adsabs.harvard.edu/abs/2022arXiv220608234K

New citation to:
Science with the Cherenkov Telescope Array
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022arXiv220909785A

New citation to:
The H.E.S.S. Galactic plane survey
by: Abdalla, H. et al. - Search for Dark Matter Annihilation Signals in the H.E.S.S. Inner Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129k1101A

New citation to:
The H.E.S.S. Galactic plane survey
by: Giunti, L. et al. - Constraining leptonic emission scenarios for the PeVatron candidate HESS J1702-420 with deep XMM-Newton observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909566G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abdalla, H. et al. - Search for Dark Matter Annihilation Signals in the H.E.S.S. Inner Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129k1101A

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022arXiv220909785A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abdalla, H. et al. - Search for Dark Matter Annihilation Signals in the H.E.S.S. Inner Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129k1101A

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022arXiv220909785A

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022arXiv220909785A

