New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raduta, Adriana R. et al. - EoS for hot neutron stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210900251R

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Sotomayor Checa, P. et al. - Radiative model for the microquasar SS433: Non-thermal emission from the eastern jet
https://ui.adsabs.harvard.edu/abs/2021BAAA...62..271S

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: del Palacio, S. et al. - Non-thermal radiation associated with massive stars
https://ui.adsabs.harvard.edu/abs/2021BAAA...62..246D

