New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Rawlings, J. M. C. et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3986R

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Rawlings, J. M. C. et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3986R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Beznogov, Mikhail V. et al. - Bayesian Survey of the Dense Matter Equation of State Built upon Skyrme Effective Interactions
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..216B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Musolino, Carlo et al. - "Extended Emission" from Fallback Accretion onto Merger Remnants
https://ui.adsabs.harvard.edu/abs/2024ApJ...966L..31M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gaigalas, G. et al. - Theoretical investigation of energy levels and transitions for Ce III with applications to kilonova spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1189G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

