New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kacanja, Keisi et al. - A Search for Low-Mass Neutron Stars in the Third Observing Run of Advanced LIGO and Virgo
https://ui.adsabs.harvard.edu/abs/2024arXiv241205369K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Jia-Ming et al. - Classification and physical characteristics analysis of Fermi-GBM Gamma-ray bursts based on Deep-learning
https://ui.adsabs.harvard.edu/abs/2024arXiv241205564C

New citation to:
Science with the Cherenkov Telescope Array
by: Bronzini, Ettore et al. - Fermi-LAT Detection of the Low-luminosity Radio Galaxy NGC 4278 during the LHAASO Campaign
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..16B

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: Bronzini, Ettore et al. - Fermi-LAT Detection of the Low-luminosity Radio Galaxy NGC 4278 during the LHAASO Campaign
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..16B

