New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cabourn Davies, Gareth S. et al. - Establishing significance of gravitational-wave signals from a single observatory in the PyCBC offline search
https://ui.adsabs.harvard.edu/abs/2022CQGra..39u5012C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ristic, M. et al. - Constraining inputs to realistic kilonova simulations through comparison to observed r-process abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220602273R

New citation to:
Science with the Cherenkov Telescope Array
by: Li, Hao et al. - Searching Lorentz invariance violation from cosmic photon attenuation
https://ui.adsabs.harvard.edu/abs/2022arXiv221005563L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Reiter, Megan et al. - Dynamics of young stellar clusters as planet-forming environments
https://ui.adsabs.harvard.edu/abs/2022EPJP..137.1071R

