New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ohira, Yutaka - Evolution of the Secondary Electron Spectrum during Cosmic-Ray Discharge in the Universe
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..171O

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Kalvāns, Juris et al. - A multi-grain multi-layer astrochemical model with variable desorption energy for surface species
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.296K

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Bonanomi, Francesca et al. - Emergence of high-mass stars in complex fiber networks (EMERGE). II. The need for data combination in ALMA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..30B

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Desai, Shantanu - Astrophysical and Cosmological Searches for Lorentz Invariance Violation
https://ui.adsabs.harvard.edu/abs/2024rpgt.book..433D

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Ohira, Yutaka - Evolution of the Secondary Electron Spectrum during Cosmic-Ray Discharge in the Universe
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..171O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Obergaulinger, Martin et al. - Nucleosynthesis in jet-driven and jet-associated supernovae
https://ui.adsabs.harvard.edu/abs/2020hnp..book...90O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bühler, R. et al. - The time-variable ultraviolet sky: Active galactic nuclei, stars, and white dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.313B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abounnasr, Théo - Ion–Electron Instabilities in the Precursors of Weakly Magnetized, Transrelativistic Shocks
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...15A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - Measuring the nuclear equation of state with neutron star-black hole mergers
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4076S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iampieri, Leonardo et al. - Measuring the Speed of Gravity and the Cosmic Expansion with Time Delays between Gravity and Light from Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240800362I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xiao, Si-Ren et al. - Nanohertz gravitational waves from a quasar-based supermassive black hole binary population model as dark sirens
https://ui.adsabs.harvard.edu/abs/2024arXiv240800609X

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Montano, Federico et al. - Detecting relativistic Doppler in galaxy clustering with tailored galaxy samples
https://ui.adsabs.harvard.edu/abs/2024PDU....4601570M

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Cruz Reyes, Mauricio et al. - Relation between the geometric shape and rotation of Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240800605C

New citation to:
The H.E.S.S. Galactic plane survey
by: Churazov, E. et al. - North Polar Spur: gaseous plume(s) from star-forming regions at $\sim$3-5 kpc from Galactic Center?
https://ui.adsabs.harvard.edu/abs/2024arXiv240800752C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kalvāns, Juris et al. - A multi-grain multi-layer astrochemical model with variable desorption energy for surface species
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.296K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ohira, Yutaka - Evolution of the Secondary Electron Spectrum during Cosmic-Ray Discharge in the Universe
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..171O

New citation to:
Protostars: Forges of cosmic rays?
by: Ohira, Yutaka - Evolution of the Secondary Electron Spectrum during Cosmic-Ray Discharge in the Universe
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..171O

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Marret, A. et al. - Interplay between the non-resonant streaming instability and self-generated pressure anisotropies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4082M

