New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Guillet, V. et al. - Dust coagulation feedback on magnetohydrodynamic resistivities in protostellar collapse
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..17G

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Guillet, V. et al. - Dust coagulation feedback on magnetohydrodynamic resistivities in protostellar collapse
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..17G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferreira, Márcio et al. - Quark matter in light neutron stars
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h3030F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Albert, A. et al. - Combined search for neutrinos from dark matter self-annihilation in the Galactic Center with ANTARES and IceCube
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h2002A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Guillet, V. et al. - Dust coagulation feedback on magnetohydrodynamic resistivities in protostellar collapse
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..17G

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Guillet, V. et al. - Dust coagulation feedback on magnetohydrodynamic resistivities in protostellar collapse
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..17G

