New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Fukui, Yasuo et al. - Pursuing the Origin of the Gamma Rays in RX J1713.7-3946 Quantifying the Hadronic and Leptonic Components
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...84F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Donoso-Oliva, C. et al. - The effect of phased recurrent units in the classification of multiple catalogues of astronomical light curves
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.6069D

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Mayer, Martin G. F. et al. - A kinematic study of central compact objects and their host supernova remnants
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..40M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Sano, Hidetoshi et al. - The interstellar medium in young supernova remnants: key to the production of cosmic X-rays and γ -rays
https://ui.adsabs.harvard.edu/abs/2021Ap&SS.366...58S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Fukui, Yasuo et al. - Pursuing the Origin of the Gamma Rays in RX J1713.7-3946 Quantifying the Hadronic and Leptonic Components
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...84F

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Barth, P. et al. - Erratum: MOVES - IV. Modelling the influence of stellar XUV-flux, cosmic rays, and stellar energetic particles on the atmospheric composition of the hot Jupiter HD 189733b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1333B

