New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lee, Chin-Fei et al. - What Produces Dust Polarization in the HH 212 Protostellar Disk at 878 μm: Dust Self-scattering or Dichroic Extinction?
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...75L

New citation to:
Magnetism Science with the Square Kilometre Array
by: Van Eck, C. L. et al. - Revisiting Rotation Measures from the Canadian Galactic Plane Survey: the Magnetic Field in the Disk of the Outer Galaxy
https://ui.adsabs.harvard.edu/abs/2021ApJS..253...48V

New citation to:
Magnetism Science with the Square Kilometre Array
by: Graham, Alister W. et al. - History of Astronomy in Australia: Big-Impact Astronomy from World War II until the Lunar Landing (1945-1969)
https://ui.adsabs.harvard.edu/abs/2021Galax...9...24G

New citation to:
Magnetism Science with the Square Kilometre Array
by: Sobey, C. et al. - A polarization census of bright pulsars using the Ultra-Wideband Receiver on the Parkes radio telescope
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..856S

New citation to:
Science with the Cherenkov Telescope Array
by: Mitchell, A. M. W. et al. - Using interstellar clouds to search for Galactic PeVatrons: gamma-ray signatures from supernova remnants
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.3522M

New citation to:
The H.E.S.S. Galactic plane survey
by: Mitchell, A. M. W. et al. - Using interstellar clouds to search for Galactic PeVatrons: gamma-ray signatures from supernova remnants
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.3522M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Zeng, Houdun et al. - TeV Cosmic-Ray Nucleus Acceleration in Shell-type Supernova Remnants with Hard γ-Ray Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...78Z

New citation to:
Magnetic field in a young circumbinary disk
by: Lee, Chin-Fei et al. - What Produces Dust Polarization in the HH 212 Protostellar Disk at 878 μm: Dust Self-scattering or Dichroic Extinction?
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...75L

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Zeng, Houdun et al. - TeV Cosmic-Ray Nucleus Acceleration in Shell-type Supernova Remnants with Hard γ-Ray Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...78Z

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Globus, Noémie et al. - Polarized Radiation and the Emergence of Biological Homochirality on Earth and Beyond
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...85G

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Zeng, Houdun et al. - TeV Cosmic-Ray Nucleus Acceleration in Shell-type Supernova Remnants with Hard γ-Ray Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...78Z

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Long, Feng et al. - Exploring HNC and HCN line emission as probes of the protoplanetary disk temperature
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.118L

