New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Zuowei et al. - Probing ultralight isospin-violating mediators at GW170817
https://ui.adsabs.harvard.edu/abs/2024JHEP...06..090L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Qi, Senyu et al. - Two Dynamically Discovered Compact Object Candidate Binary Systems from LAMOST Low-resolution Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240617340Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Qin-Mei et al. - Comparison of the origin of Short Gamma ray Bursts with or without extended emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240617496L

New citation to:
The H.E.S.S. Galactic plane survey
by: Michailidis, Miltiadis et al. - A look at the high energy aspects of the supernova remnant G309.8+00.0 with eROSITA and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024arXiv240617493M

New citation to:
Science with the Cherenkov Telescope Array
by: Schwefer, Georg et al. - A Hybrid Approach to Event Reconstruction for Atmospheric Cherenkov Telescopes Combining Machine Learning and Likelihood Fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240617502S

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Michailidis, Miltiadis et al. - A look at the high energy aspects of the supernova remnant G309.8+00.0 with eROSITA and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024arXiv240617493M

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Michailidis, Miltiadis et al. - A look at the high energy aspects of the supernova remnant G309.8+00.0 with eROSITA and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024arXiv240617493M

