New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Nóbrega-Siverio, D. et al. - Ambipolar diffusion in the Bifrost code
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..79N

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Grosso, Nicolas et al. - Evidence for magnetic activity at starbirth: a powerful X-ray flare from the Class 0 protostar HOPS 383
https://ui.adsabs.harvard.edu/abs/2020A&A...638L...4G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Del Popolo, Antonino et al. - Solution to the hyperon puzzle using dark matter
https://ui.adsabs.harvard.edu/abs/2020PDU....3000622D

New citation to:
Physical Processes in Star Formation
by: Ballesteros-Paredes, Javier et al. - From Diffuse Gas to Dense Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...76B

