New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Planck Collaboration et al. - Planck 2018 results. I. Overview and the cosmological legacy of Planck
https://ui.adsabs.harvard.edu/abs/2020A&A...641A...1P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Préau, Edwan et al. - Neutron conversion-diffusion: a new model for structured short gamma-ray burst jets compatible with GRB 170817
https://ui.adsabs.harvard.edu/abs/2020arXiv200907507P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Zhao, Bo et al. - The Interplay between Ambipolar Diffusion and Hall Effect on Magnetic Field Decoupling and Protostellar Disc Formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200907820Z

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Król, Dominika Ł. et al. - An Analysis of Soft X-ray Structures at Kiloparsec Distances from the Active Nucleus of Centaurus A Galaxy
https://ui.adsabs.harvard.edu/abs/2020arXiv200907337K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Zhao, Bo et al. - The Interplay between Ambipolar Diffusion and Hall Effect on Magnetic Field Decoupling and Protostellar Disc Formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200907820Z

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Zhao, Bo et al. - The Interplay between Ambipolar Diffusion and Hall Effect on Magnetic Field Decoupling and Protostellar Disc Formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200907820Z

