New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). II. Exploring the Inner Binary (Multiple) System Embedded in G335 MM1 ALMA1
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...68O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Leśniewska, Aleksandra et al. - The Interstellar Medium in the Environment of the Supernova-less Long-duration GRB 111005A
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...67L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banerjee, Projjwal et al. - Constraints on r-process nucleosynthesis from <SUP>129</SUP>I and <SUP>247</SUP>Cm in the early Solar system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4948B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ren, J. et al. - Broad-band emission from a kilonova ejecta-pulsar wind Nebula system: late-time X-ray afterglow rebrightening of GRB 170817A
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5572R

New citation to:
The H.E.S.S. Galactic plane survey
by: Bhat, A. et al. - Machine learning methods for constructing probabilistic Fermi-LAT catalogs
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..87B

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Van den Eijnden, J. et al. - Radio detections of IR-selected runaway stellar bow shocks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5374V

