New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gieg, Henrique et al. - On the Role of Muons in Binary Neutron Star Mergers: First Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240904420G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feng, Lu et al. - Prospects for searching for sterile neutrinos with gravitational wave and $\gamma$-ray burst joint observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240904453F

New citation to:
Science with the Cherenkov Telescope Array
by: Algaba, J. C. et al. - Broadband Multi-wavelength Properties of M87 during the 2018 EHT Campaign including a Very High Energy Flaring Episode
https://ui.adsabs.harvard.edu/abs/2024arXiv240417623A

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: Algaba, J. C. et al. - Broadband Multi-wavelength Properties of M87 during the 2018 EHT Campaign including a Very High Energy Flaring Episode
https://ui.adsabs.harvard.edu/abs/2024arXiv240417623A

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Zhang, S. B. et al. - Follow-up observations of apparently one-off sources from the Parkes telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240711318Z

