New citation to:
Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
by: Getman, Konstantin V. et al. - Multi-Observatory Research of Young Stellar Energetic Flares (MORYSEF): X-Ray-flare-related Phenomena and Multi-epoch Behavior
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..195G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bianchi, Luciana et al. - Revealing the Elusive Companion of the Red Giant Binary 2MASS J05215658+4359220 from UV HST and Astrosat/UVIT Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..131B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ji, Peixiang et al. - Neutron stars in the bumblebee theory of gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4057J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Acuña-Cárdenas, Rubén O. et al. - Wave propagation through a spacetime containing thin concentric shells of matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4064A

New citation to:
The H.E.S.S. Galactic plane survey
by: Aharonian, F. et al. - High-Statistics Measurement of the Cosmic-Ray Electron Spectrum with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133v1001A

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Getman, Konstantin V. et al. - Multi-Observatory Research of Young Stellar Energetic Flares (MORYSEF): X-Ray-flare-related Phenomena and Multi-epoch Behavior
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..195G

