New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Unbehaun, T. et al. - Prospects for combined analyses of hadronic emission from γ -ray sources in the Milky Way with CTA and KM3NeT
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..112U

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feng, Pei-Yi et al. - The energy response of LaBr<SUB>3</SUB>(Ce), LaBr<SUB>3</SUB>(Ce,Sr), and NaI(Tl) crystals for GECAM
https://ui.adsabs.harvard.edu/abs/2024NuScT..35...23F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mo, Geoffrey et al. - Identifying the hosts of binary black hole and neutron star-black hole mergers with next-generation gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240209684M

New citation to:
The H.E.S.S. Galactic plane survey
by: Ambrosone, Antonio et al. - Galactic diffuse neutrino emission from sources beyond the discovery horizon
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3007A

New citation to:
Science with the Cherenkov Telescope Array
by: Unbehaun, T. et al. - Prospects for combined analyses of hadronic emission from γ -ray sources in the Milky Way with CTA and KM3NeT
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..112U

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Unbehaun, T. et al. - Prospects for combined analyses of hadronic emission from γ -ray sources in the Milky Way with CTA and KM3NeT
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..112U

