New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Doulis, Georgios et al. - Entropy based flux limiting scheme for conservation laws
https://ui.adsabs.harvard.edu/abs/2024arXiv240104770D

New citation to:
The H.E.S.S. Galactic plane survey
by: van Soelen, Brian et al. - NIR spectral classification of the companion in the gamma-ray binary HESS J1832-093 as an O6 V star
https://ui.adsabs.harvard.edu/abs/2024arXiv240105838V

New citation to:
The H.E.S.S. Galactic plane survey
by: Roy, Abhijit et al. - Gamma-rays and Neutrinos from Giant Molecular Cloud Populations in the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv240105863R

New citation to:
The H.E.S.S. Galactic plane survey
by: Collins, Tiffany et al. - A 3D Diffusive and Advective Model of Electron Transport Applied to the Pulsar Wind Nebula HESS J1825-137
https://ui.adsabs.harvard.edu/abs/2024arXiv240106002C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I -- cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024arXiv240104992C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Michałowski, Michał J. et al. - The fate of the interstellar medium in early-type galaxies. III. The mechanism of ISM removal and quenching of star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240104774M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I -- cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024arXiv240104992C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Collins, Tiffany et al. - A 3D Diffusive and Advective Model of Electron Transport Applied to the Pulsar Wind Nebula HESS J1825-137
https://ui.adsabs.harvard.edu/abs/2024arXiv240106002C

New citation to:
Magnetic Fields and Massive Star Formation
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024arXiv240105310R

New citation to:
Protostars: Forges of cosmic rays?
by: Dewangan, L. K. et al. - Deciphering the Hidden Structures of HH 216 and Pillar IV in M16: Results from JWST and HST
https://ui.adsabs.harvard.edu/abs/2024arXiv240106016D

New citation to:
Cosmic-ray acceleration in young protostars
by: Dewangan, L. K. et al. - Deciphering the Hidden Structures of HH 216 and Pillar IV in M16: Results from JWST and HST
https://ui.adsabs.harvard.edu/abs/2024arXiv240106016D

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024arXiv240105310R

