New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Contrera, G. A. et al. - Reliable quark-nuclear hybrid EoS for neutron stars under modern observational constraints
https://ui.adsabs.harvard.edu/abs/2022arXiv220100477C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Ling-Feng et al. - Achieving precision cosmology with gravitational-wave bright sirens from SKA-era pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220100607W

