New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Gorai, Prasanta et al. - Identification of Methyl Isocyanate and Other Complex Organic Molecules in a Hot Molecular Core, G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2021ApJ...907..108G

New citation to:
Magnetism Science with the Square Kilometre Array
by: Van Eck, C. L. et al. - Revisiting Rotation Measures from the Canadian Galactic Plane Survey: the Magnetic Field in the Disk of the Outer Galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv210202856V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sumiyoshi, Kohsuke et al. - Properties of Neutrino Transfer in a Deformed Remnant of a Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...92S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Klingler, N. J. et al. - Swift Multiwavelength Follow-up of LVC S200224ca and the Implications for Binary Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...97K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vassh, Nicole et al. - Markov Chain Monte Carlo Predictions of Neutron-rich Lanthanide Properties as a Probe of r-process Dynamics
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...98V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singh, Mukesh Kumar et al. - Improved early warning of compact binary mergers using higher modes of gravitational radiation: a population study
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1612S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nathanail, Antonios et al. - 3D magnetized jet break-out from neutron-star binary merger ejecta: afterglow emission from the jet and the ejecta
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1843N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meyers, Patrick M. et al. - Parameter estimation of a two-component neutron star model with spin wandering
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..307M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Santoliquido, Filippo et al. - The cosmic merger rate density of compact objects: impact of star formation, metallicity, initial mass function and binary evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..322S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Reville, Brian et al. - Cosmic-ray current-driven instabilities - revisiting environmental conditions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..330R

New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - A Survey of Active Galaxies at TeV Photon Energies with the HAWC Gamma-Ray Observatory
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...67A

New citation to:
The H.E.S.S. Galactic plane survey
by: Nagayoshi, Tsutomu et al. - Detection of the hard X-ray non-thermal emission from Kepler's supernova remnant
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp....8N

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Bhattacharyya, Siddhartha et al. - Constraining the fast radio burst properties using the joint distributions of dispersion measure and fluence of the events detected at Parkes, ASKAP, CHIME, and UTMOST
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..904B

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Nagayoshi, Tsutomu et al. - Detection of the hard X-ray non-thermal emission from Kepler's supernova remnant
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp....8N

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Xing, Chuan-Yang et al. - Dark Matter Freeze-out via Catalyzed Annihilation
https://ui.adsabs.harvard.edu/abs/2021arXiv210202447X

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Nagayoshi, Tsutomu et al. - Detection of the hard X-ray non-thermal emission from Kepler's supernova remnant
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp....8N

New citation to:
Physical Processes in Star Formation
by: Guszejnov, Dávid et al. - STARFORGE: The effects of protostellar outflows on the IMF
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..313G

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Gorai, Prasanta et al. - Identification of Methyl Isocyanate and Other Complex Organic Molecules in a Hot Molecular Core, G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2021ApJ...907..108G

