New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Kakkenpara Suresh, S. et al. - Role of NH3 Binding Energy in the Early Evolution of Protostellar Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240717891K

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chastain, S. I. et al. - Constraints on short gamma-ray burst physics and their host galaxies from systematic radio follow-up campaigns
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2820C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Bikai et al. - Parity doublet model for baryon octets: Ground states saturated by good diquarks and the role of bad diquarks for excited states
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110a6016G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gamba, Rossella et al. - Toward efficient effective-one-body models for generic, nonplanar orbits
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4031G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bamber, Jamie et al. - Jetlike structures in low-mass binary neutron star merger remnants
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4046B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Peng, Yinglei et al. - Kilonova light-curve interpolation with neural networks
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6c3078P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Foucart, Francois et al. - Robustness of neutron star merger simulations to changes in neutrino transport and neutrino-matter interactions
https://ui.adsabs.harvard.edu/abs/2024arXiv240715989F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Tathagata et al. - Joint Inference of Population, Cosmology, and Neutron Star Equation of State from Gravitational Waves of Dark Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240716669G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abounnasr, Théo - Ion-electron instabilities in the precursor of weakly magnetized, transrelativistic shocks
https://ui.adsabs.harvard.edu/abs/2024arXiv240717137A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takátsy, János et al. - Observability of dynamical tides in merging eccentric neutron star binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240717560T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Celora, Thomas et al. - A higher-level large-eddy filtering strategy for general relativistic fluid simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240718012C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Protostars: Forges of cosmic rays?
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
On the origin of cosmic-ray ionisation in star-forming regions
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Acharyya, A. et al. - An indirect search for dark matter with a combined analysis of dwarf spheroidal galaxies from VERITAS
https://ui.adsabs.harvard.edu/abs/2024arXiv240716518A

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Seglar-Arroyo, Monica et al. - Cross-Observatory Coordination with tilepy: A Novel Tool for Observations of Multi-Messenger Transient Events
https://ui.adsabs.harvard.edu/abs/2024arXiv240718076S

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Acharyya, A. et al. - An indirect search for dark matter with a combined analysis of dwarf spheroidal galaxies from VERITAS
https://ui.adsabs.harvard.edu/abs/2024arXiv240716518A

