New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Dall'Olio, Daria - Magnetic fields around massive protostars as traced by masers and dust emission
https://ui.adsabs.harvard.edu/abs/2020PhDT.........7D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ackley, K. et al. - Observational constraints on the optical and near-infrared emission from the neutron star-black hole binary merger candidate S190814bv
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.113A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mardini, Mohammad K. et al. - Cosmological Insights into the Early Accretion of r-process-enhanced Stars. I. A Comprehensive Chemodynamical Analysis of LAMOST J1109+0754
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...88M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Law-Smith, Jamie A. P. et al. - Successful Common Envelope Ejection and Binary Neutron Star Formation in 3D Hydrodynamics
https://ui.adsabs.harvard.edu/abs/2020arXiv201106630L

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Heintz, Kasper E. et al. - Host Galaxy Properties and Offset Distributions of Fast Radio Bursts: Implications for Their Progenitors
https://ui.adsabs.harvard.edu/abs/2020ApJ...903..152H

New citation to:
Magnetic Fields and Massive Star Formation
by: Yen, Hsi-Wei et al. - The JCMT BISTRO survey: alignment between outflows and magnetic fields in dense cores/clumps
https://ui.adsabs.harvard.edu/abs/2020arXiv201106731Y

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Król, Dominika Ł. et al. - An Analysis of Soft X-Ray Structures at Kiloparsec Distances from the Active Nucleus of Centaurus A Galaxy
https://ui.adsabs.harvard.edu/abs/2020ApJ...903..107K

New citation to:
Protostars: Forges of cosmic rays?
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems - II: Examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..153R

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Yen, Hsi-Wei et al. - The JCMT BISTRO survey: alignment between outflows and magnetic fields in dense cores/clumps
https://ui.adsabs.harvard.edu/abs/2020arXiv201106731Y

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems - II: Examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..153R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Banzatti, Andrea et al. - Hints for Icy Pebble Migration Feeding an Oxygen-rich Chemistry in the Inner Planet-forming Region of Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...903..124B

