New citation to:
Deciphering the hidden structures of HH 216 and Pillar IV in M16: results from JWST and HST
by: Jadhav, O. R. et al. - Uncovering the hidden physical structures and protostellar activities in the Low-Metallicity S284-RE region: results from ALMA and JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241220364J

New citation to:
The H.E.S.S. Galactic plane survey
by: Filipović, Miroslav D. et al. - Diprotodon on the sky. The Large Galactic Supernova Remnant (SNR) G278.94+1.35
https://ui.adsabs.harvard.edu/abs/2024arXiv241220836F

New citation to:
Role of Low-Energy (&lt;20 eV) Secondary Electrons in the Extraterrestrial Synthesis of Prebiotic Molecules
by: Mifsud, Duncan V. et al. - Electron Irradiation of Crystalline Nitrous Oxide Ice at Low Temperatures: Applications to Outer Solar System Planetary Science
https://ui.adsabs.harvard.edu/abs/2024arXiv241111936M

