New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220202157Z

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220202157Z

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220202157Z

