New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Al Kharusi, S. et al. - SNEWS 2.0: A Next-Generation SuperNova Early Warning System for Multi-messenger Astronomy
https://ui.adsabs.harvard.edu/abs/2020arXiv201100035A

New citation to:
Science with the Cherenkov Telescope Array
by: Jouvin, L. et al. - Time-dependent escape of cosmic rays from supernova remnants potentially at the origin of the very-high-energy cosmic-ray gradient of the Galactic center
https://ui.adsabs.harvard.edu/abs/2020arXiv201100214J

New citation to:
The H.E.S.S. Galactic plane survey
by: Yan, Mingyu et al. - Hurricanes on tidally locked terrestrial planets: fixed surface temperature experiments
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..37Y

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Okada, Hiroshi et al. - Dirac dark matter in a radiative neutrino model
https://ui.adsabs.harvard.edu/abs/2020arXiv200311396O

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Jouvin, L. et al. - Time-dependent escape of cosmic rays from supernova remnants potentially at the origin of the very-high-energy cosmic-ray gradient of the Galactic center
https://ui.adsabs.harvard.edu/abs/2020arXiv201100214J

New citation to:
Physical Processes in Star Formation
by: Zhuravlev, V. V. - Dynamic role of dust in formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201100042Z

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Zhuravlev, V. V. - Dynamic role of dust in formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201100042Z

