New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ashkar, Halim et al. - H.E.S.S. follow-up of BBH merger events
https://ui.adsabs.harvard.edu/abs/2021arXiv210802282A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Stability of the protoneutron stars toward black hole formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210802484S

New citation to:
The H.E.S.S. Galactic plane survey
by: Ashkar, Halim et al. - H.E.S.S. follow-up of BBH merger events
https://ui.adsabs.harvard.edu/abs/2021arXiv210802282A

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Ashkar, Halim et al. - H.E.S.S. follow-up of BBH merger events
https://ui.adsabs.harvard.edu/abs/2021arXiv210802282A

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Pühlhofer, Gerd et al. - Science verification of the new FlashCam-based camera in the 28m telescope of H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210802596P

New citation to:
Physical Processes in Star Formation
by: Couto, Guilherme S. et al. - VALES VIII: Weak ionized gas outflows in star-forming galaxies at $z \sim 0.15$ traced with VLT/MUSE
https://ui.adsabs.harvard.edu/abs/2021arXiv210802334C

