New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cao, Zheng et al. - GW190814: Circumstantial Evidence for Up-Down Quark Star
https://ui.adsabs.harvard.edu/abs/2020arXiv200900942C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nijs, Govert - Holography in Quark-Gluon Plasma and Neutron Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200901138N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Spieker, M. et al. - Accessing the Single-Particle Structure of the Pygmy Dipole Resonance in $^{208}$Pb
https://ui.adsabs.harvard.edu/abs/2020arXiv200901151S

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Wang, Wei-Yang et al. - On the magnetoionic environments of fast radio bursts
https://ui.adsabs.harvard.edu/abs/2020arXiv200900790W

