New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Chahine, L. et al. - OMC-2 FIR 4 under the microscope: Shocks, filaments, and a highly collimated jet at 100 au scales
https://ui.adsabs.harvard.edu/abs/2022arXiv220903696C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schlegel, David J. et al. - A Spectroscopic Road Map for Cosmic Frontier: DESI, DESI-II, Stage-5
https://ui.adsabs.harvard.edu/abs/2022arXiv220903585S

New citation to:
Science with the Cherenkov Telescope Array
by: Principe, Giacomo - The Fermi Gamma Ray Sky: summary of recent Observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220903652P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Reiter, Megan et al. - Dynamics of young stellar clusters as planet forming environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220903889R

