New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Spezzano, S. et al. - Hunting pre-stellar cores with APEX: IRAS16293E (Oph464)
https://ui.adsabs.harvard.edu/abs/2024arXiv241213760S

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Spezzano, S. et al. - Hunting pre-stellar cores with APEX: IRAS16293E (Oph464)
https://ui.adsabs.harvard.edu/abs/2024arXiv241213760S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Storbacka, Melvin et al. - Location of the neutron drip line for Sn and its impact on r-process abundances
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538822S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Bai-Shan - How do mirror charge radii constrain density dependence of the symmetry energy?
https://ui.adsabs.harvard.edu/abs/2024PhLB..85738969H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Atkins, Bill et al. - Novel probe of graviton dispersion relations at nanohertz frequencies
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4018A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Wei et al. - Deriving neutron star equation of state from AdS/QCD
https://ui.adsabs.harvard.edu/abs/2024ResPh..6407893L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Omand, Conor M. B. et al. - Multi-Peaked Non-Thermal Light Curves from Magnetar-Powered Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv241212272O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tomaselli, Giovanni Maria - Gravitational Atoms and Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv241212526T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cuoco, Elena et al. - Applications of machine learning in gravitational wave research with current interferometric detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv241215046C

New citation to:
The H.E.S.S. Galactic plane survey
by: Tsirou, M. et al. - VHE gamma-ray study of the composite SNR MSH 15-52 with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2017ICRC...35..681T

New citation to:
The H.E.S.S. Galactic plane survey
by: Armand, C. et al. - Combined dark matter searches towards dwarf spheroidal galaxies with Fermi-LAT, HAWC, H.E.S.S., MAGIC, and VERITAS
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.528A

New citation to:
The H.E.S.S. Galactic plane survey
by: Anzorena, M. et al. - A new air shower array in the Southern Hemisphere looking for the origins of Cosmic rays: the ALPACA experiment
https://ui.adsabs.harvard.edu/abs/2024arXiv241214550A

New citation to:
Science with the Cherenkov Telescope Array
by: Tsirou, M. et al. - VHE gamma-ray study of the composite SNR MSH 15-52 with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2017ICRC...35..681T

New citation to:
Science with the Cherenkov Telescope Array
by: Guo, Jun et al. - Gamma-ray signal from Z<SUB loc="post">N≥3</SUB> dark matter-companion models
https://ui.adsabs.harvard.edu/abs/2024PhLB..85739011G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Spezzano, S. et al. - Hunting pre-stellar cores with APEX: IRAS16293E (Oph464)
https://ui.adsabs.harvard.edu/abs/2024arXiv241213760S

New citation to:
Protostars: Forges of cosmic rays?
by: Spezzano, S. et al. - Hunting pre-stellar cores with APEX: IRAS16293E (Oph464)
https://ui.adsabs.harvard.edu/abs/2024arXiv241213760S

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Spezzano, S. et al. - Hunting pre-stellar cores with APEX: IRAS16293E (Oph464)
https://ui.adsabs.harvard.edu/abs/2024arXiv241213760S

