New citation to:
Science with the Cherenkov Telescope Array
by: Abbasi, R. et al. - Follow-up of Astrophysical Transients in Real Time with the IceCube Neutrino Observatory
https://ui.adsabs.harvard.edu/abs/2021ApJ...910....4A

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Koushan, Soheil et al. - GAMA/DEVILS: constraining the cosmic star formation history from improved measurements of the 0.3-2.2 μm extragalactic background light
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.2033K

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Benaglia, Paula et al. - High-sensitivity radio study of the non-thermal stellar bow shock EB27
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.2514B

