New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Sobhy, Yara et al. - Molecular Formation in Low-Metallicity Hot Cores
https://ui.adsabs.harvard.edu/abs/2024Univ...10..290S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Tahani, Mehrnoosh et al. - MC-BLOS: Determination of the Line-of-Sight Component of Magnetic Fields Associated with Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240713005T

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Mejía, C. et al. - Modifications of astrophysical ices induced by cosmic rays. I. Water, carbon monoxide, and methanol mixtures
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.227M

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Mejía, C. et al. - Modifications of astrophysical ices induced by cosmic rays. I. Water, carbon monoxide, and methanol mixtures
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.227M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Corsi, Alessandra et al. - Radio transients from compact objects across the mass spectrum in the era of multi-messenger astronomy
https://ui.adsabs.harvard.edu/abs/2024FrASS..1101792C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raman, Gayathri et al. - Swift-BAT GUANO follow-up of gravitational-wave triggers in the third LIGO-Virgo-KAGRA observing run
https://ui.adsabs.harvard.edu/abs/2024arXiv240712867R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Busby, Ian et al. - Single-Pulse Gamma-Ray Bursts have Prevalent Hard-to-Soft Spectral Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240712926B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Demasi, Gabriele et al. - Enhancing gravitational-wave host localization with SKYFAST: rapid volume and inclination angle reconstruction
https://ui.adsabs.harvard.edu/abs/2024arXiv240713695D

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Montano, Federico et al. - Detecting Relativistic Doppler in Galaxy Clustering with Tailored Galaxy Samples
https://ui.adsabs.harvard.edu/abs/2023arXiv230912400M

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Sobhy, Yara et al. - Molecular Formation in Low-Metallicity Hot Cores
https://ui.adsabs.harvard.edu/abs/2024Univ...10..290S

New citation to:
Physical Processes in Star Formation
by: Smith, Fraser M. et al. - Examining partial ergodicity as a predictor of star formation departures from the galactic main sequence in isolated galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240712985S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Franceschi, R. et al. - PRODIGE - Planet-forming disks in Taurus with NOEMA. II. Modeling the CO (2-1) isotopologue emission of the Class II T Tauri disks in Taurus
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.174F

New citation to:
Cosmic-ray acceleration in young protostars
by: Navarrete, S. et al. - Shock waves in Interstellar Cloud-Cloud and Wind-Cloud Collisions
https://ui.adsabs.harvard.edu/abs/2024JPhCS2796a2005N

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Okoda, Yuki et al. - CH<SUB>3</SUB>OH and Its Deuterated Species in the Disk/Envelope System of the Low-mass Protostellar Source B335
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...28O

New citation to:
C{2}H in prestellar cores
by: Rampinelli, L. et al. - ALMA high-resolution observations unveil planet formation shaping molecular emission in the PDS 70 disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240706272R

