New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Beskin, Grigory et al. - SAINT (Small Aperture Imaging Network Telescope)—A Wide-Field Telescope Complex for Detecting and Studying Optical Transients at Times from Milliseconds to Years
https://ui.adsabs.harvard.edu/abs/2023Photo..10.1352B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sun, Tian-Yang et al. - Efficient parameter inference for gravitational wave signals in the presence of transient noises using normalizing flow
https://ui.adsabs.harvard.edu/abs/2023arXiv231208122S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ray, Sabyasachi et al. - Sagittarius \textrm{A}({\star)  } as a Plausible Source Candidate for PeV Neutrinos
https://ui.adsabs.harvard.edu/abs/2024BrJPh..54...18R

