New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martinez, Jhan N. et al. - Particle-like solutions in the generalized SU(2) Proca theory
https://ui.adsabs.harvard.edu/abs/2022arXiv221213832M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banerjee, Biswajit et al. - Detecting VHE prompt emission from binary neutron-star mergers: ET and CTA synergies
https://ui.adsabs.harvard.edu/abs/2022arXiv221214007B

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Banerjee, Biswajit et al. - Detecting VHE prompt emission from binary neutron-star mergers: ET and CTA synergies
https://ui.adsabs.harvard.edu/abs/2022arXiv221214007B

