New citation to:
Magnetism Science with the Square Kilometre Array
by: Seta, Amit et al. - Structure functions with higher-order stencils as a probe to separate small- and large-scale magnetic fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240804156S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lee, Vincent S. H. et al. - Proper Time Observables of General Gravitational Perturbations in Laser Interferometry-based Gravitational Wave Detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240803363L

New citation to:
Science with the Cherenkov Telescope Array
by: Simongini, Andrea et al. - Building spectral templates and reconstructing parameters for core collapse supernovae with CASTOR
https://ui.adsabs.harvard.edu/abs/2024arXiv240803916S

New citation to:
Physical Processes in Star Formation
by: Smith, Fraser M. et al. - Examining partial ergodicity as a predictor of star formation departures from the galactic main sequence in isolated galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4774S

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Kaur, Simranpreet et al. - Variable, circularly polarized radio emission from the Young Stellar Object [BHB2007]-1: another ingredient of a unique system
https://ui.adsabs.harvard.edu/abs/2024arXiv240804025K

