New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iorio, Giuliano et al. - Compact object mergers: exploring uncertainties from stellar and binary evolution with SEVN
https://ui.adsabs.harvard.edu/abs/2022arXiv221111774I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhalerao, Varun et al. - Science with the Daksha High Energy Transients Mission
https://ui.adsabs.harvard.edu/abs/2022arXiv221112052B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhalerao, Varun et al. - Daksha: On Alert for High Energy Transients
https://ui.adsabs.harvard.edu/abs/2022arXiv221112055B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kole, Merlin et al. - Adding Gamma-ray Polarimetry to the Multi-Messenger Era
https://ui.adsabs.harvard.edu/abs/2022arXiv221112403K

