New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ruiz, Milton et al. - Magnetic Ergostars, Jet Formation and Gamma-Ray Bursts: Ergoregions versus Horizons
https://ui.adsabs.harvard.edu/abs/2020arXiv200908982R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perego, A. et al. - Production of very light elements in kilonovae
https://ui.adsabs.harvard.edu/abs/2020arXiv200908988P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Akutsu, T. et al. - Overview of KAGRA: Calibration, detector characterization, physical environmental monitors, and the geophysics interferometer
https://ui.adsabs.harvard.edu/abs/2020arXiv200909305A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nathanail, Antonios et al. - 3D magnetised jet break-out from neutron-star binary merger ejecta: afterglow emission from the jet and the ejecta
https://ui.adsabs.harvard.edu/abs/2020arXiv200909714N

New citation to:
Science with the Cherenkov Telescope Array
by: Saveliev, Andrey et al. - The Intrinsic Gamma-Ray Spectrum of TXS 0506+056: Intergalactic Propagation Effects
https://ui.adsabs.harvard.edu/abs/2020arXiv200909772S

New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - A survey of active galaxies at TeV photon energies with the HAWC gamma-ray observatory
https://ui.adsabs.harvard.edu/abs/2020arXiv200909039A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chan, Man Ho et al. - Constraining annihilating dark matter mass by the radio continuum spectral data of NGC4214 galaxy
https://ui.adsabs.harvard.edu/abs/2020arXiv200909562C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Smirnov-Pinchukov, Grigorii V. et al. - Using HCO$^+$ isotopologues as tracers of gas depletion in protoplanetary disk gaps
https://ui.adsabs.harvard.edu/abs/2020arXiv200909962S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Smirnov-Pinchukov, Grigorii V. et al. - Using HCO$^+$ isotopologues as tracers of gas depletion in protoplanetary disk gaps
https://ui.adsabs.harvard.edu/abs/2020arXiv200909962S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Mazzei, Renato et al. - Untangling Magnetic Complexity in Protoplanetary Disks with the Zeeman Effect
https://ui.adsabs.harvard.edu/abs/2020arXiv200908996M

