New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Yang, Dongting et al. - Direct Observational Evidence of the Multi-scale, Dynamical Mass Accretion Toward a High-mass Star-forming Hub-filament System
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...40Y

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Kapanadze, Bidzina - Gamma-ray Emission and Variability Processes in High-Energy-Peaked BL Lacertae Objects
https://ui.adsabs.harvard.edu/abs/2023Univ....9..344K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wette, Karl - Searches for continuous gravitational waves from neutron stars: A twenty-year retrospective
https://ui.adsabs.harvard.edu/abs/2023APh...15302880W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fields, Jacob et al. - Thermal Effects in Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..36F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tanaka, Masaomi et al. - Cerium Features in Kilonova Near-infrared Spectra: Implication from a Chemically Peculiar Star
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...17T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Soares, Gustavo et al. - Propagation of a Realistic Magnetar Jet through a Binary Neutron Star Merger Medium and Implications for Short Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...73S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coughlin, Michael W. et al. - A Data Science Platform to Enable Time-domain Astronomy
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...31C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Branchesi, Marica et al. - Science with the Einstein Telescope: a comparison of different designs
https://ui.adsabs.harvard.edu/abs/2023JCAP...07..068B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ekanger, Nick et al. - Nucleosynthesis in outflows of compact objects and detection prospects of associated kilonovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2252E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Suprovo - Universal relations to measure neutron star properties from targeted r-mode searches
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2256G

New citation to:
Science with the Cherenkov Telescope Array
by: Acharyya, A. et al. - A VERITAS/Breakthrough Listen Search for Optical Technosignatures
https://ui.adsabs.harvard.edu/abs/2023AJ....166...84A

