New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blázquez-Salcedo, Jose Luis et al. - $\phi$-modes of neutron stars in a massless scalar-tensor theory
https://ui.adsabs.harvard.edu/abs/2022arXiv220711370B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Biondini, Simone et al. - Strong electroweak phase transition in $t$-channel simplified dark matter models
https://ui.adsabs.harvard.edu/abs/2022arXiv220712207B

