New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Santa-Maria, Miriam G. et al. - Mapping the high ionization rate of the GC starburst Sgr B2 through low HCO<SUP>+</SUP> /N<SUB>2</SUB>H<SUP>+</SUP> J=1-0 intensity ratios
https://ui.adsabs.harvard.edu/abs/2022EPJWC.26500017S

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Carmona, J. M. et al. - Time delays, choice of energy-momentum variables, and relative locality in doubly special relativity
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f4045C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hall, Evan D. - Cosmic Explorer: A Next-Generation Ground-Based Gravitational-Wave Observatory
https://ui.adsabs.harvard.edu/abs/2022Galax..10...90H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salafia, Om Sharan et al. - The Structure of Gamma Ray Burst Jets
https://ui.adsabs.harvard.edu/abs/2022Galax..10...93S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mallick, Ritam et al. - Study of general relativistic shocks and their propagation in neutron stars
https://ui.adsabs.harvard.edu/abs/2022JHEAp..36...36M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Villa-Ortega, Verónica et al. - Rapid source classification and distance estimation for compact binary mergers with PyCBC live
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5718V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pradhan, Bikram Keshari et al. - General relativistic treatment of f -mode oscillations of hyperonic stars
https://ui.adsabs.harvard.edu/abs/2022PhRvC.106a5805P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palenzuela, Carlos et al. - Turbulent magnetic field amplification in binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3013P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saes, Jayana A. et al. - Equation-of-state-insensitive measure of neutron star stiffness
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d3027S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yan, Jingkai et al. - Boosting the efficiency of parametric detection with hierarchical neural networks
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3008Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baum, Sebastian et al. - Searching for dark clumps with gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3015B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Malik, Tuhin et al. - Bayesian inference of signatures of hyperons inside neutron stars
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3024M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stratta, Giulia et al. - Neutron Star Binary Mergers: The Legacy of GW170817 and Future Prospects
https://ui.adsabs.harvard.edu/abs/2022Univ....8..459S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miravet-Tenés, Miquel et al. - Assessment of a new sub-grid model for magneto-hydrodynamical turbulence. I. Magnetorotational instability
https://ui.adsabs.harvard.edu/abs/2022arXiv221002173M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piran, Tsvi - Jet Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2022arXiv221002740P

New citation to:
Science with the Cherenkov Telescope Array
by: Lucchetta, Giulio et al. - Introducing the MeVCube concept: a CubeSat for MeV observations
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..013L

New citation to:
Science with the Cherenkov Telescope Array
by: Cenedese, Francesco et al. - Revisiting the evidences for spectral anomalies in distant blazars: New data on the photon-ALP mixing
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..216C

New citation to:
Science with the Cherenkov Telescope Array
by: Ambrosi, G. et al. - Assembly and performance of SiPM arrays for the prototype SCT proposed for CTA
https://ui.adsabs.harvard.edu/abs/2022NIMPA104167359A

New citation to:
Science with the Cherenkov Telescope Array
by: Márquez, Patricia et al. - Risk Assessment of Environmental Conditions Affecting the Useful Lifetime of Cherenkov Telescopes at El Roque de Los Muchachos Observatory
https://ui.adsabs.harvard.edu/abs/2022PASP..134i5002M

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Giuffrida, Roberta et al. - The supernova remnant SN 1006 as a Galactic particle accelerator
https://ui.adsabs.harvard.edu/abs/2022NatCo..13.5098G

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Deliyergiyev, M. et al. - Bounds from multimessenger astronomy on the superheavy dark matter
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3002D

