New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Explaining the multiwavelength polarization transition of HL Tau using optical depth effects of scattering aligned grains
https://ui.adsabs.harvard.edu/abs/2021arXiv211210998L

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Explaining the multiwavelength polarization transition of HL Tau using optical depth effects of scattering aligned grains
https://ui.adsabs.harvard.edu/abs/2021arXiv211210998L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kamlah, A. W. H. et al. - Preparing the next gravitational million-body simulations: Evolution of single and binary stars in Nbody6++GPU, MOCCA and McLuster
https://ui.adsabs.harvard.edu/abs/2021arXiv210508067K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sumiyoshi, Kohsuke - Equation of state and neutrino transfer in supernovae and neutron stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211211159S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Kabanovic, S. et al. - Self-absorption in [CII], $^{12}$CO, and HI in RCW120. Building up a geometrical and physical model of the region
https://ui.adsabs.harvard.edu/abs/2021arXiv211211336K

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Explaining the multiwavelength polarization transition of HL Tau using optical depth effects of scattering aligned grains
https://ui.adsabs.harvard.edu/abs/2021arXiv211210998L

