New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Venikoudis, S. A. et al. - Inflation with Gauss-Bonnet and Chern-Simons higher-curvature-corrections in the view of GW170817
https://ui.adsabs.harvard.edu/abs/2021GReGr..53...75V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Naidoo, Monos et al. - Modifications to the signal from a gravitational wave event due to a surrounding shell of matter
https://ui.adsabs.harvard.edu/abs/2021GReGr..53...77N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gerosa, Davide et al. - Hierarchical mergers of stellar-mass black holes and their gravitational-wave signatures
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..749G

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Leike, R. et al. - Optical reconstruction of dust in the region of supernova remnant RX J1713.7−3946 from astrometric data
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..832L

