New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Pérez de los Heros, Carlos et al. - Cosmic Searches for Lorentz Invariance Violation
https://ui.adsabs.harvard.edu/abs/2023LNP..1017..241P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kunz, Jutta - Neutron Stars
https://ui.adsabs.harvard.edu/abs/2023LNP..1017..293K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gompertz, B. P. et al. - A multi-messenger model for neutron star - black hole mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2874G

