New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blázquez-Salcedo, Jose Luis et al. - Polar Quasinormal Modes of Neutron Stars in Massive Scalar-Tensor Theories
https://ui.adsabs.harvard.edu/abs/2021FrP.....9..484B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Fupeng et al. - The Eccentric and Accelerating Stellar Binary Black Hole Mergers in Galactic Nuclei: Observing in Ground and Space Gravitational Wave Observatories
https://ui.adsabs.harvard.edu/abs/2021arXiv210914842Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, En-Tzu et al. - A Bayesian Inference Framework for Gamma-Ray Burst Afterglow Properties
https://ui.adsabs.harvard.edu/abs/2021arXiv210914993L

New citation to:
Science with the Cherenkov Telescope Array
by: Nigro, C. et al. - Evolution of Data Formats in Very-High-Energy Gamma-ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021arXiv210914661N

