New citation to:
Magnetism Science with the Square Kilometre Array
by: Tahani, M. et al. - 3D magnetic-field morphology of the Perseus molecular cloud
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..97T

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: del Valle, M. V. et al. - Adiabatic-radiative shock systems in YSO jets and novae outflows
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.104D

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Paredes, J. M. et al. - Exploring the region encompassing γ Cygni SNR and MAGIC J2019+408 with the GMRT at 325 and 610 MHz
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..73P

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - The extragalactic γ-ray background: imprints from the physical properties and evolution of star-forming galaxy populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1040O

