New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Biteau, J. et al. - Gamma-ray Cosmology and Tests of Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220200523B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kuwahara, Naoto et al. - Earth rotation and separability of polarizations of continuous gravitational waves from a known pulsar
https://ui.adsabs.harvard.edu/abs/2022arXiv220200171K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rueda, J. A. et al. - The white dwarf binary merger model of GRB 170817A
https://ui.adsabs.harvard.edu/abs/2022arXiv220200314R

New citation to:
Science with the Cherenkov Telescope Array
by: Biteau, J. et al. - Gamma-ray Cosmology and Tests of Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220200523B

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Biteau, J. et al. - Gamma-ray Cosmology and Tests of Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220200523B

