New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Janssens, S. et al. - BAT99 126: A multiple Wolf-Rayet system in the Large Magellanic Cloud with a massive near-contact binary
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..33J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xu, Rui et al. - Signatures of Lorentz Violation in Continuous Gravitational-Wave Spectra of Ellipsoidal Neutron Stars
https://ui.adsabs.harvard.edu/abs/2021Galax...9...12X

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nicholl, Matt et al. - Tight multi-messenger constraints on the neutron star equation of state from GW170817 and a forward model for kilonova light curve synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv210202229N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Odintsov, S. D. et al. - Late-Time Cosmology of Scalar-Coupled $f(R, \mathcal{G})$ Gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210202239O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: De Angelis, Alessandro et al. - Gamma-ray Astrophysics in the MeV Range: the ASTROGAM Concept and Beyond
https://ui.adsabs.harvard.edu/abs/2021arXiv210202460D

