New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: La Mura, G. et al. - The Sub-TeV transient Gamma-Ray sky: challenges and opportunities
https://ui.adsabs.harvard.edu/abs/2019ehep.confE..40L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Radice, David et al. - The Dynamics of Binary Neutron Star Mergers and GW170817
https://ui.adsabs.harvard.edu/abs/2020ARNPS..70...95R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arca Sedda, Manuel et al. - The missing link in gravitational-wave astronomy: discoveries waiting in the decihertz range
https://ui.adsabs.harvard.edu/abs/2020CQGra..37u5011A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: George, Manu et al. - Fast neutrino flavor conversion, ejecta properties, and nucleosynthesis in newly-formed hypermassive remnants of neutron-star mergers
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102j3015G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Green, Stephen R. et al. - Gravitational-wave parameter estimation with autoregressive neural network flows
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102j4057G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu - Systematic Uncertainty of Standard Sirens from the Viewing Angle of Binary Neutron Star Inspirals
https://ui.adsabs.harvard.edu/abs/2020PhRvL.125t1301C

