New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Brunngräber, R. et al. - Self-scattering on large, porous grains in protoplanetary disks with dust settling
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..87B

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - Detection of Complex Organic Molecules in Young Starless Core L1521E
https://ui.adsabs.harvard.edu/abs/2021arXiv210407683S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Sobey, C. et al. - A polarization census of bright pulsars using the ultrawideband receiver on the Parkes radio telescope
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..228S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Songsheng, Yu-Yang et al. - Geometric Distances of Quasars Measured by Spectroastrometry and Reverberation Mapping: Monte Carlo Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJS..253...57S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Killestein, T. L. et al. - Transient-optimized real-bogus classification with Bayesian convolutional neural networks - sifting the GOTO candidate stream
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.4838K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lourenço, Odilon et al. - Tidal deformability of strange stars and the GW170817 event
https://ui.adsabs.harvard.edu/abs/2021arXiv210407825L

New citation to:
The H.E.S.S. Galactic plane survey
by: Collins, T. et al. - Explaining the extended GeV gamma-ray emission adjacent to HESS J1825-137
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..976C

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Xiang, Yunchuan et al. - Fermi-LAT Detection of GeV γ-Ray Emission from the Highly Asymmetric Shell Supernova Remnant SNR G317.3-0.A
https://ui.adsabs.harvard.edu/abs/2021ApJ...911...49X

New citation to:
Physical Processes in Star Formation
by: Barreto-Mota, L. et al. - Magnetic field orientation in self-gravitating turbulent molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5425B

New citation to:
Physical Processes in Star Formation
by: Lancaster, Lachlan et al. - Efficiently Cooled Stellar Wind Bubbles in Turbulent Clouds I. Fractal Theory and Application to Star-Forming Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210407691L

