New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gorda, Tyler et al. - Ab-initio QCD calculations impact the inference of the neutron-star-matter equation of state
https://ui.adsabs.harvard.edu/abs/2022arXiv220411877G

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Moutzouri, M. et al. - And then they were two: detection of non-thermal radio emission from the bow shocks of two runaway stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220411913M

