New citation to:
Magnetism Science with the Square Kilometre Array
by: Chen, Jianhang et al. - A kiloparsec-scale ordered magnetic field in a galaxy at z=5.6
https://ui.adsabs.harvard.edu/abs/2024arXiv240714596C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Radioactive Gamma-Ray Lines from Long-lived Neutron Star Merger Remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv240714762C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ashrafzadeh, A. et al. - Primordial black holes in SB SUSY Gauss-Bonnet inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240715445A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chattopadhyay, Utpal et al. - Implications of Sgr A$^\ast$ on the $\gamma$-rays searches of Bino Dark Matter with $(g-2)_\mu$
https://ui.adsabs.harvard.edu/abs/2024arXiv240714603C

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Truong, Bao et al. - Probing 3D magnetic fields using starlight polarization and grain alignment theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240714896T

