New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Narikawa, Tatsuya - Multipole tidal effects in the post-Newtonian gravitational-wave phase of compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3029N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhou, Bei et al. - Subtracting compact binary foregrounds to search for subdominant gravitational-wave backgrounds in next-generation ground-based observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4040Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gong, Yi et al. - Including higher harmonics in gravitational-wave parameter estimation and cosmological implications for LISA
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4046G

