New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Nievas Rosillo, M. et al. - Hunting extreme BL Lacertae blazars with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022arXiv220208785N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Tao et al. - Eccentricity of the long inspiraling compact binaries sheds light on dark sirens
https://ui.adsabs.harvard.edu/abs/2022arXiv220208608Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vijaykumar, Aditya et al. - Can a binary neutron star merger in the vicinity of a supermassive black hole enable a detection of a post-merger gravitational wave signal?
https://ui.adsabs.harvard.edu/abs/2022arXiv220208673V

New citation to:
Science with the Cherenkov Telescope Array
by: Nievas Rosillo, M. et al. - Hunting extreme BL Lacertae blazars with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022arXiv220208785N

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Menon, Shyam H. et al. - VETTAM: A scheme for radiation hydrodynamics with adaptive mesh refinement using the variable Eddington tensor method
https://ui.adsabs.harvard.edu/abs/2022arXiv220208778M

