New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dainotti, M. G. et al. - The Quest for New Correlations in the Realm of the Gamma-Ray Burst-Supernova Connection
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...41D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hiramatsu, Takashi - CMB constraints on DHOST theories
https://ui.adsabs.harvard.edu/abs/2022JCAP...10..035H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miravet-Tenés, Miquel et al. - Assessment of a new sub-grid model for magneto-hydrodynamical turbulence. I. Magnetorotational instability
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2691M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alfradique, Viviane et al. - The lure of sirens: Joint distance and velocity measurements with third generation detectors
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2726A

New citation to:
Science with the Cherenkov Telescope Array
by: Tak, Donggeun et al. - Current and Future γ-Ray Searches for Dark Matter Annihilation Beyond the Unitarity Limit
https://ui.adsabs.harvard.edu/abs/2022ApJ...938L...4T

New citation to:
Science with the Cherenkov Telescope Array
by: Mestre, Enrique et al. - Testing source confusion and identification capability in Cherenkov Telescope Array data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2696M

New citation to:
The H.E.S.S. Galactic plane survey
by: Mestre, Enrique et al. - Testing source confusion and identification capability in Cherenkov Telescope Array data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2696M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - Standard self-confinement and extrinsic turbulence models for cosmic ray transport are fundamentally incompatible with observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2710H

New citation to:
Magnetic Fields and Massive Star Formation
by: Koch, Patrick M. et al. - A Multi-Scale Picture of Magnetic Field and Gravity from Large-Scale Filamentary Envelope to Core-Accreting Dust Lanes in the High-Mass Star-Forming Region W51
https://ui.adsabs.harvard.edu/abs/2022arXiv221007593K

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Koch, Patrick M. et al. - A Multi-Scale Picture of Magnetic Field and Gravity from Large-Scale Filamentary Envelope to Core-Accreting Dust Lanes in the High-Mass Star-Forming Region W51
https://ui.adsabs.harvard.edu/abs/2022arXiv221007593K

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Biondini, Simone et al. - Strong electroweak phase transition in t-channel simplified dark matter models
https://ui.adsabs.harvard.edu/abs/2022JCAP...10..044B

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Koch, Patrick M. et al. - A Multi-Scale Picture of Magnetic Field and Gravity from Large-Scale Filamentary Envelope to Core-Accreting Dust Lanes in the High-Mass Star-Forming Region W51
https://ui.adsabs.harvard.edu/abs/2022arXiv221007593K

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Hopkins, Philip F. et al. - Standard self-confinement and extrinsic turbulence models for cosmic ray transport are fundamentally incompatible with observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2710H

