New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Sahu, Sarira et al. - A Two-zone Photohadronic Scenario for EHBL-like Behavior of Mrk 501
https://ui.adsabs.harvard.edu/abs/2020ApJ...901..132S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mösta, Philipp et al. - A Magnetar Engine for Short GRBs and Kilonovae
https://ui.adsabs.harvard.edu/abs/2020ApJ...901L..37M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coughlin, Eric R. et al. - Structured, relativistic jets driven by radiation
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2818C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Page, K. L. et al. - Swift-XRT follow-up of gravitational wave triggers during the third aLIGO/Virgo observing run
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2829P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ramachandra, Nesar et al. - Matter Power Spectrum Emulator for f(R) Modified Gravity Cosmologies
https://ui.adsabs.harvard.edu/abs/2020arXiv201000596R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dvorkin, Irina et al. - The impact of turbulent mixing on the galactic r-process enrichment by binary neutron star mergers across the entire metallicity range
https://ui.adsabs.harvard.edu/abs/2020arXiv201000625D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hai Tan, Ngo et al. - Spin-polarized $\beta$-stable neutron star matter: the nuclear symmetry energy and GW170817 constraint
https://ui.adsabs.harvard.edu/abs/2020arXiv201000869H

New citation to:
Science with the Cherenkov Telescope Array
by: Fiori, M. et al. - Constraining Models of the Pulsar Wind Nebula in SNR G0.9+0.1 via Simulation of its Detection Properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2847F

New citation to:
The H.E.S.S. Galactic plane survey
by: Boschini, M. J. et al. - Inference of the Local Interstellar Spectra of Cosmic-Ray Nuclei Z ≤ 28 with the GALPROP-HELMOD Framework
https://ui.adsabs.harvard.edu/abs/2020ApJS..250...27B

New citation to:
The H.E.S.S. Galactic plane survey
by: Bandiera, R. et al. - Reverberation of pulsar wind nebulae (I): Impact of the medium properties and other parameters upon the extent of the compression
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2794B

New citation to:
The H.E.S.S. Galactic plane survey
by: Fiori, M. et al. - Constraining Models of the Pulsar Wind Nebula in SNR G0.9+0.1 via Simulation of its Detection Properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2847F

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Connor, Liam et al. - A bright, high rotation-measure FRB that skewers the M33 halo
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2810C

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Sudoh, Takahiro et al. - Physical Conditions and Particle Acceleration in the Kiloparsec Jet of Centaurus A
https://ui.adsabs.harvard.edu/abs/2020ApJ...901L..27S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Pais, Matteo et al. - Simulating TeV gamma-ray morphologies of shell-type supernova remnants
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5557P

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Bandiera, R. et al. - Reverberation of pulsar wind nebulae (I): Impact of the medium properties and other parameters upon the extent of the compression
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2794B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Fiori, M. et al. - Constraining Models of the Pulsar Wind Nebula in SNR G0.9+0.1 via Simulation of its Detection Properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2847F

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Li, Jian et al. - Gamma-ray heartbeat powered by the microquasar SS 433
https://ui.adsabs.harvard.edu/abs/2020NatAs.tmp..162L

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Pais, Matteo et al. - Simulating TeV gamma-ray morphologies of shell-type supernova remnants
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5557P

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Fiori, M. et al. - Constraining Models of the Pulsar Wind Nebula in SNR G0.9+0.1 via Simulation of its Detection Properties using the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2847F

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Chakraborty, Nachiketa et al. - Estimating longterm power spectral densities in AGN from simulations
https://ui.adsabs.harvard.edu/abs/2020arXiv201001038C

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Ilee, John D. et al. - Observing protoplanetary discs with the Square Kilometre Array - I. Characterizing pebble substructure caused by forming planets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5116I

