New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baker, Tessa et al. - Constraining Scalar-Tensor Modified Gravity with Gravitational Waves and Large Scale Structure Surveys
https://ui.adsabs.harvard.edu/abs/2020arXiv200713791B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The LIGO Scientific Collaboration et al. - Gravitational-wave constraints on the equatorial ellipticity of millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2020arXiv200714251T

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Baldes, Iason et al. - Indirect searches for dark matter bound state formation and level transitions
https://ui.adsabs.harvard.edu/abs/2020arXiv200713787B

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Baldes, Iason et al. - Indirect searches for dark matter bound state formation and level transitions
https://ui.adsabs.harvard.edu/abs/2020arXiv200713787B

