New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Suri, S. et al. - Disk fragmentation in high-mass star formation. High-resolution observations towards AFGL 2591-VLA 3
https://ui.adsabs.harvard.edu/abs/2021arXiv210904751S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barnes, Jennifer et al. - Kilonovae Across the Nuclear Physics Landscape: The Impact of Nuclear Physics Uncertainties on r-process-powered Emission
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...44B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Adams, C. B. et al. - An Archival Search for Neutron-star Mergers in Gravitational Waves and Very-high-energy Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...66A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raaijmakers, G. et al. - Constraints on the Dense Matter Equation of State and Neutron Star Properties from NICER's Mass-Radius Estimate of PSR J0740+6620 and Multimessenger Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..29R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thapa, Vivek Baruah et al. - Baryonic dense matter in view of gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2991T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lu, Wenbin et al. - Infrared dust echoes from neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3672L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mong, Y. -L. et al. - Searching for fermi GRB optical counterparts with the prototype gravitational-wave optical transient observer (GOTO)
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2278M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Goncalves, V. P. et al. - Electrically charged supermassive twin stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210904806G

New citation to:
Science with the Cherenkov Telescope Array
by: Adams, C. B. et al. - An Archival Search for Neutron-star Mergers in Gravitational Waves and Very-high-energy Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...66A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ding, Yu-Chen et al. - Consistent explanation for the cosmic-ray positron excess in p-wave Sommerfeld-enhanced dark matter annihilation
https://ui.adsabs.harvard.edu/abs/2021JCAP...09..005D

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Adams, C. B. et al. - An Archival Search for Neutron-star Mergers in Gravitational Waves and Very-high-energy Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...66A

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Kirsanova, Maria S. et al. - Dark cloud-type chemistry in photodissociation regions with moderate ultraviolet field
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3810K

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Suri, S. et al. - Disk fragmentation in high-mass star formation. High-resolution observations towards AFGL 2591-VLA 3
https://ui.adsabs.harvard.edu/abs/2021arXiv210904751S

