New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ma, CunLiang et al. - Ensemble of deep convolutional neural networks for real-time gravitational wave signal recognition
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105h3013M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mortuza Hossain, Golam et al. - Equation of states in the curved spacetime of slowly rotating degenerate stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220412352M

New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, Xiao et al. - GeV Gamma-ray Emission and Molecular Clouds towards Supernova Remnant G35.6$-$0.4 and the TeV Source HESS J1858+020
https://ui.adsabs.harvard.edu/abs/2022arXiv220412053Z

New citation to:
Science with the Cherenkov Telescope Array
by: Eckner, Christopher et al. - First constraints on axion-like particles from Galactic sub-PeV gamma rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220412487E

New citation to:
The H.E.S.S. Galactic plane survey
by: Zhang, Xiao et al. - GeV Gamma-ray Emission and Molecular Clouds towards Supernova Remnant G35.6$-$0.4 and the TeV Source HESS J1858+020
https://ui.adsabs.harvard.edu/abs/2022arXiv220412053Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Eckner, Christopher et al. - First constraints on axion-like particles from Galactic sub-PeV gamma rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220412487E

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Borah, Debasish et al. - Singlet-doublet self-interacting dark matter and radiative neutrino mass
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105g5019B

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Fernandez Alonso, Mateo - Probing the extragalactic mid-infrared background with HAWC
https://ui.adsabs.harvard.edu/abs/2022arXiv220412166F

