New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Wilson, Christine D. et al. - A nearly constant CN/HCN line ratio in nearby galaxies: CN as a new tracer of dense gas
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..717W

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Carpenter, John et al. - The ALMA Wideband Sensitivity Upgrade
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..304C

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ivlev, Alexei V. et al. - Bombardment of CO Ice by Cosmic Rays. I. Experimental Insights into the Microphysics of Molecule Destruction and Sputtering
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..181I

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Carpenter, John et al. - The ALMA Wideband Sensitivity Upgrade
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..304C

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: van der Tak, Floris - Star &amp; planet formation: Upcoming opportunities in the space-based infrared
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..313V

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Ivlev, Alexei V. et al. - Bombardment of CO Ice by Cosmic Rays. I. Experimental Insights into the Microphysics of Molecule Destruction and Sputtering
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..181I

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bianconi, Matteo et al. - On the gravitational lensing interpretation of three gravitational wave detections in the mass gap by LIGO and Virgo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..647B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piro, L. et al. - Chasing super-massive black hole merging events with Athena and LISA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..678P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Jian-Ping et al. - Hubble Tension: The Evidence of New Physics
https://ui.adsabs.harvard.edu/abs/2023Univ....9...94H

New citation to:
Science with the Cherenkov Telescope Array
by: Kherlakian, Maria et al. - Uncertainties in measuring the dark matter signal from Milky Way satellites using Cherenkov telescopes
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..025K

New citation to:
The H.E.S.S. Galactic plane survey
by: Eckner, Christopher et al. - Detecting and characterizing pulsar haloes with the cherenkov telescope array
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..682E

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Park, Jaegeun et al. - A Broadband X-Ray Study of the Rabbit Pulsar Wind Nebula Powered by PSR J1418-6058
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...66P

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Eckner, Christopher et al. - Detecting and characterizing pulsar haloes with the cherenkov telescope array
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..682E

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Carpenter, John et al. - The ALMA Wideband Sensitivity Upgrade
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..304C

New citation to:
Protostars: Forges of cosmic rays?
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Ivlev, Alexei V. et al. - Bombardment of CO Ice by Cosmic Rays. I. Experimental Insights into the Microphysics of Molecule Destruction and Sputtering
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..181I

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Tompkins, Scott A. et al. - The cosmic radio background from 150 MHz to 8.4 GHz and its division into AGN and star-forming galaxy flux
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..332T

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Cosmic-ray acceleration in young protostars
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

