New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kaltenborn, Mark Alexander et al. - Abundances and Transients from Neutron Star-White Dwarf Mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220913061K

New citation to:
The H.E.S.S. Galactic plane survey
by: De Sarkar, Agnibha et al. - LHAASO J2226+6057 as a pulsar wind nebula
https://ui.adsabs.harvard.edu/abs/2022arXiv220913285D

New citation to:
The H.E.S.S. Galactic plane survey
by: Fang, Kun - Gamma-ray Pulsar Halos in the Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220913294F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Smirnov-Pinchukov, Grigorii V. et al. - Machine learning-accelerated chemistry modeling of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220913336S

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Fang, Kun - Gamma-ray Pulsar Halos in the Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220913294F

