New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Lei et al. - Optical observations of LIGO source GW 170817 by the Antarctic Survey Telescopes at Dome A, Antarctica
https://ui.adsabs.harvard.edu/abs/2017SciBu..62.1433H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vescovi, Diego et al. - Neutron-capture measurement candidates for the r-process in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.4980V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salmon, Lána et al. - Two Dimensional Clustering of Swift/BAT and Fermi/GBM Gamma-ray Bursts
https://ui.adsabs.harvard.edu/abs/2022Galax..10...77S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Beltrán-Martínez, Daniel et al. - γ rays run on time, and propagate tailgating gravitational waves
https://ui.adsabs.harvard.edu/abs/2022JCAP...12..004B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hujeirat, Ahmad A. - The Progenitor of the Big Bang and Its Connection to the Flatness and Acceleration of the Universe
https://ui.adsabs.harvard.edu/abs/2022JMPh...13.1474H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Guang-Lei et al. - Magnetar Wind-Driven Shock Breakout Emission after Double Neutron Star Mergers: The Effect of the Anisotropy of the Merger Ejecta
https://ui.adsabs.harvard.edu/abs/2022Univ....8..633W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Berné, O. et al. - Contribution of polycyclic aromatic hydrocarbon ionization to neutral gas heating in galaxies: model versus observations
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.159B

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Casanova, Sabrina - On the Search for the Galactic PeVatrons by Means of Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2022Univ....8..505C

