New citation to:
Science with the Cherenkov Telescope Array
by: Toomey, Michael W. et al. - Gamma-ray counterparts of 2WHSP high-synchrotron-peaked BL Lac objects as possible signatures of ultra-high-energy cosmic-ray emission
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2111T

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Toomey, Michael W. et al. - Gamma-ray counterparts of 2WHSP high-synchrotron-peaked BL Lac objects as possible signatures of ultra-high-energy cosmic-ray emission
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2111T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Battersby, Cara et al. - CMZoom: Survey Overview and First Data Release
https://ui.adsabs.harvard.edu/abs/2020arXiv200705023B

