New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Carmona, J. M. et al. - Bounds on Relativistic Deformed Kinematics from the Physics of the Universe Transparency
https://ui.adsabs.harvard.edu/abs/2020arXiv200810251C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime - Gravitational wave asteroseismology for low-mass neutron stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200809839S

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Bhattacharya, Mukul et al. - Population Modeling of Fast Radio Bursts from Source Properties
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..124B

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Li, Jian et al. - Gamma-ray heartbeat powered by the microquasar SS 433
https://ui.adsabs.harvard.edu/abs/2020NatAs.tmp..158L

