New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Bolmont, J. et al. - First Combined Study on LIV from Observations of Energy-dependent Time Delays from Multiple-type Gamma-ray Sources -- Part I. Motivation, Method Description and Validation through Simulations of H.E.S.S., MAGIC and VERITAS Datasets
https://ui.adsabs.harvard.edu/abs/2022arXiv220102087B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martinez, Irvin et al. - Effective field theory for compact object evolution in binary inspirals
https://ui.adsabs.harvard.edu/abs/2020arXiv201204140M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stewart, Alexandra Ruth et al. - Realistic Kilonova Up Close
https://ui.adsabs.harvard.edu/abs/2022arXiv220101865S

New citation to:
Science with the Cherenkov Telescope Array
by: Bolmont, J. et al. - First Combined Study on LIV from Observations of Energy-dependent Time Delays from Multiple-type Gamma-ray Sources -- Part I. Motivation, Method Description and Validation through Simulations of H.E.S.S., MAGIC and VERITAS Datasets
https://ui.adsabs.harvard.edu/abs/2022arXiv220102087B

