New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Tathagata et al. - Bayesian framework to infer the Hubble constant from cross-correlation of individual gravitational wave events with galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231216305G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feng, Pei-Yi et al. - The Energy Response of LaBr3(Ce), LaBr3(Ce,Sr) and NaI(Tl) Crystals for GECAM
https://ui.adsabs.harvard.edu/abs/2023arXiv231216658F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Luo, Yufeng et al. - General Relativistic Stability and Gravitational Wave Content of Rotating Triaxial Neutron Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231216728L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mihaylov, D. L. et al. - Constraining the p{\Lambda} interaction from a combined analysis of scattering data and correlation functions
https://ui.adsabs.harvard.edu/abs/2023arXiv231216970M

