New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Mehnen, Bilel et al. - Rotational excitation and de-excitation of interstellar chloronium cation in collisions with helium atoms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2753M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magistrelli, Fabio et al. - Elements formation in radiation-hydrodynamics simulations of kilonovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240313883M

New citation to:
The H.E.S.S. Galactic plane survey
by: Zheng, Dong et al. - Finding Candidate TeV Halos among Very-High Energy Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240316074Z

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zheng, Dong et al. - Finding Candidate TeV Halos among Very-High Energy Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240316074Z

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Arcadi, Giorgio et al. - The Waning of the WIMP: Endgame?
https://ui.adsabs.harvard.edu/abs/2024arXiv240315860A

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Arcadi, Giorgio et al. - The Waning of the WIMP: Endgame?
https://ui.adsabs.harvard.edu/abs/2024arXiv240315860A

