New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brax, Philippe et al. - Spin-orbit effects for compact binaries in scalar-tensor gravity
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..075B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bernardo, Reginald Christian et al. - Well-tempered teleparallel Horndeski cosmology: a teleparallel variation to the cosmological constant problem
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..078B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: You, Zhi-Qiang et al. - Optimized localisation for gravitational-waves from merging binaries
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2801Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salesa Greus, Francisco et al. - Multimessenger Astronomy with Neutrinos
https://ui.adsabs.harvard.edu/abs/2021Univ....7..397S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Thomas, T. et al. - Comparing different closure relations for cosmic ray hydrodynamics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2813T

New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021A&A...655A...7H

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021A&A...655A...7H

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021A&A...655A...7H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021A&A...655A...7H

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021A&A...655A...7H

