New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Marcowith, A. et al. - The cosmic ray-driven streaming instability in astrophysical and space plasmas
https://ui.adsabs.harvard.edu/abs/2021PhPl...28h0601M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. et al. - Generalized Horndeski-like Einstein Gauss-Bonnet inflation with massless primordial gravitons
https://ui.adsabs.harvard.edu/abs/2021NuPhB.97115522O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Carrasco, Federico et al. - Magnetospheres of black hole-neutron star binaries
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f3004C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferreira, Márcio et al. - Constraints on high density equation of state from maximum neutron star mass
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f3006F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gill, Ramandeep et al. - GRB Polarization: A Unique Probe of GRB Physics
https://ui.adsabs.harvard.edu/abs/2021arXiv210903286G

New citation to:
The H.E.S.S. Galactic plane survey
by: López-Coto, R. et al. - Galactic Science with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210903521L

New citation to:
The H.E.S.S. Galactic plane survey
by: Remy, Q. et al. - Survey of the Galactic Plane with the CherenkovTelescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210903729R

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: López-Coto, R. et al. - Galactic Science with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210903521L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Remy, Q. et al. - Survey of the Galactic Plane with the CherenkovTelescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210903729R

New citation to:
Protostars: Forges of cosmic rays?
by: Marcowith, A. et al. - The cosmic ray-driven streaming instability in astrophysical and space plasmas
https://ui.adsabs.harvard.edu/abs/2021PhPl...28h0601M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Marcowith, A. et al. - The cosmic ray-driven streaming instability in astrophysical and space plasmas
https://ui.adsabs.harvard.edu/abs/2021PhPl...28h0601M

