New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Biteau, Jonathan et al. - Gamma-Ray Cosmology and Tests of Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2022Galax..10...39B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bošnjak, Željka et al. - The GRB Prompt Emission: An Unsolved Puzzle
https://ui.adsabs.harvard.edu/abs/2022Galax..10...38B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Guo-Yuan et al. - Probing new physics at future tau neutrino telescopes
https://ui.adsabs.harvard.edu/abs/2022JCAP...02..038H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Espino, Pedro L. et al. - Fate of twin stars on the unstable branch: Implications for the formation of twin stars
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3014E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brihaye, Yves et al. - Horndeski-Proca stars with vector hair
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d4050B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sammarruca, Francesca et al. - The Equation of State of Neutron-Rich Matter at Fourth Order of Chiral Effective Field Theory and the Radius of a Medium-Mass Neutron Star
https://ui.adsabs.harvard.edu/abs/2022Univ....8..133S

New citation to:
Science with the Cherenkov Telescope Array
by: Biteau, Jonathan et al. - Gamma-Ray Cosmology and Tests of Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2022Galax..10...39B

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Kabanovic, S. et al. - Self-absorption in [C II], <SUP>12</SUP>CO, and H I in RCW120. Building up a geometrical and physical model of the region
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..36K

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Biteau, Jonathan et al. - Gamma-Ray Cosmology and Tests of Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2022Galax..10...39B

