New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Grassi, T. et al. - Reducing the complexity of chemical networks via interpretable autoencoders
https://ui.adsabs.harvard.edu/abs/2021arXiv210409516G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nishikawa, Kenichi et al. - PIC methods in astrophysics: Simulations of relativistic jets and kinetic physics in astrophysical systems
https://ui.adsabs.harvard.edu/abs/2020arXiv200802105N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Minamikawa, Takuya et al. - Quark-hadron crossover equations of state for neutron stars: Constraining the chiral invariant mass in a parity doublet model
https://ui.adsabs.harvard.edu/abs/2021PhRvC.103d5205M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Beniwal, Deeksha et al. - Search for continuous gravitational waves from ten H.E.S.S. sources using a hidden Markov model
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3009B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Figura, A. et al. - Binary neutron star merger simulations with hot microscopic equations of state
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3012F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Amati, L. et al. - The THESEUS space mission: science goals, requirements and mission concept
https://ui.adsabs.harvard.edu/abs/2021arXiv210409531A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ciolfi, Riccardo et al. - Multi-Messenger Astrophysics with THESEUS in the 2030s
https://ui.adsabs.harvard.edu/abs/2021arXiv210409534C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghirlanda, G. et al. - Gamma Ray Burst studies with THESEUS
https://ui.adsabs.harvard.edu/abs/2021arXiv210410448G

New citation to:
Science with the Cherenkov Telescope Array
by: Rosati, P. et al. - Synergies of THESEUS with the large facilities of the '30s and GO opportunities
https://ui.adsabs.harvard.edu/abs/2021arXiv210409535R

New citation to:
The H.E.S.S. Galactic plane survey
by: Beniwal, Deeksha et al. - Search for continuous gravitational waves from ten H.E.S.S. sources using a hidden Markov model
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3009B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Beniwal, Deeksha et al. - Search for continuous gravitational waves from ten H.E.S.S. sources using a hidden Markov model
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3009B

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Nishikawa, Kenichi et al. - PIC methods in astrophysics: Simulations of relativistic jets and kinetic physics in astrophysical systems
https://ui.adsabs.harvard.edu/abs/2020arXiv200802105N

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Rosati, P. et al. - Synergies of THESEUS with the large facilities of the '30s and GO opportunities
https://ui.adsabs.harvard.edu/abs/2021arXiv210409535R

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Beniwal, Deeksha et al. - Search for continuous gravitational waves from ten H.E.S.S. sources using a hidden Markov model
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3009B

New citation to:
Physical Processes in Star Formation
by: Gu, Pin-Gao - The Drag Instability in a 2D Isothermal C-Shock
https://ui.adsabs.harvard.edu/abs/2021arXiv210410583G

