New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gürsoy, Umut - Holographic QCD and magnetic fields
https://ui.adsabs.harvard.edu/abs/2021EPJA...57..247G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lu, Wenbin et al. - Infrared dust echoes from neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv210804243L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Klion, Hannah et al. - The impact of r-process heating on the dynamics of neutron star merger accretion disc winds and their electromagnetic radiation
https://ui.adsabs.harvard.edu/abs/2021arXiv210804251K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Carosi, Alessandro et al. - First follow-up of transient events with the CTA Large Size Telescope prototype
https://ui.adsabs.harvard.edu/abs/2021arXiv210804309C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Carosi, Alessandro et al. - The Cherenkov Telescope Array transient and multi-messenger program
https://ui.adsabs.harvard.edu/abs/2021arXiv210804317C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baruah Thapa, Vivek et al. - Baryonic dense matter in view of gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210804318B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ashkar, Halim et al. - The H.E.S.S. Gravitational Wave Rapid Follow-up Program during O2 and O3
https://ui.adsabs.harvard.edu/abs/2021arXiv210804654A

New citation to:
Science with the Cherenkov Telescope Array
by: Carosi, Alessandro et al. - The Cherenkov Telescope Array transient and multi-messenger program
https://ui.adsabs.harvard.edu/abs/2021arXiv210804317C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kosmaczewski, E. et al. - Spectroscopic Diagnostics of the Mid-Infrared Features of the Dark Globule, DC 314.8-5.1, with the Spitzer Space Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210804724K

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Carosi, Alessandro et al. - First follow-up of transient events with the CTA Large Size Telescope prototype
https://ui.adsabs.harvard.edu/abs/2021arXiv210804309C

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Carosi, Alessandro et al. - The Cherenkov Telescope Array transient and multi-messenger program
https://ui.adsabs.harvard.edu/abs/2021arXiv210804317C

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Ashkar, Halim et al. - The H.E.S.S. Gravitational Wave Rapid Follow-up Program during O2 and O3
https://ui.adsabs.harvard.edu/abs/2021arXiv210804654A

