New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. - Impact of a mean field dynamo on neutron star mergers leading to magnetar remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv231103333M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: KM3NeT Collaboration et al. - Searches for neutrino counterparts of gravitational waves from the LIGO/Virgo third observing run with KM3NeT
https://ui.adsabs.harvard.edu/abs/2023arXiv231103804K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ofek, E. O. et al. - Photometric prioritization of neutron star merger candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv231104863O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cook, William et al. - GR-Athena++: General-relativistic magnetohydrodynamics simulations of neutron star spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv231104989C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fryer, Chris L. et al. - The Effect of the Velocity Distribution on Kilonova Emission
https://ui.adsabs.harvard.edu/abs/2023arXiv231105005F

New citation to:
Science with the Cherenkov Telescope Array
by: Marcotulli, Lea et al. - The High Energy X-ray Probe (HEX-P): the most powerful jets through the lens of a superb X-ray eye
https://ui.adsabs.harvard.edu/abs/2023arXiv231104801M

New citation to:
Science with the Cherenkov Telescope Array
by: Mori, Kaya et al. - The High Energy X-ray Probe (HEX-P): Galactic PeVatrons, star clusters, superbubbles, microquasar jets, and gamma-ray binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231104851M

New citation to:
Science with the Cherenkov Telescope Array
by: Genaro, M. et al. - Simultaneously unveiling the EBL and intrinsic spectral parameters of gamma-ray sources with Hamiltonian Monte Carlo
https://ui.adsabs.harvard.edu/abs/2023arXiv231105026G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Reynolds, Stephen et al. - The High Energy X-ray Probe (HEX-P): Supernova remnants, pulsar wind nebulae, and nuclear astrophysics
https://ui.adsabs.harvard.edu/abs/2023arXiv231104952R

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: McDaniel, Alex et al. - Legacy Analysis of Dark Matter Annihilation from the Milky Way Dwarf Spheroidal Galaxies with 14 Years of Fermi-LAT Data
https://ui.adsabs.harvard.edu/abs/2023arXiv231104982M

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Lehmer, Bret D. et al. - The High Energy X-ray Probe: Resolved X-ray Populations in Extragalactic Environments
https://ui.adsabs.harvard.edu/abs/2023arXiv231104735L

