New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Brunngräber, Robert et al. - Self-scattering in protoplanetary disks with dust settling
https://ui.adsabs.harvard.edu/abs/2020arXiv200705715B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tews, Ingo et al. - On the nature of GW190814 and its impact on the understanding of supranuclear matter
https://ui.adsabs.harvard.edu/abs/2020arXiv200706057T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brahma, Suddhasattwa et al. - Consistency of cubic Galileon cosmology: Model-independent bounds from Pantheon data
https://ui.adsabs.harvard.edu/abs/2020arXiv200706425B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andrews, Jeff J. - Mass Ratios of Merging Double Neutron Stars as Implied by the Milky Way Population
https://ui.adsabs.harvard.edu/abs/2020arXiv200706560A

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Salamin, Yousef I. et al. - A cosmic Zevatron based on cyclotron auto-resonance
https://ui.adsabs.harvard.edu/abs/2020arXiv200706409S

