New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ohashi, Satoshi et al. - Solving Grain Size Inconsistency between ALMA Polarization and VLA Continuum in the Ophiuchus IRS 48 Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...81O

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Liu, Beibei et al. - A Tale of Planet Formation: From Dust to Planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200902321L

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Ohashi, Satoshi et al. - Solving Grain Size Inconsistency between ALMA Polarization and VLA Continuum in the Ophiuchus IRS 48 Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...81O

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Kulterer, Beatrice M. et al. - Physicochemical models: source-tailored or generic?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..276K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yao, Yuhan et al. - SN2019dge: A Helium-rich Ultra-stripped Envelope Supernova
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...46Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Anninos, Peter et al. - Multi-frequency General Relativistic Radiation-hydrodynamics with M<SUB>1</SUB> Closure
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...71A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Padilla-Gay, Ian et al. - Multi-Dimensional Solution of Fast Neutrino Conversions in Binary Neutron Star Merger Remnants
https://ui.adsabs.harvard.edu/abs/2020arXiv200901843P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Antier, S. et al. - GRANDMA observations of advanced LIGO's and advanced Virgo's third observational campaign
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.5518A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Haoxiang et al. - Detectability of radio afterglows from binary neutron star mergers and implications for fast radio bursts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2046L

New citation to:
Science with the Cherenkov Telescope Array
by: Anninos, Peter et al. - Multi-frequency General Relativistic Radiation-hydrodynamics with M<SUB>1</SUB> Closure
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...71A

New citation to:
Protostars: Forges of cosmic rays?
by: Kulterer, Beatrice M. et al. - Physicochemical models: source-tailored or generic?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..276K

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Kulterer, Beatrice M. et al. - Physicochemical models: source-tailored or generic?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..276K

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - The Galactic cosmic ray intensity at the evolving Earth and young exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200902173R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Rodgers-Lee, D. et al. - The Galactic cosmic ray intensity at the evolving Earth and young exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200902173R

