New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: del Valle, M. V. et al. - Adiabatic-radiative shock systems in YSO jets and novae outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220101696D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Tovar, Pedro Barata et al. - Determination of the symmetry energy from the neutron star equation of state
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l3036D

