New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Ishihara, Kosuke et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). IV. Fragmentation in High-mass Star-Forming Clumps
https://ui.adsabs.harvard.edu/abs/2024arXiv240706845I

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Sobhy, Yara et al. - Molecular Formation in Low-Metallicity Hot Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240706791S

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Hsu, Chun-Yen et al. - Rossby Wave Instability and Substructure Formation in 3D Non-Ideal MHD Wind-Launching Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240708032H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cipriani, Lorenzo et al. - Superfluid dark stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b1301C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fernández, Rodrigo et al. - Viscous hydrodynamic evolution of neutron star merger accretion disks: A code comparison
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3001F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhou, Yurui et al. - Constraints of the maximum mass of quark stars based on post-merger evolutions
https://ui.adsabs.harvard.edu/abs/2024arXiv240708544Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Imam, Sk Md Adil et al. - Calibrating global behaviour of equation of state by combining nuclear and astrophysics inputs in a machine learning approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240708553I

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Montano, Federico et al. - Detecting Relativistic Doppler by Multi-Tracing a Single Galaxy Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240706284M

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Gómez-Llanos, V. et al. - MUSE spectroscopy of the high abundance discrepancy planetary nebula NGC 6153
https://ui.adsabs.harvard.edu/abs/2024arXiv240706385G

New citation to:
The H.E.S.S. Galactic plane survey
by: Martin, Pierrick et al. - Extended gamma-ray emission from particle escape in pulsar wind nebulae -- Application to HESS J1809-193 and HESS J1825-137
https://ui.adsabs.harvard.edu/abs/2024arXiv240707583M

New citation to:
Science with the Cherenkov Telescope Array
by: Datta, AseshKrishna et al. - An EFT origin of Secluded Dark Matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231217171D

New citation to:
Science with the Cherenkov Telescope Array
by: Patel, Utkarsh et al. - Multipartite dark matter in a gauge theory of leptons
https://ui.adsabs.harvard.edu/abs/2024arXiv240706737P

New citation to:
Science with the Cherenkov Telescope Array
by: Yadav, Sameer et al. - The First VHE Activity of OJ 287 and the Extragalactic Background Light
https://ui.adsabs.harvard.edu/abs/2024arXiv240707047Y

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Cuppen, Herma M. et al. - Laboratory and Computational Studies of Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2024arXiv240706657C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kashyap, Parashmoni et al. - Chemistry in the GG Tau A Disk: Constraints from H2D+, N2H+, and DCO+ High Angular Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240707238K

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Martin, Pierrick et al. - Extended gamma-ray emission from particle escape in pulsar wind nebulae -- Application to HESS J1809-193 and HESS J1825-137
https://ui.adsabs.harvard.edu/abs/2024arXiv240707583M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beneke, Martin et al. - Enhancement of p-wave dark matter annihilation by quasi-bound states
https://ui.adsabs.harvard.edu/abs/2024JHEP...06..207B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kashyap, Parashmoni et al. - Chemistry in the GG Tau A Disk: Constraints from H2D+, N2H+, and DCO+ High Angular Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240707238K

New citation to:
Role of Low-Energy (&lt;20 eV) Secondary Electrons in the Extraterrestrial Synthesis of Prebiotic Molecules
by: Damour, Yann et al. - Selected Configuration Interaction for Resonances
https://ui.adsabs.harvard.edu/abs/2024arXiv240708576D

