New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Harju, Jorma et al. - Nuclear spin ratios of deuterated ammonia in prestellar cores. LAsMA observations of H-MM1 and Oph D
https://ui.adsabs.harvard.edu/abs/2023arXiv231108006H

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Sheng-Jun et al. - Magnetic fields of the starless core L 1512
https://ui.adsabs.harvard.edu/abs/2023arXiv231108026L

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Liu, Yong - Dust Charging in a Plasma Consisting of Regularized Kappa Distributed Electrons and Ions
https://ui.adsabs.harvard.edu/abs/2024BrJPh..54....5L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Herrero-Valea, M. - The status of Hořava gravity
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..968H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aguilera-Miret, Ricard et al. - Role of turbulence and winding in the development of large-scale, strong magnetic fields in long-lived remnants of binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3001A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Propagation of Gravitational Waves in Einstein--Gauss-Bonnet Gravity for Cosmological and Spherically Symmetric Spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv231106932N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abac, Adrian et al. - NRTidalv3: A New and Robust Gravitational-Waveform Model for High-Mass-Ratio Binary Neutron Star Systems with Dynamical Tidal Effects
https://ui.adsabs.harvard.edu/abs/2023arXiv231107456A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wagle, Pratik et al. - Perturbations of spinning black holes in dynamical Chern-Simons gravity I. Slow rotation equations
https://ui.adsabs.harvard.edu/abs/2023arXiv231107706W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Radioactive Decay of Specific Heavy Elements as an Energy Source for Late-Time Kilonovae and Potential JWST Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231108260C

New citation to:
The H.E.S.S. Galactic plane survey
by: Boxi, Sovan et al. - HESS J1809-193: Gamma-Ray Emission by Cosmic Rays from Past Explosion
https://ui.adsabs.harvard.edu/abs/2023arXiv231107481B

New citation to:
Science with the Cherenkov Telescope Array
by: Beenakker, Wim et al. - New energy spectra in neutrino and photon detectors to reveal hidden dark matter signals
https://ui.adsabs.harvard.edu/abs/2023JHEP...11..028B

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Vercellone, S. et al. - Multi-wavelength observations of the lensed quasar PKS 1830$-$211 during the 2019 $\gamma$-ray flare
https://ui.adsabs.harvard.edu/abs/2023arXiv231107332V

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Lin, Sheng-Jun et al. - Magnetic fields of the starless core L 1512
https://ui.adsabs.harvard.edu/abs/2023arXiv231108026L

