New citation to:
Magnetism Science with the Square Kilometre Array
by: Piras, S. et al. - LOFAR Deep Fields: Probing the sub-mJy regime of polarized extragalactic sources in ELAIS-N1. I. The catalog
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.267P

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Hu, Xin-Ke et al. - Multiwavelength Polarization Observations of Mrk 501
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..22H

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Abe, S. et al. - Constraints on Lorentz invariance violation from the extraordinary Mrk 421 flare of 2014 using a novel analysis method
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..044A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ronchini, Samuele et al. - Constraining Possible γ-Ray Burst Emission from GW230529 Using Swift-BAT and Fermi-GBM
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..20R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Litvinov, D. A. - Prospects for Measuring the Post-Newtonian \documentclass[12pt]{minimal} \usepackage{amsmath} \usepackage{wasysym} \usepackage{amsfonts} \usepackage{amssymb} \usepackage{amsbsy} \usepackage{mathrsfs} \usepackage{upgreek} \setlength{\oddsidemargin}{-69pt} \begin{document}\boldsymbol{\gamma} Parameter Using Two Satellites Equipped with Highly Stable Atomic Clocks
https://ui.adsabs.harvard.edu/abs/2024AstL...50..221L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blanchet, Luc - Post-Newtonian theory for gravitational waves
https://ui.adsabs.harvard.edu/abs/2024LRR....27....4B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rao, Jin-Hui et al. - Simulation Study on Constraining Gravitational Wave Propagation Speed by Gravitational Wave and Gamma-ray Burst Joint Observation on Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024RAA....24h5004R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bishop, Nigel T. et al. - Astrophysical and cosmological scenarios for gravitational wave heating
https://ui.adsabs.harvard.edu/abs/2024arXiv240717143B

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Abe, S. et al. - Dark matter line searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..047A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, S. et al. - Dark matter line searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..047A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, S. et al. - Dark matter line searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..047A

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Abe, S. et al. - Dark matter line searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..047A

New citation to:
HESS J1741-302: a hidden accelerator in the Galactic plane
by: Abe, S. et al. - Dark matter line searches with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..047A

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Aharonian, F. et al. - Very-high-energy γ-Ray Emission from Young Massive Star Clusters in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..21A

