New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Heyl, Johannes et al. - Investigating the impact of reactions of C and CH with molecular hydrogen on a glycine gas-grain network
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..503H

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..38G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bauswein, Andreas et al. - Effects of a Strong Phase Transition on Supernova Explosions, Compact Stars and Their Mergers
https://ui.adsabs.harvard.edu/abs/2022atcc.book..283B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giarratana, S. et al. - Multi-scale VLBI observations of the candidate host galaxy of GRB 200716C
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..35G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Götz, D. et al. - The scientific performance of the microchannel X-ray telescope on board the SVOM mission
https://ui.adsabs.harvard.edu/abs/2023ExA...tmp....9G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Smith, Graham P. et al. - Discovering gravitationally lensed gravitational waves: predicted rates, candidate selection, and localization with the Vera Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..702S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lokken, Martine et al. - The Simulated Catalogue of Optical Transients and Correlated Hosts (SCOTCH)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..332L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Killestein, T. L. et al. - Precision Ephemerides for Gravitational-wave Searches - IV: Corrected and refined ephemeris for Scorpius X-1
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..379K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..38G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: García, C. R. et al. - Quantitative determination of minimum spanning tree structures: using the pulsar tree for analysing the appearance of new classes of pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..599G

