New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...38B

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...38B

New citation to:
Magnetism Science with the Square Kilometre Array
by: Chen, Jianhang et al. - A kiloparsec-scale ordered magnetic field in a galaxy at z = 5.6
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..34C

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...38B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gaspari, N. et al. - Binary neutron star merger offsets from their host galaxies: GW 170817 as a case study
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..21G

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Zhou, Xingchen et al. - Accurately Estimating Redshifts from CSST Slitless Spectroscopic Survey Using Deep Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...69Z

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Esplugues, G. et al. - Evolution of Chemistry in the envelope of HOt CorinoS (ECHOS): II. The puzzling chemistry of isomers as revealed by the HNCS/HSCN ratio
https://ui.adsabs.harvard.edu/abs/2024A&A...692A...5E

New citation to:
Protostars: Forges of cosmic rays?
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...38B

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...38B

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...38B

New citation to:
Cosmic-ray acceleration in young protostars
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...38B

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Recchia, S. et al. - Origin of the spectral features observed in the cosmic-ray spectrum
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..20R

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Zibecchi, L. et al. - Optical monitoring in southern blazars. Analysis of variability and spectral colour behaviours
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3262Z

