New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Burhanudin, U. F. et al. - Light curve classification with recurrent neural networks for GOTO: dealing with imbalanced data
https://ui.adsabs.harvard.edu/abs/2021arXiv210511169B

New citation to:
Science with the Cherenkov Telescope Array
by: Baker, Michael J. et al. - Probing the Particle Spectrum of Nature with Evaporating Black Holes
https://ui.adsabs.harvard.edu/abs/2021arXiv210510506B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Topal, Selçuk - Molecular line ratio diagnostics and gas kinematics in the AGN host Seyfert galaxy NGC 5033
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1256T

