New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Schinnerer, E. et al. - Molecular Gas and the Star-Formation Process on Cloud Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..369S

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024arXiv240913821B

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024arXiv240913821B

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024arXiv240913821B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Verde, Licia et al. - A Tale of Many H <SUB>0</SUB>
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..287V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wijnands, Rudy et al. - The Near-Ultraviolet eXplorer (NUX): a ground-based wide-field near-UV telescope to search for near-UV transients
https://ui.adsabs.harvard.edu/abs/2024arXiv240913577W

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Gómez-Llanos, V. et al. - MUSE spectroscopy of the high abundance discrepancy planetary nebula NGC 6153
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.228G

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Cruz Reyes, Mauricio et al. - Relation between the geometric shape and rotation of Galactic globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.232C

New citation to:
Science with the Cherenkov Telescope Array
by: Muena, Claudio et al. - HESS J1745‑290 spectrum explained by a transition in the diffusion regime of PeV cosmic rays in the Sgr A* accretion flow
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.216M

New citation to:
Physical Processes in Star Formation
by: Hennebelle, P. et al. - The Physical Origin of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62...63H

New citation to:
Physical Processes in Star Formation
by: Schinnerer, E. et al. - Molecular Gas and the Star-Formation Process on Cloud Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..369S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Cuppen, Herma M. et al. - Laboratory and Computational Studies of Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..243C

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Muena, Claudio et al. - HESS J1745‑290 spectrum explained by a transition in the diffusion regime of PeV cosmic rays in the Sgr A* accretion flow
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.216M

New citation to:
Protostars: Forges of cosmic rays?
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024arXiv240913821B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hennebelle, P. et al. - The Physical Origin of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62...63H

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024arXiv240913821B

New citation to:
Cosmic-ray acceleration in young protostars
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024arXiv240913821B

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024arXiv240913821B

