New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Badminton Birdie-Like Aerodynamic Alignment of Drifting Dust Grains by Subsonic Gaseous Flows in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240710025L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Królak, Andrzej et al. - Recent Observations of Gravitational Waves by LIGO and Virgo Detectors
https://ui.adsabs.harvard.edu/abs/2021Univ....7..137K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dax, Maximilian et al. - Real-time gravitational-wave inference for binary neutron stars using machine learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240709602D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yamauchi, Daisuke - Tensor clustering fossils in modified gravity and high-redshift gravitational-wave sound speed
https://ui.adsabs.harvard.edu/abs/2024arXiv240710450Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cabrera, Tomás et al. - Searching for electromagnetic emission in an AGN from the gravitational wave binary black hole merger candidate S230922g
https://ui.adsabs.harvard.edu/abs/2024arXiv240710698C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grippa, Francesco et al. - General Relativistic Hydrodynamic Simulations of binary strange star mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240711143G

New citation to:
Physical Processes in Star Formation
by: Biswas, Samrat et al. - A statistical approach to polarimetric and photometric investigation of the intermediate-age open cluster NGC 1912
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1241B

