New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Harada, Nanase et al. - The ALCHEMI Atlas: Principal Component Analysis Reveals Starburst Evolution in NGC 253
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...38H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kramida, Alexander - Legacy of Charlotte Moore Sitterly in the Internet Age
https://ui.adsabs.harvard.edu/abs/2024IAUS..371...12K

New citation to:
Science with the Cherenkov Telescope Array
by: Yang, Xiongbang et al. - Modeling the Multiwavelength Radiation Properties in Pulsar Dissipative Magnetospheres
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...72Y

New citation to:
Science with the Cherenkov Telescope Array
by: Kin, Koki et al. - One-dimensional General Relativistic Particle-in-cell Simulations of Stellar-mass Black Hole Magnetospheres: A Semianalytic Model of Gamma-Rays from Gaps
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...78K

New citation to:
Science with the Cherenkov Telescope Array
by: Tolamatti, Anilkumar et al. - Central Engine and Spectral Energy Distribution Properties of High Redshift Gamma Ray Blazars
https://ui.adsabs.harvard.edu/abs/2024Galax..12...10T

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Yang, Xiongbang et al. - Modeling the Multiwavelength Radiation Properties in Pulsar Dissipative Magnetospheres
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...72Y

