New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbott, R. et al. - All-sky search for long-duration gravitational-wave bursts in the third Advanced LIGO and Advanced Virgo run
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j2001A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jin, Shang-Jie et al. - How can gravitational-wave standard sirens and 21-cm intensity mapping jointly provide a precise late-universe cosmological probe?
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j3507J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mendes, Raissa F. P. et al. - Nonlinear dynamics of oscillating neutron stars in scalar-tensor gravity
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j4036M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martínez, Irvin - Effective actions for compact objects in an effective field theory of gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv211109070M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martinez-Castellanos, I. et al. - Improving the low-energy transient sensitivity of AMEGO-X using single-site events
https://ui.adsabs.harvard.edu/abs/2021arXiv211109209M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ashton, Gregory et al. - Understanding binary neutron star collisions with hypermodels
https://ui.adsabs.harvard.edu/abs/2021arXiv211109214A

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Vazza, Franco et al. - Magnetogenesis and the Cosmic Web: a joint challenge for radio observations and numerical simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv211109129V

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kargaltseva, N. S. et al. - Primary Disks and Their Observational Appearance in Collapsing Magnetic Rotating Protostellar Clouds
https://ui.adsabs.harvard.edu/abs/2021BLPI...48..268K

