New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Commerçon, B. et al. - Discs and outflows in the early phases of massive star formation: Influence of magnetic fields and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..52C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Amati, L. et al. - The THESEUS space mission: science goals, requirements and mission concept
https://ui.adsabs.harvard.edu/abs/2021ExA....52..183A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ciolfi, Riccardo et al. - Multi-messenger astrophysics with THESEUS in the 2030s
https://ui.adsabs.harvard.edu/abs/2021ExA....52..245C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghirlanda, G. et al. - Gamma ray burst studies with THESEUS
https://ui.adsabs.harvard.edu/abs/2021ExA....52..277G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Laudato, Enrico et al. - Multi-component DHOST analysis in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..213L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vigna-Gómez, Alejandro et al. - Stellar response after stripping as a model for common-envelope outcomes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..241V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cigarrán Díaz, Cristina et al. - Mapping the cosmic expansion history from LIGO-Virgo-KAGRA in synergy with DESI and SPHEREx
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..248D

New citation to:
Science with the Cherenkov Telescope Array
by: Rosati, P. et al. - Synergies of THESEUS with the large facilities of the 2030s and guest observer opportunities
https://ui.adsabs.harvard.edu/abs/2021ExA....52..407R

New citation to:
Science with the Cherenkov Telescope Array
by: Sitarek, Julian - TeV Instrumentation: Current and Future
https://ui.adsabs.harvard.edu/abs/2022Galax..10...21S

New citation to:
Science with the Cherenkov Telescope Array
by: Cristofari, P. et al. - The first days of type II-P core collapse supernovae in the gamma-ray range
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..259C

New citation to:
The H.E.S.S. Galactic plane survey
by: Sitarek, Julian - TeV Instrumentation: Current and Future
https://ui.adsabs.harvard.edu/abs/2022Galax..10...21S

New citation to:
Magnetic Fields and Massive Star Formation
by: Surcis, G. et al. - EVN observations of 6.7 GHz methanol maser polarization in massive star-forming regions. V. Completion of the flux-limited sample
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..78S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Maio, Umberto - HI and H<SUB>2</SUB> gas evolution over cosmic times: COLDSIM
https://ui.adsabs.harvard.edu/abs/2022EPJWC.25700029M

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Cheng, Yun-Ting et al. - Cosmic Near-infrared Background Tomography with SPHEREx Using Galaxy Cross-correlations
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..136C

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Rosati, P. et al. - Synergies of THESEUS with the large facilities of the 2030s and guest observer opportunities
https://ui.adsabs.harvard.edu/abs/2021ExA....52..407R

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wurster, James et al. - On the origin of magnetic fields in stars - II. The effect of numerical resolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..746W

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Sitarek, Julian - TeV Instrumentation: Current and Future
https://ui.adsabs.harvard.edu/abs/2022Galax..10...21S

New citation to:
Physical Processes in Star Formation
by: Sharda, Piyush et al. - First extragalactic measurement of the turbulence driving parameter: ALMA observations of the star-forming region N159E in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2180S

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Thiersen, Hannes et al. - Simulations of Stochastic Long-term Variability in Leptonic Models for External-Compton and Synchrotron Self-Compton Dominated Blazars
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..177T

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Commerçon, B. et al. - Discs and outflows in the early phases of massive star formation: Influence of magnetic fields and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..52C

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Commerçon, B. et al. - Discs and outflows in the early phases of massive star formation: Influence of magnetic fields and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..52C

