New citation to:
Cosmic-ray ionisation in circumstellar discs
by: van't Hoff, Merel L. R. et al. - The Young Embedded Disk L1527 IRS: Constraints on the Water Snowline and Cosmic-Ray Ionization Rate from HCO+ Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...932....6V

New citation to:
Protostars: Forges of cosmic rays?
by: van't Hoff, Merel L. R. et al. - The Young Embedded Disk L1527 IRS: Constraints on the Water Snowline and Cosmic-Ray Ionization Rate from HCO+ Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...932....6V

New citation to:
Cosmic-ray acceleration in young protostars
by: van't Hoff, Merel L. R. et al. - The Young Embedded Disk L1527 IRS: Constraints on the Water Snowline and Cosmic-Ray Ionization Rate from HCO+ Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...932....6V

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: van't Hoff, Merel L. R. et al. - The Young Embedded Disk L1527 IRS: Constraints on the Water Snowline and Cosmic-Ray Ionization Rate from HCO+ Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...932....6V

