New citation to:
Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
by: King, Austin J. et al. - Light Echoes of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241111999K

New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Soler, J. D. et al. - Kinetic tomography of the Galactic plane within 1.25 kiloparsecs from the Sun. The interstellar flows revealed by HI and CO line emission and 3D dust
https://ui.adsabs.harvard.edu/abs/2024arXiv241112257S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Komichi, Yuto et al. - Chemical Evolution during Molecular Cloud Formation Triggered by an Interstellar Shock Wave: Dependence on Shock Parameters and Comparison with Molecular Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv241112394K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yu-Xin et al. - Rapid identification of time-frequency domain gravitational wave signals from binary black holes using deep learning
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48l5107W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Duverne, Pierre-Alexandre et al. - Optimizing the low-latency localization of gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j2002D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhou, Yurui et al. - Constraints of the maximum mass of quark stars based on postmerger evolutions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3012Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yamauchi, Daisuke - Tensor clustering fossils in modified gravity and high-redshift gravitational-wave sound speed
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3516Y

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Komichi, Yuto et al. - Chemical Evolution during Molecular Cloud Formation Triggered by an Interstellar Shock Wave: Dependence on Shock Parameters and Comparison with Molecular Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv241112394K

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Allen, Stephanie et al. - Electroweak axion portal to dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110i5010A

