New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ranea-Sandoval, Ignacio F. et al. - Asteroseismology using quadrupolar f -modes revisited: Breaking of universal relationships in the slow hadron-quark conversion scenario
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3028R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sirera Lahoz, Sergi et al. - Testing the speed of gravity with black hole ringdowns
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4054S

