New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Lin, Y. et al. - Multiline observations of CH<SUB>3</SUB>OH, c-C<SUB>3</SUB>H<SUB>2</SUB>, and HNCO toward L1544. Dissecting the core structure with chemical differentiation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.131L

New citation to:
Magnetism Science with the Square Kilometre Array
by: Tahani, Mehrnoosh - Three-dimensional magnetic fields of molecular clouds
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.0027T

New citation to:
Magnetism Science with the Square Kilometre Array
by: Tahani, Mehrnoosh - Three-dimensional magnetic fields of molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912102T

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Dickey, John M. et al. - Structure in the Magnetic Field of the Milky Way Disk and Halo traced by Faraday Rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220910819D

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Y. et al. - Multiline observations of CH<SUB>3</SUB>OH, c-C<SUB>3</SUB>H<SUB>2</SUB>, and HNCO toward L1544. Dissecting the core structure with chemical differentiation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.131L

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray-Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..247W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giangrandi, Edoardo et al. - The effects of self-interacting bosonic dark matter on neutron star properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220910905G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Adhikari, Rana X. et al. - Report of the Topical Group on Cosmic Probes of Fundamental Physics for for Snowmass 2021
https://ui.adsabs.harvard.edu/abs/2022arXiv220911726A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kawaguchi, Kyohei et al. - A Monte-Carlo based relativistic radiation hydrodynamics code with a higher-order scheme
https://ui.adsabs.harvard.edu/abs/2022arXiv220912472K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Keshari Pradhan, Bikram et al. - Role of vector self-interaction in Neutron Star properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220912657K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fontes, C. J. et al. - Actinide opacities for modeling the spectra and light curves of kilonovae
https://ui.adsabs.harvard.edu/abs/2022arXiv220912759F

New citation to:
Science with the Cherenkov Telescope Array
by: Adhikari, Rana X. et al. - Report of the Topical Group on Cosmic Probes of Fundamental Physics for for Snowmass 2021
https://ui.adsabs.harvard.edu/abs/2022arXiv220911726A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray-Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..247W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - First predicted cosmic ray spectra, primary-to-secondary ratios, and ionization rates from MHD galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3470H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Fiorellino, Eleonora et al. - The Relation between the Mass Accretion Rate and the Disk Mass in Class I Protostars
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L...9F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pacetti, Elenia et al. - Chemical Diversity in Protoplanetary Disks and Its Impact on the Formation History of Giant Planets
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...36P

New citation to:
Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
Magnetic Fields and Massive Star Formation
by: Tahani, Mehrnoosh - Three-dimensional magnetic fields of molecular clouds
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.0027T

New citation to:
Magnetic Fields and Massive Star Formation
by: Tahani, Mehrnoosh - Three-dimensional magnetic fields of molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912102T

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Oya, Yoko et al. - FERIA: Flat Envelope Model with Rotation and Infall under Angular Momentum Conservation
https://ui.adsabs.harvard.edu/abs/2022PASP..134i4301O

New citation to:
Protostars: Forges of cosmic rays?
by: Pacetti, Elenia et al. - Chemical Diversity in Protoplanetary Disks and Its Impact on the Formation History of Giant Planets
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...36P

New citation to:
Protostars: Forges of cosmic rays?
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray-Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..247W

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Yan, Y. T. et al. - Discovery of non-metastable ammonia masers in Sagittarius B2
https://ui.adsabs.harvard.edu/abs/2022arXiv220911786Y

New citation to:
Cosmic-ray acceleration in young protostars
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Colzi, L. et al. - CHEMOUT: CHEMical complexity in star-forming regions of the OUTer Galaxy III. Nitrogen isotopic ratios in the outer Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220910620C

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Hopkins, Philip F. et al. - First predicted cosmic ray spectra, primary-to-secondary ratios, and ionization rates from MHD galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3470H

