New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ma, Penghui et al. - Enhancing GWOPS Capabilities for Coordinated Multi-Telescope Detection of Gravitational Wave Electromagnetic Counterparts
https://ui.adsabs.harvard.edu/abs/2024PASP..136h4501M

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Magalí Rodríguez, Tatiana - A Multiscale Approach to Mass Outflows From High-Mass Protostars
https://ui.adsabs.harvard.edu/abs/2024PhDT.........4R

