New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Schinnerer, Eva et al. - PHANGS-JWST First Results: Rapid Evolution of Star Formation in the Central Molecular Gas Ring of NGC 1365
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..15S

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Navarro-Almaida, D. et al. - Linking the dust and chemical evolution: Taurus and Perseus. New collisional rates for HCN, HNC, and their C, N, and H isotopologues
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.110N

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Feng-Wei et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - XV. Steady accretion from global collapse to core feeding in massive hub-filament system SDC335
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3259X

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..481K

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.114F

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..481K

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.114F

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..481K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dorsman, Bas et al. - Prospects of Gravitational-wave Follow-up through a Wide-field Ultraviolet Satellite: A Dorado Case Study
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..126D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bulla, Mattia - The critical role of nuclear heating rates, thermalization efficiencies, and opacities for kilonova modelling and parameter inference
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2558B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lokken, Martine et al. - The simulated catalogue of optical transients and correlated hosts (SCOTCH)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2887L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Akutsu, T. et al. - Input optics systems of the KAGRA detector during O3GK
https://ui.adsabs.harvard.edu/abs/2023PTEP.2023b3F01A

New citation to:
Science with the Cherenkov Telescope Array
by: Schmitz, Kai - Modern Cosmology, an Amuse-Gueule
https://ui.adsabs.harvard.edu/abs/2022acsa.book...37S

New citation to:
The H.E.S.S. Galactic plane survey
by: De Sarkar, Agnibha - Supernova connection of unidentified ultra-high-energy gamma-ray source LHAASO J2108+5157
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521L...5D

New citation to:
The H.E.S.S. Galactic plane survey
by: Joshi, Jagdish C. et al. - Study of maximum electron energy of sub-PeV pulsar wind nebulae by multiwavelength modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..488J

New citation to:
Physical Processes in Star Formation
by: Schinnerer, Eva et al. - PHANGS-JWST First Results: Rapid Evolution of Star Formation in the Central Molecular Gas Ring of NGC 1365
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..15S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..481K

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...39H

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Albert, A. et al. - HAWC Detection of a TeV Halo Candidate Surrounding a Radio-quiet Pulsar
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..29A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Bandiera, R. et al. - Reverberation of pulsar wind nebulae - II. Anatomy of the 'thin-shell' evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2451B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Joshi, Jagdish C. et al. - Study of maximum electron energy of sub-PeV pulsar wind nebulae by multiwavelength modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..488J

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.114F

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..481K

New citation to:
Cosmic-ray acceleration in young protostars
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..481K

