New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Rawlings, Jonathan M. C. - Towards a better understanding of ice mantle desorption by cosmic rays
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3804R

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Chahine, L. et al. - OMC-2 FIR 4 under the microscope: Shocks, filaments, and a highly collimated jet at 100 au scales
https://ui.adsabs.harvard.edu/abs/2022A&A...667A...6C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hanauske, Matthias et al. - Metastable hypermassive hybrid stars as neutron-star merger remnants
https://ui.adsabs.harvard.edu/abs/2021EPJST.230..543H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Benhar, Omar et al. - Modeling Neutron Star Matter in the Age of Multimessenger Astrophysics
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...52B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yudin, A. V. - Explosion of a Minimum-Mass Neutron Star within Relativistic Hydrodynamics
https://ui.adsabs.harvard.edu/abs/2022AstL...48..311Y

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Eichmann, Björn et al. - Solving the Multimessenger Puzzle of the AGN-starburst Composite Galaxy NGC 1068
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...43E

