New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: van der Tak, Floris - Star &amp; planet formation: Upcoming opportunities in the space-based infrared
https://ui.adsabs.harvard.edu/abs/2022arXiv221115149V

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2022arXiv221115615G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Haskell, Brynmor et al. - Continuous gravitational wave emission from neutron stars with pinned superfluids in the core
https://ui.adsabs.harvard.edu/abs/2022arXiv221115507H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2022arXiv221115615G

