New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosswog, Stephan et al. - Heavy Elements and Electromagnetic Transients from Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024AnP...53600306R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Song, Lian-Yun et al. - Period–Luminosity–Metallicity–Color Relations of Late-type Contact Binaries in the Big Data Era
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..248S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vieira, Nicholas et al. - Spectroscopic r-process Abundance Retrieval for Kilonovae. II. Lanthanides in the Inferred Abundance Patterns of Multicomponent Ejecta from the GW170817 Kilonova
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...33V

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Song, Bo-Heng et al. - Determining the Origin of Very-high-energy Gamma Rays from Galactic Sources by Future Neutrino Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..254S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Deal, Robert Wiley et al. - Multi-component Dark Matter and small scale structure formation
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..085D

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Jäger, Barbara et al. - Sommerfeld effect for continuum gamma-ray spectra from Dark Matter annihilation
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..051J

