New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Bakx, T. J. L. C. et al. - A Novel high-z submm Galaxy Efficient Line Survey in ALMA bands 3 through 8 -- An ANGELS Pilot
https://ui.adsabs.harvard.edu/abs/2024arXiv241016351B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Bikai et al. - Quarkyonic matter with chiral symmetry restoration
https://ui.adsabs.harvard.edu/abs/2024arXiv241016649G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lysenko, Alexandra L. et al. - The Third Konus-Wind Catalog of Short Gamma-Ray bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv241016896L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bhattacharya, Subhaditya et al. - Multiparticle scalar dark matter with $\mathbb{Z}_N$ symmetry
https://ui.adsabs.harvard.edu/abs/2024arXiv241016275B

