New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Brunngräber, R. et al. - Self-scattering in protoplanetary disks with dust settling
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.122B

New citation to:
Magnetic Fields and Massive Star Formation
by: Arce-Tord, C. et al. - Outflows, cores, and magnetic field orientations in W43-MM1 as seen by ALMA
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.111A

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Arce-Tord, C. et al. - Outflows, cores, and magnetic field orientations in W43-MM1 as seen by ALMA
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.111A

