New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Bracco, Andrea et al. - The Orion-Taurus ridge: a synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230816663B

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Bracco, Andrea et al. - The Orion-Taurus ridge: a synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230816663B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, Andrea et al. - The Orion-Taurus ridge: a synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230816663B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, Andrea et al. - The Orion-Taurus ridge: a synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230816663B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fahlman, Steven et al. - Secular Outflows from 3D-MHD Hypermassive Neutron Star Accretion Disk Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230816237F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bernadich, M. Colom i et al. - The MPIfR-MeerKAT Galactic Plane Survey II. The eccentric double neutron star system PSR J1208-5936 and a neutron star merger rate update
https://ui.adsabs.harvard.edu/abs/2023arXiv230816802B

New citation to:
The H.E.S.S. Galactic plane survey
by: Wach, T. et al. - Joint H.E.S.S. and Fermi-LAT analysis of the region around PSR J1813-1749
https://ui.adsabs.harvard.edu/abs/2023arXiv230816717W

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Wiley Deal, Robert et al. - Multi-component Dark Matter and Small Scale Structure Formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230816242W

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cheng, Ji-Gui et al. - Search for the gamma-ray spectral lines with the DAMPE and the Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230816762C

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Cheng, Ji-Gui et al. - Search for the gamma-ray spectral lines with the DAMPE and the Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230816762C

