New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, D et al. - Rapid likelihood free inference of compact binary coalescences using accelerated hardware
https://ui.adsabs.harvard.edu/abs/2024MLS&T...5d5030C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Frebel, Anna - Metal-Poor Stars in the Milky Way System
https://ui.adsabs.harvard.edu/abs/2024arXiv241115415F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Bao-Quan et al. - Depolarization by jet precession in early optical afterglows of gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv241115917H

New citation to:
The H.E.S.S. Galactic plane survey
by: Kundu, A. et al. - Spatio-spectral-temporal modelling of two young pulsar wind nebulae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2415K

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Cosentino, G. et al. - Interaction between the Supernova Remnant W44 and the Infrared Dark Cloud G034.77-00.55: shock induced star formation?
https://ui.adsabs.harvard.edu/abs/2024arXiv241116459C

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Zibecchi, L. et al. - Optical monitoring in southern blazars. Analysis of variability and spectral colour behaviours
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2490Z

