New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Patricelli, Barbara et al. - Searching for very-high-energy electromagnetic counterparts to gravitational-wave events with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210800691P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: La Mura, G. - Monitoring Gamma-Ray Burst VHE emission with the Southern Wide-field-of-view Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210800761L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The LIGO Scientific Collaboration et al. - GWTC-2.1: Deep Extended Catalog of Compact Binary Coalescences Observed by LIGO and Virgo During the First Half of the Third Observing Run
https://ui.adsabs.harvard.edu/abs/2021arXiv210801045T

New citation to:
Science with the Cherenkov Telescope Array
by: Patricelli, Barbara et al. - Searching for very-high-energy electromagnetic counterparts to gravitational-wave events with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210800691P

New citation to:
Science with the Cherenkov Telescope Array
by: La Mura, G. - Monitoring Gamma-Ray Burst VHE emission with the Southern Wide-field-of-view Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210800761L

New citation to:
Science with the Cherenkov Telescope Array
by: Aschersleben, J. et al. - Application of pattern spectra and convolutional neural networks to the analysis of simulated Cherenkov Telescope Array data
https://ui.adsabs.harvard.edu/abs/2021arXiv210800834A

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Dai, Shi et al. - On the Circular Polarisation of Repeating Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2020arXiv201103960D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Shen, Zhao-Qiang et al. - Search for line-like and box-shaped spectral features from nearby galaxy clusters with 11.4 years of Fermi LAT data
https://ui.adsabs.harvard.edu/abs/2021arXiv210800363S

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Patricelli, Barbara et al. - Searching for very-high-energy electromagnetic counterparts to gravitational-wave events with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210800691P

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Shen, Zhao-Qiang et al. - Search for line-like and box-shaped spectral features from nearby galaxy clusters with 11.4 years of Fermi LAT data
https://ui.adsabs.harvard.edu/abs/2021arXiv210800363S

