New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ivlev, Alexei V. et al. - Bombardment of CO ice by cosmic rays: I. Experimental insights into the microphysics of molecule destruction and sputtering
https://ui.adsabs.harvard.edu/abs/2023arXiv230109401I

New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Ivlev, Alexei V. et al. - Bombardment of CO ice by cosmic rays: I. Experimental insights into the microphysics of molecule destruction and sputtering
https://ui.adsabs.harvard.edu/abs/2023arXiv230109401I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martinez, Irvin - Compact Objects from Spontaneous Symmetry Breaking
https://ui.adsabs.harvard.edu/abs/2023arXiv230109239M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Çokluk, Kutay A. et al. - General Relativistic Simulations of High-Mass Binary Neutron Star Mergers: rapid formation of low-mass stellar black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230109635C

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Ivlev, Alexei V. et al. - Bombardment of CO ice by cosmic rays: I. Experimental insights into the microphysics of molecule destruction and sputtering
https://ui.adsabs.harvard.edu/abs/2023arXiv230109401I

