New citation to:
Magnetism Science with the Square Kilometre Array
by: Burman, Shivam et al. - Investigation of the radial profile of galactic magnetic fields using rotation measure of background quasars
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..063B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Watson, A. A. - On the trail of particle rain
https://ui.adsabs.harvard.edu/abs/2024A&G....65.5.31W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayashi, Kota et al. - Jet from binary neutron star merger with prompt black hole formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241010958H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Black holes, photon sphere, and cosmology in ghost-free $f(\mathcal{G})$ gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv241011530N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hirai, Yutaka et al. - The $R$-process Alliance: Enrichment of $R$-process Elements in a Simulated Milky Way-like Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241011943H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Powell, Jade et al. - The DAWES review: Gravitational-wave burst astrophysics
https://ui.adsabs.harvard.edu/abs/2024arXiv241012105P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blekman, Freya et al. - Physics bridging the infinities
https://ui.adsabs.harvard.edu/abs/2024egcp.book....2B

New citation to:
The H.E.S.S. Galactic plane survey
by: Martin, Pierrick et al. - Extended gamma-ray emission from particle escape in pulsar wind nebulae: Application to HESS J1809–193 and HESS J1825–137
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.116M

New citation to:
The H.E.S.S. Galactic plane survey
by: Orusa, Luca et al. - Disclosing the catalog pulsars dominating the Galactic positron flux
https://ui.adsabs.harvard.edu/abs/2024arXiv241010951O

New citation to:
Science with the Cherenkov Telescope Array
by: Aschersleben, J. et al. - Gamma rays from dark matter spikes in EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..005A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Martin, Pierrick et al. - Extended gamma-ray emission from particle escape in pulsar wind nebulae: Application to HESS J1809–193 and HESS J1825–137
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.116M

New citation to:
Magnetic Fields and Massive Star Formation
by: Xu, Xuefang et al. - The Milky Way atlas for linear filaments II. clump rotation versus filament orientation
https://ui.adsabs.harvard.edu/abs/2024arXiv241012215X

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Ambrosone, A. et al. - Constraining the hadronic properties of star-forming galaxies above 1 GeV with 15-years Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..040A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Aschersleben, J. et al. - Gamma rays from dark matter spikes in EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..005A

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Le Gouellec, Valentin J. M. et al. - Unveiling two deeply embedded young protostars in the S68N Class 0 protostellar core with JWST/NIRSpec
https://ui.adsabs.harvard.edu/abs/2024arXiv241011095L

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, A. et al. - Constraining the hadronic properties of star-forming galaxies above 1 GeV with 15-years Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..040A

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Jyoti Boruah, Asish et al. - Relativistic Accretors and High Energy X-Ray view
https://ui.adsabs.harvard.edu/abs/2024arXiv241012230J

