New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Franzin, Edgardo et al. - A Kerr Black Hole in Einstein--Æther Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231206891F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2023arXiv231206959S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Bhadra, Sourav et al. - Between the cosmic-ray `knee' and the `ankle': Contribution from star clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231206992B

