New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Wurster, James - Do we need non-ideal magnetohydrodynamic to model protostellar discs?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5873W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pian, Elena - Binary neutron star mergers: a multi-messenger revolution
https://ui.adsabs.harvard.edu/abs/2021FrASS...7..108P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baker, Tessa et al. - Constraining scalar-tensor modified gravity with gravitational waves and large scale structure surveys
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..068B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Farinelli, Ruben et al. - A numerical jet model for the prompt emission of gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5723F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichert, M. et al. - Nucleosynthesis in magneto-rotational supernovae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5733R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: East, William E. et al. - Multimessenger signals from black hole-neutron star mergers without significant tidal disruption
https://ui.adsabs.harvard.edu/abs/2021arXiv210112214E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Du, Minghui et al. - How will our knowledge on SGRB affect the distance measurement of BNS?
https://ui.adsabs.harvard.edu/abs/2021arXiv210112371D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meyers, Patrick M. et al. - Parameter estimation of a two-component neutron star model with spin wandering
https://ui.adsabs.harvard.edu/abs/2021arXiv210112421M

New citation to:
Science with the Cherenkov Telescope Array
by: Albert, A. et al. - Evidence of 200 TeV Photons from HAWC J1825-134
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..30A

New citation to:
Science with the Cherenkov Telescope Array
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..057A

New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - Evidence of 200 TeV Photons from HAWC J1825-134
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..30A

New citation to:
The H.E.S.S. Galactic plane survey
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..057A

New citation to:
Magnetic Fields and Massive Star Formation
by: Yen, Hsi-Wei et al. - The JCMT BISTRO Survey: Alignment between Outflows and Magnetic Fields in Dense Cores/Clumps
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...33Y

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..057A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chan, Man Ho et al. - Analysing the radio flux density profile of the M31 galaxy: a possible dark matter interpretation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5692C

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ha, Ji-Hoon et al. - Modeling of Cosmic-Ray Production and Transport and Estimation of Gamma-Ray and Neutrino Emissions in Starburst Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...26H

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..057A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Acharyya, A. et al. - Sensitivity of the Cherenkov Telescope Array to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..057A

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Yen, Hsi-Wei et al. - The JCMT BISTRO Survey: Alignment between Outflows and Magnetic Fields in Dense Cores/Clumps
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...33Y

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Zhu, Wei et al. - Looking for the possible gluon condensation signature in sub-TeV gamma-ray spectra: from active galactic nuclei to gamma ray bursts
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..038Z

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Pian, Elena - Binary neutron star mergers: a multi-messenger revolution
https://ui.adsabs.harvard.edu/abs/2021FrASS...7..108P

