New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Shen, Xianjin et al. - JCMT 850 μm Continuum Observations of Density Structures in the G35 Molecular Complex
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..239S

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zapata, Luis A. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). IV. Tracing the Magnetic Fields in the O-type Protostellar System IRAS 16547–4247
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..257Z

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Neufeld, David A. - H<SUB>2</SUB> Fluorescent Emission from the Diffuse Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..262N

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Tu, Tian-Yu et al. - A Yebes W-band Line Survey towards an Unshocked Molecular Cloud of Supernova Remnant 3C 391: Evidence of Cosmic-Ray-Induced Chemistry
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..262T

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pellouin, Clément et al. - Very high energy afterglow of structured jets: GW 170817 and prospects for future detections
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.281P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kalari, V. M. et al. - Gemini High-resolution Optical Spectrograph (GHOST) at Gemini South: Instrument Performance and Integration, First Science, and Next Steps
https://ui.adsabs.harvard.edu/abs/2024AJ....168..208K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reed, Brendan T. et al. - Toward Accelerated Nuclear-physics Parameter Estimation from Binary Neutron Star Mergers: Emulators for the Tolman–Oppenheimer–Volkoff Equations
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..285R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: De Lia, Valentin et al. - High energy neutrino production in gamma-ray bursts: dependence of the neutrino signal on the jet composition
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..054D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Du, Y. F. et al. - A simulation study on the sub-threshold joint gravitational wave-electromagnetic wave observation on binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2715D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: O'Neill, David et al. - GERry: A code to optimise the hunt for the electromagnetic counter-parts to gravitational wave events
https://ui.adsabs.harvard.edu/abs/2024SPIE13098E..18O

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution Swayamtrupta Panda,
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179874S

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Armah, Mark et al. - Spatially resolved gas-phase metallicity in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2723A

New citation to:
Science with the Cherenkov Telescope Array
by: Pellouin, Clément et al. - Very high energy afterglow of structured jets: GW 170817 and prospects for future detections
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.281P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - A Yebes W-band Line Survey towards an Unshocked Molecular Cloud of Supernova Remnant 3C 391: Evidence of Cosmic-Ray-Induced Chemistry
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..262T

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Wach, T. et al. - A background-estimation technique for the detection of extended gamma-ray structures with IACTs
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.250W

New citation to:
Protostars: Forges of cosmic rays?
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Tu, Tian-Yu et al. - A Yebes W-band Line Survey towards an Unshocked Molecular Cloud of Supernova Remnant 3C 391: Evidence of Cosmic-Ray-Induced Chemistry
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..262T

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Kaur, Simranpreet et al. - Variable circularly polarized radio emission from the young stellar object [BHB2007]-1: Another ingredient of a unique system
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.303K

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Zapata, Luis A. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). IV. Tracing the Magnetic Fields in the O-type Protostellar System IRAS 16547–4247
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..257Z

New citation to:
Cosmic-ray acceleration in young protostars
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Zhang, Songbo et al. - Follow-up Observations of Apparently One-off Sources from the Parkes Telescope
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..248Z

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Pellouin, Clément et al. - Very high energy afterglow of structured jets: GW 170817 and prospects for future detections
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.281P

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Wach, T. et al. - A background-estimation technique for the detection of extended gamma-ray structures with IACTs
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.250W

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

