New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Laviron, A. et al. - COMCUBE: A constellation of CubeSats to measure the GRB prompt emission polarization
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..105L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Antoniadis, John et al. - Explodability fluctuations of massive stellar cores enable asymmetric compact object mergers such as GW190814
https://ui.adsabs.harvard.edu/abs/2022A&A...657L...6A

New citation to:
Science with the Cherenkov Telescope Array
by: Noda, Koji et al. - Gamma-Ray Bursts at TeV Energies: Observational Status
https://ui.adsabs.harvard.edu/abs/2022Galax..10....7N

