New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hoy, Charlie et al. - PESummary: the code agnostic Parameter Estimation Summary page builder
https://ui.adsabs.harvard.edu/abs/2020arXiv200606639H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mendes, Raissa F. P. et al. - Nonlinear dynamics of oscillating neutron stars in scalar-tensor gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210707036M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mohite, Siddharth R. et al. - Inferring kilonova population properties with a hierarchical Bayesian framework I : Non-detection methodology and single-event analyses
https://ui.adsabs.harvard.edu/abs/2021arXiv210707129M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsao, Bing-Jyun et al. - Modeling Neutron Star Oscillations in a Fixed General Relativistic Background Including Solid Crust Dynamics
https://ui.adsabs.harvard.edu/abs/2021arXiv210707315T

