New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Harding, A. K. - Pulsar high-energy emission models
https://ui.adsabs.harvard.edu/abs/2022heas.confE..47H

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Stamerra, Antonio et al. - Multi-messenger Astrophysics with the Highest Energy Counterparts of Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2021hgwa.bookE..23S

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Salafia, O. S. et al. - Follow-up observations of GW170817 with the MAGIC telescopes
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.944S

