New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ruiz, Milton et al. - Multimessenger Binary Mergers Containing Neutron Stars: Gravitational Waves, Jets, and γ-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2021FrASS...8...39R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andersson, Nils - A multifluid perspective on multimessenger modelling
https://ui.adsabs.harvard.edu/abs/2021FrASS...8...51A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raaijmakers, G. et al. - Constraints on the dense matter equation of state and neutron star properties from NICER's mass-radius estimate of PSR J0740+6620 and multimessenger observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210506981R

New citation to:
Science with the Cherenkov Telescope Array
by: Leike, R. et al. - Optical reconstruction of dust in the region of supernova remnant RX J1713.7‒3946 from astrometric data
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp...79L

