New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Müller, B. et al. - Laboratory spectroscopy of theoretical ices: Predictions for JWST and test for astrochemical models
https://ui.adsabs.harvard.edu/abs/2022arXiv220807672M

New citation to:
Magnetism Science with the Square Kilometre Array
by: Pandhi, Ayush et al. - A method for reconstructing the Galactic magnetic field using dispersion of fast radio bursts and Faraday rotation of radio galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220806417P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Müller, B. et al. - Laboratory spectroscopy of theoretical ices: Predictions for JWST and test for astrochemical models
https://ui.adsabs.harvard.edu/abs/2022arXiv220807672M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ranea-Sandoval, Ignacio F. et al. - Breaking of universal relationships of axial wI-modes in hybrid stars: rapid and slow hadron-quark conversion scenarios
https://ui.adsabs.harvard.edu/abs/2022arXiv220807667R

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Liu, Junhao et al. - Magnetic field properties in star formation: a review of their analysis methods and interpretation
https://ui.adsabs.harvard.edu/abs/2022arXiv220806492L

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Meng, Fanyi et al. - The physical and chemical structure of Sagittarius B2 -- VI. UCHII regions in Sgr B2
https://ui.adsabs.harvard.edu/abs/2022arXiv220807796M

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Liu, Junhao et al. - Magnetic field properties in star formation: a review of their analysis methods and interpretation
https://ui.adsabs.harvard.edu/abs/2022arXiv220806492L

