New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kunz, Jutta - Neutron Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220412520K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Jun et al. - A peculiarly long-duration gamma-ray burst from binary neutron star merger
https://ui.adsabs.harvard.edu/abs/2022arXiv220412771Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Smith, Graham P. et al. - Discovering gravitationally lensed gravitational waves: predicted rates, candidate selection, and localization with the Vera Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2022arXiv220412977S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bianconi, Matteo et al. - On the gravitational lensing interpretation of three gravitational wave detections in the mass gap by LIGO and Virgo
https://ui.adsabs.harvard.edu/abs/2022arXiv220412978B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Radioactively-Powered Gamma-Ray Transient Associated with a Kilonova from Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2022arXiv220413269C

New citation to:
Science with the Cherenkov Telescope Array
by: Kherlakian, Maria et al. - Uncertainties in measuring the dark matter signal from Milky Way satellites using Cherenkov telescopes
https://ui.adsabs.harvard.edu/abs/2022arXiv220413469K

New citation to:
The H.E.S.S. Galactic plane survey
by: Klingler, Noel et al. - "The Goose" Pulsar Wind Nebula of PSR J1016-5857: The Birth of a Plerion
https://ui.adsabs.harvard.edu/abs/2022arXiv220413167K

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Shariff, Karim et al. - Protostellar disks subject to infall: a one-dimensional inviscid model and comparison with ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220412688S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Klingler, Noel et al. - "The Goose" Pulsar Wind Nebula of PSR J1016-5857: The Birth of a Plerion
https://ui.adsabs.harvard.edu/abs/2022arXiv220413167K

