New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Michimura, Yuta et al. - Prospects for improving the sensitivity of the cryogenic gravitational wave detector KAGRA
https://ui.adsabs.harvard.edu/abs/2020arXiv200608970M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fioretti, V. et al. - AGILESim: Monte Carlo simulation of the AGILE gamma-ray telescope
https://ui.adsabs.harvard.edu/abs/2020arXiv200608980F

New citation to:
The H.E.S.S. Galactic plane survey
by: Eagle, J. et al. - Gamma-ray emission revealed at the western edge of SNR G344.7-0.1
https://ui.adsabs.harvard.edu/abs/2020arXiv200608757E

