New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Wu, Ruiqing et al. - Radiation Spectral Analysis of 3D Dust Molecular Clusters (PAHs) and Peptoids under Ionization and Electric Field in ISM
https://ui.adsabs.harvard.edu/abs/2024RAA....24a5004W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Han, W. Q. et al. - The Astrophysical Origins of Neutron-captue Elements in CEMP Star HE 1005-1439
https://ui.adsabs.harvard.edu/abs/2023AcASn..64...53H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gray, Rachel et al. - Joint cosmological and gravitational-wave population inference using dark sirens and galaxy catalogues
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..023G

New citation to:
The H.E.S.S. Galactic plane survey
by: Hooper, Dan et al. - Unraveling TeV Halos with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231210232H

New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, Hai-Long et al. - A Cross-matching Service for Data Center of Xinjiang Astronomical Observatory
https://ui.adsabs.harvard.edu/abs/2024RAA....24a5008Z

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Hooper, Dan et al. - Unraveling TeV Halos with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231210232H

