New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Gamma-Ray Emission Produced by r-process Elements from Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...59C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wei, Wei et al. - Deep Learning with Quantized Neural Networks for Gravitational-wave Forecasting of Eccentric Compact Binary Coalescence
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...82W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Murguia-Berthier, Ariadna et al. - HARM3D+NUC: A New Method for Simulating the Post-merger Phase of Binary Neutron Star Mergers with GRMHD, Tabulated EOS, and Neutrino Leakage
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...95M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: La Mura, G. et al. - Gamma-ray burst detection prospects for next generation ground-based VHE facilities
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..671L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cai, C. et al. - Search for Gamma-Ray Bursts and Gravitational Wave Electromagnetic Counterparts with High Energy X-ray Telescope of Insight-HXMT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2489C

New citation to:
Science with the Cherenkov Telescope Array
by: Yasuda, Haruo et al. - Dark Age of Type II Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..16Y

New citation to:
Science with the Cherenkov Telescope Array
by: La Mura, G. et al. - Gamma-ray burst detection prospects for next generation ground-based VHE facilities
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..671L

New citation to:
Science with the Cherenkov Telescope Array
by: Yu, B. P. Brian et al. - Outflows from starburst galaxies with various driving mechanisms and their X-ray properties
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2488Y

New citation to:
The H.E.S.S. Galactic plane survey
by: Abdalla, H. et al. - Evidence of 100 TeV γ-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.152A

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Calibrating the Davis-Chandrasekhar-Fermi Method with Numerical Simulations: Uncertainties in Estimating the Magnetic Field Strength from Statistics of Field Orientations
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...79L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Abdalla, H. et al. - Evidence of 100 TeV γ-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.152A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Cheng, Yun-Ting et al. - Probing Intra-Halo Light with Galaxy Stacking in CIBER Images
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...69C

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Abdalla, H. et al. - Evidence of 100 TeV γ-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.152A

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Yasuda, Haruo et al. - Dark Age of Type II Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..16Y

New citation to:
Physical Processes in Star Formation
by: McLeod, Anna F. et al. - The impact of pre-supernova feedback and its dependence on environment
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2505M

