New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Koda, Jin et al. - Diverse Molecular Structures Across The Whole Star-Forming Disk of M83: High fidelity Imaging at 40pc Resolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230312108K

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Huang, K. -Y. et al. - Reconstructing the shock history in the CMZ of NGC 253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2023arXiv230312685H

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Liu, Junhao et al. - Multi-scale Physical Properties of NGC 6334 as Revealed by Local Relative Orientations between Magnetic Fields, Density Gradients, Velocity Gradients, and Gravity
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..160L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Šnidarić, Iva et al. - LOFAR Deep Fields: Probing faint Galactic polarised emission in ELAIS-N1
https://ui.adsabs.harvard.edu/abs/2023arXiv230313152S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane survey I -- System setup and early results
https://ui.adsabs.harvard.edu/abs/2023arXiv230309231P

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sahu, Dipen et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Density Structure of Centrally Concentrated Prestellar Cores from Multiscale Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..156S

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - 3D Radiative Transfer Modelling and Virial Analysis of Starless Cores in the B10 Region of the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230309574S

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Krumholz, Mark R. et al. - The cosmic ray ionization and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5126K

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Mohan, Sreelekshmi et al. - Modeling of thermal and non-thermal radio emission from HH80-81 jet
https://ui.adsabs.harvard.edu/abs/2023arXiv230313150M

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Tanaka, Hidekazu et al. - Compression of Dust Aggregates via Sequential Collisions with High Mass Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...68T

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Liu, Junhao et al. - Multi-scale Physical Properties of NGC 6334 as Revealed by Local Relative Orientations between Magnetic Fields, Density Gradients, Velocity Gradients, and Gravity
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..160L

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Yamamuro, Ryota et al. - Massive Protostellar Disks as a Hot Laboratory of Silicate Grain Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230309148Y

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Tanaka, Hidekazu et al. - Compression of Dust Aggregates via Sequential Collisions with High Mass Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...68T

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Yamauchi, Masatoshi et al. - Plasma-neutral gas interactions in various space environments: Assessment beyond simplified approximations as a Voyage 2050 theme
https://ui.adsabs.harvard.edu/abs/2022ExA....54..521Y

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Krumholz, Mark R. et al. - The cosmic ray ionization and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5126K

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Desai, Shantanu - Astrophysical and Cosmological Searches for Lorentz Invariance Violation
https://ui.adsabs.harvard.edu/abs/2023arXiv230310643D

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Krumholz, Mark R. et al. - The cosmic ray ionization and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5126K

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salazar, J. Félix et al. - Some remarks on relativistic fluids of divergence type
https://ui.adsabs.harvard.edu/abs/2023CQGra..40h7002S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Zi-Chao et al. - Shortcut in codimension-2 brane cosmology in light of GW170817
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..190L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arbañil, José D. V. et al. - Phase transition and stiffer core fluid in neutron stars: effects on stellar configurations, dynamical stability, and tidal deformability
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..211A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wright, Bill S. et al. - Hi-COLA: fast, approximate simulations of structure formation in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..040W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baker, Tessa et al. - Testing gravitational wave propagation with multiband detections
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..044B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Bofeng et al. - The gravitational field outside a spatially compact stationary source in a generic fourth-order theory of gravity
https://ui.adsabs.harvard.edu/abs/2023JHEP...02..206W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hong, G. et al. - Effect of gravitational wave onto stellar intensity interferometry
https://ui.adsabs.harvard.edu/abs/2023JKPS...82..497H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hujeirat, Ahmad A. - Foundation of the Unicentric Model of the Observable Universe—UNIMOUN
https://ui.adsabs.harvard.edu/abs/2023JMPh...14..415H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Amaro-Seoane, Pau et al. - Astrophysics with the Laser Interferometer Space Antenna
https://ui.adsabs.harvard.edu/abs/2023LRR....26....2A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wystub, Stephan et al. - Constraining exotic compact stars composed of bosonic and fermionic dark matter with gravitational wave events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1393W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sieniawska, Magdalena et al. - Measuring neutron star distances and properties with gravitational-wave parallax
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1924S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Storck, Anatole et al. - The effects of Galactic model uncertainties on LISA observations of double neutron stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2368S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Russotto, P. et al. - Studies of the equation-of-state of nuclear matter by heavy-ion collisions at intermediate energy in the multi-messenger era
https://ui.adsabs.harvard.edu/abs/2023NCimR..46....1R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thomas, M. et al. - Localisation of gamma-ray bursts from the combined SpIRIT+HERMES-TP/SP nano-satellite constellation
https://ui.adsabs.harvard.edu/abs/2023PASA...40....8T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colgan, Robert E. et al. - Detecting and diagnosing terrestrial gravitational-wave mimics through feature learning
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f2006C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Shen et al. - Systematic correlation analysis between the nuclear matter parameters and neutron star properties within relativistic mean-field theory
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f3009Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kedia, Atul et al. - Surrogate light curve models for kilonovae with comprehensive wind ejecta outflows and parameter estimation for AT2017gfo
https://ui.adsabs.harvard.edu/abs/2023PhRvR...5a3168K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shen, Gangqi et al. - Space-Time Properties of Extreme RN Black Holes in Static Triangular Distribution
https://ui.adsabs.harvard.edu/abs/2023Symm...15..505S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kullmann, Ina K. B. - The study of r-process nucleosynthesis in binary neutron star mergers: Nucleonic weak interactions and nuclear uncertainties
https://ui.adsabs.harvard.edu/abs/2023arXiv230306366K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dimitrova, Tzvetelina A. et al. - Predicting Short-duration GRB Rates in the Advanced LIGO Volume
https://ui.adsabs.harvard.edu/abs/2023arXiv230306598D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Staykov, Kalin V. et al. - Differentially rotating scalarized neutron stars with realistic post-merger profile
https://ui.adsabs.harvard.edu/abs/2023arXiv230307769S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Horiuchi, W. et al. - Electron wave functions in beta-decay formulas revisited (II): Completion including recoil-order and induced currents
https://ui.adsabs.harvard.edu/abs/2023arXiv230308332H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dong-Páez, C. A. et al. - Multimessenger study of merging massive black holes in the Obelisk simulation: gravitational waves, electromagnetic counterparts, and their link to galaxy and black hole populations
https://ui.adsabs.harvard.edu/abs/2023arXiv230309569D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Zi-Pei et al. - Optical and Near-infrared Observations of the Distant but Bright 'New Year's Burst' GRB 220101A
https://ui.adsabs.harvard.edu/abs/2023arXiv230309982Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Muttoni, Niccolò et al. - Dark siren cosmology with binary black holes in the era of third-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv230310693M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lan, Lin et al. - GRB 221009A: An ordinary nearby GRB with extraordinary observational properties
https://ui.adsabs.harvard.edu/abs/2023arXiv230310804L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diamond, Melissa et al. - Axion-sourced fireballs from supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230311395D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gourdji, Kelly et al. - LOFAR observations of gravitational wave merger events: O3 results and O4 strategy
https://ui.adsabs.harvard.edu/abs/2023arXiv230311555G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Combi, Luciano et al. - Jets from neutron-star merger remnants and massive blue kilonovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230312284C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Obergaulinger, M. et al. - Nucleosynthesis in jet-driven and jet-associated supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230312458O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lazzati, Davide et al. - GRB 191019A: a short gamma-ray burst in disguise from the disk of an active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2023arXiv230312935L

New citation to:
Science with the Cherenkov Telescope Array
by: Acharyya, A. et al. - Search for Ultraheavy Dark Matter from Observations of Dwarf Spheroidal Galaxies with VERITAS
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..101A

New citation to:
Science with the Cherenkov Telescope Array
by: Li, Hao et al. - Searching Lorentz invariance violation from cosmic photon attenuation
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..192L

New citation to:
Science with the Cherenkov Telescope Array
by: Kasai, Eli et al. - Redshift determination of blazars for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230312871K

New citation to:
The H.E.S.S. Galactic plane survey
by: Sarmah, Prantik et al. - Probing LHAASO galactic PeVatrons through gamma-ray and neutrino correspondence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1144S

New citation to:
The H.E.S.S. Galactic plane survey
by: Olmi, Barbara et al. - From young to old: The evolutionary path of Pulsar Wind Nebulae
https://ui.adsabs.harvard.edu/abs/2023PASA...40....7O

New citation to:
The H.E.S.S. Galactic plane survey
by: Duvidovich, Laura et al. - Radio and infrared study of the supernova remnant candidate HESS J1912+101
https://ui.adsabs.harvard.edu/abs/2023arXiv230311115D

New citation to:
The H.E.S.S. Galactic plane survey
by: Egberts, Kathrin et al. - The Galactic TeV sky: sources or diffuse emission?
https://ui.adsabs.harvard.edu/abs/2023arXiv230311850E

New citation to:
The H.E.S.S. Galactic plane survey
by: Camilloni, Francesco et al. - SRG/eROSITA and XMM-Newton observations of Vela Jr
https://ui.adsabs.harvard.edu/abs/2023arXiv230312686C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rodgers-Lee, D. et al. - The energetic particle environment of a GJ 436 b-like planet
https://ui.adsabs.harvard.edu/abs/2023arXiv230307058R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Krumholz, Mark R. et al. - The cosmic ray ionization and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5126K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Ugwu, C. J. et al. - Probing gas kinematics towards the high-mass protostellar object G358.46-0.39
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4747U

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Ji, H. et al. - Taylor-Couette flow for astrophysical purposes
https://ui.adsabs.harvard.edu/abs/2023RSPTA.38120119J

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hennebelle, P. et al. - On the propagation of Alfvén waves in the dusty interstellar medium. Can we neglect dust inertia in molecular clouds?
https://ui.adsabs.harvard.edu/abs/2023arXiv230309883H

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Olmi, Barbara et al. - From young to old: The evolutionary path of Pulsar Wind Nebulae
https://ui.adsabs.harvard.edu/abs/2023PASA...40....7O

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Multi-scale Physical Properties of NGC 6334 as Revealed by Local Relative Orientations between Magnetic Fields, Density Gradients, Velocity Gradients, and Gravity
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..160L

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Multi-scale velocity statistics in NGC 6334: deviation from a continuous and universal turbulence cascade due to massive star formation activity
https://ui.adsabs.harvard.edu/abs/2023arXiv230308170L

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Zhong, Wen-Juan et al. - A study of GeV gamma-ray emission towards supernova remnant G51.26+0.11 and its molecular environment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1931Z

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Camilloni, Francesco et al. - SRG/eROSITA and XMM-Newton observations of Vela Jr
https://ui.adsabs.harvard.edu/abs/2023arXiv230312686C

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ou, Xiaowei et al. - The dark matter profile of the Milky Way inferred from its circular velocity curve
https://ui.adsabs.harvard.edu/abs/2023arXiv230312838O

New citation to:
Protostars: Forges of cosmic rays?
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Camilloni, Francesco et al. - SRG/eROSITA and XMM-Newton observations of Vela Jr
https://ui.adsabs.harvard.edu/abs/2023arXiv230312686C

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Cosentino, G. et al. - Feedback from Supernova Remnants: triggering Star Formation in the ISM
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..121C

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - The energetic particle environment of a GJ 436 b-like planet
https://ui.adsabs.harvard.edu/abs/2023arXiv230307058R

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Krumholz, Mark R. et al. - The cosmic ray ionization and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5126K

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane survey I -- System setup and early results
https://ui.adsabs.harvard.edu/abs/2023arXiv230309231P

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Camilloni, Francesco et al. - SRG/eROSITA and XMM-Newton observations of Vela Jr
https://ui.adsabs.harvard.edu/abs/2023arXiv230312686C

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Cosmic-ray acceleration in young protostars
by: Krumholz, Mark R. et al. - The cosmic ray ionization and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5126K

New citation to:
Cosmic-ray acceleration in young protostars
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Gao, Quan-Gui et al. - A Geometric Model to Interpret the γ-Ray Quasiperiodic Oscillation of PG 1553+113
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..146G

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Acharyya, A. et al. - Search for Ultraheavy Dark Matter from Observations of Dwarf Spheroidal Galaxies with VERITAS
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..101A

