New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wong, Isaac C. F. et al. - Null-stream-based Bayesian Unmodeled Framework to Probe Generic Gravitational-wave Polarizations
https://ui.adsabs.harvard.edu/abs/2021arXiv210509485W

New citation to:
The H.E.S.S. Galactic plane survey
by: Callanan, Daniel et al. - The centres of M83 and the Milky Way: opposite extremes of a common star formation cycle
https://ui.adsabs.harvard.edu/abs/2021arXiv210509761C

New citation to:
The H.E.S.S. Galactic plane survey
by: Huang, Tian-Qi et al. - Constraints on Hadronic Contribution to LHAASO Sources with Neutrino Observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210509851H

