New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Danilovich, T. et al. - The salty emission of the intermediate-mass AGB star OH 30.1 -0.7
https://ui.adsabs.harvard.edu/abs/2024arXiv241108235D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupta, Ish et al. - Characterizing gravitational wave detector networks: from A<inline-formula> </inline-formula> to cosmic explorer
https://ui.adsabs.harvard.edu/abs/2024CQGra..41x5001G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lam, Alan Tsz-Lok et al. - Binary neutron star mergers in massive scalar-tensor theory: Properties of postmerger remnants
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4018L

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Zhao, Cheng et al. - MUltiplexed Survey Telescope: Perspectives for Large-Scale Structure Cosmology in the Era of Stage-V Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241107970Z

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Peroux, Celine et al. - The Multi-Scale Multi-Phase Circumgalactic Medium: Observed and Simulated
https://ui.adsabs.harvard.edu/abs/2024arXiv241107988P

New citation to:
The H.E.S.S. Galactic plane survey
by: Aharonian, F. et al. - High-Statistics Measurement of the Cosmic-Ray Electron Spectrum with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2024arXiv241108189A

New citation to:
Science with the Cherenkov Telescope Array
by: Kim, Taehun et al. - Primordial Black Hole Reformation in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241107469K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - Mapping the dense molecular gas towards thirteen supernova remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv241109138T

