New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Surcis, G. et al. - Monitoring of the polarized H<SUB>2</SUB>O maser emission around the massive protostars W75N(B)-VLA 1 and W75N(B)-VLA 2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..10S

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - 3D radiative transfer modelling and virial analysis of starless cores in the B10 region of the Taurus molecular cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4579S

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Huang, Helong et al. - Accretion of aerodynamically large pebbles
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2241H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bianconi, Matteo et al. - On the gravitational lensing interpretation of three gravitational wave detections in the mass gap by LIGO and Virgo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3421B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gobat, Caden et al. - Optical darkness in short-duration γ-ray bursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1119G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cavallo, L. et al. - On the hosts of neutron star mergers in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1134C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zainab, Aashna et al. - Critically Evaluated Atomic Data for Au IV Spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv230412732Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Eckner, Christopher et al. - Detecting and characterizing pulsar haloes with the Cherenkov telescope array
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3793E

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Eckner, Christopher et al. - Detecting and characterizing pulsar haloes with the Cherenkov telescope array
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3793E

New citation to:
Magnetic Fields and Massive Star Formation
by: Zurlo, Alice et al. - Observations of planet forming disks in multiple stellar systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230414450Z

