New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Blanco, Carlos et al. - Constraining dark matter-proton scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110c5006B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Blanco, Carlos et al. - Constraining dark matter-proton scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110c5006B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Blanco, Carlos et al. - Constraining dark matter-proton scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110c5006B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feng, Lu et al. - Prospects for weighing neutrinos in interacting dark energy models using joint observations of gravitational waves and γ-ray bursts
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48i5104F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kole, Merlin et al. - Response of the first POLAR-2 prototype to polarized beams
https://ui.adsabs.harvard.edu/abs/2024JInst..19P8002K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bojowald, Martin et al. - Emergent modified gravity coupled to scalar matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4006B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: De Santi, Federico et al. - Deep learning to detect gravitational waves from binary close encounters: Fast parameter estimation using normalizing flows
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j2004D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Prakash, Aviral et al. - Detectability of QCD phase transitions in binary neutron star mergers: Bayesian inference with the next generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3008P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Urquilla, Erick et al. - Chaos in inhomogeneous neutrino fast flavor instability
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3040U

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yufeng et al. - Detection, sky localization, and early warning for binary neutron star mergers by detectors located in China of different configurations in a third generation detector network
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3001L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cheong, Patrick Chi-Kit et al. - High angular momentum hot differentially rotating equilibrium star evolutions in conformally flat spacetime
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3015C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Roulet, Javier et al. - Fast marginalization algorithm for optimizing gravitational wave detection, parameter estimation, and sky localization
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4010R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yunes, Nicolas et al. - Gravitational-Wave Tests of General Relativity with Ground-Based Detectors and Pulsar-Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240805240Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zou, Le et al. - Quasi-periodic Oscillations in GRB 210514A: a Case of a Newborn Supra-Massive Precessing Magnetar Collapsing into a Black Hole?
https://ui.adsabs.harvard.edu/abs/2024arXiv240806225Z

New citation to:
Science with the Cherenkov Telescope Array
by: Friedrich, Peter et al. - X-ray optics test and calibration of the Einstein Probe Follow-up telescope
https://ui.adsabs.harvard.edu/abs/2024AcAau.221..255F

New citation to:
Science with the Cherenkov Telescope Array
by: Munbodh, Pankaj et al. - Astrophysical constraints from synchrotron emission on very massive decaying dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3014M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Blanco, Carlos et al. - Constraining dark matter-proton scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110c5006B

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Oh, Myeonghwan et al. - Accelerated protons produced by the magnetic Penrose process in Sgr A<SUP>*</SUP>
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3015O

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Berbig, Maximilian et al. - Dynamical origin of neutrino masses and dark matter from a new confining sector
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110c5011B

