New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - A standard siren cosmological measurement from the potential GW190521 electromagnetic counterpart ZTF19abanrhr
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2152C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fahlman, Steven et al. - Long-term 3D MHD simulations of black hole accretion discs formed in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2689F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - NLTE effects on kilonova expansion opacities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5174P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bulla, Mattia et al. - Multi-Messenger Constraints on the Hubble Constant Through Combination of Gravitational Waves, Gamma-Ray Bursts and Kilonovae from Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022Univ....8..289B

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - The extragalactic γ-ray background: imprints from the physical properties and evolution of star-forming galaxy populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2335O

New citation to:
Science with the Cherenkov Telescope Array
by: Bonnet, G. et al. - Morphology of dark matter haloes beyond triaxiality
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4929B

New citation to:
The H.E.S.S. Galactic plane survey
by: Bonnet, G. et al. - Morphology of dark matter haloes beyond triaxiality
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4929B

