New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Briel, Max M. et al. - Estimating transient rates from cosmological simulations and BPASS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1315B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dálya, G. et al. - GLADE+ : an extended galaxy catalogue for multimessenger searches with advanced gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1403D

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..52E

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..52E

