New citation to:
The H.E.S.S. Galactic plane survey
by: Nagayoshi, Tsutomu et al. - Detection of the hard X-ray non-thermal emission from Kepler's supernova remnant
https://ui.adsabs.harvard.edu/abs/2020arXiv201213896N

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Nagayoshi, Tsutomu et al. - Detection of the hard X-ray non-thermal emission from Kepler's supernova remnant
https://ui.adsabs.harvard.edu/abs/2020arXiv201213896N

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Nagayoshi, Tsutomu et al. - Detection of the hard X-ray non-thermal emission from Kepler's supernova remnant
https://ui.adsabs.harvard.edu/abs/2020arXiv201213896N

