New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Giers, K. et al. - Deuteration of c-C$_3$H$_2$ towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220514963G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - On the diversity of magnetar-driven kilonovae
https://ui.adsabs.harvard.edu/abs/2022arXiv220514159S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ge, Hongwei et al. - The Common Envelope Evolution Outcome -- a Case Study on Hot Subdwarf B Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220514256G

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Giers, K. et al. - Deuteration of c-C$_3$H$_2$ towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220514963G

