New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Jeste, Manali et al. - Vibrationally excited HCN transitions in circumstellar envelopes of carbon-rich AGB stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220612371J

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - (Sub)millimeter Dust Polarization of Protoplanetary Disks from Scattering by Large Millimeter/Centimeter-Sized Irregular Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv220612357L

