New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Biehl, Daniel - Nuclear Cascades and Neutrino Production in the Sources of Ultra-High Energy Cosmic Ray Nuclei
https://ui.adsabs.harvard.edu/abs/2019PhDT.......156B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Y. L. et al. - Modeling Kilonova Light Curves: Dependence on Nuclear Inputs
https://ui.adsabs.harvard.edu/abs/2021ApJ...906...94Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Neutron Star Mergers in Active Galactic Nucleus Accretion Disks: Cocoon and Ejecta Shock Breakouts
https://ui.adsabs.harvard.edu/abs/2021ApJ...906L..11Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Padilla-Gay, Ian et al. - Multi-dimensional solution of fast neutrino conversions in binary neutron star merger remnants
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..017P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sridhar, Navin et al. - Shock-powered radio precursors of neutron star mergers from accelerating relativistic binary winds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3184S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Möller, Anais et al. - FINK, a new generation of broker for the LSST community
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3272M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lehmann, Benjamin V. et al. - Model-independent discovery prospects for primordial black holes at LIGO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3727L

New citation to:
The H.E.S.S. Galactic plane survey
by: Ergin, T. et al. - Probing the star formation origin of gamma-rays from 3FHL J1907.0+0713
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.4226E

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - Testing physical models for cosmic ray transport coefficients on galactic scales: self-confinement and extrinsic turbulence at ∼GeV energies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.4184H

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Bhattacharyya, Siddhartha et al. - Constraining the Fast Radio Burst (FRB) properties using the joint distributions of dispersion measure and fluence of the events detected at Parkes, ASKAP, CHIME and UTMOST
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..144B

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Zhang, Zhongli et al. - X-ray Intraday Variability of the TeV Blazar PKS 2155-304 with Suzaku During 2005-2014
https://ui.adsabs.harvard.edu/abs/2021arXiv210105977Z

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Zhang, Zhongli et al. - X-ray Intraday Variability of the TeV Blazar PKS 2155-304 with Suzaku During 2005-2014
https://ui.adsabs.harvard.edu/abs/2021arXiv210105977Z

