New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Galloway-Sprietsma, Maria et al. - A survey of deuterated ammonia in the Cepheus star-forming region L1251
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1989G

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, Felix D. et al. - The initial magnetic criticality of prestellar cores
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1995P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yi, Shu-Xu et al. - The Gravitational Wave Universe Toolbox. A software package to simulate observations of the gravitational wave universe with different detectors&lt;xref ref-type="fn" rid="FN2"&gt;,&lt;xref ref-type="fn" rid="FN3"&gt;*
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.155Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Chang et al. - Realistic Detection and Early Warning of Binary Neutron Stars with Decihertz Gravitational-wave Observatories
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...84L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martinez-Castellanos, I. et al. - Improving the Low-energy Transient Sensitivity of AMEGO-X using Single-site Events
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...92M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aivazyan, V. et al. - GRANDMA Observations of ZTF/Fink Transients during Summer 2021
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1968A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hotokezaka, Kenta et al. - Tungsten versus Selenium as a potential source of kilonova nebular emission observed by Spitzer
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..80H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Lizée, T. et al. - Predicting HCN, HCO<SUP>+</SUP>, multi-transition CO, and dust emission of star-forming galaxies. Constraining the properties of resolved gas and dust disks of local spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.152L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kosmaczewski, E. et al. - Spectroscopic Diagnostics of the Mid-infrared Features of the Dark Globule DC 314.8-5.1 with the Spitzer Space Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...94K

New citation to:
Physical Processes in Star Formation
by: Guszejnov, Dávid et al. - Effects of the environment and feedback physics on the initial mass function of stars in the STARFORGE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1982G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Imai, Muneaki et al. - Chemical and Physical Characterization of the Isolated Protostellar Source CB68: FAUST IV
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...70I

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kawasaki, Yoshihiro et al. - Dust coagulation and fragmentation in a collapsing cloud core and their influence on non-ideal magnetohydrodynamic effects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2072K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Wurm, Gerhard et al. - Ionizing protoplanetary disks in pebble collisions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..73W

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

