New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Bianchi, Eleonora et al. - Cyanopolyyne Chemistry in the L1544 Prestellar Core: New Insights from GBT Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..208B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Surcis, G. et al. - Monitoring of the polarized $H_{2}O$ maser emission around the massive protostars W75N(B)-VLA1 and W75N(B)-VLA2
https://ui.adsabs.harvard.edu/abs/2023arXiv230300019S

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Tao et al. - Parameter estimation of eccentric gravitational waves with a decihertz observatory and its cosmological implications
https://ui.adsabs.harvard.edu/abs/2022arXiv221211131Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ekanger, Nick et al. - Nucleosynthesis in outflows of compact objects and detection prospects of associated kilonovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230300765E

New citation to:
Science with the Cherenkov Telescope Array
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - Detailed Analysis of the TeV γ-Ray Sources 3HWC J1928+178, 3HWC J1930+188, and the New Source HAWC J1932+192
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...96A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

New citation to:
Physical Processes in Star Formation
by: Lewis, Sean C. et al. - Early-forming Massive Stars Suppress Star Formation and Hierarchical Cluster Assembly
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..211L

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

New citation to:
Protostars: Forges of cosmic rays?
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

