New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dinda, Bikash R. et al. - 21 cm power spectrum in interacting cubic Galileon model
https://ui.adsabs.harvard.edu/abs/2022arXiv220811560D

New citation to:
Science with the Cherenkov Telescope Array
by: Fang, Ke et al. - Evidence for PeV Proton Acceleration from Fermi-LAT Observations of SNR G 106.3 +2.7
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129g1101F

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Fang, Ke et al. - Evidence for PeV Proton Acceleration from Fermi-LAT Observations of SNR G 106.3 +2.7
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129g1101F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Yang, Yupeng - Constraints on primordial black holes with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d3516Y

