New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Benvenuto, O. G. et al. - Contributions from Λ hyperons to nucleosynthesis in kilonovae
https://ui.adsabs.harvard.edu/abs/2021PhRvC.104b5801B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ye, Christine et al. - Cosmology with standard sirens at cosmic noon
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d3507Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayala, Hugo et al. - Multimessenger NuEM Alerts with AMON
https://ui.adsabs.harvard.edu/abs/2021arXiv210804920A

New citation to:
Science with the Cherenkov Telescope Array
by: CTA Consortium, Judit Pérez-Romero for the - Sensitivity of CTA to gamma-ray emission from the Perseus galaxy cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210805141C

New citation to:
Science with the Cherenkov Telescope Array
by: Sergijenko, O. et al. - Sensitivity of the Cherenkov Telescope Array to emission from the gamma-ray counterparts of neutrino events
https://ui.adsabs.harvard.edu/abs/2021arXiv210805217S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Xing, Chuan-Yang et al. - Dark Matter Freeze-Out via Catalyzed Annihilation
https://ui.adsabs.harvard.edu/abs/2021PhRvL.127f1101X

New citation to:
Physical Processes in Star Formation
by: Ibáñez-Mejía, Juan C. et al. - Gravity Versus Magnetic Fields in Forming Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210804967I

