New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, Felix D. et al. - The initial magnetic criticality of pre-stellar cores
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5689P

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Fontani, F. et al. - CHEMOUT: CHEMical complexity in star-forming regions of the OUTer Galaxy. II. Methanol formation at low metallicity
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.154F

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Saito, Toshiki et al. - AGN-driven Cold Gas Outflow of NGC 1068 Characterized by Dissociation-sensitive Molecules
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..155S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Pandhi, A. et al. - A method for reconstructing the Galactic magnetic field using dispersion of fast radio bursts and Faraday rotation of radio galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2198P

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Giers, K. et al. - Deuteration of c-C<SUB>3</SUB>H<SUB>2</SUB> towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.119G

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Kaixuan et al. - The Hadron-quark Crossover in Neutron Star within Gaussian Process Regression Method
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...88H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singhal, Akshat et al. - Gravitational waves and electromagnetic transients
https://ui.adsabs.harvard.edu/abs/2022JApA...43...53S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dey, Biprateep et al. - Photometric redshifts from SDSS images with an interpretable deep capsule network
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5285D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aivazyan, V. et al. - GRANDMA observations of ZTF/Fink transients during summer 2021
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.6007A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hotokezaka, K. et al. - Tungsten versus Selenium as a potential source of kilonova nebular emission observed by Spitzer.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515L..89H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Hao-Xuan et al. - Gravitationally lensed orphan afterglows of gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..453G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lukošiute, K. et al. - KilonovaNet: Surrogate models of kilonova spectra with conditional variational autoencoders
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2265L

New citation to:
Science with the Cherenkov Telescope Array
by: Malik, Zahoor et al. - Very-high-energy flat spectral radio quasar candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4505M

New citation to:
Physical Processes in Star Formation
by: Gu, Pin-Gao et al. - Revealing the Drag Instability in One-fluid Nonideal Magnetohydrodynamic Simulations of a 1D Isothermal C-shock
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...95G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Matsukoba, Ryoki et al. - Protostellar-disc fragmentation across all metallicities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5506M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Giers, K. et al. - Deuteration of c-C<SUB>3</SUB>H<SUB>2</SUB> towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.119G

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, Antonio et al. - Observable signatures of cosmic rays transport in Starburst Galaxies on gamma-ray and neutrino observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5389A

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Sapienza, Vincenzo et al. - A Spatially Resolved Study of Hard X-Ray Emission in Kepler's Supernova Remnant: Indications of Different Regimes of Particle Acceleration
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..152S

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Safi-Harb, Samar et al. - Hard X-Ray Emission from the Eastern Jet of SS 433 Powering the W50 "Manatee" Nebula: Evidence for Particle Reacceleration
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..163S

