New citation to:
Magnetism Science with the Square Kilometre Array
by: Dacunha, Tara et al. - The overestimation of equipartition magnetic field strengths from synchrotron emission using synthetically observed galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240908437D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Domcke, Valerie - Discovery Opportunities with Gravitational Waves -- TASI 2024 Lecture Notes
https://ui.adsabs.harvard.edu/abs/2024arXiv240908956D

