New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garnica, Juan C. et al. - Constant‑Roll Inflation in the Generalized SU(2) Proca Theory
https://ui.adsabs.harvard.edu/abs/2022AnP...53400453G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Silva, Ricardo F. et al. - Structure Calculations in Nd III and U III Relevant for Kilonovae Modelling
https://ui.adsabs.harvard.edu/abs/2022Atoms..10...18S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schäfer, Marlin B. et al. - Training strategies for deep learning gravitational-wave searches
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3002S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yan, Jingkai et al. - Generalized approach to matched filtering using neural networks
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3006Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coogan, Adam et al. - Measuring the dark matter environments of black hole binaries with gravitational waves
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d3009C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Kinwah - Multi-Messenger Astrophysics of a Millisecond Pulsar Orbiting around a Massive Black Hole
https://ui.adsabs.harvard.edu/abs/2022Univ....8...78W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piórkowska-Kurpas, Aleksandra - Graviton Mass in the Era of Multi-Messenger Astronomy
https://ui.adsabs.harvard.edu/abs/2022Univ....8...83P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hernández-Rey, Juan José et al. - Science with Neutrino Telescopes in Spain
https://ui.adsabs.harvard.edu/abs/2022Univ....8...89H

New citation to:
Science with the Cherenkov Telescope Array
by: MAGIC Collaboration et al. - Gamma rays reveal proton acceleration in thermonuclear novae explosions
https://ui.adsabs.harvard.edu/abs/2022arXiv220207681M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ding, Yu-Chen et al. - Consistent explanation for the cosmic-ray positron excess in p-wave Breit-Wigner enhanced dark matter annihilation
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..126D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Hernández-Rey, Juan José et al. - Science with Neutrino Telescopes in Spain
https://ui.adsabs.harvard.edu/abs/2022Univ....8...89H

