New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Redaelli, Elena et al. - Nitrogen fractionation in ammonia and its insights on nitrogen chemistry
https://ui.adsabs.harvard.edu/abs/2023arXiv230518289R

New citation to:
Magnetism Science with the Square Kilometre Array
by: Allard, Denis et al. - What can be learnt from UHECR anisotropies observations Paper II: intermediate-scale anisotropies
https://ui.adsabs.harvard.edu/abs/2023arXiv230517811A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Dongen, J. et al. - Reducing control noise in gravitational wave detectors with interferometric local damping of suspended optics
https://ui.adsabs.harvard.edu/abs/2023RScI...94e4501V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garcia-Chung, Angel et al. - Constraining the quantum gravity polymer scale using LIGO data
https://ui.adsabs.harvard.edu/abs/2023arXiv230518192G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Joshi, Prathamesh et al. - Background Filter: A method for removing signal contamination during significance estimation of a GstLAL anaysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230518233J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jin, Shang-Jie et al. - Rapid identification of time-frequency domain gravitational wave signals from binary black holes using deep learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230519003J

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Philippov, A. et al. - Pulsar Magnetospheres and Their Radiation
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..495P

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Papavasileiou, Th. V. et al. - Prediction of gamma-ray emission from Cygnus X-1, SS 433, and GRS 1915+105 after absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.162P

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Papavasileiou, Th. V. et al. - Prediction of gamma-ray emission from Cygnus X-1, SS 433, and GRS 1915+105 after absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.162P

