New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Higurashi, Ryota et al. - X-Ray Hotspots in the Northwest Shell of the Supernova Remnant RX J1713.7-3946
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..102H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lamb, Gavin P. et al. - GRB 170817A as a Refreshed Shock Afterglow Viewed Off-axis
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..105L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: DUNE collaboration et al. - Supernova Neutrino Burst Detection with the Deep Underground Neutrino Experiment
https://ui.adsabs.harvard.edu/abs/2020arXiv200806647D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Flammini Dotti, Francesco et al. - Planetary systems in a star cluster II: intermediate-mass black holes and planetary systems
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3623F

New citation to:
The H.E.S.S. Galactic plane survey
by: Klingler, Noel et al. - Chandra Monitoring of the J1809-1917 Pulsar Wind Nebula and Its Field
https://ui.adsabs.harvard.edu/abs/2020arXiv200809200K

New citation to:
The H.E.S.S. Galactic plane survey
by: MAGIC Collaboration et al. - Studying the nature of the unidentified gamma-ray source HESS J1841-055 with the MAGIC telescopes
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3734M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Higurashi, Ryota et al. - X-Ray Hotspots in the Northwest Shell of the Supernova Remnant RX J1713.7-3946
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..102H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: de Oña Wilhelmi, Emma et al. - SNR G39.2-0.3, an hadronic cosmic rays accelerator
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3581D

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bizzocchi, L. et al. - Propargylimine in the laboratory and in space: millimetre-wave spectroscopy and its first detection in the ISM
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..98B

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Tarnopolski, Mariusz et al. - A Comprehensive Power Spectral Density Analysis of Astronomical Time Series. I. The Fermi-LAT Gamma-Ray Light Curves of Selected Blazars
https://ui.adsabs.harvard.edu/abs/2020ApJS..250....1T

