New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Codazzo, Elena et al. - Study on the detectability of gravitational radiation from single-binary encounters between black holes in nuclear star clusters: The case of hyperbolic flybys
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b3023C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Killestein, T. L. et al. - Precision Ephemerides for Gravitational-wave Searches -- IV: Corrected and refined ephemeris for Scorpius X-1
https://ui.adsabs.harvard.edu/abs/2023arXiv230200018K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Richardson, Noel D. et al. - A high-mass X-ray binary descended from an ultra-stripped supernova
https://ui.adsabs.harvard.edu/abs/2023arXiv230200027R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Carballo-Rubio, Raúl et al. - Singularity-free gravitational collapse: From regular black holes to horizonless objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230200028C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Minamikawa, Takuya et al. - Chiral restoration of nucleons in neutron star matter: studies based on a parity doublet model
https://ui.adsabs.harvard.edu/abs/2023arXiv230200825M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liccardo, V. et al. - The Design Strain Sensitivity of the Schenberg Spherical Resonant Antenna for Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230201232L

New citation to:
Science with the Cherenkov Telescope Array
by: Ambrosi, G. et al. - High-Density Near-Ultraviolet Silicon Photomultipliers: Characterization of photosensors for Cherenkov light detection
https://ui.adsabs.harvard.edu/abs/2023NIMPA104968023A

