New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Stephens, Ian W. et al. - Low Level Carbon Monoxide Line Polarization in two Protoplanetary Disks: HD 142527 and IM Lup
https://ui.adsabs.harvard.edu/abs/2020arXiv200804952S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grandorf, C. et al. - Search for radio remnants of nearby off-axis Gamma-Ray Bursts in a sample of Swift/BAT events
https://ui.adsabs.harvard.edu/abs/2020arXiv200805330G

New citation to:
Magnetic field in a young circumbinary disk
by: Stephens, Ian W. et al. - Low Level Carbon Monoxide Line Polarization in two Protoplanetary Disks: HD 142527 and IM Lup
https://ui.adsabs.harvard.edu/abs/2020arXiv200804952S

