New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Bofeng et al. - Multipole analysis on gyroscopic precession in f (R ) gravity with irreducible Cartesian tensors
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104b4052W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Somdutta et al. - PUSHing core-collapse supernovae to explosions in spherical symmetry V: Equation of state dependency of explosion properties, nucleosynthesis yields, and compact remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv210713016G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grunthal, Kathrin et al. - Revisiting the Galactic Double Neutron Star merger and LIGO detection rates
https://ui.adsabs.harvard.edu/abs/2021arXiv210713307G

New citation to:
Science with the Cherenkov Telescope Array
by: Ando, Shin'ichiro et al. - Decaying dark matter in dwarf spheroidal galaxies: Prospects for x-ray and gamma-ray telescopes
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104b3022A

