New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Li, Shanghuo et al. - The ALMA Survey of 70 \mu m Dark High-mass Clumps in Early Stages (ASHES). VIII. Dynamics of Embedded Dense Cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230401718L

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 $\mu$m Dark High-mass Clumps in Early Stages (ASHES). IX. Physical Properties and Spatial Distribution of Cores in IRDCs
https://ui.adsabs.harvard.edu/abs/2023arXiv230401757M

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Sabatini, Giovanni et al. - First ALMA maps of cosmic ray ionisation rate in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230400329S

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Sabatini, Giovanni et al. - First ALMA maps of cosmic ray ionisation rate in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230400329S

