New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Chernyshov, Dmitry et al. - Alternative Origin of Galactic Positrons Generated by Ultraperipheral Collisions of Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024Physi...6..251C

New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Rap, Daniël B. et al. - Ionic fragmentation products of benzonitrile as important intermediates in the growth of polycyclic aromatic hydrocarbons
https://ui.adsabs.harvard.edu/abs/2024PCCP...26.7296R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandal, Manoj K. et al. - Renormalizing Love: tidal effects at the third post-Newtonian order
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..188M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chiavassa, A. et al. - SWGO: a wide-field of view gamma-ray observatory in the southern hemisphere
https://ui.adsabs.harvard.edu/abs/2024JInst..19C2065C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pang, Peter T. H. et al. - Probing quarkyonic matter in neutron stars with the Bayesian nuclear-physics multimessenger astrophysics framework
https://ui.adsabs.harvard.edu/abs/2024PhRvC.109b5807P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Kaixuan et al. - Hadronic equation of state of low-mass neutron stars from a relativistic mean-field model with tensor couplings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3036H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lopez, Dixeena et al. - Gravitational wave memory of compact binary coalescence in the presence of matter effects
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3039L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Izquierdo, M. R. et al. - Guided moments formalism: A new efficient full-neutrino treatment for astrophysical simulations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3044I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sasli, Argyro et al. - Exploring the potential for detecting rotational instabilities in binary neutron star merger remnants with gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3045S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fan, Yi-Zhong et al. - Maximum gravitational mass M<SUB>TOV</SUB>=2.2 5<SUB>-0.07</SUB><SUP>+0.08</SUP>M<SUB>⊙</SUB> inferred at about 3% precision with multimessenger data of neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3052F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukhopadhyay, Mainak et al. - Gravitational wave triggered searches for high-energy neutrinos from binary neutron star mergers: Prospects for next generation detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3053M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Propagation of gravitational waves in Einstein-Gauss-Bonnet gravity for cosmological and spherically symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4046N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shukla, Sachin R. et al. - Pinpointing coalescing binary neutron star sources with the IGWN, including LIGO-Aundha
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4051S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sakon, Shio et al. - Template bank for compact binary mergers in the fourth observing run of Advanced LIGO, Advanced Virgo, and KAGRA
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4066S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Katagiri, Takuya et al. - Parametrized Love numbers of nonrotating black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4067K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pereira, Jonas P. et al. - Binary Coalescences as Sources of Ultrahigh-Energy Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132i1401P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guevara-Montoya, Sofía et al. - Astronomy in Colombia: a bibliometric perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240302255G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magare, Sourabh et al. - SLICK: Strong Lensing Identification of Candidates Kindred in gravitational wave data
https://ui.adsabs.harvard.edu/abs/2024arXiv240302994M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cipriani, Lorenzo et al. - Superfluid dark stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240303833C

New citation to:
The H.E.S.S. Galactic plane survey
by: Ducci, L. et al. - Probing the emission mechanism and nature of the pulsating compact object in the X-ray binary SAX J1324.4-6200
https://ui.adsabs.harvard.edu/abs/2024arXiv240301941D

New citation to:
Science with the Cherenkov Telescope Array
by: Pereira, Jonas P. et al. - Binary Coalescences as Sources of Ultrahigh-Energy Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132i1401P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Navarro-Almaida, D. et al. - Grain growth and its chemical impact in the first hydrostatic core phase
https://ui.adsabs.harvard.edu/abs/2024arXiv240301905N

New citation to:
Physical Processes in Star Formation
by: McClymont, William et al. - The nature of diffuse ionised gas in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240303243M

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Dark Dragon Breaks Magnetic Chain: Dynamical Substructures of IRDC G28.34 Form in Supported Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv240303437L

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Celli, Silvia et al. - Detection prospects of Very and Ultra High-Energy gamma rays from extended sources with ASTRI, CTA, and LHAASO
https://ui.adsabs.harvard.edu/abs/2024arXiv240303731C

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Mukhopadhyay, Mainak et al. - Gravitational wave triggered searches for high-energy neutrinos from binary neutron star mergers: Prospects for next generation detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3053M

