New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Liu, Yi-Ming et al. - Evolution of High-energy Electron Distribution in Pulsar Wind Nebulae
https://ui.adsabs.harvard.edu/abs/2024arXiv240702757L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Alfaro, R. et al. - Understanding the Emission and Morphology of the Unidentified Gamma-Ray Source TeV J2032+4130
https://ui.adsabs.harvard.edu/abs/2024arXiv240702879A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Abdalla, Hassan et al. - Influence of cosmic voids on the propagation of TeV gamma-rays and the puzzle of GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..198A

