New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichherzer, Patrick et al. - Astro-COLIBRI 2—An Advanced Platform for Real-Time Multi-Messenger Discoveries
https://ui.adsabs.harvard.edu/abs/2023Galax..11...22R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Richardson, Noel D. et al. - A high-mass X-ray binary descended from an ultra-stripped supernova
https://ui.adsabs.harvard.edu/abs/2023Natur.614...45R

New citation to:
Physical Processes in Star Formation
by: Delcamp, S. et al. - Challenging the dense core identification in a strongly dynamical, magnetized and turbulent region of the Pipe Nebula.
https://ui.adsabs.harvard.edu/abs/2022sf2a.conf..331D

