New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zepeda, Joseph et al. - Metal-Poor Stars Observed with the Southern African Large Telescope II. An Extended Sample
https://ui.adsabs.harvard.edu/abs/2021arXiv210913761Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Agüí Fernández, J. F. et al. - GRB 160410A: the first Chemical Study of the Interstellar Medium of a Short GRB
https://ui.adsabs.harvard.edu/abs/2021arXiv210913838A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays: II -- Momentum-dependent cosmic ray diffusion drives powerful galactic winds
https://ui.adsabs.harvard.edu/abs/2021arXiv210913250G

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Mitchell, A. M. W. - Status of Ground-based and Galactic Gamma-ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021arXiv210913753M

