New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dean, Coleman et al. - Resolving the fastest ejecta from binary Neutron Star mergers: implications for electromagnetic counterparts
https://ui.adsabs.harvard.edu/abs/2021arXiv210808311D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Chang et al. - Neutron Star$-$Neutron Star and Neutron Star$-$Black Hole Mergers: Multiband Observations and Early Warnings
https://ui.adsabs.harvard.edu/abs/2021arXiv210808490L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hammond, Peter et al. - Thermal aspects of neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv210808649H

