New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Protostars: Forges of cosmic rays?
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Cosmic-ray acceleration in young protostars
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Padovani, Marco et al. - The double signature of local cosmic-ray acceleration in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.149P

