New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Ishihara, Kousuke et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). IV. Fragmentation in High-mass Star-forming Clumps
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...95I

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Das, Swagat R. et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - XVII. High-mass star-formation through a large-scale collapse in IRAS 15394-5358
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2215D

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2183L

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2183L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bernardo, Heliudson et al. - Modified Gravity Approaches to the Cosmological Constant Problem
https://ui.adsabs.harvard.edu/abs/2023Univ....9...63B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dimple et al. - Diversity in Fermi/GBM Gamma-Ray Bursts: New Insights from Machine Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...55D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukhopadhyay, Payel et al. - The Time Evolution of Fast Flavor Crossings in Postmerger Disks around a Black Hole Remnant
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..110M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jeong, Mankeun et al. - Host Galaxy Properties of Gamma-Ray Bursts Involving Neutron Star Binary Mergers and Their Impact on Kilonovae Rates
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..114J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nuessle, P. et al. - GRB Progenitor Classification from Gamma-Ray Burst Prompt and Afterglow Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..120N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvarese, Alberto et al. - Mitigating the Binary Viewing Angle Bias for Standard Sirens
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..16S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miranda, Marcello et al. - General analysis of Noether symmetries in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..771M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vanzan, Eleonora et al. - Gravitational wave background from primordial black holes in globular clusters
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..014V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Yoonsoo et al. - General relativistic self-gravitating equilibrium disks around rotating neutron stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2234K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Du, Y. F. et al. - A simulation study on the sub-threshold joint gravitational wave-electromagnetic wave observation on binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2269D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Evangelista, Y. et al. - The HERMES (High Energy Rapid Modular Ensemble of Satellites) Pathfinder mission
https://ui.adsabs.harvard.edu/abs/2024SPIE13093E..1ZE

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kong, Yuk-Kei et al. - Nuclear Matter and Finite Nuclei: Recent Studies Based on Parity Doublet Model
https://ui.adsabs.harvard.edu/abs/2024Symm...16.1238K

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Angthopo, J. et al. - Retrieval of the physical parameters of galaxies from WEAVE-StePS-like data using machine learning
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.198A

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Armah, Mark et al. - Spatially-resolved gas-phase metallicity in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2205A

New citation to:
Science with the Cherenkov Telescope Array
by: Abe, K. et al. - Prospects for γ-ray observations of the Perseus galaxy cluster with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..004A

New citation to:
Science with the Cherenkov Telescope Array
by: Dominis Prester, Dijana et al. - Characterisation of the Atmosphere in Very High Energy Gamma-Astronomy for Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2024Univ...10..349D

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2183L

