New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abe, K. et al. - Search for event bursts in XMASS-I associated with gravitational-wave events
https://ui.adsabs.harvard.edu/abs/2021APh...12902568A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dietrich, Tim et al. - Interpreting binary neutron star mergers: describing the binary neutron star dynamics, modelling gravitational waveforms, and analyzing detections
https://ui.adsabs.harvard.edu/abs/2021GReGr..53...27D

