New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Koda, Jin et al. - Diverse Molecular Structures across the Whole Star-forming Disk of M83: High-fidelity Imaging at 40 pc Resolution
https://ui.adsabs.harvard.edu/abs/2023ApJ...949..108K

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pouteau, Y. et al. - ALMA-IMF. VI. Investigating the origin of stellar masses: Core mass function evolution in the W43-MM2&amp;MM3 mini-starburst
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..76P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Li, Shanghuo et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). VIII. Dynamics of Embedded Dense Cores
https://ui.adsabs.harvard.edu/abs/2023ApJ...949..109L

