New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Zhenyu et al. - Fully general-relativistic simulations of isolated and binary strange quark stars
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3004Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Traykova, Dina et al. - Theoretical priors in scalar-tensor cosmologies: Shift-symmetric Horndeski models
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3502T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhao, Junjie et al. - Probing dipole radiation from binary neutron stars with ground-based laser-interferometer and atom-interferometer gravitational-wave observatories
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h4008Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bernardo, Reginald Christian et al. - Well-Tempered Teleparallel Horndeski Cosmology: A Teleparallel Variation to the Cosmological Constant Problem
https://ui.adsabs.harvard.edu/abs/2021arXiv210708762B

