New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Harry, Ian et al. - Probing the speed of gravity with LVK, LISA, and joint observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220710096H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Long-duration Gamma-ray Burst and Associated Kilonova Emission from Fast-spinning Black Hole--Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220710470Z

New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - Search for dark matter annihilation signals in the H.E.S.S. Inner Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220710471H

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: H. E. S. S. Collaboration et al. - Search for dark matter annihilation signals in the H.E.S.S. Inner Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220710471H

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Dessert, Christopher et al. - Higgsino Dark Matter Confronts 14 years of Fermi Gamma Ray Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220710090D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: H. E. S. S. Collaboration et al. - Search for dark matter annihilation signals in the H.E.S.S. Inner Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220710471H

