New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Butterworth, J. et al. - Molecular isotopologue measurements toward super star clusters and the relation to their ages in NGC253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2024arXiv240210721B

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240210852R

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tosta e Melo, I. et al. - Ready for O4 II: GRANDMA observations of Swift GRBs over eight weeks in spring 2022
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.141T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Balaudo, Anna et al. - Number count of gravitational waves and supernovae in luminosity distance space for ΛCDM and scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..023B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Siqi et al. - On using the counting method to constrain the anisotropy of kilonova radiation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4785Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ellis, John - Gravitational Waves: Echoes of the Biggest Bangs since the Big Bang and/or BSM Physics?
https://ui.adsabs.harvard.edu/abs/2024arXiv240210755E

New citation to:
Science with the Cherenkov Telescope Array
by: Bošnjak, Željka et al. - Off-axis MeV and very-high-energy gamma-ray emissions from structured gamma-ray burst jets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4307B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240210852R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240210852R

New citation to:
Protostars: Forges of cosmic rays?
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Protostars: Forges of cosmic rays?
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240210852R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240210852R

New citation to:
Cosmic-ray acceleration in young protostars
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wang, Jia-Wei et al. - Filamentary Network and Magnetic Field Structures Revealed with BISTRO in the High-mass Star-forming Region NGC 2264: Global Properties and Local Magnetogravitational Configurations
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..136W

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Goswami, P. et al. - The variety of extreme blazars in the AstroSat view
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.134G

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Benaglia, Paula - Stars, bow shocks, and gamma-ray sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240210623B

