New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aguilera-Miret, Ricard et al. - Universality of the turbulent magnetic field in hypermassive neutron stars produced by binary mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211208406A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hoyos, Carlos et al. - Holographic approach to compact stars and their binary mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211208422H

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - The extragalactic $\gamma$-ray background: imprints from the physical properties and evolution of star-forming galaxy populations
https://ui.adsabs.harvard.edu/abs/2021arXiv211209032O

