New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hosseinzadeh, Griffin et al. - SAGUARO: Time-domain Infrastructure for the Fourth Gravitational-wave Observing Run and Beyond
https://ui.adsabs.harvard.edu/abs/2023arXiv231008624H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jin, Shilun et al. - Robust r-process Nucleosynthesis Beyond Lanthanides in the Common Envelop Jet Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv231008907J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dalang, Charles et al. - The clustering of dark siren host galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231008991D

New citation to:
The H.E.S.S. Galactic plane survey
by: Alfaro, R. et al. - Galactic Gamma-Ray Diffuse Emission at TeV energies with HAWC Data
https://ui.adsabs.harvard.edu/abs/2023arXiv231009117A

New citation to:
Science with the Cherenkov Telescope Array
by: Uryson, A. - Extragalactic electromagnetic cascades and cascade gamma-ray emission in magnetic fields of various strength
https://ui.adsabs.harvard.edu/abs/2023arXiv231008769U

New citation to:
Science with the Cherenkov Telescope Array
by: Alfaro, R. et al. - Galactic Gamma-Ray Diffuse Emission at TeV energies with HAWC Data
https://ui.adsabs.harvard.edu/abs/2023arXiv231009117A

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: van Dishoeck, Ewine F. et al. - The diverse chemistry of protoplanetary disks as revealed by JWST
https://ui.adsabs.harvard.edu/abs/2023FaDi..245...52V

