New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Müller, B. et al. - Laboratory spectroscopy of theoretical ices: Predictions for JWST and test for astrochemical models
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..46M

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Arslan, Özgün et al. - The cosmic-ray induced sputtering process on icy grains
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2050A

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Müller, B. et al. - Laboratory spectroscopy of theoretical ices: Predictions for JWST and test for astrochemical models
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..46M

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Bürger, Johanna et al. - Sub-mm/mm optical properties of real protoplanetary matter derived from Rosetta/MIRO observations of comet 67P
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3197B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Yi-Yun et al. - Detection of GeV Emission from an Ultralong Gamma-Ray Burst with the Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..36H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - Missed opportunities: GRB 211211A and the case for continual gravitational-wave coverage with a single observatory.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3198S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Haskell, Brynmor et al. - Continuous Gravitational Wave Emissions from Neutron Stars with Pinned Superfluids in the Core
https://ui.adsabs.harvard.edu/abs/2022Univ....8..619H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Califano, Matteo et al. - Constraining ΛCDM cosmological parameters with Einstein Telescope mock data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3372C

New citation to:
Science with the Cherenkov Telescope Array
by: Armand, C. et al. - Dark matter indirect detection limits from complete annihilation patterns
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..055A

New citation to:
Science with the Cherenkov Telescope Array
by: Tourmente, Olivier et al. - A galactic breeze origin for the fermi bubbles emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3275T

New citation to:
Science with the Cherenkov Telescope Array
by: Kasai, E. et al. - Optical spectroscopy of blazars for the Cherenkov Telescope Array - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2675K

New citation to:
The H.E.S.S. Galactic plane survey
by: De Sarkar, Agnibha et al. - LHAASO J2226+6057 as a pulsar wind nebula
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..23D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bisbas, Thomas G. et al. - PDFCHEM: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3261B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Arslan, Özgün et al. - The cosmic-ray induced sputtering process on icy grains
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2050A

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Fratta, M. et al. - Spectroscopic follow-up of a subset of the Gaia/IPHAS catalogue of Hα-excess sources
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3301F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bisbas, Thomas G. et al. - PDFCHEM: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3261B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Arslan, Özgün et al. - The cosmic-ray induced sputtering process on icy grains
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2050A

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Armand, C. et al. - Dark matter indirect detection limits from complete annihilation patterns
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..055A

