New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Relancio, J. J. - Relativistic deformed kinematics: from flat to curved spacetimes
https://ui.adsabs.harvard.edu/abs/2022arXiv220708471R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meylahn, Fabian et al. - Stabilized laser system at 1550 nm wavelength for future gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l2004M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayashi, Kota et al. - General-relativistic neutrino-radiation magnetohydrodynamic simulation of seconds-long black hole-neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3008H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Cheng-Ming et al. - The study of nonstrange quark stars within a modified NJL model
https://ui.adsabs.harvard.edu/abs/2022arXiv220707757L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Buuck, M. et al. - Low-Energy Electron-Track Imaging for a Liquid Argon Time-Projection-Chamber Telescope Concept using Probabilistic Deep Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220707805B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: De Luca, Valerio - Signals from the Early Universe: Black Holes, Gravitational Waves and Particle Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220708638D

