New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Turić, Luka et al. - Multi-tracer analysis of straight depolarisation canals in the surroundings of the 3C 196 field
https://ui.adsabs.harvard.edu/abs/2021arXiv210810679T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tews, I. et al. - Chiral Effective Field Theory's Impact on Advancing Quantum Monte Carlo Methods
https://ui.adsabs.harvard.edu/abs/2021arXiv210810452T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. - A Refined Einstein-Gauss-Bonnet Inflationary Theoretical Framework
https://ui.adsabs.harvard.edu/abs/2021arXiv210810460O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. et al. - Generalized Horndeski-Like Einstein Gauss-Bonnet Inflation with Massless Primordial Gravitons
https://ui.adsabs.harvard.edu/abs/2021arXiv210810841O

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Brose, Robert et al. - Morphology of supernova remnants and their halos
https://ui.adsabs.harvard.edu/abs/2021arXiv210810773B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Hernandez-Arellano, H. et al. - Cosmic-ray antiproton excess from annihilating tensor dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210810778H

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Brose, Robert et al. - Morphology of supernova remnants and their halos
https://ui.adsabs.harvard.edu/abs/2021arXiv210810773B

