New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pereira, Jonas P. et al. - Crustal Failure as a Tool to Probe Hybrid Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..185P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matsui, Riki et al. - High-energy Neutrino Emission Associated with Gravitational-wave Signals: Effects of Cocoon Photons and Constraints on Late-time Emission
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..190M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ofek, E. O. et al. - The Large Array Survey Telescope-System Overview and Performances
https://ui.adsabs.harvard.edu/abs/2023PASP..135f5001O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Mehdinezhad, K. et al. - The stability of non-uniform self gravitating system in the presence of non-uniform CRs pressure
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...50M

New citation to:
Protostars: Forges of cosmic rays?
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

