New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Torii, Kazufumi et al. - ALMA view of the Galactic super star cluster RCW 38 at 270 au resolution
https://ui.adsabs.harvard.edu/abs/2021PASJ...73..205T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Felipe, R. González et al. - Quantum magnetic collapse of a partially bosonized npe-gas: Implications for astrophysical jets
https://ui.adsabs.harvard.edu/abs/2021IJMPD..3050007F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nakamori, Takeshi et al. - Development of an optical photon-counting imager with a monolithic Geiger Avalanche Photodiode array
https://ui.adsabs.harvard.edu/abs/2021PASJ...73...66N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wong, Kaze W. K. et al. - Constraining the primordial black hole scenario with Bayesian inference and machine learning: The GWTC-2 gravitational wave catalog
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103b3026W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Essick, Reed et al. - A coincidence null test for Poisson-distributed events
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d2003E

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Ruíz-Rodríguez, D. et al. - Tracing molecular stratification within an edge-on protoplanetary disk
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..59R

