New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Spezzano, S. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) V. Methanol in Taurus
https://ui.adsabs.harvard.edu/abs/2021arXiv211001675S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Frostig, Danielle et al. - An Infrared Search for Kilonovae with the WINTER Telescope. I. Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211001622F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Qian et al. - Semi-analytical Approach for Sky Localization of Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2021arXiv211001874H

New citation to:
Protostars: Forges of cosmic rays?
by: Spezzano, S. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) V. Methanol in Taurus
https://ui.adsabs.harvard.edu/abs/2021arXiv211001675S

