New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Adams, C. B. et al. - An Archival Search for Neutron-Star Mergers in Gravitational Waves and Very-High-Energy Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021arXiv210601386A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guo, Minghao et al. - Extended reduced-order surrogate models for scalar-tensor gravity in the strong field and applications to binary pulsars and gravitational waves
https://ui.adsabs.harvard.edu/abs/2021arXiv210601622G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jin, Shang-Jie et al. - How can gravitational-wave standard sirens and 21 cm intensity mapping jointly provide a precise late-universe cosmological probe?
https://ui.adsabs.harvard.edu/abs/2021arXiv210601859J

New citation to:
Science with the Cherenkov Telescope Array
by: Adams, C. B. et al. - An Archival Search for Neutron-Star Mergers in Gravitational Waves and Very-High-Energy Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021arXiv210601386A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Hambye, Thomas et al. - Dark matter electromagnetic dipoles: the WIMP expectation
https://ui.adsabs.harvard.edu/abs/2021arXiv210601403H

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Adams, C. B. et al. - An Archival Search for Neutron-Star Mergers in Gravitational Waves and Very-High-Energy Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021arXiv210601386A

