New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lazarian, A. et al. - Alignment and Rotational Disruption of Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...12L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Janiuk, A. et al. - Multi-messenger signals from short gamma ray bursts
https://ui.adsabs.harvard.edu/abs/2020mbhe.confE..59J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Boco, L. et al. - Evolution of Galaxy Star Formation and Metallicity: Impact on Double Compact Object Mergers
https://ui.adsabs.harvard.edu/abs/2021ApJ...907..110B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tews, Ingo et al. - On the Nature of GW190814 and Its Impact on the Understanding of Supranuclear Matter
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L...1T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - A Program for Multimessenger Standard Siren Cosmology in the Era of LIGO A+, Rubin Observatory, and Beyond
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L...4C

New citation to:
Science with the Cherenkov Telescope Array
by: Armand, Celine et al. - Gamma-ray image reconstruction of the Andromeda galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv210206447A

New citation to:
The H.E.S.S. Galactic plane survey
by: de Vries, Martijn et al. - PSR J1709-4429's Proper Motion and Its Relationship to SNR G343.1-2.3
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...50D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beck, Geoff - Indirect detection prospects for d<SUP>*</SUP>(2380) dark matter
https://ui.adsabs.harvard.edu/abs/2021JCAP...02..007B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Beniwal, Deeksha et al. - Search for continuous gravitational waves from ten H.E.S.S. sources using a hidden Markov model
https://ui.adsabs.harvard.edu/abs/2021arXiv210206334B

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Bordas, P. - Relativistic Outflows From Compact Galactic Sources
https://ui.adsabs.harvard.edu/abs/2019hepr.confE..97B

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Li, Jian et al. - Gamma-ray heartbeat powered by the microquasar SS 433
https://ui.adsabs.harvard.edu/abs/2020NatAs...4.1177L

New citation to:
HESS J1741-302: a hidden accelerator in the Galactic plane
by: Angüner, O. E. et al. - Very high energy emission from the hard spectrum sources HESS J1641-463, HESS J1741-302 and HESS J1826-130
https://ui.adsabs.harvard.edu/abs/2017ICRC...35..686A

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Komin, N. et al. - Search for Point-Like Sources in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..716K

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Paredes, J. M. et al. - Broad-band Emission from Gamma-ray Binaries
https://ui.adsabs.harvard.edu/abs/2019frap.confE..44P

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Chernyakova, M. et al. - Gamma-ray binaries
https://ui.adsabs.harvard.edu/abs/2020mbhe.confE..45C

New citation to:
First limits on the very-high energy gamma-ray afterglow emission of a fast radio burst. H.E.S.S. observations of FRB 150418
by: Sanguineti, M. et al. - Search for neutrinos from Fast Radio Bursts with ANTARES
https://ui.adsabs.harvard.edu/abs/2017ICRC...35..989S

New citation to:
First limits on the very-high energy gamma-ray afterglow emission of a fast radio burst. H.E.S.S. observations of FRB 150418
by: Vandenbroucke, Justin et al. - Multi-messenger and transient astrophysics with very-high-energy gamma rays
https://ui.adsabs.harvard.edu/abs/2019BAAS...51c.553V

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Long, Feng et al. - Exploring HNC and HCN line emission as probes of the protoplanetary disk temperature
https://ui.adsabs.harvard.edu/abs/2021arXiv210206338L

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Xu, Wenrui et al. - Formation and evolution of protostellar accretion discs. I.Angular-momentum budget, gravitational self-regulation, and numerical convergence
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..349X

