New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Cheriyan, A. G. et al. - New radio lobes at parsec scale from the East-West protostellar jet RAFGL2591
https://ui.adsabs.harvard.edu/abs/2023arXiv230803329C

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Piran, Tsvi et al. - Lorentz Invariance Violation Limits from GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023arXiv230803031P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The LIGO Scientific Collaboration et al. - Search for Eccentric Black Hole Coalescences during the Third Observing Run of LIGO and Virgo
https://ui.adsabs.harvard.edu/abs/2023arXiv230803822T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guarini, Ersilia et al. - Transients stemming from collapsing massive stars: The missing pieces to advance joint observations of photons and high-energy neutrinos
https://ui.adsabs.harvard.edu/abs/2023arXiv230803840G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kulkarni, Sumeet et al. - Numerical Relativity Estimates of the Remnant Recoil Velocity in Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230803955K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fischer, Tobias et al. - Neutrinos and nucleosynthesis of elements
https://ui.adsabs.harvard.edu/abs/2023arXiv230803962F

New citation to:
The H.E.S.S. Galactic plane survey
by: Zheng, Dong et al. - Two Candidate Pulsar TeV Halos Identified from Property-Similarity Studies
https://ui.adsabs.harvard.edu/abs/2023arXiv230802601Z

New citation to:
Cosmic-ray ionization of molecular clouds
by: Balduin, Thorsten et al. - Size-dependent charging of dust particles in protoplanetary disks Can turbulence cause charge separation and lightning?
https://ui.adsabs.harvard.edu/abs/2023arXiv230804335B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Serpico, Pasquale Dario - Cosmic ray interactions with matter and radiation
https://ui.adsabs.harvard.edu/abs/2023arXiv230804361S

New citation to:
Protostars: Forges of cosmic rays?
by: Cheriyan, A. G. et al. - New radio lobes at parsec scale from the East-West protostellar jet RAFGL2591
https://ui.adsabs.harvard.edu/abs/2023arXiv230803329C

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Zhou, Xin et al. - A Systematic Study of Associations between Supernova Remnants and Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230803484Z

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Balduin, Thorsten et al. - Size-dependent charging of dust particles in protoplanetary disks Can turbulence cause charge separation and lightning?
https://ui.adsabs.harvard.edu/abs/2023arXiv230804335B

