New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Michimura, Yuta et al. - Prospects for improving the sensitivity of the cryogenic gravitational wave detector KAGRA
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b2008M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fasano, Margherita et al. - Distinguishing double neutron star from neutron star-black hole binary populations with gravitational wave observations
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b3025F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mezzacappa, Anthony et al. - Gravitational-wave signal of a core-collapse supernova explosion of a 15 M<SUB>☉</SUB> star
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b3027M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Dimension dependence of numerical simulations on gravitational waves from protoneutron stars
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b3028S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Castelletti, G. - Supernova remnants: Relics and aftermath of stellar explosions
https://ui.adsabs.harvard.edu/abs/2020BAAA...61B.114C

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: López, I. E. et al. - Calibration of the polarimeter CasPol at the Nasmyth focus: Application to two extragalactic sources
https://ui.adsabs.harvard.edu/abs/2020BAAA...61B.183L

