New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Danehkar, A. - Gravitational fields of the magnetic-type
https://ui.adsabs.harvard.edu/abs/2020IJMPD..2943001D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ruiz, Milton et al. - Black hole-neutron star coalescence: Effects of the neutron star spin on jet launching and dynamical ejecta mass
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l4077R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Petač, Mihael - Equilibrium axisymmetric halo model for the Milky Way and its implications for direct and indirect dark matter searches
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l3028P

