New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Zhang, Shangjia et al. - Porous Dust Particles in Protoplanetary Disks: Application to the HL Tau Disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230600158Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. et al. - Swampland criteria and constraints on inflation in a f(R,T) gravity theory
https://ui.adsabs.harvard.edu/abs/2023IJMPD..3250034O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Somasundaram, R. et al. - Perturbative QCD and the neutron star equation of state
https://ui.adsabs.harvard.edu/abs/2023PhRvC.107e2801S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rau, Peter B. et al. - Two first-order phase transitions in hybrid compact stars: Higher-order multiplet stars, reaction modes, and intermediate conversion speeds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3042R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palmese, A. et al. - A standard siren measurement of the Hubble constant using GW170817 and the latest observations of the electromagnetic counterpart afterglow
https://ui.adsabs.harvard.edu/abs/2023arXiv230519914P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morsony, Brian James et al. - The afterglow of GW170817 from every angle: Prospects for detecting the afterglows of binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230600076M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Järvinen, M. et al. - Holographic neutrino transport in dense strongly-coupled matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230600192J

New citation to:
Science with the Cherenkov Telescope Array
by: Bernal, José Luis et al. - Seeking dark matter with γ -ray attenuation
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3046B

New citation to:
Science with the Cherenkov Telescope Array
by: Foster, Joshua W. et al. - Search for dark matter lines at the Galactic Center with 14 years of Fermi data
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3047F

New citation to:
The H.E.S.S. Galactic plane survey
by: Dekker, Ariane et al. - Diffuse Ultra-High-Energy Gamma-Ray Emission From TeV Halos
https://ui.adsabs.harvard.edu/abs/2023arXiv230600051D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Dekker, Ariane et al. - Diffuse Ultra-High-Energy Gamma-Ray Emission From TeV Halos
https://ui.adsabs.harvard.edu/abs/2023arXiv230600051D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Foster, Joshua W. et al. - Search for dark matter lines at the Galactic Center with 14 years of Fermi data
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3047F

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Sanchez-Tovar, E. et al. - Broadband VLA Spectral Line Survey of a Sample of Ionized Jet Candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230600111S

