New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yuan, Chengchao et al. - GeV Signatures of Short Gamma-Ray Bursts in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...80Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piórkowska-Kurpas, Aleksandra et al. - Testing Quantum Gravity in the Multi-Messenger Astronomy Era
https://ui.adsabs.harvard.edu/abs/2022Univ....8..321P

New citation to:
Science with the Cherenkov Telescope Array
by: Yuan, Chengchao et al. - GeV Signatures of Short Gamma-Ray Bursts in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...80Y

New citation to:
The H.E.S.S. Galactic plane survey
by: Klingler, Noel et al. - "The Goose" Pulsar Wind Nebula of PSR J1016-5857: The Birth of a Plerion
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...89K

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Klingler, Noel et al. - "The Goose" Pulsar Wind Nebula of PSR J1016-5857: The Birth of a Plerion
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...89K

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Piórkowska-Kurpas, Aleksandra et al. - Testing Quantum Gravity in the Multi-Messenger Astronomy Era
https://ui.adsabs.harvard.edu/abs/2022Univ....8..321P

