New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Misch, G. Wendell et al. - Sensitivity of Neutron-Rich Nuclear Isomer Behavior to Uncertainties in Direct Transitions
https://ui.adsabs.harvard.edu/abs/2021arXiv210309392M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tautvaišienė, Gražina et al. - Abundances of neutron-capture elements in thin- and thick-disc stars in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2021arXiv210309778T

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Wakelam, V. et al. - Chemical compositions of five Planck cold clumps
https://ui.adsabs.harvard.edu/abs/2021arXiv210309526W

