New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Sabatini, Giovanni et al. - First ALMA Maps of Cosmic-Ray Ionization Rate in High-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..18S

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Sabatini, Giovanni et al. - First ALMA Maps of Cosmic-Ray Ionization Rate in High-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..18S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Markin, Ivan et al. - General-Relativistic Hydrodynamics Simulation of a Neutron Star - Sub-Solar-Mass Black Hole Merger
https://ui.adsabs.harvard.edu/abs/2023arXiv230411642M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Suprovo - Universal relations to measure neutron star properties from targeted r-mode searches
https://ui.adsabs.harvard.edu/abs/2023arXiv230412356G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dimple et al. - Evidence for two distinct populations of kilonova-associated Gamma Ray Bursts
https://ui.adsabs.harvard.edu/abs/2023arXiv230412358D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aashna et al. - Critically Evaluated Atomic Data for Au IV Spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv230412732A

New citation to:
Science with the Cherenkov Telescope Array
by: Ramazanov, Sabir et al. - Shimmering gravitons in the gamma-ray sky
https://ui.adsabs.harvard.edu/abs/2023arXiv230411222R

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Sabatini, Giovanni et al. - First ALMA Maps of Cosmic-Ray Ionization Rate in High-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..18S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sabatini, Giovanni et al. - First ALMA Maps of Cosmic-Ray Ionization Rate in High-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..18S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sabatini, Giovanni et al. - First ALMA Maps of Cosmic-Ray Ionization Rate in High-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..18S

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Sabatini, Giovanni et al. - First ALMA Maps of Cosmic-Ray Ionization Rate in High-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..18S

New citation to:
Magnetic Fields and Massive Star Formation
by: Huang, Bo et al. - High-Mass Starless Clumps: Dynamical State and Correlation Between Physical Parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230307501H

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Delos, M. Sten et al. - How an era of kination impacts substructure and the dark matter annihilation rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230412336D

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Sabatini, Giovanni et al. - First ALMA Maps of Cosmic-Ray Ionization Rate in High-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..18S

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Sabatini, Giovanni et al. - First ALMA Maps of Cosmic-Ray Ionization Rate in High-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..18S

