New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dzhappuev, D. D. et al. - Carpet—2 Search for Gamma Rays above 100 TeV in Coincidence with HAWC and IceCube Alerts
https://ui.adsabs.harvard.edu/abs/2020JETPL.112..753D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Avrorin, A. V. et al. - Baikal-GVD Experiment
https://ui.adsabs.harvard.edu/abs/2020PAN....83..916A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Krastev, Plamen G. et al. - Detection and parameter estimation of gravitational waves from binary neutron-star mergers in real LIGO data using deep learning
https://ui.adsabs.harvard.edu/abs/2021PhLB..81536161K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shibata, Masaru et al. - Long-term evolution of a merger-remnant neutron star in general relativistic magnetohydrodynamics: Effect of magnetic winding
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d3022S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Teng et al. - Toward observing neutron star collapse with gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d4063Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thapa, Vivek Baruah et al. - Massive Δ -resonance admixed hypernuclear stars with antikaon condensations
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f3004T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cannon, Kipp et al. - GstLAL: A software framework for gravitational wave discovery
https://ui.adsabs.harvard.edu/abs/2021SoftX..1400680C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pfister, Hugo et al. - Observable gravitational waves from tidal disruption events and their electromagnetic counterpart
https://ui.adsabs.harvard.edu/abs/2021arXiv210305883P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Rham, Claudia et al. - Positivity Bounds on Dark Energy: When Matter Matters
https://ui.adsabs.harvard.edu/abs/2021arXiv210306855D

New citation to:
Science with the Cherenkov Telescope Array
by: Folgado, Miguel G. et al. - Spin-dependence of gravity-mediated dark matter in warped extra-dimensions
https://ui.adsabs.harvard.edu/abs/2021EPJC...81..197F

New citation to:
Science with the Cherenkov Telescope Array
by: Spencer, Samuel et al. - Deep learning with photosensor timing information as a background rejection method for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210306054S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
The H.E.S.S. Galactic plane survey
by: Bhat, Aakash et al. - Machine learning methods for constructing probabilistic Fermi-LAT catalogs
https://ui.adsabs.harvard.edu/abs/2021arXiv210207642B

New citation to:
The H.E.S.S. Galactic plane survey
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
Magnetic Fields and Massive Star Formation
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cai, Haiying et al. - Singlet dark matter in the SU (6 )/SO (6 ) composite Higgs model
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103e5002C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Dokara, Rohit et al. - A Global View on Star Formation: The GLOSTAR Galactic Plane Survey. II. Supernova Remnants in the first quadrant of the Milky Way
https://ui.adsabs.harvard.edu/abs/2021arXiv210306267D

New citation to:
Protostars: Forges of cosmic rays?
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Trapman, Leon et al. - CO isotopolog line fluxes of viscously evolving disks: cold CO conversion insufficient to explain observed low fluxes
https://ui.adsabs.harvard.edu/abs/2021arXiv210305654T

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Redi, Michele - Dark matter from 't Hooft anomaly matching
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103c5013R

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
C{2}H in prestellar cores
by: Zhang, C. et al. - Carbon-chain molecule survey toward four low-mass molecular outflow sources
https://ui.adsabs.harvard.edu/abs/2021arXiv210306645Z

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
Cosmic-ray acceleration in young protostars
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Trapman, Leon et al. - CO isotopolog line fluxes of viscously evolving disks: cold CO conversion insufficient to explain observed low fluxes
https://ui.adsabs.harvard.edu/abs/2021arXiv210305654T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

