New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ryan, Geoffrey et al. - Gamma-Ray Burst Afterglows in the Multimessenger Era: Numerical Models and Closure Relations
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..166R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coughlin, Michael W. et al. - Implications of the search for optical counterparts during the second part of the Advanced LIGO's and Advanced Virgo's third observing run: lessons learned for future follow-up observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200614756C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pang, Peter T. H. et al. - Parameter estimation for strong phase transitions in supranuclear matter using gravitational-wave astronomy
https://ui.adsabs.harvard.edu/abs/2020arXiv200614936P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palmese, A. et al. - A statistical standard siren measurement of the Hubble constant from the LIGO/Virgo gravitational wave compact object merger GW190814 and Dark Energy Survey galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200614961P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tanaka, Masaomi et al. - Systematic opacity calculations for kilonovae
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.1369T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stachie, Cosmin et al. - Using machine learning for transient classification in searches for gravitational-wave counterparts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1941S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Smith, K. W. et al. - Design and Operation of the ATLAS Transient Science Server
https://ui.adsabs.harvard.edu/abs/2020PASP..132h5002S

New citation to:
Magnetic field in a young circumbinary disk
by: Myers, Philip C. et al. - Magnetic Field Structure in Spheroidal Star-forming Clouds. II. Estimating Field Structure from Observed Maps
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..163M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ding, Yu-Chen et al. - The high energy window of probing dark matter with cosmic-ray antideuterium and antihelium
https://ui.adsabs.harvard.edu/abs/2020arXiv200614681D

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Myers, Philip C. et al. - Magnetic Field Structure in Spheroidal Star-forming Clouds. II. Estimating Field Structure from Observed Maps
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..163M

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Myers, Philip C. et al. - Magnetic Field Structure in Spheroidal Star-forming Clouds. II. Estimating Field Structure from Observed Maps
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..163M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Myers, Philip C. et al. - Magnetic Field Structure in Spheroidal Star-forming Clouds. II. Estimating Field Structure from Observed Maps
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..163M

