New citation to:
The H.E.S.S. Galactic plane survey
by: Mirzoyan, Razmik - Technological Novelties of Ground-Based Very High Energy Gamma-Ray Astrophysics with the Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2022Univ....8..219M

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Feng, Yi et al. - Frequency-dependent polarization of repeating fast radio bursts—implications for their origin
https://ui.adsabs.harvard.edu/abs/2022Sci...375.1266F

