New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nugent, Anya E. et al. - The distant, galaxy cluster environment of the short GRB 161104A at $z\sim 0.8$ and a comparison to the short GRB host population
https://ui.adsabs.harvard.edu/abs/2020arXiv200710372N

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Messineo, Maria et al. - Massive Stars in Molecular Clouds Rich in High-energy Sources: The Bridge of G332.809-0.132 and CS 78 in NGC 6334
https://ui.adsabs.harvard.edu/abs/2020AJ....160...65M

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Heald, George et al. - Magnetism Science with the Square Kilometre Array
https://ui.adsabs.harvard.edu/abs/2020Galax...8...53H

