New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2332S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Das, H. C. et al. - Effects of dark matter on the in-spiral properties of the binary neutron stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4053D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mong, Y. -L. et al. - Searching for Fermi GRB optical counterparts with the prototype Gravitational-wave Optical Transient Observer (GOTO)
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5463M

New citation to:
Science with the Cherenkov Telescope Array
by: Finke, Thorben et al. - Classification of Fermi-LAT sources with deep learning using energy and time spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4061F

New citation to:
Protostars: Forges of cosmic rays?
by: Adams, Fred C. - Radioactive Planet Formation
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...10A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2332S

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Saldana-Lopez, Alberto et al. - An observational determination of the evolving extragalactic background light from the multiwavelength HST/CANDELS survey in the Fermi and CTA era
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5144S

