New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Popping, Gergö et al. - Observed cosmic evolution of galaxy dust properties with metallicity and tensions with models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1531P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Malik, Tuhin et al. - Relativistic Description of Dense Matter Equation of State and Compatibility with Neutron Star Observables: A Bayesian Approach
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...17M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xie, Lang et al. - Identifying gravitational wave emission signature in electromagnetic observations of short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1365X

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Contrera, G. A. et al. - Quark-nuclear hybrid equation of state for neutron stars under modern observational constraints
https://ui.adsabs.harvard.edu/abs/2022PhRvC.105d5808C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kelly, Kevin J. et al. - Probing neutrino-portal dark matter at the Forward Physics Facility
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105g5026K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: San Miguel Claveria, P. et al. - Spatiotemporal dynamics of ultrarelativistic beam-plasma instabilities
https://ui.adsabs.harvard.edu/abs/2022PhRvR...4b3085S

New citation to:
Science with the Cherenkov Telescope Array
by: Acero, F. et al. - Characterization of the Gamma-ray Emission from the Kepler Supernova Remnant with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.129A

New citation to:
The H.E.S.S. Galactic plane survey
by: Acero, F. et al. - Characterization of the Gamma-ray Emission from the Kepler Supernova Remnant with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.129A

New citation to:
The H.E.S.S. Galactic plane survey
by: de Oña Wilhelmi, Emma et al. - On the Potential of Bright, Young Pulsars to Power Ultrahigh Gamma-Ray Sources
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L...2D

New citation to:
Physical Processes in Star Formation
by: Buck, Tobias et al. - Escaping the maze: a statistical subgrid model for cloud-scale density structures in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1414B

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Cristofari, Pierre et al. - Microphysics of Diffusive Shock Acceleration: Impact on the Spectrum of Accelerated Particles
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...28C

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Cermeño, Marina et al. - Signatures of leptophilic t -channel dark matter from active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105h3019C

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cermeño, Marina et al. - Signatures of leptophilic t -channel dark matter from active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105h3019C

