New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Silsbee, Kedron et al. - Rapid Elimination of Small Dust Grains in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200613225S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Danehkar, A. - Gravitational Fields of the Magnetic-type
https://ui.adsabs.harvard.edu/abs/2020arXiv200613287D

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Silsbee, Kedron et al. - Rapid Elimination of Small Dust Grains in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200613225S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Silsbee, Kedron et al. - Rapid Elimination of Small Dust Grains in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200613225S

