New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Luo, Jia-Wei et al. - Identifying the physical origin of gamma-ray bursts with supervised machine learning
https://ui.adsabs.harvard.edu/abs/2022arXiv221116451L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ding, Yu-Chen et al. - Enhanced cosmic-ray antihelium production from dark matter annihilation through light mediators
https://ui.adsabs.harvard.edu/abs/2022arXiv221202539D

