New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Goddi, C. et al. - Multidirectional Mass Accretion and Collimated Outflows on Scales of 100-2000 au in Early Stages of High-mass Protostars
https://ui.adsabs.harvard.edu/abs/2020ApJ...905...25G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: MAGIC Collaboration et al. - MAGIC observations of the nearby short gamma-ray burst GRB 160821B
https://ui.adsabs.harvard.edu/abs/2020arXiv201207193M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chi-Kit Cheong, Patrick et al. - Gmunu: Paralleled, grid-adaptive, general-relativistic magnetohydrodynamics in curvilinear geometries in dynamical spacetimes
https://ui.adsabs.harvard.edu/abs/2020arXiv201207322C

New citation to:
The H.E.S.S. Galactic plane survey
by: Ergin, T. et al. - Probing the star formation origin of gamma rays from 3FHL J1907.0+0713
https://ui.adsabs.harvard.edu/abs/2020arXiv201207357E

New citation to:
Magnetic Fields and Massive Star Formation
by: Goddi, C. et al. - Multidirectional Mass Accretion and Collimated Outflows on Scales of 100-2000 au in Early Stages of High-mass Protostars
https://ui.adsabs.harvard.edu/abs/2020ApJ...905...25G

