New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Ginsburg, Adam et al. - Salt-bearing disk candidates around high-mass young stellar objects
https://ui.adsabs.harvard.edu/abs/2022arXiv221102502G

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Ginsburg, Adam et al. - Salt-bearing disk candidates around high-mass young stellar objects
https://ui.adsabs.harvard.edu/abs/2022arXiv221102502G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lovato, Alessandro et al. - Long Range Plan: Dense matter theory for heavy-ion collisions and neutron stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221102224L

New citation to:
Science with the Cherenkov Telescope Array
by: Cheek, Andrew et al. - Dark matter production through a non-thermal flavon portal
https://ui.adsabs.harvard.edu/abs/2022arXiv221102057C

