New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Darbha, Siva et al. - Inclination Dependence of Kilonova Light Curves from Globally Aspherical Geometries
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..150D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Ye et al. - A Comparative Study of Long and Short GRBs. II. A Multiwavelength Method to Distinguish Type II (Massive Star) and Type I (Compact Star) GRBs
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..154L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morisaki, Soichiro et al. - Rapid Parameter Estimation of Gravitational Waves from Binary Neutron Star Coalescence using Focused Reduced Order Quadrature
https://ui.adsabs.harvard.edu/abs/2020arXiv200709108M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sedrakian, Armen et al. - Confronting GW190814 with hyperonization in dense matter and hypernuclear compact stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200709683S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jaiswal, Sukrit et al. - Constraining dense matter physics using f-mode oscillations in neutron stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200710069J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lagos, Macarena et al. - Gravitational couplings in Chameleon models
https://ui.adsabs.harvard.edu/abs/2020JCAP...06..061L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iyonaga, Aya et al. - Extended cuscuton as dark energy
https://ui.adsabs.harvard.edu/abs/2020JCAP...07..004I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Azatov, Aleksandr et al. - Gravitational traces of broken gauge symmetries
https://ui.adsabs.harvard.edu/abs/2020JCAP...07..027A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Turpin, Damien et al. - Vetting the optical transient candidates detected by the GWAC network using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2172T

New citation to:
Science with the Cherenkov Telescope Array
by: Mori, Kaya et al. - Multiwavelength Observations of 2HWC J1928+177: Dark Accelerator or New TeV Gamma-Ray Binary?
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..129M

New citation to:
Science with the Cherenkov Telescope Array
by: Albert, A. et al. - 3HWC: The Third HAWC Catalog of Very-High-Energy Gamma-ray Sources
https://ui.adsabs.harvard.edu/abs/2020arXiv200708582A

New citation to:
The H.E.S.S. Galactic plane survey
by: Saha, L. et al. - Morphological and Spectral Study of 4FGL J1115.1-6118 in the Region of the Young Massive Stellar Cluster NGC 3603
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..131S

New citation to:
The H.E.S.S. Galactic plane survey
by: MAGIC Collaboration et al. - Studying the nature of the unidentified gamma-ray source HESS J1841-055 with the MAGIC telescopes
https://ui.adsabs.harvard.edu/abs/2020arXiv200709321M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Jhansi, V. B. et al. - The angular resolution of GRAPES-3 EAS array after improved timing and shower front curvature correction based on age and size
https://ui.adsabs.harvard.edu/abs/2020JCAP...07..024J

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Mori, Kaya et al. - Multiwavelength Observations of 2HWC J1928+177: Dark Accelerator or New TeV Gamma-Ray Binary?
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..129M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Albert, A. et al. - 3HWC: The Third HAWC Catalog of Very-High-Energy Gamma-ray Sources
https://ui.adsabs.harvard.edu/abs/2020arXiv200708582A

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: de Oña Wilhelmi, Emma et al. - SNR G39.2-0.3, an Hadronic Cosmic Rays Accelerator
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2171D

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Krijt, Sebastiaan et al. - CO Depletion in Protoplanetary Disks: A Unified Picture Combining Physical Sequestration and Chemical Processing
https://ui.adsabs.harvard.edu/abs/2020arXiv200709517K

