New citation to:
Cosmic-ray ionization of molecular clouds
by: Gaches, Brandt A. L. et al. - This Ionization Rate is Just Right: The Impact of Cosmic-Ray Attenuation on the Carbon Cycle Emission in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211006958G

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Gaches, Brandt A. L. et al. - This Ionization Rate is Just Right: The Impact of Cosmic-Ray Attenuation on the Carbon Cycle Emission in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211006958G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - This Ionization Rate is Just Right: The Impact of Cosmic-Ray Attenuation on the Carbon Cycle Emission in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211006958G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gaches, Brandt A. L. et al. - This Ionization Rate is Just Right: The Impact of Cosmic-Ray Attenuation on the Carbon Cycle Emission in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211006958G

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Zadorozhna, Lidiia et al. - X-ray spectral features and classification of selected QSOs
https://ui.adsabs.harvard.edu/abs/2021arXiv211007373Z

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Gaches, Brandt A. L. et al. - This Ionization Rate is Just Right: The Impact of Cosmic-Ray Attenuation on the Carbon Cycle Emission in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211006958G

