New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Im, Myungshin et al. - SomangNet: Small Telescope Network of Korea
https://ui.adsabs.harvard.edu/abs/2021JKAS...54...89I

New citation to:
Science with the Cherenkov Telescope Array
by: Tourmente, Olivier et al. - Gone with the breeze: A subsonic outflow solution to the Fermi bubbles problem
https://ui.adsabs.harvard.edu/abs/2022arXiv220709189T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Fraschetti, F. et al. - Stellar Energetic Particle Transport in the Turbulent and CME-disrupted Stellar Wind of AU~Microscopii
https://ui.adsabs.harvard.edu/abs/2022arXiv220708952F

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Fraschetti, F. et al. - Stellar Energetic Particle Transport in the Turbulent and CME-disrupted Stellar Wind of AU~Microscopii
https://ui.adsabs.harvard.edu/abs/2022arXiv220708952F

