New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mishra, Anuj et al. - Exploring the impact of microlensing on gravitational wave signals: Biases, population characteristics, and prospects for detection
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..764M

New citation to:
The H.E.S.S. Galactic plane survey
by: Turner, J. D. et al. - TRAPUM search for pulsars in supernova remnants and pulsar wind nebulae -- I. Survey description and initial discoveries
https://ui.adsabs.harvard.edu/abs/2024arXiv240511899T

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Turner, J. D. et al. - TRAPUM search for pulsars in supernova remnants and pulsar wind nebulae -- I. Survey description and initial discoveries
https://ui.adsabs.harvard.edu/abs/2024arXiv240511899T

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Basu, Shantanu et al. - Hourglass Magnetic Field of a Protostellar System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511069B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

