New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic center
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3143Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aprile, E. et al. - Search for events in XENON1T associated with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108g2015A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guarini, Ersilia et al. - Transients stemming from collapsing massive stars: The missing pieces to advance joint observations of photons and high-energy neutrinos
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3035G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lu, Ming-Xuan et al. - Searching for Associations Between Short Gamma-ray Bursts and Fast Radio Burst
https://ui.adsabs.harvard.edu/abs/2023arXiv231019318L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Paek, Gregory S. H. et al. - Gravitational-wave Electromagnetic Counterpart Korean Observatory (GECKO): GECKO Follow-up Observation of GW190425
https://ui.adsabs.harvard.edu/abs/2023arXiv231019593P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Katagiri, Takuya et al. - Parametrized Love numbers of non-rotating black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231019705K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Villa-Ortega, Verónica et al. - Self-consistent treatment of thermal effects in neutron-star post-mergers: observational implications for third-generation gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv231020378V

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Lebreuilly, U. et al. - Synthetic populations of protoplanetary disks. Impact of magnetic fields and radiative transfer
https://ui.adsabs.harvard.edu/abs/2023arXiv231019672L

New citation to:
Magnetic field in a young circumbinary disk
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic center
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3143Y

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic center
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3143Y

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic center
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3143Y

