New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cabero, Miriam et al. - GWSkyNet: A Real-time Classifier for Public Gravitational-wave Candidates
https://ui.adsabs.harvard.edu/abs/2020ApJ...904L...9C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pastorello, A. et al. - The Luminous Red Nova variety: AT 2020hat and AT 2020kog
https://ui.adsabs.harvard.edu/abs/2020arXiv201110590P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kojo, Toru - QCD equations of state and speed of sound in neutron stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201110940K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Misch, G. Wendell et al. - Astromers in the radioactive decay of r-process nuclei
https://ui.adsabs.harvard.edu/abs/2020arXiv201111889M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferrigno, C. et al. - Multi-messenger astronomy with INTEGRAL
https://ui.adsabs.harvard.edu/abs/2020arXiv201112124F

New citation to:
Science with the Cherenkov Telescope Array
by: Aramburo Garcia, Andres et al. - Magnetization of the intergalactic medium in the IllustrisTNG simulations: the importance of extended, outflow-driven bubbles
https://ui.adsabs.harvard.edu/abs/2020arXiv201111581A

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Banik, Prabir et al. - Interpreting correlated observations of cosmic rays and gamma-rays from Centaurus A with a proton blazar inspired model
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500.1087B

New citation to:
Protostars: Forges of cosmic rays?
by: Dell'Ova, P. et al. - Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
https://ui.adsabs.harvard.edu/abs/2020arXiv201111515D

New citation to:
Cosmic-ray acceleration in young protostars
by: Dell'Ova, P. et al. - Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
https://ui.adsabs.harvard.edu/abs/2020arXiv201111515D

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Dell'Ova, P. et al. - Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
https://ui.adsabs.harvard.edu/abs/2020arXiv201111515D

