New citation to:
The H.E.S.S. Galactic plane survey
by: Pinchbeck, Liam et al. - GammaBayes: a Bayesian pipeline for dark matter detection with CTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..020P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pentsak, E. O. et al. - The Role of Acetylene in the Chemical Evolution of Carbon Complexity
https://ui.adsabs.harvard.edu/abs/2024arXiv240501866P

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Allen, Stephanie et al. - Electroweak Axion Portal to Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240502403A

