New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Young, Lisa M. et al. - Down but not out: properties of the molecular gas in the stripped Virgo Cluster early-type galaxy NGC4526
https://ui.adsabs.harvard.edu/abs/2022arXiv220402382Y

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Addazi, A. et al. - Quantum gravity phenomenology at the dawn of the multi-messenger era-A review
https://ui.adsabs.harvard.edu/abs/2022PrPNP.12503948A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wijngaarden, Marcella et al. - Probing neutron stars with the full premerger and postmerger gravitational wave signal from binary coalescences
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j4019W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Addazi, A. et al. - Quantum gravity phenomenology at the dawn of the multi-messenger era-A review
https://ui.adsabs.harvard.edu/abs/2022PrPNP.12503948A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, Vladimir M. et al. - MASTER Real-Time Multi-Message Observations of High Energy Phenomena
https://ui.adsabs.harvard.edu/abs/2022Univ....8..271L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mei, Alessio et al. - GeV emission from a compact binary merger
https://ui.adsabs.harvard.edu/abs/2022arXiv220508566M

New citation to:
Science with the Cherenkov Telescope Array
by: Addazi, A. et al. - Quantum gravity phenomenology at the dawn of the multi-messenger era-A review
https://ui.adsabs.harvard.edu/abs/2022PrPNP.12503948A

New citation to:
Science with the Cherenkov Telescope Array
by: Baker, Michael J. et al. - Probing the particle spectrum of nature with evaporating black holes
https://ui.adsabs.harvard.edu/abs/2022ScPP...12..150B

New citation to:
The H.E.S.S. Galactic plane survey
by: Hooper, Dan et al. - Evidence of TeV halos around millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j3013H

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Hooper, Dan et al. - Evidence of TeV halos around millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j3013H

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Addazi, A. et al. - Quantum gravity phenomenology at the dawn of the multi-messenger era-A review
https://ui.adsabs.harvard.edu/abs/2022PrPNP.12503948A

