New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Mansuri, S. et al. - Effects of electron inertia and finite-Larmor radius correction on Jeans instability of quantum plasma with the impact of cosmic pressure
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46169581M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: An, Yu et al. - R -process β -decay neutrino flux from binary neutron star mergers and collapsars
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3038A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morisaki, Soichiro et al. - Rapid localization and inference on compact binary coalescences with the Advanced LIGO-Virgo-KAGRA gravitational-wave detector network
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3040M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Krüger, Christian J. et al. - Rapidly rotating neutron stars: Universal relations and EOS inference
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4056K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Creci, Gastón et al. - Tidal properties of neutron stars in scalar-tensor theories of gravity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4073C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hoff, D. E. M. et al. - Direct Mass Measurements to Inform the Behavior of <SUP>Sb</SUP>m<SUB>128</SUB> in Nucleosynthetic Environments
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131z2701H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zheng, Chao et al. - Ground calibration of Gamma-Ray Detectors of GECAM-C
https://ui.adsabs.harvard.edu/abs/2024NIMPA105969009Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Propagation speed of gravitational wave in scalar-Einstein-Gauss-Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2024NuPhB.99816423N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Quirola-Vásquez, J. et al. - Probing a Magnetar Origin for the population of Extragalactic Fast X-ray Transients detected by Chandra
https://ui.adsabs.harvard.edu/abs/2024arXiv240101415Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gittins, Fabian - Gravitational waves from neutron-star mountains
https://ui.adsabs.harvard.edu/abs/2024arXiv240101670G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xie, Xiaoyi et al. - Bridging Relativistic Jets from Black Hole Scales to Long-Term Electromagnetic Radiation Distances: An Investigation Utilizing a Moving-Mesh General Relativistic Hydrodynamics Code with HLLC Riemann Solver
https://ui.adsabs.harvard.edu/abs/2024arXiv240101889X

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The 2023 Windows on the Universe Workshop White Paper Working Group et al. - Windows on the Universe: Establishing the Infrastructure for a Collaborative Multi-messenger Ecosystem
https://ui.adsabs.harvard.edu/abs/2024arXiv240102063T

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Fernández Aranda, Román et al. - A benchmark for extreme conditions of the multiphase interstellar medium in the most luminous hot dust-obscured galaxy at z = 4.6
https://ui.adsabs.harvard.edu/abs/2024arXiv240101871F

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Mansuri, S. et al. - Effects of electron inertia and finite-Larmor radius correction on Jeans instability of quantum plasma with the impact of cosmic pressure
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46169581M

