New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pastore, A. et al. - From nuclei to neutron stars: simple binding energy computer modelling in the classroom
https://ui.adsabs.harvard.edu/abs/2020arXiv200706872P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Izaurieta, F. et al. - Mimetic Einstein-Cartan-Kibble-Sciama (ECKS) gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv200707226I

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Mahbubani, Rakhi et al. - Dark Nucleosynthesis: Cross-sections and Astrophysical Signals
https://ui.adsabs.harvard.edu/abs/2020arXiv200707231M

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Mahbubani, Rakhi et al. - Dark Nucleosynthesis: Cross-sections and Astrophysical Signals
https://ui.adsabs.harvard.edu/abs/2020arXiv200707231M

