New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ding, Chikun et al. - Einstein-Gauss-Bonnet gravity coupled to bumblebee field in four dimensional spacetime
https://ui.adsabs.harvard.edu/abs/2021arXiv210213335D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mestra-Páez, Jarvin et al. - Wave zone of the Hořava--Lifshitz gravity coupled to a gauge vector
https://ui.adsabs.harvard.edu/abs/2022arXiv220200809M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ornella Juliana, Piccinni - Status and perspectives of Continuous Gravitational Wave searches
https://ui.adsabs.harvard.edu/abs/2022arXiv220201088O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ashoorioon, Amjad et al. - NANOGrav Signal from the End of Inflation and the LIGO Mass and Heavier Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220201131A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Leśniewska, Aleksandra et al. - The interstellar medium in the environment of the supernova-less long-duration GRB 111005A
https://ui.adsabs.harvard.edu/abs/2022arXiv220201188L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Celora, T. et al. - Formulating bulk viscosity for neutron star simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220201576C

New citation to:
The H.E.S.S. Galactic plane survey
by: Halzen, Francis et al. - IceCube and High-Energy Cosmic Neutrinos
https://ui.adsabs.harvard.edu/abs/2022arXiv220200694H

