New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Röpke, Friedrich K. et al. - Simulations of common-envelope evolution in binary stellar systems: physical models and numerical techniques
https://ui.adsabs.harvard.edu/abs/2023LRCA....9....2R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Soni, Siddharth et al. - QoQ: a Q-transform based test for Gravitational Wave transient events
https://ui.adsabs.harvard.edu/abs/2023arXiv230508257S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tauris, Thomas M. et al. - Physics of Binary Star Evolution -- from Stars to X-ray Binaries and Gravitational Wave Sources
https://ui.adsabs.harvard.edu/abs/2023arXiv230509388T

New citation to:
Science with the Cherenkov Telescope Array
by: Principe, G. et al. - Hunting for gamma-ray emission from Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2023arXiv230509428P

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: Principe, G. et al. - Hunting for gamma-ray emission from Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2023arXiv230509428P

New citation to:
Physical Processes in Star Formation
by: Li, Chong et al. - H I Self-absorption toward the Cygnus X North: From Atomic Filament to Molecular Filament
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..17L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ghosh, Dilip Kumar et al. - Axion-like particle (ALP) portal freeze-in dark matter confronting ALP search experiments
https://ui.adsabs.harvard.edu/abs/2023arXiv230509188G

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Schroer, Benedikt et al. - TeV halos and the role of pulsar wind nebulae as sources of cosmic ray positrons
https://ui.adsabs.harvard.edu/abs/2023arXiv230508019S

