New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jordana-Mitjans, N. et al. - A Short Gamma-Ray Burst from a Protomagnetar Remnant
https://ui.adsabs.harvard.edu/abs/2022ApJ...939..106J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Curtis, Sanjana et al. - r-process nucleosynthesis and kilonovae from Hypermassive Neutron Star post-merger remnants
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2960C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Califano, Matteo et al. - Constraining ΛCDM cosmological parameters with Einstein Telescope mock data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3009C

New citation to:
Science with the Cherenkov Telescope Array
by: Kasai, E. et al. - Optical Spectroscopy of Blazars for the Cherenkov Telescope Array - II
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2982K

New citation to:
Science with the Cherenkov Telescope Array
by: Morrison, Logan et al. - Sterile Neutrinos from Dark Matter: A $\nu$ Nightmare?
https://ui.adsabs.harvard.edu/abs/2022arXiv221105996M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Sampson, Matt L. et al. - Turbulent diffusion of streaming cosmic rays in compressible, partially ionised plasma
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2993S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - A Simple Sub-Grid Model For Cosmic Ray Effects on Galactic Scales
https://ui.adsabs.harvard.edu/abs/2022arXiv221105811H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sampson, Matt L. et al. - Turbulent diffusion of streaming cosmic rays in compressible, partially ionised plasma
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2993S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Fratta, M. et al. - Spectroscopic follow-up of a sub-set of the Gaia/IPHAS catalogue of Hα-excess sources.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2998F

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Deng, Yunwei et al. - Multi-gas phases in supernova remnant IC 443: Mapping shocked H<SUB>2</SUB> with VLT/KMOS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2966D

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Mazumdar, Parichay et al. - Submillimeter observations of molecular gas interacting with the supernova remnant W28
https://ui.adsabs.harvard.edu/abs/2022arXiv221106100M

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

