New citation to:
The H.E.S.S. Galactic plane survey
by: Joshi, Jagdish C. et al. - Study of maximum electron energy of sub-PeV pulsar wind nebulae by multiwavelength modelling
https://ui.adsabs.harvard.edu/abs/2022arXiv220500521J

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Joshi, Jagdish C. et al. - Study of maximum electron energy of sub-PeV pulsar wind nebulae by multiwavelength modelling
https://ui.adsabs.harvard.edu/abs/2022arXiv220500521J

