New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, V. M. et al. - Optical Observations Reveal Strong Evidence for High Energy Neutrino Progenitor
https://ui.adsabs.harvard.edu/abs/2020arXiv200604918L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. et al. - Reviving non-Minimal Horndeski-like Theories after GW170817: Kinetic Coupling Corrected Einstein-Gauss-Bonnet Inflation
https://ui.adsabs.harvard.edu/abs/2020arXiv200605512O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lamb, Gavin P - Reverse Shocks in Short Gamma-Ray Bursts -- The case of GRB 160821B and prospects as gravitational-wave counterparts
https://ui.adsabs.harvard.edu/abs/2020arXiv200605893L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Abdollahi, Soheila et al. - On the Origin of the Gamma-Ray Emission toward SNR CTB 37A with $Fermi$-LAT
https://ui.adsabs.harvard.edu/abs/2020arXiv200605731A

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Rosen, Anna L. et al. - The Role of Outflows, Radiation Pressure, and Magnetic Fields in Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200604829R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Rosen, Anna L. et al. - The Role of Outflows, Radiation Pressure, and Magnetic Fields in Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200604829R

