New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cooper, S. J. et al. - Interferometric sensing of a commercial geophone
https://ui.adsabs.harvard.edu/abs/2022CQGra..39g5023C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cho, Hee-Suk - Improvement of the parameter measurement accuracy by the third-generation gravitational wave detector Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2022CQGra..39h5006C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Delafosse, C. et al. - First trap-assisted decay spectroscopy of the 8<SUP>1</SUP>Ge ground state
https://ui.adsabs.harvard.edu/abs/2022EPJA...58...51D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ronchini, Samuele et al. - Perspectives for multi-messenger astronomy with the next generation of gravitational-wave detectors and high-energy satellites
https://ui.adsabs.harvard.edu/abs/2022arXiv220401746R

New citation to:
Physical Processes in Star Formation
by: Buck, Tobias et al. - Escaping the maze: a statistical sub-grid model for cloud-scale density structures in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220402053B

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Chang, Shan et al. - Trajectories and Radiation of Charged Particles in the Pulsar Magnetosphere
https://ui.adsabs.harvard.edu/abs/2022arXiv220402072C

