New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Bianchi, Eleonora et al. - Cyanopolyyne chemistry in the L1544 prestellar core: new insights from GBT observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230110106B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thomas, Matt et al. - Localisation of gamma-ray bursts from the combined SpIRIT+HERMES-TP/SP nano-satellite constellation
https://ui.adsabs.harvard.edu/abs/2023arXiv230109686T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bruel, T. et al. - Inference of proto-neutron star properties in core-collapse supernovae from a gravitational-wave detector network
https://ui.adsabs.harvard.edu/abs/2023arXiv230110019B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bélanger, Geneviève et al. - The B anomalies, the U<SUB>1</SUB> leptoquark and dark matter
https://ui.adsabs.harvard.edu/abs/2023JHEP...01..041B

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Rodríguez, Tatiana M. et al. - Searching for Molecular Jets from High-mass Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...30R

