New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dorner, Daniela et al. - High-Energy Alerts in the Multi-Messenger Era
https://ui.adsabs.harvard.edu/abs/2021Univ....7..393D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marongiu, M. et al. - Radio data challenge the broadband modelling of GRB160131A afterglow
https://ui.adsabs.harvard.edu/abs/2021arXiv211100359M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhou, Enping et al. - Evolution of equal mass binary bare quark stars in full general relativity: could a supramassive merger remnant experience prompt collapse?
https://ui.adsabs.harvard.edu/abs/2021arXiv211100958Z

New citation to:
Science with the Cherenkov Telescope Array
by: Dorner, Daniela et al. - High-Energy Alerts in the Multi-Messenger Era
https://ui.adsabs.harvard.edu/abs/2021Univ....7..393D

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - Multi-wavelength emission from leptonic processes in ageing galaxy bubbles
https://ui.adsabs.harvard.edu/abs/2021arXiv211100204O

New citation to:
Science with the Cherenkov Telescope Array
by: Doro, Michele et al. - Fundamental Physics Searches with IACTs
https://ui.adsabs.harvard.edu/abs/2021arXiv211101198D

New citation to:
Science with the Cherenkov Telescope Array
by: del Valle, Maria Victoria - Gamma rays from reaccelerated cosmic rays in high velocity clouds colliding with the Galactic disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211101286D

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - Emission from hadronic and leptonic processes in galaxy bubbles
https://ui.adsabs.harvard.edu/abs/2021arXiv211101402O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bambic, Christopher J. et al. - MHD-PIC Simulations of Cosmic-Ray Scattering and Transport in Inhomogeneously Ionized Plasma
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..141B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Doro, Michele et al. - Fundamental Physics Searches with IACTs
https://ui.adsabs.harvard.edu/abs/2021arXiv211101198D

New citation to:
The H.E.S.S. Galactic plane survey
by: Bambic, Christopher J. et al. - MHD-PIC Simulations of Cosmic-Ray Scattering and Transport in Inhomogeneously Ionized Plasma
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..141B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, Tomohiro et al. - Gamma-ray line from electroweakly interacting non-abelian spin-1 dark matter
https://ui.adsabs.harvard.edu/abs/2021JHEP...10..163A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bottaro, Salvatore et al. - Asymmetric accidental composite dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210414244B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Doro, Michele et al. - Fundamental Physics Searches with IACTs
https://ui.adsabs.harvard.edu/abs/2021arXiv211101198D

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Dorner, Daniela et al. - High-Energy Alerts in the Multi-Messenger Era
https://ui.adsabs.harvard.edu/abs/2021Univ....7..393D

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Doro, Michele et al. - Fundamental Physics Searches with IACTs
https://ui.adsabs.harvard.edu/abs/2021arXiv211101198D

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Bambic, Christopher J. et al. - MHD-PIC Simulations of Cosmic-Ray Scattering and Transport in Inhomogeneously Ionized Plasma
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..141B

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Doro, Michele et al. - Fundamental Physics Searches with IACTs
https://ui.adsabs.harvard.edu/abs/2021arXiv211101198D

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hoang, Thiem - Effect of Dust Rotational Disruption by Radiative Torques on Radiation Pressure Feedback from Massive Protostars
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...21H

