New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Troja, Eleonora - Eighteen Years of Kilonova Discoveries with Swift
https://ui.adsabs.harvard.edu/abs/2023Univ....9..245T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Dhiman, Joginder Singh et al. - Effects of galactic cosmic rays and finite electrical resistivity on the Jeans instability in magnetized viscoelastic fluid
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...41D

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Dhiman, Joginder Singh et al. - Effects of galactic cosmic rays and finite electrical resistivity on the Jeans instability in magnetized viscoelastic fluid
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...41D

