New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Moro-Martín, Amaya et al. - Interstellar planetesimals: potential seeds for planet formation?
https://ui.adsabs.harvard.edu/abs/2021arXiv211015366M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piro, L. et al. - Multi-messenger-Athena Synergy White Paper
https://ui.adsabs.harvard.edu/abs/2021arXiv211015677P

New citation to:
Science with the Cherenkov Telescope Array
by: Piro, L. et al. - Multi-messenger-Athena Synergy White Paper
https://ui.adsabs.harvard.edu/abs/2021arXiv211015677P

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Zahoor, Malik et al. - Model-independent Redshift Estimation of BL Lac Objects through VHE Observations
https://ui.adsabs.harvard.edu/abs/2021arXiv211015953Z

