New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Luo, Qiu-yi et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): A forming quadruple system with continuum `ribbons' and intricate outflows
https://ui.adsabs.harvard.edu/abs/2023arXiv230607839L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Danarianto, M. D. et al. - Towards precise constraints in modified gravity: bounds on alternative coupling gravity using white dwarf mass-radius measurements
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..463D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Deprince, Jérôme et al. - On the sensitivity of uranium opacity with respect to the atomic properties in the context of kilonova emission modeling
https://ui.adsabs.harvard.edu/abs/2023EPJD...77...93D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Langanke, Karlheinz - Nuclear data - an essential tool in nuclear astrophysics
https://ui.adsabs.harvard.edu/abs/2023EPJWC.28403001L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: An, Yu et al. - R-process beta-decay neutrino flux from binary neutron star merger and collapsar
https://ui.adsabs.harvard.edu/abs/2023arXiv230607659A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Woo, Jooyun et al. - Hard X-ray observation and multiwavelength study of the PeVatron candidate pulsar wind nebula "Dragonfly"
https://ui.adsabs.harvard.edu/abs/2023arXiv230607347W

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Piazzoli, Benedetto D'Ettorre et al. - Chapter 4 Cosmic-Ray Physics
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46c0004P

