New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Bürger, Johanna et al. - Sub-mm/mm optical properties of real protoplanetary matter derived from Rosetta/MIRO observations of comet 67P
https://ui.adsabs.harvard.edu/abs/2022arXiv221112807B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schatz, H. et al. - Horizons: nuclear astrophysics in the 2020s and beyond
https://ui.adsabs.harvard.edu/abs/2022JPhG...49k0502S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jovanović, P. et al. - Constraints on Yukawa gravity parameters from observations of bright stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221112951J

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bisbas, Thomas G. et al. - PDFchem: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2022arXiv221112974B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bisbas, Thomas G. et al. - PDFchem: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2022arXiv221112974B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Beniwal, Deeksha et al. - Search for continuous gravitational waves from HESS J1427-608 with a hidden Markov model
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3018B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bélanger, G. et al. - WIMP and FIMP dark matter in the inert doublet plus singlet model
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106i5019B

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Xue, Rui et al. - Hadronuclear interactions in the jet of low TeV luminosity AGN: Implications for the low-state very-high-energy gamma-ray emission
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3021X

