New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Silsbee, Kedron et al. - Exclusion of Cosmic Rays from Molecular Clouds by Self-generated Electric Fields
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..25S

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Silsbee, Kedron et al. - Exclusion of Cosmic Rays from Molecular Clouds by Self-generated Electric Fields
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..25S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pankow, Chris et al. - Localization of Compact Binary Sources with Second-generation Gravitational-wave Interferometer Networks
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...71P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lee, K. H. et al. - FIRST J1419+3940 as the First Observed Radio Flare from a Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..23L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McCarthy, Kevin S. et al. - Constraining Delay Time Distribution of Binary Neutron Star Mergers from Host Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2991M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Silsbee, Kedron et al. - Exclusion of Cosmic Rays from Molecular Clouds by Self-generated Electric Fields
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..25S

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Metzger, Brian D. et al. - Neutrino Counterparts of Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..22M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Sano, H. et al. - ALMA CO Observations of Gamma-Ray Supernova Remnant N132D in the Large Magellanic Cloud: Possible Evidence for Shocked Molecular Clouds Illuminated by Cosmic-Ray Protons
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...53S

New citation to:
Magnetic Fields and Massive Star Formation
by: Machida, Masahiro N. et al. - Failed and delayed protostellar outflows with high mass accretion rates
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2943M

New citation to:
Protostars: Forges of cosmic rays?
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems (II): examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2934R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Silsbee, Kedron et al. - Exclusion of Cosmic Rays from Molecular Clouds by Self-generated Electric Fields
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..25S

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Sano, H. et al. - ALMA CO Observations of Gamma-Ray Supernova Remnant N132D in the Large Magellanic Cloud: Possible Evidence for Shocked Molecular Clouds Illuminated by Cosmic-Ray Protons
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...53S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Silsbee, Kedron et al. - Exclusion of Cosmic Rays from Molecular Clouds by Self-generated Electric Fields
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..25S

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems (II): examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2934R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Machida, Masahiro N. et al. - Failed and delayed protostellar outflows with high mass accretion rates
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2943M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Silsbee, Kedron et al. - Exclusion of Cosmic Rays from Molecular Clouds by Self-generated Electric Fields
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..25S

