New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tarrant, Justine et al. - Making light of gravitational-waves
https://ui.adsabs.harvard.edu/abs/2021APh...12802565T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ascenzi, Stefano et al. - Electromagnetic counterparts of compact binary mergers
https://ui.adsabs.harvard.edu/abs/2021JPlPh..87a8402A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lemaître, J. -F. et al. - Fission fragment distributions and their impact on the r -process nucleosynthesis in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021PhRvC.103b5806L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsutsui, Takuya et al. - High speed source localization in searches for gravitational waves from compact object collisions
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d3011T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Liu, Bing et al. - Nuclear de-excitation lines as a probe of low-energy cosmic rays
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.149L

New citation to:
The H.E.S.S. Galactic plane survey
by: Cui, Y. et al. - HESS J1858+020: A GeV-TeV source possibly powered by cosmic rays from SNR G35.6-0.4
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.114C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Amato, Elena et al. - On particle acceleration and transport in plasmas in the Galaxy: theory and observations
https://ui.adsabs.harvard.edu/abs/2021JPlPh..87a8401A

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Ni, Lei et al. - Magnetic reconnection in partially ionized plasmas
https://ui.adsabs.harvard.edu/abs/2020RSPSA.47690867N

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Amato, Elena et al. - On particle acceleration and transport in plasmas in the Galaxy: theory and observations
https://ui.adsabs.harvard.edu/abs/2021JPlPh..87a8401A

