New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Hu, Jinwen et al. - A special rainbow function
https://ui.adsabs.harvard.edu/abs/2022ResPh..4306082H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Laudato, Enrico et al. - DHOST gravity in Ultra-diffuse galaxies -- Part II: NGC 1052-DF4 and Dragonfly 44
https://ui.adsabs.harvard.edu/abs/2022arXiv221108839L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Bing-Guang et al. - Effects of vertical advection on multimessenger signatures of black hole neutrino-dominated accretion flows in compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2022arXiv221108899C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pais, Matteo et al. - The collimation of relativistic jets in post-neutron star binary merger simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221109135P

New citation to:
The H.E.S.S. Galactic plane survey
by: Straal, Samayra M. et al. - Discovery of GeV gamma-ray emission from PWN Kes 75 and PSR J1846-0258
https://ui.adsabs.harvard.edu/abs/2022arXiv221108816S

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Caron, Sascha et al. - Mind the gap: The discrepancy between simulation and reality drives interpretations of the Galactic Center Excess
https://ui.adsabs.harvard.edu/abs/2022arXiv221109796C

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Nakayama, Kazunori et al. - Anisotropic cosmic optical background bound for decaying dark matter in light of the LORRI anomaly
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3505N

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Mackey, Jonathan - Interaction between massive star winds and the interstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv221108808M

