New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Y. -D. et al. - The burst observer and optical transient exploring system in the multi-messenger astronomy era
https://ui.adsabs.harvard.edu/abs/2023FrASS..10.2887H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brümmer, J. W. et al. - Proton decays from α -unbound states in <SUP>22</SUP>Mg and the <SUP>18</SUP>Ne(α<SUP>,p<SUB>0</SUB>) 21</SUP>Na cross section
https://ui.adsabs.harvard.edu/abs/2023PhRvC.107e5802B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Teng et al. - Gravitational-Wave Detector for Postmerger Neutron Stars: Beyond the Quantum Loss Limit of the Fabry-Perot-Michelson Interferometer
https://ui.adsabs.harvard.edu/abs/2023PhRvX..13b1019Z

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Lazarian, Alex et al. - Cosmic ray propagation in turbulent magnetic fields
https://ui.adsabs.harvard.edu/abs/2023FrASS..1054760L

