New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Cherenkov Telescope Array Consortium, The et al. - Sensitivity of the Cherenkov Telescope Array for probing cosmology and fundamental physics with gamma-ray propagation
https://ui.adsabs.harvard.edu/abs/2020arXiv201001349C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stroberg, S. R. et al. - Ab initio limits of atomic nuclei
https://ui.adsabs.harvard.edu/abs/2019arXiv190510475S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Myungkuk et al. - Neutron star equations of state and their applications
https://ui.adsabs.harvard.edu/abs/2020IJMPE..2930007K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chattopadhyay, Surajit et al. - Cosmology of the generalized model of LQG
https://ui.adsabs.harvard.edu/abs/2020MPLA...3550247C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ma, Shuai-Bing et al. - A Possible kilonova powered by magnetic wind from a newborn black hole
https://ui.adsabs.harvard.edu/abs/2020arXiv201001338M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichert, Moritz et al. - Nucleosynthesis in magneto-rotational supernovae
https://ui.adsabs.harvard.edu/abs/2020arXiv201002227R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayashi, Kota et al. - Properties of the remnant disk and the dynamical ejecta produced in low-mass black hole-neutron star mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv201002563H

New citation to:
Science with the Cherenkov Telescope Array
by: Cherenkov Telescope Array Consortium, The et al. - Sensitivity of the Cherenkov Telescope Array for probing cosmology and fundamental physics with gamma-ray propagation
https://ui.adsabs.harvard.edu/abs/2020arXiv201001349C

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Chen, P. F. et al. - Some interesting topics provoked by the solar filament research in the past decade
https://ui.adsabs.harvard.edu/abs/2020arXiv201002462C

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Cherenkov Telescope Array Consortium, The et al. - Sensitivity of the Cherenkov Telescope Array for probing cosmology and fundamental physics with gamma-ray propagation
https://ui.adsabs.harvard.edu/abs/2020arXiv201001349C

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Loison, Jean-Christophe et al. - Gas-grain model of carbon fractionation in dense molecular clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4663L

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Linares, Manuel et al. - Cosmic ray positrons from compact binary millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2020arXiv201002844L

