New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Schinnerer, Eva et al. - Molecular Gas and the Star Formation Process on Cloud Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240319843S

New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Meyer, D. M. -A. - Stellar wind bubbles of OB stars as Galactic cosmic-ray re-accelerators
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..879M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mishra, Anuj et al. - Exploring the impact of microlensing on Gravitational Wave signals: Biases, population characteristics, and prospects for detection
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..855M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cipriano, Ricardo A. C. et al. - Gravitationally induced matter creation in scalar-tensor f(R ,T<SUB>μν</SUB>T<SUP>μν</SUP>) gravity
https://ui.adsabs.harvard.edu/abs/2024PDU....4401463C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Maurya, S. K. et al. - Influence of pressure anisotropy and non-metricity parameter on mass-radius relation and stability of millisecond pulsar in $f(Q)$ gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240320011M

New citation to:
Science with the Cherenkov Telescope Array
by: Eppel, F. et al. - TELAMON: Effelsberg monitoring of AGN jets with very-high-energy astroparticle emission. I. Program description and sample characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..11E

New citation to:
Physical Processes in Star Formation
by: Coppi, Gabriele et al. - The BLAST Observatory: A Sensitivity Study for Far-IR Balloon-borne Polarimeters
https://ui.adsabs.harvard.edu/abs/2024PASP..136c5003C

New citation to:
Physical Processes in Star Formation
by: Schinnerer, Eva et al. - Molecular Gas and the Star Formation Process on Cloud Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240319843S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhou, Liancheng et al. - Possible GeV gamma-ray emission from the pulsar wind nebula in CTA 1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3593Z

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kolay, Lipika et al. - Exploring Constraints on Simplified Dark Matter Model Through Flavour and Electroweak Observables
https://ui.adsabs.harvard.edu/abs/2024arXiv240320303K

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Feng, Jian-Cheng et al. - Large-field CO (J=1-0) observations toward SNR G150.3+4.5
https://ui.adsabs.harvard.edu/abs/2024arXiv240319788F

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Meyer, D. M. -A. - Stellar wind bubbles of OB stars as Galactic cosmic-ray re-accelerators
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..879M

