New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lecoeur, Nicolas - Exact black hole solutions in scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2024arXiv240611095L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvarese, Alberto et al. - Mitigating the binary viewing angle bias for standard sirens
https://ui.adsabs.harvard.edu/abs/2024arXiv240611126S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yin-Jie et al. - Multi-spectral sirens: Gravitational-wave cosmology with (multi-) sub-populations of binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240611607L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

New citation to:
Protostars: Forges of cosmic rays?
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

