New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Özgün, Arslan et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv221101511O

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Zheng, Y. G. et al. - Expected Signature For the Lorentz Invariance Violation Effects on $\gamma-\gamma$ Absorption
https://ui.adsabs.harvard.edu/abs/2022arXiv221101836Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ren, Chongyang et al. - Searching for γ-ray Emission from Binary Black-Hole Mergers Detected in LIGO/Virgo O3 Run
https://ui.adsabs.harvard.edu/abs/2022Univ....8..517R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ronchini, Samuele et al. - Combined X-ray and optical analysis to probe the origin of the plateau emission in $\gamma$-ray bursts afterglows
https://ui.adsabs.harvard.edu/abs/2022arXiv221100661R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Polzin, Ava et al. - The Luminosity Phase Space of Galactic and Extragalactic X-ray Transients Out to Intermediate Redshifts
https://ui.adsabs.harvard.edu/abs/2022arXiv221101232P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Janquart, Justin et al. - Parameter estimation methods for analyzing overlapping gravitational wave signals in the third-generation detector era
https://ui.adsabs.harvard.edu/abs/2022arXiv221101304J

New citation to:
Science with the Cherenkov Telescope Array
by: Marinos, P. D. et al. - The Steady-State Multi-TeV Diffuse Gamma-Ray Emission Predicted with GALPROP and Prospects for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022arXiv221101619M

New citation to:
The H.E.S.S. Galactic plane survey
by: Li, Zhuo et al. - Chapter 6 Multimessenger Physics
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46c0006L

New citation to:
The H.E.S.S. Galactic plane survey
by: Marinos, P. D. et al. - The Steady-State Multi-TeV Diffuse Gamma-Ray Emission Predicted with GALPROP and Prospects for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022arXiv221101619M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Özgün, Arslan et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv221101511O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Özgün, Arslan et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv221101511O

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Fratta, M. et al. - Spectroscopic follow-up of a sub-set of the Gaia/IPHAS catalogue of H\alpha-excess sources
https://ui.adsabs.harvard.edu/abs/2022arXiv221101694F

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Chen, Yang et al. - Chapter 2 Galactic Gamma-ray Sources
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46c0002C

