New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nashed, G. G. L. et al. - Anisotropic compact stars in $D\rightarrow 4$ limit of Gauss-Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220301938N

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Aalbers, J. et al. - A Next-Generation Liquid Xenon Observatory for Dark Matter and Neutrino Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220302309A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Aalbers, J. et al. - A Next-Generation Liquid Xenon Observatory for Dark Matter and Neutrino Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220302309A

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Aalbers, J. et al. - A Next-Generation Liquid Xenon Observatory for Dark Matter and Neutrino Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220302309A

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Aalbers, J. et al. - A Next-Generation Liquid Xenon Observatory for Dark Matter and Neutrino Physics
https://ui.adsabs.harvard.edu/abs/2022arXiv220302309A

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Getman, Konstantin V. et al. - Evolution of X-ray Activity in &lt;25 Myr Old Pre-Main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220302047G

New citation to:
Constraining the stellar energetic particle flux in young solar-like stars
by: Getman, Konstantin V. et al. - Evolution of X-ray Activity in &lt;25 Myr Old Pre-Main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220302047G

