New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Fukui, Yasuo et al. - Pursuing the origin of the gamma rays in RX J1713.7$-$3946 quantifying the hadronic and leptonic components
https://ui.adsabs.harvard.edu/abs/2021arXiv210502734F

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Fukui, Yasuo et al. - Pursuing the origin of the gamma rays in RX J1713.7$-$3946 quantifying the hadronic and leptonic components
https://ui.adsabs.harvard.edu/abs/2021arXiv210502734F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bovino, Stefano et al. - Chemical analysis of prestellar cores in Ophiuchus yields short timescales and rapid collapse
https://ui.adsabs.harvard.edu/abs/2021arXiv210502253B

