New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bobrick, Alexey et al. - Transients from ONe White-Dwarf - Neutron-Star/Black-Hole Mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv210403415B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Heijningen, Joris et al. - Multi-blade monolithic Euler springs with optimised stress distribution
https://ui.adsabs.harvard.edu/abs/2021arXiv210403734V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yan, Jingkai et al. - Generalized Approach to Matched Filtering using Neural Networks
https://ui.adsabs.harvard.edu/abs/2021arXiv210403961Y

New citation to:
Magnetic Fields and Massive Star Formation
by: Fern치ndez-L칩pez, M. et al. - Magnetic Fields in Massive Star-Forming Regions (MagMaR) I. Linear Polarized Imaging of the UCHII Region G5.89-0.39
https://ui.adsabs.harvard.edu/abs/2021arXiv210403331F

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Fern치ndez-L칩pez, M. et al. - Magnetic Fields in Massive Star-Forming Regions (MagMaR) I. Linear Polarized Imaging of the UCHII Region G5.89-0.39
https://ui.adsabs.harvard.edu/abs/2021arXiv210403331F

