New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hamers, Adrian S. et al. - First and second-generation black hole and neutron star mergers in 2+2 quadruples: population statistics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1918H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandel, Ilya et al. - Rates of Compact Object Coalescences
https://ui.adsabs.harvard.edu/abs/2021arXiv210714239M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chang, Chia-Feng - Imprint of Early Dark Energy in Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2021arXiv210714258C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vigna-Gómez, Alejandro et al. - Stellar response after stripping as a model for common-envelope outcomes
https://ui.adsabs.harvard.edu/abs/2021arXiv210714526V

New citation to:
Science with the Cherenkov Telescope Array
by: Shimono, Naoya et al. - Prospects of newly detecting nearby star-forming galaxies by the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1936S

New citation to:
The H.E.S.S. Galactic plane survey
by: Vecchiotti, V. et al. - Unresolved sources naturally contribute to PeV $\gamma$-ray diffuse emission observed by Tibet AS$\gamma$
https://ui.adsabs.harvard.edu/abs/2021arXiv210714584V

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Vecchiotti, V. et al. - Unresolved sources naturally contribute to PeV $\gamma$-ray diffuse emission observed by Tibet AS$\gamma$
https://ui.adsabs.harvard.edu/abs/2021arXiv210714584V

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Fuente, A. et al. - Probing the kinematics and chemistry of the hot core Mon R 2 IRS 3 using ALMA observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210714532F

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Lam, Ka Ho et al. - The transition of polarized dust thermal emission from the protostellar envelope to the disk scale
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1901L

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Shimono, Naoya et al. - Prospects of newly detecting nearby star-forming galaxies by the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1936S

