New citation to:
Magnetism Science with the Square Kilometre Array
by: Khalikov, E. V. et al. - Observable spectral and angular distributions of $\gamma$-rays from extragalactic ultrahigh energy cosmic ray accelerators: the case of extreme TeV blazars
https://ui.adsabs.harvard.edu/abs/2019arXiv191210570K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Limberg, Guilherme et al. - Targeting Bright Metal-poor Stars in the Disk and Halo Systems of the Galaxy
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...11L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Misch, G. Wendell et al. - Astromers in the Radioactive Decay of r-process Nuclei
https://ui.adsabs.harvard.edu/abs/2021ApJ...913L...2M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Tao - Gravitational-wave detector networks: standard sirens on cosmology and modified gravity theory
https://ui.adsabs.harvard.edu/abs/2021JCAP...05..044Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Breschi, Matteo et al. - AT2017gfo: Bayesian inference and model selection of multi-component kilonovae and constraints on the neutron star equation of state
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1330B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ogata, Misa et al. - Observability of inflated companion stars after supernovae in massive binaries
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1413O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gizzi, D. et al. - Calibration of the advanced spectral leakage scheme for neutron star merger simulations, and extension to smoothed-particle hydrodynamics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1418G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - CDF-S XT1: The off-axis afterglow of a neutron star merger at $z=2.23$
https://ui.adsabs.harvard.edu/abs/2021arXiv210510108S

New citation to:
Science with the Cherenkov Telescope Array
by: Khalikov, E. V. et al. - Observable spectral and angular distributions of $\gamma$-rays from extragalactic ultrahigh energy cosmic ray accelerators: the case of extreme TeV blazars
https://ui.adsabs.harvard.edu/abs/2019arXiv191210570K

New citation to:
Science with the Cherenkov Telescope Array
by: Fraga, Bernardo M. O. et al. - Deep learning blazar classification based on multi-frequency spectral energy distribution data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1354F

New citation to:
Science with the Cherenkov Telescope Array
by: Macias, Oscar et al. - Cherenkov Telescope Array sensitivity to the putative millisecond pulsar population responsible for the Galactic center excess
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1407M

New citation to:
Science with the Cherenkov Telescope Array
by: Mestre, Enrique et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1423M

New citation to:
Magnetic Fields and Massive Star Formation
by: Palau, Aina et al. - Does the Magnetic Field Suppress Fragmentation in Massive Dense Cores?
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..159P

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Mares, A. et al. - Constraining the Origin of the Puzzling Source HESS J1640-465 and the PeVatron Candidate HESS J1641-463 Using Fermi-Large Area Telescope Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..158M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Mestre, Enrique et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1423M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Trapman, L. et al. - CO isotopolog line fluxes of viscously evolving disks. Cold CO conversion insufficient to explain observed low fluxes
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..95T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Seifert, Richard A. et al. - Evidence for a Cosmic-Ray Gradient in the IM Lup Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..136S

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Crestan, S. et al. - Multiwavelength investigation of the candidate Galactic PeVatron MGRO J1908+06
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1386C

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Trapman, L. et al. - CO isotopolog line fluxes of viscously evolving disks. Cold CO conversion insufficient to explain observed low fluxes
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..95T

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Seifert, Richard A. et al. - Evidence for a Cosmic-Ray Gradient in the IM Lup Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..136S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Seifert, Richard A. et al. - Evidence for a Cosmic-Ray Gradient in the IM Lup Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..136S

New citation to:
Physical Processes in Star Formation
by: Grudić, Michael Y. et al. - STARFORGE: Toward a comprehensive numerical model of star cluster formation and feedback
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1371G

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kawasaki, Yoshihiro et al. - Growth of magnetorotational instability in circumstellar discs around class 0 protostars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5588K

