New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ray, Anarya et al. - Measuring gravitational wave speed and Lorentz violation with the first three gravitational-wave catalogs
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l2001R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bojowald, Martin et al. - Emergent modified gravity: Polarized Gowdy model on a torus
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4001B

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Moresco, Michele - Measuring the expansion history of the Universe with cosmic chronometers
https://ui.adsabs.harvard.edu/abs/2024arXiv241201994M

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Zhou, Xingchen et al. - Estimating Photometric Redshifts for Galaxies from the DESI Legacy Imaging Surveys with Bayesian Neural Networks Trained by DESI EDR
https://ui.adsabs.harvard.edu/abs/2024arXiv241202390Z

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Eyer, L. - The Variable Sources in the Gaia archive
https://ui.adsabs.harvard.edu/abs/2024ees..conf...27E

