New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, V. et al. - Optical Transients Found by MASTER during the Observation of LIGO/VIRGO S200219ac Gravitational-wave Event
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..194L

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Luo, R. et al. - Diverse polarization angle swings from a repeating fast radio burst source
https://ui.adsabs.harvard.edu/abs/2020Natur.586..693L

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Towner, Allison Patricia Miksa - Investigating the Early Stages of Massive Star Formation in Protocluster Environments: Multiwavelength Studies of Extended Green Objects
https://ui.adsabs.harvard.edu/abs/2020PhDT.........4T

