New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Meyer, D. M. -A. - Stellar wind bubbles of OB stars as Galactic cosmic ray re-accelerators
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..539M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Eyles-Ferris, R. A. J. et al. - Ultradeep Cover: An Exotic and Jetted Tidal Disruption Event Candidate Disguised as a Gamma-Ray Burst
https://ui.adsabs.harvard.edu/abs/2024ApJ...965L..20E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aiello, S. et al. - Searches for neutrino counterparts of gravitational waves from the LIGO/Virgo third observing run with KM3NeT
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..026A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Limberg, Guilherme et al. - Extending the Chemical Reach of the H3 Survey: Detailed Abundances of the Dwarf-galaxy Stellar Stream Wukong/LMS-1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1000L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Ge, Ting-Ting et al. - GeV γ-ray emission in the field of young massive star cluster RCW 38
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1144G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Angel, Lucia et al. - Constraining gamma-ray lines from dark matter annihilation using Fermi-LAT and H.E.S.S. data
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..028A

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Ge, Ting-Ting et al. - GeV γ-ray emission in the field of young massive star cluster RCW 38
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1144G

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Meyer, D. M. -A. - Stellar wind bubbles of OB stars as Galactic cosmic ray re-accelerators
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..539M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Angel, Lucia et al. - Constraining gamma-ray lines from dark matter annihilation using Fermi-LAT and H.E.S.S. data
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..028A

