New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kapadia, Shasvath J. et al. - Of Harbingers and Higher Modes: Improved Gravitational-wave Early Warning of Compact Binary Mergers
https://ui.adsabs.harvard.edu/abs/2020ApJ...898L..39K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ciolfi, Riccardo - Binary neutron star mergers after GW170817
https://ui.adsabs.harvard.edu/abs/2020FrASS...7...27C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matsumoto, Jiro et al. - New measures to test modified gravity cosmologies
https://ui.adsabs.harvard.edu/abs/2020JCAP...07..059M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Deng, Can-Min - The mass, spin, and rotational energy of the remnant black holes from compact binary mergers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..643D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gompertz, B. P. et al. - Searching for electromagnetic counterparts to gravitational-wave merger events with the prototype Gravitational-Wave Optical Transient Observer (GOTO-4)
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..726G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coughlin, Michael W. et al. - Implications of the search for optical counterparts during the second part of the Advanced LIGO's and Advanced Virgo's third observing run: lessons learned for future follow-up observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1181C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazuya et al. - Inverse reconstruction of jet structure from off-axis gamma-ray burst afterglows
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1217T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stachie, Cosmin et al. - Using machine learning for transient classification in searches for gravitational-wave counterparts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1320S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fernández, Rodrigo et al. - The landscape of disk outflows from black hole - neutron star mergers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2289F

New citation to:
Science with the Cherenkov Telescope Array
by: Aartsen, M. G. et al. - IceCube Search for High-energy Neutrino Emission from TeV Pulsar Wind Nebulae
https://ui.adsabs.harvard.edu/abs/2020ApJ...898..117A

New citation to:
Science with the Cherenkov Telescope Array
by: Cherenkov Telescope Array Consortium, The et al. - Pre-construction estimates of the Cherenkov Telescope Array sensitivity to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2020arXiv200716129C

New citation to:
The H.E.S.S. Galactic plane survey
by: Cherenkov Telescope Array Consortium, The et al. - Pre-construction estimates of the Cherenkov Telescope Array sensitivity to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2020arXiv200716129C

New citation to:
Protostars: Forges of cosmic rays?
by: Gaches, Brandt A. L. et al. - Aluminum-26 Enrichment in the Surface of Protostellar Disks Due to Protostellar Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...79G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - Aluminum-26 Enrichment in the Surface of Protostellar Disks Due to Protostellar Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...79G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Lesur, G. - Magnetohydrodynamics of protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2020arXiv200715967L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cherenkov Telescope Array Consortium, The et al. - Pre-construction estimates of the Cherenkov Telescope Array sensitivity to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2020arXiv200716129C

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cherenkov Telescope Array Consortium, The et al. - Pre-construction estimates of the Cherenkov Telescope Array sensitivity to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2020arXiv200716129C

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Cherenkov Telescope Array Consortium, The et al. - Pre-construction estimates of the Cherenkov Telescope Array sensitivity to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2020arXiv200716129C

New citation to:
C{2}H in prestellar cores
by: Bergner, Jennifer B. et al. - An Evolutionary Study of Volatile Chemistry in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...97B

