New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Añez-López, José Ignacio - Observational and theoretical perspective of massive star formation
https://ui.adsabs.harvard.edu/abs/2021PhDT.........2A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Martino, Ivan et al. - $f(R)$-gravity after the detection of the orbital precession of the S2 star around the Galactic centre massive black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210606821D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cierniak, Mateusz et al. - Hybrid neutron stars in the mass-radius diagram
https://ui.adsabs.harvard.edu/abs/2021arXiv210606986C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salafia, O. S. et al. - Multi-wavelength view of the close-by GRB~190829A sheds light on gamma-ray burst physics
https://ui.adsabs.harvard.edu/abs/2021arXiv210607169S

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - Characterising the signatures of star-forming galaxies in the extra-galactic $\gamma$-ray background
https://ui.adsabs.harvard.edu/abs/2021arXiv210607308O

New citation to:
The H.E.S.S. Galactic plane survey
by: Cao, Zhen et al. - Ultrahigh-energy photons up to 1.4 petaelectronvolts from 12 γ-ray Galactic sources
https://ui.adsabs.harvard.edu/abs/2021Natur.594...33C

New citation to:
The H.E.S.S. Galactic plane survey
by: Abdalla, H. et al. - Evidence of 100 TeV $\gamma$-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210606405A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Abdalla, H. et al. - Evidence of 100 TeV $\gamma$-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210606405A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Abdalla, H. et al. - Evidence of 100 TeV $\gamma$-ray emission from HESS J1702-420: A new PeVatron candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210606405A

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Owen, Ellis R. et al. - Characterising the signatures of star-forming galaxies in the extra-galactic $\gamma$-ray background
https://ui.adsabs.harvard.edu/abs/2021arXiv210607308O

