New citation to:
Magnetism Science with the Square Kilometre Array
by: Mahatma, V. H. et al. - A low-frequency study of linear polarization in radio galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..273M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matheson, Thomas et al. - The ANTARES Astronomical Time-domain Event Broker
https://ui.adsabs.harvard.edu/abs/2021AJ....161..107M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rodríguez, M. C. et al. - Hybrid stars with sequential phase transitions: the emergence of the g<SUB>2</SUB> mode
https://ui.adsabs.harvard.edu/abs/2021JCAP...02..009R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, Vladimir et al. - Black holes LIGO/Virgo domination and single-lined binaries with a black hole candidate component
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1925L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chang, Seo-Won et al. - SkyMapper Optical Follow-up Program of Gravitational Wave Triggers: Overview of Alert Science Data Pipeline (AlertSDP)
https://ui.adsabs.harvard.edu/abs/2021arXiv210207353C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Zhenyu et al. - Fully general-relativistic simulations of isolated and binary strange quark stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210207721Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Nagayoshi, Tsutomu et al. - Detection of the hard X-ray non-thermal emission from Kepler's supernova remnant
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp...10N

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Nagayoshi, Tsutomu et al. - Detection of the hard X-ray non-thermal emission from Kepler's supernova remnant
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp...10N

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Nagayoshi, Tsutomu et al. - Detection of the hard X-ray non-thermal emission from Kepler's supernova remnant
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp...10N

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Xiang, Yunchuan et al. - Detection of GeV Gamma-ray Emission of Kepler's SNR With Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...22X

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Torres, Diego F. et al. - The high-energy emission of millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2020arXiv200403128T

