New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Burderi, Luciano et al. - GrailQuest and HERMES: hunting for gravitational wave electromagnetic counterparts and probing space-time quantum foam
https://ui.adsabs.harvard.edu/abs/2020SPIE11444E..4YB

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abe, S. et al. - Search for Low-energy Electron Antineutrinos in KamLAND Associated with Gravitational Wave Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..116A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Keivani, Azadeh et al. - Swift Follow-up Observations of Gravitational-wave and High-energy Neutrino Coincident Signals
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..126K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Preau, Edwan et al. - Neutron conversion-diffusion: a new model for structured short gamma-ray burst jets compatible with GRB 170817
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..663P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Völkel, Sebastian H. et al. - Bayesian Inverse Problem of Rotating Neutron Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210307266V

New citation to:
Science with the Cherenkov Telescope Array
by: Devin, J. et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427-608, HESS J1458-608, and new VHE γ-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..68D

New citation to:
Science with the Cherenkov Telescope Array
by: Mitchell, A. M. W. et al. - Using Interstellar Clouds to Search for Galactic PeVatrons: Gamma-ray Signatures from Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..680M

New citation to:
The H.E.S.S. Galactic plane survey
by: Devin, J. et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427-608, HESS J1458-608, and new VHE γ-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..68D

New citation to:
The H.E.S.S. Galactic plane survey
by: Mitchell, A. M. W. et al. - Using Interstellar Clouds to Search for Galactic PeVatrons: Gamma-ray Signatures from Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..680M

New citation to:
Magnetic Fields and Massive Star Formation
by: Arzoumanian, D. et al. - Dust polarized emission observations of NGC 6334. BISTRO reveals the details of the complex but organized magnetic field structure of the high-mass star-forming hub-filament network
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..78A

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Devin, J. et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427-608, HESS J1458-608, and new VHE γ-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..68D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Devin, J. et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427-608, HESS J1458-608, and new VHE γ-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..68D

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Devin, J. et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427-608, HESS J1458-608, and new VHE γ-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..68D

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Ivlev, Alexei V. et al. - Rigorous Theory for Secondary Cosmic-Ray Ionization
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..107I

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ivlev, Alexei V. et al. - Rigorous Theory for Secondary Cosmic-Ray Ionization
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..107I

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Ivlev, Alexei V. et al. - Rigorous Theory for Secondary Cosmic-Ray Ionization
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..107I

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Ambrogi, L. et al. - On the potential of Cherenkov Telescope Arrays and KM3 Neutrino Telescopes for the detection of extended sources
https://ui.adsabs.harvard.edu/abs/2018APh...100...69A

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Zhang, Zhongli et al. - X-Ray Intraday Variability of the TeV Blazar PKS 2155-304 with Suzaku during 2005-2014
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..103Z

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Matthews, James H. et al. - Particle acceleration in radio galaxies with flickering jets: GeV electrons to ultrahigh energy cosmic rays
https://ui.adsabs.harvard.edu/abs/2021arXiv210306900M

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Zhang, Zhongli et al. - X-Ray Intraday Variability of the TeV Blazar PKS 2155-304 with Suzaku during 2005-2014
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..103Z

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Benaglia, Paula et al. - High-sensitivity radio study of the non-thermal stellar bow shock EB27
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..703B

New citation to:
Physical Processes in Star Formation
by: Chen, Yingtian et al. - Effects of initial density profiles on massive star cluster formation in giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.6157C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ivlev, Alexei V. et al. - Rigorous Theory for Secondary Cosmic-Ray Ionization
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..107I

