New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gallegos-Garcia, Monica et al. - Evolutionary Origins of Binary Neutron Star Mergers: Effects of Common Envelope Efficiency and Metallicity
https://ui.adsabs.harvard.edu/abs/2023ApJ...955..133G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Wenxiong et al. - Rapidly Evolving Transients in Archival ZTF Public Alerts
https://ui.adsabs.harvard.edu/abs/2023ApJ...955..144L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magare, Sourabh et al. - Gear Up for the Action Replay: Leveraging Lensing for Enhanced Gravitational-wave Early Warning
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..31M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Haas, Sebastiaan et al. - Magnetic field effects on nucleosynthesis and kilonovae from neutron star merger remnants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2815D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gianfagna, Giulia et al. - Potential biases and prospects for the Hubble constant estimation via electromagnetic and gravitational-wave joint analyses
https://ui.adsabs.harvard.edu/abs/2023arXiv230917073G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kálosi, Ábel et al. - Dissociative Recombination of Rotationally Cold OH<SUP>+</SUP> and Its Implications for the Cosmic Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..26K

