New citation to:
Science with the Cherenkov Telescope Array
by: Delgado Giler, Andrés G. et al. - Cosmic-ray measurements with an array of Cherenkov telescopes using reconstruction of longitudinal profiles of air showers
https://ui.adsabs.harvard.edu/abs/2022arXiv220904045D

New citation to:
The H.E.S.S. Galactic plane survey
by: Sudoh, Takahiro et al. - Where are Milky Way's Hadronic PeVatrons?
https://ui.adsabs.harvard.edu/abs/2022arXiv220903970S

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Fiorellino, Eleonora et al. - The relation between the Mass Accretion Rate and the Disk Mass in Class I Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv220904343F

New citation to:
Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
by: Valdivia, Valeska et al. - Is the mm/submm dust polarization a robust tracer of the magnetic field topology in protostellar envelopes? A model exploration
https://ui.adsabs.harvard.edu/abs/2022arXiv220314505V

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Sudoh, Takahiro et al. - Where are Milky Way's Hadronic PeVatrons?
https://ui.adsabs.harvard.edu/abs/2022arXiv220903970S

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Sudoh, Takahiro et al. - Where are Milky Way's Hadronic PeVatrons?
https://ui.adsabs.harvard.edu/abs/2022arXiv220903970S

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Tsvetkova, Anastasia et al. - Key Space and Ground Facilities in GRB Science
https://ui.adsabs.harvard.edu/abs/2022Univ....8..373T

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Stamerra, A. et al. - TeV Transients with the ASTRI Mini-Array: a case study with GRB 190114C
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.890S

