New citation to:
Magnetism Science with the Square Kilometre Array
by: Eckert, Dominique et al. - Feedback from Active Galactic Nuclei in Galaxy Groups
https://ui.adsabs.harvard.edu/abs/2021Univ....7..142E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Wet, S. et al. - GW190814 follow-up with the optical telescope MeerLICHT
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..72D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cieślar, Marek et al. - Detectability of continuous gravitational waves from isolated neutron stars in the Milky Way. The population synthesis approach
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..92C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blinnikov, S. I. et al. - Neutron Star Mergers and Gamma-Ray Bursts: Stripping Model
https://ui.adsabs.harvard.edu/abs/2021ARep...65..385B

New citation to:
Science with the Cherenkov Telescope Array
by: Tibaldo, Luigi et al. - Gamma Rays as Probes of Cosmic-Ray Propagation and Interactions in Galaxies
https://ui.adsabs.harvard.edu/abs/2021Univ....7..141T

New citation to:
The H.E.S.S. Galactic plane survey
by: Tibaldo, Luigi et al. - Gamma Rays as Probes of Cosmic-Ray Propagation and Interactions in Galaxies
https://ui.adsabs.harvard.edu/abs/2021Univ....7..141T

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Tibaldo, Luigi et al. - Gamma Rays as Probes of Cosmic-Ray Propagation and Interactions in Galaxies
https://ui.adsabs.harvard.edu/abs/2021Univ....7..141T

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Tibaldo, Luigi et al. - Gamma Rays as Probes of Cosmic-Ray Propagation and Interactions in Galaxies
https://ui.adsabs.harvard.edu/abs/2021Univ....7..141T

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Tibaldo, Luigi et al. - Gamma Rays as Probes of Cosmic-Ray Propagation and Interactions in Galaxies
https://ui.adsabs.harvard.edu/abs/2021Univ....7..141T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Tibaldo, Luigi et al. - Gamma Rays as Probes of Cosmic-Ray Propagation and Interactions in Galaxies
https://ui.adsabs.harvard.edu/abs/2021Univ....7..141T

