New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Boro, Pallab et al. - Cosmic ray-driven magnetohydrodynamic waves in magnetized self-gravitating dusty molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1752B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Boro, Pallab et al. - Cosmic ray-driven magnetohydrodynamic waves in magnetized self-gravitating dusty molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1752B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarkar, Sreemoyee et al. - Dynamically screened strongly quantized electron transport in binary neutron-star merger
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..313S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Camisasca, A. E. et al. - Optimizing the observation of optical kilonovae with medium-size telescopes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2516C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Panov, I. V. et al. - Synthesis of ``Light'' Heavy Elements upon the Explosion of a Low-Mass Neutron Star
https://ui.adsabs.harvard.edu/abs/2023PAN....86....1P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barnes, Jennifer et al. - Hydrodynamic mixing of accretion disk outflows in collapsars: implications for r-process signatures
https://ui.adsabs.harvard.edu/abs/2023arXiv230500056B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banagiri, Sharan et al. - A Unified $p_\mathrm{astro}$ for Gravitational Waves: Consistently Combining Information from Multiple Search Pipelines
https://ui.adsabs.harvard.edu/abs/2023arXiv230500071B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coughlin, Michael W. et al. - A data science platform to enable time-domain astronomy
https://ui.adsabs.harvard.edu/abs/2023arXiv230500108C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhupal Dev, P. S. et al. - First Constraints on the Photon Coupling of Axion-like Particles from Multimessenger Studies of the Neutron Star Merger GW170817
https://ui.adsabs.harvard.edu/abs/2023arXiv230501002B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ji, Liwei et al. - Ameliorating the Courant-Friedrichs-Lewy condition in spherical coordinates: A double FFT filter method for general relativistic MHD in dynamical spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv230501537J

New citation to:
Cosmic-ray ionization of molecular clouds
by: Boro, Pallab et al. - Cosmic ray-driven magnetohydrodynamic waves in magnetized self-gravitating dusty molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1752B

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Bhupal Dev, P. S. et al. - First Constraints on the Photon Coupling of Axion-like Particles from Multimessenger Studies of the Neutron Star Merger GW170817
https://ui.adsabs.harvard.edu/abs/2023arXiv230501002B

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Boro, Pallab et al. - Cosmic ray-driven magnetohydrodynamic waves in magnetized self-gravitating dusty molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1752B

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Boro, Pallab et al. - Cosmic ray-driven magnetohydrodynamic waves in magnetized self-gravitating dusty molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1752B

