New citation to:
Magnetism Science with the Square Kilometre Array
by: Tahani, M. et al. - The 3D magnetic field morphology of the Perseus molecular cloud An arc-shaped morphology
https://ui.adsabs.harvard.edu/abs/2022arXiv220104718T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chang, Chia-Feng - Imprint of early dark energy in stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105b3508C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazufumi et al. - Invertible disformal transformations with higher derivatives
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105b4015T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chu, Qi et al. - SPIIR online coherent pipeline to search for gravitational waves from compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105b4023C

