New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kawasaki, Yoshihiro et al. - Growth of Magnetorotational Instability in Circumstellar Disks around Class 0 Protostars
https://ui.adsabs.harvard.edu/abs/2021arXiv210413054K

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Möller, T. et al. - Herschel observations of extraordinary sources: Full Herschel/HIFI molecular line survey of Sagittarius B2(M)
https://ui.adsabs.harvard.edu/abs/2021arXiv210413150M

