New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Nakajima, Taku et al. - Molecular Abundance of the Circumnuclear Region Surrounding an Active Galactic Nucleus in NGC 1068 based on Imaging Line Survey in the 3-mm Band with ALMA
https://ui.adsabs.harvard.edu/abs/2023arXiv230702320N

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Panessa, M. et al. - The evolution of HCO<SUP>+</SUP> in molecular clouds using a novel chemical post-processing algorithm
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6138P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ronchini, S. et al. - Combined X-ray and optical analysis to probe the origin of the plateau emission in γ-ray burst afterglows
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.117R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Su, Chen et al. - Void Lensing in Cubic Galileon Gravity
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...64S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zainab, Aashna et al. - Critically Evaluated Atomic Data for the Au IV Spectrum
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...12Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazufumi et al. - Effective description of generalized disformal theories
https://ui.adsabs.harvard.edu/abs/2023JCAP...07..009T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pavan, Andrea et al. - Jet-environment interplay in magnetized binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..260P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Govreen-Segal, Taya et al. - Analytic model for off-axis GRB afterglow images - geometry measurement and implications for measuring H<SUB>0</SUB>
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..403G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iorio, Giuliano et al. - Compact object mergers: exploring uncertainties from stellar and binary evolution with SEVN
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..426I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Zeist, Wouter G. J. et al. - Gravitational wave spectral synthesis
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1932V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bom, Clecio R. et al. - Standard Siren Cosmology with Gravitational Waves from Binary Black Hole Mergers in Active Galaxy Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230701330B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jarvinen, Matti - Holographic baryons, dense matter and neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230701745J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chrimes, A. A. et al. - AT2023fhn (the Finch): a Luminous Fast Blue Optical Transient at a large offset from its host galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230701771C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Narikawa, Tatsuya - Multipole tidal effects in the gravitational-wave phases of compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2023arXiv230702033N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Zhi-Lin et al. - Event Rate of Fast Radio Burst from Binary Neutron-star Mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230702111C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Athron, Peter et al. - Falsifying Pati-Salam models with LIGO
https://ui.adsabs.harvard.edu/abs/2023arXiv230702544A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fernández, Rodrigo et al. - Viscous hydrodynamic evolution of neutron star merger accretion disks: a code comparison
https://ui.adsabs.harvard.edu/abs/2023arXiv230702554F

New citation to:
Science with the Cherenkov Telescope Array
by: Principe, G. et al. - Hunting for gamma-ray emission from fast radio bursts
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..99P

New citation to:
Science with the Cherenkov Telescope Array
by: De Sarkar, Agnibha et al. - Lepto-hadronic Interpretation of 2021 RS Ophiuchi Nova Outburst
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...62D

New citation to:
Science with the Cherenkov Telescope Array
by: Zhang, B. Theodore et al. - Nuclear and electromagnetic cascades induced by ultra-high-energy cosmic rays in radio galaxies: implications for Centaurus A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524...76Z

New citation to:
Science with the Cherenkov Telescope Array
by: Kovalev, Y. Y. et al. - Probing neutrino production in blazars by millimeter VLBI
https://ui.adsabs.harvard.edu/abs/2023arXiv230702267K

New citation to:
The H.E.S.S. Galactic plane survey
by: Koljonen, Karri I. I. et al. - Microquasar Cyg X-3 - a unique jet-wind neutrino factory?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524L..89K

New citation to:
The H.E.S.S. Galactic plane survey
by: Zheng, Dong et al. - 3HWC J0631+107/LHAASO J0631+1040: a TeV halo powered by the pulsar J0631+1036?
https://ui.adsabs.harvard.edu/abs/2023arXiv230702125Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Fang, Ke et al. - Decomposing the Origin of TeV-PeV Emission from the Galactic Plane: Implications of Multi-messenger Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230702905F

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: Principe, G. et al. - Hunting for gamma-ray emission from fast radio bursts
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..99P

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zheng, Dong et al. - 3HWC J0631+107/LHAASO J0631+1040: a TeV halo powered by the pulsar J0631+1036?
https://ui.adsabs.harvard.edu/abs/2023arXiv230702125Z

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Fang, Ke et al. - Decomposing the Origin of TeV-PeV Emission from the Galactic Plane: Implications of Multi-messenger Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230702905F

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Mckinven, R. et al. - Revealing the Dynamic Magnetoionic Environments of Repeating Fast Radio Burst Sources through Multiyear Polarimetric Monitoring with CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...82M

