New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fomin, Igor - Gauss-Bonnet term corrections in scalar field cosmology
https://ui.adsabs.harvard.edu/abs/2020arXiv200408065F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Odintsov, S. D. et al. - Non-Minimally Coupled Einstein Gauss Bonnet Inflation Phenomenology in View of GW170817
https://ui.adsabs.harvard.edu/abs/2020arXiv200702309O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Yong et al. - Triaxially-deformed Freely-precessing Neutron Stars: Continuous electromagnetic and gravitational radiation
https://ui.adsabs.harvard.edu/abs/2020arXiv200702528G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Deng, Can-Min - The mass, spin and rotational energy of the remnant black holes from compact binary mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv200702744D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tamagawa, Toru et al. - Multiplexing lobster-eye optics: a concept for wide-field x-ray monitoring
https://ui.adsabs.harvard.edu/abs/2020JATIS...6b5003T

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Sharda, Piyush et al. - Magnetic field amplification in accretion discs around the first stars: implications for the primordial IMF
https://ui.adsabs.harvard.edu/abs/2020arXiv200702678S

