New citation to:
Magnetism Science with the Square Kilometre Array
by: Ren, Xinhui et al. - A Study of 10 Rotating Radio Transients Using Parkes Radio Telescope
https://ui.adsabs.harvard.edu/abs/2024RAA....24d5010R

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: De Toni, L. B. et al. - Kinetic effects of dust size distribution on Alfvén waves in magnetized space plasmas
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3003D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wan-Qiang, Han et al. - Study of the Astrophysical Origins of Neutron-captue Elements in CEMP Star HE 1005-1439
https://ui.adsabs.harvard.edu/abs/2024ChA&A..48...73W

