New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhou, Enping et al. - Evolution of equal mass binary bare quark stars in full general relativity: Could a supramassive merger remnant experience prompt collapse?
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3030Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Adhikari, Naresh et al. - Accelerating gravitational-wave parametrized tests of general relativity using a multiband decomposition of likelihood
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4053A

New citation to:
Science with the Cherenkov Telescope Array
by: Rani, Bindu - Radio Galaxies—The TeV Challenge
https://ui.adsabs.harvard.edu/abs/2019Galax...7...23R

