New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hambleton, Kelly M. et al. - Rubin Observatory LSST Transients and Variable Stars Roadmap
https://ui.adsabs.harvard.edu/abs/2022arXiv220804499H

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Oya, Yoko et al. - FERIA: Flat Envelope Model with Rotation and Infall under Angular Momentum Conservation
https://ui.adsabs.harvard.edu/abs/2022arXiv220804581O

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: del Palacio, S. et al. - Non-thermal radiation associated with massive stars
https://ui.adsabs.harvard.edu/abs/2021BAAA...62..246D

