New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayriyan, A. et al. - Bayesian analysis of multimessenger M-R data with interpolated hybrid EoS
https://ui.adsabs.harvard.edu/abs/2021arXiv210213485A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Figura, A. et al. - Binary neutron star merger simulations with hot microscopic equations of state
https://ui.adsabs.harvard.edu/abs/2021arXiv210302365F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Wet, S. et al. - GW190814 follow-up with the optical telescope MeerLICHT
https://ui.adsabs.harvard.edu/abs/2021arXiv210302399D

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Rodríguez-Baras, M. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IV. Observational results and statistical trends
https://ui.adsabs.harvard.edu/abs/2021arXiv210213153R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Rodríguez-Baras, M. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IV. Observational results and statistical trends
https://ui.adsabs.harvard.edu/abs/2021arXiv210213153R

