New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palmese, A. et al. - A Statistical Standard Siren Measurement of the Hubble Constant from the LIGO/Virgo Gravitational Wave Compact Object Merger GW190814 and Dark Energy Survey Galaxies
https://ui.adsabs.harvard.edu/abs/2020ApJ...900L..33P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ciolfi, Riccardo et al. - Magnetically Driven Baryon Winds from Binary Neutron Star Merger Remnants and the Blue Kilonova of 2017 August
https://ui.adsabs.harvard.edu/abs/2020ApJ...900L..35C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Accuracy of relativistic Cowling approximation in protoneutron star asteroseismology
https://ui.adsabs.harvard.edu/abs/2020arXiv200905206S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Davis, Anne-Christine et al. - Novel screening with two bodies: summing the ladder in disformal scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2020JCAP...09..013D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jiang, Zhen et al. - Simulating kilonovae in the ΛCDM universe
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..926J

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Wang, Wei-Yang et al. - On the magnetoionic environments of fast radio bursts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2542W

New citation to:
Protostars: Forges of cosmic rays?
by: Barr, Andrew G. et al. - High-resolution Infrared Spectroscopy of Hot Molecular Gas in AFGL 2591 and AFGL 2136: Accretion in the Inner Regions of Disks around Massive Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2020ApJ...900..104B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bell, Nicole F. et al. - Searching for Sub-GeV dark matter in the galactic centre using Hyper-Kamiokande
https://ui.adsabs.harvard.edu/abs/2020JCAP...09..019B

New citation to:
Cosmic-ray acceleration in young protostars
by: Barr, Andrew G. et al. - High-resolution Infrared Spectroscopy of Hot Molecular Gas in AFGL 2591 and AFGL 2136: Accretion in the Inner Regions of Disks around Massive Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2020ApJ...900..104B

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Ilee, John D. et al. - Observing protoplanetary discs with the Square Kilometre Array - I. Characterising pebble substructure caused by forming planets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2555I

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Dewangan, L. K. et al. - New insights in the HII region G18.88-0.49: hub-filament system and accreting filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv200905249D

