New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ribas, Á. et al. - Modeling protoplanetary disk SEDs with artificial neural networks: Revisiting the viscous disk model and updated disk masses
https://ui.adsabs.harvard.edu/abs/2020arXiv200903323R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arbañil, José D. V. et al. - Fluid pulsation modes from strange stars in a higher-dimensional space-time
https://ui.adsabs.harvard.edu/abs/2020arXiv200908001A

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Devin, Justine et al. - High-energy gamma-ray study of the dynamically young SNR G150.3+4.5
https://ui.adsabs.harvard.edu/abs/2020arXiv200908397D

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Devin, Justine et al. - High-energy gamma-ray study of the dynamically young SNR G150.3+4.5
https://ui.adsabs.harvard.edu/abs/2020arXiv200908397D

