New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - A lower bound on the maximum mass if the secondary in GW190814 was once a rapidly spinning neutron star
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499L..82M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kresse, Daniel et al. - Stellar Collapse Diversity and the Diffuse Supernova Neutrino Background
https://ui.adsabs.harvard.edu/abs/2020arXiv201004728K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shang, Zhaohui - Astronomy from Dome A in Antarctica
https://ui.adsabs.harvard.edu/abs/2020arXiv201004972S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rau, Peter B. et al. - Oscillations of hypermassive compact stars with gravitational radiation and viscosity
https://ui.adsabs.harvard.edu/abs/2020arXiv201005040R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cannon, Kipp et al. - GstLAL: A software framework for gravitational wave discovery
https://ui.adsabs.harvard.edu/abs/2020arXiv201005082C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferreira, Márcio et al. - Effect of the crust on neutron star empirical relations
https://ui.adsabs.harvard.edu/abs/2020arXiv201005588F

New citation to:
Magnetic Fields and Massive Star Formation
by: Machida, Masahiro N. et al. - Failed and delayed protostellar outflows with high mass accretion rates
https://ui.adsabs.harvard.edu/abs/2020arXiv201004866M

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Hauyu Baobab - Magnetically regulated disk-formation in the inner 100 au region of the Class 0 young stellar object OMC-3/MMS~6 resolved by JVLA and ALMA
https://ui.adsabs.harvard.edu/abs/2020arXiv201005392L

New citation to:
Magnetic Fields and Massive Star Formation
by: Beuther, H. et al. - Gravity and rotation drag the magnetic field in high-mass star formation
https://ui.adsabs.harvard.edu/abs/2020arXiv201005825B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Kumar, M. S. N. et al. - Unifying low- and high-mass star formation through density-amplified hubs of filaments. The highest mass stars (&gt;100 M<SUB>☉</SUB>) form only in hubs
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..87K

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Machida, Masahiro N. et al. - Failed and delayed protostellar outflows with high mass accretion rates
https://ui.adsabs.harvard.edu/abs/2020arXiv201004866M

