New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Chuang, K. -J. et al. - Formation of N-bearing complex organic molecules in molecular clouds: Ketenimine, acetonitrile, acetaldimine, and vinylamine via the UV photolysis of C$_2$H$_2$ ice
https://ui.adsabs.harvard.edu/abs/2024arXiv240507855C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ragosta, Fabio et al. - Kilonova Parameter Estimation with LSST at Vera C. Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..214R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kong, Yuk-Kei et al. - Nuclear matter and finite nuclei: recent studies based on Parity Doublet Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240506956K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perna, Gabriele et al. - Investigating the impact of galaxies' compact binary hosting probability for gravitational-wave cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240507904P

New citation to:
The H.E.S.S. Galactic plane survey
by: Hooper, Dan et al. - Searching for Synchrotron Emission from the Geminga TeV Halo using the Planck Satellite
https://ui.adsabs.harvard.edu/abs/2024arXiv240506739H

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Ferrazzoli, Riccardo et al. - Discovery of a shock-compressed magnetic field in the north-western rim of the young supernova remnant RX J1713.7-3946 with X-ray polarimetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240507577F

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Hooper, Dan et al. - Searching for Synchrotron Emission from the Geminga TeV Halo using the Planck Satellite
https://ui.adsabs.harvard.edu/abs/2024arXiv240506739H

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Cao, Zhen et al. - Discovery of Very-high-energy Gamma-ray Emissions from the Low Luminosity AGN NGC 4278 by LHAASO
https://ui.adsabs.harvard.edu/abs/2024arXiv240507691C

