New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Kalvāns, Juris et al. - Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. III. Mixed-composition Grains
https://ui.adsabs.harvard.edu/abs/2022ApJS..263....5K

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Kalvāns, Juris et al. - Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. III. Mixed-composition Grains
https://ui.adsabs.harvard.edu/abs/2022ApJS..263....5K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Kilonova and Optical Afterglow from Binary Neutron Star Mergers. I. Luminosity Function and Color Evolution
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..147Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Kyungmin et al. - Deep Learning-based Search for Microlensing Signature from Binary Black Hole Events in GWTC-1 and -2
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..157K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Harry, Ian et al. - Probing the speed of gravity with LVK, LISA, and joint observations
https://ui.adsabs.harvard.edu/abs/2022GReGr..54..133H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miravet-Tenés, Miquel et al. - Assessment of a new sub-grid model for magnetohydrodynamical turbulence. I. Magnetorotational instability
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3505M

New citation to:
The H.E.S.S. Galactic plane survey
by: Mestre, Enrique et al. - Testing source confusion and identification capability in Cherenkov telescope array data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3550M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kalvāns, Juris et al. - Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. III. Mixed-composition Grains
https://ui.adsabs.harvard.edu/abs/2022ApJS..263....5K

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Barman, Basabendu et al. - Probing pre-BBN era with scale invariant FIMP
https://ui.adsabs.harvard.edu/abs/2022JCAP...10..082B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kalvāns, Juris et al. - Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. III. Mixed-composition Grains
https://ui.adsabs.harvard.edu/abs/2022ApJS..263....5K

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Qu, Yan-kun et al. - An Estimation of the Lower Bound on the Extragalactic TeV γ-ray Background
https://ui.adsabs.harvard.edu/abs/2022ChA&A..46...42Q

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Qu, Yan-kun et al. - An Estimation of the Lower Bound on the Extragalactic TeV γ-ray Background
https://ui.adsabs.harvard.edu/abs/2022ChA&A..46...42Q

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Qu, Yan-kun et al. - An Estimation of the Lower Bound on the Extragalactic TeV γ-ray Background
https://ui.adsabs.harvard.edu/abs/2022ChA&A..46...42Q

