New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bromley, S. J. et al. - Electron-impact Excitation of Pt I-III: The Importance of Metastables and Collision Processes in Neutron Star Merger and Laboratory Plasmas
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...22B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abusleme, Angel et al. - JUNO sensitivity to the annihilation of MeV dark matter in the galactic halo
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..001A

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Liang, Jingchao et al. - Comparison Between TeV and Non-TeV Fermi-detected BL Lacertae Objects
https://ui.adsabs.harvard.edu/abs/2023PASP..135h4103L

