New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xilu et al. - Proposed Lunar Measurements of r-Process Radioisotopes to Distinguish the Origin of Deep-sea <SUP>244</SUP>Pu
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..113W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mo, Geoffrey et al. - Searching for Gravitational-wave Counterparts Using the Transiting Exoplanet Survey Satellite
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L...3M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matos, Isabela S. et al. - Testing gravity with gravitational wave friction and gravitational slip
https://ui.adsabs.harvard.edu/abs/2023JCAP...05..030M

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Yu, Qixin et al. - Searching for photon-ALPs mixing effects in AGN gamma-ray energy spectra
https://ui.adsabs.harvard.edu/abs/2023JCAP...05..029Y

