New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Mangum, Jeffrey G. et al. - ALCHEMI: Results from the ALMA Comprehensive High-resolution Extragalactic Molecular Inventory of NGC253
https://ui.adsabs.harvard.edu/abs/2022EPJWC.26500014M

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: V, Brunn et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356V

New citation to:
Magnetism Science with the Square Kilometre Array
by: Radiconi, Federico et al. - The thermal and non-thermal components within and between galaxy clusters Abell 399 and Abell 401
https://ui.adsabs.harvard.edu/abs/2022arXiv220604697R

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: V, Brunn et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356V

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: V, Brunn et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hanauske, Matthias et al. - Neutron Star Mergers: Probing the EoS of Hot, Dense Matter by Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2019Parti...2...44H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gieg, Henrique et al. - Simulating Binary Neutron Stars with Hybrid Equation of States: Gravitational Waves, Electromagnetic Signatures and Challenges for Numerical Relativity
https://ui.adsabs.harvard.edu/abs/2019Parti...2..365G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Senger, Peter - Astrophysics in the Laboratory—The CBM Experiment at FAIR
https://ui.adsabs.harvard.edu/abs/2020Parti...3..320S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Senger, Peter - Pioneering the Equation of State of Dense Nuclear Matter with Strange Particles Emitted in Heavy-Ion Collisions: The KaoS Experiment at GSI
https://ui.adsabs.harvard.edu/abs/2022Parti...5...21S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blinnikov, Sergei et al. - Stripping Model for Short Gamma-Ray Bursts in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022Parti...5..198B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Emma, Mattia et al. - Numerical Simulations of Dark Matter Admixed Neutron Star Binaries
https://ui.adsabs.harvard.edu/abs/2022Parti...5..273E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Eddins, A. et al. - A search for kilonova radio flares in a sample of Swift/BAT short GRBs
https://ui.adsabs.harvard.edu/abs/2022arXiv221010675E

New citation to:
Science with the Cherenkov Telescope Array
by: Yu, Guoyu et al. - Large Metal Mirrors for Atmospheric Telescopes
https://ui.adsabs.harvard.edu/abs/2022EPJWC.26603024Y

New citation to:
Cosmic-ray ionization of molecular clouds
by: V, Brunn et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356V

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: V, Brunn et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356V

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: V, Brunn et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356V

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: V, Brunn et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356V

