New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arcier, B. et al. - Detection of short high-energy transients in the local universe with SVOM/ECLAIRs
https://ui.adsabs.harvard.edu/abs/2020Ap&SS.365..185A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Bruijn, Oliver et al. - Recurrent Neutrino Emission from Supermassive Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..13D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Restuccia, Alvaro et al. - Quantum aspects of the gravitational-gauge vector coupling in the Hořava-Lifshitz theory at the kinetic conformal point
https://ui.adsabs.harvard.edu/abs/2020arXiv201209354R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Poisson, Eric - Compact body in a tidal environment: New types of relativistic Love numbers, and a post-Newtonian operational definition for tidally induced multipole moments
https://ui.adsabs.harvard.edu/abs/2020arXiv201210184P

New citation to:
Science with the Cherenkov Telescope Array
by: Albert, A. et al. - 3HWC: The Third HAWC Catalog of Very-high-energy Gamma-Ray Sources
https://ui.adsabs.harvard.edu/abs/2020ApJ...905...76A

New citation to:
The H.E.S.S. Galactic plane survey
by: Ergin, T. et al. - Probing the star formation origin of gamma rays from 3FHL J1907.0+0713
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3609E

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bulut, N. et al. - Gas-phase Elemental abundances in Molecular cloudS (GEMS) III. Unlocking the CS chemistry: the CS+O reaction
https://ui.adsabs.harvard.edu/abs/2020arXiv201210176B

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Chatterjee, Shami - Progress in Understanding the Enigmatic Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2020arXiv201210377C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Suzuki, Hiromasa et al. - Study on the escape timescale of high-energy particles from supernova remnants through thermal X-ray properties
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...72S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Albert, A. et al. - 3HWC: The Third HAWC Catalog of Very-high-energy Gamma-Ray Sources
https://ui.adsabs.harvard.edu/abs/2020ApJ...905...76A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bulut, N. et al. - Gas-phase Elemental abundances in Molecular cloudS (GEMS) III. Unlocking the CS chemistry: the CS+O reaction
https://ui.adsabs.harvard.edu/abs/2020arXiv201210176B

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Crinquand, Benjamin et al. - Synthetic gamma-ray lightcurves of Kerr black-hole magnetospheric activity from particle-in-cell simulations
https://ui.adsabs.harvard.edu/abs/2020arXiv201209733C

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Bulut, N. et al. - Gas-phase Elemental abundances in Molecular cloudS (GEMS) III. Unlocking the CS chemistry: the CS+O reaction
https://ui.adsabs.harvard.edu/abs/2020arXiv201210176B

