New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Ledger, B. et al. - Stored in the archives: Uncovering the CN/CO intensity ratio with ALMA in nearby U/LIRGs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2963L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kiendrebeogo, R. Weizmann et al. - Updated Observing Scenarios and Multimessenger Implications for the International Gravitational-wave Networks O4 and O5
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..158K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zenati, Yossef et al. - Bound Debris Expulsion from Neutron Star Merger Remnants
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..161Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Hao et al. - Constraining the long-lived supramassive neutron stars by magnetar boosted kilonovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3428W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sullivan, Andrew G. et al. - Gamma-ray burst precursors from tidally resonant neutron star oceans: Potential implications for GRB 211211A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3439S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garcia-Cifuentes, Keneth et al. - Unraveling Parameter Degeneracy in GRB Data Analysis
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3483G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ofek, Eran O. et al. - Photometric prioritization of neutron star merger candidates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3741O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kunert, N. et al. - Bayesian model selection for GRB 211211A through multiwavelength analyses
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3900K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays - III. Dynamical impact and properties of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3474G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Badmaev, D. V. et al. - Core-collapse supernova inside the core of a young massive star cluster: 3D MHD simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3749B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Rodríguez-Baras, M. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IX. Deuterated compounds of H<SUB>2</SUB>S in starless cores
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.120R

