New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Roming, Peter W. A. et al. - Understanding The Death Of Massive Stars Using An Astrophysical Transients Observatory
https://ui.adsabs.harvard.edu/abs/2018FrASS...5...25R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: D'Onofrio, Mauro et al. - A multimessenger view of galaxies and quasars from now to mid-century
https://ui.adsabs.harvard.edu/abs/2018FrASS...5...31D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kampert, Karl-Heinz et al. - Multi-Messenger Physics with the Pierre Auger Observatory
https://ui.adsabs.harvard.edu/abs/2019FrASS...6...24K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tews, Ingo - Quantum Monte Carlo methods for astrophysical applications
https://ui.adsabs.harvard.edu/abs/2020FrP.....8..153T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barnes, Jennifer - The Physics of Kilonovae
https://ui.adsabs.harvard.edu/abs/2020FrP.....8..355B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jokela, Niko et al. - Holographic QCD in the NICER era
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105h6005J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Christensen, Nelson et al. - Parameter estimation with gravitational waves
https://ui.adsabs.harvard.edu/abs/2022RvMP...94b5001C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Chang et al. - Realistic Detection and Early Warning of Binary Neutron Stars with Decihertz Gravitational-wave Observatories
https://ui.adsabs.harvard.edu/abs/2022arXiv220406161L

New citation to:
Science with the Cherenkov Telescope Array
by: Xing, Y. et al. - High-energy studies of the 3HWC J1954+286 region: likely Gamma-ray detection of the supernova remnant G65.1+0.6
https://ui.adsabs.harvard.edu/abs/2022arXiv220406147X

New citation to:
The H.E.S.S. Galactic plane survey
by: Xing, Y. et al. - High-energy studies of the 3HWC J1954+286 region: likely Gamma-ray detection of the supernova remnant G65.1+0.6
https://ui.adsabs.harvard.edu/abs/2022arXiv220406147X

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Xing, Y. et al. - High-energy studies of the 3HWC J1954+286 region: likely Gamma-ray detection of the supernova remnant G65.1+0.6
https://ui.adsabs.harvard.edu/abs/2022arXiv220406147X

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Gammaldi, Viviana - Multimessenger TeV Dark Matter: a mini review
https://ui.adsabs.harvard.edu/abs/2019FrASS...6...19G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Belyaev, Alexander - Decoding the nature of Dark Matter at current and future experiments
https://ui.adsabs.harvard.edu/abs/2019FrP.....7...90B

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Xing, Y. et al. - High-energy studies of the 3HWC J1954+286 region: likely Gamma-ray detection of the supernova remnant G65.1+0.6
https://ui.adsabs.harvard.edu/abs/2022arXiv220406147X

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Li, Hai-Jun - Probing photon-ALP oscillations from the flat spectrum radio quasar 4C+21.35
https://ui.adsabs.harvard.edu/abs/2022PhLB..82937047L

New citation to:
Cosmic-ray acceleration in young protostars
by: Krumholz, Mark R. et al. - The Role of Magnetic Fields in Setting the Star Formation Rate and the Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2019FrASS...6....7K

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Gammaldi, Viviana - Multimessenger TeV Dark Matter: a mini review
https://ui.adsabs.harvard.edu/abs/2019FrASS...6...19G

