New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Validating Scattering-Induced (Sub)millimeter Disk Polarization through the Spectral Index, Wavelength-Dependent Polarization Pattern, and Polarization Spectrum: The Case of HD 163296
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1667L

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Validating Scattering-Induced (Sub)millimeter Disk Polarization through the Spectral Index, Wavelength-Dependent Polarization Pattern, and Polarization Spectrum: The Case of HD 163296
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1667L

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Tatematsu, Ken'ichi et al. - ALMA ACA and Nobeyama Observations of Two Orion Cores in Deuterated Molecular Lines
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..119T

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Harju, Jorma et al. - Efficient Methanol Production on the Dark Side of a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..101H

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Colzi, L. et al. - Carbon isotopic fractionation in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200603362C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vieira, Nicholas et al. - A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...96V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatziioannou, Katerina - Neutron star tidal deformability and equation of state constraints
https://ui.adsabs.harvard.edu/abs/2020arXiv200603168C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Weih, Lukas R. et al. - Two-moment scheme for general-relativistic radiation hydrodynamics: a systematic description and new applications
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.2285W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayache, Eliot H. et al. - Late X-ray flares from the interaction of a reverse shock with a stratified ejecta in GRB afterglows: simulations on a moving mesh
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.2979A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pang, Peter T. H. et al. - Lensed or not lensed: determining lensing magnifications for binary neutron star mergers from a single detection
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3740P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nathanail, Antonios et al. - On the opening angle of magnetized jets from neutron-star mergers: the case of GRB170817A
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3780N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Margalit, Ben et al. - Shock within a shock: revisiting the radio flares of NS merger ejecta and GRB-supernovae
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1640M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Almualla, Mouza et al. - Dynamic Scheduling: Target of Opportunity Observations of Gravitational Wave Events
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1654A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tanaka, Masaomi et al. - Systematic Opacity Calculations for Kilonovae
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1725T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Harju, Jorma et al. - Efficient Methanol Production on the Dark Side of a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..101H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Colzi, L. et al. - Carbon isotopic fractionation in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200603362C

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Validating Scattering-Induced (Sub)millimeter Disk Polarization through the Spectral Index, Wavelength-Dependent Polarization Pattern, and Polarization Spectrum: The Case of HD 163296
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1667L

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Suzuki, Hiromasa et al. - Study on the escape timescale of high-energy particles from supernova remnants through thermal X-ray properties
https://ui.adsabs.harvard.edu/abs/2020arXiv200603382S

New citation to:
Protostars: Forges of cosmic rays?
by: Harju, Jorma et al. - Efficient Methanol Production on the Dark Side of a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..101H

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Heald, George et al. - Magnetism Science with the Square Kilometre Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200603172H

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Colzi, L. et al. - Carbon isotopic fractionation in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200603362C

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Heald, George et al. - Magnetism Science with the Square Kilometre Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200603172H

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Dewangan, L. K. et al. - Probing the physical conditions and star formation processes in the Galactic HII region S305
https://ui.adsabs.harvard.edu/abs/2020arXiv200603244D

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Heald, George et al. - Magnetism Science with the Square Kilometre Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200603172H

