New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chu, Qingbo et al. - Formation and Evolution of Binary Neutron Stars: Mergers and Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211004687C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banerjee, Projjwal et al. - Constraints on $R$-process Nucleosynthesis from $^{129}$I and $^{247}$Cm in the Early Solar System
https://ui.adsabs.harvard.edu/abs/2021arXiv211005449B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Steeghs, D. et al. - The Gravitational-wave Optical Transient Observer (GOTO): prototype performance and prospects for transient science
https://ui.adsabs.harvard.edu/abs/2021arXiv211005539S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dálya, G. et al. - GLADE+: An Extended Galaxy Catalogue for Multimessenger Searches with Advanced Gravitational-wave Detectors
https://ui.adsabs.harvard.edu/abs/2021arXiv211006184D

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Delage, Timmy N. et al. - Steady-state accretion in magnetized protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv211005639D

