New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Wang, Lijun et al. - Polarization Holes as an Indicator of Magnetic Field-Angular Momentum Alignment I. Initial Tests
https://ui.adsabs.harvard.edu/abs/2024arXiv240315280W

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lund, Kelsey A. et al. - Magnetic Field Strength Effects on Nucleosynthesis from Neutron Star Merger Outflows
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..111L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Armillotta, Lucia et al. - Cosmic-Ray Acceleration of Galactic Outflows in Multiphase Gas
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...99A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
Physical Processes in Star Formation
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
Magnetic Fields and Massive Star Formation
by: Wang, Lijun et al. - Polarization Holes as an Indicator of Magnetic Field-Angular Momentum Alignment I. Initial Tests
https://ui.adsabs.harvard.edu/abs/2024arXiv240315280W

New citation to:
Protostars: Forges of cosmic rays?
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
Cosmic-ray acceleration in young protostars
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Meliani, Z. et al. - The galactic bubbles of starburst galaxies. The influence of galactic large-scale magnetic fields
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.178M

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Kaneta, Kunio et al. - Non-gravitational signals of dark energy under a gauge symmetry
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..048K

