New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220205867W

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Yan, Da-Hai et al. - Detection of Gamma-Rays from the Protostellar Jet in the HH 80-81 System
https://ui.adsabs.harvard.edu/abs/2022RAA....22b5016Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kimura, Shigeo S. - Neutrinos from Gamma-ray Bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220206480K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220205867W

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Acciari, V. A. et al. - Combined searches for dark matter in dwarf spheroidal galaxies observed with the MAGIC telescopes, including new data from Coma Berenices and Draco
https://ui.adsabs.harvard.edu/abs/2022PDU....3500912A

New citation to:
The H.E.S.S. Galactic plane survey
by: López-Coto, R. et al. - Gamma-ray halos around pulsars as the key to understanding cosmic ray transport in the Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220206899L

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220205867W

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: López-Coto, R. et al. - Gamma-ray halos around pulsars as the key to understanding cosmic ray transport in the Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220206899L

New citation to:
Protostars: Forges of cosmic rays?
by: Yan, Da-Hai et al. - Detection of Gamma-Rays from the Protostellar Jet in the HH 80-81 System
https://ui.adsabs.harvard.edu/abs/2022RAA....22b5016Y

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Kimura, Shigeo S. - Neutrinos from Gamma-ray Bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220206480K

New citation to:
Cosmic-ray acceleration in young protostars
by: Yan, Da-Hai et al. - Detection of Gamma-Rays from the Protostellar Jet in the HH 80-81 System
https://ui.adsabs.harvard.edu/abs/2022RAA....22b5016Y

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Malik, Zahoor et al. - Model-independent redshift estimation of BL Lac objects through very-high-energy observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..994M

