New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Lattanzi, V. et al. - SOLIS XVII: Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230110267L

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Lattanzi, V. et al. - SOLIS XVII: Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230110267L

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Lattanzi, V. et al. - SOLIS XVII: Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230110267L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Faletič, Sergej et al. - Gamma ray detection: building a didactic proposal
https://ui.adsabs.harvard.edu/abs/2023EJPh...44b5601F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barbato, F. C. T. et al. - CRYSTAL EYE: A new X and gamma ray all-sky-monitor for space missions
https://ui.adsabs.harvard.edu/abs/2023NIMPA104968045B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pradhan, Bikram Keshari et al. - Impact of updated multipole Love numbers and f -Love universal relations in the context of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b3010P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Novario, S. J. et al. - Trends of Neutron Skins and Radii of Mirror Nuclei from First Principles
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130c2501N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sirera Lahoz, Sergi et al. - Testing the Speed of Gravity with Black Hole Ringdown
https://ui.adsabs.harvard.edu/abs/2023arXiv230110272S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Golovich, Nathan - On the Need for a of Near-Earth Object Characterization Constellation in Low-Earth Orbit
https://ui.adsabs.harvard.edu/abs/2023arXiv230110348G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Lattanzi, V. et al. - SOLIS XVII: Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230110267L

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110249H

New citation to:
Protostars: Forges of cosmic rays?
by: Lattanzi, V. et al. - SOLIS XVII: Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230110267L

New citation to:
Cosmic-ray acceleration in young protostars
by: Lattanzi, V. et al. - SOLIS XVII: Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230110267L

