New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Taniguchi, Kotomi et al. - Chemical Differentiation around Five Massive Protostars Revealed by ALMA: Carbon-chain Species and Oxygen/Nitrogen-bearing Complex Organic Molecules
https://ui.adsabs.harvard.edu/abs/2023ApJS..267....4T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Izquierdo, M. R. et al. - Global high-order numerical schemes for the time evolution of the general relativistic radiation magneto-hydrodynamics equations
https://ui.adsabs.harvard.edu/abs/2023CQGra..40n5014I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Postnov, K. A. et al. - Gravitational-Wave Astronomy: Astrophysical and Cosmological Results
https://ui.adsabs.harvard.edu/abs/2023PPNL...20..213P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Issifu, A. et al. - Hybrid Stars Built with Density Dependent Models
https://ui.adsabs.harvard.edu/abs/2023arXiv230700386I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Caldarola, Marienza et al. - The effects of orbital precession on hyperbolic encounters
https://ui.adsabs.harvard.edu/abs/2023arXiv230700915C

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Shao, Chengyu et al. - Estimating Galactic Diffuse Emission with LHAASO and IceCube Observation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701038S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beylin, V. et al. - Can the Multicomponent Dark Matter be Visible Due to the Inner Luminescence?
https://ui.adsabs.harvard.edu/abs/2023PPNL...20..495B

