New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Beitia-Antero, L. et al. - Formation of dust filaments in the diffuse envelopes of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200813135B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Khan, Sebastian et al. - Gravitational-wave surrogate models powered by artificial neural networks: The ANN-Sur for waveform generation
https://ui.adsabs.harvard.edu/abs/2020arXiv200812932K

