New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Soam, Archana et al. - Turbulence and Magnetic Fields in Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240218840S

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Soam, Archana et al. - Turbulence and Magnetic Fields in Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240218840S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Quartuccio, J. T. et al. - Deformed neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240218550Q

New citation to:
Science with the Cherenkov Telescope Array
by: Zycucka, N. et al. - Correction method applied to MC simulated LST images affected by clouds
https://ui.adsabs.harvard.edu/abs/2023heas.confE..50Z

New citation to:
Magnetic Fields and Massive Star Formation
by: Soam, Archana et al. - Turbulence and Magnetic Fields in Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240218840S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Soam, Archana et al. - Turbulence and Magnetic Fields in Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240218840S

New citation to:
Magnetic field in a young circumbinary disk
by: Soam, Archana et al. - Turbulence and Magnetic Fields in Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240218840S

