New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..437Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ogino, Naoki et al. - Peak energy-isotropic luminosity correlation and jet opening angle evolution in Swift-BAT short GRBs with soft-tail emission
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..365O

