New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Huang, K. -Y. et al. - Multi-transition study of methanol towards NGC 1068 with ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240409756H

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Harrison, Rachel E. et al. - Protoplanetary Disk Polarization at Multiple Wavelengths: Are Dust Populations Diverse?
https://ui.adsabs.harvard.edu/abs/2024arXiv240410217H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Govender, Megandhren et al. - A generalized static spherically symmetric anisotropic compact stellar model
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..367G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Formation of GW230529 from Isolated Binary Evolution and Its Electromagnetic Counterparts
https://ui.adsabs.harvard.edu/abs/2024arXiv240410596Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Acevedo, Javier F. et al. - Neutrino and Gamma-Ray Signatures of Inelastic Dark Matter Annihilating outside Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240410039A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Magnetic Fields and Massive Star Formation
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Martí-Devesa, G. et al. - Early-time gamma-ray constraints on cosmic-ray acceleration in the core-collapse SN 2023ixf with the Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240410487M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Bhandare, Asmita et al. - Mixing is easy: new insights for cosmochemical evolution from pre-stellar core collapse
https://ui.adsabs.harvard.edu/abs/2024arXiv240409257B

New citation to:
On the origin of cosmic-ray ionisation in star-forming regions
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Magnetic field in a young circumbinary disk
by: Harrison, Rachel E. et al. - Protoplanetary Disk Polarization at Multiple Wavelengths: Are Dust Populations Diverse?
https://ui.adsabs.harvard.edu/abs/2024arXiv240410217H

New citation to:
Magnetic field in a young circumbinary disk
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Cosmic-ray acceleration in young protostars
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Thekkoth, Aminabi et al. - Gamma-ray variability and multi-wavelength insights into the unprecedented outburst from 4C 31.03
https://ui.adsabs.harvard.edu/abs/2024arXiv240409137T

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

