New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nazari, Elham et al. - Constraining Energy-Momentum-Squared Gravity by binary pulsar observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220108578N

New citation to:
Science with the Cherenkov Telescope Array
by: Sitarek, Julian - TeV Instrumentation: current and future
https://ui.adsabs.harvard.edu/abs/2022arXiv220108611S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
The H.E.S.S. Galactic plane survey
by: Sitarek, Julian - TeV Instrumentation: current and future
https://ui.adsabs.harvard.edu/abs/2022arXiv220108611S

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Protostars: Forges of cosmic rays?
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Magnetic field in a young circumbinary disk
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Cosmic-ray acceleration in young protostars
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Sitarek, Julian - TeV Instrumentation: current and future
https://ui.adsabs.harvard.edu/abs/2022arXiv220108611S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

