New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Liang et al. - Distribution of Gamma-Ray Bursts on the T<SUB>90</SUB> plane and their classification revisited
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2931Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mong, Y. -L. et al. - Self-supervised clustering on image-subtracted data with Deep-Embedded Self-Organizing Map
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2937M

