New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, E. et al. - Identification of prestellar cores in high-mass star forming clumps via $\rm H_2D^+$ observations with ALMA
https://ui.adsabs.harvard.edu/abs/2021arXiv210406431R

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Notsu, Shota et al. - X-ray induced chemistry of water and related molecules in low-mass protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210406878N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Völkel, Sebastian H. et al. - Bayesian inverse problem of rotating neutron stars
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3008V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vijaykumar, Aditya et al. - Constraints on the Time Variation of the Gravitational Constant Using Gravitational Wave Observations of Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126n1104V

New citation to:
Magnetic Fields and Massive Star Formation
by: Redaelli, E. et al. - Identification of prestellar cores in high-mass star forming clumps via $\rm H_2D^+$ observations with ALMA
https://ui.adsabs.harvard.edu/abs/2021arXiv210406431R

New citation to:
Protostars: Forges of cosmic rays?
by: Notsu, Shota et al. - X-ray induced chemistry of water and related molecules in low-mass protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210406878N

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Notsu, Shota et al. - X-ray induced chemistry of water and related molecules in low-mass protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210406878N

