New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rahin, Roi et al. - GALI: a gamma-ray burst localizing instrument
https://ui.adsabs.harvard.edu/abs/2020SPIE11444E..6ER

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bambic, Christopher J. et al. - Cosmic Ray Transport in the Ionized and Neutral ISM: MHD-PIC Simulations and Effective Fluid Treatments
https://ui.adsabs.harvard.edu/abs/2021arXiv210211877B

New citation to:
The H.E.S.S. Galactic plane survey
by: Bambic, Christopher J. et al. - Cosmic Ray Transport in the Ionized and Neutral ISM: MHD-PIC Simulations and Effective Fluid Treatments
https://ui.adsabs.harvard.edu/abs/2021arXiv210211877B

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Plotnikov, Illya et al. - Influence of Ion-Neutral Damping on the Cosmic Ray Streaming Instability: MHD-PIC Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210211878P

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Koushan, Soheil et al. - GAMA/DEVILS: Constraining the cosmic star-formation history from improved measurements of the 0.3-2.2 micron Extragalactic Background Light
https://ui.adsabs.harvard.edu/abs/2021arXiv210212323K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Bambic, Christopher J. et al. - Cosmic Ray Transport in the Ionized and Neutral ISM: MHD-PIC Simulations and Effective Fluid Treatments
https://ui.adsabs.harvard.edu/abs/2021arXiv210211877B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Plotnikov, Illya et al. - Influence of Ion-Neutral Damping on the Cosmic Ray Streaming Instability: MHD-PIC Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210211878P

