New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Jacobs, Hanno et al. - Self-confinement of low-energy cosmic rays around supernova remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv211209708J

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Chen, Xi et al. - Chemically Fresh Gas Inflows Detected in a Nearby High-mass Star-forming Region
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..20C

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Pilling, Sergio et al. - Realistic energy deposition and temperature heating in molecular clouds due to cosmic rays: a computation simulation with the GEANT4 code employing light particles and medium-mass and heavy ions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.6169P

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Holdship, J. et al. - The distribution and origin of C<SUB>2</SUB>H in NGC 253 from ALCHEMI
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..55H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abdalla, H. et al. - H.E.S.S. Follow-up Observations of Binary Black Hole Coalescence Events during the Second and Third Gravitational-wave Observing Runs of Advanced LIGO and Advanced Virgo
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..109A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Valtonen, Mauri J. et al. - Promise of persistent multi-messenger astronomy with the blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2021arXiv211210102V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Franciolini, Gabriele et al. - How to assess the primordial origin of single gravitational-wave events with mass, spin, eccentricity, and deformability measurements
https://ui.adsabs.harvard.edu/abs/2021arXiv211210660F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Karas, Vladimír et al. - Selected Chapters on Active Galactic Nuclei as Relativistic Systems
https://ui.adsabs.harvard.edu/abs/2021bhns.confE...1K

New citation to:
Science with the Cherenkov Telescope Array
by: Mangipudi, Abhi et al. - Bayesian WIMP detection with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv211210371M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Jacobs, Hanno et al. - Self-confinement of low-energy cosmic rays around supernova remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv211209708J

New citation to:
The H.E.S.S. Galactic plane survey
by: Abdalla, H. et al. - H.E.S.S. Follow-up Observations of Binary Black Hole Coalescence Events during the Second and Third Gravitational-wave Observing Runs of Advanced LIGO and Advanced Virgo
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..109A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Mangipudi, Abhi et al. - Bayesian WIMP detection with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv211210371M

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Abdalla, H. et al. - H.E.S.S. Follow-up Observations of Binary Black Hole Coalescence Events during the Second and Third Gravitational-wave Observing Runs of Advanced LIGO and Advanced Virgo
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..109A

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Jacobs, Hanno et al. - Self-confinement of low-energy cosmic rays around supernova remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv211209708J

