New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ohashi, Satoshi et al. - Dust enrichment and grain growth in a smooth disk around the DG Tau protostar revealed by ALMA triple bands frequency observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230714526O

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bramante, Joe et al. - Limiting Light Dark Matter with Luminous Hadronic Loops
https://ui.adsabs.harvard.edu/abs/2023arXiv230713727B

