New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Krumholz, Mark R. et al. - Cosmic Ray Interstellar Propagation Tool using Itô Calculus (criptic): software for simultaneous calculation of cosmic ray transport and observational signatures
https://ui.adsabs.harvard.edu/abs/2022arXiv220713838K

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Rawlings, Jonathan M. C. - Towards a better understanding of ice mantle desorption by cosmic rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220714005R

New citation to:
Science with the Cherenkov Telescope Array
by: Krumholz, Mark R. et al. - Cosmic Ray Interstellar Propagation Tool using Itô Calculus (criptic): software for simultaneous calculation of cosmic ray transport and observational signatures
https://ui.adsabs.harvard.edu/abs/2022arXiv220713838K

