New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mogushi, Kentaro et al. - NNETFIX: An artificial neural network-based denoising engine for gravitational-wave signals
https://ui.adsabs.harvard.edu/abs/2021arXiv210104712M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fernández, Joseph John et al. - Determining the viewing angle of neutron star merger jets with VLBI radio images
https://ui.adsabs.harvard.edu/abs/2021arXiv210105138F

New citation to:
Science with the Cherenkov Telescope Array
by: Vurm, Indrek et al. - Gamma-ray Thermalization and Leakage from Millisecond Magnetar Nebulae: Towards a Self-Consistent Model for Superluminous Supernovae
https://ui.adsabs.harvard.edu/abs/2021arXiv210105299V

New citation to:
The H.E.S.S. Galactic plane survey
by: Cui, Y. et al. - HESS J1858+020: A GeV-TeV source possibly powered by CRs from SNR G35.6-0.4
https://ui.adsabs.harvard.edu/abs/2021arXiv210104851C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ivlev, Alexei V. et al. - Rigorous theory for secondary cosmic-ray ionization
https://ui.adsabs.harvard.edu/abs/2021arXiv210105803I

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Ivlev, Alexei V. et al. - Rigorous theory for secondary cosmic-ray ionization
https://ui.adsabs.harvard.edu/abs/2021arXiv210105803I

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Ivlev, Alexei V. et al. - Rigorous theory for secondary cosmic-ray ionization
https://ui.adsabs.harvard.edu/abs/2021arXiv210105803I

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ivlev, Alexei V. et al. - Rigorous theory for secondary cosmic-ray ionization
https://ui.adsabs.harvard.edu/abs/2021arXiv210105803I

