New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.116P

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Fontani, F. et al. - First survey of HCNH<SUP>+</SUP> in high-mass star-forming cloud cores
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..94F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Joonho et al. - GECKO Optical Follow-up Observation of Three Binary Black Hole Merger Events: GW190408_181802, GW190412, and GW190503_185404
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...47K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yu, Jiming et al. - Multimessenger Detection Rates and Distributions of Binary Neutron Star Mergers and Their Cosmological Implications
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...54Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Metzger, Brian D. et al. - From Neutrino- to Photon-cooled in Three Years: Can Fallback Accretion Explain the X-Ray Excess in GW170817?
https://ui.adsabs.harvard.edu/abs/2021ApJ...916L...3M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pavan, Andrea et al. - Short gamma-ray burst jet propagation in binary neutron star merger environments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3483P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gillanders, J. H. et al. - Constraints on the presence of platinum and gold in the spectra of the kilonova AT2017gfo
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3560G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fontani, F. et al. - First survey of HCNH<SUP>+</SUP> in high-mass star-forming cloud cores
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..94F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.116P

New citation to:
The H.E.S.S. Galactic plane survey
by: Acciari, V. A. et al. - Studying the nature of the unidentified gamma-ray source HESS J1841-055 with the MAGIC telescopes
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3734A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.116P

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Getman, Konstantin V. et al. - X-Ray Superflares from Pre-main-sequence Stars: Flare Energetics and Frequency
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...32G

