New citation to:
Science with the Cherenkov Telescope Array
by: De Romeri, Valentina et al. - Dark matter in a charged variant of the Scotogenic model
https://ui.adsabs.harvard.edu/abs/2021arXiv210600481D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: De Romeri, Valentina et al. - Dark matter in a charged variant of the Scotogenic model
https://ui.adsabs.harvard.edu/abs/2021arXiv210600481D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: H. E. S. S. Collaboration et al. - Search for dark matter annihilation signals from unidentified Fermi-LAT objects with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210600551H

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: H. E. S. S. Collaboration et al. - Search for dark matter annihilation signals from unidentified Fermi-LAT objects with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210600551H

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Yen, Hsi-Wei et al. - No impact of core-scale magnetic field, turbulence, or velocity gradient on sizes of protostellar disks in Orion A
https://ui.adsabs.harvard.edu/abs/2021arXiv210600148Y

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: H. E. S. S. Collaboration et al. - Search for dark matter annihilation signals from unidentified Fermi-LAT objects with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210600551H

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Yen, Hsi-Wei et al. - No impact of core-scale magnetic field, turbulence, or velocity gradient on sizes of protostellar disks in Orion A
https://ui.adsabs.harvard.edu/abs/2021arXiv210600148Y

