New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tautvaišienė, G. et al. - Abundances of neutron-capture elements in thin- and thick-disc stars in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.126T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Domoto, Nanae et al. - Signatures of r-process Elements in Kilonova Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...26D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Ang et al. - Constraints on the Maximum Mass of Neutron Stars with a Quark Core from GW170817 and NICER PSR J0030+0451 Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...27L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Niu, Rui et al. - Constraining scalar-tensor gravitational theories by GW190426\_152155
https://ui.adsabs.harvard.edu/abs/2021arXiv210513644N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xu et al. - Tidal Deformability of Strange Quark Planets and Strange Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210513899W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
The H.E.S.S. Galactic plane survey
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Geytenbeek, Ben et al. - Effective field theory analysis of composite higgsino-like and wino-like thermal relic dark matter
https://ui.adsabs.harvard.edu/abs/2021JCAP...05..060G

New citation to:
Magnetic Fields and Massive Star Formation
by: Fernández-López, M. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). I. Linear Polarized Imaging of the Ultracompact H II Region G5.89-0.39
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...29F

New citation to:
Magnetic Fields and Massive Star Formation
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Benbow, Wystan et al. - A Search for TeV Gamma-ray Emission from Pulsar Tails by VERITAS
https://ui.adsabs.harvard.edu/abs/2021arXiv210513911B

New citation to:
Protostars: Forges of cosmic rays?
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
Cosmic-ray acceleration in young protostars
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Wang, J. Z. et al. - HCN (1‒0) opacity of outflowing gas in Arp 220W
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.125W

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Fernández-López, M. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). I. Linear Polarized Imaging of the Ultracompact H II Region G5.89-0.39
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...29F

