New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Caselli, Paola et al. - The Central 1000 au of a Pre-stellar Core Revealed with ALMA. II. Almost Complete Freeze-out
https://ui.adsabs.harvard.edu/abs/2022arXiv220213374C

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Ohira, Yutaka - Self-discharge by streaming cosmic rays
https://ui.adsabs.harvard.edu/abs/2021arXiv211213395O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kawaguchi, Kyohei et al. - Electromagnetic counterparts of binary neutron star mergers leading to a strongly magnetized long-lived remnant neutron star
https://ui.adsabs.harvard.edu/abs/2022arXiv220213149K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rivilla, Víctor M. et al. - Ionise hard: interstellar PO$^{+}$ detection
https://ui.adsabs.harvard.edu/abs/2022arXiv220213928R

New citation to:
The H.E.S.S. Galactic plane survey
by: De Sarkar, Agnibha et al. - Possible TeV $\gamma$-ray binary origin of HESS J1828-099
https://ui.adsabs.harvard.edu/abs/2022arXiv220213376D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kim, Seong-Sik et al. - Models for Self-resonant Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220213717K

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: De Sarkar, Agnibha et al. - Possible TeV $\gamma$-ray binary origin of HESS J1828-099
https://ui.adsabs.harvard.edu/abs/2022arXiv220213376D

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Kim, Seong-Sik et al. - Models for Self-resonant Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220213717K

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: De Sarkar, Agnibha et al. - Possible TeV $\gamma$-ray binary origin of HESS J1828-099
https://ui.adsabs.harvard.edu/abs/2022arXiv220213376D

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Caselli, Paola et al. - The Central 1000 au of a Pre-stellar Core Revealed with ALMA. II. Almost Complete Freeze-out
https://ui.adsabs.harvard.edu/abs/2022arXiv220213374C

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Caselli, Paola et al. - The Central 1000 au of a Pre-stellar Core Revealed with ALMA. II. Almost Complete Freeze-out
https://ui.adsabs.harvard.edu/abs/2022arXiv220213374C

