New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Young, Lisa M. et al. - Down but Not Out: Properties of the Molecular Gas in the Stripped Virgo Cluster Early-type Galaxy NGC 4526
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...90Y

New citation to:
Magnetism Science with the Square Kilometre Array
by: Anderson, Craig S. et al. - The Spiderweb proto-cluster is being magnetized by its central radio jet
https://ui.adsabs.harvard.edu/abs/2022arXiv220703498A

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Carmona, J. M. et al. - Time delays, choice of energy-momentum variables and relative locality in doubly special relativity
https://ui.adsabs.harvard.edu/abs/2022arXiv220703799C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bishop, Nigel T. - Introduction to Gravitational Wave Astronomy
https://ui.adsabs.harvard.edu/abs/2021hgwa.bookE...1B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Modiano, David et al. - TUVOpipe: A pipeline to search for UV transients with Swift-UVOT
https://ui.adsabs.harvard.edu/abs/2022A&A...663A...5M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Hai-Ming et al. - Fermi-LAT Detection of a GeV Afterglow from a Compact Stellar Merger
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..22Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raduta, Adriana R. - Equations of state for hot neutron stars-II. The role of exotic particle degrees of freedom
https://ui.adsabs.harvard.edu/abs/2022EPJA...58..115R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arun, K. G. et al. - New horizons for fundamental physics with LISA
https://ui.adsabs.harvard.edu/abs/2022LRR....25....4A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Goncharov, Boris et al. - Utilizing the null stream of the Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l2007G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bourgoin, A. et al. - Impact of dipolar magnetic fields on gravitational wave strain by galactic binaries
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l4042B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Völkel, Sebastian H. et al. - Constraining the nuclear equation of state from rotating neutron stars
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l4071V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hoyos, Carlos et al. - Holographic approach to compact stars and their binary mergers
https://ui.adsabs.harvard.edu/abs/2022PrPNP.12603972H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Suzuki, Toshio - Nuclear weak rates and nuclear weak processes in stars
https://ui.adsabs.harvard.edu/abs/2022PrPNP.12603974S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gair, Jonathan et al. - Space-Based Gravitational Wave Observatories
https://ui.adsabs.harvard.edu/abs/2022hgwa.bookE...3G

New citation to:
Science with the Cherenkov Telescope Array
by: Acciari, V. A. et al. - Proton acceleration in thermonuclear nova explosions revealed by gamma rays
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..689A

New citation to:
The H.E.S.S. Galactic plane survey
by: Liu, Ruo-Yu - The Physics of Pulsar Halos: Research Progress and Prospect
https://ui.adsabs.harvard.edu/abs/2022arXiv220704011L

New citation to:
Physical Processes in Star Formation
by: Gu, Pin-Gao et al. - Revealing the drag instability in the one-fluid non-ideal MHD simulations of a 1D isothermal C-shock
https://ui.adsabs.harvard.edu/abs/2022arXiv220704355G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gabici, S. et al. - On the connection of gamma rays from supernova remnants interacting with molecular clouds and cosmic ray ionization measured
https://ui.adsabs.harvard.edu/abs/2015ICRC...34...29G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - First predicted cosmic ray spectra, primary-to-secondary ratios, and ionization rates from MHD galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1768H

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Jones, Dylan C. et al. - Centrifugal barrier and super-Keplerian rotation in protostellar disk formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1816J

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kawasaki, Yoshihiro et al. - Dust coagulation and fragmentation in a collapsing cloud core and their influence on non-ideal magnetohydrodynamic effects
https://ui.adsabs.harvard.edu/abs/2022arXiv220703059K

New citation to:
Magnetic Fields and Massive Star Formation
by: Chen, Zhiwei et al. - Strong Magnetic Fields Play Important Role in the Filamentary Infrared Dark Cloud G11.11-0.12
https://ui.adsabs.harvard.edu/abs/2022arXiv220703695C

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Liu, Ruo-Yu - The Physics of Pulsar Halos: Research Progress and Prospect
https://ui.adsabs.harvard.edu/abs/2022arXiv220704011L

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Gabici, S. et al. - On the connection of gamma rays from supernova remnants interacting with molecular clouds and cosmic ray ionization measured
https://ui.adsabs.harvard.edu/abs/2015ICRC...34...29G

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Hopkins, Philip F. et al. - First predicted cosmic ray spectra, primary-to-secondary ratios, and ionization rates from MHD galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1768H

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Liu, Ruo-Yu - The Physics of Pulsar Halos: Research Progress and Prospect
https://ui.adsabs.harvard.edu/abs/2022arXiv220704011L

