New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Yang, Haifeng et al. - Turbulent vortex with moderate dust settling probed by scattering-induced polarization in the IRS 48 system
https://ui.adsabs.harvard.edu/abs/2024arXiv240212662Y

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yang, Haifeng et al. - Turbulent vortex with moderate dust settling probed by scattering-induced polarization in the IRS 48 system
https://ui.adsabs.harvard.edu/abs/2024arXiv240212662Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Flores, C. V. et al. - Gravitational wave asteroseismology of dark matter hadronic stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240212600F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Corsi, Alessandra et al. - Multi-messenger Astrophysics of Black Holes and Neutron Stars as Probed by Ground-based Gravitational Wave Detectors: From Present to Future
https://ui.adsabs.harvard.edu/abs/2024arXiv240213445C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Machleidt, Ruprecht et al. - Recent advances in chiral EFT based nuclear forces and their applications
https://ui.adsabs.harvard.edu/abs/2024arXiv240214032M

