New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Petkov, V. B. et al. - Search for Neutrino Signals from Regions of Localization of Gravitational-Wave Events
https://ui.adsabs.harvard.edu/abs/2020gbar.conf..370P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Albert, A. et al. - Monte Carlo simulations for the ANTARES underwater neutrino telescope
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..064A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Naidoo, Monos et al. - Modifications to the signal from a gravitational wave event due to a surrounding shell of matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210200060N

New citation to:
Science with the Cherenkov Telescope Array
by: Song, Deheng et al. - Evidence for inverse Compton emission from globular clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv210200061S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Reville, B. et al. - Cosmic-ray current-driven instabilities -- revisiting environmental conditions
https://ui.adsabs.harvard.edu/abs/2021arXiv210200334R

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Albert, A. et al. - Monte Carlo simulations for the ANTARES underwater neutrino telescope
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..064A

