New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Berbel, M. et al. - Thermodynamically adaptive piecewise polytropic equation of state for neutron stars
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3031B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Joshi, Prathamesh et al. - Method for removing signal contamination during significance estimation of a GstLAL analysis
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4032J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raffai, Peter et al. - Constraints on coasting cosmological models from gravitational-wave standard sirens
https://ui.adsabs.harvard.edu/abs/2023arXiv231016556R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ofengeim, D. D. et al. - Maximal Mass Neutron Star as a Key to Superdense Matter Physics
https://ui.adsabs.harvard.edu/abs/2023arXiv231016847O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukhopadhyay, Mainak et al. - Gravitational wave triggered searches for high-energy neutrinos from binary neutron star mergers: prospects for next generation detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv231016875M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colombo, Alberto et al. - Multi-messenger prospects for black hole - neutron star mergers in the O4 and O5 runs
https://ui.adsabs.harvard.edu/abs/2023arXiv231016894C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Placco, Vinicius M. et al. - SPLUS J142445.34-254247.1: An R-Process Enhanced, Actinide-Boost, Extremely Metal-Poor star observed with GHOST
https://ui.adsabs.harvard.edu/abs/2023arXiv231017024P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tosta e Melo, I. et al. - Ready for O4 II: GRANDMA Observations of Swift GRBs during eight-weeks of Spring 2022
https://ui.adsabs.harvard.edu/abs/2023arXiv231017287T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saha, Surojit et al. - Rapid Generation of Kilonova Light Curves Using Conditional Variational Autoencoder
https://ui.adsabs.harvard.edu/abs/2023arXiv231017450S

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023arXiv231016480V

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, Alessandro et al. - TeV gamma-ray sensitivity to velocity-dependent dark matter models in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3027M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, Alessandro et al. - TeV gamma-ray sensitivity to velocity-dependent dark matter models in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3027M

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Mukhopadhyay, Mainak et al. - Gravitational wave triggered searches for high-energy neutrinos from binary neutron star mergers: prospects for next generation detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv231016875M

