New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Korobkin, Oleg et al. - Axisymmetric Radiative Transfer Models of Kilonovae
https://ui.adsabs.harvard.edu/abs/2021ApJ...910..116K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Qiang et al. - An energy-conserving dynamical model of GRB afterglows from magnetized forward and reverse shocks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..927C

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Rodgers-Lee, D. et al. - Stellar versus Galactic: The intensity of cosmic rays at the evolving Earth and young exoplanets around Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..932R

New citation to:
Cosmic-ray acceleration in young protostars
by: Rodgers-Lee, D. et al. - Stellar versus Galactic: The intensity of cosmic rays at the evolving Earth and young exoplanets around Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..932R

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - Stellar versus Galactic: The intensity of cosmic rays at the evolving Earth and young exoplanets around Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..932R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Rodgers-Lee, D. et al. - Stellar versus Galactic: The intensity of cosmic rays at the evolving Earth and young exoplanets around Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..932R

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Yin, Charles et al. - Investigating the role of magnetic fields in star formation using molecular line profiles
https://ui.adsabs.harvard.edu/abs/2021arXiv210403987Y

