New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Bao, Min et al. - Physical Properties of the Southwest Outflow Streamer in the Starburst Galaxy NGC 253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2024arXiv240404791B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Berbel, Marina et al. - Bayesian real-time classification of multi-messenger electromagnetic and gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2024CQGra..41h5012B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Otabe, Sotatsu et al. - Kerr-Enhanced Optical Spring
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132n3602O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Bikai et al. - Reconciling the HESS J1731-347 constraints with Parity doublet model
https://ui.adsabs.harvard.edu/abs/2024arXiv240404786G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Sangin et al. - Autoregressive Search of Gravitational Waves: Denoising
https://ui.adsabs.harvard.edu/abs/2024arXiv240405364K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Tonghua et al. - A robust test of general relativity at the galactic scales by combining strong lensing systems and gravitational wave standard sirens
https://ui.adsabs.harvard.edu/abs/2024arXiv240405907L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arbañil, José D. V. et al. - Gravitational wave seismology of charged strange stars in the Cowling approximation: the fluid pulsation modes
https://ui.adsabs.harvard.edu/abs/2024arXiv240406412A

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Sherman, Myles B. et al. - Searching for Magnetar Binaries Disrupted by Core-Collapse Supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240405135S

