New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Camilletti, A. et al. - Numerical relativity simulations of the neutron star merger GW190425: microphysics and mass ratio effects
https://ui.adsabs.harvard.edu/abs/2022arXiv220405336C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Auclair, Pierre et al. - Cosmology with the Laser Interferometer Space Antenna
https://ui.adsabs.harvard.edu/abs/2022arXiv220405434A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cordero, Ruben et al. - Perturbations and stability conditions of k-essence and kinetic gravity braiding models in two-field measure theory
https://ui.adsabs.harvard.edu/abs/2022arXiv220405469C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singhal, Akshat et al. - Gravitational Waves and Electromagnetic Transients
https://ui.adsabs.harvard.edu/abs/2022arXiv220405648S

