New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Godzieba, Daniel A. et al. - On the maximum mass of neutron stars and GW190814
https://ui.adsabs.harvard.edu/abs/2020arXiv200710999G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Robinet, Florent et al. - Omicron: a tool to characterize transient noise in gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2020arXiv200711374R

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Shingledecker, Christopher N. et al. - Isomers in Interstellar Environments. I. The Case of Z- and E-cyanomethanimine
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..158S

New citation to:
Protostars: Forges of cosmic rays?
by: Barr, Andrew G. et al. - High Resolution Infrared Spectroscopy of Hot Molecular Gas in AFGL 2591 and AFGL 2136: Accretion in the Inner Regions of Disks Around Massive Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2020arXiv200711266B

New citation to:
Cosmic-ray acceleration in young protostars
by: Barr, Andrew G. et al. - High Resolution Infrared Spectroscopy of Hot Molecular Gas in AFGL 2591 and AFGL 2136: Accretion in the Inner Regions of Disks Around Massive Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2020arXiv200711266B

