New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pshirkov, M. S. et al. - Prospects of Observing Gamma-Ray Bursts with Orbital Detectors of Ultra-High-Energy Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2021ARep...65..269P

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Rodríguez-Baras, M. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IV. Observational results and statistical trends
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.120R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Rodríguez-Baras, M. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IV. Observational results and statistical trends
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.120R

