New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Tanaka, Kunihiko et al. - Volume density structure of the NGC253 CMZ through ALCHEMI excitation analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv231112106T

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Beuther, H. et al. - Density distributions, magnetic field structures and fragmentation in high-mass star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv231111874B

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Beuther, H. et al. - Density distributions, magnetic field structures and fragmentation in high-mass star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv231111874B

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Abdalla, Hassan et al. - Investigating the Lorentz Invariance Violation effect using different cosmological backgrounds
https://ui.adsabs.harvard.edu/abs/2023arXiv231112620A

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Díaz-Márquez, Elena et al. - Radio survey of the stellar population in the infrared dark cloud G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2023arXiv231112542D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Xuefei et al. - Binary Stars in the New Millennium
https://ui.adsabs.harvard.edu/abs/2023arXiv231111454C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pearce, Matthew et al. - Gravitational Wave Signals From Early Matter Domination: Interpolating Between Fast and Slow Transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv231112340P

New citation to:
The H.E.S.S. Galactic plane survey
by: Kim, Chanho et al. - X-ray characterization of the pulsar PSR J1849$-$0001 and its wind nebula G32.64+0.53 associated with TeV sources detected by H.E.S.S., HAWC, Tibet AS$\gamma$, and LHAASO
https://ui.adsabs.harvard.edu/abs/2023arXiv231112376K

New citation to:
Science with the Cherenkov Telescope Array
by: Padilha, Luana N. et al. - Gamma-Ray emission from CCO 1E 1207.4-5209 and its host SNR G296.5+10.0
https://ui.adsabs.harvard.edu/abs/2023arXiv231110903P

New citation to:
Science with the Cherenkov Telescope Array
by: Fukui, Yasuo et al. - The Gamma Ray Origin in RXJ0852.0-4622 Quantifying the Hadronic and Leptonic Components: Further Evidence for the Cosmic Ray Acceleration in Young Shell-type SNRs
https://ui.adsabs.harvard.edu/abs/2023arXiv231111355F

New citation to:
Science with the Cherenkov Telescope Array
by: Costa, Rubens, Jr. et al. - A gamma ray study of Galactic PeVatron candidates LHAASO J1825-1236 and J1839-0545
https://ui.adsabs.harvard.edu/abs/2023arXiv231112005C

New citation to:
Science with the Cherenkov Telescope Array
by: Fujita, Yutaka et al. - Broadband non-thermal emission of odd radio circles induced by galactic outflow remnants and their evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231112099F

New citation to:
Science with the Cherenkov Telescope Array
by: Richtler, Tom et al. - The isolated elliptical galaxy NGC 5812 -- MOND or Dark Matter?
https://ui.adsabs.harvard.edu/abs/2023arXiv231112598R

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Fukui, Yasuo et al. - The Gamma Ray Origin in RXJ0852.0-4622 Quantifying the Hadronic and Leptonic Components: Further Evidence for the Cosmic Ray Acceleration in Young Shell-type SNRs
https://ui.adsabs.harvard.edu/abs/2023arXiv231111355F

New citation to:
Magnetic Fields and Massive Star Formation
by: Beuther, H. et al. - Density distributions, magnetic field structures and fragmentation in high-mass star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv231111874B

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Díaz-Márquez, Elena et al. - Radio survey of the stellar population in the infrared dark cloud G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2023arXiv231112542D

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Díaz-Márquez, Elena et al. - Radio survey of the stellar population in the infrared dark cloud G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2023arXiv231112542D

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Goswami, Pranjupriya et al. - The variety of extreme blazars in the AstroSat view
https://ui.adsabs.harvard.edu/abs/2023arXiv231112695G

