New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Schäfer, Urs et al. - The coexistence of the streaming instability and the vertical shear instability in protoplanetary disks: Planetesimal formation thresholds explored in two-dimensional global models
https://ui.adsabs.harvard.edu/abs/2022arXiv220808451S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ota, Iara - Black hole spectroscopy: prospects for testing the nature of black holes with gravitational wave observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220807980O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Venikoudis, S. A. et al. - Reheating era in Gauss-Bonnet theories of gravity compatible with the GW170817 event
https://ui.adsabs.harvard.edu/abs/2022arXiv220808333V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pan, Zhen et al. - Repeating Fast Radio Bursts from Neutron Star Binaries: Multi-band and Multi-messenger Opportunities
https://ui.adsabs.harvard.edu/abs/2022arXiv220808808P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Berné, O. et al. - Contribution of polycyclic aromatic hydrocarbon ionization to neutral gas heating in galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220808762B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Cholis, Ilias et al. - Possible counterpart signal of the Fermi bubbles at the cosmic-ray positrons
https://ui.adsabs.harvard.edu/abs/2022arXiv220807880C

