New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Clément, A. et al. - Astrochemical models of interstellar ices: History matters
https://ui.adsabs.harvard.edu/abs/2023arXiv230608346C

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coupechoux, J. -F. et al. - Impact of O4 future detections on the determination of the dense matter equations of state
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4006C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arbañil, José D. V. et al. - Fluid pulsation modes and tidal deformability of anisotropic strange stars in light of the GW170817 event
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4016A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kei Kong, Yuk et al. - A study of neutron star matter based on a parity doublet model with $a_0(980)$ meson effect
https://ui.adsabs.harvard.edu/abs/2023arXiv230608140K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Weizmann Kiendrebeogo, R. et al. - Updated observing scenarios and multi-messenger implications for the International Gravitational-wave Network's O4 and O5
https://ui.adsabs.harvard.edu/abs/2023arXiv230609234W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Protostars: Forges of cosmic rays?
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Cosmic-ray acceleration in young protostars
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

