New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Inoue, Tsuyoshi et al. - Direct Numerical Simulations of Cosmic-ray Acceleration at Dense Circumstellar Medium: Magnetic-field Amplification and Maximum Energy
https://ui.adsabs.harvard.edu/abs/2021ApJ...922....7I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pang, Peter T. H. et al. - Nuclear Physics Multimessenger Astrophysics Constraints on the Neutron Star Equation of State: Adding NICER's PSR J0740+6620 Measurement
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...14P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sieniawska, Magdalena et al. - Gravitational waves from spinning neutron stars as not-quite-standard sirens
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3031S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nativi, L. et al. - Are interactions with neutron star merger winds shaping the jets?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..903N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - Projecting the likely importance of weak-interaction-driven bulk viscosity in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1096M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chu, Qingbo et al. - Formation and evolution of binary neutron stars: mergers and their host galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1557C

New citation to:
Science with the Cherenkov Telescope Array
by: del Valle, Maria V. - Gamma rays from reaccelerated cosmic rays in high velocity clouds colliding with the Galactic disk
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2965D

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Hong-Li et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - V. Hierarchical fragmentation and gas dynamics in IRDC G034.43+00.24
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2976L

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Diesing, Rebecca et al. - Steep Cosmic-Ray Spectra with Revised Diffusive Shock Acceleration
https://ui.adsabs.harvard.edu/abs/2021ApJ...922....1D

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Simulations of Star-forming Galactic Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...11A

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2091M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Simulations of Star-forming Galactic Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...11A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2091M

