New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Sierra, Anibal et al. - Molecules with ALMA at Planet-forming Scales (MAPS) XIV: Revealing disk substructures in multi-wavelength continuum emission
https://ui.adsabs.harvard.edu/abs/2021arXiv210906433S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Long et al. - GRB 170817A Afterglow from a Relativistic Electron-Positron Pair Wind Observed Off-axis
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...52L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mura, G. La et al. - Gamma-ray burst detection prospects for next generation ground-based VHE facilities
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2293M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bersanetti, Diego et al. - Advanced Virgo: Status of the Detector, Latest Results and Future Prospects
https://ui.adsabs.harvard.edu/abs/2021Univ....7..322B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kilpatrick, Charles D. et al. - Deep Hubble Space Telescope Observations of GW170817: Complete Light Curves and the Properties of the Galaxy Merger of NGC 4993
https://ui.adsabs.harvard.edu/abs/2021arXiv210906211K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brümmer, J. W. et al. - Proton decays from $\alpha$-unbound states in $^{22}$Mg and the $^{18}$Ne($\alpha, p_{0}$)$^{21}$Na cross section
https://ui.adsabs.harvard.edu/abs/2021arXiv210906537B

New citation to:
Science with the Cherenkov Telescope Array
by: Mura, G. La et al. - Gamma-ray burst detection prospects for next generation ground-based VHE facilities
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2293M

New citation to:
Science with the Cherenkov Telescope Array
by: He, Xin-Bo et al. - Searching for an additional high-energy component in Fermi-LAT GRB afterglows
https://ui.adsabs.harvard.edu/abs/2021arXiv210905177H

New citation to:
Science with the Cherenkov Telescope Array
by: Costa, Alessandro et al. - The Monitoring, Logging, and Alarm system for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210905770C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Harada, Nanase et al. - Starburst Energy Feedback Seen Through HCO$^+$/HOC$^+$ Emission in NGC 253 from ALCHEMI
https://ui.adsabs.harvard.edu/abs/2021arXiv210906476H

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Bhattacharyya, Siddhartha et al. - A maximum likelihood estimate of the parameters of the FRB population
https://ui.adsabs.harvard.edu/abs/2021arXiv210906785B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Aikawa, Yuri et al. - Molecules with ALMA at Planet-forming Scales (MAPS) XIII: HCO$^+$ and disk ionization structure
https://ui.adsabs.harvard.edu/abs/2021arXiv210906419A

New citation to:
C{2}H in prestellar cores
by: Guzmán, Viviana V. et al. - Molecules with ALMA at Planet-forming Scales (MAPS) VI: Distribution of the small organics HCN, C2H, and H2CO
https://ui.adsabs.harvard.edu/abs/2021arXiv210906391G

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Aikawa, Yuri et al. - Molecules with ALMA at Planet-forming Scales (MAPS) XIII: HCO$^+$ and disk ionization structure
https://ui.adsabs.harvard.edu/abs/2021arXiv210906419A

