New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021arXiv210904278S

New citation to:
Science with the Cherenkov Telescope Array
by: Yasuda, Haruo et al. - Dark Age of Type II Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv210904032Y

New citation to:
Science with the Cherenkov Telescope Array
by: Olivera-Nieto, Laura et al. - Standardized Formats for Gamma-Ray Analysis Applied to HAWC Observatory Data
https://ui.adsabs.harvard.edu/abs/2021arXiv210904097O

New citation to:
Science with the Cherenkov Telescope Array
by: Olivera-Nieto, Laura et al. - Muons as a tool for background rejection in imaging atmospheric Cherenkov telescope arrays
https://ui.adsabs.harvard.edu/abs/2021arXiv210904110O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021arXiv210904278S

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Yasuda, Haruo et al. - Dark Age of Type II Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv210904032Y

New citation to:
Physical Processes in Star Formation
by: Sharda, Piyush et al. - First extragalactic measurement of the turbulence driving parameter: ALMA observations of the star-forming region N159E in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021arXiv210903983S

