New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: MPD Collaboration et al. - Status and initial physics performance studies of the MPD experiment at NICA
https://ui.adsabs.harvard.edu/abs/2022arXiv220208970M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - NLTE Effects on Kilonova Expansion Opacities
https://ui.adsabs.harvard.edu/abs/2022arXiv220209245P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichart, Daniel E. - Next-Level, Robotic Telescope-Based Observing Experiences to Boost STEM Enrollments and Majors on a National Scale
https://ui.adsabs.harvard.edu/abs/2022arXiv220209257R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ujevic, Maximiliano et al. - High-accuracy high-mass ratio simulations for binary neutron stars and their comparison to existing waveform models
https://ui.adsabs.harvard.edu/abs/2022arXiv220209343U

