New citation to:
Science with the Cherenkov Telescope Array
by: Aguirre-Santaella, A. et al. - Cherenkov Telescope Array sensitivity to branon dark matter models
https://ui.adsabs.harvard.edu/abs/2020JCAP...10..041A

New citation to:
The H.E.S.S. Galactic plane survey
by: Breuhaus, M. et al. - Ultra-high energy Inverse Compton emission from Galactic electron accelerators
https://ui.adsabs.harvard.edu/abs/2020arXiv201013960B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Aguirre-Santaella, A. et al. - Cherenkov Telescope Array sensitivity to branon dark matter models
https://ui.adsabs.harvard.edu/abs/2020JCAP...10..041A

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Aguirre-Santaella, A. et al. - Cherenkov Telescope Array sensitivity to branon dark matter models
https://ui.adsabs.harvard.edu/abs/2020JCAP...10..041A

