New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Lin, Y. et al. - Initial conditions of star formation at ≲2000 au: Physical structure and NH<SUB>3</SUB> depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..43L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Y. et al. - Initial conditions of star formation at ≲2000 au: Physical structure and NH<SUB>3</SUB> depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..43L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Qian et al. - Rapid Premerger Localization of Binary Neutron Stars in Third-generation Gravitational-wave Detectors
https://ui.adsabs.harvard.edu/abs/2023ApJ...958L..43H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Sumit - Probing Cosmology with Baryon Acoustic Oscillations Using Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...35K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, Chayan et al. - Rapid Localization of Gravitational Wave Sources from Compact Binary Coalescences Using Deep Learning
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...42C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Luo, Jia-Wei et al. - Identifying the Physical Origin of Gamma-Ray Bursts with Supervised Machine Learning
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...44L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Placco, Vinicius M. et al. - SPLUS J142445.34-254247.1: An r-process-enhanced, Actinide-boost, Extremely Metal-poor Star Observed with GHOST
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...60P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Polzin, Ava et al. - The Luminosity Phase Space of Galactic and Extragalactic X-Ray Transients Out to Intermediate Redshifts
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...75P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, Chayan et al. - Premerger Sky Localization of Gravitational Waves from Binary Neutron Star Mergers Using Deep Learning
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...76C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gonçalves, Gonçalo et al. - Machine-learning Love: classifying the equation of state of neutron stars with transformers
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..001G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shah, Ved G. et al. - Predictions for electromagnetic counterparts to Neutron Star mergers discovered during LIGO-Virgo-KAGRA observing runs 4 and 5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3573S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Çokluk, Kutay A. et al. - General relativistic simulations of high-mass binary neutron star mergers: Rapid formation of low-mass stellar black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3592C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jacobi, M. et al. - Effects of nuclear matter properties in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3613J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvio, Alberto - Pulsar Timing Arrays and Primordial Black Holes from a Supercool Phase Transition
https://ui.adsabs.harvard.edu/abs/2023arXiv231204628S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rastinejad, J. C. et al. - A Hubble Space Telescope Search for r-Process Nucleosynthesis in Gamma-ray Burst Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv231204630R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Radioactive decay of specific heavy elements as an energy source for late-time kilonovae and potential James Webb Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5540C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garcia-Cifuentes, Keneth et al. - Unraveling parameter degeneracy in GRB data analysis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6752G

New citation to:
The H.E.S.S. Galactic plane survey
by: Araya, Miguel et al. - Discovery of an extended GeV counterpart to the TeV source 1LHAASO J1945+2424 in Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3581A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...32V

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kosmaczewski, E. et al. - Multiwavelength Study of Dark Globule DC 314.8-5.1: Point-source Identification and Diffuse Emission Characterization
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...37K

New citation to:
Physical Processes in Star Formation
by: Farias, Juan P. et al. - Stellar populations in STARFORGE: the origin and evolution of star clusters and associations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6732F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Chen, Xiao-Bin et al. - Could the TeV emission of starburst galaxies originate from pulsar wind nebulae?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3577C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Araya, Miguel et al. - Discovery of an extended GeV counterpart to the TeV source 1LHAASO J1945+2424 in Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3581A

New citation to:
Protostars: Forges of cosmic rays?
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Suherli, Janette et al. - MUSE observations of the optical nebula surrounding the central compact object in the Vela Junior supernova remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3580S

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Chen, Xiao-Bin et al. - Could the TeV emission of starburst galaxies originate from pulsar wind nebulae?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3577C

New citation to:
Cosmic-ray acceleration in young protostars
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Vercellone, S. et al. - Multiwavelength observations of the lensed quasar PKS 1830-211 during the 2019 γ-ray flare
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5717V

