New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ghosh, Rana et al. - Understanding the various evolutionary stages of the low-mass star-formation process by SO and SO2
https://ui.adsabs.harvard.edu/abs/2024FrASS..1127048G

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Ghosh, Rana et al. - Understanding the various evolutionary stages of the low-mass star-formation process by SO and SO2
https://ui.adsabs.harvard.edu/abs/2024FrASS..1127048G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Formation of GW230529 from Isolated Binary Evolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..211Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ussipov, Nurzhan et al. - Classification of Gravitational Waves from Black Hole-Neutron Star Mergers with Machine Learning
https://ui.adsabs.harvard.edu/abs/2024JASS...41..149U

New citation to:
The H.E.S.S. Galactic plane survey
by: Holder, Jamie - High-altitude particle detector spots a second Galactic microquasar
https://ui.adsabs.harvard.edu/abs/2024Natur.634..548H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Diesing, Rebecca et al. - Nonthermal Signatures of Radiative Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..201D

