New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Stephens, Ian W. et al. - Low-level Carbon Monoxide Line Polarization in Two Protoplanetary Disks: HD 142527 and IM Lup
https://ui.adsabs.harvard.edu/abs/2020ApJ...901...71S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Sabatini, G. et al. - Survey of ortho-H$_2$D$^+$ in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020arXiv200912108S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morgan, R. et al. - Constraints on the Physical Properties of GW190814 through Simulations Based on DECam Follow-up Observations by the Dark Energy Survey
https://ui.adsabs.harvard.edu/abs/2020ApJ...901...83M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tingay, Steven J. et al. - Archival VLBA Observations of the Cygnus A Nuclear Radio Transient (Cyg A-2) Strengthen the Tidal Disruption Event Interpretation
https://ui.adsabs.harvard.edu/abs/2020ApJ...901L..17T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Haoxiang et al. - Detectability of radio afterglows from binary neutron star mergers and implications for fast radio bursts
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.2384L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hossenfelder, S. et al. - The Milky Way's rotation curve with superfluid dark matter
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3484H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Avoided crossing in gravitational wave spectra from protoneutron star
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3503S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Romero-Shaw, I. M. et al. - Bayesian inference for compact binary coalescences with BILBY: Validation and application to the first LIGO-Virgo gravitational-wave transient catalogue
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2704R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - A lower bound on the maximum mass if the secondary in GW190814 was once a rapidly spinning neutron star
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmpL.188M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Odintsov, S. D. et al. - GW170817-compatible constant-roll Einstein-Gauss-Bonnet inflation and non-Gaussianities
https://ui.adsabs.harvard.edu/abs/2020PDU....3000718O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mardini, Mohammad K. et al. - Cosmological Insights into the Early Accretion of \textit{r}-Process-Enhanced stars. I. A Comprehensive Chemo-dynamical Analysis of LAMOST J1109+0754
https://ui.adsabs.harvard.edu/abs/2020arXiv200912142M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pian, Elena - Mergers of binary neutron star systems: a multi-messenger revolution
https://ui.adsabs.harvard.edu/abs/2020arXiv200912255P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huxtable, Gregory B. et al. - Astrophysical Evidence of Wakefield Acceleration in Galactic and Extragalactic Jets via Gamma Rays and UHECRs
https://ui.adsabs.harvard.edu/abs/2020arXiv200912333H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Ang et al. - Constraints from LIGO/Virgo and NICER on quark star equation of state
https://ui.adsabs.harvard.edu/abs/2020arXiv200912571L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Greggio, Laura et al. - On the delay times of merging double neutron stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200913138G

New citation to:
Science with the Cherenkov Telescope Array
by: Kretschmar, Peter et al. - Advances in Understanding High-Mass X-ray Binaries with INTEGRALand Future Directions
https://ui.adsabs.harvard.edu/abs/2019NewAR..8601546K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Sabatini, G. et al. - Survey of ortho-H$_2$D$^+$ in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020arXiv200912108S

New citation to:
Magnetic field in a young circumbinary disk
by: Stephens, Ian W. et al. - Low-level Carbon Monoxide Line Polarization in Two Protoplanetary Disks: HD 142527 and IM Lup
https://ui.adsabs.harvard.edu/abs/2020ApJ...901...71S

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Huxtable, Gregory B. et al. - Astrophysical Evidence of Wakefield Acceleration in Galactic and Extragalactic Jets via Gamma Rays and UHECRs
https://ui.adsabs.harvard.edu/abs/2020arXiv200912333H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sabatini, G. et al. - Survey of ortho-H$_2$D$^+$ in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020arXiv200912108S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Hashimoto, Tsuyoshi et al. - Inflation and DM phenomenology in a scotogenic model extended with a real singlet scalar
https://ui.adsabs.harvard.edu/abs/2020arXiv200913057H

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Sabatini, G. et al. - Survey of ortho-H$_2$D$^+$ in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020arXiv200912108S

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Pian, Elena - Mergers of binary neutron star systems: a multi-messenger revolution
https://ui.adsabs.harvard.edu/abs/2020arXiv200912255P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Sabatini, G. et al. - Survey of ortho-H$_2$D$^+$ in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020arXiv200912108S

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Buehler, R. et al. - Search for the imprint of axion-like particles in the highest-energy photons of hard γ-ray blazars
https://ui.adsabs.harvard.edu/abs/2020JCAP...09..027B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Mininni, C. et al. - The GUAPOS project: G31.41+0.31 Unbiased ALMA sPectral Observational Survey -- I. Isomers of C$_{2}$H$_{4}$O$_{2}$
https://ui.adsabs.harvard.edu/abs/2020arXiv200913297M

