New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Sharma, P. et al. - Multiwavelength analysis of Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..027S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abeysekara, A. U. et al. - The High-Altitude Water Cherenkov (HAWC) observatory in México: The primary detector
https://ui.adsabs.harvard.edu/abs/2023NIMPA105268253A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Azad, Bahareh et al. - Polar modes and isospectrality of Ellis-Bronnikov wormholes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h4024A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baral, Pratyusava et al. - Localization of binary neutron star mergers with a single Cosmic Explorer
https://ui.adsabs.harvard.edu/abs/2023arXiv230409889B

New citation to:
Science with the Cherenkov Telescope Array
by: Acero, F. et al. - Sensitivity of the Cherenkov Telescope Array to spectral signatures of hadronic PeVatrons with application to Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023APh...15002850A

New citation to:
The H.E.S.S. Galactic plane survey
by: Acero, F. et al. - Sensitivity of the Cherenkov Telescope Array to spectral signatures of hadronic PeVatrons with application to Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023APh...15002850A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rodgers-Lee, D. et al. - The energetic particle environment of a GJ 436 b-like planet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5880R

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Sharma, P. et al. - Multiwavelength analysis of Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..027S

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Acero, F. et al. - Sensitivity of the Cherenkov Telescope Array to spectral signatures of hadronic PeVatrons with application to Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023APh...15002850A

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Sharma, P. et al. - Multiwavelength analysis of Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..027S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - The energetic particle environment of a GJ 436 b-like planet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5880R

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Sharma, P. et al. - Multiwavelength analysis of Galactic Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..027S

