New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fan, Yi-Zhong et al. - Maximum gravitational mass $M_{\rm TOV}=2.25^{+0.08}_{-0.07}M_\odot$ inferred at about $3\%$ precision with multimessenger data of neutron stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230912644F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dimple et al. - Investigating high redshift short GRBs: signatures of collapsars?
https://ui.adsabs.harvard.edu/abs/2023arXiv230912788D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ryan, James L - Search for Dark Matter Annihilation Signals in the Galactic Center Halo with VERITAS
https://ui.adsabs.harvard.edu/abs/2023arXiv230912403R

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Zhou, D. J. et al. - The FAST Galactic Plane Pulsar Snapshot survey: IV. Discovery of five fast radio bursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2659Z

