New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Wei, Jun-Jie et al. - Testing Fundamental Physics with Astrophysical Transients
https://ui.adsabs.harvard.edu/abs/2021arXiv210203724W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fraija, N. et al. - Afterglow Light Curves of Nonrelativistic Ejecta Mass in a Stratified Circumstellar Medium
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...78F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ruiz, Milton et al. - Multimessenger Binary Mergers Containing Neutron Stars: Gravitational Waves, Jets, and $\boldsymbol{\gamma}$-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2021arXiv210203366R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mestra-Páez, Jarvin et al. - Wave zone in the Ho\v{r}ava-Lifshitz theory at the kinetic-conformal point in the low energy regime
https://ui.adsabs.harvard.edu/abs/2021arXiv210203413M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lemaître, J. -F. et al. - Fission fragment distributions and their impact on the r-process nucleosynthesis in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv210203686L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sprouse, T. M. et al. - Isochronic evolution and the radioactive decay of r-process nuclei
https://ui.adsabs.harvard.edu/abs/2021arXiv210203846S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Zeng, Houdun et al. - TeV cosmic ray nuclei acceleration in shell-type supernova remnants with hard $\gamma$-ray spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210203465Z

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Zeng, Houdun et al. - TeV cosmic ray nuclei acceleration in shell-type supernova remnants with hard $\gamma$-ray spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210203465Z

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Bhattacharyya, B. et al. - Discovery and timing of three millisecond pulsars in radio and gamma-rays with the GMRT and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2021arXiv210204026B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Nagayama, Mikuru et al. - Sensitivity of indirect detection of Neutralino dark matter by Sommerfeld enhancement mechanism
https://ui.adsabs.harvard.edu/abs/2021arXiv210204128N

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Zeng, Houdun et al. - TeV cosmic ray nuclei acceleration in shell-type supernova remnants with hard $\gamma$-ray spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210203465Z

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Nagayama, Mikuru et al. - Sensitivity of indirect detection of Neutralino dark matter by Sommerfeld enhancement mechanism
https://ui.adsabs.harvard.edu/abs/2021arXiv210204128N

