New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhao, Tianyu et al. - Dawning of a New Era in Gravitational Wave Data Analysis: Unveiling Cosmic Mysteries via Artificial Intelligence -- A Systematic Review
https://ui.adsabs.harvard.edu/abs/2023arXiv231115585Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ricigliano, Giacomo et al. - XKN: a Semi-analytic Framework for the Modelling of Kilonovae
https://ui.adsabs.harvard.edu/abs/2023arXiv231115709R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Keshari Pradhan, Bikram et al. - Prospects of identifying the presence of Strange Stars using Gravitational Waves from binary systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231115745K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colleoni, Marta et al. - IMRPhenomXP_NRTidalv2: An improved frequency-domain precessing binary neutron star waveform model
https://ui.adsabs.harvard.edu/abs/2023arXiv231115978C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Keshari Pradhan, Bikram et al. - Cost of inferred nuclear parameters towards the f-mode dynamical tide in binary neutron stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231116561K

New citation to:
Science with the Cherenkov Telescope Array
by: Tripathi, Dhurba et al. - Firmamento: a multi-messenger astronomy tool for citizen and professional scientists
https://ui.adsabs.harvard.edu/abs/2023arXiv231115102T

