New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Gorski, M. D. et al. - The opaque heart of the galaxy IC 860: Analogous protostellar, kinematics, morphology, and chemistry
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..70G

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - (Sub)millimetre dust polarization of protoplanetary discs from scattering by large millimetre-sized irregular grains
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1210L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zappa, Francesco et al. - Binary neutron star merger simulations with neutrino transport and turbulent viscosity: impact of different schemes and grid resolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1481Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giarè, William et al. - Towards a reliable calculation of relic radiation from primordial gravitational waves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1757G

New citation to:
The H.E.S.S. Galactic plane survey
by: De Sarkar, Agnibha - Supernova connection of unidentified ultra high energy gamma-ray source LHAASO J2108+5157
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..15D

