New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gamba, Rossella et al. - Fast, faithful, frequency-domain effective-one-body waveforms for compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2020arXiv201200027G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giarè, William et al. - Higher-Curvature Corrections and Tensor Modes
https://ui.adsabs.harvard.edu/abs/2020arXiv201200527G

New citation to:
The H.E.S.S. Galactic plane survey
by: de Vries, Martijn et al. - PSR J1709-4429's Proper Motion and its Relationship to SNR G343.1-2.3
https://ui.adsabs.harvard.edu/abs/2020arXiv201200048D

New citation to:
Physical Processes in Star Formation
by: Ksoll, Victor F. et al. - Measuring Young Stars in Space and Time -- I. The Photometric Catalog and Extinction Properties of N44
https://ui.adsabs.harvard.edu/abs/2020arXiv201200521K

