New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Gorai, Prasanta et al. - Identification of Methyl Isocyanate and Other Complex Organic Molecules in a Hot Molecular Core, G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2020arXiv201102226G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tamborra, Irene et al. - New Developments in Flavor Evolution of a Dense Neutrino Gas
https://ui.adsabs.harvard.edu/abs/2020arXiv201101948T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Keshari Pradhan, Bikram et al. - Effect of hyperons on f-mode oscillations in Neutron Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201102204K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jeffery, Simon et al. - Merged white dwarfs and nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2020arXiv201102209J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dzhappuev, D. D. et al. - Carpet-2 search for gamma rays above 100 TeV in coincidence with HAWC and IceCube alerts
https://ui.adsabs.harvard.edu/abs/2020arXiv201102452D

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Gorai, Prasanta et al. - Identification of Methyl Isocyanate and Other Complex Organic Molecules in a Hot Molecular Core, G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2020arXiv201102226G

