New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Liu, Hong-Li et al. - Evidence of high-mass star formation through multiscale mass accretion in hub-filament-system clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3719L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kann, D. A. et al. - GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..12K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Richards, S. M. et al. - New constraints on the Bray conservation-of-momentum natal kick model from multiple distinct observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3972R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wette, Karl - Searches for continuous gravitational waves from neutron stars: A twenty-year retrospective
https://ui.adsabs.harvard.edu/abs/2023arXiv230507106W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yubin et al. - The Spatially Resolved Properties of the GW170817 Host Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230507281L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gompertz, B. P. et al. - A multi-messenger model for neutron star - black hole mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230507582G

New citation to:
Science with the Cherenkov Telescope Array
by: Albert, A. et al. - Hint for a TeV neutrino emission from the Galactic Ridge with ANTARES
https://ui.adsabs.harvard.edu/abs/2022arXiv221211876A

New citation to:
The H.E.S.S. Galactic plane survey
by: Abe, S. et al. - Multiwavelength study of the galactic PeVatron candidate LHAASO J2108+5157
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..75A

New citation to:
The H.E.S.S. Galactic plane survey
by: Sudoh, Takahiro et al. - Identifying Extended PeVatron Sources via Neutrino Shower Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv230507043S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Abe, S. et al. - Multiwavelength study of the galactic PeVatron candidate LHAASO J2108+5157
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..75A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Sudoh, Takahiro et al. - Identifying Extended PeVatron Sources via Neutrino Shower Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv230507043S

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Abe, S. et al. - Multiwavelength study of the galactic PeVatron candidate LHAASO J2108+5157
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..75A

