New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Li, Chengyi et al. - Light Speed Variation in a String Theory Model for Space-Time Foam
https://ui.adsabs.harvard.edu/abs/2021arXiv210506151L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Limberg, Guilherme et al. - Abundance Patterns of $\alpha$ and Neutron-capture Elements in the Helmi Stream
https://ui.adsabs.harvard.edu/abs/2021arXiv210505958L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferreira, Márcio et al. - Hybrid stars with large strange quark cores constrained by GW170817
https://ui.adsabs.harvard.edu/abs/2021arXiv210506239F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mehta, Ajit Kumar et al. - Observing intermediate-mass black holes and the upper--stellar-mass gap with LIGO and Virgo
https://ui.adsabs.harvard.edu/abs/2021arXiv210506366M

