New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...43F

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Alves Batista, Rafael et al. - The Gamma-Ray Window to Intergalactic Magnetism
https://ui.adsabs.harvard.edu/abs/2021Univ....7..223A

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Fidor, Tomasz et al. - Assessing the capability of random forest to predict the evolution of enhanced gamma-ray states of active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2021arXiv210704571F

New citation to:
Magnetism Science with the Square Kilometre Array
by: Alves Batista, Rafael et al. - The Gamma-Ray Window to Intergalactic Magnetism
https://ui.adsabs.harvard.edu/abs/2021Univ....7..223A

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...43F

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...43F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bruni, G. et al. - Late-time radio observations of the short GRB 200522A: constraints on the magnetar model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505L..41B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gillanders, J. H. et al. - Constraints on the presence of platinum and gold in the spectra of the kilonova AT2017gfo
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1621G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Romero-Shaw, Isobel M. et al. - Gravitational waves as a probe of globular cluster formation and evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1636R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kuan, Hao-Jui et al. - General-relativistic treatment of tidal g-mode resonances in coalescing binaries of neutron stars. I. Theoretical framework and crust breaking
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1657K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Donoso-Oliva, C. et al. - The effect of phased recurrent units in the classification of multiple catalogs of astronomical lightcurves
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1702D

New citation to:
Science with the Cherenkov Telescope Array
by: Rosati, P. et al. - Synergies of THESEUS with the large facilities of the 2030s and guest observer opportunities
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp...79R

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - Characterizing the signatures of star-forming galaxies in the extragalactic γ-ray background
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506...52O

New citation to:
Science with the Cherenkov Telescope Array
by: Alves Batista, Rafael et al. - The Gamma-Ray Window to Intergalactic Magnetism
https://ui.adsabs.harvard.edu/abs/2021Univ....7..223A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...43F

New citation to:
Protostars: Forges of cosmic rays?
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...43F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...43F

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Rosati, P. et al. - Synergies of THESEUS with the large facilities of the 2030s and guest observer opportunities
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp...79R

New citation to:
Cosmic-ray acceleration in young protostars
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...43F

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Alves Batista, Rafael et al. - The Gamma-Ray Window to Intergalactic Magnetism
https://ui.adsabs.harvard.edu/abs/2021Univ....7..223A

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Owen, Ellis R. et al. - Characterizing the signatures of star-forming galaxies in the extragalactic γ-ray background
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506...52O

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Alves Batista, Rafael et al. - The Gamma-Ray Window to Intergalactic Magnetism
https://ui.adsabs.harvard.edu/abs/2021Univ....7..223A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...43F

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...43F

