New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Q-band line survey observations toward a carbon-chain-rich clump in the Serpens South region
https://ui.adsabs.harvard.edu/abs/2024PASJ...76.1270T

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Dasyra, Kalliopi M. et al. - A Case Study of Gas Impacted by Black-hole Jets with the JWST: Outflows, Bow Shocks, and High Excitation of the Gas in the Galaxy IC 5063
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..156D

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.128S

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Xu, Xuefang et al. - 3 mm Spectroscopic Observations of Massive Star-Forming Regions with IRAM 30-m
https://ui.adsabs.harvard.edu/abs/2024arXiv241209823X

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sadeh, Gilad - Synchrotron Break Frequencies of Mildly to Highly Relativistic Outflows Observed Off-axis
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..181S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gurav, Rutuja et al. - Multivariate Time Series Clustering for Environmental State Characterization of Ground-Based Gravitational-Wave Detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv241209832G

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Zhou, Xingchen et al. - Estimating photometric redshifts for galaxies from the DESI legacy imaging surveys with bayesian neural networks trained by DESI EDR
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2601Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Alsulami, Rami et al. - Investigating unusual Hα features towards the Scutum Supershell
https://ui.adsabs.harvard.edu/abs/2024PASA...41...98A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.128S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.128S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Kim, Chanho et al. - Investigation of the Nonthermal X-Ray Emission from the Supernova Remnant CTB 37B Hosting the Magnetar CXOU J171405.7-381031
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..163K

New citation to:
Cosmic-ray acceleration in young protostars
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.128S

