New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Fehér, Orsolya et al. - N<SUB>2</SUB>H<SUP>+</SUP>(1-0) as a tracer of dense gas in and between spiral arms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1311F

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Kalvans, Juris et al. - A multigrain-multilayer astrochemical model with variable desorption energy for surface species
https://ui.adsabs.harvard.edu/abs/2024arXiv240413011K

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Piran, Tsvi et al. - Lorentz invariance violation limits from GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h1501P

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Sanz-Novo, Miguel et al. - Interstellar Detection of O-protonated Carbonyl Sulfide, HOCS<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..149S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Flores, César V. et al. - Gravitational wave asteroseismology of dark matter hadronic stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3021F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pierra, Grégoire et al. - Study of systematics on the cosmological inference of the Hubble constant from gravitational wave standard sirens
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3504P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Franzin, Edgardo et al. - Kerr black hole in Einstein-æther gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4028F

New citation to:
The H.E.S.S. Galactic plane survey
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
The H.E.S.S. Galactic plane survey
by: Dörner, J. et al. - Impact of Anisotropic Cosmic-Ray Transport on the Gamma-Ray Signatures in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..180D

New citation to:
Science with the Cherenkov Telescope Array
by: Dörner, J. et al. - Impact of Anisotropic Cosmic-Ray Transport on the Gamma-Ray Signatures in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..180D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kalvans, Juris et al. - A multigrain-multilayer astrochemical model with variable desorption energy for surface species
https://ui.adsabs.harvard.edu/abs/2024arXiv240413011K

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..147B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Protostars: Forges of cosmic rays?
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..147B

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Dörner, J. et al. - Impact of Anisotropic Cosmic-Ray Transport on the Gamma-Ray Signatures in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..180D

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..147B

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..147B

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

