New citation to:
Science with the Cherenkov Telescope Array
by: Kurahashi, Naoko et al. - High-Energy Extragalactic Neutrino Astrophysics
https://ui.adsabs.harvard.edu/abs/2022ARNPS..72..365K

New citation to:
Science with the Cherenkov Telescope Array
by: Armand, Celine et al. - Dark matter indirect detection limits from complete annihilation patterns
https://ui.adsabs.harvard.edu/abs/2022arXiv221001220A

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Oliva, André et al. - Modeling disks and magnetic outflows around a forming massive star: II. Dynamics of jets from massive protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221001492O

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Armand, Celine et al. - Dark matter indirect detection limits from complete annihilation patterns
https://ui.adsabs.harvard.edu/abs/2022arXiv221001220A

