New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Chencan et al. - Properties of nuclear matter in relativistic Brueckner-Hartree-Fock model with high-precision charge-dependent potentials
https://ui.adsabs.harvard.edu/abs/2020JPhG...47j5108W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsao, Bing-Jyun et al. - Source term method for binary neutron stars initial data
https://ui.adsabs.harvard.edu/abs/2020arXiv201008733T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dexheimer, Veronica et al. - Future Physics Perspectives on the Equation of State from Heavy Ion Collisions to Neutron Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201008834D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nativi, Lorenzo et al. - Can jets make the radioactively powered emission from neutron star mergers bluer?
https://ui.adsabs.harvard.edu/abs/2020arXiv201008989N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sridhar, Navin et al. - Shock-powered radio precursors of neutron star mergers from accelerating relativistic binary winds
https://ui.adsabs.harvard.edu/abs/2020arXiv201009214S

