New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Sheng-Jun et al. - Magnetic Fields of the Starless Core L 1512
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..117L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yihan et al. - Anisotropic energy injection from magnetar central engines in short GRBs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..181W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Herrera, Ramon et al. - Speed of sound and scalar spectral index: Reconstructing inflation and reheating in a non-canonical theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240110312H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miranda, Marcello et al. - First-order thermodynamics of Horndeski cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240110351M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Malik, Tuhin et al. - Unified neutron star equations of state calibrated to nuclear properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240110842M

New citation to:
The H.E.S.S. Galactic plane survey
by: Alfaro, R. et al. - Galactic Gamma-Ray Diffuse Emission at TeV Energies with HAWC Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..104A

New citation to:
The H.E.S.S. Galactic plane survey
by: Collins, T. et al. - A 3D Diffusive and Advective Model of Electron Transport Applied to the Pulsar Wind Nebula HESS J1825-137
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..151C

New citation to:
The H.E.S.S. Galactic plane survey
by: van Soelen, B. et al. - NIR spectral classification of the companion in the gamma-ray binary HESS J1832-093 as an O6 V star
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL...8V

New citation to:
Science with the Cherenkov Telescope Array
by: Uryson, A. V. - Extragalactic electromagnetic cascades and cascade gamma-ray emission in magnetic fields of various strength
https://ui.adsabs.harvard.edu/abs/2024AdSpR..73.1125U

New citation to:
Science with the Cherenkov Telescope Array
by: Alfaro, R. et al. - Galactic Gamma-Ray Diffuse Emission at TeV Energies with HAWC Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..104A

New citation to:
Science with the Cherenkov Telescope Array
by: Giommi, P. et al. - The remarkable predictive power of infrared data in Blazars
https://ui.adsabs.harvard.edu/abs/2024arXiv240110548G

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Yamato, Yoshihide et al. - Chemistry of Complex Organic Molecules in the V883 Ori Disk Revealed by ALMA Band 3 Observations
https://ui.adsabs.harvard.edu/abs/2024AJ....167...66Y

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Yamato, Yoshihide et al. - Chemistry of Complex Organic Molecules in the V883 Ori Disk Revealed by ALMA Band 3 Observations
https://ui.adsabs.harvard.edu/abs/2024AJ....167...66Y

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Collins, T. et al. - A 3D Diffusive and Advective Model of Electron Transport Applied to the Pulsar Wind Nebula HESS J1825-137
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..151C

New citation to:
Protostars: Forges of cosmic rays?
by: Dewangan, L. K. et al. - Deciphering the Hidden Structures of HH 216 and Pillar IV in M16: Results from JWST and HST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..163D

New citation to:
Cosmic-ray acceleration in young protostars
by: Dewangan, L. K. et al. - Deciphering the Hidden Structures of HH 216 and Pillar IV in M16: Results from JWST and HST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..163D

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Benke, P. et al. - TANAMI: Tracking active galactic nuclei with austral milliarcsecond interferometry. III. First-epoch S band images
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..69B

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Lin, Sheng-Jun et al. - Magnetic Fields of the Starless Core L 1512
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..117L

