New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ueda, Takahiro et al. - Impact of Differential Dust Settling on the SED and Polarization: Application to the Inner Region of the HL Tau Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..117U

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - Detection of complex organic molecules in young starless core L1521E
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5754S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Limberg, Guilherme et al. - Abundance Patterns of α and Neutron-capture Elements in the Helmi Stream
https://ui.adsabs.harvard.edu/abs/2021ApJ...913L..28L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Metzger, Brian D. et al. - From Neutrino- to Photon-Cooled in Three Years: Can Fallback Accretion Explain the X-ray Excess in GW170817?
https://ui.adsabs.harvard.edu/abs/2021arXiv210602052M

New citation to:
Science with the Cherenkov Telescope Array
by: Adams, C. B. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..115A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Topal, Selçuk - Molecular line ratio diagnostics and gas kinematics in the AGN host Seyfert galaxy NGC 5033
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5941T

New citation to:
The H.E.S.S. Galactic plane survey
by: Adams, C. B. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..115A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: The GAMBIT Collaboration et al. - Thermal WIMPs and the Scale of New Physics: Global Fits of Dirac Dark Matter Effective Field Theories
https://ui.adsabs.harvard.edu/abs/2021arXiv210602056T

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Adams, C. B. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..115A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: H. E. S. S. Collaboration - Revealing x-ray and gamma ray temporal and spectral similarities in the GRB 190829A afterglow
https://ui.adsabs.harvard.edu/abs/2021arXiv210602510H

New citation to:
HESS J1741-302: a hidden accelerator in the Galactic plane
by: Adams, C. B. et al. - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..115A

