New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Grosso, Nicolas et al. - Evidence for magnetic activity at starbirth: a powerful X-ray flare from the Class 0 protostar HOPS 383
https://ui.adsabs.harvard.edu/abs/2020arXiv200602676G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu - Systematic uncertainty of standard sirens from the viewing angle of binary neutron star inspirals
https://ui.adsabs.harvard.edu/abs/2020arXiv200602779C

