New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kaufman, Emma et al. - Striped Jets in Post Neutron Star Merger Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv221206058K

New citation to:
Science with the Cherenkov Telescope Array
by: Fortes, Guilherme et al. - Present and Future constraints on Secluded Dark Matter in the Galactic Halo with TeV Gamma-ray Observatories
https://ui.adsabs.harvard.edu/abs/2022arXiv221205075F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Fortes, Guilherme et al. - Present and Future constraints on Secluded Dark Matter in the Galactic Halo with TeV Gamma-ray Observatories
https://ui.adsabs.harvard.edu/abs/2022arXiv221205075F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Djuvsland, Julia I. et al. - Inverse Compton emission from heavy WIMP annihilations in the Galactic Centre
https://ui.adsabs.harvard.edu/abs/2022arXiv221205785D

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Fortes, Guilherme et al. - Present and Future constraints on Secluded Dark Matter in the Galactic Halo with TeV Gamma-ray Observatories
https://ui.adsabs.harvard.edu/abs/2022arXiv221205075F

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Djuvsland, Julia I. et al. - Inverse Compton emission from heavy WIMP annihilations in the Galactic Centre
https://ui.adsabs.harvard.edu/abs/2022arXiv221205785D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Fortes, Guilherme et al. - Present and Future constraints on Secluded Dark Matter in the Galactic Halo with TeV Gamma-ray Observatories
https://ui.adsabs.harvard.edu/abs/2022arXiv221205075F

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bruzewski, S. et al. - A Combined Radio Multi-Survey Catalog of Fermi Unassociated Sources
https://ui.adsabs.harvard.edu/abs/2022arXiv221205115B

