New citation to:
Magnetism Science with the Square Kilometre Array
by: Ramesh, Rahul et al. - Azimuthal anisotropy of magnetic fields in the circumgalactic medium driven by galactic feedback processes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2979R

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD 27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...82F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ristić, Marko et al. - Constraining Inputs to Realistic Kilonova Simulations through Comparison to Observed r-process Abundances
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...64R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kaltenborn, M. Alexander R. et al. - Abundances and Transients from Neutron Star-White Dwarf Mergers
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...71K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mereghetti, Sandro et al. - XMM-Newton and INTEGRAL Observations of the Bright GRB 230307A: Vanishing of the Local Absorption and Limits on the Dust in the Magellanic Bridge
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...97M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Scotton, Lorenzo et al. - Fermi Constraints on the Ejecta Speed and Prompt Emission Region of the Distant GRB 220101A
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..101S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - NLTE Spectra of Kilonovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2989P

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Zhou, D. J. et al. - The FAST Galactic Plane Pulsar Snapshot survey - IV. Discovery of five fast radio bursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2657Z

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Dutta, Manoranjan - Self-interacting Dark Matter in Non-Standard Cosmology
https://ui.adsabs.harvard.edu/abs/2023arXiv231003909D

