New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichherzer, P. et al. - Astro-COLIBRI-The COincidence LIBrary for Real-time Inquiry for Multimessenger Astrophysics
https://ui.adsabs.harvard.edu/abs/2021ApJS..256....5R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thapa, Vivek Baruah et al. - Baryonic dense matter in view of gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2115T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cheng, Kang-Fa et al. - The afterglow emission from a stratified jet in GRB 170817A
https://ui.adsabs.harvard.edu/abs/2021RAA....21..177C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gonzalez-Espinoza, Manuel et al. - Stability of scalar perturbations in scalar-torsion $f(T,\phi)$ gravity theories in the presence of a matter fluid
https://ui.adsabs.harvard.edu/abs/2021arXiv210109123G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kullmann, I. et al. - Dynamical ejecta of neutron star mergers with nucleonic weak processes I: Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv210902509K

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abdalla, H. et al. - Search for Dark Matter Annihilation Signals from Unidentified Fermi-LAT Objects with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...17A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abdalla, H. et al. - Search for Dark Matter Annihilation Signals from Unidentified Fermi-LAT Objects with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...17A

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Abdalla, H. et al. - Search for Dark Matter Annihilation Signals from Unidentified Fermi-LAT Objects with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...17A

