New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ota, S. et al. - (<SUP>6</SUP>Li, d ) and (<SUP>6</SUP>Li, t ) reactions on <SUP>22</SUP>Ne and implications for s -process nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2021PhRvC.104e5806O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Population Properties of Gravitational-Wave Neutron Star--Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211202605Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Jaeger, T. et al. - ASAS-SN search for optical counterparts of gravitational-wave events from the third observing run of Advanced LIGO/Virgo
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3427D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - Standard Self-Confinement and Extrinsic Turbulence Models for Cosmic Ray Transport are Fundamentally Incompatible with Observations
https://ui.adsabs.harvard.edu/abs/2021arXiv211202153H

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Caleb, Manisha et al. - A Decade and a Half of Fast Radio Burst Observations
https://ui.adsabs.harvard.edu/abs/2021Univ....7..453C

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Thiersen, Hannes et al. - Simulations of Stochastic Long-Term Variability in Leptonic Models for External-Compton and Synchrotron Self-Compton Dominated Blazars
https://ui.adsabs.harvard.edu/abs/2021arXiv211203130T

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Clemens, Dan P. et al. - Near-Infrared Polarization from Unresolved Disks Around Brown Dwarfs and Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2021arXiv211202977C

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Xiang, Yun-Chuan et al. - Evaluation of hadronic emission in starburst galaxies and star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2021RAA....21..263X

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Hopkins, Philip F. et al. - Standard Self-Confinement and Extrinsic Turbulence Models for Cosmic Ray Transport are Fundamentally Incompatible with Observations
https://ui.adsabs.harvard.edu/abs/2021arXiv211202153H

