New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hendriks, Kai et al. - The Gravitational Wave Universe Toolbox. III. Simulating joint observations of gravitational waves and gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..74H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Qi, Senyu et al. - Searching for Compact Object Candidates from LAMOST Time-domain Survey of Four K2 Plates
https://ui.adsabs.harvard.edu/abs/2023AJ....165..187Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baibhav, Vishal et al. - Dropping Anchor: Understanding the Populations of Binary Black Holes with Random and Aligned-spin Orientations
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...50B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nitz, Alexander H. et al. - 4-OGC: Catalog of Gravitational Waves from Compact Binary Mergers
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...59N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martínez-Pinedo, Gabriel et al. - Nuclear quests for the r-process
https://ui.adsabs.harvard.edu/abs/2023EPJA...59...67M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Albert, A. et al. - Search for neutrino counterparts to the gravitational wave sources from LIGO/Virgo O3 run with the ANTARES detector
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..004A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kramarev, Nikita et al. - Dynamics of direct impact accretion in degenerate binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..994K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Minamikawa, Takuya et al. - Chiral Restoration of Nucleons in Neutron Star Matter: Studies Based on a Parity Doublet Model
https://ui.adsabs.harvard.edu/abs/2023Symm...15..745M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Khlopov, Maxim et al. - Polarization of Gravitational Waves in Modified Gravity
https://ui.adsabs.harvard.edu/abs/2023Symm...15..832K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rodriguez, M. C. et al. - Three approaches for the classification of protoneutron star oscillation modes
https://ui.adsabs.harvard.edu/abs/2023arXiv230400033R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abeysekara, A. U. et al. - The High-Altitude Water Cherenkov (HAWC) Observatory in México: The Primary Detector
https://ui.adsabs.harvard.edu/abs/2023arXiv230400730A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meng, Yan-Zhi et al. - Significant cocoon emission and photosphere duration stretching in GRB 211211A: a burst from a neutron star - black hole merger
https://ui.adsabs.harvard.edu/abs/2023arXiv230400893M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbasi, R. et al. - IceCat-1: the IceCube Event Catalog of Alert Tracks
https://ui.adsabs.harvard.edu/abs/2023arXiv230401174A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandal, Manoj K. et al. - Gravitoelectric dynamical tides at second post-Newtonian order
https://ui.adsabs.harvard.edu/abs/2023arXiv230402030M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Holmbeck, Erika M. et al. - Superheavy Elements in Kilonovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230402125H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhong, Shu-Qing et al. - GRB 211211A: a Neutron Star$-$White Dwarf Merger?
https://ui.adsabs.harvard.edu/abs/2023arXiv230404009Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Puecher, Anna et al. - Measuring tidal effects with the Einstein Telescope: A design study
https://ui.adsabs.harvard.edu/abs/2023arXiv230405349P

New citation to:
The H.E.S.S. Galactic plane survey
by: De La Torre Luque, P. et al. - Galactic diffuse gamma rays meet the PeV frontier
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..58D

New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - Detection of extended gamma-ray emission around the Geminga pulsar with H.E.S.S
https://ui.adsabs.harvard.edu/abs/2023arXiv230402631H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - A simple sub-grid model for cosmic ray effects on galactic scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..935H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Lazarian, Alex et al. - Cosmic ray propagation in turbulent magnetic fields
https://ui.adsabs.harvard.edu/abs/2023arXiv230402684L

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ettefaghi, M. M. et al. - Annihilation of singlet fermionic dark matter into two photons via pseudo-scalar mediator
https://ui.adsabs.harvard.edu/abs/2023EL....14214001E

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ellis, John et al. - The CMSSM survives Planck, the LHC, LUX-ZEPLIN, Fermi-LAT, H.E.S.S. and IceCube
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..246E

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Marinelli, Antonio et al. - A new multi‑messenger description of starburst galaxies emission: perspectives for neutrino and gamma‑ray observations
https://ui.adsabs.harvard.edu/abs/2023AN....34420137M

