New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Wootten, Alwyn et al. - Dense Molecular Clouds in the Crab Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2021arXiv211106033W

New citation to:
Magnetism Science with the Square Kilometre Array
by: Heald, G. H. et al. - CHANG-ES XXIII: influence of a galactic wind in NGC 5775
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..658H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van der Meij, Vincent et al. - Confirming NGC 6231 as the parent cluster of the runaway high-mass X-ray binary HD 153919/4U 1700-37 with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..31V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Niu, Rui et al. - Constraining Scalar-tensor Theories Using Neutron Star-Black Hole Gravitational Wave Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..149N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - No Detectable Kilonova Counterpart is Expected for O3 Neutron Star-Black Hole Candidates
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..156Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dean, Coleman et al. - Resolving the Fastest Ejecta from Binary Neutron Star Mergers: Implications for Electromagnetic Counterparts
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..161D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Amati, L. et al. - The THESEUS space mission: science goals, requirements and mission concept
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp..137A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Park, I. H. et al. - Stellar interferometry for gravitational waves
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..008P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Davis, Anne-Christine et al. - Scalar fields near compact objects: resummation versus UV completion
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..012D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Halim, Odysse et al. - Multimessenger analysis strategy for core-collapse supernova search: gravitational waves and low-energy neutrinos
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..021H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gourdji, K. et al. - Searching for low radio-frequency gravitational wave counterparts in wide-field LOFAR data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2922G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Anand, S. et al. - DECam-GROWTH Search for the Faint and Distant Binary Neutron Star and Neutron Star-Black Hole Mergers in O3a
https://ui.adsabs.harvard.edu/abs/2021RMxAC..53...91A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Agayeva, S. et al. - Grandma: A Network to Coordinate Them All
https://ui.adsabs.harvard.edu/abs/2021RMxAC..53..198A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kelly, Kevin J. et al. - Probing Neutrino-Portal Dark Matter at the Forward Physics Facility
https://ui.adsabs.harvard.edu/abs/2021arXiv211105868K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, Deep et al. - El-CID: a filter for gravitational-wave electromagnetic counterpart identification
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..914C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Cholis, Ilias et al. - Utilizing cosmic-ray positron and electron observations to probe the averaged properties of Milky Way pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv211105864C

