New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ogino, Naoki et al. - Peak energy-isotropic luminosity correlation and jet opening angle evolution in Swift-BAT short GRBs with soft-tail emission
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...20O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Muhammed, Nishad et al. - Stability of hypermassive neutron stars with realistic rotation and entropy profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240305642M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Zhenwei et al. - Compact Objects in close orbits as Gravitational Wave Sources: Formation Scenarios and Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240306358L

New citation to:
Science with the Cherenkov Telescope Array
by: Yang, Xiongbang et al. - Modeling the Multi-wavelength Radiation Properties in Pulsar Dissipative Magnetospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240306282Y

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhou, Liancheng et al. - Possible GeV gamma-ray emission from the pulsar wind nebula in CTA 1
https://ui.adsabs.harvard.edu/abs/2024arXiv240306109Z

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Yang, Xiongbang et al. - Modeling the Multi-wavelength Radiation Properties in Pulsar Dissipative Magnetospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240306282Y

