New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Ying et al. - The Late Afterglow of GW170817/GRB 170817A: A Large Viewing Angle and the Shift of the Hubble Constant to a Value More Consistent with the Local Measurements
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...13W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shank, Derek et al. - The R-Process Alliance: Chemodynamically Tagged Groups. II. An Extended Sample of Halo r-process-enhanced Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...23S

