New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221008024K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gonçalves, Gonçalo et al. - Machine-Learning Love: classifying the equation of state of neutron stars with Transformers
https://ui.adsabs.harvard.edu/abs/2022arXiv221008382G

New citation to:
Physical Processes in Star Formation
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221008024K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221008024K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221008024K

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Coelho, Jaziel G. et al. - An updated view and perspectives on high-energy gamma-ray emission from SGR J1935+2154 and its environment
https://ui.adsabs.harvard.edu/abs/2022JCAP...10..041C

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221008024K

