New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zapata, Luis A. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR) IV: Tracing the Magnetic Fields in the O-type protostellar system IRAS 16547$-$4247
https://ui.adsabs.harvard.edu/abs/2024arXiv240810199Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singh, Mukesh Kumar et al. - Impact of Higher Harmonics of Gravitational Radiation on the Population Inference of Binary Black Holes
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...23S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Yikang et al. - Detecting short-term gravitational waves from post-merger hyper-massive neutron stars with a kilohertz detector
https://ui.adsabs.harvard.edu/abs/2024ChPhB..33h0401C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lund, Kelsey A. et al. - Kilonova Emissions from Neutron Star Merger Remnants: Implications for Nuclear Equation of State
https://ui.adsabs.harvard.edu/abs/2024arXiv240807686L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miranda, Marcello et al. - General analysis of Noether symmetries in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240809018M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lambiase, Gaetano et al. - Weak field deflection angle and analytical parameter estimation of the Lorentz-violating Bumblebee parameter through the black hole shadow using EHT data
https://ui.adsabs.harvard.edu/abs/2024arXiv240809620L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Atkins, Bill et al. - A novel probe of graviton dispersion relations at nano-Hertz frequencies
https://ui.adsabs.harvard.edu/abs/2024arXiv240810122A

New citation to:
The H.E.S.S. Galactic plane survey
by: LHAASO Collaboration - Observation of the $\gamma$-ray Emission from W43 with LHAASO
https://ui.adsabs.harvard.edu/abs/2024arXiv240809905L

New citation to:
Science with the Cherenkov Telescope Array
by: Silva-Malpartida, Javier et al. - From WIMPs to FIMPs: Impact of Early Matter Domination
https://ui.adsabs.harvard.edu/abs/2024arXiv240808950S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Hallatt, Tim et al. - On the Formation of Planets in the Milky Way's Thick Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240809319H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Zapata, Luis A. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR) IV: Tracing the Magnetic Fields in the O-type protostellar system IRAS 16547$-$4247
https://ui.adsabs.harvard.edu/abs/2024arXiv240810199Z

