New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Relancio, J. J. et al. - Constraints on the deformation scale of a geometry in the cotangent bundle
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102j4025R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bernuzzi, Sebastiano - Neutron star merger remnants
https://ui.adsabs.harvard.edu/abs/2020GReGr..52..108B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatziioannou, Katerina - Neutron-star tidal deformability and equation-of-state constraints
https://ui.adsabs.harvard.edu/abs/2020GReGr..52..109C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cheng, Zhaokan et al. - The sensitivity to electron antineutrinos from the binary neutron star systems at medium-baseline reactor neutrino oscillation experiment(s)
https://ui.adsabs.harvard.edu/abs/2020JHEAp..28....1C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Essick, Reed et al. - Direct astrophysical tests of chiral effective field theory at supranuclear densities
https://ui.adsabs.harvard.edu/abs/2020PhRvC.102e5803E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ferreira, Márcio et al. - Effect of the crust on neutron star empirical relations
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102j3003F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aguilera-Miret, Ricard et al. - Turbulent magnetic-field amplification in the first 10 milliseconds after a binary neutron star merger: Comparing high-resolution and large-eddy simulations
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102j3006A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Poudel, Amit et al. - Increasing the accuracy of binary neutron star simulations with an improved vacuum treatment
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102j4014P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morisaki, Soichiro et al. - Rapid parameter estimation of gravitational waves from binary neutron star coalescence using focused reduced order quadrature
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102j4020M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ruiz, Milton et al. - Magnetic ergostars, jet formation, and gamma-ray bursts: Ergoregions versus horizons
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102j4022R

