New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Stuber, Sophia K. et al. - Surveying the Whirlpool at Arcseconds with NOEMA (SWAN). I. Mapping the HCN and N<SUB>2</SUB>H<SUP>+</SUP> 3mm lines
https://ui.adsabs.harvard.edu/abs/2023A&A...680L..20S

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA: Spiral Accretion into the High-mass Protostellar Core G336.01-0.82
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..31O

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - The ALMA Survey of Star Formation and Evolution in Massive Protoclusters with Blue Profiles (ASSEMBLE): Core Growth, Cluster Contraction, and Primordial Mass Segregation
https://ui.adsabs.harvard.edu/abs/2024ApJS..270....9X

New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Ponnada, Sam B. et al. - Synchrotron emission on FIRE: Equipartition estimators of magnetic fields in simulated galaxies with spectrally-resolved cosmic rays
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3814P

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Moscadelli, L. et al. - The magnetic field of a magnetohydrodynamic disk wind: Water maser observations and simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.107M

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Moscadelli, L. et al. - The magnetic field of a magnetohydrodynamic disk wind: Water maser observations and simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.107M

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Ponnada, Sam B. et al. - Synchrotron emission on FIRE: Equipartition estimators of magnetic fields in simulated galaxies with spectrally-resolved cosmic rays
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3814P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Yang, A. Y. et al. - A global view on star formation: The GLOSTAR Galactic plane survey. IX. Radio Source Catalog III: 2° &lt; ℓ &lt; 28°, 36° &lt; ℓ &lt; 40°, 56° &lt; ℓ &lt; 60° and |b| &lt; 1°, VLA B-configuration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..92Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yan, Shengyu et al. - Discovery of the Closest Ultra-stripped Supernova: SN 2021agco in UGC 3855
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..32Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvio, Alberto - Supercooling in radiative symmetry breaking: theory extensions, gravitational wave detection and primordial black holes
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..046S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Zi-Chao et al. - Limiting the Number of Extra Dimensions with Shortcuts
https://ui.adsabs.harvard.edu/abs/2023arXiv231217549L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukherjee, Purba et al. - Reconstructing the Hubble Parameter with Future Gravitational-wave Missions Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...61M

New citation to:
The H.E.S.S. Galactic plane survey
by: Kim, Chanho et al. - X-Ray Characterization of the Pulsar PSR J1849-0001 and Its Wind Nebula G32.64+0.53 Associated with TeV Sources Detected by H.E.S.S., HAWC, Tibet ASγ, and LHAASO
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...78K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Riedel, W. et al. - Modelling deuterated isotopologues of methanol towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..87R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Riedel, W. et al. - Modelling deuterated isotopologues of methanol towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..87R

New citation to:
Magnetic field in a young circumbinary disk
by: Moscadelli, L. et al. - The magnetic field of a magnetohydrodynamic disk wind: Water maser observations and simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.107M

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Yang, A. Y. et al. - A global view on star formation: The GLOSTAR Galactic plane survey. IX. Radio Source Catalog III: 2° &lt; ℓ &lt; 28°, 36° &lt; ℓ &lt; 40°, 56° &lt; ℓ &lt; 60° and |b| &lt; 1°, VLA B-configuration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..92Y

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Suherli, Janette et al. - MUSE observations of the optical nebula surrounding the central compact object in the Vela Junior supernova remnant
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9263S

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Cesaroni, R. et al. - Radio outburst from a massive (proto)star. II. A portrait in space and time of the expanding radio jet from S255IR NIRS 3
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.110C

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Martinez, J. R. et al. - Probing the non-thermal physics of stellar bow shocks using radio observations
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..99M

