New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Imanishi, Masatoshi et al. - ALMA Sub-arcsecond-resolution 183 GHz H<SUB>2</SUB>O and Dense Molecular Line Observations of Nearby Ultraluminous Infrared Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..159I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Frostig, Danielle et al. - An Infrared Search for Kilonovae with the WINTER Telescope. I. Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..152F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Chang et al. - Neutron Star-Neutron Star and Neutron Star-Black Hole Mergers: Multiband Observations and Early Warnings
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..158L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Charmousis, C. et al. - Astrophysical constraints on compact objects in 4D Einstein-Gauss-Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2022JCAP...02..033C

New citation to:
Science with the Cherenkov Telescope Array
by: Prandini, Elisa et al. - The Blazar Sequence and Its Physical Understanding
https://ui.adsabs.harvard.edu/abs/2022Galax..10...35P

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Sushch, Iurii et al. - Leptonic Nonthermal Emission from Supernova Remnants Evolving in the Circumstellar Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..140S

