New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Murguia-Berthier, Ariadna et al. - HARM3D+NUC: A new method for simulating the post-merger phase of binary neutron star mergers with GRMHD, tabulated EOS and neutrino leakage
https://ui.adsabs.harvard.edu/abs/2021arXiv210605356M

New citation to:
Science with the Cherenkov Telescope Array
by: Boisson, C. et al. - Probing extreme environments with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210605971B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Yuan, Guan-Wen et al. - Strong Limits on Dark Matter Annihilation from the Event Horizon Telescope Observations of M87$^\star$
https://ui.adsabs.harvard.edu/abs/2021arXiv210605901Y

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Salamin, Yousef I. - The cosmic Zevatron based on cyclotron auto-resonance: many-particle simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210605787S

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Boisson, C. et al. - Probing extreme environments with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210605971B

