New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vassh, Nicole et al. - Solar data uncertainty impacts on MCMC methods for r-process nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2022FrP....1046638V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Cheng-Ming et al. - Study of nonstrange quark stars within a modified NJL model
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106k6009L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singh, Neha et al. - Constraining parameters of low mass merging compact binary systems with Einstein Telescope alone
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3014S

New citation to:
The H.E.S.S. Galactic plane survey
by: Fang, Kun et al. - Features of the gamma-ray pulsar halo HESS J 1831 -098
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3017F

New citation to:
The H.E.S.S. Galactic plane survey
by: Eckner, Christopher et al. - Detecting and characterizing pulsar haloes with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022arXiv221211265E

New citation to:
Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
by: Le Gouellec, Valentin J. M. et al. - Physical conditions for dust grain alignment in Class 0 protostellar cores
https://ui.adsabs.harvard.edu/abs/2022arXiv221211899L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Eckner, Christopher et al. - Detecting and characterizing pulsar haloes with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022arXiv221211265E

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Liu, Xi et al. - GeV gamma-ray emission from pulsar wind nebula HESS J1356-645 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022arXiv221211426L

New citation to:
Magnetic Fields and Massive Star Formation
by: Tahani, Mehrnoosh et al. - JCMT BISTRO Observations: Magnetic Field Morphology of Bubbles Associated with NGC 6334
https://ui.adsabs.harvard.edu/abs/2022arXiv221210884T

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Le Gouellec, Valentin J. M. et al. - Physical conditions for dust grain alignment in Class 0 protostellar cores
https://ui.adsabs.harvard.edu/abs/2022arXiv221211899L

