New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magee, Ryan et al. - First Demonstration of Early Warning Gravitational-wave Alerts
https://ui.adsabs.harvard.edu/abs/2021ApJ...910L..21M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Anderson, G. E. et al. - Rapid-response radio observations of short GRB 181123B with the Australia Telescope Compact Array
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.4372A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: D'Emilio, Virginia et al. - Density estimation with Gaussian processes for gravitational-wave posteriors
https://ui.adsabs.harvard.edu/abs/2021arXiv210405357D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lochner, Michelle et al. - The Impact of Observing Strategy on Cosmological Constraints with LSST
https://ui.adsabs.harvard.edu/abs/2021arXiv210405676L

New citation to:
The H.E.S.S. Galactic plane survey
by: Xiang, Yunchuan et al. - likely Detection of GeV gamma-Ray Emission from the composite supernova remnant COMP G327.1+1.1 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2021arXiv210405197X

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Bhattacharyya, B. et al. - Discovery and Timing of Three Millisecond Pulsars in Radio and Gamma-Rays with the Giant Metrewave Radio Telescope and Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2021ApJ...910..160B

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Fontani, F. et al. - ALMA-IRDC - II. First high-angular resolution measurements of the <SUP>14</SUP>N/<SUP>15</SUP>N ratio in a large sample of infrared-dark cloud cores
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.4320F

