New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diehl, Roland et al. - Cosmic Radioactivity and Galactic Chemical Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230301825D

New citation to:
Science with the Cherenkov Telescope Array
by: Safdi, Benjamin R. - TASI Lectures on the Particle Physics and Astrophysics of Dark Matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230302169S

New citation to:
The H.E.S.S. Galactic plane survey
by: Li, Yuan et al. - Advanced γ-Ray Emission Studies of G15.4+0.1 with Fermi-LAT: Evidence of Escaping Cosmic Rays Interacting with Surrounding Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...21L

