New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Haasler, D. et al. - First extragalactic detection of a phosphorus-bearing molecule with ALCHEMI: Phosphorus nitride (PN)
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.158H

New citation to:
Magnetism Science with the Square Kilometre Array
by: Beck, Rainer - Magnetic Fields in Galaxies
https://ui.adsabs.harvard.edu/abs/2013lsmf.book..215B

New citation to:
Magnetism Science with the Square Kilometre Array
by: Carretti, Ettore et al. - Magnetic field strength in cosmic web filaments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..945C

New citation to:
Magnetism Science with the Square Kilometre Array
by: Sobey, C. et al. - Searching for pulsars associated with polarised point sources using LOFAR: Initial discoveries from the TULIPP project
https://ui.adsabs.harvard.edu/abs/2022arXiv220308331S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Offner, Stella S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220310066O

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Gabici, S. - Low energy cosmic rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220314620G

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Yamauchi, Masatoshi et al. - Plasma-neutral gas interactions in various space environments: Assessment beyond simplified approximations as a Voyage 2050 theme
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...31Y

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Gabici, S. - Low energy cosmic rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220314620G

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Miotello, A. et al. - Setting the Stage for Planet Formation: Measurements and Implications of the Fundamental Disk Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220309818M

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the $\beta$ Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220311979H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ueda, Takahiro et al. - Massive compact dust disk with a gap around CW Tau revealed by ALMA multi-band observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220316236U

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the $\beta$ Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220311979H

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Paredes, Josep M. et al. - Exploring the region encompassing gamma Cygni SNR and MAGIC J2019+408 with the GMRT at 325 and 610 MHz
https://ui.adsabs.harvard.edu/abs/2022arXiv220306427P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Henshaw, Jonathan D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220311223H

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Nievas Rosillo, M. et al. - Hunting extreme BL Lacertae blazars with Fermi-Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..137N

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Rab, Christian et al. - The Gas Disk: Evolution and Chemistry
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...43R

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Moreno-Insertis, F. et al. - Ambipolar diffusion: Self-similar solutions and MHD code testing. Cylindrical symmetry
https://ui.adsabs.harvard.edu/abs/2022arXiv220306272M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Milisavljevic, Dan et al. - Peculiar Supernovae
https://ui.adsabs.harvard.edu/abs/2019supe.book..147M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thielemann, Friedrich-Karl et al. - Nucleosynthesis in Supernovae
https://ui.adsabs.harvard.edu/abs/2019supe.book..251T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pozanenko, A. S. et al. - Gamma-Ray Bursts: Multiwavelength Investigations and Models
https://ui.adsabs.harvard.edu/abs/2021AstL...47..791P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Bo et al. - Diagnosing the Circumburst Environment with Multiband Gamma-Ray Burst Radio Afterglows
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...84Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chase, Eve A. et al. - Kilonova Detectability with Wide-field Instruments
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..163C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hajela, A. et al. - Evidence for X-Ray Emission in Excess to the Jet-afterglow Decay 3.5 yr after the Binary Neutron Star Merger GW 170817: A New Emission Component
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..17H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Svinkin, D. S. et al. - The Second Catalog of Interplanetary Network Localizations of Konus Short-duration Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...34S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Paul, B. C. et al. - Late time cosmology in f(R,{G}) -gravity with interacting fluids
https://ui.adsabs.harvard.edu/abs/2022CQGra..39f5006P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barrientos, José et al. - Wave operators, torsion, and Weitzenböck identities
https://ui.adsabs.harvard.edu/abs/2022GReGr..54...26B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Křížek, Michal et al. - Why Masses of Binary Black Hole Mergers Are Overestimated?
https://ui.adsabs.harvard.edu/abs/2022Galax..10...52K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Souza, Josiel Mendonça Soares et al. - Cosmography with standard sirens from the Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2022JCAP...03..025D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Zhenyu et al. - Radiation hydrodynamics modelling of kilonovae with SNEC
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..328W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mariani, Mauro et al. - Oscillating magnetized hybrid stars under the magnifying glass of multimessenger observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..517M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gray, R. et al. - A pixelated approach to galaxy catalogue incompleteness: improving the dark siren measurement of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1127G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saiz-Pérez, Ainara et al. - Classification of core-collapse supernova explosions with learned dictionaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..710S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Shen et al. - Exploring the universal relations with the correlation analysis of neutron star properties
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3023Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Franciolini, Gabriele et al. - How to assess the primordial origin of single gravitational-wave events with mass, spin, eccentricity, and deformability measurements
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3510F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Annala, Eemeli et al. - Multimessenger Constraints for Ultradense Matter
https://ui.adsabs.harvard.edu/abs/2022PhRvX..12a1058A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Liang-Gui et al. - Constraining the Hubble constant to a precision of about 1% using multi-band dark standard siren detections
https://ui.adsabs.harvard.edu/abs/2022SCPMA..6559811Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nashed, Gamal G. L. et al. - Anisotropic Compact Stars in D → 4 Limit of Gauss–Bonnet Gravity
https://ui.adsabs.harvard.edu/abs/2022Symm...14..545N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Franceschetti, Kevin et al. - Numerical Equilibrium Configurations and Quadrupole Moments of Post-Merger Differentially Rotating Relativistic Stars
https://ui.adsabs.harvard.edu/abs/2022Univ....8..172F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Berti, Emanuele et al. - Snowmass2021 Cosmic Frontier White Paper: Fundamental Physics and Beyond the Standard Model
https://ui.adsabs.harvard.edu/abs/2022arXiv220306240B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diener, P. et al. - Simulating neutron star mergers with the Lagrangian Numerical Relativity code SPHINCS\_BSSN
https://ui.adsabs.harvard.edu/abs/2022arXiv220306478D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Torniamenti, Stefano et al. - Dynamics of binary black holes in low and high-mass young star clusters: the impact of long-term star cluster evolution
https://ui.adsabs.harvard.edu/abs/2022arXiv220308163T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fragkouli, Styliani-Christina et al. - Deep Residual Error and Bag-of-Tricks Learning for Gravitational Wave Surrogate Modeling
https://ui.adsabs.harvard.edu/abs/2022arXiv220308434F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cabourn Davies, Gareth S. et al. - Establishing significance of gravitational-wave signals from a single observatory in the PyCBC offline search
https://ui.adsabs.harvard.edu/abs/2022arXiv220308545C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. et al. - Bottom-Up Reconstruction of Viable GW170817 Compatible Einstein-Gauss-Bonnet Theories
https://ui.adsabs.harvard.edu/abs/2022arXiv220309867O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Engel, Kristi et al. - Advancing the Landscape of Multimessenger Science in the Next Decade
https://ui.adsabs.harvard.edu/abs/2022arXiv220310074E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Villa-Ortega, Verónica et al. - Astrophysical Source Classification and Distance Estimation for PyCBC Live
https://ui.adsabs.harvard.edu/abs/2022arXiv220310080V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cho, Gihyuk - Third post-Newtonian gravitational radiation from two-body scattering II. Hereditary Energy radiation
https://ui.adsabs.harvard.edu/abs/2022arXiv220310872C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Alex G. et al. - Snowmass2021 Cosmic Frontier CF6 White Paper: Multi-Experiment Probes for Dark Energy -- Transients
https://ui.adsabs.harvard.edu/abs/2022arXiv220311226K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kurahashi, Naoko et al. - High-Energy Extragalactic Neutrino Astrophysics
https://ui.adsabs.harvard.edu/abs/2022arXiv220311936K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dainotti, Maria Giovanna et al. - The Optical Two and Three-Dimensional Fundamental Plane Correlations for More than 180 Gamma-Ray Burst Afterglows with Swift/UVOT, RATIR, and the SUBARU Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220312908D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fanizza, Giuseppe et al. - Gravitational Wave luminosity distance in viscous cosmological models
https://ui.adsabs.harvard.edu/abs/2022arXiv220313368F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dorigo, Tommaso et al. - Toward the End-to-End Optimization of Particle Physics Instruments with Differentiable Programming: a White Paper
https://ui.adsabs.harvard.edu/abs/2022arXiv220313818D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mehta, Ajit Kumar et al. - Tests of General Relativity with Gravitational-Wave Observations using a Flexible--Theory-Independent Method
https://ui.adsabs.harvard.edu/abs/2022arXiv220313937M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bauswein, Andreas et al. - Effects of a strong phase transition on supernova explosions, compact stars and their mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220317188B

New citation to:
Science with the Cherenkov Telescope Array
by: Scherer, Andrés et al. - Galactic center gamma-ray production by cosmic rays from stellar winds and Sgr A East
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.105S

New citation to:
Science with the Cherenkov Telescope Array
by: Torres, Diego F. et al. - The High-Energy Emission of Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2022ASSL..465...33T

New citation to:
Science with the Cherenkov Telescope Array
by: Boddy, Kimberly K. et al. - Astrophysical and Cosmological Probes of Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220306380B

New citation to:
Science with the Cherenkov Telescope Array
by: Engel, Kristi et al. - The Future of Gamma-Ray Experiments in the MeV-EeV Range
https://ui.adsabs.harvard.edu/abs/2022arXiv220307360E

New citation to:
Science with the Cherenkov Telescope Array
by: Engel, Kristi et al. - Advancing the Landscape of Multimessenger Science in the Next Decade
https://ui.adsabs.harvard.edu/abs/2022arXiv220310074E

New citation to:
Science with the Cherenkov Telescope Array
by: Kurahashi, Naoko et al. - High-Energy Extragalactic Neutrino Astrophysics
https://ui.adsabs.harvard.edu/abs/2022arXiv220311936K

New citation to:
Science with the Cherenkov Telescope Array
by: Dorigo, Tommaso et al. - Toward the End-to-End Optimization of Particle Physics Instruments with Differentiable Programming: a White Paper
https://ui.adsabs.harvard.edu/abs/2022arXiv220313818D

New citation to:
Science with the Cherenkov Telescope Array
by: Stein, Robert et al. - Neutrino follow-up with the Zwicky Transient Facility: Results from the first 24 campaigns
https://ui.adsabs.harvard.edu/abs/2022arXiv220317135S

New citation to:
The H.E.S.S. Galactic plane survey
by: Scherer, Andrés et al. - Galactic center gamma-ray production by cosmic rays from stellar winds and Sgr A East
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.105S

New citation to:
The H.E.S.S. Galactic plane survey
by: De Sarkar, Agnibha et al. - Possible TeV Gamma-Ray Binary Origin of HESS J1828-099
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..35D

New citation to:
The H.E.S.S. Galactic plane survey
by: Vecchiotti, V. et al. - Unresolved Sources Naturally Contribute to PeV Gamma-Ray Diffuse Emission Observed by Tibet ASγ
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...19V

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Menon, Shyam H. et al. - VETTAM: a scheme for radiation hydrodynamics with adaptive mesh refinement using the variable Eddington tensor method
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..401M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Offner, Stella S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220310066O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Helder, E. A. et al. - Observational Signatures of Particle Acceleration in Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2013pacp.book..369H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wiedenbeck, M. E. - Cosmic-Ray Energy Spectra and Time Variations in the Local Interstellar Medium: Constraints and Uncertainties
https://ui.adsabs.harvard.edu/abs/2014crh..book...35W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Haasler, D. et al. - First extragalactic detection of a phosphorus-bearing molecule with ALCHEMI: Phosphorus nitride (PN)
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.158H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Henshaw, Jonathan D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220311223H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Varying Galactic Environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220311949A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Thomas, Timon et al. - Cosmic ray-driven galactic winds: transport modes of cosmic rays and Alfvén-wave dark regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220312029T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Spezzano, S. et al. - H2CS deuteration maps towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220308234S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Varying Galactic Environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220311949A

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Spezzano, S. et al. - H2CS deuteration maps towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220308234S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Vecchiotti, V. et al. - Unresolved Sources Naturally Contribute to PeV Gamma-Ray Diffuse Emission Observed by Tibet ASγ
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...19V

New citation to:
Magnetic Fields and Massive Star Formation
by: Vahdanian, Hamed et al. - Some Aspects of Rotation and Magnetic Field Morphology in the Infrared Dark Cloud G34.43+00.24
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..719V

New citation to:
Magnetic Fields and Massive Star Formation
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
Protostars: Forges of cosmic rays?
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220313489B

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Dall'Osso, Simone et al. - Millisecond Magnetars
https://ui.adsabs.harvard.edu/abs/2022ASSL..465..245D

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Sun, Xiao-Na et al. - Diffuse GeV emission in the field of HESS J1912+101 revisited
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..83S

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Cristofari, Pierre et al. - Microphysics of diffusive shock acceleration: impact on the spectrum of accelerated particles
https://ui.adsabs.harvard.edu/abs/2022arXiv220315624C

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Henshaw, Jonathan D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220311223H

New citation to:
Magnetic field in a young circumbinary disk
by: Offner, Stella S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220310066O

New citation to:
Magnetic field in a young circumbinary disk
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the $\beta$ Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220311979H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: De Sarkar, Agnibha et al. - Possible TeV Gamma-Ray Binary Origin of HESS J1828-099
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..35D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Aramaki, Tsuguo et al. - Snowmass2021 Cosmic Frontier: The landscape of cosmic-ray and high-energy photon probes of particle dark matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220306894A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Barman, Basabendu et al. - Probing pre-BBN era with Scale Invarint FIMP
https://ui.adsabs.harvard.edu/abs/2022arXiv220313269B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ghoshal, Anish et al. - Detectable Gravitational Waves from (P)-reheating probes non-thermal Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220314424G

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Lesur, G. et al. - Hydro-, Magnetohydro-, and Dust-Gas Dynamics of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220309821L

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Marret, A. et al. - Enhancement of the Nonresonant Streaming Instability by Particle Collisions
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128k5101M

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Torres, Diego F. et al. - The High-Energy Emission of Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2022ASSL..465...33T

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Scherer, Andrés et al. - Galactic center gamma-ray production by cosmic rays from stellar winds and Sgr A East
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.105S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Rab, Christian et al. - The Gas Disk: Evolution and Chemistry
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...43R

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Gabici, S. - Low energy cosmic rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220314620G

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Henshaw, Jonathan D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220311223H

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Zhou, Ping et al. - Unusually high HCO+/CO ratios in and outside supernova remnant W49B
https://ui.adsabs.harvard.edu/abs/2022arXiv220313111Z

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Rudolph, A. et al. - Multiwavelength radiation models for low-luminosity GRBs and the implications for UHECRs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5823R

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Bernal, José Luis et al. - The cosmic optical background excess, dark matter, and line-intensity mapping
https://ui.adsabs.harvard.edu/abs/2022arXiv220311236B

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Engel, Kristi et al. - Advancing the Landscape of Multimessenger Science in the Next Decade
https://ui.adsabs.harvard.edu/abs/2022arXiv220310074E

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Li, Hai-Jun - Probing Photon-ALP Oscillations from the Flat Spectrum Radio Quasar 4C+21.35
https://ui.adsabs.harvard.edu/abs/2022arXiv220308573L

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Helder, E. A. et al. - Observational Signatures of Particle Acceleration in Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2013pacp.book..369H

New citation to:
Cosmic-ray acceleration in young protostars
by: Rab, Christian et al. - The Gas Disk: Evolution and Chemistry
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...43R

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Aramaki, Tsuguo et al. - Snowmass2021 Cosmic Frontier: The landscape of cosmic-ray and high-energy photon probes of particle dark matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220306894A

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: De Sarkar, Agnibha et al. - Possible TeV Gamma-Ray Binary Origin of HESS J1828-099
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..35D

New citation to:
C{2}H in prestellar cores
by: Perrero, Jessica et al. - Non-energetic Formation of Ethanol via CCH Reaction with Interstellar H2O Ices. A Computational Chemistry Study
https://ui.adsabs.harvard.edu/abs/2022ESC.....6..496P

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: van den Eijnden, J. et al. - Radio detections of IR-selected runaway stellar bow shocks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..800V

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Bublitz, J. et al. - Sampling molecular gas in the Helix planetary nebula: Variation in HNC/HCN with UV flux
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.197B

