New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Nievas Rosillo, M. et al. - Hunting extreme BL Lacertae blazars with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..492N

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Li, Shanghuo et al. - ALMA Observations of NGC 6334S. II. Subsonic and Transonic Narrow Filaments in a High-mass Star Formation Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..165L

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Greco, G. et al. - Multi Order Coverage data structure to plan multi-messenger observations
https://ui.adsabs.harvard.edu/abs/2022A&C....3900547G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aguilera-Miret, Ricard et al. - Universality of the Turbulent Magnetic Field in Hypermassive Neutron Stars Produced by Binary Mergers
https://ui.adsabs.harvard.edu/abs/2022ApJ...926L..31A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kamlah, A. W. H. et al. - Preparing the next gravitational million-body simulations: evolution of single and binary stars in NBODY6++GPU, MOCCA, and MCLUSTER
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4060K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dichiara, S. et al. - The early afterglow of GRB 190829A
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..444D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Towards a smooth unification from an ekpyrotic bounce to the dark energy era
https://ui.adsabs.harvard.edu/abs/2022PDU....3500984N

New citation to:
Science with the Cherenkov Telescope Array
by: Nievas Rosillo, M. et al. - Hunting extreme BL Lacertae blazars with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..492N

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
https://ui.adsabs.harvard.edu/abs/2022A&A...658L..13B

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
https://ui.adsabs.harvard.edu/abs/2022A&A...658L..13B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Protostars: Forges of cosmic rays?
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
https://ui.adsabs.harvard.edu/abs/2022A&A...658L..13B

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Magnetic field in a young circumbinary disk
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Cosmic-ray acceleration in young protostars
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
https://ui.adsabs.harvard.edu/abs/2022A&A...658L..13B

New citation to:
Physical Processes in Star Formation
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
https://ui.adsabs.harvard.edu/abs/2022A&A...658L..13B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
https://ui.adsabs.harvard.edu/abs/2022A&A...658L..13B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Menon, Shyam H. et al. - VETTAM: A scheme for radiation hydrodynamics with adaptive mesh refinement using the variable Eddington tensor method
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..476M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

