New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Petrashkevich, I. V. et al. - Deuterium fractionation in cold dense cores in the low-mass star forming region L1688
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..119P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Chao et al. - The role of turbulence in high-mass star formation: Subsonic and transonic turbulence are ubiquitously found at early stages
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..51W

New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Ponnada, Sam B. et al. - Synchrotron emission on FIRE: equipartition estimators of magnetic fields in simulated galaxies with spectrally resolved cosmic rays
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11707

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter Polarization Observations of HL Tau Unveil Aligned Scattering Grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...38L

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter Polarization Observations of HL Tau Unveil Aligned Scattering Grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...38L

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Ponnada, Sam B. et al. - Synchrotron emission on FIRE: equipartition estimators of magnetic fields in simulated galaxies with spectrally resolved cosmic rays
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11707

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Fan et al. - Targeted search for gravitational waves from highly spinning light compact binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...92W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Siqi et al. - On using the counting method to constrain the anisotropy of kilonova radiation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...99Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lioutas, Georgios et al. - General relativistic moving-mesh hydrodynamics simulations with AREPO and applications to neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..107L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feng, Pei-Yi et al. - Detector performance of the Gamma-ray Transient Monitor onboard DRO-A Satellite
https://ui.adsabs.harvard.edu/abs/2024arXiv240107513F

New citation to:
Science with the Cherenkov Telescope Array
by: Mehlhaff, J. et al. - Kinetic simulations and gamma-ray signatures of Klein-Nishina relativistic magnetic reconnection
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11587

New citation to:
Science with the Cherenkov Telescope Array
by: Bošnjak, Željka et al. - Off-axis MeV and very-high-energy gamma-ray emissions from structured gamma-ray burst jets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..115B

New citation to:
Science with the Cherenkov Telescope Array
by: Eppel, F. et al. - TELAMON: Effelsberg monitoring of AGN jets with very-high-energy astroparticle emission -- I. Program description and sample characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240106296E

New citation to:
Science with the Cherenkov Telescope Array
by: MAGIC Collaboration et al. - Constraints on axion-like particles with the Perseus Galaxy Cluster with MAGIC
https://ui.adsabs.harvard.edu/abs/2024arXiv240107798M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..129C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays - III. Dynamical impact and properties of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.10897

New citation to:
Magnetic Fields and Massive Star Formation
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...62R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..129C

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Wang, Chao et al. - The role of turbulence in high-mass star formation: Subsonic and transonic turbulence are ubiquitously found at early stages
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..51W

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ou, Xiaowei et al. - The dark matter profile of the Milky Way inferred from its circular velocity curve
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...72O

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter Polarization Observations of HL Tau Unveil Aligned Scattering Grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...38L

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: H. E. S. S. Collaboration et al. - TeV flaring activity of the AGN PKS 0625-354 in November 2018
https://ui.adsabs.harvard.edu/abs/2024arXiv240107071H

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...62R

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: H. E. S. S. Collaboration et al. - TeV flaring activity of the AGN PKS 0625-354 in November 2018
https://ui.adsabs.harvard.edu/abs/2024arXiv240107071H

