New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schatz, H. et al. - Horizons: Nuclear Astrophysics in the 2020s and Beyond
https://ui.adsabs.harvard.edu/abs/2022arXiv220507996S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pang, Peter T. H. et al. - NMMA: A nuclear-physics and multi-messenger astrophysics framework to analyze binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220508513P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Sampson, Matt L. et al. - Turbulent diffusion of streaming cosmic rays in compressible, partially ionised plasma
https://ui.adsabs.harvard.edu/abs/2022arXiv220508174S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sampson, Matt L. et al. - Turbulent diffusion of streaming cosmic rays in compressible, partially ionised plasma
https://ui.adsabs.harvard.edu/abs/2022arXiv220508174S

