New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ceccarelli, C. et al. - Organic Chemistry in the First Phases of Solar-Type Protostars
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..379C

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
Magnetism Science with the Square Kilometre Array
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Pineda, J. E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..233P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Offner, S. S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..275O

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Miotello, A. et al. - Setting the Stage for Planet Formation: Measurements and Implications of the Fundamental Disk Properties
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..501M

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Ceccarelli, C. et al. - Organic Chemistry in the First Phases of Solar-Type Protostars
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..379C

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Henshaw, J. D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...83H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guo, Gang et al. - Signature of collapsars as sources for high-energy neutrinos and r -process nuclei
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b1303G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Puecher, Anna et al. - Measuring tidal effects with the Einstein Telescope: A design study
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b3018P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Staykov, Kalin V. et al. - Differentially rotating scalarized neutron stars with realistic postmerger profiles
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4058S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Henshaw, J. D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...83H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Magnetic Fields and Massive Star Formation
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Offner, S. S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..275O

New citation to:
Protostars: Forges of cosmic rays?
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Pineda, J. E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..233P

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
Magnetic field in a young circumbinary disk
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Lesur, G. et al. - Hydro-, Magnetohydro-, and Dust-Gas Dynamics of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..465L

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Henshaw, J. D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...83H

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Henshaw, J. D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...83H

New citation to:
Cosmic-ray acceleration in young protostars
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Chu, Xiaoyong et al. - Multipole vector dark matter below the GeV scale
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108a5029C

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Ceccarelli, C. et al. - Organic Chemistry in the First Phases of Solar-Type Protostars
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..379C

