New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Codella, C. et al. - Enlightening the chemistry of infalling envelopes and accretion disks around Sun-like protostars: the ALMA FAUST project
https://ui.adsabs.harvard.edu/abs/2021arXiv211114121C

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionization down to redshift 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211113701M

New citation to:
Science with the Cherenkov Telescope Array
by: Juryšek, Jakub et al. - Full LST-1 data reconstruction with the use of convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211114478J

New citation to:
The H.E.S.S. Galactic plane survey
by: Batzofin, Rowan et al. - Predicting the Neutrino Emission for the Sources in the H.E.S.S. Galactic Plane Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211114815B

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionization down to redshift 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211113701M

New citation to:
Physical Processes in Star Formation
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionization down to redshift 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211113701M

