New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palmese, A. et al. - Standard siren measurement of the Hubble constant using GW170817 and the latest observations of the electromagnetic counterpart afterglow
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3508P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dev, P. S. Bhupal et al. - First Constraints on the Photon Coupling of Axionlike Particles from Multimessenger Studies of the Neutron Star Merger GW170817
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1003D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diamond, M. et al. - Multimessenger Constraints on Radiatively Decaying Axions from GW170817
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1004D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Plestid, Ryan et al. - Final state radiation from high and ultrahigh energy neutrino interactions
https://ui.adsabs.harvard.edu/abs/2024arXiv240307984P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abdulkhamidov, Farukh et al. - Parameter Constraints on Traversable Wormholes within Beyond Horndeski Theories through Quasi-Periodic Oscillations
https://ui.adsabs.harvard.edu/abs/2024arXiv240308356A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gómez, Gabriel et al. - Constraining Self-interacting Scalar Field Dark Matter From the Black Hole Shadow of the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240308988G

New citation to:
The H.E.S.S. Galactic plane survey
by: Reis, Igor et al. - Sensitivity to sub-GeV dark matter from cosmic-ray scattering with very-high-energy gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240309343R

New citation to:
Science with the Cherenkov Telescope Array
by: Reis, Igor et al. - Sensitivity to sub-GeV dark matter from cosmic-ray scattering with very-high-energy gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240309343R

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Reis, Igor et al. - Sensitivity to sub-GeV dark matter from cosmic-ray scattering with very-high-energy gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240309343R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Reis, Igor et al. - Sensitivity to sub-GeV dark matter from cosmic-ray scattering with very-high-energy gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240309343R

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Dev, P. S. Bhupal et al. - First Constraints on the Photon Coupling of Axionlike Particles from Multimessenger Studies of the Neutron Star Merger GW170817
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1003D

