New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banerjee, Indra Kumar et al. - Primordial Black Holes (as Dark Matter) from the Supercooled Phase Transitions with Radiative Symmetry Breaking
https://ui.adsabs.harvard.edu/abs/2024arXiv241206889B

New citation to:
Science with the Cherenkov Telescope Array
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

