New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baibhav, Vishal et al. - Dropping Anchor: Understanding the Populations of Binary Black Holes with Random and Aligned Spin Orientations
https://ui.adsabs.harvard.edu/abs/2022arXiv221212113B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Teng et al. - A Gravitational Wave Detector for Post Merger Neutron Stars: Beyond the Quantum Loss Limit of Michelson Fabry Perot Interferometer
https://ui.adsabs.harvard.edu/abs/2022arXiv221212144Z

New citation to:
Science with the Cherenkov Telescope Array
by: Incardona, Federico et al. - Failure type detection and predictive maintenance for the next generation of imaging atmospheric Cherenkov telescopes
https://ui.adsabs.harvard.edu/abs/2022arXiv221212381I

