New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grunthal, K. et al. - Revisiting the Galactic Double Neutron Star merger and LIGO detection rates
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5658G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: D'Emilio, V. et al. - Density estimation with Gaussian processes for gravitational-wave posteriors
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2410D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chrimes, A. A. et al. - The Galactic neutron star population I - an extragalactic view of the Milky Way and the implications for fast radio bursts
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2428C

New citation to:
Science with the Cherenkov Telescope Array
by: Giommi, Paolo et al. - X-ray spectra, light curves and SEDs of blazars frequently observed by Swift
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5690G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chen, Zhanfang et al. - Sensitivity of SKA to dark matter induced radio emission
https://ui.adsabs.harvard.edu/abs/2021JCAP...09..025C

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Bhattacharyya, Siddhartha et al. - A maximum likelihood estimate of the parameters of the FRB population
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..94B

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - Charting nearby stellar systems: The intensity of Galactic cosmic rays for a sample of solar-type stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210910831R

New citation to:
Physical Processes in Star Formation
by: Girichidis, Philipp - Alignment of the magnetic field in star-forming regions and why it might be difficult to observe
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5641G

