New citation to:
Magnetism Science with the Square Kilometre Array
by: Debnath, Shiladittya et al. - Neutrino emission due to pair – annihilation in the neutron star magnetic field
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..468D

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Saveliev, Andrey et al. - Spectra for Reactions in Astrophysical Electromagnetic Cascades with Lorentz Invariance Violation: The Vacuum Cherenkov Effect
https://ui.adsabs.harvard.edu/abs/2024arXiv241217514S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Müller, Michael et al. - Be Careful in Multimessenger Inference of the Hubble Constant: A Path Forward for Robust Inference
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..45M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diwan, Rishank et al. - Performance Evaluation of a Silicon-Based 6U CubeSat Detector for Soft γ-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2024SpScT...4..215D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Deprince, Jérôme et al. - Kilonova ejecta opacity inferred from new large-scale HFR atomic calculations in all elements between Ca (Z = 20) and Lr (Z = 103)
https://ui.adsabs.harvard.edu/abs/2024arXiv241216688D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, Chayan et al. - No Glitch in the Matrix: Robust Reconstruction of Gravitational Wave Signals Under Noise Artifacts
https://ui.adsabs.harvard.edu/abs/2024arXiv241217185C

New citation to:
The H.E.S.S. Galactic plane survey
by: Lu, Fang-Wu et al. - Turbulent Transport Characteristics of the Particles within Pulsar Wind Nebulae 3C58 and G54.1+0.3
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..240L

New citation to:
Science with the Cherenkov Telescope Array
by: Miener, Tjark et al. - The exploration of the gamma-ray sky with the CTAO
https://ui.adsabs.harvard.edu/abs/2024ENews..55e..15M

New citation to:
Science with the Cherenkov Telescope Array
by: Pinchbeck, Liam et al. - Model-independent dark matter detection with the Cherenkov Telescope Array Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv241217172P

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Loru, S. et al. - The MeerKAT view on Galactic supernova remnants
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.193L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Lu, Fang-Wu et al. - Turbulent Transport Characteristics of the Particles within Pulsar Wind Nebulae 3C58 and G54.1+0.3
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..240L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Belyakova, M. G. et al. - Spin-independent interactions of Dirac Fermionic Dark Matter in the composite Higgs models
https://ui.adsabs.harvard.edu/abs/2024arXiv240612483B

