New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: De Simone, Marta et al. - Tracking the Ice Mantle History in the Solar-type Protostars of NGC 1333 IRAS 4
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..14D

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Galloway-Sprietsma, Maria et al. - A survey of deuterated ammonia in the Cepheus star-forming region L1251
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5219G

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yang, Haifeng et al. - Probing Magnetic Fields in Protoplanetary Disk Atmospheres through Polarized Near-IR Light Scattered by Aligned Grains
https://ui.adsabs.harvard.edu/abs/2022AJ....164...99Y

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Robinson, Connor E. et al. - Understanding Accretion Variability through TESS Observations of Taurus
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...54R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Guey-Lin et al. - Taking neutrino pictures via electrons
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..027L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baker, Tessa et al. - Measuring the propagation speed of gravitational waves with LISA
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..031B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Luo, Jia-Wei et al. - A global test of jet structure and delay time distribution of short-duration gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2171L

New citation to:
Physical Processes in Star Formation
by: Guszejnov, Dávid et al. - Effects of the environment and feedback physics on the initial mass function of stars in the STARFORGE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4929G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Egorov, Andrei E. - Updated constraints on WIMP dark matter annihilation by radio observations of M31
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3023E

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Getman, Konstantin V. et al. - Evolution of X-Ray Activity in &lt;25 Myr Old Pre-main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...43G

New citation to:
Constraining the stellar energetic particle flux in young solar-like stars
by: Getman, Konstantin V. et al. - Evolution of X-Ray Activity in &lt;25 Myr Old Pre-main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...43G

