New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in Starless and Prestellar Cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240811613S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Sharma, Ankur - Multi-messenger connection in high-energy neutrino astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240811353S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in Starless and Prestellar Cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240811613S

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rovelli, Carlo - Physics Needs Philosophy. Philosophy Needs Physics
https://ui.adsabs.harvard.edu/abs/2018FoPh...48..481R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gillanders, J. H. et al. - Analysis of the JWST spectra of the kilonova accompanying GRB 230307A
https://ui.adsabs.harvard.edu/abs/2024arXiv240811093G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sharma, Ankur - Multi-messenger connection in high-energy neutrino astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240811353S

New citation to:
Science with the Cherenkov Telescope Array
by: Battiston, R. et al. - High precision particle astrophysics as a new window on the universe with an Antimatter Large Acceptance Detector In Orbit (ALADInO)
https://ui.adsabs.harvard.edu/abs/2021ExA....51.1299B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cao, Junjie et al. - Explaining the DAMPE data with scalar dark matter and gauged U(1)_{L_e-L_μ } interaction
https://ui.adsabs.harvard.edu/abs/2018EPJC...78..198C

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: de Oliveira, Cainã et al. - On gamma rays as predictors of UHECR flux in AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv240811624D

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: de Oliveira, Cainã et al. - On gamma rays as predictors of UHECR flux in AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv240811624D

