New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jarvinen, Matti - Holographic modeling of nuclear matter and neutron stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211008281J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sasaki, Misao et al. - Establishing the Non-Primordial Origin of Black Hole-Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211009509S

New citation to:
Science with the Cherenkov Telescope Array
by: Steppa, Constantin et al. - Exploring the population of Galactic very-high-energy $\gamma$-ray sources
https://ui.adsabs.harvard.edu/abs/2021arXiv211009100S

New citation to:
Science with the Cherenkov Telescope Array
by: Harding, Alice K. et al. - Very-High-Energy Emission From Pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv211009412H

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Dai, Shi et al. - On the Circular Polarization of Repeating Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...46D

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Xu, Siyao - Mirror diffusion of cosmic rays in highly compressible turbulence near supernova remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv211008275X

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: dos Anjos, Rita C. et al. - High-energy gamma-ray emission from SNR G57.2+0.8 hosting SGR J1935+2154
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..023D

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Harding, Alice K. et al. - Very-High-Energy Emission From Pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv211009412H

