New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dimitrova, Tzvetelina A. et al. - Predicting Short-duration GRB Rates in the Advanced LIGO Volume
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...15D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lan, Lin et al. - GRB 221009A: An Ordinary Nearby GRB with Extraordinary Observational Properties
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L...4L

New citation to:
The H.E.S.S. Galactic plane survey
by: Duvidovich, L. et al. - Radio and infrared study of the supernova remnant candidate HESS J1912+101
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.195D

