New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Ponnada, Sam B. et al. - Synchrotron Emission on FIRE: Equipartition Estimators of Magnetic Fields in Simulated Galaxies with Spectrally-Resolved Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230904526P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Biswas, Bhaskar et al. - A Bayesian investigation of the neutron star equation-of-state vs. gravity degeneracy
https://ui.adsabs.harvard.edu/abs/2023arXiv230905420B

New citation to:
The Orion-Taurus ridge: a synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Ponnada, Sam B. et al. - Synchrotron Emission on FIRE: Equipartition Estimators of Magnetic Fields in Simulated Galaxies with Spectrally-Resolved Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230904526P

