New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Kilonova Emission from Black Hole-Neutron Star Mergers. I. Viewing-angle-dependent Lightcurves
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...20Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Khalifeh, Ali Rida et al. - Can dark matter be geometry? A case study with mimetic dark matter
https://ui.adsabs.harvard.edu/abs/2020PDU....3000646K

New citation to:
The H.E.S.S. Galactic plane survey
by: Kheirandish, Ali - Identifying Galactic sources of high-energy neutrinos
https://ui.adsabs.harvard.edu/abs/2020Ap&SS.365..108K

