New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Yanza, Vanessa et al. - The population of compact radio sources in M 17
https://ui.adsabs.harvard.edu/abs/2022arXiv220409555Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takeda, Hiroki et al. - Search for scalar-tensor mixed polarization modes of gravitational waves
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105h4019T

New citation to:
The H.E.S.S. Galactic plane survey
by: de Oña Wilhelmi, Emma et al. - On the potential of bright, young pulsars to power ultra-high gamma-ray sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220409440D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: de Oña Wilhelmi, Emma et al. - On the potential of bright, young pulsars to power ultra-high gamma-ray sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220409440D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Coronado-Blázquez, Javier et al. - Spatial extension of dark subhalos as seen by Fermi-LAT and the implications for WIMP constraints
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105h3006C

