New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yamamura, Shunsei et al. - Extension of the characterization method for non-Gaussianity in gravitational wave detector with statistical hypothesis test
https://ui.adsabs.harvard.edu/abs/2024arXiv240312731Y

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Aharonian, F. et al. - Spectrum and extension of the inverse-Compton emission of the Crab Nebula from a combined Fermi-LAT and H.E.S.S. analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240312608A

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Aharonian, F. et al. - Spectrum and extension of the inverse-Compton emission of the Crab Nebula from a combined Fermi-LAT and H.E.S.S. analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240312608A

