New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Louvet, F. et al. - ALMA-IMF XV: The core mass function in the high-mass star-formation regime
https://ui.adsabs.harvard.edu/abs/2024arXiv240718719L

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: van den Eijnden, J. et al. - Particle acceleration at the bow shock of runaway star LS 2355: non-thermal radio emission but no γ-ray counterpart
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2920V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Liang-Gui et al. - Improving Cosmological Constraints by Inferring the Formation Channel of Extreme-mass-ratio Inspirals
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...24Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: O'Neill, David et al. - GERry: A Code to Optimise the Hunt for the Electromagnetic Counter-parts to Gravitational Wave Events
https://ui.adsabs.harvard.edu/abs/2024arXiv240718642O

New citation to:
The H.E.S.S. Galactic plane survey
by: Xing, Yi et al. - Revisiting γ-Ray Emission of the Supernova Remnant RCW 103
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..123X

New citation to:
Physical Processes in Star Formation
by: Smith, Fraser M. et al. - Examining partial ergodicity as a predictor of star formation departures from the galactic main sequence in isolated galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1721S

