New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: A Spiral Magnetic Field in a Hub-filament Structure, Monoceros R2
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...51H

New citation to:
Magnetism Science with the Square Kilometre Array
by: Ramesh, Rahul et al. - The circumgalactic medium of Milky Way-like galaxies in the TNG50 simulation - I: halo gas properties and the role of SMBH feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5754R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Milisavljevic, Dan et al. - Peculiar Supernovae
https://ui.adsabs.harvard.edu/abs/2018SSRv..214...68M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fakhry, Saeed et al. - The Merger Rate of Primordial Black Hole-Neutron Star Binaries in Ellipsoidal-collapse Dark Matter Halo Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...36F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ko, Takatoshi et al. - Self-similar Solution of Rotating Eruptive Outflows on Its Equatorial Plane
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...38K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Joshi, Bhal Chandra et al. - Nanohertz gravitational wave astronomy during SKA era: An InPTA perspective
https://ui.adsabs.harvard.edu/abs/2022JApA...43...98J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Niu, Rui et al. - Testing Lorentz invariance of gravity in the Standard-Model Extension with GWTC-3
https://ui.adsabs.harvard.edu/abs/2022JCAP...12..011N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rastinejad, Jillian C. et al. - A kilonova following a long-duration gamma-ray burst at 350 Mpc
https://ui.adsabs.harvard.edu/abs/2022Natur.612..223R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mei, Alessio et al. - Gigaelectronvolt emission from a compact binary merger
https://ui.adsabs.harvard.edu/abs/2022Natur.612..236M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Curtis, Sanjana et al. - r-process nucleosynthesis and kilonovae from hypermassive neutron star post-merger remnants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5313C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - Missed opportunities: GRB 211211A and the case for continual gravitational-wave coverage with a single observatory
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5483S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ma, Hao et al. - On the detection of the electromagnetic counterparts from lensed gravitational wave events by binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6183M

New citation to:
Science with the Cherenkov Telescope Array
by: Marinos, P. D. et al. - The steady-state multi-TeV diffuse γ-ray emission predicted with GALPROP and prospects for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5036M

New citation to:
Science with the Cherenkov Telescope Array
by: Tourmente, Olivier et al. - A galactic breeze origin for the Fermi bubbles emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6083T

New citation to:
The H.E.S.S. Galactic plane survey
by: Marinos, P. D. et al. - The steady-state multi-TeV diffuse γ-ray emission predicted with GALPROP and prospects for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5036M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: A Spiral Magnetic Field in a Hub-filament Structure, Monoceros R2
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...51H

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Bockelée-Morvan, Dominique et al. - Cometary Isotopic Measurements
https://ui.adsabs.harvard.edu/abs/2015SSRv..197...47B

