New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - The ALMA-QUARKS Survey. II. The ACA 1.3 mm Continuum Source Catalog and the Assembly of Dense Gas in Massive Star-Forming Clumps
https://ui.adsabs.harvard.edu/abs/2024RAA....24f5011X

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Corsi, Alessandra et al. - Multi-messenger astrophysics of black holes and neutron stars as probed by ground-based gravitational wave detectors: from present to future
https://ui.adsabs.harvard.edu/abs/2024FrASS..1186748C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Bofeng et al. - Multipole expansion of the gravitational field in a general class of fourth-order theories of gravity and the application in gyroscopic precession
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..115W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Boukas, Lambros et al. - The Parallel Compact Object CALculator: An Efficient General Relativistic Initial Data Solver for Compact Objects
https://ui.adsabs.harvard.edu/abs/2024Univ...10..229B

New citation to:
The H.E.S.S. Galactic plane survey
by: Zhu, Bo-Tao et al. - Multiband Nonthermal Radiative Study of PeVatron Candidate Pulsar Wind Nebula HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..127Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Tsuji, Naomi et al. - Search for Synchrotron Emission from Secondary Electrons of Proton–Proton Interactions in Galactic PeVatron Candidate HESS J1641–463
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..138T

New citation to:
The H.E.S.S. Galactic plane survey
by: Yan, Kai et al. - Insights from LHAASO and IceCube into the origin of the Galactic diffuse teraelectronvolt-petaelectronvolt emission
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..628Y

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhu, Bo-Tao et al. - Multiband Nonthermal Radiative Study of PeVatron Candidate Pulsar Wind Nebula HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..127Z

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Yan, Kai et al. - Insights from LHAASO and IceCube into the origin of the Galactic diffuse teraelectronvolt-petaelectronvolt emission
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..628Y

