New citation to:
The H.E.S.S. Galactic plane survey
by: Bandiera, R. et al. - Reverberation of pulsar wind nebulae (I): Impact of the medium properties and other parameters upon the extent of the compression
https://ui.adsabs.harvard.edu/abs/2020arXiv200910992B

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Heintz, Kasper E. et al. - Host Galaxy Properties and Offset Distributions of Fast Radio Bursts: Implications for their Progenitors
https://ui.adsabs.harvard.edu/abs/2020arXiv200910747H

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Bandiera, R. et al. - Reverberation of pulsar wind nebulae (I): Impact of the medium properties and other parameters upon the extent of the compression
https://ui.adsabs.harvard.edu/abs/2020arXiv200910992B

