New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Ferrero, Stefano et al. - Formation of interstellar complex organic molecules on water-rich ices triggered by atomic carbon freezing
https://ui.adsabs.harvard.edu/abs/2023arXiv231014831F

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Koley, Atanu - Studying the prestellar core L1517B in Taurus molecular cloud using ammonia (NH_{3}) observation
https://ui.adsabs.harvard.edu/abs/2022arXiv221000524K

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Moscadelli, Luca et al. - The magnetic field of a magnetohydrodynamic disk wind: Water maser observations and simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231014106M

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Moscadelli, Luca et al. - The magnetic field of a magnetohydrodynamic disk wind: Water maser observations and simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231014106M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gaspari, Nicola et al. - The Galactic neutron star population II -- Systemic velocities and merger locations of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014773G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cipriano, Ricardo A. C. et al. - Gravitationally induced matter creation in scalar-tensor $f(R,T_{\mu\nu}T^{\mu\nu})$ gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231015018C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shah, Ved G. et al. - Predictions for Electromagnetic Counterparts to Neutron Star Mergers Discovered during LIGO-Virgo-KAGRA Observing Runs 4 and 5
https://ui.adsabs.harvard.edu/abs/2023arXiv231015240S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Tian-Nuo et al. - Prospects for probing the interaction between dark energy and dark matter using gravitational-wave dark sirens with neutron star tidal deformation
https://ui.adsabs.harvard.edu/abs/2023arXiv231015879L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosswog, S. et al. - Mergers of double neutron stars with one high-spin component: brighter kilonovae and fallback accretion, weaker gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231015920R

New citation to:
The H.E.S.S. Galactic plane survey
by: Vecchiotti, Vittoria et al. - Unveiling the nature of galactic TeV sources with IceCube results
https://ui.adsabs.harvard.edu/abs/2023arXiv230707451V

New citation to:
The H.E.S.S. Galactic plane survey
by: Apolinário, L et al. - Identification of low energy neutral and charged cosmic ray events in large wide field observatorie
https://ui.adsabs.harvard.edu/abs/2023arXiv231015860A

New citation to:
Magnetic field in a young circumbinary disk
by: Moscadelli, Luca et al. - The magnetic field of a magnetohydrodynamic disk wind: Water maser observations and simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231014106M

