New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Essick, Reed et al. - Ensuring Consistency between Noise and Detection in Hierarchical Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..169E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dai, Cui-Yuan et al. - Evidence for a Compact Stellar Merger Origin for GRB 230307A From Fermi-LAT and Multiwavelength Afterglow Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..37D

New citation to:
Science with the Cherenkov Telescope Array
by: Tripathi, Dhurba et al. - Firmamento: A Multimessenger Astronomy Tool for Citizen and Professional Scientists
https://ui.adsabs.harvard.edu/abs/2024AJ....167..116T

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Hervet, Olivier et al. - Bjet_MCMC: A New Tool to Automatically Fit the Broadband Spectral Energy Distributions of Blazars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..140H

