New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tang, Shao-Peng et al. - Possible Signature of First-Order Phase Transition in the Multi-messenger Data of Neutron Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200905719T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Odintsov, S. D. et al. - GW170817-compatible Constant-roll Einstein-Gauss-Bonnet Inflation and Non-Gaussianities
https://ui.adsabs.harvard.edu/abs/2020arXiv200906113O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Poudel, Amit et al. - Increasing the Accuracy of Binary Neutron Star Simulations with an improved Vacuum Treatment
https://ui.adsabs.harvard.edu/abs/2020arXiv200906617P

New citation to:
The H.E.S.S. Galactic plane survey
by: Celli, Silvia et al. - Spectral signatures of PeVatrons
https://ui.adsabs.harvard.edu/abs/2020arXiv200905999C

New citation to:
The H.E.S.S. Galactic plane survey
by: Hnatyk, B. et al. - High-energy and very high-energy gamma-ray emission from the magnetar SGR 1900+14 neighbourhood
https://ui.adsabs.harvard.edu/abs/2020arXiv200906081H

New citation to:
The H.E.S.S. Galactic plane survey
by: Gotthelf, E. V. et al. - X-ray Spectroscopy of the Highly Magnetized Pulsar PSR J1846-0258, its Wind Nebula and Hosting Supernova Remnant Kes 75
https://ui.adsabs.harvard.edu/abs/2020arXiv200906616G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Hnatyk, B. et al. - High-energy and very high-energy gamma-ray emission from the magnetar SGR 1900+14 neighbourhood
https://ui.adsabs.harvard.edu/abs/2020arXiv200906081H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Hnatyk, B. et al. - High-energy and very high-energy gamma-ray emission from the magnetar SGR 1900+14 neighbourhood
https://ui.adsabs.harvard.edu/abs/2020arXiv200906081H

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Hily-Blant, P. et al. - Depletion and fractionation of nitrogen in collapsing cores
https://ui.adsabs.harvard.edu/abs/2020arXiv200906393H

