New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kiuchi, Kenta et al. - Implementation of advanced Riemann solvers in a neutrino-radiation magnetohydrodynamics code in numerical relativity and its application to a binary neutron star merger
https://ui.adsabs.harvard.edu/abs/2022arXiv220504487K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baltus, Grégory et al. - Convolutional neural network for gravitational-wave early alert: Going down in frequency
https://ui.adsabs.harvard.edu/abs/2022arXiv220504750B

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Bottaro, Salvatore et al. - The last Complex WIMPs standing
https://ui.adsabs.harvard.edu/abs/2022arXiv220504486B

