New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Taillard, A. et al. - Constraints on the non-thermal desorption of methanol in the cold core LDN 429-C
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.141T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lund, Kelsey A. et al. - The Influence of β-decay Rates on r-process Observables
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..144L

New citation to:
Magnetic Fields and Massive Star Formation
by: Tahani, Mehrnoosh et al. - JCMT BISTRO Observations: Magnetic Field Morphology of Bubbles Associated with NGC 6334
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..139T

