New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Jia Jie et al. - Universal relations for compact stars with heavy baryons
https://ui.adsabs.harvard.edu/abs/2023PhRvC.108b5810L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Creci, Gastón et al. - Tidal properties of neutron stars in scalar-tensor theories of gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230811323C

New citation to:
The H.E.S.S. Galactic plane survey
by: Sudoh, Takahiro et al. - Identifying extended PeVatron sources via neutrino shower detection
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3016S

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Sudoh, Takahiro et al. - Identifying extended PeVatron sources via neutrino shower detection
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108d3016S

