New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Koumpia, E. et al. - Mapping the H<SUB>2</SUB>D<SUP>+</SUP> and N<SUB>2</SUB>H<SUP>+</SUP> emission toward prestellar cores. Testing dynamical models of the collapse using gas tracers
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..61K

New citation to:
Magnetism Science with the Square Kilometre Array
by: Legodi, L. S. et al. - Broad-band radio polarimetry of disc galaxies and AGN with KAT-7
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..576L

New citation to:
Magnetism Science with the Square Kilometre Array
by: Herrera Ruiz, N. et al. - LOFAR Deep Fields: Probing a broader population of polarized radio galaxies in ELAIS-N1
https://ui.adsabs.harvard.edu/abs/2020arXiv201108292H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Spisak, Jacob et al. - Relativistic Shear Boundary Layer and the Gamma-Ray Emission of GW170817
https://ui.adsabs.harvard.edu/abs/2020ApJ...903..120S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Kaixuan et al. - The Possibility of the Secondary Object in GW190814 as a Neutron Star
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...39H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lazzati, Davide - Short Duration Gamma-Ray Bursts and Their Outflows in Light of GW170817
https://ui.adsabs.harvard.edu/abs/2020FrASS...7...78L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fanizza, G. et al. - Comparing the luminosity distance for gravitational waves and electromagnetic signals in a simple model of quadratic gravity
https://ui.adsabs.harvard.edu/abs/2020GReGr..52..111F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Ling-Feng et al. - A preliminary forecast for cosmological parameter estimation with gravitational-wave standard sirens from TianQin
https://ui.adsabs.harvard.edu/abs/2020JCAP...11..012W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garoffolo, Alice et al. - Gravitational waves and geometrical optics in scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2020JCAP...11..040G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McBrien, O. R. et al. - PS15cey and PS17cke: prospective candidates from the Pan-STARRS Search for Kilonovae
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3330M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marianer, Tom et al. - A semi-supervised Machine Learning search for never-seen Gravitational-Wave sources
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3348M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Möller, Anais et al. - FINK, a new generation of broker for the LSST community
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3384M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colomer, Marta - Search for transient sources with the ANTARES and KM3NeT neutrino telescopes in the multi-messenger astronomy era
https://ui.adsabs.harvard.edu/abs/2020PhDT........11C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chulkov, Dmitry - Pairing function of visual binary stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201107426C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Binary Neutron Star Mergers in AGN Accretion Disks: Cocoon and Ejecta Shock Breakouts
https://ui.adsabs.harvard.edu/abs/2020arXiv201108428Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Odintsov, S. D. et al. - Canonical Scalar Field Inflation with String and $R^2$-Corrections
https://ui.adsabs.harvard.edu/abs/2020arXiv201108680O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ruiz, Milton et al. - Black hole-neutron star coalescence: effects of the neutron star spin on jet launching and dynamical ejecta mass
https://ui.adsabs.harvard.edu/abs/2020arXiv201108863R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Janssens, Soetkin et al. - BAT99 126: A multiple Wolf-Rayet system in the Large Magellanic Cloud with a massive near-contact binary
https://ui.adsabs.harvard.edu/abs/2020arXiv201109484J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Álvares, João D. et al. - Exploring gravitational-wave detection and parameter inference using Deep Learning methods
https://ui.adsabs.harvard.edu/abs/2020arXiv201110425A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Camelio, Giovanni et al. - Axisymmetric models for neutron star merger remnants with realistic thermal and rotational profiles
https://ui.adsabs.harvard.edu/abs/2020arXiv201110557C

New citation to:
Science with the Cherenkov Telescope Array
by: Lineros, Roberto A. et al. - Dark Matter candidates in a Type-II radiative neutrino mass model
https://ui.adsabs.harvard.edu/abs/2020arXiv201108195L

New citation to:
Science with the Cherenkov Telescope Array
by: Bhattacharjee, Pooja et al. - Gamma Ray and Synchrotron Radiation from Dark Matter annihilations in Ultra-faint Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv201108917B

New citation to:
The H.E.S.S. Galactic plane survey
by: Steppa, Constantin et al. - Modelling the Galactic very-high-energy γ-ray source population
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.137S

New citation to:
The H.E.S.S. Galactic plane survey
by: Hattori, Soichiro et al. - The Nonstandard Properties of a "Standard" PWN: Unveiling the Mysteries of PWN G21.5-0.9 Using Its IR and X-Ray Emission
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...32H

New citation to:
The H.E.S.S. Galactic plane survey
by: Feijen, K. et al. - Arc-minute-scale studies of the interstellar gas towards HESS$\,$J1804$-$216: Still an unidentified TeV $\gamma$-ray source
https://ui.adsabs.harvard.edu/abs/2020arXiv201109021F

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Gupta, Vivek et al. - Estimating fast transient detection pipeline efficiencies at UTMOST via real-time injection of mock FRBs
https://ui.adsabs.harvard.edu/abs/2020arXiv201110191G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Lineros, Roberto A. et al. - Dark Matter candidates in a Type-II radiative neutrino mass model
https://ui.adsabs.harvard.edu/abs/2020arXiv201108195L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Okada, Hiroshi et al. - Dirac dark matter in a radiative neutrino model
https://ui.adsabs.harvard.edu/abs/2021PDU....3100742O

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Steppa, Constantin et al. - Modelling the Galactic very-high-energy γ-ray source population
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.137S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Feijen, K. et al. - Arc-minute-scale studies of the interstellar gas towards HESS$\,$J1804$-$216: Still an unidentified TeV $\gamma$-ray source
https://ui.adsabs.harvard.edu/abs/2020arXiv201109021F

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: MAGIC Collaboration et al. - Detection of the Geminga pulsar with MAGIC hints at a power-law tail emission beyond 15 GeV
https://ui.adsabs.harvard.edu/abs/2020arXiv201110412M

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Steppa, Constantin et al. - Modelling the Galactic very-high-energy γ-ray source population
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.137S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Huang, Bao-Quan et al. - Contribution of Dark Matter Annihilation to Gamma-Ray Burst Afterglows near Massive Galaxy Centers
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...17H

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Lazzati, Davide - Short Duration Gamma-Ray Bursts and Their Outflows in Light of GW170817
https://ui.adsabs.harvard.edu/abs/2020FrASS...7...78L

New citation to:
Physical Processes in Star Formation
by: Baldi, R. D. et al. - LeMMINGs. II. The e-MERLIN legacy survey of nearby galaxies. The deepest radio view of the Palomar sample on parsec scale.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3359B

