New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - Cosmography with next-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41l5004C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Imam, Sk Md Adil et al. - Implications of comprehensive nuclear and astrophysics data on the equations of state of neutron star matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3025I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Machleidt, R. et al. - Recent advances in chiral EFT based nuclear forces and their applications
https://ui.adsabs.harvard.edu/abs/2024PrPNP.13704117M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rao, Jin-Hui et al. - Simulation Study on Constraining GW Propagation Speed by GW and GRB Joint Observation on Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240513314R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Celora, T. et al. - Covariant approach to relativistic large-eddy simulations: Lagrangian filtering
https://ui.adsabs.harvard.edu/abs/2024arXiv240513593C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vanzan, Eleonora et al. - Gravitational wave background from primordial black holes in globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240513871V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Buehler, Rolf et al. - The time-variable ultraviolet sky: Active Galactic Nuclei, Stars and White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240514269B

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Bacon, Roland et al. - WST - Widefield Spectroscopic Telescope: Motivation, science drivers and top-level requirements for a new dedicated facility
https://ui.adsabs.harvard.edu/abs/2024arXiv240512518B

New citation to:
The H.E.S.S. Galactic plane survey
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
The H.E.S.S. Galactic plane survey
by: Rodd, Nicholas L. et al. - CTA and SWGO can Discover Higgsino Dark Matter Annihilation
https://ui.adsabs.harvard.edu/abs/2024arXiv240513104R

New citation to:
Science with the Cherenkov Telescope Array
by: Rodd, Nicholas L. et al. - CTA and SWGO can Discover Higgsino Dark Matter Annihilation
https://ui.adsabs.harvard.edu/abs/2024arXiv240513104R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pentsak, Evgeniy O. et al. - Role of Acetylene in the Chemical Evolution of Carbon Complexity
https://ui.adsabs.harvard.edu/abs/2024ESC.....8..798P

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Rodd, Nicholas L. et al. - CTA and SWGO can Discover Higgsino Dark Matter Annihilation
https://ui.adsabs.harvard.edu/abs/2024arXiv240513104R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kuffmeier, M. et al. - Constraints on the (re-)orientation of star-disk systems through infall
https://ui.adsabs.harvard.edu/abs/2024arXiv240512670K

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Chahine, Layal et al. - Multiple chemical tracers finally unveil the intricate NGC\,1333 IRAS\,4A outflow system. FAUST XVI
https://ui.adsabs.harvard.edu/abs/2024arXiv240512735C

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Rodd, Nicholas L. et al. - CTA and SWGO can Discover Higgsino Dark Matter Annihilation
https://ui.adsabs.harvard.edu/abs/2024arXiv240513104R

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

