New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singha, Ayatri et al. - Characterization of the seismic field at Virgo and improved estimates of Newtonian-noise suppression by recesses
https://ui.adsabs.harvard.edu/abs/2021arXiv210704913S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - Projecting the likely importance of weak-interaction-driven bulk viscosity in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv210705094M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Arina, Chiara et al. - Indirect dark-matter detection with MadDM v3.2 -- Lines and Loops
https://ui.adsabs.harvard.edu/abs/2021arXiv210704598A

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Arina, Chiara et al. - Indirect dark-matter detection with MadDM v3.2 -- Lines and Loops
https://ui.adsabs.harvard.edu/abs/2021arXiv210704598A

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Bhat, Bratati et al. - Radiative transfer modeling of the observed line profiles in G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2021arXiv210704979B

