New citation to:
Magnetism Science with the Square Kilometre Array
by: Ramesh, Rahul et al. - Azimuthal anisotropy of magnetic fields in the circumgalactic medium driven by galactic feedback processes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5483R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cui, Yanou et al. - Unraveling cosmological anisotropies within stochastic gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..064C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - NLTE spectra of kilonovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5220P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ai, Shunke et al. - What constraints can one pose on the maximum mass of neutron stars from multi-messenger observations?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3115A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gaspari, Nicola et al. - The Galactic neutron star population II - Systemic velocities and merger locations of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3125G

New citation to:
The H.E.S.S. Galactic plane survey
by: Fang, Ke et al. - Decomposing the Origin of TeV-PeV Emission from the Galactic Plane: Implications of Multimessenger Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...957L...6F

New citation to:
Science with the Cherenkov Telescope Array
by: Li, Hao et al. - Revisiting Lorentz invariance violation from GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..061L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Fang, Ke et al. - Decomposing the Origin of TeV-PeV Emission from the Galactic Plane: Implications of Multimessenger Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...957L...6F

