New citation to:
Magnetism Science with the Square Kilometre Array
by: Vachaspati, Tanmay - Progress on Cosmological Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2020arXiv201010525V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sumiyoshi, Kohsuke et al. - Properties of neutrino transfer in a deformed remnant of neutron star merger
https://ui.adsabs.harvard.edu/abs/2020arXiv201010865S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The Pierre Auger Collaboration et al. - A search for ultra high energy neutrinos from TXS 0506+056 using the Pierre Auger Observatory
https://ui.adsabs.harvard.edu/abs/2020arXiv201010953T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barnes, Jennifer et al. - Kilonovae across the nuclear physics landscape: The impact of nuclear physics uncertainties on r-process-powered emission
https://ui.adsabs.harvard.edu/abs/2020arXiv201011182B

New citation to:
Science with the Cherenkov Telescope Array
by: Ferrini, F. et al. - The Cherenkov Telescope Array Observatory Comes of Age
https://ui.adsabs.harvard.edu/abs/2020Msngr.180....3F

