New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Klingler, N. J. et al. - Swift Multiwavelength Follow-up of LVC S200224ca and the Implications for Binary Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv201205384K

New citation to:
Science with the Cherenkov Telescope Array
by: Finke, Thorben et al. - Classification of Fermi-LAT sources with deep learning using energy and time spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv201205251F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: D'Eramo, Francesco et al. - Leptoquarks and Real Singlets: A Richer Scalar Sector Behind the Origin of Dark Matter
https://ui.adsabs.harvard.edu/abs/2020arXiv201205743D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: D'Eramo, Francesco et al. - Leptoquarks and Real Singlets: A Richer Scalar Sector Behind the Origin of Dark Matter
https://ui.adsabs.harvard.edu/abs/2020arXiv201205743D

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Huang, Xiaoyuan et al. - A new GeV-TeV particle component and the barrier of cosmic-ray sea in the CMZ region
https://ui.adsabs.harvard.edu/abs/2020arXiv201205524H

