New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Yang, Chentao et al. - SUNRISE: The rich molecular inventory of high-redshift dusty galaxies revealed by broadband spectral line surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230807368Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Propagation Speed of Gravitational Wave in Scalar--Einstein--Gauss-Bonnet Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230806731N

New citation to:
Cosmic-ray ionization of molecular clouds
by: Butsky, Iryna S. et al. - Galactic Cosmic-ray Scattering due to Intermittent Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230806316B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Butsky, Iryna S. et al. - Galactic Cosmic-ray Scattering due to Intermittent Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230806316B

New citation to:
Protostars: Forges of cosmic rays?
by: Fatuzzo, Marco et al. - Avalanches and the Distribution of Reconnection Events in Magnetized Circumstellar Disks
https://ui.adsabs.harvard.edu/abs/2023arXiv230806650F

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Sherman, Myles B. et al. - Deep Synoptic Array Science: Polarimetry of 25 New Fast Radio Bursts Provides Insights into their Origins
https://ui.adsabs.harvard.edu/abs/2023arXiv230806813S

