New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yan et al. - Estimates of the early EM emission from compact binary mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv210204901L

New citation to:
Science with the Cherenkov Telescope Array
by: Macias, Oscar et al. - Cherenkov Telescope Array sensitivity to the putative millisecond pulsar population responsible for the Galactic center excess
https://ui.adsabs.harvard.edu/abs/2021arXiv210205648M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Sung, Allan et al. - Supernova Constraint on Self-Interacting Dark Sector Particles
https://ui.adsabs.harvard.edu/abs/2021arXiv210204601S

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Moscadelli, L. et al. - Multi-scale view of star formation in IRAS 21078+5211: From clump fragmentation to disk wind
https://ui.adsabs.harvard.edu/abs/2021arXiv210204872M

