New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Torii, Kazufumi et al. - ALMA view of the Galactic super star cluster RCW 38 at 270 au resolution
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp....2T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perna, Rosalba et al. - Electromagnetic Signatures of Relativistic Explosions in the Disks of Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021ApJ...906L...7P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ganapathy, Dhruva et al. - Tuning Advanced LIGO to kilohertz signals from neutron-star collisions
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103b2002G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Diptimoy et al. - Astrophysical hints for magnetic black holes
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103b3006G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Burderi, L. et al. - GrailQuest &amp; HERMES: Hunting for Gravitational Wave Electromagnetic Counterparts and Probing Space-Time Quantum Foam
https://ui.adsabs.harvard.edu/abs/2021arXiv210107119B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baxter, A. L. et al. - Agile Scrum Development in an ad hoc Software Collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210107779B

New citation to:
Science with the Cherenkov Telescope Array
by: Nieto, D. et al. - Reconstruction of IACT events using deep learning techniques with CTLearn
https://ui.adsabs.harvard.edu/abs/2021arXiv210107626N

New citation to:
Science with the Cherenkov Telescope Array
by: Hussain, Saqib et al. - High-Energy Neutrino Production in Clusters of Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210107702H

New citation to:
Science with the Cherenkov Telescope Array
by: Devin, Justine et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427$-$608, HESS J1458$-$608, and new VHE $\gamma$-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv210107775D

New citation to:
The H.E.S.S. Galactic plane survey
by: Devin, Justine et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427$-$608, HESS J1458$-$608, and new VHE $\gamma$-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv210107775D

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Devin, Justine et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427$-$608, HESS J1458$-$608, and new VHE $\gamma$-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv210107775D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cai, Haiying et al. - A Singlet Dark Matter in the SU(6)/SO(6) Composite Higgs Model
https://ui.adsabs.harvard.edu/abs/2020arXiv200704338C

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Rinchiuso, Lucia et al. - Prospects for detecting heavy WIMP dark matter with the Cherenkov Telescope Array: The Wino and Higgsino
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103b3011R

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Devin, Justine et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427$-$608, HESS J1458$-$608, and new VHE $\gamma$-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv210107775D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Devin, Justine et al. - Multiwavelength constraints on the unidentified Galactic TeV sources HESS J1427$-$608, HESS J1458$-$608, and new VHE $\gamma$-ray source candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv210107775D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Rinchiuso, Lucia et al. - Prospects for detecting heavy WIMP dark matter with the Cherenkov Telescope Array: The Wino and Higgsino
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103b3011R

