New citation to:
The H.E.S.S. Galactic plane survey
by: Feijen, Kirsty et al. - Arcminute-scale studies of the interstellar gas towards HESS J1804-216: Still an unidentified TeV γ-ray source
https://ui.adsabs.harvard.edu/abs/2020PASA...37...56F

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Obonyo, W. O. et al. - A Multi-Epoch Study of Radio Continuum Emission from Massive Protostars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3748O

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Feijen, Kirsty et al. - Arcminute-scale studies of the interstellar gas towards HESS J1804-216: Still an unidentified TeV γ-ray source
https://ui.adsabs.harvard.edu/abs/2020PASA...37...56F

