New citation to:
Magnetism Science with the Square Kilometre Array
by: Khalikov, Emil V. et al. - Observable spectral and angular distributions of γ-rays from extragalactic ultrahigh energy cosmic ray accelerators: the case of extreme TeV blazars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1940K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Amiri, M. et al. - The CHIME Pulsar Project: System Overview
https://ui.adsabs.harvard.edu/abs/2021ApJS..255....5A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ogata, Misa et al. - Observability of inflated companion stars after supernovae in massive binaries
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2485O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gizzi, D. et al. - Calibration of the Advanced Spectral Leakage scheme for neutron star merger simulations, and extension to smoothed-particle hydrodynamics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2575G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marra, Valerio et al. - A rapid transition of $G_{\rm eff}$ at $z_t \simeq 0.01$ as a solution of the Hubble and growth tensions
https://ui.adsabs.harvard.edu/abs/2021arXiv210206012M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Subils, Javier G. - Non-perturbative Aspects of Quantum Field Theories from Holography
https://ui.adsabs.harvard.edu/abs/2021arXiv210701954S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Halim, Odysse et al. - Multimessenger Analysis Strategy for Core-Collapse Supernova Search: Gravitational Waves and Low-energy Neutrinos
https://ui.adsabs.harvard.edu/abs/2021arXiv210702050H

New citation to:
Science with the Cherenkov Telescope Array
by: Khalikov, Emil V. et al. - Observable spectral and angular distributions of γ-rays from extragalactic ultrahigh energy cosmic ray accelerators: the case of extreme TeV blazars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1940K

New citation to:
Science with the Cherenkov Telescope Array
by: Mestre, Enrique et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2731M

New citation to:
Science with the Cherenkov Telescope Array
by: Abdalla, H. et al. - TeV emission of Galactic plane sources with HAWC and H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210701425A

New citation to:
The H.E.S.S. Galactic plane survey
by: Abdalla, H. et al. - TeV emission of Galactic plane sources with HAWC and H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210701425A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Mestre, Enrique et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2731M

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Crestan, S. et al. - Multiwavelength investigation of the candidate Galactic PeVatron MGRO J1908+06
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2309C

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Abdalla, H. et al. - TeV emission of Galactic plane sources with HAWC and H.E.S.S
https://ui.adsabs.harvard.edu/abs/2021arXiv210701425A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Khalikov, Emil V. et al. - Observable spectral and angular distributions of γ-rays from extragalactic ultrahigh energy cosmic ray accelerators: the case of extreme TeV blazars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1940K

