New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Kulterer, Beatrice M. et al. - Physicochemical models: source-tailored or generic?
https://ui.adsabs.harvard.edu/abs/2020arXiv200804798K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Kaixuan et al. - The possibility of the secondary object in GW190814 as a neutron star
https://ui.adsabs.harvard.edu/abs/2020arXiv200804491H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wada, Tomoki et al. - Analytic properties of electromagnetic field of binary compact stars and electromagnetic precursors to gravitational waves
https://ui.adsabs.harvard.edu/abs/2020arXiv200804661W

New citation to:
Science with the Cherenkov Telescope Array
by: Kimura, Shigeo S. et al. - Deciphering the Origin of the GeV--TeV Gamma-ray Emission from SS 433
https://ui.adsabs.harvard.edu/abs/2020arXiv200804515K

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Kimura, Shigeo S. et al. - Deciphering the Origin of the GeV--TeV Gamma-ray Emission from SS 433
https://ui.adsabs.harvard.edu/abs/2020arXiv200804515K

New citation to:
Protostars: Forges of cosmic rays?
by: Kulterer, Beatrice M. et al. - Physicochemical models: source-tailored or generic?
https://ui.adsabs.harvard.edu/abs/2020arXiv200804798K

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Kulterer, Beatrice M. et al. - Physicochemical models: source-tailored or generic?
https://ui.adsabs.harvard.edu/abs/2020arXiv200804798K

