New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dobie, D. et al. - A comprehensive search for the radio counterpart of GW190814 with theAustralian Square Kilometre Array Pathfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv210908452D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diehl, Roland et al. - The Radioactive Nuclei $^{\textbf{26}}$Al and $^{\textbf{60}}$Fe in the Cosmos and in the Solar System
https://ui.adsabs.harvard.edu/abs/2021arXiv210908558D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

