New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Hirashita, Hiroyuki et al. - Evolution of dust grain size distribution and grain porosity in galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3103H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Glatzle, Martin et al. - Radiative transfer of ionizing radiation through gas and dust: grain charging in star forming regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3122G

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Teague, Richard et al. - Discovery of Molecular-line Polarization in the Disk of TW Hya
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..139T

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Gulick, Hannah C. et al. - Detection of Substructures in Young Transition Disk WL 17
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..150G

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Nesterenok, A. V. - Modelling cosmic masers in C-type shock waves -- the coexistence of Class I CH3OH and 1720 MHz OH masers
https://ui.adsabs.harvard.edu/abs/2021arXiv211201934N

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Sipilä, Olli et al. - A Revised Description of the Cosmic Ray Induced Desorption of Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..126S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Makhathini, S. et al. - The Panchromatic Afterglow of GW170817: The Full Uniform Data Set, Modeling, Comparison with Previous Results, and Implications
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..154M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alam, Shadab et al. - Towards testing the theory of gravity with DESI: summary statistics, model predictions and future simulation requirements
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..050A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kullmann, I. et al. - Dynamical ejecta of neutron star mergers with nucleonic weak processes I: Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3042K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pfister, Hugo et al. - Observable gravitational waves from tidal disruption events and their electromagnetic counterpart
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3094P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Prohira, S. et al. - The Radar Echo Telescope for Cosmic Rays: Pathfinder experiment for a next-generation neutrino observatory
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j2006P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guo, Minghao et al. - Extended reduced-order surrogate models for scalar-tensor gravity in the strong field and applications to binary pulsars and gravitational waves
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j4065G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichart, Daniel E. - Robotic telescope labs for survey-level undergraduates
https://ui.adsabs.harvard.edu/abs/2021PhTea..59..728R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rybicki, K. A. et al. - Single-lens mass measurement in the high-magnification microlensing event Gaia19bld located in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2021arXiv211201613R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Du, Minghui et al. - How will our knowledge of short gamma-ray bursts affect the distance measurement of binary neutron stars?
https://ui.adsabs.harvard.edu/abs/2022SCPMA..6519811D

New citation to:
Science with the Cherenkov Telescope Array
by: Sloan, T. et al. - Magnetised quark nuggets in the atmosphere
https://ui.adsabs.harvard.edu/abs/2021NatSR..1122432S

New citation to:
Science with the Cherenkov Telescope Array
by: Yang, Rui-Zhi et al. - On the surface brightness radial profile of the extended γ-ray sources
https://ui.adsabs.harvard.edu/abs/2022SCPMA..6519511Y

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Hambye, Thomas et al. - Dark matter electromagnetic dipoles: the WIMP expectation
https://ui.adsabs.harvard.edu/abs/2021JHEP...11..156H

New citation to:
The H.E.S.S. Galactic plane survey
by: Zhang, Yi et al. - Morphology of Gamma-Ray Halos around Middle-aged Pulsars: Influence of the Pulsar Proper Motion
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..130Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Araya, Miguel et al. - G17.8+16.7: A New Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2021arXiv211201985A

New citation to:
The H.E.S.S. Galactic plane survey
by: Yang, Rui-Zhi et al. - On the surface brightness radial profile of the extended γ-ray sources
https://ui.adsabs.harvard.edu/abs/2022SCPMA..6519511Y

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhang, Yi et al. - Morphology of Gamma-Ray Halos around Middle-aged Pulsars: Influence of the Pulsar Proper Motion
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..130Z

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1959S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cermeño, Marina et al. - Circular polarisation of gamma rays as a probe of dark matter interactions with cosmic ray electrons
https://ui.adsabs.harvard.edu/abs/2021PDU....3400909C

New citation to:
Protostars: Forges of cosmic rays?
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1959S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sipilä, Olli et al. - A Revised Description of the Cosmic Ray Induced Desorption of Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..126S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1959S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays - II. Momentum-dependent cosmic ray diffusion drives powerful galactic winds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3126G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1959S

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: van den Eijnden, J. et al. - MeerKAT discovery of radio emission from the Vela X-1 bow shock
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3044V

