New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pan, Xing et al. - Magnetic Fields in Ministarburst Complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...30P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...6S

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Hsu, Chun-Yen et al. - Rossby wave instability and substructure formation in 3D non-ideal MHD wind-launching disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1960H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jin, Shilun et al. - Robust r-process Nucleosynthesis beyond Lanthanides in the Common Envelop Jet Supernovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..189J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stegmann, Jakob et al. - Detecting the heterodyning of gravitational waves
https://ui.adsabs.harvard.edu/abs/2024CQGra..41q5012S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: O'Connor, Brendan et al. - X-ray afterglow limits on the viewing angles of short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1629O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ricigliano, Giacomo et al. - Impact of nuclear matter properties on the nucleosynthesis and the kilonova from binary neutron star merger ejecta
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1945R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rincón, Ángel et al. - Quasinormal modes and shadow in Einstein Maxwell power-Yang–Mills black hole
https://ui.adsabs.harvard.edu/abs/2024PDU....4601576R

New citation to:
Magnetic Fields and Massive Star Formation
by: Pan, Xing et al. - Magnetic Fields in Ministarburst Complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...30P

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...6S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Pan, Xing et al. - Magnetic Fields in Ministarburst Complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...30P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...6S

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...6S

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Cao, Zhen et al. - Discovery of Very High Energy Gamma-Ray Emissions from the Low-luminosity AGN NGC 4278 by LHAASO
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..45C

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...6S

