New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cortés, Paulo C. et al. - MagMaR III—Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..115C

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chahine, Layal et al. - FAUST XIX. D<SUB>2</SUB>CO in the outflow cavities of NGC 1333 IRAS 4A: Recovering the physical structure of its original prestellar core
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..73C

New citation to:
Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
by: Cortés, Paulo C. et al. - MagMaR III—Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..115C

New citation to:
Magnetism Science with the Square Kilometre Array
by: Seta, Amit et al. - Structure functions with higher-order stencils as a probe to separate small- and large-scale magnetic fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1875S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Sharma, Ankur - Multi-Messenger Connection in High-Energy Neutrino Astronomy
https://ui.adsabs.harvard.edu/abs/2024Univ...10..326S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Busby, Ian et al. - Single-pulse Gamma-Ray Bursts Have Prevalent Hard-to-soft Spectral Evolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...83B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jin, Shang-Jie et al. - Standard siren cosmology in the era of the 2.5-generation ground-based gravitational wave detectors: bright and dark sirens of LIGO Voyager and NEMO
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..050J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ricigliano, Giacomo et al. - Impact of nuclear matter properties on the nucleosynthesis and the kilonova from binary neutron star merger ejecta
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2096R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sharma, Ankur - Multi-Messenger Connection in High-Energy Neutrino Astronomy
https://ui.adsabs.harvard.edu/abs/2024Univ...10..326S

New citation to:
The H.E.S.S. Galactic plane survey
by: Xiao, Yifan et al. - Likely Detection of GeV γ-Ray Emission from Pulsar Wind Nebula G32.64+0.53 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...84X

New citation to:
Science with the Cherenkov Telescope Array
by: Marcotulli, Lea et al. - The high energy X-ray probe (HEX-P): the most powerful jets through the lens of a superb X-ray eye
https://ui.adsabs.harvard.edu/abs/2024FrASS..1190057M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Khatri, Prachi et al. - HYACINTH: HYdrogen And Carbon chemistry in the INTerstellar medium in Hydro simulations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.194K

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Long, Deryl E. et al. - Exploring the Complex Ionization Environment of the Turbulent DM Tau Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...88L

New citation to:
Physical Processes in Star Formation
by: Christensen, I. Barlach et al. - The Cygnus Allscale Survey of Chemistry and Dynamical Environments: CASCADE. III. The large scale distribution of DCO<SUP>+</SUP>, DNC, and DCN in the DR21 filament
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.215C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Xiao, Yifan et al. - Likely Detection of GeV γ-Ray Emission from Pulsar Wind Nebula G32.64+0.53 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...84X

New citation to:
Magnetic Fields and Massive Star Formation
by: Cortés, Paulo C. et al. - MagMaR III—Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..115C

New citation to:
Protostars: Forges of cosmic rays?
by: Long, Deryl E. et al. - Exploring the Complex Ionization Environment of the Turbulent DM Tau Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...88L

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Cortés, Paulo C. et al. - MagMaR III—Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..115C

New citation to:
Cosmic-ray acceleration in young protostars
by: Long, Deryl E. et al. - Exploring the Complex Ionization Environment of the Turbulent DM Tau Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...88L

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Woitke, P. et al. - CAI formation in the early Solar System
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..65W

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Long, Deryl E. et al. - Exploring the Complex Ionization Environment of the Turbulent DM Tau Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...88L

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Sergio Cerri, Silvio - Revisiting the role of cosmic-ray driven Alfvén waves in pre-existing magnetohydrodynamic turbulence. I. Turbulent damping rates and feedback on background fluctuations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.182S

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Postman, Marc et al. - New Synoptic Observations of the Cosmic Optical Background with New Horizons
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...95P

