New citation to:
Magnetism Science with the Square Kilometre Array
by: Mtchedlidze, Salome et al. - Intergalactic medium rotation measure of primordial magnetic fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240616230M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sakamoto, Takanori et al. - Investigation of Similarity in the Spectra between Short- and Long-Duration Gamma-ray Bursts
https://ui.adsabs.harvard.edu/abs/2018Galax...6..106S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Frontera, Filippo - A Short History of the First 50 Years: From the GRB Prompt Emission and Afterglow Discoveries to the Multimessenger Era
https://ui.adsabs.harvard.edu/abs/2024Univ...10..260F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Ji Hoon et al. - Introduction to the 7-Dimensional Telescope: Commissioning Procedures and Data Characteristics
https://ui.adsabs.harvard.edu/abs/2024arXiv240616462K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Ji Hoon et al. - Project Management for Ground-based Telescope Array Development
https://ui.adsabs.harvard.edu/abs/2024arXiv240616470K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Ugarte Postigo, A. et al. - HI and CO spectroscopy of the unusual host of GRB 171205A: A grand design spiral galaxy with a distorted HI field
https://ui.adsabs.harvard.edu/abs/2024arXiv240616726D

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Saito, R. K. et al. - The VISTA Variables in the Vía Láctea eXtended (VVVX) ESO public survey: Completion of the observations and legacy
https://ui.adsabs.harvard.edu/abs/2024arXiv240616646S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Franceschi, R. et al. - PRODIGE -- Planet-forming disks in Taurus with NOEMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240616498F

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Lin, Shang-Jing et al. - Multiple misaligned outflows and warped accretion flows in the proto-multiple system Per-emb-8 and 55
https://ui.adsabs.harvard.edu/abs/2024arXiv240615854L

