New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Breschi, Matteo et al. - AT2017gfo: Bayesian inference and model selection of multi-component kilonovae and constraints on the neutron star equation of state
https://ui.adsabs.harvard.edu/abs/2021arXiv210101201B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Drischler, C. et al. - Chiral Effective Field Theory and the High-Density Nuclear Equation of State
https://ui.adsabs.harvard.edu/abs/2021arXiv210101709D

