New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Butterworth, J. et al. - Molecular isotopologue measurements toward super star clusters and the relation to their ages in NGC 253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..31B

New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..52B

New citation to:
Magnetism Science with the Square Kilometre Array
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..52B

New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..52B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..52B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Molpeceres, Germán et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024arXiv240520707M

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, Andrea et al. - A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..52B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: García-García, Leonardo et al. - A semi-analytical model for the propagation of a relativistic jet in a magnetized medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1339G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reed, Brendan T. et al. - Towards accelerated nuclear-physics parameter estimation from binary neutron star mergers: Emulators for the Tolman-Oppenheimer-Volkoff equations
https://ui.adsabs.harvard.edu/abs/2024arXiv240520558R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Molpeceres, Germán et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024arXiv240520707M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Molpeceres, Germán et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024arXiv240520707M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Ferrazzoli, Riccardo et al. - Discovery of a Shock-compressed Magnetic Field in the Northwestern Rim of the Young Supernova Remnant RX J1713.7–3946 with X-Ray Polarimetry
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..38F

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Churazov, Eugene et al. - Pulsar-wind-nebula-powered Galactic center X-ray filament G0.13-0.11. Proof of the synchrotron nature by IXPE
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..14C

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Molpeceres, Germán et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024arXiv240520707M

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Sherman, Myles B. et al. - Searching for magnetar binaries disrupted by core-collapse supernovae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2379S

