New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Müller, B. et al. - Spectroscopic measurements of CH$_3$OH in layered and mixed interstellar ice analogues
https://ui.adsabs.harvard.edu/abs/2021arXiv210709381M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Venikoudis, S. A. et al. - Inflation with Gauss-Bonnet and Chern-Simons higher-curvature-corrections in the view of GW170817
https://ui.adsabs.harvard.edu/abs/2021arXiv210709457V

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Lam, Ka Ho et al. - The Transition of Polarized Dust Thermal Emission from the Protostellar Envelope to the Disk Scale
https://ui.adsabs.harvard.edu/abs/2021arXiv210709318L

