New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Suri, S. et al. - Disk fragmentation in high-mass star formation. High-resolution observations towards AFGL 2591-VLA 3
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..84S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gezari, Suvi - Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2021ARA&A..59...21G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Margutti, Raffaella et al. - First Multimessenger Observations of a Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2021ARA&A..59..155M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nitz, Alexander H. et al. - 3-OGC: Catalog of Gravitational Waves from Compact-binary Mergers
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...76N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Jieshuang et al. - Electromagnetic Precursors of Short Gamma-Ray Bursts as Counterparts of Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2021Galax...9..104W

New citation to:
The H.E.S.S. Galactic plane survey
by: Amato, Elena et al. - The Crab Pulsar and Nebula as Seen in Gamma-Rays
https://ui.adsabs.harvard.edu/abs/2021Univ....7..448A

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Saha, Piyali et al. - Tracing the magnetic field morphology of the LDN 1172/1174 cloud complex
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..76S

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Suri, S. et al. - Disk fragmentation in high-mass star formation. High-resolution observations towards AFGL 2591-VLA 3
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..84S

