New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chen, Long-Fei et al. - Complex organic molecules formation in cold cores on stochastically heated grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4627C

New citation to:
Magnetism Science with the Square Kilometre Array
by: Anderson, Craig S. et al. - The Spiderweb Protocluster is Being Magnetized by Its Central Radio Jet
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...45A

New citation to:
Magnetism Science with the Square Kilometre Array
by: Pandhi, A. et al. - A method for reconstructing the Galactic magnetic field using dispersion of fast radio bursts and Faraday rotation of radio galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4739P

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Krumholz, Mark R. et al. - Cosmic ray interstellar propagation tool using Itô Calculus (CRIPTIC): software for simultaneous calculation of cosmic ray transport and observational signatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2532K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tamborra, Irene et al. - New Developments in Flavor Evolution of a Dense Neutrino Gas
https://ui.adsabs.harvard.edu/abs/2021ARNPS..71..165T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Drischler, C. et al. - Chiral Effective Field Theory and the High-Density Nuclear Equation of State
https://ui.adsabs.harvard.edu/abs/2021ARNPS..71..403D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jin, Shang-Jie et al. - Impacts of gravitational-wave standard siren observations from Einstein Telescope and Cosmic Explorer on weighing neutrinos in interacting dark energy models
https://ui.adsabs.harvard.edu/abs/2022CoTPh..74j5404J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Paolis, Francesco - Never bet against Einstein
https://ui.adsabs.harvard.edu/abs/2022IJMPD..3140014D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Harsh et al. - GROWTH on S190426c II: GROWTH-India Telescope search for an optical counterpart with a custom image reduction and candidate vetting pipeline
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4517K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Camilletti, Alessandro et al. - Numerical relativity simulations of the neutron star merger GW190425: microphysics and mass ratio effects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4760C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - On the diversity of magnetar-driven kilonovae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4949S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Effects of finite sizes of atomic nuclei on shear modulus and torsional oscillations in neutron stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5440S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lin, Hsiu-Hsien et al. - BURSTT: Bustling Universe Radio Survey Telescope in Taiwan
https://ui.adsabs.harvard.edu/abs/2022PASP..134i4106L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dhani, Arnab et al. - Constraining Einstein-dilaton models using joint gravitational-wave and electromagnetic observations
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f4032D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brundu, D. et al. - Atmospheric Newtonian noise modeling for third-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f4040B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dyer, Martin J. et al. - The Gravitational-wave Optical Transient Observer (GOTO)
https://ui.adsabs.harvard.edu/abs/2022SPIE12182E..1YD

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Egberts, Kathrin et al. - The transients handler system for the Cherenkov Telescope Array Observatory
https://ui.adsabs.harvard.edu/abs/2022SPIE12186E..0LE

New citation to:
Science with the Cherenkov Telescope Array
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2500A

New citation to:
Science with the Cherenkov Telescope Array
by: Krumholz, Mark R. et al. - Cosmic ray interstellar propagation tool using Itô Calculus (CRIPTIC): software for simultaneous calculation of cosmic ray transport and observational signatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2532K

New citation to:
The H.E.S.S. Galactic plane survey
by: Martin, Pierrick et al. - Population synthesis of pulsar wind nebulae and pulsar halos in the Milky Way. Predicted contributions to the very-high-energy sky
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...7M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Martin, Pierrick et al. - Population synthesis of pulsar wind nebulae and pulsar halos in the Milky Way. Predicted contributions to the very-high-energy sky
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...7M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Liu, Junhao et al. - Magnetic field properties in star formation: A review of their analysis methods and interpretation
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.3556L

New citation to:
A polarized fast radio burst at low Galactic latitude
by: James, C. W. et al. - A measurement of Hubble's Constant using Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4862J

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2500A

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2500A

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Liu, Junhao et al. - Magnetic field properties in star formation: A review of their analysis methods and interpretation
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.3556L

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2500A

