New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC<SUP>17</SUP>O<SUP>+</SUP> J = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.119F

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC<SUP>17</SUP>O<SUP>+</SUP> J = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.119F

New citation to:
Science with the Cherenkov Telescope Array
by: Marinos, P. D. et al. - The Steady-State Multi-TeV Diffuse Gamma-Ray Emission Predicted with GALPROP and Prospects for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3023M

New citation to:
Science with the Cherenkov Telescope Array
by: Eckner, Christopher et al. - How do the dynamics of the Milky Way - Large Magellanic Cloud system affect gamma-ray constraints on particle dark matter?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3125E

New citation to:
The H.E.S.S. Galactic plane survey
by: Giunti, L. et al. - Constraining leptonic emission scenarios for the PeVatron candidate HESS J1702−420 with deep XMM-Newton observations
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.130G

New citation to:
The H.E.S.S. Galactic plane survey
by: Marinos, P. D. et al. - The Steady-State Multi-TeV Diffuse Gamma-Ray Emission Predicted with GALPROP and Prospects for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3023M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Yen, Hsi-Wei et al. - Increasing mass-to-flux ratio from the dense core to the protostellar envelope around the Class 0 protostar HH 211
https://ui.adsabs.harvard.edu/abs/2022arXiv221111143Y

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC<SUP>17</SUP>O<SUP>+</SUP> J = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.119F

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Yen, Hsi-Wei et al. - Increasing mass-to-flux ratio from the dense core to the protostellar envelope around the Class 0 protostar HH 211
https://ui.adsabs.harvard.edu/abs/2022arXiv221111143Y

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Yen, Hsi-Wei et al. - Increasing mass-to-flux ratio from the dense core to the protostellar envelope around the Class 0 protostar HH 211
https://ui.adsabs.harvard.edu/abs/2022arXiv221111143Y

