New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Humire, P. K. et al. - Methanol masers in NGC 253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2022arXiv220503281H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raduta, Adriana R. - Equations of state for hot neutron stars -- II. The role of exotic particle degrees of freedom
https://ui.adsabs.harvard.edu/abs/2022arXiv220503177R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blázquez-Salcedo, J. L. et al. - Universal relations for quasinormal modes of neutron stars in $R^2$ gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220503283B

New citation to:
The H.E.S.S. Galactic plane survey
by: Fermi-LAT Collaboration et al. - Search for new cosmic-ray acceleration sites within the 4FGL catalog Galactic plane sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220503111F

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Fermi-LAT Collaboration et al. - Search for new cosmic-ray acceleration sites within the 4FGL catalog Galactic plane sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220503111F

