New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Liu, Daizhong et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) science: Gas and dust in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240301202L

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) Science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240300917K

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Andersson, B. -G. et al. - Submillimeter-wavelength Polarimetry of IRC+10216
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...76A

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Paliya, Vaidehi S. - Very High-energy (&gt;50 GeV) Gamma-Ray Flux Variability of Bright Fermi Blazars
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...47P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Díaz-Márquez, Elena et al. - Radio survey of the stellar population in the infrared dark cloud G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.180D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ascenzi, Stefano et al. - Neutron-star measurements in the multi-messenger Era
https://ui.adsabs.harvard.edu/abs/2024APh...15802935A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Deng, Zhu-Ling et al. - On the Formation of Double Neutron Stars in the Milky Way: Influence of Key Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...80D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Prabhu, Gopalkrishna et al. - Constraining the abundance of Galactic compact objects with continuous gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240300502P

New citation to:
The H.E.S.S. Galactic plane survey
by: Cao, Zhen et al. - The First LHAASO Catalog of Gamma-Ray Sources
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...25C

New citation to:
Science with the Cherenkov Telescope Array
by: Giommi, P. et al. - The Remarkable Predictive Power of Infrared Data of Blazars
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...48G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gholipour, Mahmoud - Thermal Effects of Ambipolar Diffusion during the Gravitational Collapse of a Radiative Cooling Filament
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...57G

New citation to:
Physical Processes in Star Formation
by: Liu, Daizhong et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) science: Gas and dust in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240301202L

New citation to:
Magnetic Fields and Massive Star Formation
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
Magnetic Fields and Massive Star Formation
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) Science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240300917K

New citation to:
Magnetic field in a young circumbinary disk
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Díaz-Márquez, Elena et al. - Radio survey of the stellar population in the infrared dark cloud G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.180D

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Paliya, Vaidehi S. - Very High-energy (&gt;50 GeV) Gamma-Ray Flux Variability of Bright Fermi Blazars
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...47P

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Paliya, Vaidehi S. - Very High-energy (&gt;50 GeV) Gamma-Ray Flux Variability of Bright Fermi Blazars
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...47P

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Takaishi, Daisuke et al. - Formation of Unipolar Outflow and Protostellar Rocket Effect in Magnetized Turbulent Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...20T

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) Science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240300917K

