New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Barrera, Nicolás F. et al. - Formation of H<SUB>2</SUB> on polycyclic aromatic hydrocarbons under conditions of the ISM: an ab initio molecular dynamics study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2021B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andreoni, Igor et al. - Enabling Kilonova Science with Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230709511A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cui, Yanou et al. - Unraveling Cosmological Anisotropies within Stochastic Gravitational Wave Backgrounds
https://ui.adsabs.harvard.edu/abs/2023arXiv230710360C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupta, Ish et al. - Characterizing Gravitational Wave Detector Networks: From A$^\sharp$ to Cosmic Explorer
https://ui.adsabs.harvard.edu/abs/2023arXiv230710421G

New citation to:
Science with the Cherenkov Telescope Array
by: Domínguez, A. et al. - Constraints on redshifts of blazars from extragalactic background light attenuation using Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023arXiv230710083D

New citation to:
Physical Processes in Star Formation
by: Egorov, Oleg V. et al. - Quantifying the energy balance between the turbulent ionised gas and young stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230710277E

New citation to:
Magnetic Fields and Massive Star Formation
by: Wu, Gang et al. - ALMA and VLBA views on the outflow associated with an O-type protostar in G26.50+0.28
https://ui.adsabs.harvard.edu/abs/2023arXiv230709517W

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Barrera, Nicolás F. et al. - Formation of H<SUB>2</SUB> on polycyclic aromatic hydrocarbons under conditions of the ISM: an ab initio molecular dynamics study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2021B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Arina, Chiara et al. - A comprehensive exploration of t-channel simplified models of dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230710367A

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Domínguez, A. et al. - Constraints on redshifts of blazars from extragalactic background light attenuation using Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023arXiv230710083D

