New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Codella, C. et al. - Enlightening the chemistry of infalling envelopes and accretion disks around Sun-like protostars: the ALMA FAUST project
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..227C

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.131Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Janssens, S. et al. - Uncovering astrometric black hole binaries with massive main-sequence companions with Gaia
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.129J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kilpatrick, Charles D. et al. - Hubble Space Telescope Observations of GW170817: Complete Light Curves and the Properties of the Galaxy Merger of NGC 4993
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...49K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gonçalves, Victor P. et al. - Electrically charged supermassive twin stars
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..110G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piórkowska-Kurpas, Aleksandra et al. - Graviton mass from X-COP galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022JHEAp..33...37P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gompertz, B. P. et al. - Constraints on compact binary merger evolution from spin-orbit misalignment in gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1454G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Laudato, Enrico et al. - Multicomponent DHOST analysis in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1878L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Banerjee, Projjwal et al. - Constraints on R-process nucleosynthesis from <SUP>129</SUP>I and <SUP>247</SUP>Cm in the early solar system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..323B

New citation to:
Science with the Cherenkov Telescope Array
by: Peretti, Enrico et al. - Particle acceleration and multimessenger emission from starburst-driven galactic winds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1336P

New citation to:
Science with the Cherenkov Telescope Array
by: Sarin, Nikhil et al. - Multimessenger astronomy with a kHz-band gravitational-wave observatory
https://ui.adsabs.harvard.edu/abs/2022PASA...39....7S

New citation to:
The H.E.S.S. Galactic plane survey
by: Fiori, M. et al. - Modelling the γ-ray pulsar wind nebulae population in our galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1439F

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Yasuda, Haruo et al. - Resurrection of Nonthermal Emissions from Type Ib/c Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..193Y

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Fiori, M. et al. - Modelling the γ-ray pulsar wind nebulae population in our galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1439F

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Yasuda, Haruo et al. - Resurrection of Nonthermal Emissions from Type Ib/c Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..193Y

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Yasuda, Haruo et al. - Resurrection of Nonthermal Emissions from Type Ib/c Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..193Y

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Delage, Timmy N. et al. - Steady-state accretion in magnetized protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..97D

New citation to:
Physical Processes in Star Formation
by: Ibáñez-Mejía, Juan C. et al. - Gravity versus Magnetic Fields in Forming Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..196I

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Barnard, Monica et al. - Probing the High-energy Gamma-Ray Emission Mechanism in the Vela Pulsar via Phase-resolved Spectral and Energy-dependent Light-curve Modeling
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..184B

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.131Z

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Fiori, M. et al. - Modelling the γ-ray pulsar wind nebulae population in our galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1439F

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.131Z

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Cosentino, G. et al. - Negative and positive feedback from a supernova remnant with SHREC: a detailed study of the shocked gas in IC443
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..953C

