New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abraham, Roshan Mammen et al. - Tau neutrinos in the next decade: from GeV to EeV
https://ui.adsabs.harvard.edu/abs/2022JPhG...49k0501A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Zhiwei et al. - Constraining the origin of stellar binary black hole mergers by detections of their lensed host galaxies and gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2022arXiv221009892C

New citation to:
The H.E.S.S. Galactic plane survey
by: Qian, Xiangli et al. - Prospective study on observations of γ-ray sources in the Galaxy using the HADAR experiment
https://ui.adsabs.harvard.edu/abs/2022FrPhy..1764602Q

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Xue, Rui et al. - Hadronuclear interactions in the jet of low TeV luminosity AGN: Implications for the low-state very-high-energy gamma-ray emission
https://ui.adsabs.harvard.edu/abs/2022arXiv221009797X

