New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guo, Ling-Jun et al. - Insights into neutron star equation of state by machine learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230911227G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Smartt, S. J. et al. - GW190425: Pan-STARRS and ATLAS coverage of the skymap and limits on optical emission associated with FRB190425
https://ui.adsabs.harvard.edu/abs/2023arXiv230911340S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jin, Shang-Jie et al. - Standard siren cosmology in the era of the 2.5-generation ground-based gravitational wave detectors: bright and dark sirens of LIGO Voyager and NEMO
https://ui.adsabs.harvard.edu/abs/2023arXiv230911900J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sullivan, Andrew G. et al. - Gamma-ray burst precursors from tidally resonant neutron star oceans: potential implications for GRB 211211A
https://ui.adsabs.harvard.edu/abs/2023arXiv230912305S

New citation to:
The H.E.S.S. Galactic plane survey
by: Cheng, Yu et al. - Dark Matter Annihilation via Breit-Wigner Enhancement with Heavier Mediator
https://ui.adsabs.harvard.edu/abs/2023arXiv230912043C

New citation to:
Science with the Cherenkov Telescope Array
by: Baumgart, Matthew et al. - The Quintuplet Annihilation Spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv230911562B

New citation to:
Physical Processes in Star Formation
by: Farias, Juan P. et al. - Stellar Populations in STARFORGE: The Origin and Evolution of Star Clusters and Associations
https://ui.adsabs.harvard.edu/abs/2023arXiv230911415F

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Baumgart, Matthew et al. - The Quintuplet Annihilation Spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv230911562B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Baumgart, Matthew et al. - The Quintuplet Annihilation Spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv230911562B

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Baumgart, Matthew et al. - The Quintuplet Annihilation Spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv230911562B

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Baumgart, Matthew et al. - The Quintuplet Annihilation Spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv230911562B

