New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbott, B. P. et al. - Prospects for observing and localizing gravitational-wave transients with Advanced LIGO, Advanced Virgo and KAGRA
https://ui.adsabs.harvard.edu/abs/2020LRR....23....3A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Yong et al. - Triaxially deformed freely precessing neutron stars: continuous electromagnetic and gravitational radiation
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1826G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime - Gravitational wave asteroseismology for low-mass neutron stars
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102f3023S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Accuracy of the relativistic Cowling approximation in protoneutron star asteroseismology
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102f3025S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chan, Man Ho et al. - Constraining the annihilating dark matter mass by the radio continuum spectral data of the NGC4214 galaxy
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102f3017C

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Schneider, N. et al. - FEEDBACK: a SOFIA Legacy Program to Study Stellar Feedback in Regions of Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020PASP..132j4301S

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Schneider, N. et al. - FEEDBACK: a SOFIA Legacy Program to Study Stellar Feedback in Regions of Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020PASP..132j4301S

