New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Hoang, Thuong Duc et al. - Studying Magnetic Fields and Dust in M17 Using Polarized Thermal Dust Emission Observed by SOFIA/HAWC+
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...27H

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Caselli, Paola et al. - The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...13C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sprouse, T. M. et al. - Isochronic Evolution and the Radioactive Decay of r-process Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...22S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kato, Yoshiaki et al. - Wakefield Acceleration in a Jet from a Neutrino-driven Accretion Flow around a Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...42K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Somdutta et al. - PUSHing Core-collapse Supernovae to Explosions in Spherical Symmetry. V. Equation of State Dependency of Explosion Properties, Nucleosynthesis Yields, and Compact Remnants
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...43G

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Caselli, Paola et al. - The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...13C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Dzhatdoev, Timur et al. - The Primary Proton Spectrum of the Hadronic PeVatron Candidate HAWC J1825-134
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...25D

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Caselli, Paola et al. - The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...13C

