New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hanawa, Tomoyuki et al. - Cloudlet Capture Model for the Accretion Streamer onto the disk of DG Tau
https://ui.adsabs.harvard.edu/abs/2024arXiv240202706H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. - Non-minimal Derivative Coupling Theories Compatible with GW170817
https://ui.adsabs.harvard.edu/abs/2024arXiv240202050O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - Cosmography with next-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240203120C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barneo, Pablo et al. - Addressing the problem of the LIGO-Virgo-KAGRA visibility in the scientific literature
https://ui.adsabs.harvard.edu/abs/2024arXiv240203359B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Koehn, Hauke et al. - An overview of existing and new nuclear and astrophysical constraints on the equation of state of neutron-rich dense matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240204172K

New citation to:
The H.E.S.S. Galactic plane survey
by: Oğuzhan Angüner, Ekrem et al. - The expected potential of hadronic PeVatron searches with spectral $\gamma$-ray data from the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv240203511O

New citation to:
Science with the Cherenkov Telescope Array
by: Oğuzhan Angüner, Ekrem et al. - The expected potential of hadronic PeVatron searches with spectral $\gamma$-ray data from the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv240203511O

