New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fiore, F. et al. - The HERMES-technologic and scientific pathfinder
https://ui.adsabs.harvard.edu/abs/2020SPIE11444E..1RF

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Evangelista, Y. et al. - The scientific payload on-board the HERMES-TP and HERMES-SP CubeSat missions
https://ui.adsabs.harvard.edu/abs/2020SPIE11444E..1TE

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichert, M. et al. - Nucleosynthesis in magneto-rotational supernovae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp...72R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Farinelli, Ruben et al. - A numerical jet model for the prompt emission of gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2021arXiv210102984F

New citation to:
Science with the Cherenkov Telescope Array
by: Rosales de León, Alberto et al. - Photohadronic modelling of the 2010 gamma-ray flare from Mrk 421
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2198R

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Gupta, V. et al. - Estimating fast transient detection pipeline efficiencies at UTMOST via real-time injection of mock FRBs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2316G

New citation to:
Physical Processes in Star Formation
by: Regan, John A. et al. - The Formation of Very Massive Stars in Early Galaxies and Implications for Intermediate Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2020OJAp....3E..15R

New citation to:
Physical Processes in Star Formation
by: van de Voort, Freeke et al. - The effect of magnetic fields on properties of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp...47V

New citation to:
Physical Processes in Star Formation
by: Lee, Janice C. et al. - The PHANGS-HST Survey: Physics at High Angular resolution in Nearby GalaxieS with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210102855L

