New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Jacobs, Hanno et al. - Self-confinement of low-energy cosmic rays around supernova remnants
https://ui.adsabs.harvard.edu/abs/2022JCAP...05..024J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andreoni, Igor et al. - Target-of-opportunity Observations of Gravitational-wave Events with Vera C. Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...18A

New citation to:
The H.E.S.S. Galactic plane survey
by: Burgess, Daniel A. et al. - The Eel Pulsar Wind Nebula: A PeVatron-candidate Origin for HAWC J1826-128 and HESS J1826-130
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..148B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Jacobs, Hanno et al. - Self-confinement of low-energy cosmic rays around supernova remnants
https://ui.adsabs.harvard.edu/abs/2022JCAP...05..024J

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Rulten, Cameron - Radio Galaxies at TeV Energies
https://ui.adsabs.harvard.edu/abs/2022Galax..10...61R

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Rulten, Cameron - Radio Galaxies at TeV Energies
https://ui.adsabs.harvard.edu/abs/2022Galax..10...61R

