New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Harju, J. et al. - Nuclear spin ratios of deuterated ammonia in prestellar cores LAsMA observations of H-MM1 and Oph D
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...8H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lioutas, Georgios et al. - General relativistic moving-mesh hydrodynamic simulations with AREPO and applications to neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1906L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Smartt, S. J. et al. - GW190425: Pan-STARRS and ATLAS coverage of the skymap and limits on optical emission associated with FRB 20190425A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2299S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gianfagna, Giulia et al. - Potential biases and prospects for the Hubble constant estimation via electromagnetic and gravitational-wave joint analyses
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2600G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Musolino, Carlo et al. - A practical guide to a moment approach for neutrino transport in numerical relativity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..287M

New citation to:
The H.E.S.S. Galactic plane survey
by: Guo, Xiaolei et al. - Energy-dependent Analyses of the Gamma-Ray Emission from HESS J1857+026 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..213G

New citation to:
The H.E.S.S. Galactic plane survey
by: Collins, T. et al. - A 3D diffusive and advective model of electron transport applied to the pulsar wind nebula HESS J1825 - 137
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2749C

New citation to:
Science with the Cherenkov Telescope Array
by: Guo, Xiaolei et al. - Energy-dependent Analyses of the Gamma-Ray Emission from HESS J1857+026 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..213G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Butsky, Iryna S. et al. - Galactic Cosmic-ray scattering due to intermittent structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..272B

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Lebreuilly, U. et al. - Synthetic populations of protoplanetary disks: Impact of magnetic fields and radiative transfer
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..30L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Butsky, Iryna S. et al. - Galactic Cosmic-ray scattering due to intermittent structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..272B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Collins, T. et al. - A 3D diffusive and advective model of electron transport applied to the pulsar wind nebula HESS J1825 - 137
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2749C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Bhadra, Sourav et al. - Between the Cosmic-Ray "Knee" and the "Ankle": Contribution from Star Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..215B

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Burkhart, Blakesley et al. - The Molecular Cloud Lifecycle II: Formation and Destruction of Molecular Clouds Diagnosed via H$_2$ Florescent Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240201587B

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Meliani, Z. et al. - The galactic bubbles of starburst galaxies The influence of galactic large-scale magnetic fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240201541M

