New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupta, Rithwik et al. - A Classifier-Based Approach to Multi-Class Anomaly Detection for Astronomical Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv240314742G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Domoto, Nanae et al. - Thorium in Kilonova Spectra: Exploring the Heaviest Detectable Element
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...99D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sammarruca, Francesca et al. - General features of the stellar matter equation of state from microscopic theory, new maximum-mass constraints, and causality
https://ui.adsabs.harvard.edu/abs/2025arXiv250100668S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Maurya, S. K. et al. - Role of gravitational decoupling on theoretical insights of relativistic massive compact stars in the mass gap
https://ui.adsabs.harvard.edu/abs/2025arXiv250100735M

New citation to:
Science with the Cherenkov Telescope Array
by: Xamidov, Tursunali et al. - Astrophysical insights into magnetic Penrose process around parameterized Konoplya–Rezzolla–Zhidenko black hole
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1300X

New citation to:
Cosmic-ray ionization of molecular clouds
by: Molyarova, Tamara et al. - C/O ratios in self-gravitating protoplanetary discs with dust evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241205099M

