New citation to:
Magnetism Science with the Square Kilometre Array
by: CCAT-Prime Collaboration et al. - CCAT-prime Collaboration: Science Goals and Forecasts with Prime-Cam on the Fred Young Submillimeter Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJS..264....7C

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...10K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: CCAT-Prime Collaboration et al. - CCAT-prime Collaboration: Science Goals and Forecasts with Prime-Cam on the Fred Young Submillimeter Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJS..264....7C

New citation to:
Physical Processes in Star Formation
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...10K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...10K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...10K

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...10K

