New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chen, Long-Fei et al. - Complex organic molecules formation in cold cores on stochastically heated grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2393C

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Beck, A. et al. - Infrared view of the multiphase ISM in NGC 253. I. Observations and fundamental parameters of the ionised gas
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..85B

New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Kalvāns, Juris - Erratum "Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. II. Dark Cloud Cores" (2018, ApJS, 239, 6)
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...68K

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Kalvāns, Juris - Erratum "Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. II. Dark Cloud Cores" (2018, ApJS, 239, 6)
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...68K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ronchini, S. et al. - Perspectives for multimessenger astronomy with the next generation of gravitational-wave detectors and high-energy satellites
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..97R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wei, Yun-Feng et al. - Black Hole Hyperaccretion in Collapsars. III. GRB Timescale
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..182W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ai, Shunke et al. - Engine-fed kilonovae (mergernovae) - I. Dynamical evolution and energy injection/heating efficiencies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2614A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rinaldi, Stefano et al. - Rapid localization of gravitational wave hosts with FIGARO
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517L...5R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - On the diversity of magnetar-driven kilonovae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2423S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sigurðarson, Garðar et al. - Resonant Production of Light Sterile Neutrinos in Compact Binary Merger Remnants
https://ui.adsabs.harvard.edu/abs/2022arXiv220907544S

New citation to:
Science with the Cherenkov Telescope Array
by: Lee, Simon et al. - Performance of a small array of Imaging Air Cherenkov Telescopes sited in Australia
https://ui.adsabs.harvard.edu/abs/2022PASA...39...41L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Vollmer, B. et al. - From the Circumnuclear Disk in the Galactic Center to thick, obscuring tori of AGNs. Modeling the molecular emission of a parsec-scale torus as found in NGC 1068
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.102V

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kalvāns, Juris - Erratum "Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. II. Dark Cloud Cores" (2018, ApJS, 239, 6)
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...68K

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kalvāns, Juris - Erratum "Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. II. Dark Cloud Cores" (2018, ApJS, 239, 6)
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...68K

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Íñiguez-Pascual, Daniel et al. - Synchro-curvature emitting regions in high-energy pulsar models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2475I

