New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yang, Haifeng - Size limit of superparamagnetic inclusions in dust grains and difficulty of magnetic grain alignment in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210310243Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichart, Daniel E. - Robotic Telescope Labs for Survey-Level Undergraduates
https://ui.adsabs.harvard.edu/abs/2021arXiv210309895R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ogata, Misa et al. - The observability of inflated companion stars after supernovae in massive binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210310111O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andersson, N. - A multifluid perspective on multimessenger modelling
https://ui.adsabs.harvard.edu/abs/2021arXiv210310220A

New citation to:
Magnetic field in a young circumbinary disk
by: Yang, Haifeng - Size limit of superparamagnetic inclusions in dust grains and difficulty of magnetic grain alignment in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210310243Y

