New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Pallottini, A. et al. - A survey of high-$z$ galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220102636P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Pallottini, A. et al. - A survey of high-$z$ galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220102636P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Ching, T. -C. et al. - An early transition to magnetic supercriticality in star formation
https://ui.adsabs.harvard.edu/abs/2022Natur.601...49C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bourgoin, Adrien et al. - Impact of dipolar magnetic fields on gravitational wave strain by galactic binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220103226B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cotesta, Roberto - Multipolar gravitational waveforms for spinning binary black holes and their impact on source characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220103428C

New citation to:
Science with the Cherenkov Telescope Array
by: Bonnet, Guillaume et al. - Morphology of dark matter haloes beyond triaxiality
https://ui.adsabs.harvard.edu/abs/2022arXiv220103479B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Prajapati, Ram Prasad - Gravitational instability in radiative molecular clouds including cosmic ray diffusion and ion Larmor radius corrections
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2127P

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Li, Tianjun et al. - The Generic $U(1)_X$ Models Inspired from $SO(10)$
https://ui.adsabs.harvard.edu/abs/2022arXiv220103878L

New citation to:
The H.E.S.S. Galactic plane survey
by: Bonnet, Guillaume et al. - Morphology of dark matter haloes beyond triaxiality
https://ui.adsabs.harvard.edu/abs/2022arXiv220103479B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Borah, Debasish et al. - Lepton Anomalous Magnetic Moment with Singlet-Doublet Fermion Dark Matter in Scotogenic $U(1)_{L_{\mu}-L_{\tau}}$ Model
https://ui.adsabs.harvard.edu/abs/2021arXiv210902699B

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Prajapati, Ram Prasad - Gravitational instability in radiative molecular clouds including cosmic ray diffusion and ion Larmor radius corrections
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2127P

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Kalashev, O. et al. - Modelling of propagation of very-high-energy gamma rays with CRbeam code. Comparison with CRPropa and ELMAG codes
https://ui.adsabs.harvard.edu/abs/2022arXiv220103996K

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Prajapati, Ram Prasad - Gravitational instability in radiative molecular clouds including cosmic ray diffusion and ion Larmor radius corrections
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2127P

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Huang, Xiaoyuan et al. - A GeV-TeV particle component and the barrier of cosmic-ray sea in the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2021NatCo..12.6169H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Prajapati, Ram Prasad - Gravitational instability in radiative molecular clouds including cosmic ray diffusion and ion Larmor radius corrections
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2127P

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Cosentino, G. et al. - Negative and Positive Feedback from a Supernova Remnant with SHREC: A detailed Study of the Shocked Gas in IC443
https://ui.adsabs.harvard.edu/abs/2022arXiv220103008C

