New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Allahyari, Alireza et al. - No slip gravity in light of LISA standard sirens
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1274A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alvarez-Muñiz, Jaime et al. - Progress in the Simulation and Modelling of Coherent Radio Pulses from Ultra High-Energy Cosmic Particles
https://ui.adsabs.harvard.edu/abs/2022Univ....8..297A

New citation to:
Science with the Cherenkov Telescope Array
by: Hnatyk, B. et al. - Unveiling the nature of the unidentified gamma-ray sources 4FGL J1908.6+0915e, HESS J1907+089/HOTS J1907+091, and 3HWC J1907+085 in the sky region of the magnetar SGR 1900+14
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..762H

New citation to:
The H.E.S.S. Galactic plane survey
by: Hnatyk, B. et al. - Unveiling the nature of the unidentified gamma-ray sources 4FGL J1908.6+0915e, HESS J1907+089/HOTS J1907+091, and 3HWC J1907+085 in the sky region of the magnetar SGR 1900+14
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..762H

New citation to:
The H.E.S.S. Galactic plane survey
by: Huang, Tian-Qi et al. - Neutrino observations of LHAASO sources: Present constraints and future prospects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..852H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sun, Jingfei et al. - Chemical Evolution During the Formation of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022RAA....22f5022S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Hnatyk, B. et al. - Unveiling the nature of the unidentified gamma-ray sources 4FGL J1908.6+0915e, HESS J1907+089/HOTS J1907+091, and 3HWC J1907+085 in the sky region of the magnetar SGR 1900+14
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..762H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Hnatyk, B. et al. - Unveiling the nature of the unidentified gamma-ray sources 4FGL J1908.6+0915e, HESS J1907+089/HOTS J1907+091, and 3HWC J1907+085 in the sky region of the magnetar SGR 1900+14
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..762H

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Fukazawa, Yasushi et al. - High-energy Emission Component, Population, and Contribution to the Extragalactic Gamma-Ray Background of Gamma-Ray-emitting Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..138F

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Staveley-Smith, Lister et al. - A search for annihilating dark matter in 47 Tucanae and Omega Centauri
https://ui.adsabs.harvard.edu/abs/2022PASA...39...26S

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Zhou, Ping et al. - Unusually High HCO<SUP>+</SUP>/CO Ratios in and outside Supernova Remnant W49B
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..144Z

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Hnatyk, B. et al. - Unveiling the nature of the unidentified gamma-ray sources 4FGL J1908.6+0915e, HESS J1907+089/HOTS J1907+091, and 3HWC J1907+085 in the sky region of the magnetar SGR 1900+14
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..762H

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Gill, Ramandeep et al. - Gamma-Ray Bursts at TeV Energies: Theoretical Considerations
https://ui.adsabs.harvard.edu/abs/2022Galax..10...74G

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Fukazawa, Yasushi et al. - High-energy Emission Component, Population, and Contribution to the Extragalactic Gamma-Ray Background of Gamma-Ray-emitting Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..138F

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Hnatyk, B. et al. - Unveiling the nature of the unidentified gamma-ray sources 4FGL J1908.6+0915e, HESS J1907+089/HOTS J1907+091, and 3HWC J1907+085 in the sky region of the magnetar SGR 1900+14
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..762H

