New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Tokuda, Kazuki et al. - FRagmentation and Evolution of dense cores Judged by ALMA (FREJA). I (Overview). Inner $\sim$1,000 au structures of prestellar/protostellar cores in Taurus
https://ui.adsabs.harvard.edu/abs/2020arXiv200606361T

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Fujishiro, Kakeru et al. - A low-velocity bipolar outflow from a deeply embedded object in Taurus revealed by the Atacama Compact Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200606378F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bordin, Lorenzo et al. - Dark energy loopholes some time after GW170817
https://ui.adsabs.harvard.edu/abs/2020arXiv200606652B

New citation to:
Science with the Cherenkov Telescope Array
by: Galanti, Giorgio et al. - Probing the absorption of gamma-rays by IR radiation from the dusty torus in FSRQs with the Cherenkov telescope array
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3463G

