New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Boco, Lumen et al. - Evolution of Galaxy Star Formation and Metallicity: Impact on Double Compact Objects Mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv201202800B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fakhry, Saeed et al. - Primordial Black Hole Merger Rate in Ellipsoidal Collapse Dark Matter Halos
https://ui.adsabs.harvard.edu/abs/2020arXiv201203211F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - Fast ejecta as a potential way to distinguish black holes from neutron stars in high-mass gravitational-wave events
https://ui.adsabs.harvard.edu/abs/2020arXiv201203896M

New citation to:
Science with the Cherenkov Telescope Array
by: Cerruti, Matteo - Leptonic and Hadronic Radiative Processes in Supermassive-Black-Hole Jets
https://ui.adsabs.harvard.edu/abs/2020Galax...8...72C

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Cerruti, Matteo - Leptonic and Hadronic Radiative Processes in Supermassive-Black-Hole Jets
https://ui.adsabs.harvard.edu/abs/2020Galax...8...72C

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Saldana-Lopez, Alberto et al. - An observational determination of the evolving extragalactic background light from the multiwavelength HST/CANDELS survey in the Fermi and CTA era
https://ui.adsabs.harvard.edu/abs/2020arXiv201203035S

