New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Folias, Konstantinos et al. - Quarkyonic matter and applications in neutron stars
https://ui.adsabs.harvard.edu/abs/2024EPJWC.30402008F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gilbaum, Shmuel et al. - How to Escape from a Trap: Outcomes of Repeated Black Hole Mergers in AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv241019904G

New citation to:
The H.E.S.S. Galactic plane survey
by: Zhang, Wei et al. - Analysis of the possible detection of the pulsar wind nebulae of PSR J1208-6238, J1341-6220, J1838-0537 and J1844-0346
https://ui.adsabs.harvard.edu/abs/2024arXiv241021038Z

New citation to:
Science with the Cherenkov Telescope Array
by: Dubos, Coline et al. - Cherenkov Telescope Array Observatory sensitivity to heavy Galactic Cosmic Rays and the shape of particle spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv241021199D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhang, Wei et al. - Analysis of the possible detection of the pulsar wind nebulae of PSR J1208-6238, J1341-6220, J1838-0537 and J1844-0346
https://ui.adsabs.harvard.edu/abs/2024arXiv241021038Z

