New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Podio, L. et al. - FAUST XVII: Super deuteration in the planet forming system IRS 63 where the streamer strikes the disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240704813P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukhopadhyay, Mainak et al. - High-energy neutrino signatures from pulsar remnants of binary neutron-star mergers: coincident detection prospects with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240704767M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Eddine Baddis, Saad et al. - Hypergeometric Potential Inflation and Swampland Program in Rescaled Gravity with Stringy Corrections
https://ui.adsabs.harvard.edu/abs/2024arXiv240706070E

New citation to:
Science with the Cherenkov Telescope Array
by: Daigne, Frédéric et al. - Gamma-Ray Burst prompt emission from the synchrotron radiation of relativistic electrons in a rapidly decaying magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240704023D

