New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Linz, Hendrik et al. - Bringing high spatial resolution to the far-infrared
https://ui.adsabs.harvard.edu/abs/2021ExA....51..661L

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: Gintrand, Antoine et al. - Collision between Radiative and Adiabatic Supersonic Flows
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..113G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garcia, Miriam et al. - Massive stars in extremely metal-poor galaxies: a window into the past
https://ui.adsabs.harvard.edu/abs/2021ExA....51..887G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Guidorzi, C. et al. - A deep study of the high-energy transient sky
https://ui.adsabs.harvard.edu/abs/2021ExA....51.1203G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: De Angelis, Alessandro et al. - Gamma-ray astrophysics in the MeV range
https://ui.adsabs.harvard.edu/abs/2021ExA....51.1225D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Burderi, L. et al. - GrailQuest: hunting for atoms of space and time hidden in the wrinkle of Space-Time
https://ui.adsabs.harvard.edu/abs/2021ExA....51.1255B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sesana, Alberto et al. - Unveiling the gravitational universe at μ-Hz frequencies
https://ui.adsabs.harvard.edu/abs/2021ExA....51.1333S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baker, John et al. - High angular resolution gravitational wave astronomy
https://ui.adsabs.harvard.edu/abs/2021ExA....51.1441B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chowdhury, Sourav Roy et al. - The Stochastic Gravitational Wave Background from Magnetars
https://ui.adsabs.harvard.edu/abs/2021Univ....7..381C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cuoco, Elena et al. - Multimodal Analysis of Gravitational Wave Signals and Gamma-Ray Bursts from Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2021Univ....7..394C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kim, Minbin et al. - Detection of Low-Energy X-rays Using YSO Scintillation Crystal Arrays for GRB Experiments
https://ui.adsabs.harvard.edu/abs/2021Univ....7..396K

New citation to:
Science with the Cherenkov Telescope Array
by: Nigro, Cosimo et al. - Evolution of Data Formats in Very-High-Energy Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021Univ....7..374N

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Brose, R. et al. - Morphology of supernova remnants and their halos
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.139B

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Brose, R. et al. - Morphology of supernova remnants and their halos
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.139B

New citation to:
Physical Processes in Star Formation
by: Couto, Guilherme S. et al. - VALES. VIII. Weak ionized gas outflows in star-forming galaxies at z ∼ 0.15 traced with VLT/MUSE
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.128C

