New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Schoedel, Rainer et al. - The SKA Galactic Centre Survey -- A White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240604022S

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Dasyra, K. M. et al. - A case study of gas impacted by black-hole jets with the JWST: outflows, bow shocks, and high excitation of the gas in the galaxy IC5063
https://ui.adsabs.harvard.edu/abs/2024arXiv240603218D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vuorinen, A. - Particle-theory Input for Neutron-star Physics
https://ui.adsabs.harvard.edu/abs/2024AcPPB..55....1V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tian, Minyang et al. - Physics-inspired spatiotemporal-graph AI ensemble for the detection of higher order wave mode signals of spinning binary black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MLS&T...5b5056T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gómez, Gabriel et al. - Constraining self-interacting scalar field dark matter from the black hole shadow of the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3038G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abdulkhamidov, Farukh et al. - Parameter constraints on traversable wormholes within beyond Horndeski theories through quasiperiodic oscillations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4074A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lagos, Macarena et al. - Birefringence tests of gravity with multimessenger binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4003L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Cheng-Ming et al. - Study of hybrid stars with nonstrange quark matter cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240603211L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ricigliano, Giacomo et al. - Impact of nuclear matter properties on the nucleosynthesis and the kilonova from binary neutron star merger ejecta
https://ui.adsabs.harvard.edu/abs/2024arXiv240603649R

New citation to:
The H.E.S.S. Galactic plane survey
by: Liu, Jiahao et al. - Precise measurement of pion-bump structure using future MeV gamma-ray detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240603691L

New citation to:
Science with the Cherenkov Telescope Array
by: Liu, Jiahao et al. - Detection of extended gamma-ray emission in the vicinity of Cl Danks 1 and 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240603320L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-Forming Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240602961I

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-Forming Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240602961I

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-Forming Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240602961I

