New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dax, Maximilian et al. - Real-time gravitational-wave science with neural posterior estimation
https://ui.adsabs.harvard.edu/abs/2021arXiv210612594D

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Xu, Siyao et al. - Small-scale turbulent dynamo in astrophysical environments: nonlinear dynamo and dynamo in a partially ionized plasma
https://ui.adsabs.harvard.edu/abs/2021arXiv210612598X

New citation to:
Physical Processes in Star Formation
by: Girichidis, Philipp - Alignment of the magnetic field in star forming regions and why it might be difficult to observe
https://ui.adsabs.harvard.edu/abs/2021arXiv210612596G

