New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stott, Matthew J. - Ultralight Bosonic Field Mass Bounds from Astrophysical Black Hole Spin
https://ui.adsabs.harvard.edu/abs/2020arXiv200907206S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Pais, Matteo et al. - Simulating TeV gamma-ray morphologies of shell-type supernova remnants
https://ui.adsabs.harvard.edu/abs/2020arXiv200906649P

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Pais, Matteo et al. - Simulating TeV gamma-ray morphologies of shell-type supernova remnants
https://ui.adsabs.harvard.edu/abs/2020arXiv200906649P

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Le Gouellec, V. J. M. et al. - A statistical analysis of dust polarization properties in ALMA observations of Class 0 protostellar cores
https://ui.adsabs.harvard.edu/abs/2020arXiv200907186L

