New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ray, Sabyasachi et al. - Sagittarius $\mathrm{A}^{\star}$ as a plausible source candidate for PeV neutrinos
https://ui.adsabs.harvard.edu/abs/2023arXiv231117642R

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Angel, Lucia et al. - Constraining Gamma-ray Lines from Dark Matter Annihilation using Fermi-LAT and H.E.S.S. data
https://ui.adsabs.harvard.edu/abs/2023arXiv231117827A

