New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Volpe, Maria Cristina - Neutrinos from dense: flavor mechanisms, theoretical approaches, observations, new directions
https://ui.adsabs.harvard.edu/abs/2023arXiv230111814V

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Park, Jaegeun et al. - X-ray studies of the pulsar PSR J1420-6048 and its TeV pulsar wind nebula in the Kookaburra region
https://ui.adsabs.harvard.edu/abs/2023arXiv230111549P

