New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stratta, Giulia et al. - Breakthrough Multi-Messenger Astrophysics with the THESEUS Space Mission
https://ui.adsabs.harvard.edu/abs/2022Galax..10...60S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Venikoudis, S. A. et al. - Late-time Cosmology of scalar field assisted f(𝒢) gravity
https://ui.adsabs.harvard.edu/abs/2022IJMPD..3150038V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandel, Ilya et al. - Rates of compact object coalescences
https://ui.adsabs.harvard.edu/abs/2022LRR....25....1M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vijaykumar, Aditya et al. - Can a binary neutron star merger in the vicinity of a supermassive black hole enable a detection of a postmerger gravitational wave signal?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1080V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Anil et al. - Compact star merger events with stars composed of interacting strange quark matter
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1128K

New citation to:
Physical Processes in Star Formation
by: Hensley, Brandon S. et al. - The Simons Observatory: Galactic Science Goals and Forecasts
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..166H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Varying Galactic Environments
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..170A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Varying Galactic Environments
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..170A

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Chang, Shan et al. - Trajectories and radiation of charged particles in the pulsar magnetosphere
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..925C

