New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, E. et al. - Identification of pre-stellar cores in high-mass star forming clumps via H<SUB>2</SUB>D<SUP>+</SUP> observations with ALMA
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.202R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghirlanda, G. et al. - Gamma ray burst studies with THESEUS
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp...73G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andersson, Nils et al. - Relativistic fluid dynamics: physics for many different scales
https://ui.adsabs.harvard.edu/abs/2021LRR....24....3A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Breschi, Matteo et al. - AT2017gfo: Bayesian inference and model selection of multicomponent kilonovae and constraints on the neutron star equation of state
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1661B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jordana-Mitjans, N. et al. - Coherence scale of magnetic fields generated in early-time forward shocks of GRBs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2662J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nicholl, Matt et al. - Tight multimessenger constraints on the neutron star equation of state from GW170817 and a forward model for kilonova light-curve synthesis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3016N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pavan, Andrea et al. - Short gamma-ray burst jet propagation in binary neutron star merger environments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1597P

New citation to:
Science with the Cherenkov Telescope Array
by: Kimura, Shigeo S. et al. - Magnetically Arrested Disks in Quiescent Black Hole Binaries: Formation Scenario, Observable Signatures, and Potential PeVatrons
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...31K

New citation to:
Science with the Cherenkov Telescope Array
by: Fraga, Bernardo M. O. et al. - Deep learning Blazar classification based on multifrequency spectral energy distribution data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1268F

New citation to:
Science with the Cherenkov Telescope Array
by: Arámburo-García, Andrés et al. - Magnetization of the intergalactic medium in the IllustrisTNG simulations: the importance of extended, outflow-driven bubbles
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5038A

New citation to:
Science with the Cherenkov Telescope Array
by: Hussain, Saqib et al. - High-Energy Neutrino Production in Clusters of Galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1599H

New citation to:
Science with the Cherenkov Telescope Array
by: Cafardo, Fabio et al. - Fermi LAT observations of Sagittarius A*: Imaging Analysis
https://ui.adsabs.harvard.edu/abs/2021arXiv210700756C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Zhao, Bo et al. - The interplay between ambipolar diffusion and Hall effect on magnetic field decoupling and protostellar disc formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5142Z

New citation to:
Magnetic Fields and Massive Star Formation
by: Redaelli, E. et al. - Identification of pre-stellar cores in high-mass star forming clumps via H<SUB>2</SUB>D<SUP>+</SUP> observations with ALMA
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.202R

New citation to:
Magnetic Fields and Massive Star Formation
by: Sanhueza, Patricio et al. - Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..10S

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Sanhueza, Patricio et al. - Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..10S

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Sanhueza, Patricio et al. - Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..10S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Zhao, Bo et al. - The interplay between ambipolar diffusion and Hall effect on magnetic field decoupling and protostellar disc formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5142Z

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Sanhueza, Patricio et al. - Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..10S

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Dmytriiev, A. et al. - Connecting steady emission and very high energy flaring states in blazars: the case of Mrk 421
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2712D

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Sanhueza, Patricio et al. - Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..10S

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Zhao, Bo et al. - The interplay between ambipolar diffusion and Hall effect on magnetic field decoupling and protostellar disc formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5142Z

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Werhahn, Maria et al. - Cosmic rays and non-thermal emission in simulated galaxies - II. γ-ray maps, spectra, and the far-infrared-γ-ray relation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3295W

New citation to:
Physical Processes in Star Formation
by: Girichidis, Philipp et al. - The in situ formation of molecular and warm ionized gas triggered by hot galactic outflows
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1083G

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Sanhueza, Patricio et al. - Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..10S

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Möller, T. et al. - Herschel observations of extraordinary sources: full Herschel/HIFI molecular line survey of Sagittarius B2(M)
https://ui.adsabs.harvard.edu/abs/2021A&A...651A...9M

