New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Sewiło, Marta et al. - The Detection of Higher-order Millimeter Hydrogen Recombination Lines in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...22S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Alves Batista, R. et al. - White Paper and Roadmap for Quantum Gravity Phenomenology in the Multi-Messenger Era
https://ui.adsabs.harvard.edu/abs/2023arXiv231200409A

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Alves Batista, R. et al. - White Paper and Roadmap for Quantum Gravity Phenomenology in the Multi-Messenger Era
https://ui.adsabs.harvard.edu/abs/2023arXiv231200409A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fenyvesi, Edit et al. - Investigation of Infrasound Background Noise at Mátra Gravitational and Geophysical Laboratory (MGGL)
https://ui.adsabs.harvard.edu/abs/2020Univ....6...10F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brahma, Suddhasattwa et al. - Consistency of Cubic Galileon Cosmology: Model-Independent Bounds from Background Expansion and Perturbative Analyses
https://ui.adsabs.harvard.edu/abs/2021Univ....7..167B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rouco Escorial, A. et al. - The Jet Opening Angle and Event Rate Distributions of Short Gamma-Ray Bursts from Late-time X-Ray Afterglows
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...13R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alves Batista, R. et al. - White Paper and Roadmap for Quantum Gravity Phenomenology in the Multi-Messenger Era
https://ui.adsabs.harvard.edu/abs/2023arXiv231200409A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Hao et al. - Constraining the long-lived supramassive neutron stars by magnetar boosted kilonovae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5166W

New citation to:
Science with the Cherenkov Telescope Array
by: Domínguez, Alberto et al. - Constraints on redshifts of blazars from extragalactic background light attenuation using Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4763D

New citation to:
Physical Processes in Star Formation
by: Farias, Juan P. et al. - Stellar populations in STARFORGE: The origin and evolution of star clusters and associations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3530F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Zwicky, Lis et al. - Observational chemical signatures of the past FU Ori outbursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3555Z

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Doroshenko, V. et al. - Expansion and ongoing cosmic ray acceleration in HESS J1731−347
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.152D

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Lehmer, Bret D. et al. - The high energy X-ray probe: resolved X-ray populations in extragalactic environments
https://ui.adsabs.harvard.edu/abs/2023FrASS..1093918L

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Domínguez, A. et al. - A new derivation of the Hubble constant from γ-ray attenuation using improved optical depths for the Fermi and CTA era
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4632D

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Domínguez, Alberto et al. - Constraints on redshifts of blazars from extragalactic background light attenuation using Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4763D

