New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Levy, Rebecca C. et al. - The Morpho-kinematic Architecture of Super Star Clusters in the Center of NGC 253
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...19L

New citation to:
Science with the Cherenkov Telescope Array
by: Nieto, D. et al. - Reconstruction of IACT Events Using Deep Learning Techniques with CTLearn
https://ui.adsabs.harvard.edu/abs/2022ASPC..532..191N

New citation to:
The H.E.S.S. Galactic plane survey
by: Abdollahi, S. et al. - Search for New Cosmic-Ray Acceleration Sites within the 4FGL Catalog Galactic Plane Sources
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..204A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: García, C. R. et al. - Visualizing the pulsar population using graph theory
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3883G

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Röllig, M. et al. - The KOSMA-τ PDR model. I. Recent updates to the numerical model of photo-dissociated regions
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..67R

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Abdollahi, S. et al. - Search for New Cosmic-Ray Acceleration Sites within the 4FGL Catalog Galactic Plane Sources
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..204A

