New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mehta, Ajit Kumar et al. - Observing Intermediate-mass Black Holes and the Upper Stellar-mass gap with LIGO and Virgo
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...39M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kullmann, I. et al. - Dynamical ejecta of neutron star mergers with nucleonic weak processes I: nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2804K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Klion, Hannah et al. - The impact of r-process heating on the dynamics of neutron star merger accretion disc winds and their electromagnetic radiation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2968K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bobrick, Alexey et al. - Transients from ONe white dwarf - neutron star/black hole mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3758B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dobie, D. et al. - A comprehensive search for the radio counterpart of GW190814 with the Australian Square Kilometre Array Pathfinder
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3794D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pognan, Quentin et al. - On the validity of steady-state for nebular phase kilonovae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3806P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Steeghs, D. et al. - The Gravitational-wave Optical Transient Observer (GOTO): Prototype performance and prospects for transient science
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...79S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gompertz, B. P. et al. - Constraints on compact binary merger evolution from spin-orbit misalignment in gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...85G

New citation to:
Science with the Cherenkov Telescope Array
by: Peretti, Enrico et al. - Particle acceleration and multi-messenger emission from starburst-driven galactic winds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...98P

New citation to:
The H.E.S.S. Galactic plane survey
by: Fiori, M. et al. - Modeling the γ -ray Pulsar Wind Nebulae population in our Galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...45F

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Suzuki, Hiromasa et al. - Observational Constraints on the Maximum Energies of Accelerated Particles in Supernova Remnants: Low Maximum Energies and a Large Variety
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...45S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Fiori, M. et al. - Modeling the γ -ray Pulsar Wind Nebulae population in our Galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...45F

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays - II. Momentum-dependent cosmic ray diffusion drives powerful galactic winds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3917G

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Suzuki, Hiromasa et al. - Observational Constraints on the Maximum Energies of Accelerated Particles in Supernova Remnants: Low Maximum Energies and a Large Variety
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...45S

New citation to:
Physical Processes in Star Formation
by: Lee, Janice C. et al. - The PHANGS-HST Survey: Physics at High Angular Resolution in Nearby Galaxies with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...10L

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Fiori, M. et al. - Modeling the γ -ray Pulsar Wind Nebulae population in our Galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...45F

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Suzuki, Hiromasa et al. - Observational Constraints on the Maximum Energies of Accelerated Particles in Supernova Remnants: Low Maximum Energies and a Large Variety
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...45S

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Cosentino, G. et al. - Negative and positive feedback from a supernova remnant with SHREC: A detailed study of the shocked gas in IC443
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...90C

