New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - 3D Radiative Transfer Modelling and Virial Analysis of Starless Cores in the B10 Region of the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..879S

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Wei, Jun-Jie et al. - Tests of Lorentz Invariance
https://ui.adsabs.harvard.edu/abs/2022hxga.book...82W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thompson, David J. et al. - Fermi Gamma-Ray Space Telescope
https://ui.adsabs.harvard.edu/abs/2022hxga.book...29T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbasi, R. et al. - Limits on Neutrino Emission from GRB 221009A from MeV to PeV Using the IceCube Neutrino Observatory
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..26A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Levan, A. J. et al. - The First JWST Spectrum of a GRB Afterglow: No Bright Supernova in Observations of the Brightest GRB of all Time, GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..28L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jovanović, P. et al. - Constraints on Yukawa gravity parameters from observations of bright stars
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..056J

New citation to:
Science with the Cherenkov Telescope Array
by: Vink, Jacco et al. - Nonthermal Processes and Particle Acceleration in Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2022hxga.book...52V

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rodgers-Lee, D. et al. - The energetic particle environment of a GJ 436 b-like planet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..877R

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Sasaki, Manami et al. - Diffuse Hot Plasma in the Interstellar Medium and Galactic Outflows
https://ui.adsabs.harvard.edu/abs/2022hxga.book...24S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - The energetic particle environment of a GJ 436 b-like planet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..877R

