New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Lin, Yuxin et al. - Multi-line observations of CH$_{3}$OH, c-C$_{3}$H$_{2}$ and HNCO towards L1544: Dissecting the core structure with chemical differentiation
https://ui.adsabs.harvard.edu/abs/2022arXiv220509806L

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Yuxin et al. - Multi-line observations of CH$_{3}$OH, c-C$_{3}$H$_{2}$ and HNCO towards L1544: Dissecting the core structure with chemical differentiation
https://ui.adsabs.harvard.edu/abs/2022arXiv220509806L

