New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Tanaka, Kunihiko et al. - Volume Density Structure of the Central Molecular Zone NGC 253 through ALCHEMI Excitation Analysis
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...18T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raffai, Peter et al. - Constraints on Coasting Cosmological Models from Gravitational-wave Standard Sirens
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...17R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lu, Ming-Xuan et al. - Searching for Associations between Short Gamma-Ray Bursts and Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...45L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rudolph, Annika et al. - Subphotospheric Emission from Short Gamma-Ray Bursts: Protons Mold the Multimessenger Signals
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L...7R

New citation to:
The H.E.S.S. Galactic plane survey
by: Boxi, Sovan et al. - HESS J1809-193: Gamma-Ray Emission by Cosmic Rays from a Past Explosion
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...61B

