New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Muller, S. et al. - Protonated acetylene in the z=0.89 molecular absorber toward PKS1830-211
https://ui.adsabs.harvard.edu/abs/2024arXiv240109975M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Sayantan et al. - Exploring Radial Oscillations in Slow Stable and Hybrid Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240108347G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Issifu, Adamu et al. - Hot quark matter and merger remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv240108551I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Kuijper, Kees et al. - Evaluation of the performance of a CdZnTe-based soft $\gamma$-ray detector for CubeSat payloads
https://ui.adsabs.harvard.edu/abs/2024arXiv240109735D

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Jeff, Desmond et al. - Thermal Properties of the Hot Core Population in Sagittarius B2 Deep South
https://ui.adsabs.harvard.edu/abs/2024arXiv240109749J

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Nederlander, Ava et al. - An Outbursting Protostar: The environment of L1251 VLA 6
https://ui.adsabs.harvard.edu/abs/2024arXiv240110131N

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Wang, H. -H. et al. - An investigation of the state changes of PSR J2021+4026 and the Vela pulsar
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.12016

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Suzuki, Nari et al. - Detection of the neutral iron line from the supernova remnant W49B with Suzaku
https://ui.adsabs.harvard.edu/abs/2024arXiv240108234S

