New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Radice, David et al. - The Dynamics of Binary Neutron Star Mergers and GW170817
https://ui.adsabs.harvard.edu/abs/2020ARNPS..7013120R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thakur, A. L. et al. - A search for optical and near-infrared counterparts of the compact binary merger GW190814
https://ui.adsabs.harvard.edu/abs/2020arXiv200704998T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gompertz, B. P. et al. - Searching for Electromagnetic Counterparts to Gravitational-wave Merger Events with the Prototype Gravitational-wave Optical Transient Observer (GOTO-4)
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2026G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coughlin, Michael W. et al. - Implications of the search for optical counterparts during the second part of the Advanced LIGO's and Advanced Virgo's third observing run: lessons learned for future follow-up observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2046C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yu, Hai et al. - Strong lensing as a giant telescope to localize the host galaxy of gravitational wave event
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2064Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazuya et al. - Inverse reconstruction of jet structure from off-axis gamma-ray burst afterglows
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2102T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jiang, Zhen et al. - Simulating Kilonovae in the ΛCDM Universe
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2110J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Deng, Can-Min - The mass, spin and rotational energy of the remnant black holes from compact binary mergers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2117D

