New citation to:
Science with the Cherenkov Telescope Array
by: Sloan, T. et al. - Magnetised quark nuggets in the atmosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv210914480S

New citation to:
Physical Processes in Star Formation
by: Shima, K. et al. - Gravitational Fragmentation of Extremely Metal-poor Circumstellar Discs
https://ui.adsabs.harvard.edu/abs/2021arXiv210206312S

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Shima, K. et al. - Gravitational Fragmentation of Extremely Metal-poor Circumstellar Discs
https://ui.adsabs.harvard.edu/abs/2021arXiv210206312S

