New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, S. et al. - Study of the Astrophysical Origins of Chemical Elements in Two Apparently-single CEMP-s Stars
https://ui.adsabs.harvard.edu/abs/2021AcASn..62...37W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Malik, Tuhin et al. - Relativistic description of dense matter equation of state and compatibility with neutron star observables: a Bayesian approach
https://ui.adsabs.harvard.edu/abs/2022arXiv220112552M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Venikoudis, S. A. et al. - Late-time Cosmology of scalar field assisted $f(\mathcal{G})$ gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220113146V

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Qu, Y. K. et al. - An Estimation of the Lower Bound on the Extragalactic TeV γ-ray Background
https://ui.adsabs.harvard.edu/abs/2021AcASn..62...67Q

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Qu, Y. K. et al. - An Estimation of the Lower Bound on the Extragalactic TeV γ-ray Background
https://ui.adsabs.harvard.edu/abs/2021AcASn..62...67Q

