New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rynkun, P. et al. - Theoretical investigation of energy levels and transition for Ce IV
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..82R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Towards a smooth unification from an ekpyrotic bounce to the dark energy era
https://ui.adsabs.harvard.edu/abs/2022arXiv220202695N

New citation to:
Science with the Cherenkov Telescope Array
by: D'Amico, Giacomo - Statistical Tools for Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2022Univ....8...90D

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Borah, Debasish et al. - Lepton anomalous magnetic moment with singlet-doublet fermion dark matter in a scotogenic U (1 )L<SUB><SUB>μ</SUB>-L<SUB>τ</SUB></SUB> model
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105a5029B

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Boveia, Antonio et al. - DarkFlux: A new tool to analyze indirect-detection spectra of next-generation dark matter models
https://ui.adsabs.harvard.edu/abs/2022arXiv220203419B

