New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Hirashita, Hiroyuki et al. - Evolution of dust grain size distribution and grain porosity in galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5771H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA Super-resolution Imaging of T Tau: r = 12 au Gap in the Compact Dust Disk around T Tau N
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..121Y

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). IV. Star Formation Signatures in G023.477
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..147M

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Irfan, Melis O. et al. - Measurements of the diffuse Galactic synchrotron spectral index and curvature from MeerKLASS pilot data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4923I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Fupeng et al. - The Eccentric and Accelerating Stellar Binary Black Hole Mergers in Galactic Nuclei: Observing in Ground and Space Gravitational-wave Observatories
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..139Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Klion, Hannah et al. - The impact of r-process heating on the dynamics of neutron star merger accretion disc winds and their electromagnetic radiation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3286K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dobie, D. et al. - A comprehensive search for the radio counterpart of GW190814 with the Australian Square Kilometre Array Pathfinder
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3309D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bobrick, Alexey et al. - Transients from ONe White Dwarf - Neutron Star/Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3325B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gourdji, K. et al. - Searching for low radio-frequency gravitational wave counterparts in wide-field LOFAR data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5018G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sieniawska, Magdalena et al. - Gravitational waves from spinning neutron stars as not-quite-standard sirens
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5179S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morrás, Gonzalo et al. - Search for black hole hyperbolic encounters with gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2022PDU....3500932M

New citation to:
Science with the Cherenkov Telescope Array
by: Xin, Guang-Guang et al. - Prospects for the Detection of the Prompt Very-high-energy Emission from γ-ray Bursts with the High Altitude Detection of Astronomical Radiation Experiment
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..112X

New citation to:
Magnetic Fields and Massive Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). IV. Star Formation Signatures in G023.477
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..147M

