New citation to:
Science with the Cherenkov Telescope Array
by: Kholupenko, E. E. et al. - Detection of UV Radiation from Extensive Air Showers: Prospects for Cherenkov Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2018JTePh..63.1603K

New citation to:
Science with the Cherenkov Telescope Array
by: Marais, J. P. et al. - Optical spectroscopic classification of a selection of Southern Hemisphere 3FHL blazar candidates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4785M

New citation to:
Science with the Cherenkov Telescope Array
by: Taramati et al. - Singlet-Doublet Fermionic Dark Matter in Gauge Theory of Baryons
https://ui.adsabs.harvard.edu/abs/2024arXiv240812424T

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Zhu, Ben-Yang et al. - Constraints on Axion-like Particles from the gamma-ray observation of the Galactic Center
https://ui.adsabs.harvard.edu/abs/2024arXiv240812234Z

