New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Shingledecker, Christopher N. et al. - Cosmic ray tracks in astrophysical ices: Modeling with the Geant4-DNA Monte Carlo Toolkit
https://ui.adsabs.harvard.edu/abs/2020arXiv201007419S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Arina, Chiara et al. - Closing in on $t$-channel simplified dark matter models
https://ui.adsabs.harvard.edu/abs/2020arXiv201007559A

