New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Liu, Hauyu Baobab et al. - Millimeter-sized Dust Grains Surviving the Water-sublimating Temperature in the Inner 10 au of the FU Ori Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..270L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dal Canton, Tito et al. - Real-time Search for Compact Binary Mergers in Advanced LIGO and Virgo's Third Observing Run Using PyCBC Live
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..254D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Valtonen, Mauri J. et al. - Promise of Persistent Multi-Messenger Astronomy with the Blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2021Galax..10....1V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ödman, Carolina J. - Astronomy for Development - A story from South Africa
https://ui.adsabs.harvard.edu/abs/2021IAUS..367..168O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yuzurihara, Hirotaka et al. - A nonparametric method to assess the significance of events in the search for gravitational waves with false discovery rate
https://ui.adsabs.harvard.edu/abs/2021PTEP.2021l3F01Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayache, Eliot H. et al. - GAMMA: a new method for modelling relativistic hydrodynamics and non-thermal emission on a moving mesh
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1315A

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Nava, Lara - Gamma-ray Bursts at the Highest Energies
https://ui.adsabs.harvard.edu/abs/2021Univ....7..503N

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Towner, A. P. M. et al. - VLA Observations of Nine Extended Green Objects in the Milky Way: Ubiquitous Weak, Compact Continuum Emission, and Multi-epoch Emission from Methanol, Water, and Ammonia Masers
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..263T

