New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Bracco, A. et al. - First look at the multiphase interstellar medium with synthetic observations of low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022arXiv220402774B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, A. et al. - First look at the multiphase interstellar medium with synthetic observations of low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022arXiv220402774B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, A. et al. - First look at the multiphase interstellar medium with synthetic observations of low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022arXiv220402774B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Moreno, Eric A. et al. - Source-agnostic gravitational-wave detection with recurrent autoencoders
https://ui.adsabs.harvard.edu/abs/2022MLS&T...3b5001M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Corman, Maxence et al. - Constraining cosmological extra dimensions with gravitational wave standard sirens: From theory to current and future multimessenger observations
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f4061C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Liang-Gui et al. - Constraining the cosmological parameters using gravitational wave observations of massive black hole binaries and statistical redshift information
https://ui.adsabs.harvard.edu/abs/2022PhRvR...4a3247Z

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bracco, A. et al. - First look at the multiphase interstellar medium with synthetic observations of low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022arXiv220402774B

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220402645E

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220402645E

