New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Egberts, Kathrin et al. - The Transients Handler System for the Cherenkov Telescope Array Observatory
https://ui.adsabs.harvard.edu/abs/2022arXiv220905888E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Franciolini, G. et al. - From inflation to black hole mergers and back again: Gravitational-wave data-driven constraints on inflationary scenarios with a first-principle model of primordial black holes across the QCD epoch
https://ui.adsabs.harvard.edu/abs/2022arXiv220905959F

