New citation to:
A polarized fast radio burst at low Galactic latitude
by: Petroff, Emily et al. - VOEvent Standard for Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2017arXiv171008155P

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Hardcastle, M. J. et al. - Radio galaxies and feedback from AGN jets
https://ui.adsabs.harvard.edu/abs/2020NewAR..8801539H

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Principe, G. et al. - Energy dependent morphology of the pulsar wind nebula HESS J1825-137 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..76P

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Cherepashchuk, Anatol et al. - SS433: A massive X-ray binary in an advanced evolutionary stage
https://ui.adsabs.harvard.edu/abs/2020NewAR..8901542C

