New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mestra-Páez, J. et al. - Wave zone in the Hořava-Lifshitz theory at the kinetic-conformal point in the low energy regime
https://ui.adsabs.harvard.edu/abs/2021EPJC...81..923M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brevik, I. et al. - Dispersion of light traveling through the interstellar space, induced and intrinsic Lorentz invariance violation
https://ui.adsabs.harvard.edu/abs/2021EPJC...81..926B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tews, Ingo et al. - Chiral Effective Field Theory's Impact on Advancing Quantum Monte Carlo Methods
https://ui.adsabs.harvard.edu/abs/2021FBS....62..111T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Horiuchi, Wataru et al. - Electron wave functions in beta-decay formulas revisited (I): Gamow-Teller and spin-dipole contributions to allowed and first-forbidden transitions
https://ui.adsabs.harvard.edu/abs/2021PTEP.2021j3D03H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saiz-Pérez, Ainara et al. - Classification of the core-collapse supernova explosion mechanism with learned dictionaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211012941S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wystub, S. et al. - Constraining exotic compact stars composed of bosonic and fermionic dark matter with gravitational wave events
https://ui.adsabs.harvard.edu/abs/2021arXiv211012972W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McCarn Deiana, Allison et al. - Applications and Techniques for Fast Machine Learning in Science
https://ui.adsabs.harvard.edu/abs/2021arXiv211013041M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mendonça Soares de Souza, Josiel et al. - Cosmography with Standard Sirens from the Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv211013316M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Suzuki, Hiromasa et al. - Observational constraints on the maximum energies of accelerated particles in supernova remnants: low maximum energies and a large variety
https://ui.adsabs.harvard.edu/abs/2021arXiv211013304S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beylin, V. et al. - The multicomponent dark matter structure and its possible observed manifestations
https://ui.adsabs.harvard.edu/abs/2021arXiv211013011B

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Suzuki, Hiromasa et al. - Observational constraints on the maximum energies of accelerated particles in supernova remnants: low maximum energies and a large variety
https://ui.adsabs.harvard.edu/abs/2021arXiv211013304S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021arXiv211013712M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021arXiv211013712M

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Li, Hai-Jun et al. - Searching for Axion-Like Particles with MAGIC and Fermi-LAT Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211013636L

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Suzuki, Hiromasa et al. - Observational constraints on the maximum energies of accelerated particles in supernova remnants: low maximum energies and a large variety
https://ui.adsabs.harvard.edu/abs/2021arXiv211013304S

