New citation to:
Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
by: Telkamp, Zoie et al. - The SOFIA Massive (SOMA) Star Formation Survey. V. Clustered Protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv241211792T

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Bally, John et al. - The JWST-NIRCam View of Sagittarius C. II. Evidence for Magnetically Dominated HII Regions in the CMZ
https://ui.adsabs.harvard.edu/abs/2024arXiv241210983B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, Vladimir et al. - The discovery of the neutron stars merger GW170817/GRB170817A and a binary stars evolution
https://ui.adsabs.harvard.edu/abs/2018NewA...63...48L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, Vladimir et al. - Evolutionary relations between different types of magnetized compact objects
https://ui.adsabs.harvard.edu/abs/2021NewAR..9301631L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Woolf, Richard S. et al. - Development of the sensor head for the StarBurst multimessenger pioneer
https://ui.adsabs.harvard.edu/abs/2024NIMPA106469329W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cella, Giancarlo - Seven Years of LIGO-Virgo Science
https://ui.adsabs.harvard.edu/abs/2024cou..book..263C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Benhar, Omar - Struttura e Dinamica delle Stelle Compatte
https://ui.adsabs.harvard.edu/abs/2024sdsc.book.....B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Folias, K. et al. - Quarkyonic equation of state with momentum-dependent interaction and neutron star structure
https://ui.adsabs.harvard.edu/abs/2025NuPhA105422982F

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Prandoni, I. et al. - An ESO–SKAO Synergistic Approach to Galaxy Formation and Evolution Studies
https://ui.adsabs.harvard.edu/abs/2024Msngr.193...14P

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Snodgrass, C. - Report on the ESO workshop "What was that? — Planning ESO follow-up for transients, variables, and Solar System objects in the era of LSST"
https://ui.adsabs.harvard.edu/abs/2024Msngr.193...61S

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Molero, Marta et al. - Modelling chemical clocks -- Theoretical evidences of the space and time evolution of [s/alpha] in the Galactic disc with Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241211844M

New citation to:
Science with the Cherenkov Telescope Array
by: Klangburam, Tanech et al. - Bounds on ALP-mediated dark matter models from celestial objects
https://ui.adsabs.harvard.edu/abs/2024JHEP...10..145K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Boro, Pallab et al. - Suprathermal corrections on galactic cosmic rays driven magnetohydrodynamic waves and gravitational instability in astrophysical plasmas
https://ui.adsabs.harvard.edu/abs/2024PhFl...36k4113B

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Bally, John et al. - The JWST-NIRCam View of Sagittarius C. II. Evidence for Magnetically Dominated HII Regions in the CMZ
https://ui.adsabs.harvard.edu/abs/2024arXiv241210983B

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Ahmad, A. et al. - PSR J1631-4722: The Discovery of a Young and Energetic Pulsar in the Supernova Remnant G336.7+0.5
https://ui.adsabs.harvard.edu/abs/2024arXiv241211345A

