New citation to:
Magnetism Science with the Square Kilometre Array
by: Heald, G. H. et al. - CHANG-ES XXIII: Influence of a galactic wind in NGC 5775
https://ui.adsabs.harvard.edu/abs/2021arXiv210912267H

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.6205S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cai, C. et al. - Search for Gamma-Ray Bursts and Gravitational Wave Electromagnetic Counterparts with High Energy X-ray Telescope of \textit{Insight}-HXMT
https://ui.adsabs.harvard.edu/abs/2021arXiv210912270C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brihaye, Y. et al. - Horndeski Proca stars with vector hair
https://ui.adsabs.harvard.edu/abs/2021arXiv210912345B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.6205S

