New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andersson, N. et al. - Relativistic fluid dynamics: physics for many different scales
https://ui.adsabs.harvard.edu/abs/2020arXiv200812069A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chervon, Sergey V. et al. - Black holes and wormholes in $f(R)$ gravity with a kinetic curvature scalar
https://ui.adsabs.harvard.edu/abs/2020arXiv200812143C

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Redi, Michele - Dark Matter from 't Hooft Anomaly Matching
https://ui.adsabs.harvard.edu/abs/2020arXiv200812291R

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Espinoza, C. et al. - Prospects of Indirect Detection for the Heavy S3 Dark Doublet
https://ui.adsabs.harvard.edu/abs/2020arXiv200811792E

