New citation to:
Magnetism Science with the Square Kilometre Array
by: Li, Bohua et al. - Linear Polarization of the 21 cm Line from the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2021arXiv210111543L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ridnaia, A. et al. - A search for gamma-ray counterparts to gravitational wave events in Konus-Wind data
https://ui.adsabs.harvard.edu/abs/2020JPhCS1697a2030R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: José Maldonado Torralba, Francisco - New effective theories of gravitation and their phenomenological consequences
https://ui.adsabs.harvard.edu/abs/2021arXiv210111523J

New citation to:
Science with the Cherenkov Telescope Array
by: Sudoh, Takahiro et al. - The Highest Energy HAWC Sources are Leptonic and Powered by Pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111026S

New citation to:
The H.E.S.S. Galactic plane survey
by: Sudoh, Takahiro et al. - The Highest Energy HAWC Sources are Leptonic and Powered by Pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111026S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kosenko, D. N. et al. - Constraining of physical conditions in the cold neutral medium using HD/H<SUB>2</SUB> relative abundance
https://ui.adsabs.harvard.edu/abs/2020JPhCS1697a2031K

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Arakawa, Jason et al. - Is a Miracle-less WIMP Ruled Out?
https://ui.adsabs.harvard.edu/abs/2021arXiv210111031A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Sudoh, Takahiro et al. - The Highest Energy HAWC Sources are Leptonic and Powered by Pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111026S

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Arakawa, Jason et al. - Is a Miracle-less WIMP Ruled Out?
https://ui.adsabs.harvard.edu/abs/2021arXiv210111031A

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Arakawa, Jason et al. - Is a Miracle-less WIMP Ruled Out?
https://ui.adsabs.harvard.edu/abs/2021arXiv210111031A

