New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yu, Hai et al. - Strong lensing as a giant telescope to localize the host galaxy of gravitational wave event
https://ui.adsabs.harvard.edu/abs/2020arXiv200700828Y

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ding, Yu-Chen et al. - Implications of a possible TeV break in the cosmic-ray electron and positron flux
https://ui.adsabs.harvard.edu/abs/2020arXiv200700703D

