New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Validating scattering-induced (sub)millimetre disc polarization through the spectral index, wavelength-dependent polarization pattern, and polarization spectrum: the case of HD 163296
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..169L

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Validating scattering-induced (sub)millimetre disc polarization through the spectral index, wavelength-dependent polarization pattern, and polarization spectrum: the case of HD 163296
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..169L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, Deep et al. - A Machine Learning-based Source Property Inference for Compact Binary Mergers
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...54C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fioretti, V. et al. - AGILESim: Monte Carlo Simulation of the AGILE Gamma-Ray Telescope
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...61F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, V. M. et al. - Optical Observations Reveal Strong Evidence for High-energy Neutrino Progenitor
https://ui.adsabs.harvard.edu/abs/2020ApJ...896L..19L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jespersen, Christian K. et al. - An Unambiguous Separation of Gamma-Ray Bursts into Two Classes from Prompt Emission Alone
https://ui.adsabs.harvard.edu/abs/2020ApJ...896L..20J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Margalit, Ben et al. - Shock within a shock: revisiting the radio flares of NS merger ejecta and gamma-ray burst-supernovae
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.4981M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kastha, Shilpa et al. - Imprints of the redshift evolution of double neutron star merger rate on the signal-to-noise ratio distribution
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..523K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ma, Bin et al. - Automation of the AST3 optical sky survey from Dome A, Antarctica
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1867M

New citation to:
Science with the Cherenkov Telescope Array
by: Albert, A. et al. - HAWC J2227+610 and Its Association with G106.3+2.7, a New Potential Galactic PeVatron
https://ui.adsabs.harvard.edu/abs/2020ApJ...896L..29A

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Validating scattering-induced (sub)millimetre disc polarization through the spectral index, wavelength-dependent polarization pattern, and polarization spectrum: the case of HD 163296
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..169L

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Li, Qiao-Chu et al. - Persistent Radio Emission from Synchrotron Heating by a Repeating Fast Radio Burst Source in a Nebula
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...71L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Abdollahi, Soheila et al. - On the Origin of the Gamma-Ray Emission toward SNR CTB 37A with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...76A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Principe, G. et al. - Energy dependent morphology of the pulsar wind nebula HESS J1825-137 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2020arXiv200611177P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Moseley, Eric R. et al. - Turbulent dissipation, CH$^+$ abundance, H$_2$ line luminosities, and polarization in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2020arXiv200610756M

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Rhodes, L. et al. - Radio Afterglows of Very High Energy Gamma-Ray Bursts 190829A and 180720B
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1856R

