New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Janquart, Justin et al. - Analyses of overlapping gravitational wave signals using hierarchical subtraction and joint parameter estimation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1699J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ranea-Sandoval, Ignacio F. et al. - Asteroseismology using quadrupolar f-modes revisited: breaking of universal relationships in the slow hadron-quark conversion scenario
https://ui.adsabs.harvard.edu/abs/2023arXiv230602823R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Q. M. et al. - Properties of Gamma-Ray Bursts Associated with Supernovae and Kilonovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230603365L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pretorius, Frans - A Survey of Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230603797P

New citation to:
Science with the Cherenkov Telescope Array
by: Li, Hao et al. - Revisiting Lorentz invariance violation from GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023arXiv230602962L

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Wang, Chao et al. - Highly structured turbulence in high-mass star formation: An evolved infrared-dark cloud G35.20-0.74 N
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..46W

