New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Q-band Line Survey Observations toward a Carbon-chain-rich Clump in the Serpens South Region
https://ui.adsabs.harvard.edu/abs/2024arXiv240916492T

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Louvet, F. et al. - ALMA-IMF: XV. Core mass function in the high-mass star formation regime
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..33L

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Carmona, J. M. et al. - Approaches to photon absorption in a Lorentz invariance violation scenario
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3035C

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Malik, Tuhin et al. - Unified neutron star equations of state calibrated to nuclear properties
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.242M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Feng, F. B. et al. - Tianyu-Search for the Second Solar System and Explore the Dynamic Univers
https://ui.adsabs.harvard.edu/abs/2024AcASn..65...34F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Jia-Ning et al. - The Detection Prospect of the Counter Jet Radiation in the Late Afterglow of GRB 170817A
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...86L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zou, Le et al. - Quasiperiodic Oscillations in GRB 210514A: a Case of a Newborn Supramassive Precessing Magnetar Collapsing into a Black Hole?
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..126Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yamamura, Shunsei et al. - Extension of the characterization of non-Gaussianity in gravitational wave detectors with a statistical hypothesis test
https://ui.adsabs.harvard.edu/abs/2024CQGra..41t5008Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Tathagata et al. - Bayesian Inference of the Hubble constant from Cross-Correlation of Individual Gravitational Wave Events with Galaxies
https://ui.adsabs.harvard.edu/abs/2024IAUGA..32P1303G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Maurya, S. K. et al. - Influence of pressure anisotropy on mass-radius relation and stability of millisecond pulsars in f(Q) gravity
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..048M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chowdhury, Sourav Roy et al. - Stochastic gravitational wave background due to core collapse resulting in neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3037C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Emma, Mattia et al. - Comparing advanced-era interferometric gravitational-wave detector network configurations: Sky localization and source properties
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f4068E

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Saito, R. K. et al. - The VISTA Variables in the Vía Láctea extended (VVVX) ESO public survey: Completion of the observations and legacy
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.148S

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Montano, Federico et al. - Detecting relativistic Doppler by multi-tracing a single galaxy population
https://ui.adsabs.harvard.edu/abs/2024PDU....4601634M

New citation to:
The H.E.S.S. Galactic plane survey
by: Michailidis, M. et al. - A look at the high energy aspects of the supernova remnant G309.8+00.0 with eROSITA and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.281M

New citation to:
Science with the Cherenkov Telescope Array
by: Celli, S. et al. - Detection prospects of very and ultra high-energy gamma rays from extended sources with ASTRI, CTA, and LHAASO
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.258C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pereira-Santaella, Miguel et al. - H<SUB>3</SUB><SUP>+</SUP> absorption and emission in local (U)LIRGs with JWST/NIRSpec: Evidence for high H<SUB>2</SUB> ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...689L..12P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pereira-Santaella, Miguel et al. - H<SUB>3</SUB><SUP>+</SUP> absorption and emission in local (U)LIRGs with JWST/NIRSpec: Evidence for high H<SUB>2</SUB> ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...689L..12P

New citation to:
Protostars: Forges of cosmic rays?
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hsieh, Cheng-Han et al. - The ALMA Legacy Survey of Class 0/I Disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar Disk Radii
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..138H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Michailidis, M. et al. - A look at the high energy aspects of the supernova remnant G309.8+00.0 with eROSITA and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.281M

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Magnetic field in a young circumbinary disk
by: Hsieh, Cheng-Han et al. - The ALMA Legacy Survey of Class 0/I Disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar Disk Radii
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..138H

New citation to:
On the origin of cosmic-ray ionisation in star-forming regions
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Michailidis, M. et al. - A look at the high energy aspects of the supernova remnant G309.8+00.0 with eROSITA and Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.281M

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Pereira-Santaella, Miguel et al. - H<SUB>3</SUB><SUP>+</SUP> absorption and emission in local (U)LIRGs with JWST/NIRSpec: Evidence for high H<SUB>2</SUB> ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...689L..12P

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Acharyya, A. et al. - Indirect search for dark matter with a combined analysis of dwarf spheroidal galaxies from VERITAS
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3034A

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Deng, Chang-Bin et al. - Constraining the physical parameters of blazars using the seed factor approach
https://ui.adsabs.harvard.edu/abs/2024PASA...41...62D

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Celli, S. et al. - Detection prospects of very and ultra high-energy gamma rays from extended sources with ASTRI, CTA, and LHAASO
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.258C

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Acharyya, A. et al. - Indirect search for dark matter with a combined analysis of dwarf spheroidal galaxies from VERITAS
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3034A

