New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The LIGO Scientific Collaboration et al. - GW190814: Gravitational Waves from the Coalescence of a 23 M$_\odot$ Black Hole with a 2.6 M$_\odot$ Compact Object
https://ui.adsabs.harvard.edu/abs/2020arXiv200612611T

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Sudoh, Takahiro et al. - Physical Conditions and Particle Acceleration in the Kiloparsec Jet of Centaurus A
https://ui.adsabs.harvard.edu/abs/2020arXiv200612519S

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Tarnopolski, Mariusz et al. - A comprehensive power spectral density analysis of astronomical time series I: the Fermi-LAT gamma-ray light curves of selected blazars
https://ui.adsabs.harvard.edu/abs/2020arXiv200603991T

New citation to:
C{2}H in prestellar cores
by: Bergner, Jennifer B. et al. - An evolutionary study of volatile chemistry in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200612584B

