New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Sipilä, O. et al. - A Revised Description of the Cosmic Ray-Induced Desorption of Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2021arXiv210604593S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cruz-Osorio, Alejandro et al. - Magnetized discs and photon rings around Yukawa-like black holes
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103l4009C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gamba, Rossella et al. - Waveform systematics in the gravitational-wave inference of tidal parameters and equation of state from binary neutron-star signals
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103l4015G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Braglia, Matteo et al. - Probing pre-Recombination Physics by the Cross-Correlation of Stochastic Gravitational Waves and CMB Anisotropies
https://ui.adsabs.harvard.edu/abs/2021arXiv210603786B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diamond, Melissa D. et al. - Gamma-Ray Flashes from Dark Photons in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv210603879D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Easter, Paul J. et al. - Can we measure the collapse time of a post-merger remnant for a future GW170817-like event?
https://ui.adsabs.harvard.edu/abs/2021arXiv210604064E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sasada, Mahito et al. - J-GEM optical and near-infrared follow-up of gravitational wave events during LIGO's and Virgo's third observing run
https://ui.adsabs.harvard.edu/abs/2021arXiv210604842S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhao, Junjie et al. - Probing dipole radiation from binary neutron stars with ground-based laser-interferometer and atom-interferometer gravitational-wave observatories
https://ui.adsabs.harvard.edu/abs/2021arXiv210604883Z

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kang, Yoo-Jin et al. - Flux-mediated dark matter
https://ui.adsabs.harvard.edu/abs/2021JHEP...06..013K

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ding, Yu-Chen et al. - Implications of a possible TeV break in the cosmic-ray electron and positron flux
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103k5010D

New citation to:
Magnetic Fields and Massive Star Formation
by: Sanhueza, Patricio et al. - Gravity Driven Magnetic Field at ~1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210603866S

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Sanhueza, Patricio et al. - Gravity Driven Magnetic Field at ~1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210603866S

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Sanhueza, Patricio et al. - Gravity Driven Magnetic Field at ~1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210603866S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sipilä, O. et al. - A Revised Description of the Cosmic Ray-Induced Desorption of Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2021arXiv210604593S

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Sanhueza, Patricio et al. - Gravity Driven Magnetic Field at ~1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210603866S

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Sanhueza, Patricio et al. - Gravity Driven Magnetic Field at ~1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210603866S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Sanhueza, Patricio et al. - Gravity Driven Magnetic Field at ~1000 au Scales in High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210603866S

