New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Silsbee, Kedron et al. - Rapid elimination of small dust grains in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..39S

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Coletta, A. et al. - Evolutionary study of complex organic molecules in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..54C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ascenzi, S. et al. - High-latitude emission from the structured jet of γ-ray bursts observed off-axis
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..61A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wei, Hao et al. - Neutron star as a mirror for gravitational waves
https://ui.adsabs.harvard.edu/abs/2020Ap&SS.365..148W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mostafá, Miguel - The Astrophysical Multi-messenger Observatory Network
https://ui.adsabs.harvard.edu/abs/2020NatRP...2..446M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Antier, Sarah - Multi-messenger astrophysics and the GRANDMA generation
https://ui.adsabs.harvard.edu/abs/2020NatRP...2..449A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kasliwal, Mansi M. - The future is now
https://ui.adsabs.harvard.edu/abs/2020NatRP...2..452K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbott, R. et al. - GW190412: Observation of a binary-black-hole coalescence with asymmetric masses
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102d3015A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chan, Man Leong et al. - Detection and classification of supernova gravitational wave signals: A deep learning approach
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102d3022C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matas, Andrew et al. - Aligned-spin neutron-star-black-hole waveform model based on the effective-one-body approach and numerical-relativity simulations
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102d3023M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ossokine, Serguei et al. - Multipolar effective-one-body waveforms for precessing binary black holes: Construction and validation
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102d4055O

New citation to:
Science with the Cherenkov Telescope Array
by: Hovatta, Talvikki et al. - Relativistic Jets of Blazars
https://ui.adsabs.harvard.edu/abs/2019NewAR..8701541H

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abazajian, Kevork N. et al. - Strong constraints on thermal relic dark matter from Fermi-LAT observations of the Galactic Center
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102d3012A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Silsbee, Kedron et al. - Rapid elimination of small dust grains in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..39S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Silsbee, Kedron et al. - Rapid elimination of small dust grains in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..39S

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Hovatta, Talvikki et al. - Relativistic Jets of Blazars
https://ui.adsabs.harvard.edu/abs/2019NewAR..8701541H

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Abdallah, H. et al. - Search for dark matter signals towards a selection of recently detected DES dwarf galaxy satellites of the Milky Way with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102f2001A

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Neronov, Andrii et al. - LHAASO telescope sensitivity to diffuse gamma-ray signals from the Galaxy
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102d3025N

