New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Notsu, Shota et al. - X-ray-induced chemistry of water and related molecules in low-mass protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.180N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Suda, Takuma et al. - First star survivors as metal-rich halo stars that experienced supernova explosions in binary systems
https://ui.adsabs.harvard.edu/abs/2021PASJ...73..609S

New citation to:
Protostars: Forges of cosmic rays?
by: Notsu, Shota et al. - X-ray-induced chemistry of water and related molecules in low-mass protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.180N

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Crinquand, B. et al. - Synthetic gamma-ray light curves of Kerr black hole magnetospheric activity from particle-in-cell simulations
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.163C

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Notsu, Shota et al. - X-ray-induced chemistry of water and related molecules in low-mass protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.180N

