New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 $\mu$m Dark High-mass Clumps in Early Stages (ASHES). XI. Statistical Study of Early Fragmentation
https://ui.adsabs.harvard.edu/abs/2024arXiv240307058M

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Finke, Justin D. et al. - Probing Lorentz Invariance Violation with Absorption of Astrophysical Gamma-rays by Solar Photons
https://ui.adsabs.harvard.edu/abs/2024arXiv240307063F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yu-Xin et al. - Rapid identification of time-frequency domain gravitational wave signals from binary black holes using deep learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230519003W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Deb, Debabrata et al. - Exploring the Impact of Extra Dimensions on Neutron Star Structure and Equation of State
https://ui.adsabs.harvard.edu/abs/2024arXiv240307174D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Golomb, Jacob et al. - Using Equation of State Constraints to Classify Low-Mass Compact Binary Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240307697G

New citation to:
Magnetic Fields and Massive Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 $\mu$m Dark High-mass Clumps in Early Stages (ASHES). XI. Statistical Study of Early Fragmentation
https://ui.adsabs.harvard.edu/abs/2024arXiv240307058M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Beneke, Martin et al. - Enhancement of $p$-wave dark matter annihilation by quasi-bound states
https://ui.adsabs.harvard.edu/abs/2024arXiv240307108B

