New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Das, Swagat R. et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions $-$ XVII. High-mass star-formation through a large-scale collapse in IRAS 15394$-$5358
https://ui.adsabs.harvard.edu/abs/2024arXiv240919204D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Shichuan et al. - Black hole-neutron star mergers with massive neutron stars in numerical relativity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3016C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shirke, Swarnim et al. - Effects of dark matter on <inline-formula><mml:math display="inline"><mml:mi>f</mml:mi></mml:math></inline-formula>-mode oscillations of neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3025S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Dalen, Joyce N. D. et al. - The Einstein Probe transient EP240414a: Linking Fast X-ray Transients, Gamma-ray Bursts and Luminous Fast Blue Optical Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv240919056V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Du, Yun-Fei et al. - A simulation study on the sub-threshold joint gravitational wave-electromagnetic wave observation on binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240919295D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nugent, Anya E. et al. - Where has all the $r$-process gone? Timescales for GRB-Kilonovae to Enrich their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241000095N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sadeh, Gilad - Synchrotron break frequencies of mildly-to-highly relativistic outflows observed off-axis
https://ui.adsabs.harvard.edu/abs/2024arXiv241001121S

New citation to:
Science with the Cherenkov Telescope Array
by: Yang, Chen et al. - Search for the Hawking radiation of primordial black holes: prospective sensitivity of LHAASO
https://ui.adsabs.harvard.edu/abs/2024arXiv240810897Y

New citation to:
Cosmic-ray ionization of molecular clouds
by: Liu, Bing et al. - Constraining the low-energy cosmic ray flux in the center molecular zone from MeV nuclear deexcitation line observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3033L

