New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Glatzle, Martin et al. - Radiative transfer of ionizing radiation through gas and dust: grain charging in star forming regions
https://ui.adsabs.harvard.edu/abs/2021arXiv211114859G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dichiara, S. et al. - The early afterglow of GRB 190829A
https://ui.adsabs.harvard.edu/abs/2021arXiv211114861D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kulkarni, S. R. et al. - Science with the Ultraviolet Explorer (UVEX)
https://ui.adsabs.harvard.edu/abs/2021arXiv211115608K

New citation to:
The H.E.S.S. Galactic plane survey
by: HAWC Collaboration et al. - HAWC Study of the Ultra-High-Energy Spectrum of MGRO J1908+06
https://ui.adsabs.harvard.edu/abs/2021arXiv211200674H

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Chen, A. M. et al. - Modelling the correlated keV/TeV light curves of Be/gamma-ray binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211200345C

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Marret, Alexis et al. - Enhancement of the non-resonant streaming instability by particle collisions
https://ui.adsabs.harvard.edu/abs/2021arXiv211115272M

