New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shirokov, S. I. et al. - THESEUS$-$BTA cosmological tests using Multimessenger Gamma-Ray Bursts observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200606488S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nitz, Alexander Harvey et al. - Search for gravitational waves from high-mass-ratio compact-binary mergers of stellar mass and sub-solar mass black holes
https://ui.adsabs.harvard.edu/abs/2020arXiv200703583N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Faria, F. F. - Gravitational waves in massive conformal gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv200703637F

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Davids, I. D. et al. - Centaurus A: Hard X-ray and soft gamma-ray lightcurve correlation
https://ui.adsabs.harvard.edu/abs/2017heas.confE..10D

