New citation to:
Magnetism Science with the Square Kilometre Array
by: Heald, G. H. et al. - CHANG-ES XXIII: Influence of a galactic wind in NGC 5775
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2538H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gonzalez-Espinoza, Manuel et al. - Stability of scalar perturbations in scalar-torsion f(T,ϕ) gravity theories in the presence of a matter fluid
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..007G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - Projecting the likely importance of weak-interaction-driven bulk viscosity in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2536M

New citation to:
Science with the Cherenkov Telescope Array
by: Ambrosone, Antonio et al. - Could Nearby Star-forming Galaxies Light Up the Pointlike Neutrino Sky?
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..32A

New citation to:
Science with the Cherenkov Telescope Array
by: Paiano, Simona et al. - Predictions of TeV emission for a set of hard BL Lac objects
https://ui.adsabs.harvard.edu/abs/2021arXiv211004051P

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Shen, Zhao-Qiang et al. - Search for Line-like and Box-shaped Spectral Features from Nearby Galaxy Clusters with 11.4 Years of Fermi Large Area Telescope Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...920....1S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bovino, Stefano et al. - Chemical analysis of prestellar cores in Ophiuchus yields short timescales and rapid collapse
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..34B

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Shen, Zhao-Qiang et al. - Search for Line-like and Box-shaped Spectral Features from Nearby Galaxy Clusters with 11.4 Years of Fermi Large Area Telescope Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...920....1S

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Sano, H. et al. - ALMA CO Observations of the Mixed-morphology Supernova Remnant W49B: Efficient Production of Recombining Plasma and Hadronic Gamma Rays via Shock-Cloud Interactions
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..123S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Rodgers-Lee, D. et al. - Charting nearby stellar systems: The intensity of Galactic cosmic rays for a sample of solar-type stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2577R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Harada, Naoto et al. - Impact of magnetic braking on high-mass close binary formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2566H

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ambrosone, Antonio et al. - Could Nearby Star-forming Galaxies Light Up the Pointlike Neutrino Sky?
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..32A

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Towner, A. P. M. et al. - VLA Observations of 9 Extended Green Objects in the Milky Way: Ubiquitous Weak, Compact Continuum Emission, and Multi-Epoch Emission from CH$_3$OH, H$_2$O, and NH$_3$ Masers
https://ui.adsabs.harvard.edu/abs/2021arXiv211004270T

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Sano, H. et al. - ALMA CO Observations of the Mixed-morphology Supernova Remnant W49B: Efficient Production of Recombining Plasma and Hadronic Gamma Rays via Shock-Cloud Interactions
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..123S

