New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: The LHAASO Collaboration - Exploring Lorentz Invariance Violation from Ultra-high-energy Gamma Rays Observed by LHAASO
https://ui.adsabs.harvard.edu/abs/2021arXiv210612350T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vigna-Gómez, Alejandro et al. - The formation of heavy, radio-quiet neutron star binaries and the origin of GW190425
https://ui.adsabs.harvard.edu/abs/2021arXiv210612381V

New citation to:
Science with the Cherenkov Telescope Array
by: Lineros, Roberto A. et al. - Dark matter candidates in a type-II radiative neutrino mass model
https://ui.adsabs.harvard.edu/abs/2021JHEP...06..072L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Lineros, Roberto A. et al. - Dark matter candidates in a type-II radiative neutrino mass model
https://ui.adsabs.harvard.edu/abs/2021JHEP...06..072L

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Sano, H. et al. - ALMA CO Observations of the Mixed-Morphology Supernova Remnant W49B: Efficient Production of Recombining Plasma and Hadronic Gamma-rays via Shock-Cloud Interactions
https://ui.adsabs.harvard.edu/abs/2021arXiv210612009S

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Sano, H. et al. - ALMA CO Observations of the Mixed-Morphology Supernova Remnant W49B: Efficient Production of Recombining Plasma and Hadronic Gamma-rays via Shock-Cloud Interactions
https://ui.adsabs.harvard.edu/abs/2021arXiv210612009S

