New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Dogiel, V. A. et al. - Self-modulation of Cosmic Rays in Molecular Clouds: Imprints in the Radio Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...43D

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Sierra, Anibal et al. - Molecules with ALMA at Planet-forming Scales (MAPS). XIV. Revealing Disk Substructures in Multiwavelength Continuum Emission
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...14S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ding, Hao et al. - The Orbital-decay Test of General Relativity to the 2% Level with 6 yr VLBA Astrometry of the Double Neutron Star PSR J1537+1155
https://ui.adsabs.harvard.edu/abs/2021ApJ...921L..19D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gill, Ramandeep et al. - GRB Polarization: A Unique Probe of GRB Physics
https://ui.adsabs.harvard.edu/abs/2021Galax...9...82G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The LIGO Scientific Collaboration et al. - Constraints on the cosmic expansion history from GWTC-3
https://ui.adsabs.harvard.edu/abs/2021arXiv211103604T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The LIGO Scientific Collaboration et al. - Search for Gravitational Waves Associated with Gamma-Ray Bursts Detected by Fermi and Swift During the LIGO-Virgo Run O3b
https://ui.adsabs.harvard.edu/abs/2021arXiv211103608T

New citation to:
The H.E.S.S. Galactic plane survey
by: Araya, M. - GeV Emission in the Region of the Supernova Remnant G51.26+0.11
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...69A

New citation to:
The H.E.S.S. Galactic plane survey
by: Xu, Fei et al. - The Contribution From TeV Halos to the Isotropic Gamma-Ray Background
https://ui.adsabs.harvard.edu/abs/2021arXiv211103646X

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Xu, Fei et al. - The Contribution From TeV Halos to the Isotropic Gamma-Ray Background
https://ui.adsabs.harvard.edu/abs/2021arXiv211103646X

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Aikawa, Yuri et al. - Molecules with ALMA at Planet-forming Scales (MAPS). XIII. HCO<SUP>+</SUP> and Disk Ionization Structure
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...13A

New citation to:
C{2}H in prestellar cores
by: Guzmán, Viviana V. et al. - Molecules with ALMA at Planet-forming Scales (MAPS). VI. Distribution of the Small Organics HCN, C<SUB>2</SUB>H, and H<SUB>2</SUB>CO
https://ui.adsabs.harvard.edu/abs/2021ApJS..257....6G

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Aikawa, Yuri et al. - Molecules with ALMA at Planet-forming Scales (MAPS). XIII. HCO<SUP>+</SUP> and Disk Ionization Structure
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...13A

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2860M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2860M

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Barnard, Monica et al. - Probing the High-energy $\gamma$-ray Emission Mechanism in the Vela Pulsar via Phase-resolved Spectral and Energy-dependent Light Curve Modeling
https://ui.adsabs.harvard.edu/abs/2021arXiv211103405B

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Dogiel, V. A. et al. - Self-modulation of Cosmic Rays in Molecular Clouds: Imprints in the Radio Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...43D

