New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Kishikawa, Ryo et al. - Components of star formation in NGC 253 : Non-negative Matrix Factorization Analysis with the ALCHEMI integrated intensity images
https://ui.adsabs.harvard.edu/abs/2024arXiv241103867K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gholami, Hosein et al. - Astrophysical constraints on color-superconducting phases in compact stars within the RG-consistent NJL model
https://ui.adsabs.harvard.edu/abs/2024arXiv241104064G

New citation to:
The H.E.S.S. Galactic plane survey
by: Marinos, P. D. et al. - The Temporal Variability of Galactic VHE CRs and Multi-TeV Diffuse Gamma-Ray Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv241103553M

New citation to:
Physical Processes in Star Formation
by: Varese, Maxime et al. - Probing the heating of the neutral atomic interstellar medium in the Dwarf Galaxy Survey through infrared cooling lines
https://ui.adsabs.harvard.edu/abs/2024arXiv241103912V

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Yang, Rui-zhi et al. - Confinement of relativistic particles in the vicinity of accelerators: a key for understanding the anomalies in secondary cosmic rays
https://ui.adsabs.harvard.edu/abs/2024arXiv241022199Y

