New citation to:
Cosmic-ray ionization of molecular clouds
by: Hanasz, M. et al. - Simulations of cosmic ray propagation
https://ui.adsabs.harvard.edu/abs/2021arXiv210608426H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wakelam, V. et al. - Efficiency of non-thermal desorptions in cold-core conditions. Testing the sputtering of grain mantles induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2021arXiv210608621W

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Lazarian, Alex et al. - Diffusion of cosmic rays in MHD turbulence with magnetic mirrors
https://ui.adsabs.harvard.edu/abs/2021arXiv210608362L

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Hanasz, M. et al. - Simulations of cosmic ray propagation
https://ui.adsabs.harvard.edu/abs/2021arXiv210608426H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Hanasz, M. et al. - Simulations of cosmic ray propagation
https://ui.adsabs.harvard.edu/abs/2021arXiv210608426H

New citation to:
Physical Processes in Star Formation
by: Hanasz, M. et al. - Simulations of cosmic ray propagation
https://ui.adsabs.harvard.edu/abs/2021arXiv210608426H

