New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, F. D. et al. - Non-Equilibrium Abundances Treated Holistically (NEATH): the molecular composition of star-forming clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2154P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tu, Yisheng et al. - Protostellar Disks Fed By Dense Collapsing Gravo-Magneto-Sheetlets
https://ui.adsabs.harvard.edu/abs/2023arXiv230716774T

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Barrera, Nicolás F. et al. - Formation of H<SUB>2</SUB> on polycyclic aromatic hydrocarbons under conditions of the ISM: an ab initio molecular dynamics study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3741B

New citation to:
Magnetism Science with the Square Kilometre Array
by: Van Eck, C. L. et al. - RMTable2023 and PolSpectra2023: Standards for Reporting Polarization and Faraday Rotation Measurements of Radio Sources
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...28V

New citation to:
Magnetism Science with the Square Kilometre Array
by: Malik, Sunil et al. - Diagnosis of 3D magnetic field and modes composition in MHD turbulence with Y-parameter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2159M

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Zhang, Yapeng et al. - Reconstructing the Volume Density Profile of Prestellar Cores with the Anisotropic Inverse Abel Transform Method
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...83Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dong-Páez, Chi An et al. - Multi-messenger study of merging massive black holes in the OBELISK simulation: Gravitational waves, electromagnetic counterparts, and their link to galaxy and black-hole populations
https://ui.adsabs.harvard.edu/abs/2023A&A...676A...2D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abdul Halim, A. et al. - Search for Ultra-high-energy Photons from Gravitational Wave Sources with the Pierre Auger Observatory
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...91A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aghaei Abchouyeh, Maryam et al. - Observational Prospects of Double Neutron Star Mergers and Their Multimessenger Afterglows: LIGO Discovery Power, Event Rates, and Diversity
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..157A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Zeist, Wouter G. J. et al. - Gravitational wave spectral synthesis
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2836V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Flörs, A. et al. - Opacities of singly and doubly ionized neodymium and uranium for kilonova emission modeling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3083F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupta, Ish - Using grey sirens to resolve the Hubble-Lemaître tension
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3537G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Toubiana, Alexandre et al. - Measuring source properties and quasi-normal-mode frequencies of heavy massive black-hole binaries with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230715086T

New citation to:
Science with the Cherenkov Telescope Array
by: Pant, Bhanu Prakash et al. - Implications of photon-ALP oscillations in the extragalactic neutrino source TXS 0506 +056 at sub-PeV energies
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b3016P

New citation to:
The H.E.S.S. Galactic plane survey
by: Zheng, Dong et al. - 4FGL J1844.4-0306: High-energy Emission Likely from the Supernova Remnant G29.37 + 0.1
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..158Z

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tu, Yisheng et al. - Protostellar Disks Fed By Dense Collapsing Gravo-Magneto-Sheetlets
https://ui.adsabs.harvard.edu/abs/2023arXiv230716774T

New citation to:
Magnetic Fields and Massive Star Formation
by: Zhang, Yapeng et al. - Reconstructing the Volume Density Profile of Prestellar Cores with the Anisotropic Inverse Abel Transform Method
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...83Z

New citation to:
Magnetic Fields and Massive Star Formation
by: Chen, Zhiwei et al. - The Role of Magnetic Fields in the Formation of the Filamentary Infrared Dark Cloud G11.11-0.12
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2180C

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Barrera, Nicolás F. et al. - Formation of H<SUB>2</SUB> on polycyclic aromatic hydrocarbons under conditions of the ISM: an ab initio molecular dynamics study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3741B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Tu, Yisheng et al. - Protostellar Disks Fed By Dense Collapsing Gravo-Magneto-Sheetlets
https://ui.adsabs.harvard.edu/abs/2023arXiv230716774T

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Supán, Leonardo et al. - The SNR Kes 17-ISM interaction: a fresh view from radio and $\gamma$ rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230715649S

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Xiang, Yunchuan et al. - Fermi-LAT detection of A new starburst galaxy candidate: IRAS 13052-5711
https://ui.adsabs.harvard.edu/abs/2023arXiv230716107X

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Supán, Leonardo et al. - The SNR Kes 17-ISM interaction: a fresh view from radio and $\gamma$ rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230715649S

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Rahman, Amal A. et al. - Probing the IC/CMB interpretation for the X-ray knots of AGNs through VHE observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3335R

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Dong, L. J. et al. - Propagation of Very-high-energy γ-Rays from Distant Blazars
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..152D

