New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
Magnetism Science with the Square Kilometre Array
by: Dutta, Rajeshwari et al. - Probing galaxy evolution through HI 21-cm emission and absorption: current status and prospects with square kilometre array
https://ui.adsabs.harvard.edu/abs/2022JApA...43..103D

New citation to:
Magnetism Science with the Square Kilometre Array
by: Coleman, A. et al. - Ultra high energy cosmic rays The intersection of the Cosmic and Energy Frontiers
https://ui.adsabs.harvard.edu/abs/2023APh...14702794C

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Bürger, Johanna et al. - Sub-mm/mm optical properties of real protoplanetary matter derived from Rosetta/MIRO observations of comet 67P
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..641B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, X. H. et al. - High-precision Nuclear Chronometer for the Cosmos
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..152W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Bing-Guang et al. - Effects of Vertical Advection on Multimessenger Signatures of Black Hole Neutrino-dominated Accretion Flows in Compact Binary Coalescences
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..156C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yu, Hang et al. - Uncertainty and Bias of Cosmology and Astrophysical Population Model from Statistical Dark Sirens
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..174Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coleman, A. et al. - Ultra high energy cosmic rays The intersection of the Cosmic and Energy Frontiers
https://ui.adsabs.harvard.edu/abs/2023APh...14702794C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meredith, Tomos R. L. et al. - An analysis of the effect of data processing methods on magnetic propeller models in short GRBs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..418M

New citation to:
Science with the Cherenkov Telescope Array
by: Coleman, A. et al. - Ultra high energy cosmic rays The intersection of the Cosmic and Energy Frontiers
https://ui.adsabs.harvard.edu/abs/2023APh...14702794C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bisbas, Thomas G. et al. - PDFCHEM: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..729B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bisbas, Thomas G. et al. - PDFCHEM: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..729B

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
Magnetic Fields and Massive Star Formation
by: Ching, Tao-Chung et al. - The JCMT BISTRO-2 Survey: Magnetic Fields of the Massive DR21 Filament
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..122C

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Mazumdar, Parichay et al. - Submillimeter observations of molecular gas interacting with the supernova remnant W28
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.180M

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Ching, Tao-Chung et al. - The JCMT BISTRO-2 Survey: Magnetic Fields of the Massive DR21 Filament
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..122C

