New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lim, Yeunhwan et al. - Neutron Star Radii, Deformabilities, and Moments of Inertia from Experimental and Ab Initio Theory Constraints of the 208Pb Neutron Skin Thickness
https://ui.adsabs.harvard.edu/abs/2022Galax..10...99L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cao, Zheng et al. - GW190814: Circumstantial evidence for up-down quark star
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h3007C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Diehl, Roland et al. - Cosmic nucleosynthesis: A multi-messenger challenge
https://ui.adsabs.harvard.edu/abs/2022PrPNP.12703983D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Evangelista, Y. et al. - Design, integration, and test of the scientific payloads on-board the HERMES constellation and the SpIRIT mission
https://ui.adsabs.harvard.edu/abs/2022SPIE12181E..1GE

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - Missed opportunities: GRB 211211A and the case for continual gravitational-wave coverage with a single observatory
https://ui.adsabs.harvard.edu/abs/2022arXiv221014938S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Acernese, F. et al. - Virgo Detector Characterization and Data Quality: results from the O3 run
https://ui.adsabs.harvard.edu/abs/2022arXiv221015633A

New citation to:
The H.E.S.S. Galactic plane survey
by: Eckner, C. et al. - First constraints on axionlike particles from Galactic sub-PeV gamma rays
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h3020E

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Li, Tianjun et al. - Generic U (1 )<SUB>X</SUB> models inspired from S O (10 )
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106g5010L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Manzari, Claudio Andrea et al. - Flavor inspired model for dark matter
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106g5025M

