New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Prasetyo, I. et al. - Ultra-compact objects from semi-classical gravity
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103l3536P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Abhirup et al. - Constraints on quasinormal-mode frequencies with LIGO-Virgo binary-black-hole observations
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103l4041G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brevik, Iver et al. - A Possible Interpretation of the Gamma-Ray Bursts Delay without Invoking Lorentz Invariance Violation
https://ui.adsabs.harvard.edu/abs/2021arXiv210100954B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bian, Ligong et al. - The Gravitational-Wave Physics II: Progress
https://ui.adsabs.harvard.edu/abs/2021arXiv210610235B

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Calibrating the Davis-Chandrasekhar-Fermi method with numerical simulations: uncertainties in estimating the magnetic field strength from statistics of field orientations
https://ui.adsabs.harvard.edu/abs/2021arXiv210609934L

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Zhou, Bei et al. - Search for high-energy neutrino emission from radio-bright AGN
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103l3018Z

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Cui, Can et al. - Global Three-Dimensional Simulations of Outer Protoplanetary Disks with Ambipolar Diffusion
https://ui.adsabs.harvard.edu/abs/2021arXiv210610167C

