New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA Super-resolution Imaging of T Tau: r = 12 au Gap in the Compact Dust Disk around T Tau N
https://ui.adsabs.harvard.edu/abs/2021arXiv211000974Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Antoniadis, John et al. - Explosibility fluctuations of massive stellar cores enable asymmetric compact object mergers like GW190814
https://ui.adsabs.harvard.edu/abs/2021arXiv211001393A

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Tateishi, Dai et al. - Possible Detection of X-Ray Emitting Circumstellar Material in the Synchrotron-Dominated Supernova Remnant RX J 1713.7-3946
https://ui.adsabs.harvard.edu/abs/2021arXiv211001560T

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Abdalla, H. et al. - Searching for TeV Gamma-Ray Emission from SGR 1935+2154 during Its 2020 X-Ray and Radio Bursting Phase
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..106A

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Abdalla, H. et al. - Searching for TeV Gamma-Ray Emission from SGR 1935+2154 during Its 2020 X-Ray and Radio Bursting Phase
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..106A

New citation to:
First limits on the very-high energy gamma-ray afterglow emission of a fast radio burst. H.E.S.S. observations of FRB 150418
by: Abdalla, H. et al. - Searching for TeV Gamma-Ray Emission from SGR 1935+2154 during Its 2020 X-Ray and Radio Bursting Phase
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..106A

