New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Qi, Jing-Zhao et al. - Using a multi-messenger and multi-wavelength observational strategy to probe the nature of dark energy through direct measurements of cosmic expansion history
https://ui.adsabs.harvard.edu/abs/2021arXiv210201292Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shibata, Masaru et al. - Long-term evolution of a merger-remnant neutron star in general relativistic magnetohydrodynamics I: Effect of magnetic winding
https://ui.adsabs.harvard.edu/abs/2021arXiv210201346S

