New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Harada, Nanase et al. - ALCHEMI Finds a "Shocking" Carbon Footprint in the Starburst Galaxy NGC 253
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...80H

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Schäfer, Urs et al. - The coexistence of the streaming instability and the vertical shear instability in protoplanetary disks. Planetesimal formation thresholds explored in two-dimensional global models
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..98S

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Harada, Nanase et al. - ALCHEMI Finds a "Shocking" Carbon Footprint in the Starburst Galaxy NGC 253
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...80H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Forsberg, R. et al. - Abundances of disk and bulge giants from high-resolution optical spectra. V. Molybdenum: The p-process element
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.125F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wei, Yun-Feng et al. - Black Hole Hyperaccretion in Collapsars: A Review
https://ui.adsabs.harvard.edu/abs/2022Univ....8..529W

New citation to:
Science with the Cherenkov Telescope Array
by: Hoischen, C. et al. - The H.E.S.S. transients follow-up system
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.119H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Magnetic Fields and Massive Star Formation
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Magnetic field in a young circumbinary disk
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Yan, Y. T. et al. - Discovery of non-metastable ammonia masers in Sagittarius B2
https://ui.adsabs.harvard.edu/abs/2022A&A...666L..15Y

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Hoischen, C. et al. - The H.E.S.S. transients follow-up system
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.119H

New citation to:
Cosmic-ray acceleration in young protostars
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
C{2}H in prestellar cores
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

