New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - The Relative Contribution to Heavy Metals Production from Binary Neutron Star Mergers and Neutron Star-Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2021ApJ...920L...3C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: La Mura, Giovanni et al. - Probing Gamma-Ray Burst VHE Emission with the Southern Wide-Field-of-View Gamma-Ray Observatory
https://ui.adsabs.harvard.edu/abs/2021Galax...9...98L

New citation to:
Science with the Cherenkov Telescope Array
by: La Mura, Giovanni et al. - Probing Gamma-Ray Burst VHE Emission with the Southern Wide-Field-of-View Gamma-Ray Observatory
https://ui.adsabs.harvard.edu/abs/2021Galax...9...98L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Zornoza, Juan de Dios - Review on Indirect Dark Matter Searches with Neutrino Telescopes
https://ui.adsabs.harvard.edu/abs/2021Univ....7..415Z

New citation to:
The H.E.S.S. Galactic plane survey
by: de Naurois, Mathieu - The Making of Catalogues of Very-High-Energy γ-ray Sources
https://ui.adsabs.harvard.edu/abs/2021Univ....7..421D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: de Naurois, Mathieu - The Making of Catalogues of Very-High-Energy γ-ray Sources
https://ui.adsabs.harvard.edu/abs/2021Univ....7..421D

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: de Naurois, Mathieu - The Making of Catalogues of Very-High-Energy γ-ray Sources
https://ui.adsabs.harvard.edu/abs/2021Univ....7..421D

