New citation to:
The H.E.S.S. Galactic plane survey
by: Steppa, Constantin et al. - Modelling the Galactic very-high-energy $\gamma$-ray source population
https://ui.adsabs.harvard.edu/abs/2020arXiv201003305S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Steppa, Constantin et al. - Modelling the Galactic very-high-energy $\gamma$-ray source population
https://ui.adsabs.harvard.edu/abs/2020arXiv201003305S

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Steppa, Constantin et al. - Modelling the Galactic very-high-energy $\gamma$-ray source population
https://ui.adsabs.harvard.edu/abs/2020arXiv201003305S

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Wang, Q. Daniel - Evidence for interstellar magnetic field re-connection in the Galactic center
https://ui.adsabs.harvard.edu/abs/2020arXiv201002932W

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hennebelle, Patrick et al. - What is the role of stellar radiative feedback in setting the stellar mass spectrum?
https://ui.adsabs.harvard.edu/abs/2020arXiv201003539H

