New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Allen, Bruce - The Nobel Lectures on Gravitational Waves and LIGO
https://ui.adsabs.harvard.edu/abs/2019AnP...53100442A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Tonghua et al. - Measurements of the Hubble constant from combinations of supernovae and radio quasars
https://ui.adsabs.harvard.edu/abs/2023PhLB..84538166L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Boukari, Olfa et al. - Nuclear Symmetry Energy Effects on Neutron Star Properties within Bogoliubov Quark–Meson Coupling Model
https://ui.adsabs.harvard.edu/abs/2023Symm...15.1742B

New citation to:
The H.E.S.S. Galactic plane survey
by: Scherer, Andrés et al. - Modeling the Galactic center gamma-ray emission with more realistic cosmic-ray dynamics
https://ui.adsabs.harvard.edu/abs/2023arXiv231001226S

New citation to:
Science with the Cherenkov Telescope Array
by: Morrison, Logan et al. - Sterile neutrinos from dark matter: a ν nightmare?
https://ui.adsabs.harvard.edu/abs/2023JHEP...09..163M

New citation to:
Science with the Cherenkov Telescope Array
by: Eckner, Christopher - Detecting and characterizing pulsar halos with the Cherenkov Telescope Array Observatory
https://ui.adsabs.harvard.edu/abs/2023arXiv231001016E

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Picker, Zachary S. C. et al. - Explaining the GeV excess with exploding black holes
https://ui.adsabs.harvard.edu/abs/2023PhLB..84538175P

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Scherer, Andrés et al. - Modeling the Galactic center gamma-ray emission with more realistic cosmic-ray dynamics
https://ui.adsabs.harvard.edu/abs/2023arXiv231001226S

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Rodi, James et al. - Centaurus A: Exploring the Nature of the Hard X-ray/Soft Gamma-ray Emission with INTEGRAL
https://ui.adsabs.harvard.edu/abs/2023arXiv231001161R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Hiroshima, Nagisa - Dark Matter Search with Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231001847H

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Barish, Barry C. - LIGO and Gravitational Waves II: Nobel Lecture, December 8, 2017
https://ui.adsabs.harvard.edu/abs/2019AnP...53100357B

