New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Luo, Jia-wei et al. - A global test of jet structure and delay time distributions of short-duration gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220607865L

New citation to:
Science with the Cherenkov Telescope Array
by: Lee, Simon et al. - Performance of a Small Array of Imaging Air Cherenkov Telescopes sited in Australia
https://ui.adsabs.harvard.edu/abs/2022arXiv220607945L

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Hu, Yue et al. - Role of magnetic fields in fueling Seyfert nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv220605423H

