New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC$^{17}$O$^+$ $J$ = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220902489F

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC$^{17}$O$^+$ $J$ = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220902489F

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhou, Bei et al. - Subtracting Compact Binary Foregrounds to Search for Subdominant Gravitational-Wave Backgrounds in Next-Generation Ground-Based Observatories
https://ui.adsabs.harvard.edu/abs/2022arXiv220901310Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wright, Bill S. et al. - $\texttt{Hi-COLA}$: Fast, approximate simulations of structure formation in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220901666W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Harsh et al. - GROWTH on S190426c II: GROWTH-India Telescope search for an optical counterpart with a custom image reduction and candidate vetting pipeline
https://ui.adsabs.harvard.edu/abs/2022arXiv220902077K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazufumi et al. - Generalized disformal Horndeski theories: cosmological perturbations and consistent matter coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220902176T

New citation to:
Science with the Cherenkov Telescope Array
by: Taylor, L. et al. - Design and performance of the prototype Schwarzschild-Couder Telescope camera
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.748T

New citation to:
The H.E.S.S. Galactic plane survey
by: Thaler, Julia et al. - Cosmic-ray propagation under consideration of a spatially resolved source distribution
https://ui.adsabs.harvard.edu/abs/2022arXiv220902295T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kosmaczewski, E. et al. - Multiwavelength Survey of Dark Globule DC 314.8-5.1: Point Source Identification and Diffuse Emission Characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220902372K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC$^{17}$O$^+$ $J$ = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220902489F

New citation to:
Magnetic Fields and Massive Star Formation
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Magnetic field in a young circumbinary disk
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Cosmic-ray acceleration in young protostars
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
C{2}H in prestellar cores
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
A correlation between chemistry, polarization, and dust properties in the Pipe nebula starless core FeSt 1-457
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

