New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Blanco, Carlos et al. - Constraining Dark Matter-Proton Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2023arXiv231100740B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Godenko, E. A. et al. - Dynamical charging of interstellar dust particles in the heliosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv231100505G

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Blanco, Carlos et al. - Constraining Dark Matter-Proton Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2023arXiv231100740B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Blanco, Carlos et al. - Constraining Dark Matter-Proton Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2023arXiv231100740B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Katagiri, Takuya et al. - Stability of relativistic tidal response against small potential modification
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4049K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bojowald, Martin et al. - Emergent modified gravity: Covariance regained
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4066B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Berbel, Marina et al. - Bayesian real-time classification of multi-messenger electromagnetic and gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231100045B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvio, Alberto et al. - (Multi-field) Natural Inflation and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231100741S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lane, Zachary G. et al. - Cosmological foundations revisited with Pantheon+
https://ui.adsabs.harvard.edu/abs/2023arXiv231101438L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Blanco, Carlos et al. - Constraining Dark Matter-Proton Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2023arXiv231100740B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Gouttenoire, Yann et al. - Heavy Baryon Dark Matter from $SU(N)$ Confinement: Bubble Wall Velocity and Boundary Effects
https://ui.adsabs.harvard.edu/abs/2023arXiv231100029G

