New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Chakraborty, Nachiketa et al. - Using mutual information to measure time lags from nonlinear processes in astronomy
https://ui.adsabs.harvard.edu/abs/2022PhRvR...4a3036C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kwok, Jack Y. L. et al. - Investigation of the effects of non-Gaussian noise transients and their mitigation in parameterized gravitational-wave tests of general relativity
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105b4066K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ristic, M. et al. - Interpolating detailed simulations of kilonovae: Adaptive learning and parameter inference applications
https://ui.adsabs.harvard.edu/abs/2022PhRvR...4a3046R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gair, Jonathan R et al. - Space-based Gravitational Wave Observatories
https://ui.adsabs.harvard.edu/abs/2022arXiv220110593G

New citation to:
Science with the Cherenkov Telescope Array
by: Feijen, K. et al. - Modelling the Gamma-Ray Morphology of HESS J1804-216 from Two Supernova Remnants in a Hadronic Scenario
https://ui.adsabs.harvard.edu/abs/2022arXiv220111387F

New citation to:
The H.E.S.S. Galactic plane survey
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
The H.E.S.S. Galactic plane survey
by: Feijen, K. et al. - Modelling the Gamma-Ray Morphology of HESS J1804-216 from Two Supernova Remnants in a Hadronic Scenario
https://ui.adsabs.harvard.edu/abs/2022arXiv220111387F

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Feijen, K. et al. - Modelling the Gamma-Ray Morphology of HESS J1804-216 from Two Supernova Remnants in a Hadronic Scenario
https://ui.adsabs.harvard.edu/abs/2022arXiv220111387F

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.tmp...32B

