New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Aso, Yusuke et al. - Multi-scale Dust Polarization and Spiral-like Stokes-I Residual in the Class I Protostellar System TMC-1A
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...71A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Guang-Lei et al. - Does a long-lived remnant neutron star exist after short gamma-ray burst GRB 160821B?
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.124W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ciolfi, Riccardo et al. - Multi-messenger astrophysics with THESEUS in the 2030s
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp..126C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cai, C. et al. - Search for gamma-ray bursts and gravitational wave electromagnetic counterparts with High Energy X-ray Telescope of Insight-HXMT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3910C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, Deep et al. - El-CID: A filter for Gravitational-wave Electromagnetic Counterpart Identification
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2729C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nativi, L. et al. - Are interactions with neutron star merger winds shaping the Jets?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2734N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salesa Greus, Francisco et al. - Multimessenger Astronomy with Neutrinos
https://ui.adsabs.harvard.edu/abs/2021arXiv211011817S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Sternberg, Amiel et al. - H I-to-H<SUB>2</SUB> Transitions in Dust-free Interstellar Gas
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...83S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Dutta, Sukanta et al. - Heavy-quark and Gluon-philic Real Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv211011857D

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sternberg, Amiel et al. - H I-to-H<SUB>2</SUB> Transitions in Dust-free Interstellar Gas
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...83S

New citation to:
Physical Processes in Star Formation
by: Sternberg, Amiel et al. - H I-to-H<SUB>2</SUB> Transitions in Dust-free Interstellar Gas
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...83S

New citation to:
Physical Processes in Star Formation
by: Shima, Kazuhiro et al. - Gravitational fragmentation of extremely metal-poor circumstellar discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2715S

New citation to:
Physical Processes in Star Formation
by: Sharda, Piyush et al. - First extragalactic measurement of the turbulence driving parameter: ALMA observations of the star-forming region N159E in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2752S

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Harada, Naoto et al. - Impact of magnetic braking on high-mass close binary formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3730H

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Shima, Kazuhiro et al. - Gravitational fragmentation of extremely metal-poor circumstellar discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2715S

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Morlino, G. et al. - Cosmic-ray electrons released by supernova remnants
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2701M

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Recchia, Sarah et al. - Does the Geminga, Monogem and PSR J0622+3749 $\gamma$-ray halos imply slow diffusion around pulsars?
https://ui.adsabs.harvard.edu/abs/2021arXiv210602275R

