New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Gu, Qi-Lao et al. - The Magnetic Field in Quiescent Star-forming Filament G16.96+0.27
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..249G

New citation to:
Magnetism Science with the Square Kilometre Array
by: Vacca, Valentina et al. - Filaments in and between galaxy clusters at low and mid-frequency with the SKA
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.334V

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Komichi, Yuto et al. - Chemical evolution during molecular cloud formation triggered by an interstellar shock wave: Dependence on shock parameters and comparison with molecular absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2531K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupta, Ashim Sen et al. - K-mouflage at high k: extending the reach of Hi-COLA
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..052G

New citation to:
The H.E.S.S. Galactic plane survey
by: Zhang, Wei et al. - Analysis of the possible detection of the pulsar wind nebulae of PSR J1208-6238, J1341-6220, J1838-0537, and J1844-0346
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.332Z

New citation to:
The H.E.S.S. Galactic plane survey
by: Churazov, Eugene et al. - North Polar Spur: Gaseous plume(s) from star-forming regions ∼3–5 kpc from the Galactic Center?
https://ui.adsabs.harvard.edu/abs/2024A&A...691L..22C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty, star-forming galaxies at z   2-4: The shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2550T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kashyap, Parashmoni et al. - Chemistry in the GG Tau A Disk: Constraints from H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP> High Angular Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..258K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Komichi, Yuto et al. - Chemical evolution during molecular cloud formation triggered by an interstellar shock wave: Dependence on shock parameters and comparison with molecular absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2531K

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhang, Wei et al. - Analysis of the possible detection of the pulsar wind nebulae of PSR J1208-6238, J1341-6220, J1838-0537, and J1844-0346
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.332Z

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kashyap, Parashmoni et al. - Chemistry in the GG Tau A Disk: Constraints from H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP> High Angular Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..258K

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty, star-forming galaxies at z   2-4: The shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2550T

