New citation to:
Magnetism Science with the Square Kilometre Array
by: Van Eck, C. L. et al. - RMTable2023 and PolSpectra2023: standards for reporting polarization and Faraday rotation measurements of radio sources
https://ui.adsabs.harvard.edu/abs/2023arXiv230516607V

New citation to:
Particle acceleration and magnetic field amplification in massive young stellar object jets
by: de Oña Wilhelmi, Emma et al. - High-energy gamma-ray emission powered by a young protostar: the case of S255 NIRS 3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..105D

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Yamamuro, Ryota et al. - Massive Protostellar Disks as a Hot Laboratory of Silicate Grain Evolution
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...29Y

New citation to:
Science with the Cherenkov Telescope Array
by: Cherenkov Telescope Array Consortium, The - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230516707C

New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - Detection of extended γ-ray emission around the Geminga pulsar with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.148H

New citation to:
The H.E.S.S. Galactic plane survey
by: Cherenkov Telescope Array Consortium, The - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230516707C

New citation to:
The H.E.S.S. Galactic plane survey
by: Cao, Zhen et al. - The First LHAASO Catalog of Gamma-Ray Sources
https://ui.adsabs.harvard.edu/abs/2023arXiv230517030C

New citation to:
Physical Processes in Star Formation
by: Smith, Rowan J. et al. - On the distribution of the CNM in spiral galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1503S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Cherenkov Telescope Array Consortium, The - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230516707C

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Deviation from a Continuous and Universal Turbulence Cascade in NGC 6334 due to Massive Star Formation Activity
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...30L

New citation to:
Magnetic Fields and Massive Star Formation
by: Huang, Bo et al. - High-mass Starless Clumps: Dynamical State and Correlation between Physical Parameters
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...46H

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Roth, Matt A. et al. - CONGRUENTS (COsmic-ray, neutrino, gamma-ray and radio non-thermal spectra). I. A predictive model for galactic non-thermal emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1483R

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Cherenkov Telescope Array Consortium, The - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230516707C

New citation to:
Cosmic-ray acceleration in young protostars
by: de Oña Wilhelmi, Emma et al. - High-energy gamma-ray emission powered by a young protostar: the case of S255 NIRS 3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..105D

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Cherenkov Telescope Array Consortium, The - Sensitivity of the Cherenkov Telescope Array to TeV photon emission from the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230516707C

