New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Prabhu, Anirudh et al. - Constraints on dark matter-electron scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108c5035P

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Prabhu, Anirudh et al. - Constraints on dark matter-electron scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108c5035P

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Prabhu, Anirudh et al. - Constraints on dark matter-electron scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108c5035P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yudin, Andrey et al. - Stripping Model for Short GRBs: The Impact of Nuclear Data
https://ui.adsabs.harvard.edu/abs/2023Parti...6..784Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pang, Peter T. H. et al. - Probing Quarkyonic Matter in Neutron Stars with the Bayesian Nuclear-Physics Multi-Messenger Astrophysics Framework
https://ui.adsabs.harvard.edu/abs/2023arXiv230815067P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Tonghua et al. - Measurements of the Hubble constant from combinations of supernovae and radio quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230815731L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Fan et al. - First Targeted Search for Gravitational Waves from Highly Spinning Light Compact Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230816173W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Prabhu, Anirudh et al. - Constraints on dark matter-electron scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108c5035P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Prabhu, Anirudh et al. - Constraints on dark matter-electron scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108c5035P

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Prabhu, Anirudh et al. - Constraints on dark matter-electron scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108c5035P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Prabhu, Anirudh et al. - Constraints on dark matter-electron scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108c5035P

