New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Odintsov, S. D. et al. - $k$-Inflation-corrected Einstein-Gauss-Bonnet Gravity with Massless Primordial Gravitons
https://ui.adsabs.harvard.edu/abs/2021arXiv210100660O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. - Non-minimally Coupled Scalar $k$-Inflation Dynamics
https://ui.adsabs.harvard.edu/abs/2021arXiv210100665O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Haotian et al. - Time delay in the strong field limit for null and timelike signals and its simple interpretation
https://ui.adsabs.harvard.edu/abs/2021arXiv210100785L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chan, Man Ho et al. - Analysing the radio flux density profile of the M31 galaxy: a possible dark matter interpretation
https://ui.adsabs.harvard.edu/abs/2021arXiv210100372C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Globus, Noemie et al. - Polarized radiation and the Emergence of Biological Homochirality on Earth and Beyond
https://ui.adsabs.harvard.edu/abs/2021arXiv210100530G

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Goyal, Arti - Optical variability power spectrum analysis of blazar sources on intranight timescales
https://ui.adsabs.harvard.edu/abs/2021arXiv210100502G

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Xu, Wenrui et al. - Formation and evolution of protostellar accretion discs. I. Angular-momentum budget, gravitational self-regulation, and numerical convergence
https://ui.adsabs.harvard.edu/abs/2021arXiv210100131X

