New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Pineda, Jaime E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220503935P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thipaksorn, Wittaya et al. - Cosmic evolution in DHOST theories with scaling solutions
https://ui.adsabs.harvard.edu/abs/2021arXiv210607446T

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Pineda, Jaime E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220503935P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Röllig, M. et al. - The KOSMA-$\tau$ PDR Model -- I. Recent updates to the numerical model of photo-dissociated regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220504233R

