New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Acciari, V. A. et al. - Bounds on Lorentz Invariance Violation from MAGIC Observation of GRB 190114C
https://ui.adsabs.harvard.edu/abs/2020PhRvL.125b1301A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cain, Madelyn et al. - The R-Process Alliance: A Very Metal-poor, Extremely r-process-enhanced Star with [Eu/Fe] = + 2.2, and the Class of r-III Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...40C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbott, B. P. et al. - Optically targeted search for gravitational waves emitted by core-collapse supernovae during the first and second observing runs of advanced LIGO and advanced Virgo
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101h4002A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Torres-Forné, Alejandro et al. - Application of dictionary learning to denoise LIGO's blip noise transients
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b3011T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Liu, Xiaoshu et al. - Measuring the speed of gravitational waves from the first and second observing run of Advanced LIGO and Advanced Virgo
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b4028L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhattacharyya, Maitraya K. et al. - Analytical and numerical treatment of perturbed black holes in horizon-penetrating coordinates
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b4039B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oshita, Naritaka et al. - Quantum black hole seismology. II. Applications to astrophysical black holes
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b4046O

New citation to:
Science with the Cherenkov Telescope Array
by: Cristofari, Pierre et al. - The low rate of Galactic pevatrons
https://ui.adsabs.harvard.edu/abs/2020APh...12302492C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Holler, M. et al. - A run-wise simulation and analysis framework for Imaging Atmospheric Cherenkov Telescope arrays
https://ui.adsabs.harvard.edu/abs/2020APh...12302491H

