New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Shope, Brielle M. et al. - Interstellar Glycolaldehyde, Methyl Formate, and Acetic Acid. II. Chemical Modeling of the Bimodal Abundance Pattern in NGC 6334I
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..146S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Liang-Jun et al. - GRB 191221B: The Two-component Jet with Forward and Reverse Shock
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..158C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - The Origin of the Coherent Radio Flash Potentially Associated with GRB 201006A
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..20S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - Cautionary Tales on Heating-rate Prescriptions in Kilonovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..24S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Shope, Brielle M. et al. - Interstellar Glycolaldehyde, Methyl Formate, and Acetic Acid. II. Chemical Modeling of the Bimodal Abundance Pattern in NGC 6334I
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..146S

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Shope, Brielle M. et al. - Interstellar Glycolaldehyde, Methyl Formate, and Acetic Acid. II. Chemical Modeling of the Bimodal Abundance Pattern in NGC 6334I
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..146S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Shope, Brielle M. et al. - Interstellar Glycolaldehyde, Methyl Formate, and Acetic Acid. II. Chemical Modeling of the Bimodal Abundance Pattern in NGC 6334I
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..146S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Yang, Xin et al. - Quantifying the High Early Solar Cosmic-Ray Flux with Cosmogenic Neon Isotopes in Refractory Minerals
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...34Y

