New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Harada, Nanase et al. - ALCHEMI finds a "shocking" carbon footprint in the starburst galaxy NGC~253
https://ui.adsabs.harvard.edu/abs/2022arXiv220813983H

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Harada, Nanase et al. - ALCHEMI finds a "shocking" carbon footprint in the starburst galaxy NGC~253
https://ui.adsabs.harvard.edu/abs/2022arXiv220813983H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandarakas, N. et al. - GRB 210619B optical afterglow polarization
https://ui.adsabs.harvard.edu/abs/2022arXiv220813821M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Califano, Matteo et al. - Exploiting the Einstein Telescope to solve the Hubble tension
https://ui.adsabs.harvard.edu/abs/2022arXiv220813999C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosswog, S. et al. - Heavy elements and electromagnetic transients from neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220814026R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hendriks, Kai et al. - The GW-Universe Toolbox III: simulating joint observations of gravitational waves and gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220814156H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Huang, Yi-Yun et al. - Detection of GeV emission from an ultra-long gamma-ray burst with the Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220814333H

New citation to:
Science with the Cherenkov Telescope Array
by: Bernal, José Luis et al. - Seeking dark matter with $\gamma$-ray attenuation
https://ui.adsabs.harvard.edu/abs/2022arXiv220813794B

New citation to:
Science with the Cherenkov Telescope Array
by: Sato, Yuri et al. - Synchrotron Self-Compton Emission in the Two-Component Jet Model for Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220813987S

