New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Das, H. C. et al. - Effects of dark matter on the inspiral properties of the binary neutron star
https://ui.adsabs.harvard.edu/abs/2021arXiv210401815D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ghosh, Abhirup et al. - Constraints on quasi-normal-mode frequencies with LIGO-Virgo binary-black-hole observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210401906G

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Mares, A. et al. - Constraining the origin of the puzzling source HESS J1640-465 and the PeVatron candidate HESS J1641-463 using Fermi-LAT observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210402001M

