New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Izumi, Kiwamu et al. - A back-linked Fabry-Pérot interferometer for space-borne gravitational wave observations
https://ui.adsabs.harvard.edu/abs/2021PTEP.2021g3F01I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sprouse, T. M. et al. - Following nuclei through nucleosynthesis: A novel tracing technique
https://ui.adsabs.harvard.edu/abs/2021PhRvC.104a5803S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marra, Valerio et al. - Rapid transition of G<SUB>eff</SUB> at z<SUB>t</SUB>≃0.01 as a possible solution of the Hubble and growth tensions
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104L1303M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yamaguchi, T. et al. - Masses of exotic nuclei
https://ui.adsabs.harvard.edu/abs/2021PrPNP.12003882Y

New citation to:
Science with the Cherenkov Telescope Array
by: Ando, Shin'ichiro et al. - Sommerfeld-enhanced dark matter searches with dwarf spheroidal galaxies
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104b3016A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, Tomohiro et al. - Gamma-ray line from electroweakly interacting non-abelian spin-1 dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210710029A

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Bottaro, Salvatore et al. - Closing the window on WIMP Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210709688B

