New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Kadler, M. et al. - A Collection of German Science Interests in the Next Generation Very Large Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231110056K

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Kadler, M. et al. - A Collection of German Science Interests in the Next Generation Very Large Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231110056K

