New citation to:
Science with the Cherenkov Telescope Array
by: Peretti, Enrico et al. - Particle acceleration and multi-messenger emission from starburst-driven galactic winds
https://ui.adsabs.harvard.edu/abs/2021arXiv210410978P

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Dzhatdoev, Timur et al. - The primary proton spectrum of the hadronic PeVatron candidate HAWC J1825-134
https://ui.adsabs.harvard.edu/abs/2021arXiv210110781D

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Xiang, Yunchuan et al. - A likely GeV Supernova Remnant: SNR G206.9+2.3
https://ui.adsabs.harvard.edu/abs/2021arXiv210410842X

