New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Commerçon, Benoît et al. - Discs and outflows in the early phases of massive star formation: influence of magnetic fields and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2021arXiv210910580C

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Terzić, Tomislav et al. - Probing Quantum Gravity with Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2021Univ....7..345T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: CHIME/Pulsar Collaboration et al. - The CHIME Pulsar Project: System Overview
https://ui.adsabs.harvard.edu/abs/2021ApJS..255....5C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Amati, Lorenzo - To be short or long is not the question
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..877A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, B. -B. et al. - A peculiarly short-duration gamma-ray burst from massive star core collapse
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..911Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ahumada, Tomás et al. - Discovery and confirmation of the shortest gamma-ray burst from a collapsar
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..917A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shibata, Masaru et al. - Long-term evolution of neutron-star merger remnants in general relativistic resistive magnetohydrodynamics with a mean-field dynamo term
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f3026S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sambruna, Rita M. et al. - The NASA Multi-Messenger Astrophysics Science Support Center
https://ui.adsabs.harvard.edu/abs/2021arXiv210910841S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ofek, E. O. et al. - AT2018lqh and the nature of the emerging population of day-scale duration optical transients
https://ui.adsabs.harvard.edu/abs/2021arXiv210910931O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Portegies Zwart, Simon F. et al. - Chaos in self-gravitating many-body systems: Lyapunov time dependence of $N$ and the influence of general relativity
https://ui.adsabs.harvard.edu/abs/2021arXiv210911012P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Teng et al. - Enhancing high frequency sensitivity of gravitational wave detectors with sloshing-Sagnac interferometer
https://ui.adsabs.harvard.edu/abs/2021arXiv210911437Z

New citation to:
Science with the Cherenkov Telescope Array
by: Argüelles, Carlos A. et al. - Dark matter annihilation to neutrinos
https://ui.adsabs.harvard.edu/abs/2021RvMP...93c5007A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Salucci, Paolo et al. - Fundamental Properties of the Dark and the Luminous Matter from the Low Surface Brightness Discs
https://ui.adsabs.harvard.edu/abs/2021Univ....7..344S

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Terzić, Tomislav et al. - Probing Quantum Gravity with Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2021Univ....7..345T

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Cheng, Yun-Ting et al. - Probing Intra-Halo Light with Galaxy Stacking in CIBER Images
https://ui.adsabs.harvard.edu/abs/2021arXiv210303882C

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Cheng, Yun-Ting et al. - Cosmic Near-Infrared Background Tomography with SPHEREx Using Galaxy Cross-Correlations
https://ui.adsabs.harvard.edu/abs/2021arXiv210910914C

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Terzić, Tomislav et al. - Probing Quantum Gravity with Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2021Univ....7..345T

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Colzi, L. et al. - The GUAPOS project. II. A comprehensive study of peptide-like bond molecules
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.129C

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Commerçon, Benoît et al. - Discs and outflows in the early phases of massive star formation: influence of magnetic fields and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2021arXiv210910580C

