New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Albert, A. et al. - Constraints on the Very High Energy Gamma-Ray Emission from Short GRBs with HAWC
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..126A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lukošiute, K. et al. - KilonovaNet: Surrogate models of kilonova spectra with conditional variational autoencoders
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1137L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Luo, Jia-Wei et al. - A global test of jet structure and delay time distribution of short-duration gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1654L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Harsh et al. - GROWTH on S190426c II: GROWTH-India Telescope search for an optical counterpart with a custom image reduction and candidate vetting pipeline
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2347K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rinaldi, Stefano et al. - Rapid localization of gravitational wave hosts with FIGARO
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..94R

New citation to:
Science with the Cherenkov Telescope Array
by: Hütten, Moritz et al. - TeV Dark Matter Searches in the Extragalactic Gamma-ray Sky
https://ui.adsabs.harvard.edu/abs/2022Galax..10...92H

New citation to:
Magnetic Fields and Massive Star Formation
by: Saha, Anindya et al. - ATOMS: ALMA three-millimeter observations of massive star-forming regions - XII: Fragmentation and multiscale gas kinematics in protoclusters G12.42+0.50 and G19.88-0.53
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1983S

New citation to:
A polarized fast radio burst at low Galactic latitude
by: James, C. W. et al. - A measurement of Hubble's Constant using Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2343J

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Hütten, Moritz et al. - TeV Dark Matter Searches in the Extragalactic Gamma-ray Sky
https://ui.adsabs.harvard.edu/abs/2022Galax..10...92H

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Turner, D. J. et al. - The XMM Cluster Survey: An independent demonstration of the fidelity of the eFEDS galaxy cluster data products and implications for future studies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2286T

