New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Parmar, Vishal et al. - Thermal effects in hot and dilute homogeneous asymmetric nuclear matter
https://ui.adsabs.harvard.edu/abs/2021PhRvC.103e5817P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chan, Man Leong et al. - Estimate of the detectability of the circular polarization signature of supernova gravitational waves using the Stokes parameters
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j3024C

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Mayer, Martin G. F. et al. - A kinematic study of central compact objects and their host supernova remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv210600700M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Verma, Akhilesh Kumar et al. - Formation of compact objects at finite temperatures in a dark-matter-candidate self-gravitating bosonic system
https://ui.adsabs.harvard.edu/abs/2021PhRvR...3L2016V

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Petač, Mihael et al. - Testing the predictions of axisymmetric distribution functions of galactic dark matter with hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210601314P

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Carrasco-González, Carlos et al. - Zooming into the Collimation Zone in a Massive Protostellar Jet
https://ui.adsabs.harvard.edu/abs/2021arXiv210601235C

