New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Feher, O. et al. - N$_2$H$^+$(1-0) as a tracer of dense gas in and between spiral arms
https://ui.adsabs.harvard.edu/abs/2024arXiv240319269F

New citation to:
The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
by: Meyer, Dominique M. -A. - Stellar wind bubbles of OB stars as Galactic cosmic-ray re-accelerators
https://ui.adsabs.harvard.edu/abs/2024arXiv240318484M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lyu, Zhenwei et al. - Probing Spin-Induced Quadrupole Moments in Precessing Compact Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230809032L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Athron, Peter et al. - Falsifying Pati-Salam models with LIGO
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1303A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mariani, Mauro et al. - Quark-hadron pasta phase in neutron stars: The role of medium-dependent surface and curvature tensions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3022M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ng, Harry Ho-Yin et al. - Hybrid approach to long-term binary neutron-star simulations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4061N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Zhenwei et al. - Compact objects in close orbits as gravitational wave sources: Formation scenarios and properties
https://ui.adsabs.harvard.edu/abs/2024ResPh..5907568L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Amit et al. - Magnetars as Powering Sources of Gamma-Ray Burst Associated Supernovae, and Unsupervised Clustering of Cosmic Explosions
https://ui.adsabs.harvard.edu/abs/2024arXiv240318076K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Bikai et al. - Parity doublet model for baryon octets: ground states saturated by good diquarks and the role of bad diquarks for excited states
https://ui.adsabs.harvard.edu/abs/2024arXiv240318214G

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Añez-Lopez, N. et al. - Signatures of magnetic braking in Class 0 protostars ? Exploring the gas kinematics in magnetized models of low-mass star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240318009A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Ge, Ting-Ting et al. - GeV gamma-ray emission in the field of young massive star cluster RCW 38
https://ui.adsabs.harvard.edu/abs/2024arXiv240319362G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: McDaniel, Alex et al. - Legacy analysis of dark matter annihilation from the Milky Way dwarf spheroidal galaxies with 14 years of Fermi -LAT data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3024M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Martin, Stephen P. - Implications of purity constraints on light higgsinos
https://ui.adsabs.harvard.edu/abs/2024arXiv240319598M

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Añez-Lopez, N. et al. - Signatures of magnetic braking in Class 0 protostars ? Exploring the gas kinematics in magnetized models of low-mass star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240318009A

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Ge, Ting-Ting et al. - GeV gamma-ray emission in the field of young massive star cluster RCW 38
https://ui.adsabs.harvard.edu/abs/2024arXiv240319362G

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Meyer, Dominique M. -A. - Stellar wind bubbles of OB stars as Galactic cosmic-ray re-accelerators
https://ui.adsabs.harvard.edu/abs/2024arXiv240318484M

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Martin, Stephen P. - Implications of purity constraints on light higgsinos
https://ui.adsabs.harvard.edu/abs/2024arXiv240319598M

