New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Johnston, Katharine G. et al. - A Detailed View of the Circumstellar Environment and Disk of the Forming O-star AFGL 4176
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...35J

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Seligman, Darryl et al. - Evidence that 1I/2017 U1 ('Oumuamua) was Composed of Molecular Hydrogen Ice
https://ui.adsabs.harvard.edu/abs/2020ApJ...896L...8S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fraija, N. et al. - Description of Atypical Bursts Seen Slightly Off-axis
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...25F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matsuoka, Tomoki et al. - Radio Emission from Ultra-stripped Supernovae as Diagnostics for Properties of the Remnant Double Neutron Star Binaries
https://ui.adsabs.harvard.edu/abs/2020arXiv200606689M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Espriu, Domènec et al. - Measuring H<SUB>0</SUB> with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2020CQGra..37h5013E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Granata, M. et al. - Amorphous optical coatings of present gravitational-wave interferometers
https://ui.adsabs.harvard.edu/abs/2020CQGra..37i5004G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Singha, Ayatri et al. - Newtonian-noise reassessment for the Virgo gravitational-wave observatory including local recess structures
https://ui.adsabs.harvard.edu/abs/2020CQGra..37j5007S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bécsy, Bence et al. - Interpreting gravitational-wave burst detections: constraining source properties without astrophysical models
https://ui.adsabs.harvard.edu/abs/2020CQGra..37j5011B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tattersall, Oliver J. - Quasi-normal modes of hairy scalar tensor black holes: odd parity
https://ui.adsabs.harvard.edu/abs/2020CQGra..37k5007T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lucca, Matteo et al. - The lifetime of binary neutron star merger remnants
https://ui.adsabs.harvard.edu/abs/2020JHEAp..27...33L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Almualla, Mouza et al. - Dynamic scheduling: target of opportunity observations of gravitational wave events
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.4366A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Farrell, Eoin J. et al. - SNAPSHOT: connections between internal and surface properties of massive stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.4659F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gray, Rachel et al. - Cosmological inference using gravitational wave standard sirens: A mock data analysis
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101l2001G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Landry, Philippe et al. - Nonparametric constraints on neutron star matter with existing and upcoming gravitational wave and pulsar observations
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101l3007L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gupte, Nihar et al. - Optimal gravitational-wave follow-up tiling strategies using a genetic algorithm
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101l3008G

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: The Fermi-LAT collaboration - Fermi Large Area Telescope Fourth Source Catalog
https://ui.adsabs.harvard.edu/abs/2019arXiv190210045T

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: The Fermi-LAT collaboration - Fermi Large Area Telescope Fourth Source Catalog
https://ui.adsabs.harvard.edu/abs/2019arXiv190210045T

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Magnetic Fields in the Early Stages of Massive Star Formation as Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..142L

New citation to:
Protostars: Forges of cosmic rays?
by: Feng, S. et al. - Seeds of Life in Space (SOLIS). IX. Chemical Segregation of SO<SUB>2</SUB> and SO toward the Low-mass Protostellar Shocked Region of L1157
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...37F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Jenkins, Edward B. et al. - The Composition, Excitation, and Physical State of Atomic Gas in the Debris Disk Surrounding 51 Oph
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...24J

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Archer, A. et al. - VERITAS Discovery of VHE Emission from the Radio Galaxy 3C 264: A Multiwavelength Study
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...41A

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Fraija, N. et al. - Description of Atypical Bursts Seen Slightly Off-axis
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...25F

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Johnston, Katharine G. et al. - A Detailed View of the Circumstellar Environment and Disk of the Forming O-star AFGL 4176
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...35J

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Lee, Yueh-Ning et al. - The Origin of the Stellar Mass Distribution and Multiplicity
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...70L

