New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schubert, C. et al. - A scalable, symmetric atom interferometer for infrasound gravitational wave detection
https://ui.adsabs.harvard.edu/abs/2024AVSQS...6d4404S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lambiase, Gaetano et al. - Weak field deflection angle and analytical parameter estimation of the Lorentz-violating Bumblebee parameter through the black hole shadow using EHT data
https://ui.adsabs.harvard.edu/abs/2024EL....14849001L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Boukari, Olfa et al. - Constraining the high-density behavior of nuclear symmetry energy with direct Urca processes
https://ui.adsabs.harvard.edu/abs/2024PhRvC.110f5801B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magee, Ryan et al. - Neural network-based gravitational wave interpolant with applications to low-latency analyses
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3041M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Imam, Sk Md Adil et al. - Calibrating global behavior of equation of state by combining nuclear and astrophysics inputs in a machine learning approach
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3042I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takátsy, János et al. - Observability of dynamical tides in merging eccentric neutron star binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3043T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sears, Huei et al. - Late-time HST and JWST Observations of GRB 221009A: Evidence for a Break in the Light Curve at 50 Days
https://ui.adsabs.harvard.edu/abs/2024arXiv241202663S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Qian et al. - Decoding Long-duration Gravitational Waves from Binary Neutron Stars with Machine Learning: Parameter Estimation and Equations of State
https://ui.adsabs.harvard.edu/abs/2024arXiv241203454H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jacques, Terrence Pierre et al. - GRoovy: A General Relativistic Hydrodynamics Code for Dynamical Spacetimes with Curvilinear Coordinates, Tabulated Equations of State, and Neutrino Physics
https://ui.adsabs.harvard.edu/abs/2024arXiv241203659J

New citation to:
The H.E.S.S. Galactic plane survey
by: Sousa, M. F. et al. - Prospects for gamma-ray emission from magnetar regions in CTAO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241202860S

New citation to:
Science with the Cherenkov Telescope Array
by: Sousa, M. F. et al. - Prospects for gamma-ray emission from magnetar regions in CTAO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241202860S

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Agudelo, Kimy et al. - Multi-component secluded WIMP dark matter and Dirac neutrino masses with an extra Abelian gauge symmetry
https://ui.adsabs.harvard.edu/abs/2024arXiv241202027A

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Möller, T. et al. - The physical and chemical structure of Sagittarius B2, VIII. Full molecular line survey of hot cores
https://ui.adsabs.harvard.edu/abs/2024arXiv241204040M

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Sousa, M. F. et al. - Prospects for gamma-ray emission from magnetar regions in CTAO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241202860S

