New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brozzetti, M. L. et al. - GLADEnet: A progressive web app for multi-messenger cosmology and electromagnetic follow-ups of gravitational-wave sources
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..44B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Savchenko, Volodymyr et al. - INTEGRAL view of GRB 221009A. Prompt energetics and week-long hard X-ray afterglow
https://ui.adsabs.harvard.edu/abs/2024A&A...684L...2S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vigliano, Alessandro Armando et al. - Gamma-ray Bursts: 50 Years and Counting!
https://ui.adsabs.harvard.edu/abs/2024Univ...10...57V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bamba, Kazuharu - Origins and Natures of Inflation, Dark Matter and Dark Energy
https://ui.adsabs.harvard.edu/abs/2024Univ...10..144B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Farah, Amanda M. et al. - No need to know: astrophysics-free gravitational-wave cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240402210F

New citation to:
The H.E.S.S. Galactic plane survey
by: Carulli, Agustín M. et al. - Neutrino production in starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4137C

New citation to:
Science with the Cherenkov Telescope Array
by: Carulli, Agustín M. et al. - Neutrino production in starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4137C

