New citation to:
Magnetism Science with the Square Kilometre Array
by: Regis, Marco et al. - The self-confinement of electrons and positrons from dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230501999R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schneider, Fabian R. N. et al. - Bimodal black-hole mass distribution and chirp masses of binary black-hole mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230502380S

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Regis, Marco et al. - The self-confinement of electrons and positrons from dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230501999R

