New citation to:
Magnetism Science with the Square Kilometre Array
by: Beck, Rainer et al. - Magnetic Fields in Galaxies
https://ui.adsabs.harvard.edu/abs/2013pss5.book..641B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Songsheng, Yu-Yang et al. - Geometric Distances of Quasars Measured by Spectroastrometry and Reverberation Mapping:Monte Carlo Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210300138S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - High Energy Neutrinos from Choked Gamma-Ray Bursts in AGN Accretion Disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210300789Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mochkovitch, Robert et al. - Prospects for kilonova signals in the gravitational-wave era
https://ui.adsabs.harvard.edu/abs/2021arXiv210300943M

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Nobukawa, K. - Low-energy Cosmic Rays in Supernova Remnants Interacting with Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2020mbhe.confE..51N

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Bykov, A. M. et al. - Pulsar Wind Nebulae with Bow Shocks: Non-thermal Radiation and Cosmic Ray Leptons
https://ui.adsabs.harvard.edu/abs/2017SSRv..207..235B

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Burns, Eric et al. - Gamma Rays and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2019BAAS...51c.260B

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Seglar-Arroyo, M. et al. - Searches for counterparts of gravitational waves at very high energies with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..789S

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Ashkar, Halim et al. - The H.E.S.S. Gravitational Wave Rapid Follow-up Program
https://ui.adsabs.harvard.edu/abs/2020arXiv201016172A

