New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rauscher, Thomas - Essentials of Nucleosynthesis and Theoretical Nuclear Astrophysics
https://ui.adsabs.harvard.edu/abs/2020entn.book.....R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morozov, A. N. et al. - Generation of Gravitational Waves by a Standing Electromagnetic Wave
https://ui.adsabs.harvard.edu/abs/2021GrCo...27...24M

New citation to:
Science with the Cherenkov Telescope Array
by: Spencer, S. et al. - Deep learning with photosensor timing information as a background rejection method for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021APh...12902579S

New citation to:
The H.E.S.S. Galactic plane survey
by: Barres de Almeida, Ulisses - The Southern Wide Field Gamma ray Observatory
https://ui.adsabs.harvard.edu/abs/2021AN....342..431B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Barres de Almeida, Ulisses - The Southern Wide Field Gamma ray Observatory
https://ui.adsabs.harvard.edu/abs/2021AN....342..431B

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Ashkar, Halim et al. - The H.E.S.S. gravitational wave rapid follow-up program
https://ui.adsabs.harvard.edu/abs/2021JCAP...03..045A

