New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Gomez, Jose F. et al. - An SiO Toroid and Wide-angle Outflow associated with the Massive Protostar W75N(B)-VLA2
https://ui.adsabs.harvard.edu/abs/2023arXiv231008086G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Królak, Andrzej et al. - Search for postmerger gravitational waves from binary neutron star mergers using a matched-filtering statistic
https://ui.adsabs.harvard.edu/abs/2023CQGra..40u5008K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Postnov, K. A. et al. - On the Primordial Binary Black Hole Mergings in LIGO-Virgo-Kagra Data
https://ui.adsabs.harvard.edu/abs/2023PPN....54..884P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arimoto, Makoto et al. - Gravitational wave physics and astronomy in the nascent era
https://ui.adsabs.harvard.edu/abs/2023PTEP.2023jA103A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yan, Shengyu et al. - Discovery of the Closest Ultrastripped Supernova: SN 2021agco in UGC 3855
https://ui.adsabs.harvard.edu/abs/2023arXiv231004827Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Aehle, Max et al. - Progress in End-to-End Optimization of Detectors for Fundamental Physics with Differentiable Programming
https://ui.adsabs.harvard.edu/abs/2023arXiv231005673A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ai, Shunke et al. - What constraints can one pose on the maximum mass of neutron stars from multi-messenger observations?
https://ui.adsabs.harvard.edu/abs/2023arXiv231007133A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Terente Díaz, José Jaime et al. - Quintessence in the Weyl-Gauss-Bonnet Model
https://ui.adsabs.harvard.edu/abs/2023arXiv231008128T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Tao et al. - Beyond and Before the Quadrupole: Eccentricity Enabling the Earliest Warning and Localization of Gravitational Waves with Ground-Based Detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv231008160Y

New citation to:
The H.E.S.S. Galactic plane survey
by: Pirola, G. et al. - Multi-wavelength analysis of the galactic PeVatron candidate LHAASO J2108+5157
https://ui.adsabs.harvard.edu/abs/2023arXiv231007603P

New citation to:
Science with the Cherenkov Telescope Array
by: Roth, Matt A. et al. - CONGRuENTS (COsmic-ray, Neutrino, Gamma-ray and Radio Non-Thermal Spectra). II. Population-level correlations between galactic infrared, radio, and {\gamma}-ray emission
https://ui.adsabs.harvard.edu/abs/2023arXiv231005693R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Riedel, W. et al. - Modelling Deuterated Isotopologues of Methanol toward the Pre-Stellar Core L1544
https://ui.adsabs.harvard.edu/abs/2023arXiv231008389R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Riedel, W. et al. - Modelling Deuterated Isotopologues of Methanol toward the Pre-Stellar Core L1544
https://ui.adsabs.harvard.edu/abs/2023arXiv231008389R

New citation to:
Protostars: Forges of cosmic rays?
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
Cosmic-ray acceleration in young protostars
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Arimoto, Makoto et al. - Gravitational wave physics and astronomy in the nascent era
https://ui.adsabs.harvard.edu/abs/2023PTEP.2023jA103A

