New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - An extreme particle accelerator in the Galactic plane: HESS J1826$-$130
https://ui.adsabs.harvard.edu/abs/2020arXiv201013101H

New citation to:
Magnetic Fields and Massive Star Formation
by: Añez-López, N. et al. - The role of the magnetic field in the fragmentation process: the case of G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2020arXiv201013503A

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Añez-López, N. et al. - The role of the magnetic field in the fragmentation process: the case of G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2020arXiv201013503A

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Añez-López, N. et al. - The role of the magnetic field in the fragmentation process: the case of G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2020arXiv201013503A

