New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kramarev, Nikita et al. - Dynamics of direct impact accretion in degenerate binary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv221012700K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thompson, David J. et al. - Fermi Gamma-ray Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv221012875T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: The Pierre Auger Collaboration et al. - Searches for Ultra-High-Energy Photons at the Pierre Auger Observatory
https://ui.adsabs.harvard.edu/abs/2022arXiv221012959T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hennebelle, Patrick et al. - How magnetic field and stellar radiative feedback influences the collapse and the stellar mass spectrum of a massive star forming clump
https://ui.adsabs.harvard.edu/abs/2022arXiv221012475H

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

