New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barnes, Jennifer et al. - Signatures of R-process Enrichment in Supernovae from Collapsars
https://ui.adsabs.harvard.edu/abs/2022arXiv220510421B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Benhar, Omar et al. - Modeling Neutron Star Matter in the Age of Multimessenger Astrophysics
https://ui.adsabs.harvard.edu/abs/2022arXiv220511183B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Califano, Matteo et al. - Constraining $\Lambda$CDM cosmological parameters with Einstein Telescope mock data
https://ui.adsabs.harvard.edu/abs/2022arXiv220511221C

New citation to:
Physical Processes in Star Formation
by: Guszejnov, Dávid et al. - Effects of the environment and feedback physics on the initial mass function of stars in the STARFORGE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220510413G

New citation to:
Magnetic Fields and Massive Star Formation
by: Fedriani, Ruben et al. - The SOFIA Massive (SOMA) Star Formation Survey. IV. Isolated Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv220511422F

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Fedriani, Ruben et al. - The SOFIA Massive (SOMA) Star Formation Survey. IV. Isolated Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv220511422F

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Rodríguez-Kamenetzky, Adriana R. et al. - Resolving the collimation zone of an intermediate-mass protostar
https://ui.adsabs.harvard.edu/abs/2022arXiv220510422R

