New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wells, M. R. A. et al. - Dynamical accretion flows: ALMAGAL: Flows along filamentary structures in high-mass star-forming clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.185W

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Nakamura, Fumitaka et al. - Accretion versus core-filament collision: Implications for streamer formation in Per-emb-2
https://ui.adsabs.harvard.edu/abs/2024A&A...690L...3N

New citation to:
Physical Processes in Star Formation
by: Saavedra-Bastidas, Jorge et al. - Gravitational collapse at low to moderate Mach numbers: The relationship between star formation efficiency and the fraction of mass in the massive object
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.186S

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Abe, K. et al. - A detailed study of the very high-energy Crab pulsar emission with the LST-1
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.167A

