New citation to:
First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
by: Dickey, John M. et al. - Structure in the Magnetic Field of the Milky Way Disk and Halo Traced by Faraday Rotation
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...75D

New citation to:
Science with the Cherenkov Telescope Array
by: Hassan, T. et al. - Performance of a proposed event-type based analysis for CTA
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.752H

New citation to:
Magnetic Fields and Massive Star Formation
by: Koch, Patrick M. et al. - A Multiscale Picture of the Magnetic Field and Gravity from a Large-scale Filamentary Envelope to Core-accreting Dust Lanes in the High-mass Star-forming Region W51
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...89K

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Koch, Patrick M. et al. - A Multiscale Picture of the Magnetic Field and Gravity from a Large-scale Filamentary Envelope to Core-accreting Dust Lanes in the High-mass Star-forming Region W51
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...89K

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Koch, Patrick M. et al. - A Multiscale Picture of the Magnetic Field and Gravity from a Large-scale Filamentary Envelope to Core-accreting Dust Lanes in the High-mass Star-forming Region W51
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...89K

