New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Entekhabi, Negar et al. - Astrochemical Modelling of Infrared Dark Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211105379E

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Addazi, A. et al. - Quantum gravity phenomenology at the dawn of the multi-messenger era -- A review
https://ui.adsabs.harvard.edu/abs/2021arXiv211105659A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hammond, P. et al. - Thermal aspects of neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j3006H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hu, Qian et al. - Semianalytical approach for sky localization of gravitational waves
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j4008H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kashyap, Rahul et al. - Numerical relativity simulations of prompt collapse mergers: threshold mass and phenomenological constraints on neutron star properties after GW170817
https://ui.adsabs.harvard.edu/abs/2021arXiv211105183K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Olivares, H. et al. - A new first-order formulation of the Einstein equations exploiting analogies with electrodynamics
https://ui.adsabs.harvard.edu/abs/2021arXiv211105282O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Komoltsev, Oleg et al. - How perturbative QCD constrains the Equation of State at Neutron-Star densities
https://ui.adsabs.harvard.edu/abs/2021arXiv211105350K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Addazi, A. et al. - Quantum gravity phenomenology at the dawn of the multi-messenger era -- A review
https://ui.adsabs.harvard.edu/abs/2021arXiv211105659A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bhupal Dev, P. S. et al. - Light scalars in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211105852B

New citation to:
Science with the Cherenkov Telescope Array
by: Addazi, A. et al. - Quantum gravity phenomenology at the dawn of the multi-messenger era -- A review
https://ui.adsabs.harvard.edu/abs/2021arXiv211105659A

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Magnetic fields in star formation: a complete compilation of all the DCF estimations
https://ui.adsabs.harvard.edu/abs/2021arXiv211105836L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Di Mauro, Mattia et al. - Investigating γ -ray halos around three HAWC bright sources in F e r m i -LAT data
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j3002D

New citation to:
Protostars: Forges of cosmic rays?
by: Entekhabi, Negar et al. - Astrochemical Modelling of Infrared Dark Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211105379E

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruaud, Maxime et al. - C$^{18}$O emission as an effective measure of gas masses of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv211105833R

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Addazi, A. et al. - Quantum gravity phenomenology at the dawn of the multi-messenger era -- A review
https://ui.adsabs.harvard.edu/abs/2021arXiv211105659A

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Liu, Junhao et al. - Magnetic fields in star formation: a complete compilation of all the DCF estimations
https://ui.adsabs.harvard.edu/abs/2021arXiv211105836L

