New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wells, M. R. A. et al. - Dynamical Accretion Flows -- ALMAGAL: Flows along filamentary structures in high-mass star-forming clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240808299W

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Yang, Xin et al. - Quantifying the high early solar cosmic ray flux with cosmogenic neon isotopes in refractory minerals
https://ui.adsabs.harvard.edu/abs/2024arXiv240807835Y

