New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Gavdush, A. A. et al. - Broadband spectroscopy of astrophysical ice analogues. II. Optical constants of CO and CO<SUB>2</SUB> ices in the terahertz and infrared ranges
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..49G

New citation to:
Magnetism Science with the Square Kilometre Array
by: Radiconi, Federico et al. - The thermal and non-thermal components within and between galaxy clusters Abell 399 and Abell 401
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5232R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Moreno, Melvin M. et al. - From 3D hydrodynamic simulations of common-envelope interaction to gravitational-wave mergers
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..72M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alfradique, Viviane et al. - The lure of sirens: joint distance and velocity measurements with third-generation detectors
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5449A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazuya et al. - Probing particle acceleration at trans-relativistic shocks with off-axis gamma-ray burst afterglows
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5541T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Liang et al. - Distribution of gamma-ray bursts on the T<SUB>90</SUB>-HR plane and their classification revisited
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5770Z

New citation to:
Science with the Cherenkov Telescope Array
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4736A

New citation to:
Science with the Cherenkov Telescope Array
by: Ghosal, B. et al. - Gamma-ray spectral variability of HBL 1ES 1959+650 during MJD 57400-58000 and its consequence on leptonic blazar emission model
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5473G

New citation to:
The H.E.S.S. Galactic plane survey
by: Mangipudi, Abhi et al. - Bayesian WIMP detection with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..010M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Franceschi, Riccardo et al. - A semiempirical approach to low-energy cosmic ray propagation in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..73F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - Standard self-confinement and extrinsic turbulence models for cosmic ray transport are fundamentally incompatible with observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5413H

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4736A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Mangipudi, Abhi et al. - Bayesian WIMP detection with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..010M

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4736A

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Franceschi, Riccardo et al. - A semiempirical approach to low-energy cosmic ray propagation in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..73F

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Abe, H. et al. - Gamma-ray observations of MAXI J1820+070 during the 2018 outburst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4736A

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Hopkins, Philip F. et al. - Standard self-confinement and extrinsic turbulence models for cosmic ray transport are fundamentally incompatible with observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5413H

New citation to:
The plasma physics of cosmic rays in star-forming regions
by: Franceschi, Riccardo et al. - A semiempirical approach to low-energy cosmic ray propagation in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..73F

