New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Della Valle, Massimo et al. - Observations of galactic and extragalactic novae
https://ui.adsabs.harvard.edu/abs/2020A&ARv..28....3D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Placco, Vinicius M. et al. - The R-process Alliance: The Peculiar Chemical Abundance Pattern of RAVE J183013.5−455510
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...78P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Chencan et al. - Properties of Neutron Stars Described by a Relativistic Ab Initio Model
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...96W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ge, Hongwei et al. - The Thermal Equilibrium Mass-loss Model and Its Applications in Binary Evolution
https://ui.adsabs.harvard.edu/abs/2020ApJS..249....9G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marongiu, M. et al. - Methods for detection and analysis of weak radio sources with single-dish radio telescopes
https://ui.adsabs.harvard.edu/abs/2020ExA....49..159M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Suzuki, Hiromasa et al. - Study on the escape timescale of high-energy particles from supernova remnants through thermal X-ray properties
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..216S

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Ritchey, Adam M. et al. - Physical Conditions in Shocked Interstellar Gas Interacting with the Supernova Remnant IC 443
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...83R

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Rhodes, L. et al. - Radio afterglows of very high-energy gamma-ray bursts 190829A and 180720B
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.3326R

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Corbelli, Edvige et al. - Radio emission during the formation of stellar clusters in M 33
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..27C

