New citation to:
Science with the Cherenkov Telescope Array
by: La Palombara, N. et al. - Mirror production for the Cherenkov telescopes of the ASTRI Mini-Array and of the MST project for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220108103L

New citation to:
The H.E.S.S. Galactic plane survey
by: La Palombara, N. et al. - Mirror production for the Cherenkov telescopes of the ASTRI Mini-Array and of the MST project for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220108103L

