New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bandopadhyay, Ananya et al. - Detectability of Sub-Solar Mass Neutron Stars Through a Template Bank Search
https://ui.adsabs.harvard.edu/abs/2022arXiv221203855B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Castillo-Felisola, Oscar et al. - Cadabra and Python algorithms in general relativity and cosmology II: Gravitational waves
https://ui.adsabs.harvard.edu/abs/2023CoPhC.28908748C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayes, Fergus et al. - Unpacking merger jets: a Bayesian analysis of GW170817, GW190425 and electromagnetic observations of short gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2023arXiv230506275H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsukada, Leo et al. - Improved ranking statistics of the GstLAL inspiral search for compact binary coalescences
https://ui.adsabs.harvard.edu/abs/2023arXiv230506286T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lu, Neil et al. - What are neutron stars made of? Gravitational waves may reveal the answer
https://ui.adsabs.harvard.edu/abs/2023arXiv230506606L

New citation to:
Science with the Cherenkov Telescope Array
by: Roy, Abhijit et al. - Interpreting the GeV-TeV Gamma-Ray Spectra of Local Giant Molecular Clouds using GEANT4 Simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230506693R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

New citation to:
Protostars: Forges of cosmic rays?
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

