New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Khoury, Justin et al. - Existence and Instability of Novel Hairy Black Holes in Shift-symmetric Horndeski Theories
https://ui.adsabs.harvard.edu/abs/2020arXiv200701320K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Essick, Reed et al. - Discriminating between Neutron Stars and Black Holes with Imperfect Knowledge of the Maximum Neutron Star Mass
https://ui.adsabs.harvard.edu/abs/2020arXiv200701372E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Chencan et al. - Properties of nuclear matter in relativistic Brueckner-Hartree-Fock model with high-precision charge-dependent potentials
https://ui.adsabs.harvard.edu/abs/2020arXiv200701726W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ma, Bin et al. - Automation of the AST3 optical sky survey from Dome A, Antarctica
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2768M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Antier, S. et al. - GRANDMA Observations of Advanced LIGO's and Advanced Virgo's Third Observational Campaign
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1969A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bernuzzi, Sebastiano et al. - Accretion-induced prompt black hole formation in asymmetric neutron star mergers, dynamical ejecta and kilonova signals
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1981B

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Agarwal, Devansh et al. - FETCH: A deep-learning based classifier for fast transient classification
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1983A

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Holler, M. et al. - A Run-Wise Simulation and Analysis Framework for Imaging Atmospheric Cherenkov Telescope Arrays
https://ui.adsabs.harvard.edu/abs/2020arXiv200701697H

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Beck, Geoff - Radio-Frequency Searches for Dark Matter in Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200701689B

