New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Levy, Rebecca C. et al. - Milky Way and Nearby Galaxies Science with the Single Aperture Large Telescope for Universe Studies (\textit{SALTUS}) Space Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv240416984L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ohira, Yutaka - Evolution of secondary electron spectrum during cosmic-ray discharge in the universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240418513O

New citation to:
Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nicolov, André et al. - Phase and Morphology of Water-ice Grains Formed in a Cryogenic Laboratory Plasma
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...66N

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Yang, Yu-Ming et al. - Constraints on Lorentz invariance violation from the LHAASO observation of GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..060Y

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Peron, Giada et al. - The contribution of winds from star clusters to the Galactic cosmic-ray population
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..530P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosswog, S. et al. - Mergers of double NSs with one high-spin component: brighter kilonovae and fallback accretion, weaker gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2336R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Limberg, Guilherme et al. - Extending the chemical reach of the H3 survey: detailed abundances of the dwarf-galaxy stellar stream Wukong/LMS-1<SUP></SUP>
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2512L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukhopadhyay, Payel et al. - The time evolution of fast flavor crossings in post-merger disks around a black hole remnant
https://ui.adsabs.harvard.edu/abs/2024arXiv240417938M

New citation to:
The H.E.S.S. Galactic plane survey
by: Desai, Abhishek et al. - Constraints on the Origins of the Galactic Neutrino Flux Detected by IceCube
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...23D

New citation to:
The H.E.S.S. Galactic plane survey
by: de Oña Wilhelmi, Emma et al. - The hunt for PeVatrons as the origin of the most energetic photons observed in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..425D

New citation to:
Science with the Cherenkov Telescope Array
by: Roth, Matt A. et al. - CONGRUENTS (COsmic-ray, Neutrino, Gamma-ray and Radio Non-Thermal Spectra) - II. Population-level correlations between galactic infrared, radio, and γ-ray emission
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1849R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: The Event Horizon Telescope-Multi-wavelength science working group et al. - Broadband Multi-wavelength Properties of M87 during the 2018 EHT Campaign including a Very High Energy Flaring Episode
https://ui.adsabs.harvard.edu/abs/2024arXiv240417623T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ohira, Yutaka - Evolution of secondary electron spectrum during cosmic-ray discharge in the universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240418513O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Batzofin, Rowan et al. - The population of Galactic supernova remnants in the TeV range
https://ui.adsabs.harvard.edu/abs/2024arXiv240418595B

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: de Oña Wilhelmi, Emma et al. - The hunt for PeVatrons as the origin of the most energetic photons observed in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..425D

New citation to:
Protostars: Forges of cosmic rays?
by: Ohira, Yutaka - Evolution of secondary electron spectrum during cosmic-ray discharge in the universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240418513O

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Batzofin, Rowan et al. - The population of Galactic supernova remnants in the TeV range
https://ui.adsabs.harvard.edu/abs/2024arXiv240418595B

New citation to:
On the origin of cosmic-ray ionisation in star-forming regions
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Batzofin, Rowan et al. - The population of Galactic supernova remnants in the TeV range
https://ui.adsabs.harvard.edu/abs/2024arXiv240418595B

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
Cosmic-ray acceleration in young protostars
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Batzofin, Rowan et al. - The population of Galactic supernova remnants in the TeV range
https://ui.adsabs.harvard.edu/abs/2024arXiv240418595B

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Thekkoth, Aminabi et al. - Gamma-ray variability and multi-wavelength insights into the unprecedented outburst from 4C 31.03
https://ui.adsabs.harvard.edu/abs/2024JHEAp..42..115T

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Cui, Quan-Ling et al. - Possible Habitats for NH<SUB>3</SUB>, NH<SUB>2</SUB>D, H<SUP>13</SUP>CN, HC<SUP>15</SUP>N, SO, and C<SUP>18</SUP>O in the Initial Conditions of High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2024RAA....24d5021C

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

