New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Moreno, Melvin M. et al. - From 3D hydrodynamic simulations of common-envelope interaction to gravitational-wave mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211112112M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cappellaro, Enrico - Supernovae and their cosmological implications
https://ui.adsabs.harvard.edu/abs/2022NCimR..45..549C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Ying et al. - Prospects of calibrating afterglow modeling of short GRBs with gravitational wave inclination angle measurements and resolving the Hubble tension with a GW-GRB association event
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3011W

New citation to:
The H.E.S.S. Galactic plane survey
by: Xu, Fei et al. - Contribution from TeV halos to the isotropic gamma-ray background
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3005X

New citation to:
The H.E.S.S. Galactic plane survey
by: Kobashi, Ryosuke et al. - Long-term evolution of non-thermal emission from Type Ia and core-collapse supernova remnants in a diversified circumstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220706203K

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Kobashi, Ryosuke et al. - Long-term evolution of non-thermal emission from Type Ia and core-collapse supernova remnants in a diversified circumstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220706203K

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Xu, Fei et al. - Contribution from TeV halos to the isotropic gamma-ray background
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3005X

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: García, C. R. et al. - Visualizing the pulsar population using graph theory
https://ui.adsabs.harvard.edu/abs/2022arXiv220706311G

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Kobashi, Ryosuke et al. - Long-term evolution of non-thermal emission from Type Ia and core-collapse supernova remnants in a diversified circumstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220706203K

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Kobashi, Ryosuke et al. - Long-term evolution of non-thermal emission from Type Ia and core-collapse supernova remnants in a diversified circumstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220706203K

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Kobashi, Ryosuke et al. - Long-term evolution of non-thermal emission from Type Ia and core-collapse supernova remnants in a diversified circumstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220706203K

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Spezzano, Silvia et al. - Nitrogen fractionation towards a pre-stellar core traces isotope-selective photodissociation
https://ui.adsabs.harvard.edu/abs/2022arXiv220706121S

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Spezzano, Silvia et al. - Nitrogen fractionation towards a pre-stellar core traces isotope-selective photodissociation
https://ui.adsabs.harvard.edu/abs/2022arXiv220706121S

