New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oikonomou, V. K. et al. - A Nearly Massless Graviton in Einstein-Gauss-Bonnet Inflation with Linear Coupling Implies Constant-roll for the Scalar Field
https://ui.adsabs.harvard.edu/abs/2020arXiv200711915O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Flammini Dotti, Francesco et al. - Planetary Systems in a Star Cluster II: intermediate-mass black holes and planetary systems
https://ui.adsabs.harvard.edu/abs/2020arXiv200711999F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gillanders, James H. et al. - AT2018kzr: the merger of an oxygen-neon white dwarf and a neutron star or black hole
https://ui.adsabs.harvard.edu/abs/2020arXiv200712110G

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Carvunis, Alexandre et al. - Composite Dark Matter and a horizontal symmetry
https://ui.adsabs.harvard.edu/abs/2020arXiv200711931C

