New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Robinson, Connor E. et al. - Understanding Accretion Variability Through TESS Observations of Taurus
https://ui.adsabs.harvard.edu/abs/2022arXiv220700058R

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Eichmann, Björn et al. - Solving the multi-messenger puzzle of the AGN-starburst composite galaxy NGC 1068
https://ui.adsabs.harvard.edu/abs/2022arXiv220700102E

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Safi-Harb, Samar et al. - Hard X-ray emission from the eastern jet of SS 433 powering the W50 `Manatee' nebula: Evidence for particle re-acceleration
https://ui.adsabs.harvard.edu/abs/2022arXiv220700573S

