New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Izumi, Kiwamu et al. - A back-linked Fabry-Perot interferometer for space-borne gravitational wave observations
https://ui.adsabs.harvard.edu/abs/2020arXiv201105483I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alam, Shadab et al. - Testing the theory of gravity with DESI: estimators, predictions and simulation requirements
https://ui.adsabs.harvard.edu/abs/2020arXiv201105771A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Hertzberg, Mark P. et al. - Shining Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2020arXiv201105922H

