New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Rawlings, Jonathan et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240415876R

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, J. W. et al. - Hierarchical hub-filament structures and gas inflows on galaxy-cloud scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240415862Z

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Rawlings, Jonathan et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240415876R

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nicolov, André et al. - Phase and morphology of water-ice grains formed in a cryogenic laboratory plasma
https://ui.adsabs.harvard.edu/abs/2024arXiv240416396N

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhao, Ze-Wei et al. - FRB dark sirens: Measuring the Hubble constant with unlocalized fast radio bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv221213433Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvio, Alberto - Pulsar timing arrays and primordial black holes from a supercooled phase transition
https://ui.adsabs.harvard.edu/abs/2024PhLB..85238639S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Villani, Mattia - Perturbative and semi-analytical solutions to Teukolsky equations for massive fermions
https://ui.adsabs.harvard.edu/abs/2024PhyS...99e5026V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gamba, Rossella et al. - Towards efficient Effective One Body models for generic, non-planar orbits
https://ui.adsabs.harvard.edu/abs/2024arXiv240415408G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rosswog, S. et al. - SPHINCS_BSSN: Numerical Relativity with Particles
https://ui.adsabs.harvard.edu/abs/2024arXiv240415952R

New citation to:
The H.E.S.S. Galactic plane survey
by: Dekker, Ariane et al. - Diffuse ultrahigh-energy gamma-ray emission from TeV halos
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3026D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Thieme, Travis J. et al. - The First Estimation of the Ambipolar Diffusivity Coefficient from Multi-Scale Observations of the Class 0/I Protostar, HOPS-370
https://ui.adsabs.harvard.edu/abs/2024arXiv240416668T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Dekker, Ariane et al. - Diffuse ultrahigh-energy gamma-ray emission from TeV halos
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3026D

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chen, Yifan et al. - Illuminating Black Hole Shadow with Dark Matter Annihilation
https://ui.adsabs.harvard.edu/abs/2024arXiv240416673C

New citation to:
Protostars: Forges of cosmic rays?
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Thieme, Travis J. et al. - The First Estimation of the Ambipolar Diffusivity Coefficient from Multi-Scale Observations of the Class 0/I Protostar, HOPS-370
https://ui.adsabs.harvard.edu/abs/2024arXiv240416668T

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Fang, Ke et al. - Neutrinos from LHAASO Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240415944F

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Woitke, P. et al. - CAI formation in the early Solar System
https://ui.adsabs.harvard.edu/abs/2024arXiv240415715W

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
Cosmic-ray acceleration in young protostars
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Schneider, N. et al. - First detection of the [CII] 158 micron line in the intermediate-velocity cloud Draco
https://ui.adsabs.harvard.edu/abs/2024arXiv240415739S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Fang, Ke et al. - Neutrinos from LHAASO Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240415944F

