New citation to:
Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
by: Meskini, C. et al. - The role of heating on the formation and the dynamics of YSO jets : I. A parametric study
https://ui.adsabs.harvard.edu/abs/2024arXiv240310475M

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Nisini, Brunella et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). V. New insights into disk winds from 3 km s<SUP>−1</SUP> resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.116N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hosseinzadeh, Griffin et al. - SAGUARO: Time-domain Infrastructure for the Fourth Gravitational-wave Observing Run and Beyond
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...35H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvio, Alberto et al. - (Multi-field) natural inflation and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..018S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - Neutron star mergers as the dominant contributor to the production of heavy r-process elements
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1154C

New citation to:
Science with the Cherenkov Telescope Array
by: Richtler, Tom et al. - The isolated elliptical galaxy NGC 5812-MOND or dark matter?
https://ui.adsabs.harvard.edu/abs/2024AN....34530081R

New citation to:
Science with the Cherenkov Telescope Array
by: Genaro, M. et al. - Simultaneously unveiling the EBL and intrinsic spectral parameters of gamma-ray sources with Hamiltonian Monte Carlo
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..020G

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240309739B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..76S

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zhou, Liancheng et al. - Possible GeV gamma-ray emission from the pulsar wind nebula in CTA 1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..747Z

New citation to:
Protostars: Forges of cosmic rays?
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240309739B

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240309739B

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240309739B

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Jeff, D. et al. - Thermal Properties of the Hot Core Population in Sagittarius B2 Deep South.
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...48J

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Nederlander, Ava et al. - An Outbursting Protostar: The Environment of L1251 VLA 6
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...49N

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Meskini, C. et al. - The role of heating on the formation and the dynamics of YSO jets : I. A parametric study
https://ui.adsabs.harvard.edu/abs/2024arXiv240310475M

