New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Kushwahaa, Tanya et al. - ALMA ACA study of the H$_2$S/OCS ratio in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2023arXiv230209452K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, V. et al. - Strategy and Results of MASTER Network Follow-Up Observations of LIGO and Virgo Gravitational Wave Events within the Observational Sets O1, O2, and O3
https://ui.adsabs.harvard.edu/abs/2022ARep...66.1118L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yudin, A. V. et al. - Thermal Neutrinos from the Explosion of a Minimum-Mass Neutron Star
https://ui.adsabs.harvard.edu/abs/2022AstL...48..497Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Combi, Luciano et al. - GRMHD Simulations of Neutron-star Mergers with Weak Interactions: r-process Nucleosynthesis and Electromagnetic Signatures of Dynamical Ejecta
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...28C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vieira, Nicholas et al. - Spectroscopic r-Process Abundance Retrieval for Kilonovae. I. The Inferred Abundance Pattern of Early Emission from GW170817
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..123V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Restuccia, Alvaro et al. - Gravitational-gauge vector interaction in the Hořava-Lifshitz framework
https://ui.adsabs.harvard.edu/abs/2023CQGra..40e5008R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Holmbeck, E. M. et al. - Nucleosynthesis and observation of the heaviest elements
https://ui.adsabs.harvard.edu/abs/2023EPJA...59...28H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Götz, D. et al. - The scientific performance of the microchannel X-ray telescope on board the SVOM mission
https://ui.adsabs.harvard.edu/abs/2023ExA...tmp...11G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Panotopoulos, Grigoris et al. - On the impact of nonlocal gravity on compact stars
https://ui.adsabs.harvard.edu/abs/2023IJMPD..3250139P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hong, G. et al. - Effect of gravitational wave onto stellar intensity interferometry
https://ui.adsabs.harvard.edu/abs/2023JKPS..tmp...53H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hujeirat, Ahmad - Hubble Tension versus the Cosmic Evolution of Hubble Parameter in the Unicentric Model of the Observable Universe
https://ui.adsabs.harvard.edu/abs/2023JMPh...14..183H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tibolla, Omar - Recent results from the HAWC experiment
https://ui.adsabs.harvard.edu/abs/2023JPhCS2429a2017T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: La Mura, G. et al. - Very high energy sky monitoring with the Southern Wide-field Gamma-ray Observatory
https://ui.adsabs.harvard.edu/abs/2023JPhCS2429a2022L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garufi, F. et al. - The Crystal Eye X and gamma-ray detector for space missions
https://ui.adsabs.harvard.edu/abs/2023JPhCS2429a2024G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ayala Solares, Hugo A. - The Astrophysical Multimessenger Observatory Network: a Summary
https://ui.adsabs.harvard.edu/abs/2023JPhCS2429a2034A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Di Girolamo, T. - Search for gravitational waves associated with Gamma Ray Bursts during the LIGO-Virgo run O3b
https://ui.adsabs.harvard.edu/abs/2023JPhCS2429a2037D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Meng-Hua et al. - MeV neutrino flash from neutron star mergers via r-process nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2806C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Werneck, Leonardo R. et al. - Addition of tabulated equation of state and neutrino leakage support to Illinoisgrmhd
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d4037W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Frebel, Anna et al. - Observations of R-Process Stars in the Milky Way and Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230209188F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ohgami, Takayuki et al. - Follow-up survey for the binary black hole merger GW200224_222234 using Subaru/HSC and GTC/OSIRIS
https://ui.adsabs.harvard.edu/abs/2023arXiv230209269O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Zi-Pei et al. - Photometric and Spectroscopic Observations of GRB 190106A: Emission from Reverse and Forward Shocks with Late-time Energy Injection
https://ui.adsabs.harvard.edu/abs/2023arXiv230209722Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Du, Y. F. et al. - A simulation study on the constraints of the Hubble constant using sub-threshold GW observation on double neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230209764D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Govreen-Segal, Taya et al. - Analytic Model for Off-Axis GRB Afterglow Images -- Geometry Measurement and Implications for Measuring $H_0$
https://ui.adsabs.harvard.edu/abs/2023arXiv230210211G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Salvio, Alberto - Model-Independent Radiative Symmetry Breaking and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230210212S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Liang-Gui et al. - The Dark Side of Using Dark Sirens to Constrain the Hubble-Lemaître Constant
https://ui.adsabs.harvard.edu/abs/2023arXiv230210621Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Just, Oliver et al. - End-to-end kilonova models of neutron-star mergers with delayed black-hole formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230210928J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fields, Jacob et al. - Thermal Effects in Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230211359F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Arbañil, José D. V. et al. - Phase transition and stiffer core fluid in neutron stars: Effects on stellar configurations, dynamical stability, and tidal deformability
https://ui.adsabs.harvard.edu/abs/2023arXiv230211684A

New citation to:
Science with the Cherenkov Telescope Array
by: Giler, Andrés G. Delgado et al. - Cosmic-ray measurements with an array of Cherenkov telescopes using reconstruction of longitudinal profiles of air showers
https://ui.adsabs.harvard.edu/abs/2023APh...14802817G

New citation to:
Science with the Cherenkov Telescope Array
by: Pierro, Federico Di - Status of the Large-Sized Telescope of the Cherenkov Telescope Array.
https://ui.adsabs.harvard.edu/abs/2023JPhCS2429a2020P

New citation to:
Science with the Cherenkov Telescope Array
by: Pantaleo, Francesca Romana - The prototype Schwarzschild Couder Telescope: a Medium-Sized Telescope for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023JPhCS2429a2021P

New citation to:
Science with the Cherenkov Telescope Array
by: VERITAS collaboration et al. - Search for Ultraheavy Dark Matter from Observations of Dwarf Spheroidal Galaxies with VERITAS
https://ui.adsabs.harvard.edu/abs/2023arXiv230208784V

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kushwahaa, Tanya et al. - ALMA ACA study of the H$_2$S/OCS ratio in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2023arXiv230209452K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kushwahaa, Tanya et al. - ALMA ACA study of the H$_2$S/OCS ratio in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2023arXiv230209452K

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Morselli, Aldo - Search for dark matter with IACTs and the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2023JPhCS2429a2019M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, H. et al. - Search for Gamma-Ray Spectral Lines from Dark Matter Annihilation up to 100 TeV toward the Galactic Center with MAGIC
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130f1002A

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Abe, H. et al. - Search for Gamma-Ray Spectral Lines from Dark Matter Annihilation up to 100 TeV toward the Galactic Center with MAGIC
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130f1002A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abe, H. et al. - Search for Gamma-Ray Spectral Lines from Dark Matter Annihilation up to 100 TeV toward the Galactic Center with MAGIC
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130f1002A

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Marinelli, Antonio et al. - A new multimessenger study of Starburst galaxies: a closer look to expecting neutrinos
https://ui.adsabs.harvard.edu/abs/2023JPhCS2429a2032M

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Ye, Xu-Hong et al. - The Beaming Effect for Fermi-LAT-detected FR-I Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2023PASP..135a4101Y

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Abe, H. et al. - Search for Gamma-Ray Spectral Lines from Dark Matter Annihilation up to 100 TeV toward the Galactic Center with MAGIC
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130f1002A

