New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abe, S. et al. - A Search for Correlated Low-energy Electron Antineutrinos in KamLAND with Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...69A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kovalam, Manoj et al. - Early Warnings of Binary Neutron Star Coalescence Using the SPIIR Search
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L...9K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blázquez-Salcedo, Jose Luis et al. - Compact Objects in Alternative Gravities
https://ui.adsabs.harvard.edu/abs/2022Univ....8..153B

New citation to:
The H.E.S.S. Galactic plane survey
by: Peron, G. et al. - Probing the galactic cosmic-ray density with current and future γ-ray instruments
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..57P

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Lauer, Tod R. et al. - Anomalous Flux in the Cosmic Optical Background Detected with New Horizons Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L...8L

New citation to:
Magnetic field in a young circumbinary disk
by: Ohashi, Satoshi et al. - Misaligned Rotations of the Envelope, Outflow, and Disks in the Multiple Protostellar System of VLA 1623-2417: FAUST. III
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...54O

