New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hotokezaka, Kenta et al. - Nebular Emission from Lanthanide-rich Ejecta of Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2021arXiv210207879H

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Clark, J. S. et al. - Constraining the population of isolated massive stars within the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2021arXiv210208126C

