New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Saito, Toshiki et al. - AGN-driven Cold Gas Outflow of NGC 1068 Characterized by Dissociation-Sensitive Molecules
https://ui.adsabs.harvard.edu/abs/2022arXiv220706448S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Joshi, Bhal Chandra et al. - Nanohertz Gravitational Wave Astronomy during the SKA Era: An InPTA perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220706461J

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Sapienza, Vincenzo et al. - A spatially resolved study of hard X-ray emission in Kepler's SNR: indications of different regimes of particle acceleration
https://ui.adsabs.harvard.edu/abs/2022arXiv220706804S

