New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Zheng, Y. G. et al. - Expected signature for the Lorentz invariance violation effects on γ -γ absorption
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h3001Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Beznogov, Mikhail V. et al. - Bayesian inference of the dense matter equation of state built upon covariant density functionals
https://ui.adsabs.harvard.edu/abs/2023PhRvC.107d5803B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Odintsov, S. D. et al. - Inflationary dynamics and swampland criteria for modified Gauss-Bonnet gravity compatible with GW170817
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h4007O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ristic, Marko et al. - Interpolated kilonova spectra models: necessity for a phenomenological, blue component in the fitting of AT2017gfo spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230406699R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Wadekar, Digvijay et al. - Constraining axion and compact dark matter with interstellar medium heating
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h3011W

