New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukhopadhyay, Mainak et al. - Ultrahigh-energy neutrino searches using next-generation gravitational wave detectors at radio neutrino detectors: GRAND, IceCube-Gen2 Radio, and RNO-G
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3004M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Golomb, Jacob et al. - Using equation of state constraints to classify low-mass compact binary mergers
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3014G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McLeod, Alistair et al. - A Binary Neutron Star Merger Search Pipeline Powered by Deep Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240906266M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bianchi, Luciana et al. - Revealing the elusive companion of the red giant binary 2MASSJ05215658+4359220 from UV HST and Astrosat-UVIT data
https://ui.adsabs.harvard.edu/abs/2024arXiv240906906B

New citation to:
Science with the Cherenkov Telescope Array
by: Schwab, Benjamin et al. - CTC and CT5TEA: an advanced multi-channel digitizer and trigger ASIC for imaging atmospheric Cherenkov telescopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240906435S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Morbidelli, Alessandro et al. - Formation and evolution of a protoplanetary disk: combining observations, simulations and cosmochemical constraints
https://ui.adsabs.harvard.edu/abs/2024arXiv240906342M

New citation to:
Physical Processes in Star Formation
by: Neralwar, K. R. et al. - Effects of stellar feedback on cores in STARFORGE
https://ui.adsabs.harvard.edu/abs/2024arXiv240905949N

New citation to:
Protostars: Forges of cosmic rays?
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Morbidelli, Alessandro et al. - Formation and evolution of a protoplanetary disk: combining observations, simulations and cosmochemical constraints
https://ui.adsabs.harvard.edu/abs/2024arXiv240906342M

New citation to:
Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Cosmic-ray acceleration in young protostars
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ayazi, Seyed Yaser et al. - Vector dark matter and LHC constraints, including a 95 GeV light Higgs boson
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110e5004A

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

