New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Murguia-Berthier, Ariadna et al. - The Fate of the Merger Remnant in GW170817 and its Imprint on the Jet Structure
https://ui.adsabs.harvard.edu/abs/2020arXiv200712245M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wei, Wei et al. - Deep Learning with Quantized Neural Networks for Gravitational Wave Forecasting of Eccentric Compact Binary Coalescence
https://ui.adsabs.harvard.edu/abs/2020arXiv201203963W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Halverson, James et al. - Gravitational waves from dark Yang-Mills sectors
https://ui.adsabs.harvard.edu/abs/2020arXiv201204071H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Margutti, Raffaella et al. - First Multimessenger Observations of a Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2020arXiv201204810M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yin-Jie et al. - GW190426_152155: a merger of neutron star-black hole or low mass binary black holes?
https://ui.adsabs.harvard.edu/abs/2020arXiv201204978L

New citation to:
Science with the Cherenkov Telescope Array
by: Abbasi, R. et al. - Follow-up of astrophysical transients in real time with the IceCube Neutrino Observatory
https://ui.adsabs.harvard.edu/abs/2020arXiv201204577A

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: Goldoni, P. et al. - Optical spectroscopy of Blazars for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv201205176G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Heisig, Jan - Cosmic-ray antiprotons in the AMS-02 era: A sensitive probe of dark matter
https://ui.adsabs.harvard.edu/abs/2020arXiv201203956H

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Huber, David et al. - Relativistic fluid modelling of Gamma-Ray Binaries. I. The model
https://ui.adsabs.harvard.edu/abs/2020arXiv201204975H

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Goldoni, P. et al. - Optical spectroscopy of Blazars for the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020arXiv201205176G

