New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Leong, Jesper et al. - Neutrino mean free path in neutron stars in the presence of hyperons
https://ui.adsabs.harvard.edu/abs/2024PhRvC.110b5503L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kunert, Nina et al. - Impact of gravitational waveform model systematics on the measurement of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3520K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: da Silva, Franciele M. et al. - Constraining the Generalized Tolman-Oppenheimer-Volkoff (GTOV) equation with Bayesian analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240810425D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kapasi, D. P. et al. - Low-vibration cryogenic test facility for next generation of ground-based gravitational-wave observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240810477K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Puecher, Anna et al. - A machine-learning classifier for the postmerger remnant of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240810678P

