New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Marongiu, M. et al. - Radio data challenge the broadband modelling of GRB 160131A afterglow
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..11M

New citation to:
Science with the Cherenkov Telescope Array
by: Owen, Ellis R. et al. - Multiwavelength emission from leptonic processes in ageing galaxy bubbles
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5834O

New citation to:
The H.E.S.S. Galactic plane survey
by: Huang, Tian-Qi et al. - Constraints on Hadronic Contributions to LHAASO Sources with Neutrino Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...85H

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Hong-Li et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - V. Hierarchical fragmentation and gas dynamics in IRDC G034.43+00.24
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5009L

