New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baltus, Grégory et al. - Convolutional neural networks for the detection of the early inspiral of a gravitational-wave signal
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j2003B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cheng, Gong et al. - Cosmological test of an extended quintessence model
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j3527C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chase, Eve A. et al. - Kilonova Detectability with Wide-Field Instruments
https://ui.adsabs.harvard.edu/abs/2021arXiv210512268C

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abdallah, H. et al. - Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j2002A

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Cristofari, Pierre et al. - Gamma rays and neutrinos from RX J1713.7-3946 in a lepto-hadronic scenario
https://ui.adsabs.harvard.edu/abs/2021arXiv210512494C

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Abdallah, H. et al. - Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j2002A

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Cristofari, Pierre et al. - Gamma rays and neutrinos from RX J1713.7-3946 in a lepto-hadronic scenario
https://ui.adsabs.harvard.edu/abs/2021arXiv210512494C

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Dmytriiev, A. et al. - Connecting steady emission and Very High Energy flaring states in blazars: the case of Mrk 421
https://ui.adsabs.harvard.edu/abs/2021arXiv210512480D

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Abdallah, H. et al. - Search for dark matter annihilation in the Wolf-Lundmark-Melotte dwarf irregular galaxy with H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j2002A

