New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Behrens, Erica et al. - Tracing Interstellar Heating: An ALCHEMI Measurement of the HCN Isomers in NGC 253
https://ui.adsabs.harvard.edu/abs/2022arXiv220906244B

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Pérez de los Heros, Carlos et al. - Cosmic searches for Lorentz invariance violation
https://ui.adsabs.harvard.edu/abs/2022arXiv220906531P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hao, Y. W. et al. - Influence of Spontaneous Fission Rates on the r-process Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2022ApJ...933....3H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Adriani, O. et al. - CALET Search for Electromagnetic Counterparts of Gravitational Waves during the LIGO/Virgo O3 Run
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...85A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magee, Ryan et al. - Observing Scenarios for the Next Decade of Early Warning Detection of Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..139M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kiss, G. G. et al. - Measuring the β-decay Properties of Neutron-rich Exotic Pm, Sm, Eu, and Gd Isotopes to Constrain the Nucleosynthesis Yields in the Rare-earth Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..107K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Piro, Luigi et al. - Athena synergies in the multi-messenger and transient universe
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...67P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mong, Y. -L. et al. - Self-Supervised Clustering on Image-Subtracted Data with Deep-Embedded Self-Organizing Map
https://ui.adsabs.harvard.edu/abs/2022arXiv220906375M

New citation to:
Science with the Cherenkov Telescope Array
by: Piro, Luigi et al. - Athena synergies in the multi-messenger and transient universe
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...67P

