New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mochkovitch, R. et al. - Prospects for kilonova signals in the gravitational-wave era
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..83M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nuttall, Laura K. et al. - Electromagnetic counterparts of gravitational-wave signals
https://ui.adsabs.harvard.edu/abs/2021A&G....62.4.15N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nishikawa, Kenichi et al. - PIC methods in astrophysics: simulations of relativistic jets and kinetic physics in astrophysical systems
https://ui.adsabs.harvard.edu/abs/2021LRCA....7....1N

New citation to:
C{2}H in prestellar cores
by: Hunter, Todd R. et al. - Science Requirements and Specifications for the ALMA Band 7 Quarter Wave Plate
https://ui.adsabs.harvard.edu/abs/2010nrao.reptE...5H

New citation to:
C{2}H in prestellar cores
by: Hunter, Todd R. et al. - The Most Important Frequencies for Astronomical Polarization Measurements in ALMA Band 6
https://ui.adsabs.harvard.edu/abs/2010nrao.reptE...6H

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Nishikawa, Kenichi et al. - PIC methods in astrophysics: simulations of relativistic jets and kinetic physics in astrophysical systems
https://ui.adsabs.harvard.edu/abs/2021LRCA....7....1N

