New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nucamendi, Ulises et al. - Toward the Gravitational Redshift Detection in NGC 4258 and the Estimation of Its Black Hole Mass-to-distance Ratio
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..14N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Miao, Zhiqiang et al. - Bayesian Inference of Strange Star Equation of State Using the GW170817 and GW190425 Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..22M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: de Rham, Claudia et al. - Positivity bounds on dark energy: when matter matters
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..018D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hotokezaka, Kenta et al. - Nebular emission from lanthanide-rich ejecta of neutron star merger
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5863H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wardęga, Katarzyna et al. - Detecting optical transients using artificial neural networks and reference images from different surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2104W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Das, H. C. et al. - Effects of dark matter on the in-spiral properties of the binary neutron stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2151D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lu, Wenbin et al. - Infrared dust echoes from neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2153L

New citation to:
Science with the Cherenkov Telescope Array
by: Vurm, Indrek et al. - Gamma-Ray Thermalization and Leakage from Millisecond Magnetar Nebulae: Toward a Self-consistent Model for Superluminous Supernovae
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...77V

New citation to:
Science with the Cherenkov Telescope Array
by: Shimono, Naoya et al. - Prospects of newly detecting nearby star-forming galaxies by the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.6212S

New citation to:
Science with the Cherenkov Telescope Array
by: Pérez-Romero, Judit - Sensitivity of CTA to gamma-ray emission from the Perseus galaxy cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210805141P

New citation to:
Science with the Cherenkov Telescope Array
by: Eckner, Christopher - Sensitivity of the Cherenkov Telescope Array to a dark matter signal from the Galactic centre
https://ui.adsabs.harvard.edu/abs/2021arXiv210809078E

New citation to:
The H.E.S.S. Galactic plane survey
by: Ryan, James L - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021arXiv210808884R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Petač, Mihael et al. - Testing the predictions of axisymmetric distribution functions of galactic dark matter with hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2021JCAP...08..031P

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Kirsanova, Maria S. et al. - Dark cloud-type chemistry in PDRs with moderate UV field
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2133K

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Lam, Ka Ho et al. - The transition of polarized dust thermal emission from the protostellar envelope to the disc scale
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507..608L

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Ryan, James L - VERITAS Observations of the Galactic Center Region at Multi-TeV Gamma-Ray Energies
https://ui.adsabs.harvard.edu/abs/2021arXiv210808884R

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Shimono, Naoya et al. - Prospects of newly detecting nearby star-forming galaxies by the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.6212S

