New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alfradique, Viviane et al. - The lure of sirens: joint distance and velocity measurements with third generation detectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220514034A

New citation to:
Science with the Cherenkov Telescope Array
by: Sano, H. et al. - An Expanding Shell of Neutral Hydrogen Associated with SN 1006: Hints for the Single-Degenerate Origin and Faint Hadronic Gamma-Rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220513712S

