New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Mori, Tomohiro et al. - Modeling of the ALMA HL Tau Polarization by Mixture of Grain Alignment and Self-scattering
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..153M

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Abdalla, H. et al. - Sensitivity of the Cherenkov Telescope Array for probing cosmology and fundamental physics with gamma-ray propagation
https://ui.adsabs.harvard.edu/abs/2021JCAP...02..048A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dyer, Martin J. et al. - Developing the GOTO telescope control system
https://ui.adsabs.harvard.edu/abs/2020SPIE11452E..1QD

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Murguia-Berthier, Ariadna et al. - The Fate of the Merger Remnant in GW170817 and Its Imprint on the Jet Structure
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..152M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: You, Zhi-Qiang et al. - Standard-siren Cosmology Using Gravitational Waves from Binary Black Holes
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..215Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Veske, Doğa et al. - How to Search for Multiple Messengers—A General Framework Beyond Two Messengers
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..216V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, B. Theodore et al. - External Inverse-Compton Emission Associated with Extended and Plateau Emission of Short Gamma-Ray Bursts: Application to GRB 160821B
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L..36Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mortuza Hossain, Golam et al. - Equation of states in the curved spacetime of spherical degenerate stars
https://ui.adsabs.harvard.edu/abs/2021JCAP...02..026M

New citation to:
Science with the Cherenkov Telescope Array
by: Abdalla, H. et al. - Sensitivity of the Cherenkov Telescope Array for probing cosmology and fundamental physics with gamma-ray propagation
https://ui.adsabs.harvard.edu/abs/2021JCAP...02..048A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Reville, Brian et al. - Cosmic-ray current-driven instabilities - revisiting environmental conditions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4137R

New citation to:
The H.E.S.S. Galactic plane survey
by: Gotthelf, E. V. et al. - X-Ray Spectroscopy of the Highly Magnetized Pulsar PSR J1846-0258, Its Wind Nebula, and Hosting Supernova Remnant Kes 75
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..212G

New citation to:
The H.E.S.S. Galactic plane survey
by: Breuhaus, M. et al. - Ultra-high Energy Inverse Compton Emission from Galactic Electron Accelerators
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L..49B

New citation to:
Magnetic field in a young circumbinary disk
by: Harrison, Rachel E. et al. - ALMA CN Zeeman Observations of AS 209: Limits on Magnetic Field Strength and Magnetically Driven Accretion Rate
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..141H

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Mahbubani, Rakhi et al. - Dark nucleosynthesis: cross-sections and astrophysical signals
https://ui.adsabs.harvard.edu/abs/2021JCAP...02..039M

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Mahbubani, Rakhi et al. - Dark nucleosynthesis: cross-sections and astrophysical signals
https://ui.adsabs.harvard.edu/abs/2021JCAP...02..039M

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Abdalla, H. et al. - Sensitivity of the Cherenkov Telescope Array for probing cosmology and fundamental physics with gamma-ray propagation
https://ui.adsabs.harvard.edu/abs/2021JCAP...02..048A

New citation to:
Contributions of the High Energy Stereoscopic System (H.E.S.S.) to the 35th International Cosmic Ray Conference (ICRC), Busan, Korea
by: Linares, M. et al. - Cosmic ray positrons from compact binary millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2021JCAP...02..030L

New citation to:
Physical Processes in Star Formation
by: Chen, Yingtian et al. - Effects of initial density profiles on massive star cluster formation in giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..555C

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Sharda, Piyush et al. - Magnetic field amplification in accretion discs around the first stars: implications for the primordial IMF
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..547S

