New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Guang-Lei et al. - Magnetar wind-driven shock breakout emission after double neutron star mergers: The effect of the anisotropy of the merger ejecta
https://ui.adsabs.harvard.edu/abs/2022arXiv221106825W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hayashi, Kota et al. - General-relativistic neutrino-radiation magnetohydrodynamics simulation of seconds-long black hole-neutron star mergers: Dependence on initial magnetic field strength, configuration, and neutron-star equation of state
https://ui.adsabs.harvard.edu/abs/2022arXiv221107158H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Albert, A. et al. - Review of the online analyses of multi-messenger alerts and electromagnetic transient events with the ANTARES neutrino telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv221107551A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kiuchi, Kenta et al. - Self-consistent picture of the mass ejection from a one second-long binary neutron star merger leaving a short-lived remnant in general-relativistic neutrino-radiation magnetohydrodynamic simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv221107637K

New citation to:
Science with the Cherenkov Telescope Array
by: Vink, Jacco et al. - Nonthermal processes and particle acceleration in supernova remnants
https://ui.adsabs.harvard.edu/abs/2022arXiv221107417V

