New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Gong, Y. et al. - Sulfur Isotope Ratios in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230915155G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yihan et al. - Anisotropic Energy Injection from Magnetar Central Engines in Short GRBs
https://ui.adsabs.harvard.edu/abs/2023arXiv230915141W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lingetti, Giuseppe - Numerical aspects of black hole superradiance
https://ui.adsabs.harvard.edu/abs/2023arXiv230915246L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Garcia-Cifuentes, Keneth et al. - To Fit or not to Fit: Unraveling Parameter Degeneracy in GRB Data Analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230915825G

New citation to:
Magnetic Fields and Massive Star Formation
by: Momjian, E. et al. - The Discovery of the Zeeman Effect in 38 GHz Class II Methanol Masers
https://ui.adsabs.harvard.edu/abs/2023arXiv230915952M

