New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..78G

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, F. D. et al. - Non-Equilibrium Abundances Treated Holistically (NEATH): the molecular composition of star-forming clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5971P

New citation to:
Magnetism Science with the Square Kilometre Array
by: Malik, Sunil et al. - Diagnosis of 3D magnetic field and mode composition in MHD turbulence with Y-parameter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6102M

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..78G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Zhi-Lin et al. - Event Rate of Fast Radio Bursts from Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..108C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Giangrandi, Edoardo et al. - The Effects of Self-interacting Bosonic Dark Matter on Neutron Star Properties
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..115G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2302L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Du, Shuang et al. - Revise Thermal Winds of Remnant Neutron Stars in Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2023RAA....23i5013D

New citation to:
The H.E.S.S. Galactic plane survey
by: Mayer, Martin G. F. et al. - A detailed look at the thermal and nonthermal X-ray emission from the Vela supernova remnant with SRG/eROSITA
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..68M

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Sanchez-Tovar, E. et al. - Broadband VLA Spectral-line Survey of a Sample of Ionized Jet Candidates
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...43S

New citation to:
C{2}H in prestellar cores
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..78G

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..78G

