New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chan, Man Leong et al. - GWSkyNet. II. A Refined Machine-learning Pipeline for Real-time Classification of Public Gravitational Wave Alerts
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...50C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Weston, J. G. et al. - Training a convolutional neural network for real-bogus classification in the ATLAS survey
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..385W

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
C{2}H in prestellar cores
by: Santos, Julia C. et al. - Formation of S-Bearing Complex Organic Molecules in Interstellar Clouds via Ice Reactions with C2H2, HS, and Atomic H
https://ui.adsabs.harvard.edu/abs/2024ESC.....8.1646S

