New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Yoo, Hyunju et al. - TRAO Survey of Nearby Filamentary Molecular clouds, the Universal Nursery of Stars (TRAO-FUNS). III. Filaments and dense cores in the NGC 2068 and NGC 2071 regions of Orion B
https://ui.adsabs.harvard.edu/abs/2023arXiv230909683Y

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter Polarization Observations of HL Tau Unveil Aligned Scattering Grains
https://ui.adsabs.harvard.edu/abs/2023arXiv230910055L

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter Polarization Observations of HL Tau Unveil Aligned Scattering Grains
https://ui.adsabs.harvard.edu/abs/2023arXiv230910055L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Santos, Fabiano F. et al. - Black holes in asymptotically Lifshitz spacetimes with arbitrary exponents in $\kappa$-Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv200514154S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Jie et al. - Application of Newtonian approximate model to LIGO gravitational wave data processing
https://ui.adsabs.harvard.edu/abs/2023ChPhB..32i0401W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rudolph, Annika et al. - Subphotospheric emission from short gamma-ray bursts: Protons mold the multi-messenger signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230908667R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Keshari Pradhan, Bikram et al. - Probing hadron-quark phase transition in twin stars using $f$-modes
https://ui.adsabs.harvard.edu/abs/2023arXiv230908775K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jacobi, Maximilian et al. - Effects of nuclear matter properties in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230909233J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gross, Axel et al. - A Data-Driven Model for Abundances in Metal-poor Stars and Implications for Nucleosynthetic Sources
https://ui.adsabs.harvard.edu/abs/2023arXiv230909385G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Maurya, S. K. et al. - The effect of gravitational decoupling on constraining the mass and radius for the secondary component of GW190814 and other self-bound strange stars in f(Q)-gravity theory
https://ui.adsabs.harvard.edu/abs/2023arXiv230910130M

New citation to:
Science with the Cherenkov Telescope Array
by: Okumura, Akira et al. - Study on the gain and photon detection efficiency drops of silicon photomultipliers under bright background conditions
https://ui.adsabs.harvard.edu/abs/2023arXiv230909580O

New citation to:
Science with the Cherenkov Telescope Array
by: Cerruti, M. et al. - Bright blazar flares with CTA
https://ui.adsabs.harvard.edu/abs/2023arXiv230909615C

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, Alessandro et al. - TeV gamma-ray sensitivity to velocity-dependent dark matter models in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2023arXiv230909691M

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter Polarization Observations of HL Tau Unveil Aligned Scattering Grains
https://ui.adsabs.harvard.edu/abs/2023arXiv230910055L

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Montanari, Alessandro et al. - TeV gamma-ray sensitivity to velocity-dependent dark matter models in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2023arXiv230909691M

New citation to:
Young Starless Cores Embedded in the Magnetically Dominated Pipe Nebula. II. Extended Data Set
by: Yoo, Hyunju et al. - TRAO Survey of Nearby Filamentary Molecular clouds, the Universal Nursery of Stars (TRAO-FUNS). III. Filaments and dense cores in the NGC 2068 and NGC 2071 regions of Orion B
https://ui.adsabs.harvard.edu/abs/2023arXiv230909683Y

