New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Long, Guangbo et al. - Probing μ eV ALPs with future LHAASO observations of AGN γ -ray spectra
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3014L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kyutoku, Koutarou et al. - Coalescence of black hole--neutron star binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211006218K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Franciolini, G. - Primordial Black Holes: from Theory to Gravitational Wave Observations
https://ui.adsabs.harvard.edu/abs/2021arXiv211006815F

New citation to:
Science with the Cherenkov Telescope Array
by: Long, Guangbo et al. - Probing μ eV ALPs with future LHAASO observations of AGN γ -ray spectra
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3014L

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Long, Guangbo et al. - Probing μ eV ALPs with future LHAASO observations of AGN γ -ray spectra
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3014L

