New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Weiland, Janet L. et al. - Polarized Synchrotron Foreground Assessment for CMB Experiments
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...24W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Long-duration Gamma-Ray Burst and Associated Kilonova Emission from Fast-spinning Black Hole-Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022ApJ...936L..10Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fanizza, Giuseppe et al. - Gravitational wave luminosity distance in viscous cosmological models
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..064F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ranea-Sandoval, Ignacio F. et al. - Breaking of universal relationships of axial w I modes in hybrid stars: Rapid and slow hadron-quark conversion scenarios
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d3025R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mei, Alessio - GeV emission from a compact binary merger
https://ui.adsabs.harvard.edu/abs/2022cosp...44.1964M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Almualla, Mouza et al. - Using Neural Networks to Perform Rapid High-Dimensional Kilonova Parameter Inference
https://ui.adsabs.harvard.edu/abs/2022cosp...44.1973A

New citation to:
The H.E.S.S. Galactic plane survey
by: Kobashi, Ryosuke et al. - Long-term Evolution of Nonthermal Emission from Type Ia and Core-collapse Supernova Remnants in a Diversified Circumstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...26K

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Kobashi, Ryosuke et al. - Long-term Evolution of Nonthermal Emission from Type Ia and Core-collapse Supernova Remnants in a Diversified Circumstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...26K

New citation to:
Protostars: Forges of cosmic rays?
by: Pacetti, Elenia et al. - Chemical diversity in protoplanetary discs and its impact on the formation history of giant planets
https://ui.adsabs.harvard.edu/abs/2022cosp...44..267P

New citation to:
Magnetic field in a young circumbinary disk
by: Vastel, C. et al. - FAUST. V. Hot methanol in the [BHB2007] 11 protobinary system; hot corino versus shock origin
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.171V

New citation to:
Magnetic field in a young circumbinary disk
by: Bino, Gianfranco et al. - Synthetic Polarization Maps of an Outflow Zone from Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...29B

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Kobashi, Ryosuke et al. - Long-term Evolution of Nonthermal Emission from Type Ia and Core-collapse Supernova Remnants in a Diversified Circumstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...26K

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Kobashi, Ryosuke et al. - Long-term Evolution of Nonthermal Emission from Type Ia and Core-collapse Supernova Remnants in a Diversified Circumstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...26K

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Kobashi, Ryosuke et al. - Long-term Evolution of Nonthermal Emission from Type Ia and Core-collapse Supernova Remnants in a Diversified Circumstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...26K

