New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Chahine1, L. et al. - Organic chemistry in the protosolar analogue HOPS-108: Environment matters
https://ui.adsabs.harvard.edu/abs/2021arXiv211208077C

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Motte, F. et al. - ALMA-IMF I -- Investigating the origin of stellar masses: Introduction to the Large Program and first results
https://ui.adsabs.harvard.edu/abs/2021arXiv211208182M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Batic, D. et al. - Relevant scales for the C -metric with a positive cosmological constant
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l4029B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Dax, Maximilian et al. - Real-Time Gravitational Wave Science with Neural Posterior Estimation
https://ui.adsabs.harvard.edu/abs/2021PhRvL.127x1103D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lourenço, O. et al. - Dark matter component in hadronic models with short-range correlations
https://ui.adsabs.harvard.edu/abs/2021arXiv211207716L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Somasundaram, Rahul et al. - Investigating Signatures of Phase Transitions in Neutron-Star Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv211208157S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: H. E. S. S. collaboration et al. - H.E.S.S. follow-up observations of Binary Black Hole Coalescence events during the second and third Gravitational Waves observing runs of Advanced LIGO and Advanced Virgo
https://ui.adsabs.harvard.edu/abs/2021arXiv211208307H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Espriu, Domènec et al. - Effect of the cosmological parameters on gravitational waves: general analysis
https://ui.adsabs.harvard.edu/abs/2022CQGra..39a5012E

New citation to:
Science with the Cherenkov Telescope Array
by: Chakraborti, Manimala et al. - Improved (g<SUB>-2 ) μ</SUB> measurements and wino/higgsino dark matter
https://ui.adsabs.harvard.edu/abs/2021EPJC...81.1069C

New citation to:
Magnetic Fields and Massive Star Formation
by: Motte, F. et al. - ALMA-IMF I -- Investigating the origin of stellar masses: Introduction to the Large Program and first results
https://ui.adsabs.harvard.edu/abs/2021arXiv211208182M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Do, Audrey et al. - Cosmic-ray transport and gamma-ray emission in M31
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l3016D

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: H. E. S. S. collaboration et al. - H.E.S.S. follow-up observations of Binary Black Hole Coalescence events during the second and third Gravitational Waves observing runs of Advanced LIGO and Advanced Virgo
https://ui.adsabs.harvard.edu/abs/2021arXiv211208307H

New citation to:
The onset of energetic particle irradiation in Class 0 protostars
by: Chahine1, L. et al. - Organic chemistry in the protosolar analogue HOPS-108: Environment matters
https://ui.adsabs.harvard.edu/abs/2021arXiv211208077C

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Recchia, S. et al. - Do the Geminga, Monogem and PSR J0622+3749 γ -ray halos imply slow diffusion around pulsars?
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l3017R

