New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Portegies Zwart, S. F. et al. - Chaos in self-gravitating many-body systems. Lyapunov time dependence of N and the influence of general relativity
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..86P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zepeda, Joseph et al. - Metal-poor Stars Observed with the Southern African Large Telescope II. An Extended Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...13Z

New citation to:
Science with the Cherenkov Telescope Array
by: Feijen, K. et al. - Modelling the gamma-ray morphology of HESSJ1804-216 from two supernova remnants in a hadronic scenario
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5915F

New citation to:
The H.E.S.S. Galactic plane survey
by: Feijen, K. et al. - Modelling the gamma-ray morphology of HESSJ1804-216 from two supernova remnants in a hadronic scenario
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5915F

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Feijen, K. et al. - Modelling the gamma-ray morphology of HESSJ1804-216 from two supernova remnants in a hadronic scenario
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5915F

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Xu, Siyao et al. - Cosmic Ray Streaming in the Turbulent Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...94X

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..81B

