New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bruni, G. et al. - Late-time radio observations of the short GRB200522A: constraints on the magnetar model
https://ui.adsabs.harvard.edu/abs/2021arXiv210501440B

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Moscadelli, Luca et al. - The ionized heart of a molecular disk. ALMA observations of the hyper-compact HII region G24.78+0.08 A1
https://ui.adsabs.harvard.edu/abs/2021arXiv210501516M

