New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cortes, Paulo C. et al. - MagMar III -- Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024arXiv240614663C

New citation to:
Magnetism Science with the Square Kilometre Array
by: Allard, D. et al. - What can be learnt from UHECR anisotropies observations. II. Intermediate-scale anisotropies
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.292A

New citation to:
Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
by: Meskini, C. et al. - The role of heating in the formation and the dynamics of YSO jets. I. A parametric study
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.287M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Colombo, Alberto et al. - Multi-messenger prospects for black hole - neutron star mergers in the O4 and O5 runs
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.265C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Yun-Peng et al. - Revisiting the Constraint on the Equation of State of Neutron Stars Based on Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..104L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Davis, P. J. et al. - Inference of neutron-star properties with unified crust-core equations of state for parameter estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv240614906D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: De Lia, Valentin et al. - High energy neutrino production in gamma-ray bursts: dependence of the neutrino signal on the jet composition
https://ui.adsabs.harvard.edu/abs/2024arXiv240614975D

New citation to:
The H.E.S.S. Galactic plane survey
by: Zheng, Dong et al. - Finding Candidate TeV Halos among Very-high-energy Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..117Z

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ravikularaman, Sruthiranjani et al. - Can cosmic rays explain the high ionisation rates in the Galactic Centre?
https://ui.adsabs.harvard.edu/abs/2024arXiv240615260R

New citation to:
Magnetic Fields and Massive Star Formation
by: Encalada, Frankie J. et al. - Magnetic Fields Observed along the East–West Outflow of IRAS 16293-2422
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..101E

New citation to:
Magnetic Fields and Massive Star Formation
by: Cortes, Paulo C. et al. - MagMar III -- Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024arXiv240614663C

New citation to:
Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
by: Cortes, Paulo C. et al. - MagMar III -- Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024arXiv240614663C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ravikularaman, Sruthiranjani et al. - Can cosmic rays explain the high ionisation rates in the Galactic Centre?
https://ui.adsabs.harvard.edu/abs/2024arXiv240615260R

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Zheng, Dong et al. - Finding Candidate TeV Halos among Very-high-energy Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..117Z

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Martí-Devesa, G. et al. - Early-time γ-ray constraints on cosmic-ray acceleration in the core-collapse SN 2023ixf with the Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.254M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Cortes, Paulo C. et al. - MagMar III -- Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024arXiv240614663C

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Heigl, S. et al. - Protostellar disk accretion in turbulent filaments
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.246H

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Iwata, Toshiya et al. - Multi-epoch X-ray spectral analysis of Centaurus A: revealing new constraints on iron emission line origins
https://ui.adsabs.harvard.edu/abs/2024arXiv240614488I

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Meskini, C. et al. - The role of heating in the formation and the dynamics of YSO jets. I. A parametric study
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.287M

