New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Arulanantham, Nicole et al. - UV Fluorescence Traces Gas and LyA Evolution in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210710284A

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Aso, Yusuke et al. - Multi-scale Dust Polarization and Spiral-like Stokes-I Residual in the Class I Protostellar System TMC-1A
https://ui.adsabs.harvard.edu/abs/2021arXiv210710646A

New citation to:
Magnetism Science with the Square Kilometre Array
by: CCAT-Prime collaboration et al. - CCAT-prime Collaboration: Science Goals and Forecasts with Prime-Cam on the Fred Young Submillimeter Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210710364C

New citation to:
Protonated CO<SUB>2</SUB> in massive star-forming clumps
by: Mininni, C. et al. - The TOPGöt high-mass star-forming sample. I. Methyl cyanide emission as tracer of early phases of star formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210710741M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: CCAT-Prime collaboration et al. - CCAT-prime Collaboration: Science Goals and Forecasts with Prime-Cam on the Fred Young Submillimeter Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210710364C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kalinani, Jay V. et al. - Implementing a new recovery scheme for primitive variables in the general relativistic magnetohydrodynamic code Spritz
https://ui.adsabs.harvard.edu/abs/2021arXiv210710620K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brax, Philippe et al. - Spin-orbit effects for compact binaries in scalar-tensor gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210710841B

New citation to:
The H.E.S.S. Galactic plane survey
by: John, Isabelle et al. - Cosmic-Ray Positrons Strongly Constrain Leptophilic Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210710261J

