New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Yanza, Vanessa et al. - The Population of Compact Radio Sources in M17
https://ui.adsabs.harvard.edu/abs/2022AJ....163..276Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sasaki, Misao et al. - Establishing the Nonprimordial Origin of Black Hole-Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022ApJ...931....2S

New citation to:
Science with the Cherenkov Telescope Array
by: Xing, Yi et al. - High-energy Studies of the 3HWC J1954+286 Region: Likely Gamma-Ray Detection of the Supernova Remnant G65.1+0.6
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..164X

New citation to:
The H.E.S.S. Galactic plane survey
by: Xing, Yi et al. - High-energy Studies of the 3HWC J1954+286 Region: Likely Gamma-Ray Detection of the Supernova Remnant G65.1+0.6
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..164X

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Xing, Yi et al. - High-energy Studies of the 3HWC J1954+286 Region: Likely Gamma-Ray Detection of the Supernova Remnant G65.1+0.6
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..164X

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Xing, Yi et al. - High-energy Studies of the 3HWC J1954+286 Region: Likely Gamma-Ray Detection of the Supernova Remnant G65.1+0.6
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..164X

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Zhang, Haiyun et al. - Characterizing the γ-Ray Variability of Active Galactic Nuclei with the Stochastic Process Method
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..157Z

