New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Liu, Hauyu Baobab et al. - Millimeter-sized Dust Grains Appear Surviving the Water-sublimating Temperature in the Inner 10 au of the FU Ori Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211009684L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fragione, Giacomo - Black hole-neutron star mergers are unlikely multi-messenger sources
https://ui.adsabs.harvard.edu/abs/2021arXiv211009604F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cuoco, Elena et al. - Multimodal analysis of Gravitational Wave signals and Gamma-Ray Bursts from binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211009833C

New citation to:
Science with the Cherenkov Telescope Array
by: Alves Batista, R. et al. - EuCAPT White Paper: Opportunities and Challenges for Theoretical Astroparticle Physics in the Next Decade
https://ui.adsabs.harvard.edu/abs/2021arXiv211010074A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Puerta, Miguel - Dark matter in a charged variant of the Scotogenic model
https://ui.adsabs.harvard.edu/abs/2021arXiv211009805P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Alves Batista, R. et al. - EuCAPT White Paper: Opportunities and Challenges for Theoretical Astroparticle Physics in the Next Decade
https://ui.adsabs.harvard.edu/abs/2021arXiv211010074A

