New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Navarro-Almaida, D. et al. - Evolutionary view through the starless cores in Taurus. Deuteration in TMC 1-C and TMC 1-CP
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..15N

New citation to:
Science with the Cherenkov Telescope Array
by: Barres de Almeida, U. et al. - Science with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2020BAAA...61C..19B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Navarro-Almaida, D. et al. - Evolutionary view through the starless cores in Taurus. Deuteration in TMC 1-C and TMC 1-CP
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..15N

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Navarro-Almaida, D. et al. - Evolutionary view through the starless cores in Taurus. Deuteration in TMC 1-C and TMC 1-CP
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..15N

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Navarro-Almaida, D. et al. - Evolutionary view through the starless cores in Taurus. Deuteration in TMC 1-C and TMC 1-CP
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..15N

