New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: the Protoplanetary Disk--Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2021arXiv211106406N

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Hoang, Thuong Duc et al. - Studying magnetic fields and dust in M17 using polarized thermal dust emission observed by SOFIA/HAWC+
https://ui.adsabs.harvard.edu/abs/2021arXiv210810045H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Janssens, S. et al. - Uncovering astrometric black hole binaries with massive main-sequence companions with Gaia
https://ui.adsabs.harvard.edu/abs/2021arXiv211106427J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Palmese, Antonella et al. - A standard siren measurement of the Hubble constant using gravitational wave events from the first three LIGO/Virgo observing runs and the DESI Legacy Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211106445P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: White, N. E. et al. - The Gamow Explorer: A gamma-ray burst observatory to study the high redshift universe and enable multi-messenger astrophysics
https://ui.adsabs.harvard.edu/abs/2021arXiv211106497W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wu, Zhenyu et al. - Radiation hydrodynamics modeling of kilonovae with SNEC
https://ui.adsabs.harvard.edu/abs/2021arXiv211106870W

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Massaro, Daniele et al. - Studying dark matter with MadDM: lines and loops
https://ui.adsabs.harvard.edu/abs/2021arXiv211106769M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: the Protoplanetary Disk--Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2021arXiv211106406N

