New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Wu, Qin Tong et al. - Role of Low-Energy (&lt;20 eV) Secondary Electrons in the Extraterrestrial Synthesis of Prebiotic Molecules
https://ui.adsabs.harvard.edu/abs/2024ESC.....8...79W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Imam, Sk Md Adil et al. - Implications of comprehensive nuclear and astrophysics data on the equations of state of neutron star matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240106018I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alves, Lucas M. B. et al. - Artificial Precision Timing Array: bridging the decihertz gravitational-wave sensitivity gap with clock satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240113668A

New citation to:
The H.E.S.S. Galactic plane survey
by: Marchesi, Stefano et al. - 2FHLJ1745.1-3035: A Newly Discovered, Powerful Pulsar Wind Nebula Candidate
https://ui.adsabs.harvard.edu/abs/2024arXiv240113806M

New citation to:
Science with the Cherenkov Telescope Array
by: Marchesi, Stefano et al. - 2FHLJ1745.1-3035: A Newly Discovered, Powerful Pulsar Wind Nebula Candidate
https://ui.adsabs.harvard.edu/abs/2024arXiv240113806M

New citation to:
Physical Processes in Star Formation
by: The BLAST Observatory Collaboration et al. - The BLAST Observatory: A Sensitivity Study for Far-IR Balloon-borne Polarimeters
https://ui.adsabs.harvard.edu/abs/2024arXiv240114370T

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ghosh, Dilip Kumar et al. - Axion-like particle (ALP) portal freeze-in dark matter confronting ALP search experiments
https://ui.adsabs.harvard.edu/abs/2024JHEP...01..026G

