New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perna, Rosalba et al. - Host galaxies and electromagnetic counterparts to binary neutron star mergers across the cosmic time: Detectability of GW170817-like events
https://ui.adsabs.harvard.edu/abs/2021arXiv211205202P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barata de Tovar, Pedro et al. - Determination of the symmetry energy from the neutron star equation of state
https://ui.adsabs.harvard.edu/abs/2021arXiv211205551B

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Angulo, Raul E. et al. - Large-scale dark matter simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv211205165A

