New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Conceição, R. et al. - Muon identification in a compact single-layered water Cherenkov detector and gamma/hadron discrimination using machine learning techniques
https://ui.adsabs.harvard.edu/abs/2021EPJC...81..542C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - Measuring the contribution of neutron star-black hole mergers to the production of heavy metals
https://ui.adsabs.harvard.edu/abs/2021arXiv210702714C

New citation to:
Science with the Cherenkov Telescope Array
by: Kim, Jong Soo et al. - The new $(g-2)_\mu$ and Right-Handed Sneutrino Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210702285K

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Kim, Jong Soo et al. - The new $(g-2)_\mu$ and Right-Handed Sneutrino Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210702285K

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Skinner, Stephen L. et al. - Chandra X-ray Observations of V830 Tau: A T Tauri Star Hosting an Evanescent Planet
https://ui.adsabs.harvard.edu/abs/2021arXiv210702265S

