New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Podio, L. et al. - ALMA chemical survey of disk-outflow sources in Taurus (ALMA-DOT) III: The interplay between gas and dust in the protoplanetary disk of DG Tau
https://ui.adsabs.harvard.edu/abs/2020arXiv201101081P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - A Program for Multi-Messenger Standard Siren Cosmology in the Era of LIGO A+, Rubin Observatory, and Beyond
https://ui.adsabs.harvard.edu/abs/2020arXiv201101211C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Keivani, Azadeh et al. - Swift X-ray Follow-Up Observations of Gravitational Wave and High-Energy Neutrino Coincident Signals
https://ui.adsabs.harvard.edu/abs/2020arXiv201101319K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wong, K. W. K. et al. - Constraining the primordial black hole scenario with Bayesian inference and machine learning: the GWTC-2 gravitational wave catalog
https://ui.adsabs.harvard.edu/abs/2020arXiv201101865W

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wang, Jia-Wei et al. - Formation of the Hub-Filament System G33.92+0.11: Local Interplay between Gravity, Velocity, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2020arXiv201101555W

