New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Yamato, Yoshihide et al. - The first interferometric measurements of NH$_2$D/NH$_3$ ratio in hot corinos
https://ui.adsabs.harvard.edu/abs/2022arXiv221016336Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Yi-Fan et al. - Search for Coincident Gravitational Waves and Long Gamma-Ray Bursts from 4-OGC and the Fermi-GBM/Swift-BAT Catalog
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..14W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blázquez-Salcedo, Jose Luis et al. - ϕ-modes of neutron stars in a massless scalar–tensor theory
https://ui.adsabs.harvard.edu/abs/2022FrASS...905108B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yang, Tao et al. - Eccentricity of Long Inspiraling Compact Binaries Sheds Light on Dark Sirens
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129s1102Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Liang et al. - Distribution of gamma-ray bursts on the t90-hardness ratio plane and their classification revisited
https://ui.adsabs.harvard.edu/abs/2022arXiv221016864Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Chao et al. - Missing one-loop contributions in secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2022arXiv221017176C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cooper, A. J. et al. - Pulsar revival in neutron star mergers: multi-messenger prospects for the discovery of pre-merger coherent radio emission
https://ui.adsabs.harvard.edu/abs/2022arXiv221017205C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Biswas, B. et al. - Enabling the discovery of fast transients: A kilonova science module for the Fink broker
https://ui.adsabs.harvard.edu/abs/2022arXiv221017433B

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Deng, Yunwei et al. - Multi-gas phases in supernova remnant IC 443: Mapping shocked H$_2$ with VLT/KMOS
https://ui.adsabs.harvard.edu/abs/2022arXiv221016909D

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Oliva, André et al. - Modeling disks and magnetic outflows around a forming massive star: I. Investigating the two layer-structure of the accretion disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221017220O

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ellis, John et al. - The CMSSM Survives Planck, the LHC, LUX-ZEPLIN, Fermi-LAT, H.E.S.S. and IceCube
https://ui.adsabs.harvard.edu/abs/2022arXiv221016337E

