New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Sun, Yan et al. - Molecular Clouds in the Outer Milky Way Disk: Sample, Integrated Properties, and Radial Trends with Galactocentric Radius
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...35S

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hu, Ying-Chi et al. - Multi-wavelength Study of Dust Emission in the Young Edge-on Protostellar Disk HH 212
https://ui.adsabs.harvard.edu/abs/2024arXiv241200305H

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241201194S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fortin, F. et al. - Detecting the near-infrared afterglows of high-redshift gamma-ray bursts using CAGIRE
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.324F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kato, Daiji et al. - Systematic opacity calculations for kilonovae - II. Improved atomic data for singly ionized lanthanides
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2670K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Róis, Gabriel I. et al. - Charged black hole solutions in $f(R,T)$ gravity coupled to nonlinear electrodynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv241200582R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mandal, Manoj K. et al. - Radiating Love: adiabatic tidal fluxes and modes up to next-to-next-to-leading post-Newtonian order
https://ui.adsabs.harvard.edu/abs/2024arXiv241201706M

New citation to:
The H.E.S.S. Galactic plane survey
by: LHAASO Collaboration - An Enigmatic PeVatron in an Area around HII Region G35.6$-$0.5
https://ui.adsabs.harvard.edu/abs/2024arXiv241200379L

New citation to:
Science with the Cherenkov Telescope Array
by: LHAASO Collaboration - An Enigmatic PeVatron in an Area around HII Region G35.6$-$0.5
https://ui.adsabs.harvard.edu/abs/2024arXiv241200379L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241201194S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241201194S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Oka, Mitsuo et al. - Maximum Energy of Particles in Plasmas
https://ui.adsabs.harvard.edu/abs/2024arXiv241200564O

New citation to:
Cosmic-ray acceleration in young protostars
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241201194S

