New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Coughlin, Eric R. et al. - Structured, relativistic jets driven by radiation
https://ui.adsabs.harvard.edu/abs/2020arXiv200903898C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Santoliquido, Filippo et al. - The cosmic merger rate density of compact objects: impact of star formation, metallicity, initial mass function and binary evolution
https://ui.adsabs.harvard.edu/abs/2020arXiv200903911S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tingay, Steven et al. - Archival VLBA observations of the Cygnus A Nuclear Radio Transient (Cyg A-2) Strengthen the Tidal Disruption Event Interpretation
https://ui.adsabs.harvard.edu/abs/2020arXiv200904030T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: George, Manu et al. - Fast neutrino flavor conversion, ejecta properties, and nucleosynthesis in newly-formed hypermassive remnants of neutron-star mergers
https://ui.adsabs.harvard.edu/abs/2020arXiv200904046G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nitz, Alexander H. et al. - Gravitational-wave Merger Forecasting: Scenarios for the early detection and localization of compact-binary mergers with ground based observatories
https://ui.adsabs.harvard.edu/abs/2020arXiv200904439N

New citation to:
Protostars: Forges of cosmic rays?
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems (II): examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2020arXiv200904201R

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems (II): examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2020arXiv200904201R

