New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kwok, Jack Y. L. et al. - Investigation on the Effects of Non-Gaussian Noise Transients and Their Mitigations on Gravitational-Wave Tests of General Relativity
https://ui.adsabs.harvard.edu/abs/2021arXiv210907642K

New citation to:
Science with the Cherenkov Telescope Array
by: Roth, Matt A. et al. - The diffuse $\gamma$-ray background is dominated by star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210907598R

New citation to:
Science with the Cherenkov Telescope Array
by: de Ona Wilhelmi, Emma et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2021arXiv210907823D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: de Ona Wilhelmi, Emma et al. - Probing the hadronic nature of the gamma-ray emission associated with Westerlund 2
https://ui.adsabs.harvard.edu/abs/2021arXiv210907823D

