New citation to:
Magnetism Science with the Square Kilometre Array
by: Piras, S. et al. - LOFAR Deep Fields: Probing the sub-mJy regime of polarized extragalactic sources in ELAIS-N1. I. The catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv240608346P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Schianchi, Federico et al. - Black-hole formation in binary neutron star mergers: The impact of spin on the prompt-collapse scenario
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3011S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kole, Merlin et al. - Response of the first POLAR-2 Prototype to Polarized Beams
https://ui.adsabs.harvard.edu/abs/2024arXiv240605783K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pellouin, Clément et al. - The Very High Energy Afterglow of Structured Jets: GW 170817 and Prospects for Future Detections
https://ui.adsabs.harvard.edu/abs/2024arXiv240608254P

New citation to:
Science with the Cherenkov Telescope Array
by: Incardona, Federico et al. - Revealing Predictive Maintenance Strategies from Comprehensive Data Analysis of ASTRI-Horn Historical Monitoring Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240607308I

New citation to:
Science with the Cherenkov Telescope Array
by: Pellouin, Clément et al. - The Very High Energy Afterglow of Structured Jets: GW 170817 and Prospects for Future Detections
https://ui.adsabs.harvard.edu/abs/2024arXiv240608254P

New citation to:
Science with the Cherenkov Telescope Array
by: Lee, Simon et al. - Optimising an Array of Cherenkov Telescopes in Australia for the Detection of TeV Gamma-Ray Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv240608807L

New citation to:
Physical Processes in Star Formation
by: Barlach Christensen, I. et al. - The Cygnus Allscale Survey of Chemistry and Dynamical Environments: CASCADE III. The large scale distribution of DCO+, DNC and DCN in the DR21 filament
https://ui.adsabs.harvard.edu/abs/2024arXiv240609145B

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Pellouin, Clément et al. - The Very High Energy Afterglow of Structured Jets: GW 170817 and Prospects for Future Detections
https://ui.adsabs.harvard.edu/abs/2024arXiv240608254P

