New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Nakamura, Fumitaka et al. - Accretion vs. Core-Filament Collision: Implications for Streamer Formation in Per-emb-2
https://ui.adsabs.harvard.edu/abs/2024arXiv240902661N

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Evangelista, Y. et al. - The HERMES (High Energy Rapid Modular Ensemble of Satellites) Pathfinder mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240900989E

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chowdhury, Sourav Roy et al. - Stochastic gravitational wave background due to core collapse resulting in neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240901542C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatziioannou, K. et al. - Compact binary coalescences: gravitational-wave astronomy with ground-based detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240902037C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rastinejad, J. C. et al. - Uniform Modeling of Observed Kilonovae: Implications for Diversity and the Progenitors of Merger-Driven Long Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240902158R

New citation to:
Science with the Cherenkov Telescope Array
by: Amato, Elena et al. - Gamma-ray halos around pulsars: impact on pulsar wind physics and galactic cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NCimR.tmp...18A

New citation to:
Science with the Cherenkov Telescope Array
by: Dominis Prester, Dijana et al. - Characterisation of the Atmosphere in Very High Energy Gamma-Astronomy for Imaging Atmospheric Cherenkov Telescopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240901999D

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Amato, Elena et al. - Gamma-ray halos around pulsars: impact on pulsar wind physics and galactic cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NCimR.tmp...18A

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Wach, Tina et al. - A background-estimation technique for the detection of extended gamma-ray structures with IACTs
https://ui.adsabs.harvard.edu/abs/2024arXiv240902527W

New citation to:
SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Amato, Elena et al. - Gamma-ray halos around pulsars: impact on pulsar wind physics and galactic cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NCimR.tmp...18A

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Schroer, Benedikt et al. - The role of non-linear Landau damping for cosmic-ray transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240902230S

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Wach, Tina et al. - A background-estimation technique for the detection of extended gamma-ray structures with IACTs
https://ui.adsabs.harvard.edu/abs/2024arXiv240902527W

