New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Arulanantham, Nicole et al. - UV Fluorescence Traces Gas and Lyα Evolution in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2021AJ....162..185A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tsai, Yu-Dai et al. - Is GW170817 a multimessenger neutron star-primordial black hole merger?
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..019T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gowling, Chloe et al. - Observational prospects for phase transitions at LISA: Fisher matrix analysis
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..039G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chrimes, A. A. et al. - The Galactic neutron star population - I. An extragalactic view of the Milky Way and the implications for fast radio bursts
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1929C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: D'Emilio, V. et al. - Density estimation with Gaussian processes for gravitational wave posteriors
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2090D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chu, Qingbo et al. - Formation and Evolution of Binary Neutron Stars: Mergers and Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2657C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Allahyari, Alireza et al. - No slip gravity in light of LISA standard sirens
https://ui.adsabs.harvard.edu/abs/2021arXiv211007634A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Morrás, Gonzalo et al. - Search for black hole hyperbolic encounters with gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2021arXiv211008000M

New citation to:
Science with the Cherenkov Telescope Array
by: Paiano, Simona et al. - Predictions of TeV emission for a set of hard BL Lac objects
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2669P

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Cristofari, P. et al. - Gamma-rays and neutrinos from RX J1713-3946 in a lepto-hadronic scenario
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2204C

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Skinner, Stephen L. et al. - Chandra X-Ray Observations of V830 Tau: A T Tauri Star Hosting an Evanescent Planet
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...22S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2651S

New citation to:
Protostars: Forges of cosmic rays?
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2651S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2651S

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Cristofari, P. et al. - Gamma-rays and neutrinos from RX J1713-3946 in a lepto-hadronic scenario
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2204C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2651S

