New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Quirola-Vasquez, J. et al. - Extragalactic Fast X-ray Transient Candidates Discovered by Chandra (2000-2014)
https://ui.adsabs.harvard.edu/abs/2022arXiv220107773Q

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cermeño, Marina et al. - Signatures of leptophilic t-channel dark matter from active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv220107247C

New citation to:
Magnetic field in a young circumbinary disk
by: Ohashi, Satoshi et al. - FAUST III. Misaligned rotations of the envelope, outflow, and disks in the multiple protostellar system of VLA 1623$-$2417
https://ui.adsabs.harvard.edu/abs/2022arXiv220107334O

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Wurster, James et al. - On the origin of magnetic fields in stars II: The effect of numerical resolution
https://ui.adsabs.harvard.edu/abs/2022arXiv220107253W

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Cermeño, Marina et al. - Signatures of leptophilic t-channel dark matter from active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv220107247C

