New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Fontani, Francesco - Observations of phosphorus-bearing molecules in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024FrASS..1151127F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fontani, Francesco - Observations of phosphorus-bearing molecules in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024FrASS..1151127F

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Bruni, Gabriele et al. - A nebular origin for the persistent radio emission of fast radio bursts
https://ui.adsabs.harvard.edu/abs/2024Natur.632.1014B

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Papavasileiou, Theodora V. et al. - Modeling simulated emissions from galactic binary stars
https://ui.adsabs.harvard.edu/abs/2023AIPC.2872l0010P

