New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Mignon-Risse, R. et al. - Collapse of turbulent massive cores with ambipolar diffusion and hybrid radiative transfer. I. Accretion and multiplicity
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..69M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhu, Jin-Ping et al. - Kilonova Emission from Black Hole-Neutron Star Mergers. II. Luminosity Function and Implications for Target-of-opportunity Observations of Gravitational-wave Triggers and Blind Searches
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...24Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iyyani, Shabnam et al. - Study of the Prompt Emission of Short Gamma-Ray Bursts Using a Multicolor Blackbody: A Clue to the Viewing Angle
https://ui.adsabs.harvard.edu/abs/2021ApJS..255...25I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rowlinson, A. et al. - LOFAR early-time search for coherent radio emission from short GRB 181123B
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5268R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hamers, Adrian S. et al. - First- and second-generation black hole and neutron star mergers in 2+2 quadruples: population statistics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5345H

New citation to:
Science with the Cherenkov Telescope Array
by: Abdalla, H. et al. - TeV Emission of Galactic Plane Sources with HAWC and H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2021ApJ...917....6A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wakelam, V. et al. - Efficiency of non-thermal desorptions in cold-core conditions. Testing the sputtering of grain mantles induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..63W

New citation to:
The H.E.S.S. Galactic plane survey
by: Abdalla, H. et al. - TeV Emission of Galactic Plane Sources with HAWC and H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2021ApJ...917....6A

New citation to:
Magnetic Fields and Massive Star Formation
by: Mignon-Risse, R. et al. - Collapse of turbulent massive cores with ambipolar diffusion and hybrid radiative transfer. I. Accretion and multiplicity
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..69M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Benbow, W. et al. - A Search for TeV Gamma-Ray Emission from Pulsar Tails by VERITAS
https://ui.adsabs.harvard.edu/abs/2021ApJ...916..117B

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Facchini, Stefano et al. - The Chemical Inventory of the Planet-hosting Disk PDS 70
https://ui.adsabs.harvard.edu/abs/2021AJ....162...99F

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Abdalla, H. et al. - TeV Emission of Galactic Plane Sources with HAWC and H.E.S.S.
https://ui.adsabs.harvard.edu/abs/2021ApJ...917....6A

New citation to:
Physical Processes in Star Formation
by: Haemmerlé, L. et al. - Maximum accretion rate of supermassive stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652L...7H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Mignon-Risse, R. et al. - Collapse of turbulent massive cores with ambipolar diffusion and hybrid radiative transfer. I. Accretion and multiplicity
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..69M

