New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - HAWC and Fermi-LAT Detection of Extended Emission from the Unidentified Source 2HWC J2006+341
https://ui.adsabs.harvard.edu/abs/2020arXiv201006670A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Albert, A. et al. - HAWC and Fermi-LAT Detection of Extended Emission from the Unidentified Source 2HWC J2006+341
https://ui.adsabs.harvard.edu/abs/2020arXiv201006670A

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Albert, A. et al. - HAWC and Fermi-LAT Detection of Extended Emission from the Unidentified Source 2HWC J2006+341
https://ui.adsabs.harvard.edu/abs/2020arXiv201006670A

