New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Neumann, Lukas et al. - A 260 pc resolution ALMA map of HCN(1-0) in the galaxy NGC 4321
https://ui.adsabs.harvard.edu/abs/2024arXiv240612025N

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pan, Xing et al. - Magnetic field in mini starburst complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024arXiv240611800P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Alves, Lucas M. B. et al. - Determining the Hubble constant with AGN-assisted black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3679A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Müller, Michael et al. - Be careful in multi-messenger inference of the Hubble constant: A path forward for robust inference
https://ui.adsabs.harvard.edu/abs/2024arXiv240611965M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - $F(Q)$ gravity with Gauss-Bonnet corrections: from early-time inflation to late-time acceleration
https://ui.adsabs.harvard.edu/abs/2024arXiv240612558N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Annamalai, Dhanvarsh et al. - Inferring Neutron Star Properties via r-mode Gravitational Wave Signals
https://ui.adsabs.harvard.edu/abs/2024arXiv240613043A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Uronen, Laura E. et al. - Finding Black Holes: an Unconventional Multi-messenger
https://ui.adsabs.harvard.edu/abs/2024arXiv240614257U

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Angthopo, J. et al. - Retrieval of the physical parameters of galaxies from WEAVE-StePS-like data using machine learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240611748A

New citation to:
Magnetic Fields and Massive Star Formation
by: Pan, Xing et al. - Magnetic field in mini starburst complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024arXiv240611800P

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Kantzas, Dimitrios et al. - Quiescent black hole X-ray binaries as multi-messenger sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240611981K

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Pan, Xing et al. - Magnetic field in mini starburst complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024arXiv240611800P

