New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Prakash, Aviral et al. - Signatures of deconfined quark phases in binary neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3029P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gerardi, Francesca et al. - Unbiased likelihood-free inference of the Hubble constant from light standard sirens
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h3531G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Divyajyoti et al. - Detectability of gravitational higher order modes in the third-generation era
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h4080D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Misch, G. Wendell et al. - Sensitivity of Neutron-Rich Nuclear Isomer Behavior to Uncertainties in Direct Transitions
https://ui.adsabs.harvard.edu/abs/2021Symm...13.1831M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bellomo, Nicola et al. - CLASS_GWB: robust modeling of the astrophysical gravitational wave background anisotropies
https://ui.adsabs.harvard.edu/abs/2021arXiv211015059B

New citation to:
Science with the Cherenkov Telescope Array
by: Baldes, Iason et al. - Supercool Composite Dark Matter beyond 100 TeV
https://ui.adsabs.harvard.edu/abs/2021arXiv211013926B

New citation to:
Science with the Cherenkov Telescope Array
by: Lazarotto Lago, Bruno - The Giant Radio Array for Neutrino Detection (GRAND) Project
https://ui.adsabs.harvard.edu/abs/2021arXiv211014417L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Baldes, Iason et al. - Supercool Composite Dark Matter beyond 100 TeV
https://ui.adsabs.harvard.edu/abs/2021arXiv211013926B

New citation to:
Physical Processes in Star Formation
by: Bott, A. F. A. et al. - Inefficient Magnetic-Field Amplification in Supersonic Laser-Plasma Turbulence
https://ui.adsabs.harvard.edu/abs/2021PhRvL.127q5002B

