New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Taniguchi, Kotomi et al. - Carbon-chain chemistry in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369...34T

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Carbon-chain chemistry in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369...34T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yershov, Vladimir N. - Elliptical Space with the McVittie Metrics
https://ui.adsabs.harvard.edu/abs/2024Univ...10..165Y

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Mitchell, A. M. W. - LHAASO J2108+5157 as a molecular cloud illuminated by a supernova remnant
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..66M

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Suzuki, Nari et al. - Detection of the neutral iron line from the supernova remnant W 49 B with Suzaku
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..265S

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Carosi, Alessandro et al. - A Very-High-Energy Gamma-Ray View of the Transient Sky
https://ui.adsabs.harvard.edu/abs/2024Univ...10..163C

New citation to:
A search for very high-energy flares from the microquasars GRS 1915+105, Circinus X-1, and V4641 Sgr using contemporaneous H.E.S.S. and RXTE observations
by: Carosi, Alessandro et al. - A Very-High-Energy Gamma-Ray View of the Transient Sky
https://ui.adsabs.harvard.edu/abs/2024Univ...10..163C

New citation to:
First limits on the very-high energy gamma-ray afterglow emission of a fast radio burst. H.E.S.S. observations of FRB 150418
by: Carosi, Alessandro et al. - A Very-High-Energy Gamma-Ray View of the Transient Sky
https://ui.adsabs.harvard.edu/abs/2024Univ...10..163C

