New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Dogiel, V. A. et al. - Self-modulation of cosmic rays in molecular clouds: Imprints in the radio observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210807559D

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Adams, Colin et al. - An Archival Search for Very-High-Energy Counterparts to Sub-Threshold Neutron-Star Merger Candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv210807317A

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Dogiel, V. A. et al. - Self-modulation of cosmic rays in molecular clouds: Imprints in the radio observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210807559D

