New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kamionkowski, Marc et al. - The Hubble Tension and Early Dark Energy
https://ui.adsabs.harvard.edu/abs/2022arXiv221104492K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Betoule, Marc et al. - StarDICE I: sensor calibration bench and absolute photometric calibration of a Sony IMX411 sensor
https://ui.adsabs.harvard.edu/abs/2022arXiv221104913B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kobayashi, Chiaki et al. - Can neutron star mergers alone explain the r-process enrichment of the Milky Way?
https://ui.adsabs.harvard.edu/abs/2022arXiv221104964K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Criswell, Alexander w. et al. - Needle in a Bayes Stack: a Hierarchical Bayesian Method for Constraining the Neutron Star Equation of State with an Ensemble of Binary Neutron Star Post-merger Remnants
https://ui.adsabs.harvard.edu/abs/2022arXiv221105250C

New citation to:
Science with the Cherenkov Telescope Array
by: Kasai, E. et al. - Optical Spectroscopy of Blazars for the Cherenkov Telescope Array -- II
https://ui.adsabs.harvard.edu/abs/2022arXiv221104689K

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Hsieh, T. -H. et al. - PRODIGE -- Envelope to Disk with NOEMA II. Small-scale temperature structure and a streamer feeding the SVS13A protobinary using CH3CN and DCN
https://ui.adsabs.harvard.edu/abs/2022arXiv221105022H

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Cheng, Yu et al. - Forbidden Dark Matter Combusted Around Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022arXiv221105643C

