New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Matsuno, Tadafumi et al. - $R$-process enhancements of Gaia-Enceladus in GALAH DR3
https://ui.adsabs.harvard.edu/abs/2021arXiv210107791M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gillanders, James H. et al. - Constraints on the presence of platinum and gold in the spectra of the kilonova AT2017gfo
https://ui.adsabs.harvard.edu/abs/2021arXiv210108271G

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Facchini, Stefano et al. - The chemical inventory of the planet-hosting disk PDS 70
https://ui.adsabs.harvard.edu/abs/2021arXiv210108369F

New citation to:
Physical Processes in Star Formation
by: Girichidis, Philipp et al. - The in-situ formation of molecular and warm ionised gas triggered by hot outflows
https://ui.adsabs.harvard.edu/abs/2021arXiv210108269G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Lu, Xing et al. - ALMA Observations of Massive Clouds in the Central Molecular Zone: Ubiquitous Protostellar Outflows
https://ui.adsabs.harvard.edu/abs/2021arXiv210107925L

