New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Gong, Y. et al. - Sulfur isotope ratios in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023A&A...679L...6G

New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Ledger, B. et al. - Stored in the archives: Uncovering the CN/CO intensity ratio with ALMA in nearby U/LIRGs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3218L

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Yoo, Hyunju et al. - TRAO Survey of Nearby Filamentary Molecular Clouds, the Universal Nursery of Stars (TRAO-FUNS). III. Filaments and Dense Cores in the NGC 2068 and NGC 2071 Regions of Orion B
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...94Y

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Gómez, José F. et al. - An SiO Toroid and Wide-angle Outflow Associated with the Massive Protostar W75N(B)-VLA2
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..45G

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic centre
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1275Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Abbasi, R. et al. - IceCat-1: The IceCube Event Catalog of Alert Tracks
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...25A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Yim, Garvin et al. - Continuous gravitational waves from trapped magnetar ejecta and the connection to glitches and antiglitches
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3206Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hambleton, Kelly M. et al. - Rubin Observatory LSST Transients and Variable Stars Roadmap
https://ui.adsabs.harvard.edu/abs/2023PASP..135j5002H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gaspari, Nicola et al. - The Galactic neutron star population - II. Systemic velocities and merger locations of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1101G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Badmaev, D. V. et al. - Core-collapse supernova inside the core of a young massive star cluster: 3D MHD simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3252B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Nguyen-Dang, N. T. et al. - XMM-Newton observation of the TeV-discovered supernova remnant HESS J1534-571
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..48N

New citation to:
Magnetic field in a young circumbinary disk
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic centre
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1275Y

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Nguyen-Dang, N. T. et al. - XMM-Newton observation of the TeV-discovered supernova remnant HESS J1534-571
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..48N

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic centre
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1275Y

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic centre
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1275Y

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Domínguez, A. et al. - A new derivation of the Hubble constant from γ-ray attenuation using improved optical depths for the Fermi and CTA era
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3264D

New citation to:
Young Starless Cores Embedded in the Magnetically Dominated Pipe Nebula. II. Extended Data Set
by: Yoo, Hyunju et al. - TRAO Survey of Nearby Filamentary Molecular Clouds, the Universal Nursery of Stars (TRAO-FUNS). III. Filaments and Dense Cores in the NGC 2068 and NGC 2071 Regions of Orion B
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...94Y

