New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Postman, Marc et al. - New Synoptic Observations of the Cosmic Optical Background with New Horizons
https://ui.adsabs.harvard.edu/abs/2024arXiv240706273P

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Habedank, Martin - Leaving No Matter Unturned -- Analysing existing LHC measurements and events with jets and missing transverse energy measured by the ATLAS Experiment insearch of Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240213760H

