New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Liu, Beibei et al. - A tale of planet formation: from dust to planets
https://ui.adsabs.harvard.edu/abs/2020RAA....20..164L

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Drozdovskaya, Maria N. et al. - Prestellar grain-surface origins of deuterated methanol in comet 67P/Churyumov-Gerasimenko
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3191D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xilu et al. - MeV Gamma Rays from Fission: A Distinct Signature of Actinide Production in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2020ApJ...903L...3W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Thakur, A. L. et al. - A search for optical and near-infrared counterparts of the compact binary merger GW190814
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3868T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: McCarthy, Kevin S. et al. - Constraining delay time distribution of binary neutron star mergers from host galaxy properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5220M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Shang, Zhaohui - Astronomy from Dome A in Antarctica
https://ui.adsabs.harvard.edu/abs/2020RAA....20..168S

New citation to:
Science with the Cherenkov Telescope Array
by: Saveliev, Andrey et al. - The Intrinsic Gamma-Ray Spectrum of TXS 0506+056: Intergalactic Propagation Effects
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3194S

New citation to:
The H.E.S.S. Galactic plane survey
by: Celli, Silvia et al. - Spectral Signatures of PeVatrons
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...61C

New citation to:
The H.E.S.S. Galactic plane survey
by: Albert, A. et al. - HAWC and Fermi-LAT Detection of Extended Emission from the Unidentified Source 2HWC J2006+341
https://ui.adsabs.harvard.edu/abs/2020ApJ...903L..14A

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Prabhu, Anirudh et al. - Resonant conversion of dark matter oscillons in pulsar magnetospheres
https://ui.adsabs.harvard.edu/abs/2020JCAP...10..054P

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Connor, L. et al. - A bright, high rotation-measure FRB that skewers the M33 halo
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4716C

New citation to:
A polarized fast radio burst at low Galactic latitude
by: Yu, Yun-Wei et al. - The confrontation of the shock-powered synchrotron maser model with the Galactic FRB 200428
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3189Y

New citation to:
Magnetic Fields and Massive Star Formation
by: Machida, Masahiro N. et al. - Failed and delayed protostellar outflows with high-mass accretion rates
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4490M

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Albert, A. et al. - HAWC and Fermi-LAT Detection of Extended Emission from the Unidentified Source 2HWC J2006+341
https://ui.adsabs.harvard.edu/abs/2020ApJ...903L..14A

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Albert, A. et al. - HAWC and Fermi-LAT Detection of Extended Emission from the Unidentified Source 2HWC J2006+341
https://ui.adsabs.harvard.edu/abs/2020ApJ...903L..14A

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Chen, Peng-Fei et al. - Some interesting topics provoked by the solar filament research in the past decade
https://ui.adsabs.harvard.edu/abs/2020RAA....20..166C

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Moseley, Eric R. et al. - Turbulent dissipation, CH<SUP>+</SUP> abundance, H<SUB>2</SUB> line luminosities, and polarization in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3203M

New citation to:
The CN/C<SUP>15</SUP>N isotopic ratio towards dark clouds
by: Hily-Blant, P. et al. - Depletion and fractionation of nitrogen in collapsing cores
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..76H

New citation to:
Young Starless Cores Embedded in the Magnetically Dominated Pipe Nebula. II. Extended Data Set
by: Camacho, Vianey et al. - Simultaneous Evolution of the Virial Parameter and Star Formation Rate in Molecular Clumps Undergoing Global Hierarchical Collapse
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...46C

New citation to:
Physical Processes in Star Formation
by: Zhuravlev, V. V. - Dynamic role of dust in formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3242Z

New citation to:
Physical Processes in Star Formation
by: Baldi, R. D. et al. - LeMMINGs. II. The e-MERLIN legacy survey of nearby galaxies. The deepest radio view of the Palomar sample on parsec scale
https://ui.adsabs.harvard.edu/abs/2020arXiv201103062B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Machida, Masahiro N. et al. - Failed and delayed protostellar outflows with high-mass accretion rates
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4490M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Zhuravlev, V. V. - Dynamic role of dust in formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3242Z

