New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Gieser, Caroline et al. - Physical and chemical complexity in high-mass star-forming regions with ALMA. I. Overview and evolutionary trends of physical properties
https://ui.adsabs.harvard.edu/abs/2023arXiv230407237G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ohgami, Takayuki et al. - Follow-up Survey for the Binary Black Hole Merger GW200224_222234 Using Subaru/HSC and GTC/OSIRIS
https://ui.adsabs.harvard.edu/abs/2023ApJ...947....9O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Martínez, Jhan N. et al. - Particle-like solutions in the generalized SU(2) Proca theory
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..032M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Khoury, Justin et al. - Stability of hairy black holes in shift-symmetric scalar-tensor theories via the effective field theory approach
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..035K

