New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sakon, Shio et al. - Template bank for compact binary mergers in the fourth observing run of Advanced LIGO, Advanced Virgo, and KAGRA
https://ui.adsabs.harvard.edu/abs/2022arXiv221116674S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tringali, M. C. et al. - Morphology-independent characterization method of postmerger gravitational wave emission from binary neutron star coalescences
https://ui.adsabs.harvard.edu/abs/2023CQGra..40v5008T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Grohs, Evan et al. - Neutrino fast flavor instability in three dimensions for a neutron star merger
https://ui.adsabs.harvard.edu/abs/2023PhLB..84638210G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perkins, Haille M. L. et al. - Could a Kilonova Kill: a Threat Assessment
https://ui.adsabs.harvard.edu/abs/2023arXiv231011627P

New citation to:
Science with the Cherenkov Telescope Array
by: Kin, Koki et al. - 1D GRPIC Simulations of Stellar-Mass Black Hole Magnetospheres: Semi-Analytic Model of Gamma-Rays from Gaps
https://ui.adsabs.harvard.edu/abs/2023arXiv231012532K

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Getman, Konstantin V. et al. - X-ray, Near-Ultraviolet, and Optical Flares Produced By Colliding Magnetospheres in The Young High-Eccentricity Binary DQ Tau
https://ui.adsabs.harvard.edu/abs/2023arXiv231012811G

