New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210500028F

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210500028F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nalivkin, M. A. et al. - INF project: a high-performance sky survey for INASAN network
https://ui.adsabs.harvard.edu/abs/2018sas..conf..320N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takeda, Hiroki et al. - Scalar-tensor mixed polarization search of gravitational waves
https://ui.adsabs.harvard.edu/abs/2021arXiv210500253T

New citation to:
Science with the Cherenkov Telescope Array
by: Malizia, Angela et al. - INTEGRAL View of TeV Sources: A Legacy for the CTA Project
https://ui.adsabs.harvard.edu/abs/2021arXiv210500983M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pazianotto, Mauricio Tizziani et al. - Energy Deposition by Cosmic Rays in the Molecular Cloud Using GEANT4 Code and Voyager I Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..129P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210500028F

New citation to:
The H.E.S.S. Galactic plane survey
by: Malizia, Angela et al. - INTEGRAL View of TeV Sources: A Legacy for the CTA Project
https://ui.adsabs.harvard.edu/abs/2021arXiv210500983M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Chen, Zhanfang et al. - Sensitivity of SKA to dark matter induced radio emission
https://ui.adsabs.harvard.edu/abs/2021arXiv210500776C

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Malizia, Angela et al. - INTEGRAL View of TeV Sources: A Legacy for the CTA Project
https://ui.adsabs.harvard.edu/abs/2021arXiv210500983M

New citation to:
Protostars: Forges of cosmic rays?
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210500028F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210500028F

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210500028F

New citation to:
Cosmic-ray acceleration in young protostars
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210500028F

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: Albert, A. et al. - HAWC Search for High-mass Microquasars
https://ui.adsabs.harvard.edu/abs/2021ApJ...912L...4A

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: Gao, Quan-Gui et al. - Possible properties of TeV spectra in PKS 2155-304
https://ui.adsabs.harvard.edu/abs/2021RAA....21...73G

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Pazianotto, Mauricio Tizziani et al. - Energy Deposition by Cosmic Rays in the Molecular Cloud Using GEANT4 Code and Voyager I Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..129P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210500028F

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Stochastic Fluctuations of Low-Energy Cosmic Rays and the Interpretation of Voyager Data
https://ui.adsabs.harvard.edu/abs/2021arXiv210500311P

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Fitz Axen, Margot et al. - Transport of Protostellar Cosmic Rays in Turbulent Dense Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210500028F

