New citation to:
Science with the Cherenkov Telescope Array
by: Boddy, Kimberly K. et al. - Snowmass2021 theory frontier white paper: Astrophysical and cosmological probes of dark matter
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35..112B

New citation to:
Science with the Cherenkov Telescope Array
by: D'Aì, A. et al. - Galactic observatory science with the ASTRI Mini-Array at the Observatorio del Teide
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35..139D

New citation to:
The H.E.S.S. Galactic plane survey
by: D'Aì, A. et al. - Galactic observatory science with the ASTRI Mini-Array at the Observatorio del Teide
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35..139D

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: D'Aì, A. et al. - Galactic observatory science with the ASTRI Mini-Array at the Observatorio del Teide
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35..139D

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: D'Aì, A. et al. - Galactic observatory science with the ASTRI Mini-Array at the Observatorio del Teide
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35..139D

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: D'Aì, A. et al. - Galactic observatory science with the ASTRI Mini-Array at the Observatorio del Teide
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35..139D

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: D'Aì, A. et al. - Galactic observatory science with the ASTRI Mini-Array at the Observatorio del Teide
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35..139D

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: D'Aì, A. et al. - Galactic observatory science with the ASTRI Mini-Array at the Observatorio del Teide
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35..139D

New citation to:
Constraints on particle acceleration in SS433/W50 from MAGIC and H.E.S.S. observations
by: D'Aì, A. et al. - Galactic observatory science with the ASTRI Mini-Array at the Observatorio del Teide
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35..139D

New citation to:
TeV Gamma-Ray Observations of the Binary Neutron Star Merger GW170817 with H.E.S.S.
by: Vercellone, S. et al. - ASTRI Mini-Array core science at the Observatorio del Teide
https://ui.adsabs.harvard.edu/abs/2022JHEAp..35....1V

