New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Turić, Luka et al. - Multi-tracer analysis of straight depolarisation canals in the surroundings of the 3C 196 field
https://ui.adsabs.harvard.edu/abs/2021A&A...654A...5T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barbieri, C. et al. - Exploring the nature of ambiguous merging systems: GW190425 in low latency
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..12B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sotani, Hajime et al. - Universal relation for supernova gravitational waves
https://ui.adsabs.harvard.edu/abs/2021arXiv211003131S

