New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zenati, Yossef et al. - The Dynamics of Debris Disk Creation in Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240403156Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Leong, Jesper et al. - Neutrino mean free path in neutron stars in the presence of hyperons
https://ui.adsabs.harvard.edu/abs/2024arXiv240403213L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Xylakis-Dornbusch, T. et al. - The R-Process Alliance: Analysis of Limited-r Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240403379X

