New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Lin, Yuxin et al. - Initial conditions of star formation at $\lesssim$2000 au: physical structure and NH$_{3}$ depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230812835L

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Yuxin et al. - Initial conditions of star formation at $\lesssim$2000 au: physical structure and NH$_{3}$ depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230812835L

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hashimoto, Jun et al. - Centimeter-sized Grains in the Compact Dust Ring around Very Low Mass Star CIDA 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230811837H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tapia San Martín, E. N. et al. - A MIMO approach for longitudinal sensing and control noise projections of Advanced Virgo gravitational wave detector
https://ui.adsabs.harvard.edu/abs/2023CQGra..40r5008T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wen, Xudong et al. - Polarization Signature of Companion-Fed Supernovae Arising from BH-NS/BH Progenitor Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230811913W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Raza, Nayyer et al. - Explaining the GWSkyNet-Multi machine learning classifier predictions for gravitational-wave events
https://ui.adsabs.harvard.edu/abs/2023arXiv230812357R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iacovelli, Francesco et al. - Nuclear physics constraints from binary neutron star mergers in the Einstein Telescope era
https://ui.adsabs.harvard.edu/abs/2023arXiv230812378I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - Redback: A Bayesian inference software package for electromagnetic transients
https://ui.adsabs.harvard.edu/abs/2023arXiv230812806S

New citation to:
Science with the Cherenkov Telescope Array
by: Filócomo, A. et al. - $\gamma$-ray detection from occasional flares in T Tauri stars of NGC 2071. I. Observational connection
https://ui.adsabs.harvard.edu/abs/2023arXiv230812142F

New citation to:
Science with the Cherenkov Telescope Array
by: Dell'aiera, Michaël et al. - Deep unsupervised domain adaptation applied to the Cherenkov Telescope Array Large-Sized Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230812732D

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

