New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Pavan, Andrea et al. - Short gamma-ray burst jet propagation in binary neutron star merger environments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1611P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hotokezaka, Kenta et al. - Nebular Emission from Lanthanide-rich Ejecta of Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1788H

New citation to:
Science with the Cherenkov Telescope Array
by: Carr, Bernard et al. - Black Holes and WIMPs: All or Nothing or Something Else
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1735C

New citation to:
Science with the Cherenkov Telescope Array
by: Marsh, M. C. David et al. - The Fourier formalism for relativistic axion-photon conversion, with astrophysical applications
https://ui.adsabs.harvard.edu/abs/2021arXiv210708040M

