New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ristic, Marko et al. - Interpolating Detailed Simulations of Kilonovae: Adaptive Learning and Parameter Inference Applications
https://ui.adsabs.harvard.edu/abs/2021arXiv210507013R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gourdji, K. et al. - Searching for low radio-frequency gravitational wave counterparts in wide-field LOFAR data
https://ui.adsabs.harvard.edu/abs/2021arXiv210507413G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Blinnikov, S. et al. - Neutron Star Mergers and Gamma-Ray Bursts: Stripping Model
https://ui.adsabs.harvard.edu/abs/2021arXiv210507425B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhou, Enping et al. - Evolution of bare quark stars in full general relativity: Single star case
https://ui.adsabs.harvard.edu/abs/2021arXiv210507498Z

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Crestan, S. et al. - Multiwavelength investigation of the candidate Galactic PeVatron MGRO J1908+06
https://ui.adsabs.harvard.edu/abs/2021arXiv210507001C

