New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sahu, Dipen et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Detection of extremely high density compact structure of prestellar cores and multiple substructures within
https://ui.adsabs.harvard.edu/abs/2020arXiv201208737S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - The evolution of binary neutron star post-merger remnants: a review
https://ui.adsabs.harvard.edu/abs/2020arXiv201208172S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, B. Theodore et al. - External Inverse-Compton Emission Associated with Extended and Plateau Emission of Short Gamma-Ray Bursts: Application to GRB 160821B
https://ui.adsabs.harvard.edu/abs/2020arXiv201209143Z

New citation to:
Science with the Cherenkov Telescope Array
by: Barbosa Martins, Victor et al. - The structure monitoring of the MST prototype of CTA
https://ui.adsabs.harvard.edu/abs/2020arXiv201208995B

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: Zhu, Wei et al. - Looking for the possible gluon condensation signature in sub-TeV gamma-ray spectra: from active galactic nuclei to gamma ray bursts
https://ui.adsabs.harvard.edu/abs/2020arXiv200901984Z

New citation to:
HESS J1741-302: a hidden accelerator in the Galactic plane
by: Ruan, J. H. et al. - The gluon condensation: a secret hidden in HESSs J1826-130, J1641-463 and J1741-302
https://ui.adsabs.harvard.edu/abs/2020arXiv201208767R

