New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, Jian-Wen et al. - Hierarchical hub-filament structures and gas inflows on galaxy-cloud scales
https://ui.adsabs.harvard.edu/abs/2024PASA...41...76Z

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Nonhebel, M. et al. - Disruption of a massive molecular cloud by a supernova in the Galactic Centre: Initial results from the ACES project
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..70N

New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Abe, S. et al. - Prospects for a survey of the galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..081A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mattia, Giancarlo et al. - Magnetic dissipation in short gamma-ray-burst jets: I. Resistive relativistic MHD evolution in a model environment
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.105M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cheong, Patrick Chi-Kit et al. - Energy-dependent and Energy-integrated Two-moment General-relativistic Neutrino Transport Simulations of a Hypermassive Neutron Star
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..116C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tohuvavohu, Aaron et al. - Swiftly Chasing Gravitational Waves across the Sky in Real Time
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..19T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Iacovelli, Francesco et al. - Combining underground and on-surface third-generation gravitational-wave interferometers
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..085I

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Magare, Sourabh et al. - SLICK: Strong lensing identification of candidates kindred in gravitational wave data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2372M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Black holes, photon sphere, and cosmology in ghost-free <mml:math altimg="si5.svg" display="inline" id="d1e25"><mml:mrow><mml:mi>f</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mi mathvariant="script">G</mml:mi><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:math> gravity
https://ui.adsabs.harvard.edu/abs/2024PDU....4601702N

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Bacon, Roland - From TIGER to WST: scientific impact of four decades of developments in integral field spectroscopy
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369..111B

New citation to:
The H.E.S.S. Galactic plane survey
by: Abe, S. et al. - Prospects for a survey of the galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..081A

New citation to:
The H.E.S.S. Galactic plane survey
by: Kundu, A. et al. - Spatio-spectral-temporal modelling of two young pulsar wind nebulae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2376K

New citation to:
Science with the Cherenkov Telescope Array
by: Abe, S. et al. - Prospects for a survey of the galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..081A

New citation to:
Science with the Cherenkov Telescope Array
by: Yang, Chen et al. - Search for the Hawking radiation of primordial black holes: prospective sensitivity of LHAASO
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..083Y

New citation to:
Science with the Cherenkov Telescope Array
by: Lee, Simon et al. - Optimising an array of Cherenkov telescopes in Australia for the detection of TeV gamma-ray transients
https://ui.adsabs.harvard.edu/abs/2024PASA...41...75L

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Abe, S. et al. - Prospects for a survey of the galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..081A

New citation to:
Physical Processes in Star Formation
by: Hassan, Sultan et al. - Toward Implementation of the Pressure-regulated, Feedback-modulated Model of Star Formation in Cosmological Simulations: Methods and Application to TNG
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..151H

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Abe, S. et al. - Prospects for a survey of the galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..081A

New citation to:
The physical and chemical structure of Sagittarius B2. V. Non-thermal emission in the envelope of Sgr B2
by: Nonhebel, M. et al. - Disruption of a massive molecular cloud by a supernova in the Galactic Centre: Initial results from the ACES project
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..70N

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Abe, S. et al. - Prospects for a survey of the galactic plane with the Cherenkov Telescope Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..081A

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Wu, Gang et al. - NH<SUB>3</SUB> (1,1) hyperfine intensity anomalies in infall sources
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.111W

