New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Akcay, Sarp - Forecasting Gamma‑Ray Bursts Using Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2019AnP...53100365A

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kamionkowski, Marc et al. - The Hubble Tension and Early Dark Energy
https://ui.adsabs.harvard.edu/abs/2023ARNPS..73..153K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kuan, Hao-Jui et al. - Binary neutron star mergers in massive scalar-tensor theory: Quasiequilibrium states and dynamical enhancement of the scalarization
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4057K

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Shao, Chengyu et al. - Multimessenger study of the Galactic diffuse emission with LHAASO and IceCube observations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f1305S

