New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: The Protoplanetary Disk-Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...45N

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Evans, L. et al. - SOLIS. XIII. Nitrogen fractionation towards the protocluster OMC-2 FIR4
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.136E

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Wootten, Alwyn et al. - Dense Molecular Clouds in the Crab Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...59W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Perego, Albino et al. - Production of Very Light Elements and Strontium in the Early Ejecta of Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...22P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Qi, Yan-Qing et al. - Anisotropic Multimessenger Signals from Black Hole Neutrino-dominated Accretion Flows with Outflows in Binary Compact Object Mergers
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...43Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mohite, Siddharth R. et al. - Inferring Kilonova Population Properties with a Hierarchical Bayesian Framework. I. Nondetection Methodology and Single-event Analyses
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...58M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Senger, Peter - Probing Compressed Baryonic Matter
https://ui.adsabs.harvard.edu/abs/2022Univ....8...61S

New citation to:
Magnetic Fields and Massive Star Formation
by: Liu, Junhao et al. - Magnetic Fields in Star Formation: A Complete Compilation of All the DCF Estimations
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...30L

New citation to:
Protostars: Forges of cosmic rays?
by: Evans, L. et al. - SOLIS. XIII. Nitrogen fractionation towards the protocluster OMC-2 FIR4
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.136E

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruaud, Maxime et al. - C<SUP>18</SUP>O Emission as an Effective Measure of Gas Masses of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...49R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: The Protoplanetary Disk-Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...45N

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Liu, Junhao et al. - Magnetic Fields in Star Formation: A Complete Compilation of All the DCF Estimations
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...30L

