New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Humire, P. K. et al. - Methanol masers in NGC 253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..33H

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, Jian-Wen et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - XI. From inflow to infall in hub-filament systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6038Z

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Bracco, Andrea et al. - First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..37B

New citation to:
Prospects for Cherenkov Telescope Array Observations of the Young Supernova Remnant RX J1713.7-3946
by: Fujita, Yutaka et al. - The Gamma-Ray Emission from the Supernova Remnant RX J1713.7-3946 Interacting with Two-phase Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..126F

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Tazaki, R. et al. - The size of monomers of dust aggregates in planet-forming disks. Insights from quantitative optical and near-infrared polarimetry
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..57T

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, Andrea et al. - First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..37B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, Andrea et al. - First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..37B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ge, Hongwei et al. - The Common Envelope Evolution Outcome-A Case Study on Hot Subdwarf B Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..137G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - Electromagnetic precursor flares from the late inspiral of neutron star binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1826M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gieg, Henrique et al. - Incorporating a Radiative Hydrodynamics Scheme in the Numerical-Relativity Code BAM
https://ui.adsabs.harvard.edu/abs/2022Univ....8..370G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kullmann, I. et al. - Extensive study of nuclear uncertainties and their impact on the r-process nucleosynthesis in neutron star mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220707421K

New citation to:
Science with the Cherenkov Telescope Array
by: Sano, H. et al. - An Expanding Shell of Neutral Hydrogen Associated with SN 1006: Hints for the Single-degenerate Origin and Faint Hadronic Gamma-Rays
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..157S

New citation to:
Physical Processes in Star Formation
by: Sun, Jiayi et al. - Molecular Cloud Populations in the Context of Their Host Galaxy Environments: A Multiwavelength Perspective
https://ui.adsabs.harvard.edu/abs/2022AJ....164...43S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bracco, Andrea et al. - First look at the multiphase interstellar medium using synthetic observations from low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..37B

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Shariff, Karim et al. - Protostellar discs subject to infall: a one-dimensional inviscid model and comparison with ALMA observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5548S

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kawasaki, Yoshihiro et al. - Dust coagulation and fragmentation in a collapsing cloud core and their influence on non-ideal magnetohydrodynamic effects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1829K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Wurm, Gerhard et al. - Ionizing Protoplanetary Disks in Pebble Collisions
https://ui.adsabs.harvard.edu/abs/2022arXiv220707551W

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Fujita, Yutaka et al. - The Gamma-Ray Emission from the Supernova Remnant RX J1713.7-3946 Interacting with Two-phase Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..126F

