New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Martínez-Huerta, H. et al. - New stringent LIV limits from astrophysical gamma-ray sources
https://ui.adsabs.harvard.edu/abs/2019ICRC...36..658M

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Ceribella, G. et al. - MAGIC detection of Geminga: an Inverse Compton tail?
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.816C

