New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Bouvier, M. et al. - An ALCHEMI inspection of sulphur-bearing species towards the central molecular zone of NGC 253
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..64B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Álvarez-Gutiérrez, R. H. et al. - ALMA-IMF: XIII. N<SUB>2</SUB>H<SUP>+</SUP> kinematic analysis of the intermediate protocluster G353.41
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..74A

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in starless and prestellar cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2025S

New citation to:
Magnetism Science with the Square Kilometre Array
by: Anderson, Craig S. et al. - Probing the magnetised gas distribution in galaxy groups and the cosmic web with POSSUM Faraday Rotation Measures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2002A

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in starless and prestellar cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2025S

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Peron, Giada et al. - On the Correlation between Young Massive Star Clusters and Gamma-Ray Unassociated Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L..22P

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Hsu, Chun-Yen et al. - Rossby wave instability and substructure formation in 3D non-ideal MHD wind-launching discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2980H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Breschi, Matteo et al. - Bayesian inference of multi-messenger astrophysical data: Joint and coherent inference of gravitational waves and kilonovae
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..51B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vijaykumar, Aditya et al. - Inferring Host-galaxy Properties of LIGO–Virgo–KAGRA's Black Holes
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..157V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jayaraman, Rahul et al. - Gamma-Ray Bursts Observed by the Transiting Exoplanet Survey Satellite: Prompt Optical Counterparts and Afterglows of Swift-XRT-localized Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..162J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Barura, Chams Gharib Ali et al. - Tidal Love numbers from EFT of black hole perturbations with timelike scalar profile
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..001B

New citation to:
The Wide-field Spectroscopic Telescope (WST) Science White Paper
by: Taibi, S. et al. - From gas to stars: MUSEings on the internal evolution of IC 1613
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..88T

New citation to:
The H.E.S.S. Galactic plane survey
by: Peron, Giada et al. - On the Correlation between Young Massive Star Clusters and Gamma-Ray Unassociated Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L..22P

New citation to:
Science with the Cherenkov Telescope Array
by: Simongini, Andrea et al. - Building spectral templates and reconstructing parameters for core-collapse supernovae with CASTOR
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3053S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
Protostars: Forges of cosmic rays?
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: Diesing, Rebecca et al. - Nonthermal Signatures of Radiative Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv240415396D

New citation to:
C{2}H in prestellar cores
by: Rampinelli, L. et al. - ALMA high-resolution observations unveil planet formation shaping molecular emission in the PDS 70 disk
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..65R

