New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Terzić, Tomislav - Using artificial neural networks in searches for Lorentz invariance violation
https://ui.adsabs.harvard.edu/abs/2024arXiv241023410T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Borhanian, Ssohrab et al. - Listening to the Universe with next generation ground-based gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3040B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Oshita, Naritaka et al. - Stability and instability of the black hole greybody factors and ringdowns against a small-bump correction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4070O

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nojiri, Shin'ichi et al. - Gravitational collapse, primordial black hole, and gravitational wave in Einstein-Gauss-Bonnet theory with two scalar fields
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4073N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rudolph, Annika et al. - Subphotospheric Emission from Short Gamma-Ray Bursts. II.~Signatures of Non-Thermal Dissipation in the Multi-Messenger Signals
https://ui.adsabs.harvard.edu/abs/2024arXiv241023258R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cuceu, Iuliu et al. - Non-Parametric Multi-Messenger Constraints on the Equation of State of Cold Dense Nuclear Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv241023407C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ge, Bo-Xuan et al. - Hair is complicated: Gravitational waves from stable and unstable boson-star mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv241023839G

New citation to:
Science with the Cherenkov Telescope Array
by: Lella, Alessandro et al. - Constraining gravitational-wave backgrounds from conversions into photons in the Galactic magnetic field
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3042L

New citation to:
Science with the Cherenkov Telescope Array
by: Bozorgnia, Nassim et al. - Dark Matter Candidates and Searches
https://ui.adsabs.harvard.edu/abs/2024arXiv241023454B

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Guo, Xiaolei et al. - Detection of the extended $\gamma$-ray emission from the new supernova remnant G321.3-3.9 with Fermi-LAT
https://ui.adsabs.harvard.edu/abs/2024arXiv241023572G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bozorgnia, Nassim et al. - Dark Matter Candidates and Searches
https://ui.adsabs.harvard.edu/abs/2024arXiv241023454B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bozorgnia, Nassim et al. - Dark Matter Candidates and Searches
https://ui.adsabs.harvard.edu/abs/2024arXiv241023454B

New citation to:
Gamma-ray blazar spectra with H.E.S.S. II mono analysis: The case of <ASTROBJ>PKS 2155-304</ASTROBJ> and <ASTROBJ>PG 1553+113</ASTROBJ>
by: MAGIC Collaboration et al. - Multi-wavelength study of OT 081: broadband modelling of a transitional blazar
https://ui.adsabs.harvard.edu/abs/2024arXiv241022557M

