New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saes, Jayana et al. - An equation-of-state-insensitive measure of neutron star stiffness
https://ui.adsabs.harvard.edu/abs/2021arXiv210911571S

New citation to:
Adaptable radiative transfer innovations for submillimetre telescopes (ARTIST). Dust polarisation module (DustPol)
by: Turner, D. J. et al. - The XMM Cluster Survey: An independent demonstration of the fidelity of the eFEDS galaxy cluster data products and implications for future studies
https://ui.adsabs.harvard.edu/abs/2021arXiv210911807T

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Harada, Naoto et al. - Impact of Magnetic Braking on High-mass Close Binary Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210911886H

