New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Baker, Tessa et al. - Measuring the propagation speed of gravitational waves with LISA
https://ui.adsabs.harvard.edu/abs/2022arXiv220300566B

New citation to:
The H.E.S.S. Galactic plane survey
by: Bose, D. et al. - Ground-based gamma-ray astronomy: history and development of techniques
https://ui.adsabs.harvard.edu/abs/2022EPJST.231....3B

New citation to:
The H.E.S.S. Galactic plane survey
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
Measurement of the EBL spectral energy distribution using the VHE γ-ray spectra of H.E.S.S. blazars
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
Characterizing the γ-ray long-term variability of PKS 2155-304 with H.E.S.S. and Fermi-LAT
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Bose, D. et al. - Ground-based gamma-ray astronomy: history and development of techniques
https://ui.adsabs.harvard.edu/abs/2022EPJST.231....3B

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

New citation to:
Detection of variable VHE γ-ray emission from the extra-galactic γ-ray binary LMC P3
by: Bose, D. et al. - Galactic and extragalactic sources of very high energy gamma rays
https://ui.adsabs.harvard.edu/abs/2022EPJST.231...27B

