New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Senger, Peter - Probing the Equation of State of Dense Nuclear Matter by Heavy Ion Collision Experiments
https://ui.adsabs.harvard.edu/abs/2024Symm...16.1162S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Narendra, Aditya et al. - GRB Redshift Estimation using Machine Learning and the Associated Web-App
https://ui.adsabs.harvard.edu/abs/2024arXiv241013985N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mo, Geoffrey et al. - On the use of galaxy catalogs in gravitational-wave parameter estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv241014663M

New citation to:
The H.E.S.S. Galactic plane survey
by: Smeaton, Zachary J. et al. - Discovery of Perun (G329.9-0.5): a new, young, Galactic SNR
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2918S

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Kuffmeier, M. et al. - Constraints on the primordial misalignment of star-disk systems
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.297K

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Godambe, S. et al. - Very High-energy Gamma-Ray Episodic Activity of Radio Galaxy NGC 1275 in 2022–2023 Measured with MACE
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..31G

