New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Andersson, Nils - A Gravitational-Wave Perspective on Neutron-Star Seismology
https://ui.adsabs.harvard.edu/abs/2021Univ....7...97A

New citation to:
C{2}H in prestellar cores
by: Zhang, C. et al. - Carbon-chain molecule survey toward four low-mass molecular outflow sources
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..83Z

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - Fragmentation in the massive G31.41+0.31 protocluster
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.100B

