New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Megías, A. et al. - The complex organic molecular content in the L1517B starless core
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1601M

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...19B

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Taillard, A. et al. - Constraints on the non-thermal desorption of methanol in the cold core LDN 429-C
https://ui.adsabs.harvard.edu/abs/2023arXiv230101288T

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Ginsburg, Adam et al. - Salt-bearing Disk Candidates around High-mass Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...66G

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Feng-Wei et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions -- XV. Steady Accretion from Global Collapse to Core Feeding in Massive Hub-filament System SDC335
https://ui.adsabs.harvard.edu/abs/2023arXiv230101895X

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Liu, Hong-Li et al. - Evidence of high-mass star formation through multi-scale mass accretion in hub-filament-system clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230103144L

New citation to:
Magnetism Science with the Square Kilometre Array
by: O'Sullivan, S. P. et al. - The Faraday Rotation Measure Grid of the LOFAR Two-metre Sky Survey: Data Release 2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...16O

New citation to:
The Effects of Cosmic Rays on the Chemistry of Dense Cores
by: Heyl, Johannes et al. - Investigating the impact of reactions of C and CH with molecular hydrogen on a glycine gas-grain network
https://ui.adsabs.harvard.edu/abs/2023arXiv230104324H

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...19B

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Ginsburg, Adam et al. - Salt-bearing Disk Candidates around High-mass Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...66G

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Wild, Jan et al. - Laboratory Simulation of the Positron-Dust Interaction and its Implication for Interstellar Dark Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...42W

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...19B

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Carmona, J. M. et al. - A new perspective on Doubly Special Relativity
https://ui.adsabs.harvard.edu/abs/2023arXiv230108070C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Reichart, D. - Next-Level, Robotic Telescope-Based Observing Experiences to Boost STEM Enrollments and Majors on a National Scale
https://ui.adsabs.harvard.edu/abs/2022ASPC..533..104R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Caputo, Regina et al. - All-sky Medium Energy Gamma-ray Observatory eXplorer mission concept
https://ui.adsabs.harvard.edu/abs/2022JATIS...8d4003C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Hujeirat, Ahmad A. - The Origin of Power and Acceleration of High-Redshift Galaxies in the Unicentric Model of the Universe
https://ui.adsabs.harvard.edu/abs/2022JMPh...13.1581H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gao, Bikai et al. - Impacts of the U (1<SUB>) A</SUB> anomaly on nuclear and neutron star equation of state based on a parity doublet model
https://ui.adsabs.harvard.edu/abs/2022PhRvC.106f5205G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sigurdarson, Gardar et al. - Resonant production of light sterile neutrinos in compact binary merger remnants
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3030S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Franciolini, Gabriele et al. - From inflation to black hole mergers and back again: Gravitational-wave data-driven constraints on inflationary scenarios with a first-principle model of primordial black holes across the QCD epoch
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3526F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kiuchi, Kenta et al. - Implementation of advanced Riemann solvers in a neutrino-radiation magnetohydrodynamics code in numerical relativity and its application to a binary neutron star merger
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l4041K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: D'Agostino, Rocco et al. - Forecasting constraints on deviations from general relativity in f (Q ) gravity with standard sirens
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l4053D

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bulla, Mattia - The critical role of nuclear heating rates, thermalization efficiencies and opacities for kilonova modelling and parameter inference
https://ui.adsabs.harvard.edu/abs/2022arXiv221114348B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Putten, Maurice H. P. M. et al. - Central engine of GRB170817A: Neutron star versus Kerr black hole based on multimessenger calorimetry and event timing
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..36V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tichy, Wolfgang et al. - The new discontinuous Galerkin methods based numerical relativity program Nmesh
https://ui.adsabs.harvard.edu/abs/2023CQGra..40b5004T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Vazsonyi, Leah et al. - Identifying glitches near gravitational-wave signals from compact binary coalescences using the Q-transform
https://ui.adsabs.harvard.edu/abs/2023CQGra..40c5008V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, Panping et al. - CATCH: chasing all transients constellation hunters space mission
https://ui.adsabs.harvard.edu/abs/2023ExA...tmp....1L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Jiang, Lu-Yao et al. - Outliers in the E<SUB>p,z</SUB> - E<SUB>γ</SUB> relation of Fermi-GBM long-duration gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6243J

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Panther, Fiona H. et al. - The most probable host of CHIME FRB 190425A, associated with binary neutron star merger GW190425, and a late-time transient search
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2235P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Fontes, C. J. et al. - Actinide opacities for modelling the spectra and light curves of kilonovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2862F

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cooper, A. J. et al. - Pulsar revival in neutron star mergers: multimessenger prospects for the discovery of pre-merger coherent radio emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3923C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zappa, Francesco et al. - Binary neutron star merger simulations with neutrino transport and turbulent viscosity: impact of different schemes and grid resolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..114Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Takahashi, Kazufumi et al. - Generalized disformal Horndeski theories: Cosmological perturbations and consistent matter coupling
https://ui.adsabs.harvard.edu/abs/2023PTEP.2023a3E01T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Brandes, Len et al. - Inference of the sound speed and related properties of neutron stars
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107a4011B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cooper, S. J. et al. - Sensors and actuators for the advanced LIGO A+ upgrade
https://ui.adsabs.harvard.edu/abs/2023RScI...94a4502C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: HuiYu, WANG et al. - Study of the detection capability and observation strategy of WFST-like telescope for kilonovae
https://ui.adsabs.harvard.edu/abs/2023SSPMA..53y9511H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kunert, Nina et al. - Model selection for GRB 211211A through multi-wavelength analyses
https://ui.adsabs.harvard.edu/abs/2023arXiv230102049K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Stegmann, Jakob et al. - Detecting the heterodyning of gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230102672S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chatterjee, Chayan et al. - Pre-merger sky localization of gravitational waves from binary neutron star mergers using deep learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230103558C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gomez, Gabriel et al. - New Non-Abelian Reissner-Nordström Black Hole Solutions in the Generalized SU(2) Proca Theory And Some Astrophysical Implications
https://ui.adsabs.harvard.edu/abs/2023arXiv230105222G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: van Zeist, Wouter G. J. et al. - Gravitational wave spectral synthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230106888V

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Gitsis, Achilles et al. - Swampland criteria for rescaled Einstein-Hilbert gravity with string corrections
https://ui.adsabs.harvard.edu/abs/2023arXiv230108126G

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Malik, Tuhin et al. - Spanning the full range of neutron star properties within a microscopic description
https://ui.adsabs.harvard.edu/abs/2023arXiv230108169M

New citation to:
Science with the Cherenkov Telescope Array
by: Xin, Yuliang et al. - Detection of the Extended γ-Ray Emission from the High Galactic Latitude Calvera's SNR Candidate
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..194X

New citation to:
Science with the Cherenkov Telescope Array
by: Sato, Yuri et al. - Synchrotron self-compton emission in the two-component jet model for gamma-ray bursts
https://ui.adsabs.harvard.edu/abs/2023JHEAp..37...51S

New citation to:
Science with the Cherenkov Telescope Array
by: Matthews, James H. et al. - How, where and when do cosmic rays reach ultrahigh energies?
https://ui.adsabs.harvard.edu/abs/2023arXiv230102682M

New citation to:
The H.E.S.S. Galactic plane survey
by: Wu, Keyao et al. - Investigating the radiative properties of LHAASO J1908 + 0621
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1881W

New citation to:
The H.E.S.S. Galactic plane survey
by: Sarmah, Prantik et al. - Probing LHAASO Galactic PeVatrons through gamma-ray and neutrino correspondence
https://ui.adsabs.harvard.edu/abs/2023arXiv230104161S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Sampson, Matt L. et al. - Turbulent diffusion of streaming cosmic rays in compressible, partially ionized plasma
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1503S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...19B

New citation to:
Physical Processes in Star Formation
by: Saul, M. - IRS 31 14 in Vela C: Observations of wind driven turbulence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..271S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Caputo, Regina et al. - All-sky Medium Energy Gamma-ray Observatory eXplorer mission concept
https://ui.adsabs.harvard.edu/abs/2022JATIS...8d4003C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Wild, Jan et al. - Laboratory Simulation of the Positron-Dust Interaction and its Implication for Interstellar Dark Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...42W

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sampson, Matt L. et al. - Turbulent diffusion of streaming cosmic rays in compressible, partially ionized plasma
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1503S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Lesur, G. - Magnetohydrodynamics of protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2021JPlPh..87a2001P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...19B

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Megías, A. et al. - The complex organic molecular content in the L1517B starless core
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1601M

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Rosen, Anna L. - A Massive Star Is Born: How Feedback from Stellar Winds, Radiation Pressure, and Collimated Outflows Limits Accretion onto Massive Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..202R

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Yen, Hsi-Wei et al. - Increasing Mass-to-flux Ratio from the Dense Core to the Protostellar Envelope around the Class 0 Protostar HH 211
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...32Y

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Bandiera, R. et al. - Reverberation of pulsar wind nebulae (II): Anatomy of the "thin-shell'' evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230104056B

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Albert, A. et al. - HAWC Detection of a TeV Halo Candidate Surrounding a Radio-quiet pulsar
https://ui.adsabs.harvard.edu/abs/2023arXiv230104646A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: García, C. R. et al. - Quantitative determination of minimum spanning tree structures: Using the pulsar tree for analyzing the appearance of new classes of pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230105408G

New citation to:
Magnetic Fields and Massive Star Formation
by: Fedriani, Rubén et al. - The SOFIA Massive (SOMA) Star Formation Survey. IV. Isolated Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...942....7F

New citation to:
Magnetic Fields and Massive Star Formation
by: Staff, Jan E. et al. - Disk Wind Feedback from High-mass Protostars. II. The Evolutionary Sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230100749S

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Xin, Yuliang et al. - Detection of the Extended γ-Ray Emission from the High Galactic Latitude Calvera's SNR Candidate
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..194X

New citation to:
Structured velocity field in the inner envelope of B335: ALMA observations of rare CO isotopologues
by: Yen, Hsi-Wei et al. - Increasing Mass-to-flux Ratio from the Dense Core to the Protostellar Envelope around the Class 0 Protostar HH 211
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...32Y

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ghoshal, Anish et al. - Signatures of non-thermal dark matter with kination and early matter domination. Gravitational waves versus laboratory searches
https://ui.adsabs.harvard.edu/abs/2022JHEP...12..105G

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Aalbers, J. et al. - A next-generation liquid xenon observatory for dark matter and neutrino physics
https://ui.adsabs.harvard.edu/abs/2023JPhG...50a3001A

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Djuvsland, Julia I. et al. - Inverse Compton emission from heavy WIMP annihilations in the Galactic Centre
https://ui.adsabs.harvard.edu/abs/2023PDU....3901157D

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Fedriani, Rubén et al. - The SOFIA Massive (SOMA) Star Formation Survey. IV. Isolated Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...942....7F

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Djuvsland, Julia I. et al. - Inverse Compton emission from heavy WIMP annihilations in the Galactic Centre
https://ui.adsabs.harvard.edu/abs/2023PDU....3901157D

New citation to:
Stellar energetic particle ionization in protoplanetary disks around T Tauri stars
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...19B

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Werhahn, Maria et al. - Gamma-ray emission from spectrally resolved cosmic rays in galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230104163W

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Aalbers, J. et al. - A next-generation liquid xenon observatory for dark matter and neutrino physics
https://ui.adsabs.harvard.edu/abs/2023JPhG...50a3001A

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Tompkins, Scott A. et al. - The cosmic radio background from 150 MHz--8.4 GHz, and its division into AGN and star-forming galaxy flux
https://ui.adsabs.harvard.edu/abs/2023arXiv230103699T

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: Xin, Yuliang et al. - Detection of the Extended γ-Ray Emission from the High Galactic Latitude Calvera's SNR Candidate
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..194X

New citation to:
Protostellar Outflows at the EarliesT Stages (POETS). II. A possible radio synchrotron jet associated with the EGO G035.02+0.35
by: Rodriguez, Tatiana M. et al. - Searching for Molecular Jets from High-Mass Protostars
https://ui.adsabs.harvard.edu/abs/2023arXiv230105954R

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Werhahn, Maria et al. - Gamma-ray emission from spectrally resolved cosmic rays in galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230104163W

New citation to:
The supernova remnant W49B as seen with H.E.S.S. and Fermi-LAT
by: Tramonte, D. et al. - QUIJOTE scientific results - V. The microwave intensity and polarization spectra of the Galactic regions W49, W51 and IC443
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3432T

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...19B

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Yen, Hsi-Wei et al. - Increasing Mass-to-flux Ratio from the Dense Core to the Protostellar Envelope around the Class 0 Protostar HH 211
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...32Y

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Smirnov, Juri - Dark Matter Bound States: A Window into the Early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv221214361S

New citation to:
Searches for gamma-ray lines and 'pure WIMP' spectra from Dark Matter annihilations in dwarf galaxies with H.E.S.S.
by: Aalbers, J. et al. - A next-generation liquid xenon observatory for dark matter and neutrino physics
https://ui.adsabs.harvard.edu/abs/2023JPhG...50a3001A

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Cao, Zhen et al. - Constraints on Heavy Decaying Dark Matter from 570 Days of LHAASO Observations
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129z1103C

New citation to:
H.E.S.S. Limits on Linelike Dark Matter Signatures in the 100 GeV to 2 TeV Energy Range Close to the Galactic Center
by: Aalbers, J. et al. - A next-generation liquid xenon observatory for dark matter and neutrino physics
https://ui.adsabs.harvard.edu/abs/2023JPhG...50a3001A

