New citation to:
ALCHEMI, an ALMA Comprehensive High-resolution Extragalactic Molecular Inventory. Survey presentation and first results from the ACA array
by: Muller, S. et al. - Protonated acetylene in the z = 0.89 molecular absorber toward PKS 1830-211
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..62M

New citation to:
Resolving the Polarized Dust Emission of the Disk around the Massive Star Powering the HH 80-81 Radio Jet
by: Yang, Haifeng et al. - Turbulent Vortex with Moderate Dust Settling Probed by Scattering-induced Polarization in the IRS 48 System
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..134Y

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yang, Haifeng et al. - Turbulent Vortex with Moderate Dust Settling Probed by Scattering-induced Polarization in the IRS 48 System
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..134Y

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Meng, Yan-Zhi et al. - Significant Cocoon Emission and Photosphere Duration Stretching in GRB 211211A: A Burst from a Neutron Star‑Black Hole Merger
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..112M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Ricigliano, Giacomo et al. - xkn: a semi-analytic framework for the modelling of kilonovae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..647R

New citation to:
H.E.S.S. discovery of very high energy γ-ray emission from PKS 0625-354
by: H. E. S. S. Collaboration et al. - TeV flaring activity of the AGN PKS 0625-354 in November 2018
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..70H

New citation to:
VHE γ-ray discovery and multiwavelength study of the blazar 1ES 2322-409
by: H. E. S. S. Collaboration et al. - TeV flaring activity of the AGN PKS 0625-354 in November 2018
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..70H

