New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lombardo, S. et al. - CASTLE: performances and science cases
https://ui.adsabs.harvard.edu/abs/2020arXiv200613956L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zevin, Michael et al. - Exploring the Lower Mass Gap and Unequal Mass Regime in Compact Binary Evolution
https://ui.adsabs.harvard.edu/abs/2020arXiv200614573Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - A lower bound on the maximum mass if the secondary in GW190814 was once a rapidly spinning neutron star
https://ui.adsabs.harvard.edu/abs/2020arXiv200614601M

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Ghosh, Sayan et al. - Pseudoscalar-portal Dark Matter in the Light of AMS-02 positron excess
https://ui.adsabs.harvard.edu/abs/2020arXiv200307675G

