New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - Global and Local Infall in the ASHES Sample (GLASHES). I. Pilot Study in G337.541
https://ui.adsabs.harvard.edu/abs/2024arXiv241217901M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sorensen, M. Q. et al. - Impact of composition and symmetry energy on the temperature of quasiprojectiles simulated with antisymmetrized molecular dynamics
https://ui.adsabs.harvard.edu/abs/2024PhRvC.110f4613S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cozma, M. D. - Equation of state of nuclear matter from collective flows and stopping in intermediate-energy heavy-ion collisions
https://ui.adsabs.harvard.edu/abs/2024PhRvC.110f4911C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cabrera, Tomás et al. - Searching for electromagnetic emission in an AGN from the gravitational wave binary black hole merger candidate S230922g
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3029C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Seraille, Emeric et al. - Constraining dark energy with the integrated Sachs-Wolfe effect
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3525S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rahmouni, Salma et al. - Revisiting Near-Infrared Features of Kilonovae: The Importance of Gadolinium
https://ui.adsabs.harvard.edu/abs/2024arXiv241214597R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Doulis, Georgios et al. - Construction of eccentricity reduced initial data for neutron star binaries with the entropy based flux limiting scheme
https://ui.adsabs.harvard.edu/abs/2024arXiv241217863D

New citation to:
The H.E.S.S. Galactic plane survey
by: Devin, J. - The PeV Frontier: Status of Gamma-ray astronomy after two decades with H.E.S.S., MAGIC, VERITAS and the new window recently opened by HAWC and LHAASO
https://ui.adsabs.harvard.edu/abs/2024arXiv241213062D

New citation to:
CTA – the World's largest ground-based gamma-ray observatory
by: Liu, Mingjun et al. - Detection of an Orphan X-ray Flare from a Blazar Candidate EP240709a with Einstein Probe
https://ui.adsabs.harvard.edu/abs/2024arXiv241218463L

