New citation to:
Science with the Cherenkov Telescope Array
by: Tibaldo, Luigi et al. - Gamma rays as probes of cosmic-ray propagation and interactions in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210316423T

New citation to:
The H.E.S.S. Galactic plane survey
by: Tibaldo, Luigi et al. - Gamma rays as probes of cosmic-ray propagation and interactions in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210316423T

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: Tibaldo, Luigi et al. - Gamma rays as probes of cosmic-ray propagation and interactions in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210316423T

New citation to:
The starburst galaxy NGC 253 revisited by H.E.S.S. and Fermi-LAT
by: Tibaldo, Luigi et al. - Gamma rays as probes of cosmic-ray propagation and interactions in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210316423T

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Tibaldo, Luigi et al. - Gamma rays as probes of cosmic-ray propagation and interactions in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210316423T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Tibaldo, Luigi et al. - Gamma rays as probes of cosmic-ray propagation and interactions in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210316423T

