New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: D'Eramo, Francesco et al. - Leptoquarks and real singlets: A richer scalar sector behind the origin of dark matter
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104a5035D

New citation to:
The H.E.S.S. Galactic plane survey
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021arXiv210802015H

New citation to:
The H.E.S.S. Galactic plane survey
by: Mitchell, Alison et al. - Predictions for gamma-rays from clouds associated with supernova remnant PeVatrons
https://ui.adsabs.harvard.edu/abs/2021arXiv210802026M

New citation to:
H.E.S.S. observations of RX J1713.7-3946 with improved angular and spectral resolution: Evidence for gamma-ray emission extending beyond the X-ray emitting shell
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021arXiv210802015H

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021arXiv210802015H

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: D'Eramo, Francesco et al. - Leptoquarks and real singlets: A richer scalar sector behind the origin of dark matter
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104a5035D

New citation to:
Population study of Galactic supernova remnants at very high γ-ray energies with H.E.S.S.
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021arXiv210802015H

New citation to:
Deeper H.E.S.S. observations of Vela Junior (RX J0852.0-4622): Morphology studies and resolved spectroscopy
by: H. E. S. S. Collaboration et al. - LMC N132D: A mature supernova remnant with a power-law gamma-ray spectrum extending beyond 8 TeV
https://ui.adsabs.harvard.edu/abs/2021arXiv210802015H

New citation to:
Extended VHE γ-ray emission towards SGR1806-20, LBV 1806-20, and stellar cluster Cl* 1806-20
by: Vance, Gregory S. et al. - Searching for a Galactic component in the IceCube track-like neutrino events
https://ui.adsabs.harvard.edu/abs/2021arXiv210801805V

