New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, Vladimir et al. - Gamma-ray bursts at extremely small fluence
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901708L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Macquet, Adrian et al. - A weakly-modeled search for compact binary coalescences in Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240813007M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Zhiwei et al. - On the Cosmic Variance of the Merger Rate Density of Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240816968C

