New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Álvarez-Gutiérrez, R. H. et al. - ALMA-IMF XV: N$_2$H$^+$ kinematic analysis on the intermediate protocluster G353.41
https://ui.adsabs.harvard.edu/abs/2024arXiv240407363A

New citation to:
The 2014 TeV γ-Ray Flare of Mrk 501 Seen with H.E.S.S.: Temporal and Spectral Constraints on Lorentz Invariance Violation
by: Carmona, J. M. et al. - Approaches to photon absorption in a Lorentz invariance violation scenario
https://ui.adsabs.harvard.edu/abs/2024arXiv240407842C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Hsin-Yu et al. - Inference of multi-channel r-process element enrichment in the Milky Way using binary neutron star merger observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240203696C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Sarin, Nikhil et al. - Cautionary tales on heating-rate prescriptions in kilonovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240407271S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Streibert, Julius et al. - Gravitational-wave lensing in Einstein-aether theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240407782S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Mendoza, Edgar et al. - New SiS destruction and formation routes via neutral-neutral reactions and their fundamental role in interstellar clouds at low and high metallicity values
https://ui.adsabs.harvard.edu/abs/2024arXiv240407406M

New citation to:
Physical Processes in Star Formation
by: Hennebelle, Patrick et al. - The Physical Origin of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2024arXiv240407301H

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Hennebelle, Patrick et al. - The Physical Origin of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2024arXiv240407301H

