New citation to:
Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
by: Perotti, G. et al. - Planet Formation and Disk Chemistry: Dust and Gas Evolution during Planet Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240703520P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Boukari, Olfa et al. - Constraining the high-density behavior of nuclear symmetry energy with direct Urca processes
https://ui.adsabs.harvard.edu/abs/2024arXiv240704403B

New citation to:
The H.E.S.S. Galactic plane survey
by: Reis, Igor et al. - Sensitivity to sub-GeV dark matter from cosmic-ray scattering with very-high-energy gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..012R

New citation to:
The H.E.S.S. Galactic plane survey
by: Rani, Raffaele et al. - The impact of shear on the rotation of Galactic plane molecular clouds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1593R

New citation to:
Science with the Cherenkov Telescope Array
by: Reis, Igor et al. - Sensitivity to sub-GeV dark matter from cosmic-ray scattering with very-high-energy gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..012R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Mendoza, Edgar et al. - New SiS destruction and formation routes via neutral-neutral reactions and their fundamental role in interstellar clouds at low- and high-metallicity values
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.149M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Chernyshov, D. O. et al. - Self-consistent theory of cosmic ray penetration into molecular clouds: relativistic case
https://ui.adsabs.harvard.edu/abs/2024arXiv240703998C

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Asensio Ramos, A. et al. - A fast neural emulator for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4930A

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Liu, Yi-Ming et al. - Evolution of High-energy Electron Distribution in Pulsar Wind Nebulae
https://ui.adsabs.harvard.edu/abs/2024RAA....24g5016L

New citation to:
Search for Dark Matter Annihilations towards the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Reis, Igor et al. - Sensitivity to sub-GeV dark matter from cosmic-ray scattering with very-high-energy gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..012R

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Reis, Igor et al. - Sensitivity to sub-GeV dark matter from cosmic-ray scattering with very-high-energy gamma-ray observatories
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..012R

