New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Hirashita, Hiroyuki et al. - Evolution of dust grain size distribution and grain porosity in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211112868H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cusinato, Marco et al. - Neutrino emission from binary neutron star mergers: characterizing light curves and mean energies
https://ui.adsabs.harvard.edu/abs/2021arXiv211113005C

