New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023arXiv230612775G

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023arXiv230612775G

New citation to:
Magnetic Mirroring and Focusing of Cosmic Rays
by: Tharakkal, Devika et al. - Cosmic rays and random magnetic traps
https://ui.adsabs.harvard.edu/abs/2023PhRvE.107f5206T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Saito, Teruyuki et al. - Continuum random-phase approximation for (n ,γ ) reactions on neutron-rich nuclei: Collective effects and resonances
https://ui.adsabs.harvard.edu/abs/2023PhRvC.107f4607S

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Legred, Isaac et al. - Simulating neutron stars with a flexible enthalpy-based equation of state parametrization in SpECTRE
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3017L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Califano, Matteo et al. - Exploiting the Einstein Telescope to solve the Hubble tension
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3519C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Katagiri, Takuya et al. - Vanishing Love numbers of black holes in general relativity: From spacetime conformal symmetry of a two-dimensional reduced geometry
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4030K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Most, Elias R. et al. - Reconnection-Powered Fast Radio Transients from Coalescing Neutron Star Binaries
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130x5201M

New citation to:
The H.E.S.S. Galactic plane survey
by: Koljonen, Karri I. I. et al. - Microquasar Cyg X-3 -- a unique jet-wind neutrino factory?
https://ui.adsabs.harvard.edu/abs/2023arXiv230611804K

New citation to:
The H.E.S.S. Galactic plane survey
by: Zheng, D. et al. - 4FGL J1844.4-0306: high-energy emission likely from the supernova remnant G29.37+0.1
https://ui.adsabs.harvard.edu/abs/2023arXiv230612134Z

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Kantzas, Dimitrios et al. - Possible contribution of X-ray binary jets to the Galactic cosmic ray and neutrino flux
https://ui.adsabs.harvard.edu/abs/2023arXiv230612715K

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Schroer, Benedikt et al. - TeV halos and the role of pulsar wind nebulae as sources of cosmic-ray positrons
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3020S

New citation to:
First ground-based measurement of sub-20 GeV to 100 GeV γ-Rays from the Vela pulsar with H.E.S.S. II
by: Kantzas, Dimitrios et al. - Possible contribution of X-ray binary jets to the Galactic cosmic ray and neutrino flux
https://ui.adsabs.harvard.edu/abs/2023arXiv230612715K

New citation to:
C{2}H in prestellar cores
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023arXiv230612775G

New citation to:
Hydrogen cyanide and isocyanide in prestellar cores
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023arXiv230612775G

