New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - Abundance Ratios of OH/CO and HCO<SUP>+</SUP>/CO as Probes of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...91L

New citation to:
Magnetism Science with the Square Kilometre Array
by: Sotomayor Webar, Matías et al. - Using the "least-deflected" subsamples of ultra-high energy cosmic rays to constrain source population(s)
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..75S

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Huang, Helong et al. - Accretion of aerodynamically large pebbles
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..952H

