New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Tucker, D. L. et al. - SOAR/Goodman Spectroscopic Assessment of Candidate Counterparts of the LIGO/Virgo Event GW190814
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..115T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rastinejad, J. C. et al. - A Kilonova Following a Long-Duration Gamma-Ray Burst at 350 Mpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410864R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Kumar, Anil et al. - Compact star merger events with stars composed of interacting strange quark matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220411034K

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Camelio, Giovanni et al. - Simulating bulk viscosity in neutron stars I: formalism
https://ui.adsabs.harvard.edu/abs/2022arXiv220411809C

New citation to:
Search for γ -Ray Line Signals from Dark Matter Annihilations in the Inner Galactic Halo from 10 Years of Observations with H.E.S.S.
by: Borah, Debasish et al. - Singlet-Doublet Self-interacting Dark Matter and Radiative Neutrino Mass
https://ui.adsabs.harvard.edu/abs/2021arXiv211206847B

