New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Bruel, Tristan et al. - Inference of protoneutron star properties in core-collapse supernovae from a gravitational-wave detector network
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h3029B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Chen, Chao et al. - Missing one-loop contributions in secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h3518C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mukohyama, Shinji et al. - Quasinormal Modes from EFT of Black Hole Perturbations with Timelike Scalar Profile
https://ui.adsabs.harvard.edu/abs/2023arXiv230414304M

New citation to:
Science with the Cherenkov Telescope Array
by: Feng, Jonathan L. - The WIMP Paradigm: Theme and Variations
https://ui.adsabs.harvard.edu/abs/2022arXiv221202479F

