New citation to:
Magnetism Science with the Square Kilometre Array
by: Legodi, L. S. et al. - Broad-band radio polarimetry of disc galaxies and AGN with KAT-7
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..576L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Panov, I. V. et al. - Production of Heavy Elements during the Explosion of a Low-Mass Neutron Star in a Close Binary
https://ui.adsabs.harvard.edu/abs/2020AstL...46..518P

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Li, A. et al. - Neutron star equation of state: Quark mean-field (QMF) modeling and applications
https://ui.adsabs.harvard.edu/abs/2020JHEAp..28...19L

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Calder, A. C. et al. - A Study of Low-Temperature Neutron Star Atmospheres
https://ui.adsabs.harvard.edu/abs/2020JPhCS1623a2003C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Nikas, Stylianos et al. - The creation of the first r-process peak elements; effects of beta decay rates and nuclear masses
https://ui.adsabs.harvard.edu/abs/2020JPhCS1668a2029N

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xilu et al. - Spallation of r-Process Nuclei Ejected from a Neutron Star Merger
https://ui.adsabs.harvard.edu/abs/2020JPhCS1668a2049W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Burns, Eric - Neutron star mergers and how to study them
https://ui.adsabs.harvard.edu/abs/2020LRR....23....4B

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Cadavid, Alexander Gallego et al. - Generalized SU(2) Proca theory reconstructed and beyond
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102j4066C

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Herrera, Ramón - Reconstructing k -essence: Unifying the attractor n<SUB>S</SUB>(N ) and the swampland criteria
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l3508H

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Munna, Christopher - Analytic post-Newtonian expansion of the energy and angular momentum radiated to infinity by eccentric-orbit nonspinning extreme-mass-ratio inspirals to the 19th order
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l4001M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Ming et al. - Emission of photons near the horizon of Kerr-Sen black holes
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l4012Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Lipunov, V. et al. - MASTER Follow-up Observations of LIGO GW170104 Event
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..211L

New citation to:
Science with the Cherenkov Telescope Array
by: Fedorova, Elena et al. - X-ray Properties of 3C 111: Separation of Primary Nuclear Emission and Jet Continuum
https://ui.adsabs.harvard.edu/abs/2020Univ....6..219F

New citation to:
The H.E.S.S. Galactic plane survey
by: Kissmann, R. et al. - Galactic cosmic ray propagation models using Picard
https://ui.adsabs.harvard.edu/abs/2020JPhCS1623a2009K

New citation to:
Magnetic Fields and Massive Star Formation
by: Galametz, Maud et al. - An observational correlation between magnetic field, angular momentum and fragmentation in the envelopes of Class 0 protostars?
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..47G

New citation to:
Magnetic Fields and Massive Star Formation
by: Añez-López, N. et al. - Role of the magnetic field in the fragmentation process: the case of G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..52A

New citation to:
The γ-ray spectrum of the core of Centaurus A as observed with H.E.S.S. and Fermi-LAT
by: Banik, Prabir et al. - Interpreting correlated observations of cosmic rays and gamma-rays from Centaurus A with a proton blazar inspired model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.1087B

New citation to:
Protostars: Forges of cosmic rays?
by: Dell'Ova, P. et al. - Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..64D

New citation to:
Characterising the VHE diffuse emission in the central 200 parsecs of our Galaxy with H.E.S.S.
by: Guenduez, M. et al. - A novel analytical model of the magnetic field configuration in the Galactic center
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..71G

New citation to:
The Importance of the Magnetic Field from an SMA-CSO-combined Sample of Star-forming Regions
by: Añez-López, N. et al. - Role of the magnetic field in the fragmentation process: the case of G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..52A

New citation to:
Cosmic-ray acceleration in young protostars
by: Dell'Ova, P. et al. - Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..64D

New citation to:
Systematic search for very-high-energy gamma-ray emission from bow shocks of runaway stars
by: Mackey, J. et al. - Simulations of Magnetised Stellar-Wind Bubbles
https://ui.adsabs.harvard.edu/abs/2020JPhCS1620a2012M

New citation to:
Non-thermal emission from cosmic rays accelerated in H II regions
by: Dell'Ova, P. et al. - Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..64D

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Añez-López, N. et al. - Role of the magnetic field in the fragmentation process: the case of G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..52A

New citation to:
Formation and Evolution of Disks Around Young Stellar Objects
by: Galametz, Maud et al. - An observational correlation between magnetic field, angular momentum and fragmentation in the envelopes of Class 0 protostars?
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..47G

