New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). XI. Statistical Study of Early Fragmentation
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..171M

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..67R

New citation to:
Herschel Finds Evidence for Stellar Wind Particles in a Protostellar Envelope: Is This What Happened to the Young Sun?
by: Tu, Tian-yu et al. - Shock and Cosmic-Ray Chemistry Associated with the Supernova Remnant W28
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..178T

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wollaeger, Ryan T. et al. - On a Spectral Method for β-particle Bound Excitation Collisions in Kilonovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..177W

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Mereghetti, Sandro et al. - A magnetar giant flare in the nearby starburst galaxy M82
https://ui.adsabs.harvard.edu/abs/2024Natur.629...58M

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-yu et al. - Shock and Cosmic-Ray Chemistry Associated with the Supernova Remnant W28
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..178T

New citation to:
Magnetically regulated collapse in the B335 protostar?. II. Observational constraints on gas ionization and magnetic field coupling
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..67R

New citation to:
Magnetic Fields and Massive Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). XI. Statistical Study of Early Fragmentation
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..171M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..67R

New citation to:
The population of TeV pulsar wind nebulae in the H.E.S.S. Galactic Plane Survey
by: Lazarević, Sanja et al. - Fast as Potoroo: Radio continuum detection of a bow-shock pulsar wind nebula powered by pulsar J1638-4713
https://ui.adsabs.harvard.edu/abs/2024PASA...41...32L

New citation to:
Protostars: Forges of cosmic rays?
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..67R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..67R

New citation to:
Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
by: Dell'Ova, P. et al. - Temperature stratification in a molecular shock: Analysis of the emission of H<SUB>2</SUB> pure rotational lines in IC443G
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..69D

New citation to:
A search for new supernova remnant shells in the Galactic plane with H.E.S.S.
by: Giuliani, Andrea et al. - Supernova Remnants in Gamma Rays
https://ui.adsabs.harvard.edu/abs/2024Univ...10..203G

