New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Molpeceres, Germán et al. - Diastereoselective Formation of Trans-HC(O)SH through Hydrogenation of OCS on Interstellar Dust Grains
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..159M

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Qi, Jing-Zhao et al. - Using a multi-messenger and multi-wavelength observational strategy to probe the nature of dark energy through direct measurements of cosmic expansion history
https://ui.adsabs.harvard.edu/abs/2021JCAP...12..042Q

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Rahmansyah, A. et al. - Recent multimessenger constraints and the anisotropic neutron star
https://ui.adsabs.harvard.edu/abs/2021PhRvC.104f5805R

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Zhang, Teng et al. - Enhancing high frequency sensitivity of gravitational wave detectors with a Sagnac interferometer
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l2003Z

New citation to:
Multi-messenger Observations of a Binary Neutron Star Merger
by: Wang, Xu et al. - Tidal deformability of strange quark planets and strange dwarfs
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l3028W

