New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Simons, Nadja K. et al. - National Forest Inventories capture the multifunctionality of managed forests in Germany
https://ui.adsabs.harvard.edu/abs/2021FoEco...8....5S

New citation to:
Atriplex halimus L.: Its biology and uses
by: Jesus, João M. et al. - Phytoremediation of salt-affected soils: a review of processes, applicability, and the impact of climate change
https://ui.adsabs.harvard.edu/abs/2015ESPR...22.6511J

New citation to:
Atriplex halimus L.: Its biology and uses
by: Fernández, Yasna Tapia et al. - Phytostabilization of arsenic in soils with plants of the genus Atriplex established in situ in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2016EMnAs.188..235F

New citation to:
Atriplex halimus L.: Its biology and uses
by: Tahtamouni, Mohammad E. et al. - Diversity of endophytes across the soil-plant continuum for Atriplex spp. in arid environments
https://ui.adsabs.harvard.edu/abs/2016JArL....8..241T

New citation to:
Atriplex halimus L.: Its biology and uses
by: Tapia, Y. et al. - Availability of copper in mine tailings with humic substance addition and uptake by Atriplex halimus
https://ui.adsabs.harvard.edu/abs/2019EMnAs.191..651T

New citation to:
Atriplex halimus L.: Its biology and uses
by: Hamrouni, Hania et al. - Ethnobotanical study of medicinal plants used in southern Tunisia
https://ui.adsabs.harvard.edu/abs/2023EMJEI...8..807H

New citation to:
Internal structure of the aeolian sand dunes of El Fangar spit, Ebro Delta (Tarragona, Spain)
by: Barrio-Parra, Fernando et al. - A Modeling Approach to Assess the Key Factors in the Evolution of Coastal Systems: the Ebro North Hemidelta Case
https://ui.adsabs.harvard.edu/abs/2017EstCo..40..758B

New citation to:
Internal structure of the aeolian sand dunes of El Fangar spit, Ebro Delta (Tarragona, Spain)
by: Garcia-Lozano, Carla et al. - Current status and future restoration of coastal dune systems on the Catalan shoreline (Spain, NW Mediterranean Sea)
https://ui.adsabs.harvard.edu/abs/2018JCC....22..519G

