New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Sánchez-García, L. et al. - Characterisation of Three Regimes of Collapsing Arctic Ice Complex Deposits on the SE Laptev Sea Coast using Biomarkers and Dual Carbon Isotopes
https://ui.adsabs.harvard.edu/abs/2014PPPr...25..172S

New citation to:
Crystal growth of GaN on (0 0 0 1) face by HVPE-atomistic scale simulation
by: Kakimoto, K. et al. - Numerical investigation of crystal growth process of bulk Si and nitrides – a review
https://ui.adsabs.harvard.edu/abs/2007CryRT..42.1185K

New citation to:
Crystal growth of GaN on (0 0 0 1) face by HVPE-atomistic scale simulation
by: Krukowski, S. et al. - Modelling the growth of nitrides in ammonia-rich environment
https://ui.adsabs.harvard.edu/abs/2007CryRT..42.1281K

New citation to:
Growth of III-nitrides on Si(1 1 1) by molecular beam epitaxy Doping, optical, and electrical properties
by: Borysiuk, J. et al. - TEM investigations of GaN layers grown on silicon and sintered GaN nano-ceramic substrates
https://ui.adsabs.harvard.edu/abs/2007CryRT..42.1291B

New citation to:
Yellow luminescence and related deep states in undoped GaN
by: Yoon, Young Jun et al. - Design and optimization of GaN ‑based betavoltaic cell for enhanced output power density
https://ui.adsabs.harvard.edu/abs/2021IJER...45..799Y

New citation to:
Yellow luminescence and related deep states in undoped GaN
by: Kim, Dong-Seok et al. - Experimental and simulation study of power performance improvement of GaN PIN betavoltaic cell
https://ui.adsabs.harvard.edu/abs/2021IJER...4517622K

New citation to:
A growth diagram for plasma-assisted molecular beam epitaxy of GaN nanocolumns on Si(111)
by: Kaganer, Vladimir M. et al. - X-ray scattering study of GaN nanowires grown on Ti/Al2O3 by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2023JApCr..56..439K

New citation to:
Effect of Ga/Si interdiffusion on optical and transport properties of GaN layers grown on Si(111) by molecular-beam epitaxy
by: Sobanska, M. et al. - Plasma‑assisted MBE growth of GaN on Si(111) substrates
https://ui.adsabs.harvard.edu/abs/2012CryRT..47..307S

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Delevich, Carolyn A. et al. - Ectomycorrhizal fungal community assembly on seedlings of a Neotropical monodominant tree
https://ui.adsabs.harvard.edu/abs/2021Biotr..53.1486D

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Plett, Krista L. et al. - Intra‑species genetic variability drives carbon metabolism and symbiotic host interactions in the ectomycorrhizal fungus Pisolithus microcarpus
https://ui.adsabs.harvard.edu/abs/2021EnvMi..23.2004P

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Wu, Baojun et al. - Comparative genomics reveals a core gene toolbox for lifestyle transitions in Hypocreales fungi
https://ui.adsabs.harvard.edu/abs/2021EnvMi..23.3251W

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Dauphin, Benjamin et al. - Cryptic genetic structure and copy‑number variation in the ubiquitous forest symbiotic fungus Cenococcum geophilum
https://ui.adsabs.harvard.edu/abs/2021EnvMi..23.6536D

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Ward, Elisabeth B. et al. - Ericoid mycorrhizal shrubs alter the relationship between tree mycorrhizal dominance and soil carbon and nitrogen
https://ui.adsabs.harvard.edu/abs/2021JEcol.109.3524W

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Thompson, Vinton - Insect‑plant‑fungus interactions in mycorrhizal associations, with a focus on spittlebugs and ectomycorrhizal host plants
https://ui.adsabs.harvard.edu/abs/2022EcoEn..47..915T

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Argiroff, William A. et al. - Decay by ectomycorrhizal fungi couples soil organic matter to nitrogen availability
https://ui.adsabs.harvard.edu/abs/2022EcolL..25..391A

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Plett, Jonathan M. et al. - Mycorrhiza‑induced mycocypins of Laccaria bicolor are potent protease inhibitors with nematotoxic and collembola antifeedant activity
https://ui.adsabs.harvard.edu/abs/2022EnvMi..24.4607P

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Staubli, Florian et al. - Hidden fairy rings and males—Genetic patterns of natural Burgundy truffle (Tuber aestivum Vittad.) populations reveal new insights into its life cycle
https://ui.adsabs.harvard.edu/abs/2022EnvMi..24.6376S

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Zhang, Hai-Yang et al. - Fungal genome size and composition reflect ecological strategies along soil fertility gradients
https://ui.adsabs.harvard.edu/abs/2023EcolL..26.1108Z

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Xia, Mengxue et al. - Common and lifestyle‑specific traits of mycorrhizal root metabolome reflect ecological strategies of plant–mycorrhizal interactions
https://ui.adsabs.harvard.edu/abs/2023JEcol.111..601X

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Argiroff, William A. et al. - Fungal community composition and genetic potential regulate fine root decay in northern temperate forests
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.2005A

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Xu, Yunjian et al. - The mechanism of promoting rhizosphere nutrient turnover for arbuscular mycorrhizal fungi attributes to recruited functional bacterial assembly
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.2335X

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Krah, Franz-Sebastian et al. - Transcriptional response of mushrooms to artificial sun exposure
https://ui.adsabs.harvard.edu/abs/2021EcoEv..1110538K

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Yu, Haili et al. - The critical role of tree species and human disturbance in determining the macrofungal diversity in Europe
https://ui.adsabs.harvard.edu/abs/2021GloEB..30.2084Y

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Abrego, Nerea et al. - Traits and phylogenies modulate the environmental responses of wood‑inhabiting fungal communities across spatial scales
https://ui.adsabs.harvard.edu/abs/2022JEcol.110..784A

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Yu, Haili et al. - How future climate and tree distribution changes shape the biodiversity of macrofungi across Europe
https://ui.adsabs.harvard.edu/abs/2023DivDi..29..666Y

New citation to:
Stratigraphic and volcanic signatures of Miaolingian-Late Ordovician rift pulses in the Alborz Mountains, northern Iran
by: Daraei, Mehdi et al. - Late Cambrian climate change recorded by a shift from an arid carbonate platform to a storm‑dominated cool‑water platform at the Gondwana margin (Alborz Zone, Iran)
https://ui.adsabs.harvard.edu/abs/2023GeolJ..58..795D

New citation to:
Internal structure of the aeolian sand dunes of El Fangar spit, Ebro Delta (Tarragona, Spain)
by: Paris, Paul et al. - Lines in the Sand: Geomorphic and Geospatial Characterization and Interpretation of Sandy Shorelines and Beaches
https://ui.adsabs.harvard.edu/abs/2013GComp...7..315P

New citation to:
Internal structure of the aeolian sand dunes of El Fangar spit, Ebro Delta (Tarragona, Spain)
by: Rey, Javier et al. - Characterization of the sedimentary fabrics in ornamental rocks by using GPR
https://ui.adsabs.harvard.edu/abs/2017NSGeo..15..457R

New citation to:
Atriplex halimus L.: Its biology and uses
by: Tlili, Abderrazak et al. - Comparing yield and growth characteristics of four pastoral plant species under two salinity soil levels
https://ui.adsabs.harvard.edu/abs/2018LDeDe..29.3104T

New citation to:
Atriplex halimus L.: Its biology and uses
by: Clay, Sharon A. et al. - Restoring ecological function to saline–sodic soils in South Dakota with perennial grass mixtures
https://ui.adsabs.harvard.edu/abs/2023AgrJ..115..135C

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Joseph, Stephen et al. - How biochar works, and when it doesn't: A review of mechanisms controlling soil and plant responses to biochar
https://ui.adsabs.harvard.edu/abs/2021GCBBi..13.1731J

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Lyu, Honghong et al. - Biochar affects greenhouse gas emissions in various environments: A critical review
https://ui.adsabs.harvard.edu/abs/2022LDeDe..33.3327L

