New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Agyarko-Mintah, Eunice et al. - Biochar increases nitrogen retention and lowers greenhouse gas emissions when added to composting poultry litter
https://ui.adsabs.harvard.edu/abs/2017WaMan..61..138A

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Akdeniz, Neslihan - A systematic review of biochar use in animal waste composting
https://ui.adsabs.harvard.edu/abs/2019WaMan..88..291A

New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Zhao, Shaohua et al. - The role of satellite remote sensing in mitigating and adapting to global climate change
https://ui.adsabs.harvard.edu/abs/2023ScTEn.90466820Z

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kong, Xiao et al. - Native fungal community remains resilient during bioremediation of DBP pollution by exogenous Gordonia phthalatica QH-11<SUP loc="post">T</SUP>
https://ui.adsabs.harvard.edu/abs/2023ScTEn.89264532K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Villar-dePablo, Mar et al. - Innovative approaches to accurately assess the effectiveness of biocide-based treatments to fight biodeterioration of Cultural Heritage monuments
https://ui.adsabs.harvard.edu/abs/2023ScTEn.89765318V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Taniguchi, Takeshi et al. - Root endophytic bacterial and fungal communities in a natural hot desert are differentially regulated in dry and wet seasons by stochastic processes and functional traits
https://ui.adsabs.harvard.edu/abs/2023ScTEn.89965524T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kalwasińska, Agnieszka et al. - Technogenic soil salinisation, vegetation, and management shape microbial abundance, diversity, and activity
https://ui.adsabs.harvard.edu/abs/2023ScTEn.90567380K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Li, Xiaowei et al. - The application of entomopathogenic nematode modified microbial communities within nesting mounds of the red imported fire ants, Solenopsis invicta
https://ui.adsabs.harvard.edu/abs/2024ScTEn.91268748L

New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Andria, Gregorio et al. - SNOWED: Automatically Constructed Dataset of Satellite Imagery for Water Edge Measurements
https://ui.adsabs.harvard.edu/abs/2023Senso..23.4491A

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Azua-Bustos, Armando et al. - Sea spray allows for the growth of subaerial microbialites at the driest desert on Earth
https://ui.adsabs.harvard.edu/abs/2024NatSR..1419915A

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Zhang, Siwei et al. - Atmospheric remote sensing for anthropogenic methane emissions: Applications and research opportunities
https://ui.adsabs.harvard.edu/abs/2023ScTEn.89364701Z

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Wang, Feng et al. - First Potential Demonstrations and Assessments of Monitoring Offshore Oil Rigs States Using GNSS Technologies
https://ui.adsabs.harvard.edu/abs/2022ITIM...7108660W

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Chowdhury, Piyali et al. - Climate change and coastal morphodynamics: Interactions on regional scales
https://ui.adsabs.harvard.edu/abs/2023ScTEn.89966432C

New citation to:
An extended behavior model for explaining the willingness to pay to reduce the air pollution in road transportation
by: Gao, Zhenghui et al. - Environmental, economic, and social sustainability assessment: A case of using contaminated tailings stabilized by waste-based geopolymer as road base
https://ui.adsabs.harvard.edu/abs/2023ScTEn.88864092G

New citation to:
Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
by: Vetriventhan, Mani et al. - Genome-wide assessment of population structure and association mapping for agronomic and grain nutritional traits in proso millet (Panicum miliaceum L.)
https://ui.adsabs.harvard.edu/abs/2024NatSR..1421920V

New citation to:
Influence of the RCP scenarios on the effectiveness of adaptive strategies in buildings around the world
by: Bienvenido-Huertas, David et al. - Energy savings in buildings applying ASHRAE 55 and regional adaptive thermal comfort models
https://ui.adsabs.harvard.edu/abs/2024UrbCl..5501892B

