New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Saleem, Abida et al. - Dynamics of AB-DTPA-extractable Zn in high and low limed calcareous soils amended with biochar and farmyard and poultry manures
https://ui.adsabs.harvard.edu/abs/2020ArJG...13..145S

New citation to:
Background characterization of the CONUS+ experimental location
by: Ackermann, N. et al. - CONUS+ Experiment
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1265A

New citation to:
Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
by: Guan, Yujie et al. - CTWheatNet: Accurate detection model of wheat ears in field
https://ui.adsabs.harvard.edu/abs/2024CEAgr.22509272G

