New citation to:
Spatially resolved star-formation relations of dense molecular gas in NGC 1068
by: Neumann, Lukas et al. - A 260 pc resolution ALMA map of HCN(1-0) in the galaxy NGC 4321
https://ui.adsabs.harvard.edu/abs/2024arXiv240612025N

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Haider, Ghulam et al. - Biochar reduced nitrate leaching and improved soil moisture content without yield improvements in a four-year field study
https://ui.adsabs.harvard.edu/abs/2017AgEE..237...80H

New citation to:
N<SUB>2</SUB>O emissions during Brassica oleracea cultivation: Interaction of biochar with mineral and organic fertilization
by: Kumar, Chitranjan et al. - Organic fertigation system in saline-sodic soils: A new paradigm for the restoration of soil health
https://ui.adsabs.harvard.edu/abs/2022AgrJ..114..317K

