New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: Bozorgnia, Nassim et al. - Spin-dependent dark matter interactions at loop-level in Ar and Xe
https://ui.adsabs.harvard.edu/abs/2024arXiv240813664B

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Semiletov, Igor et al. - Acidification of East Siberian Arctic Shelf waters through addition of freshwater and terrestrial carbon
https://ui.adsabs.harvard.edu/abs/2016NatGe...9..361S

