New citation to:
Crystal growth of GaN on (0 0 0 1) face by HVPE: Ab initio simulations
by: Chen, Jiao et al. - Modulation of localized phonon thermal transport at GaN/AlxGa1-xN heterointerface: Polar surface, doping, and compressive Strain
https://ui.adsabs.harvard.edu/abs/2024IJHMT.22024945C

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Charkin, Alexander N. et al. - The influence of sedimentation regime on natural radionuclide activity concentration in marine sediments of the East Siberian Arctic Shelf
https://ui.adsabs.harvard.edu/abs/2022JEnvR.25306988C

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Antonangelo, João A. et al. - The roles of co-composted biochar (COMBI) in improving soil quality, crop productivity, and toxic metal amelioration
https://ui.adsabs.harvard.edu/abs/2021JEnvM.27711443A

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Novais, Sarah Vieira et al. - Poultry manure and sugarcane straw biochars modified with MgCl<SUB loc="post">2</SUB> for phosphorus adsorption
https://ui.adsabs.harvard.edu/abs/2018JEnvM.214...36N

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Oldfield, Thomas L. et al. - Biochar, compost and biochar-compost blend as options to recover nutrients and sequester carbon
https://ui.adsabs.harvard.edu/abs/2018JEnvM.218..465O

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Jellali, Salah et al. - Recent advancements on biochars enrichment with ammonium and nitrates from wastewaters: A critical review on benefits for environment and agriculture
https://ui.adsabs.harvard.edu/abs/2022JEnvM.30514368J

New citation to:
Atriplex halimus L.: Its biology and uses
by: Ellili, Ahlem et al. - Decision-making criteria for plant-species selection for phytostabilization: Issues of biodiversity and functionality
https://ui.adsabs.harvard.edu/abs/2017JEnvM.201..215E

New citation to:
Atriplex halimus L.: Its biology and uses
by: Hosny, Mohamed et al. - Phytofabrication of bimetallic silver-copper/biochar nanocomposite for environmental and medical applications
https://ui.adsabs.harvard.edu/abs/2022JEnvM.31615238H

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Ghosh, Dipita et al. - Can biochar reclaim coal mine spoil?
https://ui.adsabs.harvard.edu/abs/2020JEnvM.27211097G

New citation to:
An historical ecological assessment of land-use evolution and observed landscape change in an arid aeolian sedimentary system
by: Sanromualdo-Collado, Abel et al. - Spatiotemporal analysis of the impact of artificial beach structures on biogeomorphological processes in an arid beach-dune system
https://ui.adsabs.harvard.edu/abs/2021JEnvM.28211953S

