New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Tu, Zhineng et al. - Synergistic effects of biochar/microbial inoculation on the enhancement of pig manure composting
https://ui.adsabs.harvard.edu/abs/2019Bioch...1..127T

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Chen, Yan et al. - Effects of different loading rates and types of biochar on passivations of Cu and Zn via swine manure composting
https://ui.adsabs.harvard.edu/abs/2020JArL...12.1056C

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Meneses Quelal, Washington Orlando et al. - Evaluation of methane production from the anaerobic co-digestion of manure of guinea pig with lignocellulosic Andean residues
https://ui.adsabs.harvard.edu/abs/2022ESPR...29.2227M

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Zhao, Meihua et al. - Effect of biochar on transformation of dissolved organic matter and DTPA-extractable Cu and Cd during sediment composting
https://ui.adsabs.harvard.edu/abs/2022ESPR...2927977Z

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Hashem, Md. Abul et al. - Composting of limed fleshings generated in a tannery: sustainable waste management
https://ui.adsabs.harvard.edu/abs/2023ESPR...3039029H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Monteiro, Larissa Cassemiro Pacheco et al. - Rhizosphere microbial community changes due to weed-weed competition
https://ui.adsabs.harvard.edu/abs/2024EJSB..12003594M

New citation to:
An extended behavior model for explaining the willingness to pay to reduce the air pollution in road transportation
by: Al Mamun, Abdullah et al. - Willingness to pay premium prices for green buildings: evidence from an emerging economy
https://ui.adsabs.harvard.edu/abs/2023ESPR...3078718A

New citation to:
Influence of irradiance, dissolved nutrients and salinity on the colour and nutritional characteristics of Gracilariopsis longissima (Rhodophyta)
by: Pereira, Débora Tomazi et al. - Advancing Porphyra linearis (Rhodophyta, Bangiales) culture: low cost artificial seawater, nitrate supply, photosynthetic activity and energy dissipation
https://ui.adsabs.harvard.edu/abs/2024JAPco.tmp..177P

New citation to:
Application of change detection techniques in geomorphological evolution of coastal areas. Example: Mouth of the River Ebro (period 1957-2013)
by: Sahin, Gulenay et al. - The change detection in coastal settlements using image processing techniques: a case study of Korfez
https://ui.adsabs.harvard.edu/abs/2022ESPR...2915172S

