New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Ahn, So Hyun et al. - The biochemical composition of phytoplankton in the Laptev and East Siberian seas during the summer of 2013
https://ui.adsabs.harvard.edu/abs/2019PoBio..42..133A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: De Castro, Olga et al. - Sanger and next generation sequencing in the characterisation of arbuscular mycorrhizal fungi (AMF) in Pancratium maritimum L. (Amaryllidaceae), a representative plant species of Mediterranean sand dunes
https://ui.adsabs.harvard.edu/abs/2018Plant.248.1443D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Wang, Meng et al. - Structural and functional differentiation of the microbial community in the surface and subsurface peat of two minerotrophic fens in China
https://ui.adsabs.harvard.edu/abs/2019PlSoi.437...21W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Schneijderberg, Martinus et al. - Quantitative comparison between the rhizosphere effect of Arabidopsis thaliana and co-occurring plant species with a longer life history
https://ui.adsabs.harvard.edu/abs/2020ISMEJ..14.2433S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Chartrel, Valentine et al. - The microbial community associated with pea seeds (Pisum sativum) of different geographical origins
https://ui.adsabs.harvard.edu/abs/2021PlSoi.462..405C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tian, Jianqing et al. - Response of fungal communities to fire in a subtropical peatland
https://ui.adsabs.harvard.edu/abs/2021PlSoi.466..525T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hayer, Michaela et al. - Microbes on decomposing litter in streams: entering on the leaf or colonizing in the water?
https://ui.adsabs.harvard.edu/abs/2022ISMEJ..16..717H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tang, Ming et al. - Structural variability in the bulk soil, rhizosphere, and root endophyte fungal communities of Themeda japonica plants under different grades of karst rocky desertification
https://ui.adsabs.harvard.edu/abs/2022PlSoi.475..105T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Chowdhury, Somak et al. - Plants with arbuscular mycorrhizal fungi efficiently acquire Nitrogen from substrate additions by shaping the decomposer community composition and their net plant carbon demand
https://ui.adsabs.harvard.edu/abs/2022PlSoi.475..473C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Waymouth, Vicky et al. - Riparian fungal communities respond to land-use mediated changes in soil properties and vegetation structure
https://ui.adsabs.harvard.edu/abs/2022PlSoi.475..491W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Faist, Hanna et al. - Potato root-associated microbiomes adapt to combined water and nutrient limitation and have a plant genotype-specific role for plant stress mitigation
https://ui.adsabs.harvard.edu/abs/2023EMicb..18...18F

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hartman, Kyle et al. - A symbiotic footprint in the plant root microbiome
https://ui.adsabs.harvard.edu/abs/2023EMicb..18...65H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Andres, Samantha E. et al. - Soil chemistry and fungal communities are associated with dieback in an Endangered Australian shrub
https://ui.adsabs.harvard.edu/abs/2023PlSoi.483...47A

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Pellitier, Peter T. et al. - Coupled Shifts in Ectomycorrhizal Communities and Plant Uptake of Organic Nitrogen Along a Soil Gradient: An Isotopic Perspective
https://ui.adsabs.harvard.edu/abs/2021Ecosy..24.1976P

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Wu, Chu et al. - Quo vadis: signaling molecules and small secreted proteins from mycorrhizal fungi at the early stage of mycorrhiza formation
https://ui.adsabs.harvard.edu/abs/2021Symbi..85..123W

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Perez-Lamarque, Benoît et al. - Structure and specialization of mycorrhizal networks in phylogenetically diverse tropical communities
https://ui.adsabs.harvard.edu/abs/2022EMicb..17...38P

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Rozmoš, Martin et al. - Organic nitrogen utilisation by an arbuscular mycorrhizal fungus is mediated by specific soil bacteria and a protist
https://ui.adsabs.harvard.edu/abs/2022ISMEJ..16..676R

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Cahanovitc, Rotem et al. - Ectomycorrhizal fungi mediate belowground carbon transfer between pines and oaks
https://ui.adsabs.harvard.edu/abs/2022ISMEJ..16.1420C

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Maillard, François et al. - Fungal communities mediate but do not control leaf litter chemical transformation in a temperate oak forest
https://ui.adsabs.harvard.edu/abs/2023PlSoi.489..573M

New citation to:
Atriplex halimus L.: Its biology and uses
by: Sruthi, Palliyath et al. - Heavy metal detoxification mechanisms in halophytes: an overview
https://ui.adsabs.harvard.edu/abs/2017WetEM..25..129S

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Kumar, Jitender et al. - Studies on Ectomycorrhiza: An Appraisal
https://ui.adsabs.harvard.edu/abs/2018BotRv..84..108K

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Caboň, Miroslav et al. - Blum versus Romagnesi: testing possible synonymies of some European russulas (Russulaceae, Basidiomycota)
https://ui.adsabs.harvard.edu/abs/2018PSyEv.304..747C

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Vasco-Palacios, Aída M. et al. - Carbon content and pH as important drivers of fungal community structure in three Amazon forests
https://ui.adsabs.harvard.edu/abs/2020PlSoi.450..111V

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Baeza-Guzmán, Yajaira et al. - Medium-distance soil foragers dominate the Pinus hartwegii ectomycorrhizal community at the 3900 m Neotropical treeline
https://ui.adsabs.harvard.edu/abs/2022Symbi..87..213B

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Floudas, Dimitrios et al. - Uncovering the hidden diversity of litter-decomposition mechanisms in mushroom-forming fungi
https://ui.adsabs.harvard.edu/abs/2020ISMEJ..14.2046F

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Maurice, Sundy et al. - Fungal sporocarps house diverse and host-specific communities of fungicolous fungi
https://ui.adsabs.harvard.edu/abs/2021ISMEJ..15.1445M

