New citation to:
Growth of non-polar m-plane GaN pseudo-substrates by Molecular beam epitaxy
by: John, Philipp et al. - ScN/GaN(11̅00): A New Platform for the Epitaxy of Twin-Free Metal–Semiconductor Heterostructures
https://ui.adsabs.harvard.edu/abs/2024NanoL..24.6233J

New citation to:
Investigation of III-V Nanowires by Plan-View Transmission Electron Microscopy: InN Case Study
by: John, Philipp et al. - ScN/GaN(11̅00): A New Platform for the Epitaxy of Twin-Free Metal–Semiconductor Heterostructures
https://ui.adsabs.harvard.edu/abs/2024NanoL..24.6233J

