New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Dubinenkov, I. et al. - Origin-specific molecular signatures of dissolved organic matter in the Lena Delta
https://ui.adsabs.harvard.edu/abs/2015Biogc.123....1D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tatsumi, Chikae et al. - The steps in the soil nitrogen transformation process vary along an aridity gradient via changes in the microbial community
https://ui.adsabs.harvard.edu/abs/2019Biogc.144...15T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hartvig, Ida et al. - Detecting rare terrestrial orchids and associated plant communities from soil samples with eDNA methods
https://ui.adsabs.harvard.edu/abs/2021BiCon..30.3879H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tay, Darren Dean et al. - ITS1 amplicon sequencing of feline gut mycobiome of Malaysian local breeds using Nanopore Flongle
https://ui.adsabs.harvard.edu/abs/2022ArMic.204..314T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Liu, Jie et al. - Elevations change fungal communities of the bulk soil, rhizosphere and root of Rhododendron delavayi Franch (Ericaceae) by affecting soil properties in a karst area, southwest China
https://ui.adsabs.harvard.edu/abs/2023ArASS..69.1817L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Wang, Hongxing et al. - Forest thinning alleviates the negative effects of precipitation reduction on soil microbial diversity and multifunctionality
https://ui.adsabs.harvard.edu/abs/2023BioFS..59..423W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Liang, Shuang et al. - Rhizosphere fungal community assembly varied across functional guilds in a temperate forest
https://ui.adsabs.harvard.edu/abs/2023EcoPr..12....6L

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Varga, Torda et al. - Megaphylogeny resolves global patterns of mushroom evolution
https://ui.adsabs.harvard.edu/abs/2019NatEE...3..668V

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Mickan, Bede S. et al. - Application of compost and clay under water-stressed conditions influences functional diversity of rhizosphere bacteria
https://ui.adsabs.harvard.edu/abs/2018BioFS..54...55M

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Jamy, Mahwash et al. - Global patterns and rates of habitat transitions across the eukaryotic tree of life
https://ui.adsabs.harvard.edu/abs/2022NatEE...6.1458J

New citation to:
Evaluating the effect of biochar addition on the anaerobic digestion of swine manure: application of Py-GC/MS
by: Sánchez, Enrique et al. - Effect of organic loading rate on the anaerobic digestion of swine waste with biochar addition
https://ui.adsabs.harvard.edu/abs/2021ESPR...2838455S

New citation to:
Macrophage miR-210 induction and metabolic reprogramming in response to pathogen interaction boost life-threatening inflammation
by: Gan, Tian et al. - miRNA, lncRNA and circRNA: targeted molecules with therapeutic promises in Mycoplasma pneumoniae infection
https://ui.adsabs.harvard.edu/abs/2023ArMic.205..293G

