New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Chen, Pengfei et al. - Microbial mechanism of biochar addition on nitrogen leaching and retention in tea soils from different plantation ages
https://ui.adsabs.harvard.edu/abs/2021ScTEn.75743817C

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Yin, Yanan et al. - Research progress and prospects for using biochar to mitigate greenhouse gas emissions during composting: A review
https://ui.adsabs.harvard.edu/abs/2021ScTEn.79849294Y

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Banchi, Elisa et al. - Environmental DNA assessment of airborne plant and fungal seasonal diversity
https://ui.adsabs.harvard.edu/abs/2020ScTEn.73840249B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Díaz-López, Marta et al. - Combined ozonation and solarization for the removal of pesticides from soil: Effects on soil microbial communities
https://ui.adsabs.harvard.edu/abs/2021ScTEn.75843950D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Gargouri, Mahmoud et al. - Increasing aridity shapes beta diversity and the network dynamics of the belowground fungal microbiome associated with Opuntia ficus-indica
https://ui.adsabs.harvard.edu/abs/2021ScTEn.77345008G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Laking, Alexandra E. et al. - Salamander loss alters litter decomposition dynamics
https://ui.adsabs.harvard.edu/abs/2021ScTEn.77645994L

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Vega-García, S. et al. - Molecular and isotopic biogeochemistry on recently-formed soils on King George Island (Maritime Antarctica) after glacier retreat upon warming climate
https://ui.adsabs.harvard.edu/abs/2021ScTEn.75542662V

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Beselly, S. M. et al. - Citizen-Science with off-the-shelf UAV for Coastal Monitoring
https://ui.adsabs.harvard.edu/abs/2021E&ES..930a2001B

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Wang, Xiang-Hua et al. - Phylogeny, biogeography and taxonomic re-assessment of Multifurca (Russulaceae, Russulales) using three-locus data
https://ui.adsabs.harvard.edu/abs/2018PLoSO..1305840W

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Gwenzi, Willis et al. - Biochars as media for air pollution control systems: Contaminant removal, applications and future research directions
https://ui.adsabs.harvard.edu/abs/2021ScTEn.75342249G

New citation to:
Changes in bread-making quality attributes of bread wheat varieties cultivated in Spain during the 20th century
by: Nehe, Ajit et al. - Genotype x environment interaction and genetic gain for grain yield and grain quality traits in Turkish spring wheat released between 1964 and 2010
https://ui.adsabs.harvard.edu/abs/2019PLoSO..1419432N

New citation to:
GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
by: Ganesh, Vattikondala et al. - Investigation of the electrochemical behavior of indium nitride thin films by plasma-assisted reactive evaporation
https://ui.adsabs.harvard.edu/abs/2015RSCAd...517325G

New citation to:
Multivariate calibration applied to the time-resolved chemilumnescence for the simultaneous determination of morphine and its antagonist naloxone
by: Mokhtari, Ali et al. - Simultaneous chemiluminescence determination of citric acid and oxalic acid using multi-way partial least squares regression
https://ui.adsabs.harvard.edu/abs/2015RSCAd...529214M

New citation to:
Multivariate calibration applied to the time-resolved chemilumnescence for the simultaneous determination of morphine and its antagonist naloxone
by: Lotfi, Ali et al. - Molecularly imprinted polymers on multi-walled carbon nanotubes as an efficient absorbent for preconcentration of morphine and its chemiluminometric determination
https://ui.adsabs.harvard.edu/abs/2016RSCAd...693445L

New citation to:
Morphology and Water Barrier Properties of Nanobiocomposites of κ/ι-Hybrid Carrageenan and Cellulose Nanowhiskers
by: Liew, Joy Wei Yi et al. - Synthesis and characterization of modified κ-carrageenan for enhanced proton conductivity as polymer electrolyte membrane
https://ui.adsabs.harvard.edu/abs/2017PLoSO..1285313L

