New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: DUNE Collaboration et al. - DUNE Phase II: Scientific Opportunities, Detector Concepts, Technological Solutions
https://ui.adsabs.harvard.edu/abs/2024arXiv240812725D

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Takekawa, Shunya et al. - Parabolic-like Trend in SiO Ratios throughout the Central Molecular Zone: Possible Signature of a Past Nuclear Activity in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...3T

