New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: James, Timothy Y. et al. - Identification of Putative Coffee Rust Mycoparasites via Single-Molecule DNA Sequencing of Infected Pustules
https://ui.adsabs.harvard.edu/abs/2016ApEnM..82..631J

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Miller, Kirsten E. et al. - Metabarcoding of fungal communities associated with bark beetles
https://ui.adsabs.harvard.edu/abs/2016EcoEv...6.1590M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kerfahi, Dorsaf et al. - Rainforest Conversion to Rubber Plantation May Not Result in Lower Soil Diversity of Bacteria, Fungi, and Nematodes
https://ui.adsabs.harvard.edu/abs/2016MicEc..72..359K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Pylro, Victor S. et al. - BMPOS: a Flexible and User-Friendly Tool Sets for Microbiome Studies
https://ui.adsabs.harvard.edu/abs/2016MicEc..72..443P

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hadi, Sámed I. I. A. et al. - DNA Barcoding Green Microalgae Isolated from Neotropical Inland Waters
https://ui.adsabs.harvard.edu/abs/2016PLoSO..1149284H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Unterseher, Martin et al. - Diversity and Composition of the Leaf Mycobiome of Beech (Fagus sylvatica) Are Affected by Local Habitat Conditions and Leaf Biochemistry
https://ui.adsabs.harvard.edu/abs/2016PLoSO..1152878U

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Zhang, Yongjie et al. - The Microbiome and Metabolites in Fermented Pu-erh Tea as Revealed by High-Throughput Sequencing and Quantitative Multiplex Metabolite Analysis
https://ui.adsabs.harvard.edu/abs/2016PLoSO..1157847Z

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Abdelfattah, Ahmed et al. - Metagenomic Analysis of Fungal Diversity on Strawberry Plants and the Effect of Management Practices on the Fungal Community Structure of Aerial Organs
https://ui.adsabs.harvard.edu/abs/2016PLoSO..1160470A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Malacrinò, Antonino et al. - A Metabarcoding Survey on the Fungal Microbiota Associated to the Olive Fruit Fly
https://ui.adsabs.harvard.edu/abs/2017MicEc..73..677M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Cho, Hyunjun et al. - Changes in Soil Fungal Community Structure with Increasing Disturbance Frequency
https://ui.adsabs.harvard.edu/abs/2017MicEc..74...62C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ros, Margarita et al. - Relationship of microbial communities and suppressiveness of Trichoderma fortified composts for pepper seedlings infected by Phytophthora nicotianae
https://ui.adsabs.harvard.edu/abs/2017PLoSO..1274069R

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Melo, Leônidas Carrijo Azevedo et al. - How biochar-based fertilizers and biochar compost affect nutrient cycling and crop productivity
https://ui.adsabs.harvard.edu/abs/2024NCyAg.tmp...37M

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Lai, Zongrui et al. - Distinguishing the effects of micro‑ and macro‑habitats on plant‑associated microbiomes in the Qinghai‑Tibetan Qaidam Basin
https://ui.adsabs.harvard.edu/abs/2024LDeDe..35.3344L

New citation to:
Application of change detection techniques in geomorphological evolution of coastal areas. Example: Mouth of the River Ebro (period 1957-2013)
by: Velasquez-Montoya, Liliana et al. - Land cover changes on a barrier island: Yearly changes, storm effects, and recovery periods
https://ui.adsabs.harvard.edu/abs/2021AppGe.13502557V

