New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Zhang, Muyuan et al. - Succession of bacterial community during composting: dissimilarity between compost mixture and biochar additive
https://ui.adsabs.harvard.edu/abs/2021Bioch...3..229Z

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Fornes, Fernando et al. - Soil fertility and plant nutrition in an organic olive orchard after 5 years of amendment with compost, biochar or their blend
https://ui.adsabs.harvard.edu/abs/2024NatSR..1416606F

New citation to:
III-Nitrides Resonant Cavity Photodetector Devices
by: Das, Nikhil Ranjan et al. - Alloy composition dependent built-in polarization fields and quantized carrier states in III-nitride multi-quantum well structures
https://ui.adsabs.harvard.edu/abs/2024JAP...135t3105D

