New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Yang, Xingsheng et al. - Fungal dynamics and potential functions during anaerobic digestion of food waste
https://ui.adsabs.harvard.edu/abs/2022ER....212k3298Y

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: de Sosa, Laura L. et al. - Addition of compost changed responses of soil-tree system in olive groves in relation to the irrigation strategy
https://ui.adsabs.harvard.edu/abs/2023AgWM..28408328D

