New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Huang, Ko-Yun et al. - Tracing the chemical footprint of shocks in AGN-host and starburst galaxies with ALMA multi-line molecular studies
https://ui.adsabs.harvard.edu/abs/2023FaDi..245..181H

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Heyl, Johannes et al. - A statistical and machine learning approach to the study of astrochemistry
https://ui.adsabs.harvard.edu/abs/2023FaDi..245..569H

