New citation to:
Compact molecular gas emission in local LIRGs among low- and high-z galaxies
by: Zhong, Yuxing et al. - Revisiting the dragonfly galaxy II. Young, radiatively efficient radio-loud AGN drives massive molecular outflow in a starburst merger at z = 1.92
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..843Z

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Arora, Nikhil et al. - The dark balance: quantifying the inner halo response to active galactic nuclei feedback in galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2047A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kowal, Jill et al. - Assessing above and belowground recovery from ammonium sulfate addition and wildfire in a lowland heath: mycorrhizal fungi as potential indicators
https://ui.adsabs.harvard.edu/abs/2024ResEc..3214096K

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Wang, Yubo et al. - Response mechanisms of agricultural soil biochemical properties and CO<SUB>2</SUB> emissions to field application of modified biochar
https://ui.adsabs.harvard.edu/abs/2024JSoSe..24.1194W

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Lyu, Han et al. - Disentangling divergent factors controlling bacterial and fungal communities in topsoil and subsoil horizons across environmental gradients of tropical volcanic regions
https://ui.adsabs.harvard.edu/abs/2024Caten.23907907L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Li, Xinwei et al. - Effects of microtopography on soil microbial communities in alpine meadows on the Qinghai-Tibetan Plateau
https://ui.adsabs.harvard.edu/abs/2024Caten.23907945L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Hu, Xingpeng et al. - Global research trends on the effects of arbuscular mycorrhizal fungi on the soil carbon cycle: A bibliometric analysis
https://ui.adsabs.harvard.edu/abs/2024EcInd.15811543H

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Chen, Fu-Chia et al. - Effects of soil environmental changes accompanying soil erosion on the soil prokaryotes and fungi of cool temperate forests in Southern Japan
https://ui.adsabs.harvard.edu/abs/2024JFR....29...89C

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Plett, Jonathan M. et al. - Sesquiterpenes of the ectomycorrhizal fungus Pisolithus microcarpus alter root growth and promote host colonization
https://ui.adsabs.harvard.edu/abs/2024Mycor.tmp....2P

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Noh, Hyoseob et al. - Application of RGB UAV imagery to sea surface suspended sediment concentration monitoring in coastal construction site
https://ui.adsabs.harvard.edu/abs/2024AppOR.14503940N

New citation to:
Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
by: Imseg, Imane et al. - Genetic dissection of Hessian fly resistance in bread wheat (Triticum aestivum L.) using genome-wide association study in Morocco
https://ui.adsabs.harvard.edu/abs/2024EcoGG..3000226I

New citation to:
Seasonal response of a composite beach in relation to wave climate
by: Marrero-Rodríguez, Néstor et al. - Using multi-scale spatio-temporal shoreline analysis of an urban beach adjacent to a basin system on an oceanic island for its integrated planning
https://ui.adsabs.harvard.edu/abs/2024OCM...25107049M

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Asif, Muhammad et al. - Mycological surveys reveal two new species of genus Lepiota (Agaricaceae) from the semi-arid climatic region of Punjab, Pakistan
https://ui.adsabs.harvard.edu/abs/2024MycPr..23...20A

New citation to:
An historical ecological assessment of land-use evolution and observed landscape change in an arid aeolian sedimentary system
by: Marrero-Rodríguez, Néstor et al. - Using multi-scale spatio-temporal shoreline analysis of an urban beach adjacent to a basin system on an oceanic island for its integrated planning
https://ui.adsabs.harvard.edu/abs/2024OCM...25107049M

New citation to:
Non-productive angiogenesis disassembles Aß plaque-associated blood vessels
by: Tsartsalis, Stergios et al. - A single nuclear transcriptomic characterisation of mechanisms responsible for impaired angiogenesis and blood-brain barrier function in Alzheimer's disease
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.2243T

New citation to:
Whole genome analyses based on single, field collected spores of the arbuscular mycorrhizal fungus Funneliformis geosporum
by: Marrassini, Valentina et al. - Arbuscular mycorrhizal fungi originated from soils with a fertility gradient highlight a strong intraspecies functional variability
https://ui.adsabs.harvard.edu/abs/2024AppSE.19705344M

