New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Tsai, Ya-Lun S. - Nation-scale multidecadal shoreline extraction and coastal spatio-temporal change monitoring using cross-mission remote sensing data
https://ui.adsabs.harvard.edu/abs/2024OCM...25307136T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Liu, Yong Jie et al. - Biogeography and community assembly of soil fungi from alpine meadows in southwestern China show the importance of climatic selection
https://ui.adsabs.harvard.edu/abs/2024ScTEn.94674477L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Dostálek, Tomáš et al. - Beyond the rootzone: Unveiling soil property and biota gradients around plants
https://ui.adsabs.harvard.edu/abs/2024ScTEn.94975032D

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Soriano-González, Jesús et al. - From a citizen science programme to a coastline monitoring system: Achievements and lessons learnt from the Spanish CoastSnap network
https://ui.adsabs.harvard.edu/abs/2024OCM...25607280S

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Mola, Magkdi et al. - Short-term effect of reclaimed water irrigation on soil health, plant growth and the composition of soil microbial communities
https://ui.adsabs.harvard.edu/abs/2024ScTEn.94975107M

New citation to:
Seasonal response of a composite beach in relation to wave climate
by: Bertoni, Duccio et al. - Pebble tracing experiment at the Promenade des Anglais (Nice, France): A contribution towards beach management efforts
https://ui.adsabs.harvard.edu/abs/2024OCM...25307157B

New citation to:
SCShores: a comprehensive shoreline dataset of Spanish sandy beaches from a citizen-science monitoring programme
by: Soriano-González, Jesús et al. - From a citizen science programme to a coastline monitoring system: Achievements and lessons learnt from the Spanish CoastSnap network
https://ui.adsabs.harvard.edu/abs/2024OCM...25607280S

