New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Irakulis-Loitxate, Itziar et al. - Satellites Detect a Methane Ultra-emission Event from an Offshore Platform in the Gulf of Mexico
https://ui.adsabs.harvard.edu/abs/2022EnSTL...9..520I

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Tunlid, Anders et al. - Decomposition of soil organic matter by ectomycorrhizal fungi: Mechanisms and consequences for organic nitrogen uptake and soil carbon stabilization
https://ui.adsabs.harvard.edu/abs/2022FrFGC...5.4409T

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Irakulis-Loitxate, Itziar et al. - Satellites Detect a Methane Ultra-emission Event from an Offshore Platform in the Gulf of Mexico
https://ui.adsabs.harvard.edu/abs/2022EnSTL...9..520I

