New citation to:
Spatially resolved star-formation relations of dense molecular gas in NGC 1068
by: Nakajima, Taku et al. - Molecular Abundance of the Circumnuclear Region Surrounding an Active Galactic Nucleus in NGC 1068 based on Imaging Line Survey in the 3-mm Band with ALMA
https://ui.adsabs.harvard.edu/abs/2023arXiv230702320N

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Nakajima, Taku et al. - Molecular Abundance of the Circumnuclear Region Surrounding an Active Galactic Nucleus in NGC 1068 based on Imaging Line Survey in the 3-mm Band with ALMA
https://ui.adsabs.harvard.edu/abs/2023arXiv230702320N

New citation to:
Historical social relevance of ecosystem services related to long term land uses in a coastal arid aeolian sedimentary system in Lanzarote (Canary Islands, Spain)
by: Santana-Santana, Sara Beatriz et al. - Is disability a conditioning factor to perceive cultural ecosystem services? Assessing social perception in a coastal protected dunefield
https://ui.adsabs.harvard.edu/abs/2022OCM...22806298S

