New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Ayasse, Alana K. et al. - Probability of Detection and Multi-Sensor Persistence of Methane Emissions from Coincident Airborne and Satellite Observations
https://ui.adsabs.harvard.edu/abs/2024EnST...5821536A

New citation to:
Changes in bread-making quality attributes of bread wheat varieties cultivated in Spain during the 20th century
by: Szafrańska, Anna et al. - Implementation of the Nitrates Directive and its influence on the baking value of winter wheat
https://ui.adsabs.harvard.edu/abs/2023InAgr..37...79S

