New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tao, Jiemeng et al. - Distribution of the potential pathogenic Alternaria on plant leaves determines foliar fungal communities around the disease spot
https://ui.adsabs.harvard.edu/abs/2021ER....200k1715T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Venice, Francesco et al. - Localized reshaping of the fungal community in response to a forest fungal pathogen reveals resilience of Mediterranean mycobiota
https://ui.adsabs.harvard.edu/abs/2021ScTEn.800n9582V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Samarasinghe, Himeshi et al. - Global patterns in culturable soil yeast diversity
https://ui.adsabs.harvard.edu/abs/2021iSci...24j3098S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Li, Shuzhen et al. - Succession of diversity, functions, and interactions of the fungal community in activated sludge under aromatic hydrocarbon stress
https://ui.adsabs.harvard.edu/abs/2022ER....204k2143L

