New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Runnel, Kadri et al. - Short-term responses of the soil microbiome and its environment indicate an uncertain future of restored peatland forests
https://ui.adsabs.harvard.edu/abs/2023JEnvM.34518879R

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Ershadi, Shiva Zargar et al. - Improving nitrogen use efficiency in crop-livestock systems: A review of mitigation technologies and management strategies, and their potential applicability for egg supply chains
https://ui.adsabs.harvard.edu/abs/2020JCPro.26521671E

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Guo, Xiao-xia et al. - Impact of biochar addition on three-dimensional structural changes in aggregates associated with humus during swine manure composting
https://ui.adsabs.harvard.edu/abs/2021JCPro.28024380G

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Zhai, Weiwei et al. - Increase in arsenic methylation and volatilization during manure composting with biochar amendment in an aeration bioreactor
https://ui.adsabs.harvard.edu/abs/2021JHzM..41125123Z

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Wang, Xiuzhang et al. - Greenhouse gas reduction and nitrogen conservation during manure composting by combining biochar with wood vinegar
https://ui.adsabs.harvard.edu/abs/2022JEnvM.32416349W

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Alarefee, Hamed Ahmed et al. - Effectiveness of mixing poultry litter compost with rice husk biochar in mitigating ammonia volatilization and carbon dioxide emission
https://ui.adsabs.harvard.edu/abs/2023JEnvM.32917051A

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Ottani, Filippo et al. - Effects of different gasification biochar grain size on greenhouse gases and ammonia emissions in municipal aerated composting processes
https://ui.adsabs.harvard.edu/abs/2023JEnvM.33117257O

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Yin, Yanan et al. - Biochar enhanced organic matter transformation during pig manure composting: Roles of the cellulase activity and fungal community
https://ui.adsabs.harvard.edu/abs/2023JEnvM.33317464Y

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Rombel, Aleksandra et al. - The high dose of biochar reduces polycyclic aromatic hydrocarbons losses during co-composting of sewage sludge and wheat straw
https://ui.adsabs.harvard.edu/abs/2024JEnvM.35119628R

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Gallego, Sara et al. - Microbial diversity and activity assessment in a 100-year-old lead mine
https://ui.adsabs.harvard.edu/abs/2021JHzM..41024618G

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Medina-Díaz, Hassay Lizeth et al. - A classical modelling of abandoned mine tailings' bioleaching by an autochthonous microbial culture
https://ui.adsabs.harvard.edu/abs/2022JEnvM.32316251M

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Cai, Xixi et al. - Biochar enhances bioelectrochemical remediation of pentachlorophenol-contaminated soils via long-distance electron transfer
https://ui.adsabs.harvard.edu/abs/2020JHzM..39122213C

