New citation to:
Evidence of electron accumulation at nonpolar surfaces of InN nanocolumns
by: Chang, Y. -L. et al. - Optimization of the structural and optical quality of InN nanowires on Si(111) by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2010JVSTB..28B...7C

New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Radman, Ali et al. - S2MetNet: A novel dataset and deep learning benchmark for methane point source quantification using Sentinel-2 satellite imagery
https://ui.adsabs.harvard.edu/abs/2023RSEnv.295k3708R

New citation to:
Growth of III-nitrides on Si(1 1 1) by molecular beam epitaxy Doping, optical, and electrical properties
by: Chang, Y. -L. et al. - Optimization of the structural and optical quality of InN nanowires on Si(111) by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2010JVSTB..28B...7C

New citation to:
Growth, morphology, and structural properties of group-III-nitride nanocolumns and nanodisks
by: Chang, Y. -L. et al. - Optimization of the structural and optical quality of InN nanowires on Si(111) by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2010JVSTB..28B...7C

New citation to:
Characterization of GaN quantum discs embedded in Al<SUB>x</SUB>Ga<SUB>1-x</SUB>N nanocolumns grown by molecular beam epitaxy
by: Chang, Y. -L. et al. - Optimization of the structural and optical quality of InN nanowires on Si(111) by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2010JVSTB..28B...7C

New citation to:
Accommodation mechanism of InN nanocolumns grown on Si(111) substrates by molecular beam epitaxy
by: Chang, Y. -L. et al. - Optimization of the structural and optical quality of InN nanowires on Si(111) by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2010JVSTB..28B...7C

New citation to:
Atriplex halimus L.: Its biology and uses
by: Ghanmi, Siwar et al. - Isolation and molecular characterization of an FSK2-type dehydrin from Atriplex halimus
https://ui.adsabs.harvard.edu/abs/2023PChem.213k3783G

