New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: Jana, Sudip et al. - Non-Standard Interactions of Supernova Neutrinos and Mass Ordering Ambiguity at DUNE
https://ui.adsabs.harvard.edu/abs/2024arXiv240706251J

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Banerjee, Samiran et al. - Linking microbial co-occurrences to soil ecological processes across a woodland-grassland ecotone
https://ui.adsabs.harvard.edu/abs/2018EcoEv...8.8217B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Nuske, Susan J. et al. - The endangered northern bettong, Bettongia tropica, performs a unique and potentially irreplaceable dispersal function for ectomycorrhizal truffle fungi
https://ui.adsabs.harvard.edu/abs/2018MolEc..27.4960N

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Mayerhofer, Johanna et al. - Response of soil microbial communities to the application of a formulated Metarhizium brunneum biocontrol strain
https://ui.adsabs.harvard.edu/abs/2019BioST..29..547M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Koskinen, Janne et al. - Finding flies in the mushroom soup: Host specificity of fungus-associated communities revisited with a novel molecular method
https://ui.adsabs.harvard.edu/abs/2019MolEc..28..190K

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Bello, Ayodeji et al. - Dynamics of fungal species related to nitrogen transformation and their network patterns during cattle manure-corn straw with biochar composting
https://ui.adsabs.harvard.edu/abs/2022ArMic.204..236B

New citation to:
Structural and optical properties of self-assembled AlN nanowires grown on SiO<SUB>2</SUB>/Si substrates by molecular beam epitaxy
by: Zhang, Li et al. - Energies of Fröhlich surface optical phonon in Q1D nanostructures: Curvature and dielectric effects
https://ui.adsabs.harvard.edu/abs/2024AIPA...14g5110Z

