New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Fernández-Mendoza, Fernando et al. - ITS1 metabarcoding highlights low specificity of lichen mycobiomes at a local scale
https://ui.adsabs.harvard.edu/abs/2017MolEc..26.4811F

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Knoblochová, Tereza et al. - Asymmetric response of root-associated fungal communities of an arbuscular mycorrhizal grass and an ectomycorrhizal tree to their coexistence in primary succession
https://ui.adsabs.harvard.edu/abs/2017Mycor..27..775K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Mezzasalma, Valerio et al. - Grape microbiome as a reliable and persistent signature of field origin and environmental conditions in Cannonau wine production
https://ui.adsabs.harvard.edu/abs/2017PLoSO..1284615M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ge, Zai-Wei et al. - Soil pH and mineral nutrients strongly influence truffles and other ectomycorrhizal fungi associated with commercial pecans (Carya illinoinensis)
https://ui.adsabs.harvard.edu/abs/2017PlSoi.418..493G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Nicolás, César et al. - Chemical changes in organic matter after fungal colonization in a nitrogen fertilized and unfertilized Norway spruce forest
https://ui.adsabs.harvard.edu/abs/2017PlSoi.419..113N

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Unterseher, Martin et al. - Mycobiomes of sympatric Amorphophallus albispathus (Araceae) and Camellia sinensis (Theaceae) - a case study reveals clear tissue preferences and differences in diversity and composition
https://ui.adsabs.harvard.edu/abs/2018MycPr..17..489U

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hamad, Ibrahim et al. - Metabarcoding analysis of eukaryotic microbiota in the gut of HIV-infected patients
https://ui.adsabs.harvard.edu/abs/2018PLoSO..1391913H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Danzberger, Jasmin et al. - Drought acclimation of beech seedlings depends largely on their rooting patterns and less on the fungal communities in soils
https://ui.adsabs.harvard.edu/abs/2024PlSoi.tmp..325D

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Wang, Mengke et al. - Molecular-level carbon traits underlie the multidimensional fine root economics space
https://ui.adsabs.harvard.edu/abs/2024NatPl..10..901W

