New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Zhang, Xiaodong et al. - Can Satellite-Derived Beach Images Resolve the Responses to Human Activities?
https://ui.adsabs.harvard.edu/abs/2024JGRF..12907339Z

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Arora, Nikhil et al. - The dark balance: quantifying the inner halo response to active galactic nuclei feedback in galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240302375A

New citation to:
Luminescence properties and defects in GaN nanocolumns grown by molecular beam epitaxy
by: Ghosh, Arnob et al. - Comparative analysis of selective area grown Ga- and N-polar InGaN/GaN nanowires for quantum emitters
https://ui.adsabs.harvard.edu/abs/2024AIPA...14b5344G

New citation to:
Growth of III-nitrides on Si(1 1 1) by molecular beam epitaxy Doping, optical, and electrical properties
by: Ghosh, Arnob et al. - Comparative analysis of selective area grown Ga- and N-polar InGaN/GaN nanowires for quantum emitters
https://ui.adsabs.harvard.edu/abs/2024AIPA...14b5344G

