New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: Bernard, E. P. et al. - Thermodynamic stability of xenon-doped liquid argon detectors
https://ui.adsabs.harvard.edu/abs/2023PhRvC.108d5503B

New citation to:
Separating 3<SUP>9</SUP>Ar from 4<SUP>0</SUP>Ar by cryogenic distillation with Aria for dark-matter searches
by: Bernard, E. P. et al. - Thermodynamic stability of xenon-doped liquid argon detectors
https://ui.adsabs.harvard.edu/abs/2023PhRvC.108d5503B

