New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: Golovko, Victor V. et al. - Ambient Dose and Dose Rate Measurement in SNOLAB Underground Laboratory at Sudbury, Ontario, Canada
https://ui.adsabs.harvard.edu/abs/2023Senso..23.1945G

New citation to:
C-Pro: A coastal projector monitoring system using terrestrial photogrammetry with a geometric horizon constraint
by: Ahmed, Tasneem et al. - Low-Cost Sensors for Monitoring Coastal Climate Hazards: A Systematic Review and Meta-Analysis
https://ui.adsabs.harvard.edu/abs/2023Senso..23.1717A

New citation to:
Yellow luminescence and related deep states in undoped GaN
by: Özdemir, Orhan et al. - Relation between thermal quenching of photoluminescence and negative capacitance on InGaN/GaN multiple quantum wells in p-i-n structure
https://ui.adsabs.harvard.edu/abs/2023JLum..257k9749O

New citation to:
Wet etching of GaN grown by molecular beam epitaxy on Si(111)
by: Mohanty, Subhajit et al. - Demonstration of N-Polar GaN MIS-HEMT with High-k Atomic Layer Deposited HfO<SUB>2</SUB> as Gate Dielectric
https://ui.adsabs.harvard.edu/abs/2023JEMat.tmp..103M

New citation to:
Semantic and structural image segmentation for prosthetic vision
by: Wang, Chuanqing et al. - Artificial intelligence techniques for retinal prostheses: a comprehensive review and future direction
https://ui.adsabs.harvard.edu/abs/2023JNEng..20a1003W

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Mesny, Fantin et al. - Genetic determinants of endophytism in the Arabidopsis root mycobiome
https://ui.adsabs.harvard.edu/abs/2021NatCo..12.7227M

New citation to:
Oxygen photo-adsorption related quenching of photoluminescence in group-III nitride nanocolumns
by: Pantle, Florian et al. - Environmental sensitivity of GaN nanofins grown by selective area molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2023Nanot..34q5501P

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Lehmann, Johannes et al. - Biochar in climate change mitigation
https://ui.adsabs.harvard.edu/abs/2021NatGe..14..883L

