New citation to:
Spatially resolved star-formation relations of dense molecular gas in NGC 1068
by: Santa-Maria, M. G. et al. - HCN emission from translucent gas and UV-illuminated cloud edges revealed by wide-field IRAM 30m maps of Orion B GMC: Revisiting its role as tracer of the dense gas reservoir for star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230903186S

New citation to:
A growth diagram for plasma-assisted molecular beam epitaxy of GaN nanocolumns on Si(111)
by: John, P. et al. - Growth kinetics and substrate stability during high-temperature molecular beam epitaxy of AlN nanowires
https://ui.adsabs.harvard.edu/abs/2023Nanot..34T5605J

New citation to:
Phonon-plasmon coupling in electron surface accumulation layers in InN nanocolumns
by: de Oliveira, Fernando M. et al. - Temperature dependent correlation of Hall effect and optical measurements of electron concentration in degenerate InN thin film
https://ui.adsabs.harvard.edu/abs/2023JVSTB..41e2805D

New citation to:
Seismic evidence for the preservation of several stacked Pleistocene coastal barrier/lagoon systems on the Gulf of Valencia continental shelf (western Mediterranean)
by: Brisset, Elodie et al. - Impacts of sea-level rise on prehistoric coastal communities: land use and risk perception during the Mesolithic-Neolithic transition in central Mediterranean Spain
https://ui.adsabs.harvard.edu/abs/2022JMaps..18..649B

New citation to:
Atriplex halimus L.: Its biology and uses
by: Alsherif, Emad - Exploration of unconventional fodder for arid land rehabilitation
https://ui.adsabs.harvard.edu/abs/2018ALRM...32..337A

New citation to:
Titanium induced polarity inversion in ordered (In,Ga)N/GaN nanocolumns
by: John, P. et al. - Growth kinetics and substrate stability during high-temperature molecular beam epitaxy of AlN nanowires
https://ui.adsabs.harvard.edu/abs/2023Nanot..34T5605J

New citation to:
Structural and optical properties of self-assembled AlN nanowires grown on SiO<SUB>2</SUB>/Si substrates by molecular beam epitaxy
by: John, P. et al. - Growth kinetics and substrate stability during high-temperature molecular beam epitaxy of AlN nanowires
https://ui.adsabs.harvard.edu/abs/2023Nanot..34T5605J

