New citation to:
Compact molecular gas emission in local LIRGs among low- and high-z galaxies
by: Zhong, Yuxing et al. - Revisiting the Dragonfly Galaxy II. Young, radiatively efficient radio-loud AGN drives massive molecular outflow in a starburst merger at z=1.92
https://ui.adsabs.harvard.edu/abs/2023arXiv231209649Z

New citation to:
C-Pro: A coastal projector monitoring system using terrestrial photogrammetry with a geometric horizon constraint
by: Cabezas-Rabadán, C. et al. - Detecting problematic beach widths for the recreational function along the Gulf of Valencia (Spain) from Landsat 8 subpixel shorelines
https://ui.adsabs.harvard.edu/abs/2019AppGe.11002047C

New citation to:
Luminescence properties and defects in GaN nanocolumns grown by molecular beam epitaxy
by: Chaniotakis, Nikos et al. - Novel semiconductor materials for the development of chemical sensors and biosensors: A review
https://ui.adsabs.harvard.edu/abs/2008AcAC..615....1C

New citation to:
Characterization of GaN quantum discs embedded in Al<SUB>x</SUB>Ga<SUB>1-x</SUB>N nanocolumns grown by molecular beam epitaxy
by: Chaniotakis, Nikos et al. - Novel semiconductor materials for the development of chemical sensors and biosensors: A review
https://ui.adsabs.harvard.edu/abs/2008AcAC..615....1C

New citation to:
Epitaxial growth and characterization of InN nanorods and compact layers on silicon substrates
by: Chaniotakis, Nikos et al. - Novel semiconductor materials for the development of chemical sensors and biosensors: A review
https://ui.adsabs.harvard.edu/abs/2008AcAC..615....1C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Banerjee, Samiran et al. - Microbial interkingdom associations across soil depths reveal network connectivity and keystone taxa linked to soil fine-fraction carbon content
https://ui.adsabs.harvard.edu/abs/2021AgEE..32007559B

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Seaton, Fiona M. et al. - Pasture age impacts soil fungal composition while bacteria respond to soil chemistry
https://ui.adsabs.harvard.edu/abs/2022AgEE..33007900S

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Sanz-Cobena, A. et al. - Strategies for greenhouse gas emissions mitigation in Mediterranean agriculture: A review
https://ui.adsabs.harvard.edu/abs/2017AgEE..238....5S

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Cayuela, Maria L. et al. - Direct nitrous oxide emissions in Mediterranean climate cropping systems: Emission factors based on a meta-analysis of available measurement data
https://ui.adsabs.harvard.edu/abs/2017AgEE..238...25C

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Almagro, María et al. - The potential of reducing tillage frequency and incorporating plant residues as a strategy for climate change mitigation in semiarid Mediterranean agroecosystems
https://ui.adsabs.harvard.edu/abs/2017AgEE..246..210A

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Crystal-Ornelas, Robert et al. - Soil organic carbon is affected by organic amendments, conservation tillage, and cover cropping in organic farming systems: A meta-analysis
https://ui.adsabs.harvard.edu/abs/2021AgEE..31207356C

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Almagro, María et al. - The combination of crop diversification and no tillage enhances key soil quality parameters related to soil functioning without compromising crop yields in a low-input rainfed almond orchard under semiarid Mediterranean conditions
https://ui.adsabs.harvard.edu/abs/2023AgEE..34508320A

