New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Ghorbani, Leila et al. - Phenol identification and mapping of rangeland species at laboratory and landscape scales using PRISMA hyperspectral data
https://ui.adsabs.harvard.edu/abs/2024IJRS...45.6096G

New citation to:
Luminescence properties and defects in GaN nanocolumns grown by molecular beam epitaxy
by: Paul, Sumit et al. - Opto-chemical sensor system for the detection of H<SUB loc="post">2</SUB> and hydrocarbons based on InGaN/GaN nanowires
https://ui.adsabs.harvard.edu/abs/2012SeAcB.173..120P

New citation to:
Breeding effects on the genotype × environment interaction for yield of bread wheat grown in Spain during the 20th century
by: Vicente-Serrano, Sergio M. et al. - Vegetation greening in Spain detected from long term data (1981-2015)
https://ui.adsabs.harvard.edu/abs/2020IJRS...41.1709V

New citation to:
Ultrathin GaN/AlN/GaN solution-gate field effect transistor with enhanced resolution at low source-gate voltage
by: Podolska, A. et al. - AlGaN/GaN-based biosensor for label-free detection of biological activity
https://ui.adsabs.harvard.edu/abs/2013SeAcB.177..577P

New citation to:
Ultrathin GaN/AlN/GaN solution-gate field effect transistor with enhanced resolution at low source-gate voltage
by: Myers, Matthew et al. - Nitrate ion detection using AlGaN/GaN heterostructure-based devices without a reference electrode
https://ui.adsabs.harvard.edu/abs/2013SeAcB.181..301M

New citation to:
Investigation of AlInN barrier ISFET structures with GaN capping for pH detection
by: Yuan, H. et al. - UV-Vis Spectral Properties of Water-Soluble 3,5-bis-(2,4,6-tri-hydroxyphenylazo)benzoic Acid and their Application for pH Detection
https://ui.adsabs.harvard.edu/abs/2020JApSp..87..925Y

