New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Azua-Bustos, Armando et al. - Inhabited subsurface wet smectites in the hyperarid core of the Atacama Desert as an analog for the search for life on Mars
https://ui.adsabs.harvard.edu/abs/2020NatSR..1019183A

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Fernández-Remolar, David C. et al. - Unveiling microbial preservation under hyperacidic and oxidizing conditions in the Oligocene Rio Tinto deposit
https://ui.adsabs.harvard.edu/abs/2021NatSR..1121543F

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Cheng, Ziye et al. - Distribution characteristics of lipids from salt sediments in Qaidam Basin and their astrobiological significance
https://ui.adsabs.harvard.edu/abs/2022ScChD..65..156C

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Huidobro, J. et al. - Multi-analytical characterization of an oncoid from a high altitude hypersaline lake using techniques employed in the Mars2020 and Rosalind Franklin missions on Mars
https://ui.adsabs.harvard.edu/abs/2023AcAC.127641632H

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Finkel, Pablo L. et al. - An Overview of Lipid Biomarkers in Terrestrial Extreme Environments with Relevance for Mars Exploration
https://ui.adsabs.harvard.edu/abs/2023AsBio..23..563F

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Moreno-Paz, Mercedes et al. - Life Detection and Microbial Biomarker Profiling with Signs of Life Detector-Life Detector Chip During a Mars Drilling Simulation Campaign in the Hyperarid Core of the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023AsBio..23.1259M

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Fairén, Alberto G. et al. - Ecological successions throughout the desiccation of Tirez lagoon (Spain) as an astrobiological time-analog for wet-to-dry transitions on Mars
https://ui.adsabs.harvard.edu/abs/2023NatSR..13.1423F

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Maggiori, Catherine et al. - Biosignature Detection and MinION Sequencing of Antarctic Cryptoendoliths After Exposure to Mars Simulation Conditions
https://ui.adsabs.harvard.edu/abs/2024AsBio..24...44M

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Saona, L. A. et al. - Geomicrobiological characterization of the evaporitic ecosystem in the hypersaline lake Laguna Verde (Andean Puna, Northwestern Argentina)
https://ui.adsabs.harvard.edu/abs/2024EcoEv..1410931S

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Waqas, Mohammad et al. - Resource recovery of food waste through continuous thermophilic in-vessel composting
https://ui.adsabs.harvard.edu/abs/2018ESPR...25.5212W

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Yang, Bo et al. - Effects of different composting strategies on methane, nitrous oxide, and carbon dioxide emissions and nutrient loss during small-scale anaerobic composting
https://ui.adsabs.harvard.edu/abs/2019ESPR...26..446Y

New citation to:
An extended behavior model for explaining the willingness to pay to reduce the air pollution in road transportation
by: Zhang, W. Q. et al. - An analysis of willingness to pay of soil pollution control
https://ui.adsabs.harvard.edu/abs/2023JEST...20.8839Z

New citation to:
An extended behavior model for explaining the willingness to pay to reduce the air pollution in road transportation
by: Yang, Chenyujing et al. - Exploring differences of farmers' intention to adopt agricultural low-carbon technologies: an application of TPB and VBN combination
https://ui.adsabs.harvard.edu/abs/2024EDSus.tmp..141Y

