New citation to:
Luminescence properties and defects in GaN nanocolumns grown by molecular beam epitaxy
by: van Nostrand, J. E. et al. - Growth of II-IV-V<SUB>2</SUB> chalcopyrite nitrides by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2005JEMat..34.1349V

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Karki, Lokendra et al. - Potentials and barriers to land-based mitigation technologies and practices (LMTs)-a review
https://ui.adsabs.harvard.edu/abs/2023ERL....18i3003K

New citation to:
Application of change detection techniques in geomorphological evolution of coastal areas. Example: Mouth of the River Ebro (period 1957-2013)
by: Damayanti, Astrid et al. - Geomorphological Characteristic of Landslide Hazard Zones in Sukarame Village, Cisolok Subdistric, Sukabumi Regency
https://ui.adsabs.harvard.edu/abs/2020E&ES..412a2009D

New citation to:
Morphosedimentary characteristics and formation mechanisms of new beaches generated after the Tajogaite volcano eruption of 2021 (La Palma, Spain)
by: Calvo-Rathert, Manuel et al. - Reliability of the palaeomagnetic signal recorded in a lava flow erupted on 4 December 2021 in La Palma (Canary Islands, Spain)
https://ui.adsabs.harvard.edu/abs/2024GeoJI.239..841C

