New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Zhang, Bangxi et al. - Effects of bamboo biochar on nitrogen conservation during co-composting of layer manure and spent mushroom substrate
https://ui.adsabs.harvard.edu/abs/2022EnvTe..43.3861Z

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Eichentopf, Sonja et al. - Morphodynamics of sandy beaches under the influence of storm sequences: Current research status and future needs
https://ui.adsabs.harvard.edu/abs/2019WSEng..12..221E

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Shirouzu, Takashi et al. - Complementary molecular methods reveal comprehensive phylogenetic diversity integrating inconspicuous lineages of early-diverged wood-decaying mushrooms
https://ui.adsabs.harvard.edu/abs/2020NatSR..10.3057S

