New citation to:
Spatially resolved star-formation relations of dense molecular gas in NGC 1068
by: Jiménez-Donaire, M. J. et al. - A constant N<SUB>2</SUB>H<SUP>+</SUP> (1-0)-to-HCN (1-0) ratio on kiloparsec scales
https://ui.adsabs.harvard.edu/abs/2023A&A...676L..11J

New citation to:
Vibrationally excited HC<SUB>3</SUB>N emission in NGC 1068: tracing the recent star formation in the starburst ring
by: Kaneko, Hiroyuki et al. - Distributions of the Density and Kinetic Temperature of the Molecular Gas in the Central Region of NGC 613 Using Hierarchical Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..139K

