New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: R. Cope, Kevin et al. - Perception of lipo-chitooligosaccharides by the bioenergy cropPopulus
https://ui.adsabs.harvard.edu/abs/2021PlSiB..1603758R

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Venice, Francesco et al. - First morphological and molecular investigation of the mycobiota associated with Astragalus nebrodensis in its natural environment (Madonie mountains, Sicily)
https://ui.adsabs.harvard.edu/abs/2023PBios.157..688V

New citation to:
Atriplex halimus L.: Its biology and uses
by: Rojo, Jesús et al. - Halo-nitrophilous scrub species and their relationship to the atmospheric concentration of allergenic pollen: case study of the Mediterranean saltbush (Atriplex halimusL., Amaranthaceae)
https://ui.adsabs.harvard.edu/abs/2019PBios.153...98R

New citation to:
Atriplex halimus L.: Its biology and uses
by: Tlili, Abderrazak et al. - Revegetation of marginal saline rangelands of southern Tunisia using pastoral halophytes
https://ui.adsabs.harvard.edu/abs/2020AJRFS..37..151T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Heikkinen, Jaakko et al. - Chemical composition controls the decomposition of organic amendments and influences the microbial community structure in agricultural soils
https://ui.adsabs.harvard.edu/abs/2021CarM...12..359H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Fox, A. et al. - Small-scale agricultural grassland management can affect soil fungal community structure as much as continental scale geographic patterns
https://ui.adsabs.harvard.edu/abs/2021FEMME..97B.148F

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Edet, Iwebaffa Amos et al. - Identification and molecular characterisation of cercospora leaf spot disease pathogen on cowpea (Vigna unguiculataL. Walp)
https://ui.adsabs.harvard.edu/abs/2022ArPPP..55..109E

