New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Vos, Kilian et al. - Sub-annual to multi-decadal shoreline variability from publicly available satellite imagery
https://ui.adsabs.harvard.edu/abs/2019CoasE.150..160V

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Sánchez-García, E. et al. - An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
https://ui.adsabs.harvard.edu/abs/2020CoasE.16003732S

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Velegrakis, A. F. et al. - Earth observation technologies, policies and legislation for the coastal flood risk assessment and management: a European perspective
https://ui.adsabs.harvard.edu/abs/2024AnthC...7....3V

New citation to:
C-Pro: A coastal projector monitoring system using terrestrial photogrammetry with a geometric horizon constraint
by: Harley, Mitchell D. et al. - Shoreline change mapping using crowd-sourced smartphone images
https://ui.adsabs.harvard.edu/abs/2019CoasE.150..175H

New citation to:
C-Pro: A coastal projector monitoring system using terrestrial photogrammetry with a geometric horizon constraint
by: Sánchez-García, E. et al. - An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
https://ui.adsabs.harvard.edu/abs/2020CoasE.16003732S

New citation to:
C-Pro: A coastal projector monitoring system using terrestrial photogrammetry with a geometric horizon constraint
by: McGill, Sean P. et al. - Quantifying surfcam imagery to measure the 2022 Hunga Tonga-Hunga Ha'apai tsunami along the California coast
https://ui.adsabs.harvard.edu/abs/2024CoasE.18704405M

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Butterworth, J. et al. - Molecular isotopologue measurements toward super star clusters and the relation to their ages in NGC253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2024arXiv240210721B

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Romaniello, Vito et al. - A Methodology for CO2 Retrieval Applied to Hyperspectral PRISMA Data
https://ui.adsabs.harvard.edu/abs/2021RemS...13.4502R

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Nesme, Nicolas et al. - Joint Use of in-Scene Background Radiance Estimation and Optimal Estimation Methods for Quantifying Methane Emissions Using PRISMA Hyperspectral Satellite Data: Application to the Korpezhe Industrial Site
https://ui.adsabs.harvard.edu/abs/2021RemS...13.4992N

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Shi, Tianqi et al. - Retrieving CH<SUB>4</SUB>-emission rates from coal mine ventilation shafts using UAV-based AirCore observations and the genetic algorithm-interior point penalty function (GA-IPPF) model
https://ui.adsabs.harvard.edu/abs/2022ACP....2213881S

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Sánchez-García, Elena et al. - Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
https://ui.adsabs.harvard.edu/abs/2022AMT....15.1657S

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Chen, Guangyi et al. - An Experimental Study on the Effects of Noise on Endmember Extraction Methods
https://ui.adsabs.harvard.edu/abs/2022CaJRS..48..551C

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Bastos, Ana et al. - On the use of Earth Observation to support estimates of national greenhouse gas emissions and sinks for the Global stocktake process: lessons learned from ESA-CCI RECCAP2
https://ui.adsabs.harvard.edu/abs/2022CarBM..17...15B

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Irakulis-Loitxate, Itziar et al. - Satellites Detect Abatable Super-Emissions in One of the World's Largest Methane Hotspot Regions
https://ui.adsabs.harvard.edu/abs/2022EnST...56.2143I

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Delwiche, Kyle B. et al. - Estimating Driver and Pathways for Hydroelectric Reservoir Methane Emissions Using a New Mechanistic Model
https://ui.adsabs.harvard.edu/abs/2022JGRG..12706908D

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Labzovskii, Lev D. et al. - Spaceborne NO<SUB>2</SUB> observations are sensitive to coal mining and processing in the largest coal basin of Russia
https://ui.adsabs.harvard.edu/abs/2022NatSR..1212597L

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Thorpe, Andrew K. et al. - Special issue on remote sensing of greenhouse gas emissions
https://ui.adsabs.harvard.edu/abs/2022RSEnv.27713069T

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Pignatti, Stefano et al. - PRISMA L1 and L2 Performances within the PRISCAV Project: The Pignola Test Site in Southern Italy
https://ui.adsabs.harvard.edu/abs/2022RemS...14.1985P

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Palmer, Paul I. et al. - Role of space station instruments for improving tropical carbon flux estimates using atmospheric data
https://ui.adsabs.harvard.edu/abs/2022npjMG...8...51P

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Joyce, Peter et al. - Using a deep neural network to detect methane point sources and quantify emissions from PRISMA hyperspectral satellite images
https://ui.adsabs.harvard.edu/abs/2023AMT....16.2627J

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Hochstaffl, Philipp et al. - Methane retrievals from airborne HySpex observations in the shortwave infrared
https://ui.adsabs.harvard.edu/abs/2023AMT....16.4195H

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Knapp, M. et al. - Spectrometric imaging of sub-hourly methane emission dynamics from coal mine ventilation
https://ui.adsabs.harvard.edu/abs/2023ERL....18d4030K

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Wijata, Agata M. et al. - Taking Artificial Intelligence Into Space Through Objective Selection of Hyperspectral Earth Observation Applications: To bring the "brain" close to the "eyes" of satellite missions
https://ui.adsabs.harvard.edu/abs/2023IGRSM..11b..10W

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Acito, Nicola et al. - Matched Filter Based on the Radiative Transfer Model for CO2 Estimation From PRISMA Hyperspectral Data
https://ui.adsabs.harvard.edu/abs/2023ITGRS..6127756A

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Sherwin, Evan D. et al. - Single-blind validation of space-based point-source detection and quantification of onshore methane emissions
https://ui.adsabs.harvard.edu/abs/2023NatSR..13.3836S

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Chirico, Rita et al. - Mapping hydrothermal and supergene alteration zones associated with carbonate-hosted Zn-Pb deposits by using PRISMA satellite imagery supported by field-based hyperspectral data, mineralogical and geochemical analysis
https://ui.adsabs.harvard.edu/abs/2023OGRv..15205244C

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Yan, C. S. et al. - Optical spectrum analyzers and typical applications in astronomy and remote sensing
https://ui.adsabs.harvard.edu/abs/2023RScI...94h1501Y

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Trenchev, Plamen et al. - Huge CH<SUB>4</SUB>, NO<SUB>2</SUB> and CO Emissions from Coal Mines in the Kuznetsk Basin (Russia) Detected by Sentinel-5P
https://ui.adsabs.harvard.edu/abs/2023RemS...15.1590T

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Li, Chao et al. - Evaluation of Simulated CO<SUB>2</SUB> Point Source Plumes from High-Resolution Atmospheric Transport Model
https://ui.adsabs.harvard.edu/abs/2023RemS...15.4518L

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Zhang, Siwei et al. - Atmospheric remote sensing for anthropogenic methane emissions: Applications and research opportunities
https://ui.adsabs.harvard.edu/abs/2023ScTEn.893p4701Z

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Calassou, Gabriel et al. - Quantifying particulate matter optical properties and flow rate in industrial stack plumes from the PRISMA hyperspectral imager
https://ui.adsabs.harvard.edu/abs/2024AMT....17...57C

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Li, Hugh Z. et al. - Direct measurements of methane emissions from key facilities in Alberta's oil and gas supply chain
https://ui.adsabs.harvard.edu/abs/2024ScTEn.912p9645L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tao, Jiemeng et al. - Distribution of the potential pathogenic Alternaria on plant leaves determines foliar fungal communities around the disease spot
https://ui.adsabs.harvard.edu/abs/2021EnvRe.20011715T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Yang, Xingsheng et al. - Fungal dynamics and potential functions during anaerobic digestion of food waste
https://ui.adsabs.harvard.edu/abs/2022EnvRe.21213298Y

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Mészárošová, Lenka et al. - Plant effects on microbiome composition are constrained by environmental conditions in a successional grassland
https://ui.adsabs.harvard.edu/abs/2024EMicb..19....8M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Markovskaja, Svetlana et al. - Diversity of fungus‑like stramenopilous organisms (Oomycota) in Lithuanian freshwater aquaculture: Morphological and molecular analysis, risk to fish health
https://ui.adsabs.harvard.edu/abs/2024JFDis..47E3903M

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Acosta Hernández, Irene et al. - Removal of heavy metals from mine tailings by in-situ bioleaching coupled to electrokinetics
https://ui.adsabs.harvard.edu/abs/2023EnvRe.23817183A

New citation to:
Stratigraphic and volcanic signatures of Miaolingian-Late Ordovician rift pulses in the Alborz Mountains, northern Iran
by: Jin, Jisuo et al. - Late Ordovician and early Silurian virgianid and stricklandioid brachiopods from North Greenland: implications for a warm‑water faunal province
https://ui.adsabs.harvard.edu/abs/2024PPal...10E1544J

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Akromah, Stefania et al. - Mycelium Composites for Sustainable Development in Developing Countries: The Case for Africa
https://ui.adsabs.harvard.edu/abs/2024AdSSy...800305A

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Nagy, László G. et al. - Mycology: Rediscovery of a lost model fungus highlights the origin of mycorrhizal symbioses
https://ui.adsabs.harvard.edu/abs/2021CBio...31.R342N

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Díaz-Escandón, David et al. - Genome-level analyses resolve an ancient lineage of symbiotic ascomycetes
https://ui.adsabs.harvard.edu/abs/2022CBio...32E5209D

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Peng, Long et al. - A facultative ectomycorrhizal association is triggered by organic nitrogen
https://ui.adsabs.harvard.edu/abs/2022CBio...32E5235P

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Redkar, Amey et al. - Determinants of endophytic and pathogenic lifestyle in root colonizing fungi
https://ui.adsabs.harvard.edu/abs/2022COPB...6702226R

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Liu, Songlin et al. - Nutrient loading decreases blue carbon by mediating fungi activities within seagrass meadows
https://ui.adsabs.harvard.edu/abs/2022EnvRe.21213280L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Tian, Jianqing et al. - Homogeneous selection is stronger for fungi in deeper peat than in shallow peat in the low-temperature fens of China
https://ui.adsabs.harvard.edu/abs/2022EnvRe.21213312T

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Stuart, E. K. et al. - Mycocentric fertilisation of ectomycorrhizae-inoculated Pinus radiata during containerised production alters root microbiome and growth outcomes
https://ui.adsabs.harvard.edu/abs/2023AuFor..86..110S

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Guo, Lulu et al. - Evolutionary and ecological forces shape nutrient strategies of mycorrhizal woody plants
https://ui.adsabs.harvard.edu/abs/2024EcolL..27E4330G

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Wahab, Abdul et al. - Unveiling the complex molecular dynamics of arbuscular mycorrhizae: A comprehensive exploration and future perspectives in harnessing phosphate-solubilizing microorganisms for sustainable progress
https://ui.adsabs.harvard.edu/abs/2024EnvEB.21905633W

New citation to:
AlGaN Nanocolumns Grown by Molecular Beam Epitaxy: Optical and Structural Characterization
by: Liu, Mingxin et al. - Group-III Nitrides Catalyzed Transformations of Organic Molecules
https://ui.adsabs.harvard.edu/abs/2021Chem....7...64L

New citation to:
Semantic and structural image segmentation for prosthetic vision
by: Perez-Yus, Alejandro et al. - RASPV: A Robotics Framework for Augmented Simulated Prosthetic Vision
https://ui.adsabs.harvard.edu/abs/2024IEEEA..1215251P

New citation to:
Semantic and structural image segmentation for prosthetic vision
by: Leong, Franklin et al. - An actor-model framework for visual sensory encoding
https://ui.adsabs.harvard.edu/abs/2024NatCo..15..808L

New citation to:
Atriplex halimus L.: Its biology and uses
by: Orrego, Fabiola et al. - Growth and physiological effects of single and combined Cu, NaCl, and water stresses on Atriplex atacamensis and A. halimus
https://ui.adsabs.harvard.edu/abs/2020EnvEB.16903919O

New citation to:
Atriplex halimus L.: Its biology and uses
by: Caparrós, Pedro García et al. - Halophytes have potential as heavy metal phytoremediators: A comprehensive review
https://ui.adsabs.harvard.edu/abs/2022EnvEB.19304666C

New citation to:
Influence of field of view in visual prostheses design: Analysis with a VR system
by: Perez-Yus, Alejandro et al. - RASPV: A Robotics Framework for Augmented Simulated Prosthetic Vision
https://ui.adsabs.harvard.edu/abs/2024IEEEA..1215251P

New citation to:
Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
by: Ahmed, Asmaa A. M. et al. - Genomic regions associated with leaf wilting traits under drought stress in spring wheat at the seedling stage revealed by GWAS
https://ui.adsabs.harvard.edu/abs/2021EnvEB.18404393A

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Zhang, Guixiang et al. - Positive and negative effects of nanoscale zero-valent iron-enriched biochar on sulfamethoxazole remediation in contaminated soil
https://ui.adsabs.harvard.edu/abs/2022EcoES.24614133Z

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Wu, Wei-xia et al. - Response of electron transfer capacity of humic substances to soil microenvironment
https://ui.adsabs.harvard.edu/abs/2022EnvRe.21313504W

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Ashok Kumar, K. et al. - Production and characterization of enriched vermicompost from banana leaf biomass waste activated by biochar integration
https://ui.adsabs.harvard.edu/abs/2023EnvRe.21915090A

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Cseh, Péter et al. - Taxonomic characterisation of the Regianum clade (genus Tuber) and the trait evolution of spore size among true truffles
https://ui.adsabs.harvard.edu/abs/2024MycPr..23...11C

New citation to:
Building de novo reference genome assemblies of complex eukaryotic microorganisms from single nuclei
by: Lofgren, Lotus A. et al. - Fungal biodiversity and conservation mycology in light of new technology, big data, and changing attitudes
https://ui.adsabs.harvard.edu/abs/2021CBio...31R1312L

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Tibor, Sebestyen Tihamer et al. - Industrial production of activated carbon using circular bioeconomy principles: Case study from a Romanian company
https://ui.adsabs.harvard.edu/abs/2022CEngT...700443T

New citation to:
Application of change detection techniques in geomorphological evolution of coastal areas. Example: Mouth of the River Ebro (period 1957-2013)
by: Mohamad, Norhafizi et al. - Surface Elevation Changes Estimation Underneath Mangrove Canopy Using SNERL Filtering Algorithm and DoD Technique on UAV-Derived DSM Data
https://ui.adsabs.harvard.edu/abs/2021IJGI...11...32M

