New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Castelle, Bruno et al. - Primary drivers of multidecadal spatial and temporal patterns of shoreline change derived from optical satellite imagery
https://ui.adsabs.harvard.edu/abs/2022Geomo.41308360C

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Vos, Kilian et al. - Beach-face slope dataset for Australia
https://ui.adsabs.harvard.edu/abs/2022ESSD...14.1345V

New citation to:
Band bending at the surfaces of In-rich InGaN alloys
by: Zhang, Wenfeng et al. - Fast self-powered n-InGaN layer/p-Cu<SUB>2</SUB>O microcrystal visible-light photoelectrochemical photodetector with high photocurrent and responsivity
https://ui.adsabs.harvard.edu/abs/2024AIPA...14d5301Z

