New citation to:
Critical aspects of substrate nanopatterning for the ordered growth of GaN nanocolumns
by: Mitrofanov, M. I. et al. - Ga focused ion beam etching of a Si<SUB>3</SUB>N<SUB>4</SUB>/GaN substrate for submicron selective epitaxy
https://ui.adsabs.harvard.edu/abs/2017JPhCS.816a2009M

New citation to:
Critical aspects of substrate nanopatterning for the ordered growth of GaN nanocolumns
by: Mitrofanov, M. I. et al. - Concentric Hexagonal GaN Structures for Nanophotonics, Fabricated by Selective Vapor-Phase Epitaxy with Ion-Beam Etching
https://ui.adsabs.harvard.edu/abs/2018Semic..52..954M

New citation to:
Critical aspects of substrate nanopatterning for the ordered growth of GaN nanocolumns
by: Mitrofanov, M. I. et al. - FIB Lithography Challenges of Si3N4/GaN Mask Preparation for Selective Epitaxy
https://ui.adsabs.harvard.edu/abs/2018Semic..52.2114M

