New citation to:
Nanobiocomposites of Carrageenan, Zein, and Mica of Interest in Food Packaging and Coating Applications
by: Gokhale, Ankush A. et al. - Conductive oxygen barrier films using supramolecular assembly of graphene embedded polyelectrolyte multilayers
https://ui.adsabs.harvard.edu/abs/2013JCIS..409..219G

New citation to:
Seismic evidence for the preservation of several stacked Pleistocene coastal barrier/lagoon systems on the Gulf of Valencia continental shelf (western Mediterranean)
by: Blázquez, A. M. et al. - The role of the Holocene transgression in the environmental changes of lagoons and marshes of the Mediterranean coast
https://ui.adsabs.harvard.edu/abs/2024MGeol.47107286B

