New citation to:
Duality in spatially resolved star formation relations in local LIRGs
by: Linden, Sean T. et al. - GOALS-JWST: Constraining the Emergence Timescale for Massive Star Clusters in NGC 3256
https://ui.adsabs.harvard.edu/abs/2024arXiv240916503L

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Barthod, Justine et al. - Composting with additives to improve organic amendments. A review
https://ui.adsabs.harvard.edu/abs/2018AgSD...38...17B

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Derrien, Delphine et al. - Current controversies on mechanisms controlling soil carbon storage: implications for interactions with practitioners and policy-makers. A review
https://ui.adsabs.harvard.edu/abs/2023AgSD...43...21D

