New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Rhodes, Aaron C. et al. - Systematic reduction of natural enemies and competition across variable precipitation approximates buffelgrass invasiveness (Cenchrus ciliaris) in its native range
https://ui.adsabs.harvard.edu/abs/2024EcoEv..1411350R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Cheng, Xuefei et al. - Effects of Different Vegetation Restoration Types on Soil Fungal Community Composition and Functional Groups
https://ui.adsabs.harvard.edu/abs/2024JSSPN.tmp..175C

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Schünemann, Bárbara Letícia Botura et al. - Palaearctic origin and repeated dispersal over the world shaped the biogeographic history of the saprophytic genus Coprinopsis (Psathyrellaceae, Basidiomycota)
https://ui.adsabs.harvard.edu/abs/2024JBiog..51..982S

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Wang, Mengke et al. - Molecular-level carbon traits underlie the multidimensional fine root economics space
https://ui.adsabs.harvard.edu/abs/2024NatPl.tmp...23W

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Schünemann, Bárbara Letícia Botura et al. - Palaearctic origin and repeated dispersal over the world shaped the biogeographic history of the saprophytic genus Coprinopsis (Psathyrellaceae, Basidiomycota)
https://ui.adsabs.harvard.edu/abs/2024JBiog..51..982S

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Schünemann, Bárbara Letícia Botura et al. - Palaearctic origin and repeated dispersal over the world shaped the biogeographic history of the saprophytic genus Coprinopsis (Psathyrellaceae, Basidiomycota)
https://ui.adsabs.harvard.edu/abs/2024JBiog..51..982S

