New citation to:
A growth diagram for plasma-assisted molecular beam epitaxy of GaN nanocolumns on Si(111)
by: Vafadar, Mohammad Fazel et al. - Effect of substrate rotation speed on AlGaN nanowire deep ultraviolet light-emitting diodes by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2023JVSTB..41c0601V

New citation to:
Understanding the selective area growth of GaN nanocolumns by MBE using Ti nanomasks
by: Vafadar, Mohammad Fazel et al. - Effect of substrate rotation speed on AlGaN nanowire deep ultraviolet light-emitting diodes by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2023JVSTB..41c0601V

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Salhi, Rania et al. - Contamination assessment and availability of potential toxic elements from the Sidi Driss tailing pile (NW Tunisia) based on geochemical and geophysical methods
https://ui.adsabs.harvard.edu/abs/2023JAfES.20204921S

