New citation to:
The effect of the III/V ratio and substrate temperature on the morphology and properties of GaN- and AlN-layers grown by molecular beam epitaxy on Si(1 1 1)
by: Wang, Xinqiang et al. - Molecular beam epitaxy growth of GaN, AlN and InN
https://ui.adsabs.harvard.edu/abs/2004PCGCM..48...42W

New citation to:
The effect of the III/V ratio and substrate temperature on the morphology and properties of GaN- and AlN-layers grown by molecular beam epitaxy on Si(1 1 1)
by: Kang, Moon Sung et al. - Gallium nitride nanostructures for light-emitting diode applications
https://ui.adsabs.harvard.edu/abs/2012NEne....1..391K

New citation to:
Evidence of electron accumulation at nonpolar surfaces of InN nanocolumns
by: Sofikiti, N. et al. - GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
https://ui.adsabs.harvard.edu/abs/2010MatL...64.1332S

New citation to:
Luminescence properties and defects in GaN nanocolumns grown by molecular beam epitaxy
by: Sofikiti, N. et al. - GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
https://ui.adsabs.harvard.edu/abs/2010MatL...64.1332S

New citation to:
Luminescence properties and defects in GaN nanocolumns grown by molecular beam epitaxy
by: Tsai, Sheng-Chieh et al. - Piezoelectric effect on compensation of the quantum-confined Stark effect in InGaN/GaN multiple quantum wells based green light-emitting diodes
https://ui.adsabs.harvard.edu/abs/2016NEne...28..373T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Delroy, Brendan et al. - Divergent responses between lineages of arbuscular mycorrhizal fungi to soil phosphorus and nitrogen availability
https://ui.adsabs.harvard.edu/abs/2024Pedob.10350934D

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: He, Weijiang et al. - Different crystalline manganese dioxide and biochar co-conditioning aerobic composting: Reduced ammonia volatilization and improved organic fertilizer quality
https://ui.adsabs.harvard.edu/abs/2024JHzM..46533127H

New citation to:
Growth of III-nitrides on Si(1 1 1) by molecular beam epitaxy Doping, optical, and electrical properties
by: Wang, Xinqiang et al. - Molecular beam epitaxy growth of GaN, AlN and InN
https://ui.adsabs.harvard.edu/abs/2004PCGCM..48...42W

New citation to:
Yellow luminescence and related deep states in undoped GaN
by: Fong, W. K. et al. - Characterizations of GaN films grown with indium surfactant by RF-plasma assisted molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2002MiRe...42.1179F

New citation to:
Yellow luminescence and related deep states in undoped GaN
by: Divay, A. et al. - An athermal measurement technique for long time constants traps characterization in GaN HEMT transistors
https://ui.adsabs.harvard.edu/abs/2015MiRe...55.1703D

New citation to:
Yellow luminescence and related deep states in undoped GaN
by: Yoon, Young Jun et al. - Design optimization of GaN diode with p-GaN multi-well structure for high-efficiency betavoltaic cell
https://ui.adsabs.harvard.edu/abs/2021NuEnT..53.1284Y

New citation to:
Growth optimization and doping with Si and Be of high quality GaN on Si(111) by molecular beam epitaxy
by: Wang, Xinqiang et al. - Molecular beam epitaxy growth of GaN, AlN and InN
https://ui.adsabs.harvard.edu/abs/2004PCGCM..48...42W

New citation to:
Growth, morphology, and structural properties of group-III-nitride nanocolumns and nanodisks
by: Kang, Moon Sung et al. - Gallium nitride nanostructures for light-emitting diode applications
https://ui.adsabs.harvard.edu/abs/2012NEne....1..391K

New citation to:
Epitaxial growth and characterization of InN nanorods and compact layers on silicon substrates
by: Sofikiti, N. et al. - GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
https://ui.adsabs.harvard.edu/abs/2010MatL...64.1332S

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Kraisitudomsook, Nattapol et al. - On the origin of bird's nest fungi: Phylogenomic analyses of fungi in the Nidulariaceae (Agaricales, Basidiomycota)
https://ui.adsabs.harvard.edu/abs/2024MolPE.19308010K

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Coq, Sylvain et al. - Acquisition of nitrogen from tannin protein complexes in ectomycorrhizal pine seedlings
https://ui.adsabs.harvard.edu/abs/2022Pedob..9350817C

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Kraisitudomsook, Nattapol et al. - On the origin of bird's nest fungi: Phylogenomic analyses of fungi in the Nidulariaceae (Agaricales, Basidiomycota)
https://ui.adsabs.harvard.edu/abs/2024MolPE.19308010K

New citation to:
Strong localization in InGaN layers with high In content grown by molecular-beam epitaxy
by: Wang, Xinqiang et al. - Molecular beam epitaxy growth of GaN, AlN and InN
https://ui.adsabs.harvard.edu/abs/2004PCGCM..48...42W

New citation to:
InN layers grown on silicon substrates: effect of substrate temperature and buffer layers
by: Sofikiti, N. et al. - GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
https://ui.adsabs.harvard.edu/abs/2010MatL...64.1332S

New citation to:
InN layers grown on silicon substrates: effect of substrate temperature and buffer layers
by: Kumar, Mahesh et al. - Growth of InN layers on Si (111) using ultra thin silicon nitride buffer layer by NPA-MBE
https://ui.adsabs.harvard.edu/abs/2011MatL...65.1396K

New citation to:
Resonant-cavity InGaN multiple-quantum-well green light-emitting diode grown by molecular-beam epitaxy
by: Wang, Xinqiang et al. - Molecular beam epitaxy growth of GaN, AlN and InN
https://ui.adsabs.harvard.edu/abs/2004PCGCM..48...42W

New citation to:
Atriplex halimus L.: Its biology and uses
by: Mesnoua, Mohammed et al. - Combined effect of Cr-toxicity and temperature rise on physiological and biochemical responses of Atriplex halimus L.
https://ui.adsabs.harvard.edu/abs/2018PlPB..132..675M

New citation to:
Band bending at the surfaces of In-rich InGaN alloys
by: Alvi, Naveed ul Hassan et al. - InN/InGaN quantum dot photoelectrode: Efficient hydrogen generation by water splitting at zero voltage
https://ui.adsabs.harvard.edu/abs/2015NEne...13..291A

New citation to:
Band bending at the surfaces of In-rich InGaN alloys
by: Kumar, Praveen et al. - Electrochemical Detection of Trace Arsenic (III) by functionalized In<SUB loc="post">0.38</SUB>Ga<SUB loc="post">0.62</SUB>N/Si(1 1 1) electrode
https://ui.adsabs.harvard.edu/abs/2019MatL..236..587K

New citation to:
Structural and optical characterization of intrinsic GaN nanocolumns
by: Sofikiti, N. et al. - GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
https://ui.adsabs.harvard.edu/abs/2010MatL...64.1332S

New citation to:
Reactive ion etching of GaN layers using ?
by: Ramizy, Asmiet et al. - Nanostructured GaN on silicon fabricated by electrochemical and laser-induced etching
https://ui.adsabs.harvard.edu/abs/2011MatL...65...61R

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Looney, Brian P. et al. - Coalescent-based delimitation and species-tree estimations reveal Appalachian origin and Neogene diversification in Russula subsection Roseinae
https://ui.adsabs.harvard.edu/abs/2020MolPE.14706787L

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Codjia, Jean Evans I. et al. - Historical biogeography and diversification of ringless Amanita (section Vaginatae) support an African origin and suggest niche conservatism in the Americas
https://ui.adsabs.harvard.edu/abs/2023MolPE.17807644C

New citation to:
Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
by: Manickavelu, Alagu et al. - Genome wide association mapping of stripe rust resistance in Afghan wheat landraces
https://ui.adsabs.harvard.edu/abs/2016PlnSc.252..222M

New citation to:
Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
by: Suliman, Sufian et al. - Genome-wide association analysis uncovers stable QTLs for yield and quality traits of spring bread wheat (Triticum aestivum) across contrasting environments
https://ui.adsabs.harvard.edu/abs/2021PlGen..2500269S

New citation to:
Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
by: El Messoadi, khalil et al. - Genome wide association study for stripe rust resistance in elite spring bread wheat genotypes (Triticum aestivum L.) in Morocco
https://ui.adsabs.harvard.edu/abs/2023PMPP..12702106E

New citation to:
InN/InGaN multiple quantum wells emitting at 1.5 μm grown by molecular beam epitaxy
by: Tangi, Malleswararao et al. - Observation of piezotronic and piezo-phototronic effects in n-InGaN nanowires/Ti grown by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2018NEne...54..264T

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Copilaş-Ciocianu, Denis et al. - The late blooming amphipods: Global change promoted post-Jurassic ecological radiation despite Palaeozoic origin
https://ui.adsabs.harvard.edu/abs/2020MolPE.14306664C

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Codjia, Jean Evans I. et al. - Historical biogeography and diversification of ringless Amanita (section Vaginatae) support an African origin and suggest niche conservatism in the Americas
https://ui.adsabs.harvard.edu/abs/2023MolPE.17807644C

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Kraisitudomsook, Nattapol et al. - On the origin of bird's nest fungi: Phylogenomic analyses of fungi in the Nidulariaceae (Agaricales, Basidiomycota)
https://ui.adsabs.harvard.edu/abs/2024MolPE.19308010K

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Ma, Xuzhe et al. - Effect of biochar on the mitigation of organic volatile fatty acid emission during aerobic biostabilization of biosolids and the underlying mechanism
https://ui.adsabs.harvard.edu/abs/2023JCPro.39036213M

New citation to:
Inversion domains in GaN layers grown on (111) silicon by molecular-beam epitaxy
by: Wang, Xinqiang et al. - Molecular beam epitaxy growth of GaN, AlN and InN
https://ui.adsabs.harvard.edu/abs/2004PCGCM..48...42W

New citation to:
Optical properties of InN grown on Si(111) substrate
by: Chen, Lin et al. - Stress-free InN nanowires grown on graphene by sublimation method
https://ui.adsabs.harvard.edu/abs/2018MatL..211..165C

New citation to:
AlGaN photodetectors grown on Si(1 1 1) by molecular beam epitaxy
by: Wang, Xinqiang et al. - Molecular beam epitaxy growth of GaN, AlN and InN
https://ui.adsabs.harvard.edu/abs/2004PCGCM..48...42W

New citation to:
Direct immobilization of enzymes in GaN and InN nanocolumns: The urease case study
by: Sofikiti, N. et al. - GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
https://ui.adsabs.harvard.edu/abs/2010MatL...64.1332S

New citation to:
GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
by: Zhang, Junkai et al. - Structural and electrical properties of InN hollow nanotubes under high pressure
https://ui.adsabs.harvard.edu/abs/2018MatL..213..306Z

New citation to:
Drivers of winegrowers' decision on land use abandonment based on exploratory spatial data analysis and multilevel models
by: Calafat-Marzal, Consuelo et al. - Demographic challenges and agricultural abandonment: Solutions for semi-arid winegrowing regions
https://ui.adsabs.harvard.edu/abs/2023JRurS.10403159C

