New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Radman, Ali et al. - S2MetNet: A novel dataset and deep learning benchmark for methane point source quantification using Sentinel-2 satellite imagery
https://ui.adsabs.harvard.edu/abs/2023RSEnv.29513708R

New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Pandey, Sudhanshu et al. - Daily detection and quantification of methane leaks using Sentinel-3: a tiered satellite observation approach with Sentinel-2 and Sentinel-5p
https://ui.adsabs.harvard.edu/abs/2023RSEnv.29613716P

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Kamula, C. Michelle et al. - Sediment and particulate organic carbon budgets of a subarctic estuarine fjard: Lake Melville, Labrador
https://ui.adsabs.harvard.edu/abs/2020MGeol.42406154K

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Bortnikova, Svetlana et al. - Characterization of a gold extraction plant environment in assessing the hazardous nature of accumulated wastes (Kemerovo region, Russia)
https://ui.adsabs.harvard.edu/abs/2018ApGC...93..145B

New citation to:
Seismic evidence for the preservation of several stacked Pleistocene coastal barrier/lagoon systems on the Gulf of Valencia continental shelf (western Mediterranean)
by: Emery, Andy R. et al. - Topographic and hydrodynamic controls on barrier retreat and preservation: An example from Dogger Bank, North Sea
https://ui.adsabs.harvard.edu/abs/2019MGeol.41605981E

New citation to:
Internal structure of the aeolian sand dunes of El Fangar spit, Ebro Delta (Tarragona, Spain)
by: Escudero, M. et al. - Morphological evolution of the sandspit at Tortugueros Beach, Mexico
https://ui.adsabs.harvard.edu/abs/2019MGeol.407...16E

New citation to:
Atriplex halimus L.: Its biology and uses
by: Atzori, Giulia et al. - Tetragonia tetragonioides (Pallas) Kuntz. as promising salt-tolerant crop in a saline agricultural context
https://ui.adsabs.harvard.edu/abs/2020AgWM..24006261A

New citation to:
Seasonal response of a composite beach in relation to wave climate
by: Alonso, Ignacio et al. - Morphosedimentary characteristics and formation mechanisms of new beaches generated after the Tajogaite volcano eruption of 2021 (La Palma, Spain)
https://ui.adsabs.harvard.edu/abs/2023MGeol.46207099A

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Shi, Yulong et al. - Biochar rather than organic fertilizer mitigated the global warming potential in a saline-alkali farmland
https://ui.adsabs.harvard.edu/abs/2022STilR.21905337S

