New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Martens, Jannik et al. - Off-Shelf Transport and Biogeochemical Cycling of Terrestrial Organic Carbon Along the East Siberian Continental Margin
https://ui.adsabs.harvard.edu/abs/2024GBioC..3808104M

New citation to:
Luminescence properties and defects in GaN nanocolumns grown by molecular beam epitaxy
by: Lin, Gao Mao et al. - Influence of NH3 flow rate on the photoelectric properties of high Al content p-AlGaN
https://ui.adsabs.harvard.edu/abs/2024OptL...49.5913L

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Schultz, Ted R. et al. - The coevolution of fungus-ant agriculture
https://ui.adsabs.harvard.edu/abs/2024Sci...386..105S

New citation to:
An extended behavior model for explaining the willingness to pay to reduce the air pollution in road transportation
by: Zhang, Qian et al. - Effect of environmental taxes on environmental innovation and carbon intensity in China: an empirical investigation
https://ui.adsabs.harvard.edu/abs/2023ESPR...3057129Z

