New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Thorpe, Andrew K. et al. - Attribution of individual methane and carbon dioxide emission sources using EMIT observations from space
https://ui.adsabs.harvard.edu/abs/2023SciA....9H2391T

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Martínez-Pagán, Pedro et al. - Electrical Resistivity Imaging Applied to Tailings Ponds: An Overview
https://ui.adsabs.harvard.edu/abs/2021MWE....40..285M

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Rey, J. et al. - Assessment of Tailings Ponds by a Combination of Electrical (ERT and IP) and Hydrochemical Techniques (Linares, Southern Spain)
https://ui.adsabs.harvard.edu/abs/2021MWE....40..298R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ordynets, Alexander et al. - Two new Trechispora species from La Réunion Island
https://ui.adsabs.harvard.edu/abs/2015MycPr..14..113O

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Zhang, Hongye et al. - Sea cucumber (Apostichopus japonicus) eukaryotic food source composition determined by 18s rDNA barcoding
https://ui.adsabs.harvard.edu/abs/2016MarBi.163..153Z

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Benucci, Gian Maria Niccolò et al. - Characterizing root-associated fungal communities and soils of Douglas-fir (Pseudotsuga menziesii) stands that naturally produce Oregon white truffles (Tuber oregonense and Tuber gibbosum)
https://ui.adsabs.harvard.edu/abs/2016Mycor..26..367B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Abdelfattah, Ahmed et al. - Analysis of the Fungal Diversity in Citrus Leaves with Greasy Spot Disease Symptoms
https://ui.adsabs.harvard.edu/abs/2017MicEc..73..739A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Margesin, Rosa et al. - Microbiology Meets Archaeology: Soil Microbial Communities Reveal Different Human Activities at Archaic Monte Iato (Sixth Century BC)
https://ui.adsabs.harvard.edu/abs/2017MicEc..73..925M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Menezes, Letícia et al. - Food Storage by the Savanna Termite Cornitermes cumulans (Syntermitinae): a Strategy to Improve Hemicellulose Digestibility?
https://ui.adsabs.harvard.edu/abs/2018MicEc..76..492M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Houles, Anne et al. - Ectomycorrhizal Communities Associated with the Legume Acacia spirorbis Growing on Contrasted Edaphic Constraints in New Caledonia
https://ui.adsabs.harvard.edu/abs/2018MicEc..76..964H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Šandová, Markéta et al. - Relationships within Capitotricha bicolor (Lachnaceae, Ascomycota) as inferred from ITS rDNA sequences, including some notes on the Brunnipila and Erioscyphella clades
https://ui.adsabs.harvard.edu/abs/2018MycPr..17...89S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Argüelles-Moyao, Andrés et al. - Ectomycorrhizal fungal communities in high mountain conifer forests in central Mexico and their potential use in the assisted migration of Abies religiosa
https://ui.adsabs.harvard.edu/abs/2018Mycor..28..509A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Wainwright, Benjamin J. et al. - Characterization of fungal biodiversity and communities associated with the reef macroalga Sargassum ilicifolium reveals fungal community differentiation according to geographic locality and algal structure
https://ui.adsabs.harvard.edu/abs/2019MarBd..49.2601W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Li, Wei et al. - Fungal Community Composition and Potential Depth-Related Driving Factors Impacting Distribution Pattern and Trophic Modes from Epi- to Abyssopelagic Zones of the Western Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2019MicEc..78..820L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ordynets, Alexander et al. - Morphologically similar but not closely related: the long-spored species of Subulicystidium (Trechisporales, Basidiomycota)
https://ui.adsabs.harvard.edu/abs/2020MycPr..19..691O

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Wächter, Dieter et al. - Proposal for a subdivision of the family Psathyrellaceae based on a taxon-rich phylogenetic analysis with iterative multigene guide tree
https://ui.adsabs.harvard.edu/abs/2020MycPr..19.1151W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Jansa, Jan et al. - Dead Rhizophagus irregularis biomass mysteriously stimulates plant growth
https://ui.adsabs.harvard.edu/abs/2020Mycor..30...63J

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Oita, Shuzo et al. - Methodological Approaches Frame Insights into Endophyte Richness and Community Composition
https://ui.adsabs.harvard.edu/abs/2021MicEc..82...21O

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Greenfield, Melinda J. et al. - Consistent patterns of fungal communities within ant-plants across a large geographic range strongly suggest a multipartite mutualism
https://ui.adsabs.harvard.edu/abs/2021MycPr..20..681G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kolařík, Miroslav et al. - Nucleotide composition bias of rDNA sequences as a source of phylogenetic artifacts in Basidiomycota—a case of a new lineage of a uredinicolous Ramularia-like anamorph with affinities to Ustilaginomycotina
https://ui.adsabs.harvard.edu/abs/2021MycPr..20.1553K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tipton, Laura et al. - Hawaiian Fungal Amplicon Sequence Variants Reveal Otherwise Hidden Biogeography
https://ui.adsabs.harvard.edu/abs/2022MicEc..83...48T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Cobo-Díaz, José F. et al. - Influence of Maize Residues in Shaping Soil Microbiota and Fusarium spp. Communities
https://ui.adsabs.harvard.edu/abs/2022MicEc..83..702C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Sugawara, Ryo et al. - Ecological speciation of Japanese hedgehog mushroom: Hydnum subalpinum sp. nov. is distinguished from its sister species H. repando-orientale by means of integrative taxonomy
https://ui.adsabs.harvard.edu/abs/2022MycPr..21...94S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Sapkota, Rumakanta et al. - Fungal Communities of Spring Barley from Seedling Emergence to Harvest During a Severe Puccinia hordei Epidemic
https://ui.adsabs.harvard.edu/abs/2023MicEc..85..617S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Williams, Alwyn et al. - Cropping System Diversification Influences Soil Microbial Diversity in Subtropical Dryland Farming Systems
https://ui.adsabs.harvard.edu/abs/2023MicEc..85.1473W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ortiz-Rivero, Javier et al. - Moss and Liverwort Covers Structure Soil Bacterial and Fungal Communities Differently in the Icelandic Highlands
https://ui.adsabs.harvard.edu/abs/2023MicEc..86.1893O

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Gao, Ke et al. - Impacts of 10 Years of Elevated CO2 and Warming on Soil Fungal Diversity and Network Complexity in a Chinese Paddy Field
https://ui.adsabs.harvard.edu/abs/2023MicEc..86.2386G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Suija, Ave et al. - Phylogenetic relationships, taxonomic novelties, and combinations within Stictidaceae (Ostropales, Lecanoromycetes, Ascomycota): focus on Absconditella
https://ui.adsabs.harvard.edu/abs/2023MycPr..22...46S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Urrea-Valencia, Salomé et al. - Unraveling fungal species cultivated by lower attine ants
https://ui.adsabs.harvard.edu/abs/2023MycPr..22...66U

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Vizzini, Alfredo et al. - New data in Porotheleaceae and Cyphellaceae: epitypification of Prunulus scabripes Murrill, the status of Mycopan Redhead, Moncalvo &amp; Vilgalys and a new combination in Pleurella Horak emend.
https://ui.adsabs.harvard.edu/abs/2022MycPr..21...44V

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Orban, Axel et al. - Effect of fruiting-related genes on the formation of volatile organic compounds in the mushroom Schizophyllum commune
https://ui.adsabs.harvard.edu/abs/2023MycPr..22...67O

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Van Caenegem, Warre et al. - Botryandromyces, a morphology-based genus concept scrutinized by molecular data
https://ui.adsabs.harvard.edu/abs/2023MycPr..22...81V

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Romero-Olivares, A. L. et al. - Linking Genes to Traits in Fungi
https://ui.adsabs.harvard.edu/abs/2021MicEc..82..145R

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Hupperts, Stefan F. et al. - Predictors of taxonomic and functional composition of black spruce seedling ectomycorrhizal fungal communities along peatland drainage gradients
https://ui.adsabs.harvard.edu/abs/2022Mycor..32...67H

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Yoo, Shinnam et al. - Exploring fine-scale assembly of ectomycorrhizal fungal communities through phylogenetic and spatial distribution analyses
https://ui.adsabs.harvard.edu/abs/2022Mycor..32..439Y

New citation to:
Internal structure of the aeolian sand dunes of El Fangar spit, Ebro Delta (Tarragona, Spain)
by: Bhadra, B. K. et al. - Analysis of Parabolic Dune Morphometry and Its Migration in Thar Desert Area, India, using High-Resolution Satellite Data and Temporal DEM
https://ui.adsabs.harvard.edu/abs/2019JISRS..47.2097B

New citation to:
Atriplex halimus L.: Its biology and uses
by: Alotibi, Mashael M. et al. - Seasonal Variations in Yield and Biochemical Composition of the Mediterranean Saltbush (Atriplex halimus L.) Under Saline Agriculture in Semi-Arid Regions
https://ui.adsabs.harvard.edu/abs/2023JSSPN..23.3834A

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Melera, Sacha et al. - Analysis of morphological, ecological and molecular characters of Russula pectinatoides Peck and Russula praetervisa Sarnari, with a description of the new taxon Russula recondita Melera &amp; Ostellari
https://ui.adsabs.harvard.edu/abs/2017MycPr..16..117M

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Caboň, Miroslav et al. - New insights in Russula subsect. Rubrinae: phylogeny and the quest for synapomorphic characters
https://ui.adsabs.harvard.edu/abs/2017MycPr..16..877C

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Argüelles-Moyao, Andrés et al. - Clavulina-Membranomyces is the most important lineage within the highly diverse ectomycorrhizal fungal community of Abies religiosa
https://ui.adsabs.harvard.edu/abs/2017Mycor..27...53A

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: García-Guzmán, Olimpia Mariana et al. - Word-wide meta-analysis of Quercus forests ectomycorrhizal fungal diversity reveals southwestern Mexico as a hotspot
https://ui.adsabs.harvard.edu/abs/2017Mycor..27..811G

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Mahiques, Rafael et al. - Morphogenetic diversity of the ectomycorrhizal genus Cortinarius section Calochroi in the Iberian Peninsula
https://ui.adsabs.harvard.edu/abs/2018MycPr..17..815M

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Li, Fang et al. - Three new species of Russula from South China
https://ui.adsabs.harvard.edu/abs/2018MycPr..17.1305L

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Alvarez-Manjarrez, Julieta et al. - Caryophyllales are the main hosts of a unique set of ectomycorrhizal fungi in a Neotropical dry forest
https://ui.adsabs.harvard.edu/abs/2018Mycor..28..103A

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Wang, Jing et al. - Visiting Russula (Russulaceae, Russulales) with samples from southwestern China finds one new subsection of R. subg. Heterophyllidia with two new species
https://ui.adsabs.harvard.edu/abs/2019MycPr..18..771W

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Chen, Bin et al. - Two new species of Russula subsect. Virescentinae from southern China
https://ui.adsabs.harvard.edu/abs/2021MycPr..20..993C

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Paloi, Soumitra et al. - Taxonomic and phylogenetic evidence reveal two new Russula species (Russulaceae, Russulales) from northern Thailand
https://ui.adsabs.harvard.edu/abs/2023MycPr..22...72P

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Zhao, Qingzhou et al. - How does biochar amendment affect soil methane oxidation? A review
https://ui.adsabs.harvard.edu/abs/2021JSoSe..21.1575Z

New citation to:
Building de novo reference genome assemblies of complex eukaryotic microorganisms from single nuclei
by: Sahraei, Shadi Eshghi et al. - Whole genome analyses based on single, field collected spores of the arbuscular mycorrhizal fungus Funneliformis geosporum
https://ui.adsabs.harvard.edu/abs/2022Mycor..32..361S

