New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Xie, Ting et al. - Effect of hydrothermal pretreatment and compound microbial agents on compost maturity and gaseous emissions during aerobic composting of kitchen waste
https://ui.adsabs.harvard.edu/abs/2023ScTEn.85458712X

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Qian, Shixian et al. - Biochar-compost as a new option for soil improvement: Application in various problem soils
https://ui.adsabs.harvard.edu/abs/2023ScTEn.87062024Q

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Chaput, Dominique L. et al. - Profiling Microbial Communities in Manganese Remediation Systems Treating Coal Mine Drainage
https://ui.adsabs.harvard.edu/abs/2015ApEnM..81.2189C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Taylor, D. Lee et al. - Accurate Estimation of Fungal Diversity and Abundance through Improved Lineage-Specific Primers Optimized for Illumina Amplicon Sequencing
https://ui.adsabs.harvard.edu/abs/2016ApEnM..82.7217T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Loit, Kaire et al. - Relative Performance of MinION (Oxford Nanopore Technologies) versus Sequel (Pacific Biosciences) Third-Generation Sequencing Instruments in Identification of Agricultural and Forest Fungal Pathogens
https://ui.adsabs.harvard.edu/abs/2019ApEnM..85E1368L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Straumfors, Anne et al. - The Inhalable Mycobiome of Sawmill Workers: Exposure Characterization and Diversity
https://ui.adsabs.harvard.edu/abs/2019ApEnM..85E1448S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Sternhagen, Elizabeth C. et al. - Contrasting Patterns of Functional Diversity in Coffee Root Fungal Communities Associated with Organic and Conventionally Managed Fields
https://ui.adsabs.harvard.edu/abs/2020ApEnM..86E..52S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Dirks, Alden C. et al. - Community Structure of Arbuscular Mycorrhizal Fungi in Soils of Switchgrass Harvested for Bioenergy
https://ui.adsabs.harvard.edu/abs/2020ApEnM..86E.880D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Rupp, Danielle L. et al. - The Rhizosphere Responds: Rich Fen Peat and Root Microbial Ecology after Long-Term Water Table Manipulation
https://ui.adsabs.harvard.edu/abs/2021ApEnM..87E.241R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Zhang, Zhi-Feng et al. - High-Level Diversity of Basal Fungal Lineages and the Control of Fungal Community Assembly by Stochastic Processes in Mangrove Sediments
https://ui.adsabs.harvard.edu/abs/2021ApEnM..87E.928Z

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: García-Carmona, Minerva et al. - Moss biocrust accelerates the recovery and resilience of soil microbial communities in fire-affected semi-arid Mediterranean soils
https://ui.adsabs.harvard.edu/abs/2022ScTEn.84657467G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Chakraborty, Amrita et al. - Impact of Wood Age on Termite Microbial Assemblages
https://ui.adsabs.harvard.edu/abs/2023ApEnM..89E.361C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Grierson, Jessica et al. - Which soil microbiome? Bacteria, fungi, and protozoa communities show different relationships with urban green space type and use-intensity
https://ui.adsabs.harvard.edu/abs/2023ScTEn.86360468G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ma, Shenglan et al. - Microbial assemblies with distinct trophic strategies drive changes in soil microbial carbon use efficiency along vegetation primary succession in a glacier retreat area of the southeastern Tibetan Plateau
https://ui.adsabs.harvard.edu/abs/2023ScTEn.86761587M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Camuy-Vélez, Lennel A. et al. - Grazing intensity alters network complexity and predator–prey relationships in the soil microbiome
https://ui.adsabs.harvard.edu/abs/2024ApEnM..90E.425C

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Sánchez-García, Laura et al. - Assessing siliceous sinter matrices for long-term preservation of lipid biomarkers in opaline sinter deposits analogous to Mars in El Tatio (Chile)
https://ui.adsabs.harvard.edu/abs/2023ScTEn.87061765S

New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Curoy, Jerome et al. - Coastal dynamism in Southern Thailand: An application of the CoastSat toolkit
https://ui.adsabs.harvard.edu/abs/2022PLoSO..1772977C

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: An, Pengju et al. - Measurement of Rock Joint Surfaces by Using Smartphone Structure from Motion (SfM) Photogrammetry
https://ui.adsabs.harvard.edu/abs/2021Senso..21..922A

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Bradshaw, Alexander J. et al. - DNA Authentication and Chemical Analysis of Psilocybe Mushrooms Reveal Widespread Misdeterminations in Fungaria and Inconsistencies in Metabolites
https://ui.adsabs.harvard.edu/abs/2022ApEnM..88E1498B

New citation to:
An extended behavior model for explaining the willingness to pay to reduce the air pollution in road transportation
by: Wang, Shu et al. - Innovative incentives can sustainably enhance the achievement of straw burning control in China
https://ui.adsabs.harvard.edu/abs/2023ScTEn.85759498W

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Fertahi, Saloua et al. - The current status and challenges of biomass biorefineries in Africa: A critical review and future perspectives for bioeconomy development
https://ui.adsabs.harvard.edu/abs/2023ScTEn.87062001F

New citation to:
GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
by: ul Hassan Alvi, Naveed et al. - An InN/InGaN Quantum Dot Electrochemical Biosensor for Clinical Diagnosis
https://ui.adsabs.harvard.edu/abs/2013Senso..1313917U

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Nan, Qiong et al. - Mitigating methane emission via annual biochar amendment pyrolyzed with rice straw from the same paddy field
https://ui.adsabs.harvard.edu/abs/2020ScTEn.74641351N

New citation to:
Genomic Analysis Enlightens Agaricales Lifestyle Evolution and Increasing Peroxidase Diversity
by: Zhang, Yan et al. - Genetic Linkage and Physical Mapping for an Oyster Mushroom ( Pleurotus cornucopiae ) and Quantitative Trait Locus Analysis for Cap Color
https://ui.adsabs.harvard.edu/abs/2021ApEnM..87E.953Z

New citation to:
Genomic Analysis Enlightens Agaricales Lifestyle Evolution and Increasing Peroxidase Diversity
by: Floudas, Dimitrios et al. - X-Ray Scattering Reveals Two Mechanisms of Cellulose Microfibril Degradation by Filamentous Fungi
https://ui.adsabs.harvard.edu/abs/2022ApEnM..88E.995F

New citation to:
Genomic Analysis Enlightens Agaricales Lifestyle Evolution and Increasing Peroxidase Diversity
by: Ferreira, Patricia et al. - Expanding the Physiological Role of Aryl-Alcohol Flavooxidases as Quinone Reductases
https://ui.adsabs.harvard.edu/abs/2023ApEnM..89E1844F

New citation to:
Global phylogeny of the Shiitake mushroom and related Lentinula species uncovers novel diversity and suggests an origin in the Neotropics
by: Cho, Yoonhee et al. - Global phylogeographical distribution of Gloeoporus dichrous
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1888498C

