New citation to:
Compact molecular gas emission in local LIRGs among low- and high-z galaxies
by: Álvarez-Márquez, J. et al. - MIRI/JWST observations reveal an extremely obscured starburst in the z = 6.9 system SPT0311-58
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.105A

New citation to:
Separating 3<SUP>9</SUP>Ar from 4<SUP>0</SUP>Ar by cryogenic distillation with Aria for dark-matter searches
by: Agnes, Paolo - Direct Detection of Dark Matter with DarkSide-20k
https://ui.adsabs.harvard.edu/abs/2023EPJWC.28006003A

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Huang, K. -Y. et al. - Reconstructing the shock history in the CMZ of NGC 253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2023arXiv230312685H

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Doğrul Selver, Ayça et al. - Soil organic matter transport along an sub-Arctic river-sea transect
https://ui.adsabs.harvard.edu/abs/2012OrGeo..51...63D

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Rontani, Jean-François et al. - Degradation of sterols and terrigenous organic matter in waters of the Mackenzie Shelf, Canadian Arctic
https://ui.adsabs.harvard.edu/abs/2014OrGeo..75...61R

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Karlsson, E. S. et al. - Contrasting regimes for organic matter degradation in the East Siberian Sea and the Laptev Sea assessed through microbial incubations and molecular markers
https://ui.adsabs.harvard.edu/abs/2015MarCh.170...11K

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Doğrul Selver, Ayça et al. - Distributions of bacterial and archaeal membrane lipids in surface sediments reflect differences in input and loss of terrestrial organic carbon along a cross-shelf Arctic transect
https://ui.adsabs.harvard.edu/abs/2015OrGeo..83...16D

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Bröder, Lisa et al. - Historical records of organic matter supply and degradation status in the East Siberian Sea
https://ui.adsabs.harvard.edu/abs/2016OrGeo..91...16B

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Rontani, Jean-François et al. - Identification of di- and triterpenoid lipid tracers confirms the significant role of autoxidation in the degradation of terrestrial vascular plant material in the Canadian Arctic
https://ui.adsabs.harvard.edu/abs/2017OrGeo.108...43R

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Gašparović, Blaženka et al. - Depth-related cycling of suspended nitrogen-containing lipids in the northeast Atlantic
https://ui.adsabs.harvard.edu/abs/2017OrGeo.113...55G

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Galeron, Marie-Aimée et al. - Lipoxygenase-induced autoxidative degradation of terrestrial particulate organic matter in estuaries: A widespread process enhanced at high and low latitude
https://ui.adsabs.harvard.edu/abs/2018OrGeo.115...78G

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Bianchi, Thomas S. et al. - Centers of organic carbon burial and oxidation at the land-ocean interface
https://ui.adsabs.harvard.edu/abs/2018OrGeo.115..138B

New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Ahn, So Hyun et al. - Fluvial influence on the biochemical composition of particulate organic matter in the Laptev and Western East Siberian seas during 2015
https://ui.adsabs.harvard.edu/abs/2020MarER.15504873A

New citation to:
Wet etching of GaN grown by molecular beam epitaxy on Si(111)
by: Mohanty, Subhajit et al. - Demonstration of N-Polar GaN MIS-HEMT with High-k Atomic Layer Deposited HfO<SUB>2</SUB> as Gate Dielectric
https://ui.adsabs.harvard.edu/abs/2023JEMat..52.2596M

New citation to:
Detection of Potential Lipid Biomarkers in Oxidative Environments by Raman Spectroscopy and Implications for the ExoMars 2020-Raman Laser Spectrometer Instrument Performance
by: García-Descalzo, Laura et al. - Changes in membrane fatty acids of a halo-psychrophile exposed to magnesium perchlorate and low temperatures: Implications for Mars habitability
https://ui.adsabs.harvard.edu/abs/2023FrASS..1034651G

New citation to:
Detection of Potential Lipid Biomarkers in Oxidative Environments by Raman Spectroscopy and Implications for the ExoMars 2020-Raman Laser Spectrometer Instrument Performance
by: Azua-Bustos, Armando et al. - Dark microbiome and extremely low organics in Atacama fossil delta unveil Mars life detection limits
https://ui.adsabs.harvard.edu/abs/2023NatCo..14..808A

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Boyce, C. Kevin et al. - Nitrogen‑based symbioses, phosphorus availability, and accounting for a modern world more productive than the Paleozoic
https://ui.adsabs.harvard.edu/abs/2023Gbio...21...86B

New citation to:
Evaluation of chamber response function influence on IMRT verification using 2D commercial detector arrays
by: Guo, Yixiao et al. - Correlation between patient-specific quality assurance in volumetric modulated arc therapy and 2D dose image features
https://ui.adsabs.harvard.edu/abs/2023NatSR..13.4051G

New citation to:
Internal structure of the aeolian sand dunes of El Fangar spit, Ebro Delta (Tarragona, Spain)
by: Eyles, N. et al. - Ground-penetrating radar stratigraphy and depositional model for evolving Late Holocene aeolian dunes on the Lake Huron coast, Ontario
https://ui.adsabs.harvard.edu/abs/2012JGLR...38..708E

New citation to:
Internal structure of the aeolian sand dunes of El Fangar spit, Ebro Delta (Tarragona, Spain)
by: Mattheus, Christopher R. et al. - Punctuated decadal morphodynamics and coupled vegetation succession along a nontidal, wave-dominated Great Lakes barrier spit, Gull Point, Lake Erie, U.S.A.
https://ui.adsabs.harvard.edu/abs/2021JGLR...47.1538M

New citation to:
Seismic evidence for the preservation of several stacked Pleistocene coastal barrier/lagoon systems on the Gulf of Valencia continental shelf (western Mediterranean)
by: Sospedra, Javier et al. - Identifying the main sources of silicate in coastal waters of the Southern Gulf of Valencia (Western Mediterranean Sea)
https://ui.adsabs.harvard.edu/abs/2018Ocga...60...52S

New citation to:
Selective area growth of GaN nanostructures: A key to produce high quality (11-20) a-plane pseudo-substrates
by: Lisik, Zbigniew et al. - Numerical simulations of heterojunction GaN nanopillar light emitting diodes
https://ui.adsabs.harvard.edu/abs/2023JVSTB..41b3204L

New citation to:
Study and Evolution of the Dune Field of La Banya Spit in Ebro Delta (Spain) Using LiDAR Data and GPR
by: Rodríguez-Santalla, I. et al. - Coastal changes between the harbours of Castellón and Sagunto (Spain) from the mid-twentieth century to present
https://ui.adsabs.harvard.edu/abs/2021RSMS...4601905R

New citation to:
Study and Evolution of the Dune Field of La Banya Spit in Ebro Delta (Spain) Using LiDAR Data and GPR
by: Martín-Crespo, Tomás et al. - Quantification of Pollutants in Mining Ponds Using a Combination of LiDAR and Geochemical Methods—Mining District of Hiendelaencina, Guadalajara (Spain)
https://ui.adsabs.harvard.edu/abs/2023RemS...15.1423M

New citation to:
An historical ecological assessment of land-use evolution and observed landscape change in an arid aeolian sedimentary system
by: Marrero-Rodríguez, Néstor et al. - Historical social relevance of ecosystem services related to long term land uses in a coastal arid aeolian sedimentary system in Lanzarote (Canary Islands, Spain)
https://ui.adsabs.harvard.edu/abs/2021OCM...21005715M

