New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Rodríguez, Luis et al. - Does environmental risk really change in abandoned mining areas in the medium term when no control measures are taken?
https://ui.adsabs.harvard.edu/abs/2022Chmsp.291m3129R

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Calabró, María Rosario et al. - Chronic toxicity, bioavailability and bioaccumulation of Zn, Cu and Pb in Lactuca sativa exposed to waste from an abandoned gold mine
https://ui.adsabs.harvard.edu/abs/2022Chmsp.307m5855C

