New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Liu, Songlin et al. - Nutrient loading decreases blue carbon by mediating fungi activities within seagrass meadows
https://ui.adsabs.harvard.edu/abs/2022ER....21213280L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Tian, Jianqing et al. - Homogeneous selection is stronger for fungi in deeper peat than in shallow peat in the low-temperature fens of China
https://ui.adsabs.harvard.edu/abs/2022ER....21213312T

