New citation to:
The effect of the III/V ratio and substrate temperature on the morphology and properties of GaN- and AlN-layers grown by molecular beam epitaxy on Si(1 1 1)
by: Dubrovskii, Vladimir G. et al. - Instantaneous growth of single monolayers as the origin of spontaneous core–shell InxGa1−xN nanowires with bright red photoluminescence
https://ui.adsabs.harvard.edu/abs/2024NanoH...9.2360D

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: García-Rández, Ana et al. - Monitoring of greenhouse gas emissions and compost quality during olive mill waste co-composting at industrial scale: The effect of N and C sources
https://ui.adsabs.harvard.edu/abs/2025WaMan.193...33G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Nickel, Uwe T. et al. - Quantitative losses vs. qualitative stability of ectomycorrhizal community responses to 3 years of experimental summer drought in a beech-spruce forest
https://ui.adsabs.harvard.edu/abs/2018GCBio..24E.560N

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Richy, Etienne et al. - Phosphorus limitation promotes soil carbon storage in a boreal forest exposed to long‑term nitrogen fertilization
https://ui.adsabs.harvard.edu/abs/2024GCBio..30E7516R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Wang, Meng et al. - Peatland Fungal Community Responses to Nutrient Enrichment: A Story Beyond Nitrogen
https://ui.adsabs.harvard.edu/abs/2024GCBio..30E7562W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kooij, Pepijn W. et al. - Disentangling the basidiomycete family Agaricaceae
https://ui.adsabs.harvard.edu/abs/2024MycPr..23...75K

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Chabrillat, Sabine et al. - The EnMAP spaceborne imaging spectroscopy mission: Initial scientific results two years after launch
https://ui.adsabs.harvard.edu/abs/2024RSEnv.31514379C

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Sun, Erchang et al. - Improving Methane Point Sources Detection Over Heterogeneous Land Surface for Satellite Hyperspectral Imagery
https://ui.adsabs.harvard.edu/abs/2025IJSTA..18..699S

New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: Agnes, P. et al. - The underground argon project: procurement and purification of argon for dark matter searches and beyond
https://ui.adsabs.harvard.edu/abs/2024FrP....1287069A

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Kooij, Pepijn W. et al. - Disentangling the basidiomycete family Agaricaceae
https://ui.adsabs.harvard.edu/abs/2024MycPr..23...75K

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Zhu, Xiaomin et al. - Extraradical hyphae exhibit more plastic nutrient‑acquisition strategies than roots under nitrogen enrichment in ectomycorrhiza‑dominated forests
https://ui.adsabs.harvard.edu/abs/2023GCBio..29.4605Z

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Ward, Elisabeth B. et al. - Depth‑dependent effects of ericoid mycorrhizal shrubs on soil carbon and nitrogen pools are accentuated under arbuscular mycorrhizal trees
https://ui.adsabs.harvard.edu/abs/2023GCBio..29.5924W

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Richy, Etienne et al. - Phosphorus limitation promotes soil carbon storage in a boreal forest exposed to long‑term nitrogen fertilization
https://ui.adsabs.harvard.edu/abs/2024GCBio..30E7516R

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Yuan, Jing et al. - Soil organic phosphorus is mainly hydrolyzed via phosphatases from ectomycorrhiza-associated bacteria rather than ectomycorrhizal fungi
https://ui.adsabs.harvard.edu/abs/2024PlSoi.504..659Y

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Li, Lidong et al. - Soil N2O emissions from specialty crop systems: A global estimation and meta‑analysis
https://ui.adsabs.harvard.edu/abs/2024GCBio..30E7233L

New citation to:
Separating <inline-formula id="IEq1"><mml:math><mml:mrow><mml:msup><mml:mrow></mml:mrow><mml:mn>39</mml:mn></mml:msup><mml:mtext>Ar</mml:mtext></mml:mrow></mml:math></inline-formula> from <inline-formula id="IEq2"><mml:math><mml:mrow><mml:msup><mml:mrow></mml:mrow><mml:mn>40</mml:mn></mml:msup><mml:mtext>Ar</mml:mtext></mml:mrow></mml:math></inline-formula> by cryogenic distillation with Aria for dark-matter searches
by: Agnes, P. et al. - The underground argon project: procurement and purification of argon for dark matter searches and beyond
https://ui.adsabs.harvard.edu/abs/2024FrP....1287069A

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Acosta Hernández, Irene et al. - Intensified Bioaugmentation as a Strategy to Enhance Bioleaching of Mine Tailings with High Metal Content
https://ui.adsabs.harvard.edu/abs/2025WASP..236...45A

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Kooij, Pepijn W. et al. - Disentangling the basidiomycete family Agaricaceae
https://ui.adsabs.harvard.edu/abs/2024MycPr..23...75K

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Mestre, M. Cecilia et al. - Yeast communities associated with ectomycorrhizal fungi in different Nothofagus forests of northwestern Patagonia
https://ui.adsabs.harvard.edu/abs/2021Symbi..84..179M

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Burni, Magali et al. - Low specificity and high variability of ectomycorrhizal association in Salix humboldtiana along its southern latitudinal distribution
https://ui.adsabs.harvard.edu/abs/2023Symbi..90...39B

New citation to:
Genomic Analysis Enlightens Agaricales Lifestyle Evolution and Increasing Peroxidase Diversity
by: Kipping, Lydia et al. - Enzymatic machinery of wood-inhabiting fungi that degrade temperate tree species
https://ui.adsabs.harvard.edu/abs/2024ISMEJ..18E..50K

New citation to:
Morphology and Water Barrier Properties of Nanobiocomposites of κ/ι-Hybrid Carrageenan and Cellulose Nanowhiskers
by: Qasim, Umair et al. - Renewable cellulosic nanocomposites for food packaging to avoid fossil fuel plastic pollution: a review
https://ui.adsabs.harvard.edu/abs/2021EnvCL..19..613Q

New citation to:
Interplay between GaN and AlN sublattices in wurtzite Al<SUB>x</SUB>Ga<SUB>1-x</SUB>N alloys revealed by Raman spectroscopy
by: Razeen, Ahmed S. et al. - Structural, optical, and electrical characterization and performance comparison of AlGaN/GaN HEMT structures with different buffer layers
https://ui.adsabs.harvard.edu/abs/2024Vacuu.21912704R

New citation to:
Global phylogeny of the Shiitake mushroom and related Lentinula species uncovers novel diversity and suggests an origin in the Neotropics
by: Sassine, Youssef Najib et al. - Valorization of agro-forest wastes (oak acorns, vineyard pruning, and olive pruning) through the cultivation of shiitake (Lentinula edodes) mushrooms
https://ui.adsabs.harvard.edu/abs/2024Heliy..1032562S

New citation to:
Whole genome analyses based on single, field collected spores of the arbuscular mycorrhizal fungus Funneliformis geosporum
by: Heuck, Meike Katharina et al. - Evaluating the Usefulness of the C‑S‑R Framework for Understanding AM Fungal Responses to Climate Change in Agroecosystems
https://ui.adsabs.harvard.edu/abs/2024GCBio..30E7566H

New citation to:
Fertilization strategies to reduce yield-scaled N<SUB>2</SUB>O emissions based on the use of biochar and biochar-based fertilizers
by: Wichern, Florian et al. - Editorial on special issues: "regional nutrient management in the circular economy" &amp; "nitrogen and carbon recycling: benefits from the stakeholders' perspective"
https://ui.adsabs.harvard.edu/abs/2024NCyAg.129..277W

New citation to:
Convergently selected NPF2.12 coordinates root growth and nitrogen use efficiency in wheat and barley
by: Lu, Yanhua et al. - Low nitrogen priming improves nitrogen uptake and assimilation adaptation to nitrogen deficit stress in wheat seedling
https://ui.adsabs.harvard.edu/abs/2024Plant.259..107L

New citation to:
Convergently selected NPF2.12 coordinates root growth and nitrogen use efficiency in wheat and barley
by: Wang, Huanhuan et al. - Overexpression of rice OsNRT1.1A/OsNPF6.3 enhanced the nitrogen use efficiency of wheat under low nitrogen conditions
https://ui.adsabs.harvard.edu/abs/2024Plant.259..127W

