New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Azua-Bustos, Armando et al. - The Atacama Desert in Northern Chile as an Analog Model of Mars
https://ui.adsabs.harvard.edu/abs/2022FrASS...8..242A

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Harris, Carolynn M. et al. - Remote and in-Situ Characterization of Mars Analogs: Coupling Scales to Improve the Search for Microbial Signatures on Mars
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9078H

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Phillips, Michael S. et al. - Salt Constructs in Paleo-Lake Basins as High-Priority Astrobiology Targets
https://ui.adsabs.harvard.edu/abs/2023RemS...15..314P

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Calkoen, Floris et al. - Traditional vs. Machine-Learning Methods for Forecasting Sandy Shoreline Evolution Using Historic Satellite-Derived Shorelines
https://ui.adsabs.harvard.edu/abs/2021RemS...13..934C

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Jaud, Marion et al. - How to Include Crowd-Sourced Photogrammetry in a Geohazard Observatory—Case Study of the Giant's Causeway Coastal Cliffs
https://ui.adsabs.harvard.edu/abs/2022RemS...14.3243J

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Martín-Crespo, Tomás et al. - Abandoned Mine Tailings Affecting Riverbed Sediments in the Cartagena-La Union District, Mediterranean Coastal Area (Spain)
https://ui.adsabs.harvard.edu/abs/2020RemS...12.2042M

New citation to:
Nanobiocomposites of Carrageenan, Zein, and Mica of Interest in Food Packaging and Coating Applications
by: Sánchez-García, Maria Dolores et al. - Morphology and Water Barrier Properties of Nanobiocomposites of κ/ι-Hybrid Carrageenan and Cellulose Nanowhiskers
https://ui.adsabs.harvard.edu/abs/2010JAFC...5812847S

New citation to:
Nanobiocomposites of Carrageenan, Zein, and Mica of Interest in Food Packaging and Coating Applications
by: Liang, Jun et al. - Antioxidants Modulate Molecular Mobility, Oxygen Permeability, and Microstructure in Zein Films
https://ui.adsabs.harvard.edu/abs/2011JAFC...5913173L

New citation to:
Nanobiocomposites of Carrageenan, Zein, and Mica of Interest in Food Packaging and Coating Applications
by: Farris, Stefano et al. - Self-Assembled Pullulan–Silica Oxygen Barrier Hybrid Coatings for Food Packaging Applications
https://ui.adsabs.harvard.edu/abs/2012JAFC...60..782F

New citation to:
Nanobiocomposites of Carrageenan, Zein, and Mica of Interest in Food Packaging and Coating Applications
by: Vu, Chau Hai Thai et al. - Leaching-Resistant Carrageenan-Based Colorimetric Oxygen Indicator Films for Intelligent Food Packaging
https://ui.adsabs.harvard.edu/abs/2014JAFC...62.7263V

New citation to:
Nanobiocomposites of Carrageenan, Zein, and Mica of Interest in Food Packaging and Coating Applications
by: Wang, Hualin et al. - Kinetics and Antioxidant Capacity of Proanthocyanidins Encapsulated in Zein Electrospun Fibers by Cyclic Voltammetry
https://ui.adsabs.harvard.edu/abs/2016JAFC...64.3083W

New citation to:
Nanobiocomposites of Carrageenan, Zein, and Mica of Interest in Food Packaging and Coating Applications
by: Molki, Banafsheh et al. - Properties investigation of polyvinyl alcohol barrier films reinforced by calcium carbonate nanoparticles
https://ui.adsabs.harvard.edu/abs/2019MRE.....6e5311M

New citation to:
Changes in bread-making quality attributes of bread wheat varieties cultivated in Spain during the 20th century
by: Tadesse, W. et al. - Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1041339T

New citation to:
Changes in bread-making quality attributes of bread wheat varieties cultivated in Spain during the 20th century
by: Hellemans, T. et al. - Impact of Crop Husbandry Practices and Environmental Conditions on Wheat Composition and Quality: A Review
https://ui.adsabs.harvard.edu/abs/2018JAFC...66.2491H

New citation to:
Application of change detection techniques in geomorphological evolution of coastal areas. Example: Mouth of the River Ebro (period 1957-2013)
by: Magolan, Jessica Lynn et al. - A Multi-Decadal Investigation of Tidal Creek Wetland Changes, Water Level Rise, and Ghost Forests
https://ui.adsabs.harvard.edu/abs/2020RemS...12.1141M

New citation to:
Application of change detection techniques in geomorphological evolution of coastal areas. Example: Mouth of the River Ebro (period 1957-2013)
by: Vanella, Daniela et al. - Suitability of the MODIS-NDVI Time-Series for an a Posteriori Evaluation of the Citrus Tristeza Virus Epidemic
https://ui.adsabs.harvard.edu/abs/2020RemS...12.1965V

New citation to:
Multivariate calibration applied to the time-resolved chemilumnescence for the simultaneous determination of morphine and its antagonist naloxone
by: Murillo Pulgarín, J. A. et al. - Direct Determination of Danofloxacin and Flumequine in Milk by Use of Fluorescence Spectrometry in Combination with Partial Least-Squares Calibration
https://ui.adsabs.harvard.edu/abs/2013JAFC...61.2655M

