New citation to:
Carbon isotopes and lipid biomarker investigation of sources, transport and degradation of terrestrial organic matter in the Buor-Khaya Bay, SE Laptev Sea
by: Shulga, N. A. et al. - Geochemical Markers of Organic Matter Transformation in the Eastern Laptev Sea
https://ui.adsabs.harvard.edu/abs/2024Ocgy...64..237S

New citation to:
Wet etching of GaN grown by molecular beam epitaxy on Si(111)
by: Dai, Yihang et al. - KOH Wet Etching Ga-Polar AlGaN Epilayer for Ultraviolet B Photodetection With Low Dark Current and High Sensitivity
https://ui.adsabs.harvard.edu/abs/2024ISenJ..2416019D

New citation to:
Growth kinetics and morphology of high quality AlN grown on Si(111) by plasma-assisted molecular beam epitaxy
by: Lee, Jinhyung et al. - Characterization of Polish-Induced Gouges on Single Crystal Sapphire Substrates
https://ui.adsabs.harvard.edu/abs/2024JSSST..13e4005L

