New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Takekawa, Shunya et al. - Parabolic-like Trend in SiO Ratios throughout the Central Molecular Zone: Possible Signature of a Past Nuclear Activity in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2024arXiv240809252T

New citation to:
Growth of III-nitrides on Si(1 1 1) by molecular beam epitaxy Doping, optical, and electrical properties
by: Kim, Y. H. et al. - Synthesis of aligned GaN nanorods on Si (111) by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2005ApPhA..80.1635K

