New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Gao, Mozhou et al. - Global observational coverage of onshore oil and gas methane sources with TROPOMI
https://ui.adsabs.harvard.edu/abs/2023NatSR..1316759G

New citation to:
Semantic and structural image segmentation for prosthetic vision
by: Mohammadi, Hossein Mahvash et al. - Enhanced Artificial Vision for Visually Impaired Using Visual Implants
https://ui.adsabs.harvard.edu/abs/2023IEEEA..1180020M

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Dort, E. N. et al. - Large-scale genomic analyses with machine learning uncover predictive patterns associated with fungal phytopathogenic lifestyles and traits
https://ui.adsabs.harvard.edu/abs/2023NatSR..1317203D

New citation to:
Towards a Smart Bionic Eye: AI-powered artificial vision for the treatment of incurable blindness
by: Mohammadi, Hossein Mahvash et al. - Enhanced Artificial Vision for Visually Impaired Using Visual Implants
https://ui.adsabs.harvard.edu/abs/2023IEEEA..1180020M

