New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Palomar-Vázquez, Jesús et al. - Shoreline Analysis and Extraction Tool (SAET): A New Tool for the Automatic Extraction of Satellite-Derived Shorelines with Subpixel Accuracy
https://ui.adsabs.harvard.edu/abs/2023RemS...15.3198P

New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: XLZD Collaboration et al. - The XLZD Design Book: Towards the Next-Generation Liquid Xenon Observatory for Dark Matter and Neutrino Physics
https://ui.adsabs.harvard.edu/abs/2024arXiv241017137X

New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Heimhuber, Valentin et al. - InletTracker: An open-source Python toolkit for historic and near real-time monitoring of coastal inlets from Landsat and Sentinel-2
https://ui.adsabs.harvard.edu/abs/2021Geomo.38907830H

New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Palomar-Vázquez, Jesús et al. - Shoreline Analysis and Extraction Tool (SAET): A New Tool for the Automatic Extraction of Satellite-Derived Shorelines with Subpixel Accuracy
https://ui.adsabs.harvard.edu/abs/2023RemS...15.3198P

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Wishaw, Daniel et al. - Tropical Cyclone Impacts on Headland Protected Bay
https://ui.adsabs.harvard.edu/abs/2020Geosc..10..190W

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Heimhuber, Valentin et al. - InletTracker: An open-source Python toolkit for historic and near real-time monitoring of coastal inlets from Landsat and Sentinel-2
https://ui.adsabs.harvard.edu/abs/2021Geomo.38907830H

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Holatko, Jiri et al. - Soil Properties and Maize Yield Improvement with Biochar-Enriched Poultry Litter-Based Fertilizer
https://ui.adsabs.harvard.edu/abs/2022Mate...15.9003H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hart, Saskia C. et al. - Fungal community dynamics in coarse woody debris across decay stage, tree species, and stand development stage in northern boreal forests
https://ui.adsabs.harvard.edu/abs/2024CaJFR..54...12H

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Sun, Libin et al. - Biosynthetic Mechanism of Key Volatile Biomarkers of Harvested Lentinula edodes Triggered by Spore Release
https://ui.adsabs.harvard.edu/abs/2021JAFC...69.9350S

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Wang, Zhen et al. - A Synthetic Microbial Community of Plant Core Microbiome Can Be a Potential Biocontrol Tool
https://ui.adsabs.harvard.edu/abs/2023JAFC...71.5030W

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Baniasadi, Mahsa et al. - Zero-waste approach for combined energy and fertilizer production: The case of Ravenna, Italy
https://ui.adsabs.harvard.edu/abs/2019AIPC.2191b0013B

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Nogués, I. et al. - Biochar soil amendment as carbon farming practice in a Mediterranean environment
https://ui.adsabs.harvard.edu/abs/2023GeodR..3300634N

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Song, Chenggang et al. - Bioactive Monomer and Polymer Polyketides from Edible Mushroom Cortinarius caerulescens as Glutamate Dehydrogenase Inhibitors and Antioxidants
https://ui.adsabs.harvard.edu/abs/2022JAFC...70..804S

New citation to:
Tracking the fingerprints and combined TOC-black carbon mediated soil-air partitioning of polychlorinated naphthalenes (PCNs) in the Indus River Basin of Pakistan
by: Kang, Chunli et al. - Comparison of the photoconversion of 1-chloronaphthalene and 2,3-dichlornaphthalene in water
https://ui.adsabs.harvard.edu/abs/2018WSTec..78.1946K

New citation to:
Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
by: Paul, Matthew J. et al. - Linking fundamental science to crop improvement through understanding source and sink traits and their integration for yield enhancement
https://ui.adsabs.harvard.edu/abs/2020JEBot..71.2270P

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Holatko, Jiri et al. - Soil Properties and Maize Yield Improvement with Biochar-Enriched Poultry Litter-Based Fertilizer
https://ui.adsabs.harvard.edu/abs/2022Mate...15.9003H

New citation to:
Influence of the RCP scenarios on the effectiveness of adaptive strategies in buildings around the world
by: Silva, Alexandro Medeiros et al. - Modeling the effects of future climate and land-use changes on streamflow in a headwater basin in the Brazilian Caatinga biome
https://ui.adsabs.harvard.edu/abs/2022GeoIn..3712436S

New citation to:
N<SUB>2</SUB>O emissions during Brassica oleracea cultivation: Interaction of biochar with mineral and organic fertilization
by: Blanco-Canqui, Humberto - Does biochar application alleviate soil compaction? Review and data synthesis
https://ui.adsabs.harvard.edu/abs/2021Geode.404k5317B

New citation to:
Application of change detection techniques in geomorphological evolution of coastal areas. Example: Mouth of the River Ebro (period 1957-2013)
by: Prieto-Campos, Antonio et al. - Methodology for Improving the Analysis, Interpretation, and Geo-Visualisation of Erosion Rates in Coastal Beaches—Andalusia, Southern Spain
https://ui.adsabs.harvard.edu/abs/2018Geosc...8..335P

New citation to:
Changes in bread-making quality attributes of bread wheat varieties cultivated in Spain during the 20th century
by: Gil-Cardoso, Katherine et al. - Consumption of Sourdough Breads Improves Postprandial Glucose Response and Produces Sourdough-Specific Effects on Biochemical and Inflammatory Parameters and Mineral Absorption
https://ui.adsabs.harvard.edu/abs/2021JAFC...69.3044G

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Jaouen, Gaëlle et al. - Fungi of French Guiana gathered in a taxonomic, environmental and molecular dataset
https://ui.adsabs.harvard.edu/abs/2019NatSD...6..206J

New citation to:
Morphology and Water Barrier Properties of Nanobiocomposites of κ/ι-Hybrid Carrageenan and Cellulose Nanowhiskers
by: Xing, Mengdan et al. - C-Terminal Bacterial Immunoglobulin-like Domain of κ-Carrageenase Serves as a Multifunctional Module to Promote κ-Carrageenan Hydrolysis
https://ui.adsabs.harvard.edu/abs/2022JAFC...70.1212X

