New citation to:
Spatially resolved star-formation relations of dense molecular gas in NGC 1068
by: Harada, Nanase et al. - A temperature or FUV tracer? The HNC/HCN ratio in M83 on the GMC scale
https://ui.adsabs.harvard.edu/abs/2024arXiv240509029H

New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: Barbeau, P. S. et al. - Accessing new physics with an undoped, cryogenic CsI CEvNS detector for COHERENT at the SNS
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109i2005B

New citation to:
Effect of Ga/Si interdiffusion on optical and transport properties of GaN layers grown on Si(111) by molecular-beam epitaxy
by: Shi, Hangning et al. - Elucidating the formation mechanisms of the parasitic channel with buffer-free GaN/Si hetero-bonding structures
https://ui.adsabs.harvard.edu/abs/2024ApPhL.124s2103S

