New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Guanter, Luis et al. - Multisatellite Data Depicts a Record-Breaking Methane Leak from a Well Blowout
https://ui.adsabs.harvard.edu/abs/2024EnSTL..11..825G

New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Palomar-Vázquez, Jesús et al. - Shoreline contour, water level elevation and volumetric dataset (1984-2020) for the Gallocanta Lake (NE Spain)
https://ui.adsabs.harvard.edu/abs/2022DIB....4308437P

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Yang, Chunyan et al. - Higher fungal diversity is correlated with lower CO<SUB>2</SUB> emissions from dead wood in a natural forest
https://ui.adsabs.harvard.edu/abs/2016NatSR...631066Y

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Irga, Peter J. et al. - The mycological social network a way forward for conservation of fungal biodiversity
https://ui.adsabs.harvard.edu/abs/2020EnvCo..47..243I

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Wurzbacher, Christian et al. - Fungal communities in groundwater springs along the volcanic zone of Iceland
https://ui.adsabs.harvard.edu/abs/2020InWat..10..418W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Nilsen, Andy R. et al. - Fungal diversity in canopy soil of silver beech, Nothofagus menziesii (Nothofagaceae)
https://ui.adsabs.harvard.edu/abs/2020PLoSO..1527860N

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Cowan, Jacob A. et al. - Invasive and native grasses exert negative plant-soil feedbacks on the woody shrub Artemisia tridentata
https://ui.adsabs.harvard.edu/abs/2022Oecol.199.1007C

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Huang, Mei et al. - Compost as a Soil Amendment to Remediate Heavy Metal-Contaminated Agricultural Soil: Mechanisms, Efficacy, Problems, and Strategies
https://ui.adsabs.harvard.edu/abs/2016WASP..227..359H

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Harley, Mitchell D. et al. - CoastSnap: A global citizen science program to monitor changing coastlines
https://ui.adsabs.harvard.edu/abs/2022CSR...24504796H

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Miyauchi, Shingo et al. - Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
https://ui.adsabs.harvard.edu/abs/2020NatCo..11.5125M

New citation to:
Ultrathin GaN/AlN/GaN solution-gate field effect transistor with enhanced resolution at low source-gate voltage
by: Zhang, Hanyuan et al. - Low limit of detection of the AlGaN/GaN-based sensor by the Kelvin connection detection technique
https://ui.adsabs.harvard.edu/abs/2021MicNa...7...51Z

New citation to:
Investigation of AlInN barrier ISFET structures with GaN capping for pH detection
by: Zhang, Hanyuan et al. - Low limit of detection of the AlGaN/GaN-based sensor by the Kelvin connection detection technique
https://ui.adsabs.harvard.edu/abs/2021MicNa...7...51Z

