New citation to:
Experimental evidence for a Be shallow acceptor in GaN grown on Si(111) by molecular beam epitaxy
by: Reshchikov, M. A. et al. - Dual nature of the Be<SUB>Ga</SUB> acceptor in GaN: Evidence from photoluminescence
https://ui.adsabs.harvard.edu/abs/2023PhRvB.108g5202R

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Ndinga-Muniania, Cedric et al. - Cryptic functional diversity within a grass mycobiome
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1887990N

