New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Xu, Nan et al. - Inferring coastal slope of sandy beaches from remote sensing imagery and tidal level data
https://ui.adsabs.harvard.edu/abs/2024GeoIn..3905141X

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Sapkota, Rumakanta et al. - Host genotype is an important determinant of the cereal phyllosphere mycobiome
https://ui.adsabs.harvard.edu/abs/2015NewPh.207.1134S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Rosenstock, Nicholas P. et al. - The role of phosphorus, magnesium and potassium availability in soil fungal exploration of mineral nutrient sources in Norway spruce forests
https://ui.adsabs.harvard.edu/abs/2016NewPh.211..542R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Eusemann, Pascal et al. - Habitat conditions and phenological tree traits overrule the influence of tree genotype in the needle mycobiome–Picea glauca system at an arctic treeline ecotone
https://ui.adsabs.harvard.edu/abs/2016NewPh.211.1221E

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Gao, Cheng et al. - Relationships between soil fungal and woody plant assemblages differ between ridge and valley habitats in a subtropical mountain forest
https://ui.adsabs.harvard.edu/abs/2017NewPh.213.1874G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Yang, Teng et al. - Soil fungal diversity in natural grasslands of the Tibetan Plateau: associations with plant diversity and productivity
https://ui.adsabs.harvard.edu/abs/2017NewPh.215..756Y

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Delgado-Baquerizo, Manuel et al. - Circular linkages between soil biodiversity, fertility and plant productivity are limited to topsoil at the continental scale
https://ui.adsabs.harvard.edu/abs/2017NewPh.215.1186D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Dal Grande, Francesco et al. - Environment and host identity structure communities of green algal symbionts in lichens
https://ui.adsabs.harvard.edu/abs/2018NewPh.217..277D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Glynou, Kyriaki et al. - Facultative root‑colonizing fungi dominate endophytic assemblages in roots of nonmycorrhizal Microthlaspi species
https://ui.adsabs.harvard.edu/abs/2018NewPh.217.1190G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tedersoo, Leho et al. - PacBio metabarcoding of Fungi and other eukaryotes: errors, biases and perspectives
https://ui.adsabs.harvard.edu/abs/2018NewPh.217.1370T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Jaiswal, Amit K. et al. - Activating biochar by manipulating the bacterial and fungal microbiome through pre‑conditioning
https://ui.adsabs.harvard.edu/abs/2018NewPh.219..363J

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Truong, Camille et al. - Ectomycorrhizal fungi and soil enzymes exhibit contrasting patterns along elevation gradients in southern Patagonia
https://ui.adsabs.harvard.edu/abs/2019NewPh.222.1936T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Juottonen, Heli et al. - Cryptogams signify key transitions of bacteria and fungi in Arctic sand dune succession
https://ui.adsabs.harvard.edu/abs/2020NewPh.226.1836J

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Yang, Teng et al. - Distinct fungal successional trajectories following wildfire between soil horizons in a cold‑temperate forest
https://ui.adsabs.harvard.edu/abs/2020NewPh.227..572Y

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Vogt-Schilb, Hélène et al. - Altered rhizoctonia assemblages in grasslands on ex‑arable land support germination of mycorrhizal generalist, not specialist orchids
https://ui.adsabs.harvard.edu/abs/2020NewPh.227.1200V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kolaříková, Zuzana et al. - PacBio sequencing of Glomeromycota rDNA: a novel amplicon covering all widely used ribosomal barcoding regions and its applicability in taxonomy and ecology of arbuscular mycorrhizal fungi
https://ui.adsabs.harvard.edu/abs/2021NewPh.231..490K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Zheng, Yong et al. - Assembly processes lead to divergent soil fungal communities within and among 12 forest ecosystems along a latitudinal gradient
https://ui.adsabs.harvard.edu/abs/2021NewPh.231.1183Z

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Leroy, Céline et al. - Taxonomic, phylogenetic and functional diversity of root‑associated fungi in bromeliads: effects of host identity, life forms and nutritional modes
https://ui.adsabs.harvard.edu/abs/2021NewPh.231.1195L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Sikder, Md. Maniruzzaman et al. - Phytohormones selectively affect plant parasitic nematodes associated with Arabidopsis roots
https://ui.adsabs.harvard.edu/abs/2021NewPh.232.1272S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ji, Mukan et al. - Similar heterotrophic communities but distinct interactions supported by red and green‑snow algae in the Antarctic Peninsula
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.1358J

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Debray, Reena et al. - Water stress and disruption of mycorrhizas induce parallel shifts in phyllosphere microbiome composition
https://ui.adsabs.harvard.edu/abs/2022NewPh.234.2018D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hackel, Jan et al. - Biogeographic history of a large clade of ectomycorrhizal fungi, the Russulaceae, in the Neotropics and adjacent regions
https://ui.adsabs.harvard.edu/abs/2022NewPh.236..698H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Abrahão, Anna et al. - Microbial drivers of plant richness and productivity in a grassland restoration experiment along a gradient of land‑use intensity
https://ui.adsabs.harvard.edu/abs/2022NewPh.236.1936A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Větrovský, Tomáš et al. - GlobalAMFungi: a global database of arbuscular mycorrhizal fungal occurrences from high‑throughput sequencing metabarcoding studies
https://ui.adsabs.harvard.edu/abs/2023NewPh.240.2151V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Truong, Camille et al. - Ectomycorrhizal fungi and the nitrogen economy of Nothofagus in southern Patagonia
https://ui.adsabs.harvard.edu/abs/2024EcoEv..1470299T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Sato, Hirotoshi - The evolution of ectomycorrhizal symbiosis in the Late Cretaceous is a key driver of explosive diversification in Agaricomycetes
https://ui.adsabs.harvard.edu/abs/2024NewPh.241..444S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Shigyo, Nobuhiko et al. - Soil microbial identity explains home‑field advantage for litter decomposition
https://ui.adsabs.harvard.edu/abs/2024NewPh.243.2146S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kohout, Petr et al. - Accumulation of pathogens in soil microbiome can explain long‑term fluctuations of legumes in a grassland community
https://ui.adsabs.harvard.edu/abs/2024NewPh.244..235K

New citation to:
Separating <inline-formula id="IEq1"><mml:math><mml:mrow><mml:msup><mml:mrow></mml:mrow><mml:mn>39</mml:mn></mml:msup><mml:mtext>Ar</mml:mtext></mml:mrow></mml:math></inline-formula> from <inline-formula id="IEq2"><mml:math><mml:mrow><mml:msup><mml:mrow></mml:mrow><mml:mn>40</mml:mn></mml:msup><mml:mtext>Ar</mml:mtext></mml:mrow></mml:math></inline-formula> by cryogenic distillation with Aria for dark-matter searches
by: Bonivento, W. M. et al. - The science and technology of liquid argon detectors
https://ui.adsabs.harvard.edu/abs/2024RvMP...96d5001B

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Wu, Gang et al. - Evolutionary innovations through gain and loss of genes in the ectomycorrhizal Boletales
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.1383W

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Looney, Brian et al. - Evolutionary transition to the ectomycorrhizal habit in the genomes of a hyperdiverse lineage of mushroom‑forming fungi
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.2294L

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Hackel, Jan et al. - Biogeographic history of a large clade of ectomycorrhizal fungi, the Russulaceae, in the Neotropics and adjacent regions
https://ui.adsabs.harvard.edu/abs/2022NewPh.236..698H

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Sato, Hirotoshi - The evolution of ectomycorrhizal symbiosis in the Late Cretaceous is a key driver of explosive diversification in Agaricomycetes
https://ui.adsabs.harvard.edu/abs/2024NewPh.241..444S

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Lofgren, Lotus et al. - Suillus: an emerging model for the study of ectomycorrhizal ecology and evolution
https://ui.adsabs.harvard.edu/abs/2024NewPh.242.1448L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Marqués-Gálvez, José Eduardo et al. - Desert truffle genomes reveal their reproductive modes and new insights into plant–fungal interaction and ectendomycorrhizal lifestyle
https://ui.adsabs.harvard.edu/abs/2021NewPh.229.2917M

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Lofgren, Lotus A. et al. - Comparative genomics reveals dynamic genome evolution in host specialist ectomycorrhizal fungi
https://ui.adsabs.harvard.edu/abs/2021NewPh.230..774L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Wang, Deyi et al. - Symbiont switching and trophic mode shifts in Orchidaceae
https://ui.adsabs.harvard.edu/abs/2021NewPh.231..791W

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Pellitier, Peter T. et al. - Ectomycorrhizal fungal decay traits along a soil nitrogen gradient
https://ui.adsabs.harvard.edu/abs/2021NewPh.232.2152P

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Franco, Mario E. E. et al. - Ecological generalism drives hyperdiversity of secondary metabolite gene clusters in xylarialean endophytes
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.1317F

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Wu, Gang et al. - Evolutionary innovations through gain and loss of genes in the ectomycorrhizal Boletales
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.1383W

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Looney, Brian et al. - Evolutionary transition to the ectomycorrhizal habit in the genomes of a hyperdiverse lineage of mushroom‑forming fungi
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.2294L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Zhang, Feng et al. - The ectomycorrhizal basidiomycete Laccaria bicolor releases a GH28 polygalacturonase that plays a key role in symbiosis establishment
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.2534Z

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Spribille, Toby et al. - Evolutionary biology of lichen symbioses
https://ui.adsabs.harvard.edu/abs/2022NewPh.234.1566S

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Lebreton, Annie et al. - Comparative genomics reveals a dynamic genome evolution in the ectomycorrhizal milk‑cap (Lactarius) mushrooms
https://ui.adsabs.harvard.edu/abs/2022NewPh.235..306L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Ward, Elisabeth B. et al. - The functional role of ericoid mycorrhizal plants and fungi on carbon and nitrogen dynamics in forests
https://ui.adsabs.harvard.edu/abs/2022NewPh.235.1701W

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Chowdhury, Jamil et al. - Laccaria bicolor pectin methylesterases are involved in ectomycorrhiza development with Populus tremula × Populus tremuloides
https://ui.adsabs.harvard.edu/abs/2022NewPh.236..639C

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Steindorff, Andrei S. et al. - Diversity of genomic adaptations to the post‑fire environment in Pezizales fungi points to crosstalk between charcoal tolerance and sexual development
https://ui.adsabs.harvard.edu/abs/2022NewPh.236.1154S

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Tremble, Keaton et al. - Contrasting continental patterns of adaptive population divergence in the holarctic ectomycorrhizal fungus Boletus edulis
https://ui.adsabs.harvard.edu/abs/2023NewPh.237..295T

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Su, Chao - Pectin modifications at the symbiotic interface
https://ui.adsabs.harvard.edu/abs/2023NewPh.238...25S

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Maillard, François et al. - Functional genomics gives new insights into the ectomycorrhizal degradation of chitin
https://ui.adsabs.harvard.edu/abs/2023NewPh.238..845M

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Lebreton, Annie et al. - Multiple facets of cutting‑edge mycorrhizal research
https://ui.adsabs.harvard.edu/abs/2023NewPh.238.1771L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Vigneaud, Julien et al. - DNA hypomethylation of the host tree impairs interaction with mutualistic ectomycorrhizal fungus
https://ui.adsabs.harvard.edu/abs/2023NewPh.238.2561V

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Wang, Guiwei et al. - Arbuscular mycorrhizal fungi enhance plant phosphorus uptake through stimulating hyphosphere soil microbiome functional profiles for phosphorus turnover
https://ui.adsabs.harvard.edu/abs/2023NewPh.238.2578W

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Khokon, Anis Mahmud et al. - Ectomycorrhizal diversity, taxon‑specific traits and root N uptake in temperate beech forests
https://ui.adsabs.harvard.edu/abs/2023NewPh.239..739K

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Teulet, Albin et al. - A pathogen effector FOLD diversified in symbiotic fungi
https://ui.adsabs.harvard.edu/abs/2023NewPh.239.1127T

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Dauphin, Benjamin et al. - Tracking signatures of selection in natural populations of ectomycorrhizal fungi – progress, challenges, and prospects
https://ui.adsabs.harvard.edu/abs/2024NewPh.242..384D

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Perotto, Silvia et al. - At the core of the endomycorrhizal symbioses: intracellular fungal structures in orchid and arbuscular mycorrhiza
https://ui.adsabs.harvard.edu/abs/2024NewPh.242.1408P

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Lofgren, Lotus et al. - Suillus: an emerging model for the study of ectomycorrhizal ecology and evolution
https://ui.adsabs.harvard.edu/abs/2024NewPh.242.1448L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Martin, Francis M. et al. - The mycorrhizal symbiosis: research frontiers in genomics, ecology, and agricultural application
https://ui.adsabs.harvard.edu/abs/2024NewPh.242.1486M

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Plett, Krista L. et al. - Fungal metabolism and free amino acid content may predict nitrogen transfer to the host plant in the ectomycorrhizal relationship between Pisolithus spp. and Eucalyptus grandis
https://ui.adsabs.harvard.edu/abs/2024NewPh.242.1589P

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Auer, Lucas et al. - Metatranscriptomics sheds light on the links between the functional traits of fungal guilds and ecological processes in forest soil ecosystems
https://ui.adsabs.harvard.edu/abs/2024NewPh.242.1676A

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Singavarapu, Bala et al. - Influence of tree mycorrhizal type, tree species identity, and diversity on forest root‑associated mycobiomes
https://ui.adsabs.harvard.edu/abs/2024NewPh.242.1691S

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Li, Huchen et al. - Arbuscular mycorrhizal conserved genes are recruited for ectomycorrhizal symbiosis
https://ui.adsabs.harvard.edu/abs/2024NewPh.242.1860L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Khan, Faheema Kalsoom et al. - High rate of gene family evolution in proximity to the origin of ectomycorrhizal symbiosis in Inocybaceae
https://ui.adsabs.harvard.edu/abs/2024NewPh.244..219K

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Pascual, Mª Blanca et al. - Biochar as electron donor for reduction of N2O by Paracoccus denitrificans
https://ui.adsabs.harvard.edu/abs/2020FEMME..96A.133P

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Wu, Gang et al. - Evolutionary innovations through gain and loss of genes in the ectomycorrhizal Boletales
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.1383W

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Benton, Michael J. et al. - The Angiosperm Terrestrial Revolution and the origins of modern biodiversity
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.2017B

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Lebreton, Annie et al. - Comparative genomics reveals a dynamic genome evolution in the ectomycorrhizal milk‑cap (Lactarius) mushrooms
https://ui.adsabs.harvard.edu/abs/2022NewPh.235..306L

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Hackel, Jan et al. - Biogeographic history of a large clade of ectomycorrhizal fungi, the Russulaceae, in the Neotropics and adjacent regions
https://ui.adsabs.harvard.edu/abs/2022NewPh.236..698H

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: van Galen, Laura G. et al. - Correlated evolution in an ectomycorrhizal host–symbiont system
https://ui.adsabs.harvard.edu/abs/2023NewPh.238.1215V

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Sato, Hirotoshi - The evolution of ectomycorrhizal symbiosis in the Late Cretaceous is a key driver of explosive diversification in Agaricomycetes
https://ui.adsabs.harvard.edu/abs/2024NewPh.241..444S

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Sato, Hirotoshi et al. - Host shifts enhance diversification of ectomycorrhizal fungi: diversification rate analysis of the ectomycorrhizal fungal generaStrobilomycesandAfroboletuswith an 80‑gene phylogeny
https://ui.adsabs.harvard.edu/abs/2017NewPh.214..443S

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Roy, Mélanie et al. - The (re)discovery of ectomycorrhizal symbioses in Neotropical ecosystems sketched in Florianópolis
https://ui.adsabs.harvard.edu/abs/2017NewPh.214..920R

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Looney, Brian P. et al. - Russulaceae: a new genomic dataset to study ecosystem function and evolutionary diversification of ectomycorrhizal fungi with their tree associates
https://ui.adsabs.harvard.edu/abs/2018NewPh.218...54L

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Strullu-Derrien, Christine et al. - The origin and evolution of mycorrhizal symbioses: from palaeomycology to phylogenomics
https://ui.adsabs.harvard.edu/abs/2018NewPh.220.1012S

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Lofgren, Lotus et al. - Ectomycorrhizal host specificity in a changing world: can legacy effects explain anomalous current associations?
https://ui.adsabs.harvard.edu/abs/2018NewPh.220.1273L

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Matheny, P. Brandon et al. - Not all ectomycorrhizal fungal lineages are equal
https://ui.adsabs.harvard.edu/abs/2019NewPh.222.1670M

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Sato, Hirotoshi et al. - Timing of evolutionary innovation: scenarios of evolutionary diversification in a species‑rich fungal clade, Boletales
https://ui.adsabs.harvard.edu/abs/2019NewPh.222.1924S

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Looney, Brian et al. - Evolutionary transition to the ectomycorrhizal habit in the genomes of a hyperdiverse lineage of mushroom‑forming fungi
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.2294L

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Lebreton, Annie et al. - Comparative genomics reveals a dynamic genome evolution in the ectomycorrhizal milk‑cap (Lactarius) mushrooms
https://ui.adsabs.harvard.edu/abs/2022NewPh.235..306L

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Hackel, Jan et al. - Biogeographic history of a large clade of ectomycorrhizal fungi, the Russulaceae, in the Neotropics and adjacent regions
https://ui.adsabs.harvard.edu/abs/2022NewPh.236..698H

New citation to:
Guyanagarika, a new ectomycorrhizal genus of Agaricales from the Neotropics
by: Roy, Mélanie et al. - The (re)discovery of ectomycorrhizal symbioses in Neotropical ecosystems sketched in Florianópolis
https://ui.adsabs.harvard.edu/abs/2017NewPh.214..920R

New citation to:
Guyanagarika, a new ectomycorrhizal genus of Agaricales from the Neotropics
by: Smith, Matthew E. et al. - Investigating niche partitioning of ectomycorrhizal fungi in specialized rooting zones of the monodominant leguminous tree Dicymbe corymbosa
https://ui.adsabs.harvard.edu/abs/2017NewPh.215..443S

New citation to:
Guyanagarika, a new ectomycorrhizal genus of Agaricales from the Neotropics
by: Corrales, Adriana et al. - Ectomycorrhizal associations in the tropics – biogeography, diversity patterns and ecosystem roles
https://ui.adsabs.harvard.edu/abs/2018NewPh.220.1076C

New citation to:
N<SUB>2</SUB>O emissions during Brassica oleracea cultivation: Interaction of biochar with mineral and organic fertilization
by: Castejón-del Pino, Raúl et al. - Field Assessment of Biochar Interactions With Chemical and Biological N Fertilization in Pointed White Cabbage
https://ui.adsabs.harvard.edu/abs/2024GCBBi..16E0006C

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Roy, Mélanie et al. - The (re)discovery of ectomycorrhizal symbioses in Neotropical ecosystems sketched in Florianópolis
https://ui.adsabs.harvard.edu/abs/2017NewPh.214..920R

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Cline, Lauren C. et al. - Moving beyond de novo clustering in fungal community ecology
https://ui.adsabs.harvard.edu/abs/2017NewPh.216..629C

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Corrales, Adriana et al. - Ectomycorrhizal associations in the tropics – biogeography, diversity patterns and ecosystem roles
https://ui.adsabs.harvard.edu/abs/2018NewPh.220.1076C

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Gundale, Michael J. et al. - Comparison of plant–soil feedback experimental approaches for testing soil biotic interactions among ecosystems
https://ui.adsabs.harvard.edu/abs/2019NewPh.221..577G

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Truong, Camille et al. - Ectomycorrhizal fungi and soil enzymes exhibit contrasting patterns along elevation gradients in southern Patagonia
https://ui.adsabs.harvard.edu/abs/2019NewPh.222.1936T

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Truong, Camille et al. - Ectomycorrhizal fungi and the nitrogen economy of Nothofagus in southern Patagonia
https://ui.adsabs.harvard.edu/abs/2024EcoEv..1470299T

New citation to:
Building de novo reference genome assemblies of complex eukaryotic microorganisms from single nuclei
by: Yildirir, Gökalp et al. - Long reads and Hi‑C sequencing illuminate the two‑compartment genome of the model arbuscular mycorrhizal symbiont Rhizophagus irregularis
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.1097Y

New citation to:
Fertilization strategies to reduce yield-scaled N<SUB>2</SUB>O emissions based on the use of biochar and biochar-based fertilizers
by: Castejón-del Pino, Raúl et al. - Field Assessment of Biochar Interactions With Chemical and Biological N Fertilization in Pointed White Cabbage
https://ui.adsabs.harvard.edu/abs/2024GCBBi..16E0006C

New citation to:
Role of dry watercourses of an arid watershed in carbon and nitrogen processing along an agricultural impact gradient
by: Silverthorn, Teresa et al. - Greenhouse gas dynamics in river networks fragmented by drying and damming
https://ui.adsabs.harvard.edu/abs/2023FrBio..68.2027S

