New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Liu, Jingna et al. - Increased retention of available nitrogen during thermal drying of solids of digested sewage sludge and manure by acid and zeolite addition
https://ui.adsabs.harvard.edu/abs/2019WaMan.100..306L

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: de Oliveira, Elaine B. et al. - Shoreline change assessment at Arroio do Sal (Southern Brazil) using different shoreline extraction methods
https://ui.adsabs.harvard.edu/abs/2024RSASE..3601303D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Zhao, Zi-yi et al. - Molecular identification and studies on genetic diversity and structure-related GC heterogeneity of Spatholobus Suberectus based on ITS2
https://ui.adsabs.harvard.edu/abs/2024NatSR..1423523Z

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Forsmark, Benjamin et al. - Shifts in microbial community composition and metabolism correspond with rapid soil carbon accumulation in response to 20 years of simulated nitrogen deposition
https://ui.adsabs.harvard.edu/abs/2024ScTEn.91870741F

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Finkel, Pablo L. et al. - Lipid-based paleoecological and biogeochemical reconstruction of Store Saltsø, an extreme lacustrine system in SW Greenland
https://ui.adsabs.harvard.edu/abs/2024ScTEn.92171199F

New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: de Oliveira, Elaine B. et al. - Shoreline change assessment at Arroio do Sal (Southern Brazil) using different shoreline extraction methods
https://ui.adsabs.harvard.edu/abs/2024RSASE..3601303D

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Martzikos, Nikolas T. et al. - Key research issues of coastal storm analysis
https://ui.adsabs.harvard.edu/abs/2021OCM...19905389M

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Carapuço, Mafalda Marques et al. - How to foster scientific knowledge integration in coastal management
https://ui.adsabs.harvard.edu/abs/2021OCM...20905661C

New citation to:
Strong localization in InGaN layers with high In content grown by molecular-beam epitaxy
by: Chatterjee, Soumyadip et al. - Spectroscopic Signature of Local Alloy Fluctuations in InGaN/GaN Multi-Quantum-Disk Light Emitting Diode Heterostructures and Its Impact on the Optical Performance
https://ui.adsabs.harvard.edu/abs/2024arXiv241118175C

