New citation to:
The Emission-Line Universe
by: Richardson, G. M. et al. - Mercury exposure and risks from dental amalgam in the US population, post-2000
https://ui.adsabs.harvard.edu/abs/2011ScTEn.409.4257R

New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Choi, Myungje et al. - Calibration of Maxar Constellation Over Libya-4 Site Using MAIAC Technique
https://ui.adsabs.harvard.edu/abs/2024IJSTA..17.5460C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Chen, Lei et al. - Differential soil fungus accumulation and density dependence of trees in a subtropical forest
https://ui.adsabs.harvard.edu/abs/2019Sci...366..124C

