New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Herath, Ruchiru D. et al. - Rainfall-runoff-inundation (RRI) model for Kalu River, Sri Lanka
https://ui.adsabs.harvard.edu/abs/2024MESE...10.1825H

New citation to:
Stratigraphic and volcanic signatures of Miaolingian-Late Ordovician rift pulses in the Alborz Mountains, northern Iran
by: Jahangir, Hadi et al. - Upper Cambrian–Lower Ordovician conodonts from the southern margin of the Kopet-Dagh Basin, Saluk Mountains, Iran
https://ui.adsabs.harvard.edu/abs/2024Alch...48...61J

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Rains, Kai C. et al. - Evidence that ericoid mycorrhizal shrubs can outcompete ectomycorrhizal trees for nitrogen in tannin‑rich litter
https://ui.adsabs.harvard.edu/abs/2024Ecosp..15E4818R

