New citation to:
Compact molecular gas emission in local LIRGs among low- and high-z galaxies
by: Zhong, Yuxing et al. - Revisiting the Dragonfly galaxy II. Young, radiatively efficient radio-loud AGN drives massive molecular outflow in a starburst merger at z = 1.92
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4531Z

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Li, Hugh Z. et al. - Direct measurements of methane emissions from key facilities in Alberta's oil and gas supply chain
https://ui.adsabs.harvard.edu/abs/2024ScTEn.91269645L

New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Mishra, Manoranjan et al. - Geo-ecological, shoreline dynamic, and flooding impacts of Cyclonic Storm Mocha: A geospatial analysis
https://ui.adsabs.harvard.edu/abs/2024ScTEn.91770230M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Anthony, Mark A. et al. - Fungal community composition predicts forest carbon storage at a continental scale
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.2385A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Moraes Zenker, Maurício et al. - Low coverage of species constrains the use of DNA barcoding to assess mosquito biodiversity
https://ui.adsabs.harvard.edu/abs/2024NatSR..14.7432M

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Medina-Díaz, Hassay Lizeth et al. - A new hyperaccumulator plant (Spergularia rubra) for the decontamination of mine tailings through electrokinetic-assisted phytoextraction
https://ui.adsabs.harvard.edu/abs/2024ScTEn.91269543M

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Mujica, María Isabel et al. - Mycorrhizas in South American Ericaceae
https://ui.adsabs.harvard.edu/abs/2024Mycor.tmp....9M

