New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Korbel, Kathryn L. et al. - Monitoring Groundwater Health Using Citizen Scientists in Semi‑Arid Regional Australia
https://ui.adsabs.harvard.edu/abs/2024GrWat..62..834K

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Maria Costa-Paiva, Elisa et al. - Molecular dating of the blood pigment hemocyanin provides new insight into the origin of animals
https://ui.adsabs.harvard.edu/abs/2022Gbio...20..333C

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Halbwachs, Hans et al. - Microfossils in resin from the middle Eocene Buchanan Lake Formation, Napartulik, Axel Heiberg Island, Nunavut, Canada
https://ui.adsabs.harvard.edu/abs/2023Paly...4727956H

New citation to:
Experimental evidence for a Be shallow acceptor in GaN grown on Si(111) by molecular beam epitaxy
by: Demchenko, D. O. et al. - Koopmans-tuned Heyd-Scuseria-Ernzerhof hybrid functional calculations of acceptors in GaN
https://ui.adsabs.harvard.edu/abs/2024PhRvB.110c5203D

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Kiran, Munazza et al. - Description of the Fifth New Species of Russula subsect. Maculatinae from Pakistan Indicates Local Diversity Hotspot of Ectomycorrhizal Fungi in Southwestern Himalayas
https://ui.adsabs.harvard.edu/abs/2021Life...11..662K

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Chen, Bin et al. - Morphological Characters and Molecular Phylogeny Reveal Three New Species of Subgenus Russula from China
https://ui.adsabs.harvard.edu/abs/2022Life...12..480C

New citation to:
Oxygen photo-adsorption related quenching of photoluminescence in group-III nitride nanocolumns
by: Lex, A. et al. - Impact of crystallographic facet of InGaN micro-LED sidewalls on electro-optical characteristics
https://ui.adsabs.harvard.edu/abs/2024JAP...136b4501L

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Salgado Salomón, María Eugenia et al. - Loose Ends in the Cortinarius Phylogeny: Five New Myxotelamonoid Species Indicate a High Diversity of These Ectomycorrhizal Fungi with South American Nothofagaceae
https://ui.adsabs.harvard.edu/abs/2021Life...11..420S

