New citation to:
Evidence of electron accumulation at nonpolar surfaces of InN nanocolumns
by: Ahn, Hung Bae et al. - Formation and microstructural characterization of In <SUB>2</SUB>O <SUB>3</SUB> sheath layer on InN nanostructures
https://ui.adsabs.harvard.edu/abs/2010CPL...499..131A

New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: Karmakar, S. et al. - Search for new physics with reactor neutrino at Kuo-Sheng neutrino laboratory
https://ui.adsabs.harvard.edu/abs/2024InJPh.tmp..396K

New citation to:
Effect of Anatase Synthesis on the Performance of Dye-Sensitized Solar Cells
by: Al-Attafi, Kadhim et al. - Solvothermally synthesized anatase TiO2 nanoparticles for photoanodes in dye-sensitized solar cells
https://ui.adsabs.harvard.edu/abs/2021STAdM..22..100A

New citation to:
Decoupling single nanowire mobilities limited by surface scattering and bulk impurity scattering
by: Lamba, V. K. et al. - Scattering in Nano-Films
https://ui.adsabs.harvard.edu/abs/2012JMuMo...450007L

New citation to:
Fast surface disinfection with COUNTERFOG® SDR-F05A+
by: Pérez-Díaz, José Luis et al. - Experimental assessment of counterfog bioaerosol fast sampler for virus detection and decontamination
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..795P

