New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Tammeorg, Priit et al. - Biochars in Soils: Towards the Required Level of Scientific Understanding
https://ui.adsabs.harvard.edu/abs/2016JEELM..25..192T

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Kammann, Claudia et al. - Biochar as a Tool to Reduce the Agricultural Greenhouse-Gas Burden - Knowns, Unknowns and Future Research Needs
https://ui.adsabs.harvard.edu/abs/2017JEELM..25..114K

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Vos, Kilian et al. - CoastSat: A Google Earth Engine-enabled Python toolkit to extract shorelines from publicly available satellite imagery
https://ui.adsabs.harvard.edu/abs/2019EnvMS.12204528V

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Doherty, Yarran et al. - A Python toolkit to monitor sandy shoreline change using high-resolution PlanetScope cubesats
https://ui.adsabs.harvard.edu/abs/2022EnvMS.15705512D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Argüelles-Moyao, Andrés et al. - Unipartite and bipartite mycorrhizal networks of Abies religiosa forests: Incorporating network theory into applied ecology of conifer species and forest management
https://ui.adsabs.harvard.edu/abs/2022EcoCm..5001002A

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Doherty, Yarran et al. - A Python toolkit to monitor sandy shoreline change using high-resolution PlanetScope cubesats
https://ui.adsabs.harvard.edu/abs/2022EnvMS.15705512D

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Kammann, Claudia et al. - Biochar as a Tool to Reduce the Agricultural Greenhouse-Gas Burden - Knowns, Unknowns and Future Research Needs
https://ui.adsabs.harvard.edu/abs/2017JEELM..25..114K

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Liu, Jieyun et al. - Impact of waterlogging and heat stress on rice rhizosphere microbiome assembly and potential function in carbon and nitrogen transformation
https://ui.adsabs.harvard.edu/abs/2023ArASS..69.1920L

New citation to:
Tracking the fingerprints and combined TOC-black carbon mediated soil-air partitioning of polychlorinated naphthalenes (PCNs) in the Indus River Basin of Pakistan
by: Baqar, Mujtaba et al. - Persistent organic pollutants in Pakistan: Potential threat to ecological integrities in terms of genotoxicity and oxidative stress
https://ui.adsabs.harvard.edu/abs/2017HERA...23.1249B

New citation to:
Influence of the RCP scenarios on the effectiveness of adaptive strategies in buildings around the world
by: Sánchez-García, Daniel et al. - Using setpoint temperatures based on adaptive thermal comfort models: The case of an Australian model considering climate change
https://ui.adsabs.harvard.edu/abs/2024BuEnv.25811647S

New citation to:
Changes in bread-making quality attributes of bread wheat varieties cultivated in Spain during the 20th century
by: Thungo, Zamalotshwa et al. - Genotype-by-environment effects on grain quality among heat and drought tolerant bread wheat (Triticum aestivum L.) genotypes
https://ui.adsabs.harvard.edu/abs/2020JPlaI..15...83T

New citation to:
Agronomic Evaluation of Biochar, Compost and Biochar-Blended Compost across Different Cropping Systems: Perspective from the European Project FERTIPLUS
by: Alromian, Fahad M. - Effect of type of compost and application rate on growth and quality of lettuce plant
https://ui.adsabs.harvard.edu/abs/2020JPlaN..43.2797A

New citation to:
Agronomic Evaluation of Biochar, Compost and Biochar-Blended Compost across Different Cropping Systems: Perspective from the European Project FERTIPLUS
by: Manirakiza, Noel et al. - Effects of compost and biochar amendments on soil fertility and crop growth in a calcareous soil
https://ui.adsabs.harvard.edu/abs/2020JPlaN..43.3002M

New citation to:
Agronomic Evaluation of Biochar, Compost and Biochar-Blended Compost across Different Cropping Systems: Perspective from the European Project FERTIPLUS
by: Alotaibi, Nahaa M. et al. - Green waste-derived compost (GWC) alleviates drought stress and promotes sugar beet productivity and biofortification
https://ui.adsabs.harvard.edu/abs/2023PlPrS..26..391A

New citation to:
Influence of irradiance, dissolved nutrients and salinity on the colour and nutritional characteristics of Gracilariopsis longissima (Rhodophyta)
by: Ak, İlknur et al. - Enhancement of antioxidant properties of Gongolaria barbata (Phaeophyceae) by optimization of combined light intensity and salinity stress
https://ui.adsabs.harvard.edu/abs/2022Phyco..61..584A

