New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Alvarez-Cuesta, M. et al. - Modelling long-term shoreline evolution in highly anthropized coastal areas. Part 1: Model description and validation
https://ui.adsabs.harvard.edu/abs/2021CoasE.16903960A

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: McFall, Brian C. et al. - SandSnap: Measuring and mapping beach grain size using crowd-sourced smartphone images
https://ui.adsabs.harvard.edu/abs/2024CoasE.19204554M

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Furtado, Ariadne N. M. et al. - Structural analyzes suggest that MiSSP13 and MiSSP16.5 may act as proteases inhibitors during ectomycorrhiza establishment in Laccaria bicolor
https://ui.adsabs.harvard.edu/abs/2024BiSys.23805194F

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Ibaceta, Raimundo et al. - Data-driven modelling of coastal storm erosion for real-time forecasting at a wave-dominated embayed beach
https://ui.adsabs.harvard.edu/abs/2024CoasE.19304596I

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Matheny, P. Brandon et al. - A revision of the Inocybe grammata group in North America including four new taxa
https://ui.adsabs.harvard.edu/abs/2022Britt..74..436M

New citation to:
Genomic Analysis Enlightens Agaricales Lifestyle Evolution and Increasing Peroxidase Diversity
by: Rosso, Marie-Noëlle et al. - Plant wastes and sustainable refineries: What can we learn from fungi?
https://ui.adsabs.harvard.edu/abs/2022COGSC..3400602R

New citation to:
Agronomic Evaluation of Biochar, Compost and Biochar-Blended Compost across Different Cropping Systems: Perspective from the European Project FERTIPLUS
by: Cox, Justine et al. - Surface-applied or incorporated biochar and compost combination improves soil fertility, Chinese cabbage and papaya biomass
https://ui.adsabs.harvard.edu/abs/2021Bioch...3..213C

New citation to:
Global phylogeny of the Shiitake mushroom and related Lentinula species uncovers novel diversity and suggests an origin in the Neotropics
by: Lu, Dabao Sun et al. - Reticulate evolution and rapid development of reproductive barriers upon secondary contact in a forest fungus
https://ui.adsabs.harvard.edu/abs/2024CBio...34.4513L

New citation to:
Advancing the Conservation and Utilization of Barley Genetic Resources: Insights into Germplasm Management and Breeding for Sustainable Agriculture
by: Panahi, Bahman et al. - Leveraging multi-omics and machine learning approaches in malting barley research: From farm cultivation to the final products
https://ui.adsabs.harvard.edu/abs/2024CPBio..3900362P

