New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Aeman, Hafsa et al. - Quantifying the scale of erosion along major coastal aquifers of Pakistan using geospatial and machine learning approaches
https://ui.adsabs.harvard.edu/abs/2024ESPR...3132746A

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Wakudkar, Harsha et al. - A holistic overview on corn cob biochar: A mini-review
https://ui.adsabs.harvard.edu/abs/2022WMR....40.1143W

New citation to:
Evaluating the effect of biochar addition on the anaerobic digestion of swine manure: application of Py-GC/MS
by: Gao, Jun et al. - The neglected effects of polysaccharide transformation on sludge humification during anaerobic digestion with thermal hydrolysis pretreatment
https://ui.adsabs.harvard.edu/abs/2022WatRe.22619249G

