New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Venice, Francesco et al. - Localized reshaping of the fungal community in response to a forest fungal pathogen reveals resilience of Mediterranean mycobiota
https://ui.adsabs.harvard.edu/abs/2021ScTEn.80049582V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Lori, Martina et al. - Organic management enhances soil quality and drives microbial community diversity in cocoa production systems
https://ui.adsabs.harvard.edu/abs/2022ScTEn.83455223L

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Andriolo, Umberto et al. - Beach-dune morphodynamics and marine macro-litter abundance: An integrated approach with Unmanned Aerial System
https://ui.adsabs.harvard.edu/abs/2020ScTEn.74941474A

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Qin, Wenjie et al. - Effects of biochar amendment on bioconversion of soybean dregs by black soldier fly
https://ui.adsabs.harvard.edu/abs/2022ScTEn.82954605Q

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Khalid, Muhammad et al. - Karst rocky desertification diverged the soil residing and the active ectomycorrhizal fungal communities thereby fostering distinctive extramatrical mycelia
https://ui.adsabs.harvard.edu/abs/2022ScTEn.80751016K

New citation to:
Seismic evidence for the preservation of several stacked Pleistocene coastal barrier/lagoon systems on the Gulf of Valencia continental shelf (western Mediterranean)
by: López-Belzunce, M. et al. - Environmental evidence of Valencia lagoon coastal barrier stabilization from 8500 BP to Present. Climate and eustatic variations
https://ui.adsabs.harvard.edu/abs/2022ScTEn.80751230L

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Ji, Mengyuan et al. - Effects of biochar on methane emission from paddy soil: Focusing on DOM and microbial communities
https://ui.adsabs.harvard.edu/abs/2020ScTEn.74340725J

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Hagenbo, Andreas et al. - Climate change mitigation potential of biochar from forestry residues under boreal condition
https://ui.adsabs.harvard.edu/abs/2022ScTEn.80751044H

New citation to:
An extended behavior model for explaining the willingness to pay to reduce the air pollution in road transportation
by: Hong, Yingxiu et al. - Predicting sustainable fashion consumption intentions and practices
https://ui.adsabs.harvard.edu/abs/2024NatSR..14.1706H

New citation to:
Application of change detection techniques in geomorphological evolution of coastal areas. Example: Mouth of the River Ebro (period 1957-2013)
by: Ramírez-Cuesta, J. M. et al. - Characterization of the main land processes occurring in Europe (2000-2018) through a MODIS NDVI seasonal parameter-based procedure
https://ui.adsabs.harvard.edu/abs/2021ScTEn.79949346R

New citation to:
An historical ecological assessment of land-use evolution and observed landscape change in an arid aeolian sedimentary system
by: Feng, Rundong et al. - Spatial-temporal patterns and influencing factors of ecological land degradation-restoration in Guangdong-Hong Kong-Macao Greater Bay Area
https://ui.adsabs.harvard.edu/abs/2021ScTEn.79448671F

