New citation to:
Vibrationally excited HC<SUB>3</SUB>N emission in NGC 1068: tracing the recent star formation in the starburst ring
by: Chambon, H. J. et al. - Spectral similarities in galaxies through an unsupervised classification of spaxels
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..19C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Gajdošová, Zuzana et al. - Environmental heterogeneity structures root‑associated fungal communities in Daphne arbuscula (Thymelaeaceae), a shrub adapted to extreme rocky habitats
https://ui.adsabs.harvard.edu/abs/2024MolEc..33E7441G

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Casini, David et al. - Production and characterization of co-composted biochar and digestate from biomass anaerobic digestion
https://ui.adsabs.harvard.edu/abs/2021BioCB..11.2271C

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Ouyang, Xiao et al. - Effect of biochar structure on H<SUB>2</SUB>S emissions during sludge aerobic composting: insights into microscale characterization and microbial mechanism
https://ui.adsabs.harvard.edu/abs/2024BioCB..1412469O

New citation to:
Breeding effects on the genotype × environment interaction for yield of bread wheat grown in Spain during the 20th century
by: Mohammadi, Reza et al. - Performance of Rainfed Bread and Durum Wheat Cultivars Under Different Tillage Options in Wheat-Based Dryland Cropping Systems
https://ui.adsabs.harvard.edu/abs/2021IJPP...15..273M

