New citation to:
Genome-Wide Association Mapping of Yield and Grain Quality Traits in Winter Wheat Genotypes
by: Juliana, Philomin et al. - Elucidating the genetics of grain yield and stress-resilience in bread wheat using a large-scale genome-wide association mapping study with 55,568 lines
https://ui.adsabs.harvard.edu/abs/2021NatSR..11.5254J

New citation to:
Morphology and optical properties of InN layers grown by molecular beam epitaxy on silicon substrates
by: Sun, Yuanping et al. - Optical properties of InN rods on sapphire grown by metal-organic chemical vapor deposition
https://ui.adsabs.harvard.edu/abs/2010PhyE...43..138S

New citation to:
Abiding by the law when it does not exist: The case of the helmet bicycle law
by: Büth, Carlson Moses et al. - Effectiveness of bicycle helmets and injury prevention: a systematic review of meta-analyses
https://ui.adsabs.harvard.edu/abs/2023NatSR..13.8540B

