New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Uhl, Britta et al. - Snags, logs, stumps, and microclimate as tools optimizing deadwood enrichment for forest biodiversity
https://ui.adsabs.harvard.edu/abs/2022BCons.27009569U

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Loit, Kaire et al. - Assessing the effect of commercial arbuscular mycorrhizal fungal inoculum on potato plant disease incidence, yield and the indigenous root fungal community composition
https://ui.adsabs.harvard.edu/abs/2023BioCo..68..537L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hu, Ruiwen et al. - Temporal microbial succession drives phase-dependent kinetics of di(2-ethylhexyl) phthalate biodegradation in soil
https://ui.adsabs.harvard.edu/abs/2023BioFS..59..679H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Lori, Martina et al. - Soil microbial communities are sensitive to differences in fertilization intensity in organic and conventional farming systems
https://ui.adsabs.harvard.edu/abs/2023FEMME..99D..46L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Jaeger, Astrid C. H. et al. - Contrasting sensitivity of soil bacterial and fungal community composition to one year of water limitation in Scots pine mesocosms
https://ui.adsabs.harvard.edu/abs/2023FEMME..99D..51J

New citation to:
Evaluating the effect of biochar addition on the anaerobic digestion of swine manure: application of Py-GC/MS
by: Mosleh Uddin, Md et al. - Techno-economic and environmental impact assessment of using corn stover biochar for manure derived renewable natural gas production
https://ui.adsabs.harvard.edu/abs/2022ApEn..32119376M

