New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Varon, Daniel J. et al. - Continuous weekly monitoring of methane emissions from the Permian Basin by inversion of TROPOMI satellite observations
https://ui.adsabs.harvard.edu/abs/2023ACP....23.7503V

New citation to:
Seasonal response of a composite beach in relation to wave climate
by: Munasinghe, T. N. et al. - Spatiotemporal behaviour of shorelines due to natural and anthropogenic influences on the Dehiwala-Mt. Lavinia Beach, Sri Lanka: Insights towards effective application of satellite-derived data and geospatial techniques
https://ui.adsabs.harvard.edu/abs/2023OCM...24206734M

