New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Estrella-González, M. J. et al. - Evaluating the influence of raw materials on the behavior of nitrogen fractions in composting processes on an industrial scale
https://ui.adsabs.harvard.edu/abs/2020BiTec.30322945E

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Ravindran, Balasubramani et al. - Cleaner production of agriculturally valuable benignant materials from industry generated bio-wastes: A review
https://ui.adsabs.harvard.edu/abs/2021BiTec.32024281R

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Xue, Shudan et al. - Bacterial agents affected bacterial community structure to mitigate greenhouse gas emissions during sewage sludge composting
https://ui.adsabs.harvard.edu/abs/2021BiTec.33725397X

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Sun, Haijun et al. - Hydrothermal carbonization aqueous phase promotes nutrient retention and humic substance formation during aerobic composting of chicken manure
https://ui.adsabs.harvard.edu/abs/2023BiTec.38529418S

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Wang, Zhe et al. - Effects of biochar carried microbial agent on compost quality, greenhouse gas emission and bacterial community during sheep manure composting
https://ui.adsabs.harvard.edu/abs/2023Bioch...5....3W

New citation to:
Influence of the RCP scenarios on the effectiveness of adaptive strategies in buildings around the world
by: Bienvenido-Huertas, David et al. - Holistic overview of natural ventilation and mixed mode in built environment of warm climate zones and hot seasons
https://ui.adsabs.harvard.edu/abs/2023BuEnv.24510942B

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Raclavská, Helena et al. - The quality of composts prepared in automatic composters from fruit waste generated by the production of beverages
https://ui.adsabs.harvard.edu/abs/2021BiTec.34125878R

New citation to:
Biochar reduces volatile organic compounds generated during chicken manure composting
by: Azahar, A. A. et al. - A Review on the Palm Oil Waste Thermal Degradation Analysis and Its Kinetic Triplet Study
https://ui.adsabs.harvard.edu/abs/2023BioER..16.1467A

