New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Chulakadabba, Apisada et al. - Methane point source quantification using MethaneAIR: a new airborne imaging spectrometer
https://ui.adsabs.harvard.edu/abs/2023AMT....16.5771C

New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: Naus, S. et al. - Assessing the Relative Importance of Satellite-Detected Methane Superemitters in Quantifying Total Emissions for Oil and Gas Production Areas in Algeria
https://ui.adsabs.harvard.edu/abs/2023EnST...5719545N

New citation to:
Mapping methane plumes at very high spatial resolution with the WorldView-3 satellite
by: RÅ¯žička, Vít et al. - Semantic segmentation of methane plumes with hyperspectral machine learning models
https://ui.adsabs.harvard.edu/abs/2023NatSR..1319999R

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Esposito, Federico et al. - Modelling molecular clouds and CO excitation in AGN-host galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8727E

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Deakin, Greg et al. - Spatial structuring of soil microbial communities in commercial apple orchards
https://ui.adsabs.harvard.edu/abs/2018AppSE.130....1D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Cerqueira, A. E. S. et al. - Amazon basin pasture soils reveal susceptibility to phytopathogens and lower fungal community dissimilarity than forest
https://ui.adsabs.harvard.edu/abs/2018AppSE.131....1C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: McGee, Katie M. et al. - Soil microbiomes associated with two dominant Costa Rican tree species, and implications for remediation: A case study from a Costa Rican conservation area
https://ui.adsabs.harvard.edu/abs/2019AppSE.137..139M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Soonvald, Liina et al. - The role of long-term mineral and organic fertilisation treatment in changing pathogen and symbiont community composition in soil
https://ui.adsabs.harvard.edu/abs/2019AppSE.141...45S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Clocchiatti, Anna et al. - The hidden potential of saprotrophic fungi in arable soil: Patterns of short-term stimulation by organic amendments
https://ui.adsabs.harvard.edu/abs/2020AppSE.14703434C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Furtak, Karolina et al. - Fungal biodiversity and metabolic potential of selected fluvisols from the Vistula River valley in Lubelskie, Poland
https://ui.adsabs.harvard.edu/abs/2021AppSE.16003866F

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kukla, Jaroslav et al. - The invasive tree Piper aduncum alters soil microbiota and nutrient content in fallow land following small scale slash-and-burn farming in tropical lowland forest in Papua New Guinea
https://ui.adsabs.harvard.edu/abs/2022AppSE.17604487K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: García-Carmona, Minerva et al. - Post-fire wood mulch negatively affects the moss biocrust cover and its positive effects on microbial diversity in a semi-arid Mediterranean forest
https://ui.adsabs.harvard.edu/abs/2023AppSE.19105026G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Roxo, Ivo et al. - A preliminary metabarcoding analysis of Portuguese raw honeys
https://ui.adsabs.harvard.edu/abs/2023ArMic.205..386R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Baranowska, Marlena et al. - Effects of nursery production methods on fungal community diversity within soil and roots of Abies alba Mill.
https://ui.adsabs.harvard.edu/abs/2023NatSR..1321284B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Jaeger, Astrid C. H. et al. - Drought-induced tree mortality in Scots pine mesocosms promotes changes in soil microbial communities and trophic groups
https://ui.adsabs.harvard.edu/abs/2024AppSE.19405198J

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: D'Hose, T. et al. - Has compost with biochar applied during the process added value over biochar or compost for increasing soil quality in an arable cropping system?
https://ui.adsabs.harvard.edu/abs/2020AppSE.15603706D

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: de Sosa, Laura L. et al. - Compost application in an olive grove influences nitrogen dynamics under Mediterranean conditions
https://ui.adsabs.harvard.edu/abs/2022AppSE.17504462D

New citation to:
Seasonal response of a composite beach in relation to wave climate
by: Feyssat, Pierre et al. - Morphodynamics of two Mediterranean microtidal beaches presenting permanent megacusps under the influence of waves and strong offshore winds
https://ui.adsabs.harvard.edu/abs/2024CSR...27205160F

