New citation to:
Spatially resolved star-formation relations of dense molecular gas in NGC 1068
by: Bešlić, I. et al. - The properties and kinematics of HCN emission across the closest starburst galaxy NGC 253 observed with ALMA
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.122B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Klavina, Darta et al. - Soil fungal communities in young Norway spruce-dominant stands: footprints of former land use and selective thinning
https://ui.adsabs.harvard.edu/abs/2022EJFR..141..503K

