New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Baeza, J. Antonio et al. - Genomics resources for the Rapa Nui (Eastern Island) spiny lobster Panulirus pascuensis (Crustacea: Decapoda: Achelata)
https://ui.adsabs.harvard.edu/abs/2024RvCHN..97....9B

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Goldstein, Evan B. et al. - Labeling Poststorm Coastal Imagery for Machine Learning: Measurement of Interrater Agreement
https://ui.adsabs.harvard.edu/abs/2021E&SS....801896G

New citation to:
Compost vs biochar amendment: a two-year field study evaluating soil C build-up and N dynamics in an organically managed olive crop
by: Xiao, Qian et al. - Responses of crop nitrogen partitioning, translocation and soil nitrogen residue to biochar addition in a temperate dryland agricultural soil
https://ui.adsabs.harvard.edu/abs/2017PlSoi.418..405X

New citation to:
Evaluating the effect of biochar addition on the anaerobic digestion of swine manure: application of Py-GC/MS
by: Fernández-Domínguez, David et al. - Characterising the stability of the organic matter during anaerobic digestion: a selective review on the major spectroscopic techniques
https://ui.adsabs.harvard.edu/abs/2022RESBT..21..691F

