New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Sanliyuksel Yucel, Deniz - Characterization and comparison of mine wastes in Can Coal Basin, northwest Turkey: a case study
https://ui.adsabs.harvard.edu/abs/2019EES....78..154S

New citation to:
Abandoned mine tailings in cultural itineraries: Don Quixote Route (Spain)
by: Sánchez-Donoso, Ramón et al. - Tailing's geomorphology of the San Quintín mining site (Spain): landform catalogue, aeolian erosion and environmental implications
https://ui.adsabs.harvard.edu/abs/2019EES....78..166S

