New citation to:
Spatially resolved star-formation relations of dense molecular gas in NGC 1068
by: Neumann, Lukas et al. - The ALMOND survey: molecular cloud properties and gas density tracers across 25 nearby spiral galaxies with ALMA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3348N

New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: Huang, Xu-Run et al. - Bayesian Inference of Supernova Neutrino Spectra with Multiple Detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv230500392H

New citation to:
Reactive ion etching of GaN layers using ?
by: Hamraoui, Lamiae et al. - Atomic layer etching of gallium nitride using fluorine-based chemistry
https://ui.adsabs.harvard.edu/abs/2023JVSTA..41c2602H

New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Harrison, Brendan P. et al. - Dairy Manure Co-composting with Wood Biochar Plays a Critical Role in Meeting Global Methane Goals
https://ui.adsabs.harvard.edu/abs/2022EnST...5610987H

