New citation to:
Spatially resolved star-formation relations of dense molecular gas in NGC 1068
by: Nakajima, Taku et al. - Molecular Abundance of the Circumnuclear Region Surrounding an Active Galactic Nucleus in NGC 1068 Based on an Imaging Line Survey in the 3 mm Band with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...27N

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Nakajima, Taku et al. - Molecular Abundance of the Circumnuclear Region Surrounding an Active Galactic Nucleus in NGC 1068 Based on an Imaging Line Survey in the 3 mm Band with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...27N

