New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Vass, Máté et al. - Co-occurrences enhance our understanding of aquatic fungal metacommunity assembly and reveal potential host–parasite interactions
https://ui.adsabs.harvard.edu/abs/2022FEMME..98C.120V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Porter, Teresita M. et al. - MetaWorks: A flexible, scalable bioinformatic pipeline for high-throughput multi-marker biodiversity assessments
https://ui.adsabs.harvard.edu/abs/2022PLoSO..1774260P

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: García-Carmona, Minerva et al. - Moss biocrust accelerates the recovery and resilience of soil microbial communities in fire-affected semi-arid Mediterranean soils
https://ui.adsabs.harvard.edu/abs/2022ScTEn.846o7467G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Luláková, Petra et al. - Mineral substrate quality determines the initial soil microbial development in front of the Nordenskiöldbreen, Svalbard
https://ui.adsabs.harvard.edu/abs/2023FEMME..99D.104L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Lu, Jingjing et al. - Nanopore sequencing of full rRNA operon improves resolution in mycobiome analysis and reveals high diversity in both human gut and environments
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.6330L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hietaranta, Elsi et al. - Honeybees affect floral microbiome composition in a central food source for wild pollinators in boreal ecosystems
https://ui.adsabs.harvard.edu/abs/2023Oecol.201...59H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Nafisi, Haniyeh et al. - Characterizing nrDNA ITS1, 5.8S and ITS2 secondary structures and their phylogenetic utility in the legume tribe Hedysareae with special reference to Hedysarum
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1883847N

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Karajacob, Alexandria Sonia et al. - Candida species and oral mycobiota of patients clinically diagnosed with oral thrush
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1884043K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Grierson, Jessica et al. - Which soil microbiome? Bacteria, fungi, and protozoa communities show different relationships with urban green space type and use-intensity
https://ui.adsabs.harvard.edu/abs/2023ScTEn.863p0468G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ma, Shenglan et al. - Microbial assemblies with distinct trophic strategies drive changes in soil microbial carbon use efficiency along vegetation primary succession in a glacier retreat area of the southeastern Tibetan Plateau
https://ui.adsabs.harvard.edu/abs/2023ScTEn.867p1587M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Villar-dePablo, Mar et al. - Innovative approaches to accurately assess the effectiveness of biocide-based treatments to fight biodeterioration of Cultural Heritage monuments
https://ui.adsabs.harvard.edu/abs/2023ScTEn.897p5318V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Li, Xiaowei et al. - The application of entomopathogenic nematode modified microbial communities within nesting mounds of the red imported fire ants, Solenopsis invicta
https://ui.adsabs.harvard.edu/abs/2024ScTEn.912p8748L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Shumskaya, Maria et al. - DNA isolation and genome sequence of the 134‑year‑old holotype specimen of Boletus subvelutipes Peck
https://ui.adsabs.harvard.edu/abs/2023EcoEv..1310389S

New citation to:
Stratigraphic and volcanic signatures of Miaolingian-Late Ordovician rift pulses in the Alborz Mountains, northern Iran
by: Zoleikhaei, Yousef et al. - Early Paleozoic extensional tectonics along Gondwana's northern margin: Insights from Iran
https://ui.adsabs.harvard.edu/abs/2024GondR.128..106Z

New citation to:
Atriplex halimus L.: Its biology and uses
by: Roubi, Mohammed et al. - Phytochemical, antioxidant, and anticancer assessments of Atriplex halimus extracts: In silico and in vitro studies
https://ui.adsabs.harvard.edu/abs/2023SciAf..2201959R

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Zheng, Yexu et al. - Analysis of the distribution pattern of the ectomycorrhizal fungus Cenococcum geophilum under climate change using the optimized MaxEnt model
https://ui.adsabs.harvard.edu/abs/2023EcoEv..1310565Z

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Koskinen, Janne et al. - Environmental responses of fruiting fungal communities are phylogenetically structured
https://ui.adsabs.harvard.edu/abs/2023Ecogr2023E6333K

New citation to:
An historical ecological assessment of land-use evolution and observed landscape change in an arid aeolian sedimentary system
by: Tasser, Erich et al. - Shaping the European Alps: Trends in landscape patterns, biodiversity and ecosystem services
https://ui.adsabs.harvard.edu/abs/2024Caten.23507607T

