New citation to:
Compact molecular gas emission in local LIRGs among low- and high-z galaxies
by: Bik, A. et al. - Clumpy star formation and an obscured nuclear starburst in the luminous dusty z = 4 galaxy GN20 seen by MIRI/JWST
https://ui.adsabs.harvard.edu/abs/2024A&A...686A...3B

New citation to:
Duality in spatially resolved star formation relations in local LIRGs
by: Bik, A. et al. - Clumpy star formation and an obscured nuclear starburst in the luminous dusty z = 4 galaxy GN20 seen by MIRI/JWST
https://ui.adsabs.harvard.edu/abs/2024A&A...686A...3B

New citation to:
The chemical footprint of AGN feedback in the outflowing circumnuclear disk of NGC 1068
by: Butterworth, J. et al. - Molecular isotopologue measurements toward super star clusters and the relation to their ages in NGC 253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..31B

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Manfreda, Salvatore et al. - Advancing river monitoring using image-based techniques: challenges and opportunities
https://ui.adsabs.harvard.edu/abs/2024HydSJ..69..657M

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Martínez, Agustín P. et al. - New species from Argentinean Yungas, Cercopemyces messii and Clitocybe cedrelae (Agaricomycetes, Agaricales)
https://ui.adsabs.harvard.edu/abs/2024MycPr..23...33M

