New citation to:
Linking biochars properties to their capacity to modify aerobic CH4 oxidation in an upland agricultural soil
by: Amalina, Farah et al. - Comprehensive assessment of biochar integration in agricultural soil conditioning: Advantages, drawbacks, and future prospects
https://ui.adsabs.harvard.edu/abs/2023PCE...13203508A

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Erven, Ilka et al. - A widely distributed family of eukaryotic and bacterial deubiquitinases related to herpesviral large tegument proteins
https://ui.adsabs.harvard.edu/abs/2022NatCo..13.7643E

