New citation to:
Measuring the self-similarity exponent in Lévy stable processes of financial time series
by: Abril, F. S. et al. - Evolution of temporal fluctuation scaling exponent in nonstationary time series using supersymmetric theory of stochastic dynamics
https://ui.adsabs.harvard.edu/abs/2024PhRvE.109b4112A

New citation to:
Separating 3<SUP>9</SUP>Ar from 4<SUP>0</SUP>Ar by cryogenic distillation with Aria for dark-matter searches
by: Cebrián, S. et al. - Study of cosmogenic activation above ground of Ar for DarkSide-20k
https://ui.adsabs.harvard.edu/abs/2024JInst..19C2011C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Rodriguez-Campos, S. et al. - Impact of the early-life skin microbiota on the development of canine atopic dermatitis in a high-risk breed birth cohort
https://ui.adsabs.harvard.edu/abs/2020NatSR..10.1044R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Praeg, Nadine et al. - Microbial community composition in the rhizosphere of Larix decidua under different light regimes with additional focus on methane cycling microorganisms
https://ui.adsabs.harvard.edu/abs/2020NatSR..1022324P

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Taniguchi, Takeshi et al. - Root endophytic bacterial and fungal communities in a natural hot desert are differentially regulated in dry and wet seasons by stochastic processes and functional traits
https://ui.adsabs.harvard.edu/abs/2023ScTEn.899p5524T

New citation to:
Detection of Potential Lipid Biomarkers in Oxidative Environments by Raman Spectroscopy and Implications for the ExoMars 2020-Raman Laser Spectrometer Instrument Performance
by: Liu, Wen-Ping et al. - Effect of laser power on Raman analyses of lipids and amino acids: Implications for extraterrestrial life exploration
https://ui.adsabs.harvard.edu/abs/2024Icar..41215986L

New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Mishra, Manoranjan et al. - Geo-ecological, shoreline dynamic, and flooding impacts of Cyclonic Storm Mocha: A geospatial analysis
https://ui.adsabs.harvard.edu/abs/2024ScTEn.917q0230M

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Qian, Shixian et al. - Biochar-compost as a new option for soil improvement: Application in various problem soils
https://ui.adsabs.harvard.edu/abs/2023ScTEn.870p2024Q

