New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Blumenstein, Kathrin et al. - Sphaeropsis sapinea and Associated Endophytes in Scots Pine: Interactions and Effect on the Host Under Variable Water Content
https://ui.adsabs.harvard.edu/abs/2021FrFGC...4.5769B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Danzberger, Jasmin et al. - Drought legacy effects on fine-root-associated fungal communities are modulated by root interactions between tree species
https://ui.adsabs.harvard.edu/abs/2023FrFGC...697791D

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Dede, Moh. et al. - Multivariate analysis and modeling of shoreline changes using geospatial data
https://ui.adsabs.harvard.edu/abs/2023GeoIn..3859070D

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Li, Rui et al. - The poplar SWEET1c glucose transporter plays a key role in the ectomycorrhizal symbiosis
https://ui.adsabs.harvard.edu/abs/2024NewPh.244.2518L

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Chen, Qiuyu et al. - Environmental dependency of ectomycorrhizal fungi as soil organic matter oxidizers
https://ui.adsabs.harvard.edu/abs/2024NewPh.244.2536C

New citation to:
Internal structure of the aeolian sand dunes of El Fangar spit, Ebro Delta (Tarragona, Spain)
by: Dulias, Renata - Beach and dune deposits on the Mediterranean coast of Andalusia (Spain) in the light of morphoscopic analysis of quartz grains
https://ui.adsabs.harvard.edu/abs/2024ESES...12...63D

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Donald, Julian et al. - Tropical Palm Endophytes Exhibit Low Competitive Structuring When Assessed Using Co-occurrence and Antipathogen Activity Analysis
https://ui.adsabs.harvard.edu/abs/2019FrFGC...2...86D

New citation to:
Genomic Analysis Enlightens Agaricales Lifestyle Evolution and Increasing Peroxidase Diversity
by: Defrenne, Camille E. et al. - Peat loss collocates with a threshold in plant–mycorrhizal associations in drained peatlands encroached by trees
https://ui.adsabs.harvard.edu/abs/2023NewPh.240..412D

New citation to:
Olive tree pruning derived biochar increases glucosinolate concentrations in broccoli
by: Montoya, Daniel et al. - Enriched-biochar application increases broccoli nutritional and phytochemical content without detrimental effect on yield
https://ui.adsabs.harvard.edu/abs/2022JSFA..102.7353M

