New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Choma, Michal et al. - Recovery of the ectomycorrhizal community after termination of long-term nitrogen fertilisation of a boreal Norway spruce forest
https://ui.adsabs.harvard.edu/abs/2017FunE...29..116C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hargreaves, Jacob et al. - The fungal ecology of seabird nesting sites in the Falkland Islands indicates a niche for mycoparasites
https://ui.adsabs.harvard.edu/abs/2018FunE...36...99H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Taudière, Adrien et al. - Diversity of foliar endophytic ascomycetes in the endemic Corsican pine forests
https://ui.adsabs.harvard.edu/abs/2018FunE...36..128T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Nakayama, Masataka et al. - Does conversion from natural forest to plantation affect fungal and bacterial biodiversity, community structure, and co-occurrence networks in the organic horizon and mineral soil?
https://ui.adsabs.harvard.edu/abs/2019ForEM.446..238N

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Trovão, João et al. - Fungal diversity and distribution across distinct biodeterioration phenomena in limestone walls of the old cathedral of Coimbra, UNESCO World Heritage Site
https://ui.adsabs.harvard.edu/abs/2019IBiBi.142...91T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Detheridge, A. P. et al. - Depauperate soil fungal populations from the St. Helena endemic Commidendrum robustum are dominated by Capnodiales
https://ui.adsabs.harvard.edu/abs/2020FunE...4500911D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Arraiano-Castilho, R. et al. - Plant-fungal interactions in hybrid zones: Ectomycorrhizal communities of willows (Salix) in an alpine glacier forefield
https://ui.adsabs.harvard.edu/abs/2020FunE...4500936A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Odriozola, Iñaki et al. - Stand age affects fungal community composition in a Central European temperate forest
https://ui.adsabs.harvard.edu/abs/2020FunE...4800985O

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Větrovský, Tomáš et al. - Termites host specific fungal communities that differ from those in their ambient environments
https://ui.adsabs.harvard.edu/abs/2020FunE...4800991V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Trovão, João et al. - Analysis of fungal deterioration phenomena in the first Portuguese King tomb using a multi-analytical approach
https://ui.adsabs.harvard.edu/abs/2020IBiBi.14904933T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Balami, Sujan et al. - Soil fungal communities in abandoned agricultural land has not yet moved towards the seminatural forest
https://ui.adsabs.harvard.edu/abs/2021ForEM.49119181B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Alvarez-Manjarrez, Julieta et al. - Resilience of soil fungal community to hurricane Patricia (category 4)
https://ui.adsabs.harvard.edu/abs/2021ForEM.49819550A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Shigyo, Nobuhiko et al. - Saprotrophic and ectomycorrhizal fungi exhibit contrasting richness patterns along elevational gradients in cool-temperate montane forests
https://ui.adsabs.harvard.edu/abs/2021FunE...5001036S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Oh, Seung-Yoon et al. - Fungal diversity living in the root and sporophore of the endemic Korean fern Mankyua chejuense
https://ui.adsabs.harvard.edu/abs/2021FunE...5001038O

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Brown, Shawn P. et al. - Comparisons of interspecies field performance of Fagaceae (Castanea and Quercus) planted in the southeastern United States with attention to soil fungal impacts on plant performance
https://ui.adsabs.harvard.edu/abs/2022ForEM.52520569B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Heděnec, Petr et al. - Tree species traits and mycorrhizal association shape soil microbial communities via litter quality and species mediated soil properties
https://ui.adsabs.harvard.edu/abs/2023ForEM.52720608H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Brown, Shawn P. et al. - Convergent shifts in soil fungal communities associated with Fagaceae reforestation in the Southern Appalachian Mountains
https://ui.adsabs.harvard.edu/abs/2023ForEM.53120805B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Monteiro, Josiane S. et al. - DNA metabarcoding reveals compositional and functional differences in fungal communities among Amazonian canga formations
https://ui.adsabs.harvard.edu/abs/2023FunE...6101209M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Färkkilä, Sanni M. A. et al. - The effects of geographic origin and genotype on fungal diversity of silver birch (Betula pendula)
https://ui.adsabs.harvard.edu/abs/2023FunE...6301241F

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Klavina, Darta et al. - Effect of stand thinning, former land use and individual tree parameters on wood inhabiting fungal community composition in young living Norway spruce
https://ui.adsabs.harvard.edu/abs/2023FunE...6501281K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ransedokken, Yngvild et al. - Synchronic shifts in phenolic compounds and fungal communities during litter decomposition in boreal forests
https://ui.adsabs.harvard.edu/abs/2024ForEM.55421696R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Alvarez-Manjarrez, Julieta et al. - Impact of hurricane disturbance on mycorrhizal co-occurrence networks: Resilience and community dynamics in the Neotropics
https://ui.adsabs.harvard.edu/abs/2024FunE...7001354A

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Kraisitudomsook, Nattapol et al. - Molecular systematics and taxonomic overview of the bird's nest fungi (Nidulariaceae)
https://ui.adsabs.harvard.edu/abs/2021FunB..125..693K

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Varga, Torda et al. - Radiation of mushroom-forming fungi correlates with novel modes of protecting sexual fruiting bodies
https://ui.adsabs.harvard.edu/abs/2022FunB..126..556V

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Money, Nicholas P. - Goldilocks mushrooms: How ballistospory has shaped basidiomycete evolution
https://ui.adsabs.harvard.edu/abs/2023FunB..127..975M

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Kolényová, Monika et al. - Microhabitat diversity – A crucial factor shaping macrofungal communities and morphological trait expression in dead wood
https://ui.adsabs.harvard.edu/abs/2024FunE...7101360K

New citation to:
Fruiting body form, not nutritional mode, is the major driver of diversification in mushroom-forming fungi
by: Mifsud, Stephen et al. - Morchella galilaea – Expanded phylogeography and relaxed seasonality of a globally distributed autumnal morel
https://ui.adsabs.harvard.edu/abs/2024FunE...7101373M

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Büntgen, Ulf et al. - Eco-archaeological excavation techniques reveal snapshots of subterranean truffle growth
https://ui.adsabs.harvard.edu/abs/2021FunB..125..951B

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Pellitier, Peter T. et al. - Ectomycorrhizal root tips harbor distinctive fungal associates along a soil nitrogen gradient
https://ui.adsabs.harvard.edu/abs/2021FunE...5401111P

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Rafiei, Vahideh et al. - Advances in molecular interactions on the Rhizoctonia solani-sugar beet pathosystem
https://ui.adsabs.harvard.edu/abs/2023FunBR..4400297R

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Djemiel, Christophe et al. - Unraveling Biogeographical Patterns And Environmental Drivers Of Soil Fungal Diversity At The French National Scale
https://ui.adsabs.harvard.edu/abs/2024SOIL...10..251D

New citation to:
Large-scale genome sequencing of mycorrhizal fungi provides insights into the early evolution of symbiotic traits
by: Prieto-Rubio, Jorge et al. - Ectomycorrhizal Fungal Network Complexity Determines Soil Multi-Enzymatic Activity
https://ui.adsabs.harvard.edu/abs/2024SOIL...10..425P

New citation to:
Selective area growth of In(Ga)N/GaN nanocolumns by molecular beam epitaxy on GaN-buffered Si(111): from ultraviolet to infrared emission
by: Cong, Xiangna et al. - Recent progress of group III–V materials-based nanostructures for photodetection
https://ui.adsabs.harvard.edu/abs/2024Nanot..35L2002C

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Quintero-Corrales, Christian et al. - Allopatric instead of parapatric divergence in an ectomycorrhizal fungus (Laccaria trichodermophora) in tropical sky-islands
https://ui.adsabs.harvard.edu/abs/2020FunE...4700966Q

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Sulistyo, Bobby P. et al. - Multigene phylogeny and taxonomic revision of Atheliales s.l.: Reinstatement of three families and one new family, Lobuliciaceae fam. nov.
https://ui.adsabs.harvard.edu/abs/2021FunB..125..239S

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Caldas, Lhaís A. et al. - Metabolomics of the wild mushroom Gymnopilus imperialis (Agaricomycetes, Basidiomycota) by UHPLC-HRMS/MS analysis and molecular network
https://ui.adsabs.harvard.edu/abs/2022FunB..126..132C

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Varga, Torda et al. - Radiation of mushroom-forming fungi correlates with novel modes of protecting sexual fruiting bodies
https://ui.adsabs.harvard.edu/abs/2022FunB..126..556V

