New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Aguayo, Jaime et al. - Assessment of Passive Traps Combined with High-Throughput Sequencing To Study Airborne Fungal Communities
https://ui.adsabs.harvard.edu/abs/2018ApEnM..84E2637A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Banchi, Elisa et al. - DNA metabarcoding uncovers fungal diversity of mixed airborne samples in Italy
https://ui.adsabs.harvard.edu/abs/2018PLoSO..1394489B

New citation to:
Ultrathin GaN/AlN/GaN solution-gate field effect transistor with enhanced resolution at low source-gate voltage
by: Myers, Matthew et al. - XPS/NEXAFS spectroscopic and conductance studies of glycine on AlGaN/GaN transistor devices
https://ui.adsabs.harvard.edu/abs/2018ApSS..435...23M

New citation to:
GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
by: Meher, S. R. et al. - Impedometric anion sensing behaviour of In <SUB>x</SUB>Ga <SUB>1 - x</SUB>N films grown by modified activated reactive evaporation
https://ui.adsabs.harvard.edu/abs/2011ApSS..258.1744M

New citation to:
GaN and InN nanocolumns as electrochemical sensing elements: Potentiometric response to KCl, pH and urea
by: Alvi, N. H. et al. - Highly efficient potentiometric glucose biosensor based on functionalized InN quantum dots
https://ui.adsabs.harvard.edu/abs/2012ApPhL.101o3110A

