New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Sharma, Kislaye et al. - Monitoring and regression analysis of landfill surface temperatures using remote sensing and image processing techniques
https://ui.adsabs.harvard.edu/abs/2024IJRS...45.5158S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Xu, Hao et al. - An updated phylogeny and adaptive evolution within Amaranthaceae s.l. inferred from multiple phylogenomic datasets
https://ui.adsabs.harvard.edu/abs/2024EcoEv..1470013X

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Cheng, Xuefei et al. - Effects of Different Vegetation Restoration Types on Soil Fungal Community Composition and Functional Groups
https://ui.adsabs.harvard.edu/abs/2024JSSPN..24.2371C

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: George, Elizabeth et al. - Citizen science monitoring of beach and dune erosion during Hurricane Fiona
https://ui.adsabs.harvard.edu/abs/2024PhGeo..45..382G

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Vandecasteele, B. et al. - Feedstock Mixture Composition as Key Factor for C/P Ratio and Phosphorus Availability in Composts: Role of Biodegradation Potential, Biochar Amendment and Calcium Content
https://ui.adsabs.harvard.edu/abs/2017WBioV...8.2553V

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Bouhia, Youness et al. - Effect of Microbial Inoculation on Lipid and Phenols Removal During the Co-composting of Olive Mill Solid Sludge with Green Waste in Bioreactor
https://ui.adsabs.harvard.edu/abs/2021WBioV..12.1417B

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Melo, Leônidas Carrijo Azevedo et al. - How biochar-based fertilizers and biochar compost affect nutrient cycling and crop productivity
https://ui.adsabs.harvard.edu/abs/2024NCyAg.128..411M

New citation to:
Influence of the RCP scenarios on the effectiveness of adaptive strategies in buildings around the world
by: Berti, Krizia et al. - Implications of energy poverty and climate change in Italian regions
https://ui.adsabs.harvard.edu/abs/2023EnEff..16...51B

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Zhang, Xuetong et al. - The evolutionary adaptation of wood‑decay macrofungi to host gymnosperms differs from that to host angiosperms
https://ui.adsabs.harvard.edu/abs/2024EcoEv..1470019Z

