New citation to:
GOALS-JWST: Constraining the Emergence Timescale for Massive Star Clusters in NGC 3256
by: Jimena Rodríguez, M. et al. - Tracing the earliest stages of star and cluster formation in 19 nearby galaxies with PHANGS-JWST and HST: compact 3.3 $\mu$m PAH emitters and their relation to the optical census of star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241207862J

New citation to:
The effect of the III/V ratio and substrate temperature on the morphology and properties of GaN- and AlN-layers grown by molecular beam epitaxy on Si(1 1 1)
by: Bergbauer, W. et al. - N-face GaN nanorods: Continuous-flux MOVPE growth and morphological properties
https://ui.adsabs.harvard.edu/abs/2011JCrGr.315..164B

New citation to:
Duality in spatially resolved star formation relations in local LIRGs
by: Saravia, Alejandro et al. - The Arp 240 Galaxy Merger: A Detailed Look at the Molecular Kennicutt-Schmidt Star Formation Law on Sub-kpc Scales
https://ui.adsabs.harvard.edu/abs/2024arXiv241207985S

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Manka'abusi, Delphine et al. - Gaseous carbon and nitrogen losses during composting of carbonized and un-carbonized agricultural residues in northern Ghana
https://ui.adsabs.harvard.edu/abs/2018JPNSS.181..886M

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Abagandura, Gandura Omar et al. - Effects of Biochar and Manure Applications on Soil Carbon Dioxide, Methane, and Nitrous Oxide Fluxes from Two Different Soils
https://ui.adsabs.harvard.edu/abs/2019JEnvQ..48.1664A

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Busch, Franziska et al. - Biochar captures ammonium and nitrate in easily extractable and strongly retained form without stimulating greenhouse gas emissions during composting
https://ui.adsabs.harvard.edu/abs/2024JEnvQ..53.1099B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Bálint, Miklós et al. - An Illumina metabarcoding pipeline for fungi
https://ui.adsabs.harvard.edu/abs/2014EcoEv...4.2642B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Gweon, Hyun S. et al. - PIPITS: an automated pipeline for analyses of fungal internal transcribed spacer sequences from the Illumina sequencing platform
https://ui.adsabs.harvard.edu/abs/2015MEcEv...6..973G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tedersoo, Leho et al. - Fungal identification biases in microbiome projects
https://ui.adsabs.harvard.edu/abs/2016EnvMR...8..774T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Klaedtke, Stephanie et al. - Terroir is a key driver of seed-associated microbial assemblages
https://ui.adsabs.harvard.edu/abs/2016EnvMi..18.1792K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Yang, Teng et al. - Carbon constrains fungal endophyte assemblages along the timberline
https://ui.adsabs.harvard.edu/abs/2016EnvMi..18.2455Y

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Sun, Ruibo et al. - Fungal community composition in soils subjected to long-term chemical fertilization is most influenced by the type of organic matter
https://ui.adsabs.harvard.edu/abs/2016EnvMi..18.5137S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Frey, Beat et al. - Microbial diversity in European alpine permafrost and active layers
https://ui.adsabs.harvard.edu/abs/2016FEMME..92...18F

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Garnica, Sigisfredo et al. - Determining threshold values for barcoding fungi: lessons fromCortinarius(Basidiomycota), a highly diverse and widespread ectomycorrhizal genus
https://ui.adsabs.harvard.edu/abs/2016FEMME..92...45G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Gundale, Michael J. et al. - Differences in endophyte communities of introduced trees depend on the phylogenetic relatedness of the receiving forest
https://ui.adsabs.harvard.edu/abs/2016JEcol.104.1219G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Liu, Yingkui et al. - New specific primers for amplification of the Internal Transcribed Spacer region in Clitellata (Annelida)
https://ui.adsabs.harvard.edu/abs/2017EcoEv...710421L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Anthony, M. A. et al. - Fungal community homogenization, shift in dominant trophic guild, and appearance of novel taxa with biotic invasion
https://ui.adsabs.harvard.edu/abs/2017Ecosp...8E1951A

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Pérez-Izquierdo, Leticia et al. - Functional outcomes of fungal community shifts driven by tree genotype and spatial-temporal factors in Mediterranean pine forests
https://ui.adsabs.harvard.edu/abs/2017EnvMi..19.1639P

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Oono, Ryoko et al. - Distance decay relationships in foliar fungal endophytes are driven by rare taxa
https://ui.adsabs.harvard.edu/abs/2017EnvMi..19.2794O

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Simon, Anaele et al. - Anin situinventory of fungi and their associated migrating bacteria in forest soils using fungal highway columns
https://ui.adsabs.harvard.edu/abs/2017FEMME..93..217S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Somervuo, Panu et al. - Quantifying uncertainty of taxonomic placement in DNA barcoding and metabarcoding
https://ui.adsabs.harvard.edu/abs/2017MEcEv...8..398S

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Irga, Peter J. et al. - Conservation mycology in Australia and the potential role of citizen science
https://ui.adsabs.harvard.edu/abs/2018ConBi..32.1031I

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Vowles, Tage et al. - Complex effects of mammalian grazing on extramatrical mycelial biomass in the Scandes forest-tundra ecotone
https://ui.adsabs.harvard.edu/abs/2018EcoEv...8.1019V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Bahram, Mohammad et al. - The genome and microbiome of a dikaryotic fungus (Inocybe terrigena, Inocybaceae) revealed by metagenomics
https://ui.adsabs.harvard.edu/abs/2018EnvMR..10..155B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Whitman, Thea et al. - Microbial community assembly differs across minerals in a rhizosphere microcosm
https://ui.adsabs.harvard.edu/abs/2018EnvMi..20.4444W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Li, Yinong et al. - Negative effects of litter richness on root decomposition in the presence of detritivores
https://ui.adsabs.harvard.edu/abs/2018FuEco..32.1079L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Merges, Dominik et al. - Spatial patterns of pathogenic and mutualistic fungi across the elevational range of a host plant
https://ui.adsabs.harvard.edu/abs/2018JEcol.106.1545M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Franić, Iva et al. - Are traded forest tree seeds a potential source of nonnative pests?
https://ui.adsabs.harvard.edu/abs/2019EcoAp..29E1971F

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ji, Niu-Niu et al. - Late Quaternary climate change explains soil fungal community composition rather than fungal richness in forest ecosystems
https://ui.adsabs.harvard.edu/abs/2019EcoEv...9.6678J

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tedersoo, Leho et al. - Towards PacBio-based pan-eukaryote metabarcoding using full-length ITS sequences
https://ui.adsabs.harvard.edu/abs/2019EnvMR..11..659T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Cox, Filipa et al. - Endemic and cosmopolitan fungal taxa exhibit differential abundances in total and active communities of Antarctic soils
https://ui.adsabs.harvard.edu/abs/2019EnvMi..21.1586C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Dresch, Philipp et al. - Emerging from the ice-fungal communities are diverse and dynamic in earliest soil developmental stages of a receding glacier
https://ui.adsabs.harvard.edu/abs/2019EnvMi..21.1864D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Vargas-Gastélum, Lluvia et al. - Targeted ITS1 sequencing unravels the mycodiversity of deep-sea sediments from the Gulf of Mexico
https://ui.adsabs.harvard.edu/abs/2019EnvMi..21.4046V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Botnen, Synnøve Smebye et al. - Biogeography of plant root-associated fungal communities in the North Atlantic region mirrors climatic variability
https://ui.adsabs.harvard.edu/abs/2019JBiog..46.1532B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Pérez-Izquierdo, Leticia et al. - Plant intraspecific variation modulates nutrient cycling through its below ground rhizospheric microbiome
https://ui.adsabs.harvard.edu/abs/2019JEcol.107.1594P

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Koyama, Akihiro et al. - Plant geographic origin and phylogeny as potential drivers of community structure in root-inhabiting fungi
https://ui.adsabs.harvard.edu/abs/2019JEcol.107.1720K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Heeger, Felix et al. - Combining the 5.8S and ITS2 to improve classification of fungi
https://ui.adsabs.harvard.edu/abs/2019MEcEv..10.1702H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Ritter, Camila D. et al. - Advancing biodiversity assessments with environmental DNA: Long-read technologies help reveal the drivers of Amazonian fungal diversity
https://ui.adsabs.harvard.edu/abs/2020EcoEv..10.7509R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Brown, Shawn P. et al. - Distribution and biogeography of Sanguina snow algae: Fine-scale sequence analyses reveal previously unknown population structure
https://ui.adsabs.harvard.edu/abs/2020EcoEv..1011352B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tatsumi, Chikae et al. - Soil nitrogen cycling is determined by the competition between mycorrhiza and ammonia-oxidizing prokaryotes
https://ui.adsabs.harvard.edu/abs/2020Ecol..101E2963T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hannula, S. Emilia et al. - Structure and ecological function of the soil microbiome affecting plant-soil feedbacks in the presence of a soil-borne pathogen
https://ui.adsabs.harvard.edu/abs/2020EnvMi..22..660H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Quemener, Maxence et al. - Meta-omics highlights the diversity, activity and adaptations of fungi in deep oceanic crust
https://ui.adsabs.harvard.edu/abs/2020EnvMi..22.3950Q

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: višňovská, Denisa et al. - Caterpillar gut and host plant phylloplane mycobiomes differ: a new perspective on fungal involvement in insect guts
https://ui.adsabs.harvard.edu/abs/2020FEMME..96A.116V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Botnen, S. S. et al. - Glacier retreat in the High Arctic: opportunity or threat for ectomycorrhizal diversity?
https://ui.adsabs.harvard.edu/abs/2020FEMME..96A.171B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Choma, Michal et al. - Bacteria but not fungi respond to soil acidification rapidly and consistently in both a spruce and beech forest
https://ui.adsabs.harvard.edu/abs/2020FEMME..96A.174C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Botnen, S. S. et al. - Community composition of arctic root-associated fungi mirrors host plant phylogeny
https://ui.adsabs.harvard.edu/abs/2020FEMME..96A.185B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kundel, Dominika et al. - Effects of simulated drought on biological soil quality, microbial diversity and yields under long-term conventional and organic agriculture
https://ui.adsabs.harvard.edu/abs/2020FEMME..96A.205K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Koorem, Kadri et al. - Community-level interactions between plants and soil biota during range expansion
https://ui.adsabs.harvard.edu/abs/2020JEcol.108.1860K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Richardson, Rodney T. et al. - MetaCurator: A hidden Markov model-based toolkit for extracting and curating sequences from taxonomically-informative genetic markers
https://ui.adsabs.harvard.edu/abs/2020MEcEv..11..181R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Bowd, Elle J. et al. - Direct and indirect disturbance impacts in forests
https://ui.adsabs.harvard.edu/abs/2021EcolL..24.1225B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Pec, Gregory J. et al. - Fungal community response to long-term soil warming with potential implications for soil carbon dynamics
https://ui.adsabs.harvard.edu/abs/2021Ecosp..12E3460P

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Merges, Dominik et al. - Virus diversity in metagenomes of a lichen symbiosis (Umbilicaria phaea): complete viral genomes, putative hosts and elevational distributions
https://ui.adsabs.harvard.edu/abs/2021EnvMi..23.6637M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Balbín-Suárez, Alicia et al. - Root exposure to apple replant disease soil triggers local defense response and rhizoplane microbiome dysbiosis
https://ui.adsabs.harvard.edu/abs/2021FEMME..97B..31B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Chalupa, Jan et al. - Thermophilic waste air treatment of n-alkanes in a two-phase bubble column reactor: the effect of silicone oil addition
https://ui.adsabs.harvard.edu/abs/2021JCTB...96.1682C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Leroy, Céline et al. - Ants mediate community composition of root-associated fungi in an ant-plant mutualism
https://ui.adsabs.harvard.edu/abs/2022Biotr..54..645L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Krah, Franz-Sebastian et al. - eDNA metabarcoding reveals high soil fungal diversity and variation in community composition among Spanish cliffs
https://ui.adsabs.harvard.edu/abs/2022EcoEv..12E9594K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Freitas, Carla Sant Anna et al. - Bacterial volatile organic compounds induce adverse ultrastructural changes and DNA damage to the sugarcane pathogenic fungus Thielaviopsis ethacetica
https://ui.adsabs.harvard.edu/abs/2022EnvMi..24.1430F

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Vasar, Martti et al. - Global soil microbiomes: A new frontline of biome-ecology research
https://ui.adsabs.harvard.edu/abs/2022GloEB..31.1120V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hewitt, Rebecca E. et al. - Root-associated fungi not tree density influences stand nitrogen dynamics at the larch forest-tundra ecotone
https://ui.adsabs.harvard.edu/abs/2022JEcol.110.1419H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Rivas-Ferreiro, Mauro et al. - DNA-based fungal diversity in Madagascar and arrival of the ectomycorrhizal fungi to the island
https://ui.adsabs.harvard.edu/abs/2023Biotr..55..954R

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Krivonos, Danil V. et al. - FunFun: ITS-based functional annotator of fungal communities
https://ui.adsabs.harvard.edu/abs/2023EcoEv..13E9874K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Kuťáková, Eliška et al. - Plant-soil feedbacks in a diverse grassland: Soil remembers, but not too much
https://ui.adsabs.harvard.edu/abs/2023JEcol.111.1203K

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Zulkifle, Nurul Ain Najwa et al. - The assessment of shoreline changes along the Johor Strait using Sentinel-1 synthetic aperture radar imagery and GIS
https://ui.adsabs.harvard.edu/abs/2024IJRS...45.8703Z

New citation to:
Luminescence properties and defects in GaN nanocolumns grown by molecular beam epitaxy
by: Park, Ji-Hyoen et al. - The growth behavior of GaN NWs on Si(1 1 1) by the dispersion of Au colloid catalyst using pulsed MOCVD
https://ui.adsabs.harvard.edu/abs/2011JCrGr.319...31P

New citation to:
Luminescence properties and defects in GaN nanocolumns grown by molecular beam epitaxy
by: Shih, F. Y. et al. - Fabrication of densely packed arrays of GaN nanostructures on nano-imprinted substrates
https://ui.adsabs.harvard.edu/abs/2011JCrGr.319..102S

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Carrizo, Daniel et al. - Ecological variability based on lipid biomarkers in astrobiologically interesting wetlands from the Argentinian central Andes
https://ui.adsabs.harvard.edu/abs/2022FEMME..98C..49C

New citation to:
Evidence of electron accumulation at nonpolar surfaces of InN nanocolumns
by: Pan, Yang et al. - Rapid growth and characterization of InN nanocolumns on InGaN buffer layers at a low ratio of N/In
https://ui.adsabs.harvard.edu/abs/2010JCrGr.313...16P

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Senechal, Nadia et al. - On the role of hydrodynamic and morphologic variables on neural network prediction of shoreline dynamics
https://ui.adsabs.harvard.edu/abs/2024Geomo.45109084S

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Valverde, Adriana et al. - Detecting methane emissions from palm oil mills with airborne and spaceborne imaging spectrometers
https://ui.adsabs.harvard.edu/abs/2024ERL....19l4003V

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Li, Fei et al. - Satellite-Based Surveys Reveal Substantial Methane Point-Source Emissions in Major Oil &amp; Gas Basins of North America During 2022-2023
https://ui.adsabs.harvard.edu/abs/2024JGRD..12940870L

New citation to:
Sensitivity of future liquid argon dark matter search experiments to core-collapse supernova neutrinos
by: Abed Abud, A. et al. - DUNE Phase II: scientific opportunities, detector concepts, technological solutions
https://ui.adsabs.harvard.edu/abs/2024JInst..19P2005A

New citation to:
Yellow luminescence and related deep states in undoped GaN
by: Rajpalke, Mohana K. et al. - Growth temperature induced effects in non-polar a-plane GaN on r-plane sapphire substrate by RF-MBE
https://ui.adsabs.harvard.edu/abs/2011JCrGr.314....5R

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Gohar, Daniyal et al. - Bacterial community dynamics across developmental stages of fungal fruiting bodies
https://ui.adsabs.harvard.edu/abs/2020FEMME..96A.175G

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Olave, Melisa et al. - How important is it to consider lineage diversification heterogeneity in macroevolutionary studies? Lessons from the lizard family Liolaemidae
https://ui.adsabs.harvard.edu/abs/2020JBiog..47.1286O

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Bässler, Claus et al. - Global analysis reveals an environmentally driven latitudinal pattern in mushroom size across fungal species
https://ui.adsabs.harvard.edu/abs/2021EcolL..24..658B

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Hage, Hayat et al. - Gene family expansions and transcriptome signatures uncover fungal adaptations to wood decay
https://ui.adsabs.harvard.edu/abs/2021EnvMi..23.5716H

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Xiao, Lifang et al. - Insect herbivory immediately before the eclipse of the gymnosperms: The Dawangzhangzi plant assemblage of Northeastern China
https://ui.adsabs.harvard.edu/abs/2022InsSc..29.1483X

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Rivas-Ferreiro, Mauro et al. - DNA-based fungal diversity in Madagascar and arrival of the ectomycorrhizal fungi to the island
https://ui.adsabs.harvard.edu/abs/2023Biotr..55..954R

New citation to:
An extended behavior model for explaining the willingness to pay to reduce the air pollution in road transportation
by: Sun, Li et al. - Do attitudes toward air pollution influence climate change perception? Evidence from online customers in China
https://ui.adsabs.harvard.edu/abs/2024ERL....19l4017S

New citation to:
Accommodation mechanism of InN nanocolumns grown on Si(111) substrates by molecular beam epitaxy
by: Pan, Yang et al. - Rapid growth and characterization of InN nanocolumns on InGaN buffer layers at a low ratio of N/In
https://ui.adsabs.harvard.edu/abs/2010JCrGr.313...16P

New citation to:
Exciton and donor - acceptor recombination in undoped GaN on Si(111)
by: Yu, Hongbo et al. - MOCVD growth and optical properties of non-polar (1 1-2 0) a-plane GaN on (1 0-1 2) r-plane sapphire substrate
https://ui.adsabs.harvard.edu/abs/2010JCrGr.312.3438Y

New citation to:
Growth kinetics and morphology of high quality AlN grown on Si(111) by plasma-assisted molecular beam epitaxy
by: Fan, Shizhao et al. - Polarity control and crystalline quality improvement of AlN thin films grown on Si(111) substrates by molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2024JAP...136n5301F

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Han, Li H. et al. - African origin and global distribution patterns: Evidence inferred from phylogenetic and biogeographical analyses of ectomycorrhizal fungal genus Strobilomyces
https://ui.adsabs.harvard.edu/abs/2018JBiog..45..201H

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Ritter, Camila D. et al. - Advancing biodiversity assessments with environmental DNA: Long-read technologies help reveal the drivers of Amazonian fungal diversity
https://ui.adsabs.harvard.edu/abs/2020EcoEv..10.7509R

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Beidler, Katilyn V. et al. - Seasonality regulates the structure and biogeochemical impact of ectomycorrhizal fungal communities across environmentally divergent neotropical dry forests
https://ui.adsabs.harvard.edu/abs/2023JEcol.111.1598B

New citation to:
Influence of field of view in visual prostheses design: Analysis with a VR system
by: Hinrichs, Sandrine et al. - Wide-angle simulated artificial vision enhances spatial navigation and object interaction in a naturalistic environment
https://ui.adsabs.harvard.edu/abs/2024JNEng..21f6005H

New citation to:
Guyanagarika, a new ectomycorrhizal genus of Agaricales from the Neotropics
by: Schimann, Heidy et al. - Tree communities and soil properties influence fungal community assembly in neotropical forests
https://ui.adsabs.harvard.edu/abs/2020Biotr..52..444S

New citation to:
Tracking the fingerprints and combined TOC-black carbon mediated soil-air partitioning of polychlorinated naphthalenes (PCNs) in the Indus River Basin of Pakistan
by: Alvi, Muhammad Usman et al. - Traffic -and Industry-Related Air Pollution Exposure Assessment in an Asian Megacity
https://ui.adsabs.harvard.edu/abs/2018CSAW...4600773A

New citation to:
Seasonal response of a composite beach in relation to wave climate
by: Kuang, Cuiping et al. - Cross-shore profile evolution induced by real emergent vegetation in a sandbar-lagoon coast: Laboratory experiments
https://ui.adsabs.harvard.edu/abs/2025Geomo.46809500K

New citation to:
Genomic Analysis Enlightens Agaricales Lifestyle Evolution and Increasing Peroxidase Diversity
by: Rawlings, Anna et al. - Metabolic responses of two pioneer wood decay fungi to diurnally cycling temperature
https://ui.adsabs.harvard.edu/abs/2022JEcol.110...68R

New citation to:
Ultrathin GaN/AlN/GaN solution-gate field effect transistor with enhanced resolution at low source-gate voltage
by: Sołtys, Jakub et al. - Density functional study of GaN(0001)/AlN(0001) high electron mobility transistor structures
https://ui.adsabs.harvard.edu/abs/2014JCrGr.401...30S

New citation to:
Breeding effects on the genotype × environment interaction for yield of bread wheat grown in Spain during the 20th century
by: Villegas, D. et al. - Daylength, Temperature and Solar Radiation Effects on the Phenology and Yield Formation of Spring Durum Wheat
https://ui.adsabs.harvard.edu/abs/2016JAgCS.202..203V

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Gange, Alan C. et al. - Multiscale patterns of rarity in fungi, inferred from fruiting records
https://ui.adsabs.harvard.edu/abs/2019GloEB..28.1106G

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Donald, Julian et al. - A test of community assembly rules using foliar endophytes from a tropical forest canopy
https://ui.adsabs.harvard.edu/abs/2020JEcol.108.1605D

New citation to:
Investigation of AlInN barrier ISFET structures with GaN capping for pH detection
by: Poonia, Ritu et al. - Recessed Trench Gate AlGaN/GaN HEMT for pH Monitoring: Design and Sensitivity Evaluation
https://ui.adsabs.harvard.edu/abs/2024ITNan..23..778P

New citation to:
Selective area growth of GaN nanostructures: A key to produce high quality (11-20) a-plane pseudo-substrates
by: Fernando-Saavedra, Amalia et al. - Fabrication of non-polar AlN films by ICP etching and overgrowth by MBE
https://ui.adsabs.harvard.edu/abs/2024JCrGr.64527843F

New citation to:
Morphology and Water Barrier Properties of Nanobiocomposites of κ/ι-Hybrid Carrageenan and Cellulose Nanowhiskers
by: Musa, Maryam Taufiq et al. - Recent biopolymers used for membrane fuel cells: Characterization analysis perspectives
https://ui.adsabs.harvard.edu/abs/2022IJER...4616178M

New citation to:
Towards a Smart Bionic Eye: AI-powered artificial vision for the treatment of incurable blindness
by: Liang, Junling et al. - An audiovisual cognitive optimization strategy guided by salient object ranking for intelligent visual prothesis systems
https://ui.adsabs.harvard.edu/abs/2024JNEng..21f6021L

