New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Carrizo, Daniel et al. - Lipid Biomarker and Carbon Stable Isotope Survey on the Dallol Hydrothermal System in Ethiopia
https://ui.adsabs.harvard.edu/abs/2019AsBio..19.1474C

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Ángeles Lezcano, María et al. - Biomarker Profiling of Microbial Mats in the Geothermal Band of Cerro Caliente, Deception Island (Antarctica): Life at the Edge of Heat and Cold
https://ui.adsabs.harvard.edu/abs/2019AsBio..19.1490A

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Carrizo, Daniel et al. - Detection of Potential Lipid Biomarkers in Oxidative Environments by Raman Spectroscopy and Implications for the ExoMars 2020-Raman Laser Spectrometer Instrument Performance
https://ui.adsabs.harvard.edu/abs/2020AsBio..20..405C

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Sánchez-García, Laura et al. - Simulating Mars Drilling Mission for Searching for Life: Ground-Truthing Lipids and Other Complex Microbial Biomarkers in the Iron-Sulfur Rich Río Tinto Analog
https://ui.adsabs.harvard.edu/abs/2020AsBio..20.1029S

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Sánchez-García, Laura et al. - Time-Integrative Multibiomarker Detection in Triassic-Jurassic Rocks from the Atacama Desert: Relevance to the Search for Basic Life Beyond Earth
https://ui.adsabs.harvard.edu/abs/2021AsBio..21.1421S

New citation to:
Molecular biomarkers in the subsurface of the Salar Grande (Atacama, Chile) evaporitic deposits
by: Carrizo, D. et al. - Interpreting Molecular and Isotopic Biosignatures in Methane-Derived Authigenic Carbonates in the Light of a Potential Carbon Cycle in the Icy Moons
https://ui.adsabs.harvard.edu/abs/2022AsBio..22..552C

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Martínez-Campos, Sergio et al. - Characterization of microbial colonization and diversity in reverse osmosis membrane autopsy
https://ui.adsabs.harvard.edu/abs/2018DWatT.131....9M

