New citation to:
Spatially resolved star-formation relations of dense molecular gas in NGC 1068
by: Neumann, Lukas et al. - Dense gas scaling relations at kiloparsec scale across nearby galaxies with the ALMA ALMOND and IRAM 30-m EMPIRE surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv241210506N

New citation to:
Biochar accelerates organic matter degradation and enhances N mineralisation during composting of poultry manure without a relevant impact on gas emissions
by: Kumari, Sneha et al. - Nitrogen recovery in reclaimed mine soil under different amendment practices in tandem with legume and non-legume revegetation: A review
https://ui.adsabs.harvard.edu/abs/2022SUMan..38.1113K

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Bordez, L. et al. - Distribution patterns of microbial communities in ultramafic landscape: a metagenetic approach highlights the strong relationships between diversity and environmental traits
https://ui.adsabs.harvard.edu/abs/2016MolEc..25.2258B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Hiiesalu, Indrek et al. - Plant species richness and productivity determine the diversity of soil fungal guilds in temperate coniferous forest and bog habitats
https://ui.adsabs.harvard.edu/abs/2017MolEc..26.4846H

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Porter, Teresita M. et al. - Scaling up: A guide to high-throughput genomic approaches for biodiversity analysis
https://ui.adsabs.harvard.edu/abs/2018MolEc..27..313P

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Li, Wei et al. - Highlighting patterns of fungal diversity and composition shaped by ocean currents using the East China Sea as a model
https://ui.adsabs.harvard.edu/abs/2018MolEc..27..564L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Bhattacharyya, Sabuj et al. - A diet rich in C3 plants reveals the sensitivity of an alpine mammal to climate change
https://ui.adsabs.harvard.edu/abs/2019MolEc..28..250B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Darcy, John L. et al. - Fungal communities living within leaves of native Hawaiian dicots are structured by landscape-scale variables as well as by host plants
https://ui.adsabs.harvard.edu/abs/2020MolEc..29.3102D

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Wang, Mengmeng et al. - Seasonal dynamics of mycoplankton in the Yellow Sea reflect the combined effect of riverine inputs and hydrographic conditions
https://ui.adsabs.harvard.edu/abs/2021MolEc..30.3624W

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Gschwend, Florian et al. - Long-term stability of soil bacterial and fungal community structures revealed in their abundant and rare fractions
https://ui.adsabs.harvard.edu/abs/2021MolEc..30.4305G

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tonjer, Lea-Rebekka et al. - Fungal community dynamics across a forest-alpine ecotone
https://ui.adsabs.harvard.edu/abs/2021MolEc..30.4926T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Bowd, Elle J. et al. - Disturbance alters the forest soil microbiome
https://ui.adsabs.harvard.edu/abs/2022MolEc..31..419B

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Tedersoo, Leho et al. - Best practices in metabarcoding of fungi: From experimental design to results
https://ui.adsabs.harvard.edu/abs/2022MolEc..31.2769T

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Lunde, Lisa Fagerli et al. - Legacies of invertebrate exclusion and tree secondary metabolites control fungal communities in dead wood
https://ui.adsabs.harvard.edu/abs/2022MolEc..31.3241L

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: van Rijssel, Sophie Q. et al. - Soil microbial diversity and community composition during conversion from conventional to organic agriculture
https://ui.adsabs.harvard.edu/abs/2022MolEc..31.4017V

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Mennicken, Sophie et al. - Orchid-mycorrhizal fungi interactions reveal a duality in their network structure in two European regions differing in climate
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.3308M

New citation to:
Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for analysis of environmental sequencing data
by: Leroy, Céline et al. - Ontogenetic changes in root traits and root-associated fungal community composition in a heteroblastic epiphytic bromeliad
https://ui.adsabs.harvard.edu/abs/2023Oikos2023E9213L

New citation to:
An efficient protocol for accurate and massive shoreline definition from mid-resolution satellite imagery
by: Mao, Yongjing. et al. - Efficient measurement of large-scale decadal shoreline change with increased accuracy in tide-dominated coastal environments with Google Earth Engine
https://ui.adsabs.harvard.edu/abs/2021JPRS..181..385M

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: De Luca, Giandomenico et al. - Improving PRISMA hyperspectral spatial resolution and geolocation by using Sentinel-2: development and test of an operational procedure in urban and rural areas
https://ui.adsabs.harvard.edu/abs/2024JPRS..215..112D

New citation to:
Mapping methane point emissions with the PRISMA spaceborne imaging spectrometer
by: Varchand, Hasmukh K. et al. - Investigation of spectral bands and sensor parameters for methane emission detection imaging spectrometer
https://ui.adsabs.harvard.edu/abs/2024JQSRT.32509100V

New citation to:
Shoreline change mapping using crowd-sourced smartphone images
by: Pedregal, Belén et al. - Characterizing collaborative mapping projects. A methodological framework for analyzing volunteered geographic information and spatial data infrastructure convergence
https://ui.adsabs.harvard.edu/abs/2024TrGIS..28.1908P

New citation to:
Photoconductor gain mechanisms in GaN ultraviolet detectors
by: Polyakov, A. Y. et al. - Huge photosensitivity gain combined with long photocurrent decay times in various polymorphs of Ga<SUB>2</SUB>O<SUB>3</SUB>: effects of carrier trapping with deep centers
https://ui.adsabs.harvard.edu/abs/2025JPhD...58f3002P

New citation to:
Separating <inline-formula id="IEq1"><mml:math><mml:mrow><mml:msup><mml:mrow></mml:mrow><mml:mn>39</mml:mn></mml:msup><mml:mtext>Ar</mml:mtext></mml:mrow></mml:math></inline-formula> from <inline-formula id="IEq2"><mml:math><mml:mrow><mml:msup><mml:mrow></mml:mrow><mml:mn>40</mml:mn></mml:msup><mml:mtext>Ar</mml:mtext></mml:mrow></mml:math></inline-formula> by cryogenic distillation with Aria for dark-matter searches
by: Rogers, Giovanni - Production of the DarkSide-20k photo-detectors
https://ui.adsabs.harvard.edu/abs/2024NIMPA106869723R

New citation to:
Megaphylogeny resolves global patterns of mushroom evolution
by: Perez-Lamarque, Benoît et al. - Analysing diversification dynamics using barcoding data: The case of an obligate mycorrhizal symbiont
https://ui.adsabs.harvard.edu/abs/2022MolEc..31.3496P

New citation to:
Into and out of the tropics: global diversification patterns in a hyperdiverse clade of ectomycorrhizal fungi
by: Rog, Ido et al. - Share the wealth: Trees with greater ectomycorrhizal species overlap share more carbon
https://ui.adsabs.harvard.edu/abs/2020MolEc..29.2321R

New citation to:
Plasmon excitation in electron energy-loss spectroscopy for determination of indium concentration in (In,Ga)N/GaN nanowires
by: Jouanneaud, Romain et al. - In situ determination of indium/gallium composition in In<SUB loc="post">x</SUB>Ga<SUB loc="post">1-x</SUB> nanodroplets on GaAs(111)A based on the complementarity between XPS and REELS
https://ui.adsabs.harvard.edu/abs/2025ApSS..67961218J

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Tanney, Joey B. et al. - Pileospora piceae gen. et sp. nov. (Septorioideaceae, Botryosphaeriales) from Picea rubens
https://ui.adsabs.harvard.edu/abs/2019MycPr..18..163T

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Fryar, Sally C. et al. - Annabella australiensis gen. &amp; sp. nov. (Helotiales, Cordieritidaceae) from South Australian mangroves
https://ui.adsabs.harvard.edu/abs/2019MycPr..18..973F

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Soop, Karl et al. - An emended subgenus Myxacium in the light of a global Cortinarius (Agaricales) phylogeny
https://ui.adsabs.harvard.edu/abs/2021MycPr..20..247S

New citation to:
How to know the fungi: combining field inventories and DNA‑barcoding to document fungal diversity
by: Marín, César et al. - Geological History and Forest Mycorrhizal Dominance Effects on Soil Fungal Diversity in Chilean Temperate Rainforests
https://ui.adsabs.harvard.edu/abs/2023JSSPN..23..734M

New citation to:
Measuring the self-similarity exponent in Lévy stable processes of financial time series
by: Fernández-Martínez, M. et al. - An accurate algorithm to calculate the Hurst exponent of self-similar processes
https://ui.adsabs.harvard.edu/abs/2014PhLA..378.2355F

New citation to:
A note on geometric method-based procedures to calculate the Hurst exponent
by: Fernández-Martínez, M. et al. - An accurate algorithm to calculate the Hurst exponent of self-similar processes
https://ui.adsabs.harvard.edu/abs/2014PhLA..378.2355F

