New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Bishop-Taylor, Robbi et al. - Between the tides: Modelling the elevation of Australia's exposed intertidal zone at continental scale
https://ui.adsabs.harvard.edu/abs/2019ECSS..223..115B

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Ruiz-Beltran, Ana Patricia et al. - Short-Term Shoreline Trend Detection Patterns Using SPOT-5 Image Fusion in the Northwest of Yucatan, Mexico
https://ui.adsabs.harvard.edu/abs/2019EstCo..42.1761R

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Amrouni, Oula et al. - Photogrammetric assessment of shoreline retreat in North Africa: Anthropogenic and natural drivers
https://ui.adsabs.harvard.edu/abs/2019JPRS..157...73A

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Song et al. - Automatic Semi-Global Artificial Shoreline Subpixel Localization Algorithm for Landsat Imagery
https://ui.adsabs.harvard.edu/abs/2019RemS...11.1779S

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Kuenzer et al. - Remote Sensing for the Quantification of Land Surface Dynamics in Large River Delta Regions—A Review
https://ui.adsabs.harvard.edu/abs/2019RemS...11.1985K

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Faulkner, Agnieszka et al. - Coastal Tidal Effects on Industrial Thermal Plumes in Satellite Imagery
https://ui.adsabs.harvard.edu/abs/2019RemS...11.2132F

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Bishop-Taylor, Robbi et al. - Sub-Pixel Waterline Extraction: Characterising Accuracy and Sensitivity to Indices and Spectra
https://ui.adsabs.harvard.edu/abs/2019RemS...11.2984B

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Kanwal, Shamsa et al. - Three Decades of Coastal Changes in Sindh, Pakistan (1989–2018): A Geospatial Assessment
https://ui.adsabs.harvard.edu/abs/2019RemS...12....8K

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Nguyen, Quang Hao et al. - Land subsidence and its effects on coastal erosion in the Nam Dinh Coast (Vietnam)
https://ui.adsabs.harvard.edu/abs/2020CSR...20704227N

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Vos, Kilian et al. - Beach Slopes From Satellite-Derived Shorelines
https://ui.adsabs.harvard.edu/abs/2020GeoRL..4788365V

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Chen, Dan et al. - Recent evolution of the Irrawaddy (Ayeyarwady) Delta and the impacts of anthropogenic activities: A review and remote sensing survey
https://ui.adsabs.harvard.edu/abs/2020Geomo.36507231C

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: N. Apostolopoulos, Dionysios et al. - Assessment and Quantification of the Accuracy of Low- and High-Resolution Remote Sensing Data for Shoreline Monitoring
https://ui.adsabs.harvard.edu/abs/2020IJGI....9..391N

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Nazeer, Majid et al. - Coastline Vulnerability Assessment through Landsat and Cubesats in a Coastal Mega City
https://ui.adsabs.harvard.edu/abs/2020RemS...12..749N

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Phiri, Darius et al. - Sentinel-2 Data for Land Cover/Use Mapping: A Review
https://ui.adsabs.harvard.edu/abs/2020RemS...12.2291P

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Minghelli, Audrey et al. - Shoreline Extraction from WorldView2 Satellite Data in the Presence of Foam Pixels Using Multispectral Classification Method
https://ui.adsabs.harvard.edu/abs/2020RemS...12.2664M

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Ribas, Francesca et al. - Automatic Shoreline Detection from Video Images by Combining Information from Different Methods
https://ui.adsabs.harvard.edu/abs/2020RemS...12.3717R

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Rogers, Martin S. J. et al. - VEdge_Detector: automated coastal vegetation edge detection using a convolutional neural network
https://ui.adsabs.harvard.edu/abs/2021IJRS...42.4809R

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: De Laurentiis, Leonardo et al. - SAR data fusion and a novel joint use of neural networks for coastline extraction
https://ui.adsabs.harvard.edu/abs/2021IJRS...42.8734D

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Zhang, Xiaodong et al. - Using a transect-focused approach to interpret satellite images and analyze shoreline evolution in Haiyang Beach, China
https://ui.adsabs.harvard.edu/abs/2021MGeol.43806526Z

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Ferreira, Thiago Augusto Bezerra et al. - Evaluation of decadal shoreline changes along the Parnaíba Delta (NE Brazil) using satellite images and statistical methods
https://ui.adsabs.harvard.edu/abs/2021OCM...20205513F

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Fitton, James M. et al. - Remotely sensed mapping of the intertidal zone: A Sentinel-2 and Google Earth Engine methodology
https://ui.adsabs.harvard.edu/abs/2021RSASE..2200499F

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Bishop-Taylor, Robbi et al. - Mapping Australia's dynamic coastline at mean sea level using three decades of Landsat imagery
https://ui.adsabs.harvard.edu/abs/2021RSEnv.26712734B

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Anwar, Md. Shibly et al. - The spatiotemporal shore morphological changes at east Bhola Island in Meghna Estuary of Bangladesh's central coast
https://ui.adsabs.harvard.edu/abs/2021RSMS...4701937A

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Janušaitė, Rasa et al. - A Novel GIS-Based Approach for Automated Detection of Nearshore Sandbar Morphological Characteristics in Optical Satellite Imagery
https://ui.adsabs.harvard.edu/abs/2021RemS...13.2233J

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Cabezas-Rabadán, Carlos et al. - Characterizing the Relationship between the Sediment Grain Size and the Shoreline Variability Defined from Sentinel-2 Derived Shorelines
https://ui.adsabs.harvard.edu/abs/2021RemS...13.2829C

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Bernier, Julie C. et al. - Satellite-Derived Barrier Response and Recovery Following Natural and Anthropogenic Perturbations, Northern Chandeleur Islands, Louisiana
https://ui.adsabs.harvard.edu/abs/2021RemS...13.3779B

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Latella, Melissa et al. - Satellite Image Processing for the Coarse-Scale Investigation of Sandy Coastal Areas
https://ui.adsabs.harvard.edu/abs/2021RemS...13.4613L

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Palomar-Vázquez, Jesús et al. - Inferring volumetric changes at a shallow lake from subpixel satellite-derived shorelines
https://ui.adsabs.harvard.edu/abs/2022AppGe.14902792P

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: de Vries, Job et al. - Multi-decadal coastline dynamics in Suriname controlled by migrating subtidal mudbanks
https://ui.adsabs.harvard.edu/abs/2022ESPL...47.2500D

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Apostolopoulos, Dionysios N. et al. - Statistical methods to estimate the accuracy of diachronic low-resolution satellite instruments for shoreline monitoring
https://ui.adsabs.harvard.edu/abs/2022JARS...16a2007A

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Marfai, Muh Aris et al. - Coastal morphodynamic analysis in Buleleng Regency, Bali—Indonesia
https://ui.adsabs.harvard.edu/abs/2022NatHa.111..995M

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Sunny, Dewan Salman et al. - Performance study of imageries from MODIS, Landsat 8 and Sentinel-2 on measuring shoreline change at a regional scale
https://ui.adsabs.harvard.edu/abs/2022RSASE..2800816S

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Pucino, Nicolas et al. - Assessing the accuracy of Sentinel-2 instantaneous subpixel shorelines using synchronous UAV ground truth surveys
https://ui.adsabs.harvard.edu/abs/2022RSEnv.28213293P

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Li, Weihua et al. - A method for the extraction of shorelines from airborne lidar data in muddy areas and areas with shoals
https://ui.adsabs.harvard.edu/abs/2022RSL....13..480L

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Yang, Ziheng et al. - A New Adaptive Remote Sensing Extraction Algorithm for Complex Muddy Coast Waterline
https://ui.adsabs.harvard.edu/abs/2022RemS...14..861Y

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Michałowska, Krystyna et al. - Multi-Temporal Analysis of Changes of the Southern Part of the Baltic Sea Coast Using Aerial Remote Sensing Data
https://ui.adsabs.harvard.edu/abs/2022RemS...14.1212M

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Roca, Mar et al. - Monitoring Sand Spit Variability Using Sentinel-2 and Google Earth Engine in a Mediterranean Estuary
https://ui.adsabs.harvard.edu/abs/2022RemS...14.2345R

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Zhao, Qing et al. - On the Exploitation of Remote Sensing Technologies for the Monitoring of Coastal and River Delta Regions
https://ui.adsabs.harvard.edu/abs/2022RemS...14.2384Z

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Lappe, Ronja et al. - State of the Vietnamese Coast—Assessing Three Decades (1986 to 2021) of Coastline Dynamics Using the Landsat Archive
https://ui.adsabs.harvard.edu/abs/2022RemS...14.2476L

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Yuan, Rui et al. - Mapping Morphodynamic Variabilities of a Meso-Tidal Flat in Shanghai Based on Satellite-Derived Data
https://ui.adsabs.harvard.edu/abs/2022RemS...14.4123Y

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Vitousek, Sean et al. - The future of coastal monitoring through satellite remote sensing
https://ui.adsabs.harvard.edu/abs/2023CPCF....1E..10V

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Nezlin, Nikolay P. et al. - Assessment of Changes of Complex Shoreline from Medium-Resolution Satellite Imagery
https://ui.adsabs.harvard.edu/abs/2023EstCo..46.1723N

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Carvalho, Breylla Campos et al. - Spatio-temporal morphological variability of a tropical barrier island derived from the Landsat collection
https://ui.adsabs.harvard.edu/abs/2023FrRS....411696C

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Apostolopoulos, Dionysios N. et al. - Identifying sandy sites under erosion regime along the Prefecture of Achaia, using remote sensing techniques
https://ui.adsabs.harvard.edu/abs/2023JARS...17b2206A

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Vitousek, Sean et al. - A Model Integrating Satellite-Derived Shoreline Observations for Predicting Fine-Scale Shoreline Response to Waves and Sea-Level Rise Across Large Coastal Regions
https://ui.adsabs.harvard.edu/abs/2023JGRF..12806936V

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Konstantinou, Aikaterini et al. - Satellite-based shoreline detection along high-energy macrotidal coasts and influence of beach state
https://ui.adsabs.harvard.edu/abs/2023MGeol.46207082K

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Danchenkov, Aleksandr et al. - Foredune defending role: Vulnerability and potential risk through combined satellite and hydrodynamics approach
https://ui.adsabs.harvard.edu/abs/2023RSASE..3000934D

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Souto-Ceccon, Paola et al. - Shoreline Detection from PRISMA Hyperspectral Remotely-Sensed Images
https://ui.adsabs.harvard.edu/abs/2023RemS...15.2117S

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Zhao, Minyan et al. - Mapping Irish Water Bodies: Comparison of Platforms, Indices and Water Body Type
https://ui.adsabs.harvard.edu/abs/2023RemS...15.3677Z

New citation to:
Assessing the Accuracy of Automatically Extracted Shorelines on Microtidal Beaches from Landsat 7, Landsat 8 and Sentinel-2 Imagery
by: Alam, Sheikh Mohammed Rabiul et al. - Using a water index approach to mapping periodically inundated saltmarsh land-cover vegetation and eco-zonation using multi-temporal Landsat 8 imagery
https://ui.adsabs.harvard.edu/abs/2024JCC....28...19A

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Jaud, Marion et al. - Potential of Smartphone SfM Photogrammetry to Measure Coastal Morphodynamics
https://ui.adsabs.harvard.edu/abs/2019RemS...11.2242J

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Simarro, Gonzalo et al. - Camera Calibration for Coastal Monitoring Using Available Snapshot Images
https://ui.adsabs.harvard.edu/abs/2020RemS...12.1840S

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Andriolo, Umberto et al. - Beach-dune morphodynamics and marine macro-litter abundance: An integrated approach with Unmanned Aerial System
https://ui.adsabs.harvard.edu/abs/2020ScTEn.749n1474A

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Provost, Euan J. et al. - Quantifying human use of sandy shores with aerial remote sensing technology: The sky is not the limit
https://ui.adsabs.harvard.edu/abs/2021OCM...21105750P

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Rodríguez-Padilla, Isaac et al. - Wave-Filtered Surf Zone Circulation under High-Energy Waves Derived from Video-Based Optical Systems
https://ui.adsabs.harvard.edu/abs/2021RemS...13.1874R

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Callens, Aurelien et al. - Automatic Creation of Storm Impact Database Based on Video Monitoring and Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2021RemS...13.1933C

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Janušaitė, Rasa et al. - A Novel GIS-Based Approach for Automated Detection of Nearshore Sandbar Morphological Characteristics in Optical Satellite Imagery
https://ui.adsabs.harvard.edu/abs/2021RemS...13.2233J

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Palmsten, Margaret L. et al. - The Coastal Imaging Research Network (CIRN)
https://ui.adsabs.harvard.edu/abs/2022RemS...14..453P

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Scardino, Giovanni et al. - Convolutional Neural Network and Optical Flow for the Assessment of Wave and Tide Parameters from Video Analysis (LEUCOTEA): An Innovative Tool for Coastal Monitoring
https://ui.adsabs.harvard.edu/abs/2022RemS...14.2994S

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Rodríguez-Padilla, Isaac et al. - Video-Based Nearshore Bathymetric Inversion on a Geologically Constrained Mesotidal Beach during Storm Events
https://ui.adsabs.harvard.edu/abs/2022RemS...14.3850R

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Qian, Haoyue et al. - Method for continuous multiscale representation of terrain contours using T‑spline technique
https://ui.adsabs.harvard.edu/abs/2022TrGIS..26.2818Q

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Laigre, T. et al. - Seasonal and Episodic Runup Variability on a Caribbean Reef-Lined Beach
https://ui.adsabs.harvard.edu/abs/2023JGRC..12819575L

New citation to:
Operational Use of Surfcam Online Streaming Images for Coastal Morphodynamic Studies
by: Surisetty, V. V. Arun Kumar et al. - Practical use of smartphone cameras in rip current monitoring studies
https://ui.adsabs.harvard.edu/abs/2023OCM...24306776S

