New citation to:
The effect of the III/V ratio and substrate temperature on the morphology and properties of GaN- and AlN-layers grown by molecular beam epitaxy on Si(1 1 1)
by: Bengoechea-Encabo, Ana et al. - Selective area growth of high quality GaN nanocolumns on Si(0 0 1) by plasma assisted molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2023JCrGr.62427367B

New citation to:
Effect of Ga/Si interdiffusion on optical and transport properties of GaN layers grown on Si(111) by molecular-beam epitaxy
by: Zhang, Yachao et al. - More than 60% RF loss reduction and improved crystal quality of GaN-on-Si achieved by in-situ doping tert-butylphosphorus
https://ui.adsabs.harvard.edu/abs/2024JCrGr.62527443Z

New citation to:
Understanding the selective area growth of GaN nanocolumns by MBE using Ti nanomasks
by: Bengoechea-Encabo, Ana et al. - Selective area growth of high quality GaN nanocolumns on Si(0 0 1) by plasma assisted molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2023JCrGr.62427367B

New citation to:
Selective area growth of a- and c-plane GaN nanocolumns by molecular beam epitaxy using colloidal nanolithography
by: Bengoechea-Encabo, Ana et al. - Selective area growth of high quality GaN nanocolumns on Si(0 0 1) by plasma assisted molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2023JCrGr.62427367B

New citation to:
Monolithic integration of InGaN segments emitting in the blue, green, and red spectral range in single ordered nanocolumns
by: Bengoechea-Encabo, Ana et al. - Selective area growth of high quality GaN nanocolumns on Si(0 0 1) by plasma assisted molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2023JCrGr.62427367B

New citation to:
Selective area growth and characterization of InGaN nanocolumns for phosphor-free white light emission
by: Bengoechea-Encabo, Ana et al. - Selective area growth of high quality GaN nanocolumns on Si(0 0 1) by plasma assisted molecular beam epitaxy
https://ui.adsabs.harvard.edu/abs/2023JCrGr.62427367B

