New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Inoue, Yoshiyuki et al. - Upper limit on the coronal cosmic ray energy budget in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...74I

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Dimopoulos, G. et al. - The Fe Kα Compton shoulder in accreting supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4369D

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Inoue, Yoshiyuki et al. - Upper limit on the coronal cosmic ray energy budget in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...74I

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Guo, Wei-Jian et al. - Changing-look Active Galactic Nuclei from the Dark Energy Spectroscopic Instrument. II. Statistical Properties from the First Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv240800402G

