New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Huang, Jiamu et al. - Metal Enrichment due to Embedded Stars in AGN Discs
https://ui.adsabs.harvard.edu/abs/2023arXiv230815761H

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Huang, Jiamu et al. - Metal Enrichment due to Embedded Stars in AGN Discs
https://ui.adsabs.harvard.edu/abs/2023arXiv230815761H

