New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Temple, Matthew J. et al. - BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2938T

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Temple, Matthew J. et al. - BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2938T

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Temple, Matthew J. et al. - BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2938T

