New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Yamada, Satoshi et al. - [O IV]- and [Ne V]-weak Active Galactic Nuclei Hidden by Compton-thick Material in Late Mergers
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..153Y

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Yamada, Satoshi et al. - [O IV]- and [Ne V]-weak Active Galactic Nuclei Hidden by Compton-thick Material in Late Mergers
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..153Y

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Yamada, Satoshi et al. - [O IV]- and [Ne V]-weak Active Galactic Nuclei Hidden by Compton-thick Material in Late Mergers
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..153Y

New citation to:
Coevolution and Nuclear Structure in the Dwarf Galaxy POX 52 Studied by Multiwavelength Data from Radio to X-Ray
by: Liu, Weizhe et al. - Fast Outflows and Luminous He II Emission in Dwarf Galaxies with Active Galactic Nuclei (AGN)
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..152L

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Yamada, Satoshi et al. - [O IV]- and [Ne V]-weak Active Galactic Nuclei Hidden by Compton-thick Material in Late Mergers
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..153Y

