New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Stepney, Matthew et al. - No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5497S

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Stepney, Matthew et al. - No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5497S

