New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Assef, Roberto J. et al. - Imaging Polarization of the Blue-Excess Hot Dust-Obscured Galaxy WISE J011601.41-050504.0
https://ui.adsabs.harvard.edu/abs/2022arXiv220604093A

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Assef, Roberto J. et al. - Imaging Polarization of the Blue-Excess Hot Dust-Obscured Galaxy WISE J011601.41-050504.0
https://ui.adsabs.harvard.edu/abs/2022arXiv220604093A

