New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Serafinelli, Roberto et al. - Investigating the interplay between the coronal properties and the hard X-ray variability of active galactic nuclei with NuSTAR
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.145S

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Serafinelli, Roberto et al. - Investigating the interplay between the coronal properties and the hard X-ray variability of active galactic nuclei with NuSTAR
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.145S

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Tozzi, G. et al. - SUPER: VIII. Fast and furious at z ∼ 2: Obscured type-2 active nuclei host faster ionised winds than type-1 systems
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.141T

