New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Tanaka, Takumi S. et al. - Discovery of dual "little red dots" indicates excess clustering on kilo-parsec scales
https://ui.adsabs.harvard.edu/abs/2024arXiv241214246T

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Labbe, Ivo et al. - UNCOVER: Candidate Red Active Galactic Nuclei at 3 &lt; z &lt; 7 with JWST and ALMA
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...92L

New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: C IV Broad Absorption Line Acceleration in the Quasar SBS 1408+544
by: Verma Trivedi, Jay et al. - Astrophysical Black holes: An Explanation for the Galaxy Quenching
https://ui.adsabs.harvard.edu/abs/2025arXiv250100899V

