New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Chatzikos, M. et al. - The 2023 Release of Cloudy
https://ui.adsabs.harvard.edu/abs/2023RMxAA..59..327C

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1687T

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Smith, Krista Lynne et al. - The Nature of the IMBH Candidate CXO J133815.6+043255: High-frequency Radio Emission
https://ui.adsabs.harvard.edu/abs/2023ApJ...956....3S

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1687T

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1687T

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1687T

