New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Riffel, Rogerio et al. - Observational constraints on the stellar recycled gas in active galactic nuclei feeding
https://ui.adsabs.harvard.edu/abs/2024arXiv240500634R

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Wang, Bingjie et al. - RUBIES: Evolved Stellar Populations with Extended Formation Histories at $z \sim 7-8$ in Candidate Massive Galaxies Identified with JWST/NIRSpec
https://ui.adsabs.harvard.edu/abs/2024arXiv240501473W

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Kayal, Abhijit et al. - X-ray spectral properties of dust-obscured galaxies in the XMM-SERVS coverage of the XMM-LSS field
https://ui.adsabs.harvard.edu/abs/2024arXiv240500613K

