New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Barchiesi, L. et al. - COSMOS2020: Investigating the AGN-obscured accretion phase at z ∼ 1 via [Ne V] selection
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.141B

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Boorman, P. G. et al. - The High-Energy X-ray Probe (HEX-P): the circum-nuclear environment of growing supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024FrASS..1135459B

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Boorman, P. G. et al. - The High-Energy X-ray Probe (HEX-P): the circum-nuclear environment of growing supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024FrASS..1135459B

