New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Caglar, Turgay et al. - BASS XXXV. The $M_\rm{BH}$-$\sigma_\rm{\star}$ Relation of 105-Month Swift-BAT Type 1 AGNs
https://ui.adsabs.harvard.edu/abs/2023arXiv230801800C

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Caglar, Turgay et al. - BASS XXXV. The $M_\rm{BH}$-$\sigma_\rm{\star}$ Relation of 105-Month Swift-BAT Type 1 AGNs
https://ui.adsabs.harvard.edu/abs/2023arXiv230801800C

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Caglar, Turgay et al. - BASS XXXV. The $M_\rm{BH}$-$\sigma_\rm{\star}$ Relation of 105-Month Swift-BAT Type 1 AGNs
https://ui.adsabs.harvard.edu/abs/2023arXiv230801800C

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Chakraborty, Sudip et al. - Universality of coronal properties in accreting black holes across mass and accretion rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230801841C

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Trefoloni, Bartolomeo - Searching for outflows in X-ray weak quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230801345T

