New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Nakatani, Yuya et al. - Broad-band X-ray spectral study of nuclear structure in local obscured radio galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6239N

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Nakatani, Yuya et al. - Broad-band X-ray spectral study of nuclear structure in local obscured radio galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6239N

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Goold, K. et al. - ReveaLLAGN 0: First Look at JWST MIRI data of Sombrero and NGC 1052
https://ui.adsabs.harvard.edu/abs/2023arXiv230701252G

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: López-Navas, E. et al. - Improving the selection of changing-look AGNs through multiwavelength photometric variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..188L

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: López-Navas, E. et al. - Improving the selection of changing-look AGNs through multiwavelength photometric variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..188L

