New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Goold, Kameron et al. - ReveaLLAGN 0: First Look at JWST MIRI Data of Sombrero and NGC 1052
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..204G

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Riffel, Rogério et al. - Observational constraints on the stellar recycled gas in active galactic nuclei feeding
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1214R

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Kayal, Abhijit et al. - X-ray spectral properties of dust-obscured galaxies in the XMM-SERVS coverage of the XMM-LSS field
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1199K

