New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Hou, Meicun et al. - NOEMA Detection of Circumnuclear Molecular Gas in X-Ray Weak Dual Active Galactic Nuclei: No Evidence for Heavy Obscuration
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...50H

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..230A

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..230A

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Schindler, Jan-Torge et al. - The Pan-STARRS1 z &gt; 5.6 Quasar Survey. III. The z ≈ 6 Quasar Luminosity Function
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...67S

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..230A

