New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Fujita, Yutaka et al. - The correlation between the 500 pc scale molecular gas masses and AGN powers for massive elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...64F

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Jana, Arghajit et al. - Coronal properties of low-accreting AGNs using Swift, XMM-Newton, and NuSTAR observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4670J

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Jana, Arghajit et al. - Coronal properties of low-accreting AGNs using Swift, XMM-Newton, and NuSTAR observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4670J

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...61Y

