New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Nakatani, Yuya et al. - Broadband X-ray Spectral Study of Nuclear Structure in Local Obscured Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230609195N

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Nakatani, Yuya et al. - Broadband X-ray Spectral Study of Nuclear Structure in Local Obscured Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230609195N

