New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution Swayamtrupta Panda,
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179874S

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Armah, Mark et al. - Spatially resolved gas-phase metallicity in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2723A

New citation to:
AGNFITTER-RX: Modeling the radio-to-X-ray spectral energy distributions of AGNs
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution Swayamtrupta Panda,
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179874S

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: LaMassa, Stephanie et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..235L

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Kim, Dohyeong et al. - Eddington ratios of dust-obscured quasars at z ≲ 1: Evidence supporting dust-obscured quasars as young quasars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.283K

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Yue, Minghao et al. - Stacking X-Ray Observations of "Little Red Dots": Implications for Their Active Galactic Nucleus Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..26Y

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Ji, Xihan et al. - GA-NIFS: An extremely nitrogen-loud and chemically stratified galaxy at z   5.55
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2309J

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Kim, Dohyeong et al. - Eddington ratios of dust-obscured quasars at z ≲ 1: Evidence supporting dust-obscured quasars as young quasars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.283K

