New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Fernandez, Luis C. et al. - FRAMEx IV: Mechanical Feedback from the Active Galactic Nucleus in NGC 3079
https://ui.adsabs.harvard.edu/abs/2023arXiv231003019F

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Castro Segura, N. et al. - Shedding far-ultraviolet light on the donor star and evolutionary state of the neutron-star LMXB Swift J1858.6-0814
https://ui.adsabs.harvard.edu/abs/2023arXiv231003397C

