New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Kammoun, E. et al. - The High Energy X-ray Probe (HEX-P): Probing the physics of the X-ray corona in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231104679K

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Kammoun, E. et al. - The High Energy X-ray Probe (HEX-P): Probing the physics of the X-ray corona in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231104679K

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Boorman, P. G. et al. - The High Energy X-ray Probe (HEX-P): The Circum-nuclear Environment of Growing Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231104949B

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Kammoun, E. et al. - The High Energy X-ray Probe (HEX-P): Probing the physics of the X-ray corona in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231104679K

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Boorman, P. G. et al. - The High Energy X-ray Probe (HEX-P): The Circum-nuclear Environment of Growing Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231104949B

