New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Mitchell, Jake A. J. et al. - The SOUX AGN sample: optical/UV/X-ray SEDs and the nature of the disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1796M

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Baldi, Ranieri D. - The nature of compact radio sources: the case of FR0 radio galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230708379B

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Jana, Arghajit et al. - Coronal Properties of Low-Accreting AGNs using Swift, XMM-Newton and NuSTAR Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230707966J

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Jana, Arghajit et al. - Coronal Properties of Low-Accreting AGNs using Swift, XMM-Newton and NuSTAR Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230707966J

