New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Jiang, Jiachen et al. - The origin of the X-ray emission from the non-starburst gas-rich luminous infrared galaxies Arp 302
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..105J

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Liao, Mai et al. - The X-ray high-energy cutoff in Compact Symmetric Object Mrk 348
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..120L

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Porquet, D. et al. - Probing the face-on disc-corona system of the bare AGN Mrk 110 from UV to hard X-rays: A moderate changing-state AGN?
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..40P

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Inoue, Yoshiyuki et al. - Upper Limit on the Coronal Cosmic Ray Energy Budget in Seyfert Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240107580I

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Liao, Mai et al. - Outflow-related radio emission in radio-quiet quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..121L

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Inoue, Yoshiyuki et al. - Upper Limit on the Coronal Cosmic Ray Energy Budget in Seyfert Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240107580I

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Porquet, D. et al. - Probing the face-on disc-corona system of the bare AGN Mrk 110 from UV to hard X-rays: A moderate changing-state AGN?
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..40P

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Glikman, Eilat et al. - Accretion and Obscuration in Merger-Dominated Luminous Red Quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...51G

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Glikman, Eilat et al. - Accretion and Obscuration in Merger-Dominated Luminous Red Quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...51G

