New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241009262P

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Paliya, Vaidehi S. et al. - Radio Morphology of Gamma-ray Sources: Double-Lobed Radio Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241010192P

New citation to:
AGNFITTER-RX: Modeling the radio-to-X-ray spectral energy distributions of AGNs
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241009262P

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Kianfar, K. et al. - AGN feeding along a one-armed spiral in NGC 4593: A study using ALMA CO(2-1) observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241009941K

