New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Yan, Y. K. et al. - An X-ray high-frequency quasi-periodic oscillation in NGC 1365
https://ui.adsabs.harvard.edu/abs/2024A&A...691A...7Y

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Deconto-Machado, A. et al. - Exploring the links between quasar winds and radio emission along the main sequence at high redshift
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..15D

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Deconto-Machado, A. et al. - Exploring the links between quasar winds and radio emission along the main sequence at high redshift
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..15D

