New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Amrutha, Neelesh et al. - Discovering changing-look AGN in the 6dF Galaxy Survey using ATLAS light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2322A

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Feng, Hai-Cheng et al. - Velocity-resolved Reverberation Mapping of Changing-look Active Galactic Nucleus NGC 4151 during Outburst Stage. II. Results of Four Seasons of Observation
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..176F

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Amrutha, Neelesh et al. - Discovering changing-look AGN in the 6dF Galaxy Survey using ATLAS light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2322A

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Amrutha, Neelesh et al. - Discovering changing-look AGN in the 6dF Galaxy Survey using ATLAS light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2322A

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Tortosa, A. et al. - HYPERION. Shedding light on the first luminous quasars: A correlation between UV disc winds and X-ray continuum
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.235T

