New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Robinson, Joshua et al. - Neutrino Detection Rates from Lepto-hadronic Model Simulations of Bright Blazar Flares
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...42R

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Paliya, Vaidehi S. - PMN J1310–5552: A Gamma-Ray-emitting Blazar Candidate Harboring a Cosmic Monster
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...56P

New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Hernández-García, L. et al. - AT 2021hdr: A candidate tidal disruption of a gas cloud by a binary super massive black hole system
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..84H

New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Kudoh, Yuki et al. - Multiphase Gas Nature in the Sub-parsec Region of the Active Galactic Nuclei. III. Eddington Ratio Dependence on the Structures of Dusty and Dust-free Outflows
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...48K

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Partington, Ethan R. et al. - Connecting the X-Ray/UV Variability of Fairall 9 with NICER: A Possible Warm Corona
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...77P

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Kudoh, Yuki et al. - Multiphase Gas Nature in the Sub-parsec Region of the Active Galactic Nuclei. III. Eddington Ratio Dependence on the Structures of Dusty and Dust-free Outflows
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...48K

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Kudoh, Yuki et al. - Multiphase Gas Nature in the Sub-parsec Region of the Active Galactic Nuclei. III. Eddington Ratio Dependence on the Structures of Dusty and Dust-free Outflows
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...48K

