New citation to:
The LSST AGN Data Challenge: Selection Methods
by: Fotopoulou, Sotiria - A review of unsupervised learning in astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240617316F

New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
by: Ren, Wenke et al. - Prior-Informed AGN-Host Spectral Decomposition Using PyQSOFit
https://ui.adsabs.harvard.edu/abs/2024arXiv240617598R

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Fotopoulou, Sotiria - A review of unsupervised learning in astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240617316F

