New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Fu, Youquan et al. - A complete catalogue of broad-line AGNs and double-peaked emission lines from MaNGA integral-field spectroscopy of 10K galaxies: stellar population of AGNs, supermassive black holes, and dual AGNs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5827F

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Akiba, Tatsuya et al. - Reprocessing Models for the Optical Light Curves of Hypervariable Quasars from the Sloan Digital Sky Survey Reverberation Mapping Project
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..124A

