New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Ananna, Tonima Tasnim et al. - Probing the Structure and Evolution of BASS AGN through Eddington Ratios
https://ui.adsabs.harvard.edu/abs/2022arXiv221008401A

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Inaba, Koki et al. - Broadband X-ray Spectral Analysis of the Dual AGN System Mrk 739
https://ui.adsabs.harvard.edu/abs/2022arXiv221008791I

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Powell, M. C. et al. - BASS. XXXVI. Constraining the Local Supermassive Black Hole - Halo Connection with BASS DR2 AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv220902728P

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ananna, Tonima Tasnim et al. - Probing the Structure and Evolution of BASS AGN through Eddington Ratios
https://ui.adsabs.harvard.edu/abs/2022arXiv221008401A

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Ananna, Tonima Tasnim et al. - Probing the Structure and Evolution of BASS AGN through Eddington Ratios
https://ui.adsabs.harvard.edu/abs/2022arXiv221008401A

