New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Ricci, Claudio et al. - A Tight Correlation between Millimeter and X-Ray Emission in Accreting Massive Black Holes from &lt;100 mas Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..28R

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Michiyama, Tomonari et al. - The centimeter-to-submillimeter broad-band radio spectrum of the central compact component in a nearby type-II Seyfert galaxy NGC 1068
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...58M

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Ricci, Claudio et al. - A Tight Correlation between Millimeter and X-Ray Emission in Accreting Massive Black Holes from &lt;100 mas Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..28R

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ricci, Claudio et al. - A Tight Correlation between Millimeter and X-Ray Emission in Accreting Massive Black Holes from &lt;100 mas Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..28R

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Fu, Youquan et al. - A complete catalogue of broad-line AGNs and double-peaked emission lines from MaNGA integral-field spectroscopy of 10K galaxies: stellar population of AGNs, supermassive black holes, and dual AGNs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2140F

