New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Koss, Michael J. et al. - BASS. XXI. The Data Release 2 Overview
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....1K

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Mejía-Restrepo, Julian E. et al. - BASS. XXV. DR2 Broad-line-based Black Hole Mass Estimates and Biases from Obscuration
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....5M

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Koss, Michael J. et al. - BASS. XXVI. DR2 Host Galaxy Stellar Velocity Dispersions
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....6K

