New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Yamada, Satoshi et al. - X-ray Winds In Nearby-to-distant Galaxies (X-WING) - I: Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in $z \sim 0$-$4$
https://ui.adsabs.harvard.edu/abs/2024arXiv240502391Y

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Yamada, Satoshi et al. - X-ray Winds In Nearby-to-distant Galaxies (X-WING) - I: Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in $z \sim 0$-$4$
https://ui.adsabs.harvard.edu/abs/2024arXiv240502391Y

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Yamada, Satoshi et al. - X-ray Winds In Nearby-to-distant Galaxies (X-WING) - I: Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in $z \sim 0$-$4$
https://ui.adsabs.harvard.edu/abs/2024arXiv240502391Y

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Yamada, Satoshi et al. - X-ray Winds In Nearby-to-distant Galaxies (X-WING) - I: Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in $z \sim 0$-$4$
https://ui.adsabs.harvard.edu/abs/2024arXiv240502391Y

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Yamada, Satoshi et al. - X-ray Winds In Nearby-to-distant Galaxies (X-WING) - I: Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in $z \sim 0$-$4$
https://ui.adsabs.harvard.edu/abs/2024arXiv240502391Y

