New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Hopkins, Philip F. - Multi-Phase Thermal Structure &amp; The Origin of the Broad-Line Region, Torus, and Corona in Magnetically-Dominated Accretion Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240700160H

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Wu, Qiaoya et al. - Understanding the Broad-line Region of Active Galactic Nuclei with Photoionization. I. the Moderate-Accretion Regime
https://ui.adsabs.harvard.edu/abs/2024arXiv240701737W

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Hopkins, Philip F. - Multi-Phase Thermal Structure &amp; The Origin of the Broad-Line Region, Torus, and Corona in Magnetically-Dominated Accretion Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240700160H

