New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Huang, Jiamu et al. - Metal enrichment due to embedded stars in AGN discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5702H

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2726T

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2726T

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2726T

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2726T

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Huang, Jiamu et al. - Metal enrichment due to embedded stars in AGN discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5702H

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Ali-Dib, Mohamad et al. - The impermanent fate of massive stars in AGN disks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2707A

