New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ren, Guowei et al. - How Long Will the Quasar UV/Optical Flickering Be Damped? II. the Observational Test
https://ui.adsabs.harvard.edu/abs/2024arXiv240909637R

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Alatalo, Katherine et al. - Characterizing the Molecular Gas in Infrared Bright Galaxies with CARMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240909116A

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Li, Ruancun et al. - The Interplay between the Disk and Corona of the Changing-look Active Galactic Nucleus 1ES 1927+654
https://ui.adsabs.harvard.edu/abs/2024arXiv240909264L

