New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Bierschenk, M. et al. - BASS XLI: the correlation between Mid-infrared emission lines and Active Galactic Nuclei emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240917334B

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Bierschenk, M. et al. - BASS XLI: the correlation between Mid-infrared emission lines and Active Galactic Nuclei emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240917334B

New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: García-Burillo, S. et al. - Deciphering the imprint of active galactic nucleus feedback in Seyfert galaxies: Nuclear-scale molecular gas deficits
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.347G

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: García-Burillo, S. et al. - Deciphering the imprint of active galactic nucleus feedback in Seyfert galaxies: Nuclear-scale molecular gas deficits
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.347G

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Bierschenk, M. et al. - BASS XLI: the correlation between Mid-infrared emission lines and Active Galactic Nuclei emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240917334B

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Bierschenk, M. et al. - BASS XLI: the correlation between Mid-infrared emission lines and Active Galactic Nuclei emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240917334B

New citation to:
BASS. XLIII: Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
by: Bierschenk, M. et al. - BASS XLI: the correlation between Mid-infrared emission lines and Active Galactic Nuclei emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240917334B

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Floris, A. et al. - Chemical abundances along the quasar main sequence
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.321F

