New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Byrne, Xander et al. - Quasar Island - three new z   6 quasars, including a lensed candidate, identified with contrastive learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..870B

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Yi, Weimin et al. - Quasar Winds Caught on Acceleration and Deceleration
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...61Y

New citation to:
QSOGEN: Model quasar SEDs
by: Byrne, Xander et al. - Quasar Island - three new z   6 quasars, including a lensed candidate, identified with contrastive learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..870B

