New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3459L

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Dimopoulos, G. et al. - The Fe Kα compton shoulder in accreting supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1751D

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3459L

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3459L

