New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Inaba, Koki et al. - Broadband X-Ray Spectral Analysis of the Dual AGN System Mrk 739
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...88I

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Arakawa, N. et al. - Radiation pressure-driven outflows from dusty AGN
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5069A

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Kayal, Abhijit et al. - Detection of radio-AGN in dust-obscured galaxies using deep uGMRT radio continuum observations
https://ui.adsabs.harvard.edu/abs/2022JApA...43...84K

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Arakawa, N. et al. - Radiation pressure-driven outflows from dusty AGN
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5069A

