New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Michiyama, Tomonari et al. - The centimeter-to-submillimeter broad-band radio spectrum of the central compact component in a nearby type-II Seyfert galaxy NGC 1068
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..874M

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Fujita, Yutaka et al. - The correlation between the 500 pc scale molecular gas masses and AGN powers for massive elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..925F

