New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Lusso, Elisabeta et al. - The MUSE Ultra Deep Field (MUDF). IV. A pair of X-ray weak quasars at the heart of two extended Ly{\alpha} nebulae
https://ui.adsabs.harvard.edu/abs/2023arXiv230812993L

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Guolo, Muryel et al. - A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
https://ui.adsabs.harvard.edu/abs/2023arXiv230813019G

