New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Komossa, S. et al. - The extremes of AGN variability: outbursts, deep fades, changing looks, exceptional spectral states, and semi-periodicities
https://ui.adsabs.harvard.edu/abs/2024arXiv240800089K

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Kun, Emma et al. - A correlation between unabsorbed hard X-rays and neutrinos in radio-loud and radio-quiet AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv240406867K

