New citation to:
A big red dot: scattered light, host galaxy signatures, and multiphase gas flows in a luminous, heavily reddened quasar at cosmic noon
by: Perna, Michele et al. - GA-NIFS: A galaxy-wide outflow in a Compton-thick mini-BAL quasar at z = 3.5 probed in emission and absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241113698P

New citation to:
Systematic collapse of the accretion disc in AGN confirmed by UV photometry and broad line spectra
by: Cai, Zhen-Yi - The Composite Spectral Energy Distribution of Quasars is Surprisingly Universal Since Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv241113208C

New citation to:
[O III] emission in z ≈ 2 quasars with and without broad absorption lines
by: Perna, Michele et al. - GA-NIFS: A galaxy-wide outflow in a Compton-thick mini-BAL quasar at z = 3.5 probed in emission and absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241113698P

