New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Amrutha, Neelesh et al. - Discovering Changing-Look AGN in the 6dF Galaxy Survey using ATLAS Light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2403A

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Alatalo, Katherine et al. - Characterizing the Molecular Gas in Infrared Bright Galaxies with CARMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..241A

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Kianfar, K. et al. - AGN feeding along a one-armed spiral in NGC 4593: A study using ALMA CO(2–1) observations
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.118K

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Boorman, Peter G. et al. - An Intermediate-mass Black Hole Hidden behind Thick Obscuration
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..230B

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Amrutha, Neelesh et al. - Discovering Changing-Look AGN in the 6dF Galaxy Survey using ATLAS Light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2403A

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Amrutha, Neelesh et al. - Discovering Changing-Look AGN in the 6dF Galaxy Survey using ATLAS Light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2403A

New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
by: Fries, Logan B. et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: A Kinematically Variable Broad-line Region and Consequences for the Masses of Luminous Quasars
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..239F

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Boorman, Peter G. et al. - An Intermediate-mass Black Hole Hidden behind Thick Obscuration
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..230B

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: López-López, X. et al. - MAMBO: An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.136L

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Jiang, Danyang et al. - No Redshift Evolution in the Fe II/Mg II Flux Ratios of Quasars across Cosmic Time
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..214J

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Ji, Xihan et al. - GA-NIFS: an extremely nitrogen-loud and chemically stratified galaxy at z   5.55
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..881J

