New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Torres-Papaqui, Juan Pablo et al. - The role of AGN winds in galaxy formation: connecting AGN outflows at low redshifts to the formation/evolution of their host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240505184T

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Ji, Xihan et al. - JADES - The small blue bump in GN-z11: insights into the nuclear region of a galaxy at z=10.6
https://ui.adsabs.harvard.edu/abs/2024arXiv240505772J

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Hare, Jeremy et al. - Probing the spectrum of the magnetar 4U 0142+61 with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240503947H

