New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Ananna, Tonima Tasnim et al. - Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..13A

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ananna, Tonima Tasnim et al. - Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..13A

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Ananna, Tonima Tasnim et al. - Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..13A

