New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Gupta, Kriti K. et al. - BASS: XLIII. Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.203G

New citation to:
AGNFITTER-RX: Modeling the radio-to-X-ray spectral energy distributions of AGNs
by: Gupta, Kriti K. et al. - BASS: XLIII. Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.203G

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Gupta, Kriti K. et al. - BASS: XLIII. Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.203G

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Gupta, Kriti K. et al. - BASS: XLIII. Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.203G

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Gupta, Kriti K. et al. - BASS: XLIII. Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.203G

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Calistro Rivera, G. et al. - Ubiquitous radio emission in quasars: Predominant AGN origin and a connection to jets, dust, and winds
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.191C

