New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: D'Odorico, Valentina et al. - XQR-30: the ultimate XSHOOTER quasar sample at the reionization epoch
https://ui.adsabs.harvard.edu/abs/2023arXiv230505053D

New citation to:
ePESSTO+ re-classification of AT2019xis as a light echo of SN 1987A in the LMC.
by: Cikota, Aleksandar et al. - An independent determination of the distance to supernova SN 1987A by means of the light echo AT 2019xis
https://ui.adsabs.harvard.edu/abs/2023arXiv230503456C

