New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Greig, Bradley et al. - Blind QSO reconstruction challenge: exploring methods to reconstruct the Ly α emission line of QSOs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3312G

New citation to:
No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
by: Greig, Bradley et al. - Blind QSO reconstruction challenge: exploring methods to reconstruct the Ly α emission line of QSOs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3312G

