New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Rankine, Amy L. et al. - The intrinsic X-ray luminosity distribution of an optically-selected SDSS quasar population
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3521R

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Tortosa, A. et al. - XMM-Newton --NuSTAR monitoring campaign of the Seyfert 1 galaxy IC 4329A
https://ui.adsabs.harvard.edu/abs/2023arXiv231200783T

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Smith, Krista Lynne et al. - The Rapid Optical Variability of the Nearby Radio-loud AGN Pictor A: Introducing the Quaver Pipeline for AGN Science with TESS
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..188S

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Bogensberger, David et al. - Redshifted iron emission and absorption lines in the Chandra X-ray spectrum of Centaurus A
https://ui.adsabs.harvard.edu/abs/2023arXiv231117285B

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Tortosa, A. et al. - XMM-Newton --NuSTAR monitoring campaign of the Seyfert 1 galaxy IC 4329A
https://ui.adsabs.harvard.edu/abs/2023arXiv231200783T

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Tortosa, A. et al. - XMM-Newton --NuSTAR monitoring campaign of the Seyfert 1 galaxy IC 4329A
https://ui.adsabs.harvard.edu/abs/2023arXiv231200783T

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Sargent, Andrew J. et al. - VLA FRAMEx. I. Wideband Radio Properties of the AGN in NGC 4388
https://ui.adsabs.harvard.edu/abs/2023arXiv231118833S

