New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Zhu, Li-Tao et al. - Testing Colour-magnitude pattern as a method in the search for Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2653Z

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Zhu, Li-Tao et al. - Testing Colour-magnitude pattern as a method in the search for Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2653Z

