New citation to:
Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
by: Trefoloni, Bartolomeo et al. - The most luminous blue quasars at 3.0&lt;z&lt;3.3 -- III. LBT spectra and accretion parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230507699T

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Trefoloni, Bartolomeo et al. - The most luminous blue quasars at 3.0&lt;z&lt;3.3 -- III. LBT spectra and accretion parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230507699T

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Trefoloni, Bartolomeo et al. - The most luminous blue quasars at 3.0&lt;z&lt;3.3 -- III. LBT spectra and accretion parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230507699T

