New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Petley, James W. et al. - How does the radio enhancement of broad absorption line quasars relate to colour and accretion rate?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1995P

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Vijarnwannaluk, Bovornpratch et al. - Observational Properties of AGN Obscuration During the Peak of Accretion Growth
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..778V

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Vijarnwannaluk, Bovornpratch et al. - Observational Properties of AGN Obscuration During the Peak of Accretion Growth
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..778V

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Mountrichas, G. et al. - The properties of supermassive black holes and their host galaxies for type 1 and 2 active galactic nuclei in the eFEDS and COSMOS fields
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.160M

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Petley, James W. et al. - How does the radio enhancement of broad absorption line quasars relate to colour and accretion rate?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1995P

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Vijarnwannaluk, Bovornpratch et al. - Observational Properties of AGN Obscuration During the Peak of Accretion Growth
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..778V

