New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Zhu, Li-Tao et al. - Testing colour-magnitude pattern as a method in the search for changing-look AGNs
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2715Z

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Naddaf, Mohammad Hassan - The effect of outflow launching radial efficiency of accretion disk on the shape of emission-line profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv241218772N

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Zhu, Li-Tao et al. - Testing colour-magnitude pattern as a method in the search for changing-look AGNs
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2715Z

