New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Mountrichas, G. et al. - AGN populations in the local universe: their alignment with the main-sequence, characteristics of their stellar populations, accretion efficiency, and the impact of AGN feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240511022M

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Mountrichas, G. et al. - AGN populations in the local universe: their alignment with the main-sequence, characteristics of their stellar populations, accretion efficiency, and the impact of AGN feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240511022M

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Mountrichas, G. et al. - AGN populations in the local universe: their alignment with the main-sequence, characteristics of their stellar populations, accretion efficiency, and the impact of AGN feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240511022M

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Martínez-Ramírez, L. N. et al. - AGNfitter-rx: Modelling the radio-to-X-ray SEDs of AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv240512111M

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Martínez-Ramírez, L. N. et al. - AGNfitter-rx: Modelling the radio-to-X-ray SEDs of AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv240512111M

