New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Baldini, P. et al. - Winds of change: the nuclear and galaxy-scale outflows and the X-ray variability of 2MASS 0918+2117
https://ui.adsabs.harvard.edu/abs/2024arXiv240216966B

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Baldini, P. et al. - Winds of change: the nuclear and galaxy-scale outflows and the X-ray variability of 2MASS 0918+2117
https://ui.adsabs.harvard.edu/abs/2024arXiv240216966B

