New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Tortosa, A. et al. - XMM-Newton - NuSTAR monitoring campaign of the Seyfert 1 galaxy IC 4329A
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..51T

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Dalal, Neal et al. - Probing H<SUB>0</SUB> and resolving AGN disks with ultrafast photon counters
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3029D

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without broad absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..424T

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Tortosa, A. et al. - XMM-Newton - NuSTAR monitoring campaign of the Seyfert 1 galaxy IC 4329A
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..51T

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Tortosa, A. et al. - XMM-Newton - NuSTAR monitoring campaign of the Seyfert 1 galaxy IC 4329A
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..51T

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without broad absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..424T

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Wang, Bingjie et al. - RUBIES: Evolved Stellar Populations with Extended Formation Histories at z ∼ 7–8 in Candidate Massive Galaxies Identified with JWST/NIRSpec
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..13W

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Zhang, Haowen et al. - TRINITY IV: predictions for supermassive black holes at z ≳ 6
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4974Z

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without broad absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..424T

New citation to:
No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without broad absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..424T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without broad absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..424T

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without broad absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..424T

