New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Panda, Swayamtrupta et al. - Changing-Look AGNs -- I. Tracking the transition on the main sequence of quasars
https://ui.adsabs.harvard.edu/abs/2022arXiv220610056P

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Vijarnwannaluk, Bovornpratch et al. - Observational Properties of AGN Obscuration During the Peak of Accretion Growth
https://ui.adsabs.harvard.edu/abs/2024arXiv240306409V

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Vijarnwannaluk, Bovornpratch et al. - Observational Properties of AGN Obscuration During the Peak of Accretion Growth
https://ui.adsabs.harvard.edu/abs/2024arXiv240306409V

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Vijarnwannaluk, Bovornpratch et al. - Observational Properties of AGN Obscuration During the Peak of Accretion Growth
https://ui.adsabs.harvard.edu/abs/2024arXiv240306409V

