New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Fagin, Joshua et al. - Joint Modeling of Quasar Variability and Accretion Disk Reprocessing using Latent Stochastic Differential Equation
https://ui.adsabs.harvard.edu/abs/2024arXiv241018423F

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Yu, Zhibo et al. - Dust-Obscured Galaxies in the XMM-SERVS Fields: Selection, Multiwavelength Characterization, and Physical Nature
https://ui.adsabs.harvard.edu/abs/2024arXiv241018190Y

