New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Barchiesi, L. et al. - COSMOS2020: Investigating the AGN-obscured accretion phase at $z\sim 1$ via [NeV] selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240303251B

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Sommani, Giacomo et al. - Two 100 TeV neutrinos coincident with the Seyfert galaxy NGC 7469
https://ui.adsabs.harvard.edu/abs/2024arXiv240303752S

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Wang, Bingjie et al. - RUBIES: JWST/NIRSpec Confirmation of an Infrared-luminous, Broad-line Little Red Dot with an Ionized Outflow
https://ui.adsabs.harvard.edu/abs/2024arXiv240302304W

