New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Papadakis, I. E. et al. - The X-ray variability of active galactic nuclei: Power spectrum and variance analysis of the Swift/BAT light curves
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..50P

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Guolo, Muryel et al. - A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..160G

