New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Laha, Sibasish et al. - X-ray properties of coronal emission in radio quiet Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv241211321L

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Yadav, Falta et al. - Spectroscopic study of Fe IV and photoionization of Fe III ions under dense plasma
https://ui.adsabs.harvard.edu/abs/2024PhLA..52329765Y

