New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Jana, Arghajit et al. - Coronal Properties of Low-Accreting AGNs using Swift, XMM-Newton and NuSTAR Observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2048J

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Jana, Arghajit et al. - Coronal Properties of Low-Accreting AGNs using Swift, XMM-Newton and NuSTAR Observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2048J

