New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Temple, J. T. - Outflows and dust in quasars
https://ui.adsabs.harvard.edu/abs/2022Obs...142...77T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, J. T. - Outflows and dust in quasars
https://ui.adsabs.harvard.edu/abs/2022Obs...142...77T

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Temple, J. T. - Outflows and dust in quasars
https://ui.adsabs.harvard.edu/abs/2022Obs...142...77T

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, J. T. - Outflows and dust in quasars
https://ui.adsabs.harvard.edu/abs/2022Obs...142...77T

