New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Stepney, Matthew et al. - A Big Red Dot: Scattered light, host galaxy signatures and multi-phase gas flows in a luminous, heavily reddened quasar at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1919S

New citation to:
[O III] emission in z ≈ 2 quasars with and without broad absorption lines
by: Stepney, Matthew et al. - A Big Red Dot: Scattered light, host galaxy signatures and multi-phase gas flows in a luminous, heavily reddened quasar at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1919S

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Stepney, Matthew et al. - A Big Red Dot: Scattered light, host galaxy signatures and multi-phase gas flows in a luminous, heavily reddened quasar at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1919S

New citation to:
No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
by: Stepney, Matthew et al. - A Big Red Dot: Scattered light, host galaxy signatures and multi-phase gas flows in a luminous, heavily reddened quasar at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1919S

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Stepney, Matthew et al. - A Big Red Dot: Scattered light, host galaxy signatures and multi-phase gas flows in a luminous, heavily reddened quasar at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1919S

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Stepney, Matthew et al. - A Big Red Dot: Scattered light, host galaxy signatures and multi-phase gas flows in a luminous, heavily reddened quasar at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1919S

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Stepney, Matthew et al. - A Big Red Dot: Scattered light, host galaxy signatures and multi-phase gas flows in a luminous, heavily reddened quasar at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1919S

