New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Heesters, Nick et al. - Lopsided distribution of MATLAS and ELVES dwarf satellite systems around isolated host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240611684H

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Temple, Matthew J. et al. - [OIII] emission in z=2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240611968T

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Gallagher, J. S. et al. - An Imaging and Spectroscopic Exploration of the Dusty Compact Obscured Nucleus Galaxy Zw~049.057
https://ui.adsabs.harvard.edu/abs/2024arXiv240612126G

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Sánchez-Sáez, P. et al. - SDSS1335+0728: The awakening of a $\sim 10^6 M_{\odot}$ black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240611983S

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Temple, Matthew J. et al. - [OIII] emission in z=2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240611968T

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Temple, Matthew J. et al. - [OIII] emission in z=2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240611968T

New citation to:
No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
by: Temple, Matthew J. et al. - [OIII] emission in z=2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240611968T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. et al. - [OIII] emission in z=2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240611968T

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Vito, Fabio et al. - Fast SMBH growth in the SPT2349--56 protocluster at $z=4.3$
https://ui.adsabs.harvard.edu/abs/2024arXiv240613005V

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, Matthew J. et al. - [OIII] emission in z=2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240611968T

