New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Jiang, Jiachen et al. - The Origin of the X-ray Emission from the Non-Starburst Gas-Rich Luminous Infrared Galaxies Arp 302
https://ui.adsabs.harvard.edu/abs/2024arXiv240103117J

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Hagen, Scott et al. - What Drives the Variability in AGN: Explaining the UV-Xray Disconnect Through Propagating Fluctuations
https://ui.adsabs.harvard.edu/abs/2024arXiv240103452H

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Elford, Jacob S. et al. - WISDOM Project - XVI. The link between circumnuclear molecular gas reservoirs and active galactic nucleus fuelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...14E

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Liao, Mai et al. - The X-ray high-energy cutoff in Compact Symmetric Object Mrk 348
https://ui.adsabs.harvard.edu/abs/2024arXiv240103261L

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Hagen, Scott et al. - What Drives the Variability in AGN: Explaining the UV-Xray Disconnect Through Propagating Fluctuations
https://ui.adsabs.harvard.edu/abs/2024arXiv240103452H

