New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Yamada, Satoshi et al. - Hard X-Ray to Radio Multiwavelength SED Analysis of Local U/LIRGs in the GOALS Sample with a Self-consistent AGN Model including a Polar-dust Component
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...37Y

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Fei, Qinyue et al. - Dynamics of Molecular Gas in the Central Region of the Quasar I Zwicky 1
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...45F

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Yamada, Satoshi et al. - Hard X-Ray to Radio Multiwavelength SED Analysis of Local U/LIRGs in the GOALS Sample with a Self-consistent AGN Model including a Polar-dust Component
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...37Y

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Neustadt, J. M. M. et al. - Multiple flares in the changing-look AGN NGC 5273
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..710N

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023arXiv230306733Y

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Yamada, Satoshi et al. - Hard X-Ray to Radio Multiwavelength SED Analysis of Local U/LIRGs in the GOALS Sample with a Self-consistent AGN Model including a Polar-dust Component
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...37Y

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Carroll, Christopher M. et al. - A High Fraction of Heavily X-ray Obscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230308813C

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Papaderos, Polychronis et al. - Bulgeless disks, dark galaxies, inverted color gradients, and other expected phenomena at higher z. The chromatic surface brightness modulation (CMOD) effect
https://ui.adsabs.harvard.edu/abs/2023arXiv230312845P

