New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Petley, J. W. et al. - How does the radio enhancement of broad absorption line quasars relate to colour and accretion rate?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..660P

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Petley, J. W. et al. - How does the radio enhancement of broad absorption line quasars relate to colour and accretion rate?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..660P

