New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Assef, R. J. et al. - Imaging Polarization of the Blue-excess Hot Dust-obscured Galaxy WISE J011601.41-050504.0
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..101A

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Marziani, Paola et al. - The Intermediate-ionization Lines as Virial Broadening Estimators for Population A Quasars
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...30M

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Assef, R. J. et al. - Imaging Polarization of the Blue-excess Hot Dust-obscured Galaxy WISE J011601.41-050504.0
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..101A

