New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Auge, Connor et al. - The Accretion History of AGN: The Spectral Energy Distributions of X-ray Luminous AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv230810710A

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Green, Kaylie S. et al. - Investigating the Origin of the Absorption-line Variability in the Narrow-line Seyfert 1 Galaxy WPVS 007
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..186G

