New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Mizukoshi, Shoichiro et al. - Updated Picture of the Active Galactic Nuclei with Dusty/Dust-free Gas Structures and Effects of the Radiation Pressure
https://ui.adsabs.harvard.edu/abs/2024arXiv240608720M

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Abbasi, R. et al. - Search for neutrino emission from hard X-ray AGN with IceCube
https://ui.adsabs.harvard.edu/abs/2024arXiv240606684A

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Mizukoshi, Shoichiro et al. - Updated Picture of the Active Galactic Nuclei with Dusty/Dust-free Gas Structures and Effects of the Radiation Pressure
https://ui.adsabs.harvard.edu/abs/2024arXiv240608720M

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Mizukoshi, Shoichiro et al. - Updated Picture of the Active Galactic Nuclei with Dusty/Dust-free Gas Structures and Effects of the Radiation Pressure
https://ui.adsabs.harvard.edu/abs/2024arXiv240608720M

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Mizukoshi, Shoichiro et al. - Updated Picture of the Active Galactic Nuclei with Dusty/Dust-free Gas Structures and Effects of the Radiation Pressure
https://ui.adsabs.harvard.edu/abs/2024arXiv240608720M

