New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Ruffa, Ilaria et al. - A fundamental plane of black hole accretion at millimetre wavelengths
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..76R

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ricci, C. et al. - BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...27R

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ruffa, Ilaria et al. - A fundamental plane of black hole accretion at millimetre wavelengths
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..76R

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Ricci, C. et al. - BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...27R

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Ricci, C. et al. - BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...27R

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Ricci, C. et al. - BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...27R

