New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Gillette, Jarred et al. - Accurate systemic redshifts and outflow speeds for extremely red quasars (ERQs)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..950G

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Gillette, Jarred et al. - Accurate systemic redshifts and outflow speeds for extremely red quasars (ERQs)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..950G

