New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Mizukoshi, Shoichiro et al. - Updated Picture of the Active Galactic Nuclei with Dusty/Dust-free Gas Structures and Effects of the Radiation Pressure
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1456M

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Mizukoshi, Shoichiro et al. - Updated Picture of the Active Galactic Nuclei with Dusty/Dust-free Gas Structures and Effects of the Radiation Pressure
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1456M

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Ahmed, Harum et al. - Gemini Near Infrared Spectrograph‑Distant Quasar Survey: Rest-frame Ultraviolet‑Optical Spectral Properties of Broad Absorption Line Quasars
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...77A

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Baldini, P. et al. - Winds of change: The nuclear and galaxy-scale outflows and the X-ray variability of 2MASS 0918+2117
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.217B

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Mizukoshi, Shoichiro et al. - Updated Picture of the Active Galactic Nuclei with Dusty/Dust-free Gas Structures and Effects of the Radiation Pressure
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1456M

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Georgakakis, A. et al. - Ensemble X-ray variability of optically selected QSOs: dependence on black hole mass and Eddington ratio
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1406G

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Mizukoshi, Shoichiro et al. - Updated Picture of the Active Galactic Nuclei with Dusty/Dust-free Gas Structures and Effects of the Radiation Pressure
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1456M

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Lattimer, Aylecia S. et al. - A Self-consistent Treatment of the Line-driving Radiation Force for Active Galactic Nuclei Outflows: New Prescriptions for Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...61L

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Zhang, Haowen et al. - TRINITY IV: Predictions for supermassive black holes at z ≳ 6
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1418Z

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Baldini, P. et al. - Winds of change: The nuclear and galaxy-scale outflows and the X-ray variability of 2MASS 0918+2117
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.217B

