New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Yamada, Tomoya et al. - Deciphering Radio Emissions from Accretion Disk Winds in Radio-quiet Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..116Y

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1494T

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Georgakakis, A. et al. - Ensemble X-ray variability of optically selected QSOs: dependence on black hole mass and Eddington ratio
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4524G

New citation to:
The LSST AGN Data Challenge: Selection Methods
by: Petrecca, V. et al. - Ensemble power spectral density of SDSS quasars in UV/optical bands
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.286P

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1494T

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1494T

New citation to:
No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1494T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1494T

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, Matthew J. et al. - [O III] emission in z ≈ 2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1494T

