New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Euclid Collaboration et al. - Euclid preparation. Observational expectations for redshift z&lt;7 active galactic nuclei in the Euclid Wide and Deep surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240518126E

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Buchner, Johannes et al. - Genuine Retrieval of the AGN Host Stellar Population (GRAHSP)
https://ui.adsabs.harvard.edu/abs/2024arXiv240519297B

