New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Chatzikos, Marios et al. - The 2023 release of Cloudy
https://ui.adsabs.harvard.edu/abs/2023arXiv230806396C

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Yang, Chentao et al. - SUNRISE: The rich molecular inventory of high-redshift dusty galaxies revealed by broadband spectral line surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230807368Y

