New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Lyu, Bing et al. - The changing-look AGN SDSS J101152.98+544206.4 is returning to a type I state
https://ui.adsabs.harvard.edu/abs/2024arXiv241216879L

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Lyu, Bing et al. - The changing-look AGN SDSS J101152.98+544206.4 is returning to a type I state
https://ui.adsabs.harvard.edu/abs/2024arXiv241216879L

New citation to:
The LSST AGN Data Challenge: Selection Methods
by: Roster, W. et al. - PICZL: Image-based photometric redshifts for AGN
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.260R

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Lyu, Bing et al. - The changing-look AGN SDSS J101152.98+544206.4 is returning to a type I state
https://ui.adsabs.harvard.edu/abs/2024arXiv241216879L

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Buchner, Johannes et al. - Genuine Retrieval of the AGN Host Stellar Population (GRAHSP)
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.161B

New citation to:
CIRCLEZ : Reliable photometric redshifts for active galactic nuclei computed solely using photometry from Legacy Survey Imaging for DESI
by: Roster, W. et al. - PICZL: Image-based photometric redshifts for AGN
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.260R

