New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Shablovinskaya, E. et al. - Joint ALMA/X-ray monitoring of the radio-quiet type 1 AGN IC 4329A
https://ui.adsabs.harvard.edu/abs/2024arXiv240319524S

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Shablovinskaya, E. et al. - Joint ALMA/X-ray monitoring of the radio-quiet type 1 AGN IC 4329A
https://ui.adsabs.harvard.edu/abs/2024arXiv240319524S

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Shablovinskaya, E. et al. - Joint ALMA/X-ray monitoring of the radio-quiet type 1 AGN IC 4329A
https://ui.adsabs.harvard.edu/abs/2024arXiv240319524S

