New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Calabrò, Antonello et al. - Near-infrared emission line diagnostics for AGN from the local Universe to z ∼ 3
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..80C

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Fernandez, Luis C. et al. - FRAMEx. IV. Mechanical Feedback from the Active Galactic Nucleus in NGC 3079
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...61F

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Ricci, Claudio et al. - Changing-look active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..230R

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Ricci, Claudio et al. - Changing-look active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..230R

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Musiimenta, B. et al. - A new discovery space opened by eROSITA. Ionised AGN outflows from X-ray selected samples
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..84M

