New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Ruffa, Ilaria et al. - A fundamental plane of black hole accretion at millimetre wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713872R

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ruffa, Ilaria et al. - A fundamental plane of black hole accretion at millimetre wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713872R

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Vayner, Andrey et al. - First results from the JWST Early Release Science Program Q3D: Powerful quasar-driven galactic scale outflow at $z=3$
https://ui.adsabs.harvard.edu/abs/2023arXiv230713751V

