New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Tang, Ji-Jia et al. - Probing Quasar Viewing Angle with the Variability Structure Function
https://ui.adsabs.harvard.edu/abs/2023arXiv230605508T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Tang, Ji-Jia et al. - Probing Quasar Viewing Angle with the Variability Structure Function
https://ui.adsabs.harvard.edu/abs/2023arXiv230605508T

