New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
by: Dotti, Massimo et al. - A fast test for the identification and confirmation of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..69D

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Calistro Rivera, G. et al. - Ubiquitous radio emission in quasars: predominant AGN origin and a connection to jets, dust and winds
https://ui.adsabs.harvard.edu/abs/2023arXiv231210177C

