New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Fu, Youquan et al. - A complete catalogue of broad-line AGNs and double-peaked emission lines from MaNGA integral-field spectroscopy of 10K galaxies: stellar population of AGNs, supermassive black holes, and dual AGNs
https://ui.adsabs.harvard.edu/abs/2023arXiv230502676F

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Aromal, P. et al. - Time variability of ultra-fast BAL outflows using SALT: C IV equivalent width analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230502352A

