New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Ricci, Claudio et al. - A Tight Correlation Between Millimeter and X-ray Emission in Accreting Massive Black Holes from &lt;100 Milliarcsecond-resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230604679R

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Ricci, Claudio et al. - A Tight Correlation Between Millimeter and X-ray Emission in Accreting Massive Black Holes from &lt;100 Milliarcsecond-resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230604679R

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ricci, Claudio et al. - A Tight Correlation Between Millimeter and X-ray Emission in Accreting Massive Black Holes from &lt;100 Milliarcsecond-resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230604679R

