New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Baba, Shunsuke et al. - Circumnuclear Multiphase Gas in the Circinus Galaxy. VI. Detectability of Molecular Inflow and Atomic Outflow
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...15B

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Padovani, P. et al. - The neutrino background from non-jetted active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...684L..21P

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Wolf, Christian et al. - The accretion of a solar mass per day by a 17-billion solar mass black hole
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..520W

