New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Matthews, James H. et al. - A disc wind model for blueshifts in quasar broad emission lines
https://ui.adsabs.harvard.edu/abs/2023arXiv230914434M

New citation to:
No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
by: Matthews, James H. et al. - A disc wind model for blueshifts in quasar broad emission lines
https://ui.adsabs.harvard.edu/abs/2023arXiv230914434M

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Matthews, James H. et al. - A disc wind model for blueshifts in quasar broad emission lines
https://ui.adsabs.harvard.edu/abs/2023arXiv230914434M

