New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Tadhunter, C. et al. - An ALMA CO(1-0) survey of the 2Jy sample: large and massive molecular disks in radio AGN host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240710970T

New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Li, Zhengrong et al. - Little Red Dots: Rapidly Growing Black Holes Reddened by Extended Dusty Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240710760L

