New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Villar Martín, M. et al. - Peculiar emission line spectra of core extremely red BOSS quasars at z∼2-3: orientation and/or evolution?
https://ui.adsabs.harvard.edu/abs/2020A&A...634A.116V

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Veilleux, Sylvain et al. - Cool outflows in galaxies and their implications
https://ui.adsabs.harvard.edu/abs/2020A&ARv..28....2V

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Jun, Hyunsung D. et al. - Spectral Classification and Ionized Gas Outflows in z ∼ 2 WISE-selected Hot Dust-obscured Galaxies
https://ui.adsabs.harvard.edu/abs/2020ApJ...888..110J

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Wethers, Clare F. et al. - A SCUBA-2 850 μm survey of heavily reddened quasars at z ∼ 2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5280W

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Xu, Xinfeng et al. - Evidence that emission and absorption outflows in quasars are related
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..305X

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Lansbury, G. B. et al. - X-ray observations of luminous dusty quasars at z &gt; 2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.2652L

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Zou (邹凡), Fan et al. - X-ray properties of dust-obscured galaxies with broad optical/UV emission lines
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1823Z

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Calistro Rivera, G. et al. - The multiwavelength properties of red QSOs: Evidence for dusty winds as the origin of QSO reddening
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.102C

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Jun, Hyunsung D. et al. - The Dust-to-gas Ratio and the Role of Radiation Pressure in Luminous, Obscured Quasars
https://ui.adsabs.harvard.edu/abs/2021ApJ...906...21J

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, Matthew J. et al. - Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3061T

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Banerji, Manda et al. - Resolving discs and mergers in z ∼ 2 heavily reddened quasars and their companion galaxies with ALMA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5583B

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, Matthew J. et al. - Modelling type 1 quasar colours in the era of Rubin and Euclid
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2309T

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Diaz-Santos, Tanio et al. - Kinematics and Star Formation of High-Redshift Hot Dust-Obscured Quasars as Seen by ALMA
https://ui.adsabs.harvard.edu/abs/2021arXiv210409495D

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Marziani, Paola et al. - Broad UV Emission Lines in Type-1 Active Galactic Nuclei: A Note on Spectral Diagnostics and the Excitation Mechanism
https://ui.adsabs.harvard.edu/abs/2020Atoms...8...94M

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Sarkar, A. et al. - Improved Fe II Emission-line Models for AGNs Using New Atomic Data Sets
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...12S

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Śniegowska, Marzena et al. - High Metal Content of Highly Accreting Quasars
https://ui.adsabs.harvard.edu/abs/2021ApJ...910..115S

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Mediavilla, E. et al. - Testing Einstein's Equivalence Principle and Its Cosmological Evolution from Quasar Gravitational Redshifts
https://ui.adsabs.harvard.edu/abs/2021ApJ...914..112M

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Temple, Matthew J. et al. - Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3061T

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Rankine, Amy L. et al. - Placing LOFAR-detected quasars in C IV emission space: implications for winds, jets and star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4154R

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Temple, Matthew J. et al. - High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3247T

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Temple, Matthew J. et al. - Modelling type 1 quasar colours in the era of Rubin and Euclid
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2309T

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Dimitrijević, Milan S. et al. - The role of some collisional processes in AGNs: Rate coefficients needed for modeling
https://ui.adsabs.harvard.edu/abs/2021NewA...8401529D

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: D'Onofrio, Mauro et al. - Past, present and Future of the Scaling Relations of Galaxies and Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021arXiv210906301D

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Vito, F. et al. - Chandra reveals a luminous Compton-thick QSO powering a Lyα blob in a z = 4 starbursting protocluster
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.149V

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Costa, Tiago et al. - Powering galactic superwinds with small-scale AGN winds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.5229C

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Zou (邹凡), Fan et al. - X-ray properties of dust-obscured galaxies with broad optical/UV emission lines
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1823Z

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Calistro Rivera, G. et al. - The multiwavelength properties of red QSOs: Evidence for dusty winds as the origin of QSO reddening
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.102C

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Jun, Hyunsung D. et al. - The Dust-to-gas Ratio and the Role of Radiation Pressure in Luminous, Obscured Quasars
https://ui.adsabs.harvard.edu/abs/2021ApJ...906...21J

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Ishibashi, W. et al. - AGN-driven galactic outflows: comparing models to observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3638I

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Ishikawa, Yuzo et al. - X-ray analysis of SDSS J165202.60+172852.4, an obscured quasar with outflows at peak galaxy formation epoch
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3769I

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Banerji, Manda et al. - Resolving discs and mergers in z ∼ 2 heavily reddened quasars and their companion galaxies with ALMA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5583B

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Jiang, Jiachen et al. - A highly accreting low-mass black hole hidden in the dust: Suzaku and NuSTAR observations of the NLS1 Mrk 1239
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..702J

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Brusa, M. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): The first archetypal Quasar in the feedback phase discovered by eROSITA
https://ui.adsabs.harvard.edu/abs/2021arXiv210614525B

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Calistro Rivera, G. et al. - The multiwavelength properties of red QSOs: Evidence for dusty winds as the origin of QSO reddening
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.102C

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. et al. - High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3247T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. et al. - Modelling type 1 quasar colours in the era of Rubin and Euclid
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2309T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Naddaf, Mohammad-Hassan et al. - The picture of BLR in 2.5-D FRADO: Dynamics &amp; Geometry
https://ui.adsabs.harvard.edu/abs/2021arXiv210200336N

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Temple, Matthew J. et al. - Modelling type 1 quasar colours in the era of Rubin and Euclid
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2309T

