New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1687A

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Molina, Juan et al. - Enhanced Star Formation Efficiency in the Central Regions of Nearby Quasar Hosts
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...30M

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1687A

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1687A

