New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Matthews, James H. et al. - SIROCCO: a publicly available Monte Carlo ionization and radiative transfer code for astrophysical outflows
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..879M

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Matthews, James H. et al. - SIROCCO: a publicly available Monte Carlo ionization and radiative transfer code for astrophysical outflows
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..879M

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Cristello, Nathan et al. - A Rapidly Accreting Active Galactic Nucleus Hidden in a Dust-obscured Galaxy at z ∼ 0.8
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..113C

