New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Kosiba, M. et al. - Swift-XRT follow-up analysis of unidentified hard X-ray sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240805303K

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Deconto-Machado, A. et al. - Exploring the links between quasar winds and radio emission along the Main Sequence at high redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240806260D

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Bickley, Robert W. et al. - X-ray AGNs with SRG/eROSITA: Multi-wavelength observations reveal merger triggering and post-coalescence circumnuclear blowout
https://ui.adsabs.harvard.edu/abs/2024arXiv240117277B

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Martínez-Ramírez, L. N. et al. - AGNFITTER-RX: Modeling the radio-to-X-ray spectral energy distributions of AGNs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..46M

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Martínez-Ramírez, L. N. et al. - AGNFITTER-RX: Modeling the radio-to-X-ray spectral energy distributions of AGNs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..46M

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Deconto-Machado, A. et al. - Exploring the links between quasar winds and radio emission along the Main Sequence at high redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240806260D

