New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Kawamuro, Taiki et al. - BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...24K

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Kawamuro, Taiki et al. - BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...24K

