New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Lusso, Elisabeta et al. - The MUSE Ultra Deep Field (MUDF). IV. A pair of X-ray weak quasars at the heart of two extended Lyα nebulae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4388L

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Huang, Jiamu et al. - Metal enrichment due to embedded stars in AGN discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2527H

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Huang, Jiamu et al. - Metal enrichment due to embedded stars in AGN discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2527H

