New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Caglar, Turgay et al. - BASS. XXXV. The M <SUB>BH</SUB>-σ* Relation of 105 Month Swift-BAT Type 1 AGNs
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...60C

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Caglar, Turgay et al. - BASS. XXXV. The M <SUB>BH</SUB>-σ* Relation of 105 Month Swift-BAT Type 1 AGNs
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...60C

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Caglar, Turgay et al. - BASS. XXXV. The M <SUB>BH</SUB>-σ* Relation of 105 Month Swift-BAT Type 1 AGNs
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...60C

