New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Wang, Shu et al. - Dormancy and Reawakening Over Years: Eight New Recurrent Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241015587W

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Wang, Shu et al. - Dormancy and Reawakening Over Years: Eight New Recurrent Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241015587W

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Wang, Shu et al. - Dormancy and Reawakening Over Years: Eight New Recurrent Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241015587W

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Wang, Shu et al. - Dormancy and Reawakening Over Years: Eight New Recurrent Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241015587W

