New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Pizzetti, A. et al. - Hydrogen Column Density Variability in a Sample of Local Compton-Thin AGN II
https://ui.adsabs.harvard.edu/abs/2024arXiv240306919P

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: Evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240307109L

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: Evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240307109L

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: Evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240307109L

