New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Yamada, Satoshi et al. - X-Ray Winds in Nearby-to-distant Galaxies (X-WING). I. Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in z ∼ 0–4
https://ui.adsabs.harvard.edu/abs/2024ApJS..274....8Y

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Yamada, Satoshi et al. - X-Ray Winds in Nearby-to-distant Galaxies (X-WING). I. Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in z ∼ 0–4
https://ui.adsabs.harvard.edu/abs/2024ApJS..274....8Y

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Saade, M. Lynne et al. - A Comparison of the X-ray Polarimetric Properties of Stellar and Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240812746S

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Yamada, Satoshi et al. - X-Ray Winds in Nearby-to-distant Galaxies (X-WING). I. Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in z ∼ 0–4
https://ui.adsabs.harvard.edu/abs/2024ApJS..274....8Y

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Yamada, Satoshi et al. - X-Ray Winds in Nearby-to-distant Galaxies (X-WING). I. Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in z ∼ 0–4
https://ui.adsabs.harvard.edu/abs/2024ApJS..274....8Y

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Yamada, Satoshi et al. - X-Ray Winds in Nearby-to-distant Galaxies (X-WING). I. Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in z ∼ 0–4
https://ui.adsabs.harvard.edu/abs/2024ApJS..274....8Y

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Lenz, Lena et al. - An automated method for finding the most distant quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240812770L

