New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Vijarnwannaluk, Bovornpratch et al. - Observational properties of active galactic nucleus obscuration during the peak of accretion growth
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3610V

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: LaMassa, Stephanie M. et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024arXiv240320160L

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Vijarnwannaluk, Bovornpratch et al. - Observational properties of active galactic nucleus obscuration during the peak of accretion growth
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3610V

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Byrne, Xander et al. - Quasar Island - Three new z   6 quasars, including a lensed candidate, identified with contrastive learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..910B

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Vijarnwannaluk, Bovornpratch et al. - Observational properties of active galactic nucleus obscuration during the peak of accretion growth
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3610V

New citation to:
QSOGEN: Model quasar SEDs
by: Byrne, Xander et al. - Quasar Island - Three new z   6 quasars, including a lensed candidate, identified with contrastive learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..910B

