New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Gliozzi, M. et al. - Comparing indirect methods for black hole masses in AGN: the good, the bad, and the ugly
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3417G

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Liao, Mai et al. - Outflow-related radio emission in radio-quiet quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3696L

