New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Bierschenk, M. et al. - BASS. XLI. The Correlation between Mid-infrared Emission Lines and Active Galactic Nuclei Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..257B

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Bierschenk, M. et al. - BASS. XLI. The Correlation between Mid-infrared Emission Lines and Active Galactic Nuclei Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..257B

New citation to:
BASS: XLIII. Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
by: Bierschenk, M. et al. - BASS. XLI. The Correlation between Mid-infrared Emission Lines and Active Galactic Nuclei Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..257B

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Bierschenk, M. et al. - BASS. XLI. The Correlation between Mid-infrared Emission Lines and Active Galactic Nuclei Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..257B

New citation to:
Systematic collapse of the accretion disc in AGN confirmed by UV photometry and broad line spectra
by: Cai, Zhenyi - The Composite Spectral Energy Distribution of Quasars Is Surprisingly Universal Since Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Univ...10..431C

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Bierschenk, M. et al. - BASS. XLI. The Correlation between Mid-infrared Emission Lines and Active Galactic Nuclei Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..257B

