New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Yongyun, Chen et al. - The relation between black hole spin and molecular gas in massive galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241012322Y

New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Trefoloni, Bartolomeo et al. - The near-infrared SED of blue quasars: what drives the evolution of the dusty torus?
https://ui.adsabs.harvard.edu/abs/2024arXiv241010941T

New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
by: Bhalla, Badal et al. - Exploring dark forces with multimessenger studies of extreme mass ratio inspirals
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..023B

New citation to:
No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
by: Trefoloni, Bartolomeo et al. - The near-infrared SED of blue quasars: what drives the evolution of the dusty torus?
https://ui.adsabs.harvard.edu/abs/2024arXiv241010941T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Tortosa, A. et al. - HYPERION. Shedding light on the first luminous quasars: A correlation between UV disc winds and X-ray continuum
https://ui.adsabs.harvard.edu/abs/2024arXiv241012786T

