New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Tang, Ji-Jia et al. - Probing quasar viewing angle with the variability structure function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4441T

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Nakatani, Yuya et al. - Broadband X-ray Spectral Study of Nuclear Structure in Local Obscured Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1767N

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Nakatani, Yuya et al. - Broadband X-ray Spectral Study of Nuclear Structure in Local Obscured Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1767N

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: López-Navas, E. et al. - Improving the selection of changing-look AGNs through multi-wavelength photometric variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1814L

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Akiba, Tatsuya et al. - Reprocessing Models for the Optical Light Curves of Hypervariable Quasars from the Sloan Digital Sky Survey Reverberation Mapping Project
https://ui.adsabs.harvard.edu/abs/2023arXiv230613120A

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: López-Navas, E. et al. - Improving the selection of changing-look AGNs through multi-wavelength photometric variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1814L

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Tang, Ji-Jia et al. - Probing quasar viewing angle with the variability structure function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4441T

