New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Robinson, Joshua et al. - Neutrino detection rates from lepto-hadronic model simulations of bright blazar flares
https://ui.adsabs.harvard.edu/abs/2024arXiv241021881R

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Partington, Ethan R. et al. - Connecting the X-ray/UV variability of Fairall 9 with NICER: A Possible Warm Corona
https://ui.adsabs.harvard.edu/abs/2024arXiv241021432P

New citation to:
The LSST AGN Data Challenge: Selection Methods
by: Ward, Charlotte et al. - Disentangling transients and their host galaxies with Scarlet2: A framework to forward model multi-epoch imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv240915427W

New citation to:
No redshift evolution in the rest-frame ultraviolet emission line properties of quasars from z = 1.5 to z = 4.0
by: Trefoloni, Bartolomeo et al. - The missing FeII bump in faint JWST AGN: possible evidence for metal-poor broad-line regions at early cosmic times
https://ui.adsabs.harvard.edu/abs/2024arXiv241021867T

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Trefoloni, Bartolomeo et al. - The missing FeII bump in faint JWST AGN: possible evidence for metal-poor broad-line regions at early cosmic times
https://ui.adsabs.harvard.edu/abs/2024arXiv241021867T

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Trefoloni, Bartolomeo et al. - The missing FeII bump in faint JWST AGN: possible evidence for metal-poor broad-line regions at early cosmic times
https://ui.adsabs.harvard.edu/abs/2024arXiv241021867T

