New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Petley, J. W. et al. - How does the radio enhancement of broad absorption line quasars relate to colour and accretion rate?
https://ui.adsabs.harvard.edu/abs/2024arXiv240218623P

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Wang, Shu et al. - Identifying changing-look AGNs using variability characteristics
https://ui.adsabs.harvard.edu/abs/2024arXiv240218131W

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Wang, Shu et al. - Identifying changing-look AGNs using variability characteristics
https://ui.adsabs.harvard.edu/abs/2024arXiv240218131W

New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
by: Wang, Shu et al. - Identifying changing-look AGNs using variability characteristics
https://ui.adsabs.harvard.edu/abs/2024arXiv240218131W

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Petley, J. W. et al. - How does the radio enhancement of broad absorption line quasars relate to colour and accretion rate?
https://ui.adsabs.harvard.edu/abs/2024arXiv240218623P

