New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ren, Guowei et al. - How Long Will the Quasar UV/Optical Flickering Be Damped? II. The Observational Test
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..160R

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Li, Jiaxuan et al. - Hedgehog: An Isolated Quiescent Dwarf Galaxy at 2.4 Mpc
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..23L

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: He, Zhicheng et al. - The transition from galaxy-wide gas inflow to outflow in quasar host galaxies
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6729512H

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Li, Ruancun et al. - The Interplay between the Disk and Corona of the Changing-look Active Galactic Nucleus 1ES 1927+654
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..140L

