New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Mannucci, F. et al. - GMP-selected dual and lensed AGNs: selection function and classification based on near-IR colors and resolved spectra from VLT/ERIS, KECK/OSIRIS, and LBT/LUCI
https://ui.adsabs.harvard.edu/abs/2023arXiv230507396M

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Aromal, P. et al. - Time variability of ultra fast BAL outflows using SALT: C IV equivalent width analysis
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1343A

