New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Hagen, Scott et al. - What drives the variability in AGN? Explaining the UV-xray disconnect through propagating fluctuations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1185H

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Hagen, Scott et al. - What drives the variability in AGN? Explaining the UV-xray disconnect through propagating fluctuations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1185H

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Wang, Shu et al. - Identifying Changing-look AGNs Using Variability Characteristics
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..128W

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Wang, Shu et al. - Identifying Changing-look AGNs Using Variability Characteristics
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..128W

New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
by: Wang, Shu et al. - Identifying Changing-look AGNs Using Variability Characteristics
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..128W

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Dyda, Sergei et al. - Time-Dependent AGN Disc Winds I - X-ray Irradiation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1162D

