New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Gallagher, J. S. et al. - An Imaging and Spectroscopic Exploration of the Dusty Compact Obscured Nucleus Galaxy Zw 049.057
https://ui.adsabs.harvard.edu/abs/2024ApJS..274....3G

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Bickley, Robert W. et al. - X-ray AGNs with SRG/eROSITA: Multi-wavelength observations reveal merger triggering and post-coalescence circumnuclear blowout
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1924B

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Sánchez-Sáez, P. et al. - SDSS1335+0728: The awakening of a ∼10<SUP>6</SUP> M<SUB>⊙</SUB> black hole
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.157S

