New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Pfeifle, Ryan W. et al. - BASS. XXIII. A New Mid-infrared Diagnostic for Absorption in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....3P

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Oh, Kyuseok et al. - BASS. XXIV. The BASS DR2 Spectroscopic Line Measurements and AGN Demographics
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....4O

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: den Brok, Jakob S. et al. - BASS. XXVIII. Near-infrared Data Release 2: High-ionization and Broad Lines in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....7D

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ricci, Federica et al. - BASS. XXIX. The Near-infrared View of the Broad-line Region (BLR): The Effects of Obscuration in BLR Characterization
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....8R

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ananna, Tonima Tasnim et al. - BASS. XXX. Distribution Functions of DR2 Eddington Ratios, Black Hole Masses, and X-Ray Luminosities
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....9A

