New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Ajay, Yukta et al. - A Multiwavelength study of the ongoing Changing-look AGN AT2021fxu
https://ui.adsabs.harvard.edu/abs/2022arXiv221207272A

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Fan, Xiaohui et al. - Quasars and the Intergalactic Medium at Cosmic Dawn
https://ui.adsabs.harvard.edu/abs/2022arXiv221206907F

