New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Lusso, Elisabeta et al. - The MUSE Ultra Deep Field (MUDF). IV. A pair of X-ray weak quasars at the heart of two extended Lyα nebulae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2433L

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Gillette, Jarred et al. - BOSS Quasar Outflows Traced by C IV
https://ui.adsabs.harvard.edu/abs/2023arXiv230902491G

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Petrucci, P. O. et al. - Simultaneous mm/X-ray intraday variability in the radio-quiet AGN MCG+08-11-11
https://ui.adsabs.harvard.edu/abs/2023arXiv230901804P

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Kawamuro, Taiki et al. - BASS XXXIV: A Catalog of the Nuclear Mm-wave Continuum Emission Properties of AGNs Constrained on Scales $\lesssim$ 100--200 pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230902776K

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230903280T

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Calabrò, Antonello et al. - Near-infrared emission line diagnostics for AGN from the local Universe to redshift 3
https://ui.adsabs.harvard.edu/abs/2023arXiv230608605C

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Smith, Krista Lynne et al. - The Nature of the IMBH Candidate CXO~J133815.6+043255: High-Frequency Radio Emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230900051S

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Kawamuro, Taiki et al. - BASS XXXIV: A Catalog of the Nuclear Mm-wave Continuum Emission Properties of AGNs Constrained on Scales $\lesssim$ 100--200 pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230902776K

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230903280T

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230903280T

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230903280T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Gillette, Jarred et al. - BOSS Quasar Outflows Traced by C IV
https://ui.adsabs.harvard.edu/abs/2023arXiv230902491G

