New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Inoue, Yoshiyuki et al. - Upper limit on the coronal cosmic ray energy budget in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..996I

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Inoue, Yoshiyuki et al. - Upper limit on the coronal cosmic ray energy budget in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..996I

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Scialpi, M. et al. - MUSE adaptive-optics spectroscopy confirms dual active galactic nuclei and strongly lensed systems at sub-arcsec separation
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..57S

