New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ricci, C. et al. - BASS XXXVII: The role of radiative feedback in the growth and obscuration properties of nearby supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220900014R

New citation to:
BASS XXXII: Studying the Nuclear Mm-wave Continuum Emission of AGNs with ALMA at Scales $\lesssim$ 100-200 pc
by: Ricci, C. et al. - BASS XXXVII: The role of radiative feedback in the growth and obscuration properties of nearby supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220900014R

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Ricci, C. et al. - BASS XXXVII: The role of radiative feedback in the growth and obscuration properties of nearby supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220900014R

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Ricci, C. et al. - BASS XXXVII: The role of radiative feedback in the growth and obscuration properties of nearby supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220900014R

