New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Porquet, Delphine et al. - Probing the face-on disc-corona system of the bare AGN Mrk 110 from UV to hard X-rays: a moderate changing-state AGN?
https://ui.adsabs.harvard.edu/abs/2023arXiv231015002P

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Porquet, Delphine et al. - Probing the face-on disc-corona system of the bare AGN Mrk 110 from UV to hard X-rays: a moderate changing-state AGN?
https://ui.adsabs.harvard.edu/abs/2023arXiv231015002P

