New citation to:
The LSST AGN Data Challenge: Selection Methods
by: Saxena, A. et al. - CIRCLEZ : Reliable photometric redshifts for active galactic nuclei computed solely using photometry from Legacy Survey Imaging for DESI
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.365S

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Cristello, Nathan et al. - A Rapidly Accreting Active Galactic Nucleus Hidden in a Dust-Obscured Galaxy at $z \sim 0.8$
https://ui.adsabs.harvard.edu/abs/2024arXiv241020464C

