New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Jiang, Jiachen et al. - The origin of the X-ray emission from the non-starburst gas-rich luminous infrared galaxies Arp 302
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1223J

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Glikman, Eilat et al. - Accretion and obscuration in merger-dominated luminous red quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..711G

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Glikman, Eilat et al. - Accretion and obscuration in merger-dominated luminous red quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..711G

