New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Panda, Swayamtrupta et al. - Changing-look Active Galactic Nuclei. I. Tracking the Transition on the Main Sequence of Quasars
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...13P

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Zeltyn, Grisha et al. - Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...85Z

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Zeltyn, Grisha et al. - Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...85Z

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Leighly, Karen M. et al. - The Physical Properties of Low-redshift FeLoBAL Quasars. IV. Optical–Near-IR Spectral Energy Distributions and Near-IR Variability Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...87L

