New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Fujita, Yutaka et al. - The Relationships between Active Galactic Nucleus Power and Molecular Gas Mass within 500 pc of the Center of Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...29F

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Veronese, S. et al. - Interpreting the long-term variability of the changing-look AGN Mrk 1018
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.131V

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Greene, Jenny E. et al. - UNCOVER Spectroscopy Confirms the Surprising Ubiquity of Active Galactic Nuclei in Red Sources at z &gt; 5
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...39G

