New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: La Torre, Valentina et al. - HOLESOM: Constraining the Properties of Slowly-Accreting Massive Black Holes with Self-Organizing Maps
https://ui.adsabs.harvard.edu/abs/2024arXiv241011951L

New citation to:
Systematic collapse of the accretion disc in AGN confirmed by UV photometry and broad line spectra
by: Zdziarski, Andrzej A. et al. - Is the Spin of the Black Hole in GX 339-4 Negative?
https://ui.adsabs.harvard.edu/abs/2024arXiv241215705Z

