New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Tadhunter, C. et al. - An ALMA CO(1-0) survey of the 2Jy sample: large and massive molecular discs in radio AGN host galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4463T

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Cloonan, Aidan P. et al. - COOL-LAMPS VIII: Known wide-separation lensed quasars and their host galaxies reveal a lack of evolution in $M_{\rm{BH}}/M_\star$ since $z\sim 3$
https://ui.adsabs.harvard.edu/abs/2024arXiv240803379C

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: He, Zhicheng et al. - The Transition from Galaxy-wide Gas Inflow to Outflow in Quasar Host Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240804458H

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Kim, Dohyeong et al. - Eddington Ratios of Dust-obscured Quasars at $z \lesssim 1$: Evidence Supporting Dust-obscured Quasars as Young Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240803324K

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Kim, Dohyeong et al. - Eddington Ratios of Dust-obscured Quasars at $z \lesssim 1$: Evidence Supporting Dust-obscured Quasars as Young Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240803324K

