New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Orlowski-Scherer, John et al. - Atacama Large Aperture Submillimeter Telescope \mbox{(AtLAST)} Science: Probing the Transient and Time-variable Sky
https://ui.adsabs.harvard.edu/abs/2024arXiv240413133O

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Orlowski-Scherer, John et al. - Atacama Large Aperture Submillimeter Telescope \mbox{(AtLAST)} Science: Probing the Transient and Time-variable Sky
https://ui.adsabs.harvard.edu/abs/2024arXiv240413133O

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Yue, Minghao et al. - Stacking X-ray Observations of "Little Red Dots": Implications for their AGN Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240413290Y

