New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Ricci, Claudio et al. - Ray-tracing Simulations and Spectral Models of X-Ray Radiation in Dusty Media
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...55R

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Gross, Arran C. et al. - Testing the Radio-selection Method of Dual Active Galactic Nuclei in the Stripe 82 Field
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...73G

