New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Mizukoshi, Shoichiro et al. - Updated picture of the active galactic nuclei with dusty/dust-free gas structures and effects of the radiation pressure
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..666M

New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Mizukoshi, Shoichiro et al. - Updated picture of the active galactic nuclei with dusty/dust-free gas structures and effects of the radiation pressure
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..666M

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Mizukoshi, Shoichiro et al. - Updated picture of the active galactic nuclei with dusty/dust-free gas structures and effects of the radiation pressure
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..666M

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Mizukoshi, Shoichiro et al. - Updated picture of the active galactic nuclei with dusty/dust-free gas structures and effects of the radiation pressure
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..666M

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Tozzi, G. et al. - SUPER VIII. Fast and Furious at $z\sim2$: obscured type-2 active nuclei host faster ionised winds than type-1 systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240704099T

