New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1417T

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1417T

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Scialpi, M. et al. - MUSE AO spectroscopy confirms five dual AGNs and two strongly lensed QSOs at sub-arcsec separation
https://ui.adsabs.harvard.edu/abs/2023arXiv230511850S

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1417T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1417T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Gillette, Jarred et al. - Accurate Systemic Redshifts and Outflow Speeds for Extremely Red Quasars (ERQs)
https://ui.adsabs.harvard.edu/abs/2023arXiv230511223G

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1417T

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1417T

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1417T

