New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Boorman, Peter G. et al. - The NuSTAR Local AGN $N_{\rm H}$ Distribution Survey (NuLANDS) I: Towards a Truly Representative Column Density Distribution in the Local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241007339B

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Kang, Jia-Lai et al. - Systematic collapse of the accretion disc in AGN confirmed by UV photometry and broad line spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241006730K

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Boorman, Peter G. et al. - The NuSTAR Local AGN $N_{\rm H}$ Distribution Survey (NuLANDS) I: Towards a Truly Representative Column Density Distribution in the Local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241007339B

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Boorman, Peter G. et al. - An Intermediate Mass Black Hole Hidden Behind Thick Obscuration
https://ui.adsabs.harvard.edu/abs/2024arXiv241007342B

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Kang, Jia-Lai et al. - Systematic collapse of the accretion disc in AGN confirmed by UV photometry and broad line spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241006730K

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Boorman, Peter G. et al. - The NuSTAR Local AGN $N_{\rm H}$ Distribution Survey (NuLANDS) I: Towards a Truly Representative Column Density Distribution in the Local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241007339B

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Boorman, Peter G. et al. - An Intermediate Mass Black Hole Hidden Behind Thick Obscuration
https://ui.adsabs.harvard.edu/abs/2024arXiv241007342B

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Ma, Yilun et al. - UNCOVER: 404 Error -- Models Not Found for the Triply Imaged Little Red Dot A2744-QSO1
https://ui.adsabs.harvard.edu/abs/2024arXiv241006257M

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Kang, Jia-Lai et al. - Systematic collapse of the accretion disc in AGN confirmed by UV photometry and broad line spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241006730K

