New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Wang, J. et al. - Instability of Circumnuclear Gas Supply as an Origin of the "Changing-look" Phenomenon of Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...85W

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Tadhunter, C. et al. - An ALMA CO(1-0) survey of the 2Jy sample: large and massive molecular disks in radio AGN host galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1703T

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Wang, J. et al. - Instability of Circumnuclear Gas Supply as an Origin of the "Changing-look" Phenomenon of Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...85W

New citation to:
The LSST AGN Data Challenge: Selection Methods
by: Fotopoulou, S. - A review of unsupervised learning in astronomy
https://ui.adsabs.harvard.edu/abs/2024A&C....4800851F

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Fotopoulou, S. - A review of unsupervised learning in astronomy
https://ui.adsabs.harvard.edu/abs/2024A&C....4800851F

