New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Sobrino Figaredo, Catalina et al. - Broad-Line Region Characterization in Dozens of Active Galactic Nuclei Using Small-Aperture Telescopes
https://ui.adsabs.harvard.edu/abs/2024arXiv241107847S

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Hernández-García, L. et al. - AT 2021hdr: A candidate tidal disruption of a gas cloud by a binary super massive black hole system
https://ui.adsabs.harvard.edu/abs/2024arXiv241108949H

New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Kudoh, Yuki et al. - Multiphase Gas Nature in the Sub-parsec Region of the Active Galactic Nuclei. III. Eddington Ratio Dependence on the Structures of Dusty and Dust-free Outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241107736K

New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

New citation to:
BASS. XLIII: Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Kudoh, Yuki et al. - Multiphase Gas Nature in the Sub-parsec Region of the Active Galactic Nuclei. III. Eddington Ratio Dependence on the Structures of Dusty and Dust-free Outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241107736K

New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Kudoh, Yuki et al. - Multiphase Gas Nature in the Sub-parsec Region of the Active Galactic Nuclei. III. Eddington Ratio Dependence on the Structures of Dusty and Dust-free Outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241107736K

