New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Zhang, Xue-Guang - A practicable estimation of opening angle of dust torus in Type-1.9 AGN with double-peaked broad Hα
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4461Z

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Du, Pu et al. - Rarefied Broad-line Regions in Active Galactic Nuclei: Anomalous Responses in Reverberation Mapping and Implications for Weak Emission-line Quasars
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..112D

