New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Nandra, K. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): the hard X-ray selected sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240117300N

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Georgakakis, A. et al. - Ensemble X-ray variability of optically selected QSOs: dependence on black hole mass and Eddington ratio
https://ui.adsabs.harvard.edu/abs/2024arXiv240117285G

