New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, Matthew J. et al. - Modelling type 1 quasar colours in the era of Rubin and Euclid
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..737T

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Temple, Matthew J. et al. - Modelling type 1 quasar colours in the era of Rubin and Euclid
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..737T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. et al. - Modelling type 1 quasar colours in the era of Rubin and Euclid
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..737T

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Temple, Matthew J. et al. - Modelling type 1 quasar colours in the era of Rubin and Euclid
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..737T

