New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Mountrichas, G. et al. - AGN populations in the local Universe: Their alignment with the main sequence, stellar population characteristics, accretion efficiency, and the impact of AGN feedback
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..79M

New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Mountrichas, G. et al. - AGN populations in the local Universe: Their alignment with the main sequence, stellar population characteristics, accretion efficiency, and the impact of AGN feedback
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..79M

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Mountrichas, G. et al. - AGN populations in the local Universe: Their alignment with the main sequence, stellar population characteristics, accretion efficiency, and the impact of AGN feedback
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..79M

New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
by: Stone, Zachary et al. - The SDSS-V Black Hole Mapper Reverberation Mapping Project: Multi-Line Dynamical Modeling of a Highly Variable Active Galactic Nucleus with Decade-long Light Curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240804789S

