New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Shablovinskaya, E. et al. - Joint ALMA/X-ray monitoring of the radio-quiet type 1 active galactic nucleus IC 4329A
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.232S

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Saade, M. Lynne et al. - A Comparison of the X-Ray Polarimetric Properties of Stellar and Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..101S

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Armah, Mark et al. - Spatially-resolved gas-phase metallicity in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2205A

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Shablovinskaya, E. et al. - Joint ALMA/X-ray monitoring of the radio-quiet type 1 active galactic nucleus IC 4329A
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.232S

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Shablovinskaya, E. et al. - Joint ALMA/X-ray monitoring of the radio-quiet type 1 active galactic nucleus IC 4329A
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.232S

New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
by: Ren, Wenke et al. - Prior-informed Active Galactic Nucleus Host Spectral Decomposition Using PyQSOFit
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..153R

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Paul, Jeremiah D. et al. - Radio Scrutiny of the X-Ray-weak Tail of Low-mass Active Galactic Nuclei: A Novel Signature of High-Eddington Accretion?
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...66P

