New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Byrne, Xander et al. - Quasar Island -- Three new $z\sim6$ quasars, including a lensed candidate, identified with contrastive learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240317903B

New citation to:
QSOGEN: Model quasar SEDs
by: Byrne, Xander et al. - Quasar Island -- Three new $z\sim6$ quasars, including a lensed candidate, identified with contrastive learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240317903B

