New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Yang, Chentao et al. - SUNRISE: The rich molecular inventory of high-redshift dusty galaxies revealed by broadband spectral line surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..95Y

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Mannucci, F. et al. - GMP-selected dual and lensed AGNs: Selection function and classification based on near-IR colors and resolved spectra from VLT/ERIS, Keck/OSIRIS, and LBT/LUCI
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..53M

