New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Michiyama, Tomonari et al. - ALMA Confirmation of Millimeter Time Variability in the Gamma-Ray Detected Seyfert Galaxy GRS 1734-292
https://ui.adsabs.harvard.edu/abs/2024arXiv240400647M

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Michiyama, Tomonari et al. - ALMA Confirmation of Millimeter Time Variability in the Gamma-Ray Detected Seyfert Galaxy GRS 1734-292
https://ui.adsabs.harvard.edu/abs/2024arXiv240400647M

