New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Neustadt, J. M. M. et al. - Multiple flares in the changing-look AGN NGC 5273
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3810N

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Papaderos, Polychronis et al. - Bulgeless disks, dark galaxies, inverted color gradients, and other expected phenomena at higher z. The chromatic surface brightness modulation (CMOD) effect
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..30P

