New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: López-López, X. et al. - MAMBO -- An empirical galaxy and AGN mock catalogue for the exploitation of future surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240906700L

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Jiang, Danyang et al. - No Redshift Evolution in the Fe II/Mg II Flux Ratios of Quasars across Cosmic Time
https://ui.adsabs.harvard.edu/abs/2024arXiv240906174J

