New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Wang, J. et al. - Instability of Circumnuclear Gas Supply as An Origin of "Changing-look" Phenomenon of Supermassive Blackholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240510663W

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Riffel, Rogério et al. - Observational constraints on the stellar recycled gas in active galactic nuclei feeding
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..554R

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Hagen, Scott et al. - What drives the variability in AGN? Explaining the UV-Xray disconnect through propagating fluctuations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4850H

New citation to:
BASS-XL: X-ray variability properties of unobscured active galactic nuclei
by: Hagen, Scott et al. - What drives the variability in AGN? Explaining the UV-Xray disconnect through propagating fluctuations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4850H

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Wang, J. et al. - Instability of Circumnuclear Gas Supply as An Origin of "Changing-look" Phenomenon of Supermassive Blackholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240510663W

New citation to:
The SDSS-V Black Hole Mapper Reverberation Mapping Project: Unusual Broad-line Variability in a Luminous Quasar
by: Shen, Yue et al. - The Sloan Digital Sky Survey Reverberation Mapping Project: Key Results
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...26S

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Dyda, Sergei et al. - Time-dependent AGN disc winds - I. X-ray irradiation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.5143D

