New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Michiyama, Tomonari et al. - ALMA Confirmation of Millimeter Time Variability in the Gamma-Ray Detected Seyfert Galaxy GRS 1734-292
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...68M

New citation to:
BASS. XXXIV. A Catalog of the Nuclear Millimeter-wave Continuum Emission Properties of AGNs Constrained on Scales ≤ 100-200 pc
by: Michiyama, Tomonari et al. - ALMA Confirmation of Millimeter Time Variability in the Gamma-Ray Detected Seyfert Galaxy GRS 1734-292
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...68M

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Markowitz, Alex et al. - eROSITA detection of a cloud obscuration event in the Seyfert AGN EC 04570-5206
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.101M

