New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Paliya, Vaidehi S. - PMN J1310-5552: A Gamma-ray Emitting Blazar Candidate Harboring A Cosmic Monster
https://ui.adsabs.harvard.edu/abs/2024arXiv241103673P

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Matthews, James H. et al. - SIROCCO: A Publicly Available Monte Carlo Ionization and Radiative Transfer Code for Astrophysical Outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241019908M

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Matthews, James H. et al. - SIROCCO: A Publicly Available Monte Carlo Ionization and Radiative Transfer Code for Astrophysical Outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241019908M

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Setton, David J. et al. - Little Red Dots at an Inflection Point: Ubiquitous "V-Shaped" Turnover Consistently Occurs at the Balmer Limit
https://ui.adsabs.harvard.edu/abs/2024arXiv241103424S

