New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: XueGuang, Zhang - A practicable estimation of opening angle of dust torus in Type-1.9 AGN with double-peaked broad H$\alpha$
https://ui.adsabs.harvard.edu/abs/2023arXiv230101957X

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230102675T

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Yamada, Satoshi et al. - Hard X-Ray to Radio Multiwavelength SED Analysis of Local U/LIRGs in GOALS Sample with Self-consistent AGN Model Including Polar-dust Component
https://ui.adsabs.harvard.edu/abs/2023arXiv230103613Y

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023arXiv230107596A

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Ajay, Yukta et al. - A Multiwavelength Study of the Ongoing Changing-look AGN AT2021fxu
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..274A

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Koss, Michael J. et al. - UGC 4211: A Confirmed Dual Active Galactic Nucleus in the Local Universe at 230 pc Nuclear Separation
https://ui.adsabs.harvard.edu/abs/2023ApJ...942L..24K

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Yamada, Satoshi et al. - Hard X-Ray to Radio Multiwavelength SED Analysis of Local U/LIRGs in GOALS Sample with Self-consistent AGN Model Including Polar-dust Component
https://ui.adsabs.harvard.edu/abs/2023arXiv230103613Y

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Koss, Michael J. et al. - UGC 4211: A Confirmed Dual Active Galactic Nucleus in the Local Universe at 230 pc Nuclear Separation
https://ui.adsabs.harvard.edu/abs/2023ApJ...942L..24K

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023arXiv230107596A

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Yamada, Satoshi et al. - Hard X-Ray to Radio Multiwavelength SED Analysis of Local U/LIRGs in GOALS Sample with Self-consistent AGN Model Including Polar-dust Component
https://ui.adsabs.harvard.edu/abs/2023arXiv230103613Y

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230102675T

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230102675T

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Armah, Mark et al. - Oxygen abundances in the narrow line regions of Seyfert galaxies and the metallicity-luminosity relation
https://ui.adsabs.harvard.edu/abs/2023arXiv230107596A

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230102675T

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230102675T

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230102675T

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230102675T

