New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Temple, Matthew J. - Testing AGN outflow and accretion models with SDSS quasar demographics
https://ui.adsabs.harvard.edu/abs/2024IAUS..378...27T

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Temple, Matthew J. - Testing AGN outflow and accretion models with SDSS quasar demographics
https://ui.adsabs.harvard.edu/abs/2024IAUS..378...27T

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Saccheo, I. et al. - HYPERION: broad-band X-ray-to-near-infrared emission of Quasars in the first billion years of the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241102105S

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Temple, Matthew J. - Testing AGN outflow and accretion models with SDSS quasar demographics
https://ui.adsabs.harvard.edu/abs/2024IAUS..378...27T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. - Testing AGN outflow and accretion models with SDSS quasar demographics
https://ui.adsabs.harvard.edu/abs/2024IAUS..378...27T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Saccheo, I. et al. - HYPERION: broad-band X-ray-to-near-infrared emission of Quasars in the first billion years of the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241102105S

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Temple, Matthew J. - Testing AGN outflow and accretion models with SDSS quasar demographics
https://ui.adsabs.harvard.edu/abs/2024IAUS..378...27T

