New citation to:
BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
by: Guo, Wei-Jian et al. - Changing-look Active Galactic Nuclei from the Dark Energy Spectroscopic Instrument. I. Sample from the Early Data
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...26G

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Guo, Wei-Jian et al. - Changing-look Active Galactic Nuclei from the Dark Energy Spectroscopic Instrument. I. Sample from the Early Data
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...26G

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Wolf, Christian et al. - The accretion of a solar mass per day by a 17-billion solar mass black hole
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...40W

