New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Tortorelli, Luca et al. - Impact of stellar population synthesis choices on forward modelling-based redshift distribution estimates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.144T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Ishibashi, W. et al. - Are BAL outflows powered by radiation pressure on dust?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4384I

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Vito, F. et al. - Fast supermassive black hole growth in the SPT2349–56 protocluster at z = 4.3
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.130V

