New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Ricci, C. et al. - BASS XLII: The relation between the covering factor of dusty gas and the Eddington ratio in nearby active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231101494R

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Ricci, C. et al. - BASS XLII: The relation between the covering factor of dusty gas and the Eddington ratio in nearby active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231101494R

New citation to:
Probing the Structure and Evolution of BASS Active Galactic Nuclei through Eddington Ratios
by: Ricci, C. et al. - BASS XLII: The relation between the covering factor of dusty gas and the Eddington ratio in nearby active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231101494R

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Dyda, Sergei et al. - Time-Dependent AGN Disc Winds I -- X-ray Irradiation
https://ui.adsabs.harvard.edu/abs/2023arXiv231018557D

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Ricci, C. et al. - BASS XLII: The relation between the covering factor of dusty gas and the Eddington ratio in nearby active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231101494R

