New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Ahmed, Harum et al. - Gemini Near Infrared Spectrograph -- Distant Quasar Survey: Rest-Frame Ultraviolet-Optical Spectral Properties of Broad Absorption Line Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240412343A

New citation to:
A disc wind model for blueshifts in quasar broad emission lines
by: Lattimer, Aylecia S. et al. - A Self-Consistent Treatment of the Line-Driving Radiation Force for Active Galactic Nuclei Outflows: New Prescriptions for Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240411926L

