New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Petrucci, P. -O. et al. - Simultaneous millimetric and X-ray intraday variability in the radio-quiet AGN MCG+08-11-11
https://ui.adsabs.harvard.edu/abs/2023A&A...678L...4P

New citation to:
BASS XXXII: Studying the Nuclear Millimeter-wave Continuum Emission of AGNs with ALMA at Scales ≲100-200 pc
by: Fujita, Yutaka et al. - The relationships between AGN power and molecular gas mass within 500 pc of the center of elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231003794F

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Castro Segura, N. et al. - Shedding far-ultraviolet light on the donor star and evolutionary state of the neutron-star LMXB Swift J1858.6-0814.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2995C

