New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Rałowski, Mateusz et al. - Covering factor in AGNs: Evolution versus selection
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.120R

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Yi, Weimin et al. - Quasar winds caught on acceleration and deceleration
https://ui.adsabs.harvard.edu/abs/2024arXiv240210444Y

