New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..646T

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..646T

New citation to:
High-ionization emission-line ratios from quasar broad-line regions: metallicity or density?
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..646T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Aromal, P. et al. - Time variability of ultra fast BAL outflows using SALT: C IV equivalent width analysis
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.6374A

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..646T

New citation to:
Exploring the link between C IV outflow kinematics and sublimation-temperature dust in quasars
by: D'Odorico, Valentina et al. - XQR-30: The ultimate XSHOOTER quasar sample at the reionization epoch
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1477D

New citation to:
Fe III emission in quasars: evidence for a dense turbulent medium
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..646T

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..646T

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..646T

New citation to:
ePESSTO+ re-classification of AT2019xis as a light echo of SN 1987A in the LMC.
by: Cikota, Aleksandar et al. - An Independent Determination of the Distance to Supernova SN 1987A by Means of the Light Echo AT 2019xis
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L...9C

