New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Zhu, Li-tao et al. - Testing Colour-magnitude Pattern as A Method in the Search for Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241212420Z

New citation to:
BASS. XXII. The BASS DR2 AGN Catalog and Data
by: Kun, Emma et al. - Possible correlation between unabsorbed hard x rays and neutrinos in radio-loud and radio-quiet active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3014K

New citation to:
CIRCLEZ : Reliable photometric redshifts for active galactic nuclei computed solely using photometry from Legacy Survey Imaging for DESI
by: Merz, Grant et al. - DeepDISC-photoz: Deep Learning-Based Photometric Redshift Estimation for Rubin LSST
https://ui.adsabs.harvard.edu/abs/2024arXiv241118769M

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Zhu, Li-tao et al. - Testing Colour-magnitude Pattern as A Method in the Search for Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241212420Z

New citation to:
X-ray observations of luminous dusty quasars at z &gt; 2
by: Yu, Zhibo et al. - Dust-obscured Galaxies in the XMM-SERVS Fields: Selection, Multiwavelength Characterization, and Physical Nature
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..210Y

