New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: García-Burillo, S. et al. - Deciphering the imprint of AGN feedback in Seyfert galaxies: Nuclear-scale molecular gas deficits
https://ui.adsabs.harvard.edu/abs/2024arXiv240611398G

New citation to:
Testing AGN outflow and accretion models with C IV and He II emission line demographics in z ≈ 2 quasars
by: Hoof, Sebastian et al. - Getting More Out of Black Hole Superradiance: a Statistically Rigorous Approach to Ultralight Boson Constraints
https://ui.adsabs.harvard.edu/abs/2024arXiv240610337H

New citation to:
BASS XXXVII: The Role of Radiative Feedback in the Growth and Obscuration Properties of Nearby Supermassive Black Holes
by: García-Burillo, S. et al. - Deciphering the imprint of AGN feedback in Seyfert galaxies: Nuclear-scale molecular gas deficits
https://ui.adsabs.harvard.edu/abs/2024arXiv240611398G

New citation to:
Modelling type 1 quasar colours in the era of Rubin and Euclid
by: Akins, Hollis B. et al. - COSMOS-Web: The over-abundance and physical nature of "little red dots"--Implications for early galaxy and SMBH assembly
https://ui.adsabs.harvard.edu/abs/2024arXiv240610341A

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Akins, Hollis B. et al. - COSMOS-Web: The over-abundance and physical nature of "little red dots"--Implications for early galaxy and SMBH assembly
https://ui.adsabs.harvard.edu/abs/2024arXiv240610341A

