New citation to:
BASS. XLII. The Relation between the Covering Factor of Dusty Gas and the Eddington Ratio in Nearby Active Galactic Nuclei
by: Inayoshi, Kohei et al. - Weakness of X-rays and Variability in High-redshift AGNs with Super-Eddington Accretion
https://ui.adsabs.harvard.edu/abs/2024arXiv241203653I

New citation to:
A big red dot: scattered light, host galaxy signatures, and multiphase gas flows in a luminous, heavily reddened quasar at cosmic noon
by: Matthee, Jorryt et al. - Environmental Evidence for Overly Massive Black Holes in Low Mass Galaxies and a Black Hole - Halo Mass Relation at $z \sim 5$
https://ui.adsabs.harvard.edu/abs/2024arXiv241202846M

New citation to:
Coevolution and Nuclear Structure in the Dwarf Galaxy POX 52 Studied by Multiwavelength Data from Radio to X-Ray
by: Yuan, Qi et al. - First Detection of Radio Emission from the Intermediate Mass Black Hole in POX 52: Deep Multi-Band Observations with ATCA and VLA
https://ui.adsabs.harvard.edu/abs/2024arXiv241203316Y

New citation to:
[O III] Emission line properties in a new sample of heavily reddened quasars at z &gt; 2
by: Vayner, Andrey et al. - Powerful nuclear outflows and circumgalactic medium shocks driven by the most luminous quasar in the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241202862V

