New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Yu, Sijie et al. - Born this way: thin disc, thick disc, and isotropic spheroid formation in FIRE-2 Milky-Way-mass galaxy simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1752Y

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Raouf, Mojtaba et al. - Hydrodynamic simulations of the Disk of Gas Around Supermassive black holes (HDGAS) -I; Molecular Gas Dynamics
https://ui.adsabs.harvard.edu/abs/2023arXiv230614573R

