New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Barry, Megan et al. - The dark side of FIRE: predicting the population of dark matter subhaloes around Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..428B

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Shipp, Nora et al. - Streams on FIRE: Populations of Detectable Stellar Streams in the Milky Way and FIRE
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...44S

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Cochrane, R. K. et al. - The impact of AGN-driven winds on physical and observable galaxy sizes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1504C

