New citation to:
Spatial Variations of Stellar Elemental Abundances in FIRE Simulations of Milky Way-Mass Galaxies: Patterns Today Mostly Reflect Those at Formation
by: Graf, Russell L. et al. - Inside-out versus Upside-down: The Origin and Evolution of Metallicity Radial Gradients in FIRE Simulations of Milky Way-mass Galaxies and the Essential Role of Gas Mixing
https://ui.adsabs.harvard.edu/abs/2024arXiv241021377G

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Graf, Russell L. et al. - Inside-out versus Upside-down: The Origin and Evolution of Metallicity Radial Gradients in FIRE Simulations of Milky Way-mass Galaxies and the Essential Role of Gas Mixing
https://ui.adsabs.harvard.edu/abs/2024arXiv241021377G

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Graf, Russell L. et al. - Inside-out versus Upside-down: The Origin and Evolution of Metallicity Radial Gradients in FIRE Simulations of Milky Way-mass Galaxies and the Essential Role of Gas Mixing
https://ui.adsabs.harvard.edu/abs/2024arXiv241021377G

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Graf, Russell L. et al. - Inside-out versus Upside-down: The Origin and Evolution of Metallicity Radial Gradients in FIRE Simulations of Milky Way-mass Galaxies and the Essential Role of Gas Mixing
https://ui.adsabs.harvard.edu/abs/2024arXiv241021377G

