New citation to:
Spatial Variations of Stellar Elemental Abundances in FIRE Simulations of Milky Way-Mass Galaxies: Patterns Today Mostly Reflect Those at Formation
by: Sun, Xunda et al. - The physical origin of positive metallicity radial gradients in high-redshift galaxies: insights from the FIRE-2 cosmological hydrodynamic simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240909290S

New citation to:
Spatial Variations of Stellar Elemental Abundances in FIRE Simulations of Milky Way-Mass Galaxies: Patterns Today Mostly Reflect Those at Formation
by: Renaud, Florent et al. - Effects of secular growth and mergers on the evolution of metallicity gradients and azimuthal variations in a Milky Way-like galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240910598R

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Sun, Xunda et al. - The physical origin of positive metallicity radial gradients in high-redshift galaxies: insights from the FIRE-2 cosmological hydrodynamic simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240909290S

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Renaud, Florent et al. - Effects of secular growth and mergers on the evolution of metallicity gradients and azimuthal variations in a Milky Way-like galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240910598R

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Ballard, Sarah - Tuning the Rate of Tightly Packed Systems To Produce Planet Occurrence Trends with Galactic Height
https://ui.adsabs.harvard.edu/abs/2024arXiv240910485B

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Sun, Xunda et al. - The physical origin of positive metallicity radial gradients in high-redshift galaxies: insights from the FIRE-2 cosmological hydrodynamic simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240909290S

