New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Orr, Matthew E. et al. - Spiral Arms are Metal Freeways: Azimuthal Gas-Phase Metallicity Variations in Simulated Cosmological Zoom-in Flocculent Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220914159O

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Orr, Matthew E. et al. - Spiral Arms are Metal Freeways: Azimuthal Gas-Phase Metallicity Variations in Simulated Cosmological Zoom-in Flocculent Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220914159O

