New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Arora, Arpit et al. - The imprint of dark matter on the Galactic acceleration field
https://ui.adsabs.harvard.edu/abs/2024arXiv240612957A

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Lucey, Madeline et al. - Cosmological predictions for minor axis stellar density profiles in the inner regions of Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241003627L

