New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Debattista, Victor P. et al. - Azimuthal metallicity variations, spiral structure, and the failure of radial actions based on assuming axisymmetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240208356D

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Debattista, Victor P. et al. - Azimuthal metallicity variations, spiral structure, and the failure of radial actions based on assuming axisymmetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240208356D

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Li, Zefeng et al. - Cosmological evolution of metallicity correlation functions from the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240208632L

