New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3657L

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: McCluskey, Fiona et al. - Disc settling and dynamical heating: histories of Milky Way-mass stellar discs across cosmic time in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6926M

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Tang, Lin et al. - Mock Observations: Formation and Evolution of Diffuse Light in Galaxy Groups and Clusters in the IllustrisTNG Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..104T

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Horta, Danny et al. - The proto-galaxy of Milky Way-mass haloes in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3659H

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Horie, Shu et al. - Cloud-cloud collisions triggering star formation in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3632H

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: McCluskey, Fiona et al. - Disc settling and dynamical heating: histories of Milky Way-mass stellar discs across cosmic time in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6926M

