New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Carrillo, Andreia et al. - The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...35C

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Carrillo, Andreia et al. - The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...35C

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Grudić, Michael Y. et al. - Great balls of FIRE - I. The formation of star clusters across cosmic time in a Milky Way-mass galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1366G

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Hopkins, Philip F. et al. - FIRE-3: updated stellar evolution models, yields, and microphysics and fitting functions for applications in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3154H

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Parul, Hanna et al. - The imprint of bursty star formation on alpha-element abundance patterns in Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..218P

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Parul, Hanna et al. - The imprint of bursty star formation on alpha-element abundance patterns in Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..218P

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Grudić, Michael Y. et al. - Great balls of FIRE - I. The formation of star clusters across cosmic time in a Milky Way-mass galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1366G

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Skarbinski, Maya et al. - Building the molecular cloud population: the role of cloud mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.1887S

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Hopkins, Philip F. et al. - FIRE-3: updated stellar evolution models, yields, and microphysics and fitting functions for applications in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3154H

