New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: García-Argumánez, Ángela et al. - Probing the Earliest Phases in the Formation of Massive Galaxies with Simulated HST+JWST Imaging Data from Illustris
https://ui.adsabs.harvard.edu/abs/2023ApJ...944....3G

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Horta, Danny et al. - The Observable Properties of Galaxy Accretion Events in Milky Way-like Galaxies in the FIRE-2 Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..158H

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Parul, Hanna et al. - The imprint of bursty star formation on alpha-element abundance patterns in Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1672P

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Parul, Hanna et al. - The imprint of bursty star formation on alpha-element abundance patterns in Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1672P

