New citation to:
Spatial Variations of Stellar Elemental Abundances in FIRE Simulations of Milky Way-Mass Galaxies: Patterns Today Mostly Reflect Those at Formation
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

