New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Matsunaga, Noriyuki et al. - Metallicities of Classical Cepheids in the Inner Galactic Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..198M

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Samuel, Jenna et al. - A jolt to the system: ram pressure on low-mass galaxies in simulations of the Local Group
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3849S

