New citation to:
Spatial Variations of Stellar Elemental Abundances in FIRE Simulations of Milky Way-Mass Galaxies: Patterns Today Mostly Reflect Those at Formation
by: Buder, Sven et al. - Local variations of the radial metallicity gradient in a simulated NIHAO-UHD Milky Way analogue and their implications for (extra-)galactic studies
https://ui.adsabs.harvard.edu/abs/2024arXiv241201157B

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Buder, Sven et al. - Local variations of the radial metallicity gradient in a simulated NIHAO-UHD Milky Way analogue and their implications for (extra-)galactic studies
https://ui.adsabs.harvard.edu/abs/2024arXiv241201157B

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Buder, Sven et al. - Local variations of the radial metallicity gradient in a simulated NIHAO-UHD Milky Way analogue and their implications for (extra-)galactic studies
https://ui.adsabs.harvard.edu/abs/2024arXiv241201157B

