New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Orr, Matthew E. et al. - Spiral arms are metal freeways: Azimuthal gas-phase metallicity variations in flocculent disks in the FIRE-2 cosmological zoom-in simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..660O

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Orr, Matthew E. et al. - Spiral arms are metal freeways: Azimuthal gas-phase metallicity variations in flocculent disks in the FIRE-2 cosmological zoom-in simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..660O

