New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Baptista, Jay et al. - Orientations of DM Halos in FIRE-2 Milky Way-mass Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221116382B

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Baptista, Jay et al. - Orientations of DM Halos in FIRE-2 Milky Way-mass Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221116382B

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Zucker, Catherine et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221200067Z

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Skarbinski, Maya S. et al. - Building the molecular cloud population: the role of cloud mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221201396S

