New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Trapp, Cameron W. et al. - Angular momentum transfer in cosmological simulations of Milky Way-mass discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240501632T

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Trapp, Cameron W. et al. - Angular momentum transfer in cosmological simulations of Milky Way-mass discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240501632T

