New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

