New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Grudić, Michael Y. et al. - Great Balls of FIRE I: The formation of star clusters across cosmic time in a Milky Way-mass galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220305732G

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Grudić, Michael Y. et al. - Great Balls of FIRE I: The formation of star clusters across cosmic time in a Milky Way-mass galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220305732G

