New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Lu, Yuxi et al. - Reliability and limitations of inferring birth radii in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220500340L

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Lu, Yuxi et al. - Reliability and limitations of inferring birth radii in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220500340L

