New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Kim, Jaeyeon et al. - Environmental dependence of the molecular cloud lifecycle in 54 main-sequence galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3006K

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Turner, Jordan A. et al. - PHANGS: Constraining star formation timescales using the spatial correlations of star clusters and giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2376T

