New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Samuel, Jenna et al. - A jolt to the system: ram pressure on low-mass galaxies in simulations of the local group
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2436S

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Raouf, Mojtaba et al. - Hydrodynamic simulations of the disc of gas around supermassive black holes (HDGAS) - I. Molecular gas dynamics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..786R

