New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Hopkins, Philip F. et al. - FIRE-3: Updated stellar evolution models, yields, &amp; microphysics and fitting functions for applications in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3296H

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Hopkins, Philip F. et al. - FIRE-3: Updated stellar evolution models, yields, &amp; microphysics and fitting functions for applications in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3296H

