New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..321W

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Iles, Elizabeth J. et al. - The impact of bar origin and morphology on stellar migration
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3289I

