New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Cheng, Yingjie et al. - Exploring the Gas-phase Metallicity Gradients of Star-forming Galaxies at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...94C

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Choban, Caleb R. et al. - A Dusty Locale: evolution of galactic dust populations from Milky Way to dwarf-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2356C

