New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Baptista, Jay et al. - Orientations of Dark Matter Halos in FIRE-2 Milky Way-mass Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...44B

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Baptista, Jay et al. - Orientations of Dark Matter Halos in FIRE-2 Milky Way-mass Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...44B

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Dobbs, Clare - 2a Results: galaxy to cloud scales
https://ui.adsabs.harvard.edu/abs/2023FrASS..1072771D

