New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Spitoni, E. et al. - (Re)mind the gap: a hiatus in star formation history unveiled by APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024arXiv240511025S

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Mishenina, T. et al. - Peculiarities of the chemical enrichment of metal-poor Stars in the Milky Way Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240511234M

