New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Li, Zhuohan et al. - Exploring the ex-situ components within Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9767L

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Engle, Scott G. - Living with a Red Dwarf: X-Ray, UV, and Ca II Activity-Age Relationships of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...62E

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Horta, Danny et al. - The proto-galaxy of Milky Way-mass haloes in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9810H

