New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Carrillo, Andreia et al. - The relationship between age, metallicity, and abundances for disk stars in a simulated Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220411358C

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Carrillo, Andreia et al. - The relationship between age, metallicity, and abundances for disk stars in a simulated Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220411358C

