New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518223S

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518223S

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518120H

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518223S

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Gensior, Jindra et al. - H I discs of L<SUB>*</SUB> galaxies as probes of the baryonic physics of galaxy evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1158G

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Shi, Yanlong et al. - From Seed to Supermassive Black Holes: Capture, Growth, Migration, and Pairing in Dense Proto-Bulge Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv240517338S

