New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Kado-Fong, Erin et al. - The In Situ Origins of Dwarf Stellar Outskirts in FIRE-2
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..152K

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Brown, Gillen et al. - Testing feedback from star clusters in simulations of the Milky Way formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..280B

