New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Ponnada, Sam B. et al. - Magnetic fields on FIRE: Comparing B-fields in the multiphase ISM and CGM of simulated L<SUB>*</SUB> galaxies to observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4417P

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Hopkins, Philip F. et al. - First predicted cosmic ray spectra, primary-to-secondary ratios, and ionization rates from MHD galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3470H

