New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Jeffreson, Sarah M. R. et al. - A scaling relation for the molecular cloud lifetime in Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1678J

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Yu, Sijie et al. - The bursty origin of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..889Y

