New citation to:
Spatial Variations of Stellar Elemental Abundances in FIRE Simulations of Milky Way-Mass Galaxies: Patterns Today Mostly Reflect Those at Formation
by: Acharyya, Ayan et al. - Figuring Out Gas &amp; Galaxies In Enzo (FOGGIE) VIII: Complex and Stochastic Metallicity Gradients at z &gt; 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240406613A

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Acharyya, Ayan et al. - Figuring Out Gas &amp; Galaxies In Enzo (FOGGIE) VIII: Complex and Stochastic Metallicity Gradients at z &gt; 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240406613A

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Acharyya, Ayan et al. - Figuring Out Gas &amp; Galaxies In Enzo (FOGGIE) VIII: Complex and Stochastic Metallicity Gradients at z &gt; 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240406613A

