New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Trapp, Cameron W. et al. - Gas infall and radial transport in cosmological simulations of milky way-mass disks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2959T

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Trapp, Cameron W. et al. - Gas infall and radial transport in cosmological simulations of milky way-mass disks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2959T

