New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Hopkins, Philip F. et al. - FIRE-3: Updated Stellar Evolution Models, Yields, &amp; Microphysics and Fitting Functions for Applications in Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220300040H

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Brown, Gillen et al. - Testing Feedback from Star Clusters in Simulations of the Milky Way Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220300559B

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Hopkins, Philip F. et al. - FIRE-3: Updated Stellar Evolution Models, Yields, &amp; Microphysics and Fitting Functions for Applications in Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220300040H

