New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Wetzel, Andrew et al. - Public data release of the FIRE-2 cosmological zoom-in simulations of galaxy formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220206969W

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Wetzel, Andrew et al. - Public data release of the FIRE-2 cosmological zoom-in simulations of galaxy formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220206969W

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Wetzel, Andrew et al. - Public data release of the FIRE-2 cosmological zoom-in simulations of galaxy formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220206969W

