New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Opher, Merav et al. - The Passage of the Solar System through the Edge of the Local Bubble
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..201O

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Khullar, Shivan et al. - Playing with FIRE: A Galactic Feedback-halting Experiment Challenges Star Formation Rate Theories
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...40K

