New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Orr, Matthew E. et al. - Swirls of FIRE: spatially resolved gas velocity dispersions and star formation rates in FIRE-2 disc environments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.1620O

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Tacchella, Sandro et al. - Stochastic modelling of star-formation histories II: star-formation variability from molecular clouds and gas inflow
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..698T

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Sommovigo, L. et al. - Warm dust in high-z galaxies: origin and implications
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..956S

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Jeffreson, Sarah M. R. et al. - The role of galactic dynamics in shaping the physical properties of giant molecular clouds in Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..385J

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Iyer, Kartheik G. et al. - The diversity and variability of star formation histories in models of galaxy evolution
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..430I

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Pettitt, Alex R. et al. - How do different spiral arm models impact the ISM and GMC population?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1159P

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Gurvich, Alexander B. et al. - Pressure balance in the multiphase ISM of cosmologically simulated disc galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3664G

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Keating, Laura C. et al. - Reproducing the CO-to-H<SUB>2</SUB> conversion factor in cosmological simulations of Milky-Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499..837K

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Li, Hui et al. - The effects of subgrid models on the properties of giant molecular clouds in galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5862L

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Hunter, Deidre A. et al. - A Search for Correlations between Turbulence and Star Formation in LITTLE THINGS Dwarf Irregular Galaxies
https://ui.adsabs.harvard.edu/abs/2021AJ....161..175H

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Orr, Matthew E. et al. - Fiery Cores: Bursty and Smooth Star Formation Distributions across Galaxy Centers in Cosmological Zoom-in Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L..31O

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Hopkins, Philip F. et al. - Testing physical models for cosmic ray transport coefficients on galactic scales: self-confinement and extrinsic turbulence at ∼GeV energies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.4184H

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Bellardini, Matthew A. et al. - 3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4586B

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Jeffreson, Sarah M. R. et al. - A scaling relation for the molecular cloud lifetime in Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1260J

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Semenov, Vadim A. et al. - Spatial Decorrelation of Young Stars and Dense Gas as a Probe of the Star Formation-Feedback Cycle in Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210313406S

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Panithanpaisal, Nondh et al. - The Galaxy Progenitors of Stellar Streams around Milky Way-mass Galaxies in the FIRE Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210409660P

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Trapp, Cameron et al. - Gas infall and radial transport in cosmological simulations of Milky Way-mass disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210511472T

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Sharda, Piyush et al. - The physics of gas phase metallicity gradients in galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.5935S

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Yu, Sijie et al. - The bursty origin of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1334Y

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Trapp, Cameron et al. - Gas infall and radial transport in cosmological simulations of Milky Way-mass disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210511472T

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Vincenzo, Fiorenzo et al. - CNO dredge-up in a sample of APOGEE/Kepler red giants: Tests of stellar models and Galactic evolutionary trends of N/O and C/N
https://ui.adsabs.harvard.edu/abs/2021arXiv210603912V

