New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Wetzel, Andrew et al. - Public Data Release of the FIRE-2 Cosmological Zoom-in Simulations of Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...44W

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: McCluskey, Fiona et al. - Disk settling and dynamical heating: histories of Milky Way-mass stellar disks across cosmic time in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230314210M

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Wetzel, Andrew et al. - Public Data Release of the FIRE-2 Cosmological Zoom-in Simulations of Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...44W

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Cochrane, R. K. et al. - The impact of AGN-driven winds on physical and observable galaxy sizes
https://ui.adsabs.harvard.edu/abs/2023arXiv230312858C

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Wetzel, Andrew et al. - Public Data Release of the FIRE-2 Cosmological Zoom-in Simulations of Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...44W

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: McCluskey, Fiona et al. - Disk settling and dynamical heating: histories of Milky Way-mass stellar disks across cosmic time in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230314210M

