New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Orr, Matthew E. et al. - Spiral arms are metal freeways: azimuthal gas-phase metallicity variations in flocculent discs in the FIRE-2 cosmological zoom-in simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3708O

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Hawkins, Keith - Chemical Cartography with LAMOST and Gaia Reveal Azimuthal and Spiral Structure in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1184H

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Orr, Matthew E. et al. - Spiral arms are metal freeways: azimuthal gas-phase metallicity variations in flocculent discs in the FIRE-2 cosmological zoom-in simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3708O

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Feldmann, Robert et al. - FIREbox: Simulating galaxies at high dynamic range in a cosmological volume
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1137F

