New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Ratcliffe, B. et al. - Empirical derivation of the metallicity evolution with time and radius using TNG50 Milky Way/Andromeda analogues
https://ui.adsabs.harvard.edu/abs/2024arXiv240109260R

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Ratcliffe, B. et al. - Empirical derivation of the metallicity evolution with time and radius using TNG50 Milky Way/Andromeda analogues
https://ui.adsabs.harvard.edu/abs/2024arXiv240109260R

