New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Lu, Yuxi(Lucy) et al. - Reliability and limitations of inferring birth radii in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515L..34L

New citation to:
3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
by: Lu, Yuxi(Lucy) et al. - Reliability and limitations of inferring birth radii in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515L..34L

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Hafen, Zachary et al. - Hot-mode accretion and the physics of thin-disc galaxy formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5056H

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Hopkins, Philip F. et al. - Dust in the wind with Resonant Drag Instabilities: I. The dynamics of dust-driven outflows in GMCs and H II regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1766H

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: Hopkins, Philip F. et al. - First predicted cosmic ray spectra, primary-to-secondary ratios, and ionization rates from MHD galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1768H

