New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: McCluskey, Fiona et al. - Disk settling and dynamical heating: Histories of Milky Way-mass stellar disks across cosmic time in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3612M

New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Li, Zhuohan et al. - Exploring the ex-situ components within $Gaia$ DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231205027L

New citation to:
Live fast, die young: GMC lifetimes in the FIRE cosmological simulations of Milky Way mass galaxies
by: McCluskey, Fiona et al. - Disk settling and dynamical heating: Histories of Milky Way-mass stellar disks across cosmic time in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3612M

