New citation to:
3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
by: Ness, Melissa K. et al. - ACACIAS I: Element abundance labels for 192 stars in the dwarf galaxy NGC 6822
https://ui.adsabs.harvard.edu/abs/2024arXiv240717661N

New citation to:
The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
by: Ness, Melissa K. et al. - ACACIAS I: Element abundance labels for 192 stars in the dwarf galaxy NGC 6822
https://ui.adsabs.harvard.edu/abs/2024arXiv240717661N

