New citation to:
A nontrivial footprint of standard cosmology in the future observations of low-frequency gravitational waves
by: Dahal, Pravin Kumar - Review of pulsar timing array for gravitational wave research
https://ui.adsabs.harvard.edu/abs/2020JApA...41....8D

New citation to:
A nontrivial footprint of standard cosmology in the future observations of low-frequency gravitational waves
by: Gabbanelli, Luciano - Analysis of some classical and quantum aspects of black holes
https://ui.adsabs.harvard.edu/abs/2020arXiv200407104G

New citation to:
A nontrivial footprint of standard cosmology in the future observations of low-frequency gravitational waves
by: Pearson, Noah et al. - Searching for Gravitational Waves with Strongly Lensed Repeating Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2020arXiv200911252P

