New citation to:
Slow-roll inflation in f(R , T) gravity and a modified Starobinsky-like inflationary model
by: Salako, Ines G. et al. - Inflationary cosmology scenario in non-conservative theory of gravity
https://ui.adsabs.harvard.edu/abs/2023InJPh..97.4117S

New citation to:
A nontrivial footprint of standard cosmology in the future observations of low-frequency gravitational waves
by: Lu, Xuchen et al. - Supernova calibration by gravitational waves
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..949L

