New citation to:
Primordial power spectrum at N3LO in effective theories of inflation
by: Dorsch, Gláuber C. et al. - Gravitational reheating in Starobinsky inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..050D

New citation to:
Slow-roll inflation in f(R , T) gravity and a modified Starobinsky-like inflationary model
by: Saleem, Rabia et al. - Warm inflation triggered by entropies of some recent dark energy models within <inline-formula> <tex-math> {\boldsymbol{f}\boldsymbol(\boldsymbol{Q}\boldsymbol)} </tex-math> </inline-formula> gravity
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48l5102S

