New citation to:
Slow-roll inflation in f(R , T) gravity and a modified Starobinsky-like inflationary model
by: Belhaj, A. et al. - On Inflationary Models in f(R,T) Gravity with a Kinetic Coupling Term
https://ui.adsabs.harvard.edu/abs/2023arXiv230312561B

New citation to:
Slow-roll inflation in f(R , T) gravity and a modified Starobinsky-like inflationary model
by: Oikonomou, V. K. et al. - Swampland Criteria and Constraints on Inflation in a $f(R,T)$ Gravity Theory
https://ui.adsabs.harvard.edu/abs/2023arXiv230314724O

