New citation to:
Slow-roll inflation in f(R , T) gravity and a modified Starobinsky-like inflationary model
by: Belhaj, A. et al. - On inflationary models in f(R,T) gravity with a kinetic coupling term
https://ui.adsabs.harvard.edu/abs/2023IJMPA..3850043B

New citation to:
Slow-roll inflation in f(R , T) gravity and a modified Starobinsky-like inflationary model
by: Oikonomou, V. K. et al. - Swampland criteria and constraints on inflation in a f(R,T) gravity theory
https://ui.adsabs.harvard.edu/abs/2023IJMPD..3250034O

