New citation to:
A Case for a Binary Black Hole System Revealed via Quasi-Periodic Outflows
by: Kejriwal, Shubham et al. - Repeating Nuclear Transients as Candidate Electromagnetic Counterparts of LISA Extreme Mass Ratio Inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240400941K

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Fang, Qiliang et al. - Diversity in hydrogen-rich envelope mass of type II supernovae (I): $V$-band light curve modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv240401776F

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Kejriwal, Shubham et al. - Repeating Nuclear Transients as Candidate Electromagnetic Counterparts of LISA Extreme Mass Ratio Inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240400941K

