New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Shrestha, Manisha et al. - Evidence of Weak Circumstellar Medium Interaction in the Type II SN 2023axu
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..247S

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Masterson, Megan et al. - A New Population of Mid-infrared-selected Tidal Disruption Events: Implications for Tidal Disruption Event Rates and Host Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..211M

New citation to:
A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
by: Masterson, Megan et al. - A New Population of Mid-infrared-selected Tidal Disruption Events: Implications for Tidal Disruption Event Rates and Host Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..211M

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Masterson, Megan et al. - A New Population of Mid-infrared-selected Tidal Disruption Events: Implications for Tidal Disruption Event Rates and Host Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..211M

