New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Andrews, Jennifer E. et al. - SN 2022jox: An extraordinarily ordinary Type II SN with Flash Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231016092A

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Irani, Ido et al. - The Early Ultraviolet Light-Curves of Type II Supernovae and the Radii of Their Progenitor Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231016885I

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Andrews, Jennifer E. et al. - SN 2022jox: An extraordinarily ordinary Type II SN with Flash Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231016092A

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Wevers, Thomas et al. - Multi-messenger astronomy with black holes: tidal disruption events
https://ui.adsabs.harvard.edu/abs/2023arXiv231016879W

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Wevers, Thomas et al. - Multi-messenger astronomy with black holes: tidal disruption events
https://ui.adsabs.harvard.edu/abs/2023arXiv231016879W

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Wevers, Thomas et al. - Multi-messenger astronomy with black holes: tidal disruption events
https://ui.adsabs.harvard.edu/abs/2023arXiv231016879W

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Wevers, Thomas et al. - Multi-messenger astronomy with black holes: tidal disruption events
https://ui.adsabs.harvard.edu/abs/2023arXiv231016879W

