New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Waxman, E. et al. - Shock breakouts from compact CSM surrounding core-collapse SN progenitors may contribute significantly to the observed $\gtrsim10$ TeV neutrino background
https://ui.adsabs.harvard.edu/abs/2024arXiv240914233W

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Tartaglia, Leonardo et al. - Signatures of anti-social mass-loss in the ordinary Type II SN 2024bch - A non-interacting supernova with early high-ionisation features
https://ui.adsabs.harvard.edu/abs/2024arXiv240915431T

