New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Vogl, Christian et al. - No rungs attached: A distance-ladder free determination of the Hubble constant through type II supernova spectral modelling
https://ui.adsabs.harvard.edu/abs/2024arXiv241104968V

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Suková, Petra et al. - Repeating transients in galactic nuclei: confronting observations with theory
https://ui.adsabs.harvard.edu/abs/2024arXiv241104592S

