New citation to:
Lense-Thirring precession after a supermassive black hole disrupts a star
by: Guolo, Muryel et al. - The size of accretion disks from self-consistent X-ray spectra + UV/optical/NIR photometry fitting: applications to ASASSN-14li and HLX-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240817296G

New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Guolo, Muryel et al. - The size of accretion disks from self-consistent X-ray spectra + UV/optical/NIR photometry fitting: applications to ASASSN-14li and HLX-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240817296G

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Milán Veres, Patrik et al. - Back from the dead: AT2019aalc as a candidate repeating TDE in an AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv240817419M

New citation to:
Sub-relativistic Outflow and Hours-Timescale Large-amplitude X-ray Dips during Super-Eddington Accretion onto a Low-mass Massive Black Hole in the Tidal Disruption Event AT2022lri
by: Guolo, Muryel et al. - The size of accretion disks from self-consistent X-ray spectra + UV/optical/NIR photometry fitting: applications to ASASSN-14li and HLX-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240817296G

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Milán Veres, Patrik et al. - Back from the dead: AT2019aalc as a candidate repeating TDE in an AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv240817419M

New citation to:
The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
by: Milán Veres, Patrik et al. - Back from the dead: AT2019aalc as a candidate repeating TDE in an AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv240817419M

New citation to:
Delayed X-Ray Brightening Accompanied by Variable Ionized Absorption Following a Tidal Disruption Event
by: Guolo, Muryel et al. - The size of accretion disks from self-consistent X-ray spectra + UV/optical/NIR photometry fitting: applications to ASASSN-14li and HLX-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240817296G

New citation to:
Episodic X-ray Outflows from the Tidal Disruption Event ASASSN-14li
by: Guolo, Muryel et al. - The size of accretion disks from self-consistent X-ray spectra + UV/optical/NIR photometry fitting: applications to ASASSN-14li and HLX-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240817296G

