New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Rehemtulla, Nabeel et al. - The Zwicky Transient Facility Bright Transient Survey. III. BTSbot: Automated Identification and Follow-up of Bright Transients with Deep Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...972....7R

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Shen, Yue et al. - NEXUS: the North ecliptic pole EXtragalactic Unified Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240812713S

New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: Yamada, Satoshi et al. - X-Ray Winds in Nearby-to-distant Galaxies (X-WING). I. Legacy Surveys of Galaxies with Ultrafast Outflows and Warm Absorbers in z ∼ 0–4
https://ui.adsabs.harvard.edu/abs/2024ApJS..274....8Y

