New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Pasham, D. R. et al. - Alive but Barely Kicking: News from 3+ yr of Swift and XMM-Newton X-Ray Monitoring of Quasiperiodic Eruptions from eRO-QPE1
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..47P

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Pasham, D. R. et al. - Alive but Barely Kicking: News from 3+ yr of Swift and XMM-Newton X-Ray Monitoring of Quasiperiodic Eruptions from eRO-QPE1
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..47P

