New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution Swayamtrupta Panda,
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179874S

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Hagen, Scott et al. - Systematic collapse of the accretion disc across the supermassive black hole population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2803H

