New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Dastidar, Raya et al. - SN 2019nyk: A rapidly declining Type II supernova with early interaction signatures
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..44D

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Ercolino, A. et al. - Interacting supernovae from wide massive binary systems
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..58E

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Dastidar, Raya et al. - SN 2019nyk: A rapidly declining Type II supernova with early interaction signatures
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..44D

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Ercolino, A. et al. - Interacting supernovae from wide massive binary systems
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..58E

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Guolo, Muryel et al. - A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..160G

New citation to:
Lense-Thirring Precession after a Supermassive Black Hole Disrupts a Star
by: Guolo, Muryel et al. - A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..160G

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Guolo, Muryel et al. - A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..160G

New citation to:
The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
by: Guolo, Muryel et al. - A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..160G

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Guolo, Muryel et al. - A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..160G

