New citation to:
Lense-Thirring precession after a supermassive black hole disrupts a star
by: Koljonen, Karri I. I. et al. - The extreme coronal line emitter AT 2022fpx: Varying optical polarization properties and late-time X-ray flare
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1429K

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Sharma, Megha et al. - Partial tidal disruption events: The elixir of life
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1427S

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Sharma, Megha et al. - Partial tidal disruption events: The elixir of life
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1427S

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Koljonen, Karri I. I. et al. - The extreme coronal line emitter AT 2022fpx: Varying optical polarization properties and late-time X-ray flare
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1429K

New citation to:
A Comprehensive Investigation of Gamma-Ray Burst Afterglows Detected by TESS
by: Freeburn, James et al. - A Fast-cadenced Search for Gamma-Ray Burst Orphan Afterglows with the Deeper, Wider, Faster Programme
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1451F

