New citation to:
Quasi-periodic X-ray eruptions years after a nearby tidal disruption event
by: Mancieri, Davide et al. - Hanging on the cliff: EMRI formation with local two-body relaxation and post-Newtonian dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240909122M

New citation to:
Quasi-periodic X-ray eruptions years after a nearby tidal disruption event
by: Gilbert, Olivier et al. - A Host Galaxy Morphology Link Between Quasi-Periodic Eruptions and Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2024arXiv240910486G

New citation to:
X-Ray Quasi-periodic Eruptions and Tidal Disruption Events Prefer Similar Host Galaxies
by: Gilbert, Olivier et al. - A Host Galaxy Morphology Link Between Quasi-Periodic Eruptions and Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2024arXiv240910486G

New citation to:
Discovery of a Relativistic Stripped-envelope Type Ic-BL Supernova at z = 2.83 with JWST
by: Qin, Ying et al. - Stable Case BB/BC Mass Transfer to Form GW190425-like Massive Binary Neutron Star Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240910869Q

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Yu, Fangyuan et al. - Binary Stars Approaching Supermassive Black Holes: Tidal Break-up, Double Stellar Disruptions and Stellar Collision
https://ui.adsabs.harvard.edu/abs/2024arXiv240909597Y

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Yu, Fangyuan et al. - Binary Stars Approaching Supermassive Black Holes: Tidal Break-up, Double Stellar Disruptions and Stellar Collision
https://ui.adsabs.harvard.edu/abs/2024arXiv240909597Y

