New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Zhu, Li-Tao et al. - Testing Colour-magnitude pattern as a method in the search for Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2653Z

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Yu, Fangyuan et al. - Binary Stars Approaching Supermassive Black Holes: Tidal Breakup, Double Stellar Disruptions, and Stellar Collision
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..268Y

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Bao, Dong-Wei et al. - Gleeok's Fire-breathing: Triple Flares of AT 2021aeuk within Five Years from the Active Galaxy SDSS J161259.83+421940.3
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..279B

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Yu, Fangyuan et al. - Binary Stars Approaching Supermassive Black Holes: Tidal Breakup, Double Stellar Disruptions, and Stellar Collision
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..268Y

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Bao, Dong-Wei et al. - Gleeok's Fire-breathing: Triple Flares of AT 2021aeuk within Five Years from the Active Galaxy SDSS J161259.83+421940.3
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..279B

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Zhu, Li-Tao et al. - Testing Colour-magnitude pattern as a method in the search for Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2653Z

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Zhang, XueGuang - Mass evolution of broad-line regions to explain the luminosity variability of broad Hα in the tidal disruption event ASASSN-14li
https://ui.adsabs.harvard.edu/abs/2024A&A...692L...8Z

