New citation to:
A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
by: Guolo, Muryel et al. - X-ray eruptions every 22 days from the nucleus of a nearby galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...15G

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Guolo, Muryel et al. - X-ray eruptions every 22 days from the nucleus of a nearby galaxy
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...15G

