New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Van Dyk, Schuyler D. et al. - NEOWISE-R Caught the Luminous SN 2023ixf in Messier 101
https://ui.adsabs.harvard.edu/abs/2024arXiv240618005V

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Van Dyk, Schuyler D. et al. - NEOWISE-R Caught the Luminous SN 2023ixf in Messier 101
https://ui.adsabs.harvard.edu/abs/2024arXiv240618005V

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Pasham, Dheeraj et al. - A Potential Second Shutoff from AT2018fyk: An updated Orbital Ephemeris of the Surviving Star under the Repeating Partial Tidal Disruption Event Paradigm
https://ui.adsabs.harvard.edu/abs/2024arXiv240618124P

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Pasham, Dheeraj et al. - A Potential Second Shutoff from AT2018fyk: An updated Orbital Ephemeris of the Surviving Star under the Repeating Partial Tidal Disruption Event Paradigm
https://ui.adsabs.harvard.edu/abs/2024arXiv240618124P

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Pasham, Dheeraj et al. - A Potential Second Shutoff from AT2018fyk: An updated Orbital Ephemeris of the Surviving Star under the Repeating Partial Tidal Disruption Event Paradigm
https://ui.adsabs.harvard.edu/abs/2024arXiv240618124P

New citation to:
Delayed X-Ray Brightening Accompanied by Variable Ionized Absorption Following a Tidal Disruption Event
by: Pasham, Dheeraj et al. - A Potential Second Shutoff from AT2018fyk: An updated Orbital Ephemeris of the Surviving Star under the Repeating Partial Tidal Disruption Event Paradigm
https://ui.adsabs.harvard.edu/abs/2024arXiv240618124P

