New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Kumar, Amit et al. - Signatures of the Shock Interaction as an Additional Power Source in the Nebular Spectra of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv241203509K

New citation to:
Lense-Thirring precession after a supermassive black hole disrupts a star
by: Iorio, Lorenzo - Using the Difference of the Inclinations of a Pair of Counter-Orbiting Satellites to Measure the Lense-Thirring Effect
https://ui.adsabs.harvard.edu/abs/2024arXiv241203945I

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Kumar, Amit et al. - Signatures of the Shock Interaction as an Additional Power Source in the Nebular Spectra of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv241203509K

