New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: The LIGO Scientific Collaboration et al. - Search for gravitational waves emitted from SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv241016565T

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: The LIGO Scientific Collaboration et al. - Search for gravitational waves emitted from SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv241016565T

