New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Smith, Nathan et al. - SN 2015da: Late-time observations of a persistent superluminous Type IIn supernova with post-shock dust formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..949S

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Smith, Nathan et al. - SN 2015da: Late-time observations of a persistent superluminous Type IIn supernova with post-shock dust formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..949S

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Yao, Yuhan et al. - The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...39Y

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Banerjee, Srimanta et al. - Probing the accretion geometry of the atoll source 4U 1702-429 in different spectral states with NICER, NuSTAR, and AstroSat
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4311B

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Arcodia, R. et al. - The more the merrier: SRG/eROSITA discovers two further galaxies showing X-ray quasi-periodic eruptions
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..64A

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Pasham, Dheeraj R. et al. - A case for a binary black hole system revealed via quasi-periodic outflows
https://ui.adsabs.harvard.edu/abs/2024SciA...10J8898P

New citation to:
A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
by: Eyles-Ferris, R. A. J. et al. - Ultra-deep cover: an exotic and jetted tidal disruption event candidate disguised as a gamma-ray burst
https://ui.adsabs.harvard.edu/abs/2024arXiv240403982E

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Yao, Yuhan et al. - The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...39Y

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Arcodia, R. et al. - The more the merrier: SRG/eROSITA discovers two further galaxies showing X-ray quasi-periodic eruptions
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..64A

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Chakraborty, Joheen et al. - Testing EMRI Models for Quasi-periodic Eruptions with 3.5 yr of Monitoring eRO-QPE1
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...12C

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Malyali, A. et al. - Transient fading X-ray emission detected during the optical rise of a tidal disruption event
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..950M

