New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Iwata, Yuhei et al. - Radio Follow-up Observations of SN 2023ixf by Japanese and Korean VLBIs
https://ui.adsabs.harvard.edu/abs/2024arXiv241107542I

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Soker, Noam - The two alternative explosion mechanisms of core-collapse supernovae: 2024 status report
https://ui.adsabs.harvard.edu/abs/2024arXiv241108555S

New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Hernández-García, L. et al. - AT 2021hdr: A candidate tidal disruption of a gas cloud by a binary super massive black hole system
https://ui.adsabs.harvard.edu/abs/2024arXiv241108949H

New citation to:
Lense-Thirring precession after a supermassive black hole disrupts a star
by: Iorio, Lorenzo - The Lense-Thirring effect at work in M87$^\ast$
https://ui.adsabs.harvard.edu/abs/2024arXiv241108686I

New citation to:
Lense-Thirring precession after a supermassive black hole disrupts a star
by: Hernández-García, L. et al. - AT 2021hdr: A candidate tidal disruption of a gas cloud by a binary super massive black hole system
https://ui.adsabs.harvard.edu/abs/2024arXiv241108949H

New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Hernández-García, L. et al. - AT 2021hdr: A candidate tidal disruption of a gas cloud by a binary super massive black hole system
https://ui.adsabs.harvard.edu/abs/2024arXiv241108949H

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Iwata, Yuhei et al. - Radio Follow-up Observations of SN 2023ixf by Japanese and Korean VLBIs
https://ui.adsabs.harvard.edu/abs/2024arXiv241107542I

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Yuan, Chengchao et al. - Revisiting X-ray Afterglows of Jetted Tidal Disruption Events with the External Reverse Shock
https://ui.adsabs.harvard.edu/abs/2024arXiv241107925Y

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Hernández-García, L. et al. - AT 2021hdr: A candidate tidal disruption of a gas cloud by a binary super massive black hole system
https://ui.adsabs.harvard.edu/abs/2024arXiv241108949H

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

New citation to:
The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
by: Yuan, Chengchao et al. - Revisiting X-ray Afterglows of Jetted Tidal Disruption Events with the External Reverse Shock
https://ui.adsabs.harvard.edu/abs/2024arXiv241107925Y

New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: Jana, A. et al. - Investigating Changing-Look Active Galactic Nuclei with Long-term Optical and X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108676J

