New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Soker, Noam - Supernovae in 2023 (review): breakthroughs by late observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231117732S

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Soker, Noam - Supernovae in 2023 (review): breakthroughs by late observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231117732S

