New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Chen, Jin-Hong et al. - Fate of the remnant in tidal stripping event: repeating and non-repeating
https://ui.adsabs.harvard.edu/abs/2024arXiv240810925C

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Chen, Jin-Hong et al. - Fate of the remnant in tidal stripping event: repeating and non-repeating
https://ui.adsabs.harvard.edu/abs/2024arXiv240810925C

