New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Kozyreva, Alexandra et al. - SN 2023ixf -- an average-energy explosion with circumstellar medium and a precursor
https://ui.adsabs.harvard.edu/abs/2024arXiv241019939K

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Dessart, Luc - Probing red-supergiant atmospheres and winds with early-time high-cadence high-resolution type II supernova spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241020486D

