New citation to:
Quasi-periodic X-ray eruptions years after a nearby tidal disruption event
by: Zhou, Cong et al. - Probing orbits of stellar mass objects deep in galactic nuclei with quasi-periodic eruptions -- III: Long term evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241118046Z

New citation to:
X-Ray Quasi-periodic Eruptions and Tidal Disruption Events Prefer Similar Host Galaxies
by: Zhou, Cong et al. - Probing orbits of stellar mass objects deep in galactic nuclei with quasi-periodic eruptions -- III: Long term evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241118046Z

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Zhou, Cong et al. - Probing orbits of stellar mass objects deep in galactic nuclei with quasi-periodic eruptions -- III: Long term evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241118046Z

