New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Wiseman, P. et al. - Multiwavelength observations of the extraordinary accretion event AT2021lwx
https://ui.adsabs.harvard.edu/abs/2023arXiv230304412W

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Yu, Li-Ming et al. - X-ray Unveiling Events in a z~1.6 Active Galactic Nucleus in the 7 Ms Chandra Deep Field-South
https://ui.adsabs.harvard.edu/abs/2023arXiv230303438Y

