New citation to:
A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
by: Wang, Yibo et al. - ASASSN-18ap: A Dusty Tidal Disruption Event Candidate with an Early Bump in the Light Curve or an extraodinary Type IIn supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv231212015W

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Wang, Yibo et al. - ASASSN-18ap: A Dusty Tidal Disruption Event Candidate with an Early Bump in the Light Curve or an extraodinary Type IIn supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv231212015W

