New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Bandopadhyay, Ananya et al. - Repeating nuclear transients from repeating partial tidal disruption events: reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024arXiv240603675B

New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Bandopadhyay, Ananya et al. - Repeating nuclear transients from repeating partial tidal disruption events: reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024arXiv240603675B

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Wevers, T. et al. - Quasi-periodic X-ray eruptions and tidal disruption events prefer similar host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240602678W

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Bandopadhyay, Ananya et al. - Repeating nuclear transients from repeating partial tidal disruption events: reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024arXiv240603675B

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Wevers, T. et al. - Quasi-periodic X-ray eruptions and tidal disruption events prefer similar host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240602678W

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Bandopadhyay, Ananya et al. - Repeating nuclear transients from repeating partial tidal disruption events: reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024arXiv240603675B

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Bandopadhyay, Ananya et al. - Repeating nuclear transients from repeating partial tidal disruption events: reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024arXiv240603675B

New citation to:
Delayed X-Ray Brightening Accompanied by Variable Ionized Absorption Following a Tidal Disruption Event
by: Wevers, Thomas et al. - Extended emission line regions in post-starburst galaxies hosting tidal disruption events
https://ui.adsabs.harvard.edu/abs/2024arXiv240602674W

