New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Chakraborty, Joheen et al. - Testing EMRI models for Quasi-Periodic Eruptions with 3.5 years of monitoring eRO-QPE1
https://ui.adsabs.harvard.edu/abs/2024arXiv240208722C

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Pasham, Dheeraj R. et al. - Alive but Barely Kicking: News from 3+ years of Swift and XMM-Newton X-ray Monitoring of Quasi-Periodic Eruptions from eRO-QPE1
https://ui.adsabs.harvard.edu/abs/2024arXiv240209690P

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Pasham, Dheeraj R. et al. - Alive but Barely Kicking: News from 3+ years of Swift and XMM-Newton X-ray Monitoring of Quasi-Periodic Eruptions from eRO-QPE1
https://ui.adsabs.harvard.edu/abs/2024arXiv240209690P

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Pasham, Dheeraj R. et al. - A Case for a Binary Black Hole System Revealed via Quasi-Periodic Outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv240210140P

