New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Miniutti, G. et al. - Repeating tidal disruptions in GSN 069: Long-term evolution and constraints on quasi-periodic eruptions' models
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..93M

New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: Wang, Yanan et al. - The radio detection and accretion properties of the peculiar nuclear transient AT 2019avd
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2417W

