New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Jacobson-Galán, W. V. et al. - Final Moments II: Observational Properties and Physical Modeling of CSM-Interacting Type II Supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240302382J

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Huang, Shifeng et al. - AT2023lli: A Tidal Disruption Event with Prominent Optical Early Bump and Delayed Episodic X-ray Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240301686H

New citation to:
A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
by: Huang, Shifeng et al. - AT2023lli: A Tidal Disruption Event with Prominent Optical Early Bump and Delayed Episodic X-ray Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240301686H

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Huang, Shifeng et al. - AT2023lli: A Tidal Disruption Event with Prominent Optical Early Bump and Delayed Episodic X-ray Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240301686H

New citation to:
The radio detection and accretion properties of the peculiar nuclear transient AT 2019avd
by: Huang, Shifeng et al. - AT2023lli: A Tidal Disruption Event with Prominent Optical Early Bump and Delayed Episodic X-ray Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240301686H

