New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Chandra, Poonam et al. - Chandra's insight into SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv231104384C

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Chandra, Poonam et al. - Chandra's insight into SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv231104384C

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Brightman, Murray et al. - The High Energy X-ray Probe (HEX-P): Sensitive broadband X-ray observations of transient phenomena in the 2030s
https://ui.adsabs.harvard.edu/abs/2023arXiv231104856B

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Kammoun, E. et al. - The High Energy X-ray Probe (HEX-P): Probing the physics of the X-ray corona in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231104679K

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Brightman, Murray et al. - The High Energy X-ray Probe (HEX-P): Sensitive broadband X-ray observations of transient phenomena in the 2030s
https://ui.adsabs.harvard.edu/abs/2023arXiv231104856B

New citation to:
A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
by: Brightman, Murray et al. - The High Energy X-ray Probe (HEX-P): Sensitive broadband X-ray observations of transient phenomena in the 2030s
https://ui.adsabs.harvard.edu/abs/2023arXiv231104856B

