New citation to:
Discovery of an Apparent Red, High-velocity Type Ia Supernova at z = 2.9 with JWST
by: Pierel, J. D. R. et al. - Testing for Intrinsic Type Ia Supernova Luminosity Evolution at z&gt;2 with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241111953P

New citation to:
Discovery of a Relativistic Stripped-envelope Type Ic-BL Supernova at z = 2.83 with JWST
by: Pierel, J. D. R. et al. - Testing for Intrinsic Type Ia Supernova Luminosity Evolution at z&gt;2 with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241111953P

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Zhang, XueGuang - Mass evolution of broad line regions to explain the luminosity variability of broad H$\alpha$ in the TDE ASASSN-14li
https://ui.adsabs.harvard.edu/abs/2024arXiv241112247Z

