New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Hiramatsu, Daichi et al. - From Discovery to the First Month of the Type II Supernova 2023ixf: High and Variable Mass Loss in the Final Year before Explosion
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L...8H

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Guetta, Dafne et al. - Low- and High-energy Neutrinos from SN 2023ixf in M101
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L...9G

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Niu, Zexi et al. - The Dusty Red Supergiant Progenitor and the Local Environment of the Type II SN 2023ixf in M101
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..15N

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Hiramatsu, Daichi et al. - From Discovery to the First Month of the Type II Supernova 2023ixf: High and Variable Mass Loss in the Final Year before Explosion
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L...8H

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Guetta, Dafne et al. - Low- and High-energy Neutrinos from SN 2023ixf in M101
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L...9G

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Niu, Zexi et al. - The Dusty Red Supergiant Progenitor and the Local Environment of the Type II SN 2023ixf in M101
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..15N

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Tortosa, Alessia et al. - BASS-XL: X-ray variability properties of unobscured Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2726T

