New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Kurban, Abdusattar et al. - Repeating X-ray bursts: Interaction between a neutron star and clumps partially disrupted from a planet
https://ui.adsabs.harvard.edu/abs/2024arXiv240313333K

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Kurban, Abdusattar et al. - Repeating X-ray bursts: Interaction between a neutron star and clumps partially disrupted from a planet
https://ui.adsabs.harvard.edu/abs/2024arXiv240313333K

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Kurban, Abdusattar et al. - Repeating X-ray bursts: Interaction between a neutron star and clumps partially disrupted from a planet
https://ui.adsabs.harvard.edu/abs/2024arXiv240313333K

