New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Christy, Collin T. et al. - The Peculiar Radio Evolution of the Tidal Disruption Event ASASSN-19bt
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...18C

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Christy, Collin T. et al. - The Peculiar Radio Evolution of the Tidal Disruption Event ASASSN-19bt
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...18C

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Günther, Hans Moritz et al. - A long-duration superflare on the K giant HD 251108
https://ui.adsabs.harvard.edu/abs/2024arXiv241003616G

New citation to:
The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
by: Christy, Collin T. et al. - The Peculiar Radio Evolution of the Tidal Disruption Event ASASSN-19bt
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...18C

