New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Grefenstette, Brian W. et al. - Early Hard X-Rays from the Nearby Core-collapse Supernova SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L...3G

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Soker, Noam - A Pre-explosion Effervescent Zone for the Circumstellar Material in SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023RAA....23h1002S

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Soker, Noam - A Pre-explosion Effervescent Zone for the Circumstellar Material in SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023RAA....23h1002S

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Bortolas, Elisa et al. - Partial stellar tidal disruption events and their rates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3026B

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Hammerstein, Erica et al. - Integral Field Spectroscopy of 13 Tidal Disruption Event Hosts from the ZTF Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230715705H

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Short, P. et al. - Delayed Appearance and Evolution of Coronal Lines in the TDE AT2019qiz
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2136S

