New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Teja, Rishabh Singh et al. - Far-ultraviolet to Near-infrared Observations of SN 2023ixf: A High-energy Explosion Engulfed in Complex Circumstellar Material
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..12T

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Teja, Rishabh Singh et al. - Far-ultraviolet to Near-infrared Observations of SN 2023ixf: A High-energy Explosion Engulfed in Complex Circumstellar Material
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..12T

