New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Ridley, E. J. et al. - Time-varying double-peaked emission lines following the sudden ignition of the dormant galactic nucleus AT2017bcc
https://ui.adsabs.harvard.edu/abs/2023arXiv231020408R

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Ridley, E. J. et al. - Time-varying double-peaked emission lines following the sudden ignition of the dormant galactic nucleus AT2017bcc
https://ui.adsabs.harvard.edu/abs/2023arXiv231020408R

