New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: Lyu, Bing et al. - WISE View of Changing-look Active Galactic Nuclei: Evidence for a Transitional Stage of AGNs
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..227L

New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: Liang, W. C. et al. - Response of the Fe Kα line emission to the X-ray continuum variability in the changing-look active galactic nucleus NGC 1566
https://ui.adsabs.harvard.edu/abs/2022JHEAp..33...20L

New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: López-Navas, E. et al. - Confirming new changing--look AGNs discovered through optical variability using a random-forest based light curve classifier
https://ui.adsabs.harvard.edu/abs/2022arXiv220315040L

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Hammerstein, Erica et al. - The Final Season Reimagined: 30 Tidal Disruption Events from the ZTF-I Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220301461H

New citation to:
Exploring the AGN-merger connection in Arp 245 I: Nuclear star formation and gas outflow in NGC 2992
by: Davison, Thomas A. et al. - Mapping accreted stars in early-type galaxies across the mass-size plane
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3089D

New citation to:
Exploring the AGN-merger connection in Arp 245 I: Nuclear star formation and gas outflow in NGC 2992
by: Guolo, Muryel et al. - The Eddington ratio-dependent 'changing look' events in NGC 2992
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..144G

New citation to:
Exploring the AGN-merger connection in Arp 245 I: Nuclear star formation and gas outflow in NGC 2992
by: Fernandez, Luis C. et al. - FRAMEx. II. Simultaneous X-Ray and Radio Variability in Active Galactic Nuclei-The Case of NGC 2992
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...18F

