New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Temple, Matthew J. et al. - BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3084T

New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: Temple, Matthew J. et al. - BASS XXXIX: Swift-BAT AGN with changing-look optical spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3084T

