New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Flinner, Nicholas et al. - No UV-bright Eruptions from SN 2023ixf in GALEX Imaging 15-20 yr Before Explosion
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..174F

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Flinner, Nicholas et al. - No UV-bright Eruptions from SN 2023ixf in GALEX Imaging 15-20 yr Before Explosion
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..174F

