New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Martinez, L. et al. - Circumstellar interaction models for the early bolometric light curve of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.154M

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Martinez, L. et al. - Circumstellar interaction models for the early bolometric light curve of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.154M

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Liu, Zhu et al. - Rapid evolution of the recurrence time in the repeating partial tidal disruption event eRASSt J045650.3−203750
https://ui.adsabs.harvard.edu/abs/2024A&A...683L..13L

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Liu, Zhu et al. - Rapid evolution of the recurrence time in the repeating partial tidal disruption event eRASSt J045650.3−203750
https://ui.adsabs.harvard.edu/abs/2024A&A...683L..13L

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Wu, Xiao-Jun et al. - Partial tidal disruption events by intermediate-mass black holes in supermassive and intermediate-mass black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1440W

