New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Ferrari, Lucía et al. - Progenitor mass and ejecta asymmetry of SN 2023ixf from nebular spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240600130F

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Moriya, Takashi J. et al. - Progenitor and explosion properties of SN 2023ixf estimated based on a light-curve model grid of Type II supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240600928M

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Ferrari, Lucía et al. - Progenitor mass and ejecta asymmetry of SN 2023ixf from nebular spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240600130F

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Moriya, Takashi J. et al. - Progenitor and explosion properties of SN 2023ixf estimated based on a light-curve model grid of Type II supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240600928M

