New citation to:
Lense-Thirring precession after a supermassive black hole disrupts a star
by: van Putten, Maurice H. P. M. et al. - Unveiling the central engine of core-collapse supernovae in the Local Universe: NS or BH?
https://ui.adsabs.harvard.edu/abs/2024arXiv240815017V

New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Mummery, Andrew et al. - Fitting transients with discs (FitTeD): a public light curve and spectral fitting package based on evolving relativistic discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240815048M

