New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Irwin, Christopher M. et al. - An unexplored regime of shock breakout with a distinct spectral signature
https://ui.adsabs.harvard.edu/abs/2024arXiv241206733I

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Irwin, Christopher M. et al. - An unexplored regime of shock breakout with a distinct spectral signature
https://ui.adsabs.harvard.edu/abs/2024arXiv241206733I

