New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Cohen, Tamar et al. - Pre-supernova outbursts by core magnetic activity
https://ui.adsabs.harvard.edu/abs/2023arXiv231002411C

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Cohen, Tamar et al. - Pre-supernova outbursts by core magnetic activity
https://ui.adsabs.harvard.edu/abs/2023arXiv231002411C

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Huang, Shifeng et al. - Dissonance in harmony: The UV/optical periodic outbursts of ASASSN-14ko exhibit repeated bumps and rebrightenings
https://ui.adsabs.harvard.edu/abs/2023arXiv231003236H

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Huang, Shifeng et al. - Dissonance in harmony: The UV/optical periodic outbursts of ASASSN-14ko exhibit repeated bumps and rebrightenings
https://ui.adsabs.harvard.edu/abs/2023arXiv231003236H

New citation to:
The radio detection and accretion properties of the peculiar nuclear transient AT 2019avd
by: Huang, Shifeng et al. - Dissonance in harmony: The UV/optical periodic outbursts of ASASSN-14ko exhibit repeated bumps and rebrightenings
https://ui.adsabs.harvard.edu/abs/2023arXiv231003236H

