New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Shrestha, Manisha et al. - Extended Shock Breakout and Early Circumstellar Interaction in SN 2024ggi
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L..15S

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Soker, Noam - The compact circumstellar material of SN 2024ggi: another supernova with a pre-explosion effervescent zone and jet-driven explosion
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..69S

New citation to:
Discovery of an Apparent Red, High-velocity Type Ia Supernova at z = 2.9 with JWST
by: Siebert, M. R. et al. - Discovery of a Relativistic Stripped-envelope Type Ic-BL Supernova at z = 2.83 with JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L..13S

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Soker, Noam - The compact circumstellar material of SN 2024ggi: another supernova with a pre-explosion effervescent zone and jet-driven explosion
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..69S

New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Xiang, Xin et al. - Investigating the Mass of the Black Hole and Possible Wind Outflow of the Accretion Disk in the Tidal Disruption Event AT2021ehb
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..106X

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Xiang, Xin et al. - Investigating the Mass of the Black Hole and Possible Wind Outflow of the Accretion Disk in the Tidal Disruption Event AT2021ehb
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..106X

