New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Chandra, Poonam et al. - Chandra's Insights into SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L...4C

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Chandra, Poonam et al. - Chandra's Insights into SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L...4C

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Banerjee, Srimanta et al. - Probing the accretion geometry of the atoll neutron star 4U 1702-429 in different spectral states with NICER, NuSTAR, and AstroSat
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..584B

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Goodwin, A. J. et al. - A radio flare associated with the nuclear transient eRASSt J234403-352640: An outflow launched by a potential tidal disruption event
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..493G

