New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Somalwar, Jean J. et al. - The first systematically identified repeating partial tidal disruption event
https://ui.adsabs.harvard.edu/abs/2023arXiv231003782S

New citation to:
A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
by: Somalwar, Jean J. et al. - The first systematically identified repeating partial tidal disruption event
https://ui.adsabs.harvard.edu/abs/2023arXiv231003782S

