New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Matsumoto, Tatsuya et al. - Late-time Radio Flares in Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2024arXiv240415966M

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Levan, Andrew J. et al. - The fast X-ray transient EP240315a: a z ~ 5 gamma-ray burst in a Lyman continuum leaking galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240416350L

