New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Jencson, Jacob E. et al. - A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..30J

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...61Y

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: G, B. et al. - Multiband Photometry Evolution in the First Weeks of SN 2023ixf, a possible II-L Subtype Supernova
https://ui.adsabs.harvard.edu/abs/2023TNSAN.213....1G

