New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Sarmah, Prantik - New constraints on the gamma-ray and high energy neutrino fluxes from the circumstellar interaction of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230708744S

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Sarmah, Prantik - New constraints on the gamma-ray and high energy neutrino fluxes from the circumstellar interaction of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230708744S

