New citation to:
Quasi-periodic X-ray eruptions years after a nearby tidal disruption event
by: Yao, Philippe Z. et al. - Star‑Disk Collisions: Implications for Quasi-periodic Eruptions and Other Transients near Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...91Y

New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Earl, Nicholas et al. - AT 2020nov: Evidence for Disk Reprocessing in a Rare Tidal Disruption Event
https://ui.adsabs.harvard.edu/abs/2024arXiv241212991E

