New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Wang, J. et al. - Instability of Circumnuclear Gas Supply as An Origin of "Changing-look" Phenomenon of Supermassive Blackholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240510663W

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Lin, Zheyu et al. - The unluckiest star: A spectroscopically confirmed repeated partial tidal disruption event AT 2022dbl
https://ui.adsabs.harvard.edu/abs/2024arXiv240510895L

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Lin, Zheyu et al. - The unluckiest star: A spectroscopically confirmed repeated partial tidal disruption event AT 2022dbl
https://ui.adsabs.harvard.edu/abs/2024arXiv240510895L

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Wang, J. et al. - Instability of Circumnuclear Gas Supply as An Origin of "Changing-look" Phenomenon of Supermassive Blackholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240510663W

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Hinkle, Jason T. - Mid-Infrared Echoes of Ambiguous Nuclear Transients Reveal High Dust Covering Fractions: Evidence for Dusty Tori
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1248H

