New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Dong, Yize et al. - A Comprehensive Optical Search for Pre-explosion Outbursts from the Quiescent Progenitor of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...28D

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Dong, Yize et al. - A Comprehensive Optical Search for Pre-explosion Outbursts from the Quiescent Progenitor of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...28D

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Huang, Shifeng et al. - Dissonance in Harmony: The UV/Optical Periodic Outbursts of ASASSN-14ko Exhibit Repeated Bumps and Rebrightenings
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..46H

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Huang, Shifeng et al. - Dissonance in Harmony: The UV/Optical Periodic Outbursts of ASASSN-14ko Exhibit Repeated Bumps and Rebrightenings
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..46H

New citation to:
The radio detection and accretion properties of the peculiar nuclear transient AT 2019avd
by: Huang, Shifeng et al. - Dissonance in Harmony: The UV/Optical Periodic Outbursts of ASASSN-14ko Exhibit Repeated Bumps and Rebrightenings
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..46H

