New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Banerjee, Srimanta et al. - Probing the accretion geometry of the atoll neutron star 4U 1702-429 in different spectral states with NICER, NuSTAR, and AstroSat
https://ui.adsabs.harvard.edu/abs/2024arXiv240211844B

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Ochmann, M. W. et al. - The transient event in NGC 1566 from 2017 to 2019. I. An eccentric accretion disk and a turbulent, disk-dominated broad-line region unveiled by double-peaked Ca II and O I lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240212054O

