New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Christy, Collin T. et al. - The Peculiar Radio Evolution of the Tidal Disruption Event ASASSN-19bt
https://ui.adsabs.harvard.edu/abs/2024arXiv240412431C

New citation to:
A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
by: Christy, Collin T. et al. - The Peculiar Radio Evolution of the Tidal Disruption Event ASASSN-19bt
https://ui.adsabs.harvard.edu/abs/2024arXiv240412431C

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Linial, Itai et al. - Coupled Disk-Star Evolution in Galactic Nuclei and the Lifetimes of QPE Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240412421L

New citation to:
The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
by: Christy, Collin T. et al. - The Peculiar Radio Evolution of the Tidal Disruption Event ASASSN-19bt
https://ui.adsabs.harvard.edu/abs/2024arXiv240412431C

