New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Chen, Xinlei et al. - Early-phase Simultaneous Multiband Observations of the Type II Supernova SN 2024ggi with Mephisto
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L...2C

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Chen, Xinlei et al. - Early-phase Simultaneous Multiband Observations of the Type II Supernova SN 2024ggi with Mephisto
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L...2C

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Matsumoto, Tatsuya et al. - Late-time Radio Flares in Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...49M

