New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Wu, Xiao-Jun et al. - Partial Tidal Disruption Events by Intermediate-mass Black Holes in Supermassive and Intermediate-mass Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240218812W

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Wang, Shu et al. - Identifying changing-look AGNs using variability characteristics
https://ui.adsabs.harvard.edu/abs/2024arXiv240218131W

