New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Quintin, E. et al. - Tormund's return: Hints of quasi-periodic eruption features from a recent optical tidal disruption event
https://ui.adsabs.harvard.edu/abs/2023arXiv230600438Q

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Quintin, E. et al. - Tormund's return: Hints of quasi-periodic eruption features from a recent optical tidal disruption event
https://ui.adsabs.harvard.edu/abs/2023arXiv230600438Q

