New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Van Dyk, Schuyler D. et al. - The SN 2023ixf Progenitor in M101. II. Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...27V

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Van Dyk, Schuyler D. et al. - The SN 2023ixf Progenitor in M101. II. Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...27V

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Mockler, Brenna et al. - Tidal Disruption Events from Stripped Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240604455M

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Hinkle, Jason T. - Mid-infrared echoes of ambiguous nuclear transients reveal high dust covering fractions: evidence for dusty tori
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2603H

