New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Margutti, Raffaella et al. - Luminous Radio Emission from the Superluminous Supernova 2017ens at 3.3 yr after Explosion
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..45M

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Qin, Yu-Jing et al. - The Progenitor Star of SN 2023ixf: A Massive Red Supergiant with Enhanced, Episodic Pre-Supernova Mass Loss
https://ui.adsabs.harvard.edu/abs/2023arXiv230910022Q

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Qin, Yu-Jing et al. - The Progenitor Star of SN 2023ixf: A Massive Red Supergiant with Enhanced, Episodic Pre-Supernova Mass Loss
https://ui.adsabs.harvard.edu/abs/2023arXiv230910022Q

New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: Cao, Xinwu et al. - An accretion disc with magnetic outflows triggered by a sudden mass accretion event in changing-look active galactic nucleus 1ES 1927+654
https://ui.adsabs.harvard.edu/abs/2023arXiv230910610C

