New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Singh, Avinash et al. - Unravelling the asphericities in the explosion and multi-faceted circumstellar matter of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv240520989S

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Fuller, Jim et al. - Boil-off of red supergiants: mass loss and type II-P supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240521049F

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Schneider, F. R. N. et al. - Pre-supernova evolution and final fate of stellar mergers and accretors of binary mass transfer
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..45S

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Singh, Avinash et al. - Unravelling the asphericities in the explosion and multi-faceted circumstellar matter of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv240520989S

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Fuller, Jim et al. - Boil-off of red supergiants: mass loss and type II-P supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240521049F

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Ridley, E. J. et al. - Time-varying double-peaked emission lines following the sudden ignition of the dormant galactic nucleus AT2017bcc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1905R

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Ridley, E. J. et al. - Time-varying double-peaked emission lines following the sudden ignition of the dormant galactic nucleus AT2017bcc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1905R

New citation to:
An elliptical accretion disk following the tidal disruption event AT 2020zso
by: Ochmann, M. W. et al. - The transient event in NGC 1566 from 2017 to 2019. I. An eccentric accretion disk and a turbulent, disk-dominated broad-line region unveiled by double-peaked Ca II and O I lines
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..17O

