New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Ferrari, Lucía et al. - Progenitor mass and ejecta asymmetry of supernova 2023ixf from nebular spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...687L..20F

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Irani, Ido et al. - The Early Ultraviolet Light Curves of Type II Supernovae and the Radii of Their Progenitor Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...96I

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Ferrari, Lucía et al. - Progenitor mass and ejecta asymmetry of supernova 2023ixf from nebular spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...687L..20F

