New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Davison, W. et al. - STag II: Classification of Serendipitous Supernovae Observed by Galaxy Redshift Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240617204D

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Soker, Noam - The compact circumstellar material of SN 2024ggi: Another supernova with a pre-explosion effervescent zone and jet-driven explosion
https://ui.adsabs.harvard.edu/abs/2024arXiv240617751S

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Soker, Noam - The compact circumstellar material of SN 2024ggi: Another supernova with a pre-explosion effervescent zone and jet-driven explosion
https://ui.adsabs.harvard.edu/abs/2024arXiv240617751S

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Kosec, P. et al. - Detection of a Highly Ionized Outflow in the Quasi-periodically Erupting Source GSN 069
https://ui.adsabs.harvard.edu/abs/2024arXiv240617105K

