New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Liu, Chang et al. - Repeating Partial Tidal Encounters of Sun-like Stars Leading to their Complete Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240601670L

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Liu, Chang et al. - Repeating Partial Tidal Encounters of Sun-like Stars Leading to their Complete Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240601670L

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Liu, Chang et al. - Repeating Partial Tidal Encounters of Sun-like Stars Leading to their Complete Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240601670L

