New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: Luminari, Alfredo et al. - The lively accretion disc in NGC 2992. III. Tentative evidence of rapid Ultra Fast Outflow variability
https://ui.adsabs.harvard.edu/abs/2023arXiv230503754L

New citation to:
Exploring the AGN-merger connection in Arp 245 I: Nuclear star formation and gas outflow in NGC 2992
by: Luminari, Alfredo et al. - The lively accretion disc in NGC 2992. III. Tentative evidence of rapid Ultra Fast Outflow variability
https://ui.adsabs.harvard.edu/abs/2023arXiv230503754L

