New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Wen, Alex Y. et al. - Detecting High-Energy Neutrinos from Galactic Supernovae with ATLAS
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1001W

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Guo, Wei-Jian et al. - Changing-look Active Galactic Nuclei from the Dark Energy Spectroscopic Instrument. I. Sample from the Early Data
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...26G

