New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Zhou, Cong et al. - Probing orbits of stellar mass objects deep in galactic nuclei with quasiperiodic eruptions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3031Z

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Zhou, Cong et al. - Probing orbits of stellar mass objects deep in galactic nuclei with quasiperiodic eruptions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3031Z

