New citation to:
Quasi-periodic X-ray eruptions years after a nearby tidal disruption event
by: Pasham, Dheeraj et al. - Repeated Partial Tidal Disruptions and Quasi-Periodic Eruptions in SwJ023017.0+283603
https://ui.adsabs.harvard.edu/abs/2024arXiv241105948P

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Hu, Maokai et al. - A shock crashing into confined dense circumstellar matter brightens the nascent SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv241106351H

New citation to:
A case for a binary black hole system revealed via quasi-periodic outflows
by: Pasham, Dheeraj et al. - Repeated Partial Tidal Disruptions and Quasi-Periodic Eruptions in SwJ023017.0+283603
https://ui.adsabs.harvard.edu/abs/2024arXiv241105948P

New citation to:
Lense-Thirring precession after a supermassive black hole disrupts a star
by: Pasham, Dheeraj et al. - Repeated Partial Tidal Disruptions and Quasi-Periodic Eruptions in SwJ023017.0+283603
https://ui.adsabs.harvard.edu/abs/2024arXiv241105948P

New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Li, Rong-Lan et al. - A neutrino flare associated with X-ray emission from TDE ATLAS17jrp
https://ui.adsabs.harvard.edu/abs/2024arXiv241106440L

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Hu, Maokai et al. - A shock crashing into confined dense circumstellar matter brightens the nascent SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv241106351H

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Pasham, Dheeraj et al. - Repeated Partial Tidal Disruptions and Quasi-Periodic Eruptions in SwJ023017.0+283603
https://ui.adsabs.harvard.edu/abs/2024arXiv241105948P

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Bao, Dong-Wei et al. - Gleeok's Fire-breathing: Triple Flares of AT 2021aeuk within Five Years from the Active Galaxy SDSS J161259.83+421940.3
https://ui.adsabs.harvard.edu/abs/2023arXiv231116726B

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Pasham, Dheeraj et al. - Repeated Partial Tidal Disruptions and Quasi-Periodic Eruptions in SwJ023017.0+283603
https://ui.adsabs.harvard.edu/abs/2024arXiv241105948P

New citation to:
A Potential Second Shutoff from AT2018fyk: An Updated Orbital Ephemeris of the Surviving Star under the Repeating Partial Tidal Disruption Event Paradigm
by: Pasham, Dheeraj et al. - Repeated Partial Tidal Disruptions and Quasi-Periodic Eruptions in SwJ023017.0+283603
https://ui.adsabs.harvard.edu/abs/2024arXiv241105948P

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Bao, Dong-Wei et al. - Gleeok's Fire-breathing: Triple Flares of AT 2021aeuk within Five Years from the Active Galaxy SDSS J161259.83+421940.3
https://ui.adsabs.harvard.edu/abs/2023arXiv231116726B

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Pasham, Dheeraj et al. - Repeated Partial Tidal Disruptions and Quasi-Periodic Eruptions in SwJ023017.0+283603
https://ui.adsabs.harvard.edu/abs/2024arXiv241105948P

