New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Liu, Chenxu et al. - The Preexplosion Environments and the Progenitor of SN 2023ixf from the Hobby-Eberly Telescope Dark Energy Experiment (HETDEX)
https://ui.adsabs.harvard.edu/abs/2023ApJ...958L..37L

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Smith, Nathan et al. - SN~2015da: Late-time observations of a persistent superluminous Type~IIn supernova with post-shock dust formation
https://ui.adsabs.harvard.edu/abs/2023arXiv231200253S

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Liu, Chenxu et al. - The Preexplosion Environments and the Progenitor of SN 2023ixf from the Hobby-Eberly Telescope Dark Energy Experiment (HETDEX)
https://ui.adsabs.harvard.edu/abs/2023ApJ...958L..37L

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Smith, Nathan et al. - SN~2015da: Late-time observations of a persistent superluminous Type~IIn supernova with post-shock dust formation
https://ui.adsabs.harvard.edu/abs/2023arXiv231200253S

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Sfaradi, Itai et al. - An off-axis relativistic jet seen in the long lasting delayed radio flare of the TDE AT 2018hyz
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3558S

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Linial, Itai et al. - Period evolution of repeating transients in galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4317L

