New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Timmerman, R. et al. - LOFAR Non-detections of SN 2023ixf in its First Year Post-explosion
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..311T

New citation to:
Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
by: Lyu, Bing et al. - The changing-look AGN SDSS J101152.98+544206.4 is returning to a type I state
https://ui.adsabs.harvard.edu/abs/2024arXiv241216879L

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Gu, Ying et al. - A central tidal disruption event candidate in high redshift quasar SDSS J000118.70+003314.0
https://ui.adsabs.harvard.edu/abs/2024arXiv241217046G

New citation to:
The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
by: Gu, Ying et al. - A central tidal disruption event candidate in high redshift quasar SDSS J000118.70+003314.0
https://ui.adsabs.harvard.edu/abs/2024arXiv241217046G

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: Lyu, Bing et al. - The changing-look AGN SDSS J101152.98+544206.4 is returning to a type I state
https://ui.adsabs.harvard.edu/abs/2024arXiv241216879L

New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: Lyu, Bing et al. - The changing-look AGN SDSS J101152.98+544206.4 is returning to a type I state
https://ui.adsabs.harvard.edu/abs/2024arXiv241216879L

