New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Ravensburg, Eike et al. - Constraining MeV-scale axionlike particles with Fermi-LAT observations of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3018R

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Ravensburg, Eike et al. - Constraining MeV-scale axionlike particles with Fermi-LAT observations of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3018R

