New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Utrobin, V. P. et al. - Uncommon SN 2020jfo: Ordinary explosion of 8 M<SUB>⊙</SUB> red supergiant with dense wind
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3479U

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Zhang, Jujia et al. - Circumstellar material ejected violently by a massive star immediately before its death
https://ui.adsabs.harvard.edu/abs/2023SciBu..68.2548Z

