New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Bandopadhyay, Ananya et al. - Repeating Nuclear Transients from Repeating Partial Tidal Disruption Events: Reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...80B

New citation to:
A Systematic Analysis of the X-Ray Emission in Optically Selected Tidal Disruption Events: Observational Evidence for the Unification of the Optically and X-Ray-selected Populations
by: Huang, Xiaoshan et al. - Pre-peak Emission in Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..165H

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Bandopadhyay, Ananya et al. - Repeating Nuclear Transients from Repeating Partial Tidal Disruption Events: Reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...80B

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Eftekhari, T. et al. - Late-time X-Ray Observations of the Jetted Tidal Disruption Event AT2022cmc: The Relativistic Jet Shuts Off
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..149E

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Yuan, Chengchao et al. - Structured Jet Model for Multiwavelength Observations of the Jetted Tidal Disruption Event AT 2022cmc
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..162Y

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Bandopadhyay, Ananya et al. - Repeating Nuclear Transients from Repeating Partial Tidal Disruption Events: Reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...80B

New citation to:
X-ray eruptions every 22 days from the nucleus of a nearby galaxy
by: Bandopadhyay, Ananya et al. - Repeating Nuclear Transients from Repeating Partial Tidal Disruption Events: Reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...80B

New citation to:
A Potential Second Shutoff from AT2018fyk: An Updated Orbital Ephemeris of the Surviving Star under the Repeating Partial Tidal Disruption Event Paradigm
by: Bandopadhyay, Ananya et al. - Repeating Nuclear Transients from Repeating Partial Tidal Disruption Events: Reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...80B

New citation to:
The first systematically identified repeating partial tidal disruption event
by: Bandopadhyay, Ananya et al. - Repeating Nuclear Transients from Repeating Partial Tidal Disruption Events: Reproducing ASASSN-14ko and AT2020vdq
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...80B

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Hagen, Scott et al. - Systematic collapse of the accretion disc across the supermassive black hole population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2224H

New citation to:
The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
by: Eftekhari, T. et al. - Late-time X-Ray Observations of the Jetted Tidal Disruption Event AT2022cmc: The Relativistic Jet Shuts Off
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..149E

New citation to:
The On-axis Jetted Tidal Disruption Event AT2022cmc: X-Ray Observations and Broadband Spectral Modeling
by: Yuan, Chengchao et al. - Structured Jet Model for Multiwavelength Observations of the Jetted Tidal Disruption Event AT 2022cmc
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..162Y

New citation to:
The radio detection and accretion properties of the peculiar nuclear transient AT 2019avd
by: Huang, Xiaoshan et al. - Pre-peak Emission in Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..165H

