New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Yang, Yuan-Pei et al. - Multiband Simultaneous Photometry of Type II SN 2023ixf with Mephisto and the Twin 50-cm Telescopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240508327Y

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Yang, Yuan-Pei et al. - Multiband Simultaneous Photometry of Type II SN 2023ixf with Mephisto and the Twin 50-cm Telescopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240508327Y

