New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Tucker, Michael A. et al. - The Extremely Metal-Poor SN 2023ufx: A Local Analog to High-Redshift Type II Supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240500113T

New citation to:
A systematic analysis of the X-ray emission in optically selected tidal disruption events: observational evidence for the unification of the optically and X-ray selected populations
by: Maiolino, Roberto et al. - JWST meets Chandra: a large population of Compton thick, feedback-free, and X-ray weak AGN, with a sprinkle of SNe
https://ui.adsabs.harvard.edu/abs/2024arXiv240500504M

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Wen, S. et al. - AT2018fyk: Candidate Tidal Disruption Event by a (Super)massive Black Hole Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240500894W

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Wen, S. et al. - AT2018fyk: Candidate Tidal Disruption Event by a (Super)massive Black Hole Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240500894W

