New citation to:
Discovery of An Apparent Red, High-Velocity Type Ia Supernova at z = 2.9 with JWST
by: DeCoursey, Christa et al. - The JADES Transient Survey: Discovery and Classification of Supernovae in the JADES Deep Field
https://ui.adsabs.harvard.edu/abs/2024arXiv240605060D

New citation to:
Discovery of a Relativistic Stripped Envelope Type Ic-BL Supernova at z = 2.83 with JWST
by: DeCoursey, Christa et al. - The JADES Transient Survey: Discovery and Classification of Supernovae in the JADES Deep Field
https://ui.adsabs.harvard.edu/abs/2024arXiv240605060D

New citation to:
Discovery of a Relativistic Stripped Envelope Type Ic-BL Supernova at z = 2.83 with JWST
by: Pierel, J. D. R. et al. - Discovery of An Apparent Red, High-Velocity Type Ia Supernova at z = 2.9 with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240605089P

