New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Vasylyev, Sergiy S. et al. - Early-time Spectropolarimetry of the Asymmetric Type II Supernova SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230701268V

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Dong, Yize et al. - A comprehensive optical search for pre-explosion outbursts from the quiescent progenitor of SN~2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230702539D

New citation to:
SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
by: Hiramatsu, Daichi et al. - From Discovery to the First Month of the Type II Supernova 2023ixf: High and Variable Mass Loss in the Final Year Before Explosion
https://ui.adsabs.harvard.edu/abs/2023arXiv230703165H

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Vasylyev, Sergiy S. et al. - Early-time Spectropolarimetry of the Asymmetric Type II Supernova SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230701268V

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Dong, Yize et al. - A comprehensive optical search for pre-explosion outbursts from the quiescent progenitor of SN~2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230702539D

New citation to:
A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
by: Hiramatsu, Daichi et al. - From Discovery to the First Month of the Type II Supernova 2023ixf: High and Variable Mass Loss in the Final Year Before Explosion
https://ui.adsabs.harvard.edu/abs/2023arXiv230703165H

New citation to:
The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
by: Levan, A. et al. - JWST detection of heavy neutron capture elements in a compact object merger
https://ui.adsabs.harvard.edu/abs/2023arXiv230702098L

New citation to:
Live to Die Another Day: The Rebrightening of AT 2018fyk as a Repeating Partial Tidal Disruption Event
by: Bortolas, Elisa et al. - Partial stellar tidal disruption events and their rates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1953B

New citation to:
A Transient "Changing-look" Active Galactic Nucleus Resolved on Month Timescales from First-year Sloan Digital Sky Survey V Data
by: López-Navas, E. et al. - Improving the selection of changing-look AGNs through multiwavelength photometric variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..188L

New citation to:
The Tidal Disruption Event AT2021ehb: Evidence of Relativistic Disk Reflection, and Rapid Evolution of the Disk-Corona System
by: Quirola-Vásquez, J. et al. - Extragalactic fast X-ray transient candidates discovered by Chandra (2014-2022)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..44Q

New citation to:
The Eddington ratio-dependent 'changing look' events in NGC 2992
by: López-Navas, E. et al. - Improving the selection of changing-look AGNs through multiwavelength photometric variability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..188L

