New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Herpich, Fabio R. et al. - The Fourth S-PLUS Data Release: 12-filter photometry covering $\sim3000$ square degrees in the southern hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240720701H

New citation to:
Photometric redshifts for the S-PLUS Survey: Is machine learning up to the task?
by: Herpich, Fabio R. et al. - The Fourth S-PLUS Data Release: 12-filter photometry covering $\sim3000$ square degrees in the southern hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240720701H

