New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: da Silva, A. R. et al. - Exploring the chemodynamics of metal-poor stellar populations
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..74D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Storm, Nicholas et al. - Observational constraints on the origin of the elements - VII. NLTE analysis of Y II lines in spectra of cool stars and implications for Y as a Galactic chemical clock
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3718S

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: da Silva, A. R. et al. - Exploring the chemodynamics of metal-poor stellar populations
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..74D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Storm, Nicholas et al. - Observational constraints on the origin of the elements - VII. NLTE analysis of Y II lines in spectra of cool stars and implications for Y as a Galactic chemical clock
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3718S

