New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Eitner, P. et al. - Observational constraints on the origin of the elements. V. Non-LTE abundance ratios of [Ni/Fe] in Galactic stars and enrichment by sub-Chandrasekhar mass SNe
https://ui.adsabs.harvard.edu/abs/2022arXiv220610258E

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Eitner, P. et al. - Observational constraints on the origin of the elements. V. Non-LTE abundance ratios of [Ni/Fe] in Galactic stars and enrichment by sub-Chandrasekhar mass SNe
https://ui.adsabs.harvard.edu/abs/2022arXiv220610258E

