New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.107H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Kordopatis, Georges et al. - Automatic line selection for abundance determination in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230211907K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Kordopatis, Georges et al. - Automatic line selection for abundance determination in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230211907K

New citation to:
UV upturn versus UV weak galaxies: differences and similarities of their stellar populations unveiled by a de-biased sample
by: Gould, Katriona M. L. et al. - COSMOS2020: Exploring the dawn of quenching for massive galaxies at 3 &lt; z &lt; 5 with a new colour selection method
https://ui.adsabs.harvard.edu/abs/2023arXiv230210934G

