New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Bom, C. R. et al. - An Extended Catalogue of galaxy morphology using Deep Learning in Southern Photometric Local Universe Survey Data Release 3
https://ui.adsabs.harvard.edu/abs/2023arXiv230608684B

New citation to:
Photometric redshifts for the S-PLUS Survey: Is machine learning up to the task?
by: Bom, C. R. et al. - An Extended Catalogue of galaxy morphology using Deep Learning in Southern Photometric Local Universe Survey Data Release 3
https://ui.adsabs.harvard.edu/abs/2023arXiv230608684B

