New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Prantzos, Nikos et al. - On the origin of the Galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2126P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1554M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1554M

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Prantzos, Nikos et al. - On the origin of the Galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2126P

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1554M

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The Gaia-ESO Survey: Old super-metal-rich visitors from the inner Galaxy
by: Prantzos, Nikos et al. - On the origin of the Galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2126P

