New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Montaguth, Gissel P. et al. - Galaxy evolution in compact groups I: Revealing a transitional galaxy population through a multiwavelength approach
https://ui.adsabs.harvard.edu/abs/2023arXiv230711825M

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Torres, S. et al. - White dwarf spectral type-temperature distribution from Gaia-DR3 and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713629T

