New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Hernán-Caballero, A. et al. - The miniJPAS survey: Maximising the photo-z accuracy from multi-survey datasets with probability conflation
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..61H

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Hernán-Caballero, A. et al. - The miniJPAS survey: Maximising the photo-z accuracy from multi-survey datasets with probability conflation
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..61H

New citation to:
The Gaia-ESO Survey: Old super-metal-rich visitors from the inner Galaxy
by: de Andrés, F. Llorente et al. - The evolution of lithium in FGK dwarf stars. Influence of planets and Galactic migration
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..28D

New citation to:
The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
by: de Andrés, F. Llorente et al. - The evolution of lithium in FGK dwarf stars. Influence of planets and Galactic migration
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..28D

New citation to:
UV bright red-sequence galaxies: how do UV upturn systems evolve in redshift and stellar mass?
by: Zanatta, Emílio et al. - NSCs from groups to clusters: A catalogue of dwarf galaxies in the Shapley Supercluster and the role of environment in galaxy nucleation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..961Z

New citation to:
Is the cluster environment quenching the Seyfert activity in elliptical and spiral galaxies?
by: Zanatta, Emílio et al. - NSCs from groups to clusters: A catalogue of dwarf galaxies in the Shapley Supercluster and the role of environment in galaxy nucleation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..961Z

