New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Gutiérrez-Soto, L. A. et al. - S-PLUS: An atlas of integrated H\alpha + [N II] fluxes for planetary nebulae in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..181G

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Onken, Christopher A. et al. - SkyMapper Southern Survey: Data release 4
https://ui.adsabs.harvard.edu/abs/2024PASA...41...61O

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Haywood, Misha et al. - Timing the Milky Way bar formation and the accompanying radial migration episode
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.147H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
The Gaia-ESO Survey: Old super-metal-rich visitors from the inner Galaxy
by: Haywood, Misha et al. - Timing the Milky Way bar formation and the accompanying radial migration episode
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.147H

