New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Li, Shan-shan et al. - Mining Double-line Spectroscopic Candidates in the LAMOST Medium-resolution Spectroscopic Survey Using a Human–AI Hybrid Method
https://ui.adsabs.harvard.edu/abs/2025ApJS..276...11L

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Liu, Muxin et al. - Open Cluster Dynamics under the Influence of Outflow–Ambient Interactions
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...87L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Li, Shan-shan et al. - Mining Double-line Spectroscopic Candidates in the LAMOST Medium-resolution Spectroscopic Survey Using a Human–AI Hybrid Method
https://ui.adsabs.harvard.edu/abs/2025ApJS..276...11L

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Umetsu, Keiichi et al. - CLASH: Joint Analysis of Strong-Lensing, Weak-Lensing Shear and Magnification Data for 20 Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2015arXiv150704385U

