New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Martínez-Solaeche, G. et al. - The miniJPAS survey quasar selection. III. Classification with artificial neural networks and hybridisation
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.103M

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Martínez-Solaeche, G. et al. - The miniJPAS survey quasar selection. III. Classification with artificial neural networks and hybridisation
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.103M

