New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Weaver, George et al. - Using Neural Network Models to Estimate Stellar Ages from Lithium Equivalent Widths: An EAGLES Expansion
https://ui.adsabs.harvard.edu/abs/2024arXiv240907523W

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Weaver, George et al. - Using Neural Network Models to Estimate Stellar Ages from Lithium Equivalent Widths: An EAGLES Expansion
https://ui.adsabs.harvard.edu/abs/2024arXiv240907523W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Weaver, George et al. - Using Neural Network Models to Estimate Stellar Ages from Lithium Equivalent Widths: An EAGLES Expansion
https://ui.adsabs.harvard.edu/abs/2024arXiv240907523W

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Rodrigo, Carlos et al. - Photometric segregation of dwarf and giant FGK stars using the SVO Filter Profile Service and photometric tools
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..93R

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Rodrigo, Carlos et al. - Photometric segregation of dwarf and giant FGK stars using the SVO Filter Profile Service and photometric tools
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..93R

New citation to:
The Gaia-ESO Survey: Old super-metal-rich visitors from the inner Galaxy
by: Khoperskov, Sergey et al. - Why does the Milky Way have a bar?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3975K

