New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nandakumar, G. et al. - M giants with IGRINS I. Stellar parameters and $\alpha$-abundance trends of the solar neighborhood population
https://ui.adsabs.harvard.edu/abs/2023arXiv230500486N

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Arranz, Fernando et al. - On Identifying Natural Frequencies in the JAST80 Telescope and Validation With a Simplified 3-D Model
https://ui.adsabs.harvard.edu/abs/2023ITIM...7246530A

