New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Gondhalekar, Yash et al. - Systematic analysis of jellyfish galaxy candidates in Fornax, Antlia, and Hydra from the S-PLUS survey: A self-supervised visual identification aid
https://ui.adsabs.harvard.edu/abs/2024arXiv240604213G

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Rodrigo, Carlos et al. - Photometric segregation of dwarf and giant FGK stars using the SVO Filter Profile Service and photometric tools
https://ui.adsabs.harvard.edu/abs/2024arXiv240603310R

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Rodrigo, Carlos et al. - Photometric segregation of dwarf and giant FGK stars using the SVO Filter Profile Service and photometric tools
https://ui.adsabs.harvard.edu/abs/2024arXiv240603310R

