New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Walsen, Kurt - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023mpdh.confE...4W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Walsen, Kurt - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023mpdh.confE...4W

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Marconi, A. et al. - HOMERUN a new approach to photoionization modelling. I -- reproducing observed emission lines with percent accuracy and obtaining accurate physical properties of the ionized gas
https://ui.adsabs.harvard.edu/abs/2024arXiv240113028M

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Breda, Iris et al. - Multiwavelength exploration of Extreme Emission Line Galaxies detected in miniJPAS survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240113816B

