New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bellazzini, M. et al. - Photometric metallicity for 694233 Galactic giant stars from Gaia DR3 synthetic Stromgren photometry. Metallicity distribution functions of halo sub-structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230410772B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Bellazzini, M. et al. - Photometric metallicity for 694233 Galactic giant stars from Gaia DR3 synthetic Stromgren photometry. Metallicity distribution functions of halo sub-structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230410772B

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Tosone, F. et al. - Augmenting photometric redshift estimates using spectroscopic nearest neighbours
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.150T

