New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

