New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Viscasillas Vázquez, Carlos et al. - The role of radial migration in open cluster and field star populations with Gaia dr3
https://ui.adsabs.harvard.edu/abs/2023arXiv230917153V

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Tamone, Amélie et al. - Void BAO measurements on quasars from eBOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2769T

