New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Renard, Pablo et al. - Probing the cosmic web in Lyα emission over large scales: an Intensity Mapping forecast for DECaLS/BASS and DESI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2297R

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Trentin, E. et al. - Cepheid Metallicity in the Leavitt Law (C-MetaLL) survey: VI. Radial abundance gradients of 29 chemical species in the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.246T

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Grilo, Vinicius et al. - Chemical abundances for a sample of FGK dwarfs in the Pleiades open cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3005G

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Renard, Pablo et al. - Probing the cosmic web in Lyα emission over large scales: an Intensity Mapping forecast for DECaLS/BASS and DESI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2297R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Renard, Pablo et al. - Probing the cosmic web in Lyα emission over large scales: an Intensity Mapping forecast for DECaLS/BASS and DESI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2297R

