New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: de Souza, G. Fabiano et al. - Ages and metallicities of stellar clusters using S-PLUS narrow-band integrated photometry: The Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3142D

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Abbott, T. M. C. et al. - DES Y3 + KiDS-1000: Consistent cosmology combining cosmic shear surveys
https://ui.adsabs.harvard.edu/abs/2023OJAp....6E..36A

