New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2293W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2302L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2302L

