New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..240A

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..240A

