New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-Resolution Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241007637L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-Resolution Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241007637L

