New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Dawson, H. et al. - A 500 pc volume-limited sample of hot subluminous stars. I. Space density, scale height, and population properties
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..25D

New citation to:
The Gaia-ESO Survey: Old super-metal-rich visitors from the inner Galaxy
by: Fallows, Connor P. et al. - Stellar atmospheric parameters from Gaia BP/RP spectra using uncertain neural networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2126F

