New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Weaver, G. et al. - Using Neural Network models to estimate stellar ages from lithium equivalent widths: An EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2100W

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Weaver, G. et al. - Using Neural Network models to estimate stellar ages from lithium equivalent widths: An EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2100W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Weaver, G. et al. - Using Neural Network models to estimate stellar ages from lithium equivalent widths: An EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2100W

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Zaragoza-Cardiel, Javier et al. - Detection and characterization of detached tidal dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.206Z

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Zaragoza-Cardiel, Javier et al. - Detection and characterization of detached tidal dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.206Z

