New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Vitral, Eduardo et al. - HSTPROMO Internal Proper-motion Kinematics of Dwarf Spheroidal Galaxies. I. Velocity Anisotropy and Dark Matter Cusp Slope of Draco
https://ui.adsabs.harvard.edu/abs/2024ApJ...970....1V

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Grand, Robert J. J. et al. - Overview and public data release of the augmented Auriga Project: cosmological simulations of dwarf and Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1814G

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Balaguera-Antolinez, Andres et al. - Secondary bias through cosmic time II: Reconstructing halo properties using clustering information
https://ui.adsabs.harvard.edu/abs/2024arXiv240709282B

