New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Ding, Ming-Yi et al. - Lithium Abundances from the LAMOST Medium-resolution Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...58D

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Shi, Rui-Feng et al. - On the Performances of Estimating Stellar Atmospheric Parameters from CSST Broad-band Photometry
https://ui.adsabs.harvard.edu/abs/2024RAA....24d5015S

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Shi, Rui-Feng et al. - On the Performances of Estimating Stellar Atmospheric Parameters from CSST Broad-band Photometry
https://ui.adsabs.harvard.edu/abs/2024RAA....24d5015S

