New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-driven Payne
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...19Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bijavara Seshashayana, Shilpa et al. - Exploring fluorine chemical evolution in the Galactic disk: the open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240710229B

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Bijavara Seshashayana, Shilpa et al. - Exploring fluorine chemical evolution in the Galactic disk: the open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240710229B

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Sicilia-Aguilar, A. et al. - North-PHASE: studying periodicity, hot spots, accretion stability, and early evolution in young stars in the Northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2108S

