New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Paunzen, E. et al. - An all-sky catalogue of stellar reddening values
https://ui.adsabs.harvard.edu/abs/2024arXiv240721373P

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Araya-Araya, Pablo et al. - Modelling the multi-wavelength detection of protoclusters. I: An excess of submillimetre galaxies in protocluster cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240800062A

