New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: The Distinguishing Power of Neutron-capture Elements among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...69M

New citation to:
The Gaia-ESO Survey: Old super-metal-rich visitors from the inner Galaxy
by: Sheminova, Valentina et al. - Abundances of neutron-capture elements in selected solar-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.227S

