New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Grilo, Vinicius et al. - Chemical Abundances for a Sample of FGK dwarfs in the Pleiades Open Cluster from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240915207G

New citation to:
A probabilistic approach to emission-line galaxy classification
by: Teimoorinia, Hossen et al. - Revisiting AGN Placement on the BPT Diagram: A Spectral Decomposition Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240712151T

