New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: de La Vernhe, Isaure González Rivera et al. - The Pristine survey: XXIV. The Galactic underdogs: Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.131D

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: de La Vernhe, Isaure González Rivera et al. - The Pristine survey: XXIV. The Galactic underdogs: Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.131D

