New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Marconi, A. et al. - HOMERUN: A new approach to photoionization modeling: I. Reproducing observed emission lines with percent accuracy and obtaining accurate physical properties of the ionized gas
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..78M

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Ferreira dos Santos, Thiago et al. - SOLES XII. The Aligned Orbit of TOI-2533 b, a Transiting Brown Dwarf Orbiting an F8-type Star
https://ui.adsabs.harvard.edu/abs/2024AJ....168..145F

