New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

