New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Hernán-Caballero, A. et al. - J-NEP: 60-band photometry and photometric redshifts for the James Webb Space Telescope North Ecliptic Pole Time-Domain Field
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..71H

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Queiroz, Carolina et al. - The miniJPAS survey quasar selection - I. Mock catalogues for classification
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3476Q

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Rodrigues, Natália V. N. et al. - The miniJPAS survey quasar selection - II. Machine learning classification with photometric measurements and uncertainties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3494R

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Martínez-Solaeche, G. et al. - The miniJPAS survey quasar selection III: Classification with artificial neural networks and hybridisation
https://ui.adsabs.harvard.edu/abs/2023arXiv230312684M

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Lemos, Thais et al. - Low-redshift estimates of the absolute scale of baryon acoustic oscillations
https://ui.adsabs.harvard.edu/abs/2023arXiv230315066L

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Vescovi, Diego - News on the slow neutron capture process in AGB stars
https://ui.adsabs.harvard.edu/abs/2023EPJWC.27906001V

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Bonifacio, Piercarlo - Metal poor stars
https://ui.adsabs.harvard.edu/abs/2023ExA....55...83B

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Queiroz, Carolina et al. - The miniJPAS survey quasar selection - I. Mock catalogues for classification
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3476Q

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Pagnini, G. et al. - On the dearth of C-enhanced metal-poor stars in the galactic bulge
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..886P

New citation to:
The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
by: Ambrosch, M. et al. - The Gaia-ESO Survey: Chemical evolution of Mg and Al in the Milky Way with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..46A

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Hernán-Caballero, A. et al. - J-NEP: 60-band photometry and photometric redshifts for the James Webb Space Telescope North Ecliptic Pole Time-Domain Field
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..71H

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Cabayol, L. et al. - The PAU Survey and Euclid: Improving broadband photometric redshifts with multi-task learning
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.153C

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Amram, P. et al. - Velocity measurement in the extensive [OIII] emission region 1.2° south-east of M 31
https://ui.adsabs.harvard.edu/abs/2023A&A...671L..13A

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Queiroz, Carolina et al. - The miniJPAS survey quasar selection - I. Mock catalogues for classification
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3476Q

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Rodrigues, Natália V. N. et al. - The miniJPAS survey quasar selection - II. Machine learning classification with photometric measurements and uncertainties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3494R

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Martínez-Solaeche, G. et al. - The miniJPAS survey quasar selection III: Classification with artificial neural networks and hybridisation
https://ui.adsabs.harvard.edu/abs/2023arXiv230312684M

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Arroquia-Cuadros, Benjamin et al. - Photometric classification of QSOs from ALHAMBRA survey using random forest
https://ui.adsabs.harvard.edu/abs/2023arXiv230314567A

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Lemos, Thais et al. - Low-redshift estimates of the absolute scale of baryon acoustic oscillations
https://ui.adsabs.harvard.edu/abs/2023arXiv230315066L

New citation to:
The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
by: de la Reza, R. et al. - Searching for the nature of stars with debris disks and planets
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.136D

New citation to:
The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
by: Zhang, Haopeng et al. - The role of radial migration on tracing lithium evolution in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4815Z

New citation to:
How Have Astronomers Cited Other Fields in the Last Decade?
by: Saier, Tarek et al. - unarXive 2022: All arXiv Publications Pre-Processed for NLP, Including Structured Full-Text and Citation Network
https://ui.adsabs.harvard.edu/abs/2023arXiv230314957S

