New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Lima-Dias, Ciria et al. - Bulge-disc decomposition of the Hydra cluster galaxies in 12 bands
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5792L

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Zhu, Shuairu et al. - The Hubble Deep Hydrogen Alpha (HDH$\alpha$) Project: I. Catalog of Emission-line Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231206345Z

