New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Hong, Jihye et al. - Candidate Members of the VMP/EMP Disk System of the Galaxy from the SkyMapper and SAGES Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...12H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Hong, Jihye et al. - Candidate Members of the VMP/EMP Disk System of the Galaxy from the SkyMapper and SAGES Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...12H

