New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-Driven Payne
https://ui.adsabs.harvard.edu/abs/2024arXiv240206242Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

