New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Thomas, G. F. et al. - SpectroTranslator: Deep-neural network algorithm for homogenising spectroscopic parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..54T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Thomas, G. F. et al. - SpectroTranslator: Deep-neural network algorithm for homogenising spectroscopic parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..54T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Erasmus, Nicolas et al. - Mookodi: multi-purpose low-resolution spectrograph and multi-filter photometric imager for rapid follow-up observations of astronomical transient events
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b5005E

