New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: D'Orazi, Valentina et al. - The GALAH survey: tracing the Milky Way's formation and evolution through RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..137D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Dencs, Z. et al. - Atmospheric Parameters and Abundances of Cool Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024PASP..136e4202D

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Luo, Yifei et al. - The Merian survey: design, construction, and characterization of a filter set optimized to find dwarf galaxies and measure their dark matter halo properties with weak lensing
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4988L

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Nakazono, L. et al. - The Quasar Catalogue for S-PLUS DR4 (QuCatS) and the estimation of photometric redshifts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..327N

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Dencs, Z. et al. - Atmospheric Parameters and Abundances of Cool Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024PASP..136e4202D

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Luo, Yifei et al. - The Merian survey: design, construction, and characterization of a filter set optimized to find dwarf galaxies and measure their dark matter halo properties with weak lensing
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4988L

New citation to:
The Gaia-ESO Survey: Old super-metal-rich visitors from the inner Galaxy
by: Fallows, Connor P. et al. - Stellar Atmospheric Parameters From Gaia BP/RP Spectra using Uncertain Neural Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240510699F

