New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Perottoni, Hélio D. et al. - The S-PLUS Ultra-Short Survey: first data release
https://ui.adsabs.harvard.edu/abs/2024arXiv240705004P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

