New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Hernández-Monteagudo, C. et al. - J-PLUS: Tomographic analysis of galaxy angular density and redshift fluctuations in Data Release 3. Constraints on photo-$z$ errors, linear bias, and peculiar velocities
https://ui.adsabs.harvard.edu/abs/2024arXiv241214826H

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Vitenti, Sandro D. P. et al. - AutoKnots: Adaptive Knot Allocation for Spline Interpolation
https://ui.adsabs.harvard.edu/abs/2024arXiv241213423V

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Hernández-Monteagudo, C. et al. - J-PLUS: Tomographic analysis of galaxy angular density and redshift fluctuations in Data Release 3. Constraints on photo-$z$ errors, linear bias, and peculiar velocities
https://ui.adsabs.harvard.edu/abs/2024arXiv241214826H

