New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Doubrawa, L. et al. - The miniJPAS survey: Optical detection of galaxy clusters with PZWav
https://ui.adsabs.harvard.edu/abs/2023arXiv231212197D

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Doubrawa, L. et al. - The miniJPAS survey: Optical detection of galaxy clusters with PZWav
https://ui.adsabs.harvard.edu/abs/2023arXiv231212197D

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Doubrawa, L. et al. - The miniJPAS survey: Optical detection of galaxy clusters with PZWav
https://ui.adsabs.harvard.edu/abs/2023arXiv231212197D

