New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Kovalev, Mikhail et al. - Search for spectroscopic binaries using rotational velocities in five open clusters observed by ESO
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3678K

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Yao, Yupeng et al. - 200,000 candidate very metal-poor stars in Gaia DR3 XP spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3671Y

