New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Morel, T. et al. - The Gaia-ESO survey: A spectroscopic study of the young open cluster NGC 3293
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.108M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.120G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..49F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
https://ui.adsabs.harvard.edu/abs/2022A&A...668L...7D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....7R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Viscasillas Vazquez, Carlos - Chemical abundances of neutron capture elements in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022PhDT.........2V

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gutiérrez Albarrán, Marta Lúthien - The lithium-age relation: Calibration with open clusters and associations / La relación litio-edad: calibración con cúmulos abiertos y asociaciones
https://ui.adsabs.harvard.edu/abs/2022PhDT.........6G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Spitoni, E. et al. - Beyond the two-infall model I. Indications for a recent gas infall with Gaia DR3 chemical abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220612436S

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2022arXiv220714747V

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Foley, Michael M. et al. - A 3D View of Orion: I. Barnard's Loop
https://ui.adsabs.harvard.edu/abs/2022arXiv221201405F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: Old super-metal-rich visitors from the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..96D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Trentin, E. et al. - Cepheid Metallicity in the Leavitt Law (C- MetaLL) survey - II. High-resolution spectroscopy of the most metal poor Galactic Cepheids
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2331T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gjergo, Eda et al. - GalCEM I -- An Open-Source Detailed Isotopic Chemical Evolution Code
https://ui.adsabs.harvard.edu/abs/2023arXiv230102257G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230103604A

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Berlanas, S. R. et al. - Gaia-ESO Survey: massive stars in the Carina Nebula. A new census of OB stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230108310B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Morel, T. et al. - The Gaia-ESO survey: A spectroscopic study of the young open cluster NGC 3293
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.108M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..49F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
https://ui.adsabs.harvard.edu/abs/2022A&A...668L...7D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....7R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gutiérrez Albarrán, Marta Lúthien - The lithium-age relation: Calibration with open clusters and associations / La relación litio-edad: calibración con cúmulos abiertos y asociaciones
https://ui.adsabs.harvard.edu/abs/2022PhDT.........6G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-Metallicity Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221001821G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Thanathibodee, Thanawuth et al. - A Census of the Low Accretors. II: Accretion Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv221208261T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: Old super-metal-rich visitors from the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..96D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230103604A

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Berlanas, S. R. et al. - Gaia-ESO Survey: massive stars in the Carina Nebula. A new census of OB stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230108310B

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Dantas, M. L. L. - UV bright red-sequence galaxies: a comparative study between UV upturn and UV weak systems
https://ui.adsabs.harvard.edu/abs/2020arXiv201106476D

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Baqui, P. O. et al. - The miniJPAS survey: star-galaxy classification using machine learning
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..87B

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Kipper, Rain et al. - The role of stochastic and smooth processes in regulating galaxy quenching
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..32K

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Martínez-Solaeche, G. et al. - J-PAS: Measuring emission lines with artificial neural networks
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.158M

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: González Delgado, R. M. et al. - The miniJPAS survey. Identification and characterization of galaxy populations with the J-PAS photometric system
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..79G

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Muru, Moorits Mihkel et al. - Assessing the reliability of the Bisous filament finder
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.108M

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Vilella-Rojo, G. et al. - J-PLUS: The star formation main sequence and rate density at d ≲ 75 Mpc
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..68V

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: López-Sanjuan, C. et al. - J-PLUS: Systematic impact of metallicity on photometric calibration with the stellar locus
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..61L

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Hernán-Caballero, A. et al. - The miniJPAS survey: Photometric redshift catalogue
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.101H

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Whitten, Devin D. et al. - The Photometric Metallicity and Carbon Distributions of the Milky Way's Halo and Solar Neighborhood from S-PLUS Observations of SDSS Stripe 82
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..147W

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Limberg, Guilherme et al. - Targeting Bright Metal-poor Stars in the Disk and Halo Systems of the Galaxy
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...11L

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Carrasco, Eleazar R. et al. - Dissecting the Strong-lensing Galaxy Cluster MS 0440.5+0204. II. New Optical Spectroscopic Observations in a Wider Area and Cluster Dynamical State
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...61C

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Jiménez-Teja, Yolanda et al. - RELICS: ICL Analysis of the z = 0.566 Merging Cluster WHL J013719.8-08284
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..268J

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Xiao, Kai et al. - The mini-JPAS: A Study of the Wavelength Dependence of the Photon Response Nonuniformity of the JPAS-Pathfinder Camera
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...31X

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Aparicio Resco, Miguel et al. - The Fisher gAlaxy suRvey cOde (FARO)
https://ui.adsabs.harvard.edu/abs/2021JCAP...01..021A

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Gonçalves, Rodrigo S. et al. - Measuring the cosmic homogeneity scale with SDSS-IV DR16 quasars
https://ui.adsabs.harvard.edu/abs/2021JCAP...03..029G

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Figueruelo, David et al. - J-PAS: forecasts for dark matter-dark energy elastic couplings
https://ui.adsabs.harvard.edu/abs/2021JCAP...07..022F

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Salzano, V. et al. - J-PAS: forecasts on interacting vacuum energy models
https://ui.adsabs.harvard.edu/abs/2021JCAP...09..033S

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Gurung-López, Siddhartha et al. - Determining the systemic redshift of Lyman α emitters with neural networks and improving the measured large-scale clustering
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..603G

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Castro, Tiago et al. - On the impact of baryons on the halo mass function, bias, and cluster cosmology
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.2316C

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Nakazono, L. et al. - On the discovery of stars, quasars, and galaxies in the Southern Hemisphere with S-PLUS DR2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5847N

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: von Marttens, Rodrigo et al. - Model-independent reconstruction of dark sector interactions
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d3515V

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Zennaro, Matteo et al. - The BACCO simulation project: biased tracers in real space
https://ui.adsabs.harvard.edu/abs/2021arXiv210112187Z

