New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Merle, Thibault - Dancing with the Stars: a Review on Stellar Multiplicity
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..170M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Merle, Thibault - Dancing with the Stars: a Review on Stellar Multiplicity
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..170M

New citation to:
Is the cluster environment quenching the Seyfert activity in elliptical and spiral galaxies?
by: Rodríguez, Iván Muñoz et al. - Scrutinising evidence for the triggering of Active Galactic Nuclei in the outskirts of massive galaxy clusters at z ≈ 1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1450R

