New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231015107W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231015107W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: the Distinguishing Power of Neutron-Capture Elements Among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231015257M

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Doubrawa, Lia et al. - Galaxy cluster optical mass proxies from probabilistic memberships
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4285D

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Doubrawa, Lia et al. - Galaxy cluster optical mass proxies from probabilistic memberships
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4285D

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Fabiano de Souza, Gabriel et al. - Ages and metallicities of stellar clusters using S-PLUS narrow-band integrated photometry: the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv231015158F

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Doubrawa, Lia et al. - Galaxy cluster optical mass proxies from probabilistic memberships
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4285D

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: de Santi, Natalí S. M. et al. - Field-level simulation-based inference with galaxy catalogs: the impact of systematic effects
https://ui.adsabs.harvard.edu/abs/2023arXiv231015234D

