New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-resolution Survey
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...40L

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-resolution Survey
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...40L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Turchi, A. et al. - The survey of surveys: machine learning for stellar parametrization
https://ui.adsabs.harvard.edu/abs/2024SPIE13101E..0ZT

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Balaguera-Antolínez, Andrés et al. - Secondary halo bias through cosmic time: II. Reconstructing halo properties using clustering information
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..32B

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Santos, Jaiane et al. - Measuring the speed of light with cosmological observations: current constraints and forecasts
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..062S

