New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: López, I. E. et al. - The miniJPAS survey: AGN &amp; host galaxy co-evolution of X-ray selected sources
https://ui.adsabs.harvard.edu/abs/2023arXiv230201358L

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: López, I. E. et al. - The miniJPAS survey: AGN &amp; host galaxy co-evolution of X-ray selected sources
https://ui.adsabs.harvard.edu/abs/2023arXiv230201358L

New citation to:
The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
by: de la Reza, R. et al. - Searching for the nature of stars with debris disks and planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230201850D

