New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Thao, Pa Chia et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) X: a two-planet system in the 210 Myr MELANGE-5 Association
https://ui.adsabs.harvard.edu/abs/2024arXiv240605234T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: González Rivera de La Vernhe, Isaure et al. - The Pristine survey XXV: The Galactic underdogs -- Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024arXiv240605728G

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: González Rivera de La Vernhe, Isaure et al. - The Pristine survey XXV: The Galactic underdogs -- Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024arXiv240605728G

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Zaragoza-Cardiel, Javier et al. - Detection and characterization of detached tidal dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240605179Z

New citation to:
The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
by: Wilawer, E. et al. - Phase curve wavelength dependency as revealed by shape- and geometry- corrected asteroid phase curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2802W

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Zaragoza-Cardiel, Javier et al. - Detection and characterization of detached tidal dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240605179Z

