New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230406452M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230406452M

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230406452M

New citation to:
How Have Astronomers Cited Other Fields in the Last Decade?
by: Conceição, Miguel et al. - Fast emulation of cosmological density fields based on dimensionality reduction and supervised machine-learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230406099C

