New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Haack, R. F. et al. - The S-PLUS Fornax Project (S+FP): SEXTRACTOR detection and measurement of nearby galaxies in large photometric surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3195H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Haack, R. F. et al. - The S-PLUS Fornax Project (S+FP): SEXTRACTOR detection and measurement of nearby galaxies in large photometric surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3195H

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Haack, R. F. et al. - The S-PLUS Fornax Project (S+FP): SEXTRACTOR detection and measurement of nearby galaxies in large photometric surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3195H

New citation to:
Photometric redshifts for the S-PLUS Survey: Is machine learning up to the task?
by: Haack, R. F. et al. - The S-PLUS Fornax Project (S+FP): SEXTRACTOR detection and measurement of nearby galaxies in large photometric surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3195H

New citation to:
The S-PLUS: a star/galaxy classification based on a Machine Learning approach
by: Haack, R. F. et al. - The S-PLUS Fornax Project (S+FP): SEXTRACTOR detection and measurement of nearby galaxies in large photometric surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3195H

New citation to:
UV bright red-sequence galaxies: how do UV upturn systems evolve in redshift and stellar mass?
by: Zanatta, Emílio et al. - NSCs from groups to clusters: a catalogue of dwarf galaxies in the Shapley supercluster and the role of environment in galaxy nucleation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2670Z

New citation to:
Is the cluster environment quenching the Seyfert activity in elliptical and spiral galaxies?
by: Zanatta, Emílio et al. - NSCs from groups to clusters: a catalogue of dwarf galaxies in the Shapley supercluster and the role of environment in galaxy nucleation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2670Z

