New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Quispe-Huaynasi, F. et al. - Characterisation of high velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3472Q

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: von Marttens, R. et al. - J-PLUS: galaxy-star-quasar classification for DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3347V

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Quispe-Huaynasi, F. et al. - Characterisation of high velocity stars in the S-PLUS internal fourth data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3472Q

