New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Filomeno, S. et al. - The GAPS Programme at TNG. LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240900675F

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Filomeno, S. et al. - The GAPS Programme at TNG. LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240900675F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Filomeno, S. et al. - The GAPS Programme at TNG. LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240900675F

