New citation to:
The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
by: McDonald, Iain et al. - PySSED: an automated method of collating and fitting stellar spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv240212496M

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: McDonald, Iain et al. - PySSED: an automated method of collating and fitting stellar spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv240212496M

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Zhao, Xiurui et al. - PEARLS: NuSTAR and XMM-Newton Extragalactic Survey of the JWST North Ecliptic Pole Time-Domain Field II
https://ui.adsabs.harvard.edu/abs/2024arXiv240213508Z

