New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Zhang, Mengmeng et al. - The impact of UV spectra on searches for extremely metal-poor stars: A study for future CSST observations
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..21Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Zhang, Mengmeng et al. - The impact of UV spectra on searches for extremely metal-poor stars: A study for future CSST observations
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..21Z

