New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Sif贸n, Crist贸bal et al. - CHANCES, The Chilean Cluster Galaxy Evolution Survey: selection and initial characterization of clusters and superclusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241113655S

New citation to:
The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
by: Sun, Tiancheng et al. - The temporal and spatial variations of lithium abundance in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2024arXiv241113011S

New citation to:
Photometric redshifts for the S-PLUS Survey: Is machine learning up to the task?
by: Sif贸n, Crist贸bal et al. - CHANCES, The Chilean Cluster Galaxy Evolution Survey: selection and initial characterization of clusters and superclusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241113655S

