New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Molero, Marta et al. - Origin of neutron-capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2974M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Molero, Marta et al. - Origin of neutron-capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2974M

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Almeida-Fernandes, F. et al. - Chemodynamical properties and ages of metal-poor stars in S-PLUS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2934A

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Molero, Marta et al. - Origin of neutron-capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2974M

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Davis, K. W. et al. - SN 2022ann: a Type Icn supernova from a dwarf galaxy that reveals helium in its circumstellar environment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2530D

New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Almeida-Fernandes, F. et al. - Chemodynamical properties and ages of metal-poor stars in S-PLUS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2934A

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Almeida-Fernandes, F. et al. - Chemodynamical properties and ages of metal-poor stars in S-PLUS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2934A

