New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gjergo, Eda et al. - GalCEM. I. An Open-source Detailed Isotopic Chemical Evolution Code
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...44G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..866A

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..866A

New citation to:
The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
by: Zhang, Haopeng et al. - The role of radial migration on tracing lithium evolution in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..372Z

