New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Lumbreras-Calle, A. et al. - Andromeda's tenuous veil: extensive nebular emission near (yet far from) M31
https://ui.adsabs.harvard.edu/abs/2024arXiv241208327L

New citation to:
The miniJPAS survey: A preview of the Universe in 56 colors
by: Lumbreras-Calle, A. et al. - Andromeda's tenuous veil: extensive nebular emission near (yet far from) M31
https://ui.adsabs.harvard.edu/abs/2024arXiv241208327L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: He, Chenyu et al. - Fast-rotating A- and F-type stars with H{\alpha} emissions in NGC 3532, candidate UV-dim stars?
https://ui.adsabs.harvard.edu/abs/2024arXiv241209217H

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Lumbreras-Calle, A. et al. - Andromeda's tenuous veil: extensive nebular emission near (yet far from) M31
https://ui.adsabs.harvard.edu/abs/2024arXiv241208327L

New citation to:
The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
by: Sun, Tiancheng et al. - The temporal and spatial variations of lithium abundance in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..462S

New citation to:
Photometric redshifts for the S-PLUS Survey: Is machine learning up to the task?
by: Doorenbos, Lars et al. - Galaxy Spectroscopy without Spectra: Galaxy Properties from Photometric Images with Conditional Diffusion Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..131D

