New citation to:
The Southern Photometric Local Universe Survey (S-PLUS): improved SEDs, morphologies, and redshifts with 12 optical filters
by: Cerdosino, M. C. et al. - Structure and large scale environment of galaxy pairs in the S-PLUS DR4
https://ui.adsabs.harvard.edu/abs/2024arXiv240200120C

New citation to:
J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey
by: Cerdosino, M. C. et al. - Structure and large scale environment of galaxy pairs in the S-PLUS DR4
https://ui.adsabs.harvard.edu/abs/2024arXiv240200120C

New citation to:
Photometric redshifts for the S-PLUS Survey: Is machine learning up to the task?
by: Cerdosino, M. C. et al. - Structure and large scale environment of galaxy pairs in the S-PLUS DR4
https://ui.adsabs.harvard.edu/abs/2024arXiv240200120C

New citation to:
Photometric redshifts for the S-PLUS Survey: Is machine learning up to the task?
by: Tanigawa, Shingo et al. - HAYATE: Photometric redshift estimation by hybridising machine learning with template fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240200323T

New citation to:
The S-PLUS: a star/galaxy classification based on a Machine Learning approach
by: Cerdosino, M. C. et al. - Structure and large scale environment of galaxy pairs in the S-PLUS DR4
https://ui.adsabs.harvard.edu/abs/2024arXiv240200120C

