New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
A probabilistic approach to emission-line galaxy classification
by: Wu, Minglei et al. - Rare Object Search From Low-S/N Stellar Spectra in SDSS
https://ui.adsabs.harvard.edu/abs/2020IEEEA...866475W

