New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Dencs, Z. et al. - Atmospheric parameters and abundances of cool red giant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413176D

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Liu, Muxin et al. - Open Cluster Dynamics under the Influence of Outflow-Ambient Interactions
https://ui.adsabs.harvard.edu/abs/2024arXiv240413809L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Dencs, Z. et al. - Atmospheric parameters and abundances of cool red giant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413176D

