New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

New citation to:
The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

