New citation to:
Massive core/star formation triggered by cloud-cloud collision - II. High-speed collisions of magnetized clouds
by: Horie, Shu et al. - Cloud-cloud collisions triggering star formation in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3632H

New citation to:
Massive core/star formation triggered by cloud-cloud collision: Effect of magnetic field
by: Horie, Shu et al. - Cloud-cloud collisions triggering star formation in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3632H

