New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Fujita, Shinji et al. - Massive star formation in W51 A triggered by cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2021PASJ...73S.172F

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Enokiya, Rei et al. - High-mass star formation in Orion B triggered by cloud-cloud collision: Merging molecular clouds in NGC 2024
https://ui.adsabs.harvard.edu/abs/2021PASJ...73S.256E

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Hayashi, Katsuhiro et al. - Triggered high-mass star formation in the H II region W 28 A2: A cloud-cloud collision scenario
https://ui.adsabs.harvard.edu/abs/2021PASJ...73S.321H

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Sakre, Nirmit et al. - Massive core/star formation triggered by cloud-cloud collision: Effect of magnetic field
https://ui.adsabs.harvard.edu/abs/2021PASJ...73S.385S

