New citation to:
Massive core/star formation triggered by cloud-cloud collision: II High-speed collisions of magnetized clouds
by: Abe, Daisei et al. - The Effect of Shock Wave Duration on Star Formation and the Initial Condition of Massive Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv221101931A

New citation to:
Massive core/star formation triggered by cloud-cloud collision: Effect of magnetic field
by: Whitworth, A. P. et al. - Ionising feedback from an O star formed in a shock-compressed layer
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2767W

New citation to:
Massive core/star formation triggered by cloud-cloud collision: Effect of magnetic field
by: Abe, Daisei et al. - The Effect of Shock Wave Duration on Star Formation and the Initial Condition of Massive Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv221101931A

