New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Fujita, Shinji et al. - Massive star formation in W51A triggered by cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2017arXiv171101695F

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Fukui, Yasuo et al. - A New Look at the Molecular Gas in M42 and M43: Possible Evidence for Cloud-Cloud Collision that Triggered Formation of the OB Stars in the Orion Nebula Cluster
https://ui.adsabs.harvard.edu/abs/2018ApJ...859..166F

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Nishimura, Atsushi et al. - FOREST Unbiased Galactic plane Imaging survey with the Nobeyama 45 m telescope (FUGIN). III. Possible evidence for formation of NGC 6618 cluster in M 17 by cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2018PASJ...70S..42N

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Fukui, Yasuo et al. - Formation of the young compact cluster GM 24 triggered by a cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2018PASJ...70S..44F

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Ohama, Akio et al. - Molecular gas in the H II-region complex RCW 166: Possible evidence for an early phase of cloud-cloud collision prior to the bubble formation
https://ui.adsabs.harvard.edu/abs/2018PASJ...70S..47O

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Kohno, Mikito et al. - FOREST Unbiased Galactic plane Imaging survey with the Nobeyama 45 m telescope (FUGIN): Molecular clouds toward W 33; possible evidence for a cloud-cloud collision triggering O star formation
https://ui.adsabs.harvard.edu/abs/2018PASJ...70S..50K

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Inoue, Tsuyoshi et al. - The formation of massive molecular filaments and massive stars triggered by a magnetohydrodynamic shock wave
https://ui.adsabs.harvard.edu/abs/2018PASJ...70S..53I

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Kobayashi, Masato I. N. et al. - Star formation induced by cloud-cloud collisions and galactic giant molecular cloud evolution
https://ui.adsabs.harvard.edu/abs/2018PASJ...70S..59K

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Tsuge, Kisetsu et al. - Formation of the Active Star-forming Region LHA 120-N 44 Triggered by Tidally Driven Colliding H I Flows
https://ui.adsabs.harvard.edu/abs/2019ApJ...871...44T

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Fujita, Shinji et al. - FUGIN: Molecular Gas in Spitzer Bubble N4—Possible Evidence for a Cloud-Cloud Collision as a Trigger of Massive Star Formations
https://ui.adsabs.harvard.edu/abs/2019ApJ...872...49F

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Dewangan, L. K. et al. - Unveiling Molecular Clouds toward Bipolar H II Region G8.14+0.23
https://ui.adsabs.harvard.edu/abs/2019ApJ...878...26D

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Fujita, Shinji et al. - Massive star formation in W51 A triggered by cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2019PASJ..tmp...46F

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Yamada, R. et al. - A kinematic analysis of the CO clouds toward a reflection nebula NGC 2023 observed with the Nobeyama 45 m telescope; Further evidence for a cloud-cloud collision in the Orion region
https://ui.adsabs.harvard.edu/abs/2020arXiv200603426Y

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Fukui, Yasuo et al. - Cloud-cloud collisions and triggered star formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200905077F

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Messineo, Maria et al. - 86-GHz SiO masers in Galactic centre OH/IR stars
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...63M

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Murata, Ryoma et al. - The splashback radius of optically selected clusters with Subaru HSC Second Public Data Release
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...64M

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Namekata, Kosuke et al. - Optical and X-ray observations of stellar flares on an active M dwarf AD Leonis with the Seimei Telescope, SCAT, NICER, and OISTER
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...68N

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Liu, Jie et al. - New timing measurement results of 16 pulsars
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...70L

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Tsuge, Kisetsu et al. - The formation of young massive clusters triggered by cloud-cloud collisions in the Antennae galaxies NGC 4038/NGC 4039
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..193T

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Enokiya, Rei et al. - High-mass star formation in Orion B triggered by cloud-cloud collision: Merging molecular clouds in NGC 2024
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..202E

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Hayashi, Katsuhiro et al. - Triggered high-mass star formation in the H ii region W 28 A2: A cloud-cloud collision scenario
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..203H

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Sano, Hidetoshi et al. - ALMA CO observations of a giant molecular cloud in M 33: Evidence for high-mass star formation triggered by cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..209S

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Sakre, Nirmit et al. - Massive core/star formation triggered by cloud─cloud collision: Effect of magnetic field
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..215S

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Kotani, Yuji et al. - Numerical simulation of solar photospheric jet-like phenomena caused by magnetic reconnection
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..221K

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Hamana, Takashi et al. - Weak-lensing clusters from HSC survey first-year data: Mitigating the dilution effect of foreground and cluster-member galaxies
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..224H

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Kato, Mariko et al. - Supersoft X-ray phases of recurrent novae as an indicator of their white dwarf masses
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..227K

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Fujita, Shinji et al. - Massive star formation in the Carina nebula complex and Gum 31. I. the Carina nebula complex
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..238F

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Nishimura, Atsushi et al. - FOREST unbiased Galactic plane imaging survey with the Nobeyama 45 m telescope (FUGIN). VIII. Possible evidence of cloud-cloud collisions triggering high-mass star formation in the giant molecular cloud M 16 (Eagle Nebula)
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..241N

New citation to:
Massive core/star formation triggered by cloud─cloud collision: Effect of magnetic field
by: Fukui, Yasuo et al. - Cloud-cloud collisions and triggered star formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200905077F

New citation to:
Massive core/star formation triggered by cloud─cloud collision: Effect of magnetic field
by: Muraoka, Kazuyuki et al. - ALMA Observations of Giant Molecular Clouds in M33. II. Triggered High-mass Star Formation by Multiple Gas Colliding Events at the NGC 604 Complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200905804M

New citation to:
Massive core/star formation triggered by cloud─cloud collision: Effect of magnetic field
by: Liow, K. Y. et al. - The role of collision speed, cloud density, and turbulence in the formation of young massive clusters via cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2020arXiv200907857L

