New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Sano, Hidetoshi et al. - ALMA CO observations of a giant molecular cloud in M 33: Evidence for high-mass star formation triggered by cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2021PASJ...73..S62S

New citation to:
High-mass star formation in Orion possibly triggered by cloud-cloud collision. III. NGC 2068 and NGC 2071
by: Fukui, Yasuo et al. - Cloud-cloud collisions and triggered star formation
https://ui.adsabs.harvard.edu/abs/2021PASJ...73S...1F

New citation to:
Massive core/star formation triggered by cloud-cloud collision: Effect of magnetic field
by: Fukui, Yasuo et al. - Cloud-cloud collisions and triggered star formation
https://ui.adsabs.harvard.edu/abs/2021PASJ...73S...1F

