New citation to:
The Chandra Source Catalog
by: Dainotti, Maria Giovanna et al. - The Scavenger Hunt for Quasar Samples to Be Used as Cosmological Tools
https://ui.adsabs.harvard.edu/abs/2024Galax..12....4D

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Hu, Lina et al. - Unravelling the role of C<SUB>60</SUB> derivatives as additives into active layers for achieving high-efficiency planar perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2020Carbo.167..160H

New citation to:
The crystal and molecular structure of chlorpromazine
by: Kochevar, Irene E. et al. - Photoaddition of chlorpromazine to DNA
https://ui.adsabs.harvard.edu/abs/1984CBI....51..273K

