New citation to:
CIAO: Chandra's data analysis system
by: Olivier, Grace M. et al. - Evolution of Stellar Feedback in H II Regions
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...68O

New citation to:
CIAO: Chandra's data analysis system
by: Mathur, Smita et al. - Probing the Hot Circumgalactic Medium with Broad O VI and X-Rays
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...69M

New citation to:
CIAO: Chandra's data analysis system
by: Saha, Preetha et al. - The auto and cross angular power spectrum of the Cas A supernova remnant in radio and X-ray
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..472S

New citation to:
A Chandra Survey of Nearby Spiral Galaxies. I. Point Source Catalogs
by: Winkler, P. Frank et al. - Optical Identification and Spectroscopy of Supernova Remnants in the Galaxy M51
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...80W

New citation to:
Atlas of Quasar Energy Distributions
by: Liu, Yuanqi et al. - Constraining the Quasar Radio-loud Fraction at z ∼ 6 with Deep Radio Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..124L

New citation to:
Accretion radiation from nearby isolated black holes
by: Rice, Jared R. et al. - Growth of Stellar-mass Black Holes in Dense Molecular Clouds and GW190521
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...59R

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Neugent, Kathryn F. - The Red Supergiant Binary Fraction as a Function of Metallicity in M31 and M33
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...87N

