New citation to:
Atlas of Quasar Energy Distributions
by: Kang, Wen-Yong et al. - A Surprising Excess of Radio Emission in Extremely Stable Quasars: A Unique Clue to Jet Launching?
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...60K

New citation to:
CIAO: Chandra's data analysis system
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...52M

New citation to:
CIAO: Chandra's data analysis system
by: Khatiya, Nikita S. et al. - Characterizing the γ-Ray Emission from FR0 Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...84K

New citation to:
The Chandra Source Catalog
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...52M

New citation to:
The Chandra Source Catalog
by: Negus, James et al. - A Catalog of Broad Hα and Hβ Active Galactic Nuclei in MaNGA
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...92N

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Pollin, J. M. et al. - On the fate of the secondary white dwarf in double-degenerate double-detonation Type Ia supernovae - II. 3D synthetic observables
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1883P

