New citation to:
Atlas of Quasar Energy Distributions
by: Al Yazeedi, Aisha et al. - The Impact of Low-luminosity AGNs on Their Host Galaxies: A Radio and Optical Investigation of the Kiloparsec-scale Outflow in MaNGA 1-166919
https://ui.adsabs.harvard.edu/abs/2021ApJ...916..102A

New citation to:
Atlas of Quasar Energy Distributions
by: Wang, Jian-Min et al. - Accretion-modified Stars in Accretion Disks of Active Galactic Nuclei: Gravitational-wave Bursts and Electromagnetic Counterparts from Merging Stellar Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021ApJ...916L..17W

New citation to:
CIAO: Chandra's data analysis system
by: Paduano, Alessandro et al. - The MAVERIC Survey: Simultaneous Chandra and VLA observations of the transitional millisecond pulsar candidate NGC 6652B
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4107P

New citation to:
The Chandra Source Catalog
by: Ricarte, Angelo et al. - Unveiling the Population of Wandering Black Holes via Electromagnetic Signatures
https://ui.adsabs.harvard.edu/abs/2021ApJ...916L..18R

New citation to:
The Complex Optical to Soft X-Ray Spectrum of Low-Redshift Radio-quiet Quasars. I. The X-Ray Data
by: Di Mascia, F. et al. - The dust attenuation law in z   6 quasars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3946D

