New citation to:
CIAO: Chandra's data analysis system
by: Avdan, H. et al. - Exploring the nature of an ultraluminous X-ray source in NGC 628
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.335A

New citation to:
CIAO: Chandra's data analysis system
by: Galiullin, Ilkham et al. - Searching for new cataclysmic variables in the Chandra Source Catalog
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.374G

New citation to:
CIAO: Chandra's data analysis system
by: Bogensberger, David et al. - Superluminal Proper Motion in the X-Ray Jet of Centaurus A
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..307B

New citation to:
CIAO: Chandra's data analysis system
by: Nicholl, M. et al. - Quasi-periodic X-ray eruptions years after a nearby tidal disruption event
https://ui.adsabs.harvard.edu/abs/2024Natur.634..804N

New citation to:
CIAO: Chandra's data analysis system
by: Orlando, S. et al. - Constraining the CSM structure and progenitor mass-loss history of interacting supernovae through 3D hydrodynamic modeling: The case of SN 2014C
https://ui.adsabs.harvard.edu/abs/2024arXiv241017699O

New citation to:
The Chandra Source Catalog
by: Berteaud, J. et al. - Multiwavelength identification of millisecond pulsar candidates in the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.330B

New citation to:
The Chandra Source Catalog
by: Galiullin, Ilkham et al. - Searching for new cataclysmic variables in the Chandra Source Catalog
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.374G

New citation to:
Developing Sherpa with Python
by: Dupourqué, S. et al. - jaxspec: A fast and robust Python library for X-ray spectral fitting
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.317D

New citation to:
Developing Sherpa with Python
by: Sullivan, Andrew G. et al. - The Intrabinary Shock and Companion Star of Redback Pulsar J2215+5135
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..315S

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Tisserant, E. et al. - The transcriptome of the arbuscular mycorrhizal fungus Glomus intraradices (DAOM 197198) reveals functional tradeoffs in an obligate symbiont
https://ui.adsabs.harvard.edu/abs/2012NewPh.193..755T

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Kale, Shiv D. - Oomycete and fungal effector entry, a microbial Trojan horse
https://ui.adsabs.harvard.edu/abs/2012NewPh.193..874K

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Yu, Xiaoli et al. - The RxLR effector Avh241 from Phytophthora sojae requires plasma membrane localization to induce plant cell death
https://ui.adsabs.harvard.edu/abs/2012NewPh.196..247Y

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Doehlemann, Gunther et al. - Reprogramming of plant cells by filamentous plant‑colonizing microbes
https://ui.adsabs.harvard.edu/abs/2014NewPh.204..803D

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Selosse, Marc-André et al. - Plants, fungi and oomycetes: a 400‑million year affair that shapes the biosphere
https://ui.adsabs.harvard.edu/abs/2015NewPh.206..501S

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Kemen, Ariane C. et al. - Host–microbe and microbe–microbe interactions in the evolution of obligate plant parasitism
https://ui.adsabs.harvard.edu/abs/2015NewPh.206.1207K

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Ramirez-Garcés, Diana et al. - CRN13 candidate effectors from plant and animal eukaryotic pathogens are DNA‑binding proteins which trigger host DNA damage response
https://ui.adsabs.harvard.edu/abs/2016NewPh.210..602R

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Derevnina, Lida et al. - Nine things to know about elicitins
https://ui.adsabs.harvard.edu/abs/2016NewPh.212..888D

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Chen, Jie-Yin et al. - Comparative genomics reveals cotton‑specific virulence factors in flexible genomic regions in Verticillium dahliae and evidence of horizontal gene transfer from Fusarium
https://ui.adsabs.harvard.edu/abs/2018NewPh.217..756C

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Thilliez, Gaetan J. A. et al. - Pathogen enrichment sequencing (PenSeq) enables population genomic studies in oomycetes
https://ui.adsabs.harvard.edu/abs/2019NewPh.221.1634T

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Yang, Bo et al. - The Phytophthora sojae RXLR effector Avh238 destabilizes soybean Type2 GmACSs to suppress ethylene biosynthesis and promote infection
https://ui.adsabs.harvard.edu/abs/2019NewPh.222..425Y

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Chen, Shuyun et al. - Arabidopsis downy mildew effector HaRxLL470 suppresses plant immunity by attenuating the DNA‑binding activity of bZIP transcription factor HY5
https://ui.adsabs.harvard.edu/abs/2021NewPh.230.1562C

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Steentjes, Maikel B. F. et al. - Cytotoxic activity of Nep1‑like proteins on monocots
https://ui.adsabs.harvard.edu/abs/2022NewPh.235..690S

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Kim, Dae Sung et al. - ATR2Cala2 from Arabidopsis‑infecting downy mildew requires 4 TIR‑NLR immune receptors for full recognition
https://ui.adsabs.harvard.edu/abs/2024NewPh.243..330K

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Jia, Yufei et al. - Diode-Pumped Organo-Lead Halide Perovskite Lasing in a Metal-Clad Distributed Feedback Resonator
https://ui.adsabs.harvard.edu/abs/2016NanoL..16.4624J

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Li, Hao et al. - Carbon Quantum Dots/TiOx Electron Transport Layer Boosts Efficiency of Planar Heterojunction Perovskite Solar Cells to 19%
https://ui.adsabs.harvard.edu/abs/2017NanoL..17.2328L

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Meyers, Jonathan K. et al. - Self-Catalyzed Vapor-Liquid-Solid Growth of Lead Halide Nanowires and Conversion to Hybrid Perovskites
https://ui.adsabs.harvard.edu/abs/2017NanoL..17.7561M

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Gong, Xiu et al. - Highly Efficient Perovskite Solar Cells with Gradient Bilayer Electron Transport Materials
https://ui.adsabs.harvard.edu/abs/2018NanoL..18.3969G

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Yu, Yanhao et al. - Metastable Intermediates in Amorphous Titanium Oxide: A Hidden Role Leading to Ultra-Stable Photoanode Protection
https://ui.adsabs.harvard.edu/abs/2018NanoL..18.5335Y

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Wu, Hsuan-Ta et al. - Memory properties of (110) preferring oriented CH 3 NH 3 PbI 3 perovskite film prepared using PbS-buffered three-step growth method
https://ui.adsabs.harvard.edu/abs/2018TSF...660..320W

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Guzelturk, Burak et al. - Giant Modal Gain Coefficients in Colloidal II-VI Nanoplatelets
https://ui.adsabs.harvard.edu/abs/2019NanoL..19..277G

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Boehme, Simon C. et al. - Phonon-Mediated and Weakly Size-Dependent Electron and Hole Cooling in CsPbBr3 Nanocrystals Revealed by Atomistic Simulations and Ultrafast Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020NanoL..20.1819B

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Habib, Kazi Ahsan et al. - Population panmixia and the Pleistocene demographic expansion of spotty belly greenling Hexagrammos agrammus in the East Sea and Northwest Pacific
https://ui.adsabs.harvard.edu/abs/2015OSJ....50..143H

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Jang, Seo-Ha et al. - Molecular and Morphometric Variations in the Sea Raven, Hemitripterus villosus from Korea, with its Implication on Fisheries Management
https://ui.adsabs.harvard.edu/abs/2019OSJ....54..419J

New citation to:
The crystal and molecular structure of phenothiazine
by: Kamtekar, Kiran T. et al. - Synthesis and characterization of fluorene-based oligomers and polymers incorporating N-arylphenothiazine-S,S-dioxide units
https://ui.adsabs.harvard.edu/abs/2011JPoSA..49.1129K

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Gonzalez, Cindy et al. - Phylogeography and population genetics of the cryptic bonnethead shark Sphyrna aff. tiburo in Brazil and the Caribbean inferred from mtDNA markers
https://ui.adsabs.harvard.edu/abs/2021JFBio..99.1899G

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Black, Kristina L. et al. - Evidence for gene flow from the Gulf of Mexico to the Atlantic Ocean in bonnethead sharks (Sphyrna tiburo)
https://ui.adsabs.harvard.edu/abs/2024EcoEv..1470334B

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Zhai, Chun et al. - The isolation and characterization of Pik, a rice blast resistance gene which emerged after rice domestication
https://ui.adsabs.harvard.edu/abs/2011NewPh.189..321Z

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Zuppini, Anna et al. - Chitosan induces Ca2+‑mediated programmed cell death in soybean cells
https://ui.adsabs.harvard.edu/abs/2004NewPh.161..557Z

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Hopkins, Marianne et al. - Regulation and execution of molecular disassembly and catabolism during senescence
https://ui.adsabs.harvard.edu/abs/2007NewPh.175..201H

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Yi, So Y. et al. - A novel pepper (Capsicum annuum) receptor‑like kinase functions as a negative regulator of plant cell death via accumulation of superoxide anions
https://ui.adsabs.harvard.edu/abs/2010NewPh.185..701Y

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Duan, Yunfeng et al. - An endoplasmic reticulum response pathway mediates programmed cell death of root tip induced by water stress in Arabidopsis
https://ui.adsabs.harvard.edu/abs/2010NewPh.186..681D

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Mur, Luis A. J. et al. - Accumulation of chlorophyll catabolites photosensitizes the hypersensitive response elicited by Pseudomonas syringae in Arabidopsis
https://ui.adsabs.harvard.edu/abs/2010NewPh.188..161M

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Mei, Yuzhen et al. - Geminivirus C4 antagonizes the HIR1‑mediated hypersensitive response by inhibiting the HIR1 self‑interaction and promoting degradation of the protein
https://ui.adsabs.harvard.edu/abs/2020NewPh.225.1311M

New citation to:
Two modes of pathogen recognition by plants
by: Kover, Paula X. et al. - The genetic basis of quantitative variation in susceptibility of Arabidopsis thaliana to Pseudomonas syringae (Pst DC3000): evidence for a new genetic factor of large effect
https://ui.adsabs.harvard.edu/abs/2007NewPh.174..172K

New citation to:
Two modes of pathogen recognition by plants
by: Zellerhoff, Nina et al. - Barley Rom1 antagonizes Rar1 function in Magnaporthe oryzae‑infected leaves by enhancing epidermal and diminishing mesophyll defence
https://ui.adsabs.harvard.edu/abs/2008NewPh.180..702Z

New citation to:
Two modes of pathogen recognition by plants
by: Chen, Nicolas W. G. et al. - Specific resistances against Pseudomonas syringae effectors AvrB and AvrRpm1 have evolved differently in common bean (Phaseolus vulgaris), soybean (Glycine max), and Arabidopsis thaliana
https://ui.adsabs.harvard.edu/abs/2010NewPh.187..941C

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Delord, Chrystelle et al. - Unraveling the Complexity of the Ne/Nc Ratio for Conservation of Large and Widespread Pelagic Fish Species: Current Status and Challenges
https://ui.adsabs.harvard.edu/abs/2024EvApp..17E0020D

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Dörmann, Peter et al. - Cell‑autonomous defense, re‑organization and trafficking of membranes in plant–microbe interactions
https://ui.adsabs.harvard.edu/abs/2014NewPh.204..815D

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Hong, Daewoong et al. - The ROP2‑RIC7 pathway negatively regulates light‑induced stomatal opening by inhibiting exocyst subunit Exo70B1 in Arabidopsis
https://ui.adsabs.harvard.edu/abs/2016NewPh.209..624H

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Wang, Wei et al. - The Arabidopsis exocyst subunits EXO70B1 and EXO70B2 regulate FLS2 homeostasis at the plasma membrane
https://ui.adsabs.harvard.edu/abs/2020NewPh.227..529W

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Oliveira-Garcia, Ely et al. - Effector‑triggered susceptibility by the rice blast fungus Magnaporthe oryzae
https://ui.adsabs.harvard.edu/abs/2024NewPh.241.1007O

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Fuller, D. E. - Estimating Labour Supply in Policy-Oriented Regional Planning Models
https://ui.adsabs.harvard.edu/abs/1992EnPlA..24.1781F

New citation to:
Circadian changes in long noncoding RNAs in the pineal gland
by: Bazin, Jérémie et al. - Antisense movement on the clock
https://ui.adsabs.harvard.edu/abs/2017NewPh.216..626B

New citation to:
Circadian changes in long noncoding RNAs in the pineal gland
by: Henriques, Rossana et al. - The antiphasic regulatory module comprising CDF5 and its antisense RNA FLORE links the circadian clock to photoperiodic flowering
https://ui.adsabs.harvard.edu/abs/2017NewPh.216..854H

New citation to:
Genomes of obligate plant pathogens reveal adaptations for obligate parasitism
by: Kemen, Ariane C. et al. - Host–microbe and microbe–microbe interactions in the evolution of obligate plant parasitism
https://ui.adsabs.harvard.edu/abs/2015NewPh.206.1207K

New citation to:
Convergent evolution of disease resistance genes
by: Chen, Nicolas W. G. et al. - Specific resistances against Pseudomonas syringae effectors AvrB and AvrRpm1 have evolved differently in common bean (Phaseolus vulgaris), soybean (Glycine max), and Arabidopsis thaliana
https://ui.adsabs.harvard.edu/abs/2010NewPh.187..941C

New citation to:
Recent advances in understanding of fungal and oomycete effectors
by: Rovenich, Hanna et al. - Battle of the bugs: how an oomycete pathogen shapes the microbiota of its host
https://ui.adsabs.harvard.edu/abs/2023NewPh.239.2064R

