New citation to:
CIAO: Chandra's data analysis system
by: Gagnon, Seth et al. - Chandra X-ray Observations of PSR J1849-0001, its Pulsar Wind Nebula, and the TeV Source HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2023arXiv231113677G

New citation to:
The Chandra Source Catalog
by: Paliya, Vaidehi S. et al. - Narrow-line Seyfert 1 galaxies in Sloan Digital Sky Survey: a new optical spectroscopic catalogue
https://ui.adsabs.harvard.edu/abs/2023arXiv231113818P

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Heo, Jae Bok et al. - Molecular functions of long noncoding transcripts in plants
https://ui.adsabs.harvard.edu/abs/2015JPBio..58..361H

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Vlassis, Arsenios et al. - CRISPR-Cas12a-integrated transgenes in genomic safe harbors retain high expression in human hematopoietic iPSC-derived lineages and primary cells
https://ui.adsabs.harvard.edu/abs/2023iSci...26j8287V

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Wang, Cheng et al. - Corticosteroid‑induced chromatin loop dynamics at the FKBP5 gene
https://ui.adsabs.harvard.edu/abs/2023NYASA1529..109W

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Uchida, Naoyuki et al. - Coordination of leaf development via regulation of KNOX1 genes
https://ui.adsabs.harvard.edu/abs/2010JPlR..123....7U

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Mishra, Bagdevi et al. - Modelling of structures of ATR1-homologs from sister species of Hyaloperonospora arabidopsidis suggests different patterns for target-mediated and R-protein-mediated selection
https://ui.adsabs.harvard.edu/abs/2015MycPr..14...71M

New citation to:
Longitudinal shift in diabetic wound microbiota correlates with prolonged skin defense response
by: Kirkup, B. C., Jr. et al. - Traumatic Wound Microbiome Workshop
https://ui.adsabs.harvard.edu/abs/2012MicEc..64..837K

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Liehr, Gladys A. et al. - Assessing the risk of a 50-year-old dump site in the Baltic Sea by combining chemical analysis, bioaccumulation, and ecotoxicity
https://ui.adsabs.harvard.edu/abs/2013JSoSe..13.1270L

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Rolland, J. L. et al. - Population structure of the common sole (Solea solea) in the Northeastern Atlantic and the Mediterranean Sea: revisiting the divide with EPIC markers
https://ui.adsabs.harvard.edu/abs/2007MarBi.151..327R

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Carreras-Carbonell, Josep et al. - High self-recruitment levels in a Mediterranean littoral fish population revealed by microsatellite markers
https://ui.adsabs.harvard.edu/abs/2007MarBi.151..719C

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Heinisch, Gilad et al. - Spatial–temporal pattern of bluefin tuna (Thunnus thynnus L. 1758) gonad maturation across the Mediterranean Sea
https://ui.adsabs.harvard.edu/abs/2008MarBi.154..623H

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Brendtro, Kirsten S. et al. - Population genetic structure of escolar (Lepidocybium flavobrunneum)
https://ui.adsabs.harvard.edu/abs/2008MarBi.155...11B

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Boustany, Andre M. et al. - Mitochondrial DNA and electronic tracking reveal population structure of Atlantic bluefin tuna (Thunnus thynnus)
https://ui.adsabs.harvard.edu/abs/2008MarBi.156...13B

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Was, Anna et al. - Microsatellite analysis of plaice (Pleuronectes platessa L.) in the NE Atlantic: weak genetic structuring in a milieu of high gene flow
https://ui.adsabs.harvard.edu/abs/2010MarBi.157..447W

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Fruciano, Carmelo et al. - Atlantic-Mediterranean and within-Mediterranean molecular variation in Coris julis (L. 1758) (Teleostei, Labridae)
https://ui.adsabs.harvard.edu/abs/2011MarBi.158.1271F

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Davies, C. A. et al. - Microsatellite analysis of albacore tuna (Thunnus alalunga): population genetic structure in the North-East Atlantic Ocean and Mediterranean Sea
https://ui.adsabs.harvard.edu/abs/2011MarBi.158.2727D

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Garber, A. F. et al. - Population genetic and phylogeographic structure of wahoo, Acanthocybium solandri, from the western central Atlantic and central Pacific Oceans
https://ui.adsabs.harvard.edu/abs/2005MarBi.147..205G

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Durand, J. -D. et al. - Nuclear and mitochondrial DNA markers indicate unidirectional gene flow of Indo-Pacific to Atlantic bigeye tuna (Thunnus obesus) populations, and their admixture off southern Africa
https://ui.adsabs.harvard.edu/abs/2005MarBi.147..313D

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Rolland, J. L. et al. - Population structure of the common sole (Solea solea) in the Northeastern Atlantic and the Mediterranean Sea: revisiting the divide with EPIC markers
https://ui.adsabs.harvard.edu/abs/2007MarBi.151..327R

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Burridge, Christopher P. et al. - Population Genetic Structuring in Acanthopagrus butcheri (Pisces: Sparidae): Does Low Gene Flow Among Estuaries Apply to Both Sexes?
https://ui.adsabs.harvard.edu/abs/2007MarBt...9...33B

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Thacker, Christine E. et al. - New expansions in old clades: population genetics and phylogeny of Gnatholepis species (Teleostei: Gobioidei) in the Pacific
https://ui.adsabs.harvard.edu/abs/2008MarBi.153..375T

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Calderón, I. et al. - Two markers and one history: phylogeography of the edible common sea urchin Paracentrotus lividus in the Lusitanian region
https://ui.adsabs.harvard.edu/abs/2008MarBi.154..137C

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Brendtro, Kirsten S. et al. - Population genetic structure of escolar (Lepidocybium flavobrunneum)
https://ui.adsabs.harvard.edu/abs/2008MarBi.155...11B

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Kraus, Richard T. et al. - Horizontal movements of Atlantic blue marlin (Makaira nigricans) in the Gulf of Mexico
https://ui.adsabs.harvard.edu/abs/2011MarBi.158..699K

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Milana, Valentina et al. - Genetic structure in lagoons: the effects of habitat discontinuity and low dispersal ability on populations of Atherina boyeri
https://ui.adsabs.harvard.edu/abs/2012MarBi.159..399M

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Cuveliers, E. L. et al. - Multi-marker estimate of genetic connectivity of sole (Solea solea) in the North-East Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/2012MarBi.159.1239C

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Divya, P. R. et al. - Deciphering demographic history and fine-scale population structure of cobia, Rachycentron canadum (Pisces: Rachycentridae) using microsatellite and mitochondrial markers
https://ui.adsabs.harvard.edu/abs/2019MarBd..49..381D

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Viricel, Amélia et al. - Habitat availability and geographic isolation as potential drivers of population structure in an oceanic dolphin in the Southwest Indian Ocean
https://ui.adsabs.harvard.edu/abs/2016MarBi.163..219V

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Ramírez-Amaro, Sergio et al. - Contrasting evolutionary patterns in populations of demersal sharks throughout the western Mediterranean
https://ui.adsabs.harvard.edu/abs/2018MarBi.165....3R

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Phillips, Nicole M. et al. - Population genetic structure and genetic diversity of three critically endangered Pristis sawfishes in Australian waters
https://ui.adsabs.harvard.edu/abs/2011MarBi.158..903P

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Ovenden, Jennifer R. et al. - Negligible evidence for regional genetic population structure for two shark species Rhizoprionodon acutus (Rüppell, 1837) and Sphyrna lewini (Griffith &amp; Smith, 1834) with contrasting biology
https://ui.adsabs.harvard.edu/abs/2011MarBi.158.1497O

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Pinhal, D. et al. - Cryptic hammerhead shark lineage occurrence in the western South Atlantic revealed by DNA analysis
https://ui.adsabs.harvard.edu/abs/2012MarBi.159..829P

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Clarke, Christopher R. et al. - Global mitochondrial DNA phylogeography and population structure of the silky shark, Carcharhinus falciformis
https://ui.adsabs.harvard.edu/abs/2015MarBi.162..945C

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Richards, Vincent P. et al. - Deep mitochondrial lineage divergence among populations of the southern stingray (Hypanus americanus (Hildebrand &amp; Schroeder, 1928)) throughout the Southeastern United States and Caribbean
https://ui.adsabs.harvard.edu/abs/2019MarBd..49.1627R

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Klein, Juliana D. et al. - Reproductive philopatry in a coastal shark drives age-related population structure
https://ui.adsabs.harvard.edu/abs/2019MarBi.166...26K

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Dimens, Pavel V. et al. - A genomic assessment of movement and gene flow around the South Florida vicariance zone in the migratory coastal blacknose shark, Carcharhinus acronotus
https://ui.adsabs.harvard.edu/abs/2019MarBi.166...86D

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Albaina, A. et al. - Insights on the origin of invasive copepods colonizing Basque estuaries; a DNA barcoding approach
https://ui.adsabs.harvard.edu/abs/2016MBdR....9...51A

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Seixas, Victor Corrêa et al. - Comparative population genetics and demographic history of two polychaete species suggest that coastal lagoon populations evolve under alternate regimes of gene flow
https://ui.adsabs.harvard.edu/abs/2018MarBi.165..179S

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Cóndor-Luján, Báslavi et al. - Evolutionary history of the calcareous sponge Clathrina aurea: genetic connectivity in the Western Atlantic and intriguing occurrence in the Eastern Pacific
https://ui.adsabs.harvard.edu/abs/2021MarBi.168..127C

New citation to:
Phylogeographic perspective on the distribution and dispersal of a marine pathogen, the oyster parasite Bonamia exitiosa
by: Lane, Henry S. et al. - Comparative population genetic study of an important marine parasite from New Zealand flat oysters
https://ui.adsabs.harvard.edu/abs/2018MarBi.165....9L

New citation to:
Genetic heterogeneity of Atlantic bluefin tuna caught in the eastern North Atlantic Ocean south of Iceland
by: Davies, C. A. et al. - Microsatellite analysis of albacore tuna (Thunnus alalunga): population genetic structure in the North-East Atlantic Ocean and Mediterranean Sea
https://ui.adsabs.harvard.edu/abs/2011MarBi.158.2727D

New citation to:
Comparative transcriptomics of spotted seatrout (Cynoscion nebulosus) populations to cold and heat stress
by: Song, Jingwei et al. - Comparative Transcriptomics of the Northern Quahog Mercenaria mercenaria and Southern Quahog Mercenaria campechiensis in Response to Chronic Heat Stress
https://ui.adsabs.harvard.edu/abs/2022MarBt..24..276S

New citation to:
Genome‑wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Palmerín-Serrano, Paola N. et al. - Comparative phylogeography and demographic histories of five widely distributed tropical eastern Pacific fishes
https://ui.adsabs.harvard.edu/abs/2023MarBi.170..158P

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Junge, Claudia et al. - Comparative population genomics confirms little population structure in two commercially targeted carcharhinid sharks
https://ui.adsabs.harvard.edu/abs/2019MarBi.166...16J

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Ramírez-Amaro, Sergio et al. - Contrasting evolutionary patterns in populations of demersal sharks throughout the western Mediterranean
https://ui.adsabs.harvard.edu/abs/2018MarBi.165....3R

