New citation to:
CIAO: Chandra's data analysis system
by: Donath, Axel et al. - Joint Deconvolution of Astronomical Images in the Presence of Poisson Noise
https://ui.adsabs.harvard.edu/abs/2024AJ....168..182D

New citation to:
CIAO: Chandra's data analysis system
by: Borkowski, Kazimierz J. et al. - Brightening and Fading in the Youngest Galactic Supernova Remnant G1.9+0.3: 13 Years of Monitoring with the Chandra X-Ray Observatory
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..170B

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Breton, C. et al. - Ionization equilibrium and radiative cooling of a high temperature plasma.
https://ui.adsabs.harvard.edu/abs/1978JQSRT..19..367B

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Li, Yang et al. - Enhanced luminescent intensity in a free-standing erbium silicate microplate
https://ui.adsabs.harvard.edu/abs/2019JMOp...66.1951L

New citation to:
The crystal and molecular structure of phenothiazine
by: Canselier, J. P. et al. - An unusual application of the faraday effect: conformational analysis in bridged biphenylic systems
https://ui.adsabs.harvard.edu/abs/1977JMoSt..39..301C

New citation to:
The crystal and molecular structure of phenothiazine
by: Iijima, Kinya et al. - The molecular structure of xanthone as studied by gas-phase electron diffraction
https://ui.adsabs.harvard.edu/abs/1989JMoSt.213..263I

New citation to:
The crystal and molecular structure of phenothiazine
by: Ishimaru, Shin'ichi et al. - Proton Magnetic Relaxation Study of Ferroelastic Critical Phenomenon in Phenothiazine Crystal
https://ui.adsabs.harvard.edu/abs/1991JPSJ...60.2424I

New citation to:
The crystal and molecular structure of phenothiazine
by: Morita, Naoyoshi et al. - Elastic Constants of Phenothiazine Crystal around Its Ferroelastic Phase-Transition Temperature
https://ui.adsabs.harvard.edu/abs/1991JPSJ...60.2684M

New citation to:
The crystal and molecular structure of phenothiazine
by: Criado, Alberto et al. - Modelling of Ferroelasticity in Phenothiazine
https://ui.adsabs.harvard.edu/abs/1992JPSJ...61.2835C

New citation to:
The crystal and molecular structure of phenothiazine
by: Seliger, J. et al. - <SUP>14</SUP>N nuclear quadrupole resonance study of the structural phase transition in phenothiazine
https://ui.adsabs.harvard.edu/abs/1994JPCM....6.6027S

New citation to:
The crystal and molecular structure of phenothiazine
by: de Faria, D. L. A. et al. - Pre-resonance Raman effect of solid-state phenothiazine
https://ui.adsabs.harvard.edu/abs/1994JRSp...25..453D

New citation to:
The crystal and molecular structure of phenothiazine
by: Silaghi-Dumitrescu, I. et al. - The crystal and molecular structure of the 2,4,6,8 tetra- t-Bu-phenothiazine 0.5 benzene adduct
https://ui.adsabs.harvard.edu/abs/2000JMoSt.526..279S

New citation to:
The crystal and molecular structure of chlorpromazine
by: Lopez Ruperez, F. et al. - Structural study by EPR of promazine cation radical
https://ui.adsabs.harvard.edu/abs/1983JMoSt..98..165L

New citation to:
The crystal and molecular structure of chlorpromazine
by: Sakamoto, Yohko et al. - <SUP>13</SUP>C NMR studies of the molecular dynamics of chlorpromazine in solution
https://ui.adsabs.harvard.edu/abs/1996JMoSt.375..259S

New citation to:
The crystal and molecular structure of chlorpromazine
by: Joshi, Ravi et al. - Reactions and structural investigation of chlorpromazine radical cation
https://ui.adsabs.harvard.edu/abs/2008JMoSt.888..401J

New citation to:
Prochlorperazine-methanesulphonic acid (1:2), a phenothiazine derivative
by: Farkas, M. et al. - Conformational analysis of the dibenzo[ d,g][1,3,6]-dioxazocine skeleton
https://ui.adsabs.harvard.edu/abs/1985JMoSt.131..131F

