New citation to:
Atlas of Quasar Energy Distributions
by: Stone, Meredith et al. - Detection of the Low-Stellar Mass Host Galaxy of a $z\sim6.25$ quasar with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230800047S

New citation to:
The Chandra Source Catalog
by: Bihain, Gabriel - Search of nearby resolved neutron stars among optical sources
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1366B

New citation to:
The case for space environmentalism
by: Varughese, Carolle et al. - The intersection of space and sustainability: The need for a transdisciplinary and bi-cultural approach
https://ui.adsabs.harvard.edu/abs/2023AcAau.211..684V

New citation to:
The edge of space: Revisiting the Karman Line
by: Varughese, Carolle et al. - The intersection of space and sustainability: The need for a transdisciplinary and bi-cultural approach
https://ui.adsabs.harvard.edu/abs/2023AcAau.211..684V

