New citation to:
CIAO: Chandra's data analysis system
by: Kuhn, Michael A. et al. - The Effect of Molecular Cloud Properties on the Kinematics of Stars Formed in the Trifid Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...46K

New citation to:
CIAO: Chandra's data analysis system
by: Benítez, E. et al. - Unravelling the nature of the dual AGN in the galaxy pair system IRAS 05589+2828 and 2MASX J06021107 + 2828382
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5270B

New citation to:
CIAO: Chandra's data analysis system
by: Urquhart, R. et al. - X-ray and radio observations of central black holes in nearby low-mass early-type galaxies: Preliminary evidence for low Eddington fractions
https://ui.adsabs.harvard.edu/abs/2022arXiv220915015U

New citation to:
The Chandra Source Catalog
by: Urquhart, R. et al. - X-ray and radio observations of central black holes in nearby low-mass early-type galaxies: Preliminary evidence for low Eddington fractions
https://ui.adsabs.harvard.edu/abs/2022arXiv220915015U

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Millan-Irigoyen, I. et al. - Stellar Populations in type Ia supernova host galaxies at intermediate-high redshift: Star formation and metallicity enrichment histories.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2499M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Collins, Christine E. et al. - Double detonations: variations in Type Ia supernovae due to different core and He shell masses - II: synthetic observables
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2513C

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Thorp, Stephen et al. - Constraining the SN Ia host galaxy dust law distribution and mass Step: Hierarchical BayeSN analysis of optical and near-infrared light curves
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2515T

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Kozakis, Thea et al. - Is ozone a reliable proxy for molecular oxygen?. I. The O<SUB>2</SUB>-O<SUB>3</SUB> relationship for Earth-like atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.156K

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Bhattacharya, Souradeep et al. - The survey of planetary nebulae in Andromeda (M31) - IV. Radial oxygen and argon abundance gradients of the thin and thicker disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2509B

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Park, Ji-Sang et al. - Modeling Grain Boundaries in Polycrystalline Halide Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2021ARCMP..12...95P

