New citation to:
Atlas of Quasar Energy Distributions
by: Zhang, W. J. et al. - Discovery of late-time X-ray flare and anomalous emission line enhancement after the nuclear optical outburst in a narrow-line Seyfert 1 Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220111048Z

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Möller, A. et al. - The Dark Energy Survey 5-year photometrically identified Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2022arXiv220111142M

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Pahl, H. et al. - Nonadiabatic electron gun at an electron beam ion source: Commissioning results and charge breeding investigations
https://ui.adsabs.harvard.edu/abs/2022PhRvS..25a3402P

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Damle, Mitali et al. - Cold and Hot gas distribution around the Milky-Way-M31 system in the HESTIA simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220111121D

