New citation to:
Atlas of Quasar Energy Distributions
by: Comerford, Julia M. et al. - Towards a More Complete Optical Census of Active Galactic Nuclei, Via Spatially-Resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220107250C

New citation to:
CIAO: Chandra's data analysis system
by: Soria, Roberto et al. - A Chandra Virgo cluster survey of spiral galaxies. I. Introduction to the survey and a new ULX sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220107242S

New citation to:
CIAO: Chandra's data analysis system
by: Urquhart, Ryan T. et al. - Quasi periodic whispers from a transient ULX in M\,101: signatures of a fast-spinning neutron star?
https://ui.adsabs.harvard.edu/abs/2022arXiv220107252U

New citation to:
The Chandra Source Catalog
by: Urquhart, Ryan T. et al. - Quasi periodic whispers from a transient ULX in M\,101: signatures of a fast-spinning neutron star?
https://ui.adsabs.harvard.edu/abs/2022arXiv220107252U

New citation to:
The Chandra Source Catalog
by: Quirola-Vasquez, J. et al. - Extragalactic Fast X-ray Transient Candidates Discovered by Chandra (2000-2014)
https://ui.adsabs.harvard.edu/abs/2022arXiv220107773Q

New citation to:
Developing Sherpa with Python
by: Krawczynski, Henric et al. - New Constraints on the Spin of the Black Hole Cygnus X-1 and the Physical Properties of its Accretion Disk Corona
https://ui.adsabs.harvard.edu/abs/2022arXiv220107360K

New citation to:
VizieR Online Data Catalog: The Chandra Source Catalog (CSC), Release 2.0 (Evans+, 2019)
by: Urquhart, Ryan T. et al. - Quasi periodic whispers from a transient ULX in M\,101: signatures of a fast-spinning neutron star?
https://ui.adsabs.harvard.edu/abs/2022arXiv220107252U

