New citation to:
CIAO: Chandra's data analysis system
by: Sicilian, Dominic et al. - Probing the Milky Way's Dark Matter Halo for the 3.5 keV Line
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..146S

New citation to:
CIAO: Chandra's data analysis system
by: Balasubramaniam, K. et al. - Chandra View of the LINER-type Nucleus in the Radio-loud Galaxy CGCG 292-057: Ionized Iron Line and Jet-ISM Interactions
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..148B

New citation to:
CIAO: Chandra's data analysis system
by: Hoang, D. N. et al. - LOFAR detection of a low-power radio halo in the galaxy cluster Abell 990
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..576H

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Solak, H. et al. - Probing Systematic Bias in Low-Redshift Type Ia Supernova Measurements by Cross Analyzing Surface Brightness and Hubble Residuals
https://ui.adsabs.harvard.edu/abs/2020arXiv201214839S

New citation to:
The Chandra Source Catalog
by: Sicilian, Dominic et al. - Probing the Milky Way's Dark Matter Halo for the 3.5 keV Line
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..146S

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Lothringer, Joshua D. et al. - Atmosphere Models of Brown Dwarfs Irradiated by White Dwarfs: Analogs for Hot and Ultrahot Jupiters
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..163L

