New citation to:
CIAO: Chandra's data analysis system
by: Lehmer, Bret D. et al. - Elevated Hot Gas and High-mass X-Ray Binary Emission in Low-metallicity Galaxies: Implications for Nebular Ionization and Intergalactic Medium Heating in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..135L

New citation to:
CIAO: Chandra's data analysis system
by: Núñez, Alejandro et al. - The Factory and the Beehive. IV. A Comprehensive Study of the Rotation X-ray Activity Relation in Praesepe and the Hyades
https://ui.adsabs.harvard.edu/abs/2022arXiv220506461N

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Hu, Lei et al. - Spectroscopic Studies of Type Ia Supernovae Using LSTM Neural Networks
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...70H

New citation to:
The X-Ray Binary Population in M33. I. Source List and Luminosity Function
by: Yang, Jun et al. - Young Black Hole and Neutron Star Systems in the Nearby Star-forming Galaxy M33: The NuSTAR View
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...64Y

