New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Son, Keun Hong et al. - Integrative mapping of the dog epigenome: Reference annotation for comparative intertissue and cross-species studies
https://ui.adsabs.harvard.edu/abs/2023SciA....9E3399S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Jing, Yege et al. - Crystallinity Regulation and Defects Passivation for Efficient and Stable Perovskite Solar Cells Using Fully Conjugated Porous Aromatic Frameworks
https://ui.adsabs.harvard.edu/abs/2023AngCh.135E1234J

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Zielinska-Dabkowska, K. M. et al. - Reducing nighttime light exposure in the urban environment to benefit human health and society
https://ui.adsabs.harvard.edu/abs/2023Sci...380.1130Z

New citation to:
The edge of space: Revisiting the Karman Line
by: Delhomme, Tiffany M. et al. - Proton and alpha radiation-induced mutational profiles in human cells
https://ui.adsabs.harvard.edu/abs/2023NatSR..13.9791D

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Johnson, Eric T. et al. - A comparison of transporter gene expression in three species of Peronospora plant pathogens during host infection
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1885685J

