New citation to:
CIAO: Chandra's data analysis system
by: Montez, R., Jr. et al. - Expanding Bipolar X-ray Structure After the 2006 Eruption of RS Oph
https://ui.adsabs.harvard.edu/abs/2021arXiv211004315M

New citation to:
CIAO: Chandra's data analysis system
by: Ho, Anna Y. Q. et al. - Luminous Millimeter, Radio, and X-ray Emission from ZTF20acigmel (AT2020xnd)
https://ui.adsabs.harvard.edu/abs/2021arXiv211005490H

New citation to:
CIAO: Chandra's data analysis system
by: Bright, Joe S. et al. - Radio and X-ray observations of the luminous Fast Blue Optical Transient AT2020xnd
https://ui.adsabs.harvard.edu/abs/2021arXiv211005514B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Oliveira, Denny M. et al. - The current state and future directions of modeling thermosphere density enhancements during extreme magnetic storms
https://ui.adsabs.harvard.edu/abs/2021arXiv211004360O

