New citation to:
Atlas of Quasar Energy Distributions
by: Fabbiano, G. et al. - Jet-ISM Interaction in NGC 1167/B2 0258+35, an LINER with an AGN Past
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..105F

New citation to:
CIAO: Chandra's data analysis system
by: Brown, Alexander et al. - X-Ray Emission from the Exoplanet Hosting LTT 1445 Triple Star System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..206B

New citation to:
CIAO: Chandra's data analysis system
by: Howard, Ward S. et al. - The Mouse That Squeaked: A Small Flare from Proxima Cen Observed in the Millimeter, Optical, and Soft X-Ray with Chandra and ALMA
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..103H

New citation to:
CIAO: Chandra's data analysis system
by: Fabbiano, G. et al. - Jet-ISM Interaction in NGC 1167/B2 0258+35, an LINER with an AGN Past
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..105F

New citation to:
CIAO: Chandra's data analysis system
by: Xu, Xiaoyu et al. - Revisiting the Circumnuclear X-Ray Emission of NGC 2992 in a Historically Low State
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..127X

New citation to:
CIAO: Chandra's data analysis system
by: Sobolenko, M. et al. - NGC 6240 supermassive black hole binary dynamical evolution based on Chandra data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1791S

New citation to:
CIAO: Chandra's data analysis system
by: Chandra, Poonam et al. - The luminous type IIn supernova SN 2017hcc: Infrared bright, X-ray and radio faint
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2739C

New citation to:
The Chandra Source Catalog
by: Rowan, D. M. et al. - The value-added catalogue of ASAS-SN eclipsing binaries: parameters of 30 000 detached systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2190R

New citation to:
The Chandra Source Catalog
by: Evans, P. A. et al. - A real-time transient detector and the living Swift-XRT point source catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2790E

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Brout, Dillon et al. - The Pantheon+ Analysis: Cosmological Constraints
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..110B

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Brout, Dillon et al. - The Pantheon+ Analysis: SuperCal-fragilistic Cross Calibration, Retrained SALT2 Light-curve Model, and Calibration Systematic Uncertainty
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..111B

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Peterson, Erik R. et al. - The Pantheon+ Analysis: Evaluating Peculiar Velocity Corrections in Cosmological Analyses with Nearby Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..112P

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Scolnic, Dan et al. - The Pantheon+ Analysis: The Full Data Set and Light-curve Release
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..113S

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Thorp, Stephen et al. - Constraining the SN Ia host galaxy dust law distribution and mass step: hierarchical BAYESN analysis of optical and near-infrared light curves
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2360T

New citation to:
Disentangling the AGN and star-formation contributions to the radio-X-ray emission of radio-loud quasars at $1&lt;z&lt;2$
by: Daly, Ruth A. - Robust supermassive black hole spin mass-energy characteristics: A new method and results
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2798D

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Limbach, Mary Anne et al. - A new method for finding nearby white dwarfs exoplanets and detecting biosignatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2622L

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Oei, Martijn S. S. L. et al. - An intergalactic medium temperature from a giant radio galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2750O

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Evans, P. A. et al. - A real-time transient detector and the living Swift-XRT point source catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2790E

New citation to:
Developing Sherpa with Python
by: Howard, Ward S. et al. - The Mouse That Squeaked: A Small Flare from Proxima Cen Observed in the Millimeter, Optical, and Soft X-Ray with Chandra and ALMA
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..103H

