New citation to:
CIAO: Chandra's data analysis system
by: Balakrishnan, Mayura et al. - The Black Hole Candidate Swift J1728.9-3613 and the Supernova Remnant G351.9-0.9
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...38B

New citation to:
CIAO: Chandra's data analysis system
by: Calzadilla, Michael S. et al. - SPT-CL J2215-3537: A Massive Starburst at the Center of the Most Distant Relaxed Galaxy Cluster
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...44C

New citation to:
CIAO: Chandra's data analysis system
by: Salvaggio, Chiara et al. - The largest bright ULX population in a galaxy: X-ray variability and luminosity function in the Cartwheel ring galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1377S

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Nugent, Anya E. et al. - The Host Galaxies of Sub-Chandrasekhar Mass Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230410601N

New citation to:
Infrared to X-Ray Spectral Energy Distributions of High Redshift Quasars
by: Khadka, Narayan et al. - Quasar UV/X-ray relation luminosity distances are shorter than reverberation-measured radius-luminosity relation luminosity distances
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1247K

