New citation to:
Atlas of Quasar Energy Distributions
by: McDowell, Jonathan C. et al. - The Unusual Weak-Line Quasar PG1407+265 and its Foreground z~0.7 X-ray Cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210605389M

New citation to:
CIAO: Chandra's data analysis system
by: McDowell, Jonathan C. et al. - The Unusual Weak-Line Quasar PG1407+265 and its Foreground z~0.7 X-ray Cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210605389M

New citation to:
CIAO: Chandra's data analysis system
by: Shternin, Peter S. et al. - Model-independent constraints on superfluidity from the cooling neutron star in Cassiopeia A
https://ui.adsabs.harvard.edu/abs/2021arXiv210605692S

New citation to:
The Chandra Source Catalog
by: McDowell, Jonathan C. et al. - The Unusual Weak-Line Quasar PG1407+265 and its Foreground z~0.7 X-ray Cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210605389M

New citation to:
The Unusual Quasar PG 1407+265
by: McDowell, Jonathan C. et al. - The Unusual Weak-Line Quasar PG1407+265 and its Foreground z~0.7 X-ray Cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210605389M

