New citation to:
Atlas of Quasar Energy Distributions
by: Liao, Cheng-Lin et al. - An ALMA Spectroscopic Survey of the Brightest Submillimeter Galaxies in the SCUBA-2-COSMOS Field (AS2COSPEC): Physical Properties of z=2-5 Ultra and Hyper Luminous Infrared Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231117417L

New citation to:
Atlas of Quasar Energy Distributions
by: DeFrancesco, Cora A. et al. - NuSTAR Hard X-ray Monitoring of Gravitationally Lensed Quasar RX J1131-1231
https://ui.adsabs.harvard.edu/abs/2023arXiv231118088D

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Buser, Claudia C. et al. - Combined exposure to parasite and pesticide causes increased mortality in the water flea Daphnia
https://ui.adsabs.harvard.edu/abs/2012AqEco..46..261B

New citation to:
Longitudinal shift in diabetic wound microbiota correlates with prolonged skin defense response
by: Pfeiffer, Nora et al. - Acetatifactor muris gen. nov., sp. nov., a novel bacterium isolated from the intestine of an obese mouse
https://ui.adsabs.harvard.edu/abs/2012ArMic.194..901P

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Monteiro, Marta S. et al. - Physiological and Biochemical Effects of Cd Stress in Thlaspi Arvense L—A Non-Accumulator of Metals
https://ui.adsabs.harvard.edu/abs/2021ArECT..81..285M

New citation to:
Genome‑wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Lam, Chi Hin et al. - Depth-based geolocation processing of multi-year striped marlin archival tag data reveals residency in the Eastern Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2022AnBio..10...23L

