New citation to:
Atlas of Quasar Energy Distributions
by: Maithil, Jaya et al. - X-ray properties of reverberation-mapped AGNs with super-Eddington accreting massive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..125M

New citation to:
CIAO: Chandra's data analysis system
by: Glikman, Eilat et al. - Accretion and Obscuration in Merger-Dominated Luminous Red Quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...51G

New citation to:
CIAO: Chandra's data analysis system
by: Kara, Sinancan et al. - The infalling elliptical galaxy M89: The chemical composition of the AGN disturbed hot atmosphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...75K

New citation to:
CIAO: Chandra's data analysis system
by: Majumder, Anwesh et al. - Decoding the thermal history of the merging cluster Cygnus A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...87M

New citation to:
The Chandra Source Catalog
by: Tranin, Hugo et al. - Statistical study of a large and cleaned sample of ultraluminous and hyperluminous X-ray sources
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..16T

New citation to:
The Chandra Source Catalog
by: Torbaniuk, O. et al. - Probing supermassive black hole growth and its dependence on stellar mass and star formation rate in low-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.12091

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Boos, Samuel J. et al. - Type Ia Supernovae Can Arise from the Detonations of Both Stars in a Double Degenerate Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240108011B

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Maithil, Jaya et al. - X-ray properties of reverberation-mapped AGNs with super-Eddington accreting massive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..125M

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Zhang, B. et al. - Novel transcripts and alternatively spliced genes are associated with early development in bovine embryos
https://ui.adsabs.harvard.edu/abs/2012Anim....6.1199Z

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Kosinska-Selbi, B. et al. - Review: Long non-coding RNA in livestock
https://ui.adsabs.harvard.edu/abs/2020Anim...14.2003K

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Singh, Prakruti R. et al. - The Mycobacterium tuberculosis methyltransferase Rv2067c manipulates host epigenetic programming to promote its own survival
https://ui.adsabs.harvard.edu/abs/2023NatCo..14.8497S

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Zhang, Xiangwei et al. - The rotation curve and mass distribution of M31
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...43Z

New citation to:
Chandra Source Catalog Release 2.0 - The State of the Art Serendipitous X-ray Source Catalog
by: Tranin, Hugo et al. - Statistical study of a large and cleaned sample of ultraluminous and hyperluminous X-ray sources
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..16T

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Walker, John T. et al. - Genetic risk converges on regulatory networks mediating early type 2 diabetes
https://ui.adsabs.harvard.edu/abs/2023Natur.624..621W

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Groussman, R. D. et al. - MarFERReT, an open-source, version-controlled reference library of marine microbial eukaryote functional genes
https://ui.adsabs.harvard.edu/abs/2023NatSD..10..926G

New citation to:
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes
by: Walker, John T. et al. - Genetic risk converges on regulatory networks mediating early type 2 diabetes
https://ui.adsabs.harvard.edu/abs/2023Natur.624..621W

New citation to:
Genome‑wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Díaz-Arce, Natalia et al. - Unidirectional trans‑Atlantic gene flow and a mixed spawning area shape the genetic connectivity of Atlantic bluefin tuna
https://ui.adsabs.harvard.edu/abs/2024MolEc..33E7188D

