New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Huang, Wenbin et al. - An XGBoost-Based Method for Improved Orbit Prediction With an Orbit-Separate Modeling Strategy
https://ui.adsabs.harvard.edu/abs/2024ITAES..60.4887H

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Santos, Douglas A. et al. - Hybrid Hardening Approach for a Fault-Tolerant RISC-V System-On-Chip
https://ui.adsabs.harvard.edu/abs/2024ITNS...71.1722S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Rahman, H. M. Tuihedur et al. - Assessing Institutional Responses to Climate Change Impacts in the North-Eastern Floodplains of Bangladesh
https://ui.adsabs.harvard.edu/abs/2019EnMan..63..596R

New citation to:
The crystal and molecular structure of chlorpromazine
by: Collin, Sonia et al. - Structural requirements of Na<SUP>+</SUP>-dependent antidopaminergic agents: Tropapride, Piquindone, Zetidoline, and Metoclopramide Comparison with Na<SUP>+</SUP>-independent ligands
https://ui.adsabs.harvard.edu/abs/1989JCAMD...3...39C

New citation to:
The crystal and molecular structure of chlorpromazine
by: Höltje, H. -D. et al. - A molecular modeling study on binding of drugs to calmodulin
https://ui.adsabs.harvard.edu/abs/1989JCAMD...3..101H

New citation to:
The crystal and molecular structure of chlorpromazine
by: Dahl, Svein G. et al. - Structural changes by sulfoxidation of phenothiazine drugs
https://ui.adsabs.harvard.edu/abs/1992JCAMD...6..207D

