New citation to:
CIAO: Chandra's data analysis system
by: Suleimanov, V. F. et al. - Application of hydrostatic local thermodynamic equilibrium atmosphere models to interpretations of supersoft X-ray source spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..39S

New citation to:
CIAO: Chandra's data analysis system
by: Schulz, Norbert S. et al. - The Nature of X-Rays from Young Stellar Objects in the Orion Nebula Cluster—A Chandra HETGS Legacy Project
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..190S

New citation to:
Disentangling the AGN and Star formation Contributions to the Radio-X-Ray Emission of Radio-loud Quasars at 1 &lt; Z &lt; 2
by: Li, Shuang-Liang et al. - Do all the quasars and high-excitation radio galaxies (HERGs) in the 3CRR catalog contain a magnetically arrested disk (MAD)?
https://ui.adsabs.harvard.edu/abs/2024arXiv240800321L

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Karlsson, Oskar et al. - Environmental Health and Long Non-coding RNAs
https://ui.adsabs.harvard.edu/abs/2016CEHR....3..178K

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Sanni, Dahiru M. et al. - An approach to optimize pre-annealing aging and anneal conditions to improve photovoltaic performance of perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2019MRSE....8....3S

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Yao, Su et al. - First deep X-ray observations of the Fermi-detected steep-spectrum source and radio-loud NLS1 galaxy 3C 286
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1783Y

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Shichida, Yoshinori et al. - Diversity of visual pigments from the viewpoint of G protein activation—comparison with other G protein-coupled receptors
https://ui.adsabs.harvard.edu/abs/2003PhPhS...2.1237S

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Tsukamoto, Hisao et al. - Diversity and functional properties of bistable pigments
https://ui.adsabs.harvard.edu/abs/2010PhPhS...9.1435T

