New citation to:
Atlas of Quasar Energy Distributions
by: Masoura, V. A. et al. - The relation between AGN type and host galaxy properties
https://ui.adsabs.harvard.edu/abs/2021arXiv210100724M

New citation to:
The Chandra Source Catalog
by: Chan, Man Ho et al. - Analysing the radio flux density profile of the M31 galaxy: a possible dark matter interpretation
https://ui.adsabs.harvard.edu/abs/2021arXiv210100372C

New citation to:
A Chandra Survey of Nearby Spiral Galaxies. I. Point Source Catalogs
by: Winkler, P. Frank et al. - Optical Identification and Spectroscopy of Supernova Remnants in the Galaxy M51
https://ui.adsabs.harvard.edu/abs/2021arXiv210100283W

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Mallama, Anthony - The Brightness of VisorSat-Design Starlink Satellites
https://ui.adsabs.harvard.edu/abs/2021arXiv210100374M

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Mallama, Anthony - The Brightness of VisorSat-Design Starlink Satellites
https://ui.adsabs.harvard.edu/abs/2021arXiv210100374M

