New citation to:
Atlas of Quasar Energy Distributions
by: Davis, Benjamin L. et al. - Refining the mass estimate for the intermediate-mass black hole candidate in NGC 3319
https://ui.adsabs.harvard.edu/abs/2021arXiv210504717D

New citation to:
The Chandra Source Catalog
by: Hamolli, L. et al. - Exploiting the IRT-THESEUS capability to observe lensed Quasars
https://ui.adsabs.harvard.edu/abs/2021arXiv210505803H

New citation to:
The edge of space: Revisiting the Karman Line
by: Padhy, Ankit Kumar et al. - Legal conundrums of space tourism
https://ui.adsabs.harvard.edu/abs/2021AcAau.184..269P

