New citation to:
CIAO: Chandra's data analysis system
by: Paggi, A. et al. - The Multiwavelength Environment of Second Bologna Catalog Sources
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...31P

New citation to:
CIAO: Chandra's data analysis system
by: Enokiya, Rei et al. - Discovery of a molecular cloud possibly associated with the youngest Galactic SNR G1.9+0.3
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...67E

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Massaro, F. et al. - Powerful Radio Sources in the Southern Sky. II. A Swift X-Ray Perspective
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...32M

New citation to:
Developing Sherpa with Python
by: Paggi, A. et al. - The Multiwavelength Environment of Second Bologna Catalog Sources
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...31P

