New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Ramírez-Velásquez, Jose M. et al. - The Radiative Newtonian 1 &lt; γ ≤ 1.66 and the Paczyński–Wiita γ = 5/3 Regime of Non-Isothermal Bondi Accretion onto a Massive Black Hole with an Accretion Disc
https://ui.adsabs.harvard.edu/abs/2021Galax...9...55R

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Higgins, R. et al. - Observation and calibration strategies for large-scale multi-beam velocity-resolved mapping of the [CII] emission in the Orion molecular cloud
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..77H

