New citation to:
Atlas of Quasar Energy Distributions
by: Bianchi, Stefano et al. - Active Galactic Nuclei and Their Demography Through Cosmic Time
https://ui.adsabs.harvard.edu/abs/2022hxga.book....4B

New citation to:
Atlas of Quasar Energy Distributions
by: Fabbiano, G. et al. - The Interaction of the Active Nucleus with the Host Galaxy Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2022hxga.book...92F

New citation to:
Atlas of Quasar Energy Distributions
by: Azadi, Mojegan et al. - Disentangling the AGN and Star formation Contributions to the Radio-X-Ray Emission of Radio-loud Quasars at 1 &lt; Z &lt; 2
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..145A

New citation to:
Atlas of Quasar Energy Distributions
by: Cutiva-Alvarez, Karla Alejandra et al. - Probing the rapid formation of black holes and their Galaxy hosts in QSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3058C

New citation to:
Atlas of Quasar Energy Distributions
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023arXiv230306733Y

New citation to:
CIAO: Chandra's data analysis system
by: Zhang, X. et al. - The Planck clusters in the LOFAR sky. III. LoTSS-DR2: Dynamic states and density fluctuations of the intracluster medium
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..42Z

New citation to:
CIAO: Chandra's data analysis system
by: Uematsu, Ryosuke et al. - ALMA Lensing Cluster Survey: Properties of Millimeter Galaxies Hosting X-Ray-detected Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..121U

New citation to:
CIAO: Chandra's data analysis system
by: Kumar, P. et al. - Resolving the Bow Shock and Tail of the Cannonball Pulsar PSR J0002+6216
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..129K

New citation to:
CIAO: Chandra's data analysis system
by: Abdelmaguid, Moaz et al. - Broadband X-Ray Spectroscopy of the Pulsar Wind Nebula in HESS J1640-465
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...40A

New citation to:
CIAO: Chandra's data analysis system
by: Malyali, A. et al. - eRASSt J074426.3 + 291606: prompt accretion disc formation in a 'faint and slow' tidal disruption event
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4209M

New citation to:
CIAO: Chandra's data analysis system
by: Kumaran, Shivam et al. - Automated classification of Chandra X-ray point sources using machine learning methods
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5065K

New citation to:
CIAO: Chandra's data analysis system
by: Neustadt, J. M. M. et al. - Multiple flares in the changing-look AGN NGC 5273
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..710N

New citation to:
CIAO: Chandra's data analysis system
by: Salvaggio, Chiara et al. - The largest bright ULX population in a galaxy: X-ray variability and luminosity function in the cartwheel ring galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..915S

New citation to:
CIAO: Chandra's data analysis system
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023arXiv230306733Y

New citation to:
CIAO: Chandra's data analysis system
by: Iwasawa, K. et al. - Origin of the diffuse 4-8 keV emission in M82
https://ui.adsabs.harvard.edu/abs/2023arXiv230309637I

New citation to:
CIAO: Chandra's data analysis system
by: Calzadilla, Michael S. et al. - SPT-CL J2215-3537: A Massive Starburst at the Center of the Most Distant Relaxed Galaxy Cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv230310185C

New citation to:
CIAO: Chandra's data analysis system
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-Mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023arXiv230312929B

New citation to:
The Chandra Source Catalog
by: Bykov, S. D. et al. - Optical Cross-Match of SRG/eROSITA X-ray Sources Using the Deep Lockman Hole Survey as an Example
https://ui.adsabs.harvard.edu/abs/2022AstL...48..653B

New citation to:
The Chandra Source Catalog
by: Mondal, Samaresh et al. - Discovery of periodicities in two highly variable intermediate polars towards the Galactic centre
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.120M

New citation to:
The Chandra Source Catalog
by: Liotine, Camille et al. - The Missing Link between Black Holes in High-mass X-Ray Binaries and Gravitational-wave Sources: Observational Selection Effects
https://ui.adsabs.harvard.edu/abs/2023ApJ...946....4L

New citation to:
The Chandra Source Catalog
by: Delaney, Jack N. et al. - The Extragalactic Serendipitous Swift Survey (ExSeSS) - I. Survey definition and measurements of the X-ray number counts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1620D

New citation to:
The Chandra Source Catalog
by: Bargiacchi, G. et al. - Gamma-Ray bursts, quasars, baryonic acoustic oscillations, and supernovae Ia: new statistical insights and cosmological constraints
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..761B

New citation to:
The Chandra Source Catalog
by: Neumann, Marvin et al. - XRBcats: Galactic High Mass X-ray Binary Catalogue
https://ui.adsabs.harvard.edu/abs/2023arXiv230316137N

New citation to:
The Chandra Source Catalog
by: Avakyan, A. et al. - XRBcats: Galactic Low Mass X-ray Binary Catalogue
https://ui.adsabs.harvard.edu/abs/2023arXiv230316168A

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Popovic, Brodie et al. - The Pantheon+ Analysis: Forward Modeling the Dust and Intrinsic Color Distributions of Type Ia Supernovae, and Quantifying Their Impact on Cosmological Inferences
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...84P

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Dimitriadis, Georgios et al. - SN 2021zny: an early flux excess combined with late-time oxygen emission suggests a double white dwarf merger event
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1162D

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Tiwari, S. et al. - Type Ia supernovae SN 2013bz, PSN J0910+5003 and ASASSN-16ex: similar to 09dc-like?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..855T

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Jana, Biswajit et al. - Observational constraints on non-minimally coupled curvature-matter models of gravity from the analysis of Pantheon data
https://ui.adsabs.harvard.edu/abs/2023arXiv230306961J

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Marziani, Paola et al. - Metal content of relativistically jetted and radio-quiet quasars in the main sequence context
https://ui.adsabs.harvard.edu/abs/2023arXiv230313250M

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Gronkiewicz, Dominik et al. - Thermal instability as a constraint for warm X-ray corona in AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv230317384G

New citation to:
The case for space environmentalism
by: Barentine, John C. et al. - Aggregate effects of proliferating low-Earth-orbit objects and implications for astronomical data lost in the noise
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..252B

New citation to:
The case for space environmentalism
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..262K

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Ho, Vikki et al. - Quantification of gene-specific methylation of DNMT3B and MTHFR using sequenom EpiTYPER®
https://ui.adsabs.harvard.edu/abs/2016DIB.....6...39H

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Sengupta, Debmalya et al. - Identifying polymorphic cis-regulatory variants as risk markers for lung carcinogenesis and chemotherapy responses in tobacco smokers from eastern India
https://ui.adsabs.harvard.edu/abs/2023NatSR..13.4019S

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Massaro, F. et al. - Powerful Radio Sources in the Southern Sky. I. Optical Identifications
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...32M

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Munro-O'Brien, Thomas F. et al. - Performance of a low power Hall effect thruster with several gaseous propellants
https://ui.adsabs.harvard.edu/abs/2023AcAau.206..257M

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Lun, Weicheng et al. - Routing Strategies for Isochronal-Evolution Random Matching Network
https://ui.adsabs.harvard.edu/abs/2023Entrp..25..363L

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Yang, L. et al. - Study on the influence of magnetic field on the performance of a 5 kW hall thruster
https://ui.adsabs.harvard.edu/abs/2023FrMat..1050802Y

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Wang, Dezhi et al. - Distributed Data Offloading in Ultra-Dense LEO Satellite Networks: A Stackelberg Mean-Field Game Approach
https://ui.adsabs.harvard.edu/abs/2023ISTSP..17..112W

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Barentine, John C. et al. - Aggregate effects of proliferating low-Earth-orbit objects and implications for astronomical data lost in the noise
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..252B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Jiang, Wenjia et al. - Influence of coil structure and position on the performance of miniature radio frequency ion thrusters
https://ui.adsabs.harvard.edu/abs/2023Vacuu.211k1911J

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Kumaran, Shivam et al. - Automated classification of Chandra X-ray point sources using machine learning methods
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5065K

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Yu, Weili et al. - Go beyond the limit: Rationally designed mixed-dimensional perovskite/semiconductor heterostructures and their applications
https://ui.adsabs.harvard.edu/abs/2023Innov...400363Y

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Becker, Juliette et al. - The Influence of Tidal Heating on the Habitability of Planets Orbiting White Dwarfs
https://ui.adsabs.harvard.edu/abs/2023ApJ...945L..24B

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. I. First Results
by: Gronkiewicz, Dominik et al. - Thermal instability as a constraint for warm X-ray corona in AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv230317384G

New citation to:
Developing Sherpa with Python
by: Abdelmaguid, Moaz et al. - Broadband X-Ray Spectroscopy of the Pulsar Wind Nebula in HESS J1640-465
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...40A

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Falchi, Fabio et al. - A call for scientists to halt the spoiling of the night sky with artificial light and satellites
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..237F

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..262K

New citation to:
Q wind code release: a non-hydrodynamical approach to modelling line-driven winds in active galactic nuclei
by: Lewis, Tiffany R. et al. - On the Fine-tuning and Physical Origin of Line-locked Absorption Systems in Active Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..110L

New citation to:
Reaching the peak of the quasar spectral energy distribution - II. Exploring the accretion disc, dusty torus and host galaxy
by: Azadi, Mojegan et al. - Disentangling the AGN and Star formation Contributions to the Radio-X-Ray Emission of Radio-loud Quasars at 1 &lt; Z &lt; 2
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..145A

New citation to:
The Far-Infrared Spectral Energy Distributions of X-Ray-selected Active Galaxies
by: Azadi, Mojegan et al. - Disentangling the AGN and Star formation Contributions to the Radio-X-Ray Emission of Radio-loud Quasars at 1 &lt; Z &lt; 2
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..145A

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Nassar, Amin H. et al. - Epigenomic charting and functional annotation of risk loci in renal cell carcinoma
https://ui.adsabs.harvard.edu/abs/2023NatCo..14..346N

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Madrigal, Pedro et al. - Epigenetic and transcriptional regulations prime cell fate before division during human pluripotent stem cell differentiation
https://ui.adsabs.harvard.edu/abs/2023NatCo..14..405M

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Hemerich, Daiane et al. - Effect of tissue-grouped regulatory variants associated to type 2 diabetes in related secondary outcomes
https://ui.adsabs.harvard.edu/abs/2023NatSR..13.3579H

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Brosius, Jürgen - Disparity, adaptation, exaptation, bookkeeping, and contingency at the genome level
https://ui.adsabs.harvard.edu/abs/2005Pbio...31S...1B

New citation to:
Reaching the peak of the quasar spectral energy distribution - I. Observations and models
by: Azadi, Mojegan et al. - Disentangling the AGN and Star formation Contributions to the Radio-X-Ray Emission of Radio-loud Quasars at 1 &lt; Z &lt; 2
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..145A

New citation to:
A Model for Type 2 Coronal Line Forest (CLiF) AGNs
by: Negus, James et al. - A Catalog of 71 Coronal Line Galaxies in MaNGA: [Ne V] Is an Effective AGN Tracer
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..127N

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Soto-Montero, Tatiana et al. - Pressing challenges of halide perovskite thin film growth
https://ui.adsabs.harvard.edu/abs/2020APLM....8k0903S

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Elfwing, Tina et al. - Physiological responses to copper in giant clams: a comparison of two methods in revealing effects on photosynthesis in zooxanthellae
https://ui.adsabs.harvard.edu/abs/2002MarER..54..147E

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Pérez-del Olmo, A. et al. - Parasite communities in Boops boops (L.) (Sparidae) after the Prestige oil-spill: Detectable alterations
https://ui.adsabs.harvard.edu/abs/2007MarPB..54..266P

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Kim, Yungkul et al. - Relationship of parasites and pathologies to contaminant body burden in sentinel bivalves: NOAA Status and Trends 'Mussel Watch' Program
https://ui.adsabs.harvard.edu/abs/2008MarER..65..101K

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Mottier, Antoine et al. - Effects of subchronic exposure to glyphosate in juvenile oysters (Crassostrea gigas): From molecular to individual levels
https://ui.adsabs.harvard.edu/abs/2015MarPB..95..665M

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Vignier, J. et al. - Impacts of Deepwater Horizon oil and associated dispersant on early development of the Eastern oyster Crassostrea virginica
https://ui.adsabs.harvard.edu/abs/2015MarPB.100..426V

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Séguin, A. et al. - Metal bioaccumulation and physiological condition of the Pacific oyster (Crassostrea gigas) reared in two shellfish basins and a marina in Normandy (northwest France)
https://ui.adsabs.harvard.edu/abs/2016MarPB.106..202S

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Vethaak, A. Dick et al. - Integrated indicator framework and methodology for monitoring and assessment of hazardous substances and their effects in the marine environment
https://ui.adsabs.harvard.edu/abs/2017MarER.124...11V

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Séguin, Alexis et al. - Sub-lethal effects of a glyphosate-based commercial formulation and adjuvants on juvenile oysters (Crassostrea gigas) exposed for 35 days
https://ui.adsabs.harvard.edu/abs/2017MarPB.117..348S

