New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Brownsberger, Sasha et al. - The Pantheon+ Analysis: Dependence of Cosmological Constraints on Photometric-Zeropoint Uncertainties of Supernova Surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211003486B

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Peterson, Erik R. et al. - The Pantheon+ Analysis: Evaluating Peculiar Velocity Corrections in Cosmological Analyses with Nearby Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2021arXiv211003487P

