New citation to:
CIAO: Chandra's data analysis system
by: Petrushevska, T. et al. - The rise and fall of the iron-strong nuclear transient PS16dtm
https://ui.adsabs.harvard.edu/abs/2022arXiv221117097P

New citation to:
CIAO: Chandra's data analysis system
by: Pfeifle, Ryan W. et al. - NuSTAR Observes Two Bulgeless Galaxies: No Hard X-ray AGN Detected in NGC 4178 or J0851+3926
https://ui.adsabs.harvard.edu/abs/2022arXiv221117271P

New citation to:
CIAO: Chandra's data analysis system
by: Missaglia, Valentina et al. - Powerful yet lonely: Is 3C 297 a high-redshift fossil group?
https://ui.adsabs.harvard.edu/abs/2022arXiv221201707M

New citation to:
CIAO: Chandra's data analysis system
by: Reddy, Karthik et al. - Offsets between X-ray and Radio Components in X-ray Jets: The AtlasX
https://ui.adsabs.harvard.edu/abs/2022arXiv221202061R

New citation to:
The case for space environmentalism
by: Alina Hu, Jinghan et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022arXiv221115908A

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Chatterjee, Anirban et al. - Modified scaling in k-essence model in interacting dark energy-dark matter scenario
https://ui.adsabs.harvard.edu/abs/2022EPJP..137.1271C

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Alina Hu, Jinghan et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022arXiv221115908A

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Shao, Xi et al. - The radio structure of the $\gamma$-ray narrow-line Seyfert 1 galaxy SDSS J211852.96$-$073227.5
https://ui.adsabs.harvard.edu/abs/2022arXiv221116705S

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Alina Hu, Jinghan et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022arXiv221115908A

New citation to:
Q wind code release: a non-hydrodynamical approach to modelling line-driven winds in active galactic nuclei
by: Quera-Bofarull, Arnau et al. - QWIND3: UV line-driven accretion disc wind models for AGN feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2693Q

New citation to:
The Unusual Quasar PG 1407+265
by: Marculewicz, Marcin - Global parameters of Quasars with anomalous electromagnetic spectrum
https://ui.adsabs.harvard.edu/abs/2022arXiv221204143M

New citation to:
Reaching the peak of the quasar spectral energy distribution - II. Exploring the accretion disc, dusty torus and host galaxy
by: Marculewicz, Marcin - Global parameters of Quasars with anomalous electromagnetic spectrum
https://ui.adsabs.harvard.edu/abs/2022arXiv221204143M

New citation to:
Reaching the peak of the quasar spectral energy distribution - I. Observations and models
by: Marculewicz, Marcin - Global parameters of Quasars with anomalous electromagnetic spectrum
https://ui.adsabs.harvard.edu/abs/2022arXiv221204143M

New citation to:
Dark &amp; Quiet Skies I (2020)
by: Alina Hu, Jinghan et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022arXiv221115908A

New citation to:
SATCON2: Executive Summary
by: Alina Hu, Jinghan et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022arXiv221115908A

