New citation to:
Atlas of Quasar Energy Distributions
by: Fernández-Ontiveros, Juan A. et al. - X-ray binary accretion states in Active Galactic Nuclei? Sensing the accretion disc of supermassive black holes with mid-infrared nebular lines
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1116F

New citation to:
Atlas of Quasar Energy Distributions
by: Dewangan, Gulab C. et al. - AstroSat/UVIT observations of IC 4329A: Constraining the accretion disc inner radius
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1132D

New citation to:
CIAO: Chandra's data analysis system
by: Pasini, T. et al. - A First Chandra View of the Cool Core Cluster A1668: Offset Cooling and AGN Feedback Cycle
https://ui.adsabs.harvard.edu/abs/2021ApJ...911...66P

New citation to:
CIAO: Chandra's data analysis system
by: Parekh, Viral et al. - Substructure analysis of the RXCJ0232.2-4420 galaxy cluster
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..610P

