New citation to:
Atlas of Quasar Energy Distributions
by: Mandal, Amit Kumar et al. - Revisiting the Dust Torus Size–Luminosity Relation Based on a Uniform Reverberation-mapping Analysis
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...59M

New citation to:
CIAO: Chandra's data analysis system
by: Ng, FanLam et al. - The Relation between the Cool-core Radius and the Host Galaxy Clusters: Thermodynamic Properties and Cluster Mass
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...45N

New citation to:
CIAO: Chandra's data analysis system
by: Barrera, Natalia Porraz et al. - Hot Gas Outflow Properties of the Starburst Galaxy NGC 4945
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...54B

New citation to:
CIAO: Chandra's data analysis system
by: Gagnon, Seth et al. - Chandra X-Ray Observations of PSR J1849-0001, Its Pulsar Wind Nebula, and the TeV Source HESS J1849-000
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...67G

New citation to:
CIAO: Chandra's data analysis system
by: Yu, Xixi et al. - Effect of Systematic Uncertainties on Density and Temperature Estimates in Coronae of Capella
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...73Y

New citation to:
CIAO: Chandra's data analysis system
by: Silich, Emily M. et al. - ICM-SHOX. I. Methodology Overview and Discovery of a Gas–Dark Matter Velocity Decoupling in the MACS J0018.5+1626 Merger
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...74S

New citation to:
CIAO: Chandra's data analysis system
by: Ichihashi, Masahiro et al. - Measurement of temperature relaxation in the postshock plasma of the northwestern limb of SN 1006
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...58I

New citation to:
The Chandra Source Catalog
by: Kudenko, Maria et al. - An isotropic full-sky sample of optically selected blazars
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.178K

New citation to:
The Chandra Source Catalog
by: Joffre, S. et al. - Historical Fermi All-sky Variability Analysis of Galactic Flares
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...44J

New citation to:
The Chandra Source Catalog
by: Mićić, Marko et al. - Low-mass Galaxy Interactions Trigger Black Hole Activity
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..21M

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Banerjee, Smaranika et al. - Diversity of Early Kilonova with the Realistic Opacities of Highly Ionized Heavy Elements
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...64B

New citation to:
Q wind code release: a non-hydrodynamical approach to modelling line-driven winds in active galactic nuclei
by: Lattimer, Aylecia S. et al. - A Self-consistent Treatment of the Line-driving Radiation Force for Active Galactic Nuclei Outflows: New Prescriptions for Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...61L

