New citation to:
Atlas of Quasar Energy Distributions
by: Zeltyn, Grisha et al. - The Contribution of AGN Accretion Disks to Hydrogen Reionization
https://ui.adsabs.harvard.edu/abs/2021arXiv211206960Z

New citation to:
Atlas of Quasar Energy Distributions
by: Keel, William C. et al. - The TELPERION Survey for Distant [O III] Clouds around Luminous and Hibernating AGN
https://ui.adsabs.harvard.edu/abs/2021arXiv211207084K

New citation to:
CIAO: Chandra's data analysis system
by: Mehdipour, Missagh et al. - Changing-look event in NGC 3516: continuum or obscuration variability?
https://ui.adsabs.harvard.edu/abs/2021arXiv211206297M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Krishnan, Chethan et al. - Hints of FLRW Breakdown from Supernovae
https://ui.adsabs.harvard.edu/abs/2021arXiv210602532K

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Zhang, X. G. - SDSS J1451 + 2709 a normal blue quasar but mis-classified as a H II galaxy in the BPT diagram by flux ratios of narrow emission lines
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4626Z

