New citation to:
CIAO: Chandra's data analysis system
by: Schellenberger, Gerrit et al. - Mapping the Imprints of Stellar and Active Galactic Nucleus Feedback in the Circumgalactic Medium with X-Ray Microcalorimeters
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...85S

New citation to:
CIAO: Chandra's data analysis system
by: Kokubo, Mitsuru et al. - Challenging the AGN scenario for JWST/NIRSpec broad H$\alpha$ emitters/Little Red Dots in light of non-detection of NIRCam photometric variability and X-ray
https://ui.adsabs.harvard.edu/abs/2024arXiv240704777K

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Mahat, Dig B. et al. - Single-cell nascent RNA sequencing unveils coordinated global transcription
https://ui.adsabs.harvard.edu/abs/2024Natur.631..216M

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Zhang, Liqiang et al. - Facet-selective growth of halide perovskite/2D semiconductor van der Waals heterostructures for improved optical gain and lasing
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.5484Z

