New citation to:
CIAO: Chandra's data analysis system
by: Beauchesne, Benjamin et al. - A new step forward in realistic cluster lens mass modelling: Analysis of Hubble Frontier Field Cluster Abell S1063 from joint lensing, X-ray and galaxy kinematics data
https://ui.adsabs.harvard.edu/abs/2023arXiv230110907B

New citation to:
The Chandra Source Catalog
by: Beauchesne, Benjamin et al. - A new step forward in realistic cluster lens mass modelling: Analysis of Hubble Frontier Field Cluster Abell S1063 from joint lensing, X-ray and galaxy kinematics data
https://ui.adsabs.harvard.edu/abs/2023arXiv230110907B

New citation to:
The Chandra Source Catalog
by: Mondal, Samaresh et al. - Discovery of periodicities in two highly variable intermediate polars towards the Galactic Center
https://ui.adsabs.harvard.edu/abs/2023arXiv230111001M

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Sedelnikov, Andrey et al. - The Symmetric Formulation of the Temperature Shock Problem for a Small Spacecraft with Two Elastic Elements
https://ui.adsabs.harvard.edu/abs/2023Symm...15..172S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: You, Shuai et al. - Radical polymeric p-doping and grain modulation for stable, efficient perovskite solar modules
https://ui.adsabs.harvard.edu/abs/2023Sci...379..288Y

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Falchi, Fabio et al. - Light pollution is skyrocketing
https://ui.adsabs.harvard.edu/abs/2023Sci...379..234F

New citation to:
Mesoscale changes in present-day nearshore surface sediments and bedforms off the north coast of Ireland
by: Hamon-Kerivel, Klervi et al. - Spatial and temporal variability of shorefaces: A morpho-hydrodynamic controlled system
https://ui.adsabs.harvard.edu/abs/2023ECSS..28108162H

