New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Hunter, Deidre A. et al. - The Interstellar Medium in Dwarf Irregular Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240217004H

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Gebremariam, Gebremeskel H. et al. - Employment, income, migration and public services: A simultaneous spatial panel data model of regional growth*
https://ui.adsabs.harvard.edu/abs/2012PRegS..91..275G

