New citation to:
The Chandra Source Catalog
by: Painter, S. et al. - Spectro-photometric follow-up of the outbursting AM CVn system ASASSN-21br
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4205P

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Horvath, Julie E. et al. - Genetic comparisons yield insight into the evolution of enamel thickness during human evolution
https://ui.adsabs.harvard.edu/abs/2014JHumE..73...75H

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Pietro D, Spanu - Messages from Powdery Mildew DNA: How the Interplay with a Host Moulds Pathogen Genomes
https://ui.adsabs.harvard.edu/abs/2014JIAgr..13..233P

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: QIAN, Kun et al. - Rediscovery and analysis of Phytophthora carbohydrate esterase (CE) genes revealing their evolutionary diversity
https://ui.adsabs.harvard.edu/abs/2018JIAgr..17..878Q

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Wang, Jian-Xia et al. - Bioinformatic analysis and functional characterization of CFEM proteins in Setosphaeria turcica
https://ui.adsabs.harvard.edu/abs/2021JIAgr..20.2438W

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Niebur, André et al. - Understanding the Optoelectronic Processes in Colloidal 2D Multi-Layered MAPbBr3 Perovskite Nanosheets: Funneling, Recombination and Self-Trapped Excitons
https://ui.adsabs.harvard.edu/abs/2024arXiv240804571N

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Pepe, Isidoro Mario - Rhodopsin and phototransduction
https://ui.adsabs.harvard.edu/abs/1999JPPB...48....1P

New citation to:
The Luminosity Function of X-ray Sources in Spiral Galaxies
by: Moon, Hannah et al. - A NuSTAR Census of the X-ray Binary Population of the M31 Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240802828M

New citation to:
Specific inactivation of two immunomodulatory SIGLEC genes during human evolution
by: Harkins, Kelly M. et al. - Ancient pathogen genomics: insights into timing and adaptation
https://ui.adsabs.harvard.edu/abs/2015JHumE..79..137H

New citation to:
Phylogeographic perspective on the distribution and dispersal of a marine pathogen, the oyster parasite Bonamia exitiosa
by: Helmer, Luke et al. - Ephemeral detection of Bonamia exitiosa (Haplosporida) in adult and larval European flat oysters Ostrea edulis in the Solent, United Kingdom
https://ui.adsabs.harvard.edu/abs/2020JInvP.17407421H

