New citation to:
CIAO: Chandra's data analysis system
by: Danehkar, A. et al. - X-ray Variability in the Symbiotic Binary RT Cru: Principal Component Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240617161D

New citation to:
The Chandra Source Catalog
by: Zhang, Xinyue Alice et al. - Accessing a New Population of Supermassive Black Holes with Extensions to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240617754Z

New citation to:
High-Field Conduction in Films of Mylar and Teflon
by: Chen, Congcong et al. - Method for determining the Schottky injection barrier at the interface of a metal electrode with insulating oil or pressboard
https://ui.adsabs.harvard.edu/abs/2024JPhD...57J5304C

