New citation to:
Atlas of Quasar Energy Distributions
by: Meenakshi, Moun et al. - The extent of ionization in simulations of radio-loud AGNs impacting kpc gas discs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1622M

New citation to:
CIAO: Chandra's data analysis system
by: Alan, N. et al. - Spatially Resolved Chandra Spectroscopy of Supernova Remnant DEM L71 in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..363A

New citation to:
The Chandra Source Catalog
by: Vahdat, A. et al. - Toward an X-ray inventory of nearby neutron stars
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..95V

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Marziani, Paola et al. - The main sequence of quasars: The taming of the extremes
https://ui.adsabs.harvard.edu/abs/2022AN....34310082M

