New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Wang, Weiwei et al. - Doppler frequency code division multiple access method for LEO mega-constellation navigation systems
https://ui.adsabs.harvard.edu/abs/2023GPSS...27..123W

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Thines, Marco - Phylogeny and evolution of plant pathogenic oomycetes—a global overview
https://ui.adsabs.harvard.edu/abs/2014EJPP..138..431T

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Reitmann, Anandi et al. - Putative pathogenicity genes of Phytophthora cinnamomi identified via RNA-Seq analysis of pre-infection structures
https://ui.adsabs.harvard.edu/abs/2017EJPP..147..211R

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Diaz-Jaimes, Pindaro et al. - Spatial differentiation in the eastern Pacific yellowfin tuna revealed by microsatellite variation
https://ui.adsabs.harvard.edu/abs/2006FisSc..72..590D

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Nomura, Shohei et al. - Genetic population structure of the Pacific bluefin tuna Thunnus orientalis and the yellowfin tuna Thunnus albacares in the North Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2014FisSc..80.1193N

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Mansourkiaei, Ana et al. - Phylogenetic relationships of Scomberomorus commerson using sequence analysis of the mtDNA D-loop region in the Persian Gulf, Oman Sea and Arabian Sea
https://ui.adsabs.harvard.edu/abs/2016InAqR...8..137M

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Consuegra, Sofía et al. - Fluctuating sex ratios, but no sex-biased dispersal, in a promiscuous fish
https://ui.adsabs.harvard.edu/abs/2007EvEco..21..229C

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Shimose, Tamaki et al. - Reproductive biology of blue marlin Makaira nigricans around Yonaguni Island, southwestern Japan
https://ui.adsabs.harvard.edu/abs/2009FisSc..75..109S

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Bakhmet, Igor N. et al. - Physiological–biochemical properties of blue mussel Mytilus edulis adaptation to oil contamination
https://ui.adsabs.harvard.edu/abs/2009EMnAs.155..581B

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Parolini, Marco et al. - Temporal trends of polycyclic aromatic hydrocarbons (PAHs) in Dreissena polymorpha specimens from Lake Maggiore (Northern Italy)
https://ui.adsabs.harvard.edu/abs/2014ESPR...21.7006P

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Saxena, Anuj et al. - Bioaccumulation and glutathione-mediated detoxification of copper and cadmium in Sphagnum squarrosum Crome Samml.
https://ui.adsabs.harvard.edu/abs/2012EMnAs.184.4097S

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Fernández, R. et al. - Cd-induced phytochelatin synthesis in Dittrichia viscosa (L.) Greuter is determined by the dilution of the culture medium
https://ui.adsabs.harvard.edu/abs/2014ESPR...21.1133F

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Ran, Xiaofei et al. - The response and detoxification strategies of three freshwater phytoplankton species, Aphanizomenon flos-aquae, Pediastrum simplex, and Synedra acus, to cadmium
https://ui.adsabs.harvard.edu/abs/2015ESPR...2219596R

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Jinadasa, Neel et al. - Reactions to cadmium stress in a cadmium-tolerant variety of cabbage (Brassica oleracea L.): is cadmium tolerance necessarily desirable in food crops?
https://ui.adsabs.harvard.edu/abs/2016ESPR...23.5296J

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Li, Shuang et al. - Genetic variation and population structure of the Pacific oyster Crassostrea gigas in the northwestern Pacific inferred from mitochondrial COI sequences
https://ui.adsabs.harvard.edu/abs/2015FisSc..81.1071L

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Xue, Dong-Xiu et al. - Genetic diversity and population structure of the veined rapa whelk Rapana venosa along the coast of China based on microsatellites
https://ui.adsabs.harvard.edu/abs/2017FisSc..83..563X

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Wu, Zhichao et al. - Genetic population structure of the bigeye tuna Thunnus obesus in the central Pacific Ocean based on mtDNA Cytb sequences
https://ui.adsabs.harvard.edu/abs/2014FisSc..80..415W

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Lee, Hui-Hua et al. - Sex-structured population dynamics of blue marlin Makaira nigricans in the Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2014FisSc..80..869L

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Rubio-Castro, Griselma G. et al. - Genetic diversity and population structure of Indo-Pacific sailfish Istiophorus platypterus in the eastern Pacific
https://ui.adsabs.harvard.edu/abs/2016FisSc..82..241R

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Saitoh, Kenji et al. - Genetic identification of fish eggs collected in Sendai Bay and off Johban, Japan
https://ui.adsabs.harvard.edu/abs/2009IchtR..56..200S

