New citation to:
CIAO: Chandra's data analysis system
by: Kovács, Orsolya E. et al. - A Candidate Supermassive Black Hole in a Gravitationally Lensed Galaxy at Z ≈ 10
https://ui.adsabs.harvard.edu/abs/2024ApJ...965L..21K

New citation to:
CIAO: Chandra's data analysis system
by: Anilkumar, Hema et al. - Chandra X-ray analysis of herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..964A

New citation to:
CIAO: Chandra's data analysis system
by: Chi, Yi-Heng et al. - Thermal X-ray emission in the western half of the LMC superbubble 30 Dor C
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..974C

New citation to:
The Chandra Source Catalog
by: Yusef-Zadeh, F. et al. - G359.13142-0.20005: a steep spectrum radio pulsar candidate with an X-ray counterpart running into the Galactic Centre Snake (G359.1-0.2)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..254Y

New citation to:
Disentangling the AGN and Star formation Contributions to the Radio-X-Ray Emission of Radio-loud Quasars at 1 &lt; Z &lt; 2
by: Kovács, Orsolya E. et al. - A Candidate Supermassive Black Hole in a Gravitationally Lensed Galaxy at Z ≈ 10
https://ui.adsabs.harvard.edu/abs/2024ApJ...965L..21K

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: He, Han et al. - Magnetically arrested discs in FR I radio galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..530H

New citation to:
The Unusual Quasar PG 1407+265
by: Wu, Jiancheng et al. - The Weakness of Soft X-Ray Intensity: Possible Physical Reason for Weak-line Quasars
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...84W

