New citation to:
CIAO: Chandra's data analysis system
by: Ubertosi, F. et al. - Multi-epoch jet outbursts in Abell 496: Synchrotron ageing and buoyant X-ray cavities draped by warm gas filaments
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.294U

New citation to:
CIAO: Chandra's data analysis system
by: Calzadilla, Michael S. et al. - The SPT-Chandra BCG Spectroscopic Survey. I. Evolution of the Entropy Threshold for ICM Cooling and AGN Feedback in Galaxy Clusters over the Last 10 Gyr
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..169C

New citation to:
The Chandra Source Catalog
by: Tak, Hyungsuk et al. - Six Maxims of Statistical Acumen for Astronomical Data Analysis
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...30T

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Ridden-Harper, Ryan et al. - Starkiller: subtracting stars and other sources from IFU spectroscopic data through forward modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv241114705R

New citation to:
Dark &amp; Quiet Skies I (2020)
by: Ridden-Harper, Ryan et al. - Starkiller: subtracting stars and other sources from IFU spectroscopic data through forward modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv241114705R

