New citation to:
CIAO: Chandra's data analysis system
by: Kasuga, Tomoaki et al. - Spatially Resolved RGS Analysis of Kepler's Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...42K

New citation to:
CIAO: Chandra's data analysis system
by: Andreon, S. et al. - Thermodynamic evolution of the z = 1.75 galaxy cluster IDCS J1426.5+3508
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5896A

New citation to:
CIAO: Chandra's data analysis system
by: Shternin, Peter S. et al. - Model-independent constraints on superfluidity from the cooling neutron star in Cassiopeia A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1719S

New citation to:
The Chandra Source Catalog
by: Liu, Wen-Juan et al. - Local Active Galactic Nuclei with Large Broad-Hα Variability Reside in Red Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...63L

New citation to:
The Chandra Source Catalog
by: Ferré-Mateu, A. et al. - A search for active galactic nuclei in low-mass compact galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1673F

New citation to:
The Chandra Source Catalog
by: Meyer, Antoine D. et al. - eBASCS: Disentangling Overlapping Astronomical Sources II, using Spatial, Spectral, and Temporal Information
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1696M

New citation to:
A Model for Type 2 Coronal Line Forest (CLiF) AGNs
by: Riffel, R. A. - Powerful multiphase outflows in the central region of Cygnus A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1633R

