New citation to:
CIAO: Chandra's data analysis system
by: Metcalfe, Travis S. et al. - Magnetic and Rotational Evolution of ρ CrB from Asteroseismology with TESS
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..122M

New citation to:
CIAO: Chandra's data analysis system
by: Travascio, A. et al. - AGN-Host Interaction in IC 5063. I. Large-scale X-Ray Morphology and Spectral Analysis
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..129T

New citation to:
CIAO: Chandra's data analysis system
by: Brown, Toby et al. - VERTICO: The Virgo Environment Traced in CO Survey
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...21B

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Nelson, Tyler et al. - Distant Relatives: The Chemical Homogeneity of Comoving Pairs Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..118N

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: MacDonald, Ryan J. et al. - TRIDENT: A Rapid 3D Radiative Transfer Model for Exoplanet Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211105862M

