New citation to:
CIAO: Chandra's data analysis system
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
CIAO: Chandra's data analysis system
by: Babyk, Iurii V. et al. - The Halo Mass-Temperature Relation for Clusters, Groups, and Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...54B

New citation to:
CIAO: Chandra's data analysis system
by: Guo, Jing et al. - Bubble in the Whale: Identifying the Optical Counterparts and Extended Nebula for the Ultraluminous X-Ray Sources in NGC 4631
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...72G

New citation to:
CIAO: Chandra's data analysis system
by: Kitayama, Tetsu et al. - Galaxy clusters at z   1 imaged by ALMA with the Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..311K

New citation to:
The Chandra Source Catalog
by: Qi, Senyu et al. - Searching for Compact Object Candidates from LAMOST Time-domain Survey of Four K2 Plates
https://ui.adsabs.harvard.edu/abs/2023AJ....165..187Q

New citation to:
The Chandra Source Catalog
by: Guo, Jing et al. - Bubble in the Whale: Identifying the Optical Counterparts and Extended Nebula for the Ultraluminous X-Ray Sources in NGC 4631
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...72G

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Tiwari, S. et al. - Type Ia supernovae SN 2013bz, PSN J0910 + 5003, and ASASSN-16ex: similar to 09dc-like?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5207T

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Marziani, Paola et al. - Metal Content in Relativistically Jetted and Radio-Quiet Quasars in the Main Sequence Context
https://ui.adsabs.harvard.edu/abs/2023Galax..11...52M

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Gomez Barrientos, Jonathan et al. - In Search of the Edge: A Bayesian Exploration of the Detectability of Red Edges in Exoplanet Reflection Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...96G

New citation to:
Developing Sherpa with Python
by: Babyk, Iurii V. et al. - The Halo Mass-Temperature Relation for Clusters, Groups, and Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...54B

New citation to:
Developing Sherpa with Python
by: Kitayama, Tetsu et al. - Galaxy clusters at z   1 imaged by ALMA with the Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..311K

