New citation to:
CIAO: Chandra's data analysis system
by: Glikman, Eilat et al. - Accretion and Obscuration in Merger-Dominated Luminous Red Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240102859G

New citation to:
CIAO: Chandra's data analysis system
by: Majumder, Anwesh et al. - Decoding the thermal history of the merging cluster Cygnus A
https://ui.adsabs.harvard.edu/abs/2024arXiv240102912M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Vincenzi, M. et al. - The Dark Energy Survey Supernova Program: Cosmological Analysis and Systematic Uncertainties
https://ui.adsabs.harvard.edu/abs/2024arXiv240102945V

