New citation to:
The Chandra Source Catalog
by: González-Otero, M. et al. - The Lockman-SpReSO survey I. Description, target selection, observations and preliminary results
https://ui.adsabs.harvard.edu/abs/2022arXiv220802828G

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Halferty, Grace et al. - Photometric characterization and trajectory accuracy of Starlink satellites: implications for ground-based astronomical surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2035H

