New citation to:
CIAO: Chandra's data analysis system
by: Trindade Falcao, Anna et al. - Deep Chandra Observations of NGC 5728: Morphology and Spectral Properties of the Extended X-Ray Emission
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..143T

New citation to:
CIAO: Chandra's data analysis system
by: Dwarkadas, Vikram V. - X-Ray Observations of Type Ia Supernova 2018cqj
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..129D

New citation to:
The Chandra Source Catalog
by: Gomel, R. et al. - Gaia Data Release 3. Ellipsoidal variables with possible black hole or neutron star secondaries
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..19G

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Varela Perez, Antonia M. - The increasing effects of light pollution on professional and amateur astronomy
https://ui.adsabs.harvard.edu/abs/2023Sci...380.1136V

New citation to:
Developing Sherpa with Python
by: Zou, Fan et al. - Identification and Characterization of a Large Sample of Distant Active Dwarf Galaxies in XMM-SERVS
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..136Z

