New citation to:
Atlas of Quasar Energy Distributions
by: Keel, William C. et al. - The TELPERION survey for distant [O III] clouds around luminous and hibernating AGN
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4608K

New citation to:
CIAO: Chandra's data analysis system
by: Schlegel, E. M. et al. - The Nearby Dwarf Irregular Galaxy IC 1613 and Its Complex Bubble Region: Chandra and VLA Observations
https://ui.adsabs.harvard.edu/abs/2022AJ....163...66S

New citation to:
CIAO: Chandra's data analysis system
by: Weng, Jianbin et al. - Spatially Resolved X-Ray Study of Supernova Remnant G306.3-0.9 with Unusually High Calcium Abundance
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..119W

New citation to:
The Chandra Source Catalog
by: Schlegel, E. M. et al. - The Nearby Dwarf Irregular Galaxy IC 1613 and Its Complex Bubble Region: Chandra and VLA Observations
https://ui.adsabs.harvard.edu/abs/2022AJ....163...66S

New citation to:
The Chandra Source Catalog
by: Gandhi, P. et al. - Astrometric excess noise in Gaia EDR3 and the search for X-ray binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3885G

New citation to:
The Chandra Source Catalog
by: Krivonos, Roman A. et al. - INTEGRAL/IBIS 17-yr hard X-ray all-sky survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4796K

New citation to:
The Far-Infrared Spectral Energy Distributions of X-Ray-selected Active Galaxies
by: Ansarinejad, B. et al. - The nature of sub-millimetre galaxies II: an ALMA comparison of SMG dust heating mechanisms
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4976A

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Bassa, C. G. et al. - Analytical simulations of the effect of satellite constellations on optical and near-infrared observations
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..75B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Mróz, Przemek et al. - Impact of the SpaceX Starlink Satellites on the Zwicky Transient Facility Survey Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L..30M

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Bassa, C. G. et al. - Analytical simulations of the effect of satellite constellations on optical and near-infrared observations
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..75B

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Mróz, Przemek et al. - Impact of the SpaceX Starlink Satellites on the Zwicky Transient Facility Survey Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L..30M

