New citation to:
Atlas of Quasar Energy Distributions
by: Comerford, Julia M. et al. - An Excess of Active Galactic Nuclei Triggered by Galaxy Mergers in MaNGA Galaxies of Stellar Mass ∼10<SUP>11</SUP> M <SUB>⊙</SUB>
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...53C

New citation to:
Atlas of Quasar Energy Distributions
by: Giri, Gourab et al. - X-Shaped Radio Galaxies: Probing Jet Evolution, Ambient Medium Dynamics, and Their Intricate Interconnection
https://ui.adsabs.harvard.edu/abs/2024arXiv240300580G

New citation to:
CIAO: Chandra's data analysis system
by: Liu, Victor et al. - Detection of Asymmetry in the Narrow Fe Kα Emission Line in MCG-5-23-16 with Chandra
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...38L

New citation to:
CIAO: Chandra's data analysis system
by: Migliori, Giulia et al. - Roaring to Softly Whispering: X-Ray Emission after ∼3.7 yr at the Location of the Transient AT2018cow and Implications for Accretion-powered Scenarios
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..24M

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. I. First Results
by: Chen, Sina et al. - A Large Jet Narrow-line Seyfert 1 Galaxy: Observations from Parsec to 100 kpc Scales
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...32C

