New citation to:
Atlas of Quasar Energy Distributions
by: Torres-Papaqui, Juan Pablo et al. - The Role of Active Galactic Nucleus Winds in Galaxy Formation: Connecting AGN Outflows at Low Redshifts to the Formation/Evolution of Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2024AJ....168...37T

New citation to:
CIAO: Chandra's data analysis system
by: Bogdanov, Slavko et al. - The "Magnificent Seven" X-Ray Isolated Neutron Stars Revisited. I. Improved Timing Solutions and Pulse Profile Analysis
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...53B

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hopkins, Philip F. - Multi-Phase Thermal Structure &amp; The Origin of the Broad-Line Region, Torus, and Corona in Magnetically-Dominated Accretion Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240700160H

