New citation to:
CIAO: Chandra's data analysis system
by: Athukoralalage, Wasundara R. et al. - Optical and X-ray Follow-Up to a Globular Cluster Ultraluminous X-ray Source in NGC 4472
https://ui.adsabs.harvard.edu/abs/2022arXiv221016331A

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Mallama, Anthony et al. - Visual Brightness Characteristics of Starlink Generation 1 Satellites
https://ui.adsabs.harvard.edu/abs/2022arXiv221017268M

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Nandan Paul, Smriti et al. - Advanced ensemble modeling method for space object state prediction accounting for uncertainty in atmospheric density
https://ui.adsabs.harvard.edu/abs/2022arXiv221016992N

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Mallama, Anthony et al. - Visual Brightness Characteristics of Starlink Generation 1 Satellites
https://ui.adsabs.harvard.edu/abs/2022arXiv221017268M

