New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Enard, Wolfgang - The phenotype in high dimensions
https://ui.adsabs.harvard.edu/abs/2009TEcoE..24...70E

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Feuillet, Catherine et al. - Crop genome sequencing: lessons and rationales
https://ui.adsabs.harvard.edu/abs/2011TPS....16...77F

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Kim, Eun-Deok et al. - Long noncoding RNA: unveiling hidden layer of gene regulatory networks
https://ui.adsabs.harvard.edu/abs/2012TPS....17...16K

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Ariel, Federico et al. - Battles and hijacks: noncoding transcription in plants
https://ui.adsabs.harvard.edu/abs/2015TPS....20..362A

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Bhattacharjee, Pritha et al. - Understanding the mechanistic insight of arsenic exposure and decoding the histone cipher
https://ui.adsabs.harvard.edu/abs/2020Toxgy.43052340B

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Springer, Mark S. et al. - Box 1. Rare genomic changes in mammalian phylogenetics
https://ui.adsabs.harvard.edu/abs/2004TEcoE..19..430S

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Shedlock, Andrew M. et al. - Key differences between SINE insertions and DNA sequence substitutions
https://ui.adsabs.harvard.edu/abs/2004TEcoE..19..545S

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Ellegren, Hans - The chicken genome assembly
https://ui.adsabs.harvard.edu/abs/2005TEcoE..20..180E

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Kemen, Eric et al. - Obligate biotroph parasitism: can we link genomes to lifestyles?
https://ui.adsabs.harvard.edu/abs/2012TPS....17..448K

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Lapin, Dmitry et al. - Susceptibility to plant disease: more than a failure of host immunity
https://ui.adsabs.harvard.edu/abs/2013TPS....18..546L

New citation to:
The crystal and molecular structure of phenothiazine
by: Anthonj, R. et al. - Purification, growth, structure, optical and electrical properties of single crystals of the π-molecular complex of phenothiazine with pyromellitic dianhydride
https://ui.adsabs.harvard.edu/abs/1980JChPh..72.1244A

New citation to:
The crystal and molecular structure of phenothiazine
by: Sato, Naoki et al. - Ultraviolet photoemission spectra of organic single crystals
https://ui.adsabs.harvard.edu/abs/1985JChPh..83.5413S

New citation to:
The crystal and molecular structure of phenothiazine
by: Takase, Tsugiko et al. - Charge transfer states in phenothiazine crystal
https://ui.adsabs.harvard.edu/abs/1989JChPh..90.2134T

New citation to:
The crystal and molecular structure of phenothiazine
by: Petelenz, Piotr et al. - Lifetime of the hypothetical charge transfer state in the phenothiazine crystal
https://ui.adsabs.harvard.edu/abs/1993JChPh..98.3713P

New citation to:
Two modes of pathogen recognition by plants
by: Staal, Jens et al. - Tracing the ancient origins of plant innate immunity
https://ui.adsabs.harvard.edu/abs/2007TPS....12..334S

New citation to:
Genomes of obligate plant pathogens reveal adaptations for obligate parasitism
by: Kemen, Eric et al. - Obligate biotroph parasitism: can we link genomes to lifestyles?
https://ui.adsabs.harvard.edu/abs/2012TPS....17..448K

