New citation to:
Atlas of Quasar Energy Distributions
by: Torres-Papaqui, Juan Pablo et al. - The role of AGN winds in galaxy formation: connecting AGN outflows at low redshifts to the formation/evolution of their host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240505184T

New citation to:
CIAO: Chandra's data analysis system
by: Ighina, Luca et al. - Comprehensive view on a $z\sim6.5$ radio-loud QSO: from the radio to the optical/NIR to the X-ray band
https://ui.adsabs.harvard.edu/abs/2024arXiv240503741I

New citation to:
CIAO: Chandra's data analysis system
by: Patel, Nency R. et al. - The KALEIDOSCOPE survey : A new strong and weak gravitational lensing view of the massive galaxy cluster MACS J1423.8+2404
https://ui.adsabs.harvard.edu/abs/2024arXiv240504577P

