New citation to:
Atlas of Quasar Energy Distributions
by: Calzadilla, Michael S. et al. - Testing the Limits of AGN Feedback and the Onset of Thermal Instability in the Most Rapidly Star Forming Brightest Cluster Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220701624C

New citation to:
CIAO: Chandra's data analysis system
by: Calzadilla, Michael S. et al. - Testing the Limits of AGN Feedback and the Onset of Thermal Instability in the Most Rapidly Star Forming Brightest Cluster Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220701624C

