New citation to:
Atlas of Quasar Energy Distributions
by: Lin, Joshua Yao-Yu et al. - AGNet: weighing black holes with deep learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4921L

New citation to:
Atlas of Quasar Energy Distributions
by: Jin, Chichuan et al. - The extreme super-eddington NLS1 RX J0134.2-4258 - II. A weak-line Seyfert linking to the weak-line quasar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6065J

New citation to:
The case for space environmentalism
by: Hu, Jinghan Alina et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..15H

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Jin, Chichuan et al. - The extreme super-eddington NLS1 RX J0134.2-4258 - II. A weak-line Seyfert linking to the weak-line quasar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6065J

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Hu, Jinghan Alina et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..15H

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Chen, Chen et al. - Hierarchical Domain-Based Multicontroller Deployment Strategy in SDN-Enabled Space–Air–Ground Integrated Network
https://ui.adsabs.harvard.edu/abs/2022ITAES..58.4864C

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Iani, E. et al. - Scrutiny of a very young, metal-poor star-forming Lyα emitter at z ≈ 3.7
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5018I

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Casasola, Viviana et al. - The resolved scaling relations in DustPedia: Zooming in on the local Universe
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.130C

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Hu, Jinghan Alina et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..15H

New citation to:
The Unusual Quasar PG 1407+265
by: Jin, Chichuan et al. - The extreme super-eddington NLS1 RX J0134.2-4258 - II. A weak-line Seyfert linking to the weak-line quasar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6065J

New citation to:
Reaching the peak of the quasar spectral energy distribution - II. Exploring the accretion disc, dusty torus and host galaxy
by: Jin, Chichuan et al. - The extreme super-eddington NLS1 RX J0134.2-4258 - II. A weak-line Seyfert linking to the weak-line quasar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6065J

New citation to:
Reaching the peak of the quasar spectral energy distribution - I. Observations and models
by: Jin, Chichuan et al. - The extreme super-eddington NLS1 RX J0134.2-4258 - II. A weak-line Seyfert linking to the weak-line quasar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6065J

New citation to:
Dark &amp; Quiet Skies I (2020)
by: Hu, Jinghan Alina et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..15H

New citation to:
SATCON2: Executive Summary
by: Hu, Jinghan Alina et al. - Satellite Constellation Avoidance with the Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..15H

