New citation to:
CIAO: Chandra's data analysis system
by: Sakai, Yusuke et al. - Richardson-Lucy Deconvolution with a Spatially Variant Point-spread Function of Chandra: Supernova Remnant Cassiopeia A as an Example
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...59S

New citation to:
CIAO: Chandra's data analysis system
by: Eftekhari, T. et al. - An X-ray Census of Fast Radio Burst Host Galaxies: Constraints on AGN and X-ray Counterparts
https://ui.adsabs.harvard.edu/abs/2023arXiv230703766E

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Hu, M. K. et al. - The Blue Excess of High-velocity Type Ia Supernovae: Dust Scattering of Circumstellar Material
https://ui.adsabs.harvard.edu/abs/2023AcASn..64...13H

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Messingschlager, Marey et al. - Genome-wide DNA methylation sequencing identifies epigenetic perturbations in the upper airways under long-term exposure to moderate levels of ambient air pollution
https://ui.adsabs.harvard.edu/abs/2023ER....233k6413M

New citation to:
The edge of space: Revisiting the Karman Line
by: Mironova, Irina et al. - Energetic Electron Precipitation via Satellite and Balloon Observations: Their Role in Atmospheric Ionization
https://ui.adsabs.harvard.edu/abs/2023RemS...15.3291M

New citation to:
Measurement of absolute photoluminescence quantum yields using integrating spheres - Which way to go?
by: Zhang, Yi et al. - Photoluminescence enhancement in quantum-dot-polymer films with CO<SUB>2</SUB> micropores through KHCO<SUB>3</SUB> decomposition
https://ui.adsabs.harvard.edu/abs/2023JCIS..649..132Z

