New citation to:
CIAO: Chandra's data analysis system
by: Kim, Minjun et al. - X-ray Properties of the Pulsar PSR J0205+6449 in 3C 58
https://ui.adsabs.harvard.edu/abs/2021JKAS...54....1K

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Naddaf, M. H. et al. - Radiation pressure on dust explaining the low ionized broad emission lines in active galactic nuclei. Dust as an important driver of line shape
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..77N

New citation to:
Developing Sherpa with Python
by: Kovlakas, K. et al. - The ionizing and heating power of ultraluminous X-ray sources under the geometrical beaming model
https://ui.adsabs.harvard.edu/abs/2022arXiv220709331K

