New citation to:
CIAO: Chandra's data analysis system
by: Ubertosi, Francesco et al. - Jet reorientation in central galaxies of clusters and groups: insights from VLBA and Chandra data
https://ui.adsabs.harvard.edu/abs/2023arXiv231202283U

New citation to:
CIAO: Chandra's data analysis system
by: Sandoval, Brandon et al. - Searching for the Highest-z Dual AGN in the Deepest Chandra Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231202311S

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Cheng, Feng et al. - SNP@Evolution: a hierarchical database of positive selection on the human genome
https://ui.adsabs.harvard.edu/abs/2009BMCEE...9..221C

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: O'Quin, Kelly E. et al. - Divergence in cis-regulatory sequences surrounding the opsin gene arrays of African cichlid fishes
https://ui.adsabs.harvard.edu/abs/2011BMCEE..11..120O

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Struckmann, Stephan et al. - Visualization and Exploration of Conserved Regulatory Modules Using ReXSpecies 2
https://ui.adsabs.harvard.edu/abs/2011BMCEE..11..267S

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Zondag, Lisa et al. - Deep sequencing and expression of microRNAs from early honeybee (Apis mellifera) embryos reveals a role in regulating early embryonic patterning
https://ui.adsabs.harvard.edu/abs/2012BMCEE..12..211Z

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Li, Hong et al. - Systems genetics: challenges and developing strategies
https://ui.adsabs.harvard.edu/abs/2012Biolg..67..435L

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Engelhardt, Jan et al. - Evolution of the unspliced transcriptome
https://ui.adsabs.harvard.edu/abs/2015BMCEE..15..166E

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Laukaitis, Christina M. et al. - Diverse spatial, temporal, and sexual expression of recently duplicated androgen-binding protein genes in Mus musculus
https://ui.adsabs.harvard.edu/abs/2005BMCEE...5...40L

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Hughes, Inna et al. - Identification of the Otopetrin Domain, a conserved domain in vertebrate otopetrins and invertebrate otopetrin-like family members
https://ui.adsabs.harvard.edu/abs/2008BMCEE...8...41H

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Struckmann, Stephan et al. - ReXSpecies – a tool for the analysis of the evolution of gene regulation across species
https://ui.adsabs.harvard.edu/abs/2008BMCEE...8..111S

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Hurle, Belen et al. - Lineage-specific evolution of the vertebrate Otopetringene family revealed by comparative genomic analyses
https://ui.adsabs.harvard.edu/abs/2011BMCEE..11...23H

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Matari, Nahill H. et al. - A multilocus timescale for oomycete evolution estimated under three distinct molecular clock models
https://ui.adsabs.harvard.edu/abs/2014BMCEE..14..101M

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Chen, Jianmiao et al. - PIIN_05330 transgenic Arabidopsis plants enhanced drought-stress tolerance
https://ui.adsabs.harvard.edu/abs/2022Biolg..78..937C

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Cheng, Qiqun et al. - High polymorphism and moderate differentiation of chub mackerel, Scomber japonicus (Perciformes: Scombridae), along the coast of China revealed by fifteen novel microsatellite markers
https://ui.adsabs.harvard.edu/abs/2014ConG...15.1021C

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Flavenot, Théo et al. - Impact of quarrying on genetic diversity: an approach across landscapes and over time
https://ui.adsabs.harvard.edu/abs/2015ConG...16..181F

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Bourjea, Jérôme et al. - Population structure enhances perspectives on regional management of the western Indian Ocean green turtle
https://ui.adsabs.harvard.edu/abs/2015ConG...16.1069B

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Sebastian, Wilson et al. - Genetic population structure of Indian oil sardine, Sardinella longiceps assessed using microsatellite markers
https://ui.adsabs.harvard.edu/abs/2017ConG...18..951S

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Riesgo, Ana et al. - Genetic diversity, connectivity and gene flow along the distribution of the emblematic Atlanto-Mediterranean sponge Petrosia ficiformis (Haplosclerida, Demospongiae)
https://ui.adsabs.harvard.edu/abs/2019BMCEE..19...24R

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Sorenson, Laurie et al. - Isolation and characterization of microsatellite markers for blue marlin, Makaira nigricans
https://ui.adsabs.harvard.edu/abs/2011ConGR...3..721S

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Hershler, Robert et al. - Comments on "The absence of genotypic diversity in a successful parthenogenetic invader" by Mark Dybdahl and Devin Drown [Biological Invasions 13 (2011), 1663–1672]
https://ui.adsabs.harvard.edu/abs/2012BiInv..14.1643H

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Sorenson, Laurie et al. - Assignment test method using hypervariable markers for blue marlin (Makaira nigricans) stock identification
https://ui.adsabs.harvard.edu/abs/2013ConGR...5..293S

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Bayha, K. M. et al. - Worldwide phylogeography of the invasive ctenophore Mnemiopsis leidyi (Ctenophora) based on nuclear and mitochondrial DNA data
https://ui.adsabs.harvard.edu/abs/2015BiInv..17..827B

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Sebastian, Wilson et al. - Genetic population structure of Indian oil sardine, Sardinella longiceps assessed using microsatellite markers
https://ui.adsabs.harvard.edu/abs/2017ConG...18..951S

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Mona, Mohamed H. et al. - Histopathological alterations induced by marine environmental pollutants on the bivalve Cerastoderma glaucum (Bruguière 1789) from Temsah Lake, Suez Canal, Egypt
https://ui.adsabs.harvard.edu/abs/2022ESPR...29.9971M

New citation to:
Mining the antibodyome for HIV-1-neutralizing antibodies with next-generation sequencing and phylogenetic pairing of heavy/light chains
by: Anisimova, Maria - Darwin and Fisher meet at biotech: on the potential of computational molecular evolution in industry
https://ui.adsabs.harvard.edu/abs/2015BMCEE..15...76A

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Giresi, Melissa et al. - Isolation and characterization of microsatellite markers for the dusky smoothhound shark, Mustelus canis
https://ui.adsabs.harvard.edu/abs/2012ConGR...4..101G

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: O'Brien, Shannon M. et al. - Effects of species biology on the historical demography of sharks and their implications for likely consequences of contemporary climate change
https://ui.adsabs.harvard.edu/abs/2013ConG...14..125O

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Pazmiño, Diana A. et al. - Genome-wide SNPs reveal low effective population size within confined management units of the highly vagile Galapagos shark (Carcharhinus galapagensis)
https://ui.adsabs.harvard.edu/abs/2017ConG...18.1151P

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Domingues, Rodrigo Rodrigues et al. - The importance of considering genetic diversity in shark and ray conservation policies
https://ui.adsabs.harvard.edu/abs/2018ConG...19..501D

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Tan, Shengjun et al. - Variation of presence/absence genes among Arabidopsis populations
https://ui.adsabs.harvard.edu/abs/2012BMCEE..12...86T

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Buckley, James et al. - R-gene variation across Arabidopsis lyrata subspecies: effects of population structure, selection and mating system
https://ui.adsabs.harvard.edu/abs/2016BMCEE..16...93B

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Wong, Y. T. et al. - High haplotype variability in established Asian populations of the invasive Caribbean bivalve Mytilopsis sallei (Dreissenidae)
https://ui.adsabs.harvard.edu/abs/2011BiInv..13..341W

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Ghabooli, Sara et al. - Multiple introductions and invasion pathways for the invasive ctenophore Mnemiopsis leidyi in Eurasia
https://ui.adsabs.harvard.edu/abs/2011BiInv..13..679G

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: An, Junting et al. - Isolation and characterization of 23 microsatellite loci in the veined rapa whelk (Rapana venosa)
https://ui.adsabs.harvard.edu/abs/2013ConGR...5.1049A

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Xue, Dong-xiu et al. - Isolation and characterization of 24 polymorphic microsatellite loci for the veined rapa whelk, Rapana venosa
https://ui.adsabs.harvard.edu/abs/2014ConGR...6..131X

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Sun, Xiaoqi et al. - Characterization of 57 microsatellite loci for Rapana venosa using genomic next generation sequencing
https://ui.adsabs.harvard.edu/abs/2014ConGR...6..941S

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Xue, Dong-Xiu et al. - Successful worldwide invasion of the veined rapa whelk, Rapana venosa, despite a dramatic genetic bottleneck
https://ui.adsabs.harvard.edu/abs/2018BiInv..20.3297X

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Domingues, Rodrigo Rodrigues et al. - The importance of considering genetic diversity in shark and ray conservation policies
https://ui.adsabs.harvard.edu/abs/2018ConG...19..501D

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Bird, Christopher S. et al. - A global perspective on the trophic geography of sharks
https://ui.adsabs.harvard.edu/abs/2018NatEE...2..299B

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Kirtiklis, Lech et al. - Comparison of molecular and morphometric analysis in species discrimination of larvae among five cyprinids from the subfamily Leuciscinae: A tool for sustainable conservation of riverine ichthyofauna
https://ui.adsabs.harvard.edu/abs/2016Biolg..71.1177K

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Wang, Yu et al. - Characteristics and phylogenetic analysis of the complete mitochondrial genome of Lagocephalus inermis (Tetraodontiformes; Tetraodontidae)
https://ui.adsabs.harvard.edu/abs/2018ConGR..10..449W

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Niu, Wei et al. - Characterization and phylogenetic analysis of the complete mitochondrial genome of Bodianus oxycephalus (Perciformes, Labridae)
https://ui.adsabs.harvard.edu/abs/2018ConGR..10..491N

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Takeshima, Hirohiko et al. - A method for identifying nine tuna and tuna-like species (tribe Thunnini) by using high-resolution melting analysis based on genotyping single nucleotide polymorphisms in mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/2023ConGR..15..153T

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Domingues, Rodrigo Rodrigues et al. - The importance of considering genetic diversity in shark and ray conservation policies
https://ui.adsabs.harvard.edu/abs/2018ConG...19..501D

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Whiteley, Andrew R. et al. - Sampling strategies for estimating brook trout effective population size
https://ui.adsabs.harvard.edu/abs/2012ConG...13..625W

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Dudgeon, C. L. et al. - The relationship between abundance and genetic effective population size in elasmobranchs: an example from the globally threatened zebra shark Stegostoma fasciatum within its protected range
https://ui.adsabs.harvard.edu/abs/2015ConG...16.1443D

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Domingues, Rodrigo Rodrigues et al. - The importance of considering genetic diversity in shark and ray conservation policies
https://ui.adsabs.harvard.edu/abs/2018ConG...19..501D

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Waldman, John et al. - Contemporary and historical effective population sizes of Atlantic sturgeon Acipenser oxyrinchus oxyrinchus
https://ui.adsabs.harvard.edu/abs/2019ConG...20..167W

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Postaire, B. D. et al. - Small localized breeding populations in a widely distributed coastal shark species
https://ui.adsabs.harvard.edu/abs/2022ConG...23...51P

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Kumar, Girish et al. - Single genetic stock of kawakawa Euthynnus affinis (Cantor, 1849) along the Indian coast inferred from sequence analyses of mitochondrial DNA D-loop region
https://ui.adsabs.harvard.edu/abs/2012ConG...13.1119K

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Sorenson, Laurie et al. - Assignment test method using hypervariable markers for blue marlin (Makaira nigricans) stock identification
https://ui.adsabs.harvard.edu/abs/2013ConGR...5..293S

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: O'Brien, Shannon M. et al. - Effects of species biology on the historical demography of sharks and their implications for likely consequences of contemporary climate change
https://ui.adsabs.harvard.edu/abs/2013ConG...14..125O

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Domingues, Rodrigo Rodrigues et al. - The importance of considering genetic diversity in shark and ray conservation policies
https://ui.adsabs.harvard.edu/abs/2018ConG...19..501D

New citation to:
Isolation and characterization of microsatellite markers for blue marlin, Makaira nigricans
by: Sorenson, Laurie et al. - Assignment test method using hypervariable markers for blue marlin (Makaira nigricans) stock identification
https://ui.adsabs.harvard.edu/abs/2013ConGR...5..293S

New citation to:
Isolation and characterization of microsatellite markers for blue marlin, Makaira nigricans
by: Sorenson, Laurie - Isolation and characterization of novel microsatellite markers in the gray triggerfish, Balistes capriscus
https://ui.adsabs.harvard.edu/abs/2013ConGR...5..967S

New citation to:
Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
by: Stark, Tiara E. et al. - Phylogeography and genetic diversity of the commercially-collected Caribbean blue-legged hermit crab (Clibanarius tricolor)
https://ui.adsabs.harvard.edu/abs/2021ConG...22..465S

