New citation to:
CIAO: Chandra's data analysis system
by: Pfeifle, Ryan W. et al. - NuSTAR Observes Two Bulgeless Galaxies: No Hard X-Ray AGN Detected in NGC 4178 or J0851+3926
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..109P

New citation to:
CIAO: Chandra's data analysis system
by: Kitayama, Tetsu et al. - Galaxy clusters at z   1 imaged by ALMA with the Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...14K

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Shao, Xi et al. - The Radio Structure of the γ-Ray Narrow-line Seyfert 1 Galaxy SDSS J211852.96-073227.5
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..136S

New citation to:
Developing Sherpa with Python
by: Kitayama, Tetsu et al. - Galaxy clusters at z   1 imaged by ALMA with the Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...14K

