New citation to:
The Chandra Source Catalog
by: Yang, Hui et al. - A Multiwavelength Machine-learning Approach to Classifying X-ray Sources in the Fields of Unidentified 4FGL-DR4 sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240305068Y

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Zhi, Hui et al. - Multicolor photometry of LEO mega-constellations Starlink and OneWeb
https://ui.adsabs.harvard.edu/abs/2024arXiv240305150Z

