New citation to:
CIAO: Chandra's data analysis system
by: Chandra, Poonam et al. - X-ray and radio emission from Type IIn supernova SN 2010jl
https://ui.adsabs.harvard.edu/abs/2015arXiv150706059C

New citation to:
CIAO: Chandra's data analysis system
by: Algaba, J. C. et al. - Broadband multi-wavelength properties of M87 during the 2018 EHT campaign including a very high energy flaring episode
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.140A

New citation to:
CIAO: Chandra's data analysis system
by: Borlaff, Alejandro S. et al. - SAUNAS. II. Discovery of Cross-shaped X-Ray Emission and a Rotating Circumnuclear Disk in the Supermassive S0 Galaxy NGC 5084
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..238B

New citation to:
CIAO: Chandra's data analysis system
by: Bañados, Eduardo et al. - A blazar in the epoch of reionization
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..293B

New citation to:
CIAO: Chandra's data analysis system
by: Couperus, Andrew A. et al. - The Solar Neighborhood. LII. M Dwarf Twin Binaries—Presumed Identical Twins Appear Fraternal in Variability, Rotation, Hα, and X-Rays
https://ui.adsabs.harvard.edu/abs/2025AJ....169...41C

New citation to:
The Chandra Source Catalog
by: Gupta, Akash et al. - Obscured star clusters in the inner Milky Way: How many massive young clusters are still awaiting detection
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.194G

New citation to:
The Chandra Source Catalog
by: Borlaff, Alejandro S. et al. - SAUNAS. II. Discovery of Cross-shaped X-Ray Emission and a Rotating Circumnuclear Disk in the Supermassive S0 Galaxy NGC 5084
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..238B

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Chen, R. C. et al. - Evaluating cosmological biases using photometric redshifts for Type Ia Supernova cosmology with the Dark Energy Survey Supernova Program
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1948C

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Bosomworth, Chloe et al. - Cloud-scale elemental abundance variations and the CO-to-dust-mass conversion factor in M31
https://ui.adsabs.harvard.edu/abs/2024arXiv241216069B

New citation to:
Chandra Observations of Arp 220: The Nuclear Source
by: Wilson, C. D. et al. - Extreme dust disks in Arp 220 as revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2014arXiv1406.4530W

