New citation to:
CIAO: Chandra's data analysis system
by: Hu, Chin-Ping et al. - Possible Periodic Dips in the Pulsating Ultraluminous X-Ray Source M51 ULX-7
https://ui.adsabs.harvard.edu/abs/2021ApJ...909....5H

New citation to:
CIAO: Chandra's data analysis system
by: Vasilopoulos, Georgios et al. - Chandra Probes the X-Ray Variability of M51 ULX-7: Evidence of Propeller Transition and X-Ray Dips on Orbital Periods
https://ui.adsabs.harvard.edu/abs/2021ApJ...909...50V

New citation to:
CIAO: Chandra's data analysis system
by: Soria, Roberto et al. - X-raying the galaxy pair Arp 41: no collision in NGC 1232 and three ultraluminous sources in NGC 1232A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..565S

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Brout, Dillon et al. - It's Dust: Solving the Mysteries of the Intrinsic Scatter and Host-galaxy Dependence of Standardized Type Ia Supernova Brightnesses
https://ui.adsabs.harvard.edu/abs/2021ApJ...909...26B

New citation to:
The Complex Optical to Soft X-Ray Spectrum of Low-Redshift Radio-quiet Quasars. I. The X-Ray Data
by: Di Mascia, F. et al. - Infrared emission of z ∼ 6 galaxies: AGN imprints
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..560D

