New citation to:
CIAO: Chandra's data analysis system
by: Yue, Minghao et al. - Stacking X-ray Observations of "Little Red Dots": Implications for their AGN Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240413290Y

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Hicks, Anna et al. - Trajectories of social vulnerability during the Soufrière Hills volcanic crisis
https://ui.adsabs.harvard.edu/abs/2015JApV....4...10H

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Silva Filho, José Maria Clemente da et al. - Perovskite Thin Film Synthesised from Sputtered Lead Sulphide
https://ui.adsabs.harvard.edu/abs/2018NatSR...8.1563S

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Domeier, Michael L. et al. - Two-year migration of adult female white sharks (Carcharodon carcharias) reveals widely separated nursery areas and conservation concerns
https://ui.adsabs.harvard.edu/abs/2013AnBio...1....2D

New citation to:
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes
by: Neelsen, Lea C. et al. - Ion occupancy of the selectivity filter controls opening of a cytoplasmic gate in the K<SUB>2P</SUB> channel TALK-2
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.7545N

New citation to:
Population structure of istiophorid billfishes
by: Freitas, Carla et al. - First insights into the movements and vertical habitat use of blue marlin (Makaira nigricans) in the eastern North Atlantic
https://ui.adsabs.harvard.edu/abs/2022AnBio..10...12F

New citation to:
Review: Functional linkages between amino acid transporters and plant responses to pathogens
by: Rogan, Conner J. et al. - Transporter-mediated depletion of extracellular proline directly contributes to plant pattern-triggered immunity against a bacterial pathogen
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.7048R

