New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Dodds, Peter N. et al. - Effectors of biotrophic fungi and oomycetes: pathogenicity factors and triggers of host resistance
https://ui.adsabs.harvard.edu/abs/2009NewPh.183..993D

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Kebdani, N. et al. - Cellular and molecular characterization of Phytophthora parasitica appressorium‑mediated penetration
https://ui.adsabs.harvard.edu/abs/2010NewPh.185..248K

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Wang, Jianying et al. - Dual roles for the variable domain in protein trafficking and host‑specific recognition of Heterodera glycines CLE effector proteins
https://ui.adsabs.harvard.edu/abs/2010NewPh.187.1003W

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Evangelisti, Edouard et al. - The Phytophthora parasitica RXLR effector Penetration‑Specific Effector 1 favours Arabidopsis thaliana infection by interfering with auxin physiology
https://ui.adsabs.harvard.edu/abs/2013NewPh.199..476E

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Hwang, In Sun et al. - The pepper cysteine/histidine‑richDC1 domain proteinCaDC1 binds bothRNAandDNAand is required for plant cell death and defense response
https://ui.adsabs.harvard.edu/abs/2014NewPh.201..518H

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Yang, Bo et al. - Distinct regions of the Phytophthora essential effector Avh238 determine its function in cell death activation and plant immunity suppression
https://ui.adsabs.harvard.edu/abs/2017NewPh.214..361Y

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Nguyen, Chinh-Nghia et al. - A root‑knot nematode small glycine and cysteine‑rich secreted effector, MiSGCR1, is involved in plant parasitism
https://ui.adsabs.harvard.edu/abs/2018NewPh.217..687N

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Zhang, Peng et al. - The WY domain in the Phytophthora effector PSR1 is required for infection and RNA silencing suppression activity
https://ui.adsabs.harvard.edu/abs/2019NewPh.223..839Z

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Yang, Qian et al. - A stripe rust effector Pst18363 targets and stabilises TaNUDX23 that promotes stripe rust disease
https://ui.adsabs.harvard.edu/abs/2020NewPh.225..880Y

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Chang, Jiaying et al. - A thaumatin‑like effector protein suppresses the rust resistance of wheat and promotes the pathogenicity of Puccinia triticina by targeting TaRCA
https://ui.adsabs.harvard.edu/abs/2024NewPh.244.1947C

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Pan, Qinglin et al. - The Puccinia striiformis effector Pst11215 manipulates mitochondria to suppress host immunity by promoting TaVDIP1‑mediated ubiquitination of TaVDAC1
https://ui.adsabs.harvard.edu/abs/2024NewPh.244.1961P

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Maduna, SN et al. - Molecular research on the systematically challenging smoothhound shark genusMustelus: a synthesis of the past 30 years
https://ui.adsabs.harvard.edu/abs/2017AfJMS..39..373M

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Liao, Dehua et al. - Arabidopsis E3 ubiquitin ligase PLANT U‑BOX13 (PUB13) regulates chitin receptor LYSIN MOTIF RECEPTOR KINASE5 (LYK5) protein abundance
https://ui.adsabs.harvard.edu/abs/2017NewPh.214.1646L

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Tong, Meixuezi et al. - E3 ligase SAUL1 serves as a positive regulator of PAMP‑triggered immunity and its homeostasis is monitored by immune receptor SOC3
https://ui.adsabs.harvard.edu/abs/2017NewPh.215.1516T

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Mot, Augustin C. et al. - Real‑time detection of N‑end rule‑mediated ubiquitination via fluorescently labeled substrate probes
https://ui.adsabs.harvard.edu/abs/2018NewPh.217..613M

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Kowarschik, Kathrin et al. - UbiGate: a synthetic biology toolbox to analyse ubiquitination
https://ui.adsabs.harvard.edu/abs/2018NewPh.217.1749K

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: He, Qin et al. - Phytophthora infestans effector SFI3 targets potato UBK to suppress early immune transcriptional responses
https://ui.adsabs.harvard.edu/abs/2019NewPh.222..438H

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Trujillo, Marco - Ubiquitin signalling: controlling the message of surface immune receptors
https://ui.adsabs.harvard.edu/abs/2021NewPh.231...47T

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Wang, Yiping et al. - Arabidopsis PUB2 and PUB4 connect signaling components of pattern‑triggered immunity
https://ui.adsabs.harvard.edu/abs/2022NewPh.233.2249W

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Yun, Hye Sup et al. - Secretory membrane traffic in plant–microbe interactions
https://ui.adsabs.harvard.edu/abs/2023NewPh.237...53Y

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Wang, Ziwei et al. - A Phytophthora infestans RXLR effector targets a potato ubiquitin‑like domain‑containing protein to inhibit the proteasome activity and hamper plant immunity
https://ui.adsabs.harvard.edu/abs/2023NewPh.238..781W

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Lim, Cheol Jin et al. - MpPUB9, a U‑box E3 ubiquitin ligase, acts as a positive regulator by promoting the turnover of MpEXO70.1 under high salinity in Marchantia polymorpha
https://ui.adsabs.harvard.edu/abs/2024NewPh.244.2343L

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Hess, Jeremy J. et al. - A novel climate and health decision support platform: Approach, outputs, and policy considerations
https://ui.adsabs.harvard.edu/abs/2023ER....23416530H

