New citation to:
Atlas of Quasar Energy Distributions
by: Scepi, Nicolas et al. - Magnetic support, wind-driven accretion, coronal heating, and fast outflows in a thin magnetically arrested disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230210226S

New citation to:
Atlas of Quasar Energy Distributions
by: Sokol, Alyssa D. et al. - UV-FIR SED modeling of AGN in IR-luminous galaxies up to z~2.5: Understanding the effects of torus models
https://ui.adsabs.harvard.edu/abs/2023arXiv230210374S

New citation to:
Atlas of Quasar Energy Distributions
by: Lai, Samuel et al. - Characterising SMSS J2157--3602, the most luminous known quasar, with accretion disc models
https://ui.adsabs.harvard.edu/abs/2023arXiv230210397L

New citation to:
CIAO: Chandra's data analysis system
by: Bhattacharya, Sayantan et al. - Probing the Stellar Wind of the Wolf-Rayet Star in IC 10 X-1
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...52B

New citation to:
CIAO: Chandra's data analysis system
by: Kumaran, Shivam et al. - Automated classification of Chandra X-ray point sources using machine learning methods
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..457K

New citation to:
CIAO: Chandra's data analysis system
by: Babyk, Iurii et al. - The Halo Mass-Temperature Relation for Clusters, Groups, and Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230211247B

New citation to:
CIAO: Chandra's data analysis system
by: Abdelmaguid, Moaz et al. - Broadband X-ray Spectroscopy of the Pulsar Wind Nebula in HESS J1640-465
https://ui.adsabs.harvard.edu/abs/2023arXiv230211792A

New citation to:
The Chandra Source Catalog
by: Lenart, Aleksander Łukasz et al. - A Bias-free Cosmological Analysis with Quasars Alleviating H <SUB>0</SUB> Tension
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...46L

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Kumaran, Shivam et al. - Automated classification of Chandra X-ray point sources using machine learning methods
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..457K

New citation to:
Developing Sherpa with Python
by: Babyk, Iurii et al. - The Halo Mass-Temperature Relation for Clusters, Groups, and Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230211247B

New citation to:
Developing Sherpa with Python
by: Abdelmaguid, Moaz et al. - Broadband X-ray Spectroscopy of the Pulsar Wind Nebula in HESS J1640-465
https://ui.adsabs.harvard.edu/abs/2023arXiv230211792A

New citation to:
Q wind code release: a non-hydrodynamical approach to modelling line-driven winds in active galactic nuclei
by: Lewis, T. R. et al. - On The Fine Tuning and Physical Origin of Line-Locked Absorption Systems in Active Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230209669L

