New citation to:
CIAO: Chandra's data analysis system
by: Acharya, Anshuman et al. - X-ray Activity on the Star-Planet Interaction Candidate HD 179949
https://ui.adsabs.harvard.edu/abs/2022arXiv221101011A

New citation to:
CIAO: Chandra's data analysis system
by: Ursini, F. et al. - Mapping the circumnuclear regions of the Circinus galaxy with the Imaging X-ray Polarimetry Explorer
https://ui.adsabs.harvard.edu/abs/2022arXiv221101697U

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Yavlinskii, Yu. N. - Heating of crystalline and amorphous metals under swift heavy ion irradiation
https://ui.adsabs.harvard.edu/abs/2000REDS..153...75Y

