New citation to:
Atlas of Quasar Energy Distributions
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...61Y

New citation to:
CIAO: Chandra's data analysis system
by: Hayashi, Takayuki et al. - Gravitational Redshift Detection from the Magnetic White Dwarf Harbored in RX J1712.6-2414
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...30H

New citation to:
CIAO: Chandra's data analysis system
by: Yang, Qian et al. - Probing the Origin of Changing-look Quasar Transitions with Chandra
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...61Y

New citation to:
CIAO: Chandra's data analysis system
by: Bykov, A. M. et al. - X-ray emission from Westerlund 2 detected by SRG/ART-XC and Chandra: search for radiation of TeV leptons
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2259B

New citation to:
The Chandra Source Catalog
by: He, Han et al. - H α chromospheric activity of F-, G-, and K-type stars observed by the LAMOST medium-resolution spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...63H

New citation to:
The Chandra Source Catalog
by: Ni, Q. et al. - The incidence of AGN in galaxies with different stellar population ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4778N

New citation to:
The Chandra Source Catalog
by: Bihain, Gabriel - Search of nearby resolved neutron stars among optical sources
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5658B

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Garnavich, Peter et al. - Connecting Infrared Surface Brightness Fluctuation Distances to Type Ia Supernova Hosts: Testing the Top Rung of the Distance Ladder
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...35G

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Dalcanton, Julianne J. et al. - The Panchromatic Hubble Andromeda Treasury. XX. The Disk of M31 is Thick
https://ui.adsabs.harvard.edu/abs/2023AJ....166...80D

