New citation to:
Atlas of Quasar Energy Distributions
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: Evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240307109L

New citation to:
CIAO: Chandra's data analysis system
by: Pizzetti, A. et al. - Hydrogen Column Density Variability in a Sample of Local Compton-Thin AGN II
https://ui.adsabs.harvard.edu/abs/2024arXiv240306919P

New citation to:
CIAO: Chandra's data analysis system
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: Evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240307109L

