New citation to:
Atlas of Quasar Energy Distributions
by: Wei, Jin-Nan et al. - Measuring the Time Variation of the Fine-structure Constant with Quasars Detected by LAMOST
https://ui.adsabs.harvard.edu/abs/2024arXiv240901554W

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Nascimento, Cássia S. et al. - Addressing type Ia supernova color variability with a linear spectral template
https://ui.adsabs.harvard.edu/abs/2023arXiv231002329N

New citation to:
Developing Sherpa with Python
by: Grishin, Kirill A. et al. - Spectroscopic confirmation of the galaxy clusters CARLA J0950+2743 at z=2.363, and CARLA-Ser J0950+2743 at z=2.243
https://ui.adsabs.harvard.edu/abs/2024arXiv240902168G

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Pérez-Alvarez, M. J. et al. - Historical dimensions of population structure in a continuously distributed marine species: The case of the endemic Chilean dolphin
https://ui.adsabs.harvard.edu/abs/2016NatSR...635507P

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Wang, Ya et al. - What are the keys to influence the life satisfaction of eco-migrants in the northern foot of the Qilian Mountains? A test based on the livelihood risk interaction
https://ui.adsabs.harvard.edu/abs/2022JMouS..19.3227W

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Andrews, Kimberly R. et al. - Genomic signatures of divergent selection are associated with social behaviour for spinner dolphin ecotypes
https://ui.adsabs.harvard.edu/abs/2021MolEc..30.1993A

