New citation to:
CIAO: Chandra's data analysis system
by: Sacchi, A. et al. - A soft and transient ultraluminous X-ray source with six-hour modulation in the NGC 300 galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.151S

New citation to:
CIAO: Chandra's data analysis system
by: Kayanoki, Taishu et al. - Ionized X-ray winds in the radio galaxy Mrk 6
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4504K

New citation to:
CIAO: Chandra's data analysis system
by: Reynolds, Stephen P. et al. - An X-ray Synchrotron Shell and a Pulsar: The Peculiar Supernova Remnant G32.4+0.1
https://ui.adsabs.harvard.edu/abs/2024arXiv240210785R

New citation to:
The Chandra Source Catalog
by: Pérez-Díaz, Víctor Samuel et al. - Unsupervised machine learning for the classification of astrophysical X-ray sources
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4852P

New citation to:
The case for space environmentalism
by: Brown, Tyler F. M. et al. - Envisioning a sustainable future for space launches: a review of current research and policy
https://ui.adsabs.harvard.edu/abs/2024JRSNZ..54..273B

New citation to:
The case for space environmentalism
by: Anderson, Karen et al. - The dark side of Earth observation
https://ui.adsabs.harvard.edu/abs/2024NatSu.tmp....2A

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Bordenstein, Seth R. - Evolutionary Genomics: Transdomain Gene Transfers
https://ui.adsabs.harvard.edu/abs/2007CBio...17.R935B

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Heinen, Tobias J. A. J. et al. - Emergence of a New Gene from an Intergenic Region
https://ui.adsabs.harvard.edu/abs/2009CBio...19.1527H

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Lister, Ryan et al. - Next is now: new technologies for sequencing of genomes, transcriptomes, and beyond
https://ui.adsabs.harvard.edu/abs/2009COPB...12..107L

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Wierzbicki, Andrzej T. - The role of long non-coding RNA in transcriptional gene silencing
https://ui.adsabs.harvard.edu/abs/2012COPB...15..517W

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Ichihashi, Yasunori et al. - From genome to phenome and back in tomato
https://ui.adsabs.harvard.edu/abs/2014COPB...18....9I

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Messingschlager, Marey et al. - Genome-wide DNA methylation sequencing identifies epigenetic perturbations in the upper airways under long-term exposure to moderate levels of ambient air pollution
https://ui.adsabs.harvard.edu/abs/2023EnvRe.23316413M

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Manspeaker, Chris et al. - Role of interface in stability of perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2017COCE...15....1M

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Guozhen et al. - Tailoring multifunctional passivation molecules with halogen functional groups for efficient and stable perovskite photovoltaics
https://ui.adsabs.harvard.edu/abs/2021ChEnJ.40727204L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Chen, Jinyun et al. - Two-dimensional Bi<SUB>2</SUB>OS<SUB>2</SUB> doping improves the performance and stability of perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2021ChEnJ.42027700C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Li, Yuheng et al. - 1 + 1 &gt; 2: Dual strategies of quinolinic acid passivation and DMF solvent annealing for high-performance inverted perovskite solar cell
https://ui.adsabs.harvard.edu/abs/2022ChEnJ.43535107L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Fengyou et al. - Supramolecular bridging strategy enables high performance and stable organic-inorganic halide perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2022ChEnJ.44637431W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Sun, Jia et al. - Synergistic strategy of rubidium chloride regulated SnO<SUB>2</SUB> and 4-tert-butyl-benzylammonium iodide passivated MA<SUB>x</SUB>FA<SUB>1-x</SUB>PbI<SUB>3</SUB> for efficient mixed-cation perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.46843722S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Min, Jihyun et al. - Beyond Imperfections: Exploring Defects for Breakthroughs in Perovskite Solar Cell Research
https://ui.adsabs.harvard.edu/abs/2024AdEnM..1402659M

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Bhattacharya, Souradeep et al. - The Andromeda Galaxy's Last Major Merger: Constraints from the survey of Planetary Nebulae
https://ui.adsabs.harvard.edu/abs/2024IAUS..377..123B

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Anderson, Karen et al. - The dark side of Earth observation
https://ui.adsabs.harvard.edu/abs/2024NatSu.tmp....2A

New citation to:
The Unusual Quasar PG 1407+265
by: Wu, Jiancheng et al. - The weakness of soft X-ray intensity: possible physical reason for weak line quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240210414W

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Martienssen, Robert A. et al. - Sequencing the maize genome
https://ui.adsabs.harvard.edu/abs/2004COPB....7..102M

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Schmidt, Sarah Maria et al. - Pathogenomics of fungal plant parasites: what have we learnt about pathogenesis?
https://ui.adsabs.harvard.edu/abs/2011COPB...14..392S

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Stassen, Joost HM et al. - How do oomycete effectors interfere with plant life?
https://ui.adsabs.harvard.edu/abs/2011COPB...14..407S

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Veneault-Fourrey, Claire et al. - Mutualistic interactions on a knife-edge between saprotrophy and pathogenesis
https://ui.adsabs.harvard.edu/abs/2011COPB...14..444V

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Bozkurt, Tolga O. et al. - Oomycetes, effectors, and all that jazz
https://ui.adsabs.harvard.edu/abs/2012COPB...15..483B

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Varden, Freya A. et al. - Taking the stage: effectors in the spotlight
https://ui.adsabs.harvard.edu/abs/2017COPB...38...25V

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Ueno, Kohei et al. - Trehalose sensitivity in Drosophila correlates with mutations in and expression of the gustatory receptor gene Gr5a
https://ui.adsabs.harvard.edu/abs/2001CBio...11.1451U

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Fokina, N. N. et al. - Effect of seawater desalination and oil pollution on the lipid composition of blue mussels Mytilus edulis L. from the White Sea
https://ui.adsabs.harvard.edu/abs/2014EcoES.110..103F

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Schmidt, Renate - Synteny: recent advances and future prospects
https://ui.adsabs.harvard.edu/abs/2000COPB....3...97S

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Michelmore, Richard - Genomic approaches to plant disease resistance
https://ui.adsabs.harvard.edu/abs/2000COPB....3..125M

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Stahl, Eli A. et al. - Plant-pathogen arms races at the molecular level
https://ui.adsabs.harvard.edu/abs/2000COPB....3..299S

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Purrington, Colin B. - Costs of resistance
https://ui.adsabs.harvard.edu/abs/2000COPB....3..305P

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Barnes, Stephen - Comparing Arabidopsis to other flowering plants
https://ui.adsabs.harvard.edu/abs/2002COPB....5..128B

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Meyers, Blake C. et al. - Evolving disease resistance genes
https://ui.adsabs.harvard.edu/abs/2005COPB....8..129M

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Jubic, Lance M. et al. - Help wanted: helper NLRs and plant immune responses
https://ui.adsabs.harvard.edu/abs/2019COPB...50...82J

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Klein, Juliana D. et al. - Local adaptation with gene flow in a highly dispersive shark
https://ui.adsabs.harvard.edu/abs/2024EvApp..17E3628K

New citation to:
Reproductive variations in cownose rays (Rhinoptera bonasus) from Chesapeake Bay
by: Constance, Julia M. et al. - A review of the life history and ecology of euryhaline and estuarine sharks and rays
https://ui.adsabs.harvard.edu/abs/2023RFBF...34...65C

New citation to:
Reproductive variations in cownose rays (Rhinoptera bonasus) from Chesapeake Bay
by: Constance, Julia M. et al. - A review of the life history and ecology of euryhaline and estuarine sharks and rays
https://ui.adsabs.harvard.edu/abs/2024RFBF...34...65C

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Leary, Alexandre Y. et al. - Contrasting and emerging roles of autophagy in plant immunity
https://ui.adsabs.harvard.edu/abs/2019COPB...52...46L

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Wang, Ling et al. - Exocyst subunit VviExo70B is degraded by ubiquitin ligase VviPUB19 and they regulate drought and salt tolerance in grapevine
https://ui.adsabs.harvard.edu/abs/2023EnvEB.20605175W

New citation to:
Zoospore exudates from Phytophthora nicotianae affect immune responses in Arabidopsis
by: Krishnan, Anu et al. - An insight into Hevea - Phytophthora interaction: The story of Hevea defense and Phytophthora counter defense mediated through molecular signalling
https://ui.adsabs.harvard.edu/abs/2019CPBio..17...33K

