New citation to:
Atlas of Quasar Energy Distributions
by: Uematsu, Ryosuke et al. - ALMA/SCUBA-2 COSMOS Survey: Properties of X-ray- and SED-selected AGNs in Bright Submillimeter Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241209737U

New citation to:
CIAO: Chandra's data analysis system
by: Wargelin, Bradford J. et al. - X-Ray, UV, and Optical Observations of Proxima Centauri's Stellar Cycle
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..144W

New citation to:
CIAO: Chandra's data analysis system
by: Uematsu, Ryosuke et al. - ALMA/SCUBA-2 COSMOS Survey: Properties of X-ray- and SED-selected AGNs in Bright Submillimeter Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241209737U

New citation to:
CIAO: Chandra's data analysis system
by: Mukhin, Andrey et al. - Superflare on a rapidly-rotating solar-type star captured in X-rays
https://ui.adsabs.harvard.edu/abs/2025JHEAp..45..105M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Chen, R. C. et al. - Evaluating cosmological biases using photometric redshifts for Type Ia Supernova cosmology with the Dark Energy Survey Supernova Program
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2602C

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Baghel, Janhavi et al. - Investigating Differences in the Palomar-Green Blazar Population Using Polarization
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..192B

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Whyte, Caldon T. et al. - Potential for Life to Exist and be Detected on Earth-like Planets Orbiting White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..38W

