New citation to:
Atlas of Quasar Energy Distributions
by: Kawamuro, Taiki et al. - BASS XXXII: Studying the Nuclear Mm-wave Continuum Emission of AGNs with ALMA at Scales $\lesssim$ 100-200 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220803880K

New citation to:
CIAO: Chandra's data analysis system
by: Umetsu, Keiichi et al. - Line-of-sight Elongation and Hydrostatic Mass Bias of the Frontier Fields Galaxy Cluster Abell 370
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..169U

New citation to:
The Chandra Source Catalog
by: Quirola-Vásquez, J. et al. - Extragalactic fast X-ray transient candidates discovered by Chandra (2000-2014)
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.168Q

New citation to:
The Chandra Source Catalog
by: Li, Jiang-Tao et al. - CHANG-ES XXIX: the sub-kpc nuclear bubble of NGC 4438
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2483L

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Marr, John H. - Hubble Expansion as an Einstein Curvature
https://ui.adsabs.harvard.edu/abs/2022JMPh...13..969M

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Banerjee, Smaranika et al. - Opacity of the Highly Ionized Lanthanides and the Effect on the Early Kilonova
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..117B

New citation to:
Q wind code release: a non-hydrodynamical approach to modelling line-driven winds in active galactic nuclei
by: Matzeu, G. A. et al. - A New Emulated Monte Carlo Radiative Transfer Disk-Wind Model: X-Ray Accretion Disk-wind Emulator - XRADE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2058M

New citation to:
Q wind code release: a non-hydrodynamical approach to modelling line-driven winds in active galactic nuclei
by: Wang, Bei-Chuan et al. - Effect of radiation drag on the line-force-driven winds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2119W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Jones, Michael D. K. et al. - Modelling Interfaces in Thin-Film Photovoltaic Devices
https://ui.adsabs.harvard.edu/abs/2022FrCh...10.0676J

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Labella, Jorge et al. - Modulating the Electron Transporting Properties of Subphthalocyanines for Inverted Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2022FrCh...10.6522L

New citation to:
Developing Sherpa with Python
by: Umetsu, Keiichi et al. - Line-of-sight Elongation and Hydrostatic Mass Bias of the Frontier Fields Galaxy Cluster Abell 370
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..169U

