New citation to:
Atlas of Quasar Energy Distributions
by: Rodrigues, Xavier et al. - The Spectra of IceCube Neutrino (SIN) candidate sources -- V. Modeling and interpretation of multiwavelength and neutrino data
https://ui.adsabs.harvard.edu/abs/2024arXiv240606667R

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Gialamas, Ioannis D. et al. - Interpreting DESI 2024 BAO: late-time dynamical dark energy or a local effect?
https://ui.adsabs.harvard.edu/abs/2024arXiv240607533G

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Komossa, S. et al. - On the nature of the radio calibrator and gamma-ray emitting NLS1 galaxy 3C 286 and its multiwavelength variability
https://ui.adsabs.harvard.edu/abs/2024arXiv240608312K

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Cermeño, Pablo et al. - Electronic Tagging of Atlantic Bluefin Tuna (Thunnus thynnus, L.) Reveals Habitat Use and Behaviors in the Mediterranean Sea
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1016638C

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Puncher, Gregory Neils et al. - Molecular Identification of Atlantic Bluefin Tuna (Thunnus thynnus, Scombridae) Larvae and Development of a DNA Character-Based Identification Key for Mediterranean Scombrids
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1030407P

