New citation to:
Atlas of Quasar Energy Distributions
by: Gupta, Kriti K. et al. - BASS: XLIII. Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.203G

New citation to:
Atlas of Quasar Energy Distributions
by: Titarchuk, Lev et al. - Changing Look AGN: An X-ray Look
https://ui.adsabs.harvard.edu/abs/2024arXiv241109781T

New citation to:
CIAO: Chandra's data analysis system
by: Ubach, Santiago et al. - Self-consistent Disk-reflection Analysis of the Black Hole Candidate X-Ray Binary MAXI J1813‑095 with NICER, Swift, Chandra, and NuSTAR
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...38U

New citation to:
CIAO: Chandra's data analysis system
by: Pandey, Paarmita et al. - Constraining the Diffusion Coefficient and Cosmic-Ray Acceleration Efficiency Using Gamma-Ray Emission from the Star-forming Region RCW 38
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...98P

New citation to:
CIAO: Chandra's data analysis system
by: Vasquez-Torres, D. A. et al. - The impact of periastron passage on the X-ray and optical properties of the Symbiotic System R Aquarii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2466V

New citation to:
CIAO: Chandra's data analysis system
by: Ghavam, Maddie et al. - New radio continuum study of the large magellanic cloud supernova remnant N49
https://ui.adsabs.harvard.edu/abs/2024PASA...41...89G

New citation to:
The Chandra Source Catalog
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2465N

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Blondin, Stéphane - Type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv241109740B

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Dellinger, Douglas J. et al. - Streamlined Process for the Chemical Synthesis of RNA Using 2′-O-Thionocarbamate-Protected Nucleoside Phosphoramidites in the Solid Phase
https://ui.adsabs.harvard.edu/abs/2011JAChS.13311540D

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Costales, Matthew G. et al. - A Designed Small Molecule Inhibitor of a Non-Coding RNA Sensitizes HER2 Negative Cancers to Herceptin
https://ui.adsabs.harvard.edu/abs/2019JAChS.141.2960C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Sharenko, Alexander et al. - Relationships between Lead Halide Perovskite Thin-Film Fabrication, Morphology, and Performance in Solar Cells
https://ui.adsabs.harvard.edu/abs/2016JAChS.138..463S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Shallcross, R. Clayton et al. - Determining Band-Edge Energies and Morphology-Dependent Stability of Formamidinium Lead Perovskite Films Using Spectroelectrochemistry and Photoelectron Spectroscopy
https://ui.adsabs.harvard.edu/abs/2017JAChS.139.4866S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Ye, Senyun et al. - A Breakthrough Efficiency of 19.9% Obtained in Inverted Perovskite Solar Cells by Using an Efficient Trap State Passivator Cu(thiourea)I
https://ui.adsabs.harvard.edu/abs/2017JAChS.139.7504Y

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Cao, Jing et al. - Efficient Grain Boundary Suture by Low-Cost Tetra-ammonium Zinc Phthalocyanine for Stable Perovskite Solar Cells with Expanded Photoresponse
https://ui.adsabs.harvard.edu/abs/2018JAChS.14011577C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Lai, Hongtao et al. - Two-Dimensional Ruddlesden–Popper Perovskite with Nanorod-like Morphology for Solar Cells with Efficiency Exceeding 15%
https://ui.adsabs.harvard.edu/abs/2018JAChS.14011639L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Bertoluzzi, Luca et al. - In Situ Measurement of Electric-Field Screening in Hysteresis-Free PTAA/FA0.83Cs0.17Pb(I0.83Br0.17)3/C60 Perovskite Solar Cells Gives an Ion Mobility of ∼3 × 10–7 cm2/(V s), 2 Orders of Magnitude Faster than Reported for Metal-Oxide-Contacted Perovskite Cells with Hysteresis
https://ui.adsabs.harvard.edu/abs/2018JAChS.14012775B

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhang, Mingyu et al. - High-Performance Fused Ring Electron Acceptor–Perovskite Hybrid
https://ui.adsabs.harvard.edu/abs/2018JAChS.14014938Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Yang, Shuang et al. - Tailoring Passivation Molecular Structures for Extremely Small Open-Circuit Voltage Loss in Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2019JAChS.141.5781Y

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Li, Congping et al. - Monoammonium Porphyrin for Blade-Coating Stable Large-Area Perovskite Solar Cells with &gt;18% Efficiency
https://ui.adsabs.harvard.edu/abs/2019JAChS.141.6345L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Shun-Chang et al. - Investigation of Oxygen Passivation for High-Performance All-Inorganic Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2019JAChS.14118075L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Jiménez-López, Jesús et al. - Improved Carrier Collection and Hot Electron Extraction Across Perovskite, C60, and TiO2 Interfaces
https://ui.adsabs.harvard.edu/abs/2020JAChS.142.1236J

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Jiantao et al. - Tuning an Electrode Work Function Using Organometallic Complexes in Inverted Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2021JAChS.143.7759W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Jiang, Yiting et al. - Reducing Energy Disorder in Perovskite Solar Cells by Chelation
https://ui.adsabs.harvard.edu/abs/2022JAChS.144.5400J

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Xing, Zhou et al. - Surface Re-Engineering of Perovskites with Buckybowls to Boost the Inverted-Type Photovoltaics
https://ui.adsabs.harvard.edu/abs/2022JAChS.14413839X

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Fu, Qiang et al. - Selenophene-Based 2D Ruddlesden-Popper Perovskite Solar Cells with an Efficiency Exceeding 19%
https://ui.adsabs.harvard.edu/abs/2023JAChS.14521687F

New citation to:
The Far-Infrared Spectral Energy Distributions of X-Ray-selected Active Galaxies
by: Gupta, Kriti K. et al. - BASS: XLIII. Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.203G

New citation to:
The crystal and molecular structure of phenothiazine
by: Sun, Duoli et al. - Donor−Acceptor (Electronic) Coupling in the Precursor Complex to Organic Electron Transfer: Intermolecular and Intramolecular Self-Exchange between Phenothiazine Redox Centers
https://ui.adsabs.harvard.edu/abs/2004JAChS.126.1388S

New citation to:
Measurement of absolute photoluminescence quantum yields using integrating spheres - Which way to go?
by: Jeong, Yong-Kwang et al. - Tunable Photoluminescence across the Visible Spectrum and Photocatalytic Activity of Mixed-Valence Rhenium Oxide Nanoparticles
https://ui.adsabs.harvard.edu/abs/2017JAChS.13915088J

