New citation to:
Atlas of Quasar Energy Distributions
by: Bierschenk, M. et al. - BASS XLI: the correlation between Mid-infrared emission lines and Active Galactic Nuclei emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240917334B

New citation to:
CIAO: Chandra's data analysis system
by: Imbrogno, Matteo et al. - Skipping a beat: Discovery of persistent quasi-periodic oscillations associated with pulsed fraction drop of the spin signal in M51 ULX-7
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.284I

New citation to:
CIAO: Chandra's data analysis system
by: Bartalucci, I. et al. - PSZ2 G282.28+49.94, a recently discovered analogue of the famous Bullet Cluster
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.324B

New citation to:
CIAO: Chandra's data analysis system
by: Danehkar, A. et al. - Disentangling the X-ray variability in the Lyman continuum emitter Haro 11
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.333D

New citation to:
CIAO: Chandra's data analysis system
by: Pei, Songpeng et al. - High-resolution X-ray spectra of the compact binary supersoft X-ray source CAL 87
https://ui.adsabs.harvard.edu/abs/2024A&A...690A...9P

New citation to:
CIAO: Chandra's data analysis system
by: Ueda, Shutaro et al. - Three-dimensional Thermodynamic Structures of the Intracluster Medium across Edges in the X-Ray Surface Brightness of Massive, Bright, Dynamically Active Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...98U

New citation to:
CIAO: Chandra's data analysis system
by: Sapienza, Vincenzo et al. - Time Evolution of the Synchrotron X-Ray Emission in Kepler's Supernova Remnant: The Effects of Turbulence and Shock Velocity
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..105S

New citation to:
CIAO: Chandra's data analysis system
by: Beuchert, Tobias et al. - Exploring the case for hard-X-ray beaming in NGC 6946 X-1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..645B

New citation to:
CIAO: Chandra's data analysis system
by: Chisholm, J. et al. - [Ne v] emission from a faint epoch of reionization-era galaxy: evidence for a narrow-line intermediate mass black hole
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2150C

New citation to:
CIAO: Chandra's data analysis system
by: Ghosh, Samrat et al. - Probing properties of nearly two-hundred new active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2171G

New citation to:
The Chandra Source Catalog
by: Sun, Bingqing et al. - The Role of Spiral Arms in Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..137S

New citation to:
The Chandra Source Catalog
by: Panjkov, Sonja et al. - Probing the soft X-ray properties and multi-wavelength variability of SN2023ixf and its progenitor
https://ui.adsabs.harvard.edu/abs/2024PASA...41...59P

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Bassa, C. G. et al. - Bright unintended electromagnetic radiation from second-generation Starlink satellites
https://ui.adsabs.harvard.edu/abs/2024A&A...689L..10B

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Ghosh, Samrat et al. - Probing properties of nearly two-hundred new active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2171G

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Floris, A. et al. - Chemical abundances along the quasar main sequence
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.321F

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Xrism Collaboration et al. - XRISM Spectroscopy of the Fe Kα Emission Line in the Seyfert Active Galactic Nucleus NGC 4151 Reveals the Disk, Broad-line Region, and Torus
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..25X

New citation to:
Developing Sherpa with Python
by: Shi, Rui et al. - Inferring the Mass Content of Galaxy Clusters with Satellite Kinematics and Jeans Anisotropic Modeling
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...82S

New citation to:
Chandra Observations of Arp 220: The Nuclear Source
by: Pereira-Santaella, Miguel et al. - H<SUB>3</SUB><SUP>+</SUP> absorption and emission in local (U)LIRGs with JWST/NIRSpec: Evidence for high H<SUB>2</SUB> ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...689L..12P

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Chen, Jianmiao et al. - PIIN_05330 transgenic Arabidopsis plants enhanced drought-stress tolerance
https://ui.adsabs.harvard.edu/abs/2023Biolg..78..937C

