New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: XueGuang, Zhang - Unobscured central broad line regions in Type-1.9 AGN SDSS J1241+2602
https://ui.adsabs.harvard.edu/abs/2023arXiv231105138X

New citation to:
Case studies of predictive uncertainty quantification for geothermal models
by: Pratama, Heru Berian et al. - Model of a post-caldera volcano-hosted and vapor-dominated system through a numerical simulation study of the Bedugul geothermal field, Bali Island, Indonesia
https://ui.adsabs.harvard.edu/abs/2024Geoth.11602848P

