New citation to:
Atlas of Quasar Energy Distributions
by: Muñoz Rodríguez, Iván et al. - Cosmic evolution of the incidence of active galactic nuclei in massive clusters: simulations versus observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1041M

New citation to:
CIAO: Chandra's data analysis system
by: Lau, Erwin T. et al. - The X-ray angular power spectrum of extended sources in the eROSITA Final Equatorial Depth survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1496L

New citation to:
The Chandra Source Catalog
by: Evans, P. A. et al. - A real-time transient detector and the living Swift-XRT point source catalogue
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..174E

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Vincenzi, M. et al. - The Dark Energy Survey supernova program: cosmological biases from supernova photometric classification
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1106V

