New citation to:
Atlas of Quasar Energy Distributions
by: Ruiz, A. et al. - Spectral Energy Distribution of Hyper-Luminous Infrared Galaxies
https://ui.adsabs.harvard.edu/abs/2010ASSP...14..347R

New citation to:
CIAO: Chandra's data analysis system
by: Yoshimoto, Marina et al. - Possible Supercritical Accretion on the ULX in the Metal-poor Galaxy IZw18
https://ui.adsabs.harvard.edu/abs/2024arXiv240513107Y

New citation to:
CIAO: Chandra's data analysis system
by: Kaaret, Philip et al. - X-rays from the Nearby Compact Emission Line Galaxy NGC 2366
https://ui.adsabs.harvard.edu/abs/2024arXiv240513192K

New citation to:
CIAO: Chandra's data analysis system
by: O'Sullivan, Ewan et al. - A hot core in the group-dominant elliptical galaxy NGC 777
https://ui.adsabs.harvard.edu/abs/2024arXiv240513667O

New citation to:
The Chandra Source Catalog
by: Negus, James et al. - A Catalog of Broad H{\alpha} and H{\beta} Active Galactic Nuclei in MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv240512873N

New citation to:
The Chandra Source Catalog
by: Li, Mingyu et al. - MAMMOTH-Subaru. II. Diverse Populations of Circumgalactic Ly$\alpha$ Nebulae at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240513113L

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Han, Yu et al. - ERETCAD-Env: The 3-D Dynamic Simulation Software for On-Orbit Space Environment
https://ui.adsabs.harvard.edu/abs/2024ITNS...71.1257H

New citation to:
Developing Sherpa with Python
by: Sullivan, Andrew G. et al. - A Joint X-ray and Optical Study of the Massive Redback Pulsar J2215+5135
https://ui.adsabs.harvard.edu/abs/2024arXiv240513889S

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Moon, Jiyoung et al. - Metal‑Halide Perovskite Lasers: Cavity Formation and Emission Characteristics
https://ui.adsabs.harvard.edu/abs/2024AdM....3611284M

New citation to:
Review: Functional linkages between amino acid transporters and plant responses to pathogens
by: Ochieno, Dennis M. W. - Comparative effects of nitrogen, phosphorus and potassium on Radopholus similis infection in East African highland banana plants as influenced by rhizosphere biota
https://ui.adsabs.harvard.edu/abs/2022SciAf..1701320O

