New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Zhang, Shuai et al. - Characteristics and expression of lncRNA and transposable elements in Drosophila aneuploidy
https://ui.adsabs.harvard.edu/abs/2023iSci...26j8494Z

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Chu, Fu-Lin E. et al. - Relationship between PCB accumulation and reproductive output in conditioned oysters Crassostrea virginica fed a contaminated algal diet
https://ui.adsabs.harvard.edu/abs/2003AqTox..65..293C

New citation to:
The soft X-ray excess in Einstein quasar spectra.
by: Moreby, S. J. et al. - Influence of autumn applied herbicides on summer and autumn food available to birds in winter wheat fields in southern England
https://ui.adsabs.harvard.edu/abs/1999AgEE...72..285M

