New citation to:
The Chandra Source Catalog
by: Koplitz, Brad et al. - The Masses of Supernova Remnant Progenitors in NGC 6946
https://ui.adsabs.harvard.edu/abs/2021arXiv210411118K

New citation to:
Absorption in X-Ray Spectra of High-Redshift Quasars
by: Gaur, Haritma et al. - Breaks in the X-ray spectra of high redshift blazars and the intervening medium
https://ui.adsabs.harvard.edu/abs/2021arXiv210411094G

New citation to:
Developing Sherpa with Python
by: Zhengyi, Chen et al. - PGC 38025: A Star-forming Lenticular Galaxy With an Off-nuclear Star-forming Core
https://ui.adsabs.harvard.edu/abs/2021arXiv210410909Z

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Rathcke, Alexander D. et al. - HST PanCET Program: A Complete Near-UV to Infrared Transmission Spectrum for the Hot Jupiter WASP-79b
https://ui.adsabs.harvard.edu/abs/2021arXiv210410688R

