New citation to:
CIAO: Chandra's data analysis system
by: Binder, Breanna A. et al. - A Panchromatic Study of the X-Ray Binary Population in NGC 300 on Subgalactic Scales
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...97B

New citation to:
CIAO: Chandra's data analysis system
by: Imbrogno, Matteo et al. - Skipping a beat: discovery of persistent quasi-periodic oscillations associated with pulsed fraction drop of the spin signal in M51 ULX-7
https://ui.adsabs.harvard.edu/abs/2024arXiv240709240I

New citation to:
The Chandra Source Catalog
by: Sazonov, S. et al. - SRG/ART-XC all-sky X-ray survey: Catalog of sources detected during the first five surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.183S

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Phillips, M. M. et al. - 1991T-like Supernovae
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...16P

New citation to:
Developing Sherpa with Python
by: Barquín-González, L. et al. - Extinction and AGN over host galaxy contrast effects on the optical spectroscopic classification of AGN
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.159B

New citation to:
VizieR Online Data Catalog: The Chandra Source Catalog, Release 1.1 (Evans+ 2012)
by: Crompvoets, B. L. et al. - Climbing the Cliffs: Classifying Young Stellar Objects in the Cosmic Cliffs JWST Data Using a Probabilistic Random Forest
https://ui.adsabs.harvard.edu/abs/2024AJ....168...63C

