New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Pollin, J. M. et al. - On the fate of the secondary white dwarf in double-degenerate double-detonation Type Ia supernovae -- II. 3D synthetic observables
https://ui.adsabs.harvard.edu/abs/2024arXiv240800917P

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Jiang, Jun-Qian et al. - Non-parametric late-time expansion history reconstruction and implications for the Hubble tension in light of DESI
https://ui.adsabs.harvard.edu/abs/2024arXiv240802365J

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Snyder, Michael et al. - Systems biology from a yeast omics perspective
https://ui.adsabs.harvard.edu/abs/2009FEBSL.583.3895S

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Mattick, John S. - The central role of RNA in human development and cognition
https://ui.adsabs.harvard.edu/abs/2011FEBSL.585.1600M

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Sharma, Vivek et al. - Non-coding RNAs in DNA damage and repair
https://ui.adsabs.harvard.edu/abs/2013FEBSL.587.1832S

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Zhao, Tingting et al. - Computational identification of epigenetically regulated lncRNAs and their associated genes based on integrating genomic data
https://ui.adsabs.harvard.edu/abs/2015FEBSL.589..521Z

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Tan, Jiemei et al. - Double-negative feedback loop between long non-coding RNA TUG1 and miR-145 promotes epithelial to mesenchymal transition and radioresistance in human bladder cancer cells
https://ui.adsabs.harvard.edu/abs/2015FEBSL.589.3175T

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Noel, Nakita K. et al. - Unveiling the Influence of pH on the Crystallization of Hybrid Perovskites, Delivering Low Voltage Loss Photovoltaics
https://ui.adsabs.harvard.edu/abs/2017Joule...1..328N

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Jiang, Yuanzhi et al. - Reduced-Dimensional α-CsPbX<SUB loc="post">3</SUB> Perovskites for Efficient and Stable Photovoltaics
https://ui.adsabs.harvard.edu/abs/2018Joule...2.1356J

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Ono, Luis K. et al. - Progress toward Stable Lead Halide Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2018Joule...2.1961O

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Yao, Kai et al. - Fullerene-Anchored Core-Shell ZnO Nanoparticles for Efficient and Stable Dual-Sensitized Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2019Joule...3..417Y

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: McGott, Deborah L. et al. - 3D/2D passivation as a secret to success for polycrystalline thin-film solar cells
https://ui.adsabs.harvard.edu/abs/2021Joule...5.1057M

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Jieqiong et al. - Evolutionary manufacturing approaches for advancing flexible perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2024Joule...8..944L

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Ovezov, G. M. - On effective ion beam charge at under inertial confinement fusion conditions
https://ui.adsabs.harvard.edu/abs/1996FusED..32..539O

New citation to:
The Chandra Survey of the Small Magellanic Cloud "Bar". II. Optical Counterparts of X-ray Sources
by: Gaudin, Thomas M. et al. - CXOU J005245.0-722844: Discovery of a Be Star / White Dwarf binary system in the SMC via a very fast, super-Eddington X-ray outburst event
https://ui.adsabs.harvard.edu/abs/2024arXiv240801388G

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Severson, David W. et al. - Aedes aegypti genomics
https://ui.adsabs.harvard.edu/abs/2004IBMB...34..715S

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Krajaejun, Theerapong et al. - Transcriptome analysis reveals pathogenicity and evolutionary history of the pathogenic oomycete Pythium insidiosum
https://ui.adsabs.harvard.edu/abs/2014FunB..118..640K

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Shen, Danyu et al. - Intrinsic disorder is a common structural characteristic of RxLR effectors in oomycete pathogens
https://ui.adsabs.harvard.edu/abs/2017FunB..121..911S

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Saraiva, Marcia et al. - The molecular dialog between oomycete effectors and their plant and animal hosts
https://ui.adsabs.harvard.edu/abs/2023FunBR..4300289S

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Hara-Nishimura, Ikuko et al. - Cloning and nucleotide sequence of cDNA for retinochrome, retinal photoisomerase from the squid retina
https://ui.adsabs.harvard.edu/abs/1990FEBSL.271..106H

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Cheung, Anne H. et al. - Specific activation of G s by synthetic peptides corresponding to an intracellular loop of the β-adrenergic receptor
https://ui.adsabs.harvard.edu/abs/1991FEBSL.279..277C

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Ikezu, Tsuneya et al. - Amino acids 356–372 constitute a G i-activator sequence of the α 2-adrenergic receptor and have a Phe substitute in the G protein-activator sequence motif
https://ui.adsabs.harvard.edu/abs/1992FEBSL.311...29I

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Pittler, Steven J. et al. - Primary structure of frog rhodopsin
https://ui.adsabs.harvard.edu/abs/1992FEBSL.313..103P

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Maiek, Daria et al. - Two sites in the third inner loop of the dopamine D 2 receptor are involved in functional G protein-mediated coupling to adenylate cyclase
https://ui.adsabs.harvard.edu/abs/1993FEBSL.325..215M

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Beck, Mareike et al. - Evidence for the specific interaction of a lipid molecule with rhodopsin which is altered in the transition to the active state metarhodopsin II 1 This manuscript is dedicated to Prof. W. Rüdiger, Botanisches Institut der Universität München on the occasion of his 65th birthday. 1
https://ui.adsabs.harvard.edu/abs/1998FEBSL.436..304B

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Chen, Chongguang et al. - Palmitoylation of the rat μ opioid receptor
https://ui.adsabs.harvard.edu/abs/1998FEBSL.441..148C

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Moutsaki, Paraskevi et al. - Sequence, genomic structure and tissue expression of carp ( Cyprinus carpio L.) vertebrate ancient (VA) opsin
https://ui.adsabs.harvard.edu/abs/2000FEBSL.473..316M

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Tumova, Katerina et al. - Role of the fourth intracellular loop of D1-like dopaminergic receptors in conferring subtype-specific signaling properties
https://ui.adsabs.harvard.edu/abs/2004FEBSL.576..461T

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Wu, Ting et al. - Genetic diversity and population structure of threeline grunt Parapristipoma trilineatum (Perciformes: Haemulidae) in China and Japan based on mtDNA control region
https://ui.adsabs.harvard.edu/abs/2024GEcoC..5303038W

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Ono, Luis K. et al. - Progress toward Stable Lead Halide Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2018Joule...2.1961O

New citation to:
Mining the antibodyome for HIV-1-neutralizing antibodies with next-generation sequencing and phylogenetic pairing of heavy/light chains
by: Weiss-Ottolenghi, Yael et al. - Profiling the IgOme: Meeting the challenge
https://ui.adsabs.harvard.edu/abs/2014FEBSL.588..318W

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Warner, Benjamin P. et al. - Limits to adaptation to interacting global change risks among smallholder rice farmers in Northwest Costa Rica
https://ui.adsabs.harvard.edu/abs/2015GEC....30..101W

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Unks, Ryan R. et al. - Constraints, multiple stressors, and stratified adaptation: Pastoralist livelihood vulnerability in a semi-arid wildlife conservation context in Central Kenya
https://ui.adsabs.harvard.edu/abs/2019GEC....54..124U

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Tschakert, P. et al. - One thousand ways to experience loss: A systematic analysis of climate-related intangible harm from around the world
https://ui.adsabs.harvard.edu/abs/2019GEC....55...58T

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Roxburgh, Nicholas et al. - Impacts of multiple stressors on mountain communities: Insights from an agent-based model of a Nepalese village
https://ui.adsabs.harvard.edu/abs/2021GEC....6602203R

New citation to:
Genome-wide recombination drives diversification of epidemic strains of Acinetobacter baumannii
by: Stietz, María Silvina et al. - Acinetobacter baumannii extensively drug resistant lineages in Buenos Aires hospitals differ from the international clones I–III
https://ui.adsabs.harvard.edu/abs/2013InfGE..14..294S

New citation to:
Genome-wide recombination drives diversification of epidemic strains of Acinetobacter baumannii
by: Bañuls, Anne-Laure et al. - Of parasites and men
https://ui.adsabs.harvard.edu/abs/2013InfGE..20...61B

New citation to:
Genome-wide recombination drives diversification of epidemic strains of Acinetobacter baumannii
by: Lee, Sang-Yeop et al. - Genomic characterization of extensively drug-resistant Acinetobacter baumannii strain, KAB03 belonging to ST451 from Korea
https://ui.adsabs.harvard.edu/abs/2018InfGE..65..150L

New citation to:
Regulation of Sorting and Post-Golgi Trafficking of Rhodopsin by Its C-Terminal Sequence QVS(A)PA
by: Garriga, Pere et al. - The eye photoreceptor protein rhodopsin. Structural implications for retinal disease 1 1 This paper is dedicated by P.G. to Prof. H. Gobind Khorana on the occasion of his 80th birthday.
https://ui.adsabs.harvard.edu/abs/2002FEBSL.528...17G

New citation to:
Phylogeographic perspective on the distribution and dispersal of a marine pathogen, the oyster parasite Bonamia exitiosa
by: Hine, P. M. - Haplosporidian host:parasite interactions
https://ui.adsabs.harvard.edu/abs/2020FSI...103..190H

