New citation to:
CIAO: Chandra's data analysis system
by: Ni, Q. et al. - Sensitive Chandra coverage of a representative sample of weak-line quasars: revealing the full range of X-ray properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220205279N

New citation to:
CIAO: Chandra's data analysis system
by: Günther, Hans Moritz et al. - X-ray emission from candidate stellar merger remnant TYC 2597-735-1 and its Blue Ring Nebula
https://ui.adsabs.harvard.edu/abs/2022arXiv220205424G

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Panda, Swayamtrupta - Parameterizing the AGN radius -- luminosity relation from the Eigenvector 1 viewpoint
https://ui.adsabs.harvard.edu/abs/2022arXiv220205782P

New citation to:
Developing Sherpa with Python
by: Günther, Hans Moritz et al. - X-ray emission from candidate stellar merger remnant TYC 2597-735-1 and its Blue Ring Nebula
https://ui.adsabs.harvard.edu/abs/2022arXiv220205424G

