New citation to:
The Chandra Source Catalog
by: Huang, L. et al. - Cosmological constraints from Type I radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230707592H

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Liu, Yue et al. - LncRNA-Disease Associations Prediction Based on Neural Network-Based Matrix Factorization
https://ui.adsabs.harvard.edu/abs/2023IEEEA..1159071L

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Ge, Ruixing et al. - Joint User Pairing and Power Allocation for NOMA-Based GEO and LEO Satellite Network
https://ui.adsabs.harvard.edu/abs/2021IEEEA...993255G

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Wang, Yuqi et al. - Load-Balancing Method for LEO Satellite Edge-Computing Networks Based on the Maximum Flow of Virtual Links
https://ui.adsabs.harvard.edu/abs/2022IEEEA..10j0584W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Mahjabin, Samiya et al. - Perceiving of Defect Tolerance in Perovskite Absorber Layer for Efficient Perovskite Solar Cell
https://ui.adsabs.harvard.edu/abs/2020IEEEA...8j6346M

New citation to:
The edge of space: Revisiting the Karman Line
by: Hoyhtya, Marko et al. - Sustainable Satellite Communications in the 6G Era: A European View for Multilayer Systems and Space Safety
https://ui.adsabs.harvard.edu/abs/2022IEEEA..1099973H

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Ahmed, Shakeel et al. - Pump-probe micro-spectroscopy and 2D materials
https://ui.adsabs.harvard.edu/abs/2020JPhD...53U3001A

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Ng, Tien Khee et al. - Group-III-nitride and halide-perovskite semiconductor gain media for amplified spontaneous emission and lasing applications
https://ui.adsabs.harvard.edu/abs/2021JPhD...54n3001N

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Kao, Tsung Sheng et al. - Perovskite random lasers: a tunable coherent light source for emerging applications
https://ui.adsabs.harvard.edu/abs/2021Nanot..32B2001K

