New citation to:
Atlas of Quasar Energy Distributions
by: Cruz, Hector Afonso G. et al. - Modeling the SED of the AGN inside NGC 4395
https://ui.adsabs.harvard.edu/abs/2023arXiv230715111C

New citation to:
Atlas of Quasar Energy Distributions
by: Kocherlakota, Prashant et al. - Extreme Light Bending in Spherically-Symmetric Black Hole Spacetimes: Universal Characteristics and Strong-Field Tests of Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230716841K

New citation to:
CIAO: Chandra's data analysis system
by: Posselt, B. et al. - X-Ray and Near-Infrared Observations of the Middle-aged Pulsar B1055-52, Its Multiwavelength Spectrum, and Proper Motion
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..134P

New citation to:
The Chandra Source Catalog
by: Avakyan, A. et al. - XRBcats: Galactic low-mass X-ray binary catalogue
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.199A

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Jiang, Wenjia et al. - Influence of matching network and frequency on the effective quality factor and performance of a miniature radio frequency ion thruster
https://ui.adsabs.harvard.edu/abs/2023JAP...134c3301J

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Yuqiang et al. - Influence of interfacial recombination on hysteresis in the J-V curves of TiO<SUB>2</SUB>/MAPbI<SUB>3</SUB>/Spiro-OMeTAD solar cells
https://ui.adsabs.harvard.edu/abs/2023PhyS...98h5910W

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: O'Connor, Christopher E. et al. - On the pollution of white dwarfs by exo-Oort cloud comets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2132O

New citation to:
The X-Ray Binary Population in M33. I. Source List and Luminosity Function
by: Lazzarini, Margaret et al. - Multiwavelength Characterization of the High-mass X-Ray Binary Population of M33
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..114L

New citation to:
Chandra Observations of the Dwarf Nova WX Hydri in Quiescence
by: Kimura, Mariko et al. - MASTER OT J030227.28+191754.5: A Dwarf Nova at a Massive Oxygen-Neon White Dwarf System?
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..124K

