New citation to:
CIAO: Chandra's data analysis system
by: Dage, Kristen C. et al. - Ultraluminous X-ray sources in seven edge-on spiral galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4008D

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Müller-Bravo, Tomás E. et al. - PISCOLA: a data-driven transient light-curve fitter
https://ui.adsabs.harvard.edu/abs/2021arXiv211011340M

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Li, Siyang et al. - A Sub-2% Distance to M31 from Photometrically Homogeneous Near-infrared Cepheid Period-Luminosity Relations Measured with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...84L

