New citation to:
The Chandra Source Catalog
by: Chmyreva, L. et al. - On the Possibility of Direct Detection of the Emission of Microlens MOA-2011-BLG-191/OGLE-2011-BLG-0462—a Probable Black Hole
https://ui.adsabs.harvard.edu/abs/2022AstBu..77..223C

New citation to:
The Chandra Source Catalog
by: Chaty, Sylvain - Accreting Binaries; Nature, formation, and evolution
https://ui.adsabs.harvard.edu/abs/2022abn..book.....C

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Cui, Z. et al. - Impact simulation of Starlink satellites on astronomical observation using worldwide telescope
https://ui.adsabs.harvard.edu/abs/2022A&C....4100652C

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Li, Yang et al. - Space–ground QKD network based on a compact payload and medium-inclination orbit
https://ui.adsabs.harvard.edu/abs/2022Optic...9..933L

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Singh, Narendra et al. - Theoretical study of atomic parameters, electron impact excitation, and photoionization of 4d and 4d<SUP>2</SUP> states in Sn ions
https://ui.adsabs.harvard.edu/abs/2022EPJP..137.1054S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Yu, Shiqi et al. - Recent advances of interface engineering in inverted perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2022ChPhB..31j7307Y

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Chandel, Anjali et al. - Improving device performance of MAPbI<SUB>3</SUB> photovoltaic cells by manipulating the crystal orientation of tetragonal perovskites
https://ui.adsabs.harvard.edu/abs/2022Nanot..33O5405C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Sittinger, Volker et al. - Complex refractive indices of Spiro-TTB and C60 for optical analysis of perovskite silicon tandem solar cells
https://ui.adsabs.harvard.edu/abs/2022OExpr..3037957S

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Lin, Xueqiu et al. - Nested epistasis enhancer networks for robust genome regulation
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1077L

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: McLellan, Hazel et al. - Exploiting breakdown in nonhost effector-target interactions to boost host disease resistance
https://ui.adsabs.harvard.edu/abs/2022PNAS..11914064M

New citation to:
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes
by: Liu, Tongyu et al. - BAF60a deficiency uncouples chromatin accessibility and cold sensitivity from white fat browning
https://ui.adsabs.harvard.edu/abs/2020NatCo..11.2379L

