New citation to:
Atlas of Quasar Energy Distributions
by: Comerford, Julia M. et al. - Toward a More Complete Optical Census of Active Galactic Nuclei via Spatially Resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...23C

New citation to:
CIAO: Chandra's data analysis system
by: Shi, Fangzheng et al. - Evidence for A Hot Wind from High-resolution X-Ray Spectroscopic Observation of the Low-luminosity Active Galactic Nucleus in NGC 7213
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..209S

New citation to:
CIAO: Chandra's data analysis system
by: Roulston, Benjamin R. et al. - New Clues to the Evolution of Dwarf Carbon Stars From Their Variability and X-Ray Emission
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..210R

New citation to:
CIAO: Chandra's data analysis system
by: Urquhart, Ryan T. et al. - Quasi-periodic whispers from a transient ULX in M 101: signatures of a fast-spinning neutron star?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4528U

New citation to:
The Chandra Source Catalog
by: Urquhart, Ryan T. et al. - Quasi-periodic whispers from a transient ULX in M 101: signatures of a fast-spinning neutron star?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4528U

New citation to:
VizieR Online Data Catalog: The Chandra Source Catalog (CSC), Release 2.0 (Evans+, 2019)
by: Urquhart, Ryan T. et al. - Quasi-periodic whispers from a transient ULX in M 101: signatures of a fast-spinning neutron star?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4528U

