New citation to:
CIAO: Chandra's data analysis system
by: Vasilopoulos, G. et al. - An X-ray view of the 2021 outburst of SXP 15.6: constraints on the binary orbit and magnetic field of the Neutron Star
https://ui.adsabs.harvard.edu/abs/2022arXiv220606396V

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Meldorf, Cole et al. - The Dark Energy Survey Supernova Program results: Type Ia Supernova brightness correlates with host galaxy dust
https://ui.adsabs.harvard.edu/abs/2022arXiv220606928M

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Jiménez-Palau, C. et al. - The local Universe in the era of large surveys -- II. Multi-wavelength characterisation of activity in nearby S0 galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220606860J

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zarenezhad, Hamaneh et al. - Efficient carrier utilization induced by conductive polypyrrole additives in organic-inorganic halide perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2020SoEn..207.1300Z

