New citation to:
CIAO: Chandra's data analysis system
by: Umetsu, Keiichi et al. - Line-of-sight Elongation and Hydrostatic Mass Bias of the Frontier Fields Galaxy Cluster Abell 370
https://ui.adsabs.harvard.edu/abs/2022arXiv220303647U

New citation to:
CIAO: Chandra's data analysis system
by: Spingola, C. et al. - Milliarcsecond X-ray astrometry to resolve inner regions of AGN at $z&gt;1$ using gravitational lensing
https://ui.adsabs.harvard.edu/abs/2022arXiv220304245S

New citation to:
Developing Sherpa with Python
by: Umetsu, Keiichi et al. - Line-of-sight Elongation and Hydrostatic Mass Bias of the Frontier Fields Galaxy Cluster Abell 370
https://ui.adsabs.harvard.edu/abs/2022arXiv220303647U

New citation to:
The Unusual Quasar PG 1407+265
by: Paul, Jeremiah D. et al. - Connecting Low- and High-Redshift Weak Emission-Line Quasars via HST Spectroscopy of Ly$\alpha$ Emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220303817P

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Mallama, Anthony - OneWeb Satellite Brightness -- Characterized From 80,000 Visible Light Magnitudes
https://ui.adsabs.harvard.edu/abs/2022arXiv220305513M

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Pham, Dang et al. - Follow the Water: Finding Water, Snow and Clouds on Terrestrial Exoplanets with Photometry and Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220304201P

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Mallama, Anthony - OneWeb Satellite Brightness -- Characterized From 80,000 Visible Light Magnitudes
https://ui.adsabs.harvard.edu/abs/2022arXiv220305513M

