New citation to:
Atlas of Quasar Energy Distributions
by: Pouliasis, E. et al. - XXL-HSC: Link between AGN activity and star formation in the early Universe (z ⩾ 3.5)
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..56P

New citation to:
CIAO: Chandra's data analysis system
by: Pouliasis, E. et al. - XXL-HSC: Link between AGN activity and star formation in the early Universe (z ⩾ 3.5)
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..56P

New citation to:
CIAO: Chandra's data analysis system
by: Inaba, Koki et al. - Broadband X-Ray Spectral Analysis of the Dual AGN System Mrk 739
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...88I

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Xi, Gaobo et al. - SN 2019ein: a Type Ia supernova likely originated from a sub-Chandrasekhar-mass explosion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4098X

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Collins, Christine E. et al. - Double detonations: variations in Type Ia supernovae due to different core and He shell masses - II. Synthetic observables
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5289C

New citation to:
Disentangling the AGN and star-formation contributions to the radio-X-ray emission of radio-loud quasars at $1&lt;z&lt;2$
by: Daly, Ruth A. - Robust supermassive black hole spin mass-energy characteristics: a new method and results
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5144D

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Groot, Paul J. - Satellite shadows through stellar occultations
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..45G

