New citation to:
The case for space environmentalism
by: Barentine, John C. et al. - Aggregate Effects of Proliferating LEO Objects and Implications for Astronomical Data Lost in the Noise
https://ui.adsabs.harvard.edu/abs/2023arXiv230200769B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Barentine, John C. et al. - Aggregate Effects of Proliferating LEO Objects and Implications for Astronomical Data Lost in the Noise
https://ui.adsabs.harvard.edu/abs/2023arXiv230200769B

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Barentine, John C. et al. - Aggregate Effects of Proliferating LEO Objects and Implications for Astronomical Data Lost in the Noise
https://ui.adsabs.harvard.edu/abs/2023arXiv230200769B

New citation to:
Q wind code release: a non-hydrodynamical approach to modelling line-driven winds in active galactic nuclei
by: Pinto, Ciro et al. - Ultra-luminous X-ray sources: extreme accretion and feedback
https://ui.adsabs.harvard.edu/abs/2023arXiv230200006P

New citation to:
SATCON2: Executive Summary
by: Barentine, John C. et al. - Aggregate Effects of Proliferating LEO Objects and Implications for Astronomical Data Lost in the Noise
https://ui.adsabs.harvard.edu/abs/2023arXiv230200769B

