New citation to:
Atlas of Quasar Energy Distributions
by: Zhou, Min-Hua et al. - The composite X-ray spectra of radio-loud and radio-quiet SDSS quasars
https://ui.adsabs.harvard.edu/abs/2021RAA....21....4Z

New citation to:
CIAO: Chandra's data analysis system
by: Maity, Barun et al. - 1000 Days of the Lowest-frequency Emission from the Low-luminosity GRB 171205A
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...60M

New citation to:
CIAO: Chandra's data analysis system
by: Foord, Adi et al. - AGN Triality of Triple Mergers: Detection of Faint X-Ray Point Sources
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...71F

New citation to:
CIAO: Chandra's data analysis system
by: Zhao, Jiaqi et al. - Chandra and HST studies of six millisecond pulsars in the globular cluster M13
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1596Z

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Liu, Hezhen et al. - On the Observational Difference Between the Accretion Disk-Corona Connections among Super- and Sub-Eddington Accreting Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021arXiv210202832L

New citation to:
The Chandra Source Catalog
by: Suberlak, Krzysztof L. et al. - Improving Damped Random Walk Parameters for SDSS Stripe 82 Quasars with Pan-STARRS1
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...96S

New citation to:
The Chandra Source Catalog
by: Jaelani, Anton T. et al. - Survey of Gravitationally Lensed Objects in HSC Imaging (SuGOHI) - VII. Discovery and confirmation of three strongly lensed quasars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1487J

New citation to:
The Far-Infrared Spectral Energy Distributions of X-Ray-selected Active Galaxies
by: Spinoglio, L. et al. - AGN types and unification model
https://ui.adsabs.harvard.edu/abs/2021IAUS..356...29S

