New citation to:
CIAO: Chandra's data analysis system
by: Moretti, Alberto et al. - Minute-timescale Variability in the X-ray Emission of the Highest Redshift Blazar
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...15M

New citation to:
CIAO: Chandra's data analysis system
by: Skinner, Stephen L. et al. - Chandra X-Ray Observations of V830 Tau: A T Tauri Star Hosting an Evanescent Planet
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...22S

New citation to:
CIAO: Chandra's data analysis system
by: Chartas, G. et al. - Multiphase Powerful Outflows Detected in High-z Quasars
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...24C

New citation to:
CIAO: Chandra's data analysis system
by: Duchesne, S. W. et al. - Low-frequency integrated radio spectra of diffuse, steep-spectrum sources in galaxy clusters: palaeontology with the MWA and ASKAP
https://ui.adsabs.harvard.edu/abs/2021PASA...38...53D

New citation to:
CIAO: Chandra's data analysis system
by: Hare, J. et al. - Precise timing and phase-resolved spectroscopy of the young pulsar J1617-5055 with NuSTAR
https://ui.adsabs.harvard.edu/abs/2021arXiv211008077H

New citation to:
The Chandra Source Catalog
by: Yang, Fan et al. - LTD064402+245919: A Subgiant with a 1-3 M$_{\odot}$ Undetected Companion Identified from LAMOST-TD Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211007944Y

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Naddaf, Mohammad-Hassan et al. - The Picture of BLR in 2.5D FRADO: Dynamics and Geometry
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...30N

