New citation to:
CIAO: Chandra's data analysis system
by: Camilloni, Francesco et al. - S 308 and other X-ray emitting bubbles around Wolf-Rayet stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231117879C

New citation to:
CIAO: Chandra's data analysis system
by: Núñez, Alejandro et al. - The Factory and the Beehive. V. Chromospheric and Coronal Activity and Its Dependence on Rotation in Praesepe and the Hyades
https://ui.adsabs.harvard.edu/abs/2023arXiv231118690N

New citation to:
The Chandra Source Catalog
by: Wang, Yuankun et al. - An Optical Search for New Outbursting Low Mass X-Ray Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231118150W

