New citation to:
CIAO: Chandra's data analysis system
by: Chrimes, A. A. et al. - Multi-wavelength observations of the luminous fast blue optical transient AT 2023fhn: Up to ∼200 days post-explosion
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.329C

New citation to:
CIAO: Chandra's data analysis system
by: Thao, Pa Chia et al. - The Featherweight Giant: Unraveling the Atmosphere of a 17 Myr Planet with JWST
https://ui.adsabs.harvard.edu/abs/2024AJ....168..297T

New citation to:
CIAO: Chandra's data analysis system
by: Webb, Trinity L. et al. - Detection of Diffuse Hot Gas around the Young, Potential Superstar Cluster H72.97–69.39
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...45W

New citation to:
CIAO: Chandra's data analysis system
by: Gunderson, Sean J. et al. - Unfolding X-Ray Spectral Data: Conditions and Applications
https://ui.adsabs.harvard.edu/abs/2025AJ....169....2G

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Partington, Ethan R. et al. - Connecting the X-Ray/UV Variability of Fairall 9 with NICER: A Possible Warm Corona
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...77P

New citation to:
Developing Sherpa with Python
by: Günther, Hans Moritz et al. - A Long-duration Superflare on the K Giant HD 251108
https://ui.adsabs.harvard.edu/abs/2024ApJ...977....6G

