New citation to:
CIAO: Chandra's data analysis system
by: Psaradaki, Ioanna et al. - Connecting dust and outflows in AGN: the intriguing case of NGC 6860
https://ui.adsabs.harvard.edu/abs/2024arXiv241102270P

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Singh, J. K. et al. - Evolution of the Universe with quintessence model in Rastall gravity
https://ui.adsabs.harvard.edu/abs/2024PhyS...99l5001S

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Marques, Bárbara L. Miranda et al. - Powerful outflows of compact radio galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241103130M

