New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hagen, Scott et al. - Systematic Collapse of the Accretion Disc Across the Supermassive Black Hole Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240606674H

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Carvajal Gallego, H. et al. - Overview of the contributions from all lanthanide elements to kilonova opacity in the temperature range from 25 000 to 40 000 K
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..91C

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Puncher, Gregory Neils et al. - Misidentification of bluefin tuna larvae: a call for caution and taxonomic reform
https://ui.adsabs.harvard.edu/abs/2015RFBF...25..485P

