New citation to:
Atlas of Quasar Energy Distributions
by: Martínez-Paredes, M. et al. - Modeling the Unresolved NIR-MIR SEDs of Local (z &lt; 0.1) QSOs
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..157M

New citation to:
Atlas of Quasar Energy Distributions
by: Barrows, R. Scott et al. - A Catalog of Host Galaxies for WISE-selected AGN: Connecting Host Properties with Nuclear Activity and Identifying Contaminants
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..179B

New citation to:
CIAO: Chandra's data analysis system
by: Ravi, Aravind P. et al. - Spectral Evolution of the X-Ray Remnant of SN 1987A: A High-resolution Chandra HETG Study
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..140R

New citation to:
CIAO: Chandra's data analysis system
by: Makhathini, S. et al. - The Panchromatic Afterglow of GW170817: The Full Uniform Data Set, Modeling, Comparison with Previous Results, and Implications
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..154M

New citation to:
CIAO: Chandra's data analysis system
by: Rice, Jared R. et al. - X-Ray Binaries in M51 I: Catalog and Statistics
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..178R

New citation to:
CIAO: Chandra's data analysis system
by: van den Eijnden, J. et al. - MeerKAT discovery of radio emission from the Vela X-1 bow shock
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3044V

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hopkins, Philip F. et al. - Why do Black Holes Trace Bulges (&amp; Central Surface Densities), Instead of Galaxies as a Whole?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3128H

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Sharon, Amir et al. - The ZTF-BTS Type Ia supernovae luminosity function is consistent with a single progenitor channel for the explosions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3047S

New citation to:
The Chandra Source Catalog
by: Bisogni, S. et al. - The Chandra view of the relation between X-ray and UV emission in quasars
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.109B

New citation to:
The Chandra Source Catalog
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211202026A

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Prieto, Almudena et al. - A novel black-hole mass scaling relation based on coronal gas, and its dependence with the accretion disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3073P

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Massey, Philip et al. - Testing Evolutionary Models with Red Supergiant and Wolf-Rayet Populations
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..177M

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Mikal-Evans, Thomas - Detecting the proposed CH<SUB>4</SUB>-CO<SUB>2</SUB> biosignature pair with the James Webb Space Telescope: TRAPPIST-1e and the effect of cloud/haze
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3036M

