New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Greco, Carolina Magdalen et al. - S-adenosyl-l-homocysteine hydrolase links methionine metabolism to the circadian clock and chromatin remodeling
https://ui.adsabs.harvard.edu/abs/2020SciA....6.5629G

New citation to:
Mining the antibodyome for HIV-1-neutralizing antibodies with next-generation sequencing and phylogenetic pairing of heavy/light chains
by: Csepregi, Lucia et al. - Immune Literacy: Reading, Writing, and Editing Adaptive Immunity
https://ui.adsabs.harvard.edu/abs/2020iSci...23j1519C

New citation to:
De novo identification of VRC01 class HIV-1-neutralizing antibodies by next-generation sequencing of B-cell transcripts
by: Kumar, Sonu et al. - A VH1-69 antibody lineage from an infected Chinese donor potently neutralizes HIV-1 by targeting the V3 glycan supersite
https://ui.adsabs.harvard.edu/abs/2020SciA....6.1328K

New citation to:
Circadian changes in long noncoding RNAs in the pineal gland
by: Wang, Shuai et al. - An NF-κB─driven lncRNA orchestrates colitis and circadian clock
https://ui.adsabs.harvard.edu/abs/2020SciA....6.5202W

