New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Lu, Yao - Impact of Starlink constellation on Early LSST: a Photometric Analysis of Satellite Trails with BRDF Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240311118L

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Lu, Yao - Impact of Starlink constellation on Early LSST: a Photometric Analysis of Satellite Trails with BRDF Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240311118L

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Lu, Yao - Impact of Starlink constellation on Early LSST: a Photometric Analysis of Satellite Trails with BRDF Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240311118L

New citation to:
Dark &amp; Quiet Skies I (2020)
by: Lu, Yao - Impact of Starlink constellation on Early LSST: a Photometric Analysis of Satellite Trails with BRDF Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240311118L

