New citation to:
Atlas of Quasar Energy Distributions
by: Hagen, Scott et al. - Systematic collapse of the accretion disc across the supermassive black hole population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2803H

New citation to:
CIAO: Chandra's data analysis system
by: Ma, Yilun et al. - Evidence for Intrinsic X-Ray Weakness among Red Quasars at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..225M

New citation to:
CIAO: Chandra's data analysis system
by: Yue, Minghao et al. - Stacking X-Ray Observations of "Little Red Dots": Implications for Their Active Galactic Nucleus Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..26Y

New citation to:
CIAO: Chandra's data analysis system
by: Binder, Breanna A. et al. - X-Ray Emission of Nearby Low-mass and Sunlike Stars with Directly Imageable Habitable Zones
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....1B

New citation to:
CIAO: Chandra's data analysis system
by: Chisholm, J. et al. - [Ne v] emission from a faint epoch of reionization-era galaxy: evidence for a narrow-line intermediate-mass black hole
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2633C

New citation to:
The Chandra Source Catalog
by: Shenar, T. et al. - Binarity at LOw Metallicity (BLOeM): A spectroscopic VLT monitoring survey of massive stars in the SMC
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.289S

New citation to:
The Chandra Source Catalog
by: LaMassa, Stephanie et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..235L

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution Swayamtrupta Panda,
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179874S

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hagen, Scott et al. - Systematic collapse of the accretion disc across the supermassive black hole population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2803H

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution Swayamtrupta Panda,
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179874S

