New citation to:
CIAO: Chandra's data analysis system
by: Frye, Brenda L. et al. - The JWST PEARLS View of the El Gordo Galaxy Cluster and of the Structure It Magnifies
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...81F

New citation to:
CIAO: Chandra's data analysis system
by: Shivkumar, Hinna et al. - SN2019wxt: An Ultrastripped Supernova Candidate Discovered in the Electromagnetic Follow-up of a Gravitational Wave Trigger
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...86S

New citation to:
CIAO: Chandra's data analysis system
by: Lugger, Phyllis M. et al. - Exotica in the globular cluster M4, studied with Chandra, HST, and the VLA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2088L

New citation to:
The Chandra Source Catalog
by: Grefenstette, Brian W. et al. - Early Hard X-Rays from the Nearby Core-collapse Supernova SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L...3G

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Kessler, R. et al. - Binning is Sinning: Redemption for Hubble Diagram Using Photometrically Classified Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L...8K

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Gronkiewicz, Dominik et al. - Thermal instability as a constraint for warm X-ray coronas in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.198G

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. I. First Results
by: Gronkiewicz, Dominik et al. - Thermal instability as a constraint for warm X-ray coronas in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.198G

