New citation to:
CIAO: Chandra's data analysis system
by: Vurgun, Eda et al. - The Neutron Star Population in M28: A Joint Chandra/GBT Look at Pulsar Paradise
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...76V

New citation to:
CIAO: Chandra's data analysis system
by: Ubertosi, F. et al. - Multiple shock fronts in RBS 797: the Chandra window on shock heating in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221210581U

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Morris, S. et al. - Improvements to collisional ionization models for particle-in-cell codes
https://ui.adsabs.harvard.edu/abs/2022PhPl...29l3907M

New citation to:
The Unusual Quasar PG 1407+265
by: Zhou, Yipeng et al. - Discovery of a Radio-loud Narrow-line Seyfert 1 Galaxy at z = 0.9 Reddened with a Strong 2175 Å Bump
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..111Z

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Sessolo, Michele et al. - Photovoltaic devices employing vacuum-deposited perovskite layers
https://ui.adsabs.harvard.edu/abs/2015MRSBu..40..660S

