New citation to:
CIAO: Chandra's data analysis system
by: Amato, R. et al. - The ultraluminous X-ray source M 81 X-6: a weakly magnetised neutron star with a precessing accretion disc?
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.130A

New citation to:
CIAO: Chandra's data analysis system
by: Petrushevska, T. et al. - The rise and fall of the iron-strong nuclear transient PS16dtm
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.140P

New citation to:
CIAO: Chandra's data analysis system
by: Fan, Minjie et al. - Identifying Diffuse Spatial Structures in High-energy Photon Lists
https://ui.adsabs.harvard.edu/abs/2023AJ....165...66F

New citation to:
CIAO: Chandra's data analysis system
by: Ibrahim, A. Y. et al. - Deep X-Ray and Radio Observations of the First Outburst of the Young Magnetar Swift J1818.0-1607
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...20I

New citation to:
CIAO: Chandra's data analysis system
by: Xu, Xiaoyu et al. - Ghost in the Shell: Evidence for Past Active Galactic Nucleus Activities in NGC 5195 from a Newly Discovered Large-scale Ionized Structure
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...28X

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Buendia-Rios, T. M. et al. - Statistical analysis of Al III and C III] emission lines as virial black hole mass estimators in quasars
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.135B

