New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Busch, Michael P. - First Extragalactic Detection of Thermal Hydroxyl (OH) 18cm Emission in M31 Reveals Abundant CO-faint Molecular Gas
https://ui.adsabs.harvard.edu/abs/2023arXiv231112954B

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Martínez, L. et al. - Genetic diversity and population differentiation in the cockle Cerastoderma edule estimated by microsatellite markers
https://ui.adsabs.harvard.edu/abs/2013HMR....67..179M

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Yu, Yang et al. - Molecular markers for identifying a new selected variety of Pacific white shrimp Litopenaeus vannamei
https://ui.adsabs.harvard.edu/abs/2015ChJOL..33....1Y

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Blanco-Fernandez, Carmen et al. - Reply to: Best BLAST hit alone cannot be used as evidence of fraud
https://ui.adsabs.harvard.edu/abs/2023NatSR..13..914B

