New citation to:
The Chandra Source Catalog
by: Paliya, Vaidehi S. et al. - Radio Morphology of Gamma-ray Sources: Double-Lobed Radio Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241010192P

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241009262P

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Panda, Swayamtrupta - Unveiling the quasar main sequence: illuminating the complexity of active galactic nuclei and their evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241009262P

