New citation to:
Atlas of Quasar Energy Distributions
by: Saccheo, I. et al. - HYPERION: broad-band X-ray-to-near-infrared emission of Quasars in the first billion years of the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241102105S

New citation to:
The Chandra Source Catalog
by: Gupta, Akash et al. - Obscured star clusters in the Inner Milky Way. How many massive young clusters are still awaiting detection?
https://ui.adsabs.harvard.edu/abs/2024arXiv241102022G

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Zhu, Benzhong et al. - RNA sequencing and functional analysis implicate the regulatory role of long non-coding RNAs in tomato fruit ripening
https://ui.adsabs.harvard.edu/abs/2015JEBot..66.4483Z

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Dunker, Florian et al. - An Arabidopsis downy mildew non-RxLR effector suppresses induced plant cell death to promote biotroph infection
https://ui.adsabs.harvard.edu/abs/2021JEBot..72..718D

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Breeze, Emily et al. - A tell tail sign: a conserved C-terminal tail-anchor domain targets a subset of pathogen effectors to the plant endoplasmic reticulum
https://ui.adsabs.harvard.edu/abs/2023JEBot..74.3188B

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: He, Chun-tao et al. - Phytochelatin-Mediated Cultivar-Dependent Cd Accumulations of Lactuca sativa and Implication for Cd Pollution-Safe Cultivars Screening
https://ui.adsabs.harvard.edu/abs/2024JAFC...72..715H

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Marino, Daniel et al. - Drought effects on carbon and nitrogen metabolism of pea nodules can be mimicked by paraquat: evidence for the occurrence of two regulation pathways under oxidative stresses
https://ui.adsabs.harvard.edu/abs/2006JEBot..57..665M

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Kingston-Smith, Alison H. et al. - From plants to animals; the role of plant cell death in ruminant herbivores
https://ui.adsabs.harvard.edu/abs/2008JEBot..59..521K

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Wang, Xiaojie et al. - Wheat BAX inhibitor-1 contributes to wheat resistance to Puccinia striiformis
https://ui.adsabs.harvard.edu/abs/2012JEBot..63.4571W

New citation to:
Two modes of pathogen recognition by plants
by: Craig, A. et al. - E3 ubiquitin ligases and plant innate immunity
https://ui.adsabs.harvard.edu/abs/2009JEBot..60.1123C

New citation to:
Two modes of pathogen recognition by plants
by: Encinas-Villarejo, Sonia et al. - Evidence for a positive regulatory role of strawberry (Fragaria×ananassa) Fa WRKY1 and Arabidopsis At WRKY75 proteins in resistance
https://ui.adsabs.harvard.edu/abs/2009JEBot..60.3043E

New citation to:
Two modes of pathogen recognition by plants
by: Harris, M. O. et al. - Pivoting from Arabidopsis to wheat to understand how agricultural plants integrate responses to biotic stress
https://ui.adsabs.harvard.edu/abs/2015JEBot..66..513H

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Chi, Yingjun et al. - Identification and characterization of a novel group of legume-specific, Golgi apparatus-localized WRKY and Exo70 proteins from soybean
https://ui.adsabs.harvard.edu/abs/2015JEBot..66.3055C

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Sabol, Peter et al. - RIN4 recruits the exocyst subunit EXO70B1 to the plasma membrane
https://ui.adsabs.harvard.edu/abs/2017JEBot..68.3253S

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Pečenková, Tamara et al. - Exocyst and autophagy-related membrane trafficking in plants
https://ui.adsabs.harvard.edu/abs/2018JEBot..69...47P

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Du, Yu et al. - Solanaceous exocyst subunits are involved in immunity to diverse plant pathogens
https://ui.adsabs.harvard.edu/abs/2018JEBot..69..655D

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Ma, Jin et al. - Disruption of OsSEC3A increases the content of salicylic acid and induces plant defense responses in rice
https://ui.adsabs.harvard.edu/abs/2018JEBot..69.1051M

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Mullin, Cristina A. et al. - Marshaling Adaptive Capacities within an Adaptive Management Framework to Enhance the Resiliency of Wastewater Systems
https://ui.adsabs.harvard.edu/abs/2019JAWRA..55..906M

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Teh, O. -K. et al. - Membrane trafficking and autophagy in pathogen-triggered cell death and immunity
https://ui.adsabs.harvard.edu/abs/2014JEBot..65.1297T

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Chi, Yingjun et al. - Identification and characterization of a novel group of legume-specific, Golgi apparatus-localized WRKY and Exo70 proteins from soybean
https://ui.adsabs.harvard.edu/abs/2015JEBot..66.3055C

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: He, Qin et al. - U-box E3 ubiquitin ligase PUB17 acts in the nucleus to promote specific immune pathways triggered by Phytophthora infestans
https://ui.adsabs.harvard.edu/abs/2015JEBot..66.3189H

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Zhou, Jinggeng et al. - The dominant negative ARM domain uncovers multiple functions of PUB13 in Arabidopsis immunity, flowering, and senescence
https://ui.adsabs.harvard.edu/abs/2015JEBot..66.3353Z

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Bartels, Sebastian et al. - Quo vadis, Pep? Plant elicitor peptides at the crossroads of immunity, stress, and development
https://ui.adsabs.harvard.edu/abs/2015JEBot..66.5183B

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Wang, Lei et al. - RING-H2-type E3 gene VpRH2 from Vitis pseudoreticulata improves resistance to powdery mildew by interacting with VpGRP2A
https://ui.adsabs.harvard.edu/abs/2017JEBot..68.1669W

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Yao, Wenkong et al. - VpPUB24, a novel gene from Chinese grapevine, Vitis pseudoreticulata, targets VpICE1 to enhance cold tolerance
https://ui.adsabs.harvard.edu/abs/2017JEBot..68.2933Y

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Sabol, Peter et al. - RIN4 recruits the exocyst subunit EXO70B1 to the plasma membrane
https://ui.adsabs.harvard.edu/abs/2017JEBot..68.3253S

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Pečenková, Tamara et al. - Exocyst and autophagy-related membrane trafficking in plants
https://ui.adsabs.harvard.edu/abs/2018JEBot..69...47P

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Trujillo, Marco - News from the PUB: plant U-box type E3 ubiquitin ligases
https://ui.adsabs.harvard.edu/abs/2018JEBot..69..371T

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Du, Yu et al. - Solanaceous exocyst subunits are involved in immunity to diverse plant pathogens
https://ui.adsabs.harvard.edu/abs/2018JEBot..69..655D

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Ma, Jin et al. - Disruption of OsSEC3A increases the content of salicylic acid and induces plant defense responses in rice
https://ui.adsabs.harvard.edu/abs/2018JEBot..69.1051M

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Ortmannová, Jitka et al. - Arabidopsis EXO70B2 exocyst subunit contributes to papillae and encasement formation in antifungal defence
https://ui.adsabs.harvard.edu/abs/2022JEBot..73..742O

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Qi, Nawei et al. - Transcriptome Analysis of GmPUB20A Overexpressing and RNA-Interferencing Transgenic Hairy Roots Reveals Underlying Negative Role in Soybean Resistance to Cyst Nematode
https://ui.adsabs.harvard.edu/abs/2023JAFC...7118059Q

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Wu, Guangheng et al. - Recent advances in understanding the role of two mitogen-activated protein kinase cascades in plant immunity
https://ui.adsabs.harvard.edu/abs/2024JEBot..75.2256W

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Birch, P. R. J. et al. - Towards understanding the virulence functions of RXLR effectors of the oomycete plant pathogen Phytophthora infestans
https://ui.adsabs.harvard.edu/abs/2009JEBot..60.1133B

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Wang, Xiaojie et al. - Wheat BAX inhibitor-1 contributes to wheat resistance to Puccinia striiformis
https://ui.adsabs.harvard.edu/abs/2012JEBot..63.4571W

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Tang, Chunlei et al. - Functions of the lethal leaf-spot 1 gene in wheat cell death and disease tolerance to Puccinia striiformis
https://ui.adsabs.harvard.edu/abs/2013JEBot..64.2955T

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Dunker, Florian et al. - An Arabidopsis downy mildew non-RxLR effector suppresses induced plant cell death to promote biotroph infection
https://ui.adsabs.harvard.edu/abs/2021JEBot..72..718D

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Xing, Qikai et al. - The woody plant-degrading pathogen Lasiodiplodia theobromae effector LtCre1 targets the grapevine sugar-signaling protein VvRHIP1 to suppress host immunity
https://ui.adsabs.harvard.edu/abs/2023JEBot..74.2768X

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Yan, Tong et al. - Virulent Effector Hasp155 of Puccinia striiformis f. sp. tritici Suppresses Plant Immunity and Promotes Fungus Infection
https://ui.adsabs.harvard.edu/abs/2024JAFC...7219295Y

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Yang, Yi et al. - The Marssonina rosae effector MrSEP43 suppresses immunity in rose by targeting the orphan protein RcBROG
https://ui.adsabs.harvard.edu/abs/2024JEBot..75.4993Y

New citation to:
Sparking a sulfur war between plants and pathogens
by: Zhang, Zhuzhu et al. - Metabolome and Transcriptome Analysis of Sulfur-Induced Kiwifruit Stem Laccase Gene Involved in Syringyl Lignin Synthesis against Bacterial Canker
https://ui.adsabs.harvard.edu/abs/2023JAFC...7113566Z

New citation to:
Sparking a sulfur war between plants and pathogens
by: Takahashi, Hideki et al. - Sulfur metabolism: actions for plant resilience and environmental adaptation
https://ui.adsabs.harvard.edu/abs/2023JEBot..74.3271T

New citation to:
Sparking a sulfur war between plants and pathogens
by: de Jager, Nicholas et al. - Traits linked to natural variation of sulfur content in Arabidopsis thaliana
https://ui.adsabs.harvard.edu/abs/2024JEBot..75.1036D

