New citation to:
CIAO: Chandra's data analysis system
by: Paggi, A. et al. - Peering into the extended X-ray emission on megaparsec scale in 3C 187
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..79P

New citation to:
CIAO: Chandra's data analysis system
by: Brightman, Murray et al. - A Luminous X-Ray Transient in SDSS J143359.16+400636.0: A Likely Tidal Disruption Event
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..102B

New citation to:
CIAO: Chandra's data analysis system
by: Saha, Preetha et al. - The auto- and cross-angular power spectrum of the Cas A supernova remnant in radio and X-ray
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.5313S

New citation to:
CIAO: Chandra's data analysis system
by: Plotkin, R. M. et al. - Toward a Larger Sample of Radio Jets from Quiescent Black Hole X-ray Binaries
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..662P

New citation to:
CIAO: Chandra's data analysis system
by: Hogg, J. Drew et al. - 2MASX J00423991+3017515: An offset active galactic nucleus in an interacting system.
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..695H

New citation to:
CIAO: Chandra's data analysis system
by: Vito, Fabio et al. - Chandra and Magellan/FIRE follow-up observations of PSO167-13: an X-ray weak QSO at $z=6.515$
https://ui.adsabs.harvard.edu/abs/2021arXiv210306901V

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Shen, Ken J. et al. - Non-local Thermodynamic Equilibrium Radiative Transfer Simulations of Sub-Chandrasekhar-mass White Dwarf Detonations
https://ui.adsabs.harvard.edu/abs/2021ApJ...909L..18S

New citation to:
The Chandra Source Catalog
by: Arnason, R. M. et al. - Distances to Galactic X-ray binaries with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.5455A

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Sharda, Piyush et al. - The physics of gas phase metallicity gradients in galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.5935S

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Osmanov, Zaza - From the SpaceX Starlink megaconstellation to the search for Type-I civilizations
https://ui.adsabs.harvard.edu/abs/2021arXiv210307227O

