New citation to:
CIAO: Chandra's data analysis system
by: Frisbie, R. L. S. et al. - Relationships Between Stellar Velocity Dispersion and the Atmospheres of Early-Type Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220101306F

New citation to:
CIAO: Chandra's data analysis system
by: Paduano, Alessandro et al. - The MAVERIC Survey: The first radio and X-ray limits on the detached black holes in NGC 3201
https://ui.adsabs.harvard.edu/abs/2022arXiv220101418P

New citation to:
IVOA Photometry Data Model Version 1.0
by: Louys, Mireille et al. - Annotating TAP responses on-the-fly against an IVOA data model
https://ui.adsabs.harvard.edu/abs/2022arXiv220101732L

