New citation to:
CIAO: Chandra's data analysis system
by: Hyman, Sóley Ó. et al. - A Multiwavelength Portrait of the 3C 220.3 Lensed System
https://ui.adsabs.harvard.edu/abs/2024arXiv240721020H

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Garanin, S. F. - Line Radiation of Multiply Charged Ions with a Fermi–Dirac Level Distribution of Electrons at High Temperatures
https://ui.adsabs.harvard.edu/abs/2003HTemp..41..421G

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Pokhil, G. P. et al. - Analytical model of transversal cooling and heating of channeled ions
https://ui.adsabs.harvard.edu/abs/2007JSIXS...1..153P

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Pokhil, G. P. et al. - Effect of shell structure on transversal heating and cooling of channeled ions
https://ui.adsabs.harvard.edu/abs/2008JSIXS...2..234P

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Yalovets, A. P. - A Semiempirical Method for Describing the Cross-Section of Elastic Scattering of Low-Energy Electrons on An Atom
https://ui.adsabs.harvard.edu/abs/2022HTemp..60S..32Y

New citation to:
Developing Sherpa with Python
by: Hyman, Sóley Ó. et al. - A Multiwavelength Portrait of the 3C 220.3 Lensed System
https://ui.adsabs.harvard.edu/abs/2024arXiv240721020H

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Hyman, Sóley Ó. et al. - A Multiwavelength Portrait of the 3C 220.3 Lensed System
https://ui.adsabs.harvard.edu/abs/2024arXiv240721020H

New citation to:
The edge of space: Revisiting the Karman Line
by: Prialé Cappa, André - Considerations for a Spaceport in Venezuela: A Developing Country
https://ui.adsabs.harvard.edu/abs/2024AeMiS.103..289P

New citation to:
Infrared to X-Ray Spectral Energy Distributions of High Redshift Quasars
by: Minev, Milen et al. - Results of a long-term optical variability study of 11 quasars and VRI photometry of comparison stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4746M

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Oblakulov, A. O. et al. - The Role of Kinetic Conditions on the Formation of a Perovskite Absorber in Increasing the Conversion Coefficients of Solar Cells
https://ui.adsabs.harvard.edu/abs/2023ApSE...59..459O

