New citation to:
The case for space environmentalism
by: Wilson, Andrew R. et al. - Implementing life cycle sustainability assessment for improved space mission design
https://ui.adsabs.harvard.edu/abs/2023IEAM...19.1002W

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Väli, Ülo et al. - To what extent do microsatellite markers reflect genome‑wide genetic diversity in natural populations?
https://ui.adsabs.harvard.edu/abs/2008MolEc..17.3808V

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Ellegren, Hans - Comparative genomics and the study of evolution by natural selection
https://ui.adsabs.harvard.edu/abs/2008MolEc..17.4586E

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Moghadam, H. K. et al. - Whole genome duplication: challenges and considerations associated with sequence orthology assignment in Salmoninae
https://ui.adsabs.harvard.edu/abs/2011JFBio..79..561M

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Sumiyama, Kenta et al. - Theria‑Specific Homeodomain and cis‑Regulatory Element Evolution of the Dlx3–4 Bigene Cluster in 12 Different Mammalian Species
https://ui.adsabs.harvard.edu/abs/2012JEZB..318..639S

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Marcia, Marco et al. - Solving nucleic acid structures by molecular replacement: examples from group II intron studies
https://ui.adsabs.harvard.edu/abs/2013AcCrD..69.2174M

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Rey, S. et al. - Combining animal personalities with transcriptomics resolves individual variation within a wild‑type zebrafish population and identifies underpinning molecular differences in brain function
https://ui.adsabs.harvard.edu/abs/2013MolEc..22.6100R

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Nunn, Brook L. et al. - Proteomics of Colwellia psychrerythraea at subzero temperatures – a life with limited movement, flexible membranes and vital DNA repair
https://ui.adsabs.harvard.edu/abs/2015EnvMi..17.2319N

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Belcaid, Mahdi et al. - Demystifying computer science for molecular ecologists
https://ui.adsabs.harvard.edu/abs/2015MolEc..24.2619B

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Roseman, Charles C. et al. - Variation in mouse pelvic morphology maps to locations enriched in Sox9 Class II and Pitx1 regulatory features
https://ui.adsabs.harvard.edu/abs/2020JEZB..334..100R

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Gaston, Kevin J. et al. - Environmental impacts of increasing numbers of artificial space objects
https://ui.adsabs.harvard.edu/abs/2023FrEE...21..289G

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Li, Yuejin et al. - LEO Satellite Constellation for Global-Scale Remote Sensing With On-Orbit Cloud AI Computing
https://ui.adsabs.harvard.edu/abs/2023IJSTE..16.9796L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Leijtens, Tomas et al. - Stability of Metal Halide Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2015AdEnM...500963L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Pearson, Andrew J. et al. - Oxygen Degradation in Mesoporous Al2O3/CH3NH3PbI3‑xClx Perovskite Solar Cells: Kinetics and Mechanisms
https://ui.adsabs.harvard.edu/abs/2016AdEnM...600014P

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Savva, Achilleas et al. - Improved Performance and Reliability of p‑i‑n Perovskite Solar Cells via Doped Metal Oxides
https://ui.adsabs.harvard.edu/abs/2016AdEnM...600285S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Yun, Jae S. et al. - Critical Role of Grain Boundaries for Ion Migration in Formamidinium and Methylammonium Lead Halide Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2016AdEnM...600330Y

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Tress, Wolfgang et al. - Inverted Current–Voltage Hysteresis in Mixed Perovskite Solar Cells: Polarization, Energy Barriers, and Defect Recombination
https://ui.adsabs.harvard.edu/abs/2016AdEnM...600396T

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Tanghao et al. - Inverted Perovskite Solar Cells: Progresses and Perspectives
https://ui.adsabs.harvard.edu/abs/2016AdEnM...600457L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Fan, Rundong et al. - The Progress of Interface Design in Perovskite‑Based Solar Cells
https://ui.adsabs.harvard.edu/abs/2016AdEnM...600460F

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Yao et al. - A Polymer Hole Extraction Layer for Inverted Perovskite Solar Cells from Aqueous Solutions
https://ui.adsabs.harvard.edu/abs/2016AdEnM...600664L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Tiep, Nguyen Huy et al. - Recent Advances in Improving the Stability of Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2016AdEnM...601420T

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Yao et al. - Understanding Interface Engineering for High‑Performance Fullerene/Perovskite Planar Heterojunction Solar Cells
https://ui.adsabs.harvard.edu/abs/2016AdEnM...601606L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Collavini, Silvia et al. - Efficient Regular Perovskite Solar Cells Based on Pristine [70]Fullerene as Electron‑Selective Contact
https://ui.adsabs.harvard.edu/abs/2016ChSCh...9.1263C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Pascual, Jorge et al. - Electron Transport Layer‑Free Solar Cells Based on Perovskite–Fullerene Blend Films with Enhanced Performance and Stability
https://ui.adsabs.harvard.edu/abs/2016ChSCh...9.2679P

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Lee, Jinho et al. - A Printable Organic Electron Transport Layer for Low‑Temperature‑Processed, Hysteresis‑Free, and Stable Planar Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2017AdEnM...700226L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Petrus, Michiel L. et al. - Capturing the Sun: A Review of the Challenges and Perspectives of Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2017AdEnM...700264P

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Akbulatov, Azat F. et al. - Effect of Electron‑Transport Material on Light‑Induced Degradation of Inverted Planar Junction Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2017AdEnM...700476A

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Ning et al. - Improving Interfacial Charge Recombination in Planar Heterojunction Perovskite Photovoltaics with Small Molecule as Electron Transport Layer
https://ui.adsabs.harvard.edu/abs/2017AdEnM...700522W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Rothmann, Mathias Uller et al. - Microstructural Characterisations of Perovskite Solar Cells – From Grains to Interfaces: Techniques, Features, and Challenges
https://ui.adsabs.harvard.edu/abs/2017AdEnM...700912R

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Collavini, Silvia et al. - Carbon Nanoforms in Perovskite‑Based Solar Cells
https://ui.adsabs.harvard.edu/abs/2017AdEnM...701000C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Yao et al. - Role of Ionic Functional Groups on Ion Transport at Perovskite Interfaces
https://ui.adsabs.harvard.edu/abs/2017AdEnM...701235L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Cui, Chaohua et al. - Fullerene Derivatives for the Applications as Acceptor and Cathode Buffer Layer Materials for Organic and Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2017AdEnM...701251C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Xue, Qifan et al. - Dual Interfacial Modifications Enable High Performance Semitransparent Perovskite Solar Cells with Large Open Circuit Voltage and Fill Factor
https://ui.adsabs.harvard.edu/abs/2017AdEnM...702333X

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Petrović, Miloš et al. - Influence of Charge Transport and Defects on the Performance of Planar and Mesostructured Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2017AdEnM...702610P

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Li, Jiangwei et al. - Direct Evidence of Ion Diffusion for the Silver‑Electrode‑Induced Thermal Degradation of Inverted Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2017AdEnM...702922L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Sandoval-Torrientes, Rafael et al. - Modified Fullerenes for Efficient Electron Transport Layer‑Free Perovskite/Fullerene Blend‑Based Solar Cells
https://ui.adsabs.harvard.edu/abs/2017ChSCh..10.2023S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Tavakoli, Mohammad Mahdi et al. - Adamantanes Enhance the Photovoltaic Performance and Operational Stability of Perovskite Solar Cells by Effective Mitigation of Interfacial Defect States
https://ui.adsabs.harvard.edu/abs/2018AdEnM...800275T

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Chen, Jiehuan et al. - High‑Performance Thickness Insensitive Perovskite Solar Cells with Enhanced Moisture Stability
https://ui.adsabs.harvard.edu/abs/2018AdEnM...800438C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Zonghao et al. - Rationally Induced Interfacial Dipole in Planar Heterojunction Perovskite Solar Cells for Reduced J–V Hysteresis
https://ui.adsabs.harvard.edu/abs/2018AdEnM...800568L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Li, Xing et al. - Efficient Passivation of Hybrid Perovskite Solar Cells Using Organic Dyes with COOH Functional Group
https://ui.adsabs.harvard.edu/abs/2018AdEnM...800715L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Arivunithi, Veera Murugan et al. - Efficiency Exceeding 20% in Perovskite Solar Cells with Side‑Chain Liquid Crystalline Polymer–Doped Perovskite Absorbers
https://ui.adsabs.harvard.edu/abs/2018AdEnM...801637A

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Jiang, Jiexuan et al. - Polymer Doping for High‑Efficiency Perovskite Solar Cells with Improved Moisture Stability
https://ui.adsabs.harvard.edu/abs/2018AdEnM...801757J

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Bai, Yang et al. - Interface Engineering for Highly Efficient and Stable Planar p‑i‑n Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2018AdEnM...801883B

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Lee, Hyunho et al. - Analysis of Ion‑Diffusion‑Induced Interface Degradation in Inverted Perovskite Solar Cells via Restoration of the Ag Electrode
https://ui.adsabs.harvard.edu/abs/2018AdEnM...802197L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Lopez-Varo, Pilar et al. - Device Physics of Hybrid Perovskite Solar cells: Theory and Experiment
https://ui.adsabs.harvard.edu/abs/2018AdEnM...802772L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhang, Jingru et al. - 3D–2D–0D Interface Profiling for Record Efficiency All‑Inorganic CsPbBrI2 Perovskite Solar Cells with Superior Stability
https://ui.adsabs.harvard.edu/abs/2018AdEnM...803246Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Qin, Minchao et al. - Fused‑Ring Electron Acceptor ITIC‑Th: A Novel Stabilizer for Halide Perovskite Precursor Solution
https://ui.adsabs.harvard.edu/abs/2018AdEnM...803399Q

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Karuppuswamy, Priyadharsini et al. - The 3 D Structure of Twisted Benzo[ghi]perylene‑Triimide Dimer as a Non‑Fullerene Acceptor for Inverted Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2018ChSCh..11..415K

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhang, Mingyu et al. - Nonfullerene n‑Type Organic Semiconductors for Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2019AdEnM...900860Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Tavakoli, Mohammad Mahdi et al. - Synergistic Crystal and Interface Engineering for Efficient and Stable Perovskite Photovoltaics
https://ui.adsabs.harvard.edu/abs/2019AdEnM...902646T

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Tavakoli, Mohammad Mahdi et al. - Controllable Perovskite Crystallization via Antisolvent Technique Using Chloride Additives for Highly Efficient Planar Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2019AdEnM...903587T

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Gharibzadeh, Saba et al. - Record Open‑Circuit Voltage Wide‑Bandgap Perovskite Solar Cells Utilizing 2D/3D Perovskite Heterostructure
https://ui.adsabs.harvard.edu/abs/2019AdEnM...903699G

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liang, Lusheng et al. - Efficient Perovskite Solar Cells by Reducing Interface‑Mediated Recombination: a Bulky Amine Approach
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1000197L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Xixia et al. - Full Defects Passivation Enables 21% Efficiency Perovskite Solar Cells Operating in Air
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1001958L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhang, Cuiling et al. - Fabrication Strategy for Efficient 2D/3D Perovskite Solar Cells Enabled by Diffusion Passivation and Strain Compensation
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1002004Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Shuang et al. - A Review on Additives for Halide Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1002492L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhang, Fei et al. - Additive Engineering for Efficient and Stable Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1002579Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Gao, Feng et al. - Recent Progresses on Defect Passivation toward Efficient Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1002650G

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Qiu, Longbin et al. - Progress of Surface Science Studies on ABX3‑Based Metal Halide Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1002726Q

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Howard, John M. et al. - Imaging Metal Halide Perovskites Material and Properties at the Nanoscale
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1003161H

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Si, Haonan et al. - Emerging Conductive Atomic Force Microscopy for Metal Halide Perovskite Materials and Solar Cells
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1003922S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Song, Kepeng et al. - Atomic‑Resolution Imaging of Halide Perovskites Using Electron Microscopy
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1004006S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Dunfield, Sean P. et al. - From Defects to Degradation: A Mechanistic Understanding of Degradation in Perovskite Solar Cell Devices and Modules
https://ui.adsabs.harvard.edu/abs/2020AdEnM..1004054D

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Park, Chaneui et al. - Improved Chemical Stability of Organometal Halide Perovskite Solar Cells Against Moisture and Heat by Ag Doping
https://ui.adsabs.harvard.edu/abs/2020ChSCh..13.3261P

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Cho, Seong Ho et al. - Investigation of Defect‑Tolerant Perovskite Solar Cells with Long‑Term Stability via Controlling the Self‑Doping Effect
https://ui.adsabs.harvard.edu/abs/2021AdEnM..1100555C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Xie, Yue-Min et al. - Metal‑Halide Perovskite Crystallization Kinetics: A Review of Experimental and Theoretical Studies
https://ui.adsabs.harvard.edu/abs/2021AdEnM..1100784X

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Sahare, Sanjay et al. - Emerging Perovskite Solar Cell Technology: Remedial Actions for the Foremost Challenges
https://ui.adsabs.harvard.edu/abs/2021AdEnM..1101085S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Polyzoidis, Christos et al. - Indoor Perovskite Photovoltaics for the Internet of Things—Challenges and Opportunities toward Market Uptake
https://ui.adsabs.harvard.edu/abs/2021AdEnM..1101854P

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Pecunia, Vincenzo et al. - Assessing the Impact of Defects on Lead‑Free Perovskite‑Inspired Photovoltaics via Photoinduced Current Transient Spectroscopy
https://ui.adsabs.harvard.edu/abs/2021AdEnM..1103968P

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zheng, Haiying et al. - Effective Interface Defect Passivation via Employing 1‑Methylbenzimidazole for Highly Efficient and Stable Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2021ChSCh..14.3147Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wu, Tianhao et al. - Defect Passivation for Perovskite Solar Cells: from Molecule Design to Device Performance
https://ui.adsabs.harvard.edu/abs/2021ChSCh..14.4354W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Zhiyong et al. - Efficient and Stable FA‑Rich Perovskite Photovoltaics: From Material Properties to Device Optimization
https://ui.adsabs.harvard.edu/abs/2022AdEnM..1200111L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Kim, Kyusun et al. - Homogeneously Miscible Fullerene inducing Vertical Gradient in Perovskite Thin‑Film toward Highly Efficient Solar Cells
https://ui.adsabs.harvard.edu/abs/2022AdEnM..1200877K

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Kim, Kyeong Su et al. - A cascade bilayer electron transport layer toward efficient and stable Ruddlesden‑Popper perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2022IJER...46.8229K

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zheng, Lingfang et al. - Reducing the Surface Reactivity of Alkyl Ammonium Passivation Molecules Enables Highly Efficient Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2023AdEnM..1301066Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Tianyue et al. - Recent Progress on Heterojunction Engineering in Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2023AdEnM..1301436W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Chen, Zijing et al. - Reconfiguration toward Self‑Assembled Monolayer Passivation for High‑Performance Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2023AdEnM..1302799C

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Gaston, Kevin J. et al. - Environmental impacts of increasing numbers of artificial space objects
https://ui.adsabs.harvard.edu/abs/2023FrEE...21..289G

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Falle, Andrew et al. - One million (paper) satellites
https://ui.adsabs.harvard.edu/abs/2023Sci...382..150F

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Thompson, Stephen P. et al. - Laboratory exploration of mineral precipitates from Europa's subsurface ocean
https://ui.adsabs.harvard.edu/abs/2021JApCr..54.1455T

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Amemiya, Chris T. et al. - Comparative genomics in vertebrate evolution and development
https://ui.adsabs.harvard.edu/abs/2006JEZA..305..672A

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Mank, J. E. et al. - The evolution of reproductive and genomic diversity in ray‑finned fishes: insights from phylogeny and comparative analysis
https://ui.adsabs.harvard.edu/abs/2006JFBio..69....1M

New citation to:
High-Field Conduction in Films of Mylar and Teflon
by: Rao, S. Sreepathi et al. - Electrical Conduction in a Polyblend of Polyvinyl Pyrrolidone and Polyacrylamide
https://ui.adsabs.harvard.edu/abs/1992CryRT..27..973R

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: de Vries, Sophie et al. - Comparative analyses of saprotrophy in Salisapilia sapeloensis and diverse plant pathogenic oomycetes reveal lifestyle-specific gene expression
https://ui.adsabs.harvard.edu/abs/2020FEMME..96A.184D

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Liu, Tanghao et al. - Mesoporous PbI2 Scaffold for High‑Performance Planar Heterojunction Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2016AdEnM...601890L

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Haque, Md Azimul et al. - Metal Oxides as Efficient Charge Transporters in Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2017AdEnM...702803H

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Yavari, Mozhgan et al. - Greener, Nonhalogenated Solvent Systems for Highly Efficient Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2018AdEnM...800177Y

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Iqbal, Tahir et al. - All ambient environment-based perovskite film fabrication for photovoltaic applications
https://ui.adsabs.harvard.edu/abs/2019IJER...43..806I

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: He, Aoxi et al. - Unraveling the Impact of Bromine Incorporation on the Hybrid Perovskite Film Phase Evolution Mechanism by In Situ Characterization
https://ui.adsabs.harvard.edu/abs/2023AdEnM..1300957H

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Leijtens, Tomas et al. - Stability of Metal Halide Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2015AdEnM...500963L

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Nejand, Bahram Abdollahi et al. - Cuprous Oxide as a Potential Low‑Cost Hole‑Transport Material for Stable Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2016ChSCh...9..302N

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Fakharuddin, Azhar et al. - Interfaces in Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2017AdEnM...700623F

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Han, Gill Sang et al. - Low‑Temperature Modification of ZnO Nanoparticles Film for Electron‑Transport Layers in Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2017ChSCh..10.2425H

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Byranvand, Mahdi Malekshahi et al. - p‑Type CuI Islands on TiO2 Electron Transport Layer for a Highly Efficient Planar‑Perovskite Solar Cell with Negligible Hysteresis
https://ui.adsabs.harvard.edu/abs/2018AdEnM...802235B

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Lopez-Varo, Pilar et al. - Device Physics of Hybrid Perovskite Solar cells: Theory and Experiment
https://ui.adsabs.harvard.edu/abs/2018AdEnM...802772L

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Sahare, Sanjay et al. - Emerging Perovskite Solar Cell Technology: Remedial Actions for the Foremost Challenges
https://ui.adsabs.harvard.edu/abs/2021AdEnM..1101085S

New citation to:
Longitudinal shift in diabetic wound microbiota correlates with prolonged skin defense response
by: Garcia-Garcerà, Marc et al. - Staphylococcus prevails in the skin microbiota of long‑term immunodeficient mice
https://ui.adsabs.harvard.edu/abs/2012EnvMi..14.2087G

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Altman, Irit et al. - Large‑scale spatial variation in parasite communities influenced by anthropogenic factors
https://ui.adsabs.harvard.edu/abs/2014Ecol...95.1876A

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Bakker, E. G. et al. - Distribution of genetic variation within and among local populations of Arabidopsis thaliana over its species range
https://ui.adsabs.harvard.edu/abs/2006MolEc..15.1405B

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Gos, Gesseca et al. - Conditional neutrality at two adjacent NBS‑LRR disease resistance loci in natural populations of Arabidopsis lyrata
https://ui.adsabs.harvard.edu/abs/2008MolEc..17.4953G

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Olsen, Kenneth M. et al. - Recurrent gene deletions and the evolution of adaptive cyanogenesis polymorphisms in white clover (Trifolium repens L.)
https://ui.adsabs.harvard.edu/abs/2013MolEc..22..724O

New citation to:
Genome-wide recombination drives diversification of epidemic strains of Acinetobacter baumannii
by: Macqueen, Daniel J. et al. - Molecular adaptation of ammonia monooxygenase during independent pH specialization in Thaumarchaeota
https://ui.adsabs.harvard.edu/abs/2016MolEc..25.1986M

New citation to:
Specific inactivation of two immunomodulatory SIGLEC genes during human evolution
by: Rifkin, Riaan F. et al. - Ancient oncogenesis, infection and human evolution
https://ui.adsabs.harvard.edu/abs/2017EvApp..10..949R

New citation to:
Specific inactivation of two immunomodulatory SIGLEC genes during human evolution
by: Landig, Corinna S. et al. - Evolution of the exclusively human pathogen Neisseria gonorrhoeae: Human‑specific engagement of immunoregulatory Siglecs
https://ui.adsabs.harvard.edu/abs/2019EvApp..12..337L

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Dudgeon, C. L. et al. - A review of the application of molecular genetics for fisheries management and conservation of sharks and rays
https://ui.adsabs.harvard.edu/abs/2012JFBio..80.1789D

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Viricel, Amélia et al. - Hierarchical population structure and habitat differences in a highly mobile marine species: the Atlantic spotted dolphin
https://ui.adsabs.harvard.edu/abs/2014MolEc..23.5018V

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Garcia, G. et al. - Population structure of Squatina guggenheim (Squatiniformes, Squatinidae) from the south‑western Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/2015JFBio..86..186G

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Catarino, Diana et al. - The Pillars of Hercules as a bathymetric barrier to gene flow promoting isolation in a global deep‑sea shark (Centroscymnus coelolepis)
https://ui.adsabs.harvard.edu/abs/2015MolEc..24.6061C

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Walter, Ryan P. et al. - Origins of the Greenland shark (Somniosus microcephalus): Impacts of ice‑olation and introgression
https://ui.adsabs.harvard.edu/abs/2017EcoEv...7.8113W

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Almojil, Dareen et al. - Weak population structure of the Spot‑tail shark Carcharhinus sorrah and the Blacktip shark C. limbatus along the coasts of the Arabian Peninsula, Pakistan, and South Africa
https://ui.adsabs.harvard.edu/abs/2018EcoEv...8.9536A

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Mas, Federico et al. - New records and range extension of the Portuguese dogfish Centroscymnus coelolepis in the south‑western Atlantic Ocean, with comments on its morphology
https://ui.adsabs.harvard.edu/abs/2020JFBio..96..601M

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Hirschfeld, Maximilian et al. - Barriers in a sea of elasmobranchs: From fishing for populations to testing hypotheses in population genetics
https://ui.adsabs.harvard.edu/abs/2021GloEB..30.2147H

New citation to:
Two modes of pathogen recognition by plants
by: Anderson, Karin G. et al. - Leaf growth signals the onset of effective plant resistance against Hessian fly larvae
https://ui.adsabs.harvard.edu/abs/2008EEApp.128..184A

New citation to:
Two modes of pathogen recognition by plants
by: Chen, Ming-Shun - Inducible direct plant defense against insect herbivores: A review
https://ui.adsabs.harvard.edu/abs/2008InsSc..15..101C

New citation to:
Two modes of pathogen recognition by plants
by: Jorgensen, T. H. et al. - Functional variation in a disease resistance gene in populations of Arabidopsis thaliana
https://ui.adsabs.harvard.edu/abs/2008MolEc..17.4912J

New citation to:
Two modes of pathogen recognition by plants
by: Harris, M. O. et al. - Hessian fly Avirulence gene loss‑of‑function defeats plant resistance without compromising the larva's ability to induce a gall tissue
https://ui.adsabs.harvard.edu/abs/2012EEApp.145..238H

New citation to:
Genetic heterogeneity of Atlantic bluefin tuna caught in the eastern North Atlantic Ocean south of Iceland
by: Fromentin, Jean-Marc - Lessons from the past: investigating historical data from bluefin tuna fisheries
https://ui.adsabs.harvard.edu/abs/2009AqFF...10..197F

New citation to:
Genetic heterogeneity of Atlantic bluefin tuna caught in the eastern North Atlantic Ocean south of Iceland
by: Vella, A. et al. - Population genetics of Atlantic bluefin tuna,Thunnus thynnus(Linnaeus, 1758), in the Mediterranean: implications for its conservation management
https://ui.adsabs.harvard.edu/abs/2016JApIc..32..523V

New citation to:
Preliminary X-Ray Data on Phenothiazine and Certain of its Derivatives
by: Singh, Ram Adhar et al. - X‑Ray Diffraction Studies on Molecular Semiconductors Based on Charge‑Transfer Complexes of Substituted Phenothiazines with 2,3‑Dichloro‑5,6‑dicyano‑p‑benzoquinone
https://ui.adsabs.harvard.edu/abs/1991CryRT..26..201S

New citation to:
Preliminary X-Ray Data on Phenothiazine and Certain of its Derivatives
by: Singh, Ram Adhar et al. - X‑ray Diffraction Studies on the Molecular Semiconductors Based on the Charge‑Transfer Complexes of Some Substituted Phenothiazines with Iodine
https://ui.adsabs.harvard.edu/abs/1991CryRT..26..339S

New citation to:
Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
by: Haro-Bilbao, Isabel et al. - Global connections with some genomic differentiation occur between Indo‑Pacific and Atlantic Ocean wahoo, a large circumtropical pelagic fish
https://ui.adsabs.harvard.edu/abs/2021JBiog..48.2053H

New citation to:
Genomes of obligate plant pathogens reveal adaptations for obligate parasitism
by: Gladieux, Pierre et al. - Fungal evolutionary genomics provides insight into the mechanisms of adaptive divergence in eukaryotes
https://ui.adsabs.harvard.edu/abs/2014MolEc..23..753G

