New citation to:
CIAO: Chandra's data analysis system
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multi-wavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2023arXiv231108679T

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Sun, Xiuhong et al. - VOC of Inverted Perovskite Solar Cells Based on N‑Doped PCBM Exceeds 1.2 V: Interface Energy Alignment and Synergistic Passivation
https://ui.adsabs.harvard.edu/abs/2023AdEnM..1302191S

New citation to:
The edge of space: Revisiting the Karman Line
by: Havlick, David G. et al. - Revealing vertical geopolitics: Quantifying the volume of militarised restricted airspaces in the USA using GIS
https://ui.adsabs.harvard.edu/abs/2023TrIBG..48..797H

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Hsiang, Tom et al. - Recent progress, developments, and issues in comparative fungal genomics
https://ui.adsabs.harvard.edu/abs/2004CaJPP..26...19H

New citation to:
High-Field Conduction in Films of Mylar and Teflon
by: Thielen, A. et al. - Electrical Properties of Ultra-Thin Polyester Films: Method of Determination and Interpretation of Transient and Steady State Conductivity
https://ui.adsabs.harvard.edu/abs/1993MCLCA.229..203T

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Bakkeren, Guus et al. - Functional genomic approaches in cereal rusts
https://ui.adsabs.harvard.edu/abs/2012CaJPP..34....3B

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Hamelin, Richard C. - Contributions of genomics to forest pathology
https://ui.adsabs.harvard.edu/abs/2012CaJPP..34...20H

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Spring, Otmar et al. - Biological Characteristics and Assessment of Virulence Diversity in Pathosystems of Economically Important Biotrophic Oomycetes
https://ui.adsabs.harvard.edu/abs/2018CRvPS..37..439S

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Dolatabadian, Aria et al. - Sustainability on the farm: breeding for resistance and management of major canola diseases in Canada contributing towards an IPM approach
https://ui.adsabs.harvard.edu/abs/2022CaJPP..44..157D

New citation to:
Two modes of pathogen recognition by plants
by: Yang, Cunchun et al. - The wonderful world of intrinsic and intricate immunity responses in plants against pathogens
https://ui.adsabs.harvard.edu/abs/2022CaJPP..44....1Y

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Hunaiti, Abdelrahim A. et al. - Toward Understanding the Influence of Soil Metals and Sulfate Content on Plant Thiols
https://ui.adsabs.harvard.edu/abs/2007JTEHA..70..559H

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Dobroné Tóth, Márta et al. - Phyllospheric microbial populations of ragweed (Ambrosia ElatiorL.) plant grown in toxic metal-contaminated areas
https://ui.adsabs.harvard.edu/abs/2009ArASS..55..217D

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Wang, C. et al. - Response of Phytochelatins and Their Relationship with Cadmium Toxicity in a Floating Macrophyte Pistia stratiotes L. at Environmentally Relevant Concentrations
https://ui.adsabs.harvard.edu/abs/2010WaEnR..82..147W

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Kumar, Girish et al. - Population Genetic Structure of Tunas Inferred from Molecular Markers: A Review
https://ui.adsabs.harvard.edu/abs/2015RvFSA..23...72K

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Cruz-Castán, Roberto et al. - Oocyte dynamics for Atlantic bluefin tuna (Thunnus thynnus) in the southern Gulf of Mexico: A comparative assessment of Mediterranean spawners using two stereological methods
https://ui.adsabs.harvard.edu/abs/2023JFBio.103.1054C

New citation to:
The crystal and molecular structure of phenothiazine
by: Robertson, Beverly E. et al. - A Comparison of the High Resoluton Crystal Structures of the π- Molecuar Complexes of Anthracene and Phenothiazine with Pyromellitic Dianhydride
https://ui.adsabs.harvard.edu/abs/1979MCLC...52..319R

New citation to:
The crystal and molecular structure of phenothiazine
by: Stezowski, John J. et al. - Characterization of a 1:1 Complex of Unusual Structure in the Binary Phenothiazine: Phenazine System
https://ui.adsabs.harvard.edu/abs/1983MCLC...94..243S

New citation to:
The crystal and molecular structure of phenothiazine
by: Shymanovska, Valentyna V. et al. - Phenothiazine dye molecular interaction with nanocrystalline TiO2 surface: FTIR and Raman spectroscopy study
https://ui.adsabs.harvard.edu/abs/2022MCLC..749..107S

New citation to:
Preliminary X-Ray Data on Phenothiazine and Certain of its Derivatives
by: Singh, R. A. et al. - Molecular Semiconductors Based on Charge Transfer Complexes of Some Substituted Phenothiazines with Tetracyanoethylene
https://ui.adsabs.harvard.edu/abs/1993MCLCA.237..419S

New citation to:
Phylogeographic perspective on the distribution and dispersal of a marine pathogen, the oyster parasite Bonamia exitiosa
by: Fuhrmann, M. et al. - Aquatic pathogens and biofouling: pilot study of ostreid herpesvirus 1 translocation by bivalves
https://ui.adsabs.harvard.edu/abs/2021Biofo..37..949F

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Bartik, Timothy J. - Who Benefits from Local Job Growth: Migrants or the Original Residents?
https://ui.adsabs.harvard.edu/abs/1993RegSt..27..297B

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Milne, William J. - Macroeconomic Influences on Migration
https://ui.adsabs.harvard.edu/abs/1993RegSt..27..365M

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Adamova, Valeria V. - Genetic variation in non-indigenous populations of the land snailsHarmozica ravergiensisandBrephulopsis cylindrica(Gastropoda: Stylommatophora) in the south of the Central Russian Upland (Eastern Europe)
https://ui.adsabs.harvard.edu/abs/2021MollR..41..172A

New citation to:
Location-dependency and sociodemographics on sustainable festival and at home behaviours
by: Slocum, Susan L. et al. - The influence of social norms on sustainable consumption behaviors: the unique ethos of renaissance festivals as a moderator of sustainability
https://ui.adsabs.harvard.edu/abs/2022JSusT..30.1423S

