New citation to:
CIAO: Chandra's data analysis system
by: Chisholm, J. et al. - [Ne v] emission from a faint epoch of reionization-era galaxy: evidence for a narrow-line intermediate mass black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240218643C

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Thorp, Stephen et al. - Using Rest-Frame Optical and NIR Data from the RAISIN Survey to Explore the Redshift Evolution of Dust Laws in SN Ia Host Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240218624T

