New citation to:
CIAO: Chandra's data analysis system
by: Breiding, Peter et al. - A Multi-Wavelength Study of Multiple Spectral Component Jets in AGN: Testing the IC/CMB Model for the Large-Scale-Jet X-ray Emission
https://ui.adsabs.harvard.edu/abs/2022arXiv221013104B

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Lardo, C. et al. - High-precision abundances of first population stars in NGC 2808: confirmation of a metallicity spread
https://ui.adsabs.harvard.edu/abs/2022arXiv221013369L

