New citation to:
CIAO: Chandra's data analysis system
by: Hayashi, Takayuki et al. - Gravitational Redshift Detection from the Magnetic White Dwarf Harbored in RX J1712.6-2414
https://ui.adsabs.harvard.edu/abs/2023arXiv230501496H

New citation to:
The case for space environmentalism
by: Cooke, Benjamin F. et al. - Simulated recovery of LEO objects using sCMOS blind stacking
https://ui.adsabs.harvard.edu/abs/2023arXiv230501415C

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Horiuchi, Takashi et al. - Multicolor and multi-spot observations of Starlink's Visorsat
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...41H

