New citation to:
CIAO: Chandra's data analysis system
by: Bottacini, Eugenio - Hard X-Ray broadband spectroscopy of Mrk 876: characterizing its spectrum
https://ui.adsabs.harvard.edu/abs/2022arXiv220713103B

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Koss, Michael J. et al. - BASS. XXI. The Data Release 2 Overview
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....1K

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Wiersema, K. et al. - Short timescale imaging polarimetry of geostationary satellite Thor-6: the nature of micro-glints
https://ui.adsabs.harvard.edu/abs/2022arXiv220712981W

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Sharma, R. et al. - Study of contribution of doubly excited 3d<SUP>10</SUP> configurations in excitation energies and SXR transition data of Fe-like ions
https://ui.adsabs.harvard.edu/abs/2022InJPh..96.2263S

