New citation to:
CIAO: Chandra's data analysis system
by: Vasilopoulos, G. et al. - Chandra probes the X-ray variability of M51 ULX-7: evidence of propeller transition and X-ray dips on orbital periods
https://ui.adsabs.harvard.edu/abs/2021arXiv210207996V

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Dutta, Anirban et al. - SN 2017hpa: A carbon-rich type Ia supernova
https://ui.adsabs.harvard.edu/abs/2021arXiv210208121D

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Shen, Ken J. et al. - Non-Local Thermodynamic Equilibrium Radiative Transfer Simulations of Sub-Chandrasekhar-Mass White Dwarf Detonations
https://ui.adsabs.harvard.edu/abs/2021arXiv210208238S

