New citation to:
Atlas of Quasar Energy Distributions
by: Bhowmick, Aklant Kumar et al. - Probing the $z\gtrsim6$ quasars in a universe with IllustrisTNG physics: Impact of gas-based black hole seeding models
https://ui.adsabs.harvard.edu/abs/2022arXiv220505717B

New citation to:
CIAO: Chandra's data analysis system
by: Günther, Hans Moritz et al. - Coronal and chromospheric emission in A-type stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220505815G

New citation to:
The Chandra Source Catalog
by: Rowan, D. M. et al. - The Value-Added Catalog of ASAS-SN Eclipsing Binaries: Parameters of Thirty Thousand Detached Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220505687R

New citation to:
Developing Sherpa with Python
by: Günther, Hans Moritz et al. - Coronal and chromospheric emission in A-type stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220505815G

