New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Ueki, Junko et al. - Myotonic dystrophy type 1 patient-derived iPSCs for the investigation of CTG repeat instability
https://ui.adsabs.harvard.edu/abs/2017NatSR...742522U

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Sheng, Hui et al. - A conserved oomycete effector RxLR23 triggers plant defense responses by targeting ERD15La to release NbNAC68
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.6336S

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Zheng, Yan et al. - The relationship between vacuolation and initiation of PCD in rice (Oryza sativa) aleurone cells
https://ui.adsabs.harvard.edu/abs/2017NatSR...741245Z

