New citation to:
Atlas of Quasar Energy Distributions
by: Walton, D. J. et al. - Extreme relativistic reflection in the active galaxy ESO 033-G002
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1557W

New citation to:
CIAO: Chandra's data analysis system
by: Pradhan, Pragati et al. - The Colliding Winds of WR 25 in High-resolution X-Rays
https://ui.adsabs.harvard.edu/abs/2021ApJ...915..114P

New citation to:
CIAO: Chandra's data analysis system
by: Missaglia, V. et al. - Hidden Treasures in the Unknown 3CR Extragalactic Radio Sky: A Multiwavelength Approach
https://ui.adsabs.harvard.edu/abs/2021ApJS..255...18M

New citation to:
The Chandra Source Catalog
by: Kovlakas, K. et al. - The Heraklion Extragalactic Catalogue (HECATE): a value-added galaxy catalogue for multimessenger astrophysics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1896K

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Negus, James et al. - The Physics of the Coronal Line Region for Galaxies in MaNGA
https://ui.adsabs.harvard.edu/abs/2021arXiv210711631N

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Osmanov, Z. N. - From the SpaceX Starlink megaconstellation to the search for Type-I civilizations
https://ui.adsabs.harvard.edu/abs/2021JBIS...74..193O

New citation to:
A Model for Type 2 Coronal Line Forest (CLiF) AGNs
by: Riffel, R. A. - Powerful multiphase outflows in the central region of Cygnus A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2950R

New citation to:
A Model for Type 2 Coronal Line Forest (CLiF) AGNs
by: Negus, James et al. - The Physics of the Coronal Line Region for Galaxies in MaNGA
https://ui.adsabs.harvard.edu/abs/2021arXiv210711631N

