New citation to:
Atlas of Quasar Energy Distributions
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3459L

New citation to:
CIAO: Chandra's data analysis system
by: Schroeder, Genevieve et al. - A Radio Flare in the Long-lived Afterglow of the Distant Short GRB 210726A: Energy Injection or a Reverse Shock from Shell Collisions?
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..139S

New citation to:
CIAO: Chandra's data analysis system
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3459L

New citation to:
CIAO: Chandra's data analysis system
by: Kelly, P. M. et al. - Dark energy survey year 3 results: Mis-centering calibration and X-ray-richness scaling relations in redMaPPer clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1745K

New citation to:
The Chandra Source Catalog
by: Greenwell, Claire L. et al. - The NuSTAR Serendipitous Survey: The 80 Month Catalog and Source Properties of the High-energy Emitting Active Galactic Nucleus and Quasar Population
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...20G

New citation to:
The Chandra Source Catalog
by: Semena, A. et al. - SRG/ART-XC Galactic Bulge deep survey. I. Maximum likelihood source detection algorithm for X-ray surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1728S

New citation to:
The Chandra Source Catalog
by: Painter, S. et al. - Spectro-photometric follow up of the outbursting AM CVn system ASASSN-21br
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1731P

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Nan, Aruo et al. - A novel regulatory network among LncRpa, CircRar1, MiR-671 and apoptotic genes promotes lead-induced neuronal cell apoptosis
https://ui.adsabs.harvard.edu/abs/2017ArTox..91.1671N

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Li, Yuqing et al. - Regulation of seed oil accumulation by lncRNAs in Brassica napus
https://ui.adsabs.harvard.edu/abs/2023BBB....16...22L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: An, Ming-Wei et al. - Cross-linkable fullerene interfacial contacts for enhancing humidity stability of inverted perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2021RareM..40.1691A

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Yao, Su et al. - First deep X-ray observations of the Fermi-detected steep-spectrum source and radio-loud NLS1 galaxy 3C 286
https://ui.adsabs.harvard.edu/abs/2024arXiv240718475Y

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Mahler, Bettina et al. - Eggshell spotting in brood parasitic shiny cowbirds (Molothrus bonariensis) is not linked to the female sex chromosome
https://ui.adsabs.harvard.edu/abs/2008BEcoS..62.1193M

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Zheng, Yuan et al. - A Temporal Dimension of Household Vulnerability in Three Rural Communities in Lijiang, China
https://ui.adsabs.harvard.edu/abs/2014HumEc..42..283Z

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: López-i-Gelats, F. et al. - Adaptation Strategies of Andean Pastoralist Households to Both Climate and Non-Climate Changes
https://ui.adsabs.harvard.edu/abs/2015HumEc..43..267L

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Raoul, Kaenzig - Can glacial retreat lead to migration? A critical discussion of the impact of glacier shrinkage upon population mobility in the Bolivian Andes
https://ui.adsabs.harvard.edu/abs/2015PopEn..36..480R

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Currenti, Renee et al. - Adaptation to Climate Change in an Interior Pacific Island Village: a Case Study of Nawairuku, Ra, Fiji
https://ui.adsabs.harvard.edu/abs/2019HumEc..47...65C

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Gutierrez, Helen et al. - Perceptions of Local Vulnerability and the Relative Importance of Climate Change in Rural Ecuador
https://ui.adsabs.harvard.edu/abs/2020HumEc..48..383G

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Tubi, Amit et al. - From risk reduction to a landscape of (un)desired outcomes: Climate migrants' perceptions of migration success and failure
https://ui.adsabs.harvard.edu/abs/2023PopEn..45....9T

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Nicole, Suárez-Aguilar et al. - Age and growth of the blue shark Prionace glauca (Linnaeus, 1758) in the Ecuadorian Pacific: Bayesian multi‑models
https://ui.adsabs.harvard.edu/abs/2024JFBio.105...34N

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Ding, Shiming et al. - Role of ligands in accumulation and fractionation of rare earth elements in plants: Examples of phosphate and citrate
https://ui.adsabs.harvard.edu/abs/2005BTER..107...73D

New citation to:
Specific inactivation of two immunomodulatory SIGLEC genes during human evolution
by: Nguyen, Liem - Antibiotic resistance mechanisms in M. tuberculosis: an update
https://ui.adsabs.harvard.edu/abs/2016ArTox..90.1585N

New citation to:
The crystal and molecular structure of phenothiazine
by: D'yachenko, O. A. et al. - Crystal and molecular structure of the complex formed by 2, 3, 7, 8-tetramethoxythianthrene with 7, 7, 8, 8-tetracyanoquinodimethane
https://ui.adsabs.harvard.edu/abs/1978JStCh..18..713D

New citation to:
The crystal and molecular structure of phenothiazine
by: Zolotoi, A. B. et al. - Molecular and crystal structure of 2,8-dibromo-5-ethyl-5,10-dihydro-10,10-diphenylphenazasiline
https://ui.adsabs.harvard.edu/abs/1980JStCh..21..359Z

New citation to:
The crystal and molecular structure of phenothiazine
by: Ciechanowski, R. et al. - Structure and spectral properties of 10-(3-dimethylaminopropyl)phenothiazinium chloride and Reinecke salts
https://ui.adsabs.harvard.edu/abs/1993JCCry..23..649C

New citation to:
The crystal and molecular structure of phenothiazine
by: Gonzalo Rodríguez, J. et al. - Synthesis and structure of the molecular complex between N-(N', N'-dimethylaminopropyl)phenothiazine hydrochloride and 7,7,8,8-tetracyano-p-quinodimethane (DAPP-TCNQ)
https://ui.adsabs.harvard.edu/abs/1996JCCry..26...53G

New citation to:
Reproductive variations in cownose rays (Rhinoptera bonasus) from Chesapeake Bay
by: Zhuang, Yan et al. - First Record of Partial Albinism in the Chinese Fanray, Platyrhina Sinensis (Elasmobranchii: Myliobatiformes: Platyrhinidae)
https://ui.adsabs.harvard.edu/abs/2024TIJMS..40.1217Z

New citation to:
The crystal and molecular structure of thioridazine, a derivative of phenothiazine
by: Lavut, E. É. et al. - Supersymmetry in the picric acid and pyrazole structural classes
https://ui.adsabs.harvard.edu/abs/1983JStCh..24..214L

New citation to:
The crystal and molecular structure of thioridazine, a derivative of phenothiazine
by: Furmanova, N. G. et al. - Crystal structure of 3,7-dimethyl-10-ethylphenotellurazine
https://ui.adsabs.harvard.edu/abs/1985JStCh..26..100F

New citation to:
The crystal and molecular structure of chlorpromazine
by: Ciechanowski, R. et al. - Structure and spectral properties of 10-(3-dimethylaminopropyl)phenothiazinium chloride and Reinecke salts
https://ui.adsabs.harvard.edu/abs/1993JCCry..23..649C

New citation to:
Prochlorperazine-methanesulphonic acid (1:2), a phenothiazine derivative
by: Ciechanowski, R. et al. - Structure and spectral properties of 10-(3-dimethylaminopropyl)phenothiazinium chloride and Reinecke salts
https://ui.adsabs.harvard.edu/abs/1993JCCry..23..649C

New citation to:
Perphenazine, a phenothiazine derivative
by: Ciechanowski, R. et al. - Structure and spectral properties of 10-(3-dimethylaminopropyl)phenothiazinium chloride and Reinecke salts
https://ui.adsabs.harvard.edu/abs/1993JCCry..23..649C

New citation to:
The structure of the metabolite 7-hydroxychlorpromazine
by: Ciechanowski, R. et al. - Structure and spectral properties of 10-(3-dimethylaminopropyl)phenothiazinium chloride and Reinecke salts
https://ui.adsabs.harvard.edu/abs/1993JCCry..23..649C

