New citation to:
Atlas of Quasar Energy Distributions
by: Mountrichas, George et al. - The link between star-formation and supermassive black hole properties
https://ui.adsabs.harvard.edu/abs/2023arXiv230915909M

New citation to:
CIAO: Chandra's data analysis system
by: Migliori, G. et al. - Roaring to softly whispering: Persistent X-ray emission at the location of the Fast Blue Optical Transient AT2018cow $\sim$3.7 yrs after discovery and implications on accretion-powered scenarios
https://ui.adsabs.harvard.edu/abs/2023arXiv230915678M

New citation to:
CIAO: Chandra's data analysis system
by: Malyali, A. et al. - Transient fading X-ray emission detected during the optical rise of a tidal disruption event
https://ui.adsabs.harvard.edu/abs/2023arXiv230916336M

New citation to:
The Chandra Source Catalog
by: Wang, Wuji et al. - 3D tomography of the giant Ly$\alpha$ nebulae of $z$$\approx$3--5 radio-loud AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv230915144W

New citation to:
The Chandra Source Catalog
by: Yang, Z. L. et al. - PSR J1953+1844 probably being the descendent of an Ultra-compact X-ray binary
https://ui.adsabs.harvard.edu/abs/2023arXiv230916377Y

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Chalmel, F. et al. - Toward Understanding the Core Meiotic Transcriptome in Mammals and Its Implications for Somatic Cancer
https://ui.adsabs.harvard.edu/abs/2007NYASA1120....1C

