New citation to:
The Chandra Source Catalog
by: Salvato, M. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): Identification and characterization of the counterparts to the point-like sources
https://ui.adsabs.harvard.edu/abs/2021arXiv210614520S

New citation to:
The Chandra Source Catalog
by: Saeedi, Sara et al. - EROSITA study of the 47~Tucanae globular cluste
https://ui.adsabs.harvard.edu/abs/2021arXiv210614535S

New citation to:
The Chandra Source Catalog
by: Stelzer, B. et al. - A first eROSITA view of ultracool dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210614547S

New citation to:
The Chandra Source Catalog
by: Foster, G. et al. - Exoplanet X-ray irradiation and evaporation rates with eROSITA
https://ui.adsabs.harvard.edu/abs/2021arXiv210614550F

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Rogers, Jennifer J. et al. - Assessment of growth, survival, and organ tissues of caged mussels (Bivalvia: Unionidae) in a river-scape influenced by coal mining in the southeastern USA
https://ui.adsabs.harvard.edu/abs/2018ScTEn.645.1273R

