New citation to:
CIAO: Chandra's data analysis system
by: Diamond-Lowe, H. et al. - High-energy spectra of LTT 1445A and GJ 486 reveal flares and activity
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..48D

New citation to:
CIAO: Chandra's data analysis system
by: Patel, Nency R. et al. - The KALEIDOSCOPE survey : A new strong and weak gravitational lensing view of the massive galaxy cluster MACS J1423.8+2404
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2038P

New citation to:
The Chandra Source Catalog
by: Trefoloni, Bartolomeo et al. - Quasars as standard candles: VI. Spectroscopic validation of the cosmological sample
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.109T

New citation to:
The Chandra Source Catalog
by: Rowan, D. M. et al. - Precise and Accurate Mass and Radius Measurements of Fifteen Galactic Red Giants in Detached Eclipsing Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240902983R

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Nascimento, C. S. et al. - Addressing type Ia supernova color variability with a linear spectral template
https://ui.adsabs.harvard.edu/abs/2024A&C....4900866N

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Pollin, J. M. et al. - On the fate of the secondary white dwarf in double-degenerate double-detonation Type Ia supernovae - II. 3D synthetic observables
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3036P

New citation to:
Carbon dioxide emissions from geothermal power plants
by: Ozen, Hayriye - Why is 'clean' energy opposed? the resistances to geothermal energy projects in Turkey
https://ui.adsabs.harvard.edu/abs/2024EnPlE...7.1580O

