New citation to:
Atlas of Quasar Energy Distributions
by: Chen, Yi-Xian et al. - Radiation Hydrodynamic Simulations of Massive Stars in Gas-rich Environments: Accretion of AGN Stars Suppressed By Thermal Feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240812017C

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Haubold, Bernhard et al. - Comparative genomics: methods and applications
https://ui.adsabs.harvard.edu/abs/2004NW.....91..405H

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Sutherland, Brandon R. et al. - Perovskite photonic sources
https://ui.adsabs.harvard.edu/abs/2016NaPho..10..295S

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Zhang, Xiaomeng et al. - Population Genetic Analysis of Sillago nigrofasciata (Perciformes: Sillaginidae) Along the Coast of China by Sequencing Mitochondrial DNA Control Region
https://ui.adsabs.harvard.edu/abs/2020JOUC...19..707Z

