New citation to:
Atlas of Quasar Energy Distributions
by: Mandal, Manoj et al. - Multi-wavelength observation of MAXI J1348-630 during the outburst in 2019
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369...18M

New citation to:
CIAO: Chandra's data analysis system
by: Guarcello, M. G. et al. - EWOCS-I: The catalog of X-ray sources in Westerlund 1 from the Extended Westerlund 1 and 2 Open Clusters Survey
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..49G

New citation to:
CIAO: Chandra's data analysis system
by: Gentile, Fabrizio et al. - Illuminating the Dark Side of Cosmic Star Formation. III. Building the Largest Homogeneous Sample of Radio-selected Dusty Star-forming Galaxies in COSMOS with PhoEBO
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...26G

New citation to:
CIAO: Chandra's data analysis system
by: Holland-Ashford, Tyler et al. - Updated Proper Motion of the Neutron Star in the Supernova Remnant Cassiopeia A
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...82H

New citation to:
The Chandra Source Catalog
by: Wang, Yuankun et al. - An Optical Search for New Outbursting Low Mass X-Ray Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...91W

New citation to:
The Chandra Source Catalog
by: Dainotti, M. G. et al. - A new binning method to choose a standard set of Quasars
https://ui.adsabs.harvard.edu/abs/2024PDU....4401428D

