New citation to:
The Chandra Source Catalog
by: Zadorozhna, Lidiia et al. - X-ray spectral features and classification of selected QSOs
https://ui.adsabs.harvard.edu/abs/2021arXiv211007373Z

New citation to:
Infrared to X-Ray Spectral Energy Distributions of High Redshift Quasars
by: Thomas, Marcus O. et al. - Exploratory X-Ray Monitoring of Luminous Radio-Quiet Quasars at High Redshift: Extended Time-Series Analyses and Stacked Imaging Spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211007065T

