New citation to:
Atlas of Quasar Energy Distributions
by: Liu, Jieying et al. - A statistical study of the relation between soft X-ray excess and accretion disk
https://ui.adsabs.harvard.edu/abs/2010SCPMA..53..102L

New citation to:
CIAO: Chandra's data analysis system
by: Shara, M. M. et al. - Proper-motion age dating of the progeny of Nova Scorpii AD 1437
https://ui.adsabs.harvard.edu/abs/2017Natur.548..558S

New citation to:
The Chandra Source Catalog
by: Lin, Ruqiu et al. - Intermediate-mass black holes in Green pea galaxies (IMBH-GP) I: A candidate sample from LAMOST and SDSS
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6709811L

New citation to:
The Chandra Source Catalog
by: Tak, Hyungsuk et al. - Six Maxims of Statistical Acumen for Astronomical Data Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240816179T

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Höflich, P. et al. - Properties of SN Ia progenitors from light curves and spectra
https://ui.adsabs.harvard.edu/abs/2013FrPhy...8..144H

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Singh, J. K. et al. - The consequence of higher-order curvature-based constraints on $ f(R, L_m) $ gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240816038S

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Fabris, Daniele - A Role for the MS Analysis of Nucleic Acids in the Post-Genomics Age
https://ui.adsabs.harvard.edu/abs/2010JASMS..21....1F

New citation to:
Developing Sherpa with Python
by: Wang, Shouyi et al. - The Remarkable X-ray Spectra and Variability of the Ultraluminous Weak-Line Quasar SDSS J1521+5202
https://ui.adsabs.harvard.edu/abs/2024arXiv240816060W

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Giordano, Fabrizio et al. - Enhanced electronic properties in mesoporous TiO<SUB>2</SUB> via lithium doping for high-efficiency perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2016NatCo...710379G

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Block, Barbara A. et al. - Electronic tagging and population structure of Atlantic bluefin tuna
https://ui.adsabs.harvard.edu/abs/2005Natur.434.1121B

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Nixon, Rebecca et al. - Adaptation to Social-Ecological Change in Northwestern Pakistan: Household Strategies and Decision-making Processes
https://ui.adsabs.harvard.edu/abs/2022EnMan..69..887N

