New citation to:
Atlas of Quasar Energy Distributions
by: Hagen, Scott et al. - A Full Spectral Timing Model for AGN. Untangling the Variability in Fairall 9
https://ui.adsabs.harvard.edu/abs/2022arXiv221004924H

New citation to:
Atlas of Quasar Energy Distributions
by: Ajay, Arunima et al. - Understanding spectral states of sub-Keplerian accretion discs around compact objects as transitions between steady states
https://ui.adsabs.harvard.edu/abs/2022arXiv221004997A

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Pathak, Chandra Shakher - Probing the photodegradation of MAPI perovskite with concentrated sunlight
https://ui.adsabs.harvard.edu/abs/2022OptMa.13313012P

