New citation to:
CIAO: Chandra's data analysis system
by: Avdan, Hasan et al. - Exploring the nature of an ultraluminous X-ray source in NGC 628
https://ui.adsabs.harvard.edu/abs/2024arXiv240813503A

New citation to:
CIAO: Chandra's data analysis system
by: Bogensberger, David et al. - Superluminal proper motion in the X-ray jet of Centaurus A
https://ui.adsabs.harvard.edu/abs/2024arXiv240814078B

New citation to:
CIAO: Chandra's data analysis system
by: Shishido, Mona et al. - Suzaku Observations of the Cold Front in A3667: a Non-Equilibrium Ionization State of the Intracluster Medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240814204S

New citation to:
CIAO: Chandra's data analysis system
by: Guetzoyan, Paloma et al. - X-ray AGN in Boötes: Black Hole - Galaxy assembly in massive populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240814297G

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: XRISM Collaboration - XRISM Spectroscopy of the Fe K$_{\alpha}$ Emission Line in the Seyfert AGN NGC 4151 Reveals the Disk, Broad Line Region, and Torus
https://ui.adsabs.harvard.edu/abs/2024arXiv240814300X

