New citation to:
CIAO: Chandra's data analysis system
by: Hillier, Thomas - Advances in radio weak lensing
https://ui.adsabs.harvard.edu/abs/2020PhDT........27H

New citation to:
CIAO: Chandra's data analysis system
by: Bonamente, Emanuele et al. - Variable X-Ray Emission of Comet 46P/Wirtanen
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..224B

New citation to:
CIAO: Chandra's data analysis system
by: Ighina, L. et al. - Direct observation of an extended X-ray jet at $z$=6.1
https://ui.adsabs.harvard.edu/abs/2021arXiv211108632I

New citation to:
Developing Sherpa with Python
by: Krawczynski, Henric et al. - Fitting XMM-Newton Observations of the AXP 1RXS J170849.0-400910 with four magnetar surface emission models, and predictions for X-ray polarization observations with IXPE
https://ui.adsabs.harvard.edu/abs/2021arXiv211108584K

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: XueGuang, Zhang - SDSS J1451+2709 a normal blue quasar but mis-classified as a HII galaxy in the BPT diagram by flux ratios of narrow emission lines
https://ui.adsabs.harvard.edu/abs/2021arXiv211107688X

