New citation to:
CIAO: Chandra's data analysis system
by: Bronzini, E. et al. - Investigating X-ray Emission in the GeV-emitting Compact Symmetric Objects PKS 1718-649 and TXS 1146+596
https://ui.adsabs.harvard.edu/abs/2024arXiv240116479B

New citation to:
CIAO: Chandra's data analysis system
by: Rukdee, S. et al. - Unraveling Variability and Estimating Mass Loss of Exoplanets in the Triplet Star System LTT 1445
https://ui.adsabs.harvard.edu/abs/2024arXiv240117303R

New citation to:
The Chandra Source Catalog
by: Mezcua, M. et al. - MaNGA AGN dwarf galaxies (MAD) - I. A new sample of AGN in dwarf galaxies with spatially resolved spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240115152M

New citation to:
The Chandra Source Catalog
by: Freund, S. et al. - The SRG/eROSITA all-sky survey -- Identifying the coronal content with HamStar
https://ui.adsabs.harvard.edu/abs/2024arXiv240117282F

New citation to:
The Chandra Source Catalog
by: Hoyer, Nils et al. - Massive black holes in nuclear star clusters: Investigation with SRG/eROSITA X-ray data
https://ui.adsabs.harvard.edu/abs/2024arXiv240117288H

New citation to:
The Chandra Source Catalog
by: Nandra, K. et al. - The eROSITA Final Equatorial Depth Survey (eFEDS): the hard X-ray selected sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240117300N

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Wang, Minglin et al. - Cosmological Prediction of the CSST Ultra Deep Field Type Ia Supernova Photometric Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240116676W

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Liu, Xingyu et al. - Experimental study on the discharge of a xenon-assisted krypton Hall thruster
https://ui.adsabs.harvard.edu/abs/2024AcAau.216..295L

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Arcodia, R. et al. - O Corona, where art thou? eROSITA's view of UV-optical-IR variability-selected massive black holes in low-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..97A

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Brodzik, A. K. - Phase-only filtering for the masses (of DNA Data): a new approach to sequence alignment
https://ui.adsabs.harvard.edu/abs/2006ITSP...54.2456B

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Kuderna, Lukas F. K. et al. - Identification of constrained sequence elements across 239 primate genomes
https://ui.adsabs.harvard.edu/abs/2024Natur.625..735K

