New citation to:
The Chandra Source Catalog
by: Bartlett, D. J. et al. - Constraints on Galileons from the positions of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103b3523B

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Li, Xiaochen et al. - Porphyrin/phthalocyanine meatal complexes as modifiers for efficient perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2020SciBu..65.1688L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Li, Chung-Yu et al. - Anti-solvent mixture-mediated reduction of photocurrent hysteresis in high-impurity perovskite precursor based MAPbI3 solar cells
https://ui.adsabs.harvard.edu/abs/2021SoEn..214...86L

