New citation to:
Data Model for Astronomical DataSet Characterisation Version 1.13
by: Louys, Mireille - Data Modeling in the Virtual Observatory Framework
https://ui.adsabs.harvard.edu/abs/2019ASPC..521..437L

New citation to:
The UCD1+ controlled vocabulary Version 1.23
by: Louys, Mireille - Data Modeling in the Virtual Observatory Framework
https://ui.adsabs.harvard.edu/abs/2019ASPC..521..437L

New citation to:
IVOA Photometry Data Model Version 1.0
by: Louys, Mireille - Data Modeling in the Virtual Observatory Framework
https://ui.adsabs.harvard.edu/abs/2019ASPC..521..437L

