New citation to:
Atlas of Quasar Energy Distributions
by: Maithil, Jaya et al. - X-ray properties of reverberation-mapped AGNs with super-Eddington accreting massive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1542M

New citation to:
CIAO: Chandra's data analysis system
by: Kyer, Rebecca et al. - Monitoring the X-Ray Variability of Bright X-Ray Sources in M33
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..168K

New citation to:
CIAO: Chandra's data analysis system
by: Skinner, Stephen L. et al. - X-Ray Observations of the Enigmatic Wolf–Rayet System θ Mus: Two's Company but Three's a Crowd
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..174S

New citation to:
CIAO: Chandra's data analysis system
by: Glikman, Eilat et al. - Accretion and obscuration in merger-dominated luminous red quasars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..711G

New citation to:
CIAO: Chandra's data analysis system
by: Majumder, Anwesh et al. - Decoding the thermal history of the merging cluster Cygnus A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1037M

New citation to:
CIAO: Chandra's data analysis system
by: Kara, Sinancan et al. - The infalling elliptical galaxy M89: the chemical composition of the AGN disturbed hot atmosphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1500K

New citation to:
CIAO: Chandra's data analysis system
by: Bogdán, Ákos et al. - Evidence for heavy-seed origin of early supermassive black holes from a z ≈ 10 X-ray quasar
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..126B

New citation to:
CIAO: Chandra's data analysis system
by: Mićić, Marko et al. - SDSS J125417.98+274004.6: An X-ray Detected Minor Merger Dual AGN
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E...3M

New citation to:
CIAO: Chandra's data analysis system
by: Geda, Robel et al. - The HMXB Luminosity Functions of Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240114477G

New citation to:
The Chandra Source Catalog
by: Pérez-Díaz, Víctor Samuel et al. - Unsupervised machine learning for the classification of astrophysical X-ray sources
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..258P

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Maithil, Jaya et al. - X-ray properties of reverberation-mapped AGNs with super-Eddington accreting massive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1542M

New citation to:
The X-Ray Binary Population in M33. I. Source List and Luminosity Function
by: Kyer, Rebecca et al. - Monitoring the X-Ray Variability of Bright X-Ray Sources in M33
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..168K

New citation to:
The X-Ray Binary Population in M33. II. X-Ray Spectra and Variability
by: Kyer, Rebecca et al. - Monitoring the X-Ray Variability of Bright X-Ray Sources in M33
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..168K

