New citation to:
Atlas of Quasar Energy Distributions
by: Marziani, Paola - Accretion/Ejection Phenomena and Emission-Line Profile (A)symmetries in Type-1 Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023Symm...15.1859M

New citation to:
Atlas of Quasar Energy Distributions
by: Son, Suyeon et al. - The Structure Function of Mid-infrared Variability in Low-redshift Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv231005389S

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Ward, Sam M. et al. - Bird-Snack: Bayesian Inference of dust law $R_V$ Distributions using SN Ia Apparent Colours at peaK
https://ui.adsabs.harvard.edu/abs/2023arXiv231007753W

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hopkins, Philip F. et al. - FORGE'd in FIRE II: The Formation of Magnetically-Dominated Quasar Accretion Disks from Cosmological Initial Conditions
https://ui.adsabs.harvard.edu/abs/2023arXiv231004506H

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Pandey, Ashwani et al. - Broad-line region in active galactic nuclei: dusty or dustless?
https://ui.adsabs.harvard.edu/abs/2023arXiv231005089P

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Chang, Jae Hyeok et al. - Spectral distortions of astrophysical blackbodies as axion probes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108g5013C

