New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Lu, Jia et al. - Constraints on Cosmological Parameters with a Sample of Type Ia Supernovae from JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv221000746L

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Zhang, XueGuang - Are There Larger Stellar Velocity Dispersions in Low-redshift Type 1 AGNs than in Type 2 AGNs?
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...23Z

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Zhang, Jingrui et al. - A high-fidelity high-efficiency model for electrodynamic tether system based on recursive algorithm
https://ui.adsabs.harvard.edu/abs/2022AcAau.198..617Z

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Yushkov, Georgy Yu. et al. - High-Charge-State Ion Beam Generation in a High-Current Pulsed Vacuum Arc Source
https://ui.adsabs.harvard.edu/abs/2019ITPS...47.3586Y

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. I. First Results
by: Ghosh, Ritesh et al. - The Origin of the Vanishing Soft X-Ray Excess in the Changing-look Active Galactic Nucleus Mrk 590
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...31G

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Liu, Teng et al. - The eROSITA extragalactic CalPV serendipitous catalog
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.126L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Yangbing, Xu et al. - On-Substrate Grown MAPbBr3 Single Crystal Diodes for Large-Area and Low-Dark-Current X-Ray Detection
https://ui.adsabs.harvard.edu/abs/2022ITED...69.5035Y

New citation to:
Chandra Source Catalog Release 2.0 - The State of the Art Serendipitous X-ray Source Catalog
by: Fortin, Francis et al. - Constraints to neutron-star kicks in high-mass X-ray binaries with Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..31F

New citation to:
Simple Spectral Access Protocol Version 1.1
by: Miszalski, Brent et al. - Orchestration of Dockerized Data Reduction Pipelines from a RESTful Web Service
https://ui.adsabs.harvard.edu/abs/2022ASPC..532..265M

