New citation to:
Atlas of Quasar Energy Distributions
by: Mountrichas, George et al. - Link between star formation and the properties of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.151M

New citation to:
CIAO: Chandra's data analysis system
by: Rouco Escorial, A. et al. - The Jet Opening Angle and Event Rate Distributions of Short Gamma-Ray Bursts from Late-time X-Ray Afterglows
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...13R

New citation to:
CIAO: Chandra's data analysis system
by: Sargent, Andrew J. et al. - VLA FRAMEx. I. Wideband Radio Properties of the AGN in NGC 4388
https://ui.adsabs.harvard.edu/abs/2023arXiv231118833S

New citation to:
The Chandra Source Catalog
by: O'Connor, B. et al. - The Swift Deep Galactic Plane Survey (DGPS) Phase I Catalog
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...49O

New citation to:
The Chandra Source Catalog
by: Bachetti, Matteo et al. - The high energy X-ray probe (HEX-P): studying extreme accretion with ultraluminous X-ray sources
https://ui.adsabs.harvard.edu/abs/2023FrASS..1089432B

New citation to:
The Chandra Source Catalog
by: Paliya, Vaidehi S. et al. - Narrow-line Seyfert 1 galaxies in Sloan Digital Sky Survey: a new optical spectroscopic catalogue
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3492P

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Lehmer, Bret D. et al. - The high energy X-ray probe: resolved X-ray populations in extragalactic environments
https://ui.adsabs.harvard.edu/abs/2023FrASS..1093918L

