New citation to:
CIAO: Chandra's data analysis system
by: Ferrazzoli, Riccardo - The Imaging X-ray Polarimetry Explorer (IXPE): Prospects for Spatially-Resolved X-ray Polarimetry of Extended Sources and In-Orbit Calibrations
https://ui.adsabs.harvard.edu/abs/2023arXiv230912026F

New citation to:
CIAO: Chandra's data analysis system
by: Hare, Jeremy et al. - A dragon out of breath? Monitoring high-velocity outflows from the high-mass gamma-ray binary LS 2883/PSR B1259-63 during the 2017--2021 binary cycle
https://ui.adsabs.harvard.edu/abs/2023arXiv230912156H

New citation to:
The Chandra Source Catalog
by: Kimbrell, Seth J. et al. - A Comparison Between the Morphologies and Structures of Dwarf Galaxies with and without Active Massive Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230911574K

