New citation to:
Atlas of Quasar Energy Distributions
by: Jin, Jun-Jie et al. - The Large Sky Area Multi-object Fiber Spectroscopic Telescope (LAMOST) Quasar Survey: Quasar Properties from Data Release Six to Nine
https://ui.adsabs.harvard.edu/abs/2022arXiv221212876J

New citation to:
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes
by: Valsesia, Armand et al. - Genome-wide gene-based analyses of weight loss interventions identify a potential role for NKX6.3 in metabolism
https://ui.adsabs.harvard.edu/abs/2019NatCo..10..540V

New citation to:
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes
by: Loh, Nellie Y. et al. - RSPO3 impacts body fat distribution and regulates adipose cell biology in vitro
https://ui.adsabs.harvard.edu/abs/2020NatCo..11.2797L

New citation to:
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes
by: D'Oliveira Albanus, Ricardo et al. - Chromatin information content landscapes inform transcription factor and DNA interactions
https://ui.adsabs.harvard.edu/abs/2021NatCo..12.1307D

