New citation to:
CIAO: Chandra's data analysis system
by: Gunderson, Sean J. et al. - A Time-Dependent Spectral Analysis of $\gamma$ Cassiopeiae
https://ui.adsabs.harvard.edu/abs/2024arXiv241111825G

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Notari, Alessio et al. - BAO vs. SN evidence for evolving dark energy
https://ui.adsabs.harvard.edu/abs/2024arXiv241111685N

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Encode Project Consortium, Moore, Jill E. et al. - Expanded encyclopaedias of DNA elements in the human and mouse genomes
https://ui.adsabs.harvard.edu/abs/2020Natur.583..699E

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Hsieh, Cheng-Ming et al. - Effects of the additives n-propylammonium or n-butylammonium iodide on the performance of perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2017RSCAd...755986H

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Gonzalez, Cindy et al. - Conservation genetics of the bonnethead shark Sphyrna tiburo in Bocas del Toro, Panama: Preliminary evidence of a unique stock
https://ui.adsabs.harvard.edu/abs/2019PLoSO..1420737G

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Saidi, Bechir et al. - Effects of fishing practice changes on pelagic shark longline captures in the Gulf of Gabes, Tunisia
https://ui.adsabs.harvard.edu/abs/2020ACMFE..30...53S

New citation to:
The crystal and molecular structure of phenothiazine
by: Iuga, C. et al. - Antioxidant vs. prooxidant action of phenothiazine in a biological environment in the presence of hydroxyl and hydroperoxyl radicals: a quantum chemistry study
https://ui.adsabs.harvard.edu/abs/2015RSCAd...514678I

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Soldano, Anabel et al. - Structural and mutational analyses of the Leptospira interrogans virulence-related heme oxygenase provide insights into its catalytic mechanism
https://ui.adsabs.harvard.edu/abs/2017PLoSO..1282535S

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Sun, Q. et al. - Effects of interactions between cadmium and zinc on phytochelatin and glutathione production in wheat (Triticum aestivum L.)
https://ui.adsabs.harvard.edu/abs/2005EnTox..20..195S

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Mohanpuria, Prashant et al. - Cadmium induced oxidative stress influence on glutathione metabolic genes ofCamellia sinensis (L.) O. Kuntze
https://ui.adsabs.harvard.edu/abs/2007EnTox..22..368M

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Jin, Xiaofen et al. - Response of antioxidant enzymes, ascorbate and glutathione metabolism towards cadmium in hyperaccumulator and nonhyperaccumulator ecotypes of Sedum alfredii H.
https://ui.adsabs.harvard.edu/abs/2008EnTox..23..517J

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Wang, Chao et al. - Cadmium toxicity and phytochelatin production in a rooted-submerged macrophyteVallisneria spiralisexposed to low concentrations of cadmium
https://ui.adsabs.harvard.edu/abs/2009EnTox..24..271W

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Sena, Aderita et al. - Indicators to measure risk of disaster associated with drought: Implications for the health sector
https://ui.adsabs.harvard.edu/abs/2017PLoSO..1281394S

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Córdoba, Cindy et al. - Agroecosystem resilience. A conceptual and methodological framework for evaluation
https://ui.adsabs.harvard.edu/abs/2020PLoSO..1520349C

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: He, Yi-Ling et al. - The half-degree matters for heat-related health impacts under the 1.5 °C and 2 °C warming scenarios: Evidence from ambulance data in Shenzhen, China
https://ui.adsabs.harvard.edu/abs/2021ACCR...12..628H

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Cheng, Wenwen et al. - Approaches for identifying heat-vulnerable populations and locations: A systematic review
https://ui.adsabs.harvard.edu/abs/2021ScTEn.79949417C

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Si, Qianyao et al. - GIS-based spatial approaches to refining urban catchment delineation that integrate stormwater network infrastructure
https://ui.adsabs.harvard.edu/abs/2024DiWat...4...24S

New citation to:
Comparative transcriptomics of spotted seatrout (Cynoscion nebulosus) populations to cold and heat stress
by: Zhao, Han et al. - Integrated analysis about the effects of heat stress on physiological responses and energy metabolism in Gymnocypris chilianensis
https://ui.adsabs.harvard.edu/abs/2022ScTEn.80651252Z

