New citation to:
CIAO: Chandra's data analysis system
by: Chen, Zhiwei et al. - M17 MIR: A massive protostar with multiple accretion Outbursts
https://ui.adsabs.harvard.edu/abs/2021arXiv210812554C

New citation to:
CIAO: Chandra's data analysis system
by: Rogers, Field et al. - New Constraints on Cosmic Particle Populations at the Galactic Center using X-ray Observations of the Molecular Cloud Sagittarius B2
https://ui.adsabs.harvard.edu/abs/2021arXiv210813399R

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Almeida, Nuno M. S. et al. - O─H and C─H Bond Activations of Water and Methane by RuO2+ and (NH3)RuO2+: Ground and Excited States
https://ui.adsabs.harvard.edu/abs/2019JPCA..123.9336A

New citation to:
X-Ray Emission from the Nuclear Region of Arp 220
by: Sobolenko, M. et al. - Merging timescale for the supermassive black hole binary in interacting galaxy NGC 6240
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.134S

New citation to:
Measurement of absolute photoluminescence quantum yields using integrating spheres - Which way to go?
by: Joseph, Reetu E. et al. - Critical Power Density: A Metric To Compare the Excitation Power Density Dependence of Photon Upconversion in Different Inorganic Host Materials
https://ui.adsabs.harvard.edu/abs/2019JPCA..123.6799J

