New citation to:
Atlas of Quasar Energy Distributions
by: Ricci, C. et al. - BASS XXXVII: The role of radiative feedback in the growth and obscuration properties of nearby supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220900014R

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Mahtessian, A. P. et al. - The evolving absolute magnitude of type 1a supernovae and its critical impact on the cosmological parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220900549M

