New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Li, Liping et al. - SN 2015bq: A Luminous Type Ia Supernova with Early Flux Excess
https://ui.adsabs.harvard.edu/abs/2021arXiv211008752L

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Herath, H. M. V. R. - Starlink : A Solution to the Digital Connectivity Divide in Education in the Global South
https://ui.adsabs.harvard.edu/abs/2021arXiv211009225H

New citation to:
A Model for Type 2 Coronal Line Forest (CLiF) AGNs
by: Negus, James et al. - The Physics of the Coronal-line Region for Galaxies in Mapping Galaxies at Apache Point Observatory
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...62N

