New citation to:
Atlas of Quasar Energy Distributions
by: Jin, Chichuan et al. - Multi-wavelength Campaign on the Super-Eddington NLS1 RX J0134.2-4258 -- II. an Archetypal Weak-Line Seyfert Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220806581J

New citation to:
CIAO: Chandra's data analysis system
by: Benítez, E. et al. - Unravelling the nature of the dual AGN in the galaxy pair system IRAS 05589+2828 and 2MASX J06021107+2828382
https://ui.adsabs.harvard.edu/abs/2022arXiv220806451B

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Jin, Chichuan et al. - Multi-wavelength Campaign on the Super-Eddington NLS1 RX J0134.2-4258 -- II. an Archetypal Weak-Line Seyfert Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220806581J

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Leung, Michaela et al. - Alternative Methylated Biosignatures I: Methyl Bromide, A Capstone Biosignature
https://ui.adsabs.harvard.edu/abs/2022arXiv220807393L

New citation to:
The Unusual Quasar PG 1407+265
by: Jin, Chichuan et al. - Multi-wavelength Campaign on the Super-Eddington NLS1 RX J0134.2-4258 -- II. an Archetypal Weak-Line Seyfert Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220806581J

New citation to:
Reaching the peak of the quasar spectral energy distribution - II. Exploring the accretion disc, dusty torus and host galaxy
by: Jin, Chichuan et al. - Multi-wavelength Campaign on the Super-Eddington NLS1 RX J0134.2-4258 -- II. an Archetypal Weak-Line Seyfert Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220806581J

New citation to:
Reaching the peak of the quasar spectral energy distribution - I. Observations and models
by: Jin, Chichuan et al. - Multi-wavelength Campaign on the Super-Eddington NLS1 RX J0134.2-4258 -- II. an Archetypal Weak-Line Seyfert Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220806581J

