New citation to:
Atlas of Quasar Energy Distributions
by: Temple, Matthew J. et al. - Modelling type 1 quasar colours in the era of Rubin and Euclid
https://ui.adsabs.harvard.edu/abs/2021arXiv210904472T

New citation to:
CIAO: Chandra's data analysis system
by: Wen, Sixiang et al. - Mass, Spin, and Ultralight Boson Constraints from the Intermediate-mass Black Hole in the Tidal Disruption Event 3XMM J215022.4-055108
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...46W

New citation to:
The Chandra Source Catalog
by: Wolff, Michael T. et al. - NICER Detection of Thermal X-Ray Pulsations from the Massive Millisecond Pulsars PSR J0740+6620 and PSR J1614-2230
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..26W

New citation to:
Developing Sherpa with Python
by: Corcho-Caballero, P. et al. - Galaxy evolution on resolved scales: ageing and quenching in CALIFA
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2263C

