New citation to:
Atlas of Quasar Energy Distributions
by: Buchner, Johannes et al. - Genuine Retrieval of the AGN Host Stellar Population (GRAHSP)
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.161B

New citation to:
Atlas of Quasar Energy Distributions
by: Tian, Qiguo et al. - Metal-strong Inflows at the Outer-galactic-scale of a Quasar
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..269T

New citation to:
Atlas of Quasar Energy Distributions
by: Gu, Ying et al. - A central tidal disruption event candidate in high redshift quasar SDSS J000118.70+003314.0
https://ui.adsabs.harvard.edu/abs/2024arXiv241217046G

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Nemnes, George Alexandru et al. - How measurement protocols influence the dynamic J-V characteristics of perovskite solar cells: Theory and experiment
https://ui.adsabs.harvard.edu/abs/2018SoEn..173..976N

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhang, Meiying et al. - Improved performance of lead-tin mixed perovskite solar cells with PEDOT:PSS treated by hydroquinone
https://ui.adsabs.harvard.edu/abs/2020SoEn..201..589Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Lin, Xiaofeng et al. - Black phosphorus quantum dots as an effective perovskite interfacial modification layer for efficient low-temperature processed all-inorganic CsPbI2Br perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2020SoEn..206..793L

New citation to:
The case for space environmentalism
by: Cockell, Charles S. - Planetary parks twenty years on. Balancing space protection with development
https://ui.adsabs.harvard.edu/abs/2024SpPol..7001647C

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Jiang, Wenjia et al. - Influence of coil structure and position on the performance of miniature radio frequency ion thrusters
https://ui.adsabs.harvard.edu/abs/2023Vacuu.21111911J

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Stoppa, F. et al. - Automated detection of satellite trails in ground-based observations using U-Net and Hough transform
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.199S

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Wang, Lei et al. - Discharge characteristics of 100-W Hall thrusters under position matching between the anode and zero-magnetic-field region
https://ui.adsabs.harvard.edu/abs/2024Vacuu.22112942W

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Shin, Haewon et al. - Performance and discharge characteristics of Applied–Field MPD thruster in accordance with ring magnet position
https://ui.adsabs.harvard.edu/abs/2024Vacuu.23013674S

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Nikolaev, A. G. et al. - Generation of multiply charged metal ions in a high current short pulse vacuum arc
https://ui.adsabs.harvard.edu/abs/2024Vacuu.23013722N

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Stoppa, F. et al. - Automated detection of satellite trails in ground-based observations using U-Net and Hough transform
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.199S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Roy, Debashis et al. - Comparing farmers' perceptions of climate change with meteorological trends and examining farm adaptation measures in hazard-prone districts of northwest Bangladesh
https://ui.adsabs.harvard.edu/abs/2021EDSus..23.8699R

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Paluchowska, Paulina et al. - Late blight resistance genes in potato breeding
https://ui.adsabs.harvard.edu/abs/2022Plant.255..127P

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Grobler, D. L. et al. - Seascape Genomics of the Smooth Hammerhead Shark Sphyrna zygaena Reveals Regional Adaptive Clinal Variation
https://ui.adsabs.harvard.edu/abs/2024EcoEv..1470644G

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Lee, Hee-Jung et al. - Sublethal impacts of Hebei Spirit oil spill on the growth and reproductive physiology of the Pacific oyster Crassostrea gigas at Taean on the West Coast of Korea (2008–2010)
https://ui.adsabs.harvard.edu/abs/2025MarPB.21017339L

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Ebi, Kristie L. et al. - Current medical research funding and frameworks are insufficient to address the health risks of global environmental change
https://ui.adsabs.harvard.edu/abs/2016EnvHe..15..108E

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Lien, Yung-Hsiang et al. - Spatial and environmental determinants of the distribution of Striped Marlin (Kajikia audax) in the western and central North Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2014EnvBF..97..267L

New citation to:
Recommendations for improving the reporting and communication of aquatic toxicity studies for oil spill planning, response, and environmental assessment
by: de Jourdan, Benjamin et al. - Microplastic biomonitoring studies in aquatic species: A review &amp; quality assessment framework
https://ui.adsabs.harvard.edu/abs/2024ScTEn.95777541D

