New citation to:
CIAO: Chandra's data analysis system
by: Geda, Robel et al. - The High-mass X-Ray Binary Luminosity Functions of Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...67G

New citation to:
The Chandra Source Catalog
by: Caccianiga, A. et al. - Obscuration in high-redshift jetted quasi-stellar objects
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..98C

New citation to:
The Chandra Source Catalog
by: Freund, S. et al. - The SRG/eROSITA all-sky survey. Identifying the coronal content with HamStar
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.121F

