New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Madurga Favieres, Cristina et al. - A sample of 554 white dwarfs showing infrared excess from Gaia EDR3 and CatWISE catalogs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.168M

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Wang, Jun et al. - Biophysical and socioeconomic drivers of the dynamics in snow hazard impacts across scales and over heterogeneous landscape in Northern Tibet
https://ui.adsabs.harvard.edu/abs/2016NatHa..81.1499W

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Shukla, Roopam et al. - Demystifying vulnerability assessment of agriculture communities in the Himalayas: a systematic review
https://ui.adsabs.harvard.edu/abs/2018NatHa..91..409S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Taylor, Jessica E. et al. - Climate change adaptation trends among Indigenous peoples: a systematic review of the empirical research focus over the last 2 decades
https://ui.adsabs.harvard.edu/abs/2023MASGC..28...29T

New citation to:
Assignment test method using hypervariable markers for blue marlin (Makaira nigricans) stock identification
by: Villacorta-Rath, Cecilia et al. - Outlier SNPs enable food traceability of the southern rock lobster, Jasus edwardsii
https://ui.adsabs.harvard.edu/abs/2016MarBi.163..223V

New citation to:
Multiple drivers of interannual oyster settlement and recruitment in the lower Chesapeake Bay
by: Guo, Ximing et al. - Development and Evaluation of High-Density SNP Arrays for the Eastern Oyster Crassostrea virginica
https://ui.adsabs.harvard.edu/abs/2023MarBt..25..174G

