New citation to:
CIAO: Chandra's data analysis system
by: Sacchi, A. et al. - The restless population of bright X-ray sources of NGC 3621
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.217S

New citation to:
CIAO: Chandra's data analysis system
by: Marin, F. et al. - X-ray polarization measurement of the gold standard of radio-quiet active galactic nuclei: NGC 1068
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.238M

New citation to:
CIAO: Chandra's data analysis system
by: Patel, Nency R. et al. - The KALEIDOSCOPE survey: a new strong and weak gravitational lensing view of the massive galaxy cluster MACS J1423.8+2404
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4500P

New citation to:
CIAO: Chandra's data analysis system
by: Ubach, Santiago et al. - Self-Consistent Disk-Reflection Analysis of the Black-Hole Candidate X-ray Binary MAXI J1813-095 with NICER, Swift, Chandra, and NuSTAR
https://ui.adsabs.harvard.edu/abs/2024arXiv240913481U

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Fan, Rundong et al. - Defect suppression and passivation for perovskite solar cells: from the birth to the lifetime operation
https://ui.adsabs.harvard.edu/abs/2020EnCh....200032F

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Hunter, Deidre A. et al. - The Interstellar Medium in Dwarf Irregular Galaxies
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..113H

New citation to:
The Chandra Survey of the Small Magellanic Cloud "Bar". II. Optical Counterparts of X-ray Sources
by: Gaudin, T. M. et al. - CXOU J005245.0-722844: Discovery of a be star / white dwarf binary system in the SMC via a very fast, super-eddington X-ray outburst event
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2116G

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Sreekumar, Gauri et al. - Impact of Social Connections on Flood-induced Migration Among Rural Agricultural Households: Empirical Evidence from India
https://ui.adsabs.harvard.edu/abs/2024EDCC..tmp...25S

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Pil, Maria W. et al. - The influence of paleoclimate on the distribution of genetic variability and demography of fishes in a large and highly fragmented neotropical river
https://ui.adsabs.harvard.edu/abs/2018HyBio.805...97P

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Rosewarne, Paula J. et al. - Muddied waters: suspended sediment impacts on gill structure and aerobic scope in an endangered native and an invasive freshwater crayfish
https://ui.adsabs.harvard.edu/abs/2014HyBio.722...61R

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Rangel-Morales, José Miguel et al. - Regional philopatry of scalloped hammerhead sharks (Sphyrna lewini) to nursery areas in the Mexican Pacific
https://ui.adsabs.harvard.edu/abs/2022HyBio.849.3083R

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Hull, Kelvin L. et al. - Strong genetic isolation despite wide distribution in a commercially exploited coastal shark
https://ui.adsabs.harvard.edu/abs/2019HyBio.838..121H

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Ferrette, Bruno Lopes da Silva et al. - Global phylogeography of sailfish: deep evolutionary lineages with implications for fisheries management
https://ui.adsabs.harvard.edu/abs/2021HyBio.848.3883F

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Pappalardo, A. M. et al. - DNA barcoding and COI sequence variation in Mediterranean lanternfishes larvae
https://ui.adsabs.harvard.edu/abs/2015HyBio.749..155P

New citation to:
The crystal and molecular structure of phenothiazine
by: Bolboaca, M. et al. - Infrared absorption, Raman, and SERS investigations in conjunction with theoretical simulations on a phenothiazine derivative
https://ui.adsabs.harvard.edu/abs/2004CP....298...87B

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Bolaño-Martínez, Nataly et al. - Population genetic divergence as consequence of past range expansion of the smooth hammerhead shark Sphyrna zygaena
https://ui.adsabs.harvard.edu/abs/2019HyBio.837...31B

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Andres, AM et al. - Thermal sensitivity of metabolic performance in Squalus acanthias: efficacy of aerobic scope as a predictor of viable thermal habitat
https://ui.adsabs.harvard.edu/abs/2024MEPS..738..161A

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Ferrette, Bruno Lopes da Silva et al. - Global phylogeography of sailfish: deep evolutionary lineages with implications for fisheries management
https://ui.adsabs.harvard.edu/abs/2021HyBio.848.3883F

New citation to:
Infrared Properties of High Redshift and X-ray Selected AGN Samples
by: Gustavsson, Leif et al. - CO <SUB>2</SUB> mitigation costs of large-scale bioenergy technologies in competitive electricity markets
https://ui.adsabs.harvard.edu/abs/2003Ene....28.1405G

New citation to:
Population structure of istiophorid billfishes
by: Ferrette, Bruno Lopes da Silva et al. - Global phylogeography of sailfish: deep evolutionary lineages with implications for fisheries management
https://ui.adsabs.harvard.edu/abs/2021HyBio.848.3883F

New citation to:
Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
by: Ferrette, Bruno Lopes da Silva et al. - Global phylogeography of sailfish: deep evolutionary lineages with implications for fisheries management
https://ui.adsabs.harvard.edu/abs/2021HyBio.848.3883F

