New citation to:
CIAO: Chandra's data analysis system
by: Joseph, Prajwel et al. - UVIT view of Centaurus A: a detailed study on positive AGN feedback
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2300J

New citation to:
The Chandra Source Catalog
by: Liotine, Camille et al. - The Missing Link Between Black Holes in High-Mass X-ray Binaries and Gravitational-Wave Sources: Observational Selection Effects
https://ui.adsabs.harvard.edu/abs/2022arXiv221001825L

New citation to:
The case for space environmentalism
by: Grigg, D. et al. - DUG Insight: A software package for big-data analysis and visualisation, and its demonstration for passive radar space situational awareness using radio telescopes
https://ui.adsabs.harvard.edu/abs/2022A&C....4000619G

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Sedelnikov, Andry et al. - Modeling the Effect of a Temperature Shock on the Rotational Motion of a Small Spacecraft, Considering the Possible Loss of Large Elastic Elements Stability
https://ui.adsabs.harvard.edu/abs/2022MicST..34...78S

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Zhang, Guangchuan et al. - Magnetic field deflection in a 100 W Hall thruster with permanent magnets
https://ui.adsabs.harvard.edu/abs/2022PSST...31i5003Z

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Ben-Larbi, Mohamed Khalil et al. - Orbital debris removal using micropatterned dry adhesives: Review and recent advances
https://ui.adsabs.harvard.edu/abs/2022PrAeS.13400850B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Zhang, Zhongkai et al. - Simultaneous experimental verification of indirect thrust measurement method based on Hall-effect thruster and plasma plume
https://ui.adsabs.harvard.edu/abs/2022Vacuu.204k1384Z

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. I. First Results
by: Wang, Yongjiang et al. - Comparison of the active galactic nuclei Baldwin effect with the modified Baldwin effect of the ultraviolet-optical emission lines in a single sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5836W

New citation to:
The edge of space: Revisiting the Karman Line
by: Poblet, Facundo L. et al. - Horizontal Wavenumber Spectra of Vertical Vorticity and Horizontal Divergence of Mesoscale Dynamics in the Mesosphere and Lower Thermosphere Using Multistatic Specular Meteor Radar Observations
https://ui.adsabs.harvard.edu/abs/2022E&SS....902201P

