New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Wang, Yuxi et al. - Dust Extinction Law in Nearby Star-Resolved Galaxies. I. M31 Traced by Supergiants
https://ui.adsabs.harvard.edu/abs/2021arXiv211109523W

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Mallama, Anthony - Starlink Satellite Brightness -- Characterized From 100,000 Visible Light Magnitudes
https://ui.adsabs.harvard.edu/abs/2021arXiv211109735M

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Mikal-Evans, Thomas - Detecting the proposed CH4-CO2 biosignature pair with the James Webb Space Telescope: TRAPPIST-1e and the effect of cloud/haze
https://ui.adsabs.harvard.edu/abs/2021arXiv211109685M

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Mallama, Anthony - Starlink Satellite Brightness -- Characterized From 100,000 Visible Light Magnitudes
https://ui.adsabs.harvard.edu/abs/2021arXiv211109735M

