New citation to:
CIAO: Chandra's data analysis system
by: Veronese, S. et al. - Interpreting the long-term variability of the changing-look AGN Mrk 1018
https://ui.adsabs.harvard.edu/abs/2023arXiv231207663V

New citation to:
The case for space environmentalism
by: Wilkinson, R. et al. - Environmental impacts of earth observation data in the constellation and cloud computing era
https://ui.adsabs.harvard.edu/abs/2024ScTEn.909p8584W

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Davidson, Eric H. et al. - Evolutionary innovation and stability in animal gene networks
https://ui.adsabs.harvard.edu/abs/2010JEZB..314..182D

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Deng, L. et al. - Analyzing RNA posttranscriptional modifications to decipher the epitranscriptomic code
https://ui.adsabs.harvard.edu/abs/2024MSRv...43....5D

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Mariappan, Amrith et al. - Kessler's syndrome: a challenge to humanity
https://ui.adsabs.harvard.edu/abs/2023FrST....409940M

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Wilkinson, R. et al. - Environmental impacts of earth observation data in the constellation and cloud computing era
https://ui.adsabs.harvard.edu/abs/2024ScTEn.909p8584W

New citation to:
High-Field Conduction in Films of Mylar and Teflon
by: Peng, Dikang et al. - The influence of lead on mechanical properties of BCC and FCC iron from a constructed bond-order potential
https://ui.adsabs.harvard.edu/abs/2023EPJP..138.1082P

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Palecanda, Sitara et al. - Increasing complexity of opsin expression across stomatopod development
https://ui.adsabs.harvard.edu/abs/2023EcoEv..1310121P

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Fauconnet, Laurence et al. - Challenges in avoiding deep-water shark bycatch in Azorean hook-and-line fisheries
https://ui.adsabs.harvard.edu/abs/2023ICJMS..80..605F

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Mucientes, Gonzalo et al. - Juvenile survival and movements of two threatened oceanic sharks in the North Atlantic Ocean inferred from tag‑recovery data
https://ui.adsabs.harvard.edu/abs/2023EcoEv..1310198M

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: De Gracia, Carlos et al. - Towards a unifying systematic scheme of fossil and living billfishes (Teleostei, Istiophoridae)
https://ui.adsabs.harvard.edu/abs/2022JSPal..20....1D

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Hobbs, Catherine A. D. et al. - Using DNA Barcoding to Investigate Patterns of Species Utilisation in UK Shark Products Reveals Threatened Species on Sale
https://ui.adsabs.harvard.edu/abs/2019NatSR...9.1028H

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Greenwood, Michael J. - Changing Patterns of Migration and Regional Economic Growth in the U.S.: A Demographic Perspective
https://ui.adsabs.harvard.edu/abs/1988GroCh..19d..68G

New citation to:
Comparative transcriptomics of spotted seatrout (Cynoscion nebulosus) populations to cold and heat stress
by: Zhang, Dongjie et al. - Min pig skeletal muscle response to cold stress
https://ui.adsabs.harvard.edu/abs/2022PLoSO..1774184Z

