New citation to:
CIAO: Chandra's data analysis system
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
The Chandra Source Catalog
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Chen, Peng et al. - Revealing the impact of thermal annealing on the perovskite/organic bulk heterojunction interface in photovoltaic devices
https://ui.adsabs.harvard.edu/abs/2024PCCP...2614874C

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Ivanova, E. P. - Ionization energies of Cu- and Ni-like ions with Z ≤ 92
https://ui.adsabs.harvard.edu/abs/2024JOSAB..41.1381I

