New citation to:
CIAO: Chandra's data analysis system
by: Li, Maggie L. et al. - The Nature of Optical Afterglows Without Gamma-ray Bursts: Identification of AT2023lcr and Multiwavelength Modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv241107973L

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Meng, Xiannan et al. - A transcriptomic regulatory network among miRNAs, piRNAs, circRNAs, lncRNAs and mRNAs regulates microcystin-leucine arginine (MC-LR)-induced male reproductive toxicity
https://ui.adsabs.harvard.edu/abs/2019ScTEn.667..563M

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Langston, Sara et al. - Evaluating the benefits of dark and quiet skies in an age of satellite mega-constellations
https://ui.adsabs.harvard.edu/abs/2024SpPol..6801611L

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Langston, Sara et al. - Evaluating the benefits of dark and quiet skies in an age of satellite mega-constellations
https://ui.adsabs.harvard.edu/abs/2024SpPol..6801611L

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Smith, Brad L. et al. - Multilocus Bayesian Estimates of Intra-Oceanic Genetic Differentiation, Connectivity, and Admixture in Atlantic Swordfish (Xiphias gladius L.)
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1027979S

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Kašparová, Eva et al. - Lifestyle and Ice: The Relationship between Ecological Specialization and Response to Pleistocene Climate Change
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1038766K

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Lewallen, Eric A. et al. - Population Genetic Structure of the Tropical Two-Wing Flyingfish (Exocoetus volitans)
https://ui.adsabs.harvard.edu/abs/2016PLoSO..1163198L

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Feng, Nannan et al. - Light-Emitting Device Based on Amplified Spontaneous Emission
https://ui.adsabs.harvard.edu/abs/2023LPRv...1700908F

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Gordoa, Ana et al. - Individual Spawning Duration of Captive Atlantic Bluefin Tuna (Thunnus thynnus) Revealed by Mitochondrial DNA Analysis of Eggs
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1036733G

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Aguila, Roselyn D. et al. - Distinct Yellowfin Tuna (Thunnus albacares) Stocks Detected in Western and Central Pacific Ocean (WCPO) Using DNA Microsatellites
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1038292A

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Nikolic, Natacha et al. - Discovery of Genome-Wide Microsatellite Markers in Scombridae: A Pilot Study on Albacore Tuna
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1041830N

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Smith, Brad L. et al. - Multilocus Bayesian Estimates of Intra-Oceanic Genetic Differentiation, Connectivity, and Admixture in Atlantic Swordfish (Xiphias gladius L.)
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1027979S

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Camargo, Sâmia M. et al. - Structure and Genetic Variability of the Oceanic Whitetip Shark, Carcharhinus longimanus, Determined Using Mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/2016PLoSO..1155623C

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Vargas-Caro, Carolina et al. - Towards sustainable fishery management for skates in South America: The genetic population structure of Zearaja chilensis and Dipturus trachyderma (Chondrichthyes, Rajiformes) in the south-east Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2017PLoSO..1272255V

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Chen, Changlong et al. - An ANNEXIN-Like Protein from the Cereal Cyst Nematode Heterodera avenae Suppresses Plant Defense
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1022256C

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Mafurah, Joseph Juma et al. - A Virulence Essential CRN Effector of Phytophthora capsici Suppresses Host Defense and Induces Cell Death in Plant Nucleus
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1027965M

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Poidevin, Laetitia et al. - Comparisons of Ribosomal Protein Gene Promoters Indicate Superiority of Heterologous Regulatory Sequences for Expressing Transgenes in Phytophthora infestans
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1045612P

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Nie, Shengjun et al. - Mitochondrial-Derived Reactive Oxygen Species Play a Vital Role in the Salicylic Acid Signaling Pathway in Arabidopsis thaliana
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1019853N

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Smith, Brad L. et al. - Multilocus Bayesian Estimates of Intra-Oceanic Genetic Differentiation, Connectivity, and Admixture in Atlantic Swordfish (Xiphias gladius L.)
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1027979S

New citation to:
Genetic heterogeneity of Atlantic bluefin tuna caught in the eastern North Atlantic Ocean south of Iceland
by: Nikolic, Natacha et al. - Discovery of Genome-Wide Microsatellite Markers in Scombridae: A Pilot Study on Albacore Tuna
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1041830N

New citation to:
Assignment test method using hypervariable markers for blue marlin (Makaira nigricans) stock identification
by: Banes, Graham L. et al. - Effective Characterisation of the Complete Orang-Utan Mitochondrial DNA Control Region, in the Face of Persistent Focus in Many Taxa on Shorter Hypervariable Regions
https://ui.adsabs.harvard.edu/abs/2016PLoSO..1168715B

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Lewallen, Eric A. et al. - Population Genetic Structure of the Tropical Two-Wing Flyingfish (Exocoetus volitans)
https://ui.adsabs.harvard.edu/abs/2016PLoSO..1163198L

