New citation to:
Atlas of Quasar Energy Distributions
by: Seward, Frederick D. et al. - The Large Magellanic Cloud Supernova Remnant MCSNR J0550-6823
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...74S

New citation to:
Atlas of Quasar Energy Distributions
by: Wu, Jiancheng et al. - Steep Balmer Decrement in Weak AGNs May Not Be Caused by Dust Extinction: Clues from Low-luminosity AGNs and Changing-look AGNs
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..106W

New citation to:
Atlas of Quasar Energy Distributions
by: Li, Junyao et al. - Constraining AGN Torus Sizes with Optical and Mid-infrared Ensemble Structure Functions
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..122L

New citation to:
CIAO: Chandra's data analysis system
by: Doore, Keith et al. - Lightning: An X-Ray to Submillimeter Galaxy SED-fitting Code with Physically Motivated Stellar, Dust, and AGN Models
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...39D

New citation to:
CIAO: Chandra's data analysis system
by: Bykov, A. M. et al. - X-ray emission from Westerlund 2 detected by SRG/ART-XC and Chandra: search for radiation of TeV leptons
https://ui.adsabs.harvard.edu/abs/2023arXiv230609960B

New citation to:
The Chandra Source Catalog
by: Dainotti, M. G. et al. - Quasars: Standard Candles up to z = 7.5 with the Precision of Supernovae Ia
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...45D

New citation to:
The Chandra Source Catalog
by: Seward, Frederick D. et al. - The Large Magellanic Cloud Supernova Remnant MCSNR J0550-6823
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...74S

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Singh, J. K. et al. - A constrained cosmological model in f(R ,L<SUB>m</SUB>) gravity
https://ui.adsabs.harvard.edu/abs/2023NewA..10402070S

New citation to:
Disentangling the AGN and Star formation Contributions to the Radio-X-Ray Emission of Radio-loud Quasars at 1 &lt; Z &lt; 2
by: Doore, Keith et al. - Lightning: An X-Ray to Submillimeter Galaxy SED-fitting Code with Physically Motivated Stellar, Dust, and AGN Models
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...39D

New citation to:
Statistical Characterization of the Chandra Source Catalog
by: Seward, Frederick D. et al. - The Large Magellanic Cloud Supernova Remnant MCSNR J0550-6823
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...74S

