New citation to:
CIAO: Chandra's data analysis system
by: Alan, N. et al. - Spatially Resolved Chandra Spectroscopy of Supernova Remnant DEM L71 in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220109891A

New citation to:
CIAO: Chandra's data analysis system
by: De, Kishalay et al. - A massive AGB donor in Scutum X-1: Identification of the first Mira variable in an X-ray binary
https://ui.adsabs.harvard.edu/abs/2022arXiv220109906D

New citation to:
The Chandra Source Catalog
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220109888H

