New citation to:
CIAO: Chandra's data analysis system
by: West, Lacey et al. - The Large Deficit of HMXB Emission from Luminous Infrared Galaxies: the Case of the Circumnuclear Starburst Ring in NGC 7552
https://ui.adsabs.harvard.edu/abs/2023arXiv230519491W

New citation to:
CIAO: Chandra's data analysis system
by: Posselt, B. et al. - X-ray and near-infrared observations of the middle-aged pulsar B1055-52, its multiwavelength spectrum, and proper motion
https://ui.adsabs.harvard.edu/abs/2023arXiv230600185P

New citation to:
The Chandra Source Catalog
by: Dainotti, Maria Giovanna et al. - Quasars: standard candles up to z=7.5 with the precision of Supernovae Ia
https://ui.adsabs.harvard.edu/abs/2023arXiv230519668D

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Murakami, Yukei S. et al. - Leveraging SN Ia spectroscopic similarity to improve the measurement of $H_0$
https://ui.adsabs.harvard.edu/abs/2023arXiv230600070M

