New citation to:
CIAO: Chandra's data analysis system
by: Ohshiro, Yuken et al. - A Self-consistent Model of Shock-heated Plasma in Nonequilibrium States for Direct Parameter Constraints from X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..180O

New citation to:
CIAO: Chandra's data analysis system
by: Pal, Arpan et al. - An upgraded GMRT and MeerKAT study of radio relics in the low mass merging cluster PSZ2 G200.95-28.16
https://ui.adsabs.harvard.edu/abs/2024arXiv241115480P

New citation to:
The Chandra Source Catalog
by: Chakraborty, Avinanda et al. - Spectral Energy Distribution Modeling of Broad Emission Line Quasars: From X-ray to Radio Wavelengths
https://ui.adsabs.harvard.edu/abs/2024arXiv241115836C

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Chakraborty, Avinanda et al. - Spectral Energy Distribution Modeling of Broad Emission Line Quasars: From X-ray to Radio Wavelengths
https://ui.adsabs.harvard.edu/abs/2024arXiv241115836C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Sun, Chao et al. - Multidentate Fullerenes Enable Tunable and Robust Interfacial Bonding for Efficient Tin‑Based Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2024AdM....3610248S

New citation to:
The case for space environmentalism
by: Wilkinson, R. et al. - Environmental impacts of earth observation data in the constellation and cloud computing era
https://ui.adsabs.harvard.edu/abs/2024ScTEn.90968584W

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Wilkinson, R. et al. - Environmental impacts of earth observation data in the constellation and cloud computing era
https://ui.adsabs.harvard.edu/abs/2024ScTEn.90968584W

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Naylor, Angus et al. - Conceptualizing Climate Vulnerability in Complex Adaptive Systems
https://ui.adsabs.harvard.edu/abs/2020OEart...2..444N

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Bigal, Eyal et al. - Shark shuffle: segregated co-occurrence of multiple dusky and sandbar lineages at a human-altered habitat in the eastern Mediterranean Sea
https://ui.adsabs.harvard.edu/abs/2024NatSR..1419924B

New citation to:
The crystal and molecular structure of phenothiazine
by: Ecolivet, C. et al. - About the ferroelastic phase transition in phenothiazine
https://ui.adsabs.harvard.edu/abs/1992Fer...125...23E

New citation to:
The crystal and molecular structure of phenothiazine
by: Suzuki, Shuichi et al. - Syntheses and Structural Studies of Tris(N-phenothiazinyl)borane and Its Radical Cation
https://ui.adsabs.harvard.edu/abs/2013AngCh.125.2559S

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Li, Chia-Yun Joanne et al. - Genetic stock structure of the silky shark Carcharhinus falciformis in the Indo-Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1892743L

New citation to:
Assembling Photoluminescent Silicon Nanocrystals into Periodic Mesoporous Organosilica
by: Zhong, Yiling et al. - Microwave-Assisted Synthesis of Biofunctional and Fluorescent Silicon Nanoparticles Using Proteins as Hydrophilic Ligands
https://ui.adsabs.harvard.edu/abs/2012AngCh.124.8613Z

New citation to:
Electroactuation of Alkoxysilane-Functionalized Polyferrocenylsilane Microfibers
by: Fukino, Takahiro et al. - Redox-Responsive Molecular Systems and Materials
https://ui.adsabs.harvard.edu/abs/2017AdM....2903888F

