New citation to:
CIAO: Chandra's data analysis system
by: Woo, Jooyun et al. - Hard X-ray observation and multiwavelength study of the PeVatron candidate pulsar wind nebula "Dragonfly"
https://ui.adsabs.harvard.edu/abs/2023arXiv230607347W

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Chen, Junyu et al. - Research on Enhanced Orbit Prediction Techniques Utilizing Multiple Sets of Two-Line Element
https://ui.adsabs.harvard.edu/abs/2023Aeros..10..532C

