New citation to:
CIAO: Chandra's data analysis system
by: Thygesen, Erica et al. - Multiwavelength scrutiny of X-ray sources in dwarf galaxies: ULXs versus AGNs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5848T

New citation to:
The Chandra Source Catalog
by: Thygesen, Erica et al. - Multiwavelength scrutiny of X-ray sources in dwarf galaxies: ULXs versus AGNs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5848T

New citation to:
Reaching the peak of the quasar spectral energy distribution - II. Exploring the accretion disc, dusty torus and host galaxy
by: Kynoch, Daniel et al. - The SOUX AGN Sample: SDSS-XMM-Newton Optical, Ultraviolet and X-ray selected active galactic nuclei spanning a wide range of parameter space - Sample definition
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..238K

New citation to:
Reaching the peak of the quasar spectral energy distribution - I. Observations and models
by: Kynoch, Daniel et al. - The SOUX AGN Sample: SDSS-XMM-Newton Optical, Ultraviolet and X-ray selected active galactic nuclei spanning a wide range of parameter space - Sample definition
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..238K

