New citation to:
CIAO: Chandra's data analysis system
by: Guarcello, M. G. et al. - EWOCS-I: The catalog of X-ray sources in Westerlund 1 from the Extended Westerlund 1 and 2 Open Clusters Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv231208947G

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Kuhn, Andrea et al. - Statistical evidence for ancestral correlation patterns
https://ui.adsabs.harvard.edu/abs/2010BiSys.100..215K

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Bozek, K. et al. - Circadian transcription in liver
https://ui.adsabs.harvard.edu/abs/2010BiSys.102...61B

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Shapiro, James A. - What we have learned about evolutionary genome change in the past 7 decades
https://ui.adsabs.harvard.edu/abs/2022BiSys.21504669S

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: González-Fernández, Carmen et al. - Effect of mussel reproductive status on biomarker responses to PAHs: Implications for large-scale monitoring programs
https://ui.adsabs.harvard.edu/abs/2016AqTox.177..380G

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Rolton, Anne et al. - Impacts of exposure to the toxic dinoflagellate Karenia brevis on reproduction of the northern quahog, Mercenaria mercenaria
https://ui.adsabs.harvard.edu/abs/2018AqTox.202..153R

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Eustache, Kim B. et al. - Genetic evidence for plastic reproductive philopatry and matrotrophy in blacktip reef sharks (Carcharhinus melanopterus) of the Moorea Island (French Polynesia)
https://ui.adsabs.harvard.edu/abs/2023NatSR..1314913E

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Alvarenga, Marcela et al. - What's in a name? Phylogenetic species identification reveals extensive trade of endangered guitarfishes and sharks
https://ui.adsabs.harvard.edu/abs/2021BCons.25709119A

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Santos-del-Blanco, Luis et al. - On the feasibility of estimating contemporary effective population size (N<SUB>e</SUB>) for genetic conservation and monitoring of forest trees
https://ui.adsabs.harvard.edu/abs/2022BCons.27309704S

