New citation to:
Atlas of Quasar Energy Distributions
by: Azadi, Mojegan et al. - The Bolometric Luminosity Correction of Radio-Quiet and Radio-Loud Quasars at 1&lt;z&lt;2
https://ui.adsabs.harvard.edu/abs/2022arXiv220412697A

New citation to:
Atlas of Quasar Energy Distributions
by: Fornasini, Francesca M. et al. - Termination Shocks and the Extended X-ray Emission in MRK 78
https://ui.adsabs.harvard.edu/abs/2022arXiv220413140F

New citation to:
CIAO: Chandra's data analysis system
by: Lau, Erwin T. et al. - The X-ray Angular Power Spectrum of Extended Sources in the eROSITA Final Equatorial Depth Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220413105L

New citation to:
CIAO: Chandra's data analysis system
by: Fornasini, Francesca M. et al. - Termination Shocks and the Extended X-ray Emission in MRK 78
https://ui.adsabs.harvard.edu/abs/2022arXiv220413140F

New citation to:
CIAO: Chandra's data analysis system
by: Klingler, Noel et al. - "The Goose" Pulsar Wind Nebula of PSR J1016-5857: The Birth of a Plerion
https://ui.adsabs.harvard.edu/abs/2022arXiv220413167K

New citation to:
Disentangling the AGN and star-formation contributions to the radio-X-ray emission of radio-loud quasars at $1&lt;z&lt;2$
by: Azadi, Mojegan et al. - The Bolometric Luminosity Correction of Radio-Quiet and Radio-Loud Quasars at 1&lt;z&lt;2
https://ui.adsabs.harvard.edu/abs/2022arXiv220412697A

