New citation to:
CIAO: Chandra's data analysis system
by: Middei, R. et al. - X-ray emission of Seyfert 2 galaxy MCG-01-24-12
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.102M

New citation to:
CIAO: Chandra's data analysis system
by: Xu, Cong et al. - Change-point Detection and Image Segmentation for Time Series of Astrophysical Images
https://ui.adsabs.harvard.edu/abs/2021AJ....161..184X

New citation to:
CIAO: Chandra's data analysis system
by: Fadda, Dario et al. - [C II] and CO Emission along the Bar and Counter-arms of NGC 7479
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..204F

New citation to:
CIAO: Chandra's data analysis system
by: Reddy, Karthik et al. - X-Ray-to-radio Offset Inference from Low-count X-Ray Jets
https://ui.adsabs.harvard.edu/abs/2021ApJS..253...37R

New citation to:
CIAO: Chandra's data analysis system
by: Soria, Roberto et al. - X-raying the galaxy pair Arp 41: no collision in NGC 1232 and three ultraluminous sources in NGC 1232A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503..997S

New citation to:
CIAO: Chandra's data analysis system
by: Bruni, G. et al. - Hard X-ray selected giant radio galaxies - III. The LOFAR view
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..770B

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hopkins, Philip F. et al. - Why do Black Holes Trace Bulges (&amp; Central Surface Densities), Instead of Galaxies as a Whole?
https://ui.adsabs.harvard.edu/abs/2021arXiv210310444H

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Dutta, Anirban et al. - SN 2017hpa: a carbon-rich Type Ia supernova
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503..896D

New citation to:
Developing Sherpa with Python
by: Reddy, Karthik et al. - X-Ray-to-radio Offset Inference from Low-count X-Ray Jets
https://ui.adsabs.harvard.edu/abs/2021ApJS..253...37R

New citation to:
Statistical Characterization of the Chandra Source Catalog
by: Reddy, Karthik et al. - X-Ray-to-radio Offset Inference from Low-count X-Ray Jets
https://ui.adsabs.harvard.edu/abs/2021ApJS..253...37R

New citation to:
A Model for Type 2 Coronal Line Forest (CLiF) AGNs
by: Riffel, Rogemar A. et al. - Gemini NIFS survey of feeding and feedback in nearby Active Galaxies - IV. Excitation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..778R

