New citation to:
Atlas of Quasar Energy Distributions
by: Feltre, A. et al. - Optical and mid-infrared line emission in nearby Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..74F

New citation to:
CIAO: Chandra's data analysis system
by: Quirola-Vásquez, J. et al. - Extragalactic fast X-ray transient candidates discovered by Chandra (2014-2022)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..44Q

New citation to:
CIAO: Chandra's data analysis system
by: Di Gennaro, G. et al. - The diffuse radio emission in the high-redshift cluster PSZ2 G091.83+26.11: Total intensity and polarisation analysis with Very Large Array 1-4 GHz observations
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..51D

New citation to:
CIAO: Chandra's data analysis system
by: Brightman, Murray et al. - A New Sample of Transient Ultraluminous X-Ray Sources Serendipitously Discovered by Swift/XRT
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...51B

New citation to:
CIAO: Chandra's data analysis system
by: Hare, Jeremy et al. - XMM-Newton and Chandra Observations of the Candidate Fermi-LAT Pulsar 4FGL J1015.5-6030
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...80H

New citation to:
CIAO: Chandra's data analysis system
by: Migliori, G. et al. - The extremely X-ray luminous radio-loud quasar CFHQS J142952+544717 at z = 6.18 under Chandra high-angular resolution lens
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1930M

New citation to:
CIAO: Chandra's data analysis system
by: ZuHone, J. A. et al. - Properties of the Line-of-Sight Velocity Field in the Hot and X-ray Emitting Circumgalactic Medium of Nearby Simulated Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230701269Z

New citation to:
CIAO: Chandra's data analysis system
by: Chrimes, A. A. et al. - AT2023fhn (the Finch): a Luminous Fast Blue Optical Transient at a large offset from its host galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230701771C

New citation to:
The Chandra Source Catalog
by: Quirola-Vásquez, J. et al. - Extragalactic fast X-ray transient candidates discovered by Chandra (2014-2022)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..44Q

New citation to:
The Chandra Source Catalog
by: Brightman, Murray et al. - A New Sample of Transient Ultraluminous X-Ray Sources Serendipitously Discovered by Swift/XRT
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...51B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Di Vruno, F. et al. - Unintended electromagnetic radiation from Starlink satellites detected with LOFAR between 110 and 188 MHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230702316D

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Quirola-Vásquez, J. et al. - Extragalactic fast X-ray transient candidates discovered by Chandra (2014-2022)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..44Q

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Bialek, Spencer et al. - StarUnLink: identifying and mitigating signals from communication satellites in stellar spectral surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..529B

New citation to:
Dark &amp; Quiet Skies I (2020)
by: Bialek, Spencer et al. - StarUnLink: identifying and mitigating signals from communication satellites in stellar spectral surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..529B

New citation to:
A Model for Type 2 Coronal Line Forest (CLiF) AGNs
by: Cerqueira-Campos, F. C. et al. - Coronal line forest AGN - II. Analysis of the spectral energy distribution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..542C

New citation to:
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes
by: Xue, Angli et al. - Genome-wide association analyses identify 143 risk variants and putative regulatory mechanisms for type 2 diabetes
https://ui.adsabs.harvard.edu/abs/2018NatCo...9.2941X

