New citation to:
CIAO: Chandra's data analysis system
by: Thimmappa, R. et al. - Complex Structure of the Eastern Lobe of the Pictor A Radio Galaxy: Spectral Analysis and X-Ray/Radio Correlations
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...44T

New citation to:
CIAO: Chandra's data analysis system
by: Chadayammuri, Urmila et al. - Constraining Merging Galaxy Clusters with X-ray and Lensing Simulations &amp; Observations: The case of Abell 2146
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2872C

New citation to:
The Chandra Source Catalog
by: Burke, Colin J. et al. - Variability-Selected Dwarf AGNs in the Dark Energy Survey Deep Fields
https://ui.adsabs.harvard.edu/abs/2021arXiv211103079B

