New citation to:
Atlas of Quasar Energy Distributions
by: Finlez, C. et al. - Detailed Accretion History of the Supermassive Black Hole in NGC 5972 over the Past ≳10<SUP>4</SUP> yr through the Extended Emission-line Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...88F

New citation to:
Atlas of Quasar Energy Distributions
by: He, Zizhao et al. - The Quasar Candidate Catalogs of DESI Legacy Imaging Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2022RAA....22i5021H

New citation to:
CIAO: Chandra's data analysis system
by: Vasilopoulos, G. et al. - X-ray view of the 2021 outburst of SXP 15.6: Constraints on the binary orbit and magnetic field of the neutron star
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.194V

New citation to:
CIAO: Chandra's data analysis system
by: Borghese, A. et al. - The first seven months of the 2020 X-ray outburst of the magnetar SGR J1935+2154
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..602B

New citation to:
CIAO: Chandra's data analysis system
by: Sobolenko, M. et al. - NGC 6240 Supermassive Black Hole Binary dynamical evolution based on Chandra data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2304S

New citation to:
The Chandra Source Catalog
by: Swarm, Dustin K. et al. - Searching for outliers in the Chandra Source Catalog
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2284S

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hu, Jingwei et al. - A Systematic Study of the Short-term X-Ray Variability of Seyfert Galaxies. I. Diversity of the X-Ray rms Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..105H

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Halferty, Grace et al. - Photometric characterization and trajectory accuracy of Starlink satellites: implications for ground-based astronomical surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1502H

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Cao, Shulei et al. - Standardizing reverberation-measured C IV time-lag quasars, and using them with standardized Mg II quasars to constrain cosmological parameters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1721C

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Swarm, Dustin K. et al. - Searching for outliers in the Chandra Source Catalog
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2284S

New citation to:
Developing Sherpa with Python
by: Kovlakas, K. et al. - The ionizing and heating power of ultraluminous X-ray sources under the geometrical beaming model
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..28K

New citation to:
A Model for Type 2 Coronal Line Forest (CLiF) AGNs
by: Kynoch, Daniel et al. - Multiple locations of near-infrared coronal lines in NGC 5548
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2269K

