New citation to:
CIAO: Chandra's data analysis system
by: Bamba, Aya et al. - On the X-ray efficiency of the white dwarf pulsar candidate ZTF J190132.9+145808.7
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..702B

New citation to:
CIAO: Chandra's data analysis system
by: Ichihashi, Masahiro et al. - Measurement of temperature relaxation in the postshock plasma of the northwestern limb of SN 1006
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..800I

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Pawar, D. D. et al. - Observational constraints on the wet dark fluid model in the fractal gravity
https://ui.adsabs.harvard.edu/abs/2024A&C....4800848P

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Krajaejun, Theerapong et al. - Expressed sequence tags reveal genetic diversity and putative virulence factors of the pathogenic oomycete Pythium insidiosum
https://ui.adsabs.harvard.edu/abs/2011FunB..115..683K

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Vetukuri, Ramesh R. et al. - Silencing of the PiAvr3a effector-encoding gene from Phytophthora infestans by transcriptional fusion to a short interspersed element
https://ui.adsabs.harvard.edu/abs/2011FunB..115.1225V

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Addis, Piero et al. - Reproductive status of Atlantic bluefin tuna, Thunnus thynnus, during migration off the coast of Sardinia (western Mediterranean)
https://ui.adsabs.harvard.edu/abs/2016FishR.181..137A

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Portnoy, David S. et al. - Population structure, gene flow, and historical demography of a small coastal shark (Carcharhinus isodon) in US waters of the Western Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/2016ICJMS..73.2322P

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Weigmann, S. - Annotated checklist of the living sharks, batoids and chimaeras (Chondrichthyes) of the world, with a focus on biogeographical diversity
https://ui.adsabs.harvard.edu/abs/2016JFBio..88..837W

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Pember, Brenton M. et al. - Population genomic and size distribution data suggest high genetic connectivity in the sandbar shark (Carcharhinus plumbeus) along a 2700 km coastline
https://ui.adsabs.harvard.edu/abs/2023FishR.26606779P

New citation to:
The Luminosity Function of X-ray Sources in Spiral Galaxies
by: Moon, Hannah et al. - A NuSTAR Census of the X-Ray Binary Population of the M31 Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..167M

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: García-Dávila, C. et al. - Using barcoding of larvae for investigating the breeding seasons of pimelodid catfishes from the Marañon, Napo and Ucayali rivers in the Peruvian Amazon
https://ui.adsabs.harvard.edu/abs/2015JApIc..31...40G

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Moore, Bradley R. et al. - Defining the stock structures of key commercial tunas in the Pacific Ocean II: Sampling considerations and future directions
https://ui.adsabs.harvard.edu/abs/2020FishR.23005524M

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Ávila-Herrera, Concepción Lizette et al. - Evidence of flow and low genetic structure between populations of the Gulf of Mexico and the Mexican Pacific of white mullet, Mugil curema (Pisces) inferred from single nucleotide polymorphisms
https://ui.adsabs.harvard.edu/abs/2022FishR.25606484A

New citation to:
Population structure of istiophorid billfishes
by: Crespo-Neto, Osman et al. - Spatial segregation by size of billfishes bycaught by the tuna purse-seine fishery in the Eastern Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2021FishR.24106001C

New citation to:
Low levels of sibship encourage use of larvae in western Atlantic bluefin tuna abundance estimation by close-kin mark-recapture
by: Stewart, Nathan D. et al. - Estimating age-at-maturity for individual Atlantic bluefin tuna (Thunnus thynnus) from back-calculated growth trajectories
https://ui.adsabs.harvard.edu/abs/2024FishR.27807102S

