New citation to:
CIAO: Chandra's data analysis system
by: Kravtsov, Timo et al. - Discovery of young, oxygen-rich supernova remnants in PHANGS-MUSE galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240906504K

New citation to:
CIAO: Chandra's data analysis system
by: Bartalucci, I. et al. - PSZ2 G282.28+49.94, a recently discovered analogue of the famous Bullet Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240907290B

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Singh, J. K. et al. - The consequence of higher-order curvature-based constraints on <mml:math altimg="si298.svg" display="inline" id="d1e1844"><mml:mrow><mml:mi>f</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mi>R</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mrow><mml:mi>L</mml:mi></mml:mrow><mml:mrow><mml:mi>m</mml:mi></mml:mrow></mml:msub><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:math> gravity
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46969781S

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Fan, Tao et al. - Identification and characterization of a serine protease from wheat leaves
https://ui.adsabs.harvard.edu/abs/2016EJPP..146..293F

