New citation to:
CIAO: Chandra's data analysis system
by: Irwin, Judith et al. - CHANG-ES - XXVII. A radio/X-ray catalogue of compact sources in and around edge-on galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5755I

New citation to:
The Chandra Source Catalog
by: Chrimes, A. A. et al. - New candidates for magnetar counterparts from a deep search with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6093C

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Panda, Swayamtrupta - Parameterizing the AGN Radius–Luminosity Relation from the Eigenvector 1 Viewpoint
https://ui.adsabs.harvard.edu/abs/2022FrASS...950409P

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Fortini, Barbara K. et al. - Multiple Functional Risk Variants in a SMAD7 Enhancer Implicate a Colorectal Cancer Risk Haplotype
https://ui.adsabs.harvard.edu/abs/2014PLoSO...9k1914F

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Li, Yan et al. - CRISPR Reveals a Distal Super-Enhancer Required for Sox2 Expression in Mouse Embryonic Stem Cells
https://ui.adsabs.harvard.edu/abs/2014PLoSO...9k4485L

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Wang, Hongfang et al. - NOTCH1-RBPJ complexes drive target gene expression through dynamic interactions with superenhancers
https://ui.adsabs.harvard.edu/abs/2014PNAS..111..705W

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Mansour, Marc R. et al. - An oncogenic super-enhancer formed through somatic mutation of a noncoding intergenic element
https://ui.adsabs.harvard.edu/abs/2014Sci...346.1373M

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Yen, Angela et al. - Systematic chromatin state comparison of epigenomes associated with diverse properties including sex and tissue type
https://ui.adsabs.harvard.edu/abs/2015NatCo...6.7973Y

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Dajani, Rana et al. - CNV Analysis Associates AKNAD1 with Type-2 Diabetes in Jordan Subpopulations
https://ui.adsabs.harvard.edu/abs/2015NatSR...513391D

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Magnuson, Brian et al. - Identifying transcription start sites and active enhancer elements using BruUV-seq
https://ui.adsabs.harvard.edu/abs/2015NatSR...517978M

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Farh, Kyle Kai-How et al. - Genetic and epigenetic fine mapping of causal autoimmune disease variants
https://ui.adsabs.harvard.edu/abs/2015Natur.518..337F

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Vahedi, Golnaz et al. - Super-enhancers delineate disease-associated regulatory nodes in T cells
https://ui.adsabs.harvard.edu/abs/2015Natur.520..558V

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Canver, Matthew C. et al. - BCL11A enhancer dissection by Cas9-mediated in situ saturating mutagenesis
https://ui.adsabs.harvard.edu/abs/2015Natur.527..192C

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Oldridge, Derek A. et al. - Genetic predisposition to neuroblastoma mediated by a LMO1 super-enhancer polymorphism
https://ui.adsabs.harvard.edu/abs/2015Natur.528..418O

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Kächele, Martin et al. - Variation in the Phosphoinositide 3-Kinase Gamma Gene Affects Plasma HDL-Cholesterol without Modification of Metabolic or Inflammatory Markers
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1044494K

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Hah, Nasun et al. - Inflammation-sensitive super enhancers form domains of coordinately regulated enhancer RNAs
https://ui.adsabs.harvard.edu/abs/2015PNAS..112E.297H

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Yoshida, Hideyuki et al. - Brd4 bridges the transcriptional regulators, Aire and P-TEFb, to promote elongation of peripheral-tissue antigen transcripts in thymic stromal cells
https://ui.adsabs.harvard.edu/abs/2015PNAS..112E4448Y

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Scott, Laura J. et al. - The genetic regulatory signature of type 2 diabetes in human skeletal muscle
https://ui.adsabs.harvard.edu/abs/2016NatCo...711764S

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Miller, Clint L. et al. - Integrative functional genomics identifies regulatory mechanisms at coronary artery disease loci
https://ui.adsabs.harvard.edu/abs/2016NatCo...712092M

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Ooi, Wen Fong et al. - Epigenomic profiling of primary gastric adenocarcinoma reveals super-enhancer heterogeneity
https://ui.adsabs.harvard.edu/abs/2016NatCo...712983O

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Coetzee, Simon G. et al. - Enrichment of risk SNPs in regulatory regions implicate diverse tissues in Parkinson’s disease etiology
https://ui.adsabs.harvard.edu/abs/2016NatSR...630509C

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Fuchsberger, Christian et al. - The genetic architecture of type 2 diabetes
https://ui.adsabs.harvard.edu/abs/2016Natur.536...41F

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Das, Sadhan et al. - Regulation of angiotensin II actions by enhancers and super-enhancers in vascular smooth muscle cells
https://ui.adsabs.harvard.edu/abs/2017NatCo...8.1467D

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Marco, Eugenio et al. - Multi-scale chromatin state annotation using a hierarchical hidden Markov model
https://ui.adsabs.harvard.edu/abs/2017NatCo...815011M

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Petersen, Romina et al. - Platelet function is modified by common sequence variation in megakaryocyte super enhancers
https://ui.adsabs.harvard.edu/abs/2017NatCo...816058P

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Willi, M. et al. - Facultative CTCF sites moderate mammary super-enhancer activity and regulate juxtaposed gene in non-mammary cells
https://ui.adsabs.harvard.edu/abs/2017NatCo...816069W

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Lawlor, Nathan et al. - Alpha TC1 and Beta-TC-6 genomic profiling uncovers both shared and distinct transcriptional regulatory features with their primary islet counterparts
https://ui.adsabs.harvard.edu/abs/2017NatSR...711959L

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Thibodeau, Asa et al. - Chromatin interaction networks revealed unique connectivity patterns of broad H3K4me3 domains and super enhancers in 3D chromatin
https://ui.adsabs.harvard.edu/abs/2017NatSR...714466T

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Huang, Jialiang et al. - Dissecting super-enhancer hierarchy based on chromatin interactions
https://ui.adsabs.harvard.edu/abs/2018NatCo...9..943H

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Poli, Vittoria et al. - MYC-driven epigenetic reprogramming favors the onset of tumorigenesis by inducing a stem cell-like state
https://ui.adsabs.harvard.edu/abs/2018NatCo...9.1024P

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Jiang, Yuan et al. - Co-activation of super-enhancer-driven CCAT1 by TP63 and SOX2 promotes squamous cancer progression
https://ui.adsabs.harvard.edu/abs/2018NatCo...9.3619J

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: He, Bing et al. - Binding of HMGN proteins to cell specific enhancers stabilizes cell identity
https://ui.adsabs.harvard.edu/abs/2018NatCo...9.5240H

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Li, Ian M. H. et al. - Differential tissue specific, temporal and spatial expression patterns of the Aggrecan gene is modulated by independent enhancer elements
https://ui.adsabs.harvard.edu/abs/2018NatSR...8..950L

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Meng, Fanlin et al. - Functional Variants Identified Efficiently through an Integrated Transcriptome and Epigenome Analysis
https://ui.adsabs.harvard.edu/abs/2018NatSR...8.2959M

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Thibodeau, Asa et al. - A neural network based model effectively predicts enhancers from clinical ATAC-seq samples
https://ui.adsabs.harvard.edu/abs/2018NatSR...816048T

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Taylor, D. Leland et al. - Interactions between genetic variation and cellular environment in skeletal muscle gene expression
https://ui.adsabs.harvard.edu/abs/2018PLoSO..1395788T

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Regev, Aviv et al. - The Human Cell Atlas White Paper
https://ui.adsabs.harvard.edu/abs/2018arXiv181005192R

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Yan, Wenhao et al. - Dynamic control of enhancer activity drives stage-specific gene expression during flower morphogenesis
https://ui.adsabs.harvard.edu/abs/2019NatCo..10.1705Y

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Greenwald, William W. et al. - Pancreatic islet chromatin accessibility and conformation reveals distal enhancer networks of type 2 diabetes risk
https://ui.adsabs.harvard.edu/abs/2019NatCo..10.2078G

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Quevedo, Marti et al. - Mediator complex interaction partners organize the transcriptional network that defines neural stem cells
https://ui.adsabs.harvard.edu/abs/2019NatCo..10.2669Q

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Lucic, Bojana et al. - Spatially clustered loci with multiple enhancers are frequent targets of HIV-1 integration
https://ui.adsabs.harvard.edu/abs/2019NatCo..10.4059L

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Lee, Bum-Kyu et al. - Super-enhancer-guided mapping of regulatory networks controlling mouse trophoblast stem cells
https://ui.adsabs.harvard.edu/abs/2019NatCo..10.4749L

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Man, Joyce C. K. et al. - An enhancer cluster controls gene activity and topology of the SCN5A-SCN10A locus in vivo
https://ui.adsabs.harvard.edu/abs/2019NatCo..10.4943M

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Zhao, Yu et al. - MyoD induced enhancer RNA interacts with hnRNPL to activate target gene transcription during myogenic differentiation
https://ui.adsabs.harvard.edu/abs/2019NatCo..10.5787Z

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Khan, Aziz et al. - Integrative modeling reveals key chromatin and sequence signatures predicting super-enhancers
https://ui.adsabs.harvard.edu/abs/2019NatSR...9.2877K

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Bell, Emma et al. - Dynamic CpG methylation delineates subregions within super-enhancers selectively decommissioned at the exit from naive pluripotency
https://ui.adsabs.harvard.edu/abs/2020NatCo..11.1112B

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Corona, Rosario I. et al. - Non-coding somatic mutations converge on the PAX8 pathway in ovarian cancer
https://ui.adsabs.harvard.edu/abs/2020NatCo..11.2020C

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Fox, Sierra et al. - Hyperacetylated chromatin domains mark cell type-specific genes and suggest distinct modes of enhancer function
https://ui.adsabs.harvard.edu/abs/2020NatCo..11.4544F

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Viñuela, Ana et al. - Genetic variant effects on gene expression in human pancreatic islets and their implications for T2D
https://ui.adsabs.harvard.edu/abs/2020NatCo..11.4912V

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Pei, Jimin et al. - Mutation severity spectrum of rare alleles in the human genome is predictive of disease type
https://ui.adsabs.harvard.edu/abs/2020PLSCB..16E7775P

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Ye, Bo et al. - Oncogenic enhancers drive esophageal squamous cell carcinogenesis and metastasis
https://ui.adsabs.harvard.edu/abs/2021NatCo..12.4457Y

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Khetan, Shubham et al. - Functional characterization of T2D-associated SNP effects on baseline and ER stress-responsive β cell transcriptional activation
https://ui.adsabs.harvard.edu/abs/2021NatCo..12.5242K

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Jia, Pan et al. - ZMYND8 mediated liquid condensates spatiotemporally decommission the latent super-enhancers during macrophage polarization
https://ui.adsabs.harvard.edu/abs/2021NatCo..12.6535J

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Liu, Yanli et al. - A predominant enhancer co-amplified with the SOX2 oncogene is necessary and sufficient for its expression in squamous cancer
https://ui.adsabs.harvard.edu/abs/2021NatCo..12.7139L

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Hung, King L. et al. - ecDNA hubs drive cooperative intermolecular oncogene expression
https://ui.adsabs.harvard.edu/abs/2021Natur.600..731H

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Thibodeau, Asa et al. - CoRE-ATAC: A deep learning model for the functional classification of regulatory elements from single cell and bulk ATAC-seq data
https://ui.adsabs.harvard.edu/abs/2021PLSCB..17E9670T

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Reddy, Jessica et al. - Predicting master transcription factors from pan-cancer expression data
https://ui.adsabs.harvard.edu/abs/2021SciA....7.6123R

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Honnell, Victoria et al. - Identification of a modular super-enhancer in murine retinal development
https://ui.adsabs.harvard.edu/abs/2022NatCo..13..253H

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Shen, Ting et al. - An enhancer variant at 16q22.1 predisposes to hepatocellular carcinoma via regulating PRMT7 expression
https://ui.adsabs.harvard.edu/abs/2022NatCo..13.1232S

