New citation to:
Atlas of Quasar Energy Distributions
by: Shehata, SH. M. et al. - Redshift evolution of X-ray spectral index of quasars observed by XMM-NEWTON/SDSS
https://ui.adsabs.harvard.edu/abs/2021JHEAp..31...37S

New citation to:
The Chandra Source Catalog
by: Fratta, M. et al. - Population-based identification of H α-excess sources in the Gaia DR2 and IPHAS catalogues
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1135F

New citation to:
The Chandra Source Catalog
by: Ricarte, Angelo et al. - Unveiling the Population of Wandering Black Holes via Electromagnetic Signatures
https://ui.adsabs.harvard.edu/abs/2021arXiv210702132R

New citation to:
The Chandra Source Catalog
by: Ferre-Mateu, Anna et al. - A search for active galactic nuclei in low-mass compact galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210702141F

New citation to:
VizieR Online Data Catalog: The Chandra Source Catalog (CSC), Release 2.0 (Evans+, 2019)
by: Li, Cong - Discovery of a new $\gamma$-ray source LHAASO J0341+5258 with emission up to 200TeV
https://ui.adsabs.harvard.edu/abs/2021arXiv210702020L

