New citation to:
Atlas of Quasar Energy Distributions
by: Meenakshi, Moun et al. - The extent of ionization in simulations of radio-loud AGNs impacting kpc gas discs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..197M

New citation to:
CIAO: Chandra's data analysis system
by: Soria, Roberto et al. - A Chandra Virgo cluster survey of spiral galaxies. I. Introduction to the survey and a new ULX sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..260S

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: McCully, Curtis et al. - Still Brighter than Pre-explosion, SN 2012Z Did Not Disappear: Comparing Hubble Space Telescope Observations a Decade Apart
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..138M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Graham, M. L. et al. - Nebular-Phase Spectra of Type Ia Supernovae from the Las Cumbres Observatory Global Supernova Project
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..196G

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Nascimento, R. S. et al. - Optical properties of Peaked Spectrum radio sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..214N

New citation to:
Developing Sherpa with Python
by: Perlman, Eric S. et al. - Light-curve Evolution of the Nearest Tidal Disruption Event: A Late-time, Radio-only Flare
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..143P

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Giacalone, Steven et al. - Validation of 13 Hot and Potentially Terrestrial TESS Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163...99G

