New citation to:
CIAO: Chandra's data analysis system
by: Masini, Alberto et al. - A comprehensive X-ray view of the active nucleus in NGC 4258
https://ui.adsabs.harvard.edu/abs/2022arXiv220507899M

New citation to:
CIAO: Chandra's data analysis system
by: Long, Xi et al. - The Proper Motion of the Pulsar J1124-5916 in the Galactic Supernova Remnant G292.0+1.8
https://ui.adsabs.harvard.edu/abs/2022arXiv220507951L

New citation to:
Developing Sherpa with Python
by: Long, Xi et al. - The Proper Motion of the Pulsar J1124-5916 in the Galactic Supernova Remnant G292.0+1.8
https://ui.adsabs.harvard.edu/abs/2022arXiv220507951L

