New citation to:
Atlas of Quasar Energy Distributions
by: Timlin, John D., III et al. - What controls the UV-to-X-ray continuum shape in quasars?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5556T

New citation to:
Atlas of Quasar Energy Distributions
by: Komossa, S. et al. - X-ray spectral components of the blazar and binary black hole candidate OJ 287 (2005-2020)
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5575K

New citation to:
Atlas of Quasar Energy Distributions
by: Zhu, S. F. et al. - The X-ray spectral and variability properties of typical radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1372Z

New citation to:
CIAO: Chandra's data analysis system
by: Wevers, T. et al. - Rapid Accretion State Transitions following the Tidal Disruption Event AT2018fyk
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..151W

New citation to:
CIAO: Chandra's data analysis system
by: Timlin, John D., III et al. - What controls the UV-to-X-ray continuum shape in quasars?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5556T

New citation to:
CIAO: Chandra's data analysis system
by: Hodges-Kluck, Edmund et al. - Proof of CMB-driven X-ray brightening of high-z radio galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1322H

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Zhu, S. F. et al. - The X-ray spectral and variability properties of typical radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1372Z

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Stahl, Benjamin E. et al. - The snapshot distance method: estimating the distance to a Type Ia supernova from minimal observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1340S

New citation to:
The Chandra Source Catalog
by: Fratta, M. et al. - Population-based identification of Hα-excess sources in the Gaia DR2 and IPHAS catalogues
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1421F

