New citation to:
CIAO: Chandra's data analysis system
by: Finner, Kyle et al. - Weak-Lensing Characterization of the Dark Matter in 29 Merging Clusters that Exhibit Radio Relics
https://ui.adsabs.harvard.edu/abs/2024arXiv240702557F

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: GAO, Weiguang et al. - High-precision services of BeiDou navigation satellite system (BDS): current state, achievements, and future directions
https://ui.adsabs.harvard.edu/abs/2024SatNa...5...20G

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Fischer, Harry W. et al. - Assets, livelihoods, and the 'profile approach' for analysis of differentiated social vulnerability in the context of climate change
https://ui.adsabs.harvard.edu/abs/2016EnPlA..48..789F

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Carey, Mark et al. - Impacts of Glacier Recession and Declining Meltwater on Mountain Societies
https://ui.adsabs.harvard.edu/abs/2017AAAG..107..350C

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Soriano, Mario A., Jr. et al. - Local perceptions of climate change and adaptation needs in the Ifugao Rice Terraces (Northern Philippines)
https://ui.adsabs.harvard.edu/abs/2017JMouS..14.1455S

