New citation to:
CIAO: Chandra's data analysis system
by: Sacchi, A. et al. - A soft and transient ultraluminous X-ray source with 6-h modulation in the NGC 300 galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231114792S

New citation to:
The Chandra Source Catalog
by: Kiehlmann, S. et al. - Compact Symmetric Objects -- I Towards a Comprehensive Bona Fide Catalog
https://ui.adsabs.harvard.edu/abs/2023arXiv230311357K

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Li, Dongqiao et al. - Identification and characterization of mRNA-like noncoding RNAs in Salvia miltiorrhiza
https://ui.adsabs.harvard.edu/abs/2015Plant.241.1131L

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Tian, Min et al. - Transcriptional regulation of chilling stress responsive long noncoding RNAs in Populus simonii
https://ui.adsabs.harvard.edu/abs/2019Trees..33..733T

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Adams, Carrie Ann et al. - Effects of artificial light on bird movement and distribution: a systematic map
https://ui.adsabs.harvard.edu/abs/2021EnvEv..10...37A

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Naik, Rajashree et al. - Monitoring migratory birds of India's largest shallow saline Ramsar site (Sambhar Lake) using geospatial data for wetland restoration
https://ui.adsabs.harvard.edu/abs/2022WetEM..30..477N

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Goicoechea, Jose Luis et al. - The Future of Rice Genomics: Sequencing the Collective Oryza Genome
https://ui.adsabs.harvard.edu/abs/2010Rice....3...89G

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Hingamp, Pascal et al. - Exploring nucleo-cytoplasmic large DNA viruses in Tara Oceans microbial metagenomes
https://ui.adsabs.harvard.edu/abs/2013ISMEJ...7.1678H

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Wang, Zhicheng et al. - The effectors of Phytophthora infestans impact host immunity upon regulation of antagonistic hormonal activities
https://ui.adsabs.harvard.edu/abs/2023Plant.258...59W

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Viñas, Jordi et al. - Facts and uncertainties about the genetic population structure of Atlantic bluefin tuna (Thunnus thynnus) in the Mediterranean. Implications for fishery management
https://ui.adsabs.harvard.edu/abs/2011RFBF...21..527V

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Muhling, Barbara A. et al. - Reproduction and larval biology in tunas, and the importance of restricted area spawning grounds
https://ui.adsabs.harvard.edu/abs/2017RFBF...27..697M

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Hasegawa, Takamasa et al. - Distribution and genetic variability of young-of-the-year greater amberjack (Seriola dumerili) in the East China Sea
https://ui.adsabs.harvard.edu/abs/2020EnvBF.103..833H

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Olsen, Jeffrey B. et al. - Moderately and Highly Polymorphic Microsatellites Provide Discordant Estimates of Population Divergence in Sockeye Salmon, Oncorhynchus nerka
https://ui.adsabs.harvard.edu/abs/2004EnvBF..69..261O

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Xiao, Yongshuang et al. - Genetic diversity in the mtDNA control region and population structure in the small yellow croaker Larimichthys polyactis
https://ui.adsabs.harvard.edu/abs/2009EnvBF..85..303X

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Baibai, Tarik et al. - First global approach: morphological and biological variability in a genetically homogeneous population of the European pilchard, Sardina pilchardus (Walbaum, 1792) in the North Atlantic coast
https://ui.adsabs.harvard.edu/abs/2012RFBF...22...63B

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Baldwin, Rebecca E. et al. - Integrating fish and parasite data as a holistic solution for identifying the elusive stock structure of Pacific sardines (Sardinops sagax)
https://ui.adsabs.harvard.edu/abs/2012RFBF...22..137B

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Semenova, A. V. et al. - Population structure and variability of Pacific herring (Clupea pallasii) in the White Sea, Barents and Kara Seas revealed by microsatellite DNA analyses
https://ui.adsabs.harvard.edu/abs/2015PoBio..38..951S

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Mendonça, Fernando F. et al. - Phylogeography and genetic population structure of Caribbean sharpnose shark Rhizoprionodon porosus
https://ui.adsabs.harvard.edu/abs/2011RFBF...21..799M

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Domingues, Rodrigo R. et al. - Effects of the Pleistocene on the mitochondrial population genetic structure and demographic history of the silky shark (Carcharhinus falciformis) in the western Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/2018RFBF...28..213D

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Morales, Millke Jasmine Arminini et al. - Population genetics of the bigeye thresher shark Alopias superciliosus in the Atlantic and Indian Oceans: implications for conservation
https://ui.adsabs.harvard.edu/abs/2018RFBF...28..941M

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Schmidt-Roach, Alicia C. J. et al. - Evidence of historical isolation and genetic structuring among broadnose sevengill sharks (Notorynchus cepedianus) from the world's major oceanic regions
https://ui.adsabs.harvard.edu/abs/2021RFBF...31..433S

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Phillips, Nicole M. et al. - Reviewing the genetic evidence for sex-biased dispersal in elasmobranchs
https://ui.adsabs.harvard.edu/abs/2021RFBF...31..821P

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Domingues, Rodrigo R. et al. - Effects of the Pleistocene on the mitochondrial population genetic structure and demographic history of the silky shark (Carcharhinus falciformis) in the western Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/2018RFBF...28..213D

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Morales, Millke Jasmine Arminini et al. - Population genetics of the bigeye thresher shark Alopias superciliosus in the Atlantic and Indian Oceans: implications for conservation
https://ui.adsabs.harvard.edu/abs/2018RFBF...28..941M

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Pinhal, Danillo et al. - Restricted connectivity and population genetic fragility in a globally endangered Hammerhead Shark
https://ui.adsabs.harvard.edu/abs/2020RFBF...30..501P

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Schmidt-Roach, Alicia C. J. et al. - Evidence of historical isolation and genetic structuring among broadnose sevengill sharks (Notorynchus cepedianus) from the world's major oceanic regions
https://ui.adsabs.harvard.edu/abs/2021RFBF...31..433S

New citation to:
Genetic heterogeneity of Atlantic bluefin tuna caught in the eastern North Atlantic Ocean south of Iceland
by: Viñas, Jordi et al. - Facts and uncertainties about the genetic population structure of Atlantic bluefin tuna (Thunnus thynnus) in the Mediterranean. Implications for fishery management
https://ui.adsabs.harvard.edu/abs/2011RFBF...21..527V

New citation to:
Genome‑wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Wosnick, Natascha et al. - Current status and potential contributions of fisheries statistics from artisanal fisheries for managing juvenile istiophorid billfishes in Southern Brazil
https://ui.adsabs.harvard.edu/abs/2021EnvBF.104..375W

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Dell'Apa, Andrea et al. - Who let the dogfish out? A review of management and socio-economic aspects of spiny dogfish fisheries
https://ui.adsabs.harvard.edu/abs/2015RFBF...25..273D

New citation to:
Reproductive variations in cownose rays (Rhinoptera bonasus) from Chesapeake Bay
by: Omori, Kristen L. et al. - Summer and fall movement of cownose ray, Rhinoptera bonasus, along the east coast of United States observed with pop-up satellite tags
https://ui.adsabs.harvard.edu/abs/2017EnvBF.100.1435O

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Kawakami, Tatsuya et al. - Morphology of pelagic fish eggs identified using mitochondrial DNA and their distribution in waters west of the Mariana Islands
https://ui.adsabs.harvard.edu/abs/2010EnvBF..87..221K

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Chakraborty, Joydeep et al. - Autoimmunity in plants
https://ui.adsabs.harvard.edu/abs/2018Plant.248..751C

