New citation to:
CIAO: Chandra's data analysis system
by: Soria, R. et al. - Super-Eddington Mechanical Power of an Accreting Black Hole in M83
https://ui.adsabs.harvard.edu/abs/2014Sci...343.1330S

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Bejerano, Gill et al. - Ultraconserved Elements in the Human Genome
https://ui.adsabs.harvard.edu/abs/2004Sci...304.1321B

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Franke, Roland R. et al. - Rhodopsin Mutants that Bind but Fail to Activate Transducin
https://ui.adsabs.harvard.edu/abs/1990Sci...250..123F

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Luttrell, Louis M. et al. - Antagonism of Catecholamine Receptor Signaling by Expression of Cytoplasmic Domains of the Receptors
https://ui.adsabs.harvard.edu/abs/1993Sci...259.1453L

New citation to:
Three cytoplasmic loops of rhodopsin interact with transducin.
by: Palczewski, Krzysztof et al. - Crystal Structure of Rhodopsin: A G Protein-Coupled Receptor
https://ui.adsabs.harvard.edu/abs/2000Sci...289..739P

