New citation to:
CIAO: Chandra's data analysis system
by: Monson, Erik B. et al. - Revisiting the Properties of X-ray AGN in the SSA22 Protocluster: Normal SMBH and Host-Galaxy Growth for AGN in a $z=3.09$ Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230506400M

New citation to:
Disentangling the AGN and Star formation Contributions to the Radio-X-Ray Emission of Radio-loud Quasars at 1 &lt; Z &lt; 2
by: Monson, Erik B. et al. - Revisiting the Properties of X-ray AGN in the SSA22 Protocluster: Normal SMBH and Host-Galaxy Growth for AGN in a $z=3.09$ Overdensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230506400M

