New citation to:
CIAO: Chandra's data analysis system
by: Yang, Jun et al. - The Si K Edge Gas and Dust Optical Depths Toward the Galactic Bulge
https://ui.adsabs.harvard.edu/abs/2022AJ....164..182Y

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Carr, Anthony et al. - The Pantheon+ analysis: Improving the redshifts and peculiar velocities of Type Ia supernovae used in cosmological analyses
https://ui.adsabs.harvard.edu/abs/2022PASA...39...46C

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Leung, Michaela et al. - Alternative Methylated Biosignatures. I. Methyl Bromide, a Capstone Biosignature
https://ui.adsabs.harvard.edu/abs/2022ApJ...938....6L

