New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Andreev, G. I. et al. - Interaction of Heavy Ion Beams with Plasma Electrons: Role of Many-Electron Ionization Processes
https://ui.adsabs.harvard.edu/abs/2023JETPL.117..435A

New citation to:
The Spectral Energy Distributions of Red Two Micron All Sky Survey Active Galactic Nuclei
by: Sobolewska, Małgosia et al. - Obscuring Environment and X-Ray Variability of Compact Symmetric Objects Unveiled with XMM-Newton and NuSTAR
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...81S

