New citation to:
CIAO: Chandra's data analysis system
by: Boorman, Peter G. et al. - An Intermediate-mass Black Hole Hidden behind Thick Obscuration
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..230B

New citation to:
The Chandra Source Catalog
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241105314N

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Gall, Christa et al. - The Hubble Constant from Blue Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv241105642G

New citation to:
The X-Ray-faint Emission of the Supermassive Nuclear Black Hole of IC 1459
by: Ivey, L. R. et al. - Hidden Cooling Flows in Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2440I

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Mobeen, Muhammad et al. - Sustainable livelihood capital and climate change adaptation in Pakistan's agriculture: Structural equation modeling analysis in the VIABLE framework
https://ui.adsabs.harvard.edu/abs/2023Heliy...920818M

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Durand, JD et al. - Population genetic structure of Mugil cephalus in the Mediterranean and Black Seas: a single mitochondrial clade and many nuclear barriers
https://ui.adsabs.harvard.edu/abs/2013MEPS..474..243D

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Muths, Delphine et al. - Multi-Genetic Marker Approach and Spatio-Temporal Analysis Suggest There Is a Single Panmictic Population of Swordfish Xiphias gladius in the Indian Ocean
https://ui.adsabs.harvard.edu/abs/2013PLoSO...863558M

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Durand, Jean-Dominique et al. - Pelagic Life and Depth: Coastal Physical Features in West Africa Shape the Genetic Structure of the Bonga Shad, Ethmalosa fimbriata
https://ui.adsabs.harvard.edu/abs/2013PLoSO...877483D

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Bentley, BP et al. - Local genetic patchiness but no regional differences between Indo-West Pacific populations of the dogtooth tuna Gymnosarda unicolor
https://ui.adsabs.harvard.edu/abs/2014MEPS..506..267B

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Montes, I. et al. - Worldwide genetic structure of albacore Thunnus alalunga revealed by microsatellite DNA markers
https://ui.adsabs.harvard.edu/abs/2012MEPS..471..183M

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Riccioni, Giulia et al. - Genetic Structure of Bluefin Tuna in the Mediterranean Sea Correlates with Environmental Variables
https://ui.adsabs.harvard.edu/abs/2013PLoSO...880105R

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Watanabe, KK et al. - Population structure of the loggerhead turtle Caretta caretta, a large marine carnivore that exhibits alternative foraging behaviors
https://ui.adsabs.harvard.edu/abs/2011MEPS..424..273W

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Geraghty, Pascal T. et al. - Population Expansion and Genetic Structure in Carcharhinus brevipinna in the Southern Indo-Pacific
https://ui.adsabs.harvard.edu/abs/2013PLoSO...875169G

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Nosal, AP et al. - Aggregation behavior and seasonal philopatry in male and female leopard sharks Triakis semifasciata along the open coast of southern California, USA
https://ui.adsabs.harvard.edu/abs/2014MEPS..499..157N

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Ashe, JL et al. - Local population structure and context-dependent isolation by distance in a large coastal shark
https://ui.adsabs.harvard.edu/abs/2015MEPS..520..203A

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Maduna, SN et al. - When two oceans meet: regional population genetics of an exploited coastal shark, Mustelus mustelus
https://ui.adsabs.harvard.edu/abs/2016MEPS..544..183M

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Li, Delong et al. - PsVPS1, a Dynamin-Related Protein, Is Involved in Cyst Germination and Soybean Infection of Phytophthora sojae
https://ui.adsabs.harvard.edu/abs/2013PLoSO...858623L

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Yang, Fen et al. - Transcriptional Reprogramming of Wheat and the Hemibiotrophic Pathogen Septoria tritici during Two Phases of the Compatible Interaction
https://ui.adsabs.harvard.edu/abs/2013PLoSO...881606Y

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Douglas, Marlis R. et al. - Are populations of economically important bonefish and queen conch 'open' or 'closed' in the northern caribbean basin?
https://ui.adsabs.harvard.edu/abs/2021MarEc..42E2639D

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Andrade, Flávia R. S. et al. - Population genetics reveals global and regional history of the apex predator Galeocerdocuvier (carcharhiniformes) with comments on mitigating shark attacks in north-eastern brazil
https://ui.adsabs.harvard.edu/abs/2021MarEc..42E2640A

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Rojas López, KE et al. - Exploring the genetic diversity and population structure of Mobula birostris in two key aggregation zones in the Eastern Tropical Pacific
https://ui.adsabs.harvard.edu/abs/2022MEPS..699...75R

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Goldstien, Sharyn J. et al. - Using Temporal Sampling to Improve Attribution of Source Populations for Invasive Species
https://ui.adsabs.harvard.edu/abs/2013PLoSO...865656G

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Xue, Dongxiu et al. - Microsatellite Evidence for High Frequency of Multiple Paternity in the Marine Gastropod Rapana venosa
https://ui.adsabs.harvard.edu/abs/2014PLoSO...986508X

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Papacostas, KJ et al. - Biological mechanisms of marine invasions
https://ui.adsabs.harvard.edu/abs/2017MEPS..565..251P

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Sun, Q. et al. - Effects of exogenous organic chelators on phytochelatins production and its relationship with cadmium toxicity in wheat (Triticum aestivum L.) under cadmium stress
https://ui.adsabs.harvard.edu/abs/2005Chmsp..60...22S

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Guan, ZiQiu et al. - Enhancement of Cd tolerance in transgenic tobacco plants overexpressing a Cd-induced catalase cDNA
https://ui.adsabs.harvard.edu/abs/2009Chmsp..76..623G

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Calhôa, Carla Filipa et al. - The influence of metal speciation on the bioavailability and sub-cellular distribution of cadmium to the terrestrial isopod, Porcellio dilatatus
https://ui.adsabs.harvard.edu/abs/2011Chmsp..83..531C

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Gomes, Pattiyage I. A. et al. - Phytoremediation of heavy metals by calcifying macro-algae (Nitella pseudoflabellata): Implications of redox insensitive end products
https://ui.adsabs.harvard.edu/abs/2013Chmsp..92.1328G

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Andrews, KS et al. - Ecosystem-level consequences of movement: seasonal variation in the trophic impact of a top predator
https://ui.adsabs.harvard.edu/abs/2013MEPS..473..247A

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Geraghty, Pascal T. et al. - Population Expansion and Genetic Structure in Carcharhinus brevipinna in the Southern Indo-Pacific
https://ui.adsabs.harvard.edu/abs/2013PLoSO...875169G

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Reglero, P. et al. - Worldwide distributions of tuna larvae: revisiting hypotheses on environmental requirements for spawning habitats
https://ui.adsabs.harvard.edu/abs/2014MEPS..501..207R

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Montes, I. et al. - Worldwide genetic structure of albacore Thunnus alalunga revealed by microsatellite DNA markers
https://ui.adsabs.harvard.edu/abs/2012MEPS..471..183M

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Blower, DC et al. - Population genetics of Australian white sharks reveals fine-scale spatial structure, transoceanic dispersal events and low effective population sizes
https://ui.adsabs.harvard.edu/abs/2012MEPS..455..229B

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Andreotti, S. et al. - An integrated mark-recapture and genetic approach to estimate the population size of white sharks in South Africa
https://ui.adsabs.harvard.edu/abs/2016MEPS..552..241A

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Andreotti, S. et al. - Erring on the side of caution: Reply to Irion et al. (2017)
https://ui.adsabs.harvard.edu/abs/2017MEPS..577..257A

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Spies, I. et al. - Skate egg nursery areas support genetic diversity of Alaska and Aleutian skates in the Bering Sea
https://ui.adsabs.harvard.edu/abs/2021MEPS..669..121S

New citation to:
Reproductive variations in cownose rays (Rhinoptera bonasus) from Chesapeake Bay
by: Ogburn, MB et al. - Migratory connectivity and philopatry of cownose rays Rhinoptera bonasus along the Atlantic coast, USA
https://ui.adsabs.harvard.edu/abs/2018MEPS..602..197O

