New citation to:
Atlas of Quasar Energy Distributions
by: Saccheo, I. et al. - The WISSH quasars project. XI. The mean spectral energy distribution and bolometric corrections of the most luminous quasars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..34S

New citation to:
CIAO: Chandra's data analysis system
by: Park, Jaegeun et al. - X-Ray Studies of the Pulsar PSR J1420-6048 and Its TeV Pulsar Wind Nebula in the Kookaburra Region
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...33P

New citation to:
The case for space environmentalism
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...46K

New citation to:
The case for space environmentalism
by: Marino, Alessandra et al. - Centring Environmentalism in Space Governance: Interrogating Dominance and Authority Through a Critical Legal Geography of Outer Space
https://ui.adsabs.harvard.edu/abs/2023SpPol..6301521M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Brownsberger, Sasha R. et al. - Dependence of Cosmological Constraints on Gray Photometric Zero-point Uncertainties of Supernova Surveys
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..188B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Paul, Smriti Nandan et al. - Advanced ensemble modeling method for space object state prediction accounting for uncertainty in atmospheric density
https://ui.adsabs.harvard.edu/abs/2023AdSpR..71.2535P

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...46K

New citation to:
Whole-genome sequencing identifies a recurrent functional synonymous mutation in melanoma
by: Fernández-Calero, Tamara et al. - Silent Polymorphisms: Can the tRNA Population Explain Changes in Protein Properties?
https://ui.adsabs.harvard.edu/abs/2016Life....6....9F

New citation to:
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes
by: Ustianowski, Przemysław et al. - ADCY5, CAPN10 and JAZF1 Gene Polymorphisms and Placental Expression in Women with Gestational Diabetes
https://ui.adsabs.harvard.edu/abs/2021Life...11..806U

