New citation to:
Atlas of Quasar Energy Distributions
by: Ajay, Arunima et al. - A model on transition between steady states of sub-Keplerian accretion discs: implication for spectral states and hot corona above the disc
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369...55A

New citation to:
CIAO: Chandra's data analysis system
by: Skinner, Stephen L. et al. - X-Ray Irradiation of the Giant Planet Orbiting the T Tauri Star TAP 26
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..126S

New citation to:
CIAO: Chandra's data analysis system
by: Tsuji, Naomi et al. - Search for Synchrotron Emission from Secondary Electrons of Proton–Proton Interactions in Galactic PeVatron Candidate HESS J1641–463
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..138T

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Busch, Michael P. - First Extragalactic Detection of Thermal Hydroxyl (OH) 18 cm Emission in M31 Reveals Abundant CO-faint Molecular Gas
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..148B

