New citation to:
CIAO: Chandra's data analysis system
by: Missaglia, Valentina et al. - High frequency radio imaging of 3CR 403.1 with the Sardinia Radio Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220713711M

New citation to:
Developing Sherpa with Python
by: Missaglia, Valentina et al. - High frequency radio imaging of 3CR 403.1 with the Sardinia Radio Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220713711M

New citation to:
Q wind code release: a non-hydrodynamical approach to modelling line-driven winds in active galactic nuclei
by: Matzeu, G. A. et al. - A New Emulated Monte Carlo Radiative Transfer Disk-Wind Model: X-Ray Accretion Disk-wind Emulator -- XRADE
https://ui.adsabs.harvard.edu/abs/2022arXiv220713731M

