New citation to:
Atlas of Quasar Energy Distributions
by: Rusinek-Abarca, Katarzyna et al. - The Dependence of the Fraction of Radio Luminous Quasars on Redshift and its Theoretical Implications
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..202R

New citation to:
Atlas of Quasar Energy Distributions
by: Symeonidis, M. - On the intrinsic AGN emission in the far-infrared/sub-mm
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3209S

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Marziani, Paola et al. - Optical singly-ionized iron emission in radio-quiet and relativistically jetted active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2021arXiv211202632M

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Li, Shuhan et al. - Laser generated WS<SUB>2</SUB> quantum dots for effective charge transport in high-performance carbon-based perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2022JPS...51830766L

New citation to:
Measurements of the infrared absorption cross-sections of HCFC-141b (CH<SUB>3</SUB>CFCl<SUB>2</SUB>)
by: Gordon, I. E. et al. - The HITRAN2020 molecular spectroscopic database
https://ui.adsabs.harvard.edu/abs/2022JQSRT.27707949G

