New citation to:
Atlas of Quasar Energy Distributions
by: Mandal, Amit Kumar et al. - Revisiting the dust torus size-luminosity relation based on a uniform reverberation mapping analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240301885M

New citation to:
CIAO: Chandra's data analysis system
by: Marin, F. et al. - X-ray polarization measurement of the gold standard of radio-quiet active galactic nuclei : NGC 1068
https://ui.adsabs.harvard.edu/abs/2024arXiv240302061M

New citation to:
CIAO: Chandra's data analysis system
by: Psaradaki, I. et al. - Elemental abundances in the diffuse ISM from joint FUV and X-ray spectroscopy: iron, oxygen, carbon and sulfur
https://ui.adsabs.harvard.edu/abs/2024arXiv240302664P

New citation to:
CIAO: Chandra's data analysis system
by: Barchiesi, L. et al. - COSMOS2020: Investigating the AGN-obscured accretion phase at $z\sim 1$ via [NeV] selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240303251B

New citation to:
The Chandra Source Catalog
by: Huang, L. et al. - Cosmological constraints from type-I radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3529H

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Hu, Jiaji et al. - Exploring photoexcited spin states for fullerene-derivatives based organic bulk heterojunction solar cells using magneto-photocurrent
https://ui.adsabs.harvard.edu/abs/2024ApPhL.124h3502H

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liang, Jiexiang et al. - Theoretical analysis of doping of perovskite light-absorbing layer for highly efficient perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2024JPCS..18811901L

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Marziani, Paola et al. - From Sub-Solar to Super-Solar Chemical Abundances along the Quasar Main Sequence
https://ui.adsabs.harvard.edu/abs/2024Physi...6..216M

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Straube, Nicolas et al. - Mitochondrial DNA sequencing of a wet-collection syntype demonstrates the importance of type material as genetic resource for lantern shark taxonomy (Chondrichthyes: Etmopteridae)
https://ui.adsabs.harvard.edu/abs/2021RSOS....810474S

New citation to:
Where does outer space begin?
by: Gee, Kent L. et al. - The roar of a rocket
https://ui.adsabs.harvard.edu/abs/2024PhT....77c..46G

