New citation to:
Atlas of Quasar Energy Distributions
by: Sriram, K. et al. - Influence of Comptonization region over the ambiance of accretion disc in active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3329S

New citation to:
CIAO: Chandra's data analysis system
by: Panurach, Teresa et al. - The MAVERIC Survey: Variable Jet-accretion Coupling in Luminous Accreting Neutron Stars in Galactic Globular Clusters
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...88P

New citation to:
CIAO: Chandra's data analysis system
by: Kim, Jinhyub et al. - Head-to-Toe Measurement of El Gordo: Improved Analysis of the Galaxy Cluster ACT-CL J0102-4915 with New Wide-field Hubble Space Telescope Imaging Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..101K

New citation to:
CIAO: Chandra's data analysis system
by: Graham, Alister W. et al. - Potential Black Hole Seeding of the Spiral Galaxy NGC 4424 via an Infalling Star Cluster
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..146G

New citation to:
CIAO: Chandra's data analysis system
by: Ubertosi, F. et al. - The Deepest Chandra View of RBS 797: Evidence for Two Pairs of Equidistant X-ray Cavities
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..25U

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Sriram, K. et al. - Influence of Comptonization region over the ambiance of accretion disc in active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3329S

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Marziani, Paola et al. - Optical Singly-Ionized Iron Emission in Radio-Quiet and Relativistically Jetted Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021Univ....7..484M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Sharon, Amir et al. - The ZTF-BTS Type Ia supernovae luminosity function is consistent with a single progenitor channel for the explosions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5275S

New citation to:
The Chandra Source Catalog
by: Krivonos, R. et al. - Wide-field X-ray observations of the supernova remnant Puppis A with the SRG/ART-XC telescope
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3342K

New citation to:
The Chandra Source Catalog
by: Saxton, R. D. et al. - HILIGT, upper limit servers I-Overview
https://ui.adsabs.harvard.edu/abs/2022A&C....3800531S

New citation to:
Infrared to X-Ray Spectral Energy Distributions of High Redshift Quasars
by: Thomas, Marcus O. et al. - Exploratory X-Ray Monitoring of Luminous Radio-quiet Quasars at High Redshift: Extended Time-series Analyses and Stacked Imaging Spectroscopy
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..111T

