New citation to:
CIAO: Chandra's data analysis system
by: Weng, Jianbin et al. - Spatially Resolved X-ray Study of Supernova Remnant G306.3$-$0.9 with Unusually High Calcium Abundance
https://ui.adsabs.harvard.edu/abs/2021arXiv211010181W

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Bakhiet, Mohammedelnazier et al. - Investigation of extreme ultraviolet radiation of highly charged Mo ions from a laser-produced plasma
https://ui.adsabs.harvard.edu/abs/2021JQSRT.27607946B

