New citation to:
Atlas of Quasar Energy Distributions
by: Spinoglio, Luigi et al. - The spectral energy distributions and the bolometric luminosities of local AGN: study of the complete 12 micron AGN sample
https://ui.adsabs.harvard.edu/abs/2023arXiv231213661S

New citation to:
CIAO: Chandra's data analysis system
by: Rosignoli, Luca et al. - Deep Chandra observations of Abell 2495: a possible sloshing-regulated feedback cycle in a triple-offset galaxy cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv231212855R

New citation to:
CIAO: Chandra's data analysis system
by: Król, Dominika Ł. et al. - On the Origin of the X-ray Emission in Heavily Obscured Compact Radio Sources
https://ui.adsabs.harvard.edu/abs/2023arXiv231213418K

New citation to:
The Chandra Source Catalog
by: Torbaniuk, O. et al. - Probing supermassive black hole growth and its dependence on stellar mass and star-formation rate in low-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231213869T

New citation to:
The case for space environmentalism
by: Hu, Tianzhu et al. - Satellite Impact on Astronomical Observations Based on Elliptical Orbit Model
https://ui.adsabs.harvard.edu/abs/2023arXiv231213684H

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Hu, Tianzhu et al. - Satellite Impact on Astronomical Observations Based on Elliptical Orbit Model
https://ui.adsabs.harvard.edu/abs/2023arXiv231213684H

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. I. First Results
by: Chen, Sina et al. - A large jet narrow-line Seyfert 1 galaxy: observations from pc to 100 kpc scales
https://ui.adsabs.harvard.edu/abs/2023arXiv231213351C

