New citation to:
Atlas of Quasar Energy Distributions
by: Pérez-González, Pablo G. et al. - What Is the Nature of Little Red Dots and what Is Not, MIRI SMILES Edition
https://ui.adsabs.harvard.edu/abs/2024ApJ...968....4P

New citation to:
CIAO: Chandra's data analysis system
by: Kaaret, Philip et al. - X-Rays from the Nearby Compact Emission-line Galaxy NGC 2366
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...36K

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Camilleri, R. et al. - The Dark Energy Survey Supernova Program: Investigating Beyond-$\Lambda$CDM
https://ui.adsabs.harvard.edu/abs/2024arXiv240605048C

New citation to:
X-Ray Emission from the Nuclear Region of Arp 220
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

