New citation to:
CIAO: Chandra's data analysis system
by: Alsaberi, Rami Z. E. et al. - ATCA Study of Small Magellanic Cloud Supernova Remnant 1E 0102.2-7219
https://ui.adsabs.harvard.edu/abs/2023arXiv231016533A

New citation to:
The Chandra Source Catalog
by: Dorn-Wallenstein, Trevor Z. et al. - Physical Properties of 5,000 Cool LMC Supergiants with Gaia XP Spectra: A Detailed Portrait of the Upper HR Diagram Hints at Missing Supernova Progenitors
https://ui.adsabs.harvard.edu/abs/2023arXiv231016088D

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Li, Yuejin et al. - LEO Satellite Constellation for Global-Scale Remote Sensing With On-Orbit Cloud AI Computing
https://ui.adsabs.harvard.edu/abs/2023IJSTA..16.9796L

