New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Möller, A. et al. - The Dark Energy Survey 5-year photometrically classified type Ia supernovae without host-galaxy redshifts
https://ui.adsabs.harvard.edu/abs/2024arXiv240218690M

New citation to:
Disentangling the AGN and Star formation Contributions to the Radio-X-Ray Emission of Radio-loud Quasars at 1 &lt; Z &lt; 2
by: Martínez-Ramírez, L. N. et al. - AGNFITTER-RX: Modeling the radio-to-X-ray spectral energy distributions of AGNs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..46M

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Prasad, Arjun B. et al. - A scalable and flexible approach for investigating the genomic landscapes of phylogenetic incongruence
https://ui.adsabs.harvard.edu/abs/2013MolPE..66.1067P

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Lv, Zhi et al. - A systematic review and meta-analysis of the association between long non-coding RNA polymorphisms and cancer risk
https://ui.adsabs.harvard.edu/abs/2017MRRMR.771....1L

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Banerjee, Sagar et al. - Role of small RNAs in abiotic stress responses in plants
https://ui.adsabs.harvard.edu/abs/2017PlGen..11..180B

New citation to:
The case for space environmentalism
by: Seo, Jae Hyeon et al. - Piezoelectric energy harvesting from the atomic oxygen hypervelocity impact in low Earth orbit
https://ui.adsabs.harvard.edu/abs/2024AcAau.223..585S

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Cox, Skylar A. et al. - A mission planning approach for crosslink-enabled earth sensing satellite constellations
https://ui.adsabs.harvard.edu/abs/2024AcAau.219..952C

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wei, Jing et al. - Suppressed hysteresis and improved stability in perovskite solar cells with conductive organic network
https://ui.adsabs.harvard.edu/abs/2016NEne...26..139W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Zhike et al. - Ultrathin and flexible perovskite solar cells with graphene transparent electrodes
https://ui.adsabs.harvard.edu/abs/2016NEne...28..151L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Chang et al. - PbS quantum dots-induced trap-assisted charge injection in perovskite photodetectors
https://ui.adsabs.harvard.edu/abs/2016NEne...30...27L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Xiao et al. - Fluoroalkyl-substituted fullerene/perovskite heterojunction for efficient and ambient stable perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2016NEne...30..417L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Gatti, Teresa et al. - The Renaissance of fullerenes with perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2017NEne...41...84G

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhao, Pengjun et al. - Passivation in perovskite solar cells: A review
https://ui.adsabs.harvard.edu/abs/2018MTEne...7..267Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhang, Huiyin et al. - Polystyrene stabilized perovskite component, grain and microstructure for improved efficiency and stability of planar solar cells
https://ui.adsabs.harvard.edu/abs/2018NEne...43..383Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Yoon, Yohan et al. - Nanoscale photocurrent mapping in perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2018NEne...48..543Y

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Song, Seulki et al. - Surface modified fullerene electron transport layers for stable and reproducible flexible perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2018NEne...49..324S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Singh, Ranbir et al. - Enhancing the power conversion efficiency of perovskite solar cells via the controlled growth of perovskite nanowires
https://ui.adsabs.harvard.edu/abs/2018NEne...51..192S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Xixia et al. - Multifunctional RbCl dopants for efficient inverted planar perovskite solar cell with ultra-high fill factor, negligible hysteresis and improved stability
https://ui.adsabs.harvard.edu/abs/2018NEne...53..567L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Xu, Ligang et al. - Low temperature processed PEDOT:PSS/VO<SUB loc="post">x</SUB> bilayer for hysteresis-free and stable perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2019MatL..236...16X

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Reddy, Saripally Sudhaker et al. - Lewis acid-base adduct-type organic hole transport material for high performance and air-stable perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2019NEne...58..284R

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhou, Xianyong et al. - Synergistic effects of multiple functional ionic liquid-treated PEDOT:PSS and less-ion-defects S-acetylthiocholine chloride-passivated perovskite surface enabling stable and hysteresis-free inverted perovskite solar cells with conversion efficiency over 20%
https://ui.adsabs.harvard.edu/abs/2019NEne...6303866Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Tao et al. - A crystal-growth boundary-fusion strategy to prepare high-quality MAPbI<SUB loc="post">3</SUB> films for excellent Vis-NIR photodetectors
https://ui.adsabs.harvard.edu/abs/2019NEne...6403914W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Xia, Jianxing et al. - Ionic selective contact controls the charge accumulation for efficient and intrinsic stable planar homo-junction perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2019NEne...6604098X

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Kai et al. - Novel inorganic electron transport layers for planar perovskite solar cells: Progress and prospective
https://ui.adsabs.harvard.edu/abs/2020NEne...6804289W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Li, Cong et al. - Lead acetate produced from lead-acid battery for efficient perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2020NEne...6904380L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Luo, Junsheng et al. - Novel approach toward hole-transporting layer doped by hydrophobic Lewis acid through infiltrated diffusion doping for perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2020NEne...7004509L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Liu, Xixia et al. - Shallow defects levels and extract detrapped charges to stabilize highly efficient and hysteresis-free perovskite photovoltaic devices
https://ui.adsabs.harvard.edu/abs/2020NEne...7104556L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Xing, Zhou et al. - Star-like hexakis[di(ethoxycarbonyl)methano]-C<SUB loc="post">60</SUB> with higher electron mobility: An unexpected electron extractor interfaced in photovoltaic perovskites
https://ui.adsabs.harvard.edu/abs/2020NEne...7404859X

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Raninga, Ravi D. et al. - Strong performance enhancement in lead-halide perovskite solar cells through rapid, atmospheric deposition of n-type buffer layer oxides
https://ui.adsabs.harvard.edu/abs/2020NEne...7504946R

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Li, Yameng et al. - Passivation of defects in perovskite solar cell: From a chemistry point of view
https://ui.adsabs.harvard.edu/abs/2020NEne...7705237L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Hernández-Balaguera, Enrique et al. - The dominant role of memory-based capacitive hysteretic currents in operation of photovoltaic perovskites
https://ui.adsabs.harvard.edu/abs/2020NEne...7805398H

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Shen, Dong et al. - Charge-transfer complexes and their applications in optoelectronic devices
https://ui.adsabs.harvard.edu/abs/2021MTEne..2000644S

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wu, Wen et al. - In situ nanocrystal seeding perovskite crystallization toward high-performance solar cells
https://ui.adsabs.harvard.edu/abs/2021MTEne..2200855W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: He, Jinlu et al. - Bidentate Lewis bases are preferred for passivation of MAPbI<SUB loc="post">3</SUB> surfaces: A time-domain ab initio analysis
https://ui.adsabs.harvard.edu/abs/2021NEne...7905491H

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Aili et al. - Ionic liquid reducing energy loss and stabilizing CsPbI<SUB loc="post">2</SUB>Br solar cells
https://ui.adsabs.harvard.edu/abs/2021NEne...8105631W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Yang, Jiabao et al. - The poly(styrene-co-acrylonitrile) polymer assisted preparation of high-performance inverted perovskite solar cells with efficiency exceeding 22%
https://ui.adsabs.harvard.edu/abs/2021NEne...8205731Y

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Yousheng et al. - A critical review of materials innovation and interface stabilization for efficient and stable perovskite photovoltaics
https://ui.adsabs.harvard.edu/abs/2021NEne...8706141W

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zhao, Baohua et al. - Hydroxyl substituted Spiro-OMeTAD as multi-site defect healing and carrier extraction enhanced surface passivator toward efficient perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2022MTEne..3001191Z

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Hassan, Ali et al. - Recent defect passivation drifts and role of additive engineering in perovskite photovoltaics
https://ui.adsabs.harvard.edu/abs/2022NEne..10107579H

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wu, Zhifang et al. - Passivation strategies for enhancing device performance of perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2023NEne..11508731W

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Santos, A. C. F. et al. - On the shake-off probability for atomic systems
https://ui.adsabs.harvard.edu/abs/2016JESRP.210....1S

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Singh, Narendra et al. - Theoretical study of extreme ultraviolet and soft X-ray transitions of In XLVI and Sn XLVII with plasma parameters
https://ui.adsabs.harvard.edu/abs/2018JESRP.227...23S

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Singh, Narendra et al. - Extended atomic structure calculations for energy levels and radiative data of Xe XLIII
https://ui.adsabs.harvard.edu/abs/2018JESRP.229...94S

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Singh, Narendra et al. - Study of Relativistic excitation energies and transition data of X–ray and EUV transitions in Be-like ions
https://ui.adsabs.harvard.edu/abs/2019JESRP.232...53S

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Sharma, Rinku et al. - Analysis of configuration interaction and convergence with energy levels and radiative data in W XXXIX
https://ui.adsabs.harvard.edu/abs/2019JESRP.234...47S

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Singh, Narendra et al. - Energy levels, transition data and collisional excitation cross-section of Sn<SUP loc="post">3+</SUP> and Sn<SUP loc="post">4+</SUP> ions
https://ui.adsabs.harvard.edu/abs/2020JESRP.24446982S

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Sharma, Rinku et al. - Excitation energies, transition data of SXR, HXR, EUV and far-UV spectral lines with partition function, thermodynamic parameters and level population for W LXVII and W XLIX
https://ui.adsabs.harvard.edu/abs/2021JESRP.24647009S

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Steiper, Michael E. et al. - Primate molecular divergence dates
https://ui.adsabs.harvard.edu/abs/2006MolPE..41..384S

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Simmons, Mark P. et al. - A penalty of using anonymous dominant markers (AFLPs, ISSRs, and RAPDs) for phylogenetic inference
https://ui.adsabs.harvard.edu/abs/2007MolPE..42..528S

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Meredith, Robert W. et al. - A timescale and phylogeny for "Bandicoots" (Peramelemorphia: Marsupialia) based on sequences for five nuclear genes
https://ui.adsabs.harvard.edu/abs/2008MolPE..47....1M

New citation to:
Comparative analyses of multi-species sequences from targeted genomic regions
by: Prasad, Arjun B. et al. - A scalable and flexible approach for investigating the genomic landscapes of phylogenetic incongruence
https://ui.adsabs.harvard.edu/abs/2013MolPE..66.1067P

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Yin, Ling et al. - Characterization of the secretome of Plasmopara viticola by de novo transcriptome analysis
https://ui.adsabs.harvard.edu/abs/2015PMPP...91....1Y

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Misra, Biswapriya B. et al. - When plants brace for the emerging pathogens
https://ui.adsabs.harvard.edu/abs/2015PMPP...92..181M

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Ascunce, Marina S. et al. - Phylogenomic analysis supports multiple instances of polyphyly in the oomycete peronosporalean lineage
https://ui.adsabs.harvard.edu/abs/2017MolPE.114..199A

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Sonawala, Unnati et al. - Review: Functional linkages between amino acid transporters and plant responses to pathogens
https://ui.adsabs.harvard.edu/abs/2018PlnSc.277...79S

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Kong, Guanghui et al. - Pectin acetylesterase PAE5 is associated with the virulence of plant pathogenic oomycete Peronophythora litchii
https://ui.adsabs.harvard.edu/abs/2019PMPP..106...16K

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Xiang, Jiang et al. - ADP-ribosylation factor 1 (ARF1) protein interacts with elicitor PvNLP7 from Plasmopara viticola to mediate PvNLP7-triggered immunity
https://ui.adsabs.harvard.edu/abs/2024PlnSc.34712194X

New citation to:
Chromatin stretch enhancer states drive cell-specific gene regulation and harbor human disease risk variants
by: Huang, Yizhou et al. - Super-enhancers: Implications in gastric cancer
https://ui.adsabs.harvard.edu/abs/2024MRRMR.79308489H

New citation to:
High-Field Conduction in Films of Mylar and Teflon
by: Neagu, Eugen R. et al. - Analysis of electric conduction mechanisms in polyethylene terephthalate
https://ui.adsabs.harvard.edu/abs/1998MatL...34..364N

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Zhao, Pengjun et al. - Passivation in perovskite solar cells: A review
https://ui.adsabs.harvard.edu/abs/2018MTEne...7..267Z

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Schmidt, Renate et al. - Comparative structural genomics in the Brassicaceae family
https://ui.adsabs.harvard.edu/abs/2001PlPB...39..253S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Rahman, H. M. Tuihedur et al. - Livelihood exposure to climatic stresses in the north-eastern floodplains of Bangladesh
https://ui.adsabs.harvard.edu/abs/2018LUPol..79..199R

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Bauer, Tina et al. - Thriving in turbulent times: Livelihood resilience and vulnerability assessment of Bolivian Indigenous forest households
https://ui.adsabs.harvard.edu/abs/2022LUPol.11906146B

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Leroy, David - Farmers' perceptions of multiple stressors: access to and exclusion from an irrigation district in Jalisco, Mexico
https://ui.adsabs.harvard.edu/abs/2024JRurS.10803264L

New citation to:
Whole-genome sequencing identifies a recurrent functional synonymous mutation in melanoma
by: Sarkar, Avik et al. - Code inside the codon: The role of synonymous mutations in regulating splicing machinery and its impact on disease
https://ui.adsabs.harvard.edu/abs/2022MRRMR.79008444S

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Leurs, Guido et al. - Opportunities and challenges in value chain analysis for sustainable management of sharks and rays
https://ui.adsabs.harvard.edu/abs/2024MarPo.16306121L

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Demirel, Nazli et al. - A moving target: Achieving good environmental status and social justice in the case of an alien species, Rapa whelk in the Black Sea
https://ui.adsabs.harvard.edu/abs/2021MarPo.13204687D

New citation to:
Measurements of the infrared absorption cross-sections of HCFC-141b (CH<SUB>3</SUB>CFCl<SUB>2</SUB>)
by: Al-Hawat, Sh. et al. - Absorption coefficients, frequency shifts and absorption cross sections measurements versus pressure at room temperature, for hydro-chlorofluorocarbon HCFC-141b using a tunable CW CO<SUB loc="post">2</SUB> laser
https://ui.adsabs.harvard.edu/abs/2023ResOp..1000333A

New citation to:
The crystal and molecular structure of phenothiazine
by: Kojima, Kenichi - Crystal growth and defect control in organic crystals
https://ui.adsabs.harvard.edu/abs/1992PCGCM..23..369K

New citation to:
Two modes of pathogen recognition by plants
by: Jodder, Jayanti et al. - Coherent regulation of miR167a biogenesis and expression of auxin signaling pathway genes during bacterial stress in tomato
https://ui.adsabs.harvard.edu/abs/2017PMPP..100...97J

New citation to:
Two modes of pathogen recognition by plants
by: Meziadi, Chouaïb et al. - Genetic resistance against viruses in Phaseolus vulgaris L.: State of the art and future prospects
https://ui.adsabs.harvard.edu/abs/2017PlnSc.265...39M

New citation to:
Infrared Properties of High Redshift and X-ray Selected AGN Samples
by: Puppim de Oliveira, J. A. - The policymaking process for creating competitive assets for the use of biomass energy: the Brazilian alcohol programme
https://ui.adsabs.harvard.edu/abs/2002RSERv...6..129P

New citation to:
A transposable element is domesticated for service in the plant immune system
by: Kapos, Paul et al. - Plant NLRs: From discovery to application
https://ui.adsabs.harvard.edu/abs/2019PlnSc.279....3K

New citation to:
A transposable element is domesticated for service in the plant immune system
by: van Wersch, Solveig et al. - Plant NLRs: The Whistleblowers of Plant Immunity
https://ui.adsabs.harvard.edu/abs/2020PlCom...100016V

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Sheoran, Neelam et al. - Pseudomonas putida BP25 alters root phenotype and triggers salicylic acid signaling as a feedback loop in regulating endophytic colonization in Arabidopsis thaliana
https://ui.adsabs.harvard.edu/abs/2016PMPP...93...99S

New citation to:
Zoospore exudates from Phytophthora nicotianae affect immune responses in Arabidopsis
by: Laloum, Yohana et al. - Faba bean root exudates alter pea root colonization by the oomycete Aphanomyces euteiches at early stages of infection
https://ui.adsabs.harvard.edu/abs/2021PlnSc.31211032L

New citation to:
Genomes of obligate plant pathogens reveal adaptations for obligate parasitism
by: Sonawala, Unnati et al. - Review: Functional linkages between amino acid transporters and plant responses to pathogens
https://ui.adsabs.harvard.edu/abs/2018PlnSc.277...79S

