New citation to:
CIAO: Chandra's data analysis system
by: Masterson, Megan et al. - A New Population of Mid-Infrared-Selected Tidal Disruption Events: Implications for Tidal Disruption Event Rates and Host Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240101403M

New citation to:
The Chandra Source Catalog
by: Zeltyn, Grisha et al. - Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
https://ui.adsabs.harvard.edu/abs/2024arXiv240101933Z

New citation to:
The case for space environmentalism
by: de Almeida, Allan K. et al. - Theory of Functional Connections and Nelder-Mead optimization methods applied in satellite characterization
https://ui.adsabs.harvard.edu/abs/2024AcAau.215..548D

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Zhang, Xiangwei et al. - The rotation curve and mass distribution of M31
https://ui.adsabs.harvard.edu/abs/2024arXiv240101517Z

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Menegotto, André et al. - Mapping knowledge gaps in marine diversity reveals a latitudinal gradient of missing species richness
https://ui.adsabs.harvard.edu/abs/2018NatCo...9.4713M

