New citation to:
CIAO: Chandra's data analysis system
by: Bottacini, Eugenio - Hard X-Ray broadband spectroscopy of Mrk 876: characterizing its spectrum
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3174B

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Kayanoki, Taishu et al. - Relationship between gamma-ray loudness and X-ray spectra of radio galaxies
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..791K

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Zemlyanukha, Petr et al. - Fragmented atomic shell around S187 H II region and its interaction with molecular and ionized gas
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2445Z

