New citation to:
CIAO: Chandra's data analysis system
by: Peca, Alessandro et al. - On the Cosmic Evolution of AGN Obscuration and the X-Ray Luminosity Function: XMM-Newton and Chandra Spectral Analysis of the 31.3 deg<SUP>2</SUP> Stripe 82X
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..162P

New citation to:
The Chandra Source Catalog
by: Peca, Alessandro et al. - On the Cosmic Evolution of AGN Obscuration and the X-Ray Luminosity Function: XMM-Newton and Chandra Spectral Analysis of the 31.3 deg<SUP>2</SUP> Stripe 82X
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..162P

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Meng, Xiang-Cun et al. - Environments of Type Ia Supernovae with Different Relative Equivalent Widths of the Si II Feature in Their Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..159M

