New citation to:
The X-Ray-faint Emission of the Supermassive Nuclear Black Hole of IC 1459
by: Ivey, L. R. et al. - Hidden Cooling Flows in Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241103864I

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Cho, Sangyeon et al. - Submicrometer perovskite plasmonic lasers at room temperature
https://ui.adsabs.harvard.edu/abs/2021SciA....7.3362C

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Daly-Engel, Toby S. et al. - Global Phylogeography with Mixed-Marker Analysis Reveals Male-Mediated Dispersal in the Endangered Scalloped Hammerhead Shark (Sphyrna lewini)
https://ui.adsabs.harvard.edu/abs/2012PLoSO...729986D

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Holden, Samuel et al. - A lineage-specific Exo70 is required for receptor kinase-mediated immunity in barley
https://ui.adsabs.harvard.edu/abs/2022SciA....8N7258H

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Goldstien, Sharyn J. et al. - Global Phylogeography of the Widely Introduced North West Pacific Ascidian Styela clava
https://ui.adsabs.harvard.edu/abs/2011PLoSO...616755G

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Cunha, Regina L. et al. - Ancient Divergence in the Trans-Oceanic Deep-Sea Shark Centroscymnus crepidater
https://ui.adsabs.harvard.edu/abs/2012PLoSO...749196C

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Lowenstein, Jacob H. et al. - The Real maccoyii: Identifying Tuna Sushi with DNA Barcodes - Contrasting Characteristic Attributes and Genetic Distances
https://ui.adsabs.harvard.edu/abs/2009PLoSO...4.7866L

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Qutob, Dinah et al. - Copy Number Variation and Transcriptional Polymorphisms of Phytophthora sojae RXLR Effector Genes Avr1a and Avr3a
https://ui.adsabs.harvard.edu/abs/2009PLoSO...4.5066Q

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Dong, Suomeng et al. - The Phytophthora sojae Avirulence Locus Avr3c Encodes a Multi-Copy RXLR Effector with Sequence Polymorphisms among Pathogen Strains
https://ui.adsabs.harvard.edu/abs/2009PLoSO...4.5556D

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Chaparro-Garcia, Angela et al. - The Receptor-Like Kinase SERK3/BAK1 Is Required for Basal Resistance against the Late Blight Pathogen Phytophthora infestans in Nicotiana benthamiana
https://ui.adsabs.harvard.edu/abs/2011PLoSO...616608C

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Cabral, Adriana et al. - Identification of Hyaloperonospora arabidopsidis Transcript Sequences Expressed during Infection Reveals Isolate-Specific Effectors
https://ui.adsabs.harvard.edu/abs/2011PLoSO...619328C

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Dong, Suomeng et al. - Sequence Variants of the Phytophthora sojae RXLR Effector Avr3a/5 Are Differentially Recognized by Rps3a and Rps5 in Soybean
https://ui.adsabs.harvard.edu/abs/2011PLoSO...620172D

