New citation to:
CIAO: Chandra's data analysis system
by: Wang, Chen et al. - Deep Chandra Observation of the Remarkable Ionization Cones of NGC 5252
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..188W

New citation to:
CIAO: Chandra's data analysis system
by: Omoruyi, Osase et al. - "Beads-on-a-string" Star Formation Tied to One of the Most Powerful Active Galactic Nucleus Outbursts Observed in a Cool-core Galaxy Cluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...963....1O

New citation to:
CIAO: Chandra's data analysis system
by: Rosignoli, L. et al. - Deep Chandra Observations of A2495: A Possible Sloshing-regulated Feedback Cycle in a Triple-offset Galaxy Cluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...963....8R

New citation to:
The Chandra Source Catalog
by: Mezcua, M. et al. - MaNGA AGN dwarf galaxies (MAD) - I. A new sample of AGNs in dwarf galaxies with spatially-resolved spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5252M

New citation to:
The Chandra Source Catalog
by: Oak, Tejas et al. - Search for interacting galaxy clusters from SDSS DR-17 employing optimized friends-of-friends algorithm and multimessenger tracers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5924O

