New citation to:
CIAO: Chandra's data analysis system
by: Uematsu, Ryosuke et al. - ALMA Lensing Cluster Survey: Full Spectral Energy Distribution Analysis of z ∼ 0.5–6 Lensed Galaxies Detected with millimeter Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..108U

New citation to:
CIAO: Chandra's data analysis system
by: Eftekhari, T. et al. - Late-time X-ray Observations of the Jetted Tidal Disruption Event AT2022cmc: The Relativistic Jet Shuts Off
https://ui.adsabs.harvard.edu/abs/2024arXiv240410036E

New citation to:
CIAO: Chandra's data analysis system
by: Yu, Xixi et al. - Effect of Systematic Uncertainties on Density and Temperature Estimates in Coronae of Capella
https://ui.adsabs.harvard.edu/abs/2024arXiv240410427Y

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Vaux, Felix et al. - Adaptive markers distinguish North and South Pacific Albacore amid low population differentiation
https://ui.adsabs.harvard.edu/abs/2021EvApp..14.1343V

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Vaux, Felix et al. - Adaptive markers distinguish North and South Pacific Albacore amid low population differentiation
https://ui.adsabs.harvard.edu/abs/2021EvApp..14.1343V

New citation to:
Population genetic structure of escolar (Lepidocybium flavobrunneum)
by: Vaux, Felix et al. - Adaptive markers distinguish North and South Pacific Albacore amid low population differentiation
https://ui.adsabs.harvard.edu/abs/2021EvApp..14.1343V

