New citation to:
Atlas of Quasar Energy Distributions
by: Gong, Y. L. et al. - Multi-wavelength search for quasi-periodic oscillations in BL Lac 4FGL J0112.1+2245
https://ui.adsabs.harvard.edu/abs/2022Ap&SS.367....6G

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Mroz, Przemek et al. - Impact of the SpaceX Starlink Satellites on the Zwicky Transient Facility Survey Observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220105343M

