New citation to:
Atlas of Quasar Energy Distributions
by: Yang, Guang et al. - Fitting AGN/galaxy X-ray-to-radio SEDs with CIGALE and improvement of the code
https://ui.adsabs.harvard.edu/abs/2022arXiv220103718Y

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Grujic, Olivera et al. - Identification and characterization of constrained non-exonic bases lacking predictive epigenomic and transcription factor binding annotations
https://ui.adsabs.harvard.edu/abs/2020NatCo..11.6168G

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Lira, Samia Sultana et al. - A comprehensive in silico investigation into the nsSNPs of Drd2 gene predicts significant functional consequences in dopamine signaling and pharmacotherapy
https://ui.adsabs.harvard.edu/abs/2021NatSR..1123212L

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Wei, Gang et al. - Identification of hub genes and construction of an mRNA-miRNA-lncRNA network of gastric carcinoma using integrated bioinformatics analysis
https://ui.adsabs.harvard.edu/abs/2021PLoSO..1661728W

New citation to:
Ultra-low delta-v objects and the human exploration of asteroids
by: Jedicke, Robert et al. - Optimized continuous-thrust round-trip trajectories to ultra-low Δv ISRU targets
https://ui.adsabs.harvard.edu/abs/2022P&SS..21105407J

New citation to:
A Delta-V map of the known Main Belt Asteroids
by: Jedicke, Robert et al. - Optimized continuous-thrust round-trip trajectories to ultra-low Δv ISRU targets
https://ui.adsabs.harvard.edu/abs/2022P&SS..21105407J

New citation to:
VizieR Online Data Catalog: The Chandra Source Catalog (CSC), Release 2.0 (Evans+, 2019)
by: Mullally, Susan E. et al. - Searching for TESS Photometric Variability of Possible JWST Spectrophotometric Standard Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103670M

