New citation to:
CIAO: Chandra's data analysis system
by: Dessert, Christopher et al. - Was There a 3.5 keV Line?
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..185D

New citation to:
The Far-Infrared Spectral Energy Distributions of X-Ray-selected Active Galaxies
by: Mitchell, J. A. J. et al. - The first spectroscopic IR reverberation programme on Mrk 509
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4824M

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Le Cam, Sabrina et al. - A genome-wide investigation of the worldwide invader Sargassum muticum shows high success albeit (almost) no genetic diversity
https://ui.adsabs.harvard.edu/abs/2020EvApp..13..500L

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: White, TA et al. - Comparative assessment of population genetics and demographic history of two congeneric deep sea fish species living at different depths
https://ui.adsabs.harvard.edu/abs/2011MEPS..434..155W

