New citation to:
CIAO: Chandra's data analysis system
by: Bartolini, Chiara et al. - Unveiling the interplay between the GASP jellyfish galaxy JO194 and its environment with Chandra
https://ui.adsabs.harvard.edu/abs/2022arXiv220801425B

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Kelsey, L. et al. - Concerning Colour: The Effect of Environment on Type Ia Supernova Colour in the Dark Energy Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220801357K

New citation to:
Q wind code release: a non-hydrodynamical approach to modelling line-driven winds in active galactic nuclei
by: Wang, Bei-Chuan et al. - Effect of radiation drag on the line-force-driven winds
https://ui.adsabs.harvard.edu/abs/2022arXiv220801210W

New citation to:
Developing Sherpa with Python
by: Bartolini, Chiara et al. - Unveiling the interplay between the GASP jellyfish galaxy JO194 and its environment with Chandra
https://ui.adsabs.harvard.edu/abs/2022arXiv220801425B

