New citation to:
CIAO: Chandra's data analysis system
by: Saade, M. Lynne et al. - NuSTAR Observations of AGN with Low Observed X-ray to [OIII] Luminosity Ratios: Heavily Obscured AGN or Turned-Off AGN?
https://ui.adsabs.harvard.edu/abs/2022arXiv220514216S

New citation to:
CIAO: Chandra's data analysis system
by: Harvey, Thomas et al. - Signatures of Feedback in the Spectacular Extended Emission Region of NGC 5972
https://ui.adsabs.harvard.edu/abs/2022arXiv220805915H

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hu, Jingwei et al. - A Systematic Study of the Short-Term X-ray Variability of Seyfert Galaxies I. Diversity of the X-ray Rms Spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220805921H

New citation to:
Developing Sherpa with Python
by: Harvey, Thomas et al. - Signatures of Feedback in the Spectacular Extended Emission Region of NGC 5972
https://ui.adsabs.harvard.edu/abs/2022arXiv220805915H

