New citation to:
CIAO: Chandra's data analysis system
by: Borlaff, Alejandro S. et al. - SAUNAS. I. Searching for Low Surface Brightness X-Ray Emission with Chandra/ACIS
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..169B

New citation to:
CIAO: Chandra's data analysis system
by: Ferrazzoli, Riccardo et al. - Discovery of a Shock-compressed Magnetic Field in the Northwestern Rim of the Young Supernova Remnant RX J1713.7–3946 with X-Ray Polarimetry
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..38F

New citation to:
CIAO: Chandra's data analysis system
by: Oh, Kwangmin et al. - Probing intracluster dynamics and evolution of globular clusters through cataclysmic variable populations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1346O

New citation to:
CIAO: Chandra's data analysis system
by: Borkowski, Kazimierz J. et al. - Brightening and Fading in the Youngest Galactic Supernova Remnant G1.9+0.3: 13 years of monitoring with the Chandra X-ray Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv240521067B

New citation to:
The Chandra Source Catalog
by: Borlaff, Alejandro S. et al. - SAUNAS. I. Searching for Low Surface Brightness X-Ray Emission with Chandra/ACIS
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..169B

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Hou, Enlong et al. - Cross‑Linkable Fullerene Enables Elastic and Conductive Grain Boundaries for Efficient and Wearable Tin‑Based Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2024AngCh.136E2775H

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Ochmann, M. W. et al. - The transient event in NGC 1566 from 2017 to 2019. I. An eccentric accretion disk and a turbulent, disk-dominated broad-line region unveiled by double-peaked Ca II and O I lines
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..17O

