New citation to:
The Chandra Source Catalog
by: Shenar, T. et al. - Binarity at LOw Metallicity (BLOeM): I. a spectroscopic VLT monitoring survey of massive stars in the SMC
https://ui.adsabs.harvard.edu/abs/2024arXiv240714593S

New citation to:
Case studies of predictive uncertainty quantification for geothermal models
by: de Beer, Alex et al. - Data Space Inversion for Efficient Predictions and Uncertainty Quantification for Geothermal Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240715401D

