New citation to:
The Chandra Source Catalog
by: Frail, Dale A. et al. - An Image-based Search for Pulsar Candidates in the MeerKAT Bulge Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...34F

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Ramirez, M. et al. - A Novel Optimal Transport-Based Approach for Interpolating Spectral Time Series: Paving the Way for Photometric Classification of Supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240910701R

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Eswaran, Jeyanthy et al. - RNA sequencing of cancer reveals novel splicing alterations
https://ui.adsabs.harvard.edu/abs/2013NatSR...3.1689E

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Yan, Haidan et al. - Chromatin modifications and genomic contexts linked to dynamic DNA methylation patterns across human cell types
https://ui.adsabs.harvard.edu/abs/2015NatSR...5.8410Y

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Chen, Hebing et al. - An integrative analysis of TFBS-clustered regions reveals new transcriptional regulation models on the accessible chromatin landscape
https://ui.adsabs.harvard.edu/abs/2015NatSR...5.8465C

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Zhao, Weimin et al. - Systematic identification and characterization of long intergenic non-coding RNAs in fetal porcine skeletal muscle development
https://ui.adsabs.harvard.edu/abs/2015NatSR...5.8957Z

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Wu, Hao et al. - The LAMOST Spectroscopic Survey of Supergiants in M31 and M33
https://ui.adsabs.harvard.edu/abs/2024arXiv241019447W

New citation to:
Developing Sherpa with Python
by: Yu, Zhibo et al. - Dust-Obscured Galaxies in the XMM-SERVS Fields: Selection, Multiwavelength Characterization, and Physical Nature
https://ui.adsabs.harvard.edu/abs/2024arXiv241018190Y

New citation to:
Mining the antibodyome for HIV-1-neutralizing antibodies with next-generation sequencing and phylogenetic pairing of heavy/light chains
by: He, Linling et al. - Toward a more accurate view of human B-cell repertoire by next-generation sequencing, unbiased repertoire capture and single-molecule barcoding
https://ui.adsabs.harvard.edu/abs/2014NatSR...4.6778H

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Ferretti, Francesco et al. - Long-term change in a meso-predator community in response to prolonged and heterogeneous human impact
https://ui.adsabs.harvard.edu/abs/2013NatSR...3.1057F

New citation to:
Circadian changes in long noncoding RNAs in the pineal gland
by: Wang, Feng et al. - Characteristics of Long Non-coding RNAs in the Brown Norway Rat and Alterations in the Dahl Salt-Sensitive Rat
https://ui.adsabs.harvard.edu/abs/2014NatSR...4.7146W

New citation to:
De novo identification of VRC01 class HIV-1-neutralizing antibodies by next-generation sequencing of B-cell transcripts
by: He, Linling et al. - Toward a more accurate view of human B-cell repertoire by next-generation sequencing, unbiased repertoire capture and single-molecule barcoding
https://ui.adsabs.harvard.edu/abs/2014NatSR...4.6778H

