New citation to:
CIAO: Chandra's data analysis system
by: Zimmerman, Robert et al. - Separating States in Astronomical Sources Using Hidden Markov Models: With a Case Study of Flaring and Quiescence on EV Lac
https://ui.adsabs.harvard.edu/abs/2024arXiv240506540Z

New citation to:
CIAO: Chandra's data analysis system
by: Ferrazzoli, Riccardo et al. - Discovery of a shock-compressed magnetic field in the north-western rim of the young supernova remnant RX J1713.7-3946 with X-ray polarimetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240507577F

New citation to:
Accretion radiation from nearby isolated black holes
by: Koshimoto, Naoki et al. - Influence of Black Hole Kick Velocity on Microlensing Distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv240507502K

