New citation to:
CIAO: Chandra's data analysis system
by: Zhang, X. et al. - Deep Chandra observations of merging galaxy cluster ZwCl 2341+0000
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..59Z

New citation to:
CIAO: Chandra's data analysis system
by: Cecil, Gerald et al. - Tracing the Milky Way's Vestigial Nuclear Jet
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..254C

New citation to:
CIAO: Chandra's data analysis system
by: Troja, E. et al. - Accurate flux calibration of GW170817: is the X-ray counterpart on the rise?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3213T

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Mandel, Kaisey S. et al. - A Hierarchical Bayesian SED Model for Type Ia Supernovae in the Optical to Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3150M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Kawabata, Miho et al. - Intermediate luminosity type Iax supernova 2019muj with narrow absorption lines: Long-lasting radiation associated with a possible bound remnant predicted by the weak deflagration model
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1295K

New citation to:
The Chandra Source Catalog
by: Inoue, Yoshiyuki et al. - A fundamental plane in X-ray binary activity of external galaxies
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1315I

New citation to:
Chandra Observations of Arp 220: The Nuclear Source
by: Yamada, Satoshi et al. - Comprehensive Broadband X-Ray and Multiwavelength Study of Active Galactic Nuclei in 57 Local Luminous and Ultraluminous Infrared Galaxies Observed with NuSTAR and/or Swift/BAT
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...61Y

New citation to:
X-Ray Emission from the Nuclear Region of Arp 220
by: Yamada, Satoshi et al. - Comprehensive Broadband X-Ray and Multiwavelength Study of Active Galactic Nuclei in 57 Local Luminous and Ultraluminous Infrared Galaxies Observed with NuSTAR and/or Swift/BAT
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...61Y

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Xu, Siyi et al. - Gemini/GMOS Transmission Spectroscopy of the Grazing Planet Candidate WD 1856+534 b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..296X

