New citation to:
Atlas of Quasar Energy Distributions
by: Panda, S. et al. - Modeling the quasar spectra for super-Eddington sources
https://ui.adsabs.harvard.edu/abs/2023BoSAB..34..241P

New citation to:
CIAO: Chandra's data analysis system
by: Zhao, Jiaqi et al. - A Chandra X-ray study of millisecond pulsars in the globular cluster Omega Centauri: a correlation between spider pulsar companion mass and X-ray luminosity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2813Z

New citation to:
CIAO: Chandra's data analysis system
by: Kosec, P. et al. - Accretion disk wind of Hercules X-1 during the Short High state
https://ui.adsabs.harvard.edu/abs/2023arXiv230916885K

New citation to:
The Chandra Source Catalog
by: Sidoli, L. et al. - Probing the nature of the X-ray source IGR J16327-4940 with Chandra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2785S

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Panda, S. et al. - Modeling the quasar spectra for super-Eddington sources
https://ui.adsabs.harvard.edu/abs/2023BoSAB..34..241P

New citation to:
Developing Sherpa with Python
by: Zhao, Jiaqi et al. - A Chandra X-ray study of millisecond pulsars in the globular cluster Omega Centauri: a correlation between spider pulsar companion mass and X-ray luminosity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2813Z

