New citation to:
CIAO: Chandra's data analysis system
by: Lehmer, Bret D. et al. - An Empirical Framework Characterizing the Metallicity and Star-Formation History Dependence of X-ray Binary Population Formation and Emission in Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241019901L

New citation to:
Developing Sherpa with Python
by: Cristello, Nathan et al. - A Rapidly Accreting Active Galactic Nucleus Hidden in a Dust-Obscured Galaxy at $z \sim 0.8$
https://ui.adsabs.harvard.edu/abs/2024arXiv241020464C

New citation to:
A Chandra Survey of Nearby Spiral Galaxies. I. Point Source Catalogs
by: Lehmer, Bret D. et al. - An Empirical Framework Characterizing the Metallicity and Star-Formation History Dependence of X-ray Binary Population Formation and Emission in Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241019901L

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Sreekumar, Gauri et al. - Impact of Social Connections on Flood-induced Migration Among Rural Agricultural Households: Empirical Evidence from India
https://ui.adsabs.harvard.edu/abs/2024EDCC....8..513S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Wang, Han et al. - How do smallholder farmers run towards agricultural modernization under multiple stressors in China's coastal zones: an agent-based modeling approach
https://ui.adsabs.harvard.edu/abs/2024EDSus.tmp.1021W

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Buonaccorsi, Vincent P. et al. - Population structure of copper rockfish (Sebastes caurinus) reflects postglacial colonization and contemporary patterns of larval dispersal
https://ui.adsabs.harvard.edu/abs/2002CJFAS..59.1374B

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Schrey, Aaron W. et al. - Microsatellite analysis of population structure in the shortfin mako (Isurus oxyrinchus)
https://ui.adsabs.harvard.edu/abs/2003CJFAS..60..670S

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Bromaghin, Jeffrey F. et al. - A method to bin alleles of genetic loci that maintains population heterogeneity
https://ui.adsabs.harvard.edu/abs/2005CJFAS..62.1570B

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Canino, Michael F. et al. - Genetic differentiation in walleye pollock (Theragra chalcogramma) in response to selection at the pantophysin (PanI) locus
https://ui.adsabs.harvard.edu/abs/2005CJFAS..62.2519C

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: McDowell, Jan R. et al. - Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/2008CJFAS..65.1307M

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Dammannagoda, Sudath T. et al. - Genetic analysis reveals two stocks of skipjack tuna (Katsuwonus pelamis) in the northwestern Indian Ocean
https://ui.adsabs.harvard.edu/abs/2011CJFAS..68..210D

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Purcell, Catherine M. et al. - Resolving the genetic structure of striped marlin,Kajikia audax, in the Pacific Ocean through spatial and temporal sampling of adult and immature fish
https://ui.adsabs.harvard.edu/abs/2011CJFAS..68.1861P

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Fields, Andrew T. et al. - Population structure of the Atlantic angel shark (Squatina dumeril) in United States waters of the western North Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/2024EnvBF.107.1137F

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Mirershadi, Soghra et al. - Efficient single-layer light-emitting diodes based on organic-inorganic lead halide perovskite and tuning luminescence properties
https://ui.adsabs.harvard.edu/abs/2019JTAP...13..133M

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: McDowell, Jan R. et al. - Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/2008CJFAS..65.1307M

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Galarza, J. A. et al. - Patterns of genetic differentiation between two co-occurring demersal species: the red mullet (Mullus barbatus) and the striped red mullet (Mullus surmuletus)
https://ui.adsabs.harvard.edu/abs/2009CJFAS..66.1478G

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Purcell, Catherine M. et al. - Resolving the genetic structure of striped marlin,Kajikia audax, in the Pacific Ocean through spatial and temporal sampling of adult and immature fish
https://ui.adsabs.harvard.edu/abs/2011CJFAS..68.1861P

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Wilson, Steven G. et al. - Tracking the fidelity of Atlantic bluefin tuna released in Canadian waters to the Gulf of Mexico spawning grounds
https://ui.adsabs.harvard.edu/abs/2015CJFAS..72.1700W

New citation to:
The crystal and molecular structure of phenothiazine
by: Nath, Sukhendu et al. - Steady-State and Time-Resolved Studies on Photoinduced Interaction of Phenothiazine and 10-Methylphenothiazine with Chloroalkanes
https://ui.adsabs.harvard.edu/abs/1998JPCA..102.5822N

New citation to:
The crystal and molecular structure of phenothiazine
by: Bolboaca, M. et al. - Raman, Infrared, and Surface-Enhanced Raman Spectroscopy in Combination with ab Initio and Density Functional Theory Calculations on 10-Isopropyl-10H-phenothiazine-5-oxide
https://ui.adsabs.harvard.edu/abs/2003JPCA..107.1811B

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Corrigan, Shannon et al. - A multilocus comparative study of dispersal in three codistributed demersal sharks from eastern Australia
https://ui.adsabs.harvard.edu/abs/2016CJFAS..73..406C

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Fields, Andrew T. et al. - Population structure of the Atlantic angel shark (Squatina dumeril) in United States waters of the western North Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/2024EnvBF.107.1137F

New citation to:
Longitudinal shift in diabetic wound microbiota correlates with prolonged skin defense response
by: Westwood, Jack et al. - The hospital microbiome project: meeting report for the UK science and innovation network UK-USA workshop 'beating the superbugs: hospital microbiome studies for tackling antimicrobial resistance', October 14th 2013
https://ui.adsabs.harvard.edu/abs/2014SGenS...9...12W

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Mann, Reinier M. et al. - Assimilation of cadmium in a European lacertid lizard: Is trophic transfer important?
https://ui.adsabs.harvard.edu/abs/2006EnvTC..25.3199M

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Monteiro, Marta S. et al. - Does subcellular distribution in plants dictate the trophic bioavailability of cadmium to Porcellio dilatatus (crustacea, isopoda)?
https://ui.adsabs.harvard.edu/abs/2008EnvTC..27.2548M

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Gasper, Jason R. et al. - Modeling of the spatial distribution of Pacific spiny dogfish (Squalus suckleyi) in the Gulf of Alaska using generalized additive and generalized linear models
https://ui.adsabs.harvard.edu/abs/2013CJFAS..70.1372G

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Sagarese, Skyler R. et al. - Influence of environmental, spatial, and ontogenetic variables on habitat selection and management of spiny dogfish in the Northeast (US) shelf large marine ecosystem
https://ui.adsabs.harvard.edu/abs/2014CJFAS..71..567S

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Marchal, Paul et al. - What is the added value of including fleet dynamics processes in fisheries models?
https://ui.adsabs.harvard.edu/abs/2013CJFAS..70..992M

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Bremer, Jaime R. Alvarado et al. - Mitochondrial DNA control region sequences indicate extensive mixing of swordfish (Xiphias gladius) populations in the Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/1995CJFAS..52.1720B

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Heist, E. J. et al. - Genetic population structure of the shortfin mako (Isurus oxyrinchus) inferred from restriction fragment length polymorphism analysis of mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/1996CJFAS..53..583H

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: McDowell, Jan R. et al. - Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/2008CJFAS..65.1307M

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Purcell, Catherine M. et al. - Resolving the genetic structure of striped marlin,Kajikia audax, in the Pacific Ocean through spatial and temporal sampling of adult and immature fish
https://ui.adsabs.harvard.edu/abs/2011CJFAS..68.1861P

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Heist, E. J. et al. - Genetic population structure of the shortfin mako (Isurus oxyrinchus) inferred from restriction fragment length polymorphism analysis of mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/1996CJFAS..53..583H

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: McDowell, Jan R. et al. - Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/2008CJFAS..65.1307M

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Purcell, Catherine M. et al. - Resolving the genetic structure of striped marlin,Kajikia audax, in the Pacific Ocean through spatial and temporal sampling of adult and immature fish
https://ui.adsabs.harvard.edu/abs/2011CJFAS..68.1861P

New citation to:
Perphenazine, a phenothiazine derivative
by: Langer, V. et al. - Crystal structure of 1-[β(9-anthryl)ethyloxycarbonyl]-4-(p-acetylphenyl)piperazine, C29H28N2O3
https://ui.adsabs.harvard.edu/abs/1993ZK....207..271L

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Purcell, Catherine M. et al. - Resolving the genetic structure of striped marlin,Kajikia audax, in the Pacific Ocean through spatial and temporal sampling of adult and immature fish
https://ui.adsabs.harvard.edu/abs/2011CJFAS..68.1861P

New citation to:
Small pelagic fish: new frontiers in ecological research
by: Rooper, Christopher N. et al. - Small pelagic fish: new frontiers in science and sustainable management
https://ui.adsabs.harvard.edu/abs/2024CJFAS..81..984R

