New citation to:
CIAO: Chandra's data analysis system
by: Migliori, G. et al. - The extremely X-ray luminous radio-loud quasar CFHQS J142952 + 544717 at z = 6.18 under Chandra high-angular resolution lens
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1087M

New citation to:
The Chandra Source Catalog
by: Ni, Q. et al. - The incidence of AGN in galaxies with different stellar population ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2018N

New citation to:
The case for space environmentalism
by: Fankhauser, Forrest et al. - Satellite Optical Brightness
https://ui.adsabs.harvard.edu/abs/2023AJ....166...59F

New citation to:
Reaching the peak of the quasar spectral energy distribution - II. Exploring the accretion disc, dusty torus and host galaxy
by: Mitchell, Jake A. J. et al. - The SOUX AGN sample: optical/UV/X-ray SEDs and the nature of the disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1796M

