New citation to:
CIAO: Chandra's data analysis system
by: Maksym, W. Peter et al. - A UFO Seen Edge-on? Resolving Ultrafast Outflow Emission on  200 pc Scales with Chandra in the Active Nucleus of Mrk 34
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..146M

New citation to:
CIAO: Chandra's data analysis system
by: Chu, Che-Yen et al. - The Common Fundamental Plane of X-ray Emissions from Pulsars and Magnetars in Quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230604943C

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Baldi, Ranieri D. - The nature of compact radio sources: the case of FR0 radio galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230708379B

New citation to:
An X-Ray Photometry System. I. Chandra ACIS
by: Hunt, Qiana et al. - The X-ray Binary-Star Cluster Connection in Late-Type Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230707860H

