New citation to:
CIAO: Chandra's data analysis system
by: Schellenberger, Gerrit et al. - The Unusually Weak and Exceptionally Steep Radio Relic in A2108
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...91S

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Giacalone, Steven et al. - Validation of 13 Hot and Potentially Terrestrial TESS Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220112661G

