New citation to:
CIAO: Chandra's data analysis system
by: Paduano, Alessandro et al. - Ultradeep ATCA Imaging of 47 Tucanae Reveals a Central Compact Radio Source
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...54P

New citation to:
The Chandra Source Catalog
by: Demasi, Sebastian et al. - A Markedly Expanded Sample of Candidate X-Ray-emitting Isolated Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...36D

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Karlsson, S. et al. - Selection‑induced variation at the pantophysin locus (PanI) in a Norwegian fjord population of cod (Gadus morhua L.)
https://ui.adsabs.harvard.edu/abs/2003MolEc..12.3265K

