New citation to:
CIAO: Chandra's data analysis system
by: Sandoval, Brandon et al. - Searching for the Highest-z Dual Active Galactic Nuclei in the Deepest Chandra Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..121S

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Lafleur, Trevor et al. - Analytical model of a Hall thruster
https://ui.adsabs.harvard.edu/abs/2024PhPl...31i3507L

New citation to:
The crystal and molecular structure of phenothiazine
by: Ecolivet, C. et al. - Ferroelasticity in phenothiazine: A Brillouin-scattering study
https://ui.adsabs.harvard.edu/abs/1991PhRvB..44.4185E

New citation to:
The crystal and molecular structure of phenothiazine
by: Criado, A. et al. - Disorder and molecular-flexibility model for the ferroelastic phase transition in phenothiazine
https://ui.adsabs.harvard.edu/abs/1993PhRvB..4812419C

New citation to:
The crystal and molecular structure of phenothiazine
by: Sartwell, J. et al. - Brillouin-scattering study of the elastic constants of phenothiazine through the phase transition
https://ui.adsabs.harvard.edu/abs/1993PhRvB..4812438S

New citation to:
UCD in the IVOA context
by: García-Benito, Rubén et al. - CAVITY: Calar Alto Void Integral-field Treasury surveY. I. First public data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241008265G

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Bouché, Nicolas et al. - Mitochondrial succinic-semialdehyde dehydrogenase of the γ-aminobutyrate shunt is required to restrict levels of reactive oxygen intermediates in plants
https://ui.adsabs.harvard.edu/abs/2003PNAS..100.6843B

