New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Mallama, Anthony - The Brightness of Starlink and OneWeb Satellites During Ingress and Egress from Terrestrial Eclipses
https://ui.adsabs.harvard.edu/abs/2021arXiv211208310M

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Mallama, Anthony - The Brightness of Starlink and OneWeb Satellites During Ingress and Egress from Terrestrial Eclipses
https://ui.adsabs.harvard.edu/abs/2021arXiv211208310M

