New citation to:
CIAO: Chandra's data analysis system
by: Tomsick, John A. et al. - Using Chandra Localizations and Gaia Distances and Proper Motions to Classify Hard X-Ray Sources Discovered by INTEGRAL
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...48T

New citation to:
Absorption in X-Ray Spectra of High-Redshift Quasars
by: Gaur, Haritma et al. - Breaks in the X-Ray Spectra of High-redshift Blazars and the Intervening Medium
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...46G

New citation to:
Developing Sherpa with Python
by: Kashi, Amit et al. - The X-Ray Properties of Eta Carinae During Its 2020 X-Ray Minimum
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...47K

