New citation to:
CIAO: Chandra's data analysis system
by: Benbow, W. et al. - A Search for TeV Gamma-Ray Emission from Pulsar Tails by VERITAS
https://ui.adsabs.harvard.edu/abs/2021ApJ...916..117B

New citation to:
CIAO: Chandra's data analysis system
by: Schwartz, Daniel et al. - Resolving Complex Inner X-Ray Structure of the Gravitationally Lensed AGN MG B2016+112
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...26S

New citation to:
CIAO: Chandra's data analysis system
by: Ho, Wynn C. G. et al. - X-ray bounds on cooling, composition, and magnetic field of the Cassiopeia A neutron star and young central compact objects
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5015H

New citation to:
The Chandra Source Catalog
by: Ferré-Mateu, A. et al. - A search for active galactic nuclei in low-mass compact galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4702F

New citation to:
The Chandra Source Catalog
by: Wetuski, Joshua et al. - X-ray observations of two candidate symbiotic binaries in the galactic bulge
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5619W

