New citation to:
Atlas of Quasar Energy Distributions
by: Zhou, Minhua et al. - X-ray emission of the radio-loud quasar SDSS J121426.52+140258.9: independent variations between optical/UV and X-ray emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..909Z

New citation to:
Atlas of Quasar Energy Distributions
by: Lawther, D. et al. - Flares in the changing look AGN Mrk 590 - I. The UV response to X-ray outbursts suggests a more complex reprocessing geometry than a standard disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3903L

New citation to:
Atlas of Quasar Energy Distributions
by: Feltre, A. et al. - Optical and mid-infrared line emission in nearby Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230102252F

New citation to:
Atlas of Quasar Energy Distributions
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230102675T

New citation to:
CIAO: Chandra's data analysis system
by: Sharon, Keren et al. - The Cosmic Telescope That Lenses the Sunburst Arc, PSZ1 G311.65-18.48: Strong Gravitational Lensing Model and Source Plane Analysis
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..203S

New citation to:
CIAO: Chandra's data analysis system
by: Thimmappa, R. et al. - X-Ray Spectral Analysis of the Jet Termination Shock in Pictor A on Subarcsecond Scales with Chandra
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..204T

New citation to:
CIAO: Chandra's data analysis system
by: Thygesen, Erica et al. - Multiwavelength scrutiny of X-ray sources in dwarf galaxies: ULXs versus AGN
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...33T

New citation to:
CIAO: Chandra's data analysis system
by: Guo, Jing et al. - Bubble in the Whale: Identifying the Optical Counterparts and Extended Nebula for the Ultraluminous X-ray Sources in NGC 4631
https://ui.adsabs.harvard.edu/abs/2023arXiv230100022G

New citation to:
CIAO: Chandra's data analysis system
by: Masterson, Megan et al. - Evidence for AGN-Regulated Cooling in Clusters at $z \sim 1.4$: A Multi-Wavelength View of SPT-CL J0607-4448
https://ui.adsabs.harvard.edu/abs/2023arXiv230100830M

New citation to:
CIAO: Chandra's data analysis system
by: Malyali, A. et al. - eRASSt J074426.3+291606: prompt accretion disc formation in a 'faint and slow' tidal disruption event
https://ui.adsabs.harvard.edu/abs/2023arXiv230105484M

New citation to:
CIAO: Chandra's data analysis system
by: LaMassa, Stephanie M. et al. - The Complex X-ray Obscuration Environment in the Radio Loud Type 2 Quasar 3C 223
https://ui.adsabs.harvard.edu/abs/2023arXiv230107193L

New citation to:
CIAO: Chandra's data analysis system
by: Ferrazzoli, Riccardo et al. - X-ray polarimetry reveals the magnetic field topology on sub-parsec scales in Tycho's supernova remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv230107397F

New citation to:
The Chandra Source Catalog
by: Dabringhausen, Jörg et al. - Differences between the globular cluster systems of the Virgo and Fornax galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..613D

New citation to:
The Chandra Source Catalog
by: Thygesen, Erica et al. - Multiwavelength scrutiny of X-ray sources in dwarf galaxies: ULXs versus AGN
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...33T

New citation to:
The Chandra Source Catalog
by: Guo, Jing et al. - Bubble in the Whale: Identifying the Optical Counterparts and Extended Nebula for the Ultraluminous X-ray Sources in NGC 4631
https://ui.adsabs.harvard.edu/abs/2023arXiv230100022G

New citation to:
The Chandra Source Catalog
by: Li, Wenhao et al. - A Multi-Wavelength Study of AGN in Post-Merger Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230106186L

New citation to:
The Chandra Source Catalog
by: Almeida, Andrés et al. - The Eighteenth Data Release of the Sloan Digital Sky Surveys: Targeting and First Spectra from SDSS-V
https://ui.adsabs.harvard.edu/abs/2023arXiv230107688A

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Karchev, Konstantin et al. - SICRET: Supernova Ia cosmology with truncated marginal neural Ratio EsTimation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...10K

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Kelsey, L. et al. - Concerning colour: The effect of environment on type Ia supernova colour in the dark energy survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3046K

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Kalbouneh, Basheer et al. - Multipole expansion of the local expansion rate
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b3507K

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Gupta, Shantanu et al. - Network analysis reveals that the tumor suppressor lncRNA GAS5 acts as a double-edged sword in response to DNA damage in gastric cancer
https://ui.adsabs.harvard.edu/abs/2022NatSR..1218312G

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: XueGuang, Zhang - A practicable estimation of opening angle of dust torus in Type-1.9 AGN with double-peaked broad H$\alpha$
https://ui.adsabs.harvard.edu/abs/2023arXiv230101957X

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Hall, Doyle T. - Semi-Empirical Astronomical Light Pollution Evaluation of Satellite Constellations
https://ui.adsabs.harvard.edu/abs/2022JAnSc..69.1893H

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Massimi, Federica et al. - Deep Learning Methods for Space Situational Awareness in Mega-Constellations Satellite-Based Internet of Things Networks
https://ui.adsabs.harvard.edu/abs/2022Senso..23..124M

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Sun, Jialiang et al. - Contact-free release dynamics of tens of stacked satellites with multiaxial rotations
https://ui.adsabs.harvard.edu/abs/2023AdSpR..71..492S

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Du, Qingyang - High energy radiation damage on silicon photonic devices: a review
https://ui.adsabs.harvard.edu/abs/2023OMExp..13..403D

New citation to:
Disentangling the AGN and star-formation contributions to the radio-X-ray emission of radio-loud quasars at $1&lt;z&lt;2$
by: Lyu, Jianwei et al. - AGN Selection and Demographics in GOODS-S/HUDF from X-Ray to Radio
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..191L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Roy, Avishek et al. - Numerical Optimization of Cu<SUB>2</SUB>O as HTM in Lead-Free Perovskite Solar Cells: A Study to Improve Device Efficiency
https://ui.adsabs.harvard.edu/abs/2022JEMat.tmp..832R

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Lardo, C. et al. - High-precision abundances of first-population stars in NGC 2808: confirmation of a metallicity spread
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..19L

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Gomez Barrientos, Jonathan et al. - In Search of the Edge: A Bayesian Exploration of the Detectability of Red Edges in Exoplanet Reflection Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230101775G

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Lustig-Yaeger, J. et al. - A JWST transmission spectrum of a nearby Earth-sized exoplanet
https://ui.adsabs.harvard.edu/abs/2023arXiv230104191L

New citation to:
Reaching the peak of the quasar spectral energy distribution - II. Exploring the accretion disc, dusty torus and host galaxy
by: Kynoch, Daniel et al. - The SOUX AGN Sample: SDSS-XMM-Newton Optical, Ultraviolet and X-ray selected active galactic nuclei spanning a wide range of parameter space -- Sample definition
https://ui.adsabs.harvard.edu/abs/2023arXiv230107724K

