New citation to:
Atlas of Quasar Energy Distributions
by: Panda, S. et al. - Modeling the quasar spectra for super-Eddington sources
https://ui.adsabs.harvard.edu/abs/2023BASBr..34..241P

New citation to:
Atlas of Quasar Energy Distributions
by: Hagen, Scott et al. - What drives the variability in AGN? Explaining the UV-Xray disconnect through propagating fluctuations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4850H

New citation to:
CIAO: Chandra's data analysis system
by: ZuHone, John A. et al. - Properties of the Line-of-sight Velocity Field in the Hot and X-Ray-emitting Circumgalactic Medium of Nearby Simulated Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...49Z

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Panda, S. et al. - Modeling the quasar spectra for super-Eddington sources
https://ui.adsabs.harvard.edu/abs/2023BASBr..34..241P

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hagen, Scott et al. - What drives the variability in AGN? Explaining the UV-Xray disconnect through propagating fluctuations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4850H

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Mubarok, Muhibullah Al et al. - Regulating the Quantum Dots Integration to Improve the Performance of Tin–Lead Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2024AdEnM..1404276M

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Zhi, Hui et al. - Multicolour photometry of LEO mega-constellations Starlink and OneWeb
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.5006Z

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Kusch, Stefan et al. - Long‑term and rapid evolution in powdery mildew fungi
https://ui.adsabs.harvard.edu/abs/2024MolEc..33E6909K

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Ruck, Cassandra L. et al. - Cross ocean-basin population genetic dynamics in a pelagic top predator of high conservation concern, the oceanic whitetip shark, Carcharhinus longimanus
https://ui.adsabs.harvard.edu/abs/2024ConG...25..677R

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Ruck, Cassandra L. et al. - Cross ocean-basin population genetic dynamics in a pelagic top predator of high conservation concern, the oceanic whitetip shark, Carcharhinus longimanus
https://ui.adsabs.harvard.edu/abs/2024ConG...25..677R

