New citation to:
Atlas of Quasar Energy Distributions
by: Euclid Collaboration et al. - Euclid preparation. Observational expectations for redshift z&lt;7 active galactic nuclei in the Euclid Wide and Deep surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240518126E

New citation to:
Atlas of Quasar Energy Distributions
by: Buchner, Johannes et al. - Genuine Retrieval of the AGN Host Stellar Population (GRAHSP)
https://ui.adsabs.harvard.edu/abs/2024arXiv240519297B

New citation to:
CIAO: Chandra's data analysis system
by: Skinner, Stephen L. et al. - X-ray Irradiation of the Giant Planet Orbiting the T Tauri Star TAP 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240517717S

New citation to:
CIAO: Chandra's data analysis system
by: Oh, Kwangmin et al. - Probing Intracluster Dynamics and Evolution of Globular Clusters through Cataclysmic Variable Populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240518479O

New citation to:
The Chandra Source Catalog
by: Mićić, Marko et al. - Low-Mass Galaxy Interactions Trigger Black Hole Activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240518685M

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Anderson, Giulia et al. - Evaluating DNA cross-contamination risk using different tissue sampling procedures on board fishing and research vessels
https://ui.adsabs.harvard.edu/abs/2023ICJMS..80..728A

