New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Nozawa, Wataru et al. - To What Extent Will Space Debris Impact the Economy?
https://ui.adsabs.harvard.edu/abs/2023SpPol..6601580N

New citation to:
The edge of space: Revisiting the Karman Line
by: Chang, Siyuan et al. - Numerical investigation for subsonic performance of the high-pressure capturing wing configuration with wing dihedral
https://ui.adsabs.harvard.edu/abs/2024AeST..14408741C

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Vos, C. M. et al. - Fungal (-like) biocontrol organisms in tomato disease control
https://ui.adsabs.harvard.edu/abs/2014BiolC..74...65V

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: McBride, Richard S. - Managing a Marine Stock Portfolio: Stock Identification, Structure, and Management of 25 Fishery Species along the Atlantic Coast of the United States
https://ui.adsabs.harvard.edu/abs/2014NAJFM..34..710M

