New citation to:
CIAO: Chandra's data analysis system
by: Ubertosi, F. et al. - Chasing ICM cooling and AGN feedback from the macro to the meso scales in the galaxy cluster ZwCl 235
https://ui.adsabs.harvard.edu/abs/2022arXiv221109141U

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Naddaf, Mohammad-Hassan et al. - The Wind Dynamics of Super-Eddington Sources in FRADO
https://ui.adsabs.harvard.edu/abs/2022Dynam...2..295N

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Yu, Junhong et al. - Efficient generation of emissive many-body correlations in copper-doped colloidal quantum wells
https://ui.adsabs.harvard.edu/abs/2022CRPS....301049Y

