New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Lennox, Erin - Double Exposure to Climate Change and Globalization in a Peruvian Highland Community
https://ui.adsabs.harvard.edu/abs/2015SNatR..28..781L

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Casanova-Pérez, Lorena et al. - Sociocultural dimension in agriculture adaptation to climate change
https://ui.adsabs.harvard.edu/abs/2016AgSFS..40..848C

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Tuihedur Rahman, H. M. et al. - How Do Capital Asset Interactions Affect Livelihood Sensitivity to Climatic Stresses? Insights From the Northeastern Floodplains of Bangladesh
https://ui.adsabs.harvard.edu/abs/2018EcoEc.150..165T

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Rahman, Moh. Shadiqur et al. - Does adaptation to climate change promote household food security? Insights from Indonesian fishermen
https://ui.adsabs.harvard.edu/abs/2022IJSDW..29..611R

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Félix-López, Daniela G. et al. - Local adaptive variation in a highly migratory fish: The smooth hammerhead shark Sphyrna zygaena
https://ui.adsabs.harvard.edu/abs/2024EcoGG..3100233F

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Lee, Sang-Jik et al. - Mediation of the transition from biotrophy to necrotrophy in hemibiotrophic plant pathogens by secreted effector proteins
https://ui.adsabs.harvard.edu/abs/2010PlSiB...5..769L

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Stegmann, Martin et al. - The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
https://ui.adsabs.harvard.edu/abs/2013PlSiB...8E7421S

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Ragnelli, A. M. et al. - The cell death phenomenon duringTuberectomycorrhiza morphogenesis
https://ui.adsabs.harvard.edu/abs/2014PBios.148..473R

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Kopf, R. K. et al. - Size trends and population characteristics of striped marlin,Tetrapturus audaxcaught in the New Zealand recreational fishery
https://ui.adsabs.harvard.edu/abs/2005NZJMF..39.1145K

New citation to:
Use of rapidly evolving molecular markers to distinguish species and clarify range uncertainties in the spearfishes (Istiophoridae, Tetrapturus)
by: White, Tonya et al. - Beyond Bonferroni revisited: concerns over inflated false positive research findings in the fields of conservation genetics, biology, and medicine
https://ui.adsabs.harvard.edu/abs/2019ConG...20..927W

