New citation to:
CIAO: Chandra's data analysis system
by: Panurach, Teresa et al. - Do Neutron Star Ultra-Luminous X-Ray Sources Masquerade as Intermediate Mass Black Holes in Radio and X-Ray?
https://ui.adsabs.harvard.edu/abs/2024arXiv241023335P

New citation to:
A Chandra Survey of Nearby Spiral Galaxies. I. Point Source Catalogs
by: Panurach, Teresa et al. - Do Neutron Star Ultra-Luminous X-Ray Sources Masquerade as Intermediate Mass Black Holes in Radio and X-Ray?
https://ui.adsabs.harvard.edu/abs/2024arXiv241023335P

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Chen, Du et al. - Thermal transport in metal halide perovskites and other third-generation photovoltaic materials
https://ui.adsabs.harvard.edu/abs/2024ApPRv..11d1311C

New citation to:
The crystal and molecular structure of phenothiazine
by: Karimata, Ayumu et al. - Direct Observation of Hole Shift and Characterization of Spin States in Radical Ion Pairs Generated from Photoinduced Electron Transfer of (Phenothiazine)n-Anthraquinone (n = 1, 3) Dyads
https://ui.adsabs.harvard.edu/abs/2014JPCA..11811262K

New citation to:
The crystal and molecular structure of phenothiazine
by: Elliott, Corrine F. et al. - Steric Manipulation as a Mechanism for Tuning the Reduction and Oxidation Potentials of Phenothiazines
https://ui.adsabs.harvard.edu/abs/2021JPCA..125..272E

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Nazarian, N. et al. - Integrated Assessment of Urban Overheating Impacts on Human Life
https://ui.adsabs.harvard.edu/abs/2022EaFut..1002682N

