New citation to:
Atlas of Quasar Energy Distributions
by: Kang, Jia-Lai et al. - Systematic collapse of the accretion disc in AGN confirmed by UV photometry and broad line spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241006730K

New citation to:
Atlas of Quasar Energy Distributions
by: Boorman, Peter G. et al. - The NuSTAR Local AGN $N_{\rm H}$ Distribution Survey (NuLANDS) I: Towards a Truly Representative Column Density Distribution in the Local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241007339B

New citation to:
CIAO: Chandra's data analysis system
by: Getman, Konstantin V. et al. - Multi-Observatory Research of Young Stellar Energetic Flares (MORYSEF): X-ray Flare Related Phenomena and Multi-epoch Behavior
https://ui.adsabs.harvard.edu/abs/2024arXiv241005126G

New citation to:
CIAO: Chandra's data analysis system
by: Chi, Yi-Heng et al. - An X-ray Shell Reveals the Supernova Explosion for Galactic Microquasar SS 433
https://ui.adsabs.harvard.edu/abs/2024arXiv241006510C

New citation to:
CIAO: Chandra's data analysis system
by: Boorman, Peter G. et al. - The NuSTAR Local AGN $N_{\rm H}$ Distribution Survey (NuLANDS) I: Towards a Truly Representative Column Density Distribution in the Local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241007339B

New citation to:
CIAO: Chandra's data analysis system
by: Boorman, Peter G. et al. - An Intermediate Mass Black Hole Hidden Behind Thick Obscuration
https://ui.adsabs.harvard.edu/abs/2024arXiv241007342B

New citation to:
The Chandra Source Catalog
by: Chen, Yuyang et al. - Searching for Radio Transients with Inverted Spectra in Epoch 1 of VLASS and VCSS, and Identification of a Sample of Candidate Relativistic Nuclear Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv241006210C

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Boorman, Peter G. et al. - The NuSTAR Local AGN $N_{\rm H}$ Distribution Survey (NuLANDS) I: Towards a Truly Representative Column Density Distribution in the Local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241007339B

