New citation to:
Atlas of Quasar Energy Distributions
by: Laha, Sibasish et al. - X-ray properties of coronal emission in radio quiet Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv241211321L

New citation to:
The Chandra Source Catalog
by: Hebbar, Pavan R. et al. - Machine Learning Applied to X-Ray Spectra: Separating Stars from Active Galactic Nuclei: Proceedings of the ML4Astro International Conference 30 May - 1 Jun 2022
https://ui.adsabs.harvard.edu/abs/2023ASSP...60..121H

New citation to:
The Chandra Source Catalog
by: Atwal, Simran et al. - Improvement of high energy X-ray optical performance of W/Si supermirror by optimizing interface compounds using ultra-thin buffer layer
https://ui.adsabs.harvard.edu/abs/2024ApSS..65759736A

New citation to:
The Chandra Source Catalog
by: Lu, Chunyan et al. - A systematic search for redback and black widow candidates based on the 4FGL-DR3 unassociated sources and the Zwicky Transient Facility data
https://ui.adsabs.harvard.edu/abs/2024arXiv241211616L

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Laha, Sibasish et al. - X-ray properties of coronal emission in radio quiet Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv241211321L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Xiao, Yuhuan et al. - Solution-processed lead halide perovskite films for application in perovskite solar cells: from coating methods to growth dynamics
https://ui.adsabs.harvard.edu/abs/2025JPhD...58c3001X

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Ivanova, E. P. et al. - Theoretical investigation of spectra of multicharged ions of F-like and Ne-like isoelectronic sequences.
https://ui.adsabs.harvard.edu/abs/1986JQSRT..36..127I

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Tsakiris, G. D. et al. - An approximate method for calculating Planck and Rosseland mean opacities in hot, dense plasmas.
https://ui.adsabs.harvard.edu/abs/1987JQSRT..38..353T

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Veres, G. - Energy levels and the vacuum ultraviolet spectrum of W VIII
https://ui.adsabs.harvard.edu/abs/1996JQSRT..56..295V

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Foote, Andrew D. et al. - Genetic differentiation among North Atlantic killer whale populations
https://ui.adsabs.harvard.edu/abs/2011MolEc..20..629F

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Portnoy, David S. et al. - World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
https://ui.adsabs.harvard.edu/abs/2010MolEc..19.1994P

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Horne, John B. et al. - Limited ecological population connectivity suggests low demands on self-recruitment in a tropical inshore marine fish (Eleutheronema tetradactylum: Polynemidae)
https://ui.adsabs.harvard.edu/abs/2011MolEc..20.2291H

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Buonaccorsi, Vincent P. et al. - Characterization of a genomic divergence island between black-and-yellow and gopher Sebastes rockfishes
https://ui.adsabs.harvard.edu/abs/2011MolEc..20.2603B

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Amaral, Ana R. et al. - Influences of past climatic changes on historical population structure and demography of a cosmopolitan marine predator, the common dolphin (genus Delphinus)
https://ui.adsabs.harvard.edu/abs/2012MolEc..21.4854A

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Andrews, Kimberly R. et al. - Multilocus evidence for globally distributed cryptic species and distinct populations across ocean gyres in a mesopelagic copepod
https://ui.adsabs.harvard.edu/abs/2014MolEc..23.5462A

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Howells, E. J. et al. - Microsatellite allele sizes alone are insufficient to delineate species boundaries in Symbiodinium
https://ui.adsabs.harvard.edu/abs/2016MolEc..25.2719H

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Van Cise, Amy M. et al. - Oceanographic barriers, divergence, and admixture: Phylogeography and taxonomy of two putative subspecies of short-finned pilot whale
https://ui.adsabs.harvard.edu/abs/2019MolEc..28.2886V

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Holmes, Iris A. et al. - Parsing variance by marker type: Testing biogeographic hypotheses and differential contribution of historical processes to population structure in a desert lizard
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.4880H

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Dilling, Lisa et al. - The dynamics of vulnerability: why adapting to climate variability will not always prepare us for climate change
https://ui.adsabs.harvard.edu/abs/2015WIRCC...6..413D

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Rogers, Sarah - Adaptation science and policy in China's agricultural sector
https://ui.adsabs.harvard.edu/abs/2016WIRCC...7..693R

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Tubi, Amit et al. - Beyond binary outcomes in climate adaptation: The illustrative case of desalination
https://ui.adsabs.harvard.edu/abs/2021WIRCC..12E.695T

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Mourier, Johann et al. - Direct genetic evidence for reproductive philopatry and associated fine-scale migrations in female blacktip reef sharks (Carcharhinus melanopterus) in French Polynesia
https://ui.adsabs.harvard.edu/abs/2013MolEc..22..201M

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Feldheim, Kevin A. et al. - Two decades of genetic profiling yields first evidence of natal philopatry and long-term fidelity to parturition sites in sharks
https://ui.adsabs.harvard.edu/abs/2014MolEc..23..110F

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Portnoy, D. S. et al. - Contemporary population structure and post-glacial genetic demography in a migratory marine species, the blacknose shark, Carcharhinus acronotus
https://ui.adsabs.harvard.edu/abs/2014MolEc..23.5480P

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Bernard, Andrea M. et al. - Global population genetic dynamics of a highly migratory, apex predator shark
https://ui.adsabs.harvard.edu/abs/2016MolEc..25.5312B

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Booth Jones, Katherine A. et al. - Widespread gene flow between oceans in a pelagic seabird species complex
https://ui.adsabs.harvard.edu/abs/2017MolEc..26.5716B

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Carney, Susan L. et al. - Insights on Mitochondrial Genetic Variation in Chesapeake Bay Summer-Resident Cownose Rays
https://ui.adsabs.harvard.edu/abs/2017TrAFS.146..478C

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Nikolic, Natacha et al. - Stepping up to genome scan allows stock differentiation in the worldwide distributed blue shark Prionace glauca
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.1000N

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Holmes, Iris A. et al. - Parsing variance by marker type: Testing biogeographic hypotheses and differential contribution of historical processes to population structure in a desert lizard
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.4880H

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Liao, Lijuan et al. - Correlation Between Effector Gene Expression Targeted by lncRNAs in the Oomycete Fish Pathogen, Saprolegnia parasitica
https://ui.adsabs.harvard.edu/abs/2025MarBt..27....3L

New citation to:
The crystal and molecular structure of phenothiazine
by: Noda, Lucia Kiyomi et al. - Assignment of the electronic transition of phenothiazine radical cation in the visible region- a resonance Raman spectroscopy and theoretical calculation investigation
https://ui.adsabs.harvard.edu/abs/2019JMoSt1191..253N

New citation to:
The crystal and molecular structure of phenothiazine
by: Szymańska, Małgorzata et al. - Geometry and electron density of phenothazines
https://ui.adsabs.harvard.edu/abs/2020JMoSt120027095S

New citation to:
The crystal and molecular structure of phenothiazine
by: Kumari, Reshma et al. - Synthesis of multi-stimuli-responsive solid-state red-emitting phenothiazine-based A-π-D-π-A' derivatives and their applications
https://ui.adsabs.harvard.edu/abs/2024JMoSt130938202K

New citation to:
The crystal and molecular structure of phenothiazine
by: Zahrani, Nourah A. Al et al. - Phenothiazine derivatives: Synthesis, docking studies and antimicrobial activity
https://ui.adsabs.harvard.edu/abs/2025JMoSt132440885Z

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Rosel, P. E. et al. - Mitochondrial control region variability and global population structure in the swordfish, Xiphias gladius
https://ui.adsabs.harvard.edu/abs/1996MarBi.125...11R

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Hoolihan, J. P. et al. - Intraspecific phylogeographic isolation of Arabian Gulf sailfish Istiophorus platypterus inferred from mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/2004MarBi.145..465H

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Amaral, Ana R. et al. - Influences of past climatic changes on historical population structure and demography of a cosmopolitan marine predator, the common dolphin (genus Delphinus)
https://ui.adsabs.harvard.edu/abs/2012MolEc..21.4854A

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Van Cise, Amy M. et al. - Oceanographic barriers, divergence, and admixture: Phylogeography and taxonomy of two putative subspecies of short-finned pilot whale
https://ui.adsabs.harvard.edu/abs/2019MolEc..28.2886V

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Herrera, S. et al. - Spatial and temporal patterns of genetic variation in the widespread antitropical deep-sea coral Paragorgia arborea
https://ui.adsabs.harvard.edu/abs/2012MolEc..21.6053H

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Herrera, Santiago et al. - Evolutionary and biogeographical patterns of barnacles from deep-sea hydrothermal vents
https://ui.adsabs.harvard.edu/abs/2015MolEc..24..673H

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Bernard, Andrea M. et al. - Global population genetic dynamics of a highly migratory, apex predator shark
https://ui.adsabs.harvard.edu/abs/2016MolEc..25.5312B

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Portnoy, D. S. et al. - Does mating behaviour affect connectivity in marine fishes? Comparative population genetics of two protogynous groupers (Family Serranidae)
https://ui.adsabs.harvard.edu/abs/2013MolEc..22..301P

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Swift, Dominic G. et al. - Philopatry influences the genetic population structure of the blacktip shark (Carcharhinus limbatus) at multiple spatial scales
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.4953S

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Nikolic, Natacha et al. - Stepping up to genome scan allows stock differentiation in the worldwide distributed blue shark Prionace glauca
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.1000N

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Chalabi, Zaid et al. - Tools for developing adaptation policy to protect human health
https://ui.adsabs.harvard.edu/abs/2014MASGC..19..309C

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Boley, Ryan M. et al. - Larval Surveys Indicate Low Levels of Endangered Pallid Sturgeon Reproduction in the Middle Mississippi River
https://ui.adsabs.harvard.edu/abs/2011TrAFS.140.1604B

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Julio, Mariana Muguet et al. - Engraulidae (Teleostei, Clupeiformes) in tropical estuarine ecosystems: identification of fish larvae based on morphological analysis and molecular evidence
https://ui.adsabs.harvard.edu/abs/2022MarBd..52...29J

New citation to:
Population structure of istiophorid billfishes
by: Bernard, Andrea M. et al. - Global population genetic dynamics of a highly migratory, apex predator shark
https://ui.adsabs.harvard.edu/abs/2016MolEc..25.5312B

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Nikolic, Natacha et al. - Stepping up to genome scan allows stock differentiation in the worldwide distributed blue shark Prionace glauca
https://ui.adsabs.harvard.edu/abs/2023MolEc..32.1000N

New citation to:
Population genetic structure of escolar (Lepidocybium flavobrunneum)
by: Portnoy, David S. et al. - World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
https://ui.adsabs.harvard.edu/abs/2010MolEc..19.1994P

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Graves, J. E. et al. - Inter-ocean genetic divergence of istiophorid billfishes
https://ui.adsabs.harvard.edu/abs/1995MarBi.122..193G

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Rosel, P. E. et al. - Mitochondrial control region variability and global population structure in the swordfish, Xiphias gladius
https://ui.adsabs.harvard.edu/abs/1996MarBi.125...11R

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Hoolihan, J. P. et al. - Intraspecific phylogeographic isolation of Arabian Gulf sailfish Istiophorus platypterus inferred from mitochondrial DNA
https://ui.adsabs.harvard.edu/abs/2004MarBi.145..465H

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Valles-Jimenez, R. et al. - RFLP analysis of the mtDNA control region in white shrimp (Litopenaeus vannamei) populations from the eastern Pacific
https://ui.adsabs.harvard.edu/abs/2006MarBi.148..867V

New citation to:
Comparative transcriptomics of spotted seatrout (Cynoscion nebulosus) populations to cold and heat stress
by: Yagound, Boris et al. - Captivity induces large and population-dependent brain transcriptomic changes in wild-caught cane toads (Rhinella marina)
https://ui.adsabs.harvard.edu/abs/2022MolEc..31.4949Y

New citation to:
The crystal and molecular structure of thioridazine, a derivative of phenothiazine
by: Szymańska, Małgorzata et al. - Geometry and electron density of phenothazines
https://ui.adsabs.harvard.edu/abs/2020JMoSt120027095S

New citation to:
Assembling Photoluminescent Silicon Nanocrystals into Periodic Mesoporous Organosilica
by: Gao, Junkuo et al. - Tuning metal-carboxylate coordination in crystalline metal-organic frameworks through surfactant media
https://ui.adsabs.harvard.edu/abs/2013JSSCh.206...27G

New citation to:
Fine-scale population structure of the northern hard clam (Mercenaria mercenaria) revealed by genome-wide SNP markers
by: Bentley, Blair P. et al. - Successful Invasion Into New Environments Without Evidence of Rapid Adaptation by a Predatory Marine Gastropod
https://ui.adsabs.harvard.edu/abs/2024MolEc..33E7575B

New citation to:
Precipitation, temperature, groundwater-level elevation, streamflow, and potential flood storage trends within the Brazos, Colorado, Big Cypress, Guadalupe, Neches, Sulphur, and Trinity River basins in Texas through 2017
by: Goldrich-Middaugh, G. M. et al. - Regional Drivers of Stream Chemical Behavior: Leveraging Lithology, Land Use, and Climate Gradients Across the Colorado River, Texas USA
https://ui.adsabs.harvard.edu/abs/2022WRR....5832155G

