New citation to:
CIAO: Chandra's data analysis system
by: Jimenez-Gallardo, A. et al. - The Cavity of 3CR 196.1: Hα Emission Spatially Associated with an X-Ray Cavity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..114J

New citation to:
CIAO: Chandra's data analysis system
by: Xu, Xiaoyu et al. - Ghost in the Shell: Evidence for Past AGN Activities in NGC 5195 from a Newly Discovered large-scale Ionized Structure
https://ui.adsabs.harvard.edu/abs/2022arXiv221208305X

New citation to:
CIAO: Chandra's data analysis system
by: Missaglia, Valentina et al. - Powerful Yet Lonely: Is 3C 297 a High-redshift Fossil Group?
https://ui.adsabs.harvard.edu/abs/2023ApJS..264....6M

New citation to:
The Chandra Source Catalog
by: Yang, Hui et al. - Classifying Unidentified X-Ray Sources in the Chandra Source Catalog Using a Multiwavelength Machine-learning Approach
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..104Y

New citation to:
The Chandra Source Catalog
by: De Rosa, Alessandra et al. - The X-ray view of optically selected dual AGN
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3431D

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Lu, Jia et al. - Constraints on Cosmological Parameters with a Sample of Type Ia Supernovae from JWST
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...71L

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: De Rosa, Alessandra et al. - The X-ray view of optically selected dual AGN
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3431D

