New citation to:
The Chandra Source Catalog
by: Burke, Colin J. et al. - Multi-wavelength constraints on the local black hole occupation fraction
https://ui.adsabs.harvard.edu/abs/2024arXiv241011177B

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Singh, J. K. et al. - Evolution of the universe with quintessence model in Rastall gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv241012012S

New citation to:
Reaching the peak of the quasar spectral energy distribution - II. Exploring the accretion disc, dusty torus and host galaxy
by: Karavola, D. et al. - Neutrino and pair creation in reconnection-powered coronae of accreting black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv241012638K

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Riccioni, Giulia et al. - Spatio-temporal population structuring and genetic diversity retention in depleted Atlantic Bluefin tuna of the Mediterranean Sea
https://ui.adsabs.harvard.edu/abs/2010PNAS..107.2102R

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Reeb, Carol A. - Genetic discontinuity of big fish in a small sea
https://ui.adsabs.harvard.edu/abs/2010PNAS..107.2377R

New citation to:
Can pregalactic stars or black holes generate an IR background?
by: Chen, Peng-Yuan et al. - Excitonic optical properties in monolayer SnP<SUB>2</SUB>S<SUB>6</SUB>
https://ui.adsabs.harvard.edu/abs/2024ChPhB..33j7105C

