New citation to:
CIAO: Chandra's data analysis system
by: Dessert, Christopher et al. - No Evidence for Axions from Chandra Observation of the Magnetic White Dwarf RE J0317-853
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128g1102D

New citation to:
CIAO: Chandra's data analysis system
by: Salvaggio, Chiara et al. - Investigating the nature of the ultraluminous X-ray sources in the galaxy NGC 925
https://ui.adsabs.harvard.edu/abs/2022arXiv220211158S

New citation to:
CIAO: Chandra's data analysis system
by: Botteon, A. et al. - The Planck clusters in the LOFAR sky. I. LoTSS-DR2: new detections and sample overview
https://ui.adsabs.harvard.edu/abs/2022arXiv220211720B

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Moravec, Emily et al. - Do Radio Active Galactic Nuclei Reflect X-ray Binary Spectral States?
https://ui.adsabs.harvard.edu/abs/2022arXiv220211116M

