New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Mesquita, Isabel et al. - Perovskite solar cells: Materials, configurations and stability
https://ui.adsabs.harvard.edu/abs/2018RSERv..82.2471M

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Salhi, B. et al. - Review of recent developments and persistent challenges in stability of perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2018RSERv..90..210S

New citation to:
A two-step route to planar perovskite cells exhibiting reduced hysteresis
by: Sajid, Sajid et al. - Quest for robust electron transporting materials towards efficient, hysteresis-free and stable perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2021RSERv.15211689S

New citation to:
Independent Deletions of a Pathogen-Resistance Gene in Brassica and Arabidopsis
by: Yang, Songguang et al. - The construction and analysis of wax gourd pangenome uncover fruit quality-related and resistance genes
https://ui.adsabs.harvard.edu/abs/2023ScHor.31812084Y

New citation to:
Carbon dioxide emissions from geothermal power plants
by: Gkousis, Spiros et al. - Deep geothermal energy extraction, a review on environmental hotspots with focus on geo-technical site conditions
https://ui.adsabs.harvard.edu/abs/2022RSERv.16212430G

New citation to:
Carbon dioxide emissions from geothermal power plants
by: Ramasubramanian, Brindha et al. - What's next for the Sustainable Development Goals? Synergy and trade-offs in affordable and clean energy (SDG 7)
https://ui.adsabs.harvard.edu/abs/2023SuERv...6...17R

