New citation to:
Atlas of Quasar Energy Distributions
by: Davis, Benjamin L. et al. - Refining the mass estimate for the intermediate-mass black hole candidate in NGC 3319
https://ui.adsabs.harvard.edu/abs/2021PASA...38...30D

New citation to:
CIAO: Chandra's data analysis system
by: Mayer, Martin G. F. et al. - A kinematic study of central compact objects and their host supernova remnants
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..40M

New citation to:
CIAO: Chandra's data analysis system
by: Shternin, Peter S. et al. - Model-independent constraints on superfluidity from the cooling neutron star in Cassiopeia A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..709S

New citation to:
Developing Sherpa with Python
by: Perger, Krisztina et al. - Multi-scale Radio and X-Ray Structure of the High-redshift Quasar PMN J0909+0354
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...98P

