New citation to:
CIAO: Chandra's data analysis system
by: Khalil, H. et al. - AXES-2MRS: A new all-sky catalogue of extended X-ray galaxy groups
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.212K

New citation to:
Chandra Observations of Extended X-Ray Emission in Arp 220
by: Perna, Michele et al. - No evidence of active galactic nucleus features in the nuclei of Arp 220 from JWST/NIRSpec IFS
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.171P

New citation to:
X-Ray Emission from the Nuclear Region of Arp 220
by: Perna, Michele et al. - No evidence of active galactic nucleus features in the nuclei of Arp 220 from JWST/NIRSpec IFS
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.171P

New citation to:
The crystal and molecular structure of phenothiazine
by: Moissette, A. et al. - Spontaneous charge separation induced by phenothiazine sorption within acidic HnZSM-5
https://ui.adsabs.harvard.edu/abs/2009PCCP...11.4286M

New citation to:
The crystal and molecular structure of phenothiazine
by: Preus, Søren et al. - Photophysical and structural properties of the fluorescent nucleobase analogues of the tricyclic cytosine (tC) family
https://ui.adsabs.harvard.edu/abs/2010PCCP...12.8881P

New citation to:
Review: Functional linkages between amino acid transporters and plant responses to pathogens
by: Fang, Ze Tian et al. - Tissue specific expression of UMAMIT amino acid transporters in wheat
https://ui.adsabs.harvard.edu/abs/2022NatSR..12..348F

New citation to:
Plant pathology: Many roads lead to resistance
by: Yoshimura, Satomi et al. - Expression of Xa1, a Bacterial Blight-Resistance Gene in Rice, is Induced by Bacterial Inoculation
https://ui.adsabs.harvard.edu/abs/1998PNAS...95.1663Y

