New citation to:
CIAO: Chandra's data analysis system
by: Wargelin, B. J. et al. - X-Ray, UV, and Optical Observations of Proxima Centauri's Stellar Cycle
https://ui.adsabs.harvard.edu/abs/2024arXiv241104252W

New citation to:
CIAO: Chandra's data analysis system
by: Vásquez-Torres, D. A. et al. - The impact of periastron passage on the X-ray and optical properties of the Symbiotic System R Aquarii
https://ui.adsabs.harvard.edu/abs/2024arXiv241104935V

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Vogl, Christian et al. - No rungs attached: A distance-ladder free determination of the Hubble constant through type II supernova spectral modelling
https://ui.adsabs.harvard.edu/abs/2024arXiv241104968V

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: MacKenzie, Brian R. et al. - Spawning of Bluefin Tuna in the Black Sea: Historical Evidence, Environmental Constraints and Population Plasticity
https://ui.adsabs.harvard.edu/abs/2012PLoSO...739998M

New citation to:
The crystal and molecular structure of phenothiazine
by: Jian, Huahua et al. - Intermediates Produced in the Electron-Transfer Processes of Phenothiazine/Semiconductor Systems
https://ui.adsabs.harvard.edu/abs/2000JCIS..229..212J

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Agrawal, Ganesh Kumar et al. - Rice proteomics: A cornerstone for cereal food crop proteomes
https://ui.adsabs.harvard.edu/abs/2006MSRv...25....1A

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Chen, XiaoTao et al. - Sinorhizobium meliloti nifA gene exerts a pleiotropic effect on nodulation through the enhanced plant defense response
https://ui.adsabs.harvard.edu/abs/2007ChSBu..52.2925C

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Igarashi, Daisuke et al. - Pattern-Triggered Immunity Suppresses Programmed Cell Death Triggered by Fumonisin B1
https://ui.adsabs.harvard.edu/abs/2013PLoSO...860769I

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Yang, Wei et al. - Hydrogen Peroxide Is a Second Messenger in the Salicylic Acid-Triggered Adventitious Rooting Process in Mung Bean Seedlings
https://ui.adsabs.harvard.edu/abs/2013PLoSO...884580Y

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Ghabooli, Sara et al. - Genetic Diversity in Introduced Golden Mussel Populations Corresponds to Vector Activity
https://ui.adsabs.harvard.edu/abs/2013PLoSO...859328G

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Saunders, Diane G. O. et al. - Using Hierarchical Clustering of Secreted Protein Families to Classify and Rank Candidate Effectors of Rust Fungi
https://ui.adsabs.harvard.edu/abs/2012PLoSO...729847S

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Zhang, Meng et al. - A Myb Transcription Factor of Phytophthora sojae, Regulated by MAP Kinase PsSAK1, Is Required for Zoospore Development
https://ui.adsabs.harvard.edu/abs/2012PLoSO...740246Z

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Bagnaresi, Paolo et al. - Comparative Transcriptome Profiling of the Early Response to Magnaporthe oryzae in Durable Resistant vs Susceptible Rice (Oryza sativa L.) Genotypes
https://ui.adsabs.harvard.edu/abs/2012PLoSO...751609B

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Shen, Danyu et al. - Gene Duplication and Fragment Recombination Drive Functional Diversification of a Superfamily of Cytoplasmic Effectors in Phytophthora sojae
https://ui.adsabs.harvard.edu/abs/2013PLoSO...870036S

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Goss, Erica M. et al. - Evolution of RXLR-Class Effectors in the Oomycete Plant Pathogen Phytophthora ramorum
https://ui.adsabs.harvard.edu/abs/2013PLoSO...879347G

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Fünfgeld, Hartmut et al. - Beyond the tools: supporting adaptation when organisational resources and capacities are in short supply
https://ui.adsabs.harvard.edu/abs/2019ClCh..153..625F

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Nautiyal, Snigdha - Building capacities for transformative climate action: lessons from five fields of practice
https://ui.adsabs.harvard.edu/abs/2024ClCh..177...83N

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Acosta-Pachón, Tatiana A. et al. - Stable carbon and nitrogen isotope values of dorsal spine age rings indicate temporal variation in the diet of striped marlin (Kajikia audax) in waters around Cabo San Lucas, Mexico
https://ui.adsabs.harvard.edu/abs/2015RCMS...29.1676A

New citation to:
Genomic and transcriptomic insights into lifestyle transitions of a hemi‑biotrophic fungal pathogen
by: Tugizimana, Fidele et al. - Time-resolved decoding of metabolic signatures of in vitro growth of the hemibiotrophic pathogen Colletotrichum sublineolum
https://ui.adsabs.harvard.edu/abs/2019NatSR...9.3290T

