New citation to:
CIAO: Chandra's data analysis system
by: Sanchez, Adonis A. et al. - A Deeper Look into eFEDS AGN Candidates in Dwarf Galaxies with Chandra
https://ui.adsabs.harvard.edu/abs/2024ApJ...974....3S

New citation to:
CIAO: Chandra's data analysis system
by: Shaik, Aamil et al. - Characterization of the Western Pictor A Hotspot in Hard X-Rays with NuSTAR
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...24S

New citation to:
CIAO: Chandra's data analysis system
by: Doze, Peter et al. - A Multiwavelength Approach to Constraining the Merger Properties of ACT-CL J0034.4+0225
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...49D

New citation to:
CIAO: Chandra's data analysis system
by: Danehkar, A. - Relativistic Reflection Modeling in AGN and Related Variability from PCA: A Brief Review
https://ui.adsabs.harvard.edu/abs/2024arXiv241001852D

New citation to:
The Chandra Source Catalog
by: Bulgarelli, Andrea et al. - Past, Present, and Future X-Ray and Gamma-Ray Missions; Data Reduction and Analysis
https://ui.adsabs.harvard.edu/abs/2020tgxg.book..119B

New citation to:
The Chandra Source Catalog
by: Alson, William et al. - Data Analysis; Data Reduction and Analysis
https://ui.adsabs.harvard.edu/abs/2020tgxg.book..229A

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: DES Collaboration et al. - The Dark Energy Survey: Cosmology Results with ∼1500 New High-redshift Type Ia Supernovae Using the Full 5 yr Data Set
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..14D

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Chailleux, J. M. et al. - Etude du comportement du niobium IV et du titane III dans quelques oxydes à structure en cages du type A <SUB>3</SUB>M <SUB>8</SUB>O <SUB>21</SUB> I. Synthèse et evolution structurale des solutions solides Ba <SUB>3</SUB>Nb <SUB>4+ x</SUB>Ti <SUB>4- x</SUB>O <SUB>21</SUB>, K <SUB>3</SUB>Nb <SUB>7+ x</SUB>Ti <SUB>1- x</SUB>O <SUB>21</SUB>, et K <SUB>3- x</SUB>Ba <SUB>x</SUB>Nb <SUB>8</SUB>O <SUB>21</SUB>
https://ui.adsabs.harvard.edu/abs/1981JSSCh..37..122C

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Adhikari, Tek Prasad - Photoionization Modelling as a Density Diagnostic of Line Emitting/Absorbing Regions in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2019pmdd.book.....A

New citation to:
Developing Sherpa with Python
by: Wang, Shouyi et al. - The Remarkable X-Ray Spectra and Variability of the Ultraluminous Weak-line Quasar SDSS J1521+5202
https://ui.adsabs.harvard.edu/abs/2024ApJ...974....2W

New citation to:
Developing Sherpa with Python
by: Shaik, Aamil et al. - Characterization of the Western Pictor A Hotspot in Hard X-Rays with NuSTAR
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...24S

New citation to:
Developing Sherpa with Python
by: Günther, Hans Moritz et al. - A long-duration superflare on the K giant HD 251108
https://ui.adsabs.harvard.edu/abs/2024arXiv241003616G

New citation to:
The soft X-ray excess in Einstein quasar spectra.
by: Kaaz, Nicholas et al. - H-AMR FORGE'd in FIRE I: Magnetic state transitions, jet launching and radiative emission in super-Eddington, highly magnetized quasar disks formed from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv241001877K

New citation to:
Carbon dioxide emissions from geothermal power plants
by: Fu, Yucong et al. - Short-Term Soil CO2 Concentration Responses to Precipitation Events in Karst Land with Diverse Vegetation Coverage in Southwestern China
https://ui.adsabs.harvard.edu/abs/2023ESC.....7.2062F

