New citation to:
Atlas of Quasar Energy Distributions
by: Mandal, Manoj et al. - Multi-wavelength observation of MAXI J1348$-$630 during the outburst in 2019
https://ui.adsabs.harvard.edu/abs/2021arXiv210409926M

New citation to:
Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web
by: Benomar, S. et al. - Annual dynamics of glycogen, lipids and proteins during the sexual cycle ofPerna perna(Mollusca: Bivalvia) from south-western Morocco
https://ui.adsabs.harvard.edu/abs/2010JMBUK..90..335B

New citation to:
Determination of Intrinsic Transcription Termination Efficiency by RNA Polymerase Elongation Rate
by: Yang, Kevin B. et al. - High-resolution landscape of an antibiotic binding site
https://ui.adsabs.harvard.edu/abs/2023Natur.622..180Y

