New citation to:
CIAO: Chandra's data analysis system
by: Metcalfe, Travis S. et al. - Magnetic and Rotational Evolution of $\rho$ CrB from Asteroseismology with TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210801088M

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Jiang, Maowei et al. - CsPbBr<SUB>x</SUB>I<SUB>3-x</SUB> thin films with multiple ammonium ligands for low turn-on pure-red perovskite light-emitting diodes
https://ui.adsabs.harvard.edu/abs/2021NaRes..14..191J

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Wang, Fengyou et al. - Full-scale chemical and field-effect passivation: 21.52% efficiency of stable MAPbI<SUB>3</SUB> solar cells via benzenamine modification
https://ui.adsabs.harvard.edu/abs/2021NaRes..14.2783W

