New citation to:
CIAO: Chandra's data analysis system
by: Groeneveld, C. et al. - Serendipitous decametre detection of ultra steep spectrum radio emission in Abell 655
https://ui.adsabs.harvard.edu/abs/2024arXiv241205360G

New citation to:
X-Ray Emission from the Nuclear Region of Arp 220
by: Goldberg, Charles E. et al. - Search for High-excitation Emission Lines from a Quasar-scale Active Nucleus in Arp 220
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...55G

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Jacobi, Johanna - Agroforestry in Bolivia: opportunities and challenges in the context of food security and food sovereignty
https://ui.adsabs.harvard.edu/abs/2016EnvCo..43..307J

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Johnson, Danielle Emma et al. - Indigenous climate change adaptation: New directions for emerging scholarship
https://ui.adsabs.harvard.edu/abs/2022EnPlE...5.1541J

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: D'Amato, M. E. et al. - Population genetic structure and history of the long-tailed hake, Macruronus magellanicus, in the SW Atlantic as revealed by mtDNA RFLP analysis
https://ui.adsabs.harvard.edu/abs/2005ICJMS..62..247D

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Mamoozadeh, Nadya R. et al. - Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
https://ui.adsabs.harvard.edu/abs/2018ICJMS..75..892M

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Carlsson, Jens et al. - Genetic heterogeneity of Atlantic bluefin tuna caught in the eastern North Atlantic Ocean south of Iceland
https://ui.adsabs.harvard.edu/abs/2006ICJMS..63.1111C

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Was, Anna et al. - Evidence for population structuring of blue whiting (Micromesistius poutassou) in the Northeast Atlantic
https://ui.adsabs.harvard.edu/abs/2008ICJMS..65..216W

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Fromentin, Jean-Marc et al. - Migration, residency, and homing of bluefin tuna in the western Mediterranean Sea
https://ui.adsabs.harvard.edu/abs/2014ICJMS..71..510F

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Ciannelli, Lorenzo et al. - Evolutionary and ecological constraints of fish spawning habitats
https://ui.adsabs.harvard.edu/abs/2015ICJMS..72..285C

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Li, Yuan et al. - Genetic signatures of polymorphic microsatellite loci in the Ambiguous silver pomfret, Pampus argenteus (Teleostei, Stromateidae)
https://ui.adsabs.harvard.edu/abs/2018ZooK..810..139L

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Gallagher, Jeanne et al. - Mitochondrial D-loop DNA analyses of Norway lobster (Nephrops norvegicus) reveals genetic isolation between Atlantic and East Mediterranean populations
https://ui.adsabs.harvard.edu/abs/2019JMBUK..99..933G

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Andrews, Adam J. et al. - Exploitation history of Atlantic bluefin tuna in the eastern Atlantic and Mediterranean—insights from ancient bones
https://ui.adsabs.harvard.edu/abs/2022ICJMS..79..247A

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Mamoozadeh, Nadya R. et al. - Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
https://ui.adsabs.harvard.edu/abs/2018ICJMS..75..892M

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Vilasboa, Anderson et al. - Genetic evidence for cryptic species in the vulnerable spiny butterfly ray Gymnura altavela (Rajiformes: Gymnuridae)
https://ui.adsabs.harvard.edu/abs/2022JMBUK.102..345V

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Yang, Zhipeng et al. - Induced metamorphosis in larvae of the veined rapa whelkRapana venosausing chemical cues
https://ui.adsabs.harvard.edu/abs/2015MBioR..11.1085Y

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Bi, Jinhong et al. - Seasonal variations in biochemical composition during the reproductive cycle of the veined rapa whelkRapana venosa(Valenciennes, 1846) from the northern coast of China
https://ui.adsabs.harvard.edu/abs/2016MBioR..12..177B

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Bashier Abbas, Haitham et al. - Vulnerability to flood-induced public health risks in Sudan
https://ui.adsabs.harvard.edu/abs/2014DisPM..23..395B

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Ebi, Kristie L. et al. - Health risks of warming of 1.5 °C, 2 °C, and higher, above pre-industrial temperatures
https://ui.adsabs.harvard.edu/abs/2018ERL....13f3007E

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Gardezi, Maaz et al. - Techno-Optimism and Farmers' Attitudes Toward Climate Change Adaptation
https://ui.adsabs.harvard.edu/abs/2020EnvBe..52...82G

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Veríssimo, Ana et al. - Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
https://ui.adsabs.harvard.edu/abs/2011ICJMS..68..555V

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Daly-Engel, Toby S. et al. - Description of a new deep-water dogfish shark from Hawaii, with comments on the Squalus mitsukurii species complex in the West Pacific
https://ui.adsabs.harvard.edu/abs/2018ZooK..798..135D

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Kumar, Girish et al. - Three genetic stocks of frigate tunaAuxis thazard thazard(Lacepede, 1800) along the Indian coast revealed from sequence analyses of mitochondrial DNA D-loop region
https://ui.adsabs.harvard.edu/abs/2012MBioR...8..992K

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: D'Arcy, J. et al. - Phylogeographic structure of a protogynous hermaphrodite species, the ballan wrasse Labrus bergylta, in Ireland, Scotland, and Norway, using mitochondrial DNA sequence data
https://ui.adsabs.harvard.edu/abs/2013ICJMS..70..685D

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Mamoozadeh, Nadya R. et al. - Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
https://ui.adsabs.harvard.edu/abs/2018ICJMS..75..892M

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Blondin, H. E. et al. - Variability in billfish vertical distribution and fishing interactions driven by environmental conditions in the Eastern Tropical Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2023ICJMS..80.1629B

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Mamoozadeh, N. R. et al. - Genomic data resolve long-standing uncertainty by distinguishing white marlin (Kajikia albida) and striped marlin (K. audax) as separate species
https://ui.adsabs.harvard.edu/abs/2023ICJMS..80.1802M

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Holt, Rebecca E. et al. - Distribution patterns and sexual segregation in chimaeras: implications for conservation and management
https://ui.adsabs.harvard.edu/abs/2013ICJMS..70.1198H

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Seitz, Rochelle D. et al. - Ecological value of coastal habitats for commercially and ecologically important species
https://ui.adsabs.harvard.edu/abs/2014ICJMS..71..648S

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: McMillan, Matthew N. et al. - Analysis of vertebral chemistry to assess stock structure in a deep-sea shark, Etmopterus spinax
https://ui.adsabs.harvard.edu/abs/2017ICJMS..74..793M

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Santos, Régis et al. - Elasmobranch species richness, fisheries, abundance and size composition in the Azores archipelago (NE Atlantic)
https://ui.adsabs.harvard.edu/abs/2020MBioR..16..103S

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Kumar, Girish et al. - Three genetic stocks of frigate tunaAuxis thazard thazard(Lacepede, 1800) along the Indian coast revealed from sequence analyses of mitochondrial DNA D-loop region
https://ui.adsabs.harvard.edu/abs/2012MBioR...8..992K

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Farhadi, Ahmad et al. - Genome-wide SNPs reveal fine-scale genetic structure in ornate spiny lobster Panulirus ornatus throughout Indo-West Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2022ICJMS..79.1931F

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Mamoozadeh, N. R. et al. - Genomic data resolve long-standing uncertainty by distinguishing white marlin (Kajikia albida) and striped marlin (K. audax) as separate species
https://ui.adsabs.harvard.edu/abs/2023ICJMS..80.1802M

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Odland, J. - Sources of Change in the Process of Population Redistribution in the United States, 1955-1980
https://ui.adsabs.harvard.edu/abs/1988EnPlA..20..789O

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Plane, David A. - Population Migration and Economic Restructuring in the United States
https://ui.adsabs.harvard.edu/abs/1989IRSRv..12..263P

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Barff, R. - The Migration Response to the Economic Turnaround in New England
https://ui.adsabs.harvard.edu/abs/1990EnPlA..22.1497B

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Greenwood, M. J. et al. - Forecasting State and Local Population Growth with Limited Data: The Use of Employment—Migration Relationships and Trends in Vital Rates
https://ui.adsabs.harvard.edu/abs/1991EnPlA..23..987G

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Mitchneck, Beth et al. - Migration and the Quasi-labor Market in Russia
https://ui.adsabs.harvard.edu/abs/1995IRSRv..18..267M

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Détang-Dessendre, C. - Reciprocal Link between Exit from Unemployment and Geographical Mobility
https://ui.adsabs.harvard.edu/abs/1999EnPlA..31.1417D

New citation to:
Population structure of istiophorid billfishes
by: Chuang, Po-Shun et al. - Rapid identification of the north-western Pacific billfish species using quantitative real-time polymerase chain reaction techniques
https://ui.adsabs.harvard.edu/abs/2017MBioR..13..751C

New citation to:
Population structure of istiophorid billfishes
by: Kerstetter, David W. et al. - Billfishes in a changing world
https://ui.adsabs.harvard.edu/abs/2018ICJMS..75..840K

New citation to:
Population structure of istiophorid billfishes
by: Mamoozadeh, Nadya R. et al. - Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
https://ui.adsabs.harvard.edu/abs/2018ICJMS..75..892M

New citation to:
Population structure of istiophorid billfishes
by: Andrzejaczek, Samantha et al. - Seasonal and diel habitat use of blue marlin Makaira nigricans in the North Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/2023ICJMS..80.1002A

New citation to:
Genetic heterogeneity of Atlantic bluefin tuna caught in the eastern North Atlantic Ocean south of Iceland
by: Watts, Phillip C. et al. - Temporal patterns of spatial genetic structure and effective population size in European plaice (Pleuronectes platessa) along the west coast of Scotland and in the Irish Sea
https://ui.adsabs.harvard.edu/abs/2010ICJMS..67..607W

New citation to:
Genetic heterogeneity of Atlantic bluefin tuna caught in the eastern North Atlantic Ocean south of Iceland
by: Fraile, Igaratza et al. - Origin of Atlantic bluefin tuna (Thunnus thynnus) in the Bay of Biscay
https://ui.adsabs.harvard.edu/abs/2015ICJMS..72..625F

New citation to:
Carbon dioxide emissions from geothermal power plants
by: Saeed, Muhammad Hammad et al. - A Review on Microgrids' Challenges &amp; Perspectives
https://ui.adsabs.harvard.edu/abs/2021IEEEA...9p6502S

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Kopf, R. Keller et al. - Age and growth of striped marlin (Kajikia audax) in the Southwest Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2011ICJMS..68.1884K

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Su, Nan-Jay et al. - An ensemble analysis to predict future habitats of striped marlin (Kajikia audax) in the North Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2013ICJMS..70.1013S

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Mamoozadeh, Nadya R. et al. - Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
https://ui.adsabs.harvard.edu/abs/2018ICJMS..75..892M

New citation to:
Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
by: Mamoozadeh, N. R. et al. - Genomic data resolve long-standing uncertainty by distinguishing white marlin (Kajikia albida) and striped marlin (K. audax) as separate species
https://ui.adsabs.harvard.edu/abs/2023ICJMS..80.1802M

New citation to:
Isolation and characterization of microsatellite markers for blue marlin, Makaira nigricans
by: Mamoozadeh, Nadya R. et al. - Genetic evaluation of population structure in white marlin (Kajikia albida): the importance of statistical power
https://ui.adsabs.harvard.edu/abs/2018ICJMS..75..892M

