New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Till, Petra et al. - A long noncoding RNA promotes cellulase expression in Trichoderma reesei
https://ui.adsabs.harvard.edu/abs/2018BB.....11...78T

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Shi, Xiaoyu et al. - Air‑Processed Perovskite Solar Cells with &gt;25% Efficiency and High Stability Enabled by Crystallization Modulation and Holistic Passivation
https://ui.adsabs.harvard.edu/abs/2024AdM....3602785S

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Floris, Alberto et al. - Dark and bright sides of the Broad Line Region clouds as seen in the FeII emission of SDSS RM 102
https://ui.adsabs.harvard.edu/abs/2024arXiv240817323F

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Song, C. Y. et al. - Structure Analysis of Mitochondrial DNA Control Region Sequences and its Applications for the Study of Population Genetic Diversity of Acanthogobius ommaturus
https://ui.adsabs.harvard.edu/abs/2020RuJMB..46..292S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: McDowell, Graham et al. - Adaptation to climate change in glaciated mountain regions
https://ui.adsabs.harvard.edu/abs/2014ClCh..126...77M

New citation to:
Genetic regulatory signatures underlying islet gene expression and type 2 diabetes
by: Bevacqua, Romina J. et al. - CRISPR-based genome editing in primary human pancreatic islet cells
https://ui.adsabs.harvard.edu/abs/2021NatCo..12.2397B

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Gawel, James E. et al. - Mercury Drives Metal Stress Response in Red Spruce Foliage in High-Elevation Appalachian Forests of New England, USA
https://ui.adsabs.harvard.edu/abs/2022WASP..233..370G

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Langille, Barbara L. et al. - Trans-Atlantic genomic differentiation and parallel environmental and allelic variation in Lumpfish (Cyclopterus lumpus)
https://ui.adsabs.harvard.edu/abs/2024ICJMS..81.1025L

New citation to:
The exocyst subunitExo70B1is involved in the immune response ofArabidopsis thalianato different pathogens and cell death
by: Wang, Ze et al. - Expression and Functional Analysis of a Novel Group of Legume-specific WRKY and Exo70 Protein Variants from Soybean
https://ui.adsabs.harvard.edu/abs/2016NatSR...632090W

