New citation to:
Atlas of Quasar Energy Distributions
by: Kokubo, Mitsuru - Multiple giant eruptions and X-ray emission in the recoiling AGN/LBV candidate SDSS1133
https://ui.adsabs.harvard.edu/abs/2021arXiv210107797K

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Panda, Swayamtrupta - The CaFe Project: Optical Fe II and Near-Infrared Ca II triplet emission in active galaxies -- simulated EWs, the co-dependence of cloud sizes and metal content
https://ui.adsabs.harvard.edu/abs/2020arXiv200413113P

