New citation to:
Atlas of Quasar Energy Distributions
by: Son, Suyeon et al. - The Structure Function of Mid-infrared Variability in Low-redshift Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..135S

New citation to:
CIAO: Chandra's data analysis system
by: Beauchesne, Benjamin et al. - A new step forward in realistic cluster lens mass modelling: analysis of Hubble Frontier Field Cluster Abell S1063 from joint lensing, X-ray, and galaxy kinematics data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3246B

New citation to:
CIAO: Chandra's data analysis system
by: Plšek, T. et al. - CAvity DEtection Tool (CADET): pipeline for detection of X-ray cavities in hot galactic and cluster atmospheres
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3315P

New citation to:
The Chandra Source Catalog
by: Nayak, Prasanta K. et al. - Hunting Down White Dwarf-Main Sequence Binaries Using Multi-Wavelength Observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3454N

New citation to:
The Chandra Source Catalog
by: Beauchesne, Benjamin et al. - A new step forward in realistic cluster lens mass modelling: analysis of Hubble Frontier Field Cluster Abell S1063 from joint lensing, X-ray, and galaxy kinematics data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3246B

New citation to:
The Chandra Source Catalog
by: Ruiz, A. et al. - The STATiX pipeline for the detection of X-ray transients in three dimensions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3674R

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Kipping, David - The giant nature of WD 1856 b implies that transiting rocky planets are rare around white dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3532K

New citation to:
X-Ray Emission from the Nuclear Region of Arp 220
by: Ledger, B. et al. - Stored in the archives: Uncovering the CN/CO intensity ratio with ALMA in nearby U/LIRGs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2963L

