New citation to:
CIAO: Chandra's data analysis system
by: Plšek, Tomáš et al. - CAvity DEtection Tool (CADET): Pipeline for automatic detection of X-ray cavities in hot galactic and cluster atmospheres
https://ui.adsabs.harvard.edu/abs/2023arXiv230405457P

New citation to:
CIAO: Chandra's data analysis system
by: Di Gennaro, G. et al. - The diffuse radio emission in the high-redshift cluster PSZ2 G091.83+26.11: total intensity and polarisation analysis with Very Large Array 1-4 GHz observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230405893D

New citation to:
CIAO: Chandra's data analysis system
by: Saade, M. Lynne et al. - NuSTAR Observations of Candidate Subparsec Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230406144S

New citation to:
Calculated Ionization Potentials for Multiply Charged Ions
by: Banerjee, Smaranika et al. - Diversity of early kilonova with the realistic opacities of highly ionized heavy elements
https://ui.adsabs.harvard.edu/abs/2023arXiv230405810B

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Cao, Shulei - Cosmological constraints from standardized non-CMB observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230405522C

New citation to:
Chandra Observations of the Dwarf Nova WX Hydri in Quiescence
by: Neilsen, Joey et al. - High-Resolution Spectroscopy of X-ray Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230405412N

