New citation to:
CIAO: Chandra's data analysis system
by: Kehrig, C. et al. - On the Contribution of the X-Ray Source to the Extended Nebular He II Emission in IZW18
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L..54K

New citation to:
CIAO: Chandra's data analysis system
by: Plotkin, R. M. et al. - Toward a Larger Sample of Radio Jets from Quiescent Black Hole X-ray Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210302178P

New citation to:
CIAO: Chandra's data analysis system
by: Jin, Xiangyu et al. - Probing the disk-corona systems and broad line regions of changing-look quasars with X-ray and optical observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210302245J

New citation to:
The Chandra Source Catalog
by: Jin, Xiangyu et al. - Probing the disk-corona systems and broad line regions of changing-look quasars with X-ray and optical observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210302245J

