New citation to:
Atlas of Quasar Energy Distributions
by: Pérez-González, Pablo G. et al. - What is the nature of Little Red Dots and what is not, MIRI SMILES edition
https://ui.adsabs.harvard.edu/abs/2024arXiv240108782P

New citation to:
CIAO: Chandra's data analysis system
by: Mićić, Marko et al. - SDSS J125417.98+274004.6: An X-ray Detected Minor Merger Dual AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv231009945M

New citation to:
CIAO: Chandra's data analysis system
by: Wang, Chen et al. - Deep Chandra Observation of the Remarkable Ionization Cones of NGC 5252
https://ui.adsabs.harvard.edu/abs/2024arXiv240109172W

New citation to:
CIAO: Chandra's data analysis system
by: Paduano, Alessandro et al. - Ultra-deep ATCA imaging of 47 Tucanae reveals a central compact radio source
https://ui.adsabs.harvard.edu/abs/2024arXiv240109692P

New citation to:
The Chandra Source Catalog
by: Oak, Tejas et al. - Search for interacting galaxy clusters from SDSS DR-17 employing optimized friend-of-friend algorithm and multi-messenger tracers
https://ui.adsabs.harvard.edu/abs/2024arXiv240108803O

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Grayling, Matthew et al. - Scalable hierarchical BayeSN inference: Investigating dependence of SN Ia host galaxy dust properties on stellar mass and redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240108755G

New citation to:
The case for space environmentalism
by: Moehler, Olivier R. Hainaut Sabine - Contamination of spectroscopic observations by satellite constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv240109976M

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Moehler, Olivier R. Hainaut Sabine - Contamination of spectroscopic observations by satellite constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv240109976M

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Sun, Hongfei et al. - Scalable Solution‑Processed Hybrid Electron Transport Layers for Efficient All‑Perovskite Tandem Solar Modules
https://ui.adsabs.harvard.edu/abs/2024AdM....3608706S

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Moehler, Olivier R. Hainaut Sabine - Contamination of spectroscopic observations by satellite constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv240109976M

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Veras, Dimitri et al. - The evolution and delivery of rocky extra-solar materials to white dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240108767V

New citation to:
Dark &amp; Quiet Skies I (2020)
by: Moehler, Olivier R. Hainaut Sabine - Contamination of spectroscopic observations by satellite constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv240109976M

New citation to:
SATCON2: Executive Summary
by: Moehler, Olivier R. Hainaut Sabine - Contamination of spectroscopic observations by satellite constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv240109976M

