New citation to:
CIAO: Chandra's data analysis system
by: Algaba, J. C. et al. - Broadband Multi-wavelength Properties of M87 during the 2018 EHT Campaign including a Very High Energy Flaring Episode
https://ui.adsabs.harvard.edu/abs/2024arXiv240417623A

New citation to:
CIAO: Chandra's data analysis system
by: Foord, Adi et al. - Chandra Discovery of a Candidate Hyper-Luminous X-ray Source in MCG+11-11-032
https://ui.adsabs.harvard.edu/abs/2024arXiv240903839F

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Dimitriadis, G. et al. - ZTF SN Ia DR2: The diversity and relative rates of the thermonuclear SN population
https://ui.adsabs.harvard.edu/abs/2024arXiv240904200D

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Sietz, Diana et al. - Resilience in the rural Andes: critical dynamics, constraints and emerging opportunities
https://ui.adsabs.harvard.edu/abs/2016REnvC..16.2163S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Montaña, Elma et al. - Development, local livelihoods, and vulnerabilities to global environmental change in the South American Dry Andes
https://ui.adsabs.harvard.edu/abs/2016REnvC..16.2215M

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Räsänen, Aleksi et al. - Climate change, multiple stressors and human vulnerability: a systematic review
https://ui.adsabs.harvard.edu/abs/2016REnvC..16.2291R

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Cradock-Henry, Nicholas A. - New Zealand kiwifruit growers' vulnerability to climate and other stressors
https://ui.adsabs.harvard.edu/abs/2017REnvC..17..245C

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: de Grenade, Rafael et al. - Anticipatory capacity in response to global change across an extreme elevation gradient in the Ica Basin, Peru
https://ui.adsabs.harvard.edu/abs/2017REnvC..17..789D

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Gautam, Yograj et al. - Multiple stressors, food system vulnerability and food insecurity in Humla, Nepal
https://ui.adsabs.harvard.edu/abs/2017REnvC..17.1493G

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Meldrum, Gennifer et al. - Climate change and crop diversity: farmers' perceptions and adaptation on the Bolivian Altiplano
https://ui.adsabs.harvard.edu/abs/2018EDSus..20..703M

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Volpato, Gabriele et al. - From cattle to camels: trajectories of livelihood adaptation and social-ecological resilience in a Kenyan pastoralist community
https://ui.adsabs.harvard.edu/abs/2019REnvC..19..849V

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Bruley, Enora et al. - Historical reconfigurations of a social–ecological system adapting to economic, policy and climate changes in the French Alps
https://ui.adsabs.harvard.edu/abs/2021REnvC..21...34B

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Lede, Eric et al. - The role of multiple stressors in adaptation to climate change in the Canadian Arctic
https://ui.adsabs.harvard.edu/abs/2021REnvC..21...50L

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Heikkinen, Anna Marjaana - Climate change, power, and vulnerabilities in the Peruvian Highlands
https://ui.adsabs.harvard.edu/abs/2021REnvC..21...82H

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Caviedes, Julián et al. - "Listen to us": small-scale farmers' understandings of social-ecological changes and their drivers in Important Agricultural Heritage Systems
https://ui.adsabs.harvard.edu/abs/2023REnvC..23..158C

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Jiménez, Teresa et al. - A chickpea Kunitz trypsin inhibitor is located in cell wall of elongating seedling organs and vascular tissue
https://ui.adsabs.harvard.edu/abs/2007Plant.226...45J

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Tewari, Rajesh Kumar et al. - Chloroplastic NADPH oxidase-like activity-mediated perpetual hydrogen peroxide generation in the chloroplast induces apoptotic-like death of Brassica napus leaf protoplasts
https://ui.adsabs.harvard.edu/abs/2012Plant.235...99T

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Zhi, Tiantian et al. - Sugar suppresses cell death caused by disruption of fumarylacetoacetate hydrolase in Arabidopsis
https://ui.adsabs.harvard.edu/abs/2016Plant.244..557Z

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Huang, Meiyu et al. - Toxic effects of cadmium on tall fescue and different responses of the photosynthetic activities in the photosystem electron donor and acceptor sides
https://ui.adsabs.harvard.edu/abs/2017NatSR...714387H

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Hong, Jeum Kyu et al. - Functional roles of the pepper leucine-rich repeat protein and its interactions with pathogenesis-related and hypersensitive-induced proteins in plant cell death and immunity
https://ui.adsabs.harvard.edu/abs/2017Plant.246..351H

New citation to:
Assignment test method using hypervariable markers for blue marlin (Makaira nigricans) stock identification
by: Cusa, Marine et al. - A future for seafood point-of-origin testing using DNA and stable isotope signatures
https://ui.adsabs.harvard.edu/abs/2022RFBF...32..597C

New citation to:
Review: Functional linkages between amino acid transporters and plant responses to pathogens
by: Chen, Heng et al. - Amino acid transporter gene TaATLa1 from Triticum aestivum L. improves growth under nitrogen sufficiency and is down regulated under nitrogen deficiency
https://ui.adsabs.harvard.edu/abs/2022Plant.256...65C

New citation to:
Convergent evolution of disease resistance genes
by: Veluthakkal, Radha et al. - Pathogenesis-related genes and proteins in forest tree species
https://ui.adsabs.harvard.edu/abs/2010Trees..24..993V

