New citation to:
CIAO: Chandra's data analysis system
by: Soria, Roberto et al. - A multiband look at ultraluminous X-ray sources in NGC 7424
https://ui.adsabs.harvard.edu/abs/2024arXiv240209512S

New citation to:
CIAO: Chandra's data analysis system
by: Das, Sanskriti - Detecting the effect of non-thermal sources on the warm-hot Galactic halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240209726D

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Shaily et al. - Stability analysis of a dark energy model in Rastall gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240208709S

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Ströbel, Robert et al. - Analytical Assessment of Short-Duration Low-Thrust Collision-Avoidance Maneuvers
https://ui.adsabs.harvard.edu/abs/2024JGCD...47..358S

New citation to:
Reconciling patterns of inter‑ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Peijnenburg, K. T. C. A. et al. - Spatial and temporal genetic structure of the planktonic Sagitta setosa (Chaetognatha) in European seas as revealed by mitochondrial and nuclear DNA markers
https://ui.adsabs.harvard.edu/abs/2006MolEc..15.3319P

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Fromentin, Jean-Marc et al. - Atlantic bluefin tuna: population dynamics, ecology, fisheries and management
https://ui.adsabs.harvard.edu/abs/2005AqFF....6..281F

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Calhôa, Carla Filipa et al. - Cadmium assimilation in the terrestrial isopod, Porcellio dilatatus – Is trophic transfer important?
https://ui.adsabs.harvard.edu/abs/2006ScTEn.371..206C

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator‑Buffered Nutrient Solution
by: Morgan, A. John et al. - Microevolution and Ecotoxicology of Metals in Invertebrates
https://ui.adsabs.harvard.edu/abs/2007EnST...41.1085M

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Fik, T. J. et al. - Labor Migration Amongst Hierarchically Competing and Intervening Origins and Destinations
https://ui.adsabs.harvard.edu/abs/1992EnPlA..24.1271F

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Hunt, Gary L. - Population-Employment Models: Stationarity, Cointegration, and Dynamic Adjustment
https://ui.adsabs.harvard.edu/abs/2006JRegS..46..205H

