New citation to:
CIAO: Chandra's data analysis system
by: Lopez, Sebastian et al. - X-ray Properties of NGC 253's Starburst-Driven Outflow
https://ui.adsabs.harvard.edu/abs/2022arXiv220909260L

New citation to:
CIAO: Chandra's data analysis system
by: Kitayama, T. et al. - Galaxy clusters at z~1 imaged by ALMA with the Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2022arXiv220909503K

New citation to:
The Chandra Source Catalog
by: Giunti, L. et al. - Constraining leptonic emission scenarios for the PeVatron candidate HESS J1702-420 with deep XMM-Newton observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909566G

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Naddaf, Mohammad-Hassan et al. - The Wind Dynamics of Super-Eddington Sources in FRADO
https://ui.adsabs.harvard.edu/abs/2022arXiv220909304N

New citation to:
Developing Sherpa with Python
by: Kitayama, T. et al. - Galaxy clusters at z~1 imaged by ALMA with the Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2022arXiv220909503K

New citation to:
Developing Sherpa with Python
by: Giunti, L. et al. - Constraining leptonic emission scenarios for the PeVatron candidate HESS J1702-420 with deep XMM-Newton observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909566G

