New citation to:
Atlas of Quasar Energy Distributions
by: Li, Ruancun et al. - The Interplay between the Disk and Corona of the Changing-look Active Galactic Nucleus 1ES 1927+654
https://ui.adsabs.harvard.edu/abs/2024arXiv240909264L

New citation to:
CIAO: Chandra's data analysis system
by: Siemiginowska, Aneta et al. - Sherpa: An Open Source Python Fitting Package
https://ui.adsabs.harvard.edu/abs/2024arXiv240910400S

New citation to:
CIAO: Chandra's data analysis system
by: Kimbrell, Seth et al. - A Luminous X-ray AGN in the Dwarf-Dwarf Galaxy Merger RGG 66
https://ui.adsabs.harvard.edu/abs/2024arXiv240910630K

New citation to:
The Chandra Source Catalog
by: Siemiginowska, Aneta et al. - Sherpa: An Open Source Python Fitting Package
https://ui.adsabs.harvard.edu/abs/2024arXiv240910400S

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Li, Ruancun et al. - The Interplay between the Disk and Corona of the Changing-look Active Galactic Nucleus 1ES 1927+654
https://ui.adsabs.harvard.edu/abs/2024arXiv240909264L

New citation to:
Developing Sherpa with Python
by: Siemiginowska, Aneta et al. - Sherpa: An Open Source Python Fitting Package
https://ui.adsabs.harvard.edu/abs/2024arXiv240910400S

New citation to:
Reaching the peak of the quasar spectral energy distribution - I. Observations and models
by: Li, Ruancun et al. - The Interplay between the Disk and Corona of the Changing-look Active Galactic Nucleus 1ES 1927+654
https://ui.adsabs.harvard.edu/abs/2024arXiv240909264L

New citation to:
Sherpa: Goals and Design for Chandra and Beyond
by: Siemiginowska, Aneta et al. - Sherpa: An Open Source Python Fitting Package
https://ui.adsabs.harvard.edu/abs/2024arXiv240910400S

New citation to:
Fitting and Modeling in the ASC Data Analysis Environment
by: Siemiginowska, Aneta et al. - Sherpa: An Open Source Python Fitting Package
https://ui.adsabs.harvard.edu/abs/2024arXiv240910400S

New citation to:
Sherpa. On the Move to Open Collaborative, Development
by: Siemiginowska, Aneta et al. - Sherpa: An Open Source Python Fitting Package
https://ui.adsabs.harvard.edu/abs/2024arXiv240910400S

