New citation to:
Atlas of Quasar Energy Distributions
by: Lah, Philip et al. - Ultraluminous quasars at high redshift show evolution in their radio-loudness fraction in both redshift and ultraviolet luminosity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5291L

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Wojtak, Radosław et al. - Two-population Bayesian hierarchical model of Type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5187W

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Mengistue, Shimeles Terefe et al. - Optical and near-UV spectroscopic properties of low-redshift jetted quasars in the main sequence context
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4474M

