New citation to:
Atlas of Quasar Energy Distributions
by: Huang, Jiamu et al. - Metal enrichment due to embedded stars in AGN discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2527H

New citation to:
Atlas of Quasar Energy Distributions
by: Lah, Philip et al. - Ultraluminous Quasars At High Redshift Show Evolution In Their Radio-Loudness Fraction In Both Redshift And Ultraviolet Luminosity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2571L

New citation to:
CIAO: Chandra's data analysis system
by: Silverberg, Steven M. et al. - Stable Coronal X-Ray Emission over 20 yr of XZ Tau
https://ui.adsabs.harvard.edu/abs/2023AJ....166..148S

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Hagen, Scott et al. - Estimating black hole spin from AGN SED fitting: the impact of general-relativistic ray tracing
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3455H

New citation to:
Reaching the peak of the quasar spectral energy distribution - I. Observations and models
by: Hagen, Scott et al. - Estimating black hole spin from AGN SED fitting: the impact of general-relativistic ray tracing
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3455H

