New citation to:
CIAO: Chandra's data analysis system
by: Zhou, Ping et al. - Chemical Abundances in Sgr A East: Evidence for a Type Iax Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...31Z

New citation to:
CIAO: Chandra's data analysis system
by: Wang, Feige et al. - Revealing the Accretion Physics of Supermassive Black Holes at Redshift z ∼ 7 with Chandra and Infrared Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...53W

New citation to:
CIAO: Chandra's data analysis system
by: Jimenez-Gallardo, A. et al. - Extended X-Ray Emission around FR II Radio Galaxies: Hot Spots, Lobes, and Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2021ApJS..252...31J

New citation to:
CIAO: Chandra's data analysis system
by: Sayers, Jack et al. - The Lack of Non-Thermal Motions in Galaxy Cluster Cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210206324S

New citation to:
The Chandra Source Catalog
by: Matheson, Thomas et al. - The ANTARES Astronomical Time-domain Event Broker
https://ui.adsabs.harvard.edu/abs/2021AJ....161..107M

New citation to:
The Chandra Source Catalog
by: Jimenez-Gallardo, A. et al. - Extended X-Ray Emission around FR II Radio Galaxies: Hot Spots, Lobes, and Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2021ApJS..252...31J

New citation to:
The Chandra Source Catalog
by: Arnason, R. M. et al. - Distances to Galactic X-ray Binaries with GaiaDR2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..361A

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Bellardini, Matthew A. et al. - 3-D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
https://ui.adsabs.harvard.edu/abs/2021arXiv210206220B

