New citation to:
Atlas of Quasar Energy Distributions
by: Lin, Joshua Yao-Yu et al. - AGNet: Weighing Black Holes with Deep Learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3124L

New citation to:
CIAO: Chandra's data analysis system
by: Thygesen, Erica et al. - Globular Cluster Ultraluminous X-ray Sources in the Furthest Early-Type Galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3088T

New citation to:
The Chandra Source Catalog
by: Giunti, L. et al. - Constraining leptonic emission scenarios for the PeVatron candidate HESS J1702−420 with deep XMM-Newton observations
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.130G

New citation to:
The Chandra Source Catalog
by: Łukasz Lenart, Aleksander et al. - A bias-free cosmological analysis with quasars alleviating $H_0$ tension
https://ui.adsabs.harvard.edu/abs/2022arXiv221110785L

New citation to:
Developing Sherpa with Python
by: Giunti, L. et al. - Constraining leptonic emission scenarios for the PeVatron candidate HESS J1702−420 with deep XMM-Newton observations
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.130G

New citation to:
The Complex Optical to Soft X-Ray Spectrum of Low-Redshift Radio-quiet Quasars. I. The X-Ray Data
by: Di Mascia, Fabio et al. - Is the star formation rate in z   6 quasars overestimated?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3086D

