New citation to:
Atlas of Quasar Energy Distributions
by: Rodrigues, X. et al. - The Spectra of IceCube Neutrino (SIN) candidate sources: V. Modeling and interpretation of multiwavelength and neutrino data
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.147R

New citation to:
CIAO: Chandra's data analysis system
by: Vito, F. et al. - Fast supermassive black hole growth in the SPT2349–56 protocluster at z = 4.3
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.130V

New citation to:
CIAO: Chandra's data analysis system
by: Zimmerman, Robert et al. - Separating States in Astronomical Sources Using Hidden Markov Models: With a Case Study of Flaring and Quiescence on EV Lac
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2050Z

New citation to:
CIAO: Chandra's data analysis system
by: Beuchert, Tobias et al. - Exploring the case for hard-X-ray beaming in NGC 6946 X-1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2074B

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Boos, Samuel J. et al. - Type Ia Supernovae Can Arise from the Detonations of Both Stars in a Double Degenerate Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..200B

New citation to:
Accretion radiation from nearby isolated black holes
by: Koshimoto, Naoki et al. - Influence of Black Hole Kick Velocity on Microlensing Distributions
https://ui.adsabs.harvard.edu/abs/2024ApJ...973....5K

