New citation to:
Atlas of Quasar Energy Distributions
by: Lawther, Daniel et al. - Flares in the changing look AGN Mrk 590. I: The UV response to X-ray outbursts suggests a more complex reprocessing geometry than a standard disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221114371L

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Polushkin, Artem S. et al. - Single-particle perovskite lasers: from material properties to cavity design
https://ui.adsabs.harvard.edu/abs/2020Nanop...9..443P

