New citation to:
Atlas of Quasar Energy Distributions
by: Roy, Namrata et al. - JWST Reveals Powerful Feedback from Radio Jets in a Massive Galaxy at z = 4.1
https://ui.adsabs.harvard.edu/abs/2024arXiv240111612R

New citation to:
The Chandra Source Catalog
by: Dainotti, Maria Giovanna et al. - The Scavenger Hunt for Quasar Samples to Be Used as Cosmological Tools
https://ui.adsabs.harvard.edu/abs/2024arXiv240111998D

New citation to:
The Chandra Source Catalog
by: Pérez-Díaz, Víctor Samuel et al. - Unsupervised Machine Learning for the Classification of Astrophysical X-ray Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240112203P

New citation to:
VizieR Online Data Catalog: The Chandra Source Catalog (CSC), Release 2.0 (Evans+, 2019)
by: Fortin, Francis et al. - A catalogue of low-mass X-ray binaries in the Galaxy: from the INTEGRAL to the Gaia era
https://ui.adsabs.harvard.edu/abs/2024arXiv240111931F

