New citation to:
CIAO: Chandra's data analysis system
by: Bronzini, E. et al. - Investigating X-ray emission in the GeV-emitting compact symmetric objects PKS 1718-649 and TXS 1146+596
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..65B

New citation to:
CIAO: Chandra's data analysis system
by: Malyali, A. et al. - Transient fading X-ray emission detected during the optical rise of a tidal disruption event
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..950M

New citation to:
CIAO: Chandra's data analysis system
by: Weaver, Kimberly A. et al. - Kpc-Scale Neutral Iron K$\alpha$ Emission in the Starburst-AGN NGC 4945: a Relic AGN Outflow?
https://ui.adsabs.harvard.edu/abs/2024arXiv240403730W

New citation to:
Comparative transcriptomics of spotted seatrout (Cynoscion nebulosus) populations to cold and heat stress
by: Raposo de Magalhães, Cláudia et al. - Transcriptomic changes behind Sparus aurata hepatic response to different aquaculture challenges: An RNA-seq study and multiomics integration
https://ui.adsabs.harvard.edu/abs/2024PLoSO..1900472R

