New citation to:
CIAO: Chandra's data analysis system
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Ramirez, Mauricio et al. - A novel optimal transport-based approach for interpolating spectral time series: Paving the way for photometric classification of supernovae
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..33R

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Vincenzi, M. et al. - The Dark Energy Survey Supernova Program: Cosmological Analysis and Systematic Uncertainties
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...86V

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Salado, Manuel et al. - Understanding the Influence of Interface Morphology on the Performance of Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2018Mate...11.1073S

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Kirui, Joseph K. et al. - Elucidating the Trajectory of the Charge Transfer Mechanism and Recombination Process of Hybrid Perovskite Solar Cells
https://ui.adsabs.harvard.edu/abs/2021Mate...14.2698K

New citation to:
Mining the antibodyome for HIV-1-neutralizing antibodies with next-generation sequencing and phylogenetic pairing of heavy/light chains
by: Hsiao, Yi-Chun et al. - Rapid affinity optimization of an anti-TREM2 clinical lead antibody by cross-lineage immune repertoire mining
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.8382H

New citation to:
Genome-wide recombination drives diversification of epidemic strains of Acinetobacter baumannii
by: Cheng, Minghui et al. - Deep longitudinal lower respiratory tract microbiome profiling reveals genome-resolved functional and evolutionary dynamics in critical illness
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.8361C

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Huang, Cunrui et al. - Managing the Health Effects of Temperature in Response to Climate Change: Challenges Ahead
https://ui.adsabs.harvard.edu/abs/2013EnvHP.121..415H

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: White-Newsome, Jalonne L. et al. - Survey of County-Level Heat Preparedness and Response to the 2011 Summer Heat in 30 U.S. States
https://ui.adsabs.harvard.edu/abs/2014EnvHP.122..573W

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Suwondo, Darmadi, Yunus, Mohd. - Integrating between Malay culture and conservation in Green campus program: Best practices from Universitas Riau, Indonesia
https://ui.adsabs.harvard.edu/abs/2017AIPC.1908c0014S

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Ebi, Kristie L. et al. - Lessons Learned on Health Adaptation to Climate Variability and Change: Experiences Across Low- and Middle-Income Countries
https://ui.adsabs.harvard.edu/abs/2017EnvHP.125f5001E

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Sheehan, Mary C. et al. - Integrating Health into Local Climate Response: Lessons from the U.S. CDC Climate-Ready States and Cities Initiative
https://ui.adsabs.harvard.edu/abs/2017EnvHP.125i4501S

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Orru, Kati et al. - Making Administrative Systems Adaptive to Emerging Climate Change-Related Health Effects: Case of Estonia
https://ui.adsabs.harvard.edu/abs/2018Atmos...9..221O

New citation to:
Formation of methional and methanethiol from methionine
by: Gijs, Laurence et al. - 3-Methylthiopropionaldehyde as Precursor of Dimethyl Trisulfide in Aged Beers
https://ui.adsabs.harvard.edu/abs/2000JAFC...48.6196G

New citation to:
Formation of methional and methanethiol from methionine
by: Zhang, Yu et al. - Characterization of Potent Aroma Compounds in Preserved Egg Yolk by Gas Chromatography–Olfactometry, Quantitative Measurements, and Odor Activity Value
https://ui.adsabs.harvard.edu/abs/2018JAFC...66.6132Z

