New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Henriques, R. et al. - Evidence of deep genetic divergence between populations of an important recreational fishery species,Lichia amiaL. 1758, around southern Africa
https://ui.adsabs.harvard.edu/abs/2012AfJMS..34..585H

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Ko, Hui-Ling et al. - Evaluating the Accuracy of Morphological Identification of Larval Fishes by Applying DNA Barcoding
https://ui.adsabs.harvard.edu/abs/2013PLoSO...853451K

