New citation to:
Atlas of Quasar Energy Distributions
by: Liao, Cheng-Lin et al. - An ALMA Spectroscopic Survey of the Brightest Submillimeter Galaxies in the SCUBA-2-COSMOS Field (AS2COSPEC): Physical Properties of z = 2–5 Ultra- and Hyperluminous Infrared Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..226L

New citation to:
CIAO: Chandra's data analysis system
by: Camilloni, Francesco et al. - S 308 and other X-ray emitting bubbles around Wolf-Rayet stars
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.122C

New citation to:
CIAO: Chandra's data analysis system
by: Masterson, Megan et al. - A New Population of Mid-infrared-selected Tidal Disruption Events: Implications for Tidal Disruption Event Rates and Host Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..211M

New citation to:
CIAO: Chandra's data analysis system
by: Sargent, Andrew J. et al. - VLA FRAMEx. I. Wideband Radio Properties of the AGN in NGC 4388
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..230S

New citation to:
CIAO: Chandra's data analysis system
by: Núñez, Alejandro et al. - The Factory and the Beehive. V. Chromospheric and Coronal Activity and Its Dependence on Rotation in Praesepe and the Hyades
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...12N

New citation to:
CIAO: Chandra's data analysis system
by: Russell, H. R. et al. - A cooling flow around the low-redshift quasar H1821+643
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1863R

New citation to:
The Chandra Source Catalog
by: Hoyer, N. et al. - Massive black holes in nuclear star clusters. Investigation with SRG/eROSITA X-ray data
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..36H

New citation to:
The Chandra Source Catalog
by: Kiehlmann, S. et al. - Compact Symmetric Objects. I. Toward a Comprehensive Bona Fide Catalog
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..240K

New citation to:
The Chandra Source Catalog
by: Mezcua, M. et al. - MaNGA AGN dwarf galaxies (MAD) - I. A new sample of AGN in dwarf galaxies with spatially resolved spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..271M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Wang, Qinan et al. - Flight of the Bumblebee: the Early Excess Flux of Type Ia Supernova 2023bee Revealed by TESS, Swift, and Young Supernova Experiment Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...17W

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Zhang, Xiangwei et al. - The rotation curve and mass distribution of M31
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2653Z

