New citation to:
CIAO: Chandra's data analysis system
by: Kuraszkiewicz, Joanna et al. - Beyond Simple AGN Unification with Chandra-observed 3CRR Sources
https://ui.adsabs.harvard.edu/abs/2021arXiv210413341K

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Dallacasa, D. et al. - VLBI images at 327 MHz of compact steep spectrum and GHz-peaked spectrum sources from the 3C and PW samples
https://ui.adsabs.harvard.edu/abs/2021arXiv210412804D

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Nelson, Tyler et al. - Distant Relatives: The Chemical Homogeneity of Comoving Pairs Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2021arXiv210412883N

New citation to:
The Far-Infrared Spectral Energy Distributions of X-Ray-selected Active Galaxies
by: Kuraszkiewicz, Joanna et al. - Beyond Simple AGN Unification with Chandra-observed 3CRR Sources
https://ui.adsabs.harvard.edu/abs/2021arXiv210413341K

New citation to:
The Spectral Energy Distributions of Red Two Micron All Sky Survey Active Galactic Nuclei
by: Kuraszkiewicz, Joanna et al. - Beyond Simple AGN Unification with Chandra-observed 3CRR Sources
https://ui.adsabs.harvard.edu/abs/2021arXiv210413341K

