New citation to:
CIAO: Chandra's data analysis system
by: Greco, Emanuele et al. - Additional Evidence for a Pulsar Wind Nebula in the Heart of SN 1987A from Multiepoch X-Ray Data and MHD Modeling
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..132G

New citation to:
CIAO: Chandra's data analysis system
by: Zyuzin, D. A. et al. - Likely optical counterpart of the cool middle-aged pulsar J1957+5033
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6088Z

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Kayanoki, Taishu et al. - Relationship between gamma-ray loudness and X-ray spectra of radio galaxies
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...64K

