New citation to:
CIAO: Chandra's data analysis system
by: Frisbie, Rachel L. S. et al. - Relationships between Stellar Velocity Dispersion and the Atmospheres of Early-type Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..181F

New citation to:
CIAO: Chandra's data analysis system
by: Zhao, JiaQi et al. - A census of X-ray millisecond pulsars in globular clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..451Z

New citation to:
CIAO: Chandra's data analysis system
by: Urquhart, Ryan T. et al. - Quasi periodic whispers from a transient ULX in M 101: signatures of a fast-spinning neutron star?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..501U

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Graham, M. L. et al. - Nebular-phase spectra of Type Ia supernovae from the Las Cumbres Observatory Global Supernova Project
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3682G

New citation to:
The Chandra Source Catalog
by: Urquhart, Ryan T. et al. - Quasi periodic whispers from a transient ULX in M 101: signatures of a fast-spinning neutron star?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..501U

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Wang, Yuxi et al. - Dust Extinction Law in Nearby Star-resolved Galaxies. I. M31 Traced by Supergiants
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...12W

New citation to:
VizieR Online Data Catalog: The Chandra Source Catalog (CSC), Release 2.0 (Evans+, 2019)
by: Urquhart, Ryan T. et al. - Quasi periodic whispers from a transient ULX in M 101: signatures of a fast-spinning neutron star?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..501U

