New citation to:
The case for space environmentalism
by: Richards, Catherine E. et al. - Safely advancing a spacefaring humanity with artificial intelligence
https://ui.adsabs.harvard.edu/abs/2023FrST....499547R

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: O'Connor, Christopher E. et al. - On the pollution of white dwarfs by exo-Oort cloud comets
https://ui.adsabs.harvard.edu/abs/2023arXiv230610102O

