New citation to:
Atlas of Quasar Energy Distributions
by: Curran, S. J. et al. - QSO photometric redshifts using machine learning and neural networks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..515C

New citation to:
CIAO: Chandra's data analysis system
by: Yi, Huili et al. - The Kiloparsec-scale Fe Ka Emission in the Compton-thin Seyfert 2 Galaxy NGC 4388 Resolved by Chandra
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..156Y

New citation to:
CIAO: Chandra's data analysis system
by: Greco, Emanuele et al. - Indication of a Pulsar Wind Nebula in the Hard X-Ray Emission from SN 1987A
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L..45G

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Dutta, Anirban et al. - SN 2017hpa: A carbon-rich type Ia supernova
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..507D

New citation to:
The Chandra Source Catalog
by: Carroll, Christopher M. et al. - A Large Population of Luminous Active Galactic Nuclei Lacking X-Ray Detections: Evidence for Heavy Obscuration?
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..185C

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Corbelli, Edvige et al. - Heavy Elements Unveil the Non-primordial Origin of the Giant H I Ring in Leo
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L..39C

New citation to:
Developing Sherpa with Python
by: Yi, Huili et al. - The Kiloparsec-scale Fe Ka Emission in the Compton-thin Seyfert 2 Galaxy NGC 4388 Resolved by Chandra
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..156Y

