New citation to:
Atlas of Quasar Energy Distributions
by: Yang, Guang et al. - Fitting AGN/Galaxy X-Ray-to-radio SEDs with CIGALE and Improvement of the Code
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..192Y

New citation to:
Atlas of Quasar Energy Distributions
by: Bianchi, Stefano et al. - Active Galactic Nuclei and their demography through cosmic time
https://ui.adsabs.harvard.edu/abs/2022arXiv220316846B

New citation to:
CIAO: Chandra's data analysis system
by: Landstorfer, A. et al. - Dust scattering halo around the CCO in HESS J1731-347: A detailed analysis
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..82L

New citation to:
CIAO: Chandra's data analysis system
by: Ighina, L. et al. - Direct observation of an extended X-ray jet at z = 6.1
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..93I

New citation to:
CIAO: Chandra's data analysis system
by: Günther, Hans Moritz et al. - X-Ray Emission from Candidate Stellar Merger Remnant TYC 2597-735-1 and Its Blue Ring Nebula
https://ui.adsabs.harvard.edu/abs/2022AJ....163..173G

New citation to:
CIAO: Chandra's data analysis system
by: Paggi, A. et al. - Dissecting the Extended X-Ray Emission in the Merging Pair NGC 6240: Photoionization and Winds
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..166P

New citation to:
CIAO: Chandra's data analysis system
by: Hajela, A. et al. - Evidence for X-Ray Emission in Excess to the Jet-afterglow Decay 3.5 yr after the Binary Neutron Star Merger GW 170817: A New Emission Component
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..17H

New citation to:
CIAO: Chandra's data analysis system
by: De, Kishalay et al. - A Massive AGB Donor in Scutum X-1: Identification of the First Mira Variable in an X-Ray Binary
https://ui.adsabs.harvard.edu/abs/2022ApJ...928L...8D

New citation to:
CIAO: Chandra's data analysis system
by: Zhao, Jiaqi et al. - A census of X-ray millisecond pulsars in globular clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5964Z

New citation to:
CIAO: Chandra's data analysis system
by: Irwin, Judith et al. - CHANG-ES XXVII: A radio/X-ray catalogue of compact sources in and around edge-on galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..725I

New citation to:
CIAO: Chandra's data analysis system
by: Green, S. et al. - Thermal emission from bow shocks II: 3D magnetohydrodynamic models of Zeta Ophiuchi
https://ui.adsabs.harvard.edu/abs/2022arXiv220306331G

New citation to:
CIAO: Chandra's data analysis system
by: Kuhn, Michael A. et al. - The Effect of Molecular Cloud Properties on the Kinematics of Stars Formed in the Trifid Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220307382K

New citation to:
CIAO: Chandra's data analysis system
by: Boyce, H. et al. - Multi-wavelength Variability of Sagittarius A* in July 2019
https://ui.adsabs.harvard.edu/abs/2022arXiv220313311B

New citation to:
CIAO: Chandra's data analysis system
by: Sicilian, Dominic et al. - X-Ray Redshifts of Obscured Chandra Source Catalog AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv220313825S

New citation to:
CIAO: Chandra's data analysis system
by: Plšek, Tomáš et al. - The relation between accretion rate and jet power in early-type galaxies with thermally unstable hot atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220315809P

New citation to:
CIAO: Chandra's data analysis system
by: Lehmer, Bret D. et al. - Elevated Hot Gas and High-Mass X-ray Binary Emission in Low Metallicity Galaxies: Implications for Nebular Ionization and Intergalactic Medium Heating in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220316566L

New citation to:
The Chandra Source Catalog
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
The Chandra Source Catalog
by: Driessen, L. N. et al. - 21 new long-term variables in the GX 339-4 field: two years of MeerKAT monitoring
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..746D

New citation to:
The Chandra Source Catalog
by: Engel, Kristi et al. - Advancing the Landscape of Multimessenger Science in the Next Decade
https://ui.adsabs.harvard.edu/abs/2022arXiv220310074E

New citation to:
The Chandra Source Catalog
by: Singal, J. et al. - The X-ray Luminosity Function Evolution of Quasars and the Correlation Between the X-ray and Ultraviolet Luminosities
https://ui.adsabs.harvard.edu/abs/2022arXiv220313374S

New citation to:
The Chandra Source Catalog
by: Sicilian, Dominic et al. - X-Ray Redshifts of Obscured Chandra Source Catalog AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv220313825S

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Mukherjee, Purba et al. - Revisiting a non-parametric reconstruction of the deceleration parameter from combined background and the growth rate data
https://ui.adsabs.harvard.edu/abs/2022PDU....3600998M

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Krishnan, Chethan et al. - Hints of FLRW breakdown from supernovae
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3514K

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Sou, Hao et al. - The relation between X-ray and ultraviolet variability of quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..728S

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. II. Final Results
by: Jin, Chichuan et al. - Multi-wavelength Campaign on the Super-Eddington NLS1 RX J0134.2-4258 -- I. Peculiar X-ray Spectra and Variability
https://ui.adsabs.harvard.edu/abs/2022arXiv220313419J

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Blake, James - Looking out for a sustainable space
https://ui.adsabs.harvard.edu/abs/2022A&G....63.2.14B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Çelik, Onur et al. - Enhancing terrestrial solar power using orbiting solar reflectors
https://ui.adsabs.harvard.edu/abs/2022AcAau.195..276C

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Law, Nicholas M. et al. - Low-cost Access to the Deep, High-cadence Sky: the Argus Optical Array
https://ui.adsabs.harvard.edu/abs/2022PASP..134c5003L

New citation to:
Beyond Simple AGN Unification with Chandra-observed 3CRR Sources at 0.5 &lt; z &lt; 1
by: Cao, Yi et al. - SDSS J1042-0018: a Broad Line AGN but Misclassified as an H II Galaxy in the BPT Diagram by Flux Ratios of Narrow Emission Lines
https://ui.adsabs.harvard.edu/abs/2022RAA....22d5010C

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Akhlaghpour, Hessameddin - An RNA-based theory of natural universal computation
https://ui.adsabs.harvard.edu/abs/2022JThBi.53710984A

New citation to:
Disentangling the AGN and star-formation contributions to the radio-X-ray emission of radio-loud quasars at $1&lt;z&lt;2$
by: Yang, Guang et al. - Fitting AGN/Galaxy X-Ray-to-radio SEDs with CIGALE and Improvement of the Code
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..192Y

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Pham, Dang et al. - Follow the water: Finding water, snow and clouds on terrestrial exoplanets with photometry and machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..30P

New citation to:
A Delta-V map of the known Main Belt Asteroids
by: Taylor, Anthony J. et al. - Phobos and Mars orbit as a base for asteroid exploration and mining
https://ui.adsabs.harvard.edu/abs/2022P&SS..21405450T

New citation to:
The Soft X-Ray Properties of a Complete Sample of Optically Selected Quasars. I. First Results
by: Chen, Sina et al. - Radio spectra of narrow-line Seyfert 1 galaxies observed with Australia Telescope Compact Array and Very Large Array Sky Survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..471C

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Perley, Daniel A. et al. - Long-Duration Gamma-Ray Burst Host Galaxies in Emission and Absorption
https://ui.adsabs.harvard.edu/abs/2016grbu.book..113P

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Damle, Mitali et al. - Cold and hot gas distribution around the Milky-Way - M31 system in the HESTIA simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..675D

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Bhattacharya, Souradeep et al. - Radial oxygen and argon abundance gradients of the thin and thicker disc of Andromeda from planetary nebulae
https://ui.adsabs.harvard.edu/abs/2022arXiv220306428B

New citation to:
Absorption in X-Ray Spectra of High-Redshift Quasars
by: Dalton, Tony et al. - Probing the parameters of the intergalactic medium using quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..789D

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Cho, Se-Phin et al. - Multi-functional cyclic ammonium chloride additive for efficient and stable air-processed perovskite solar cells
https://ui.adsabs.harvard.edu/abs/2022JPS...53131243C

New citation to:
Developing Sherpa with Python
by: Günther, Hans Moritz et al. - X-Ray Emission from Candidate Stellar Merger Remnant TYC 2597-735-1 and Its Blue Ring Nebula
https://ui.adsabs.harvard.edu/abs/2022AJ....163..173G

New citation to:
Developing Sherpa with Python
by: Paggi, A. et al. - Dissecting the Extended X-Ray Emission in the Merging Pair NGC 6240: Photoionization and Winds
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..166P

New citation to:
Quasar X-Ray Spectra Revisited
by: Xiao, Hubing et al. - The radio dichotomy of active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...23X

New citation to:
Accretion radiation from nearby isolated black holes
by: Bosch-Ramon, V. - 3D hydrodynamical simulations of the impact of mechanical feedback on accretion in supersonic stellar-mass black holes
https://ui.adsabs.harvard.edu/abs/2022A&A...660A...5B

New citation to:
Ultra-low delta-v objects and the human exploration of asteroids
by: Taylor, Anthony J. et al. - Phobos and Mars orbit as a base for asteroid exploration and mining
https://ui.adsabs.harvard.edu/abs/2022P&SS..21405450T

