New citation to:
CIAO: Chandra's data analysis system
by: Chen, Hechao et al. - Detection of Flare-induced Plasma Flows in the Corona of EV Lac with X-ray Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220514293C

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Pickard, B. S. et al. - A common variant in the 3‧UTR of the GRIK4 glutamate receptor gene affects transcript abundance and protects against bipolar disorder
https://ui.adsabs.harvard.edu/abs/2008PNAS..10514940P

New citation to:
Disentangling the AGN and star-formation contributions to the radio-X-ray emission of radio-loud quasars at $1&lt;z&lt;2$
by: Lyu, Jianwei et al. - Infrared Spectral Energy Distribution and Variability of Active Galactic Nuclei: Clues to the Structure of Circumnuclear Material
https://ui.adsabs.harvard.edu/abs/2022arXiv220514172L

