New citation to:
CIAO: Chandra's data analysis system
by: Ho, Wynn C. G. et al. - X-ray bounds on cooling, composition, and magnetic field of the Cassiopeia A neutron star and young central compact objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210708060H

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Massey, Philip et al. - Testing Evolutionary Models with Red Supergiant and Wolf-Rayet Populations
https://ui.adsabs.harvard.edu/abs/2021arXiv210708304M

