New citation to:
CIAO: Chandra's data analysis system
by: Dillmann, Steven et al. - Representation learning for time-domain high-energy astrophysics: Discovery of extragalactic Fast X-ray Transient XRT 200515
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2687D

New citation to:
CIAO: Chandra's data analysis system
by: Flowers, Abigail et al. - Spectroscopic and X-ray Modeling of the Strong Lensing Galaxy Cluster MACS J0138.0-2155
https://ui.adsabs.harvard.edu/abs/2024arXiv241219955F

New citation to:
CIAO: Chandra's data analysis system
by: Estrada-Dorado, S. et al. - Accretion onto WD 2226-210, the central star of the Helix Nebula
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2477E

New citation to:
The Chandra Source Catalog
by: Burke, Colin J. et al. - Multiwavelength Constraints on the Local Black Hole Occupation Fraction
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...77B

New citation to:
The Metallicity Profile of M31 from Spectroscopy of Hundreds of H II Regions and PNe
by: Bosomworth, Chloe et al. - Cloud-scale elemental abundance variations and the CO-to-dust-mass conversion factor in M31
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2678B

New citation to:
The environment of active galactic nuclei - I. A two-component broad emission line model.
by: Naddaf, Mohammad Hassan - The effect of outflow launching radial efficiency of accretion disk on the shape of emission-line profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv241218772N

New citation to:
Developing Sherpa with Python
by: Grishin, Kirill A. et al. - Spectroscopic confirmation of the galaxy clusters CARLA J0950+2743 at z = 2.363 and CARLA-Ser J0950+2743 at z = 2.243
https://ui.adsabs.harvard.edu/abs/2025A&A...693L...1G

New citation to:
Chandra Observations of Arp 220: The Nuclear Source
by: Clements, D. L. et al. - Polarized dust emission in Arp220: magnetic fields in the core of an ultraluminous infrared Galaxy
https://ui.adsabs.harvard.edu/abs/2025MNRAS.537L..67C

New citation to:
Intragenic Recombination and Diversifying Selection Contribute to the Evolution of Downy Mildew Resistance at the RPP8 Locus of Arabidopsis
by: Lim, G. T. T. et al. - Mapping the I-3 gene for resistance to Fusarium wilt in tomato: application of an I-3 marker in tomato improvement and progress towards the cloning of I-3
https://ui.adsabs.harvard.edu/abs/2006AuPP...35..671L

New citation to:
Handling IFU Datasets in the Virtual Observatory
by: Vitolo, Claudia et al. - Web technologies for environmental Big Data
https://ui.adsabs.harvard.edu/abs/2015EnvMS..63..185V

