New citation to:
CIAO: Chandra's data analysis system
by: Orlando, Salvatore et al. - Constraining the Circumstellar Medium Structure and Progenitor Mass-loss History of Interacting Supernovae Through 3D Hydrodynamic Modeling: The Case of SN 2014C
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..118O

New citation to:
CIAO: Chandra's data analysis system
by: Estrada-Dorado, S. et al. - Accretion onto WD 2226$-$210, the central star of the Helix Nebula
https://ui.adsabs.harvard.edu/abs/2024arXiv241207863E

New citation to:
CIAO: Chandra's data analysis system
by: Guetzoyan, Paloma et al. - X-ray AGN in Boötes: the lack of growth of the most massive black holes since z = 4
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536...79G

New citation to:
CIAO: Chandra's data analysis system
by: Gusinskaia, N. V. et al. - Simultaneous radio and X-ray observations of the transitional millisecond pulsar candidate 3FGL J1544.6-1125
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536...99G

New citation to:
The Chandra Source Catalog
by: Soumagnac, Maayane T. et al. - X-Sifter: detecting transients in X-ray data using the optimal Poisson matched filter
https://ui.adsabs.harvard.edu/abs/2024arXiv241207858S

New citation to:
The case for space environmentalism
by: Li, Gongqiang et al. - An emergency observation method for space debris dangerous conjunction events based on nanosatellite constellation
https://ui.adsabs.harvard.edu/abs/2024AdSpR..73.5545L

New citation to:
The case for space environmentalism
by: Boone, Nathan et al. - Monte Carlo simulation of spacecraft breakup events in Low Lunar Orbit
https://ui.adsabs.harvard.edu/abs/2024AdSpR..73.6125B

New citation to:
The case for space environmentalism
by: Buzzoni, Alberto - Wide-field optical tracking of LEO objects: Theoretical assessment and observing strategy
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74.4990B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Lorenzi, Gaia et al. - Reflectance characterization of Starlink-like satellite with HELIOS brightness testing facility
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74..861L

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Ge, Haibo et al. - LEO enhanced GNSS (LeGNSS) precise point positioning with emphasis on model comparison
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74.2156G

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Fang, Jing et al. - UPDs estimation and ambiguity resolution performance evaluation of LEO navigation system
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74.2883F

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Guo, Yu et al. - Global thermospheric mass density monitoring using LEO constellations: Simulation and analysis
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74.3628G

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Shirasu, K. et al. - Experimental investigation of electron-impact reactions in the plasma discharge of a water-vapor Hall thruster
https://ui.adsabs.harvard.edu/abs/2024JAP...136t3302S

New citation to:
Dark &amp; Quiet Skies II (2021)
by: Dark, IAU Centre for the Protection of the et al. - Call to Protect the Dark and Quiet Sky from Harmful Interference by Satellite Constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv241208244D

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: Dark, IAU Centre for the Protection of the et al. - Call to Protect the Dark and Quiet Sky from Harmful Interference by Satellite Constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv241208244D

New citation to:
Developing Sherpa with Python
by: Cristello, Nathan et al. - A Rapidly Accreting Active Galactic Nucleus Hidden in a Dust-obscured Galaxy at z ∼ 0.8
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..113C

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Das, Subhasish et al. - Acceleration of rovibrational spectrum calculations through sparsity techniques
https://ui.adsabs.harvard.edu/abs/2024JChPh.161t4101D

New citation to:
Dark &amp; Quiet Skies I (2020)
by: Dark, IAU Centre for the Protection of the et al. - Call to Protect the Dark and Quiet Sky from Harmful Interference by Satellite Constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv241208244D

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Burnham, Morey et al. - Extending a Geographic Lens Towards Climate Justice, Part 1: Climate Change Characterization and Impacts
https://ui.adsabs.harvard.edu/abs/2013GComp...7..239B

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Räsänen, Aleksi et al. - Identifying mismatches between institutional perceptions of water-related risk drivers and water management strategies in three river basin areas
https://ui.adsabs.harvard.edu/abs/2017JHyd..550..704R

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Aroca-Jiménez, Estefanía et al. - A quantitative methodology for the assessment of the regional economic vulnerability to flash floods
https://ui.adsabs.harvard.edu/abs/2018JHyd..565..386A

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Thiault, Lauric et al. - Generic and specific facets of vulnerability for analysing trade-offs and synergies in natural resource management
https://ui.adsabs.harvard.edu/abs/2019PeoNa...1..573T

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Osei-Amponsah, Charity et al. - The place of social transformation analysis in vulnerability assessment for climate adaptation planning in Upper West Region, Ghana: A review synthesis
https://ui.adsabs.harvard.edu/abs/2023ClRS....2E.251O

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Whitney, Nicholas M. et al. - Oceanic dispersal in a sedentary reef shark (Triaenodon obesus): genetic evidence for extensive connectivity without a pelagic larval stage
https://ui.adsabs.harvard.edu/abs/2012JBiog..39.1144W

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Portnoy, D. S. et al. - Molecular markers: progress and prospects for understanding reproductive ecology in elasmobranchs
https://ui.adsabs.harvard.edu/abs/2012JFBio..80.1120P

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Tillett, B. J. et al. - Evidence for reproductive philopatry in the bull shark Carcharhinus leucas
https://ui.adsabs.harvard.edu/abs/2012JFBio..80.2140T

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Puckridge, Melody et al. - Phylogeography of the Indo-West Pacific maskrays (Dasyatidae, Neotrygon): a complex example of chondrichthyan radiation in the Cenozoic
https://ui.adsabs.harvard.edu/abs/2013EcoEv...3..217P

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Andersen, John J. et al. - Populations at risk: conservation genetics of kangaroo mice (Microdipodops) of the Great Basin Desert
https://ui.adsabs.harvard.edu/abs/2013EcoEv...3.2497A

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Spaet, Julia L. Y. et al. - Population genetics of four heavily exploited shark species around the Arabian Peninsula
https://ui.adsabs.harvard.edu/abs/2015EcoEv...5.2317S

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Chabot, C. L. - Microsatellite loci confirm a lack of population connectivity among globally distributed populations of the tope shark Galeorhinus galeus (Triakidae)
https://ui.adsabs.harvard.edu/abs/2015JFBio..87..371C

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Gaither, M. R. et al. - Two deep evolutionary lineages in the circumtropical glasseye Heteropriacanthus cruentatus (Teleostei, Priacanthidae) with admixture in the south-western Indian Ocean
https://ui.adsabs.harvard.edu/abs/2015JFBio..87..715G

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Gaither, Michelle R. et al. - Fishes that rule the world: circumtropical distributions revisited
https://ui.adsabs.harvard.edu/abs/2016AqFF...17..664G

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Dong, Yun-wei et al. - The marine 'great wall' of China: local- and broad-scale ecological impacts of coastal infrastructure on intertidal macrobenthic communities
https://ui.adsabs.harvard.edu/abs/2016DivDi..22..731D

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Veríssimo, Ana et al. - World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
https://ui.adsabs.harvard.edu/abs/2017EcoEv...7.4768V

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Thorburn, James et al. - Spatial versus temporal structure: Implications of inter-haul variation and relatedness in the North-east Atlantic spurdog Squalus acanthias
https://ui.adsabs.harvard.edu/abs/2018ACMFE..28.1167T

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Mendoza-Portillo, Verónica et al. - Genetic diversity and structure of circumtropical almaco jack, Seriola rivoliana: tool for conservation and management
https://ui.adsabs.harvard.edu/abs/2020JFBio..97..882M

New citation to:
World phylogeography and male-mediated gene flow in the sandbar shark, Carcharhinus plumbeus
by: Devloo-Delva, Floriaan et al. - From rivers to ocean basins: The role of ocean barriers and philopatry in the genetic structuring of a cosmopolitan coastal predator
https://ui.adsabs.harvard.edu/abs/2023EcoEv..13E9837D

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Bowen, B. W. et al. - Conservation implications of complex population structure: lessons from the loggerhead turtle (Caretta caretta)
https://ui.adsabs.harvard.edu/abs/2005MolEc..14.2389B

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Carreras-Carbonell, J. et al. - Population structure within and between subspecies of the Mediterranean triplefin fish Tripterygion delaisi revealed by highly polymorphic microsatellite loci
https://ui.adsabs.harvard.edu/abs/2006MolEc..15.3527C

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Bergl, Richard A. et al. - Genetic analysis reveals population structure and recent migration within the highly fragmented range of the Cross River gorilla (Gorilla gorilla diehli)
https://ui.adsabs.harvard.edu/abs/2007MolEc..16..501B

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Gosling, Elizabeth et al. - Genetic variability in Irish populations of the invasive zebra mussel, Dreissena polymorpha: discordant estimates of population differentiation from allozymes and microsatellites
https://ui.adsabs.harvard.edu/abs/2008FrBio..53.1303G

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Jiang, X. et al. - Microsatellite DNA polymorphism of Japanese sea bass (Laterolabrax japonicus) inhabiting Chinese and Japanese coasts
https://ui.adsabs.harvard.edu/abs/2008JApIc..24..180J

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Larmuseau, Maarten H. D. et al. - Distributional and demographic consequences of Pleistocene climate fluctuations for a marine demersal fish in the north-eastern Atlantic
https://ui.adsabs.harvard.edu/abs/2009JBiog..36.1138L

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Zupa, R. et al. - A histological investigation of the occurrence of non-reproductive female bluefin tuna Thunnus thynnus in the Mediterranean Sea
https://ui.adsabs.harvard.edu/abs/2009JFBio..75.1221Z

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Tičina, V. et al. - Biometric characteristics of small Atlantic bluefin tuna (Thunnus thynnus, Linnaeus, 1758) of Mediterranean Sea origin
https://ui.adsabs.harvard.edu/abs/2011JApIc..27..971T

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Pappalardo, A. M. et al. - Comparative pattern of genetic structure in two Mediterranean killifishes Aphanius fasciatus and Aphanius iberus inferred from both mitochondrial and nuclear data
https://ui.adsabs.harvard.edu/abs/2015JFBio..87...69P

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Dalongeville, Alicia et al. - Ecological traits shape genetic diversity patterns across the Mediterranean Sea: a quantitative review on fishes
https://ui.adsabs.harvard.edu/abs/2016JBiog..43..845D

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Livi, Silvia et al. - The genetic population structure ofThunnus thynnus(Linnaeus, 1758) in the Mediterranean Sea, a controversial issue
https://ui.adsabs.harvard.edu/abs/2019JApIc..35..436L

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Song, Na et al. - Fine-scale population structure of Collichtys lucidus populations inferred from microsatellite markers
https://ui.adsabs.harvard.edu/abs/2019JApIc..35..709S

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Yüncü, Eren et al. - Demography of swordfish (Xiphias gladius Linneus) populations from the coasts of Turkey, based on mitochondrial DNA and microsatellites
https://ui.adsabs.harvard.edu/abs/2021JFBio..99...37Y

New citation to:
Microsatellite and mitochondrial DNA analyses of Atlantic bluefin tuna (Thunnus thynnus thynnus) population structure in the Mediterranean Sea
by: Tone, Kazuki et al. - Migration and spawning behavior of the greater amberjack Seriola dumerili in eastern Taiwan
https://ui.adsabs.harvard.edu/abs/2022FisOc..31....1T

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Keeney, D. B. et al. - Microsatellite and mitochondrial DNA analyses of the genetic structure of blacktip shark (Carcharhinus limbatus) nurseries in the northwestern Atlantic, Gulf of Mexico, and Caribbean Sea
https://ui.adsabs.harvard.edu/abs/2005MolEc..14.1911K

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Bowen, B. W. et al. - Conservation implications of complex population structure: lessons from the loggerhead turtle (Caretta caretta)
https://ui.adsabs.harvard.edu/abs/2005MolEc..14.2389B

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Keeney, D. B. et al. - Worldwide phylogeography of the blacktip shark (Carcharhinus limbatus) inferred from mitochondrial DNA reveals isolation of western Atlantic populations coupled with recent Pacific dispersal
https://ui.adsabs.harvard.edu/abs/2006MolEc..15.3669K

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Castro, A. L. F. et al. - Population genetic structure of Earth's largest fish, the whale shark (Rhincodon typus)
https://ui.adsabs.harvard.edu/abs/2007MolEc..16.5183C

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Lukoschek, V. et al. - Relative information content of polymorphic microsatellites and mitochondrial DNA for inferring dispersal and population genetic structure in the olive sea snake, Aipysurus laevis
https://ui.adsabs.harvard.edu/abs/2008MolEc..17.3062L

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Theisen, T. C. et al. - High connectivity on a global scale in the pelagic wahoo, Acanthocybium solandri (tuna family Scombridae)
https://ui.adsabs.harvard.edu/abs/2008MolEc..17.4233T

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Chopelet, Julien et al. - Sex change and the genetic structure of marine fish populations
https://ui.adsabs.harvard.edu/abs/2009AqFF...10..329C

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Portnoy, D. S. et al. - Molecular markers: progress and prospects for understanding reproductive ecology in elasmobranchs
https://ui.adsabs.harvard.edu/abs/2012JFBio..80.1120P

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Gaither, M. R. et al. - Two deep evolutionary lineages in the circumtropical glasseye Heteropriacanthus cruentatus (Teleostei, Priacanthidae) with admixture in the south-western Indian Ocean
https://ui.adsabs.harvard.edu/abs/2015JFBio..87..715G

New citation to:
Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
by: Gaither, Michelle R. et al. - Fishes that rule the world: circumtropical distributions revisited
https://ui.adsabs.harvard.edu/abs/2016AqFF...17..664G

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Goss, E. M. et al. - Ancient isolation and independent evolution of the three clonal lineages of the exotic sudden oak death pathogen Phytophthora ramorum
https://ui.adsabs.harvard.edu/abs/2009MolEc..18.1161G

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Cheng, Yulin et al. - Two distinct Ras genes from Puccinia striiformis exhibit differential roles in rust pathogenicity and cell death
https://ui.adsabs.harvard.edu/abs/2016EnvMi..18.3910C

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Yang, Lina et al. - Evidence for intragenic recombination and selective sweep in an effector gene of Phytophthora infestans
https://ui.adsabs.harvard.edu/abs/2018EvApp..11.1342Y

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Cai, Meng et al. - Stepwise accumulation of mutations in CesA3 in Phytophthora sojae results in increasing resistance to CAA fungicides
https://ui.adsabs.harvard.edu/abs/2021EvApp..14..996C

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Bailleul, Diane et al. - Large-scale genetic panmixia in the blue shark (Prionace glauca): A single worldwide population, or a genetic lag-time effect of the "grey zone" of differentiation?
https://ui.adsabs.harvard.edu/abs/2018EvApp..11..614B

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Pirog, Agathe et al. - Genetic population structure and demography of an apex predator, the tiger shark Galeocerdo cuvier
https://ui.adsabs.harvard.edu/abs/2019EcoEv...9.5551P

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Johnston, Emmett M. et al. - Serendipitous re-sighting of a basking shark Cetorhinus maximus reveals inter-annual connectivity between American and European coastal hotspots
https://ui.adsabs.harvard.edu/abs/2019JFBio..95.1530J

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Lopes da Silva Ferrette, Bruno et al. - Global phylogeography of the smooth hammerhead shark: Glacial refugia and historical migration patterns
https://ui.adsabs.harvard.edu/abs/2021ACMFE..31.2348L

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Boldrocchi, Ginevra et al. - Data-mining social media platforms highlights conservation action for the Mediterranean Critically Endangered blue shark Prionace glauca
https://ui.adsabs.harvard.edu/abs/2021ACMFE..31.3087B

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: González, M. Teresa et al. - Regional (south-eastern Pacific Ocean) population genetics and global phylogeography of two endangered highly migratory pelagic sharks, the blue shark Prionace glauca and shortfin mako Isurus oxyrinchus
https://ui.adsabs.harvard.edu/abs/2023ACMFE..33.1098G

New citation to:
SATCON2: Executive Summary
by: Dark, IAU Centre for the Protection of the et al. - Call to Protect the Dark and Quiet Sky from Harmful Interference by Satellite Constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv241208244D

New citation to:
Regulation and execution of programmed cell death in response to pathogens, stress and developmental cues
by: Shore, David - A Scientific Review of The Hypersensitive Response
https://ui.adsabs.harvard.edu/abs/2005NScEd..34...22S

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Hare, Matthew P. et al. - Understanding and Estimating Effective Population Size for Practical Application in Marine Species Management
https://ui.adsabs.harvard.edu/abs/2011ConBi..25..438H

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Portnoy, D. S. et al. - Molecular markers: progress and prospects for understanding reproductive ecology in elasmobranchs
https://ui.adsabs.harvard.edu/abs/2012JFBio..80.1120P

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Andersen, John J. et al. - Populations at risk: conservation genetics of kangaroo mice (Microdipodops) of the Great Basin Desert
https://ui.adsabs.harvard.edu/abs/2013EcoEv...3.2497A

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Peijnenburg, Katja T. C. A. et al. - High evolutionary potential of marine zooplankton
https://ui.adsabs.harvard.edu/abs/2013EcoEv...3.2765P

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Carlson, John K. et al. - Recovery potential of smalltooth sawfish, Pristis pectinata, in the United States determined using population viability models
https://ui.adsabs.harvard.edu/abs/2015ACMFE..25..187C

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Ovenden, Jennifer R. et al. - Ocean's eleven: a critical evaluation of the role of population, evolutionary and molecular genetics in the management of wild fisheries
https://ui.adsabs.harvard.edu/abs/2015AqFF...16..125O

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Chabot, Chris L. et al. - The effect of biogeographic and phylogeographic barriers on gene flow in the brown smoothhound shark, Mustelus henlei, in the northeastern Pacific
https://ui.adsabs.harvard.edu/abs/2015EcoEv...5.1585C

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Ovenden, J. R. et al. - Can estimates of genetic effective population size contribute to fisheries stock assessments?
https://ui.adsabs.harvard.edu/abs/2016JFBio..89.2505O

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Veríssimo, Ana et al. - World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
https://ui.adsabs.harvard.edu/abs/2017EcoEv...7.4768V

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Katalinas, Christopher J. et al. - A Genetic Assessment of a Red Drum, Sciaenops ocellatus, Stock Enhancement Program
https://ui.adsabs.harvard.edu/abs/2018JWAS...49..523K

New citation to:
Effective size closely approximates the census size in the heavily exploited western Atlantic population of the sandbar shark, Carcharhinus plumbeus
by: Davenport, Danielle et al. - Effective number of white shark (Carcharodon carcharias, Linnaeus) breeders is stable over four successive years in the population adjacent to eastern Australia and New Zealand
https://ui.adsabs.harvard.edu/abs/2021EcoEv..11..186D

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Portnoy, D. S. et al. - Molecular markers: progress and prospects for understanding reproductive ecology in elasmobranchs
https://ui.adsabs.harvard.edu/abs/2012JFBio..80.1120P

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Chabot, C. L. - Microsatellite loci confirm a lack of population connectivity among globally distributed populations of the tope shark Galeorhinus galeus (Triakidae)
https://ui.adsabs.harvard.edu/abs/2015JFBio..87..371C

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Colonello, J. H. et al. - Reproductive and population parameters of spiny dogfish Squalus acanthias in the south-western Atlantic Ocean
https://ui.adsabs.harvard.edu/abs/2016JFBio..88.1758C

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Gaitán-Espitia, Juan Diego et al. - Spatial overlap of shark nursery areas and the salmon farming industry influences the trophic ecology of Squalus acanthias on the southern coast of Chile
https://ui.adsabs.harvard.edu/abs/2017EcoEv...7.3773G

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Thorburn, James et al. - Spatial versus temporal structure: Implications of inter-haul variation and relatedness in the North-east Atlantic spurdog Squalus acanthias
https://ui.adsabs.harvard.edu/abs/2018ACMFE..28.1167T

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: van Staden, Michaela et al. - Microsatellite development and detection of admixture among three sympatric Haploblepharus species (Carcharhiniformes: Scyliorhinidae)
https://ui.adsabs.harvard.edu/abs/2020ACMFE..30.2336V

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Lamarca, Felipe et al. - The first reproductive parameters and evidence of multiple paternity in one new spiny dogfish species, Squalus albicaudus (Squaliformes, Squalidae)
https://ui.adsabs.harvard.edu/abs/2020JFBio..97.1268L

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Díaz-Jaimes, Píndaro et al. - Population genetic divergence of bonnethead sharks Sphyrna tiburo in the western North Atlantic: Implications for conservation
https://ui.adsabs.harvard.edu/abs/2021ACMFE..31...83D

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Ludt, William B. et al. - Distinguishing between dispersal and vicariance: A novel approach using anti-tropical taxa across the fish Tree of Life
https://ui.adsabs.harvard.edu/abs/2021JBiog..48..577L

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Rieseberg, Loren et al. - Editorial and retrospective 2008
https://ui.adsabs.harvard.edu/abs/2009MolEc..18....1R

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Sylvester, Francisco et al. - Hull fouling as an invasion vector: can simple models explain a complex problem?
https://ui.adsabs.harvard.edu/abs/2011JApEc..48..415S

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Zhan, Aibin et al. - Scale-dependent post-establishment spread and genetic diversity in an invading mollusc in South America
https://ui.adsabs.harvard.edu/abs/2012DivDi..18.1042Z

New citation to:
Genetically monomorphic invasive populations of the rapa whelk, Rapana venosa
by: Carew, Melissa et al. - Mitochondrial DNA suggests a single maternal origin for the widespread triploid parthenogenetic pest species, Paratanytarsus grimmii, but microsatellite variation shows local endemism
https://ui.adsabs.harvard.edu/abs/2013InsSc..20..345C

New citation to:
Environmental Cadmium Levels Increase Phytochelatin and Glutathione in Lettuce Grown in a Chelator-Buffered Nutrient Solution
by: Chaney, Rufus L. et al. - Improved Understanding of Hyperaccumulation Yields Commercial Phytoextraction and Phytomining Technologies
https://ui.adsabs.harvard.edu/abs/2007JEnvQ..36.1429C

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Andersen, Theresa K. et al. - Floods in a Changing Climate
https://ui.adsabs.harvard.edu/abs/2013GComp...7...95A

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Amnuaylojaroen, Teerachai et al. - Human Health Adaptation Strategies to Climate-Induced Extreme Weather Events: A Systematic Review
https://ui.adsabs.harvard.edu/abs/2024Earth...5..724A

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Ward, R. D. - Population genetics of tunas
https://ui.adsabs.harvard.edu/abs/1995JFBio..47S.259W

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Chow, Seinen et al. - Genetic divergence between Atlantic and Indo-Pacific stocks of bigeye tuna (Thunnus obesus) and admixture around South Africa
https://ui.adsabs.harvard.edu/abs/2000MolEc...9..221C

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Buonaccorsi, V. P. et al. - Reconciling patterns of inter-ocean molecular variance from four classes of molecular markers in blue marlin (Makaira nigricans)
https://ui.adsabs.harvard.edu/abs/2001MolEc..10.1179B

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Menezes, M. R. et al. - Genetic variation in skipjack tuna Katsuwonus pelamis(L.) using PCR-RFLP analysis of the mitochondrial DNA D-loop region
https://ui.adsabs.harvard.edu/abs/2006JFBio..68..156M

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Keeney, D. B. et al. - Worldwide phylogeography of the blacktip shark (Carcharhinus limbatus) inferred from mitochondrial DNA reveals isolation of western Atlantic populations coupled with recent Pacific dispersal
https://ui.adsabs.harvard.edu/abs/2006MolEc..15.3669K

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Theisen, T. C. et al. - High connectivity on a global scale in the pelagic wahoo, Acanthocybium solandri (tuna family Scombridae)
https://ui.adsabs.harvard.edu/abs/2008MolEc..17.4233T

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Menezes, M. R. et al. - Population genetic structure of skipjack tuna Katsuwonus pelamis from the Indian coast using sequence analysis of the mitochondrial DNA D-loop region
https://ui.adsabs.harvard.edu/abs/2012JFBio..80.2198M

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Carlisle, Aaron B. et al. - Influence of temperature and oxygen on the distribution of blue marlin (Makaira nigricans) in the Central Pacific
https://ui.adsabs.harvard.edu/abs/2017FisOc..26...34C

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: McKenzie, J. L. et al. - Genetic identification of istiophorid larvae from the Gulf of Mexico based on the analysis of mitochondrial DNA control region sequences
https://ui.adsabs.harvard.edu/abs/2017JFBio..90.1070M

New citation to:
Specific identification using COI sequence analysis of scombrid larvae collected off the Kona coast of Hawaii Island
by: Rooker, Jay R. et al. - Natal origin and population connectivity of bigeye and yellowfin tuna in the Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2016FisOc..25..277R

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Vanderkamp, John - Regional Adjustment and Migration Flows in Canada, 1971 TO 1981
https://ui.adsabs.harvard.edu/abs/1989PRegS..67..103V

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Rogers, Andrei - Requiem for the Net Migrant
https://ui.adsabs.harvard.edu/abs/1990GeoAn..22..283R

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Goss, Ernie et al. - The Impact of Unemployment Insurance Benefits on the Probability of Migration of the UNEMPLOYED*
https://ui.adsabs.harvard.edu/abs/1990JRegS..30..349G

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Clark, David E. et al. - The Impact of Economic Opportunity, Amenities and Fiscal Factors on AGE-SPECIFIC Migration Rates
https://ui.adsabs.harvard.edu/abs/1992JRegS..32..349C

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Bartik, Timothy J. - The Effects of Metropolitan Job Growth on the Size Distribution of Family INCOME*
https://ui.adsabs.harvard.edu/abs/1994JRegS..34..483B

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Miller, Glenn H., Jr. - Dynamics of the U.S. Interstate Migration System, 1975-1992
https://ui.adsabs.harvard.edu/abs/1995GroCh..26..139M

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Lewis, David J. et al. - Does Public Lands Policy Affect Local Wage Growth?
https://ui.adsabs.harvard.edu/abs/2003GroCh..34...64L

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Weller, Sally - Critical Events and Labour Mobility: Relocations in the Wake of the Ansett Airlines Collapse
https://ui.adsabs.harvard.edu/abs/2009GeoRs..47..242W

New citation to:
Migration and Employment Change: Empirical Evidence on the Spatial and Temporal Dimensions of the LINKAGE*
by: Lundgren, Tommy - Environmental Protection and Impact on Adjacent Economies: Evidence from the Swedish Mountain Region
https://ui.adsabs.harvard.edu/abs/2009GroCh..40..513L

New citation to:
Population structure of istiophorid billfishes
by: Gaither, Michelle R. et al. - Fishes that rule the world: circumtropical distributions revisited
https://ui.adsabs.harvard.edu/abs/2016AqFF...17..664G

New citation to:
Population structure of istiophorid billfishes
by: Bailleul, Diane et al. - Large-scale genetic panmixia in the blue shark (Prionace glauca): A single worldwide population, or a genetic lag-time effect of the "grey zone" of differentiation?
https://ui.adsabs.harvard.edu/abs/2018EvApp..11..614B

New citation to:
Population structure of istiophorid billfishes
by: Dale, Jonathan J. et al. - Global habitat loss of a highly migratory predator, the blue marlin (Makaira nigricans)
https://ui.adsabs.harvard.edu/abs/2022DivDi..28.2020D

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Tyagi, A. et al. - Genome-wide single nucleotide polymorphism (SNP) markers from fecal samples reveal anthropogenic impacts on connectivity: case of a small carnivore in the central Indian landscape
https://ui.adsabs.harvard.edu/abs/2022AnCon..25..648T

New citation to:
Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
by: Vaux, Felix et al. - Genotyping-by-sequencing for biogeography
https://ui.adsabs.harvard.edu/abs/2023JBiog..50..262V

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Shimose, T. et al. - Habitat and food partitioning of billfishes (Xiphioidei)
https://ui.adsabs.harvard.edu/abs/2010JFBio..76.2418S

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Kopf, R. K. et al. - Reproductive biology and spatiotemporal patterns of spawning in striped marlin Kajikia audax
https://ui.adsabs.harvard.edu/abs/2012JFBio..81.1834K

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Shimose, T. et al. - Sex ratio and reproductive condition of four istiophorid billfishes in tropical regions of the eastern North Pacific Ocean: with special reference to striped marlin Kajikia audax (Philippi, 1887)
https://ui.adsabs.harvard.edu/abs/2013JApIc..29.1247S

New citation to:
Population structure of striped marlin (Kajikia audax) in the Pacific Ocean based on analysis of microsatellite and mitochondrial DNA
by: Mamoozadeh, Nadya R. et al. - Genome-wide SNPs resolve spatiotemporal patterns of connectivity within striped marlin (Kajikia audax), a broadly distributed and highly migratory pelagic species
https://ui.adsabs.harvard.edu/abs/2020EvApp..13..677M

New citation to:
Reproductive variations in cownose rays (Rhinoptera bonasus) from Chesapeake Bay
by: Rodrigues, Alexandre et al. - Extending records of albinism and skin disorders in American cownose rays to southeastern Brazil
https://ui.adsabs.harvard.edu/abs/2023JFBio.103..453R

New citation to:
Population genetic structure of escolar (Lepidocybium flavobrunneum)
by: Gaither, M. R. et al. - Two deep evolutionary lineages in the circumtropical glasseye Heteropriacanthus cruentatus (Teleostei, Priacanthidae) with admixture in the south-western Indian Ocean
https://ui.adsabs.harvard.edu/abs/2015JFBio..87..715G

New citation to:
Population genetic structure of escolar (Lepidocybium flavobrunneum)
by: Gaither, Michelle R. et al. - Fishes that rule the world: circumtropical distributions revisited
https://ui.adsabs.harvard.edu/abs/2016AqFF...17..664G

New citation to:
Population genetic structure of escolar (Lepidocybium flavobrunneum)
by: Sihombing, Riah Irawati et al. - Habitat modelling of escolar fish ( Lepidocybium flavobrunneum , Smith 1843) in the southwestern Indian Ocean using remote sensing data
https://ui.adsabs.harvard.edu/abs/2024IJRS...45.8722S

New citation to:
Perphenazine, a phenothiazine derivative
by: Petrus, Joanna et al. - Fluphenazine dihydrochloride dimethanol solvate
https://ui.adsabs.harvard.edu/abs/2012AcCrE..68O1004P

New citation to:
Perphenazine, a phenothiazine derivative
by: Mahalakshmi, Vairavan et al. - Crystal structure of 10-ethyl-7-(9-ethyl-9H-carbazol-3-yl)-10H-phenothiazine-3-carbaldehyde
https://ui.adsabs.harvard.edu/abs/2017AcCrE..73..726M

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Menezes, M. R. et al. - Genetic variation in skipjack tuna Katsuwonus pelamis(L.) using PCR-RFLP analysis of the mitochondrial DNA D-loop region
https://ui.adsabs.harvard.edu/abs/2006JFBio..68..156M

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Sippel, Tim J. et al. - Striped marlin (Tetrapturus audax) movements and habitat utilization during a summer and autumn in the Southwest Pacific Ocean
https://ui.adsabs.harvard.edu/abs/2007FisOc..16..459S

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Theisen, T. C. et al. - High connectivity on a global scale in the pelagic wahoo, Acanthocybium solandri (tuna family Scombridae)
https://ui.adsabs.harvard.edu/abs/2008MolEc..17.4233T

New citation to:
Plant pathology: Many roads lead to resistance
by: De Meaux, J. et al. - Polymorphism of a complex resistance gene candidate family in wild populations of common bean (Phaseolus vulgaris) in Argentina: comparison with phenotypic resistance polymorphism
https://ui.adsabs.harvard.edu/abs/2003MolEc..12..263D

New citation to:
Multiple drivers of interannual oyster settlement and recruitment in the lower Chesapeake Bay
by: Bilkovic, Donna Marie et al. - Ribbed mussel Geukensia demissa population response to living shoreline design and ecosystem development
https://ui.adsabs.harvard.edu/abs/2021Ecosp..12E3402B

New citation to:
Multiple drivers of interannual oyster settlement and recruitment in the lower Chesapeake Bay
by: Hornick, Katherine M. et al. - Genome-wide analysis of natural and restored eastern oyster populations reveals local adaptation and positive impacts of planting frequency and broodstock number
https://ui.adsabs.harvard.edu/abs/2022EvApp..15...40H

New citation to:
Trifluoperazine hydrochloride, a phenothiazine derivative
by: Petrus, Joanna et al. - Fluphenazine dihydrochloride dimethanol solvate
https://ui.adsabs.harvard.edu/abs/2012AcCrE..68O1004P

New citation to:
The crystal and molecular structure of thiethylperazine, a derivative of phenothiazine
by: Mahalakshmi, Vairavan et al. - Crystal structure of 10-ethyl-7-(9-ethyl-9H-carbazol-3-yl)-10H-phenothiazine-3-carbaldehyde
https://ui.adsabs.harvard.edu/abs/2017AcCrE..73..726M

New citation to:
Isolation and characterization of ten nuclear microsatellite loci for the Portuguese dogfish Centroscymnus coelolepis
by: Portnoy, D. S. et al. - Molecular markers: progress and prospects for understanding reproductive ecology in elasmobranchs
https://ui.adsabs.harvard.edu/abs/2012JFBio..80.1120P

