New citation to:
Atlas of Quasar Energy Distributions
by: Gu, Minfeng et al. - The anti-correlation between the hard X-ray photon index and the Eddington ratio in LLAGNs
https://ui.adsabs.harvard.edu/abs/2009arXiv0906.3560G

New citation to:
Atlas of Quasar Energy Distributions
by: Sartori, Lia F. et al. - The search for active black holes in nearby low-mass galaxies using optical and mid-IR data
https://ui.adsabs.harvard.edu/abs/2015arXiv150908483S

New citation to:
Atlas of Quasar Energy Distributions
by: Suresh, Arjun et al. - Radio Active Galactic Nuclei Activity in Low Redshift Galaxies Is Not Directly Related to Star Formation Rates
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..194S

New citation to:
CIAO: Chandra's data analysis system
by: Lehmer, Bret D. et al. - An Empirical Framework Characterizing the Metallicity and Star-formation History Dependence of X-Ray Binary Population Formation and Emission in Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..189L

New citation to:
CIAO: Chandra's data analysis system
by: Panurach, Teresa et al. - Do Neutron Star Ultraluminous X-Ray Sources Masquerade as Intermediate-mass Black Holes in Radio and X-Ray?
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..211P

New citation to:
CIAO: Chandra's data analysis system
by: O'Sullivan, Ewan et al. - HCG 57: Evidence for shock-heated intergalactic gas from X-rays and optical emission line spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv241213055O

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Aubourg, Éric et al. - Cosmological implications of baryon acoustic oscillation (BAO) measurements
https://ui.adsabs.harvard.edu/abs/2014arXiv1411.1074A

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Singh, J. K. et al. - Power law cosmology in modified theory with thermodynamics analysis
https://ui.adsabs.harvard.edu/abs/2024PDU....4601658S

New citation to:
CfA3: 185 Type Ia Supernova Light Curves from the CfA
by: Jiang, Jun-Qian et al. - Nonparametric late-time expansion history reconstruction and implications for the Hubble tension in light of recent DESI and type Ia supernovae data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3519J

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Rabi, Larissa Teodoro et al. - Potential new cancer biomarkers revealed by quantum chemistry associated with bioinformatics in the study of selectin polymorphisms
https://ui.adsabs.harvard.edu/abs/2024Heliy..1028830R

New citation to:
The case for space environmentalism
by: Yamauchi, M. et al. - Heavy Molecular and Metallic Ions in the Magnetosphere
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...82Y

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Zhang, Zhongkai et al. - Simultaneous experimental verification of indirect thrust measurement method based on Hall-effect thruster and plasma plume
https://ui.adsabs.harvard.edu/abs/2022Vacuu.20411384Z

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Balakrishnan, Shribharath et al. - Feedback Control for Directional Rendezvous Using Constant-Magnitude Low Thrust
https://ui.adsabs.harvard.edu/abs/2024JGCD...47.2497B

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: WANG, Fufeng et al. - Influence of cyclic ignition and steady-state operation on a 1–2 A barium tungsten hollow cathode
https://ui.adsabs.harvard.edu/abs/2024PlST...26l5503W

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Muttiah, Ravandran - Pseudo-Random Code Generator Design for Satellite Transponder of 5G Wireless Networks
https://ui.adsabs.harvard.edu/abs/2024RaSc...5908002M

New citation to:
Dark &amp; Quiet Skies II (2021)
by: IAU Centre for the Protection of the Dark, Quiet Sky from Satellite Constellation Interference et al. - Call to Protect the Dark and Quiet Sky from Harmful Interference by Satellite Constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv241208244I

New citation to:
Developing Sherpa with Python
by: Yu, Zhibo et al. - Dust-obscured Galaxies in the XMM-SERVS Fields: Selection, Multiwavelength Characterization, and Physical Nature
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..210Y

New citation to:
Impact of Satellite Constellations on Optical Astronomy and Recommendations Toward Mitigations
by: IAU Centre for the Protection of the Dark, Quiet Sky from Satellite Constellation Interference et al. - Call to Protect the Dark and Quiet Sky from Harmful Interference by Satellite Constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv241208244I

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Becker, Juliette et al. - The Fate of Oceans on First-Generation Planets Orbiting White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241212056B

New citation to:
The edge of space: Revisiting the Karman Line
by: Parker, William E. et al. - Satellite Drag Analysis During the May 2024 Gannon Geomagnetic Storm
https://ui.adsabs.harvard.edu/abs/2024JSpRo..61.1412P

New citation to:
A Chandra Survey of Nearby Spiral Galaxies. I. Point Source Catalogs
by: Lehmer, Bret D. et al. - An Empirical Framework Characterizing the Metallicity and Star-formation History Dependence of X-Ray Binary Population Formation and Emission in Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..189L

New citation to:
A Chandra Survey of Nearby Spiral Galaxies. I. Point Source Catalogs
by: Panurach, Teresa et al. - Do Neutron Star Ultraluminous X-Ray Sources Masquerade as Intermediate-mass Black Holes in Radio and X-Ray?
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..211P

New citation to:
Dark &amp; Quiet Skies I (2020)
by: IAU Centre for the Protection of the Dark, Quiet Sky from Satellite Constellation Interference et al. - Call to Protect the Dark and Quiet Sky from Harmful Interference by Satellite Constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv241208244I

New citation to:
The X-Ray-faint Emission of the Supermassive Nuclear Black Hole of IC 1459
by: Gu, Minfeng et al. - The anti-correlation between the hard X-ray photon index and the Eddington ratio in LLAGNs
https://ui.adsabs.harvard.edu/abs/2009arXiv0906.3560G

New citation to:
Chandra Observations of Arp 220: The Nuclear Source
by: Sakamoto, Kazushi et al. - SMA Imaging of CO(3-2) Line and 860 micron Continuum of Arp 220 : Tracing the Spatial Distribution of Luminosity
https://ui.adsabs.harvard.edu/abs/2008arXiv0806.0217S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Savo, V. et al. - Using human observations with instrument-based metrics to understand changing rainfall patterns
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.9563S

New citation to:
The crystal and molecular structure of phenothiazine
by: Nakayama, Hideyuki et al. - Softening of acoustic phonon in the phase transition of the phenothiazine crystal
https://ui.adsabs.harvard.edu/abs/1988SSCom..67..179N

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Daly-Engel, Toby S. et al. - Is the Great Barracuda (Sphyraena barracuda) a reef fish or a pelagic fish? The phylogeographic perspective
https://ui.adsabs.harvard.edu/abs/2012MarBi.159..975D

New citation to:
Inter-ocean genetic divergence of istiophorid billfishes
by: Pecoraro, C. et al. - Putting all the pieces together: integrating current knowledge of the biology, ecology, fisheries status, stock structure and management of yellowfin tuna (Thunnus albacares)
https://ui.adsabs.harvard.edu/abs/2017RFBF...27..811P

New citation to:
Global population structure of the spiny dogfishSqualus acanthias, a temperate shark with an antitropical distribution
by: Ziadi-Künzli, F. et al. - Re-evaluation of deep-sea dogfishes (genus Squalus) in Japan using phylogenetic inference
https://ui.adsabs.harvard.edu/abs/2020DSRI..16003261Z

New citation to:
Chandra Observations of the Quiescent Nuclear Black Hole of NGC 821: Evidence of Nuclear Activity?
by: Gu, Minfeng et al. - The anti-correlation between the hard X-ray photon index and the Eddington ratio in LLAGNs
https://ui.adsabs.harvard.edu/abs/2009arXiv0906.3560G

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Banwell, Nicola et al. - Implementation of national health adaptation policy: a case study of policy principles and implementation barriers in the Philippines
https://ui.adsabs.harvard.edu/abs/2021REnvC..21...93B

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Berke, Philip R. et al. - Addressing Challenges to Building Resilience Through Interdisciplinary Research and Engagement
https://ui.adsabs.harvard.edu/abs/2021RiskA..41.1248B

New citation to:
SATCON2: Executive Summary
by: IAU Centre for the Protection of the Dark, Quiet Sky from Satellite Constellation Interference et al. - Call to Protect the Dark and Quiet Sky from Harmful Interference by Satellite Constellations
https://ui.adsabs.harvard.edu/abs/2024arXiv241208244I

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: Cotton, C. F. et al. - Biology of deep-water chondrichthyans: Introduction
https://ui.adsabs.harvard.edu/abs/2015DSRII.115....1C

New citation to:
Population structure of a deep-water squaloid shark, the Portuguese dogfish (Centroscymnus coelolepis)
by: O'Hea, Brendan et al. - Assemblages of deepwater shark species along the north east Atlantic continental slope
https://ui.adsabs.harvard.edu/abs/2020DSRI..15703207O

