New citation to:
CIAO: Chandra's data analysis system
by: Rigoselli, Michela et al. - IXPE detection of highly polarized X-rays from the magnetar 1E 1841-045
https://ui.adsabs.harvard.edu/abs/2024arXiv241215811R

New citation to:
CIAO: Chandra's data analysis system
by: Liu, Mingjun et al. - Detection of an Orphan X-ray Flare from a Blazar Candidate EP240709a with Einstein Probe
https://ui.adsabs.harvard.edu/abs/2024arXiv241218463L

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Yerlanuly, Yerassyl et al. - Elucidating the hysteresis effect in printed flexible perovskite solar cells with SnO<SUB loc="post">2</SUB> quantum dot- and PCBM-based electron transport layers
https://ui.adsabs.harvard.edu/abs/2024Heliy..1039667Y

New citation to:
The case for space environmentalism
by: Shu, Peng et al. - Short-Term Evolution and Risks of Debris Cloud Stemming from Collisions in Geostationary Orbit
https://ui.adsabs.harvard.edu/abs/2024arXiv241213586S

New citation to:
The case for space environmentalism
by: Reid, Nicholas S. et al. - Sun-Earth debris study, Part 2: Preliminary investigation of debris-induced spacecraft survivability risks near the Sun-Earth collinear Lagrange points
https://ui.adsabs.harvard.edu/abs/2025AeST..15709865R

New citation to:
The case for space environmentalism
by: Reid, Nicholas S. et al. - Sun-Earth debris study, part 1: Preliminary investigation of debris propagation dynamics near the Sun-Earth collinear Lagrange points
https://ui.adsabs.harvard.edu/abs/2025AeST..15709866R

New citation to:
The Low Earth Orbit Satellite Population and Impacts of the SpaceX Starlink Constellation
by: Zhang, Guangchuan et al. - Development of a low-power Hall thruster with permanent magnets and a dual trigger electrode hollow cathode for the Qilu satellite constellation
https://ui.adsabs.harvard.edu/abs/2024AeST..15409538Z

New citation to:
MERLIN and VLA observations of compact steep-spectrum radio sources.
by: Miranda Marques, Bárbara L. et al. - Powerful Outflows of Compact Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...16M

New citation to:
Signatures of Adaptation to Obligate Biotrophy in the Hyaloperonospora arabidopsidis Genome
by: Negi, Vishal Singh et al. - Diversity, abundance, and domain architecture of plant NLR proteins in Fabaceae
https://ui.adsabs.harvard.edu/abs/2024Heliy..1034475N

New citation to:
Chandra Observations of Arp 220: The Nuclear Source
by: Clements, David L et al. - Polarized Dust Emission in Arp220: Magnetic Fields in the Core of an Ultraluminous Infrared Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241214770C

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Steenwerth, Kerri L. et al. - Climate-smart agriculture global research agenda: scientific basis for action
https://ui.adsabs.harvard.edu/abs/2014AgFS....3...11S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Arce, Alejandra et al. - The challenge of achieving basal energy, iron and zinc provision for home consumption through family farming in the Andes: a comparison of coverage through contemporary production systems and selected agricultural interventions
https://ui.adsabs.harvard.edu/abs/2016AgFS....5...23A

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Malherbe, Willem et al. - Comparing apples and pears: Linking capitals and capacities to assess the resilience of commercial farming operations
https://ui.adsabs.harvard.edu/abs/2024AgSys.21703934M

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Batenga, M. et al. - Changing livelihoods in the context of multiple stressors and implications for adaptation in the Kilombero Valley of Tanzania
https://ui.adsabs.harvard.edu/abs/2024EDSus..2628923B

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Li, Yu et al. - A Bursaphelenchus xylophilus effector, Bx-FAR-1, suppresses plant defense and affects nematode infection of pine trees
https://ui.adsabs.harvard.edu/abs/2020EJPP..157..637L

New citation to:
World without borders—genetic population structure of a highly migratory marine predator, the blue shark (Prionace glauca)
by: Meyers, Eva K. M. et al. - Distinct management units for the Critically Endangered angelshark (Squatina squatina) revealed in the Canary Islands
https://ui.adsabs.harvard.edu/abs/2024ConG..tmp...75M

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Ebi, Kristie L. et al. - The past and future in understanding the health risks of and responses to climate variability and change
https://ui.adsabs.harvard.edu/abs/2017IJBm...61S..71E

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Carter, Julie M. et al. - Assessing perceptions and priorities for health impacts of climate change within local Michigan health departments
https://ui.adsabs.harvard.edu/abs/2021JEnSS..11..595C

New citation to:
Longitudinal shift in diabetic wound microbiota correlates with prolonged skin defense response
by: Li, Ying et al. - Sequence analysis of microbiota in clinical human cases with diabetic foot ulcers from China
https://ui.adsabs.harvard.edu/abs/2024Heliy..1034368L

New citation to:
Genetic Analysis of Striped Marlin (Tetrapturus audax) Population Structure in the Pacific Ocean
by: Higuchi, Masahito et al. - Sequence variability in the mitochondrial DNA control region of five Sebastes species
https://ui.adsabs.harvard.edu/abs/2002FisSc..68..643H

New citation to:
Review: Functional linkages between amino acid transporters and plant responses to pathogens
by: Tong, Yaoyao et al. - Root exudate-mediated plant–microbiome interactions determine plant health during disease infection
https://ui.adsabs.harvard.edu/abs/2024AgEE..37009056T

New citation to:
Genomes of obligate plant pathogens reveal adaptations for obligate parasitism
by: Tong, Yaoyao et al. - Root exudate-mediated plant–microbiome interactions determine plant health during disease infection
https://ui.adsabs.harvard.edu/abs/2024AgEE..37009056T

New citation to:
Assembling Photoluminescent Silicon Nanocrystals into Periodic Mesoporous Organosilica
by: Zhang, Dacheng et al. - An imidazolium-based organopalladium-functionalized organic-inorganic hybrid silica promotes one-pot tandem Suzuki cross coupling-reduction of haloacetophenones and arylboronic acids
https://ui.adsabs.harvard.edu/abs/2015AppCB.174..344Z

New citation to:
Intragenic Recombination and Diversifying Selection Contribute to the Evolution of Downy Mildew Resistance at the RPP8 Locus of Arabidopsis
by: Holub, Eric B. - Natural history of Arabidopsis thaliana and oomycete symbioses
https://ui.adsabs.harvard.edu/abs/2008EJPP..122...91H

