New citation to:
CIAO: Chandra's data analysis system
by: Tsuji, Naomi et al. - Systematic Study of Acceleration Efficiency in Young Supernova Remnants with Nonthermal X-Ray Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...907..117T

New citation to:
CIAO: Chandra's data analysis system
by: Binder, Breanna A. et al. - The Wolf-Rayet + Black Hole Binary NGC 300 X-1: What is the Mass of the Black Hole?
https://ui.adsabs.harvard.edu/abs/2021arXiv210207065B

New citation to:
CIAO: Chandra's data analysis system
by: Hu, Chin-Ping et al. - Possible Periodic Dips in the Pulsating Ultraluminous X-ray Source M51 ULX-7
https://ui.adsabs.harvard.edu/abs/2021arXiv210207449H

New citation to:
Identification and analysis of functional elements in 1% of the human genome by the ENCODE pilot project
by: Harrison, Reed E. S. et al. - Phase separation and histone epigenetics in genome regulation
https://ui.adsabs.harvard.edu/abs/2021COSSM..25j0892H

