New citation to:
Atlas of Quasar Energy Distributions
by: Huang, Jiamu et al. - Metal Enrichment due to Embedded Stars in AGN Discs
https://ui.adsabs.harvard.edu/abs/2023arXiv230815761H

New citation to:
The White Dwarf Opportunity: Robust Detections of Molecules in Earth-like Exoplanet Atmospheres with the James Webb Space Telescope
by: Lustig-Yaeger, Jacob et al. - Earth as a Transiting Exoplanet: A Validation of Transmission Spectroscopy and Atmospheric Retrieval Methodologies for Terrestrial Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230814804L

New citation to:
Perovskite Thin Films via Atomic Layer Deposition
by: Liu, Anqi et al. - Metal Halide Perovskites toward Electrically Pumped Lasers
https://ui.adsabs.harvard.edu/abs/2022LPRv...1600189L

