New citation to:
CIAO: Chandra's data analysis system
by: Gunderson, Sean J. et al. - A Time-dependent Spectral Analysis of γ Cassiopeiae
https://ui.adsabs.harvard.edu/abs/2025ApJ...978..105G

New citation to:
CIAO: Chandra's data analysis system
by: Getman, Konstantin V. et al. - Multi-Observatory Study of Young Stellar Energetic Flares (MORYSEF): No Evidence For Abnormally Strong Stellar Magnetic Fields After Powerful X-ray Flares
https://ui.adsabs.harvard.edu/abs/2025arXiv250101321G

New citation to:
The Chandra Source Catalog
by: Lu, Chunyan et al. - A Systematic Search for Redback and Black Widow Candidates Based on the 4FGL-DR3 Unassociated Sources and the Zwicky Transient Facility Data
https://ui.adsabs.harvard.edu/abs/2025ApJ...978..106L

New citation to:
The case for space environmentalism
by: Buzzoni, A. et al. - The TANDEM Project as a Pilot Case for Wide-field Telescope Arrays
https://ui.adsabs.harvard.edu/abs/2025AJ....169...53B

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Feola, Giuseppe et al. - Colombian agriculture under multiple exposures: a review and research agenda
https://ui.adsabs.harvard.edu/abs/2015CliDe...7..278F

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Vidal Merino, Mariana et al. - Archetypes of Climate Vulnerability: a Mixed-method Approach Applied in the Peruvian Andes
https://ui.adsabs.harvard.edu/abs/2019CliDe..11..418V

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Rasul, Golam et al. - Adaptation to mountain cryosphere change: issues and challenges
https://ui.adsabs.harvard.edu/abs/2020CliDe..12..297R

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Spies, Michael - Mixed manifestations of climate change in high mountains: insights from a farming community in northern Pakistan
https://ui.adsabs.harvard.edu/abs/2020CliDe..12..911S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Manalo, Jaime Albarillo, IV et al. - Non-climatic stressors constraining adaptation to drought in rice-farming communities in the Philippines
https://ui.adsabs.harvard.edu/abs/2022CliDe..14..512M

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Qin, Zhang et al. - Livelihood vulnerability of pastoral households in the semiarid grasslands of northern China: Measurement and determinants
https://ui.adsabs.harvard.edu/abs/2022EcInd.14009020Q

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Roy, Debashis et al. - Household food insecurity and dietary diversity of women of reproductive age among smallholder farming households in northwest Bangladesh
https://ui.adsabs.harvard.edu/abs/2022EcoFN..61..460R

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Leroy, David et al. - Perceived influence of climate variability in the context of multiple stressors on smallholder farmers in southern Mexico
https://ui.adsabs.harvard.edu/abs/2023CliDe..15..418L

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Catanzariti, A. -M. et al. - The interaction of avirulence and resistance gene products in flax rust disease - providing advances in rust research†
https://ui.adsabs.harvard.edu/abs/2010CaJPP..32...11C

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Ali, Shawkat et al. - Fungal and oomycete effectors - strategies to subdue a host
https://ui.adsabs.harvard.edu/abs/2011CaJPP..33..425A

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Segovia, Vanesa et al. - Two small secreted proteins fromPuccinia triticinainduce reduction of ß-glucoronidase transient expression in wheat isolines containingLr9, Lr24andLr26
https://ui.adsabs.harvard.edu/abs/2016CaJPP..38...91S

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Jiao, Yuntong et al. - VqMAPKKK38 is essential for stilbene accumulation in grapevine
https://ui.adsabs.harvard.edu/abs/2017HorR....417058J

New citation to:
Conserved C-Terminal Motifs Required for Avirulence and Suppression of Cell Death by Phytophthora sojae effector Avr1b
by: Dorrance, Anne E. - Management of Phytophthora sojae of soybean: a review and future perspectives
https://ui.adsabs.harvard.edu/abs/2018CaJPP..40..210D

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Moniruzzaman, M. et al. - Exploration of Susceptible Genes with Clustered Regularly Interspaced Short Palindromic Repeats-Tissue-Specific Knockout (CRISPR-TSKO) to Enhance Host Resistance
https://ui.adsabs.harvard.edu/abs/2020CRvPS..39..387M

New citation to:
The Ubiquitin Ligase PUB22 Targets a Subunit of the Exocyst Complex Required for PAMP-Triggered Responses in Arabidopsis
by: Liu, Xin et al. - Tomato SlPUB24 enhances resistance to Xanthomonas euvesicatoria pv. perforans race T3
https://ui.adsabs.harvard.edu/abs/2021HorR....8...30L

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Holmes, Tisha et al. - Incremental advancements in public health adaptation to climate change in Florida
https://ui.adsabs.harvard.edu/abs/2020CitHe...4...66H

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Hussey, Lucia Kafui et al. - Are we ready for it? Health systems preparedness and capacity towards climate change-induced health risks: perspectives of health professionals in Ghana
https://ui.adsabs.harvard.edu/abs/2020CliDe..12..170H

New citation to:
Integrating Climate Change Adaptation into Public Health Practice: Using Adaptive Management to Increase Adaptive Capacity and Build Resilience
by: Sovacool, Benjamin K. et al. - Critically examining research funding patterns for climate change and human health
https://ui.adsabs.harvard.edu/abs/2024npjCA...3...64S

