New citation to:
Atlas of Quasar Energy Distributions
by: Yi, WeiMin et al. - Discovery of two broad absorption line quasars at redshift about 4.75 using the Lijiang 2.4 m telescope
https://ui.adsabs.harvard.edu/abs/2015SCPMA..5899501Y

New citation to:
CIAO: Chandra's data analysis system
by: Ghosh, Samrat et al. - Probing properties of nearly two-hundred new active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240914081G

New citation to:
CIAO: Chandra's data analysis system
by: Ubertosi, Francesco et al. - The Multi-Epoch Jet Outbursts in Abell 496: synchrotron ageing and buoyant X-ray cavities draped by warm gas filaments
https://ui.adsabs.harvard.edu/abs/2024arXiv240915440U

New citation to:
CIAO: Chandra's data analysis system
by: Thao, Pa Chia et al. - The Featherweight Giant: Unraveling the Atmosphere of a 17 Myr Planet with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240916355T

New citation to:
Perovskite-fullerene hybrid materials suppress hysteresis in planar diodes
by: Zou, Zhouyiao et al. - Unveiling heterogeneity of hysteresis in perovskite thin films
https://ui.adsabs.harvard.edu/abs/2024NRL....19...48Z

New citation to:
The Chandra Source Catalog — A Billion X-ray Photons
by: Ghosh, Samrat et al. - Probing properties of nearly two-hundred new active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240914081G

New citation to:
Developing Sherpa with Python
by: Shi, Rui et al. - Inferring the mass content of galaxy clusters with satellite kinematics and Jeans Anisotropic modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711721S

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Mackay, Jonathan D. et al. - Future evolution and uncertainty of river flow regime change in a deglaciating river basin
https://ui.adsabs.harvard.edu/abs/2019HESS...23.1833M

New citation to:
Accessing adaptation: Multiple stressors on livelihoods in the Bolivian highlands under a changing climate
by: Madrigal-Martínez, Santiago et al. - Land-change dynamics and ecosystem service trends across the central high-Andean Puna
https://ui.adsabs.harvard.edu/abs/2019NatSR...9.9688M

