New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González Hernández, Jonay I. et al. - ESPRESSO on VLT: An Instrument for Exoplanet Research
https://ui.adsabs.harvard.edu/abs/2018haex.bookE.157G

New citation to:
Turbulence and its connection to episodic accretion in binary YSOs
by: Valli, Ruggero et al. - Long-term Evolution of Binary Orbits Induced by Circumbinary Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240117355V

