New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
by: Peláez-Torres, A. et al. - Validation of up to seven TESS planet candidates through multi-colour transit photometry using MuSCAT2 data
https://ui.adsabs.harvard.edu/abs/2024arXiv240907400P

