New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Xiong, Ren-Jie et al. - Cascade Radiations of $e^\pm$ from $\gamma\gamma$-annihilation process as an extra component of the Early Optical/X-Ray Afterglows of Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240414283X

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Barragán, Oscar et al. - TOI-837b is a Young Saturn-sized Exoplanet with a Massive 70 $M_{\oplus}$ Core
https://ui.adsabs.harvard.edu/abs/2024arXiv240413750B

