New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Wood, Brian E. et al. - New Observational Constraints on the Winds of M dwarf Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...37W

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

