New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4752D

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024arXiv240802873B

