New citation to:
A detailed analysis of the Gl 486 planetary system
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

