New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Herbort, Oliver et al. - The Atmospheres of Rocky Exoplanets II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2021arXiv211114144H

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

