New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023arXiv230604419P

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023arXiv230604419P

New citation to:
GRADSPMHD: A parallel MHD code based on the SPH formalism
by: Liu, Wen-Bin et al. - High-accuracy three-dimensional surface detection in smoothed particle hydrodynamics for free-surface flows
https://ui.adsabs.harvard.edu/abs/2023CoPhC.29008789L

