New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..605G

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: Gupta, Saumya et al. - Search for brown dwarfs in IC 1396 with Subaru HSC: interpreting the impact of environmental factors on substellar population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5633G

