New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Donati, J. -F. et al. - Magnetic fields and rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2015D

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Donati, J. -F. et al. - Magnetic fields and rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2015D

