New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Dainotti, M. G. et al. - An optical gamma-ray burst catalogue with measured redshift - I. Data release of 535 gamma-ray bursts and colour evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4023D

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Rhodes, L. et al. - Rocking the BOAT: the ups and downs of the long-term radio light curve for GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4435R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Sanchez, M. et al. - Rocky planet formation in compact disks around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.236S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2084B

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
by: Liu, Boyuan et al. - Towards a universal analytical model for Population III star formation: interplay between feedback and fragmentation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..290L

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Liu, Boyuan et al. - Towards a universal analytical model for Population III star formation: interplay between feedback and fragmentation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..290L

