New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Zhou, Lin et al. - Determining the viewing angle from TeV light curve of GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024arXiv240703743Z

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - Turbulence and the characteristics of circumstellar discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..763R

New citation to:
Turbulence and its connection to episodic accretion in binary YSOs
by: Riaz, R. et al. - Turbulence and the characteristics of circumstellar discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..763R

