New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Tosta e Melo, I. et al. - Ready for O4 II: GRANDMA observations of Swift GRBs over eight weeks in spring 2022
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.141T

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Ren, Jia et al. - Jet Structure and Burst Environment of GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..115R

