New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Gill, Ramandeep et al. - GRB 221009A Afterglow from a Shallow Angular Structured Jet
https://ui.adsabs.harvard.edu/abs/2023arXiv230414331G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023arXiv230413381S

