New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Sato, Yuri et al. - Two-component jet model for multi-wavelength afterglow emission of the extremely energetic burst GRB 221009A
https://ui.adsabs.harvard.edu/abs/2022arXiv221209266S

New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Oates, S. R. - Swift/UVOT: 18 Years of Long GRB Discoveries and Advances
https://ui.adsabs.harvard.edu/abs/2023arXiv230213957O

New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Burns, Eric et al. - GRB 221009A, The BOAT
https://ui.adsabs.harvard.edu/abs/2023arXiv230214037B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Payo, J. et al. - Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.102G

