New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Shima, K. et al. - Gravitational Fragmentation of Extremely Metal-poor Circumstellar Discs
https://ui.adsabs.harvard.edu/abs/2021arXiv210206312S

