New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pe単a-Mo単ino, L. et al. - Searching for star-planet interactions in GJ 486 at radio wavelengths with the uGMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv241117689P

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Pe単a-Mo単ino, L. et al. - Searching for star-planet interactions in GJ 486 at radio wavelengths with the uGMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv241117689P

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Burn, Remo et al. - Water-rich sub-Neptunes and rocky super Earths around different Stars: Radii shaped by Volatile Partitioning, Formation, and Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241116879B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Burn, Remo et al. - Water-rich sub-Neptunes and rocky super Earths around different Stars: Radii shaped by Volatile Partitioning, Formation, and Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241116879B

