New citation to:
A detailed analysis of the Gl 486 planetary system
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Kokori, A. et al. - ExoClock Project. III. 450 New Exoplanet Ephemerides from Ground and Space Observations
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....4K

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES M-dwarf planet survey
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Raghuvanshi, Shubham P. et al. - Simulating the Collapse of Rotating Primordial Gas Clouds to Study the Possibility of the Survival of Population III Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...76R

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Aryan, Amar et al. - Evolution of Rotating 25 M<SUB>⊙</SUB> Population III star: Physical Properties and Resulting Supernovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..20A

