New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230702555K

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot, low-density super-Earth
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

