New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

