New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Medina, Amber A. et al. - Galactic Kinematics and Observed Flare Rates of a Volume-complete Sample of Mid-to-late M Dwarfs: Constraints on the History of the Stellar Radiation Environment of Planets Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..104M

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Matsukoba, Ryoki et al. - Protostellar-disc fragmentation across all metallicities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5506M

