New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Jackman, James A. G. et al. - A Dragon's Flame of Many Colours: Multi-wavelength Observations of Flares from the Active M Binary CR Draconis
https://ui.adsabs.harvard.edu/abs/2024arXiv240213885J

