New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..33D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..33D

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

