New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Yi, Shu-Xu et al. - Robust constraints on the physics of the MeV emission line in GRB 221009A from optical depth arguments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..982Y

New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Whitten, Kit et al. - Astronomy's Photographic Glass Plates: Demonstrating Value Through Use Cases
https://ui.adsabs.harvard.edu/abs/2024ISTL..106....1W

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Kundu, Sukalpa et al. - Studying the Effect of Radiation Pressure on Evolution of a Population III Stellar Cluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..219K

