New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Kabáth, Petr et al. - TOI-2046b, TOI-1181b, and TOI-1516b, three new hot Jupiters from TESS: planets orbiting a young star, a subgiant, and a normal star
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5955K

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Mori, Mayuko et al. - TOI-1696: A Nearby M4 Dwarf with a 3 R <SUB>⊕</SUB> Planet in the Neptunian Desert
https://ui.adsabs.harvard.edu/abs/2022AJ....163..298M

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Cyganowski, C. J. et al. - Discovery of a 500 au Protobinary in the Massive Prestellar Core G11.92-0.61 MM2
https://ui.adsabs.harvard.edu/abs/2022ApJ...931L..31C

