New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, Rafeel et al. - Formation of metal-free binaries: Impact of H$_{2}$ line cooling and CIE cooling
https://ui.adsabs.harvard.edu/abs/2022arXiv221104413R

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Riaz, Rafeel et al. - Formation of metal-free binaries: Impact of H$_{2}$ line cooling and CIE cooling
https://ui.adsabs.harvard.edu/abs/2022arXiv221104413R

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Riaz, Rafeel et al. - Formation of metal-free binaries: Impact of H$_{2}$ line cooling and CIE cooling
https://ui.adsabs.harvard.edu/abs/2022arXiv221104413R

