New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Ror, Amit Kumar et al. - Exploring the Origin of Ultralong Gamma-Ray Bursts: Lessons from GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..163R

New citation to:
Turbulence and its connection to episodic accretion in binary YSOs
by: Valli, Ruggero et al. - Long-term evolution of binary orbits induced by circumbinary disks
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.128V

