New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Binks, A. S. et al. - TESSILATOR: a one-stop shop for measuring TESS rotation periods
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1805B

New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Schulz, Norbert S. et al. - The Nature of X-Rays from Young Stellar Objects in the Orion Nebula Cluster—A Chandra HETGS Legacy Project
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..190S

