New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Fulton, M. D. et al. - The Optical Light Curve of GRB 221009A: The Afterglow and the Emerging Supernova
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..22F

New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Shrestha, Manisha et al. - Limit on Supernova Emission in the Brightest Gamma-Ray Burst, GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..25S

New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Levan, A. J. et al. - The First JWST Spectrum of a GRB Afterglow: No Bright Supernova in Observations of the Brightest GRB of all Time, GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..28L

New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Burns, Eric et al. - GRB 221009A: The Boat
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..31B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fouqué, P. et al. - The SPIRou legacy survey. Rotation period of quiet M dwarfs from circular polarization in near-infrared spectral lines: The SPIRou APERO analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..52F

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Fouqué, P. et al. - The SPIRou legacy survey. Rotation period of quiet M dwarfs from circular polarization in near-infrared spectral lines: The SPIRou APERO analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..52F

