New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6028R

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6028R

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

