New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

