New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020arXiv201110391I

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020arXiv201110391I

