New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
The CARMENES M-dwarf planet survey
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

