New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
Extinction and the Dimming of KIC 8462852
by: Melis, Carl et al. - Highly Structured Inner Planetary System Debris around the Intermediate Age Sun-like Star TYC 8830 410 1
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...90M

New citation to:
The CARMENES M-dwarf planet survey
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

