New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Pozuelos, F. J. et al. - A super-Earth and a mini-Neptune near the 2:1 MMR straddling the radius valley around the nearby mid-M dwarf TOI-2096
https://ui.adsabs.harvard.edu/abs/2023arXiv230308174P

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Aryan, Amar et al. - Evolution of rotating 25 M<SUB>⊙</SUB> Population III star: physical properties and resulting supernovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521L..17A

