New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Castro-González, A. et al. - Signs of magnetic star-planet interactions in HD 118203. TESS detects stellar variability that matches the orbital period of a close-in eccentric Jupiter-sized companion
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.160C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around Mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...59S

New citation to:
Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2024AJ....167..233H

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2024AJ....167..233H

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2024AJ....167..233H

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...56J

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024LRSP...21....1K

