New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Avila Rojas, D. et al. - GRB 221009A: Spectral signatures based on ALPs candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230505145A

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot, low-density super-Earth
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

