New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Levan, A. J. et al. - The first JWST spectrum of a GRB afterglow: No bright supernova in observations of the brightest GRB of all time, GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023arXiv230207761L

New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Malesani, D. B. et al. - The brightest GRB ever detected: GRB 221009A as a highly luminous event at z = 0.151
https://ui.adsabs.harvard.edu/abs/2023arXiv230207891M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

