New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024arXiv240901173L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024arXiv240901173L

