New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Williams, Maia A. et al. - GRB 221009A: Discovery of an Exceptionally Rare Nearby and Energetic Gamma-Ray Burst
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..24W

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Pozuelos, F. J. et al. - A super-Earth and a mini-Neptune near the 2:1 MMR straddling the radius valley around the nearby mid-M dwarf TOI-2096
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..70P

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

