New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
A detailed analysis of the Gl 486 planetary system
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

