New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Speedie, Jessica et al. - The Structure and Stability of Extended, Inclined Circumplanetary Disk or Ring Systems
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2209S

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Sharda, Piyush et al. - The importance of magnetic fields for the initial mass function of the first stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..336S

New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Dodin, A. et al. - RW Aur B: a modest UX Ori type companion of the famous primary
https://ui.adsabs.harvard.edu/abs/2020arXiv200712559D

