New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Melbourne, Katherine et al. - Estimating the Ultraviolet Emission of M Dwarfs with Exoplanets from Ca II and Hα
https://ui.adsabs.harvard.edu/abs/2020AJ....160..269M

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Stefánsson, Guðmundur et al. - A Mini-Neptune and a Radius Valley Planet Orbiting the Nearby M2 Dwarf TOI-1266 in Its Venus Zone: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..259S

