New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Ren, Jia et al. - The Possibility of Modeling the Very High Energy Afterglow of GRB 221009A in a Wind Environment
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...53R

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with ZeeTurbo: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1342C

