New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

