New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1740D

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Binks, A. S. et al. - TESSILATOR: a one-stop shop for measuring TESS rotation periods
https://ui.adsabs.harvard.edu/abs/2024arXiv240718761B

New citation to:
Multiscale Approach For Simulating Nonlinear Wave Propagation In Materials with Localized Microdamage
by: Montilla Fernández, Luis Tomás et al. - John Rawls's Theory of Justice and Large-Scale Land Acquisitions: A Law and Economics Analysis of Institutional Background Justice in Sub-Saharan Africa
https://ui.adsabs.harvard.edu/abs/2013JAEE...26.1223M

New citation to:
Thin coating characterization by Rayleigh waves: An analytical model based on normal-mode theory
by: Jun, Chang et al. - Inverse method for the determination of elastic properties of coating layers by the surface ultrasonic waves
https://ui.adsabs.harvard.edu/abs/2005JZUSA...6..945J

