New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Zhang, Bing et al. - The BOAT GRB 221009A: A Poynting-flux-dominated narrow jet surrounded by a matter-dominated structured jet wing
https://ui.adsabs.harvard.edu/abs/2024JHEAp..41...42Z

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Prole, Lewis R. et al. - Population III star formation: multiple gas phases prevent the use of an equation of state at high densities
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E...4P

