New citation to:
The CARMENES M-dwarf planet survey
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
The CARMENES M-dwarf planet survey
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
The CARMENES M-dwarf planet survey
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

