New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pietras, M. et al. - Analysis of Solar-like X-class Flare on Wolf 359 Observed Simultaneously with TESS and XMM-Newton
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...19P

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pietras, M. et al. - Analysis of Solar-like X-class Flare on Wolf 359 Observed Simultaneously with TESS and XMM-Newton
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...19P

