New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Díaz, V. B. et al. - The role of radiation backgrounds in the direct collapse scenario
https://ui.adsabs.harvard.edu/abs/2020BAAA..61C...49D

