New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mordasini, Christoph et al. - Planet formation -- observational constraints, physical processes, and compositional patterns
https://ui.adsabs.harvard.edu/abs/2024arXiv240415555M

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

