New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Liu, Shuai et al. - Chromospheric Modeling of the Active M3V Star G 80–21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..133L

New citation to:
Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Weiner Mansfield, Megan et al. - No Thick Atmosphere on the Terrestrial Exoplanet Gl 486b
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..22W

