New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Shen, Jun-Yi et al. - What absorbs the early TeV photons of GRB 221009A?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.181S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Desgrange, C. et al. - Planetary system architectures with low-mass inner planets. Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..64D

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

