New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

