New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Shen, Jun-Yi et al. - Correction to: What absorbs the early TeV photons of GRB 221009A?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533L.114S

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Parc, Léna et al. - From super-Earths to sub-Neptunes: Observational constraints and connections to theoretical models
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..59P

