New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mikal-Evans, Thomas et al. - Hubble Space Telescope Transmission Spectroscopy for the Temperate Sub-Neptune TOI-270 d: A Possible Hydrogen-rich Atmosphere Containing Water Vapor
https://ui.adsabs.harvard.edu/abs/2023AJ....165...84M

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
GRB 221009A: GRANDMA/Kilonova-Catcher observations.
by: Kann, D. A. et al. - GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
https://ui.adsabs.harvard.edu/abs/2023arXiv230206225K

