New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211015162R

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211015162R

