New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Kumar, M. et al. - A Study of the Magnetic Activity and Variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2022arXiv220911258K

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Oncins, Marc et al. - Primordial black holes capture by stars and induced collapse to low-mass stellar black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2464O

