New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mel'nikov, A. V. et al. - Secular Dynamics of a Number of Planets from the TESS Catalog Detected in Binary Star Systems
https://ui.adsabs.harvard.edu/abs/2023AstL...49..191M

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

