New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Serizawa, Takuma et al. - Laser frequency comb system for the infrared Doppler instrument on the Subaru Telescope
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b5006S

New citation to:
TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
by: Peláez-Torres, A. et al. - Validation of up to seven TESS planet candidates through multi-colour transit photometry using MuSCAT2 data
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..62P

New citation to:
The CARMENES M-dwarf planet survey
by: Pinto, Marcelo Tala et al. - Optical ray tracing of echelle spectrographs applied to the wavelength solution for precise radial velocities
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b8001P

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Isaacson, Howard et al. - The California Legacy Survey. V. Chromospheric Activity Cycles in Main-sequence Stars
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...35I

