New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Ror, Amit Kumar et al. - Exploring Origin of Ultra-Long Gamma-ray Bursts: Lessons from GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024arXiv240601220R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

