New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Mori, Mayuko et al. - TOI-1696: a nearby M4 dwarf with a $3R_\oplus$ planet in the Neptunian desert
https://ui.adsabs.harvard.edu/abs/2022arXiv220302694M

