New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024arXiv240218720S

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Kundu, Sukalpa et al. - Studying The Effect of Radiation Pressure on Evolution of a Population III Stellar Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240218197K

