New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Dodin, A. et al. - RW Aur B: a modest UX Ori-type companion of the famous primary
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4322D

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Horvath, I. et al. - The clustering of gamma-ray bursts in the Hercules-Corona Borealis Great Wall: the largest structure in the Universe?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2462H

