New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in sheep's clothing: Hunting for substellar companions in the fifth-closest system using combined high-contrast imaging and radial velocity analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230903402B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Barkaoui, K. et al. - TOI-2084 b and TOI-4184 b: Two new sub-Neptunes around M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..38B

New citation to:
Extinction and the Dimming of KIC 8462852
by: Marshall, Jonathan P. et al. - Sudden Extreme Obscuration of a Sun-like Main-sequence Star: Evolution of the Circumstellar Dust around ASASSN-21qj
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..140M

