New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240701177W

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Diamond-Lowe, H. et al. - High-energy spectra of LTT 1445A and GJ 486 reveal flares and activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240700165D

