New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES M-dwarf planet survey
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

