New citation to:
A detailed analysis of the Gl 486 planetary system
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

