New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

