New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Dodin, A. V. et al. - Inhomogeneous dust eclipses in young stars. The case of CQ Tauri
https://ui.adsabs.harvard.edu/abs/2021arXiv210208911D

