New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
The CARMENES M-dwarf planet survey
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
Turbulence and its connection to episodic accretion in binary YSOs
by: Zakri, Wafa et al. - The Rate, Amplitude, and Duration of Outbursts from Class 0 Protostars in Orion
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L..23Z

