New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

