New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Freeburn, James et al. - A Fast-cadenced Search for Gamma-Ray Burst Orphan Afterglows with the Deeper, Wider, Faster Programme
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1451F

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Ho, Cynthia S. K. et al. - Shallower radius valley around low-mass hosts: evidence for icy planets, collisions, or high-energy radiation scatter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3698H

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Eker, Zeki et al. - Fundamentals of Stars: A Critical Look at Mass-Luminosity Relations and Beyond
https://ui.adsabs.harvard.edu/abs/2024PARep...2...41E

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - Turbulence and the characteristics of circumstellar discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240609594R

New citation to:
Turbulence and its connection to episodic accretion in binary YSOs
by: Riaz, R. et al. - Turbulence and the characteristics of circumstellar discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240609594R

