New citation to:
A detailed analysis of the Gl 486 planetary system
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

