New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Isravel, Hebzibha et al. - Hybrid Emission Modeling of GRB 221009A: Shedding Light on TeV Emission Origins in Long GRBs
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...12I

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Voshchepynets, Andrii et al. - Multipoint Detection of GRB221009A's Propagation through the Heliosphere
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L...4V

