New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Castro-Gonz치lez, A. et al. - TOI-5005 b: A super-Neptune in the savanna near the ridge
https://ui.adsabs.harvard.edu/abs/2024arXiv240918129C

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Liu, Jialian et al. - Early-time Observations of SN 2023wrk: A Luminous Type Ia Supernova with Significant Unburned Carbon in the Outer Ejecta
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..117L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Gonz치lez-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
by: Greklek-McKeon, Michael et al. - Tidally Heated Sub-Neptunes, Refined Planetary Compositions, and Confirmation of a Third Planet in the TOI-1266 System
https://ui.adsabs.harvard.edu/abs/2024arXiv240916374G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Gonz치lez-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Gonz치lez-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024AJ....168..149B

