New citation to:
Impact of radiation backgrounds on the formation of massive black holes
by: Kroupa, Pavel et al. - Very high redshift quasars and the rapid emergence of super-massive black holes
https://ui.adsabs.harvard.edu/abs/2020arXiv200714402K

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Kroupa, Pavel et al. - Very high redshift quasars and the rapid emergence of super-massive black holes
https://ui.adsabs.harvard.edu/abs/2020arXiv200714402K

