New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Modirrousta-Galian, D. et al. - GJ 357 b. A super-Earth orbiting an extremely inactive host star
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.113M

New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Takami, Michihiro et al. - Possible Time Correlation between Jet Ejection and Mass Accretion for RW Aur A
https://ui.adsabs.harvard.edu/abs/2020ApJ...901...24T

