New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - Turbulence and its connection to episodic accretion in binary YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2239R

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Riaz, R. et al. - Turbulence and its connection to episodic accretion in binary YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2239R

New citation to:
Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
by: Riaz, R. et al. - Turbulence and its connection to episodic accretion in binary YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2239R

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Riaz, R. et al. - Turbulence and its connection to episodic accretion in binary YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2239R

New citation to:
The CARMENES M-dwarf planet survey
by: Guenther, E. W. et al. - The flare-activity of 2MASS J16111534-1757214 in the upper Scorpius association
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2103G

