New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pass, Emily K. et al. - The Mass Dependence of H{\alpha} Emission and Stellar Spindown for Fully Convective M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240110167P

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES M-dwarf planet survey
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Higashi, Sho et al. - Amplification and saturation of turbulent magnetic field in collapsing primordial gas clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240109739H

