New citation to:
A detailed analysis of the Gl 486 planetary system
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

