New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..40O

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023arXiv230108036D

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs, Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023arXiv230102477K

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Essack, Zahra et al. - TOI-1075 b: A Dense, Massive, Ultra-short-period Hot Super-Earth Straddling the Radius Gap
https://ui.adsabs.harvard.edu/abs/2023AJ....165...47E

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs, Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023arXiv230102477K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Jackman, James A. G. et al. - Extending optical flare models to the UV: results from comparing of TESS and GALEX flare observations for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3564J

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs, Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023arXiv230102477K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023arXiv230104442B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot, low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023arXiv230106873P

New citation to:
The CARMENES M-dwarf planet survey
by: Balsalobre-Ruza, O. et al. - KOBEsim: A Bayesian observing strategy algorithm for planet detection in radial velocity blind-search surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..18B

New citation to:
The CARMENES M-dwarf planet survey
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..40O

New citation to:
The CARMENES M-dwarf planet survey
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023arXiv230104442B

New citation to:
The CARMENES M-dwarf planet survey
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023arXiv230108036D

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Sigalotti, L. Di G. et al. - The impact of the initial core temperature on protostellar disc fragmentation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2578S

