New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Terrien, Ryan C. et al. - Rotational Modulation of Spectroscopic Zeeman Signatures in Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..11T

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....163..151S

