New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Passegger, V. M. et al. - The compact multi-planet system GJ 9827 revisited with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024arXiv240106276P

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Klinger, Marc et al. - The multiwavelength picture of GRB 221009A's afterglow
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529L..47K

