New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Saavedra-Bastidas, Jorge et al. - Gravitational collapse at low to moderate Mach numbers: The relationship between star formation efficiency and the fraction of mass in the massive object
https://ui.adsabs.harvard.edu/abs/2024arXiv240801606S

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Saavedra-Bastidas, Jorge et al. - Gravitational collapse at low to moderate Mach numbers: The relationship between star formation efficiency and the fraction of mass in the massive object
https://ui.adsabs.harvard.edu/abs/2024arXiv240801606S

