New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Sánchez-Ramírez, R. et al. - Early photometric and spectroscopic observations of the extraordinarily bright INTEGRAL-detected GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024A&A...692A...3S

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Park Coy, Brandon et al. - Population-level Hypothesis Testing with Rocky Planet Emission Data: A Tentative Trend in the Brightness Temperatures of M-Earths
https://ui.adsabs.harvard.edu/abs/2024arXiv241206573P

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Park Coy, Brandon et al. - Population-level Hypothesis Testing with Rocky Planet Emission Data: A Tentative Trend in the Brightness Temperatures of M-Earths
https://ui.adsabs.harvard.edu/abs/2024arXiv241206573P

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Park Coy, Brandon et al. - Population-level Hypothesis Testing with Rocky Planet Emission Data: A Tentative Trend in the Brightness Temperatures of M-Earths
https://ui.adsabs.harvard.edu/abs/2024arXiv241206573P

