New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Schulz, Norbert S. et al. - The Nature of X-Rays from Young Stellar Objects in the Orion Nebula Cluster -- A Chandra HETGS Legacy Project
https://ui.adsabs.harvard.edu/abs/2024arXiv240419676S

New citation to:
The reflection of bounded inhomogeneous waves on a liquid/solid interface
by: Olszowska, Daria et al. - Two-dimensional imaging of elastic properties of rock core samples from measurements of angle-dependent ultrasonic reflection coefficients
https://ui.adsabs.harvard.edu/abs/2024Geop...89R.167O

