New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Mignon, L. et al. - Characterisation of stellar activity of M dwarfs. I. Long-timescale variability in a large sample and detection of new cycles
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.168M

