New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Schmitt, J. et al. - Multi-purpose InSTRument for Astronomy at Low-resolution: MISTRAL at the Observatoire de Haute-Provence&lt;xref rid="FN2" ref-type="fn"/&gt;
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.198S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Vrijmoet, Eliot Halley - Orbital Architectures of M Dwarf Companions
https://ui.adsabs.harvard.edu/abs/2023PhDT........11V

