New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Castro-González, A. et al. - TOI-5005 b: A super-Neptune in the savanna near the ridge
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.233C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

