New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Popinchalk, Mark et al. - Evaluating Rotation Periods of M Dwarfs across the Ages
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...77P

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cloutier, Ryan et al. - TOI-1634 b: An Ultra-short-period Keystone Planet Sitting inside the M-dwarf Radius Valley
https://ui.adsabs.harvard.edu/abs/2021AJ....162...79C

