New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Lapi, Andrea et al. - Semi-Empirical Estimates of the Cosmic Planet Formation Rate
https://ui.adsabs.harvard.edu/abs/2024Galax..12...49L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.225W

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Egger, J. A. et al. - Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.223E

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Binks, A. S. et al. - TESSILATOR: a one-stop shop for measuring TESS rotation periods
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2162B

