New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

