New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Hammond, Mark et al. - Reliable Detections of Atmospheres on Rocky Exoplanets with Photometric JWST Phase Curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240904386H

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Valdarnini, R. - The impact of numerical viscosity in SPH simulations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2010arXiv1010.3378V

