New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023arXiv230813310D

New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023arXiv230813310D

