New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-Sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv211012079S

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: Two 10-M$_\oplus$ mini-Neptunes transiting a 750-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211013069B

