New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Avila Rojas, D. et al. - GRB 221009A: Spectral Signatures Based on ALPs Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..114A

New citation to:
The CARMENES M-dwarf planet survey
by: Mistry, Priyashkumar et al. - VaTEST III: Validation of eight potential super-earths from TESS data
https://ui.adsabs.harvard.edu/abs/2024PASA...41...30M

