New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

