New citation to:
The CARMENES M-dwarf planet survey
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Chon, Sunmyon et al. - Impact of the cosmic background radiation on the initial mass function of metal-poor stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4639C

