New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Zheng, Chao et al. - Observation of GRB 221009A Early Afterglow in X-Ray/Gamma-Ray Energy Bands
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L...2Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pan, Mengrui et al. - Forming giant planets around late-M dwarfs: Pebble accretion and planet-planet collision
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..89P

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: Gupta, Saumya et al. - Search for Brown Dwarfs in IC 1396 with Subaru HSC: Interpreting the Impact of Environmental Factors on Sub-stellar Population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..365G

