New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Isaacson, Howard et al. - The California Legacy Survey V. Chromospheric Activity Cycles in Main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240617332I

New citation to:
Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
by: Liu, Boyuan et al. - Gravitational waves from mergers of Population III binary black holes: roles played by two evolution channels
https://ui.adsabs.harvard.edu/abs/2024arXiv240617397L

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Liu, Boyuan et al. - Gravitational waves from mergers of Population III binary black holes: roles played by two evolution channels
https://ui.adsabs.harvard.edu/abs/2024arXiv240617397L

New citation to:
Two-dimensional modeling of wave propagation in materials with hysteretic nonlinearity
by: Kudela, Paweł et al. - An ultrasensitive device with embedded phononic crystals for the detection and localisation of nonlinear guided waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240617370K

