New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Klinger, Marc et al. - The Multiwavelength Picture of GRB 221009A's Afterglow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.178K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

