New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Isravel, Hebzibha et al. - Hybrid Emission Modeling of GRB 221009A: Shedding Light on TeV Emission Origins in Long-GRBs
https://ui.adsabs.harvard.edu/abs/2023arXiv230806994I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

