New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Blanchard, Peter K. et al. - JWST detection of a supernova associated with GRB 221009A without an r-process signature
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..774B

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Egger, J. A. et al. - Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240618653E

