New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Pineda, J. Sebastian et al. - The M-dwarf Ultraviolet Spectroscopic Sample. I. Determining Stellar Parameters for Field Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...40P

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Chon, Sunmyon et al. - Transition of the initial mass function in the metal-poor environments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2268C

