New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Takami, Michihiro et al. - Possible Time Correlation Between Jet Ejection and Mass Accretion for RW Aur A
https://ui.adsabs.harvard.edu/abs/2020arXiv200715848T

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: Karmakar, Subhajeet et al. - Detection and characterisation of two VLM binaries: LP 1033-31 and LP 877-72
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2297K

