New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Kuzuhara, Masayuki et al. - Gliese 12 b: A Temperate Earth-sized Planet at 12 pc Ideal for Atmospheric Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..21K

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Barna, Tyler et al. - An online framework for fitting fast transient light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1084B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Kuzuhara, Masayuki et al. - Gliese 12 b: A Temperate Earth-sized Planet at 12 pc Ideal for Atmospheric Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..21K

