New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Zicher, Norbert et al. - One year of AU Mic with HARPS - I. Measuring the masses of the two transiting planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3060Z

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

