New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Engle, Scott G. - Living with a Red Dwarf: X-ray, UV, and Ca II Activity-Age Relationships of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231004302E

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Engle, Scott G. - Living with a Red Dwarf: X-ray, UV, and Ca II Activity-Age Relationships of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231004302E

