New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs: VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.206C

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs: VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.206C

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs: VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.206C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs: VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.206C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs: VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.206C

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs: VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.206C

