New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Schmitt, J. et al. - Multi-purpose InSTRument for Astronomy at Low-resolution: MISTRAL@OHP
https://ui.adsabs.harvard.edu/abs/2024arXiv240403705S

New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Jackman, James A. G. et al. - A dragon's flame of many colours: multiwavelength observations of flares from the active M binary CR Draconis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4354J

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Tang, Ching-Yao et al. - Clumpy structures within the turbulent primordial cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4248T

