New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot, low-density super-Earth
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230809617H

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230809617H

