New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: Two 10-M<SUB>⊕</SUB> mini-Neptunes transiting a 500-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..699B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Dodson-Robinson, Sarah E. et al. - Magnitude-squared Coherence: A Powerful Tool for Disentangling Doppler Planet Discoveries from Stellar Activity
https://ui.adsabs.harvard.edu/abs/2022AJ....163..169D

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Boekholt, Tjarda C. N. et al. - On the Jacobi capture origin of binaries with applications to the Earth-Moon system and black holes in galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv220309646B

