New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Singla, Manika et al. - New models of reflection spectra for terrestrial exoplanets: Present and prebiotic Earth orbiting around stars of different spectral types
https://ui.adsabs.harvard.edu/abs/2023NewA..10202024S

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Singla, Manika et al. - New models of reflection spectra for terrestrial exoplanets: Present and prebiotic Earth orbiting around stars of different spectral types
https://ui.adsabs.harvard.edu/abs/2023NewA..10202024S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

