New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

