New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Freeburn, James et al. - A fast-cadenced search for gamma-ray burst orphan afterglows with the Deeper, Wider, Faster programme
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4836F

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Dainotti, M. G. et al. - An optical gamma-ray burst catalogue with measured redshift PART I: Data release of 535 gamma-ray bursts and colour evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1527D

New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: van Dam, Dirk M. et al. - Beyond Circular Eclipsers (BeyonCE) light curve modelling. I. Shallot Explorer
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..11V

