New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4895R

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Riaz, R. et al. - Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4895R

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Riaz, R. et al. - Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4895R

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Boekholt, Tjarda C. N. et al. - On the Jacobi capture origin of binaries with applications to the Earth-Moon system and black holes in galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5653B

