New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.234L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.234L

New citation to:
Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
by: Liu, Boyuan et al. - Gravitational waves from mergers of Population III binary black holes: roles played by two evolution channels
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1634L

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Liu, Boyuan et al. - Gravitational waves from mergers of Population III binary black holes: roles played by two evolution channels
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1634L

