New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

