New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

New citation to:
TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs. The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241207691R

