New citation to:
GRANDMA and HXMT Observations of GRB 221009A -- the Standard-Luminosity Afterglow of a Hyper-Luminous Gamma-Ray Burst
by: Sato, Yuri et al. - Two-component jet model for multi-wavelength afterglow emission of the extremely energetic burst GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..35S

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Ridden-Harper, Andrew et al. - High-resolution Transmission Spectroscopy of the Terrestrial Exoplanet GJ 486b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..170R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: Hα and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..37I

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with ZeeTurbo: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..815C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: H$\alpha$ and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230317237I

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: Hα and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..37I

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: H$\alpha$ and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230317237I

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Latif, Muhammad A. et al. - Role of Magnetic Fields in the Formation of Direct Collapse Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..137L

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Reinoso, Bastián et al. - Formation of supermassive stars in the first star clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..784R

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Schleicher, Dominik R. G. et al. - The physical origin of super-competitive accretion during the formation of the first supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..791S

New citation to:
Two-dimensional modeling of wave propagation in materials with hysteretic nonlinearity
by: Yu, Sheng-Tao John et al. - Numerical simulation of linear and nonlinear waves in hypoelastic solids by the CESE method
https://ui.adsabs.harvard.edu/abs/2010WaMot..47..168Y

New citation to:
Two-dimensional modeling of wave propagation in materials with hysteretic nonlinearity
by: Zhu, Jinlin et al. - Simulation of multi-cracks in solids using nonlinear elastic wave spectroscopy with a time-reversal process
https://ui.adsabs.harvard.edu/abs/2014WaMot..51..146Z

