New citation to:
A detailed analysis of the Gl 486 planetary system
by: Moran, Sarah E. et al. - High Tide or Riptide on the Cosmic Shoreline? A Water-rich Atmosphere or Stellar Contamination for the Warm Super-Earth GJ 486b from JWST Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..11M

New citation to:
GRB 221009A: GRANDMA/Kilonova-Catcher observations.
by: Kann, D. A. et al. - GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..12K

