New citation to:
Lens Mass Estimate in the Galactic Disk Extreme Parallax Microlensing Event Gaia19dke
by: Kruszyńska, K. et al. - Dark lens candidates from Gaia Data Release 3
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..28K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Chiti, Federica et al. - Rotation at the Fully Convective Boundary: Insights from Wide WD + MS Binary Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...15C

