New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Hussenot-Desenonges, T. et al. - Multiband analyses of the bright GRB 230812B and the associated SN2023pel
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530....1H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

