New citation to:
GRADSPMHD: A parallel MHD code based on the SPH formalism
by: Fontes Gomes, Anna Karina et al. - Adaptive two- and three-dimensional multiresolution computations of resistive magnetohydrodynamics
https://ui.adsabs.harvard.edu/abs/2021arXiv210211806F

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

