New citation to:
A detailed analysis of the Gl 486 planetary system
by: Diamond-Lowe, H. et al. - High-energy spectra of LTT 1445A and GJ 486 reveal flares and activity
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..48D

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Balsalobre-Ruza, O. et al. - The ğ’¯â„›ğ’ªğ’´ project: III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..53B

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Balsalobre-Ruza, O. et al. - The ğ’¯â„›ğ’ªğ’´ project: III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..53B

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Balsalobre-Ruza, O. et al. - The ğ’¯â„›ğ’ªğ’´ project: III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..53B

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Balsalobre-Ruza, O. et al. - The ğ’¯â„›ğ’ªğ’´ project: III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..53B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Balsalobre-Ruza, O. et al. - The ğ’¯â„›ğ’ªğ’´ project: III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..53B

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Balsalobre-Ruza, O. et al. - The ğ’¯â„›ğ’ªğ’´ project: III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..53B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Balsalobre-Ruza, O. et al. - The ğ’¯â„›ğ’ªğ’´ project: III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..53B

