New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Speedie, Jessica et al. - The structure and stability of extended, inclined circumplanetary disc or ring systems
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1870S

New citation to:
Impact of radiation backgrounds on the formation of massive black holes
by: Kroupa, Pavel et al. - Very high redshift quasars and the rapid emergence of super-massive black holes
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2315K

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Kroupa, Pavel et al. - Very high redshift quasars and the rapid emergence of super-massive black holes
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2315K

