New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Hussenot-Desenonges, T. et al. - Multi-band analyses of the bright GRB~230812B and the associated SN2023pel
https://ui.adsabs.harvard.edu/abs/2023arXiv231014310H

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Srinivasaragavan, Gokul P. et al. - Characterizing the Ordinary Broad-lined Type Ic SN 2023pel from the Energetic GRB 230812B
https://ui.adsabs.harvard.edu/abs/2023arXiv231014397S

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Jia, Ren et al. - Jet Structure and Burst Environment of GRB 221009A
https://ui.adsabs.harvard.edu/abs/2023arXiv231015886J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

