New citation to:
A detailed analysis of the Gl 486 planetary system
by: Gaidos, Eric et al. - The TIME Table: Rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..380G

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Gaidos, Eric et al. - The TIME Table: Rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..380G

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Gaidos, Eric et al. - The TIME Table: Rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..380G

