New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Rhodes, L. et al. - Rocking the BOAT: the ups and downs of the long-term radio light curve for GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2064R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
by: Liu, Boyuan et al. - Towards a universal analytical model for Population III star formation: interplay between feedback and fragmentation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2069L

New citation to:
Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
by: Liu, Boyuan et al. - Gravitational waves from mergers of Population III binary black holes: roles played by two evolution channels
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2071L

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Liu, Boyuan et al. - Towards a universal analytical model for Population III star formation: interplay between feedback and fragmentation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2069L

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Liu, Boyuan et al. - Gravitational waves from mergers of Population III binary black holes: roles played by two evolution channels
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2071L

