New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Parviainen, Hannu et al. - TOI-2266 b: a keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024arXiv240111879P

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Parviainen, Hannu et al. - TOI-2266 b: a keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024arXiv240111879P

