New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Barragán, Oscar et al. - TOI-837 b is a young Saturn-sized exoplanet with a massive 70 M<SUB>⊕</SUB> core
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4275B

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - Turbulence and the characteristics of circumstellar discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1482R

New citation to:
Turbulence and its connection to episodic accretion in binary YSOs
by: Riaz, R. et al. - Turbulence and the characteristics of circumstellar discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1482R

