New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Desgrange, Celia et al. - Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023arXiv231006035D

