New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Cheng, Wen et al. - Spectra of GRB 221009A at Low Energies Derived from Ground-based Very Low-frequency Measurements
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...55C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
A detailed analysis of the Gl 486 planetary system
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
by: Hallatt, Tim et al. - On the Formation of Planets in the Milky Way's Thick Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240809319H

New citation to:
The CARMENES M-dwarf planet survey
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

