New citation to:
Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
by: Sharda, Piyush et al. - Population III star formation in the presence of turbulence, magnetic fields and ionizing radiation feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240518265S

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Sharda, Piyush et al. - Population III star formation in the presence of turbulence, magnetic fields and ionizing radiation feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240518265S

