New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
The CARMENES M-dwarf planet survey
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

