New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Zhou, Lin et al. - Determining the viewing angle from TeV light curve of GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1632Z

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Brady, Madison et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024AJ....168...67B

