New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07 d period
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..12D

New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Öberg, Karin I. et al. - Protoplanetary Disk Chemistry
https://ui.adsabs.harvard.edu/abs/2023ARA&A..61..287O

