New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Luque, R. et al. - A planetary system with two transiting mini-Neptunes near the radius valley transition around the bright M dwarf TOI-776
https://ui.adsabs.harvard.edu/abs/2020arXiv200908338L

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Luque, R. et al. - A planetary system with two transiting mini-Neptunes near the radius valley transition around the bright M dwarf TOI-776
https://ui.adsabs.harvard.edu/abs/2020arXiv200908338L

