New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Beard, Corey et al. - GJ 3929: High-precision Photometric and Doppler Characterization of an Exo-Venus and Its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...55B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Beard, Corey et al. - GJ 3929: High-precision Photometric and Doppler Characterization of an Exo-Venus and Its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...55B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

