New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Freeburn, James et al. - A Fast-cadenced Search for Gamma-Ray Burst Orphan Afterglows with the Deeper, Wider, Faster Programme
https://ui.adsabs.harvard.edu/abs/2024arXiv240511949F

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Pellouin, Clément et al. - The Very High Energy Afterglow of Structured Jets: GW 170817 and Prospects for Future Detections
https://ui.adsabs.harvard.edu/abs/2024arXiv240608254P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Sanchez, M. et al. - Rocky planet formation in compact disks around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240607760S

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

