New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Kaur, Simranpreet et al. - Hints of auroral and magnetospheric polarized radio emission from the scallop-shell star 2MASS J05082729$-$2101444
https://ui.adsabs.harvard.edu/abs/2024arXiv241022449K

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Kaur, Simranpreet et al. - Hints of auroral and magnetospheric polarized radio emission from the scallop-shell star 2MASS J05082729$-$2101444
https://ui.adsabs.harvard.edu/abs/2024arXiv241022449K

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Meier, Tobias G. et al. - Geodynamics of Super-Earth GJ 486b
https://ui.adsabs.harvard.edu/abs/2024JGRE..12908491M

