New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Hussenot-Desenonges, T. et al. - Multi-band analyses of the bright GRB 230812B and the associated SN2023pel
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..822H

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Parviainen, H. et al. - TOI-2266 b: A keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.170P

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Parviainen, H. et al. - TOI-2266 b: A keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.170P

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Chen, Ke-Jung et al. - How Population III Supernovae Determined the Properties of the First Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...91C

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Tang, Ching-Yao et al. - Clumpy Structures within the Turbulent Primordial Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..774T

