New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Zhou, Lin et al. - Determining the viewing angle from TeV light curve of GRB 221009A
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2189Z

New citation to:
Formation of metal-free binaries: Impact of H<SUB>2</SUB> line cooling and CIE cooling
by: Liu, Boyuan et al. - Towards a universal analytical model for Population III star formation: interplay between feedback and fragmentation
https://ui.adsabs.harvard.edu/abs/2024arXiv240714294L

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Liu, Boyuan et al. - Towards a universal analytical model for Population III star formation: interplay between feedback and fragmentation
https://ui.adsabs.harvard.edu/abs/2024arXiv240714294L

