New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Andrade, Cristina et al. - GRANDMA Observations of SN 2023wrk, a Luminous Type Ia Supernova with Significant Unburned Carbon in the Outer Ejecta
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..273A

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Wilson, David J. et al. - The Mega-MUSCLES Treasury Survey: X-ray to infrared Spectral Energy Distributions of a representative sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241107394W

