New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: van Dam, Dirk M. et al. - An Asymmetric Eclipse Seen toward the Pre-main-sequence Binary System V928 Tau
https://ui.adsabs.harvard.edu/abs/2020AJ....160..285V

New citation to:
Extinction and the Dimming of KIC 8462852
by: van Dam, Dirk M. et al. - An Asymmetric Eclipse Seen toward the Pre-main-sequence Binary System V928 Tau
https://ui.adsabs.harvard.edu/abs/2020AJ....160..285V

