New citation to:
A detailed analysis of the Gl 486 planetary system
by: Caballero, José A. - Here comes the GJ 486
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..422C

New citation to:
The CARMENES M-dwarf planet survey
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
The CARMENES M-dwarf planet survey
by: Balsalobre-Ruza, O. et al. - The KOBE experiment - KOBEsim: improving RV detection through efficient scheduling
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..437B

