New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Lubin, Jack et al. - Stellar Activity Manifesting at a One Year Alias Explains Barnard b as a False Positive
https://ui.adsabs.harvard.edu/abs/2021arXiv210507005L

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Higashi, Sho et al. - Amplification of turbulence in contracting prestellar cores in primordial minihalos
https://ui.adsabs.harvard.edu/abs/2021arXiv210507701H

