New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González, D. P. et al. - Stellar Activity or a Planet? Revisiting dubious planetary signals in M-dwarf systems
https://ui.adsabs.harvard.edu/abs/2024BAAA...65...36G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Elliott, Ashley et al. - Measuring the stellar and planetary parameters of the 51 Eridani system
https://ui.adsabs.harvard.edu/abs/2024PASA...41...43E

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Saavedra-Bastidas, Jorge et al. - Gravitational collapse at low to moderate Mach numbers: The relationship between star formation efficiency and the fraction of mass in the massive object
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.186S

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Saavedra-Bastidas, Jorge et al. - Gravitational collapse at low to moderate Mach numbers: The relationship between star formation efficiency and the fraction of mass in the massive object
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.186S

