New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
https://ui.adsabs.harvard.edu/abs/2018A&A...619A..32B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
https://ui.adsabs.harvard.edu/abs/2019A&A...622A.153N

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
https://ui.adsabs.harvard.edu/abs/2019A&A...623A..24F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
https://ui.adsabs.harvard.edu/abs/2019A&A...623A..44S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
https://ui.adsabs.harvard.edu/abs/2019A&A...623A.136H

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Perger, M. et al. - Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2019A&A...624A.123P

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Schweitzer, A. et al. - The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
https://ui.adsabs.harvard.edu/abs/2019A&A...625A..68S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Shulyak, D. et al. - Magnetic fields in M dwarfs from the CARMENES survey
https://ui.adsabs.harvard.edu/abs/2019A&A...626A..86S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lalitha, S. et al. - The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
https://ui.adsabs.harvard.edu/abs/2019A&A...627A.116L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Luque, R. et al. - Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2019A&A...628A..39L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Martínez-Rodríguez, Héctor et al. - Exomoons in the Habitable Zones of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2019ApJ...887..261M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Toledo-Padrón, B. et al. - Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.5145T

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Grandjean, A. et al. - A HARPS RV search for planets around young nearby stars
https://ui.adsabs.harvard.edu/abs/2020A&A...633A..44G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Muirhead, Philip S. et al. - Magnetic Inflation and Stellar Mass. V. Intensification and Saturation of M-dwarf Absorption Lines with Rossby Number
https://ui.adsabs.harvard.edu/abs/2020AJ....159...52M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200200906T

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020arXiv200201772S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
https://ui.adsabs.harvard.edu/abs/2020arXiv200301140N

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Alvarado-Gómez, Julián D. et al. - Breezing through the Space Environment of Barnard’s Star b
https://ui.adsabs.harvard.edu/abs/2019ApJ...875L..12A

New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Speedie, Jessica et al. - The Structure and Stability of Extended, Inclined Circumplanetary Disk or Ring Systems
https://ui.adsabs.harvard.edu/abs/2019arXiv191200034S

New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Lattis, James et al. - Preservation of Our Astronomical Heritage
https://ui.adsabs.harvard.edu/abs/2019BAAS...51g..21L

New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Rappaport, S. et al. - Deep long asymmetric occultation in EPIC 204376071
https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.2681R

New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Schanche, N. et al. - SuperWASP dispositions and false positive catalogue
https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.4905S

New citation to:
The PDS 110 observing campaign - photometric and spectroscopic observations reveal eclipses are aperiodic
by: Hitchcock, James et al. - Non-gray, Month-long Brightening of KIC 8462852 in the Immediate Aftermath of a Deep Dip
https://ui.adsabs.harvard.edu/abs/2019PASP..131h4204H

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: Wolf, M. et al. - Possible substellar companions in low-mass eclipsing binaries: GU Bootis and YY Geminorum
https://ui.adsabs.harvard.edu/abs/2018A&A...620A..72W

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: Fibla, P. et al. - Star formation at high redshift
https://ui.adsabs.harvard.edu/abs/2018arXiv181109516F

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: Rilinger, Anneliese M. et al. - Modeling the Protoplanetary Disks of Two Brown Dwarfs in the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2019ApJ...878..103R

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: FFibla, P. et al. - Star formation at high redshift
https://ui.adsabs.harvard.edu/abs/2019BAAA...61...66F

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: Díaz, V. B. et al. - Impact of radiation backgrounds on the formation of massive black holes
https://ui.adsabs.harvard.edu/abs/2019BAAA...61..166D

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: Shahaf, S. et al. - Study of the mass-ratio distribution of spectroscopic binaries - II. The boundaries of the brown-dwarf desert as seen with the APOGEE spectroscopic binaries
https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.3356S

New citation to:
Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
by: Riaz, R. et al. - Do fragmentation and accretion affect the stellar initial mass function?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1647R

New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Koutoulaki, M. et al. - Exploring the dimming event of RW Aurigae A through multi-epoch VLT/X-shooter spectroscopy
https://ui.adsabs.harvard.edu/abs/2019A&A...625A..49K

New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Gárate, Matías et al. - The Dimming of RW Auriga: Is Dust Accretion Preceding an Outburst?
https://ui.adsabs.harvard.edu/abs/2019ApJ...871...53G

New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Dodin, A. et al. - Analysis of colour and polarimetric variability of RW Aur A in 2010-2018
https://ui.adsabs.harvard.edu/abs/2019MNRAS.482.5524D

New citation to:
Optical Dimming of RW Aur Associated with an Iron-rich Corona and Exceptionally High Absorbing Column Density
by: Cuello, Nicolás et al. - Flybys in protoplanetary discs - II. Observational signatures
https://ui.adsabs.harvard.edu/abs/2020MNRAS.491..504C

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Schlaufman, Kevin C. et al. - An Ultra Metal-poor Star Near the Hydrogen-burning Limit
https://ui.adsabs.harvard.edu/abs/2018ApJ...867...98S

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Fibla, P. et al. - Star formation at high redshift
https://ui.adsabs.harvard.edu/abs/2018arXiv181109516F

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Susa, Hajime - Merge or Survive: Number of Population III Stars per Minihalo
https://ui.adsabs.harvard.edu/abs/2019ApJ...877...99S

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: FFibla, P. et al. - Star formation at high redshift
https://ui.adsabs.harvard.edu/abs/2019BAAA...61...66F

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Díaz, V. B. et al. - Impact of radiation backgrounds on the formation of massive black holes
https://ui.adsabs.harvard.edu/abs/2019BAAA...61..166D

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Chon, Sunmyon et al. - Forming Pop III binaries in self-gravitating discs: how to keep the orbital angular momentum
https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.2658C

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Sharda, Piyush et al. - The role of the H<SUB>2</SUB> adiabatic index in the formation of the first stars
https://ui.adsabs.harvard.edu/abs/2019MNRAS.490..513S

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Sharda, Piyush et al. - The importance of magnetic fields for the initial mass function of the first stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200211502S

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Riaz, R. et al. - Do fragmentation and accretion affect the stellar initial mass function?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1647R

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Wollenberg, Katharina M. J. et al. - Formation sites of Population III star formation: The effects of different levels of rotation and turbulence on the fragmentation behaviour of primordial gas
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1871W

New citation to:
Extinction and the Dimming of KIC 8462852
by: Lahey, A. J. et al. - Improving the Photometric Calibration of the Enigmatic Star KIC 8462852
https://ui.adsabs.harvard.edu/abs/2017JAVSO..45..202L

New citation to:
Extinction and the Dimming of KIC 8462852
by: Foukal, Peter - Reddened Dimming of Boyajian’s Star Supports Internal Storage of Its “Missing” Flux
https://ui.adsabs.harvard.edu/abs/2017RNAAS...1...52F

New citation to:
Extinction and the Dimming of KIC 8462852
by: Deeg, Hans J. et al. - Non-grey dimming events of KIC 8462852 from GTC spectrophotometry
https://ui.adsabs.harvard.edu/abs/2018A&A...610L..12D

New citation to:
Extinction and the Dimming of KIC 8462852
by: Simon, Joshua D. et al. - Where Is the Flux Going? The Long-term Photometric Variability of Boyajian’s Star
https://ui.adsabs.harvard.edu/abs/2018ApJ...853...77S

New citation to:
Extinction and the Dimming of KIC 8462852
by: Davenport, James. R. A. et al. - The GALEX View of “Boyajian’s Star” (KIC 8462852)
https://ui.adsabs.harvard.edu/abs/2018ApJ...853..130D

New citation to:
Extinction and the Dimming of KIC 8462852
by: Boyajian, Tabetha. S. et al. - The First Post-Kepler Brightness Dips of KIC 8462852
https://ui.adsabs.harvard.edu/abs/2018ApJ...853L...8B

New citation to:
Extinction and the Dimming of KIC 8462852
by: Hippke, Michael et al. - The Year-long Flux Variations in Boyajian's Star Are Asymmetric or Aperiodic
https://ui.adsabs.harvard.edu/abs/2018ApJ...854L..11H

New citation to:
Extinction and the Dimming of KIC 8462852
by: Wright, Jason T. - SETI is Part of Astrobiology
https://ui.adsabs.harvard.edu/abs/2018arXiv180104868W

New citation to:
Extinction and the Dimming of KIC 8462852
by: Bodman, Eva et al. - The Variable Wavelength Dependence of the Dipping event of KIC 8462852
https://ui.adsabs.harvard.edu/abs/2018arXiv180608842B

New citation to:
Extinction and the Dimming of KIC 8462852
by: Wyatt, M. C. et al. - Modelling the KIC8462852 light curves: compatibility of the dips and secular dimming with an exocomet interpretation
https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.5286W

New citation to:
Extinction and the Dimming of KIC 8462852
by: Steele, I. A. et al. - Optical polarimetry of KIC 8462852 in 2017 May-August
https://ui.adsabs.harvard.edu/abs/2018MNRAS.473L..26S

New citation to:
Extinction and the Dimming of KIC 8462852
by: Bourne, R. et al. - Recent photometric monitoring of KIC 8462852, the detection of a potential repeat of the Kepler day 1540 dip and a plausible model
https://ui.adsabs.harvard.edu/abs/2018MNRAS.475.5378B

New citation to:
Extinction and the Dimming of KIC 8462852
by: Schaefer, Bradley E. et al. - The KIC 8462852 light curve from 2015.75 to 2018.18 shows a variable secular decline
https://ui.adsabs.harvard.edu/abs/2018MNRAS.481.2235S

New citation to:
Extinction and the Dimming of KIC 8462852
by: Wright, Jason T. - A Reassessment of Families of Solutions to the Puzzle of Boyajian's Star
https://ui.adsabs.harvard.edu/abs/2018RNAAS...2...16W

New citation to:
Extinction and the Dimming of KIC 8462852
by: Maire, Jérôme et al. - Search for Nanosecond Near-infrared Transients around 1280 Celestial Objects
https://ui.adsabs.harvard.edu/abs/2019AJ....158..203M

New citation to:
Extinction and the Dimming of KIC 8462852
by: Giles, Daniel et al. - Systematic serendipity: a test of unsupervised machine learning as a method for anomaly detection
https://ui.adsabs.harvard.edu/abs/2019MNRAS.484..834G

New citation to:
Extinction and the Dimming of KIC 8462852
by: Lipman, David et al. - The Breakthrough Listen Search for Intelligent Life: Searching Boyajian's Star for Laser Line Emission
https://ui.adsabs.harvard.edu/abs/2019PASP..131c4202L

New citation to:
Extinction and the Dimming of KIC 8462852
by: Hitchcock, James et al. - Non-gray, Month-long Brightening of KIC 8462852 in the Immediate Aftermath of a Deep Dip
https://ui.adsabs.harvard.edu/abs/2019PASP..131h4204H

New citation to:
Extinction and the Dimming of KIC 8462852
by: Budaj, Jan et al. - Extrasolar enigmas: from disintegrating exoplanets to exoasteroids
https://ui.adsabs.harvard.edu/abs/2020arXiv200210370B

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Valcke, S. et al. - Kelvin-Helmholtz instabilities in smoothed particle hydrodynamics
https://ui.adsabs.harvard.edu/abs/2010MNRAS.408...71V

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Valdarnini, R. - The impact of numerical viscosity in SPH simulations of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2011A&A...526A.158V

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, Rafil et al. - The early phase of multiple proto-stellar system emerging from collapse of molecular cloud under various initial thermal states
https://ui.adsabs.harvard.edu/abs/2013Ap&SS.348..327R

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Vanaverbeke, S. et al. - GRADSPMHD: A parallel MHD code based on the SPH formalism
https://ui.adsabs.harvard.edu/abs/2014CoPhC.185.1053V

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Kauzlarić, David et al. - SYMPLER: SYMbolic ParticLE simulatoR with grid-computing interface
https://ui.adsabs.harvard.edu/abs/2014CoPhC.185.1085K

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - On the thermal sensitivity of binary formation in collapsing molecular clouds
https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.1189R

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Marcello, Dominic C. - A Very Fast and Angular Momentum Conserving Tree Code
https://ui.adsabs.harvard.edu/abs/2017AJ....154...92M

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
https://ui.adsabs.harvard.edu/abs/2018A&A...614A..53R

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Fibla, P. et al. - Star formation at high redshift
https://ui.adsabs.harvard.edu/abs/2018arXiv181109516F

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.5460R

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - The formation of protostellar binaries in primordial minihaloes
https://ui.adsabs.harvard.edu/abs/2018MNRAS.479..667R

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Price, Daniel J. et al. - Phantom: A Smoothed Particle Hydrodynamics and Magnetohydrodynamics Code for Astrophysics
https://ui.adsabs.harvard.edu/abs/2018PASA...35...31P

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: FFibla, P. et al. - Star formation at high redshift
https://ui.adsabs.harvard.edu/abs/2019BAAA...61...66F

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Díaz, V. B. et al. - Impact of radiation backgrounds on the formation of massive black holes
https://ui.adsabs.harvard.edu/abs/2019BAAA...61..166D

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Riaz, R. et al. - Do fragmentation and accretion affect the stellar initial mass function?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1647R

New citation to:
GRADSPH: A parallel smoothed particle hydrodynamics code for self-gravitating astrophysical fluid dynamics
by: Wollenberg, Katharina M. J. et al. - Formation sites of Population III star formation: The effects of different levels of rotation and turbulence on the fragmentation behaviour of primordial gas
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1871W

New citation to:
Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
by: Fibla, P. et al. - Star formation at high redshift
https://ui.adsabs.harvard.edu/abs/2018arXiv181109516F

New citation to:
Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
by: Riaz, R. et al. - Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.5460R

New citation to:
Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
by: Hsieh, Tien-Hao et al. - Chronology of Episodic Accretion in Protostars—An ALMA Survey of the CO and H<SUB>2</SUB>O Snowlines
https://ui.adsabs.harvard.edu/abs/2019ApJ...884..149H

New citation to:
Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
by: FFibla, P. et al. - Star formation at high redshift
https://ui.adsabs.harvard.edu/abs/2019BAAA...61...66F

New citation to:
Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
by: Díaz, V. B. et al. - Impact of radiation backgrounds on the formation of massive black holes
https://ui.adsabs.harvard.edu/abs/2019BAAA...61..166D

New citation to:
Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
by: Riaz, R. et al. - Do fragmentation and accretion affect the stellar initial mass function?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1647R

New citation to:
GRADSPMHD: A parallel MHD code based on the SPH formalism
by: Riaz, R. et al. - On the thermal sensitivity of binary formation in collapsing molecular clouds
https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.1189R

New citation to:
GRADSPMHD: A parallel MHD code based on the SPH formalism
by: Hopkins, Philip F. et al. - Accurate, meshless methods for magnetohydrodynamics
https://ui.adsabs.harvard.edu/abs/2016MNRAS.455...51H

New citation to:
GRADSPMHD: A parallel MHD code based on the SPH formalism
by: Price, Daniel J. et al. - Phantom: A Smoothed Particle Hydrodynamics and Magnetohydrodynamics Code for Astrophysics
https://ui.adsabs.harvard.edu/abs/2018PASA...35...31P

New citation to:
GRADSPMHD: A parallel MHD code based on the SPH formalism
by: Thompson, Seth et al. - 2D modeling of fusion ignition conditions for a multilayer plasma liner magneto-inertial fusion target in a cylindrical configuration
https://ui.adsabs.harvard.edu/abs/2020PhPl...27b2701T

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Li, Yun et al. - The Long-term Dynamical Evolution of Disk-fragmented Multiple Systems in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2016ApJ...831..166L

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Arreaga-García, G. - The Formation Mass of a Binary System via Fragmentation of a Rotating Parent Core with Increasing Total Mass
https://ui.adsabs.harvard.edu/abs/2016RMxAA..52..155A

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Arreaga-García, Guillermo - Comparing binary systems from rotating parent gas structures with different total masses
https://ui.adsabs.harvard.edu/abs/2017Ap&SS.362...47A

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Gabbasov, Ruslan et al. - Consistent SPH Simulations of Protostellar Collapse and Fragmentation
https://ui.adsabs.harvard.edu/abs/2017ApJ...835..287G

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Riaz, R. et al. - Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
https://ui.adsabs.harvard.edu/abs/2018A&A...614A..53R

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Sigalotti, Leonardo Di G. et al. - From Large-scale to Protostellar Disk Fragmentation into Close Binary Stars
https://ui.adsabs.harvard.edu/abs/2018ApJ...857...40S

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Ramírez-Velasquez, J. M. et al. - IMPETUS: consistent SPH calculations of 3D spherical Bondi accretion on to a black hole
https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.4308R

New citation to:
On the thermal sensitivity of binary formation in collapsing molecular clouds
by: Riaz, R. et al. - Formation of multiple low-mass stars, brown dwarfs, and planemos via gravitational collapse
https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.5460R

New citation to:
Two-dimensional modeling of wave propagation in materials with hysteretic nonlinearity
by: Küchler, Sebastian et al. - Two-dimensional wave propagation in an elastic half-space with quadratic nonlinearity: A numerical study
https://ui.adsabs.harvard.edu/abs/2009ASAJ..125.1293K

New citation to:
Two-dimensional modeling of wave propagation in materials with hysteretic nonlinearity
by: Ciampa, Francesco et al. - Modelling of multiscale nonlinear interaction of elastic waves with three-dimensional cracks
https://ui.adsabs.harvard.edu/abs/2014ASAJ..135.3209C

New citation to:
Two-dimensional modeling of wave propagation in materials with hysteretic nonlinearity
by: Zhang, Lue et al. - Multi-crack imaging using nonclassical nonlinear acoustic method
https://ui.adsabs.harvard.edu/abs/2014ChPhB..23j4301Z

New citation to:
Two-dimensional modeling of wave propagation in materials with hysteretic nonlinearity
by: Scalerandi, M. et al. - Power laws behavior in multi-state elastic models with different constraints in the statistical distribution of elements
https://ui.adsabs.harvard.edu/abs/2014CNSNS..19.3628S

New citation to:
Two-dimensional modeling of wave propagation in materials with hysteretic nonlinearity
by: Fierro, G. P. Malfense et al. - Nonlinear ultrasound modelling and validation of fatigue damage
https://ui.adsabs.harvard.edu/abs/2015JSV...343..121F

New citation to:
Two-dimensional modeling of wave propagation in materials with hysteretic nonlinearity
by: Sens-Schönfelder, Christoph et al. - A model for nonlinear elasticity in rocks based on friction of internal interfaces and contact aging
https://ui.adsabs.harvard.edu/abs/2019GeoJI.216..319S

New citation to:
The reflection of bounded inhomogeneous waves on a liquid/solid interface
by: Bouzidi, Youcef et al. - Acoustic reflectivity goniometry of bounded ultrasonic pulses: Experimental verification of numerical models
https://ui.adsabs.harvard.edu/abs/2008JAP...104f4914B

New citation to:
The reflection of bounded inhomogeneous waves on a liquid/solid interface
by: Woods, Daniel C. et al. - Bounded inhomogeneous wave profiles for increased surface wave excitation efficiency at fluid-solid interfaces
https://ui.adsabs.harvard.edu/abs/2017ASAJ..141.2779W

New citation to:
The reflection of bounded inhomogeneous waves on a liquid/solid interface
by: Kyle, Trevor A. et al. - Least-squares reconstruction of low-frequency inhomogeneous plane waves
https://ui.adsabs.harvard.edu/abs/2018JSV...430..134K

New citation to:
High-precision radial-velocity measurement with a small telescope: Detection of the tau Boötis exoplanet
by: Henden, Arne A. - Amateur Community and ``Citizen Science''
https://ui.adsabs.harvard.edu/abs/2012IAUS..285..255H

New citation to:
Multiscale Approach For Simulating Nonlinear Wave Propagation In Materials with Localized Microdamage
by: Lan, K. Q. - A variational inequality theory for demicontinuous S-contractive maps with applications to semilinear elliptic inequalities
https://ui.adsabs.harvard.edu/abs/2009JDE...246..909L

New citation to:
Thin coating characterization by Rayleigh waves: An analytical model based on normal-mode theory
by: Vanaverbeke, S. et al. - The reflection of bounded inhomogeneous waves on a liquid/solid interface
https://ui.adsabs.harvard.edu/abs/2003ASAJ..113...73V

New citation to:
Thin coating characterization by Rayleigh waves: An analytical model based on normal-mode theory
by: Vanaverbeke, Sigfried et al. - Interaction of a bounded ultrasonic beam with a thin inclusion inside a plate
https://ui.adsabs.harvard.edu/abs/2003ASAJ..114..601V

New citation to:
Thin coating characterization by Rayleigh waves: An analytical model based on normal-mode theory
by: Declercq, Nico F. et al. - Frequency band gap for Rayleigh waves on coated substrates
https://ui.adsabs.harvard.edu/abs/2004ApPhL..85..148D

