New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Castro-González, A. et al. - Signs of magnetic star-planet interactions in HD 118203. TESS detects stellar variability that matches the orbital period of a close-in eccentric Jupiter-sized companion
https://ui.adsabs.harvard.edu/abs/2024arXiv240117272C

New citation to:
Turbulence and its connection to episodic accretion in binary YSOs
by: Contreras Peña, Carlos et al. - On the incidence of episodic accretion in Class I YSOs from VVV
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1823C

New citation to:
Episodic accretion in binary protostars emerging from self-gravitating solar mass cores
by: Dutta, Somnath et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Molecular Jets and Episodic Accretion in Protostars
https://ui.adsabs.harvard.edu/abs/2024AJ....167...72D

