New citation to:
Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
by: Stefanov, A. K. et al. - A sub-Earth-mass planet orbiting Barnard's star: No evidence of transits in TESS photometry
https://ui.adsabs.harvard.edu/abs/2025A&A...693L...3S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Wilson, David J. et al. - The Mega-MUSCLES Treasury Survey: X-Ray to Infrared Spectral Energy Distributions of a Representative Sample of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...85W

