New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Gill, Ramandeep et al. - GRB 221009A Afterglow from a Shallow Angular Structured Jet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..70G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling. Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.108S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pass, Emily K. et al. - Active Stars in the Spectroscopic Survey of Mid-to-late M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....166...16P

