New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Zhou, Ai-Ying - Unveiling δ Scuti and γ Doradus hybrid pulsation of HD 53166 and HD 53349 plus rich frequencies in HD 52788
https://ui.adsabs.harvard.edu/abs/2024NewA..10502081Z

