New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Dodson-Robinson, Sarah E. et al. - Magnitude-squared coherence: A powerful tool for disentangling Doppler planet discoveries from stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220113342D

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Morello, G. et al. - TOI-1442 b and TOI-2445 b: two ultra-short period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220113274M

