New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: two 10-M<SUB>⊕</SUB> mini-Neptunes transiting a 500-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1606B

New citation to:
Do fragmentation and accretion affect the stellar initial mass function?
by: Chon, Sunmyon et al. - Impact of the cosmic background radiation on the initial mass function of metal-poor stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1503C

