New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Moutou, C. et al. - Characterising planetary systems with SPIRou: Temperate sub-Neptune exoplanet orbiting the nearby fully convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.196M

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

