New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Díez Alonso, Enrique - Determinación de períodos de rotación en estrellas enanas de tipo espectral M y búsqueda y caracterización de sistemas planetarios con técnicas fotométricas
https://ui.adsabs.harvard.edu/abs/2019PhDT.......128D

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Boekholt, Tjarda C. N. et al. - On the Jacobi capture origin of binaries with applications to the Earth-Moon system and black holes in galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3297B

