New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cloutier, Ryan et al. - TOI-1235 b: A Keystone Super-Earth for Testing Radius Valley Emergence Models around Early M Dwarfs
https://ui.adsabs.harvard.edu/abs/2020AJ....160...22C

