New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Reinoso, Bastián et al. - Formation of supermassive stars in the first star clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3553R

New citation to:
The formation of protostellar binaries in primordial minihaloes
by: Schleicher, Dominik R. G. et al. - The physical origin of supercompetitive accretion during the formation of the first supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3972S

New citation to:
Thin coating characterization by Rayleigh waves: An analytical model based on normal-mode theory
by: Schmitz, Maximilian et al. - Machine and deep learning for coating thickness prediction using Lamb waves
https://ui.adsabs.harvard.edu/abs/2023WaMot.12003137S

