New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Xiong, Ren-Jie et al. - Cascade Radiations of e <SUP>±</SUP> from γγ-annihilation Process as an Extra Component of the Early Optical/X-Ray Afterglows of Gamma-Ray Bursts
https://ui.adsabs.harvard.edu/abs/2024ApJ...966L..25X

New citation to:
GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
by: Dainotti, M. G. et al. - An Optical Gamma-Ray Burst Catalogue with Measured Redshift PART I: Data Release of 535 Gamma-Ray Bursts and Colour Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240502263D

