New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Krishnamurthy, Vigneshwaran et al. - Absence of extended atmospheres in low-mass star radius-gap planets GJ 9827 b, GJ 9827 d and TOI-1235 b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..406K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
The CARMENES M-dwarf planet survey
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

