New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.122P

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.122P

