New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Areán, Daniel et al. - Pseudospectra of quasinormal modes and holography
https://ui.adsabs.harvard.edu/abs/2024FrP....1260268A

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Luo, Shu - Quasinormal modes, pseudospectrum and time evolution of Proca fields in a quantum Oppenheimer-Snyder–de Sitter spacetime
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4071L

