New citation to:
Can we detect a supertranslated black hole?
by: Ghosh, Saptaswa et al. - Analytical study of gravitational lensing in Kerr-Newman black-bounce spacetime
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..006G

New citation to:
Can we detect a supertranslated black hole?
by: Lin, Feng-Li et al. - Black hole shadow with soft hairs
https://ui.adsabs.harvard.edu/abs/2022JHEP...09..117L

New citation to:
Can we detect a supertranslated black hole?
by: Koga, Yasutaka et al. - Dynamical photon sphere and time evolving shadow around black holes with temporal accretion
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j4040K

New citation to:
Can we detect a supertranslated black hole?
by: Kumar, Shailesh - Gravitational Memory Effect for Near-Horizon Asymptotic Symmetries
https://ui.adsabs.harvard.edu/abs/2022arXiv220308983K

New citation to:
Can we detect a supertranslated black hole?
by: Tarafdar, Ayon et al. - Slowly evolving horizons in Einstein gravity and beyond
https://ui.adsabs.harvard.edu/abs/2022arXiv221015246T

New citation to:
Can we detect a supertranslated black hole?
by: Zhu, Qing-Hua et al. - The shadow of supertranslated black hole
https://ui.adsabs.harvard.edu/abs/2023EPJC...83...88Z

New citation to:
Can we detect a supertranslated black hole?
by: Zhu, Qing-Hua - Photon ring auto-correlations from gravitational fluctuations around a black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230100913Z

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Carballo-Rubio, Raúl et al. - Inner horizon instability and the unstable cores of regular black holes
https://ui.adsabs.harvard.edu/abs/2021JHEP...05..132C

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Bhattacharjee, Srijit et al. - Scalar perturbations of black holes in Jackiw-Teitelboim gravity
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103b4008B

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Kajuri, Nirmalya - Bulk reconstruction in rotating BTZ black hole
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f6019K

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Moitra, Upamanyu - Strong cosmic censorship in two dimensions
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h1502M

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Kehle, Christoph - Diophantine approximation as Cosmic Censor for Kerr–AdS black holes
https://ui.adsabs.harvard.edu/abs/2022InMat.227.1169K

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Singha, Chiranjeeb et al. - Strong cosmic censorship conjecture for a charged BTZ black hole
https://ui.adsabs.harvard.edu/abs/2022JHEP...06..028S

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Ho, Jeongwon et al. - Investigations of strong cosmic censorship in 3-dimensional black strings
https://ui.adsabs.harvard.edu/abs/2022JHEP...08..018H

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Singha, Chiranjeeb et al. - Strong cosmic censorship conjecture for a charged AdS black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220910153S

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Singha, Chiranjeeb et al. - Hawking radiation in multi-horizon spacetimes using Hamilton-Jacobi method
https://ui.adsabs.harvard.edu/abs/2023MPLA...3850011S

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Hernández-Velázquez, M. I. et al. - Quasinormal frequencies of a two-dimensional asymptotically anti-de Sitter black hole of the dilaton gravity theory
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..132L

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Moitra, Upamanyu et al. - Jackiw-Teitelboim gravity in the second order formalism
https://ui.adsabs.harvard.edu/abs/2021JHEP...10..204M

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Miguel, Filipe S. - Interior quasinormal modes and strong cosmic censorship
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103f4077M

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Gregori, Paolo et al. - From Minimal Strings towards Jackiw-Teitelboim Gravity: On their Resurgence, Resonance, and Black Holes
https://ui.adsabs.harvard.edu/abs/2021arXiv210811409G

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Gutiérrez-Dávila, K. A. et al. - Quasinormal frequencies of the dimensionally reduced BTZ black hole
https://ui.adsabs.harvard.edu/abs/2022GReGr..54...73G

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Cadoni, M. et al. - Quasi-normal modes and microscopic description of 2D black holes
https://ui.adsabs.harvard.edu/abs/2022JHEP...01..087C

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Zhong, Yuan - Singular Pöschl-Teller II potentials and gravitating kinks
https://ui.adsabs.harvard.edu/abs/2022JHEP...09..165Z

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Cadoni, M. et al. - Effective models of nonsingular quantum black holes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b4030C

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Bhattacharya, Aranya et al. - Holographic complexity of Jackiw-Teitelboim gravity from Karch-Randall braneworld
https://ui.adsabs.harvard.edu/abs/2023arXiv230409909B

