New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Bohra, Sunil Singh et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4021B

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Bohra, Sunil Singh et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4021B

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Bohra, Sunil Singh et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4021B

