New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: De Luca, Valerio et al. - Flea on the elephant: Tidal Love numbers in subsolar primordial black hole searches
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4041D

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Arnaudo, Paolo et al. - One loop effective actions in Kerr-(A)dS black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j6006A

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Ianniccari, A. et al. - Deciphering the Instability of the Black Hole Ringdown Quasinormal Spectrum
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133u1401I

