New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Rosato, Romeo Felice et al. - Ringdown stability: Graybody factors as stable gravitational-wave observables
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l1501R

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Bhattacharyya, Arpan et al. - Aspects of <inline-formula><mml:math display="inline"><mml:mi>T</mml:mi><mml:mover accent="true"><mml:mi>T</mml:mi><mml:mo stretchy="false">¯</mml:mo></mml:mover><mml:mo>+</mml:mo><mml:mi>J</mml:mi><mml:mover accent="true"><mml:mi>T</mml:mi><mml:mo stretchy="false">¯</mml:mo></mml:mover></mml:math></inline-formula> deformed Schwarzian: From gravity partition function to late-time spectral form factor
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l6015B

