New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Yang, Yiqiu et al. - Spectral instability of black holes: relating the frequency domain to the time domain
https://ui.adsabs.harvard.edu/abs/2024arXiv240720131Y

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Ianniccari, A. et al. - Deciphering the Instability of the Black Hole Ringdown Quasinormal Spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv240720144I

