New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Lan, Chen et al. - Pseudo-hermitian Chebyshev differential matrix and non-Hermitian Liouville quantum mechanics
https://ui.adsabs.harvard.edu/abs/2024arXiv240515326L

New citation to:
Can we detect a supertranslated black hole?
by: Bhat, Sajad A. et al. - Can the Near-Horizon Black Hole Memory be detected through Binary Inspirals?
https://ui.adsabs.harvard.edu/abs/2024arXiv240615604B

