New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Chen, Jia-Ning et al. - The pseudospectrum and transient of Kaluza–Klein black holes in Einstein–Gauss–Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2024CQGra..41w5015C

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Jaramillo, José Luis et al. - A Weyl law for black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4008J

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Wu, Liang-Bi et al. - The stability of the greybody factor of Hayward black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv241107734W

