New citation to:
Can we detect a supertranslated black hole?
by: Takeuchi, Shingo - A 4D asymptotically flat rotating black hole solution including supertranslation correction
https://ui.adsabs.harvard.edu/abs/2023PTEP.2023j3E04T

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Liu, Hang - Quasinormal modes of phantom Reissner-Nordström-de Sitter black holes
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..935L

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Arean, Daniel et al. - Pseudospectra of Holographic Quasinormal Modes
https://ui.adsabs.harvard.edu/abs/2023arXiv230708751A

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Courty, Aubin et al. - Spectral (in)stability of quasinormal modes and strong cosmic censorship
https://ui.adsabs.harvard.edu/abs/2023arXiv230711155C

New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Destounis, Kyriakos et al. - Black-hole spectroscopy: quasinormal modes, ringdown stability and the pseudospectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv230816227D

