New citation to:
Perturbing the perturbed: Stability of quasinormal modes in presence of a positive cosmological constant
by: Singh Bohra, Sunil et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2023arXiv231207295S

New citation to:
Scalar perturbations of black holes in Jackiw-Teitelboim gravity
by: Singh Bohra, Sunil et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2023arXiv231207295S

New citation to:
Mass inflation and strong cosmic censorship in a nonextreme BTZ black hole
by: Singh Bohra, Sunil et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2023arXiv231207295S

