New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240306836J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240306836J

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240306836J

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240306836J

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240306836J

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240306836J

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240306836J

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Jara-Ferreira, F. et al. - The metallicity gradients of star-forming regions store information of the assembly history of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240306836J

