New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jin, Shuowen et al. - Massive galaxy formation caught in action at z ∼ 5 with JWST
https://ui.adsabs.harvard.edu/abs/2023A&A...670L..11J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Santos-Santos, Isabel M. E. et al. - The Tucana dwarf spheroidal: a distant backsplash galaxy of M31?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520...55S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Corcho-Caballero, Pablo et al. - Ageing and quenching through the ageing diagram: predictions from simulations and observational constraints
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..193C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Borrow, Josh et al. - There and back again: Understanding the critical properties of backsplash galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..649B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Byrne, Lindsey et al. - Stellar feedback-regulated black hole growth: driving factors from nuclear to halo scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..722B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Metha, Benjamin et al. - The internal metallicity distributions of simulated galaxies from EAGLE, Illustris, and IllustrisTNG at z = 1.8-4 as probed by gamma-ray burst hosts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..879M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mundo, Sergio A. et al. - Investigating the variability of Swift-BAT blazars with NICER
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1044M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Velmani, Premvijay et al. - The quasi-adiabatic relaxation of haloes in the IllustrisTNG and EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..321V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Langan, Ivanna et al. - MusE GAs FLOw and Wind (MEGAFLOW) IX. The impact of gas flows on the relations between the mass, star formation rate and metallicity of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..361L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Altamura, Edoardo et al. - EAGLE-like simulation models do not solve the entropy core problem in groups and clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..375A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Jin, Shuowen et al. - Massive galaxy formation caught in action at z ∼ 5 with JWST
https://ui.adsabs.harvard.edu/abs/2023A&A...670L..11J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Santos-Santos, Isabel M. E. et al. - The Tucana dwarf spheroidal: a distant backsplash galaxy of M31?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520...55S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Borrow, Josh et al. - There and back again: Understanding the critical properties of backsplash galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..649B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Velmani, Premvijay et al. - The quasi-adiabatic relaxation of haloes in the IllustrisTNG and EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..321V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Altamura, Edoardo et al. - EAGLE-like simulation models do not solve the entropy core problem in groups and clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..375A

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Farrah, Duncan et al. - A Preferential Growth Channel for Supermassive Black Holes in Elliptical Galaxies at z ≲ 2
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..133F

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Byrne, Lindsey et al. - Stellar feedback-regulated black hole growth: driving factors from nuclear to halo scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..722B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Velmani, Premvijay et al. - The quasi-adiabatic relaxation of haloes in the IllustrisTNG and EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..321V

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Altamura, Edoardo et al. - EAGLE-like simulation models do not solve the entropy core problem in groups and clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..375A

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Jin, Shuowen et al. - Massive galaxy formation caught in action at z ∼ 5 with JWST
https://ui.adsabs.harvard.edu/abs/2023A&A...670L..11J

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Velmani, Premvijay et al. - The quasi-adiabatic relaxation of haloes in the IllustrisTNG and EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..321V

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Metha, Benjamin et al. - The internal metallicity distributions of simulated galaxies from EAGLE, Illustris, and IllustrisTNG at z = 1.8-4 as probed by gamma-ray burst hosts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..879M

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Altamura, Edoardo et al. - EAGLE-like simulation models do not solve the entropy core problem in groups and clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..375A

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Contreras, Sergio et al. - Consistent and simultaneous modelling of galaxy clustering and galaxy-galaxy lensing with subhalo abundance matching
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..489C

New citation to:
Assembly of spheroid-dominated galaxies in the EAGLE simulation
by: Farrah, Duncan et al. - A Preferential Growth Channel for Supermassive Black Holes in Elliptical Galaxies at z ≲ 2
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..133F

