New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Brown, Shaun T. et al. - ARTEMIS emulator: exploring the effect of cosmology and galaxy formation physics on Milky Way-mass haloes and their satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240311692B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Joshi, Nachiket et al. - The haloes that reionized the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240312132J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Damiano, Alice et al. - Dynamical friction and evolution of black holes in cosmological simulations: a new implementation in OpenGadget3
https://ui.adsabs.harvard.edu/abs/2024arXiv240312600D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Brown, Shaun T. et al. - ARTEMIS emulator: exploring the effect of cosmology and galaxy formation physics on Milky Way-mass haloes and their satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240311692B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Joshi, Nachiket et al. - The haloes that reionized the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240312132J

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Joshi, Nachiket et al. - The haloes that reionized the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240312132J

