New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Frankel, Neige et al. - Simulated Bars May Be Shorter But Are Not Slower Than Observed: TNG50 vs. MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220108406F

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Frankel, Neige et al. - Simulated Bars May Be Shorter But Are Not Slower Than Observed: TNG50 vs. MaNGA
https://ui.adsabs.harvard.edu/abs/2022arXiv220108406F

