New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Smole, Majda et al. - Spatial field reconstruction with INLA. Application to simulated galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.152S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Smole, Majda et al. - Spatial field reconstruction with INLA. Application to simulated galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.152S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Winkel, N. et al. - The Close AGN Reference Survey (CARS). A parsec-scale multi-phase outflow in the super-Eddington NLS1 Mrk 1044
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...3W

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Mezcua, Mar et al. - Overmassive Black Holes in Dwarf Galaxies Out to z 0.9 in the VIPERS Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...943L...5M

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Mezcua, Mar et al. - Overmassive Black Holes in Dwarf Galaxies Out to z 0.9 in the VIPERS Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...943L...5M

