New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Burrafato, Y. D. et al. - Chemical properties of galaxy baryons as a function of halo mass in a \LambdaCDM cosmology
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..224B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zerbo, M. C. et al. - Connection between feedback processes and the effective yields of EAGLE galaxies
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..232Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Burrafato, Y. D. et al. - Chemical properties of galaxy baryons as a function of halo mass in a \LambdaCDM cosmology
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..224B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zerbo, M. C. et al. - Connection between feedback processes and the effective yields of EAGLE galaxies
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..232Z

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Zerbo, M. C. et al. - Connection between feedback processes and the effective yields of EAGLE galaxies
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..232Z

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Haywood, Misha et al. - Timing the Milky Way bar formation and the accompanying radial migration episode
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.147H

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Aricò, Giovanni et al. - Baryonification extended to thermal Sunyaev Zel'dovich
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.188A

