New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wang, Kai et al. - Testing galaxy formation models with the stellar mass-halo mass relations for star-forming and quiescent galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240807743W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gao, Zeyu et al. - From Halos to Galaxies. X: Decoding Galaxy SEDs with Physical Priors and Accurate Star Formation History Reconstruction
https://ui.adsabs.harvard.edu/abs/2024arXiv240807749G

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Wang, Kai et al. - Testing galaxy formation models with the stellar mass-halo mass relations for star-forming and quiescent galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240807743W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Sarkar, Arnab et al. - Unveiling the Cosmic Chemistry: Revisiting the Mass-Metallicity Relation with JWST/NIRSpec at 4 &lt; z &lt; 10
https://ui.adsabs.harvard.edu/abs/2024arXiv240807974S

