New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Langeroodi, Danial et al. - Ultraviolet Compactness of High-Redshift Galaxies as a Tracer of Early-Stage Gas Infall, Stochastic Star Formation, and Offset from the Fundamental Metallicity Relation
https://ui.adsabs.harvard.edu/abs/2023arXiv230706336L

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Kawata, Daisuke et al. - JASMINE: Near-Infrared Astrometry and Time Series Photometry Science
https://ui.adsabs.harvard.edu/abs/2023arXiv230705666K

