New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Steinwandel, Ulrich P. et al. - The Structure and Composition of Multiphase Galactic Winds in a Large Magellanic Cloud Mass Simulated Galaxy
https://ui.adsabs.harvard.edu/abs/2024ApJ...960..100S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gluck, Naomi et al. - An observationally driven multifield approach for probing the circum-galactic medium with convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710038G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mosenkov, Aleksandr V. et al. - A multiwavelength study of spiral structure in galaxies. II. Spiral arms in deep optical observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710615M

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Smethurst, R. J. et al. - Evidence for non-merger co-evolution of galaxies and their supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710855S

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Smethurst, R. J. et al. - Evidence for non-merger co-evolution of galaxies and their supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710855S

