New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Luo, Ruibiao et al. - Galaxy-galaxy lensing in the VOICE deep survey
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..12L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Santini, Paola et al. - The Stellar Mass Function in CANDELS and Frontier Fields: The Buildup of Low-mass Passive Galaxies since z   3
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..135S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Scholz-Díaz, Laura et al. - The dark side of galaxy stellar populations II: The dependence of star formation histories on halo mass and on the scatter of the main sequence.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3188S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kukstas, Egidijus et al. - GOGREEN: a critical assessment of environmental trends in cosmological hydrodynamical simulations at z ≍ 1
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3196K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cochrane, R. K. et al. - Predicting sub-millimeter flux densities from global galaxy properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3217C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Belokurov, Vasily et al. - Energy wrinkles and phase-space folds of the last major merger
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3218B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yang, Hang et al. - The galaxy size to halo spin relation of disk galaxies in cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3250Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chittenden, Harry George et al. - Modelling the galaxy-halo connection with semi-recurrent neural networks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3268C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Liao, Li-Wen et al. - Colour gradients of low-redshift galaxies in the DESI Legacy Imaging Survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3284L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhang, Haowen et al. - TRINITY I: self-consistently modelling the dark matter halo-galaxy-supermassive black hole connection from z = 0-10
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2123Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hough, Tomás et al. - The Three Hundred Project: Connection between star formation quenching and dynamical evolution in and around simulated galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2398H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lovell, Christopher C. et al. - Extreme value statistics of the halo and stellar mass distributions at high redshift: are JWST results in tension with ΛCDM?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2511L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Icaza-Lizaola, M. et al. - A sparse regression approach for populating dark matter haloes and subhaloes with galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2903I

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ahad, Syeda Lammim et al. - How to interpret measurements of diffuse light in stacked observations of groups and clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3685A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kukstas, Egidijus et al. - GOGREEN: a critical assessment of environmental trends in cosmological hydrodynamical simulations at z ≍ 1
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3196K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Cochrane, R. K. et al. - Predicting sub-millimeter flux densities from global galaxy properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3217C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Yang, Hang et al. - The galaxy size to halo spin relation of disk galaxies in cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3250Y

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Liao, Li-Wen et al. - Colour gradients of low-redshift galaxies in the DESI Legacy Imaging Survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3284L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lovell, Christopher C. et al. - Extreme value statistics of the halo and stellar mass distributions at high redshift: are JWST results in tension with ΛCDM?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2511L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Icaza-Lizaola, M. et al. - A sparse regression approach for populating dark matter haloes and subhaloes with galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2903I

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Delli Veneri, Michele et al. - 3D detection and characterization of ALMA sources through deep learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3407D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ahad, Syeda Lammim et al. - How to interpret measurements of diffuse light in stacked observations of groups and clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3685A

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Spinoso, D. et al. - Multi-flavour SMBH seeding and evolution in cosmological environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3285S

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Zhang, Haowen et al. - TRINITY I: self-consistently modelling the dark matter halo-galaxy-supermassive black hole connection from z = 0-10
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2123Z

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Trebitsch, Maxime et al. - Astraeus - VI. Hierarchical assembly of AGN and their large-scale effect during the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3576T

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Kukstas, Egidijus et al. - GOGREEN: a critical assessment of environmental trends in cosmological hydrodynamical simulations at z ≍ 1
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3196K

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Cochrane, R. K. et al. - Predicting sub-millimeter flux densities from global galaxy properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3217C

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Lovell, Christopher C. et al. - Extreme value statistics of the halo and stellar mass distributions at high redshift: are JWST results in tension with ΛCDM?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2511L

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Kukstas, Egidijus et al. - GOGREEN: a critical assessment of environmental trends in cosmological hydrodynamical simulations at z ≍ 1
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3196K

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Icaza-Lizaola, M. et al. - A sparse regression approach for populating dark matter haloes and subhaloes with galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2903I

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Ahad, Syeda Lammim et al. - How to interpret measurements of diffuse light in stacked observations of groups and clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3685A

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Spinoso, D. et al. - Multi-flavour SMBH seeding and evolution in cosmological environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3285S

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Łokas, Ewa L. - Formation of a barred galaxy in a major merger: The role of AGN feedback
https://ui.adsabs.harvard.edu/abs/2022A&A...668L...3L

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Ahad, Syeda Lammim et al. - How to interpret measurements of diffuse light in stacked observations of groups and clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3685A

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Knabenhans, Mischa et al. - Parameter inference with non-linear galaxy clustering: accounting for theoretical uncertainties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1859K

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Spinoso, D. et al. - Multi-flavour SMBH seeding and evolution in cosmological environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3285S

