New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mayes, Rebecca J. et al. - The contribution of supermassive black holes in stripped nuclei to the supermassive black hole population of UCDs and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4643M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Mayes, Rebecca J. et al. - The contribution of supermassive black holes in stripped nuclei to the supermassive black hole population of UCDs and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4643M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Çakır, Ufuk et al. - GAMMA: Galactic Attributes of Mass, Metallicity, and Age Dataset
https://ui.adsabs.harvard.edu/abs/2023arXiv231206016C

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Mayes, Rebecca J. et al. - The contribution of supermassive black holes in stripped nuclei to the supermassive black hole population of UCDs and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4643M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Hochart, Erwan et al. - The Steady State of Intermediate-Mass Black Holes Near a Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231205351H

New citation to:
Revealing the properties of void galaxies and their assembly using the EAGLE simulation
by: Jaber, Mariana et al. - Hierarchical structure of the cosmic web and galaxy properties
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4087J

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Mayes, Rebecca J. et al. - The contribution of supermassive black holes in stripped nuclei to the supermassive black hole population of UCDs and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4643M

