New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Keller, B. W. et al. - Can Cosmological Simulations Reproduce the Spectroscopically Confirmed Galaxies Seen at $z\geq 10$?
https://ui.adsabs.harvard.edu/abs/2022arXiv221212804K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Keller, B. W. et al. - Can Cosmological Simulations Reproduce the Spectroscopically Confirmed Galaxies Seen at $z\geq 10$?
https://ui.adsabs.harvard.edu/abs/2022arXiv221212804K

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Keller, B. W. et al. - Can Cosmological Simulations Reproduce the Spectroscopically Confirmed Galaxies Seen at $z\geq 10$?
https://ui.adsabs.harvard.edu/abs/2022arXiv221212804K

