New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Abdurro'uf et al. - Dissecting Nearby Galaxies with piXedfit. II. Spatially Resolved Scaling Relations among Stars, Dust, and Gas
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...98A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Oku, Yuri et al. - Osaka Feedback Model. II. Modeling Supernova Feedback Based on High-resolution Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJS..262....9O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Piccirillo, Erin et al. - Velocity-dependent annihilation radiation from dark matter subhalos in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..058P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Nobels, Folkert S. J. et al. - The interplay between AGN feedback and precipitation of the intracluster medium in simulations of galaxy groups and clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4838N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhang, Hanyu et al. - Constraining galaxy-halo connection with high-order statistics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.6133Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bhowmick, Aklant K. et al. - Probing the z ≳ 6 quasars in a universe with IllustrisTNG physics: impact of gas-based black hole seeding models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..138B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bahé, Yannick M. et al. - The importance of black hole repositioning for galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..167B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ortega-Martinez, Sara et al. - Milky Way-like galaxies: stellar population properties of dynamically defined discs, bulges and stellar haloes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..197O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Casura, Sarah et al. - Galaxy and mass assembly (GAMA): Bulge-disk decomposition of KiDS data in the nearby universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2205C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Tartėnas, Matas et al. - Improving Black Hole Accretion Treatment in Hydrodynamical Simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2238T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Abdurro'uf et al. - Dissecting Nearby Galaxies with piXedfit. II. Spatially Resolved Scaling Relations among Stars, Dust, and Gas
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...98A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Piccirillo, Erin et al. - Velocity-dependent annihilation radiation from dark matter subhalos in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..058P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Nobels, Folkert S. J. et al. - The interplay between AGN feedback and precipitation of the intracluster medium in simulations of galaxy groups and clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4838N

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Jeon, Junehyoung et al. - Maximal X-ray feedback in the pre-reionization Universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5568J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bahé, Yannick M. et al. - The importance of black hole repositioning for galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..167B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ortega-Martinez, Sara et al. - Milky Way-like galaxies: stellar population properties of dynamically defined discs, bulges and stellar haloes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..197O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Tartėnas, Matas et al. - Improving Black Hole Accretion Treatment in Hydrodynamical Simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2238T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Li, Yijia et al. - Flexible Models for Galaxy Star Formation Histories Both Shift and Scramble the Optical Color-M/L Relationship
https://ui.adsabs.harvard.edu/abs/2022arXiv220812295L

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Thomas, Nicole et al. - The environments of the radio galaxy population in SIMBA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5539T

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Bhowmick, Aklant K. et al. - Probing the z ≳ 6 quasars in a universe with IllustrisTNG physics: impact of gas-based black hole seeding models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..138B

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Bahé, Yannick M. et al. - The importance of black hole repositioning for galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..167B

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Ortega-Martinez, Sara et al. - Milky Way-like galaxies: stellar population properties of dynamically defined discs, bulges and stellar haloes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..197O

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Gouin, C. et al. - Questioning Planck-selected star-forming high-redshift galaxy protoclusters and their fate
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.155G

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Jeon, Junehyoung et al. - Maximal X-ray feedback in the pre-reionization Universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5568J

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Bhowmick, Aklant K. et al. - Probing the z ≳ 6 quasars in a universe with IllustrisTNG physics: impact of gas-based black hole seeding models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..138B

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Ortega-Martinez, Sara et al. - Milky Way-like galaxies: stellar population properties of dynamically defined discs, bulges and stellar haloes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..197O

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Bahé, Yannick M. et al. - The importance of black hole repositioning for galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..167B

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Ortega-Martinez, Sara et al. - Milky Way-like galaxies: stellar population properties of dynamically defined discs, bulges and stellar haloes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..197O

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Tartėnas, Matas et al. - Improving Black Hole Accretion Treatment in Hydrodynamical Simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2238T

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Halder, Anik et al. - Response approach to the integrated shear 3-point correlation function: the impact of baryonic effects on small scales
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4639H

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Treu, T. et al. - The GLASS-JWST Early Release Science Program. I. Survey Design and Release Plans
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..110T

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Ortega-Martinez, Sara et al. - Milky Way-like galaxies: stellar population properties of dynamically defined discs, bulges and stellar haloes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..197O

