New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vallés-Pérez, David et al. - The halo finding problem revisited: a deep revision of the ASOHF code
https://ui.adsabs.harvard.edu/abs/2022arXiv220502245V

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Chattopadhyay, Debatri et al. - Modelling the formation of the first two neutron star-black hole mergers, GW200105 and GW200115: metallicity, chirp masses and merger remnant spins
https://ui.adsabs.harvard.edu/abs/2022arXiv220305850C

