New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Molina, Juan et al. - Enhanced Star Formation Efficiency in the Central Regions of Nearby Quasars Hosts
https://ui.adsabs.harvard.edu/abs/2022arXiv221205295M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Triani, Dian P. et al. - Dust contribution to the panchromatic galaxy emission
https://ui.adsabs.harvard.edu/abs/2022arXiv221206033T

