New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Manuwal, Aditya et al. - EAGLE's view on the environmental dependence of molecular gas in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221212187M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Manuwal, Aditya et al. - EAGLE's view on the environmental dependence of molecular gas in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221212187M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Manuwal, Aditya et al. - EAGLE's view on the environmental dependence of molecular gas in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221212187M

