New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Fraser, T. S. et al. - Applying unsupervised learning to resolve evolutionary histories and explore the galaxy-halo connection in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..112F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jeon, Junehyoung et al. - Observability of Low-Luminosity AGN in the Early Universe with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230407369J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhong, Wenxin et al. - Mock X-ray observations of hot gas with L-Galaxies semi-analytic models of galaxy formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230408010Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cavallo, L. et al. - On the hosts of neutron star mergers in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230408129C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Einasto, Jaan et al. - Evolution of matter and galaxy clustering in cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230409035E

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhong, Wenxin et al. - Mock X-ray observations of hot gas with L-Galaxies semi-analytic models of galaxy formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230408010Z

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Menci, N. et al. - Outflows in the Gaseous Discs of Active Galaxies and their impact on Black Hole Scaling Relations
https://ui.adsabs.harvard.edu/abs/2023arXiv230408273M

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Mitrašinović, A. et al. - The role of impact parameter in typical close galaxy flybys
https://ui.adsabs.harvard.edu/abs/2023arXiv230407751M

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Gozman, Katya et al. - Saying Hallo to M94's Stellar Halo: Investigating the Accretion History of the Largest Pseudobulge Host in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230408436G

