New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mandal, Soham et al. - SPROUT: A moving mesh hydro code using a uniformly expanding Cartesian grid
https://ui.adsabs.harvard.edu/abs/2023arXiv230713785M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Soliman, Nadine H. et al. - Co-Evolution vs. Co-existence: The Effect of Accretion Modelling on the Evolution of Black Holes and Host Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230713863S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yao, Yao et al. - Evolution of Non-parametric Morphology of Galaxies in the JWST CEERS Field at $z\simeq$0.8-3.0
https://ui.adsabs.harvard.edu/abs/2023arXiv230713975Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Variu, Andrei et al. - DESI Mock Challenge: Constructing DESI galaxy catalogues based on FastPM simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230714197V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Rodríguez Montero, Francisco et al. - The impact of cosmic rays on the interstellar medium and galactic outflows of Milky Way analogues
https://ui.adsabs.harvard.edu/abs/2023arXiv230713733R

