New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3414P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Piana, Olmo et al. - The impact of black hole feedback on the UV luminosity and stellar mass assembly of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3427P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kannan, R. et al. - Introducing the THESAN project: radiation-magneto-hydrodynamic simulations of the epoch of reionization
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3440K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3414P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3414P

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3414P

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3414P

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Piana, Olmo et al. - The impact of black hole feedback on the UV luminosity and stellar mass assembly of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3427P

