New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lovell, Christopher C. et al. - Extreme value statistics of the halo and stellar mass distributions at high redshift: are JWST results in tension with ΛCDM?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3019L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Eisert, Lukas et al. - ERGO-ML I: Inferring the assembly histories of IllustrisTNG galaxies from integral observable properties via invertible neural networks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3051E

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: de Graaff, Anna et al. - A common origin for the Fundamental Plane of quiescent and star-forming galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3052D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Herzog, Georg et al. - The present-day gas content of simulated field dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3055H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Icaza-Lizaola, M. et al. - A sparse regression approach for populating dark matter halos and subhalos with galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3066I

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Guzmán-Ortega, Alejandro et al. - Morphological signatures of mergers in the TNG50 simulation and the Kilo-Degree Survey: the merger fraction from dwarfs to Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3118G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) VII: The star formation and metal enrichment histories of galaxies in the early Universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3127W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wilkins, Stephen M. et al. - First light and reionisation epoch simulations (FLARES) V: The redshift frontier
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3128W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cochrane, R. K. et al. - Predicting sub-millimeter flux densities from global galaxy properties
https://ui.adsabs.harvard.edu/abs/2022arXiv221111702C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lovell, Christopher C. et al. - Extreme value statistics of the halo and stellar mass distributions at high redshift: are JWST results in tension with ΛCDM?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3019L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: de Graaff, Anna et al. - A common origin for the Fundamental Plane of quiescent and star-forming galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3052D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Herzog, Georg et al. - The present-day gas content of simulated field dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3055H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Icaza-Lizaola, M. et al. - A sparse regression approach for populating dark matter halos and subhalos with galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3066I

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Delli Veneri, Michele et al. - 3D Detection and Characterisation of ALMA Sources through Deep Learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3090D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Guzmán-Ortega, Alejandro et al. - Morphological signatures of mergers in the TNG50 simulation and the Kilo-Degree Survey: the merger fraction from dwarfs to Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3118G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) VII: The star formation and metal enrichment histories of galaxies in the early Universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3127W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wilkins, Stephen M. et al. - First light and reionisation epoch simulations (FLARES) V: The redshift frontier
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3128W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Cochrane, R. K. et al. - Predicting sub-millimeter flux densities from global galaxy properties
https://ui.adsabs.harvard.edu/abs/2022arXiv221111702C

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Mountrichas, George et al. - Testing the evolutionary pathways of galaxies and their supermassive black holes and the impact of feedback from Active Galactic Nuclei via large multiwavelength datasets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3018M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Lovell, Christopher C. et al. - Extreme value statistics of the halo and stellar mass distributions at high redshift: are JWST results in tension with ΛCDM?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3019L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: de Graaff, Anna et al. - A common origin for the Fundamental Plane of quiescent and star-forming galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3052D

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) VII: The star formation and metal enrichment histories of galaxies in the early Universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3127W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Cochrane, R. K. et al. - Predicting sub-millimeter flux densities from global galaxy properties
https://ui.adsabs.harvard.edu/abs/2022arXiv221111702C

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Icaza-Lizaola, M. et al. - A sparse regression approach for populating dark matter halos and subhalos with galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3066I

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Noriega, Hernán E. et al. - Fast computation of non-linear power spectrum in cosmologies with massive neutrinos
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..038N

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Contreras, Sergio et al. - Consistent and simultaneous modelling of galaxy clustering and galaxy-galaxy lensing with Subhalo Abundance Matching
https://ui.adsabs.harvard.edu/abs/2022arXiv221111745C

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Dotti, Massimo et al. - Optical follow-up of the tick-tock massive black hole binary candidate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3115D

New citation to:
Assembly of spheroid-dominated galaxies in the EAGLE simulation
by: de Graaff, Anna et al. - A common origin for the Fundamental Plane of quiescent and star-forming galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3052D

