New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Spingola, Cristiana - Using strong gravitational lensing to zoom in on high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211205164S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Angulo, Raul E. et al. - Large-scale dark matter simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv211205165A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Perna, Rosalba et al. - Host galaxies and electromagnetic counterparts to binary neutron star mergers across the cosmic time: Detectability of GW170817-like events
https://ui.adsabs.harvard.edu/abs/2021arXiv211205202P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Rhee, Jinsu et al. - Performance Enhancement of Tree-based Friends-of-friend Galaxy-finder for High-resolution Simulations of Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv211205269R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Rohr, Eric et al. - The galaxy-halo size relation of low-mass galaxies in FIRE
https://ui.adsabs.harvard.edu/abs/2021arXiv211205159R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Angulo, Raul E. et al. - Large-scale dark matter simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv211205165A

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Rohr, Eric et al. - The galaxy-halo size relation of low-mass galaxies in FIRE
https://ui.adsabs.harvard.edu/abs/2021arXiv211205159R

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Angulo, Raul E. et al. - Large-scale dark matter simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv211205165A

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Spingola, Cristiana - Using strong gravitational lensing to zoom in on high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211205164S

