New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McCarthy, Ian G. et al. - The FLAMINGO project: revisiting the $S_8$ tension and the role of baryonic physics
https://ui.adsabs.harvard.edu/abs/2023arXiv230907959M

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Vallini, Livia et al. - Spatially resolved Kennicutt-Schmidt relation at z~7 and its connection with the interstellar medium properties
https://ui.adsabs.harvard.edu/abs/2023arXiv230907957V

