New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Herrera, Gonzalo et al. - Information divergences to parametrize astrophysical uncertainties in dark matter direct detection
https://ui.adsabs.harvard.edu/abs/2024arXiv240304959H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

