New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Euclid Collaboration et al. - Euclid preparation. Observational expectations for redshift z&lt;7 active galactic nuclei in the Euclid Wide and Deep surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240518126E

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518223S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: O'Shea, Talia M. et al. - Dynamical friction and measurements of the splashback radius in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240518468O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wasleske, Erik J. et al. - Active Dwarf Galaxy Database I: Overlap between active galactic nuclei selected by different techniques
https://ui.adsabs.harvard.edu/abs/2024arXiv240520312W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024arXiv240520316G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: O'Shea, Talia M. et al. - Dynamical friction and measurements of the splashback radius in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240518468O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024arXiv240520316G

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Wasleske, Erik J. et al. - Active Dwarf Galaxy Database I: Overlap between active galactic nuclei selected by different techniques
https://ui.adsabs.harvard.edu/abs/2024arXiv240520312W

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024arXiv240520316G

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024arXiv240520316G

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Foord, Adi et al. - Tracking Supermassive Black Hole Mergers from kpc to sub-pc Scales with AXIS
https://ui.adsabs.harvard.edu/abs/2023arXiv231107664F

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Li, Junyao et al. - Active Galactic Nuclei and Host Galaxies in COSMOS-Web. II. First Look at the Kpc-scale Dual and Offset AGN Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240514980L

