New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Esmerian, Clarke J. et al. - Modeling Dust Production, Growth, and Destruction in Reionization-era Galaxies with the CROC Simulations. II. Predicting the Dust Content of High-redshift Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..113E

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Das, Pratyush Kumar et al. - Populating Galaxies Into Halos Via Machine Learning on the Simba Simulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240616103D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Nadolny, Jakub et al. - The fate of the interstellar medium in early-type galaxies. IV. The impact of stellar feedback, mergers, and black holes on the cold ISM in simulated galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240616533N

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Roca-Fàbrega, Santi et al. - The AGORA High-resolution Galaxy Simulations Comparison Project. IV. Halo and Galaxy Mass Assembly in a Cosmological Zoom-in Simulation at z ≤ 2
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..125R

