New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Li, Jianan et al. - The SUPERCOLD-CGM Survey. II. [C I](1–0) Emission and the Physical Conditions of Cold Gas in Enormous Lyα Nebulae at z ∼ 2
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..198L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Scuccimarra, Frank et al. - The SAMI galaxy survey: fossil group centrals are no more likely to be slow rotators
https://ui.adsabs.harvard.edu/abs/2024PASA...41..100S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Reza, Moonzarin - Predicting the Physical Properties of Dark Matter Subhalos from Baryonic Parameters Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2025NewA..11502316R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Scuccimarra, Frank et al. - The SAMI galaxy survey: fossil group centrals are no more likely to be slow rotators
https://ui.adsabs.harvard.edu/abs/2024PASA...41..100S

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Scuccimarra, Frank et al. - The SAMI galaxy survey: fossil group centrals are no more likely to be slow rotators
https://ui.adsabs.harvard.edu/abs/2024PASA...41..100S

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Reza, Moonzarin - Predicting the Physical Properties of Dark Matter Subhalos from Baryonic Parameters Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2025NewA..11502316R

