New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cappelluti, Nico et al. - Surveying the Onset and Evolution of Supermassive Black Holes at High-z with AXIS
https://ui.adsabs.harvard.edu/abs/2024Univ...10..276C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Muñoz-Elgueta, N. et al. - Simulated [CII] in high-z galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240717359M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Polack, Garrett E. et al. - Determining the Extents, Geometries, and Kinematics of Narrow-Line Region Outflows in Nearby Seyfert Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240717550P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ward, Samuel Ruthven et al. - AGN-driven outflows in clumpy media: multiphase structure and scaling relations
https://ui.adsabs.harvard.edu/abs/2024arXiv240717593W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Muñoz-Elgueta, N. et al. - Simulated [CII] in high-z galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240717359M

New citation to:
The metallicity gradients of star-forming regions store information of the assembly history of galaxies
by: Ness, Melissa K. et al. - ACACIAS I: Element abundance labels for 192 stars in the dwarf galaxy NGC 6822
https://ui.adsabs.harvard.edu/abs/2024arXiv240717661N

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Muñoz-Elgueta, N. et al. - Simulated [CII] in high-z galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240717359M

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Cappelluti, Nico et al. - Surveying the Onset and Evolution of Supermassive Black Holes at High-z with AXIS
https://ui.adsabs.harvard.edu/abs/2024Univ...10..276C

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Lin, Xiaojing et al. - A SPectroscopic survey of biased halos In the Reionization Era (ASPIRE): Broad-line AGN at $z=4-5$ revealed by JWST/NIRCam WFSS
https://ui.adsabs.harvard.edu/abs/2024arXiv240717570L

