New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: van Son, L. A. C. et al. - The Locations of Features in the Mass Distribution of Merging Binary Black Holes Are Robust against Uncertainties in the Metallicity-dependent Cosmic Star Formation History
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..105V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wilde, Matthew C. et al. - CGM<SUP>2</SUP> + CASBaH: The Mass Dependence of H I Lyα-Galaxy Clustering and the Extent of the CGM
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..114W

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Mitrašinović, A. et al. - The role of impact parameter in typical close galaxy flybys
https://ui.adsabs.harvard.edu/abs/2023PASA...40...24M

