New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vurm, I. et al. - Cosmic gas highways in C-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..62V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Nersesian, Angelos et al. - Non-parametric galaxy morphology from stellar and nebular emission with the CALIFA sample
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..63N

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Vurm, I. et al. - Cosmic gas highways in C-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..62V

