New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Han, Jiwon Jesse et al. - Tilted Dark Halos Are Common and Long-lived, and Can Warp Galactic Disks
https://ui.adsabs.harvard.edu/abs/2023ApJ...957L..24H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McDonough, Bryanne et al. - Resolved Star Formation in TNG100 Central and Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...19M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mandal, Soham et al. - SPROUT: A Moving-mesh Hydro Code Using a Uniformly Expanding Cartesian Grid
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...30M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ibrahim, Dyna et al. - The impact of supernova feedback on the mass-metallicity relations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3179I

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Yingtian et al. - Catalogue of model star clusters in the Milky Way and M31 galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3205C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dillamore, Adam M. et al. - Taking the Milky Way for a spin: disc formation in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3208D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3211P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dai, Zhenyu et al. - Physics-informed neural networks in the recreation of hydrodynamic simulations from dark matter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3248D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kataria, Sandeep Kumar et al. - How does the presence of bar affects the fueling of supermassive black holes ? An IllustrisTNG100 perspective
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3250K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yates, Robert M. et al. - The impact of binary stars on the dust and metal evolution of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3267Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Weng, Simon et al. - The physical origins of gas in the circumgalactic medium using observationally-motivated TNG50 mocks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3272W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lovell, Mark R. - Halo assembly in cold and warm dark matter during the JWST frontier epoch
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3276L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Shen, Xuejian et al. - THESAN-HR: Galaxies in the Epoch of Reionization in warm dark matter, fuzzy dark matter and interacting dark matter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3284S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kubo, Mariko et al. - New technique to select recent fast-quenching galaxies at z   2 using the optical colours
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..403K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Deng, Yunwei et al. - Simulating ionization feedback from young massive stars: impact of numerical resolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..478D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bennett, Jake S. et al. - The growth of the gargantuan black holes powering high-redshift quasars and their impact on the formation of early galaxies and protoclusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1033B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Smith, Matthew C. et al. - ARKENSTONE - I. A novel method for robustly capturing high specific energy outflows in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1216S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: McDonough, Bryanne et al. - Resolved Star Formation in TNG100 Central and Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...19M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Chen, Yingtian et al. - Catalogue of model star clusters in the Milky Way and M31 galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3205C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Dillamore, Adam M. et al. - Taking the Milky Way for a spin: disc formation in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3208D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3211P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Chen, Qian-Hui et al. - The MAGPI survey: Effects of spiral arms on different tracers of the interstellar medium and stellar populations at z   0.3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3219C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Weng, Simon et al. - The physical origins of gas in the circumgalactic medium using observationally-motivated TNG50 mocks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3272W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lovell, Mark R. - Halo assembly in cold and warm dark matter during the JWST frontier epoch
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3276L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kubo, Mariko et al. - New technique to select recent fast-quenching galaxies at z   2 using the optical colours
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..403K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bennett, Jake S. et al. - The growth of the gargantuan black holes powering high-redshift quasars and their impact on the formation of early galaxies and protoclusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1033B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Tillman, Megan Taylor et al. - An Exploration of AGN and Stellar Feedback Effects in the Intergalactic Medium via the Low-redshift Lyα Forest
https://ui.adsabs.harvard.edu/abs/2023AJ....166..228T

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3211P

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Kataria, Sandeep Kumar et al. - How does the presence of bar affects the fueling of supermassive black holes ? An IllustrisTNG100 perspective
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3250K

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Bennett, Jake S. et al. - The growth of the gargantuan black holes powering high-redshift quasars and their impact on the formation of early galaxies and protoclusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1033B

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3211P

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Kataria, Sandeep Kumar et al. - How does the presence of bar affects the fueling of supermassive black holes ? An IllustrisTNG100 perspective
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3250K

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3211P

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Kataria, Sandeep Kumar et al. - How does the presence of bar affects the fueling of supermassive black holes ? An IllustrisTNG100 perspective
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3250K

