New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Oman, Kyle A. - An explanation for the unexpected diversity of dwarf galaxy rotation curves
https://ui.adsabs.harvard.edu/abs/2017PhDT........80O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Oman, Kyle A. - An explanation for the unexpected diversity of dwarf galaxy rotation curves
https://ui.adsabs.harvard.edu/abs/2017PhDT........80O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Fairbairn, Malcolm - Galactic Anomalies and Particle Dark Matter
https://ui.adsabs.harvard.edu/abs/2022Symm...14..812F

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Oman, Kyle A. - An explanation for the unexpected diversity of dwarf galaxy rotation curves
https://ui.adsabs.harvard.edu/abs/2017PhDT........80O

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Fluri, Janis et al. - Full w CDM analysis of KiDS-1000 weak lensing maps using deep learning
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105h3518F

