New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023AJ....166..241H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Silpa, S. et al. - Probing the Interplay between Jets, Winds, and Multi-phase Gas in 11 Radio-quiet PG Quasars: A uGMRT-VLA Study
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...47S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Khaire, Vikram et al. - Can the Low Redshift Lyman Alpha Forest Constrain AGN Feedback Models?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3314K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3356D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Smirnov, Daniil V. et al. - Polar-ring galaxies in the Illustris TNG50 simulation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3390S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yang, Tianyi et al. - Feedback-driven anisotropy in the circumgalactic medium for quenching galaxies in the SIMBA simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1612Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2165C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2624P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Shen, Xuejian et al. - THESAN-HR: galaxies in the Epoch of Reionization in warm dark matter, fuzzy dark matter, and interacting dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2835S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3356D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2165C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2624P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3356D

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2624P

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3356D

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Smirnov, Daniil V. et al. - Polar-ring galaxies in the Illustris TNG50 simulation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3390S

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2624P

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3356D

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Proctor, Katy L. et al. - Identifying the discs, bulges, and intra-halo light of simulated galaxies through structural decomposition
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2624P

