New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Boselli, Alessandro et al. - Ram pressure stripping in high-density environments
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....3B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Donahue, Megan et al. - Baryon cycles in the biggest galaxies
https://ui.adsabs.harvard.edu/abs/2022PhR...973....1D

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Kumar, Ankit et al. - Growth of disc-like pseudo-bulges in SDSS DR7 since z = 0.1
https://ui.adsabs.harvard.edu/abs/2022arXiv220512346K

