New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McGibbon, Robert et al. - Multi-Epoch Machine Learning 2: Identifying physical drivers of galaxy properties in simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230607728M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: McGibbon, Robert et al. - Multi-Epoch Machine Learning 2: Identifying physical drivers of galaxy properties in simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230607728M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: McGibbon, Robert et al. - Multi-Epoch Machine Learning 2: Identifying physical drivers of galaxy properties in simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230607728M

