New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sextl, Eva et al. - Mass-Metallicity Relationship of SDSS Star-forming Galaxies: Population Synthesis Analysis and Effects of Star Burst Length, Extinction Law, Initial Mass Function, and Star Formation Rate
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...60S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Braspenning, Joey et al. - Sensitivity of non-radiative cloud-wind interactions to the hydrodynamic solver
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1280B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Katsianis, Antonios et al. - Modelling the mass accretion histories of dark matter haloes using a gamma formalism
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1538K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Di, Yihuan et al. - Black hole feeding and feedback in a compact galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1641D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chaikin, Evgenii et al. - A thermal-kinetic subgrid model for supernova feedback in simulations of galaxy formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1592C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lovell, Mark R. - Halo assembly in cold and warm dark matter during the JWST frontier epoch
https://ui.adsabs.harvard.edu/abs/2023arXiv230601046L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Angeloudi, Eirini et al. - ERGO-ML: Towards a robust machine learning model for inferring the fraction of accreted stars in galaxies from integral-field spectroscopic maps
https://ui.adsabs.harvard.edu/abs/2023arXiv230601056A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Katsianis, Antonios et al. - Modelling the mass accretion histories of dark matter haloes using a gamma formalism
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1538K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Chaikin, Evgenii et al. - A thermal-kinetic subgrid model for supernova feedback in simulations of galaxy formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1592C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Afruni, Andrea et al. - Clouds accreting from the IGM are not able to feed the star formation of low-redshift disc galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230601038A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lovell, Mark R. - Halo assembly in cold and warm dark matter during the JWST frontier epoch
https://ui.adsabs.harvard.edu/abs/2023arXiv230601046L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Angeloudi, Eirini et al. - ERGO-ML: Towards a robust machine learning model for inferring the fraction of accreted stars in galaxies from integral-field spectroscopic maps
https://ui.adsabs.harvard.edu/abs/2023arXiv230601056A

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Wang, Kai et al. - Dissect two-halo galactic conformity effect for central galaxies: the dependence of star formation activities on the large-scale environment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1268W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Katsianis, Antonios et al. - Modelling the mass accretion histories of dark matter haloes using a gamma formalism
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1538K

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Zee, Woong-Bae G. et al. - Unraveling Joint Evolution of Bars, Star Formation, and Active Galactic Nuclei of Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...91Z

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Beckmann, R. S. et al. - Population statistics of intermediate-mass black holes in dwarf galaxies using the newhorizon simulation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1558B

