New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Beane, Angus et al. - Stellar Bars in Isolated Gas-rich Spiral Galaxies Do Not Slow Down
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..173B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Du, Wei et al. - Mass Reconstruction of Galaxy-scale Strong Gravitational Lenses Using a Broken Power-law Model
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..189D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Orkney, Matthew D. A. et al. - Exploring the diversity and similarity of radially anisotropic Milky Way-like stellar haloes: implications for disrupted dwarf galaxy searches
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..683O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Yangyao et al. - A conditional abundance matching method of extending simulated halo merger trees to resolve low-mass progenitors and subhalos
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1254C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2345C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Seeyave, Louise T. C. et al. - First Light And Reionisation Epoch Simulations (FLARES) XIII: The Lyman-continuum emission of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2360S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Beane, Angus et al. - Stellar Bars in Isolated Gas-rich Spiral Galaxies Do Not Slow Down
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..173B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Chen, Yangyao et al. - A conditional abundance matching method of extending simulated halo merger trees to resolve low-mass progenitors and subhalos
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1254C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2345C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Seeyave, Louise T. C. et al. - First Light And Reionisation Epoch Simulations (FLARES) XIII: The Lyman-continuum emission of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2360S

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2345C

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Di Matteo, Tiziana et al. - A vast population of wandering and merging IMBHs at cosmic noon
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2335D

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Rigamonti, Fabio et al. - Decomposing galaxies with BANG: an automated morphokinematic decomposition of the SDSS-DR17 MaNGA survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1008R

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Chen, Ziyang et al. - Thermal Energy Census with the Sunyaev-Zel'dovich Effect of DESI Galaxy Clusters/Groups and Its Implication on the Weak-lensing Power Spectrum
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..188C

