New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chacko, Zackaria et al. - Direct detection of mirror matter in Twin Higgs models
https://ui.adsabs.harvard.edu/abs/2021JHEP...11..198C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021arXiv211207672P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mitchell, Peter D. et al. - Baryonic mass budgets for haloes in the EAGLE simulation, including ejected and prevented gas
https://ui.adsabs.harvard.edu/abs/2021arXiv211208244M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021arXiv211207672P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Mitchell, Peter D. et al. - Baryonic mass budgets for haloes in the EAGLE simulation, including ejected and prevented gas
https://ui.adsabs.harvard.edu/abs/2021arXiv211208244M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021arXiv211207672P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Mitchell, Peter D. et al. - Baryonic mass budgets for haloes in the EAGLE simulation, including ejected and prevented gas
https://ui.adsabs.harvard.edu/abs/2021arXiv211208244M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021arXiv211207672P

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Piotrowska, Joanna M. et al. - On the quenching of star formation in observed and simulated central galaxies: Evidence for the role of integrated AGN feedback
https://ui.adsabs.harvard.edu/abs/2021arXiv211207672P

