New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chruślińska, Martyna et al. - Trading oxygen for iron I: the [O/Fe] -- specific star formation rate relation of galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230800023C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Chruślińska, Martyna et al. - Trading oxygen for iron I: the [O/Fe] -- specific star formation rate relation of galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230800023C

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Chruślińska, Martyna et al. - Trading oxygen for iron I: the [O/Fe] -- specific star formation rate relation of galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230800023C

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Peng, Zixuan et al. - Using KCWI to Explore the Chemical Inhomogeneities and Evolution of J1044+0353
https://ui.adsabs.harvard.edu/abs/2023arXiv230800351P

