New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Borrow, Josh et al. - There and back again: understanding the critical properties of backsplash galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220510376B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Borrow, Josh et al. - There and back again: understanding the critical properties of backsplash galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220510376B

