New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Crosby, Ethan et al. - New dwarf galaxy candidates in the sphere of influence of the Sombrero galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231203486C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Vijaykumar, Aditya et al. - Inferring host galaxy properties of LIGO-Virgo-KAGRA's black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231203316V

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Rowan-Robinson, Michael - Modelling JWST mid-infrared counts: excellent consistency with models derived for IRAS, ISO and Spitzer
https://ui.adsabs.harvard.edu/abs/2023arXiv231203007R

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Übler, Hannah et al. - GA-NIFS: JWST discovers an offset AGN 740 million years after the Big Bang
https://ui.adsabs.harvard.edu/abs/2023arXiv231203589U

