New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Huško, Filip et al. - Spin-driven jet feedback in idealised simulations of galaxy groups and clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220606402H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Barmentloo, Stan et al. - Determining Satellite Infall Times Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220607419B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Barmentloo, Stan et al. - Determining Satellite Infall Times Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220607419B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Barmentloo, Stan et al. - Determining Satellite Infall Times Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220607419B

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Davidzon, I. et al. - COSMOS2020: Manifold Learning to Estimate Physical Parameters in Large Galaxy Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220606373D

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Sicilia, A. et al. - The Black Hole Mass Function Across Cosmic Times II. Heavy Seeds and (Super)Massive Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220607357S

