New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhu, Ling et al. - The Fornax3D project: Discovery of ancient massive merger events in the Fornax cluster galaxies NGC 1380 and NGC 1427
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.115Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Molina, Juan et al. - Ionized Outflows in Nearby Quasars Are Poorly Coupled to Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...72M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Trčka, Ana et al. - UV to submillimetre luminosity functions of TNG50 galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2173T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hus̭ko, Filip et al. - Spin-driven jet feedback in idealised simulations of galaxy groups and clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2182H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McDonald, William et al. - Dissociation of dark matter and gas in cosmic large-scale structure
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2184M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhu, Ling et al. - The Fornax3D project: Discovery of ancient massive merger events in the Fornax cluster galaxies NGC 1380 and NGC 1427
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.115Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Trčka, Ana et al. - UV to submillimetre luminosity functions of TNG50 galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2173T

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Zhu, Ling et al. - The Fornax3D project: Discovery of ancient massive merger events in the Fornax cluster galaxies NGC 1380 and NGC 1427
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.115Z

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Mazzolari, Giovanni et al. - Extreme Mass Ratio Inspirals triggered by Massive Black Hole Binaries: from relativistic dynamics to cosmological rates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2192M

