New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Calura, F. et al. - Sub-parsec resolution cosmological simulations of star-forming clumps at high redshift with feedback of individual stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5914C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ray, Shankar et al. - Hubble Space Telescope Captures UGC 12591: bulge/disc properties, star formation and 'missing baryons' census in a very massive and fast-spinning hybrid galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517...99R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Stahl, Clément et al. - Dipolar dark matter simulations on galaxy scales with the RAMSES code
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..498S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Iza, Federico G. et al. - Cosmological gas accretion history on to the stellar discs of Milky Way-like galaxies in the Auriga simulations - (I) Temporal dependency
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2540I

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lee, Elizabeth et al. - A multi-simulation study of relativistic SZ temperature scalings in galaxy clusters and groups
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2597L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sivasankaran, Aneesh et al. - Simulations of black hole fueling in isolated and merging galaxies with an explicit, multiphase ISM
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2604S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ramakrishnan, Sujatha et al. - Properties beyond mass for unresolved haloes across redshift and cosmology using correlations with local halo environment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5849R

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Broekgaarden, Floor S. et al. - Impact of massive binary star and cosmic evolution on gravitational wave observations - II. Double compact object rates and properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5737B

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Barua, Anomadarshi et al. - A Wolf in Sheep's Clothing: Spreading Deadly Pathogens Under the Disguise of Popular Music
https://ui.adsabs.harvard.edu/abs/2022arXiv221003688B

