New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hou, Meicun et al. - X-Ray Constraints on the Hot Gaseous Corona of Edge-on Late-type Galaxies in Virgo
https://ui.adsabs.harvard.edu/abs/2023arXiv231204050H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Stevens, Adam R. H. et al. - Dark Sage: Next-generation semi-analytic galaxy evolution with multidimensional structure and minimal free parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv231204137S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Stevens, Adam R. H. et al. - Dark Sage: Next-generation semi-analytic galaxy evolution with multidimensional structure and minimal free parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv231204137S

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Menéndez-Delmestre, Karín et al. - Bar Properties as a Function of Wavelength: A Local Baseline with S4G for High-Redshift Studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231204545M

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Menéndez-Delmestre, Karín et al. - Bar Properties as a Function of Wavelength: A Local Baseline with S4G for High-Redshift Studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231204545M

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Menéndez-Delmestre, Karín et al. - Bar Properties as a Function of Wavelength: A Local Baseline with S4G for High-Redshift Studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231204545M

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Menéndez-Delmestre, Karín et al. - Bar Properties as a Function of Wavelength: A Local Baseline with S4G for High-Redshift Studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231204545M

