New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cristiani, Valeria A. et al. - Untangling stellar components of galaxies: Evaluation of dynamical decomposition methods in simulated galaxies with GalaxyChop
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..63C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Stoppacher, D. et al. - A semi-analytical perspective on massive red galaxies: I. Assembly history, environment &amp; redshift evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241205745S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Arts, Louis M. T. - Evaluating the Predictive Capacity of FLARES Simulations for High Redshift "Little Red Dots"
https://ui.adsabs.harvard.edu/abs/2024arXiv241205946A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bi, Da et al. - Feedback from intermediate mass black holes on dwarf galaxy morphology at z=2
https://ui.adsabs.harvard.edu/abs/2024arXiv241206495B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Cristiani, Valeria A. et al. - Untangling stellar components of galaxies: Evaluation of dynamical decomposition methods in simulated galaxies with GalaxyChop
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..63C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Arts, Louis M. T. - Evaluating the Predictive Capacity of FLARES Simulations for High Redshift "Little Red Dots"
https://ui.adsabs.harvard.edu/abs/2024arXiv241205946A

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Arts, Louis M. T. - Evaluating the Predictive Capacity of FLARES Simulations for High Redshift "Little Red Dots"
https://ui.adsabs.harvard.edu/abs/2024arXiv241205946A

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Cristiani, Valeria A. et al. - Untangling stellar components of galaxies: Evaluation of dynamical decomposition methods in simulated galaxies with GalaxyChop
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..63C

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Pritchett, Keith, Jr. et al. - Exploring Barred Galaxies in the Young Universe at $z\sim$2 Using $\textit{JWST}$ CEERS Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241206100P

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Carvalho, Matheus C. et al. - A multi-wavelength overview of the giant spiral UGC 2885
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.105C

New citation to:
Revealing the properties of void galaxies and their assembly using the EAGLE simulation
by: Stoppacher, D. et al. - A semi-analytical perspective on massive red galaxies: I. Assembly history, environment &amp; redshift evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241205745S

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Pritchett, Keith, Jr. et al. - Exploring Barred Galaxies in the Young Universe at $z\sim$2 Using $\textit{JWST}$ CEERS Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241206100P

