New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Moreno, Victor J. Forouhar et al. - Galactic satellite systems in CDM, WDM and SIDM
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2849M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jang, J. K. et al. - Translators of galaxy morphology indicators between observation and simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv221100931J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dillamore, Adam M. et al. - A correlation between accreted stellar kinematics and dark matter halo spin in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221101378D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Moreno, Victor J. Forouhar et al. - Galactic satellite systems in CDM, WDM and SIDM
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2849M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Winkel, Nico et al. - The Close AGN Reference Survey (CARS). A parsec scale multi-phase outflow in the super-Eddington NLS1 Mrk 1044
https://ui.adsabs.harvard.edu/abs/2022arXiv221100657W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Dillamore, Adam M. et al. - A correlation between accreted stellar kinematics and dark matter halo spin in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221101378D

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Trinca, Alessandro et al. - Seeking the growth of the first black hole seeds with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv221101389T

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Dillamore, Adam M. et al. - A correlation between accreted stellar kinematics and dark matter halo spin in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221101378D

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Capelo, Pedro R. et al. - Black hole-galaxy co-evolution and the role of feedback
https://ui.adsabs.harvard.edu/abs/2022arXiv221100765C

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Chaves-Montero, Jonas et al. - The galaxy formation origin of the lensing is low problem
https://ui.adsabs.harvard.edu/abs/2022arXiv221101744C

