New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pallero, Diego et al. - Too dense to go through: the role of low-mass clusters in the pre-processing of satellite galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3210P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Murthy, Suma et al. - Cold gas removal from the centre of a galaxy by a low-luminosity jet
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...34M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Macciò, Andrea V. et al. - Using Artificial Intelligence and real galaxy images to constrain parameters in galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220209376M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vernardos, Georgios et al. - The Very Knotty Lenser: exploring the role of regularization in source and potential reconstructions using Gaussian Process Regression
https://ui.adsabs.harvard.edu/abs/2022arXiv220209378V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: He, Qiuhan et al. - Testing strong lensing subhalo detection with a cosmological simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220210191H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pallero, Diego et al. - Too dense to go through: the role of low-mass clusters in the pre-processing of satellite galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3210P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Murthy, Suma et al. - Cold gas removal from the centre of a galaxy by a low-luminosity jet
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...34M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Pallero, Diego et al. - Too dense to go through: the role of low-mass clusters in the pre-processing of satellite galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3210P

