New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Herwig, Eileen et al. - QSO MUSEUM: II. Search for extended Lyα emission around eight z ∼ 3 quasar pairs
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.210H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pruto, Giulia et al. - The stellar population of a z ∼ 3.25 Lyα-emitting group associated with a damped Lyα absorber
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.222P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pruto, Giulia et al. - The stellar population of a z ∼ 3.25 Lyα-emitting group associated with a damped Lyα absorber
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.222P

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Dutta, Rajeshwari et al. - Metal line emission around z &lt; 1 galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.236D

