New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zjupa, Jolanta et al. - Intrinsic alignments in IllustrisTNG and their implications for weak lensing: Tidal shearing and tidal torquing mechanisms put to the test
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2049Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: The Star-Formation Histories of Bulges and Discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1412J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, A. et al. - Constraining the Baryonic Feedback with Cosmic Shear Using the DES Year-3 Small-Scale Measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220608591C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: The Star-Formation Histories of Bulges and Discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1412J

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Vito, F. et al. - Feedback effect on the observable properties of z &gt; 6 AGN
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1672V

