New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Rizzo, F. et al. - The ALMA-ALPAKA survey. I. High-resolution CO and [CI] kinematics of star-forming galaxies at z = 0.5-3.5
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.129R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zinger, Elad et al. - Jellyfish galaxies with the IllustrisTNG simulations - Citizen-science results towards large distances, low-mass hosts, and high redshifts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3553Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Meshveliani, Tamar et al. - The impact of free-streaming on dwarf galaxy counts in low-density regions
https://ui.adsabs.harvard.edu/abs/2023arXiv231200150M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Smirnov, Daniil V. et al. - Polar-ring galaxies in the Illustris TNG50 simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4112S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Molyneux, S. J. et al. - The Quasar Feedback Survey: characterizing CO excitation in quasar host galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4420M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Khaire, Vikram et al. - Can the low-redshift Lyman alpha forest constrain AGN feedback models?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4545K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4705D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zinger, Elad et al. - Jellyfish galaxies with the IllustrisTNG simulations - Citizen-science results towards large distances, low-mass hosts, and high redshifts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3553Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Meshveliani, Tamar et al. - The impact of free-streaming on dwarf galaxy counts in low-density regions
https://ui.adsabs.harvard.edu/abs/2023arXiv231200150M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4705D

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Sayeb, Mohammad et al. - MBH binary intruders: triple systems from cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3488S

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4705D

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4705D

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Semczuk, Marcin et al. - A new tidal scenario for double bar formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..83S

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Smirnov, Daniil V. et al. - Polar-ring galaxies in the Illustris TNG50 simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4112S

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Davies, Jonathan J. et al. - Are the fates of supermassive black holes and galaxies determined by individual mergers, or by the properties of their host haloes?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4705D

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Fragione, Giacomo et al. - Constraining the Properties of Black Hole Seeds from the Farthest Quasars
https://ui.adsabs.harvard.edu/abs/2023ApJ...958L..24F

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Yao, Ji et al. - CSST WL preparation I: forecast the impact from non-Gaussian covariances and requirements on systematics control
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5206Y

