New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Korpi-Lagg, Maarit J. et al. - Computational approaches to modeling dynamos in galaxies
https://ui.adsabs.harvard.edu/abs/2024LRCA...10....3K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sheng, Ming-Jie et al. - Spin speed correlations and the evolution of galaxy-halo systems
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3548S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Garcia, Alex M. et al. - Does the Fundamental Metallicity Relation Evolve with Redshift? II: The Evolution in Normalisation of the Mass-Metallicity Relation
https://ui.adsabs.harvard.edu/abs/2024arXiv240706254G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ragone-Figueroa, Cinthia et al. - Intertwined Formation of $\rm{H_2}$, Dust, and Stars in Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240706269R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zerbo, M. C. et al. - Connection between feedback processes and the effective yields of EAGLE galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240707980Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Velmani, Premvijay et al. - Dynamics of the response of dark matter halo to galaxy evolution in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2024arXiv240708030V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Sheng, Ming-Jie et al. - Spin speed correlations and the evolution of galaxy-halo systems
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3548S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Garcia, Alex M. et al. - Does the Fundamental Metallicity Relation Evolve with Redshift? II: The Evolution in Normalisation of the Mass-Metallicity Relation
https://ui.adsabs.harvard.edu/abs/2024arXiv240706254G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zerbo, M. C. et al. - Connection between feedback processes and the effective yields of EAGLE galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240707980Z

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Garcia, Alex M. et al. - Does the Fundamental Metallicity Relation Evolve with Redshift? II: The Evolution in Normalisation of the Mass-Metallicity Relation
https://ui.adsabs.harvard.edu/abs/2024arXiv240706254G

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Zerbo, M. C. et al. - Connection between feedback processes and the effective yields of EAGLE galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240707980Z

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Beane, Angus - Rising from the Ashes: How the Milky Way Got Its Scars
https://ui.adsabs.harvard.edu/abs/2024arXiv240707985B

