New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Semczuk, Marcin et al. - Pattern speed evolution of barred galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024arXiv240711154S

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Semczuk, Marcin et al. - Pattern speed evolution of barred galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024arXiv240711154S

New citation to:
The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
by: Semczuk, Marcin et al. - Pattern speed evolution of barred galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024arXiv240711154S

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Semczuk, Marcin et al. - Pattern speed evolution of barred galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024arXiv240711154S

