New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kataria, Sandeep Kumar et al. - Effects of Inner Halo Angular Momentum on the Peanut/X Shapes of Bars
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..175K

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Kataria, Sandeep Kumar et al. - Effects of Inner Halo Angular Momentum on the Peanut/X Shapes of Bars
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..175K

