New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Feldbrugge, Job et al. - Cosmic Web &amp; Caustic Skeleton: non-linear Constrained Realizations - 2D case studies
https://ui.adsabs.harvard.edu/abs/2022arXiv221207840F

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Farrah, Duncan et al. - A Preferential Growth Channel for Supermassive Black Holes in Elliptical Galaxies at z&lt;2
https://ui.adsabs.harvard.edu/abs/2022arXiv221206854F

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Sato-Polito, Gabriela et al. - A multi-tracer empirically-driven approach to line-intensity mapping lightcones
https://ui.adsabs.harvard.edu/abs/2022arXiv221208056S

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Nagesh, Srikanth T. et al. - Simulations of star forming main sequence galaxies in Milgromian gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv221207447N

New citation to:
Assembly of spheroid-dominated galaxies in the EAGLE simulation
by: Farrah, Duncan et al. - A Preferential Growth Channel for Supermassive Black Holes in Elliptical Galaxies at z&lt;2
https://ui.adsabs.harvard.edu/abs/2022arXiv221206854F

