New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zheng, Haonan et al. - The impact of filaments on dwarf galaxy properties in the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2488Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2716M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ward, S. R. et al. - Cosmological simulations predict that AGN preferentially live in gas-rich, star-forming galaxies despite effective feedback
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2936W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kelly, Ashley J. et al. - Apostle-Auriga: effects of different subgrid models on the baryon cycle around Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3113K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Peirani, S. et al. - LyMAS reloaded: improving the predictions of the large-scale Lyman-α forest statistics from dark matter density and velocity fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3222P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mitchell, Myles A. et al. - A general framework to test gravity using galaxy clusters - VI. Realistic galaxy formation simulations to study clusters in modified gravity
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3349M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wijers, Nastasha A. et al. - The warm-hot circumgalactic medium around EAGLE-simulation galaxies and its detection prospects with X-ray line emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1629W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pérez-Montaño, Luis Enrique et al. - The formation of low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1663P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zana, Tommaso et al. - Morphological decomposition of TNG50 galaxies: methodology and catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1668Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Davies, Jonathan J. et al. - Galaxy mergers can initiate quenching by unlocking an AGN-driven transformation of the baryon cycle
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1675D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2716M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ward, S. R. et al. - Cosmological simulations predict that AGN preferentially live in gas-rich, star-forming galaxies despite effective feedback
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2936W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kelly, Ashley J. et al. - Apostle-Auriga: effects of different subgrid models on the baryon cycle around Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3113K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wijers, Nastasha A. et al. - The warm-hot circumgalactic medium around EAGLE-simulation galaxies and its detection prospects with X-ray line emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1629W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pérez-Montaño, Luis Enrique et al. - The formation of low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1663P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Davies, Jonathan J. et al. - Galaxy mergers can initiate quenching by unlocking an AGN-driven transformation of the baryon cycle
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1675D

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Ward, S. R. et al. - Cosmological simulations predict that AGN preferentially live in gas-rich, star-forming galaxies despite effective feedback
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2936W

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Ward, S. R. et al. - Cosmological simulations predict that AGN preferentially live in gas-rich, star-forming galaxies despite effective feedback
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2936W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2716M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Ward, S. R. et al. - Cosmological simulations predict that AGN preferentially live in gas-rich, star-forming galaxies despite effective feedback
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2936W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Wijers, Nastasha A. et al. - The warm-hot circumgalactic medium around EAGLE-simulation galaxies and its detection prospects with X-ray line emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1629W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Pérez-Montaño, Luis Enrique et al. - The formation of low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1663P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Davies, Jonathan J. et al. - Galaxy mergers can initiate quenching by unlocking an AGN-driven transformation of the baryon cycle
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1675D

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Zana, Tommaso et al. - Morphological decomposition of TNG50 galaxies: methodology and catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1668Z

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2716M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Ward, S. R. et al. - Cosmological simulations predict that AGN preferentially live in gas-rich, star-forming galaxies despite effective feedback
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2936W

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Kelly, Ashley J. et al. - Apostle-Auriga: effects of different subgrid models on the baryon cycle around Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3113K

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Pérez-Montaño, Luis Enrique et al. - The formation of low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1663P

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Zana, Tommaso et al. - Morphological decomposition of TNG50 galaxies: methodology and catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1668Z

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Kelly, Ashley J. et al. - Apostle-Auriga: effects of different subgrid models on the baryon cycle around Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3113K

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Wijers, Nastasha A. et al. - The warm-hot circumgalactic medium around EAGLE-simulation galaxies and its detection prospects with X-ray line emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1629W

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Davies, Jonathan J. et al. - Galaxy mergers can initiate quenching by unlocking an AGN-driven transformation of the baryon cycle
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1675D

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Kumar, Ankit et al. - Growth of disc-like pseudo-bulges in SDSS DR7 since z = 0.1
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2497K

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Ward, S. R. et al. - Cosmological simulations predict that AGN preferentially live in gas-rich, star-forming galaxies despite effective feedback
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2936W

