New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Maselli, Alessandro et al. - A Swift X-ray view of the SMS4 sample -- X-ray properties of 31 quasars and radio galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220804763M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Maselli, Alessandro et al. - A Swift X-ray view of the SMS4 sample -- X-ray properties of 31 quasars and radio galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220804763M

