New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bhambhani, Pankaj C. et al. - Red riding on hood: Exploring how galaxy colour depends on environment
https://ui.adsabs.harvard.edu/abs/2022arXiv221016112B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bhambhani, Pankaj C. et al. - Red riding on hood: Exploring how galaxy colour depends on environment
https://ui.adsabs.harvard.edu/abs/2022arXiv221016112B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: McCaffrey, Joe et al. - No Tension: JWST Galaxies at $z &gt; 10$ Consistent with Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230413755M

