New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Smercina, Adam et al. - Relating the Diverse Merger Histories and Satellite Populations of Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210704591S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sola, Elisabeth et al. - Characterization of Low Surface Brightness structures in annotated deep images
https://ui.adsabs.harvard.edu/abs/2022arXiv220303973S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Calabro, A. et al. - The environmental dependence of the stellar and gas-phase mass-metallicity relation at 2 &lt; z &lt; 4
https://ui.adsabs.harvard.edu/abs/2022arXiv220304934C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Sola, Elisabeth et al. - Characterization of Low Surface Brightness structures in annotated deep images
https://ui.adsabs.harvard.edu/abs/2022arXiv220303973S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Calabro, A. et al. - The environmental dependence of the stellar and gas-phase mass-metallicity relation at 2 &lt; z &lt; 4
https://ui.adsabs.harvard.edu/abs/2022arXiv220304934C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Belokurov, Vasily et al. - From dawn till disk: Milky Way's turbulent youth revealed by the APOGEE+Gaia data
https://ui.adsabs.harvard.edu/abs/2022arXiv220304980B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Calabro, A. et al. - The environmental dependence of the stellar and gas-phase mass-metallicity relation at 2 &lt; z &lt; 4
https://ui.adsabs.harvard.edu/abs/2022arXiv220304934C

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Spingola, C. et al. - Milliarcsecond X-ray astrometry to resolve inner regions of AGN at $z&gt;1$ using gravitational lensing
https://ui.adsabs.harvard.edu/abs/2022arXiv220304245S

