New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Feldmann, Robert et al. - FIREbox: Simulating galaxies at high dynamic range in a cosmological volume
https://ui.adsabs.harvard.edu/abs/2022arXiv220515325F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lusso, Elisabeta et al. - The Dawn of Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220515349L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Robles, Sandra et al. - A deep learning approach to halo merger tree construction
https://ui.adsabs.harvard.edu/abs/2022arXiv220515988R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Feldmann, Robert et al. - FIREbox: Simulating galaxies at high dynamic range in a cosmological volume
https://ui.adsabs.harvard.edu/abs/2022arXiv220515325F

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Robles, Sandra et al. - A deep learning approach to halo merger tree construction
https://ui.adsabs.harvard.edu/abs/2022arXiv220515988R

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Robles, Sandra et al. - A deep learning approach to halo merger tree construction
https://ui.adsabs.harvard.edu/abs/2022arXiv220515988R

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Feldmann, Robert et al. - FIREbox: Simulating galaxies at high dynamic range in a cosmological volume
https://ui.adsabs.harvard.edu/abs/2022arXiv220515325F

