New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Çatmabacak, Onur et al. - Black hole-galaxy scaling relations in FIRE: the importance of black hole location and mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..506C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Costantin, L. et al. - From naked spheroids to disky galaxies: how do massive disk galaxies shape their morphology?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202332C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Frontiere, Nicholas et al. - Simulating Hydrodynamics in Cosmology with CRK-HACC
https://ui.adsabs.harvard.edu/abs/2022arXiv220202840F

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Costantin, L. et al. - From naked spheroids to disky galaxies: how do massive disk galaxies shape their morphology?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202332C

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Riley, Jeff et al. - Rapid Stellar and Binary Population Synthesis with COMPAS
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...34R

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Trebitsch, Maxime et al. - Astraeus VI: Hierarchical assembly of AGN and their large-scale effect during the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2022arXiv220202337T

