New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gilhuly, Colleen et al. - Stellar halos from The Dragonfly Edge-on Galaxies Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220406596G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jagvaral, Yesukhei et al. - Galaxies and Halos on Graph Neural Networks: Deep Generative Modeling Scalar and Vector Quantities for Intrinsic Alignment
https://ui.adsabs.harvard.edu/abs/2022arXiv220407077J

