New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ma, Wenlin et al. - Effects of Active Galactic Nucleus Feedback on Cold Gas Depletion and Quenching of Central Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221109969M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ma, Wenlin et al. - Effects of Active Galactic Nucleus Feedback on Cold Gas Depletion and Quenching of Central Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221109969M

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Ma, Wenlin et al. - Effects of Active Galactic Nucleus Feedback on Cold Gas Depletion and Quenching of Central Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221109969M

