New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.179R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Tian, Yong et al. - A distinct radial acceleration relation across the brightest cluster galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.180T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Schneider, Evan E. et al. - CGOLS V: Disk-wide Stellar Feedback and Observational Implications of the Cholla Galactic Wind Model
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...37S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Khalid, A. et al. - Characterising Tidal Features Around Galaxies in Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1089K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Birkin, Jack E. et al. - KAOSS: turbulent, but disc-like kinematics in dust-obscured star-forming galaxies at z   1.3-2.6
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1100B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lu, Shengdong et al. - MaNGA DynPop - V. The dark-matter fraction versus stellar velocity dispersion relation and stellar initial mass function variations in galaxies: dynamical models and full spectrum fitting of integral-field spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1110L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Liao, Shihong et al. - RABBITS - II. The impact of AGN feedback on coalescing supermassive black holes in disc and elliptical galaxy mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1124L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Brainerd, Tereasa - Dance of the galaxy pairs
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..408B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Tian, Yong et al. - A distinct radial acceleration relation across the brightest cluster galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.180T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Rodríguez Montero, Francisco et al. - The impact of cosmic rays on the interstellar medium and galactic outflows of Milky Way analogues
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1088R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Khalid, A. et al. - Characterising Tidal Features Around Galaxies in Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1089K

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Liao, Shihong et al. - RABBITS - II. The impact of AGN feedback on coalescing supermassive black holes in disc and elliptical galaxy mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1124L

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Bisigello, L. et al. - Disentangling the co-evolution of galaxies and supermassive black holes with PRIMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240417634B

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.179R

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Khalid, A. et al. - Characterising Tidal Features Around Galaxies in Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1089K

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.179R

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Le Conte, Zoe A. et al. - A JWST investigation into the bar fraction at redshifts 1 ≤ z ≤ 3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1984L

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Tremmel, Michael et al. - An Enhanced Massive Black Hole Occupation Fraction Predicted in Cluster Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..26T

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.179R

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.179R

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Mitra, Dipanjan et al. - Euclid view of the dusty star-forming galaxies at ≳ detected in wide area submillimetre surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2292M

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Tremmel, Michael et al. - An Enhanced Massive Black Hole Occupation Fraction Predicted in Cluster Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..26T

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.179R

