New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: DeFelippis, Daniel et al. - The effect of cosmic rays on the observational properties of the CGM
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530...52D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Singh, Ankit et al. - Study of dependence of ram pressure stripping on the orbital parameters of the galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..699S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Tang, Lin - Stellar metallicity of galaxies: new insight on the formation and evolution of low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..812T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Yingtian et al. - Galaxy assembly revealed by globular clusters
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..23C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Mohapatra, Rajsekhar et al. - Multiphase Gas in Elliptical Galaxies: The Role of Type Ia Supernovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..105M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Singh, Ankit et al. - Study of dependence of ram pressure stripping on the orbital parameters of the galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..699S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Chen, Yingtian et al. - Galaxy assembly revealed by globular clusters
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..23C

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Singh, Ankit et al. - Study of dependence of ram pressure stripping on the orbital parameters of the galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..699S

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Peron, Matteo et al. - Clustering of binary black hole mergers: a detailed analysis of the EAGLE + MOBSE simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1129P

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...30K

