New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Qiu, Jia-jie et al. - Relations between SFR Enhancement and Other Parameters in Major Merging Galaxy Pairs
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45...31Q

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hausammann, L. et al. - Continuous Simulation Data Stream: A dynamical timescale-dependent output scheme for simulations
https://ui.adsabs.harvard.edu/abs/2022A&C....4100659H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Nica, Anna et al. - Predictions for the X-ray circumgalactic medium of edge-on discs and spheroids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1958N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Reina-Campos, Marta et al. - Introducing EMP-Pathfinder: modelling the simultaneous formation and evolution of stellar clusters in their host galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3144R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wilkins, Stephen M. et al. - First Light and Reionisation Epoch Simulations (FLARES) - VI. The colour evolution of galaxies z = 5-15
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3227W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Stacey, H. R. et al. - Red quasars blow out molecular gas from galaxies during the peak of cosmic star formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3377S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Nica, Anna et al. - Predictions for the X-ray circumgalactic medium of edge-on discs and spheroids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1958N

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Reina-Campos, Marta et al. - Introducing EMP-Pathfinder: modelling the simultaneous formation and evolution of stellar clusters in their host galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3144R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wilkins, Stephen M. et al. - First Light and Reionisation Epoch Simulations (FLARES) - VI. The colour evolution of galaxies z = 5-15
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3227W

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Larchenkova, T. I. et al. - Observational Manifestations of First Galaxies in the Far Infrared Range
https://ui.adsabs.harvard.edu/abs/2022Ap.....65..161L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Nica, Anna et al. - Predictions for the X-ray circumgalactic medium of edge-on discs and spheroids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1958N

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Nica, Anna et al. - Predictions for the X-ray circumgalactic medium of edge-on discs and spheroids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1958N

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Bhattacharya, Souradeep et al. - The survey of planetary nebulae in Andromeda (M31) - IV. Radial oxygen and argon abundance gradients of the thin and thicker disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2343B

