New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Díaz-García, L. A. et al. - The miniJPAS survey: Evolution of luminosity and stellar mass functions of galaxies up to z ∼ 0.7
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.113D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: García-García, Carlos et al. - Cosmic shear with small scales: DES-Y3, KiDS-1000 and HSC-DR1
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..024G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kwan, Juliana et al. - Revisiting the effects of baryon physics on small-scale redshift space distortions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1917K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gherghinescu, Paula et al. - Action-based dynamical models of M31-like galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1930G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: García-García, Carlos et al. - Cosmic shear with small scales: DES-Y3, KiDS-1000 and HSC-DR1
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..024G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kwan, Juliana et al. - Revisiting the effects of baryon physics on small-scale redshift space distortions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1917K

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1896S

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Liang, Xinyue et al. - The robustness in identifying and quantifying high-redshift bars using JWST observations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.158L

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: García-García, Carlos et al. - Cosmic shear with small scales: DES-Y3, KiDS-1000 and HSC-DR1
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..024G

