New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Karademir, Geray S. et al. - Measurement of the evolving galaxy luminosity and mass function using clustering-based redshift inference
https://ui.adsabs.harvard.edu/abs/2022arXiv220913825K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Liao, Li-Wen et al. - Colour gradients of low-redshift galaxies in the DESI Legacy Imaging Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220914166L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Liao, Li-Wen et al. - Colour gradients of low-redshift galaxies in the DESI Legacy Imaging Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220914166L

