New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lim, Sung Hak et al. - GalaxyFlow: Upsampling Hydrodynamical Simulations for Realistic Gaia Mock Catalogs
https://ui.adsabs.harvard.edu/abs/2022arXiv221111765L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Scholz-Diaz, Laura et al. - The dark side of galaxy stellar populations II: The dependence of star formation histories on halo mass and on the scatter of the main sequence
https://ui.adsabs.harvard.edu/abs/2022arXiv221111779S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Liao, Shihong et al. - Modelling the accretion and feedback of supermassive black hole binaries in gas-rich galaxy mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221111788L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sarmiento, Regina et al. - MaNGIA: 10,000 mock galaxies for stellar population analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv221111790S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Alonso Asensio, Isaac et al. - Mesh-free hydrodynamics in PKDGRAV3 for galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221112243A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Sarmiento, Regina et al. - MaNGIA: 10,000 mock galaxies for stellar population analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv221111790S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Alonso Asensio, Isaac et al. - Mesh-free hydrodynamics in PKDGRAV3 for galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221112243A

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Liao, Shihong et al. - Modelling the accretion and feedback of supermassive black hole binaries in gas-rich galaxy mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221111788L

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Liao, Shihong et al. - Modelling the accretion and feedback of supermassive black hole binaries in gas-rich galaxy mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221111788L

