New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Borzou, Ahmad - Assessment of Dark Matter Models Using Dark Matter Correlations across Dwarf Spheroidal Galaxies
https://ui.adsabs.harvard.edu/abs/2022Univ....8..386B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Costantin, Luca et al. - Expectations of the size evolution of massive galaxies at $3 \leq z \leq 6$ from the TNG50 simulation: the CEERS/JWST view
https://ui.adsabs.harvard.edu/abs/2022arXiv220800007C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dong-Páez, C. A. et al. - The Uchuu-SDSS galaxy lightcones: a clustering, RSD and BAO study
https://ui.adsabs.harvard.edu/abs/2022arXiv220800540D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ferrara, A. et al. - On the stunning abundance of super-early, massive galaxies revealed by JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220800720F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) VII: The Star Formation and Metal Enrichment Histories of Galaxies in the early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220800976W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Costantin, Luca et al. - Expectations of the size evolution of massive galaxies at $3 \leq z \leq 6$ from the TNG50 simulation: the CEERS/JWST view
https://ui.adsabs.harvard.edu/abs/2022arXiv220800007C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) VII: The Star Formation and Metal Enrichment Histories of Galaxies in the early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220800976W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Costantin, Luca et al. - Expectations of the size evolution of massive galaxies at $3 \leq z \leq 6$ from the TNG50 simulation: the CEERS/JWST view
https://ui.adsabs.harvard.edu/abs/2022arXiv220800007C

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) VII: The Star Formation and Metal Enrichment Histories of Galaxies in the early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220800976W

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Fu, Hao et al. - Testing the key role of the stellar mass-halo mass relation in galaxy merger rates and morphologies via a DREAM, a novel DiscRete statistical sEmi-empiricAl Model
https://ui.adsabs.harvard.edu/abs/2022arXiv220800014F

