New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhu, Bocheng et al. - The impact of the local stellar radiation on the formation and evolution of dwarfs in and near Milky Way analogue
https://ui.adsabs.harvard.edu/abs/2024arXiv241016176Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Medlock, Isabel et al. - Quantifying Baryonic Feedback on Warm-Hot Circumgalactic Medium in CAMELS Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241016361M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Brauer, Kaley et al. - AEOS: Star-by-Star Cosmological Simulations of Early Chemical Enrichment and Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241016366B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jun, Rui Lan et al. - The power spectrum of galaxies from large to small scales: a line-intensity mapping perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv241016588J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhu, Bocheng et al. - The impact of the local stellar radiation on the formation and evolution of dwarfs in and near Milky Way analogue
https://ui.adsabs.harvard.edu/abs/2024arXiv241016176Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Medlock, Isabel et al. - Quantifying Baryonic Feedback on Warm-Hot Circumgalactic Medium in CAMELS Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241016361M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Jun, Rui Lan et al. - The power spectrum of galaxies from large to small scales: a line-intensity mapping perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv241016588J

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Medlock, Isabel et al. - Quantifying Baryonic Feedback on Warm-Hot Circumgalactic Medium in CAMELS Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241016361M

