New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sarmiento, Regina et al. - MaNGIA: 10 000 mock galaxies for stellar population analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..23S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Huško, Filip et al. - The complex interplay of AGN jet-inflated bubbles and the intracluster medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4375H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Benedetti, João P. V. et al. - Digging deeper into NGC 6868 I: Stellar population
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2570B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cavallo, L. et al. - On the hosts of neutron star mergers in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1134C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Feldmann, Robert et al. - FIREbox: Simulating galaxies at high dynamic range in a cosmological volume
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1137F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wilkins, Stephen M. et al. - First light and reionisation epoch simulations (FLARES) XI: [O III] emitting galaxies at 5 &lt; z &lt; 10
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1149W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Karademir, Geray S. et al. - Measurement of the evolving galaxy luminosity and mass function using clustering-based redshift inference
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1162K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ceverino, Daniel et al. - Effects of feedback on galaxies in the VELA simulations: elongation, clumps and compaction
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1168C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Noguchi, Masafumi - Anatomy of galactic star formation history: Roles of different modes of gas accretion, feedback, and recycling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1174N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bravo, Matías et al. - Galaxy quenching timescales from a forensic reconstruction of their colour evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1178B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Brown, Westley et al. - Interacting galaxies in the IllustrisTNG simulations -- V: Comparing the influence of star-forming vs. passive companions
https://ui.adsabs.harvard.edu/abs/2023arXiv230414566B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Sarmiento, Regina et al. - MaNGIA: 10 000 mock galaxies for stellar population analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..23S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Feldmann, Robert et al. - FIREbox: Simulating galaxies at high dynamic range in a cosmological volume
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1137F

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wilkins, Stephen M. et al. - First light and reionisation epoch simulations (FLARES) XI: [O III] emitting galaxies at 5 &lt; z &lt; 10
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1149W

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Bland-Hawthorn, Joss et al. - The Rapid Onset of Stellar Bars in the Baryon-dominated Centers of Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...80B

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Bland-Hawthorn, Joss et al. - The Rapid Onset of Stellar Bars in the Baryon-dominated Centers of Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...80B

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Feldmann, Robert et al. - FIREbox: Simulating galaxies at high dynamic range in a cosmological volume
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1137F

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Noguchi, Masafumi - Anatomy of galactic star formation history: Roles of different modes of gas accretion, feedback, and recycling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1174N

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Chen, Nianyi et al. - Properties and evolution of dual and offset AGN in the ASTRID simulation at z   2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1895C

