New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Genina, Anna et al. - Can tides explain the low dark matter density in Fornax?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2186G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Trinca, Alessandro et al. - The low-end of the black hole mass function at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2022arXiv220102630T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pfeffer, Joel et al. - The age gradients of galaxies in EAGLE: outside-in quenching as the origin of young bulges in cluster galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220103137P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Genina, Anna et al. - Can tides explain the low dark matter density in Fornax?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2186G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pfeffer, Joel et al. - The age gradients of galaxies in EAGLE: outside-in quenching as the origin of young bulges in cluster galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220103137P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Pfeffer, Joel et al. - The age gradients of galaxies in EAGLE: outside-in quenching as the origin of young bulges in cluster galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220103137P

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Pfeffer, Joel et al. - The age gradients of galaxies in EAGLE: outside-in quenching as the origin of young bulges in cluster galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220103137P

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Osato, Ken et al. - Baryon Pasting Algorithm: Halo-based and Particle-based Pasting Methods
https://ui.adsabs.harvard.edu/abs/2022arXiv220102632O

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Trinca, Alessandro et al. - The low-end of the black hole mass function at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2022arXiv220102630T

