New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bilimogga, Pooja V. et al. - Using EAGLE simulations to study the effect of observational constraints on the determination of H I asymmetries in galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5310B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McGibbon, Robert J. et al. - Multi-epoch machine learning 1: Unravelling nature versus nurture for galaxy formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5423M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zheng, Haonan et al. - The impact of filaments on dwarf galaxy properties in the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1399Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1409M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Nianyi et al. - Massive black hole mergers with orbital information: predictions from the ASTRID simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1418C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Negri, Andrea et al. - The luminosity of cluster galaxies in the Cluster-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1447N

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bilimogga, Pooja V. et al. - Using EAGLE simulations to study the effect of observational constraints on the determination of H I asymmetries in galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5310B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1409M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Negri, Andrea et al. - The luminosity of cluster galaxies in the Cluster-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1447N

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Bilimogga, Pooja V. et al. - Using EAGLE simulations to study the effect of observational constraints on the determination of H I asymmetries in galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5310B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1409M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Chattopadhyay, Debatri et al. - Modelling the formation of the first two neutron star-black hole mergers, GW200105 and GW200115: metallicity, chirp masses, and merger remnant spins
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5780C

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Mandhai, S. et al. - Exploring compact binary merger host galaxies and environments with zELDA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1409M

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Bilimogga, Pooja V. et al. - Using EAGLE simulations to study the effect of observational constraints on the determination of H I asymmetries in galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5310B

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Boardman, N. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1442B

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Kumar, Ankit et al. - Growth of disc-like pseudo-bulges in SDSS DR7 since z = 0.1
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1437K

