New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gray, Nichole et al. - Recovering the O VII absorption distributions from X-ray data
https://ui.adsabs.harvard.edu/abs/2023JATIS...9c8005G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Tanaka, Masayuki et al. - Galaxy Cruise: Deep Insights into Interacting Galaxies in the Local Universe
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..986T

