New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dai, De-Chang et al. - Milky Way and M31 rotation curves: Λ CDM versus MOND
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j4067D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Faisst, A. L. et al. - ALPINE: A Large Survey to Understand Teenage Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220603510F

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Dai, De-Chang et al. - Milky Way and M31 rotation curves: Λ CDM versus MOND
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j4067D

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Dai, De-Chang et al. - Milky Way and M31 rotation curves: Λ CDM versus MOND
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j4067D

