New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wasleske, Erik J. et al. - Active Dwarf Galaxy Database. I. Overlap between Active Galactic Nuclei Selected by Different Techniques
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...68W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gutcke, Thales A. - Low-mass Globular Clusters from Stripped Dark Matter Halos
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..103G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ma, Chengyu et al. - Revisiting the Fundamental Metallicity Relation with Observation and Simulation
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..14M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Painter, Connor A. et al. - An attractive model: simulating fuzzy dark matter with attractive self-interactions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1855P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Velmani, Premvijay et al. - The evolving role of astrophysical modelling in dark matter halo relaxation response
https://ui.adsabs.harvard.edu/abs/2024arXiv240804864V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Velmani, Premvijay et al. - The evolving role of astrophysical modelling in dark matter halo relaxation response
https://ui.adsabs.harvard.edu/abs/2024arXiv240804864V

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Wasleske, Erik J. et al. - Active Dwarf Galaxy Database. I. Overlap between Active Galactic Nuclei Selected by Different Techniques
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...68W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Velmani, Premvijay et al. - The evolving role of astrophysical modelling in dark matter halo relaxation response
https://ui.adsabs.harvard.edu/abs/2024arXiv240804864V

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Velmani, Premvijay et al. - The evolving role of astrophysical modelling in dark matter halo relaxation response
https://ui.adsabs.harvard.edu/abs/2024arXiv240804864V

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Khoperskov, Sergey et al. - Why does the Milky Way have a bar?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1857K

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Khoperskov, Sergey et al. - Why does the Milky Way have a bar?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1857K

