New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ding, Xuheng et al. - Concordance between observations and simulations in the evolution of the mass relation between supermassive black holes and their host galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220504481D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chatterjee, Shiuli et al. - Faint light of old neutron stars from dark matter capture and detectability at the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220505048C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ding, Xuheng et al. - Concordance between observations and simulations in the evolution of the mass relation between supermassive black holes and their host galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220504481D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Chatterjee, Shiuli et al. - Faint light of old neutron stars from dark matter capture and detectability at the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220505048C

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Ding, Xuheng et al. - Concordance between observations and simulations in the evolution of the mass relation between supermassive black holes and their host galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220504481D

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Ding, Xuheng et al. - Concordance between observations and simulations in the evolution of the mass relation between supermassive black holes and their host galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220504481D

