New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Setton, David J. et al. - The Compact Structures of Massive z 0.7 Post-starburst Galaxies in the {SQuIGG}ěc{{\boldsymbol{L}}}{E} Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...51S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hassan, Sultan et al. - Reionization with SIMBA: How Much Does Astrophysics Matter in Modeling Cosmic Reionization?
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...62H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dillamore, Adam M. et al. - Merger-induced galaxy transformations in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1867D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zana, Tommaso et al. - Enhanced star formation in z   6 quasar companions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2118Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Owen, Ellis R. et al. - The extragalactic γ-ray background: imprints from the physical properties and evolution of star-forming galaxy populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2335O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Concas, Alice et al. - Being KLEVER at cosmic noon: Ionized gas outflows are inconspicuous in low-mass star-forming galaxies but prominent in massive AGN hosts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2535C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Robotham, A. S. G. et al. - ProFuse: physical multiband structural decomposition of galaxies and the mass-size-age plane
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2985R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Farrah, Duncan et al. - Stellar and black hole assembly in z &lt; 0.3 infrared-luminous mergers: intermittent starbursts versus super-Eddington accretion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4770F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Farcy, Marion et al. - Radiation-magnetohydrodynamics simulations of cosmic ray feedback in disc galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5000F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cui, Weiguang et al. - THE THREE HUNDRED project: The GIZMO-SIMBA run
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1356C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Izquierdo-Villalba, David et al. - Disc instability and bar formation: View from the IllustrisTNG simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1358I

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Spingola, C. - Using strong gravitational lensing to zoom in on high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2022evlb.confE..22S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Dillamore, Adam M. et al. - Merger-induced galaxy transformations in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1867D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Owen, Ellis R. et al. - The extragalactic γ-ray background: imprints from the physical properties and evolution of star-forming galaxy populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2335O

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Dillamore, Adam M. et al. - Merger-induced galaxy transformations in the ARTEMIS simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1867D

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Izquierdo-Villalba, David et al. - Disc instability and bar formation: View from the IllustrisTNG simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1358I

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Izquierdo-Villalba, David et al. - Disc instability and bar formation: View from the IllustrisTNG simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1358I

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Izquierdo-Villalba, David et al. - Disc instability and bar formation: View from the IllustrisTNG simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1358I

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Spingola, Cristiana et al. - Milliarcsecond X-Ray Astrometry to Resolve Inner Regions of AGN at z &gt; 1 Using Gravitational Lensing
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...68S

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Spingola, C. - Using strong gravitational lensing to zoom in on high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2022evlb.confE..22S

