New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Júlio, Mariana P. et al. - The MUSE-Faint survey. III. Constraining scalar field dark matter with Antlia B
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..38J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Camps-Fariña, A. et al. - Measuring the physical imprints of gas flows in galaxies. I. Accretion rate histories
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..65C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: de Beer, S. et al. - Resolving the physics of quasar Ly α nebulae (RePhyNe): I. Constraining quasar host halo masses through circumgalactic medium kinematics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1850D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sgalletta, Cecilia et al. - Binary neutron star populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2210S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mishra, Preetish K. et al. - Stellar mass dependence of galaxy size-dark matter halo radius relation probed by Subaru-HSC survey weak lensing measurements
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2403M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Borrow, Josh et al. - The impact of stochastic modelling on the predictive power of galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2441B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Harborne, K. E. et al. - SimSpin v2.6.0—constructing synthetic spectral IFU cubes for comparison with observational surveys
https://ui.adsabs.harvard.edu/abs/2023PASA...40...48H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: de Beer, S. et al. - Resolving the physics of quasar Ly α nebulae (RePhyNe): I. Constraining quasar host halo masses through circumgalactic medium kinematics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1850D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Borrow, Josh et al. - The impact of stochastic modelling on the predictive power of galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2441B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Harborne, K. E. et al. - SimSpin v2.6.0—constructing synthetic spectral IFU cubes for comparison with observational surveys
https://ui.adsabs.harvard.edu/abs/2023PASA...40...48H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: de Beer, S. et al. - Resolving the physics of quasar Ly α nebulae (RePhyNe): I. Constraining quasar host halo masses through circumgalactic medium kinematics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1850D

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Borrow, Josh et al. - The impact of stochastic modelling on the predictive power of galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2441B

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Borrow, Josh et al. - The impact of stochastic modelling on the predictive power of galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2441B

