New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Schaller, Matthieu et al. - Swift: A modern highly-parallel gravity and smoothed particle hydrodynamics solver for astrophysical and cosmological applications
https://ui.adsabs.harvard.edu/abs/2023arXiv230513380S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Schaller, Matthieu et al. - Swift: A modern highly-parallel gravity and smoothed particle hydrodynamics solver for astrophysical and cosmological applications
https://ui.adsabs.harvard.edu/abs/2023arXiv230513380S

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Schaller, Matthieu et al. - Swift: A modern highly-parallel gravity and smoothed particle hydrodynamics solver for astrophysical and cosmological applications
https://ui.adsabs.harvard.edu/abs/2023arXiv230513380S

