New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Santoni, Sara et al. - THE THREE HUNDRED project: Estimating the dependence of gas filaments on the mass of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..44S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kapoor, Anand Utsav et al. - TODDLERS: A new UV-millimeter emission library for star-forming regions: II. Star-formation rate indicators using Auriga zoom simulations
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..79K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Damiano, Alice et al. - Dynamical friction and the evolution of black holes in cosmological simulations: A new implementation in OpenGadget3
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..81D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Beeston, R. A. et al. - Confirming the evolution of the dust mass function in galaxies over the past 5 billion years
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3162B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Porras-Valverde, Antonio J. et al. - On the signature of black holes on the quenched stellar mass function
https://ui.adsabs.harvard.edu/abs/2024arXiv241204553P

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Untzaga, J. et al. - A link to the past: characterizing wandering black holes in Milky Way-type galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3293U

New citation to:
Revealing the properties of void galaxies and their assembly using the EAGLE simulation
by: Rodríguez, M. I. et al. - CO-CAVITY project: Molecular gas and star formation in void galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.125R

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Untzaga, J. et al. - A link to the past: characterizing wandering black holes in Milky Way-type galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3293U

