New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: The CMB-HD Collaboration et al. - Snowmass2021 CMB-HD White Paper
https://ui.adsabs.harvard.edu/abs/2022arXiv220305728T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Grudić, Michael Y. et al. - Great Balls of FIRE I: The formation of star clusters across cosmic time in a Milky Way-mass galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220305732G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Amaro-Seoane, Pau et al. - Astrophysics with the Laser Interferometer Space Antenna
https://ui.adsabs.harvard.edu/abs/2022arXiv220306016A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Camps, Peter et al. - High-resolution synthetic UV-submm images for Milky Way-mass simulated galaxies from the ARTEMIS project
https://ui.adsabs.harvard.edu/abs/2022arXiv220306078C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Camps, Peter et al. - High-resolution synthetic UV-submm images for Milky Way-mass simulated galaxies from the ARTEMIS project
https://ui.adsabs.harvard.edu/abs/2022arXiv220306078C

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Sharma, Ray S. et al. - A hidden population of massive black holes in simulated dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220305580S

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Amaro-Seoane, Pau et al. - Astrophysics with the Laser Interferometer Space Antenna
https://ui.adsabs.harvard.edu/abs/2022arXiv220306016A

