New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.132P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.132P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.132P

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.132P

