New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Biviano, A. et al. - CLASH-VLT: The inner slope of the MACS J1206.2-0847 mass density profile
https://ui.adsabs.harvard.edu/abs/2023arXiv230706804B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Biviano, A. et al. - CLASH-VLT: The inner slope of the MACS J1206.2-0847 mass density profile
https://ui.adsabs.harvard.edu/abs/2023arXiv230706804B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Tillman, Megan Taylor et al. - An Exploration of AGN and Stellar Feedback Effects in the Intergalactic Medium via the Low Redshift Lyman-$\alpha$ Forest
https://ui.adsabs.harvard.edu/abs/2023arXiv230706360T

