New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Lucey, Madeline et al. - Constraining the length and pattern speed of the Milky Way bar from direct orbit integration of APOGEE and $Gaia$ data
https://ui.adsabs.harvard.edu/abs/2022arXiv220601798L

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Gouin, C. et al. - Questioning Planck-selected star-forming high-redshift galaxy protoclusters and their fate
https://ui.adsabs.harvard.edu/abs/2022arXiv220316276G

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Lucey, Madeline et al. - Constraining the length and pattern speed of the Milky Way bar from direct orbit integration of APOGEE and $Gaia$ data
https://ui.adsabs.harvard.edu/abs/2022arXiv220601798L

