New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Xu, Yingzhong et al. - Quenching of Massive Disk Galaxies in the IllustrisTNG Simulation
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..100X

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ferlito, Fulvio et al. - Cosmological direct detection of dark energy: Non-linear structure formation signatures of dark energy scattering with visible matter
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1885F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Macciò, Andrea V. et al. - Using artificial intelligence and real galaxy images to constrain parameters in galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2135M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: visual morphological and statistical characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2222V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Perna, Rosalba et al. - Host galaxies and electromagnetic counterparts to binary neutron star mergers across the cosmic time: detectability of GW170817-like events
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2654P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Camps, Peter et al. - High-resolution synthetic UV-submm images for Milky Way-mass simulated galaxies from the ARTEMIS project
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2728C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the Local Volume from a constrained realisation simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..646M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Holt, Patrick et al. - The scaling relation between galaxy luminosity and WHIM density from EAGLE simulations with application to SDSS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..852H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gutcke, Thales A. et al. - LYRA II: Cosmological dwarf galaxy formation with inhomogeneous Population III enrichment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..867G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Xu, Yingzhong et al. - Quenching of Massive Disk Galaxies in the IllustrisTNG Simulation
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..100X

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Camps, Peter et al. - High-resolution synthetic UV-submm images for Milky Way-mass simulated galaxies from the ARTEMIS project
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2728C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the Local Volume from a constrained realisation simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..646M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: O'Neil, Stephanie et al. - The impact of galaxy selection on the splashback boundaries of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..837O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Holt, Patrick et al. - The scaling relation between galaxy luminosity and WHIM density from EAGLE simulations with application to SDSS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..852H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the Local Volume from a constrained realisation simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..646M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Holt, Patrick et al. - The scaling relation between galaxy luminosity and WHIM density from EAGLE simulations with application to SDSS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..852H

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Gargiulo, Ignacio D. et al. - High and low Sérsic index bulges in Milky Way- and M31-like galaxies: origin and connection to the bar with TNG50
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2537G

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Diemer, Benedikt - A dynamics-based density profile for dark haloes. I. Algorithm and basic results
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..859D

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Lloyd-Ronning, Nicole - Radio-loud versus Radio-quiet Gamma-Ray Bursts: The Role of Binary Progenitors
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..104L

