New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bertola, E. et al. - KASHz+SUPER: Evidence of cold molecular gas depletion in AGN hosts at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240816821B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Herwig, Eileen et al. - QSO MUSEUM II: Search for extended Ly$\alpha$ emission around 8 $z \sim 3$ quasar pairs
https://ui.adsabs.harvard.edu/abs/2024arXiv240816826H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Zhiwei et al. - On the Cosmic Variance of the Merger Rate Density of Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240816968C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bertola, E. et al. - KASHz+SUPER: Evidence of cold molecular gas depletion in AGN hosts at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240816821B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Bertola, E. et al. - KASHz+SUPER: Evidence of cold molecular gas depletion in AGN hosts at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240816821B

