New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ward, Ethan M. et al. - Evolution of the Size-Mass Relation of Star-forming Galaxies Since $z=5.5$ Revealed by CEERS
https://ui.adsabs.harvard.edu/abs/2023arXiv231102162W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bluck, Asa F. L. et al. - Galaxy quenching at the high redshift frontier: A fundamental test of cosmological models in the early universe with JWST-CEERS
https://ui.adsabs.harvard.edu/abs/2023arXiv231102526B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ward, Ethan M. et al. - Evolution of the Size-Mass Relation of Star-forming Galaxies Since $z=5.5$ Revealed by CEERS
https://ui.adsabs.harvard.edu/abs/2023arXiv231102162W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bluck, Asa F. L. et al. - Galaxy quenching at the high redshift frontier: A fundamental test of cosmological models in the early universe with JWST-CEERS
https://ui.adsabs.harvard.edu/abs/2023arXiv231102526B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Bluck, Asa F. L. et al. - Galaxy quenching at the high redshift frontier: A fundamental test of cosmological models in the early universe with JWST-CEERS
https://ui.adsabs.harvard.edu/abs/2023arXiv231102526B

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Fragione, Giacomo et al. - Constraining the Properties of Black Hole Seeds from the Farthest Quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230814986F

