New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Perez, Noelia R. et al. - Evolution of HOD and galaxy properties in filaments and nodes of the cosmic web
https://ui.adsabs.harvard.edu/abs/2024arXiv240501671P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Proctor, Katy L. et al. - Milky Way-mass disc galaxies with low-mass stellar haloes have diverse merger histories
https://ui.adsabs.harvard.edu/abs/2024arXiv240711444P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chittenden, Harry George et al. - Evaluating the galaxy formation histories predicted by a neural network in pure dark matter simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240916079C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhang, Haowen et al. - TRINITY VI: Connection between Galaxy Star Formation Rates and Supermassive Black Hole Accretion Rates from z=0-10
https://ui.adsabs.harvard.edu/abs/2024arXiv240916347Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lagos, Claudia del P. et al. - The diverse star formation histories of early massive, quenched galaxies in modern galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240916916L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Connor, Liam et al. - A gas rich cosmic web revealed by partitioning the missing baryons
https://ui.adsabs.harvard.edu/abs/2024arXiv240916952C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Perez, Noelia R. et al. - Evolution of HOD and galaxy properties in filaments and nodes of the cosmic web
https://ui.adsabs.harvard.edu/abs/2024arXiv240501671P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Proctor, Katy L. et al. - Milky Way-mass disc galaxies with low-mass stellar haloes have diverse merger histories
https://ui.adsabs.harvard.edu/abs/2024arXiv240711444P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ussing, Adam et al. - Using dust to constrain dark matter models
https://ui.adsabs.harvard.edu/abs/2024arXiv240914780U

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lagos, Claudia del P. et al. - The diverse star formation histories of early massive, quenched galaxies in modern galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240916916L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Proctor, Katy L. et al. - Milky Way-mass disc galaxies with low-mass stellar haloes have diverse merger histories
https://ui.adsabs.harvard.edu/abs/2024arXiv240711444P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Lagos, Claudia del P. et al. - The diverse star formation histories of early massive, quenched galaxies in modern galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240916916L

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Zhang, Haowen et al. - TRINITY VI: Connection between Galaxy Star Formation Rates and Supermassive Black Hole Accretion Rates from z=0-10
https://ui.adsabs.harvard.edu/abs/2024arXiv240916347Z

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: DiGiorgio Zanger, Brian et al. - The Strength of Bisymmetric Modes in SDSS-IV/MaNGA Barred Galaxy Kinematics
https://ui.adsabs.harvard.edu/abs/2024arXiv240711908D

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Proctor, Katy L. et al. - Milky Way-mass disc galaxies with low-mass stellar haloes have diverse merger histories
https://ui.adsabs.harvard.edu/abs/2024arXiv240711444P

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Yu, Niankun et al. - The ALMaQUEST Survey XV: The dependence of the molecular-to-atomic gas ratios on resolved optical diagnostics
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6799811Y

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Gross, Arran C. et al. - Varstrometry for Off-nucleus and Dual sub-Kpc AGN (VODKA): A Mix of Singles, Lenses, and True Duals at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240916363G

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Yu, Niankun et al. - The ALMaQUEST Survey XV: The dependence of the molecular-to-atomic gas ratios on resolved optical diagnostics
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6799811Y

