New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ward, Ethan et al. - Evolution of the Size–Mass Relation of Star-forming Galaxies Since z = 5.5 Revealed by CEERS
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..176W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ward, Ethan et al. - Evolution of the Size–Mass Relation of Star-forming Galaxies Since z = 5.5 Revealed by CEERS
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..176W

