New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pei, Wenxiang et al. - Simulating emission line galaxies for the next generation of large-scale structure surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..888P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Johnson, Sean D. et al. - Discovery of optically emitting circumgalactic nebulae around the majority of UV-luminous quasars at intermediate redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240400088J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Huscher, Ezra et al. - Impact of Helium II resonant absorption on the UVB modeled in three dimensions
https://ui.adsabs.harvard.edu/abs/2024arXiv240400193H

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Zou, Fan et al. - Mapping the Growth of Supermassive Black Holes as a Function of Galaxy Stellar Mass and Redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240400097Z

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Pei, Wenxiang et al. - Simulating emission line galaxies for the next generation of large-scale structure surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..888P

