New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Banks, K. et al. - Galaxy And Mass Assembly (GAMA): The Merging Potential of Brightest Group Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...47B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Stevans, Matthew L. et al. - The NEWFIRM HETDEX Survey: Photometric Catalog and a Conservative Sample of Massive Quiescent Galaxies at z = 3-5 over 17.5 deg<SUP>2</SUP> in the SHELA Field
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...58S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2825Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2880L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Habouzit, Mélanie et al. - Supermassive black holes in cosmological simulations II: The AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2905H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Piana, Olmo et al. - The impact of black hole feedback on the UV luminosity and stellar mass assembly of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211103105P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2825Y

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2880L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Habouzit, Mélanie et al. - Supermassive black holes in cosmological simulations II: The AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2905H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: He, Chong-Chong - A Fast and Accurate Analytic Method of Calculating Galaxy Two-point Correlation Functions
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...59H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2880L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Habouzit, Mélanie et al. - Supermassive black holes in cosmological simulations II: The AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2905H

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2825Y

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2880L

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2825Y

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2880L

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Habouzit, Mélanie et al. - Supermassive black holes in cosmological simulations II: The AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2905H

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2825Y

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Habouzit, Mélanie et al. - Supermassive black holes in cosmological simulations II: The AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2905H

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2880L

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Habouzit, Mélanie et al. - Supermassive black holes in cosmological simulations II: The AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2905H

