New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Deb, T. et al. - An H I story of galaxies in Abell 2626 and beyond
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.118D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Truong, Nhut et al. - X-ray metal line emission from the hot circumgalactic medium: probing the effects of supermassive black hole feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1976T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Schaye, Joop et al. - The FLAMINGO project: cosmological hydrodynamical simulations for large-scale structure and galaxy cluster surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2384S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Deb, T. et al. - An H I story of galaxies in Abell 2626 and beyond
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.118D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Truong, Nhut et al. - X-ray metal line emission from the hot circumgalactic medium: probing the effects of supermassive black hole feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1976T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Schaye, Joop et al. - The FLAMINGO project: cosmological hydrodynamical simulations for large-scale structure and galaxy cluster surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2384S

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Larson, Rebecca L. et al. - A CEERS Discovery of an Accreting Supermassive Black Hole 570 Myr after the Big Bang: Identifying a Progenitor of Massive z &gt; 6 Quasars
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..29L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Truong, Nhut et al. - X-ray metal line emission from the hot circumgalactic medium: probing the effects of supermassive black hole feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1976T

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Deng, Qi'an et al. - Dependence of galactic bars on the tidal density field in the SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1520D

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Deng, Qi'an et al. - Dependence of galactic bars on the tidal density field in the SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1520D

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Di Matteo, Tiziana et al. - A vast population of wandering and merging IMBHs at cosmic noon
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1479D

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Truong, Nhut et al. - X-ray metal line emission from the hot circumgalactic medium: probing the effects of supermassive black hole feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1976T

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Schaye, Joop et al. - The FLAMINGO project: cosmological hydrodynamical simulations for large-scale structure and galaxy cluster surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2384S

