New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Delgado, Ana Maria et al. - Predicting the impact of feedback on matter clustering with machine learning in CAMELS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5306D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McCarthy, Ian G. et al. - The FLAMINGO project: revisiting the S<SUB>8</SUB> tension and the role of baryonic physics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5494M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Trujillo-Gomez, Sebastian et al. - In situ or accreted? Using deep learning to infer the origin of extragalactic globular clusters from observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5735T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kugel, Roi et al. - FLAMINGO: calibrating large cosmological hydrodynamical simulations with machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6103K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yang, Tianyi et al. - Feedback-driven anisotropy in the circumgalactic medium for quenching galaxies in the SIMBA simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3089Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kubo, Mariko et al. - New technique to select recent fast-quenching galaxies at z   2 using the optical colors
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3107K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Deng, Yunwei et al. - Simulating ionization feedback from young massive stars: Impact of numerical resolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3118D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bennett, Jake S. et al. - The growth of the gargantuan black holes powering high-redshift quasars and their impact on the formation of early galaxies and protoclusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3127B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3156C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Trujillo-Gomez, Sebastian et al. - In situ or accreted? Using deep learning to infer the origin of extragalactic globular clusters from observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5735T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kugel, Roi et al. - FLAMINGO: calibrating large cosmological hydrodynamical simulations with machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6103K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kubo, Mariko et al. - New technique to select recent fast-quenching galaxies at z   2 using the optical colors
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3107K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bennett, Jake S. et al. - The growth of the gargantuan black holes powering high-redshift quasars and their impact on the formation of early galaxies and protoclusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3127B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3156C

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Sato-Polito, Gabriela et al. - A multitracer empirically driven approach to line-intensity mapping light cones
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5883S

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Jennings, Fred et al. - Halo scaling relations and hydrostatic mass bias in the SIMBA simulation from realistic mock X-ray catalogues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1367J

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Trujillo-Gomez, Sebastian et al. - In situ or accreted? Using deep learning to infer the origin of extragalactic globular clusters from observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5735T

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Anderson, Stuart Robert et al. - The interplay between accretion, downsizing and the formation of box/peanut bulges in TNG50
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3139A

