New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Velmani, Premvijay et al. - The quasi-adiabatic relaxation of haloes in the IllustrisTNG and EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220607733V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Angthopo, J. et al. - Testing the role of AGN on the star formation and metal enrichment of "twin galaxies"
https://ui.adsabs.harvard.edu/abs/2022arXiv220607805A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Velmani, Premvijay et al. - The quasi-adiabatic relaxation of haloes in the IllustrisTNG and EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220607733V

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Velmani, Premvijay et al. - The quasi-adiabatic relaxation of haloes in the IllustrisTNG and EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220607733V

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Velmani, Premvijay et al. - The quasi-adiabatic relaxation of haloes in the IllustrisTNG and EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220607733V

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Treu, T. et al. - The GLASS James Webb Space Telescope Early Release Science Program. I. Survey Design and Release Plans
https://ui.adsabs.harvard.edu/abs/2022arXiv220607978T

