New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ceverino, Daniel et al. - Effects of feedback on galaxies in the VELA simulations: elongation, clumps and compaction
https://ui.adsabs.harvard.edu/abs/2022arXiv221015372C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Benedetti, João P. V. et al. - Digging deeper into NGC 6868 I: Stellar population
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1112B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Noguchi, Masafumi - Anatomy of galactic star formation history: Roles of different modes of gas accretion, feedback, and recycling
https://ui.adsabs.harvard.edu/abs/2023arXiv230411581N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lewis, Zach J. et al. - The Gas-Phase Mass--Metallicity Relation for Massive Galaxies at $z\sim0.7$ with the LEGA-C Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230412343L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhu, Kai et al. - MaNGA DynPop -- I. Quality-assessed stellar dynamical modelling from integral-field spectroscopy of 10K nearby galaxies: a catalogue of masses, mass-to-light ratios, density profiles and dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230411711Z

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Noguchi, Masafumi - Anatomy of galactic star formation history: Roles of different modes of gas accretion, feedback, and recycling
https://ui.adsabs.harvard.edu/abs/2023arXiv230411581N

