New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gray, Nichole et al. - Recovering the O VII Absorption Distributions from X-Ray Data
https://ui.adsabs.harvard.edu/abs/2023arXiv230805616G

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: de Sá-Freitas, Camila et al. - Disc galaxies are still settling: The discovery of the smallest nuclear discs and their young stellar bars
https://ui.adsabs.harvard.edu/abs/2023arXiv230804482D

