New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sakari, Charli M. - The Globular Star Clusters of the Andromeda Galaxy
https://ui.adsabs.harvard.edu/abs/2019gsca.book.....S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Li, Yuhao et al. - Nonlinear reconstruction of features in the primordial power spectrum from large-scale structure
https://ui.adsabs.harvard.edu/abs/2021arXiv210209007L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Shi, Rui et al. - A machine learning approach to infer the accreted stellar mass fractions of galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211207203S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Van de Vyvere, Lyne et al. - Consequences of the lack of azimuthal freedom in the modeling of lensing galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220600022V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hlavacek-Larrondo, J. et al. - AGN Feedback in Groups and Clusters of Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220600098H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Shi, Rui et al. - A machine learning approach to infer the accreted stellar mass fractions of galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211207203S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Van de Vyvere, Lyne et al. - Consequences of the lack of azimuthal freedom in the modeling of lensing galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220600022V

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Hlavacek-Larrondo, J. et al. - AGN Feedback in Groups and Clusters of Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220600098H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Van de Vyvere, Lyne et al. - Consequences of the lack of azimuthal freedom in the modeling of lensing galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220600022V

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Hlavacek-Larrondo, J. et al. - AGN Feedback in Groups and Clusters of Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220600098H

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Van de Vyvere, Lyne et al. - Consequences of the lack of azimuthal freedom in the modeling of lensing galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220600022V

