New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Smethurst, R. J. et al. - Evidence for non-merger co-evolution of galaxies and their supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221113677S

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Lokas, Ewa L. - Formation of a barred galaxy in a major merger: The role of AGN feedback
https://ui.adsabs.harvard.edu/abs/2022arXiv221113710L

