New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kragh Jespersen, Christian et al. - $\texttt{Mangrove}$: Learning Galaxy Properties from Merger Trees
https://ui.adsabs.harvard.edu/abs/2022arXiv221013473K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Thorne, Jessica E. et al. - DEVILS: Cosmic evolution of SED-derived metallicities and their connection to star-formation histories
https://ui.adsabs.harvard.edu/abs/2022arXiv221013696T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mo, Jian-Feng et al. - The dispersion measure of Fast Radio Bursts host galaxies: estimation from cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221014052M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Mo, Jian-Feng et al. - The dispersion measure of Fast Radio Bursts host galaxies: estimation from cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv221014052M

