New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Eolyn Evans, Analis et al. - Building Semi-Analytic Black Hole Seeding Models Using IllustrisTNG Host Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230911324E

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Eolyn Evans, Analis et al. - Building Semi-Analytic Black Hole Seeding Models Using IllustrisTNG Host Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230911324E

