New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zana, Tommaso et al. - Enhanced star formation in $z\sim6$ quasar companions
https://ui.adsabs.harvard.edu/abs/2022arXiv220403658Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pasha, Imad et al. - Quenching in Cosmic Sheets: Tracing the Impact of Large Scale Structure Collapse on the Evolution of Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220404097P

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Fragione, Giacomo et al. - Merger rates of intermediate-mass black hole binaries in nuclear star clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403745F

