New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Morganti, Raffaella et al. - Taking snapshots of the jet-ISM interplay: The case of PKS 0023-26
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..55M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ahoranta, Jussi et al. - Discovery of a multiphase O VI and O VII absorber in the circumgalactic/intergalactic transition region
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.107A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Emami, Najmeh et al. - Testing the Relationship between Bursty Star Formation and Size Fluctuations of Local Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..217E

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: de Graaff, Anna et al. - Observed structural parameters of EAGLE galaxies: reconciling the mass-size relation in simulations with local observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3172D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Delfino, Facundo M. et al. - Tracking the orbit of unresolved subhalos for semi-analytic models
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3189D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kovtyukh, V. et al. - The MAGIC project. III. Radial and azimuthal Galactic abundance gradients using classical Cepheids
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3194K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Manuwal, Aditya et al. - Drivers of asymmetry in synthetic H I emission line profiles of galaxies in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3201M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Genina, Anna et al. - Can tides explain the low dark matter density in Fornax?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3234G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4037Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4372L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ahoranta, Jussi et al. - Discovery of a multiphase O VI and O VII absorber in the circumgalactic/intergalactic transition region
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.107A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: de Graaff, Anna et al. - Observed structural parameters of EAGLE galaxies: reconciling the mass-size relation in simulations with local observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3172D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Delfino, Facundo M. et al. - Tracking the orbit of unresolved subhalos for semi-analytic models
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3189D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Manuwal, Aditya et al. - Drivers of asymmetry in synthetic H I emission line profiles of galaxies in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3201M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Genina, Anna et al. - Can tides explain the low dark matter density in Fornax?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3234G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4037Y

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4372L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Ahoranta, Jussi et al. - Discovery of a multiphase O VI and O VII absorber in the circumgalactic/intergalactic transition region
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.107A

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: de Graaff, Anna et al. - Observed structural parameters of EAGLE galaxies: reconciling the mass-size relation in simulations with local observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3172D

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4372L

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4037Y

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4372L

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4037Y

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4372L

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Yajima, Hidenobu et al. - FOREVER22: galaxy formation in protocluster regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4037Y

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Franchetto, Andrea et al. - GASP and MaNGA Surveys Shed Light on the Enigma of the Gas Metallicity Gradients in Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...28F

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Lagos, Claudia del P. et al. - The diverse nature and formation paths of slow rotator galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4372L

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Stemo, Aaron et al. - A Catalog of 204 Offset and Dual Active Galactic Nuclei (AGNs): Increased AGN Activation in Major Mergers and Separations under 4 kpc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...36S

