New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jose, Charles et al. - Understanding the radio luminosity function of star-forming galaxies and its cosmological evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240215099J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sivasankaran, Aneesh et al. - AGN feedback in isolated galaxies with a SMUGGLE multiphase ISM
https://ui.adsabs.harvard.edu/abs/2024arXiv240215240S

