New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Maccagni, F. M. et al. - MHONGOOSE discovery of a gas-rich low surface brightness galaxy in the Dorado group
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..69M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Fichtner, Yvonne A. et al. - Connecting stellar and galactic scales: Energetic feedback from stellar wind bubbles to supernova remnants
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..72F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Byrne, Lindsey et al. - Effects of Multichannel Active Galactic Nuclei Feedback in FIRE Cosmological Simulations of Massive Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..149B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Zhiwei et al. - On the Cosmic Variance of the Merger Rate Density of Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..159C

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Scialpi, M. et al. - MUSE adaptive-optics spectroscopy confirms dual active galactic nuclei and strongly lensed systems at sub-arcsec separation
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..57S

New citation to:
Assembly of spheroid-dominated galaxies in the EAGLE simulation
by: Byrne, Lindsey et al. - Effects of Multichannel Active Galactic Nuclei Feedback in FIRE Cosmological Simulations of Massive Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..149B

