New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Morales, Alexa M. et al. - Rest-Frame UV Colors for Faint Galaxies at $z \sim 9-16$ with the \textit{JWST} NGDEEP Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv231104294M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Akerman, Nina et al. - The Surprising Lack of Effect from Stellar Feedback on the Gas Stripping Rate from Massive Jellyfish Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231104964A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mo, Houjun et al. - A two-phase model of galaxy formation: I. The growth of galaxies and supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231105030M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Morales, Alexa M. et al. - Rest-Frame UV Colors for Faint Galaxies at $z \sim 9-16$ with the \textit{JWST} NGDEEP Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv231104294M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Mo, Houjun et al. - A two-phase model of galaxy formation: I. The growth of galaxies and supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231105030M

