New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Khoperskov, Sergey et al. - The stellar halo in Local Group Hestia simulations. I. The in situ component and the effect of mergers
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..89K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Khoperskov, Sergey et al. - The stellar halo in Local Group Hestia simulations. II. The accreted component
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..90K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Fortuni, Flaminia et al. - FORECAST: A flexible software to forward model cosmological hydrodynamical simulations mimicking real observations
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.102F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kostyuk, Ivan et al. - Baryon-photon interactions in Resummed Kinetic Field Theory
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..032K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yajima, Hidenobu et al. - FOREVER22: the first bright galaxies with Population III stars at redshifts z ≃ 10-20 and comparisons with JWST data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4832Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Steinwandel, Ulrich P. et al. - On the impact of runaway stars on dwarf galaxies with resolved interstellar medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2638S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sgalletta, Cecilia et al. - Binary neutron star populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2689S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hardwick, Jennifer A. et al. - Exploring the angular momentum - atomic gas content connection with EAGLE and IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2703H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhu, Bocheng et al. - On the dominant role of wind in the quasar feedback mode in the late-stage evolution of massive elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4840Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pascale, R. et al. - Shaping the unseen: The influence of baryons and environment on low-mass, high-redshift dark matter haloes in the SIEGE simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2643P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Hardwick, Jennifer A. et al. - Exploring the angular momentum - atomic gas content connection with EAGLE and IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2703H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Hardwick, Jennifer A. et al. - Exploring the angular momentum - atomic gas content connection with EAGLE and IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2703H

