New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Steinwandel, Ulrich P. et al. - Some stars fade quietly: Varied Supernova explosion outcomes and their effects on the multi-phase interstellar medium
https://ui.adsabs.harvard.edu/abs/2023arXiv231011495S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Veršič, Tadeja et al. - Total mass slopes and enclosed mass constrained by globular cluster system dynamics
https://ui.adsabs.harvard.edu/abs/2023arXiv231012338V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Castellani, F. et al. - A case study of early galaxy cluster with the Athena X-IFU
https://ui.adsabs.harvard.edu/abs/2023arXiv231012759C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Banerjee, Amrita et al. - Clustering and physical properties of the star-forming galaxies and AGN: does assembly bias have a role in AGN activity?
https://ui.adsabs.harvard.edu/abs/2023arXiv231012943B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Castellani, F. et al. - A case study of early galaxy cluster with the Athena X-IFU
https://ui.adsabs.harvard.edu/abs/2023arXiv231012759C

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Porras-Valverde, Antonio J. et al. - Why do semi-analytic models predict higher scatter in the stellar mass-halo mass relation than cosmological hydrodynamic simulations?
https://ui.adsabs.harvard.edu/abs/2023arXiv231011507P

