New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Fujimoto, Seiji et al. - CEERS Spectroscopic Confirmation of NIRCam-selected z ≳ 8 Galaxy Candidates with JWST/NIRSpec: Initial Characterization of Their Properties
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..25F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jang, J. K. et al. - Translators of Galaxy Morphology Indicators between Observation and Simulation
https://ui.adsabs.harvard.edu/abs/2023ApJ...950....4J

