New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pallero, Diego et al. - Galaxy evolution in modified gravity simulations: using passive galaxies to constrain gravity with upcoming surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231002333P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Santos-Santos, Isabel M. E. et al. - Anisotropies in the spatial distribution and kinematics of dwarf galaxies in the Local Group and beyond
https://ui.adsabs.harvard.edu/abs/2023arXiv231002464S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kurinchi-Vendhan, Shalini et al. - On the origin of star-formation quenching in massive galaxies at $z \gtrsim 3$ in the cosmological simulations IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023arXiv231003083K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Santos-Santos, Isabel M. E. et al. - Anisotropies in the spatial distribution and kinematics of dwarf galaxies in the Local Group and beyond
https://ui.adsabs.harvard.edu/abs/2023arXiv231002464S

