New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ni, Yueying et al. - The ASTRID simulation: the evolution of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..670N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chaikin, Evgenii et al. - The importance of the way in which supernova energy is distributed around young stellar populations in simulations of galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1082C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Irodotou, Dimitrios et al. - The effects of AGN feedback on the structural and dynamical properties of Milky Way-mass galaxies in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1122I

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Murthy, Suma et al. - Cold gas removal from the centre of a galaxy by a low-luminosity jet
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..488M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: O'Neil, Stephanie et al. - The impact of galaxy selection on the splashback boundaries of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..835O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Chaikin, Evgenii et al. - The importance of the way in which supernova energy is distributed around young stellar populations in simulations of galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1082C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Murthy, Suma et al. - Cold gas removal from the centre of a galaxy by a low-luminosity jet
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..488M

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Ni, Yueying et al. - The ASTRID simulation: the evolution of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..670N

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Ni, Yueying et al. - The ASTRID simulation: the evolution of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..670N

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Mannerkoski, Matias et al. - Signatures of the Many Supermassive Black Hole Mergers in a Cosmologically Forming Massive Early-type Galaxy
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..167M

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Irodotou, Dimitrios et al. - The effects of AGN feedback on the structural and dynamical properties of Milky Way-mass galaxies in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1122I

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Diemer, Benedikt - A dynamics-based density profile for dark haloes - I. Algorithm and basic results
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..573D

New citation to:
Assembly of spheroid-dominated galaxies in the EAGLE simulation
by: Irodotou, Dimitrios et al. - The effects of AGN feedback on the structural and dynamical properties of Milky Way-mass galaxies in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1122I

