New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chang, Yu-Yen et al. - SDSS-IV MaNGA: Unveiling Galaxy Interaction by Merger Stages with Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220811132C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Belokurov, Vasily et al. - Energy wrinkles and phase-space folds of the last major merger
https://ui.adsabs.harvard.edu/abs/2022arXiv220811135B

