New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gilda, Sankalp - Beyond mirkwood: Enhancing SED Modeling with Conformal Predictions
https://ui.adsabs.harvard.edu/abs/2024Astro...3...14G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yang, Meng et al. - Dark matter measurements combining stellar and H I kinematics: 30 per cent 1σ outliers with low dark matter content at 5R<SUB>e</SUB>
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5295Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vaughan, Sam P. et al. - The SAMI galaxy survey: predicting kinematic morphology with logistic regression
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5852V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chu, Jiani et al. - Galaxy stellar and total mass estimation using machine learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6354C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wang, Yun et al. - How do baryonic effects on the cosmic matter distribution vary with scale and local density environment?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..434W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hunt, Laura J. et al. - Predicting the ages of galaxies with an artificial neural network
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..538H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Saeedzadeh, Vida et al. - Shining Light on the Hosts of the Nano-Hertz Gravitational Wave Sources: A Theoretical Perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..543S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zerbo, M. C. et al. - Effective yields as tracers of feedback effects on metallicity scaling relations in the EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..548Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Khrykin, Ilya S. et al. - The cosmic baryon partition between the IGM and CGM in the SIMBA simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..563K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Holguin, F. et al. - Effect of cosmic rays and ionizing radiation on observational ultraviolet plasma diagnostics in the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..566H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Eisert, Lukas et al. - ERGO-ML: Comparing IllustrisTNG and HSC galaxy images via contrastive learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..594E

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Scholz-Díaz, Laura et al. - Baryonic properties of nearby galaxies across the stellar-to-total dynamical mass relation
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...42S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Yang, Meng et al. - Dark matter measurements combining stellar and H I kinematics: 30 per cent 1σ outliers with low dark matter content at 5R<SUB>e</SUB>
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5295Y

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wang, Yun et al. - How do baryonic effects on the cosmic matter distribution vary with scale and local density environment?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..434W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Saeedzadeh, Vida et al. - Shining Light on the Hosts of the Nano-Hertz Gravitational Wave Sources: A Theoretical Perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..543S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zerbo, M. C. et al. - Effective yields as tracers of feedback effects on metallicity scaling relations in the EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..548Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Eisert, Lukas et al. - ERGO-ML: Comparing IllustrisTNG and HSC galaxy images via contrastive learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..594E

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Gilda, Sankalp - Beyond mirkwood: Enhancing SED Modeling with Conformal Predictions
https://ui.adsabs.harvard.edu/abs/2024Astro...3...14G

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Wang, Yun et al. - How do baryonic effects on the cosmic matter distribution vary with scale and local density environment?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..434W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Zerbo, M. C. et al. - Effective yields as tracers of feedback effects on metallicity scaling relations in the EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..548Z

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Scholz-Díaz, Laura et al. - Baryonic properties of nearby galaxies across the stellar-to-total dynamical mass relation
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...42S

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Pechetti, Renuka et al. - ω Centauri: a MUSE discovery of a counter-rotating core
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4941P

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Wang, Yun et al. - How do baryonic effects on the cosmic matter distribution vary with scale and local density environment?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..434W

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Zerbo, M. C. et al. - Effective yields as tracers of feedback effects on metallicity scaling relations in the EAGLE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..548Z

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Gordon, Simone et al. - Hungry or Not: How Stellar-Mass Black Holes Grow (or Don't) in Dark Matter Mini-Haloes at High-Resolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..615G

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Li, Zefeng et al. - Cosmological evolution of metallicity correlation functions from the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..593L

New citation to:
Milky Way-like galaxies: stellar population properties of dynamically defined discs, bulges and stellar haloes
by: Bellstedt, Sabine et al. - Resolving cosmic star formation histories of present-day bulges, discs, and spheroids with PROFUSE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5452B

