New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lake, William et al. - The Supersonic Project: The Early Evolutionary Path of Supersonically Induced Gas Objects
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..132L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jahn, Ethan D. et al. - Real and counterfeit cores: how feedback expands haloes and disrupts tracers of inner gravitational potential in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..461J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pérez-González, Pablo G. et al. - Life beyond 30: probing the $-20&lt;M_\mathrm{UV}&lt;-17$ luminosity function at $8&lt;z&lt;13$ with the NIRCam parallel field of the MIRI Deep Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230202429P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Jahn, Ethan D. et al. - Real and counterfeit cores: how feedback expands haloes and disrupts tracers of inner gravitational potential in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..461J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pérez-González, Pablo G. et al. - Life beyond 30: probing the $-20&lt;M_\mathrm{UV}&lt;-17$ luminosity function at $8&lt;z&lt;13$ with the NIRCam parallel field of the MIRI Deep Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230202429P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Wetzel, Andrew et al. - Public data release of the FIRE-2 cosmological zoom-in simulations of galaxy formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220206969W

