New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) VI: The colour evolution of galaxies $z=5-15$
https://ui.adsabs.harvard.edu/abs/2022arXiv220710920W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) VI: The colour evolution of galaxies $z=5-15$
https://ui.adsabs.harvard.edu/abs/2022arXiv220710920W

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Lops, Gaia et al. - Galaxy fields of LISA massive black hole mergers in a simulated Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220710683L

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Lops, Gaia et al. - Galaxy fields of LISA massive black hole mergers in a simulated Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220710683L

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Lops, Gaia et al. - Galaxy fields of LISA massive black hole mergers in a simulated Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220710683L

