New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kugel, Roi et al. - swift-emulator: A Python package for emulation of simulated scaling relations
https://ui.adsabs.harvard.edu/abs/2022JOSS....7.4240K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Donahue, Megan et al. - Baryon Cycles in the Biggest Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220408099D

