New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lupi, Alessandro et al. - Sustained super-Eddington accretion in high-redshift quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv231208422L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208428K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Choi, Ena et al. - The Origins of Gas Accreted by Supermassive Black Holes: the Importance of Recycled Gas
https://ui.adsabs.harvard.edu/abs/2023arXiv231208449C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Smith, A. et al. - Generating mock galaxy catalogues for flux-limited samples like the DESI Bright Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv231208792S

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208428K

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Broxterman, Jeger C. et al. - The FLAMINGO project: Baryonic impact on weak gravitational lensingvconvergence peak counts
https://ui.adsabs.harvard.edu/abs/2023arXiv231208450B

