New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Nica, Anna et al. - Predictions for the X-ray circumgalactic medium of edge-on discs and spheroids
https://ui.adsabs.harvard.edu/abs/2021arXiv211214919N

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Nica, Anna et al. - Predictions for the X-ray circumgalactic medium of edge-on discs and spheroids
https://ui.adsabs.harvard.edu/abs/2021arXiv211214919N

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ramakrishnan, Sujatha et al. - Properties beyond mass for unresolved haloes across redshift and cosmology using correlations with local halo environment
https://ui.adsabs.harvard.edu/abs/2021arXiv211215305R

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Nica, Anna et al. - Predictions for the X-ray circumgalactic medium of edge-on discs and spheroids
https://ui.adsabs.harvard.edu/abs/2021arXiv211214919N

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Nica, Anna et al. - Predictions for the X-ray circumgalactic medium of edge-on discs and spheroids
https://ui.adsabs.harvard.edu/abs/2021arXiv211214919N

