New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hu, Teng et al. - The Impact of the WHIM on the IGM Thermal State Determined from the Low-$z$ Lyman-$\alpha$ Forest
https://ui.adsabs.harvard.edu/abs/2023arXiv230814738H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hahn, ChangHoon et al. - ${\rm H{\scriptsize ALO}F{\scriptsize LOW}}$ I: Neural Inference of Halo Mass from Galaxy Photometry and Morphology
https://ui.adsabs.harvard.edu/abs/2023arXiv231004503H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Santucci, Giulia et al. - The distribution of stellar orbits in Eagle galaxies -- the effect of mergers, gas accretion, and secular evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231006885S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sharma, Ritik et al. - The origin of supermassive black holes at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2023arXiv231006898S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jin, Yunpeng et al. - Quantifying the stellar ages of dynamically-separated bulges and disks of CALIFA spiral galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231007201J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: O'Neil, Stephanie et al. - How time weathers galaxies: The temporal impact of the cluster environment on galaxy formation and evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231007754O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Hahn, ChangHoon et al. - ${\rm H{\scriptsize ALO}F{\scriptsize LOW}}$ I: Neural Inference of Halo Mass from Galaxy Photometry and Morphology
https://ui.adsabs.harvard.edu/abs/2023arXiv231004503H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Santucci, Giulia et al. - The distribution of stellar orbits in Eagle galaxies -- the effect of mergers, gas accretion, and secular evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231006885S

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Santucci, Giulia et al. - The distribution of stellar orbits in Eagle galaxies -- the effect of mergers, gas accretion, and secular evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231006885S

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Jennings, Fred et al. - Halo scaling relations and hydrostatic mass bias in the Simba simulation from realistic mock X-ray catalogues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2591J

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: O'Neil, Stephanie et al. - How time weathers galaxies: The temporal impact of the cluster environment on galaxy formation and evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231007754O

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Santucci, Giulia et al. - The distribution of stellar orbits in Eagle galaxies -- the effect of mergers, gas accretion, and secular evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231006885S

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Sharma, Ritik et al. - The origin of supermassive black holes at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2023arXiv231006898S

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Sharma, Ritik et al. - The origin of supermassive black holes at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2023arXiv231006898S

