New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yesuf, Hassen M. - Quenching in the Right Place at the Right Time: Tracing the Shared History of Starbursts, Active Galactic Nuclei, and Poststarburst Galaxies Using Their Structures and Multiscale Environments
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..124Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sorini, Daniele et al. - How baryons affect haloes and large-scale structure: a unified picture from the SIMBA simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..883S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Casura, Sarah et al. - Galaxy And Mass Assembly (GAMA): bulge-disc decomposition of KiDS data in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..942C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Eappen, Robin et al. - The formation of early-type galaxies through monolithic collapse of gas clouds in Milgromian gravity
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1081E

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Shen, Xuejian et al. - X-ray morphology of cluster-mass haloes in self-interacting dark matter
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1302S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vernardos, G. et al. - The very knotty lenser: Exploring the role of regularization in source and potential reconstructions using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1347V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: von Marttens, Rodrigo et al. - Inferring galaxy dark halo properties from visible matter with machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2280V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wang, Bitao - Cluster environment quenches the star formation of low-mass satellite galaxies from the inside-out
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2295W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Calura, F. et al. - Sub-parsec resolution cosmological simulations of star-forming clumps at high redshift with feedback of individual stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2300C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Amon, Alexandra et al. - A non-linear solution to the S<SUB>8</SUB> tension?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2302A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yang, Tianyi et al. - Understanding the relation between thermal Sunyaev-Zeldovich decrement and halo mass using the SIMBA and TNG simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2318Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Despali, Giulia et al. - Constraining SIDM with halo shapes: revisited predictions from realistic simulations of early-type galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2327D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Xu, Xiaoju et al. - Conditional colour-magnitude distribution of central galaxies in galaxy formation models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2332X

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Yutani, Naomichi et al. - Origin and Evolution of Dust-obscured Galaxies in Galaxy Mergers
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..118Y

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Eappen, Robin et al. - The formation of early-type galaxies through monolithic collapse of gas clouds in Milgromian gravity
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1081E

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Gandhi, Pratik J. et al. - Exploring metallicity-dependent rates of Type Ia supernovae and their impact on galaxy formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1941G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Yang, Tianyi et al. - Understanding the relation between thermal Sunyaev-Zeldovich decrement and halo mass using the SIMBA and TNG simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2318Y

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Eappen, Robin et al. - The formation of early-type galaxies through monolithic collapse of gas clouds in Milgromian gravity
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1081E

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Davidzon, I. et al. - COSMOS2020: Manifold learning to estimate physical parameters in large galaxy surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..34D

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Mazzolari, Giovanni et al. - Extreme mass ratio inspirals triggered by massive black hole binaries: from relativistic dynamics to cosmological rates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1959M

