New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chaves-Montero, J. et al. - Black hole virial masses from single-epoch photometry. The miniJPAS test case
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..95C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Choi, Ena et al. - The Metallicity Distribution Function in Outer Halo Fields of Simulated Elliptical Galaxies Compared to Observations of NGC 5128
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..113C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Costantin, Luca et al. - From Naked Spheroids to Disky Galaxies: How Do Massive Disk Galaxies Shape Their Morphology?
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..121C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yuan, Sihan et al. - Illustrating galaxy-halo connection in the DESI era with ILLUSTRISTNG
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5793Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the local volume from a constrained realization simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5823M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Duarte, Roberta et al. - Black hole weather forecasting with deep learning: a pilot study
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5848D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: He, Qiuhan et al. - Galaxy-galaxy strong lens perturbations: line-of-sight haloes versus lens subhaloes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5862H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Rodriguez-Gomez, Vicente et al. - Galactic angular momentum in the IllustrisTNG simulation - I. Connection to morphology, halo spin, and black hole mass
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5978R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Banks, Samuel et al. - On the detectability of massive black hole merger events by Laser Interferometry Space Antenna
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6007B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zenocratti, L. J. et al. - The origin of correlations between mass, metallicity, and morphology in galaxies from the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6164Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zheng, Yirui et al. - Rapidly quenched galaxies in the SIMBA cosmological simulation and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513...27Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Owen, Ellis R. et al. - The extragalactic γ-ray background: imprints from the physical properties and evolution of star-forming galaxy populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1040O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Costantin, Luca et al. - From Naked Spheroids to Disky Galaxies: How Do Massive Disk Galaxies Shape Their Morphology?
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..121C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the local volume from a constrained realization simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5823M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Rodriguez-Gomez, Vicente et al. - Galactic angular momentum in the IllustrisTNG simulation - I. Connection to morphology, halo spin, and black hole mass
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5978R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zenocratti, L. J. et al. - The origin of correlations between mass, metallicity, and morphology in galaxies from the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6164Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Owen, Ellis R. et al. - The extragalactic γ-ray background: imprints from the physical properties and evolution of star-forming galaxy populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1040O

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Schleicher, D. R. G. et al. - Origin of supermassive black holes in massive metal-poor protoclusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6192S

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: McAlpine, Stuart et al. - SIBELIUS-DARK: a galaxy catalogue of the local volume from a constrained realization simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5823M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Zenocratti, L. J. et al. - The origin of correlations between mass, metallicity, and morphology in galaxies from the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6164Z

