New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Xie, Linghua et al. - Toward a stellar population catalog in the Kilo Degree Survey: The impact of stellar recipes on stellar masses and star formation rates
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6629513X

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Braspenning, Joey et al. - The FLAMINGO Project: Galaxy clusters in comparison to X-ray observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231208277B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Han, Chi et al. - Subhalos in Galaxy Clusters: Coherent Accretion and Internal Orbits
https://ui.adsabs.harvard.edu/abs/2023arXiv231208337H

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Sala, Luca et al. - Supermassive black hole spin evolution in cosmological simulations with OpenGadget3
https://ui.adsabs.harvard.edu/abs/2023arXiv231207657S

