New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Kasai, Kentaro et al. - Revisiting the Affleck-Dine mechanism for primordial black hole formation
https://ui.adsabs.harvard.edu/abs/2022JCAP...10..048K

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Mannucci, F. et al. - Unveiling the population of dual and lensed active galactic nuclei at sub-arcsec separations
https://ui.adsabs.harvard.edu/abs/2022NatAs...6.1185M

