New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kokron, Nickolas et al. - Accurate predictions from small boxes: variance suppression via the Zel'dovich approximation
https://ui.adsabs.harvard.edu/abs/2022JCAP...09..059K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhu, Qirong et al. - The formation of the first quasars: the black hole seeds, accretion, and feedback models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5583Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Oh, Boon Kiat et al. - Machine-guided exploration and calibration of astrophysical simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..693O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ghasemi-Nodehi, M. et al. - Evolution of thermal and non-thermal radio continuum emission on kpc scales - predictions for SKA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1158G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Tronrud, Thorold et al. - Machine learning for galactic archaeology: a chemistry-based neural network method for identification of accreted disc stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3818T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sotillo-Ramos, Diego et al. - The merger and assembly histories of Milky Way- and M31-like galaxies with TNG50: disc survival through mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5404S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Huertas-Company, Marc et al. - The DAWES review 10: The impact of deep learning for the analysis of galaxy surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv221001813H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bílek, Michal et al. - When and how did early-type galaxies outside of galaxy clusters lose their rotational support?
https://ui.adsabs.harvard.edu/abs/2022arXiv221002478B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Übler, Hannah et al. - Galaxy kinematics and mass estimates at z~1 from ionised gas and stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221003106U

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhu, Qirong et al. - The formation of the first quasars: the black hole seeds, accretion, and feedback models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5583Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Tronrud, Thorold et al. - Machine learning for galactic archaeology: a chemistry-based neural network method for identification of accreted disc stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3818T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Sotillo-Ramos, Diego et al. - The merger and assembly histories of Milky Way- and M31-like galaxies with TNG50: disc survival through mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5404S

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Chen, Ziyang et al. - Thermal energy census with the Sunyaev-Zel'dovich effect of DESI galaxy clusters/groups and its implication on the weak lensing power spectrum
https://ui.adsabs.harvard.edu/abs/2022arXiv220112591C

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Huertas-Company, Marc et al. - The DAWES review 10: The impact of deep learning for the analysis of galaxy surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv221001813H

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Tronrud, Thorold et al. - Machine learning for galactic archaeology: a chemistry-based neural network method for identification of accreted disc stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3818T

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Mannucci, F. et al. - Unveiling the population of dual and lensed active galactic nuclei at sub-arcsec separations
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..187M

