New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pfeifer, Simon et al. - A Local Universe model for constrained simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230505694P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wittenburg, Nils et al. - Hydrodynamical structure formation in Milgromian cosmology
https://ui.adsabs.harvard.edu/abs/2023arXiv230505696W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Werner, S. V. et al. - Intracluster light in the core of z~2 galaxy proto-clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230506385W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Wittenburg, Nils et al. - Hydrodynamical structure formation in Milgromian cosmology
https://ui.adsabs.harvard.edu/abs/2023arXiv230505696W

