New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Xu, Jiachuan et al. - Kinematic Lensing with the Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3442X

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Quai, Salvatore et al. - The interconnection between galaxy mergers, AGN activity and rapid quenching of star formation in simulated post-merger galaxies.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3472Q

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Herzog, Georg et al. - The present-day gas content of simulated field dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6305H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Snyder, Gregory F. et al. - Mock galaxy surveys for HST and JWST from the IllustrisTNG simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6318S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Scholz-Díaz, Laura et al. - The dark side of galaxy stellar populations - II. The dependence of star-formation histories on halo mass and on the scatter of the main sequence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6325S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Alonso Asensio, Isaac et al. - Mesh-free hydrodynamics in PKDGRAV3 for galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..300A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Quai, Salvatore et al. - The interconnection between galaxy mergers, AGN activity and rapid quenching of star formation in simulated post-merger galaxies.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3472Q

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Herzog, Georg et al. - The present-day gas content of simulated field dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6305H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Alonso Asensio, Isaac et al. - Mesh-free hydrodynamics in PKDGRAV3 for galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..300A

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Quai, Salvatore et al. - The interconnection between galaxy mergers, AGN activity and rapid quenching of star formation in simulated post-merger galaxies.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3472Q

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Quai, Salvatore et al. - The interconnection between galaxy mergers, AGN activity and rapid quenching of star formation in simulated post-merger galaxies.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3472Q

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Quai, Salvatore et al. - The interconnection between galaxy mergers, AGN activity and rapid quenching of star formation in simulated post-merger galaxies.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3472Q

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Di Cesare, C. et al. - The assembly of dusty galaxies at z ≥ 4: the build-up of stellar mass and its scaling relations with hints from early JWST data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3455D

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Quai, Salvatore et al. - The interconnection between galaxy mergers, AGN activity and rapid quenching of star formation in simulated post-merger galaxies.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3472Q

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Blackmon, Victoria A. et al. - Relating Peak Optical Luminosity and Orbital Period of Stellar-Mass Black Holes in X-ray Binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3434B

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Quai, Salvatore et al. - The interconnection between galaxy mergers, AGN activity and rapid quenching of star formation in simulated post-merger galaxies.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3472Q

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Osato, Ken et al. - Baryon pasting algorithm: Halo-based and particle-based pasting methods
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3445O

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Lee, Max E. et al. - Comparing weak lensing peak counts in baryonic correction models to hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..573L

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Quai, Salvatore et al. - The interconnection between galaxy mergers, AGN activity and rapid quenching of star formation in simulated post-merger galaxies.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3472Q

