New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Camps-Fariña, Artemi et al. - Chemical evolution history of MaNGA galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220301159C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhang, Han et al. - Spherical accretion of collisional gas in modified gravity I: self-similar solutions and a new cosmological hydrodynamical code
https://ui.adsabs.harvard.edu/abs/2022arXiv220301174Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hannon, Stephen et al. - H$\alpha$ Morphologies of Star Clusters in 16 LEGUS Galaxies: Constraints on HII region evolution timescales
https://ui.adsabs.harvard.edu/abs/2022arXiv220301339H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chadayammuri, Urmila et al. - Testing galaxy feedback models with the first resolved profiles of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220301356C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Borzou, Ahmad - Gaia Reveals Dark Matter Correlations Across the Fornax Dwarf Spheroidal Galaxy: An Assessment of Dark Matter Models
https://ui.adsabs.harvard.edu/abs/2022arXiv220301525B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Chadayammuri, Urmila et al. - Testing galaxy feedback models with the first resolved profiles of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220301356C

