New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Khoperskov, Sergey et al. - The stellar halo in Local Group Hestia simulations I. The in-situ component and the effect of mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220604521K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Khoperskov, Sergey et al. - The stellar halo in Local Group Hestia simulations II. The accreted component
https://ui.adsabs.harvard.edu/abs/2022arXiv220604522K

