New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lu, Shuai et al. - IllustrisTNG Insights: Factors Affecting the Presence of Bars in Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241202255L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Matthee, Jorryt et al. - Environmental Evidence for Overly Massive Black Holes in Low Mass Galaxies and a Black Hole - Halo Mass Relation at $z \sim 5$
https://ui.adsabs.harvard.edu/abs/2024arXiv241202846M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Baker, Maximilian K. et al. - Stellar-gas kinematic misalignments in EAGLE: lifetimes and longevity of misaligned galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241203707B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Joschko, Philipp S. et al. - The cosmic globular cluster formation history in the E-MOSAICS simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241204105J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Matthee, Jorryt et al. - Environmental Evidence for Overly Massive Black Holes in Low Mass Galaxies and a Black Hole - Halo Mass Relation at $z \sim 5$
https://ui.adsabs.harvard.edu/abs/2024arXiv241202846M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Baker, Maximilian K. et al. - Stellar-gas kinematic misalignments in EAGLE: lifetimes and longevity of misaligned galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241203707B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Joschko, Philipp S. et al. - The cosmic globular cluster formation history in the E-MOSAICS simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241204105J

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Joschko, Philipp S. et al. - The cosmic globular cluster formation history in the E-MOSAICS simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241204105J

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Lu, Shuai et al. - IllustrisTNG Insights: Factors Affecting the Presence of Bars in Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241202255L

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Baker, Maximilian K. et al. - Stellar-gas kinematic misalignments in EAGLE: lifetimes and longevity of misaligned galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241203707B

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Jin, Bingcheng et al. - A High Incidence of Central Star Formation Inferred from the Color Gradients of Galaxies at $z&gt;4$
https://ui.adsabs.harvard.edu/abs/2024arXiv241203455J

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Matthee, Jorryt et al. - Environmental Evidence for Overly Massive Black Holes in Low Mass Galaxies and a Black Hole - Halo Mass Relation at $z \sim 5$
https://ui.adsabs.harvard.edu/abs/2024arXiv241202846M

