New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bottrell, Connor et al. - IllustrisTNG in the HSC-SSP: Image data release and the major role of mini mergers as drivers of asymmetry and star formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2854B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zandivarez, A. et al. - Compact groups from semi-analytical models of galaxy formation - IV: Effect of group assembly on the evolution of their galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2861Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kapoor, Anand Utsav et al. - TODDLERS: A new UV-mm emission library for star-forming regions - I. Integration with SKIRT and public release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2867K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Delgado, Ana Maria et al. - Predicting the impact of feedback on matter clustering with machine learning in CAMELS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2872D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kugel, Roi et al. - FLAMINGO: Calibrating large cosmological hydrodynamical simulations with machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2891K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bottrell, Connor et al. - IllustrisTNG in the HSC-SSP: Image data release and the major role of mini mergers as drivers of asymmetry and star formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2854B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kugel, Roi et al. - FLAMINGO: Calibrating large cosmological hydrodynamical simulations with machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2891K

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Zandivarez, A. et al. - Compact groups from semi-analytical models of galaxy formation - IV: Effect of group assembly on the evolution of their galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2861Z

