New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yang, Tianyi et al. - Understanding the Sunyaev-Zeldovich decrement versus halo mass using the SIMBA and TNG Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220211430Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Park, Changbom et al. - Formation and Morphology of the First Galaxies in the Cosmic Morning
https://ui.adsabs.harvard.edu/abs/2022arXiv220211925P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Yang, Tianyi et al. - Understanding the Sunyaev-Zeldovich decrement versus halo mass using the SIMBA and TNG Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220211430Y

