New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220109888H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Habouzit, Melanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220109892H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kooistra, Robin et al. - Constraining the Fluctuating Gunn-Peterson Approximation \\ Using Lyman-$\alpha$ Forest Tomography at $z=2$
https://ui.adsabs.harvard.edu/abs/2022arXiv220110169K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220109888H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Habouzit, Melanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220109892H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kooistra, Robin et al. - Constraining the Fluctuating Gunn-Peterson Approximation \\ Using Lyman-$\alpha$ Forest Tomography at $z=2$
https://ui.adsabs.harvard.edu/abs/2022arXiv220110169K

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220109888H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Habouzit, Melanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220109892H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Kooistra, Robin et al. - Constraining the Fluctuating Gunn-Peterson Approximation \\ Using Lyman-$\alpha$ Forest Tomography at $z=2$
https://ui.adsabs.harvard.edu/abs/2022arXiv220110169K

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220109888H

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Habouzit, Melanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220109892H

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220109888H

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Habouzit, Melanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220109892H

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220109888H

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Habouzit, Melanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220109892H

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Habouzit, Melanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220109892H

