New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Waters, Thomas K. et al. - Gas Morphology of Milky Way–like Galaxies in the TNG50 Simulation: Signals of Twisting and Stretching
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..193W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Riffel, Rogemar A. et al. - Revealing the kinematic puzzle of the AGN host NGC 3884: optical integral field spectroscopy unravels stellar and gas motions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1476R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Iza, Federico G. et al. - Cosmological gas accretion history on to the stellar discs of Milky Way-like galaxies in the Auriga simulations - II. The inside-out growth of discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1737I

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from $z=1$ to $z=0$. The role of the environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240115215R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sharma, Divij et al. - A field-level emulator for modeling baryonic effects across hydrodynamic simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240115891S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: LaChance, Patrick et al. - The evolution of galaxy morphology from redshift z=6 to 3: Mock JWST observations of galaxies in the ASTRID simulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240116608L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gatuzz, E. et al. - Probing the physical properties of the IGM using SRG/eROSITA spectra from blazars
https://ui.adsabs.harvard.edu/abs/2024arXiv240117283G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhang, Yi et al. - The Hot Circum-Galactic Medium in the eROSITA All Sky Survey II. Scaling Relations between X-ray Luminosity and Galaxies' Mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240117309Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Waters, Thomas K. et al. - Gas Morphology of Milky Way–like Galaxies in the TNG50 Simulation: Signals of Twisting and Stretching
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..193W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Sharma, Divij et al. - A field-level emulator for modeling baryonic effects across hydrodynamic simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240115891S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhang, Yi et al. - The Hot Circum-Galactic Medium in the eROSITA All Sky Survey II. Scaling Relations between X-ray Luminosity and Galaxies' Mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240117309Z

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Sharma, Divij et al. - A field-level emulator for modeling baryonic effects across hydrodynamic simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240115891S

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Zhang, Yi et al. - The Hot Circum-Galactic Medium in the eROSITA All Sky Survey II. Scaling Relations between X-ray Luminosity and Galaxies' Mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240117309Z

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Pechetti, Renuka et al. - $\omega$ Centauri: A MUSE discovery of a counter-rotating core
https://ui.adsabs.harvard.edu/abs/2024arXiv240115149P

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from $z=1$ to $z=0$. The role of the environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240115215R

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from $z=1$ to $z=0$. The role of the environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240115215R

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from $z=1$ to $z=0$. The role of the environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240115215R

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from $z=1$ to $z=0$. The role of the environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240115215R

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Rosas-Guevara, Yetli et al. - The rise and fall of bars in disc galaxies from $z=1$ to $z=0$. The role of the environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240115215R

