New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ploeckinger, Sylvia et al. - Resolution criteria to avoid artificial clumping in Lagrangian hydrodynamic simulations with a multi-phase interstellar medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3795P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sharma, Ray S. et al. - The connection between mergers and AGN activity in simulated and observed massive galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9461S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Akerman, Nina et al. - The surprising lack of effect from stellar feedback on the gas stripping rate from massive jellyfish galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9505A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Sharma, Ray S. et al. - The connection between mergers and AGN activity in simulated and observed massive galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9461S

New citation to:
Revealing the properties of void galaxies and their assembly using the EAGLE simulation
by: Domínguez-Gómez, Jesús et al. - Stellar mass-metallicity relation throughout the large-scale structure of the Universe: CAVITY mother sample
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.111D

