New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Silpa, S. et al. - The Quasar Feedback Survey: Revealing the Interplay of Jets, Winds \&amp; Emission Line Gas in Type 2 Quasars with Radio Polarization
https://ui.adsabs.harvard.edu/abs/2022arXiv220405613S

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Mazzolari, Giovanni et al. - Extreme Mass Ratio Inspirals triggered by Massive Black Hole Binaries: from Relativistic Dynamics to Cosmological Rates
https://ui.adsabs.harvard.edu/abs/2022arXiv220405343M

