New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..37A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Korsaga, Marie et al. - Disk Galaxies Are Self-similar: The Universality of the H I-to-Halo Mass Ratio for Isolated Disks
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..41K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vijayan, Aditi et al. - X-ray emission from the interstellar and circumgalactic medium of elliptical galaxies based on MACER simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4642V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zubovas, Kastytis et al. - Life after AGN switch off: evolution and properties of fossil galactic outflows
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4819Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cooray, Suchetha et al. - Characterizing and understanding galaxies with two parameters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4976C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ayromlou, Mohammadreza et al. - Feedback reshapes the baryon distribution within haloes, in halo outskirts, and beyond: the closure radius from dwarfs to massive clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5391A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5640R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Soliman, Nadine H. et al. - Co-Evolution vs. Co-existence: The Effect of Accretion Modelling on the Evolution of Black Holes and Host Galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2200S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ruiz, Andrés N. et al. - Backsplash galaxies and their impact on galaxy evolution: a three-stage, four-type perspective
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2218R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Parashari, Priyank et al. - Primordial power spectrum in light of JWST observations of high redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.103P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ayromlou, Mohammadreza et al. - Feedback reshapes the baryon distribution within haloes, in halo outskirts, and beyond: the closure radius from dwarfs to massive clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5391A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5640R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ruiz, Andrés N. et al. - Backsplash galaxies and their impact on galaxy evolution: a three-stage, four-type perspective
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2218R

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Lohmann, Felipe S. et al. - The origin of massive compact galaxies: lessons from IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5266L

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Ayromlou, Mohammadreza et al. - Feedback reshapes the baryon distribution within haloes, in halo outskirts, and beyond: the closure radius from dwarfs to massive clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5391A

New citation to:
Revealing the properties of void galaxies and their assembly using the EAGLE simulation
by: Porter, Lori E. et al. - The loneliest galaxies in the Universe: A GAMA and GalaxyZoo study on void galaxy morphology
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2269P

