New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionisation down to redshift 2
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..47M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hasan, Farhanul et al. - Evolution of C IV Absorbers. II. Where Does C IV Live?
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...12H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lintott, Chris et al. - Predicting the Water Content of Interstellar Objects from Galactic Star Formation Histories
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L...1L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kovtyukh, V. et al. - The MAGIC project - III. Radial and azimuthal Galactic abundance gradients using classical Cepheids
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1894K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cavanagh, Mitchell K. et al. - The evolution of barred galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...23C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Shen, Xuejian et al. - High redshift predictions from IllustrisTNG: III. Infrared luminosity functions, obscured star formation and dust temperature of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...24S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lintott, Chris et al. - Predicting the Water Content of Interstellar Objects from Galactic Star Formation Histories
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L...1L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Cavanagh, Mitchell K. et al. - The evolution of barred galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...23C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Shen, Xuejian et al. - High redshift predictions from IllustrisTNG: III. Infrared luminosity functions, obscured star formation and dust temperature of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...24S

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Cavanagh, Mitchell K. et al. - The evolution of barred galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...23C

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionisation down to redshift 2
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..47M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Cavanagh, Mitchell K. et al. - The evolution of barred galaxies in the EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...23C

