New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lochhaas, Cassandra et al. - Figuring Out Gas &amp; Galaxies in Enzo (FOGGIE). VI. The Circumgalactic Medium of L <SUP>∗</SUP> Galaxies Is Supported in an Emergent, Nonhydrostatic Equilibrium
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...43L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ansar, Sioree et al. - Modelling dark matter halo spin using observations and simulations: application to UGC 5288
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2967A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wang, Kai et al. - Late-formed haloes prefer to host quiescent central galaxies - I. Observational results
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3188W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Downing, Eleanor R. et al. - The many reasons that the rotation curves of low-mass galaxies can fail as tracers of their matter distributions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3318D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cavallo, L. et al. - On the hosts of neutron star mergers in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3529C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bhambhani, Pankaj C. et al. - Red riding on hood: Exploring how galaxy colour depends on environment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1250B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Braspenning, Joey et al. - Sensitivity of non-radiative cloud-wind interactions to the hydrodynamics solver
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1284B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Liu, Xin et al. - Numerical discreteness errors in multi-species cosmological N-body simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1291L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zakardjian, Antoine et al. - The impact of HII regions on Giant Molecular Cloud properties in nearby galaxies sampled by PHANGS ALMA and MUSE
https://ui.adsabs.harvard.edu/abs/2023arXiv230503650Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kulier, Andrea et al. - Ram pressure stripping in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230503758K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Puglisi, Annagrazia et al. - KURVS: The outer rotation curve shapes and dark matter fractions of $z \sim 1.5 $ star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230504382P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sgalletta, Cecilia et al. - Binary neutron star populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230504955S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Picouet, V. et al. - HSC-CLAUDS survey: The star formation rate functions since z ~ 2 and comparison with hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230505504P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Hopkins, Philip F. et al. - A simple sub-grid model for cosmic ray effects on galactic scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2936H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Downing, Eleanor R. et al. - The many reasons that the rotation curves of low-mass galaxies can fail as tracers of their matter distributions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3318D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bhambhani, Pankaj C. et al. - Red riding on hood: Exploring how galaxy colour depends on environment
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1250B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhu, Kai et al. - MaNGA DynPop - I. Quality-assessed stellar dynamical modelling from integral-field spectroscopy of 10K nearby galaxies: a catalogue of masses, mass-to-light ratios, density profiles and dark matter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1257Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kulier, Andrea et al. - Ram pressure stripping in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230503758K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Picouet, V. et al. - HSC-CLAUDS survey: The star formation rate functions since z ~ 2 and comparison with hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230505504P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Kulier, Andrea et al. - Ram pressure stripping in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230503758K

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Picouet, V. et al. - HSC-CLAUDS survey: The star formation rate functions since z ~ 2 and comparison with hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230505504P

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Ansar, Sioree et al. - Modelling dark matter halo spin using observations and simulations: application to UGC 5288
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2967A

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Kulier, Andrea et al. - Ram pressure stripping in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230503758K

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Picouet, V. et al. - HSC-CLAUDS survey: The star formation rate functions since z ~ 2 and comparison with hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230505504P

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Rigamonti, Fabio et al. - Vivisecting galaxies with BANG: an automated morpho-kinematical decomposition of the SDSS-DR17 MaNGA survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230503762R

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Picouet, V. et al. - HSC-CLAUDS survey: The star formation rate functions since z ~ 2 and comparison with hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230505504P

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Kulier, Andrea et al. - Ram pressure stripping in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230503758K

