New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Oku, Yuri et al. - Osaka Feedback Model. III. Cosmological Simulation CROCODILE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..183O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Oku, Yuri et al. - Osaka Feedback Model. III. Cosmological Simulation CROCODILE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..183O

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Oku, Yuri et al. - Osaka Feedback Model. III. Cosmological Simulation CROCODILE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..183O

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Oku, Yuri et al. - Osaka Feedback Model. III. Cosmological Simulation CROCODILE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..183O

