New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Scholz-Díaz, Laura et al. - Baryonic properties of nearby galaxies across the stellar-to-total dynamical mass relation
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..648S

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Scholz-Díaz, Laura et al. - Baryonic properties of nearby galaxies across the stellar-to-total dynamical mass relation
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..648S

