New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Nelson, Alistair H. et al. - Recent Observations of the Rotation of Distant Galaxies and the Implication for Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240113783N

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Pouliasis, E. et al. - AGN X-ray luminosity function and absorption function in the Early Universe ($3\leq z \leq 6$)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113515P

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Bhatt, Maulik et al. - Is GN-z11 powered by a super-Eddington massive black hole?
https://ui.adsabs.harvard.edu/abs/2024arXiv240113733B

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Tanaka, Takumi S. et al. - The $M_{\rm BH}-M_*$ relation up to $z\sim2$ through decomposition of COSMOS-Web NIRCam images
https://ui.adsabs.harvard.edu/abs/2024arXiv240113742T

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Pouliasis, E. et al. - AGN X-ray luminosity function and absorption function in the Early Universe ($3\leq z \leq 6$)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113515P

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Bhatt, Maulik et al. - Is GN-z11 powered by a super-Eddington massive black hole?
https://ui.adsabs.harvard.edu/abs/2024arXiv240113733B

