New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Rhee, Jinsu et al. - On the Origin of Star Formation Quenching of Galaxies in Group Environments Using the NewHorizon Simulation
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..111R

New citation to:
Testing the key role of the stellar mass-halo mass relation in galaxy merger rates and morphologies via DECODE, a novel Discrete statistical sEmi-empiriCal mODEl
by: Lapi, Andrea et al. - Semi-empirical Estimates of the Cosmic Planet Formation Rate
https://ui.adsabs.harvard.edu/abs/2024arXiv240808611L

