New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Doytcheva, Alexandra et al. - High-precision Galaxy Clustering Predictions from Small-volume Hydrodynamical Simulations via Control Variates
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..184D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Thomas, Nicole L. et al. - Radio Galaxies in SIMBA: A MIGHTEE Comparison
https://ui.adsabs.harvard.edu/abs/2024arXiv241209824T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lanzetta, Kenneth M. et al. - Direct Images of the Cosmic Web of Intergalactic and Circumgalactic Gas in the Distant Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241210081L

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Sorini, Daniele et al. - The impact of feedback on the evolution of gas density profiles from galaxies to clusters: a universal fitting formula from the Simba suite of simulations
https://ui.adsabs.harvard.edu/abs/2024OJAp....7.....S

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Guo, Xiaotong et al. - Multi-layer Perceptron for Predicting Galaxy Parameters (MLP-GaP): Stellar Masses and Star Formation Rates
https://ui.adsabs.harvard.edu/abs/2024RAA....24l5019G

New citation to:
Large-scale dual AGN in large-scale cosmological hydrodynamical simulations
by: Perna, Michele et al. - GA-NIFS: A high number of dual AGN at z~3
https://ui.adsabs.harvard.edu/abs/2023arXiv231003067P

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Semczuk, Marcin et al. - Pattern speed evolution of barred galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.159S

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Sorini, Daniele et al. - The impact of feedback on the evolution of gas density profiles from galaxies to clusters: a universal fitting formula from the Simba suite of simulations
https://ui.adsabs.harvard.edu/abs/2024OJAp....7.....S

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Semczuk, Marcin et al. - Pattern speed evolution of barred galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.159S

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Semczuk, Marcin et al. - Pattern speed evolution of barred galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.159S

New citation to:
The rise and fall of bars in disc galaxies from z = 1 to z = 0. The role of environment
by: Semczuk, Marcin et al. - Pattern speed evolution of barred galaxies in TNG50
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.159S

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Ju, Mengting et al. - MSA-3D: Metallicity Gradients in Galaxies at $z\sim1$ with JWST/NIRSpec Slit-stepping Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240901616J

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Perna, Michele et al. - GA-NIFS: A high number of dual AGN at z~3
https://ui.adsabs.harvard.edu/abs/2023arXiv231003067P

