New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Helton, Jakob M. et al. - Identification of High-Redshift Galaxy Overdensities in GOODS-N and GOODS-S
https://ui.adsabs.harvard.edu/abs/2023arXiv231104270H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..115G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Looser, Tobias J. et al. - The stellar fundamental metallicity relation: the correlation between stellar mass, star formation rate, and stellar metallicity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2832L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zheng, Haonan et al. - The influence of baryons on low-mass haloes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3151Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Nobels, Folkert S. J. et al. - Tests of subgrid models for star formation using simulations of isolated disc galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3299N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wright, Ruby J. et al. - The baryon cycle in modern cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3417W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Yangyao et al. - A two-phase model of galaxy formation: II. The size-mass relation of dynamically hot galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1727C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Oman, Kyle A. et al. - A warm dark matter cosmogony may yield more low-mass galaxy detections in 21-cm surveys than a cold dark matter one
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1734O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lim, Seunghwan et al. - The FLAMINGO simulation view of cluster progenitors observed in the epoch of reionization with JWST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1743L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Rennehan, Douglas et al. - The OBSIDIAN model: Three regimes of black hole feedback
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1747R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Tortora, Lucas et al. - The H I covering fraction of Lyman Limit Systems in FIRE haloes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1759T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pérez-Montaño, Luis Enrique et al. - Environmental effects on low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1760P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Martin-Alvarez, Sergio et al. - Stirring the cosmic pot: how black hole feedback shapes the matter power spectrum in the Fable simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240718349M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Petter, Grayson C. et al. - Environments of luminous low-frequency radio galaxies since cosmic noon: jet-mode feedback dominates in groups
https://ui.adsabs.harvard.edu/abs/2024arXiv240718744P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Contreras, Sergio et al. - Validating the clustering predictions of empirical models with the FLAMINGO simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240718912C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Helton, Jakob M. et al. - Identification of High-Redshift Galaxy Overdensities in GOODS-N and GOODS-S
https://ui.adsabs.harvard.edu/abs/2023arXiv231104270H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..115G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wright, Ruby J. et al. - The baryon cycle in modern cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3417W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Oman, Kyle A. et al. - A warm dark matter cosmogony may yield more low-mass galaxy detections in 21-cm surveys than a cold dark matter one
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1734O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lim, Seunghwan et al. - The FLAMINGO simulation view of cluster progenitors observed in the epoch of reionization with JWST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1743L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Tortora, Lucas et al. - The H I covering fraction of Lyman Limit Systems in FIRE haloes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1759T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pérez-Montaño, Luis Enrique et al. - Environmental effects on low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1760P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Martin-Alvarez, Sergio et al. - Stirring the cosmic pot: how black hole feedback shapes the matter power spectrum in the Fable simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240718349M

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Martin-Alvarez, Sergio et al. - Stirring the cosmic pot: how black hole feedback shapes the matter power spectrum in the Fable simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240718349M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Oman, Kyle A. et al. - A warm dark matter cosmogony may yield more low-mass galaxy detections in 21-cm surveys than a cold dark matter one
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1734O

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Pérez-Montaño, Luis Enrique et al. - Environmental effects on low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1760P

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Wright, Ruby J. et al. - The baryon cycle in modern cosmological hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3417W

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Ghosh, Soumavo et al. - Closing the gap: secular evolution of bar-induced dark gaps in presence of thick discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1754G

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..115G

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Oman, Kyle A. et al. - A warm dark matter cosmogony may yield more low-mass galaxy detections in 21-cm surveys than a cold dark matter one
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1734O

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Rennehan, Douglas et al. - The OBSIDIAN model: Three regimes of black hole feedback
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1747R

New citation to:
Revealing the properties of void galaxies and their assembly using the EAGLE simulation
by: Wang, Bonny Y. et al. - Cosmology from One Galaxy in a Void?
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..32W

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..115G

