New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ángela García, Luz - The properties of high redshift galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211211568A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sohrab Fraser, Tristan et al. - Applying unsupervised learning to resolve evolutionary histories and explore the galaxy-halo connection in IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2021arXiv211212516S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ángela García, Luz - The properties of high redshift galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211211568A

