New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wang, Bitao - Cluster environment quenches the star formation of low-mass satellite galaxies from the inside-out
https://ui.adsabs.harvard.edu/abs/2022arXiv220814004W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Corcho-Caballero, Pablo et al. - Ageing and Quenching through the ageing diagram: predictions from simulations and observational constraints
https://ui.adsabs.harvard.edu/abs/2022arXiv220814084C

