New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Robinson, David et al. - Exploring the Dependence of Gas Cooling and Heating Functions on the Incident Radiation Field with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv231009328R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kubo, Mariko et al. - New technique to select recent fast-quenching galaxies at $z\sim2$ using the optical colors
https://ui.adsabs.harvard.edu/abs/2023arXiv231009703K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Molyneux, S. J. et al. - The Quasar Feedback Survey: characterising CO excitation in quasar host galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231010235M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Locatelli, N. et al. - The warm-hot circumgalactic medium of the Milky Way as seen by eROSITA
https://ui.adsabs.harvard.edu/abs/2023arXiv231010715L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ploeckinger, Sylvia et al. - Resolution criteria to avoid artificial clumping in Lagrangian hydrodynamic simulations with a multi-phase interstellar medium
https://ui.adsabs.harvard.edu/abs/2023arXiv231010721P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kubo, Mariko et al. - New technique to select recent fast-quenching galaxies at $z\sim2$ using the optical colors
https://ui.adsabs.harvard.edu/abs/2023arXiv231009703K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Locatelli, N. et al. - The warm-hot circumgalactic medium of the Milky Way as seen by eROSITA
https://ui.adsabs.harvard.edu/abs/2023arXiv231010715L

New citation to:
Revealing the properties of void galaxies and their assembly using the EAGLE simulation
by: Domínguez-Gómez, Jesús et al. - Stellar mass-metallicity relation throughout the large-scale of the Universe: CAVITY mother sample
https://ui.adsabs.harvard.edu/abs/2023arXiv231011412D

