New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Glowacki, M. et al. - ASymba: HI global profile asymmetries in the Simba simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220909269G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Glowacki, M. et al. - ASymba: HI global profile asymmetries in the Simba simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220909269G

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Glowacki, M. et al. - ASymba: HI global profile asymmetries in the Simba simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220909269G

