New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kataria, Sandeep Kumar et al. - Effects of Inner Halo Angular Momentum on the Peanut/X-shapes of Bars
https://ui.adsabs.harvard.edu/abs/2022arXiv221014526K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Haslbauer, Moritz et al. - Has JWST already falsified dark-matter-driven galaxy formation?
https://ui.adsabs.harvard.edu/abs/2022arXiv221014915H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Haslbauer, Moritz et al. - Has JWST already falsified dark-matter-driven galaxy formation?
https://ui.adsabs.harvard.edu/abs/2022arXiv221014915H

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Ghosh, Soumavo et al. - Bars and boxy/peanut bulges in thin and thick discs. II. Can bars form in hot thick discs?
https://ui.adsabs.harvard.edu/abs/2022arXiv221014244G

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Haslbauer, Moritz et al. - Has JWST already falsified dark-matter-driven galaxy formation?
https://ui.adsabs.harvard.edu/abs/2022arXiv221014915H

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Ghosh, Soumavo et al. - Bars and boxy/peanut bulges in thin and thick discs. II. Can bars form in hot thick discs?
https://ui.adsabs.harvard.edu/abs/2022arXiv221014244G

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Di Matteo, Tiziana et al. - A vast population of wandering and merging IMBHs at cosmic noon
https://ui.adsabs.harvard.edu/abs/2022arXiv221014960D

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Kataria, Sandeep Kumar et al. - Effects of Inner Halo Angular Momentum on the Peanut/X-shapes of Bars
https://ui.adsabs.harvard.edu/abs/2022arXiv221014526K

