New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ragagnin, Antonio et al. - Galaxies in the central regions of simulated galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220409067R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) V: The redshift frontier
https://ui.adsabs.harvard.edu/abs/2022arXiv220409431W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wilkins, Stephen M. et al. - First Light And Reionisation Epoch Simulations (FLARES) V: The redshift frontier
https://ui.adsabs.harvard.edu/abs/2022arXiv220409431W

