New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Nelson, Dylan et al. - Introducing the TNG-Cluster simulation: Overview and the physical properties of the gaseous intracluster medium
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.157N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sifón, Cristóbal et al. - The history and mass content of cluster galaxies in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.163S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Boettner, C. et al. - Populating the Milky Way. Characterising planet demographics by combining galaxy formation simulations and planet population synthesis models
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.167B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Du, Min et al. - The physical origin of the mass-size relation and its scatter for disk galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.168D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Errani, Raphaël et al. - Microgalaxies in LCDM
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...89E

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Martínez-Marín, M. et al. - The origin of large emission line widths in massive galaxies at redshifts z   3-4
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3187M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sharma, Ritik et al. - The origin of supermassive black holes at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3287S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cohen, Jacob S. et al. - General multipoles and their implications for dark matter inference
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3431C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lagos, Claudia del P. et al. - Quenching massive galaxies across cosmic time with the semi-analytic model SHARK V2.0
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3551L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1417K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Braspenning, Joey et al. - The FLAMINGO project: Galaxy clusters in comparison to X-ray observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1430B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Weldon, Andrew et al. - The MOSDEF Survey: Properties of Warm Ionised Outflows at z = 1.4 - 3.8
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1446W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Manuwal, Aditya - Emergence of red, star-forming galaxies (red misfits) in a {\Lambda}CDM universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240609456M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Sifón, Cristóbal et al. - The history and mass content of cluster galaxies in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.163S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lagos, Claudia del P. et al. - Quenching massive galaxies across cosmic time with the semi-analytic model SHARK V2.0
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3551L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Manuwal, Aditya - Emergence of red, star-forming galaxies (red misfits) in a {\Lambda}CDM universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240609456M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Lagos, Claudia del P. et al. - Quenching massive galaxies across cosmic time with the semi-analytic model SHARK V2.0
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3551L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Manuwal, Aditya - Emergence of red, star-forming galaxies (red misfits) in a {\Lambda}CDM universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240609456M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Manuwal, Aditya - Emergence of red, star-forming galaxies (red misfits) in a {\Lambda}CDM universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240609456M

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Fragkoudi, Francesca et al. - Bar formation and evolution in the cosmological context: Inputs from the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240609453F

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Martínez-Marín, M. et al. - The origin of large emission line widths in massive galaxies at redshifts z   3-4
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3187M

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Boettner, C. et al. - Populating the Milky Way. Characterising planet demographics by combining galaxy formation simulations and planet population synthesis models
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.167B

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Du, Min et al. - The physical origin of the mass-size relation and its scatter for disk galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.168D

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Fragkoudi, Francesca et al. - Bar formation and evolution in the cosmological context: Inputs from the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240609453F

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Sharma, Ritik et al. - The origin of supermassive black holes at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3287S

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1417K

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Izquierdo-Villalba, David et al. - Connecting low-redshift LISA massive black hole mergers to the nHz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.183I

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Seppi, R. et al. - The SRG/eROSITA All-Sky Survey. Tracing the large-scale structure with a clustering study of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.196S

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Fragkoudi, Francesca et al. - Bar formation and evolution in the cosmological context: Inputs from the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240609453F

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Sharma, Ritik et al. - The origin of supermassive black holes at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3287S

