New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pérez-Montaño, Luis Enrique et al. - Environmental effects on Low Surface Brightness Galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240715529P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pérez-Montaño, Luis Enrique et al. - Environmental effects on Low Surface Brightness Galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240715529P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Pérez-Montaño, Luis Enrique et al. - Environmental effects on Low Surface Brightness Galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240715529P

