New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Morales-Vargas, A. et al. - Star formation in CALIFA survey perturbed galaxies. III. Stellar &amp; ionized-gas kinematic distributions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2775M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Borrow, Josh et al. - The impact of stochastic modeling on the predictive power of galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2803B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mishra, Preetish K. et al. - Stellar mass dependence of galaxy size-dark matter halo radius relation probed by Subaru-HSC survey weak lensing measurements
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2816M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zandivarez, Ariel et al. - Compact groups from semi-analytical models of galaxy formation -- IV: effect of group assembly on the evolution of their galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230916764Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McDonough, Bryanne et al. - Resolved star formation in TNG100 central and satellite galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230916800M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ansar, Sioree et al. - Bar formation and destruction in the FIRE-2 simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230916811A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Singha, M. et al. - The Close AGN Reference Survey (CARS): An interplay between radio jets and AGN radiation in the radio-quiet AGN HE 0040-1105
https://ui.adsabs.harvard.edu/abs/2023arXiv230916926S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Borrow, Josh et al. - The impact of stochastic modeling on the predictive power of galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2803B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: McDonough, Bryanne et al. - Resolved star formation in TNG100 central and satellite galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230916800M

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Zandivarez, Ariel et al. - Compact groups from semi-analytical models of galaxy formation -- IV: effect of group assembly on the evolution of their galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230916764Z

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Semczuk, Marcin et al. - A new tidal scenario for double bar formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230917180S

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Borrow, Josh et al. - The impact of stochastic modeling on the predictive power of galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2803B

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Borrow, Josh et al. - The impact of stochastic modeling on the predictive power of galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2803B

