New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kim, Juhan et al. - Low-surface-brightness Galaxies are Missing in the Observed Stellar Mass Function
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..137K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Butter, Anja et al. - Searching for dark matter subhalos in the Fermi-LAT catalog with Bayesian neural networks
https://ui.adsabs.harvard.edu/abs/2023JCAP...07..033B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Holden, Luke R. et al. - Outflow densities and ionization mechanisms in the NLRs of the prototypical Seyfert galaxies NGC 1068 and NGC 4151
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..886H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Reina-Campos, Marta et al. - Initial sizes of star clusters: implications for cluster dissolution during galaxy evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..968R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: D'Silva, Jordan C. J. et al. - GAMA/DEVILS: cosmic star formation and AGN activity over 12.5 billion years
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1448D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mastromarino, Claudio et al. - Properties and observables of massive galaxies in self-interacting dark matter cosmologies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1515M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ayromlou, Mohammadreza et al. - Feedback reshapes the baryon distribution within haloes, in halo outskirts, and beyond: the closure radius from dwarfs to massive clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1967A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Puglisi, Annagrazia et al. - KURVS: The outer rotation curve shapes and dark matter fractions of z   1.5 star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1969P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Borodina, Olga et al. - On the Tremaine-Weinberg method: how much can we trust gas tracers to measure pattern speeds?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1991B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Kim, Juhan et al. - Low-surface-brightness Galaxies are Missing in the Observed Stellar Mass Function
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..137K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Reina-Campos, Marta et al. - Initial sizes of star clusters: implications for cluster dissolution during galaxy evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..968R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: D'Silva, Jordan C. J. et al. - GAMA/DEVILS: cosmic star formation and AGN activity over 12.5 billion years
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1448D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ayromlou, Mohammadreza et al. - Feedback reshapes the baryon distribution within haloes, in halo outskirts, and beyond: the closure radius from dwarfs to massive clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1967A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhu, Bocheng et al. - Active galactic nuclei feedback in an elliptical galaxy (III): the impacts and fate of cosmological inflow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1970Z

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Mercedes-Feliz, Jonathan et al. - Local positive feedback in the overall negative: the impact of quasar winds on star formation in the FIRE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2027M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Kim, Juhan et al. - Low-surface-brightness Galaxies are Missing in the Observed Stellar Mass Function
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..137K

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Ayromlou, Mohammadreza et al. - Feedback reshapes the baryon distribution within haloes, in halo outskirts, and beyond: the closure radius from dwarfs to massive clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1967A

