New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Beane, Angus et al. - Stellar Bars in Isolated Gas-Rich Spiral Galaxies Do Not Slow Down
https://ui.adsabs.harvard.edu/abs/2022arXiv220903364B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bayer, D. et al. - Probing sub-galactic mass structure with the power spectrum of surface-brightness anomalies in high-resolution observations of galaxy-galaxy strong gravitational lenses. II. Observational constraints on the subgalactic matter power spectrum
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1310B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Deg, N. et al. - Measuring Galaxy Asymmetries in 3D
https://ui.adsabs.harvard.edu/abs/2023arXiv230602839D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lane, James et al. - The stellar mass of the Gaia-Sausage/Enceladus accretion remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv230603084L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Malavasi, Nicola et al. - The cosmic web around the Coma cluster from constrained cosmological simulations: I. Filaments connected to Coma at $z = 0$
https://ui.adsabs.harvard.edu/abs/2023arXiv230603124M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zheng, Zhiyuan et al. - An Escaping Outflow in a Galaxy with an Intermediate-mass Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230603404Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Beane, Angus et al. - Stellar Bars in Isolated Gas-Rich Spiral Galaxies Do Not Slow Down
https://ui.adsabs.harvard.edu/abs/2022arXiv220903364B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Deg, N. et al. - Measuring Galaxy Asymmetries in 3D
https://ui.adsabs.harvard.edu/abs/2023arXiv230602839D

