New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cooray, Suchetha et al. - Galaxy Manifold: Characterizing and understanding galaxies with two parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv221005862C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Rahimi, Elham et al. - The local dark matter distribution in self-interacting dark matter halos
https://ui.adsabs.harvard.edu/abs/2022arXiv221006498R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Rahimi, Elham et al. - The local dark matter distribution in self-interacting dark matter halos
https://ui.adsabs.harvard.edu/abs/2022arXiv221006498R

