New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mróz, Przemek et al. - No massive black holes in the Milky Way halo
https://ui.adsabs.harvard.edu/abs/2024Natur.632..749M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Sub-L$^*$ Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240807102Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Sub-L$^*$ Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240807102Z

