New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chowdhury, Aditya et al. - The HI Mass Function of Star-forming Galaxies at $z\approx1$
https://ui.adsabs.harvard.edu/abs/2024arXiv240406546C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Li, Xiejin et al. - Stellar Populations of AGN-host Dwarf Galaxies Selected with Different Methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240406771L

New citation to:
Revealing the properties of void galaxies and their assembly using the EAGLE simulation
by: Acharyya, Ayan et al. - Figuring Out Gas &amp; Galaxies In Enzo (FOGGIE) VIII: Complex and Stochastic Metallicity Gradients at z &gt; 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240406613A

