New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Holguin, F. et al. - Effect of cosmic rays and ionizing radiation on observational ultraviolet plasma diagnostics in the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240111221H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Oman, Kyle A. et al. - A warm dark matter cosmogony may yield more low-mass galaxy detections in 21-cm surveys than a cold dark matter one
https://ui.adsabs.harvard.edu/abs/2024arXiv240111878O

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Oman, Kyle A. et al. - A warm dark matter cosmogony may yield more low-mass galaxy detections in 21-cm surveys than a cold dark matter one
https://ui.adsabs.harvard.edu/abs/2024arXiv240111878O

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Oman, Kyle A. et al. - A warm dark matter cosmogony may yield more low-mass galaxy detections in 21-cm surveys than a cold dark matter one
https://ui.adsabs.harvard.edu/abs/2024arXiv240111878O

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Izquierdo-Villalba, David et al. - Connecting low-redshift LISA massive black hole mergers to the nHz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240110983I

