New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Liu, Xin et al. - Numerical Discreteness Errors in Multi-Species Cosmological N-body Simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230300639L

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Dillamore, Adam M. et al. - A stellar halo walks into a bar: creation of substructure from a smooth distribution function
https://ui.adsabs.harvard.edu/abs/2023arXiv230300008D

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Kacprzak, Tomasz et al. - CosmoGridV1: a simulated 𝗐CDM theory prediction for map-level cosmological inference
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..050K

