New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Clarke, Leonardo et al. - The Star-Forming Main Sequence in JADES and CEERS at $z&gt;1.4$: Investigating the Burstiness of Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240605178C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Oman, Kyle A. - MARTINI: Mock Array Radio Telescope Interferometry of the Neutral ISM
https://ui.adsabs.harvard.edu/abs/2024arXiv240605574O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Carr, Derrick S. et al. - Identification and Quenching of Nugget Galaxies in the RESOLVE Survey at z = 0
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...18C

