New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Langeroodi, Danial et al. - Evolution of the Mass-Metallicity Relation from Redshift z ≈ 8 to the Local Universe
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...39L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Schaye, Joop et al. - The FLAMINGO project: cosmological hydrodynamical simulations for large-scale structure and galaxy cluster surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4978S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Smirnov, Daniil V. et al. - Polar-ring galaxies in the Illustris TNG50 simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv231018597S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Schaye, Joop et al. - The FLAMINGO project: cosmological hydrodynamical simulations for large-scale structure and galaxy cluster surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4978S

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Schaye, Joop et al. - The FLAMINGO project: cosmological hydrodynamical simulations for large-scale structure and galaxy cluster surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4978S

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Smirnov, Daniil V. et al. - Polar-ring galaxies in the Illustris TNG50 simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv231018597S

