New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yang, Guang et al. - Do Current X-Ray Observations Capture Most of the Black-hole Accretion at High Redshifts?
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..170Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lovell, Christopher C. et al. - A machine learning approach to mapping baryons on to dark matter haloes using the EAGLE and C-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2968L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Anbajagane, Dhayaa et al. - Baryonic Imprints on DM Haloes: Population Statistics from Dwarf Galaxies to Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2973A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Andrade, Kevin E. et al. - A stringent upper limit on dark matter self-interaction cross section from cluster strong lensing
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2991A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Leier, Dominik et al. - Observed versus simulated halo c-M<SUB>vir</SUB> relations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL.106L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Mukherjee, Sampath et al. - SEAGLE - III: Towards resolving the mismatch in the dark-matter fraction in early-type galaxies between simulations and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1245M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bernardini, M. et al. - From EMBER to FIRE: predicting high resolution baryon fields from dark matter simulations with deep learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1323B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chu, Qingbo et al. - Formation and evolution of binary neutron stars: mergers and their host galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1557C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Yang, Guang et al. - Do Current X-Ray Observations Capture Most of the Black-hole Accretion at High Redshifts?
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..170Y

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lee, Jounghun et al. - Detection of the Mass-dependent Dual Type Transition of Galaxy Spins in IllustrisTNG Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJ...922....6L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Lovell, Christopher C. et al. - A machine learning approach to mapping baryons on to dark matter haloes using the EAGLE and C-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2968L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Mukherjee, Sampath et al. - SEAGLE - III: Towards resolving the mismatch in the dark-matter fraction in early-type galaxies between simulations and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1245M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Lovell, Christopher C. et al. - A machine learning approach to mapping baryons on to dark matter haloes using the EAGLE and C-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2968L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Mukherjee, Sampath et al. - SEAGLE - III: Towards resolving the mismatch in the dark-matter fraction in early-type galaxies between simulations and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1245M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Lovell, Christopher C. et al. - A machine learning approach to mapping baryons on to dark matter haloes using the EAGLE and C-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2968L

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Mukherjee, Sampath et al. - SEAGLE - III: Towards resolving the mismatch in the dark-matter fraction in early-type galaxies between simulations and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1245M

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Varma, S. et al. - The building up of observed stellar scaling relations of massive galaxies and the connection to black hole growth in the TNG50 simulation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2963V

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Kawinwanichakij, Lalitwadee et al. - Hyper Suprime-Cam Subaru Strategic Program: A Mass-dependent Slope of the Galaxy Size-Mass Relation at z &lt; 1
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...38K

