New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: D'Silva, Jordan C. J. et al. - GAMA/DEVILS: Cosmic star formation and AGN activity over 12.5 billion years
https://ui.adsabs.harvard.edu/abs/2023arXiv230616040D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Agazie, Gabriella et al. - The NANOGrav 15-year Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2023arXiv230616220A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: D'Silva, Jordan C. J. et al. - GAMA/DEVILS: Cosmic star formation and AGN activity over 12.5 billion years
https://ui.adsabs.harvard.edu/abs/2023arXiv230616040D

