New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Marasco, A. et al. - Shaken, but not expelled: Gentle baryonic feedback from nearby starburst dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..92M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Keller, B. W. et al. - Can Cosmological Simulations Reproduce the Spectroscopically Confirmed Galaxies Seen at z ≥ 10?
https://ui.adsabs.harvard.edu/abs/2023ApJ...943L..28K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Molina, Juan et al. - Enhanced Star Formation Efficiency in the Central Regions of Nearby Quasar Hosts
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...30M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Barmentloo, Stan et al. - Determining satellite infall times using machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1704B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wang, Kai et al. - Relating galaxies across different redshift to study galaxy evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1774W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Genina, A. et al. - On the Edge: the relation between stellar and dark matter haloes of Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..410G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Liao, Shihong et al. - Modelling the accretion and feedback of supermassive black hole binaries in gas-rich galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..443L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kakkad, D. et al. - SUPER VII. Morphology and Kinematics of Hα emission in AGN host galaxies at Cosmic noon using SINFONI
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..447K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Keller, B. W. et al. - Can Cosmological Simulations Reproduce the Spectroscopically Confirmed Galaxies Seen at z ≥ 10?
https://ui.adsabs.harvard.edu/abs/2023ApJ...943L..28K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Barmentloo, Stan et al. - Determining satellite infall times using machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1704B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Genina, A. et al. - On the Edge: the relation between stellar and dark matter haloes of Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..410G

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Graham, Alister W. et al. - Reading the tea leaves in the M<SUB>bh</SUB>-M<SUB>*,sph</SUB> and M<SUB>bh</SUB>-R<SUB>e,sph</SUB> diagrams: dry and gaseous mergers with remnant angular momentum
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1975G

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Liao, Shihong et al. - Modelling the accretion and feedback of supermassive black hole binaries in gas-rich galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..443L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Keller, B. W. et al. - Can Cosmological Simulations Reproduce the Spectroscopically Confirmed Galaxies Seen at z ≥ 10?
https://ui.adsabs.harvard.edu/abs/2023ApJ...943L..28K

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Barmentloo, Stan et al. - Determining satellite infall times using machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1704B

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Lucey, Madeline et al. - Dynamically constraining the length of the Milky Way bar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..409L

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Liao, Shihong et al. - Modelling the accretion and feedback of supermassive black hole binaries in gas-rich galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..443L

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Wang, Kai et al. - Relating galaxies across different redshift to study galaxy evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1774W

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Genina, A. et al. - On the Edge: the relation between stellar and dark matter haloes of Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..410G

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Lucey, Madeline et al. - Dynamically constraining the length of the Milky Way bar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..409L

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Chaves-Montero, Jonás et al. - The galaxy formation origin of the lensing is low problem
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..417C

