New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Briel, Max M. et al. - Estimating transient rates from cosmological simulations and BPASS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1315B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Roper, William J. et al. - First Light And Reionisation Epoch Simulations (FLARES) - IV. The size evolution of galaxies at z ≥ 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1921R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Casanueva, Catalina I. et al. - The origin of star-gas misalignments in simulated galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2031C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Nianyi et al. - Massive black hole mergers with orbital information: predictions from the ASTRID simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2220C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Robles, Sandra et al. - A deep learning approach to halo merger tree construction
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1501R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kannan, Rahul et al. - The THESAN project: predictions for multi-tracer line intensity mapping in the epoch of reionization
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1523K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Okalidis, Periklis et al. - Stellar migration in the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1569O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jung, S. Lyla et al. - Massive central galaxies of galaxy groups in the ROMULUS simulations: an overview of galaxy properties at z = 0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1576J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vera-Casanova, Alex et al. - Linking the brightest stellar streams with the accretion history of Milky Way-like galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1582V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Angthopo, J. et al. - Testing the role of AGN on the star formation and metal enrichment of 'twin galaxies'
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1597A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Riggs, Stephen D. et al. - Exploring the effect of baryons on the radial distribution of satellite galaxies with GAMA and IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1598R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Yingtian et al. - Modeling the kinematics of globular cluster systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1609C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1615H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zennaro, Matteo et al. - Priors on Lagrangian bias parameters from galaxy formation modelling
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1618Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Briel, Max M. et al. - Estimating transient rates from cosmological simulations and BPASS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1315B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Roper, William J. et al. - First Light And Reionisation Epoch Simulations (FLARES) - IV. The size evolution of galaxies at z ≥ 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1921R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Robles, Sandra et al. - A deep learning approach to halo merger tree construction
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1501R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Talbot, Rosie Y. et al. - Blandford-Znajek jets in galaxy formation simulations: exploring the diversity of outflows produced by spin-driven AGN jets in Seyfert galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1520T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Jung, S. Lyla et al. - Massive central galaxies of galaxy groups in the ROMULUS simulations: an overview of galaxy properties at z = 0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1576J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Riggs, Stephen D. et al. - Exploring the effect of baryons on the radial distribution of satellite galaxies with GAMA and IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1598R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1615H

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1615H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Briel, Max M. et al. - Estimating transient rates from cosmological simulations and BPASS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1315B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Roper, William J. et al. - First Light And Reionisation Epoch Simulations (FLARES) - IV. The size evolution of galaxies at z ≥ 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1921R

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Robles, Sandra et al. - A deep learning approach to halo merger tree construction
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1501R

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1615H

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1615H

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Roper, William J. et al. - First Light And Reionisation Epoch Simulations (FLARES) - IV. The size evolution of galaxies at z ≥ 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1921R

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Casanueva, Catalina I. et al. - The origin of star-gas misalignments in simulated galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2031C

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Boardman, N. et al. - How well do local relations predict gas-phase metallicity gradients? Results from SDSS-IV MaNGA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2298B

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Roper, William J. et al. - First Light And Reionisation Epoch Simulations (FLARES) - IV. The size evolution of galaxies at z ≥ 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1921R

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Casanueva, Catalina I. et al. - The origin of star-gas misalignments in simulated galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2031C

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1615H

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Haidar, Houda et al. - The black hole population in low-mass galaxies in large-scale cosmological simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1615H

