New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: ZuHone, John A. et al. - Properties of the Line-of-sight Velocity Field in the Hot and X-Ray-emitting Circumgalactic Medium of Nearby Simulated Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...49Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Velmani, Premvijay et al. - A self-similar model of galaxy formation and dark halo relaxation
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..080V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cohen, Jacob S. et al. - General multipoles and their implications for dark matter inference
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1237C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gensior, Jindra et al. - HI discs of L<SUB>*</SUB> galaxies as probes of the baryonic physics of galaxy evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1249G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Merrow, Alex et al. - Did the Gaia Enceladus/Sausage merger form the Milky Way's bar?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1255M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Garcia, Alex M. et al. - Does the fundamental metallicity relation evolve with redshift? I: The correlation between offsets from the mass-metallicity relation and star formation rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1256G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Shimizu, Tatsuki et al. - The evolution of supermassive blackhole mass-bulge mass relation by a semi-analytic model, ν<SUP>2</SUP>GC
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1257S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Contini, Emanuele et al. - The Impact of Positive AGN Feedback on the Properties of Galaxies in a Semi-Analytic Model of Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240510544C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: ZuHone, John A. et al. - Properties of the Line-of-sight Velocity Field in the Hot and X-Ray-emitting Circumgalactic Medium of Nearby Simulated Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...49Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Garcia, Alex M. et al. - Does the fundamental metallicity relation evolve with redshift? I: The correlation between offsets from the mass-metallicity relation and star formation rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1256G

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Garcia, Alex M. et al. - Does the fundamental metallicity relation evolve with redshift? I: The correlation between offsets from the mass-metallicity relation and star formation rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1256G

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Shimizu, Tatsuki et al. - The evolution of supermassive blackhole mass-bulge mass relation by a semi-analytic model, ν<SUP>2</SUP>GC
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1257S

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Merrow, Alex et al. - Did the Gaia Enceladus/Sausage merger form the Milky Way's bar?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1255M

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: Hansen, Samuel P. et al. - Modelling the galaxy radio continuum from star formation and active galactic nuclei in the SHARK semi-analytic model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1250H

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Velmani, Premvijay et al. - A self-similar model of galaxy formation and dark halo relaxation
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..080V

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Gatti, M. et al. - Dark Energy Survey Year 3 results: simulation-based cosmological inference with wavelet harmonics, scattering transforms, and moments of weak lensing mass maps II. Cosmological results
https://ui.adsabs.harvard.edu/abs/2024arXiv240510881G

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Merrow, Alex et al. - Did the Gaia Enceladus/Sausage merger form the Milky Way's bar?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1255M

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Shimizu, Tatsuki et al. - The evolution of supermassive blackhole mass-bulge mass relation by a semi-analytic model, ν<SUP>2</SUP>GC
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1257S

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Contini, Emanuele et al. - The Impact of Positive AGN Feedback on the Properties of Galaxies in a Semi-Analytic Model of Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240510544C

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Übler, Hannah et al. - GA-NIFS: JWST discovers an offset AGN 740 million years after the big bang
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..355U

