New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Rosito, M. S. et al. - Application of dimensionality reduction and clustering algorithms for the classification of kinematic morphologies of galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..19R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Cannarozzo, Carlo et al. - The contribution of in situ and ex situ star formation in early-type galaxies: MaNGA versus IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5651C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Fujimoto, Seiji et al. - ALMA Lensing Cluster Survey: Deep 1.2 mm Number Counts and Infrared Luminosity Functions at $z\simeq1-8$
https://ui.adsabs.harvard.edu/abs/2023arXiv230301658F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Nersesian, Angelos et al. - Nonparametric galaxy morphology from stellar and nebular emission with the CALIFA sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230301907N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Orkney, Matthew D. A. et al. - Exploring the diversity and similarity of radially anisotropic Milky Way-like stellar haloes: implications for dwarf galaxy searches
https://ui.adsabs.harvard.edu/abs/2023arXiv230302147O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vurm, I. et al. - Cosmic gas highways in C-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230303244V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Santucci, Giulia et al. - The SAMI Galaxy Survey: Environmental analysis of the orbital structures of passive galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230304161S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vijayan, Aswin P. et al. - First Light And Reionisation Epoch Simulations (FLARES) XII: The consequences of star-dust geometry on galaxies in the EoR
https://ui.adsabs.harvard.edu/abs/2023arXiv230304177V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Rosito, M. S. et al. - Application of dimensionality reduction and clustering algorithms for the classification of kinematic morphologies of galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..19R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Cannarozzo, Carlo et al. - The contribution of in situ and ex situ star formation in early-type galaxies: MaNGA versus IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5651C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Vurm, I. et al. - Cosmic gas highways in C-EAGLE simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230303244V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Zhu, Bocheng et al. - Active galactic nuclei feedback in an elliptical galaxy (III): the impacts and fate of cosmological inflow
https://ui.adsabs.harvard.edu/abs/2023arXiv230303834Z

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Vijayan, Aswin P. et al. - First Light And Reionisation Epoch Simulations (FLARES) XII: The consequences of star-dust geometry on galaxies in the EoR
https://ui.adsabs.harvard.edu/abs/2023arXiv230304177V

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Zhang, Yechi et al. - The Stellar Mass - Black Hole Mass Relation at $z\sim2$ Down to $\mathcal{M}_\mathrm{BH}\sim10^7 M_\odot$ Determined by HETDEX
https://ui.adsabs.harvard.edu/abs/2023arXiv230302929Z

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Rosito, M. S. et al. - Application of dimensionality reduction and clustering algorithms for the classification of kinematic morphologies of galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..19R

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Cannarozzo, Carlo et al. - The contribution of in situ and ex situ star formation in early-type galaxies: MaNGA versus IllustrisTNG
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5651C

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Davies, Elliot Y. et al. - Accelerated phase-mixing in the stellar halo due to a rotating bar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..17D

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Rosito, M. S. et al. - Application of dimensionality reduction and clustering algorithms for the classification of kinematic morphologies of galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..19R

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: de Sá-Freitas, Camila et al. - A new method for age-dating the formation of bars in disc galaxies. The TIMER view on NGC1433's old bar and the inside-out growth of its nuclear disc
https://ui.adsabs.harvard.edu/abs/2023A&A...671A...8D

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Rosito, M. S. et al. - Application of dimensionality reduction and clustering algorithms for the classification of kinematic morphologies of galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..19R

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Ciurlo, A. et al. - New multiple AGN systems with subarcsec separation: Confirmation of candidates selected via the novel GMP method
https://ui.adsabs.harvard.edu/abs/2023A&A...671L...4C

New citation to:
Assembly of spheroid-dominated galaxies in the EAGLE simulation
by: Rosito, M. S. et al. - Application of dimensionality reduction and clustering algorithms for the classification of kinematic morphologies of galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..19R

