New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zhang, Ziwen et al. - Massive star-forming galaxies have converted most of their halo gas into stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..85Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ding, Xuheng et al. - Concordance between Observations and Simulations in the Evolution of the Mass Relation between Supermassive Black Holes and Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..132D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wijers, Nastasha A. et al. - The warm-hot circumgalactic medium around EAGLE-simulation galaxies and its detection prospects with X-ray-line emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5214W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Blank, Marvin et al. - NIHAO - XXVII. Crossing the green valley
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5296B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5340V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zennaro, Matteo et al. - Priors on Lagrangian bias parameters from galaxy formation modelling
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5443Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pérez-Montaño, Luis Enrique et al. - The formation of low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5840P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: the star-formation histories of bulges and discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6141J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jung, S. Lyla et al. - Massive central galaxies of galaxy groups in the ROMULUS simulations: an overview of galaxy properties at z = 0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515...22J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zubovas, Kastytis et al. - Determining AGN luminosity histories using present-day outflow properties: a neural-network based approach
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1825Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wang, Yang et al. - A stochastic model to reproduce the star-formation history of individual galaxies in hydrodynamic simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1855W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Reina-Campos, Marta et al. - Introducing EMP-Pathfinder: modelling the simultaneous formation and evolution of stellar clusters in their host galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1857R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Huško, Filip et al. - The buildup of galaxies and their spheroids: the contributions of mergers, disc instabilities and star formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220707139H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Ding, Xuheng et al. - Concordance between Observations and Simulations in the Evolution of the Mass Relation between Supermassive Black Holes and Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..132D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Wijers, Nastasha A. et al. - The warm-hot circumgalactic medium around EAGLE-simulation galaxies and its detection prospects with X-ray-line emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5214W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Waterval, Stefan et al. - NIHAO - XXVIII. Collateral effects of AGN on dark matter concentration and stellar kinematics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5307W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5340V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pérez-Montaño, Luis Enrique et al. - The formation of low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5840P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Johnston, Evelyn J. et al. - BUDDI-MaNGA II: the star-formation histories of bulges and discs of S0s
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.6141J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Jung, S. Lyla et al. - Massive central galaxies of galaxy groups in the ROMULUS simulations: an overview of galaxy properties at z = 0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515...22J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Reina-Campos, Marta et al. - Introducing EMP-Pathfinder: modelling the simultaneous formation and evolution of stellar clusters in their host galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1857R

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Ding, Xuheng et al. - Concordance between Observations and Simulations in the Evolution of the Mass Relation between Supermassive Black Holes and Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..132D

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Ding, Xuheng et al. - Concordance between Observations and Simulations in the Evolution of the Mass Relation between Supermassive Black Holes and Their Host Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..132D

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Lokken, M. et al. - Superclustering with the Atacama Cosmology Telescope and Dark Energy Survey. I. Evidence for Thermal Energy Anisotropy Using Oriented Stacking
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..134L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Wijers, Nastasha A. et al. - The warm-hot circumgalactic medium around EAGLE-simulation galaxies and its detection prospects with X-ray-line emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5214W

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5340V

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Pérez-Montaño, Luis Enrique et al. - The formation of low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5840P

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Fragione, Giacomo et al. - Merger Rates of Intermediate-mass Black Hole Binaries in Nuclear Star Clusters
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..170F

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5340V

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5340V

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Pérez-Montaño, Luis Enrique et al. - The formation of low surface brightness galaxies in the IllustrisTNG simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5840P

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Wijers, Nastasha A. et al. - The warm-hot circumgalactic medium around EAGLE-simulation galaxies and its detection prospects with X-ray-line emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5214W

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5340V

New citation to:
The build-up of pseudo-bulges in a hierarchical universe
by: Huško, Filip et al. - The buildup of galaxies and their spheroids: the contributions of mergers, disc instabilities and star formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220707139H

New citation to:
Assembly of spheroid-dominated galaxies in the EAGLE simulation
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5340V

