New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Muñoz-Elgueta, N. et al. - Simulated [CII] emission in high-z star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.392M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McCarthy, Ian G. et al. - FLAMINGO: combining kinetic SZ effect and galaxy-galaxy lensing measurements to gauge the impact of feedback on large-scale structure
https://ui.adsabs.harvard.edu/abs/2024arXiv241019905M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chen, Xiaoyang et al. - Implication of a galaxy-scale negative feedback by one of the most powerful multi-phase outflows in a hyper-luminous infrared galaxy at the intermediate redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv241020842C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Muñoz-Elgueta, N. et al. - Simulated [CII] emission in high-z star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.392M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Muñoz-Elgueta, N. et al. - Simulated [CII] emission in high-z star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.392M

