New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Aricò, Giovanni et al. - DES Y3 cosmic shear down to small scales: Constraints on cosmology and baryons
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.109A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wang, Wenting et al. - Unraveling the Complexity of Dwarf Galaxy Dynamics: A Study of Binary Orbital Motions
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...91W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chadayammuri, Urmila et al. - Painting baryons on to N-body simulations of galaxy clusters with image-to-image deep learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2812C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Morales-Vargas, A. et al. - Star formation in CALIFA survey perturbed galaxies - III. Stellar and ionized-gas kinematic distributions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2863M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zandivarez, A. et al. - Compact groups from semi-analytical models of galaxy formation - IV: Effect of group assembly on the evolution of their galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3697Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: DeGraf, Colin et al. - High-redshift supermassive black hole mergers in simulations with dynamical friction modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2985D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: McCarthy, Ian G. et al. - The FLAMINGO project: revisiting the S<SUB>8</SUB> tension and the role of baryonic physics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2992M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gutcke, Thales A. - Low-mass globular clusters from stripped dark matter halos
https://ui.adsabs.harvard.edu/abs/2023arXiv231003790G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Aricò, Giovanni et al. - DES Y3 cosmic shear down to small scales: Constraints on cosmology and baryons
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.109A

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Zandivarez, A. et al. - Compact groups from semi-analytical models of galaxy formation - IV: Effect of group assembly on the evolution of their galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3697Z

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Aricò, Giovanni et al. - DES Y3 cosmic shear down to small scales: Constraints on cosmology and baryons
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.109A

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Hirschmann, Michaela et al. - Emission-line properties of IllustrisTNG galaxies: from local diagnostic diagrams to high-redshift predictions for JWST
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3610H

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Aricò, Giovanni et al. - DES Y3 cosmic shear down to small scales: Constraints on cosmology and baryons
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.109A

