New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Fagin, Joshua et al. - Measuring the Substructure Mass Power Spectrum of 23 SLACS Strong Galaxy-Galaxy Lenses with Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240313881F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vienneau, Evan et al. - Significant impact of Galactic dark matter particles on annihilation signals from Sagittarius analogues
https://ui.adsabs.harvard.edu/abs/2024arXiv240315544V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Vienneau, Evan et al. - Significant impact of Galactic dark matter particles on annihilation signals from Sagittarius analogues
https://ui.adsabs.harvard.edu/abs/2024arXiv240315544V

