New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hernández-Martínez, Elena et al. - Simulating the LOcal Web (SLOW) -- II: Properties of local galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240201834H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bhowmick, Aklant K. et al. - Introducing the BRAHMA simulation suite: Signatures of low mass black hole seeding models in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240203626B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Vaughan, Sam P. et al. - The SAMI galaxy survey: predicting kinematic morphology with logistic regression
https://ui.adsabs.harvard.edu/abs/2024arXiv240203676V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Mohapatra, Rajsekhar et al. - Multiphase gas in elliptical galaxies: the role of Type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240203613M

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Bhowmick, Aklant K. et al. - Introducing the BRAHMA simulation suite: Signatures of low mass black hole seeding models in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240203626B

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Bhowmick, Aklant K. et al. - Introducing the BRAHMA simulation suite: Signatures of low mass black hole seeding models in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240203626B

