New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Harrison, Chris M. et al. - Observational Tests of Active Galactic Nuclei Feedback: An Overview of Approaches and Interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240408050H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kamieneski, Patrick S. et al. - Birds of a Feather: Resolving Stellar Mass Assembly With JWST/NIRCam in a Pair of Kindred $z \sim 2$ Dusty Star-forming Galaxies Lensed by the PLCK G165.7+67.0 Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240408058K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-Time Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240408059D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kay, Scott T. et al. - Relativistic SZ temperatures and hydrostatic mass bias for massive clusters in the FLAMINGO simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240408539K

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Harrison, Chris M. et al. - Observational Tests of Active Galactic Nuclei Feedback: An Overview of Approaches and Interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240408050H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-Time Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240408059D

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Harrison, Chris M. et al. - Observational Tests of Active Galactic Nuclei Feedback: An Overview of Approaches and Interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240408050H

