New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Schellenberger, Gerrit et al. - Mapping the Imprints of Stellar and Active Galactic Nucleus Feedback in the Circumgalactic Medium with X-Ray Microcalorimeters
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...85S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Li, Qinxun et al. - Black Hole–Halo Mass Relation from UNIONS Weak Lensing
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..25L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Skryabina, Maria N. et al. - Tidal features and disc thicknesses of edge-on galaxies in the SDSS Stripe 82
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..883S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Santos-Santos, Isabel M. E. et al. - Anisotropies in the spatial distribution and kinematics of dwarf galaxies in the local group and beyond
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1587S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Su, Kung-Yi et al. - Unraveling Jet Quenching Criteria Across L* Galaxies and Massive Cluster Ellipticals
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1597S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sarkar, Suman - Insights from Large-Scale Communications: Initiation
https://ui.adsabs.harvard.edu/abs/2024arXiv240703042S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Lyu, Cheqiu et al. - From Halos to Galaxies. IX. Estimate of Halo Assembly History for SDSS Galaxy Groups
https://ui.adsabs.harvard.edu/abs/2024arXiv240703409L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Brando, Guilherme et al. - Signatures of dark and baryonic structures on weakly lensed gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240704052B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Schellenberger, Gerrit et al. - Mapping the Imprints of Stellar and Active Galactic Nucleus Feedback in the Circumgalactic Medium with X-Ray Microcalorimeters
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...85S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Skryabina, Maria N. et al. - Tidal features and disc thicknesses of edge-on galaxies in the SDSS Stripe 82
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..883S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Smith, A. et al. - Generating mock galaxy catalogues for flux-limited samples like the DESI Bright Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..903S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Santos-Santos, Isabel M. E. et al. - Anisotropies in the spatial distribution and kinematics of dwarf galaxies in the local group and beyond
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1587S

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Li, Qinxun et al. - Black Hole–Halo Mass Relation from UNIONS Weak Lensing
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..25L

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Schellenberger, Gerrit et al. - Mapping the Imprints of Stellar and Active Galactic Nucleus Feedback in the Circumgalactic Medium with X-Ray Microcalorimeters
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...85S

New citation to:
The metallicity gradients of star-forming regions store information of the assembly history of galaxies
by: Skryabina, Maria N. et al. - Tidal features and disc thicknesses of edge-on galaxies in the SDSS Stripe 82
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..883S

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Kataria, Sandeep Kumar - How does the successive buckling events affect a galaxy bar and stellar disk? Potential Observable Signatures For Spotting the Buckling Action -- I
https://ui.adsabs.harvard.edu/abs/2024arXiv240704113K

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Kataria, Sandeep Kumar - How does the successive buckling events affect a galaxy bar and stellar disk? Potential Observable Signatures For Spotting the Buckling Action -- I
https://ui.adsabs.harvard.edu/abs/2024arXiv240704113K

