New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ćiprijanović, A. et al. - DeepAstroUDA: semi-supervised universal domain adaptation for cross-survey galaxy morphology classification and anomaly detection
https://ui.adsabs.harvard.edu/abs/2023MLS&T...4b5013C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Orr, Matthew E. et al. - Spiral arms are metal freeways: azimuthal gas-phase metallicity variations in flocculent discs in the FIRE-2 cosmological zoom-in simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3708O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Crosby, Ethan et al. - New dwarf galaxy candidates in the sphere of influence of the Local Volume spiral galaxy NGC2683
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4009C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bourne, Martin A. et al. - Recent Progress in Modelling the Macro- and Micro-Physics of Radio Jet Feedback in Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230500019B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yang, Tianyi et al. - Feedback-driven anisotropy in the circumgalactic medium for quenching galaxies in the SIMBA simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230500602Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Parashari, Priyank et al. - Primordial power spectrum in light of JWST observations of high redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230500999P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Spence, D. et al. - A search for the missing baryons with X--ray absorption lines towards the blazar 1ES 1553+113
https://ui.adsabs.harvard.edu/abs/2023arXiv230501587S

New citation to:
The evolution of the oxygen abundance gradients in star-forming galaxies in the EAGLE simulations
by: Orr, Matthew E. et al. - Spiral arms are metal freeways: azimuthal gas-phase metallicity variations in flocculent discs in the FIRE-2 cosmological zoom-in simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3708O

