New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Neumann, Justus et al. - SDSS-IV MaNGA: drivers of stellar metallicity in nearby galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4844N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ludlow, Aaron D. et al. - Spurious heating of stellar motions in simulated galactic discs by dark matter halo particles
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5114L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Muzahid, Sowgat et al. - MUSEQuBES: characterizing the circumgalactic medium of redshift ≍3.3 Ly α emitters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5612M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sorini, Daniele et al. - Extended Hernquist-Springel formalism for cosmic star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5802S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Habouzit, Melanie et al. - Supermassive black holes in cosmological simulations II: the AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021arXiv211101802H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kannan, Rahul et al. - The THESAN project: predictions for multi-tracer line intensity mapping in the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2021arXiv211102411K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Quera-Bofarull, Arnau et al. - Qwind3: UV line-driven accretion disc wind models for AGN feedback
https://ui.adsabs.harvard.edu/abs/2021arXiv211102742Q

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: McLeod, Anna F. et al. - The impact of pre-supernova feedback and its dependence on environment
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5425M

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Talbot, Rosie Y. et al. - Blandford-Znajek jets in galaxy formation simulations: exploring the diversity of outflows produced by spin-driven AGN jets
https://ui.adsabs.harvard.edu/abs/2021arXiv211101801T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Habouzit, Melanie et al. - Supermassive black holes in cosmological simulations II: the AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021arXiv211101802H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Habouzit, Melanie et al. - Supermassive black holes in cosmological simulations II: the AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021arXiv211101802H

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Broekgaarden, Floor S. et al. - Impact of massive binary star and cosmic evolution on gravitational wave observations I: black hole-neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5028B

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Habouzit, Melanie et al. - Supermassive black holes in cosmological simulations II: the AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021arXiv211101802H

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Habouzit, Melanie et al. - Supermassive black holes in cosmological simulations II: the AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021arXiv211101802H

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Pillepich, Annalisa et al. - X-ray bubbles in the circumgalactic medium of TNG50 Milky Way- and M31-like galaxies: signposts of supermassive black hole activity
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4667P

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Habouzit, Melanie et al. - Supermassive black holes in cosmological simulations II: the AGN population and predictions for upcoming X-ray missions
https://ui.adsabs.harvard.edu/abs/2021arXiv211101802H

