New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Salerno, Juan Manuel et al. - Star formation quenching in the infall region around galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4515S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Salerno, Juan Manuel et al. - Star formation quenching in the infall region around galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4515S

New citation to:
Morphological decomposition of TNG50 galaxies: methodology and catalogue
by: Rizzo, F. et al. - Dynamical characterization of galaxies up to z ∼ 7
https://ui.adsabs.harvard.edu/abs/2022A&A...667A...5R

