New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Das, Sanskriti et al. - Detection of Thermal Sunyaev-Zel'dovich Effect in the Circumgalactic Medium of Low-mass Galaxies-A Surprising Pattern in Self-similarity and Baryon Sufficiency
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..125D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Natarajan, Priyamvada et al. - QUOTAS: A New Research Platform for the Data-driven Discovery of Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..146N

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: DeRose, Joseph et al. - Aemulus ν: precise predictions for matter and biased tracer power spectra in the presence of neutrinos
https://ui.adsabs.harvard.edu/abs/2023JCAP...07..054D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Puglisi, Annagrazia et al. - KURVS: the outer rotation curve shapes and dark matter fractions of z   1.5 star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2814P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Borodina, Olga et al. - On the Tremaine-Weinberg method: how much can we trust gas tracers to measure pattern speeds?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3437B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jiménez, Esteban et al. - The physical drivers of gas turbulence in simulated disc galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4346J

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Truong, Nhut et al. - X-ray metal line emission from the hot circumgalactic medium: probing the effects of supermassive black hole feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2124T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2161R

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Magnall, Spencer J. et al. - Inhomogeneous Cosmology using General Relativistic Smoothed Particle Hydrodynamics coupled to Numerical Relativity
https://ui.adsabs.harvard.edu/abs/2023arXiv230715194M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chadayammuri, Urmila et al. - Painting baryons onto N-body simulations of galaxy clusters with image-to-image deep learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230716733C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Puglisi, Annagrazia et al. - KURVS: the outer rotation curve shapes and dark matter fractions of z   1.5 star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2814P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Jiménez, Esteban et al. - The physical drivers of gas turbulence in simulated disc galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4346J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Truong, Nhut et al. - X-ray metal line emission from the hot circumgalactic medium: probing the effects of supermassive black hole feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2124T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2161R

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Mercedes-Feliz, Jonathan et al. - Local positive feedback in the overall negative: the impact of quasar winds on star formation in the FIRE cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3446M

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Puglisi, Annagrazia et al. - KURVS: the outer rotation curve shapes and dark matter fractions of z   1.5 star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2814P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Jiménez, Esteban et al. - The physical drivers of gas turbulence in simulated disc galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4346J

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Truong, Nhut et al. - X-ray metal line emission from the hot circumgalactic medium: probing the effects of supermassive black hole feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2124T

New citation to:
Disc instability and bar formation: view from the IllustrisTNG simulations
by: Deng, Qi'an et al. - Dependence of galactic bars on the tidal density field in the SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2149D

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Dillamore, Adam M. et al. - Stellar halo substructure generated by bar resonances
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3596D

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Deng, Qi'an et al. - Dependence of galactic bars on the tidal density field in the SDSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2149D

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Jiménez, Esteban et al. - The physical drivers of gas turbulence in simulated disc galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4346J

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Truong, Nhut et al. - X-ray metal line emission from the hot circumgalactic medium: probing the effects of supermassive black hole feedback
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2124T

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Jiménez, Esteban et al. - The physical drivers of gas turbulence in simulated disc galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4346J

