New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023arXiv230519628C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Zubovas, Kastytis et al. - Life after AGN switchoff: evolution and properties of fossil galactic outflows
https://ui.adsabs.harvard.edu/abs/2023arXiv230600518Z

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230600770C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023arXiv230519628C

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Carrillo, Andreia et al. - Can we really pick and choose? Benchmarking various selections of Gaia Enceladus/Sausage stars in observations with simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230600770C

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023arXiv230519628C

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Zhang, Haowen et al. - TRINITY III: Quasar Luminosity Functions Decomposed by Halo, Galaxy, and Black Hole Masses and Eddington Ratios from z=0-10
https://ui.adsabs.harvard.edu/abs/2023arXiv230519315Z

