New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dobbels, Wouter et al. - Predicting far-infrared maps of galaxies via machine learning techniques
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..34D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Beltz-Mohrmann, Gillian D. et al. - The Impact of Baryonic Physics on the Abundance, Clustering, and Concentration of Halos
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..112B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Gobat, Raphael et al. - Panspermia in a Milky Way-like Galaxy
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..157G

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Yue, Minghao et al. - A Candidate Kiloparsec-scale Quasar Pair at z = 5.66
https://ui.adsabs.harvard.edu/abs/2021ApJ...921L..27Y

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Borrow, Josh et al. - SPHENIX: Smoothed Particle Hydrodynamics for the next generation of galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2912B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pfeffer, Joel L. et al. - Using the EAGLE simulations to elucidate the origin of disc surface brightness profile breaks as a function of mass and environment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..261P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Beltz-Mohrmann, Gillian D. et al. - The Impact of Baryonic Physics on the Abundance, Clustering, and Concentration of Halos
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..112B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Gobat, Raphael et al. - Panspermia in a Milky Way-like Galaxy
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..157G

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pfeffer, Joel L. et al. - Using the EAGLE simulations to elucidate the origin of disc surface brightness profile breaks as a function of mass and environment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..261P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Beltz-Mohrmann, Gillian D. et al. - The Impact of Baryonic Physics on the Abundance, Clustering, and Concentration of Halos
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..112B

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Pfeffer, Joel L. et al. - Using the EAGLE simulations to elucidate the origin of disc surface brightness profile breaks as a function of mass and environment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..261P

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Dobbels, Wouter et al. - Predicting far-infrared maps of galaxies via machine learning techniques
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..34D

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Pfeffer, Joel L. et al. - Using the EAGLE simulations to elucidate the origin of disc surface brightness profile breaks as a function of mass and environment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..261P

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Pfeffer, Joel L. et al. - Using the EAGLE simulations to elucidate the origin of disc surface brightness profile breaks as a function of mass and environment
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..261P

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Yue, Minghao et al. - A Candidate Kiloparsec-scale Quasar Pair at z = 5.66
https://ui.adsabs.harvard.edu/abs/2021ApJ...921L..27Y

