New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ducourant, C. et al. - Gaia Data Release 3. Surface brightness profiles of galaxies and host galaxies of quasars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..11D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: D'Onofrio, M. et al. - A new framework for understanding the evolution of early-type galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.156D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Menci, N. et al. - Outflows in the gaseous disks of active galaxies and their impact on black hole scaling relations
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.181M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bourne, Martin A. et al. - Recent Progress in Modeling the Macro- and Micro-Physics of Radio Jet Feedback in Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2023Galax..11...73B

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Menci, N. et al. - Outflows in the gaseous disks of active galaxies and their impact on black hole scaling relations
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.181M

New citation to:
Assembly of spheroid-dominated galaxies in the EAGLE simulation
by: D'Onofrio, M. et al. - A new framework for understanding the evolution of early-type galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.156D

