New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Buck, Tobias et al. - Predicting resolved galaxy properties from photometric images using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211101154B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Santos-Santos, Isabel M. E. et al. - Satellite mass functions and the faint end of the galaxy mass-halo mass relation in LCDM
https://ui.adsabs.harvard.edu/abs/2021arXiv211101158S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bird, Simeon et al. - The ASTRID Simulation: Galaxy Formation and Reionization
https://ui.adsabs.harvard.edu/abs/2021arXiv211101160B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Chaves-Montero, Jonás et al. - Black hole virial masses from single-epoch photometry: the miniJPAS test case
https://ui.adsabs.harvard.edu/abs/2021arXiv211101180C

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: von Marttens, Rodrigo et al. - Inferring galaxy dark halo properties from visible matter with Machine Learning
https://ui.adsabs.harvard.edu/abs/2021arXiv211101185V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Smith, Michael J. et al. - Realistic galaxy image simulation via score-based generative models
https://ui.adsabs.harvard.edu/abs/2021arXiv211101713S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Santos-Santos, Isabel M. E. et al. - Satellite mass functions and the faint end of the galaxy mass-halo mass relation in LCDM
https://ui.adsabs.harvard.edu/abs/2021arXiv211101158S

