New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Porter, Lori E. et al. - Any way the wind blows: quantifying superbubbles and their outflows in simulated galaxies across z ≈ 0-3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3451P

New citation to:
From galactic nuclei to the halo outskirts: tracing supermassive black holes across cosmic history and environments
by: García, Javier A. et al. - The high energy X-ray probe (HEX-P): science overview
https://ui.adsabs.harvard.edu/abs/2024FrASS..1171585G

