New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Oyarzun, Grecco A. et al. - SDSS-IV MaNGA: How the stellar populations of passive central galaxies depend on stellar and halo mass
https://ui.adsabs.harvard.edu/abs/2022arXiv220512999O

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Oyarzun, Grecco A. et al. - SDSS-IV MaNGA: How the stellar populations of passive central galaxies depend on stellar and halo mass
https://ui.adsabs.harvard.edu/abs/2022arXiv220512999O

