New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Voit, G. M. et al. - Equilibrium States of Galactic Atmospheres II: Interpretation and Implications
https://ui.adsabs.harvard.edu/abs/2024arXiv240607632V

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Afroz, Samsuzzaman et al. - A New Model-Independent Precision Test of General Relativity using LISA Bright Standard Sirens
https://ui.adsabs.harvard.edu/abs/2024arXiv240608791A

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Voit, G. M. et al. - Equilibrium States of Galactic Atmospheres II: Interpretation and Implications
https://ui.adsabs.harvard.edu/abs/2024arXiv240607632V

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Zhang, Han-Yuan et al. - Kinematics and Dynamics of the Galactic Bar revealed by Gaia Long Period Variables
https://ui.adsabs.harvard.edu/abs/2024arXiv240606678Z

New citation to:
Testing the key role of the stellar mass-halo mass relation in galaxy merger rates and morphologies via DECODE, a novel Discrete statistical sEmi-empiriCal mODEl
by: Fu, Hao et al. - Unveiling the (in)consistencies among the galaxy stellar mass function, star formation histories, satellite abundances and intracluster light from a semi-empirical perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240607605F

