New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Aung, Han et al. - The Uchuu-UniverseMachine dataset: Galaxies in and around Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220912918A

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv221208880P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Jin, Shuowen et al. - Massive galaxy formation caught in action at z~5 with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv221209372J

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv221208880P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Jin, Shuowen et al. - Massive galaxy formation caught in action at z~5 with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv221209372J

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv221208880P

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Jin, Shuowen et al. - Massive galaxy formation caught in action at z~5 with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv221209372J

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Petit, Q. et al. - Shape, alignment, and mass distribution of baryonic and dark-matter halos in one EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv221208880P

New citation to:
The abundances and properties of Dual AGN and their host galaxies in the EAGLE simulations
by: Gross, Arran C. et al. - Testing the Radio-Selection Method of Dual Active Galactic Nuclei in the Stripe 82 Field
https://ui.adsabs.harvard.edu/abs/2022arXiv221208708G

