New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionization down to redshift 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211113701M

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sorini, Daniele et al. - How baryons affect halos and large-scale structure: a unified picture from the Simba simulation
https://ui.adsabs.harvard.edu/abs/2021arXiv211113708S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211114126V

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211114126V

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211114126V

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionization down to redshift 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211113701M

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211114126V

New citation to:
The oxygen abundance gradients in the gas discs of galaxies in the EAGLE simulation
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211114126V

New citation to:
Assembly of spheroid-dominated galaxies in the EAGLE simulation
by: Varela-Lavin, Silvio et al. - Exploring the outskirts of the EAGLE disc galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211114126V

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Gargiulo, Ignacio D. et al. - High and low Sérsic index bulges in Milky Way- and M31-like galaxies: origin and connection to the bar with TNG50
https://ui.adsabs.harvard.edu/abs/2021arXiv211113712G

