New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-time Distribution
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...55D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Ramesh, Rahul et al. - IllustrisTNG + Cosmic Rays with a Simple Transport Model: From Dwarfs to L$^\star$ Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240918238R

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-time Distribution
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...55D

New citation to:
The evolution of the barred galaxy population in the TNG50 simulation
by: Neumann, Justus et al. - Azimuthal Variations of Stellar Populations in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240918180N

New citation to:
The buildup of strongly barred galaxies in the TNG100 simulation
by: Neumann, Justus et al. - Azimuthal Variations of Stellar Populations in Barred Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240918180N

