New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: He, Yizhou et al. - A Hydro-particle-mesh Code for Efficient and Rapid Simulations of the Intracluster Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..134H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Bezanson, Rachel et al. - Now You See It, Now You Don't: Star Formation Truncation Precedes the Loss of Molecular Gas by 100 Myr in Massive Poststarburst Galaxies at z   0.6
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..153B

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pearl, Alan N. et al. - CLIMBER: Galaxy-Halo Connection Constraints from Next-generation Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..180P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wu, Xiaohan et al. - A fully Lagrangian, non-parametric bias model for dark matter halos
https://ui.adsabs.harvard.edu/abs/2022JCAP...02..002W

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Libanore, S. et al. - Clustering of Gravitational Wave and Supernovae events: a multitracer analysis in Luminosity Distance Space
https://ui.adsabs.harvard.edu/abs/2022JCAP...02..003L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Hughes, Meghan E. et al. - The physics governing the upper truncation mass of the globular cluster mass function
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.6190H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Trinca, Alessandro et al. - The low-end of the black hole mass function at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..616T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Smith, Michael J. et al. - Realistic galaxy image simulation via score-based generative models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..186S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Font, Andreea S. et al. - Quenching of satellite galaxies of Milky Way analogues: reconciling theory and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..201F

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Dolfi, Arianna et al. - The present-day globular cluster kinematics of lenticular galaxies from the E-MOSAICS simulations and their relation to the galaxy assembly histories
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..225D

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Habouzit, Mélanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..271H

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Walters, Dan et al. - Quenching Timescales in the IllustrisTNG Simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..293W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Bezanson, Rachel et al. - Now You See It, Now You Don't: Star Formation Truncation Precedes the Loss of Molecular Gas by 100 Myr in Massive Poststarburst Galaxies at z   0.6
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..153B

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pearl, Alan N. et al. - CLIMBER: Galaxy-Halo Connection Constraints from Next-generation Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..180P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Hughes, Meghan E. et al. - The physics governing the upper truncation mass of the globular cluster mass function
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.6190H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Nascimento, R. S. et al. - Optical properties of Peaked Spectrum radio sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..214N

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Font, Andreea S. et al. - Quenching of satellite galaxies of Milky Way analogues: reconciling theory and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..201F

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Dolfi, Arianna et al. - The present-day globular cluster kinematics of lenticular galaxies from the E-MOSAICS simulations and their relation to the galaxy assembly histories
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..225D

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Habouzit, Mélanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..271H

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Walters, Dan et al. - Quenching Timescales in the IllustrisTNG Simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..293W

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Hughes, Meghan E. et al. - The physics governing the upper truncation mass of the globular cluster mass function
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.6190H

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Dolfi, Arianna et al. - The present-day globular cluster kinematics of lenticular galaxies from the E-MOSAICS simulations and their relation to the galaxy assembly histories
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..225D

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Font, Andreea S. et al. - Quenching of satellite galaxies of Milky Way analogues: reconciling theory and observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..201F

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Habouzit, Mélanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..271H

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Walters, Dan et al. - Quenching Timescales in the IllustrisTNG Simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..293W

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Hughes, Meghan E. et al. - The physics governing the upper truncation mass of the globular cluster mass function
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.6190H

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Habouzit, Mélanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..271H

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Zhong, Yuxing et al. - A Morphological Study of Galaxies Hosting Optical Variability-selected AGNs in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..157Z

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Habouzit, Mélanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..271H

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Lu, Tianhuan et al. - Simultaneously constraining cosmology and baryonic physics via deep learning from weak lensing
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..203L

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Donald-McCann, Jamie et al. - matryoshka: Halo Model Emulator for the Galaxy Power Spectrum
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..236D

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Trinca, Alessandro et al. - The low-end of the black hole mass function at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..616T

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Habouzit, Mélanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..271H

New citation to:
Supermassive black holes in cosmological simulations - II: the AGN population and predictions for upcoming X-ray missions
by: Habouzit, Mélanie et al. - Co-evolution of massive black holes and their host galaxies at high redshift: discrepancies from six cosmological simulations and the key role of JWST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..271H

