New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Kim, Junhan et al. - Probing Hot Gas Components of Circumgalactic Medium in Cosmological Simulations with the Thermal Sunyaev-Zel'dovich Effect
https://ui.adsabs.harvard.edu/abs/2021arXiv211015381K

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Kim, Junhan et al. - Probing Hot Gas Components of Circumgalactic Medium in Cosmological Simulations with the Thermal Sunyaev-Zel'dovich Effect
https://ui.adsabs.harvard.edu/abs/2021arXiv211015381K

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Kim, Junhan et al. - Probing Hot Gas Components of Circumgalactic Medium in Cosmological Simulations with the Thermal Sunyaev-Zel'dovich Effect
https://ui.adsabs.harvard.edu/abs/2021arXiv211015381K

