New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Katz, Harley et al. - The Impact of Star Formation and Feedback Recipes on the Stellar Mass and Interstellar Medium of High-Redshift Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241107282K

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sorini, Daniele et al. - The impact of the cosmological constant on past and future star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241107301S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Li, Xiao et al. - What drives the HI content of central galaxies -- A comparison between hydrodynamic simulations and observations using Random Forest
https://ui.adsabs.harvard.edu/abs/2024arXiv241107977L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Peroux, Celine et al. - The Multi-Scale Multi-Phase Circumgalactic Medium: Observed and Simulated
https://ui.adsabs.harvard.edu/abs/2024arXiv241107988P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Enzi, Wolfgang J. R. et al. - The overconcentrated dark halo in the strong lens SDSS J0946+1006 is a subhalo: evidence for self interacting dark matter?
https://ui.adsabs.harvard.edu/abs/2024arXiv241108565E

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Terrazas, Bryan A. et al. - Diverse pathways for supermassive black hole-galaxy coevolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241108838T

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Sharbaf, Z. et al. - Evaluating cosmological simulations of galaxy formation with spectral variance in the optical window
https://ui.adsabs.harvard.edu/abs/2024arXiv241108945S

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Leier, Dominik et al. - Reconciling concentration to virial mass relations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108956L

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Fernández Gil, D. et al. - Detection of an orthogonal alignment between parsec scale AGN jets and their host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241109099F

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Li, Xiao et al. - What drives the HI content of central galaxies -- A comparison between hydrodynamic simulations and observations using Random Forest
https://ui.adsabs.harvard.edu/abs/2024arXiv241107977L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Peroux, Celine et al. - The Multi-Scale Multi-Phase Circumgalactic Medium: Observed and Simulated
https://ui.adsabs.harvard.edu/abs/2024arXiv241107988P

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Terrazas, Bryan A. et al. - Diverse pathways for supermassive black hole-galaxy coevolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241108838T

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Sharbaf, Z. et al. - Evaluating cosmological simulations of galaxy formation with spectral variance in the optical window
https://ui.adsabs.harvard.edu/abs/2024arXiv241108945S

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Leier, Dominik et al. - Reconciling concentration to virial mass relations
https://ui.adsabs.harvard.edu/abs/2024arXiv241108956L

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Fernández Gil, D. et al. - Detection of an orthogonal alignment between parsec scale AGN jets and their host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241109099F

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Peroux, Celine et al. - The Multi-Scale Multi-Phase Circumgalactic Medium: Observed and Simulated
https://ui.adsabs.harvard.edu/abs/2024arXiv241107988P

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Terrazas, Bryan A. et al. - Diverse pathways for supermassive black hole-galaxy coevolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241108838T

New citation to:
Supermassive black holes in cosmological simulations I: M<SUB>BH</SUB> - M<SUB>⋆</SUB> relation and black hole mass function
by: Sharbaf, Z. et al. - Evaluating cosmological simulations of galaxy formation with spectral variance in the optical window
https://ui.adsabs.harvard.edu/abs/2024arXiv241108945S

New citation to:
Evolution of galaxy stellar masses and star formation rates in the EAGLE simulations
by: Sharbaf, Z. et al. - Evaluating cosmological simulations of galaxy formation with spectral variance in the optical window
https://ui.adsabs.harvard.edu/abs/2024arXiv241108945S

New citation to:
The impact of angular momentum on black hole accretion rates in simulations of galaxy formation
by: Sharbaf, Z. et al. - Evaluating cosmological simulations of galaxy formation with spectral variance in the optical window
https://ui.adsabs.harvard.edu/abs/2024arXiv241108945S

New citation to:
Supermassive black holes in the EAGLE Universe. Revealing the observables of their growth
by: Sharbaf, Z. et al. - Evaluating cosmological simulations of galaxy formation with spectral variance in the optical window
https://ui.adsabs.harvard.edu/abs/2024arXiv241108945S

New citation to:
Gravitational waves and lensing of the metric theory proposed by Sobouti
by: Quartuccio, J. T. et al. - The equilibrium configurations of neutron stars in the optimized $f(R,T)$ gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108921Q

