New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Okalidis, Periklis et al. - Stellar migration in the Auriga simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220605304O

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Pereira Wilson, Matthew et al. - The beginning and the end of star formation in faint field dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220605338P

New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Wang, Qiao et al. - The Ultramarine Simulation: properties of dark matter haloes before redshift 5.5
https://ui.adsabs.harvard.edu/abs/2022arXiv220606313W

New citation to:
The EAGLE simulations of galaxy formation: calibration of subgrid physics and model variations
by: Pereira Wilson, Matthew et al. - The beginning and the end of star formation in faint field dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220605338P

New citation to:
The EAGLE simulations of galaxy formation: Public release of halo and galaxy catalogues
by: Wang, Qiao et al. - The Ultramarine Simulation: properties of dark matter haloes before redshift 5.5
https://ui.adsabs.harvard.edu/abs/2022arXiv220606313W

