New citation to:
The EAGLE project: simulating the evolution and assembly of galaxies and their environments
by: Painter, Connor A. et al. - An attractive model: simulating fuzzy dark matter with attractive self-interactions
https://ui.adsabs.harvard.edu/abs/2024arXiv240216945P

New citation to:
Modelling the large-scale mass density field of the universe as a function of cosmology and baryonic physics
by: Zhong, Kunhao et al. - Attention-based Neural Network Emulators for Multi-Probe Data Vectors Part I: Forecasting the Growth-Geometry split
https://ui.adsabs.harvard.edu/abs/2024arXiv240217716Z

