2023MNRAS.518.5904Y
2023A&C....4300694P
2001gr.qc.....9035M
2002gr.qc....10091I
2007arXiv0706.1988A
2014LRR....17....2B
2015arXiv150504634C
2015arXiv150804713L
2015arXiv151100636J
2015arXiv151102121Z
2015arXiv151108263C
2015mbhe.confE..53F
2016A&A...591A..22S
2016A&A...592A..82G
2016A&A...593L..10B
2016A&A...596A..58K
2016AIPA....6f5205G
2016AJ....152...22W
2016APh....82...49R
2016ARNPS..66...23F
2016ARNPS..66...95J
2016AdAst2016E...8T
2016AdAst2016E...9M
2016AdAst2016E..16C
2016AdOP....8..104C
2016AdPhX...1..621S
2016AmJPh..84..325Z
2016AmJPh..84..327B
2016AmJPh..84..752J
2016AnP...528..229A
2016ApJ...818L..22A
2016ApJ...819L...6T
2016ApJ...819L..21L
2016ApJ...820L..36S
2016ApJ...821..132L
2016ApJ...821L..18P
2016ApJ...821L..22W
2016ApJ...822L...8T
2016ApJ...822L...9M
2016ApJ...822L..14Z
2016ApJ...823...15W
2016ApJ...823L...2A
2016ApJ...823L..25K
2016ApJ...823L..29K
2016ApJ...823L..33S
2016ApJ...823L..34A
2016ApJ...824..119H
2016ApJ...824..122K
2016ApJ...824L...6R
2016ApJ...824L...8R
2016ApJ...824L..10W
2016ApJ...824L..12O
2016ApJ...824L..24K
2016ApJ...825....7L
2016ApJ...825...52K
2016ApJ...825..116F
2016ApJ...825L...4T
2016ApJ...825L..12C
2016ApJ...825L..19H
2016ApJ...825L..24M
2016ApJ...826....9I
2016ApJ...826...82L
2016ApJ...826L...6C
2016ApJ...826L..13A
2016ApJ...826L..26W
2016ApJ...826L..29C
2016ApJ...827...75L
2016ApJ...827..102T
2016ApJ...827L..16L
2016ApJ...827L..31Z
2016ApJ...827L..34V
2016ApJ...827L..38G
2016ApJ...827L..40S
2016ApJ...828....6G
2016ApJ...828...77V
2016ApJ...828L...4Z
2016ApJ...828L..16D
2016ApJ...829....7L
2016ApJ...829...28B
2016ApJ...829...29T
2016ApJ...829..110B
2016ApJ...829..112L
2016ApJ...829L..12H
2016ApJ...829L..14K
2016ApJ...829L..15S
2016ApJ...829L..20A
2016ApJ...829L..28P
2016ApJ...829L..34G
2016ApJ...830L...1A
2016ApJ...830L..11A
2016ApJ...830L..18B
2016ApJ...831...35D
2016ApJ...831..117F
2016ApJ...831..187A
2016ApJ...831..190H
2016ApJ...832..146N
2016ApJ...832..155F
2016ApJ...832..192H
2016ApJ...832L...2R
2016ApJ...832L..21A
2016ApJ...833...61H
2016ApJ...833...82G
2016ApJ...833L...1A
2016ApJS..226....2D
2016ApJS..227...14A
2016ApOpt..55.8256B
2016BrJPh..46..596O
2016CQGra..33h5003C
2016CQGra..33j5017M
2016CQGra..33k3001J
2016CQGra..33l4001J
2016CQGra..33l5025D
2016CQGra..33l5031S
2016CQGra..33m4001A
2016CQGra..33m5002G
2016CQGra..33m5009K
2016CQGra..33mLT01Y
2016CQGra..33n7001K
2016CQGra..33o4002B
2016CQGra..33o5002G
2016CQGra..33o5003E
2016CQGra..33o5007I
2016CQGra..33o5011C
2016CQGra..33p4001E
2016CQGra..33p5001C
2016CQGra..33p5004C
2016CQGra..33q4001C
2016CQGra..33q5001S
2016CQGra..33q5006M
2016CQGra..33q5007C
2016CQGra..33q5009M
2016CQGra..33q7001G
2016CQGra..33r4002L
2016CQGra..33r5002A
2016CQGra..33t4001J
2016CQGra..33t5006S
2016CQGra..33u5004U
2016CQGra..33v4003C
2016CQGra..33v5007H
2016CQGra..33v5011K
2016CQGra..33v5012T
2016CQGra..33w4001H
2016CQGra..33w5002S
2016CQGra..33w5007H
2016CQGra..33w5010G
2016CQGra..33x4001C
2016CQGra..33x4002L
2016CQGra..33x4003M
2016CQGra..33x4004E
2016CaJPh..94.1251G
2016ChPhC..40h5101L
2016ChPhL..33h0402H
2016ChPhL..33j0402Z
2016CoTPh..65..716W
2016ConPh..57..526K
2016EAS....78...21F
2016EJPh...37e5701Z
2016EJPh...37f4001S
2016EL....11450008G
2016EL....11630006B
2016EL....11660001Q
2016EPJA...52...38K
2016EPJA...52...56B
2016EPJA...52...63M
2016EPJC...76..120C
2016EPJC...76..396H
2016EPJC...76..425C
2016EPJC...76..449X
2016EPJC...76..481D
2016EPJC...76..488H
2016EPJC...76..641B
2016EPJC...76..676C
2016EPJC...76..692N
2016EPJH...41..267P
2016EPJP..131..184S
2016EPJP..131..288C
2016EPJWC.12501011Z
2016Entrp..18..191A
2016Entrp..18..363M
2016Entrp..19...17B
2016EvBio..43..604G
2016ExA....42..165C
2016ForPh..64..723P
2016GReGr..48...95M
2016GReGr..48..101B
2016GReGr..48..103D
2016GReGr..48..106D
2016GReGr..48..128B
2016GReGr..48..141C
2016GReGr..48..152M
2016GrCo...22..251A
2016GrCo...22..281B
2016GrCo...22..355F
2016GrCo...22..374K
2016IJAA....6..384M
2016IJMPA..3130012C
2016IJMPA..3130060Z
2016IJMPD..2530001N
2016IJMPD..2530004N
2016IJMPD..2530022L
2016IJMPD..2530029K
2016IJMPD..2541001P
2016IJMPD..2541004D
2016IJMPD..2541006S
2016IJMPD..2541010C
2016IJMPD..2541013C
2016IJMPD..2541015C
2016IJMPD..2541022B
2016IJMPD..2541023I
2016IJMPD..2541024L
2016IJMPD..2543004H
2016IJMPD..2544001A
2016IJMPD..2544006C
2016IJMPD..2544011P
2016IJMPD..2544014G
2016IJMPD..2544015E
2016IJMPD..2544016L
2016IJMPD..2544025V
2016IJMPD..2550079N
2016IJMPD..2550086H
2016IJMPD..2550088A
2016IJMPE..2550027C
2016IJMPS..4360205K
2016IJQI...1440016S
2016IJTP...55.4331C
2016IJTP...55.4878M
2016IJTP...55.5136Z
2016JAP...119q5106D
2016JApA...37...30C
2016JCAP...03..031L
2016JCAP...04..024P
2016JCAP...04..028D
2016JCAP...04..035I
2016JCAP...04..054C
2016JCAP...05..045Z
2016JCAP...05..054C
2016JCAP...06..031D
2016JCAP...06..041D
2016JCAP...07..021G
2016JCAP...07..023D
2016JCAP...07..053A
2016JCAP...08..024B
2016JCAP...08..029N
2016JCAP...08..036P
2016JCAP...08..039C
2016JCAP...09..017B
2016JCAP...09..020H
2016JCAP...09..029S
2016JCAP...09..037T
2016JCAP...10..001G
2016JCAP...10..006C
2016JCAP...10..014L
2016JCAP...10..024D
2016JCAP...10..033S
2016JCAP...10..034D
2016JCAP...11..003H
2016JCAP...11..006M
2016JCAP...11..012A
2016JCAP...11..020W
2016JCAP...11..036B
2016JCAP...11..056P
2016JCAP...12..001K
2016JCAP...12..026B
2016JCAP...12..031G
2016JCAP...12..036K
2016JCAP...12..042D
2016JCAP...12..043K
2016JCAP...12..044C
2016JETPL.103..624B
2016JHEAp..11...29F
2016JHEP...07..079G
2016JHEP...08..144T
2016JHEP...10..069P
2016JHEPG...2..312O
2016JKPS...69..697K
2016JKPS...69..884C
2016JKPS...69.1531K
2016JMPh....7.1098M
2016JMPh....7.1483F
2016JMPh....7.1845Y
2016JMPh....7.1909K
2016JMPh....7.2257R
2016JNR....18..211B
2016JOSAB..33.1552P
2016JPhA...49O1001H
2016JPhB...49t2002R
2016JPhCS.716a2031B
2016JPhCS.718b2004B
2016JPhCS.723a2043D
2016JPhCS.731a2011P
2016JPhCS.750a2001D
2016JPhCS.759a2004B
2016JPhCS.761a2034C
2016JPhG...43f4001S
2016LRR....19....2B
2016LRR....19....3B
2016LSA.....6E6187X
2016LaPhy..26k6201S
2016LeaEd..35..590B
2016MNRAS.458.2161L
2016MNRAS.459..121C
2016MNRAS.459.3432M
2016MNRAS.460.1243R
2016MNRAS.460.1270D
2016MNRAS.460.2186G
2016MNRAS.460.2207B
2016MNRAS.460.3255R
2016MNRAS.460.3545D
2016MNRAS.460L...1S
2016MNRAS.460L..40E
2016MNRAS.460L..74H
2016MNRAS.461.1023B
2016MNRAS.461.1317Z
2016MNRAS.461.2527P
2016MNRAS.461.2722I
2016MNRAS.461.2929G
2016MNRAS.461.3877D
2016MNRAS.461.4329I
2016MNRAS.461.4395K
2016MNRAS.461.4435M
2016MNRAS.462..601R
2016MNRAS.462..844K
2016MNRAS.462.1085A
2016MNRAS.462.1307S
2016MNRAS.462.1591E
2016MNRAS.462.2177K
2016MNRAS.462.2333P
2016MNRAS.462.3026H
2016MNRAS.462.3302E
2016MNRAS.462.3528C
2016MNRAS.462.3591M
2016MNRAS.462.3812T
2016MNRAS.462.4094S
2016MNRAS.462.4371I
2016MNRAS.462L..21D
2016MNRAS.463..489H
2016MNRAS.463..870S
2016MNRAS.463.1812M
2016MNRAS.463.2443K
2016MNRAS.463.2667S
2016MNRAS.463L...6S
2016MNRAS.463L..31L
2016MPLA...3140009P
2016MPLA...3150096F
2016MPLA...3150166S
2016MPLA...3175001E
2016MmSAI..87..571P
2016ModPh...6...99.
2016NCimR..39..399G
2016NatAs...1E...9W
2016NatCo...712858J
2016NatCo...713165K
2016NatPh..12..524K
2016NatRM...116070G
2016NatSR...628923W
2016NatSR...630306L
2016Natur.530..427L
2016Natur.531...40M
2016Natur.531..428C
2016Natur.534..512B
2016NuPhA.954..323S
2016NuPhB.911..500L
2016NuPhB.911..563Z
2016OExpr..2412991H
2016OExpr..2417766C
2016OExpr..2420107G
2016OExpr..2427961V
2016OExpr..2428039T
2016OptL...41.5438L
2016OptL...41.5584T
2016Optic...3.1381L
2016Optik.12711406Q
2016PAN....79.1552K
2016PASA...33...36H
2016PASA...33...47B
2016PASA...33...50K
2016PASJ...68...66H
2016PASJ...68L...9M
2016PDU....13..147A
2016PJAB...92..336M
2016PNAS..113.8878M
2016PNAS..11311662B
2016PTEP.2016e1E01Y
2016PTEP.2016e3E01N
2016PTEP.2016i3E01N
2016PTEP.2016i3E02N
2016PhDT........63O
2016PhLA..380.1503M
2016PhLA..380.3871N
2016PhLB..756..265K
2016PhLB..756..350K
2016PhLB..757..510K
2016PhLB..757..548B
2016PhLB..759..430B
2016PhLB..759..528G
2016PhLB..760..254C
2016PhLB..760..279B
2016PhLB..760..324G
2016PhLB..760..674T
2016PhLB..760..823P
2016PhLB..761....1K
2016PhLB..762..131H
2016PhLB..763...40W
2016PhLB..763..397G
2016PhLB..763..427M
2016PhPl...23i3107G
2016PhR...633....1P
2016PhRvA..93d2121N
2016PhRvA..93e3811B
2016PhRvA..93f3630S
2016PhRvA..94a3830L
2016PhRvA..94b3823Z
2016PhRvA..94b3830Y
2016PhRvA..94b3834G
2016PhRvA..94b3840C
2016PhRvA..94c3822M
2016PhRvA..94d2101N
2016PhRvA..94d2116P
2016PhRvA..94d2121M
2016PhRvA..94e2115L
2016PhRvA..94e3820M
2016PhRvA..94e3843Z
2016PhRvB..94k5413P
2016PhRvC..94c4316P
2016PhRvD..93d4064B
2016PhRvD..93f2005S
2016PhRvD..93f3005C
2016PhRvD..93f3520P
2016PhRvD..93f4001M
2016PhRvD..93f4047D
2016PhRvD..93f4058F
2016PhRvD..93f4082H
2016PhRvD..93h2005Y
2016PhRvD..93h3010M
2016PhRvD..93h3511O
2016PhRvD..93h4027Y
2016PhRvD..93h4029R
2016PhRvD..93h4042P
2016PhRvD..93h4046C
2016PhRvD..93j2001S
2016PhRvD..93j2002H
2016PhRvD..93j3008V
2016PhRvD..93j3521F
2016PhRvD..93j4001D
2016PhRvD..93j4048Q
2016PhRvD..93j4053C
2016PhRvD..93j4057I
2016PhRvD..93k2004M
2016PhRvD..93k3002D
2016PhRvD..93l2001C
2016PhRvD..93l2003A
2016PhRvD..93l2004A
2016PhRvD..93l2008A
2016PhRvD..93l2010A
2016PhRvD..93l3010K
2016PhRvD..93l3011M
2016PhRvD..93l3013C
2016PhRvD..93l4001B
2016PhRvD..93l4004S
2016PhRvD..93l4007C
2016PhRvD..93l4016A
2016PhRvD..93l4017T
2016PhRvD..93l4025L
2016PhRvD..93l4033T
2016PhRvD..93l4035M
2016PhRvD..93l4036N
2016PhRvD..93l4037W
2016PhRvD..93l4041M
2016PhRvD..93l4046S
2016PhRvD..93l4051R
2016PhRvD..93l4058B
2016PhRvD..93l4061M
2016PhRvD..93l4062H
2016PhRvD..93l4065A
2016PhRvD..93l4066G
2016PhRvD..93l4068M
2016PhRvD..93l4071K
2016PhRvD..93l4074L
2016PhRvD..94a5005H
2016PhRvD..94b1101G
2016PhRvD..94b3010A
2016PhRvD..94b3516R
2016PhRvD..94b4005E
2016PhRvD..94b4012H
2016PhRvD..94b4013N
2016PhRvD..94b4023B
2016PhRvD..94b4030F
2016PhRvD..94b4032A
2016PhRvD..94b4048Z
2016PhRvD..94b4053P
2016PhRvD..94b4059S
2016PhRvD..94b4061W
2016PhRvD..94d1702H
2016PhRvD..94d2003K
2016PhRvD..94d2004Y
2016PhRvD..94d3002C
2016PhRvD..94d3003L
2016PhRvD..94d4021H
2016PhRvD..94d4024D
2016PhRvD..94d4030G
2016PhRvD..94d4031S
2016PhRvD..94d4034V
2016PhRvD..94d4038D
2016PhRvD..94d4047P
2016PhRvD..94d4049T
2016PhRvD..94d4058D
2016PhRvD..94d4060K
2016PhRvD..94e3013L
2016PhRvD..94f1501O
2016PhRvD..94f3005C
2016PhRvD..94f3509K
2016PhRvD..94f3529S
2016PhRvD..94f3530G
2016PhRvD..94f4008B
2016PhRvD..94f4009B
2016PhRvD..94f4011R
2016PhRvD..94f4012K
2016PhRvD..94f4015U
2016PhRvD..94f4020N
2016PhRvD..94f4033K
2016PhRvD..94f4035A
2016PhRvD..94f4036A
2016PhRvD..94f4042O
2016PhRvD..94f4046L
2016PhRvD..94f4047B
2016PhRvD..94f4049O
2016PhRvD..94f4058C
2016PhRvD..94f4059K
2016PhRvD..94f4062B
2016PhRvD..94f4070B
2016PhRvD..94f4077G
2016PhRvD..94h1101T
2016PhRvD..94h2003H
2016PhRvD..94h3504C
2016PhRvD..94h3523K
2016PhRvD..94h4001K
2016PhRvD..94h4002Y
2016PhRvD..94h4003S
2016PhRvD..94h4010F
2016PhRvD..94h4013C
2016PhRvD..94h4016C
2016PhRvD..94h4018A
2016PhRvD..94h4020U
2016PhRvD..94h4024B
2016PhRvD..94h4031C
2016PhRvD..94h4035C
2016PhRvD..94h4045V
2016PhRvD..94h4049B
2016PhRvD..94j1302U
2016PhRvD..94j3011D
2016PhRvD..94j3012E
2016PhRvD..94j3519J
2016PhRvD..94j4004S
2016PhRvD..94j4008B
2016PhRvD..94j4009K
2016PhRvD..94j4015D
2016PhRvD..94j4017N
2016PhRvD..94j4024B
2016PhRvD..94j4026P
2016PhRvD..94j4028S
2016PhRvD..94j4033E
2016PhRvD..94j4036K
2016PhRvD..94j4039C
2016PhRvD..94j4060E
2016PhRvD..94j4063D
2016PhRvD..94j4064A
2016PhRvD..94j4074C
2016PhRvD..94k6019B
2016PhRvD..94l1501V
2016PhRvD..94l1503B
2016PhRvD..94l2002W
2016PhRvD..94l2004B
2016PhRvD..94l2007A
2016PhRvD..94l3015P
2016PhRvD..94l3016F
2016PhRvD..94l4020C
2016PhRvD..94l4030L
2016PhRvD..94l4036C
2016PhRvD..94l4040T
2016PhRvD..94l4042B
2016PhRvD..94l4043K
2016PhRvD..94l4045C
2016PhRvD..94l4048A
2016PhRvD..94l4049F
2016PhRvD..94l4053C
2016PhRvE..94a2132P
2016PhRvE..94d2224L
2016PhRvL.116j1102R
2016PhRvL.116l1302N
2016PhRvL.116m1102A
2016PhRvL.116m1103A
2016PhRvL.116o1102H
2016PhRvL.116q1101C
2016PhRvL.116t1301B
2016PhRvL.116v1101A
2016PhRvL.116w1102S
2016PhRvL.116x1102A
2016PhRvL.116x1103A
2016PhRvL.116x1104B
2016PhRvL.117a1101G
2016PhRvL.117c2501H
2016PhRvL.117d2501K
2016PhRvL.117e1102V
2016PhRvL.117f1101S
2016PhRvL.117f1102L
2016PhRvL.117g1102S
2016PhRvL.117i1102M
2016PhRvL.117i1301M
2016PhRvL.117j1102B
2016PhRvL.117k0801V
2016PhRvL.117m1301P
2016PhRvL.117n0504S
2016PhRvL.117n3004K
2016PhRvL.117r0801A
2016PhRvL.117s1101Z
2016PhRvL.117t1102M
2016PhRvX...6a1035L
2016PhRvX...6c1018C
2016PhRvX...6d1014A
2016PhRvX...6d1015A
2016PhT....69d..14C
2016PhT....69d..32W
2016PhT....69h..10G
2016PhTea..54..398L
2016PhuZ...47...58.
2016PhyOJ...9...17B
2016PhyOJ...9...40T
2016PhyOJ...9...52P
2016PhyOJ...9...63R
2016PhyOJ...9...64S
2016PhyU...59..879B
2016PhyU...59..886K
2016PhyU...59..910C
2016PhyU...59..918L
2016PhyU...59..968K
2016PhyU...59.1034P
2016PrPNP..89...56B
2016PrPNP..91..203B
2016QMQM....5....2H
2016RAA....16..133K
2016RScI...87i4502R
2016RScI...87k4503K
2016RScI...87k4504C
2016SCPMA..59d5799F
2016SCPMA..59g.178C
2016SCPMA..59h..95Y
2016SCPMA..59i..87S
2016SCPMA..59j.268C
2016SCPMA..59k.324C
2016SHPSA..59...95L
2016SPIE.9900E..08C
2016SPIE.9900E..1GK
2016SPIE.9904E..1KL
2016SPIE.9905E..0MY
2016SPIE.9906E..2CM
2016SPIE.9906E..3AC
2016SPIE.9906E..64B
2016SPIE.9908E..0YD
2016SPIE.9908E..43T
2016SPIE.9908E..AAS
2016SPIE.9912E..0KC
2016SPIE.9922E..0CM
2016SPIE.9946E..08C
2016SPIE.9980E..0HP
2016SPIE10023E..0FN
2016SPIE10031E..41Z
2016SSRv..202...33L
2016ScTEn.557..912M
2016Sci...351.1273M
2016SciA....2E1439G
2016SpPol..37...65E
2016Symm....8...56B
2016Symm....8..111T
2016TCry...10.2655P
2016Univ....2....6D
2016Univ....2....7B
2016Univ....2...22C
2016Univ....2...30H
2016WJM.....6..441M
2016arXiv160204337B
2016arXiv160206833T
2016arXiv160207352L
2016arXiv160207601N
2016arXiv160208586G
2016arXiv160300699W
2016arXiv160301951T
2016arXiv160302848M
2016arXiv160303905I
2016arXiv160303906K
2016arXiv160303907O
2016arXiv160307756L
2016arXiv160307830A
2016arXiv160309102G
2016arXiv160309171P
2016arXiv160309314S
2016arXiv160401071S
2016arXiv160402537Z
2016arXiv160402951W
2016arXiv160405153A
2016arXiv160406016D
2016arXiv160408139B
2016arXiv160408285N
2016arXiv160408530B
2016arXiv160408584M
2016arXiv160501615C
2016arXiv160503911G
2016arXiv160504361C
2016arXiv160504767R
2016arXiv160505424H
2016arXiv160505447X
2016arXiv160506042H
2016arXiv160507609R
2016arXiv160600811W
2016arXiv160600953C
2016arXiv160601501S
2016arXiv160603043S
2016arXiv160603583S
2016arXiv160604352A
2016arXiv160607975M
2016arXiv160701030S
2016arXiv160704123D
2016arXiv160705146B
2016arXiv160705537V
2016arXiv160705787Y
2016arXiv160706666H
2016arXiv160706813G
2016arXiv160707488B
2016arXiv160708824V
2016arXiv160801764M
2016arXiv160803133S
2016arXiv160804293R
2016arXiv160808673D
2016arXiv160901725T
2016arXiv160902110G
2016arXiv160902604F
2016arXiv160907361R
2016arXiv161000466R
2016arXiv161000944B
2016arXiv161002329L
2016arXiv161002743A
2016arXiv161003767F
2016arXiv161006020A
2016arXiv161006547I
2016arXiv161006892W
2016arXiv161008362W
2016arXiv161008526O
2016arXiv161102030K
2016arXiv161103732P
2016arXiv161106606A
2016arXiv161107529G
2016arXiv161109210K
2016arXiv161201471C
2016arXiv161202395G
2016arXiv161203322G
2016arXiv161205625A
2016arXiv161206180T
2016arXiv161206872P
2016arXiv161207245C
2016arXiv161207926O
2016arXiv161208661S
2016chep.confE..85S
2016exas.book.....W
2016grbu.book...35L
2016mks..confE..13F
2016sf2a.conf...31S
2016slft.confE..21S
2016slft.confE.358H
2017A&A...598A..38M
2017A&A...598A..71F
2017A&A...598A..85S
2017A&A...598A.121F
2017A&A...600A..40N
2017A&A...600A..57C
2017A&A...601A..20K
2017A&A...603A...9W
2017A&A...603A..46S
2017A&A...603A..76G
2017A&A...603A.120V
2017A&A...604A..55M
2017A&A...604A..90Q
2017A&A...607L...8V
2017A&A...608A..40P
2017A&C....18...27A
2017A&C....19...66S
2017AIPC.1792b0004D
2017AIPC.1792f0014C
2017AIPC.1811o0001F
2017AIPC.1815h0014K
2017AIPC.1819d0022O
2017AJ....153...73M
2017AJ....154..117L
2017AN....338..978M
2017APh....87...18T
2017APh....91...75H
2017APh....95....6C
2017ARA&A..55..303K
2017ARep...61..265C
2017ARep...61..275D
2017ARep...61..833T
2017ASPC..511..238A
2017AcASn..58...53Z
2017AdAst2017E...1S
2017AdSpR..59..736B
2017AdSpR..60..166A
2017Aero....4...38P
2017AmJPh..85..529S
2017AmJPh..85..676M
2017AnP...52900209A
2017AnP...52900376C
2017AnPhy.379...13D
2017AnPhy.380..106C
2017AnPhy.383..645A
2017Ap&SS.362..192C
2017Ap&SS.362..226S
2017ApJ...834...35L
2017ApJ...834...68C
2017ApJ...834...84C
2017ApJ...834..154P
2017ApJ...834..200M
2017ApJ...835....7S
2017ApJ...835...82R
2017ApJ...835..103T
2017ApJ...835..165B
2017ApJ...835..181L
2017ApJ...835..276S
2017ApJ...836...39S
2017ApJ...836...48S
2017ApJ...836...51L
2017ApJ...836..244W
2017ApJ...836L...6M
2017ApJ...836L..18M
2017ApJ...836L..26C
2017ApJ...837...39J
2017ApJ...837...50G
2017ApJ...837...57D
2017ApJ...837...58G
2017ApJ...837...87E
2017ApJ...838....8L
2017ApJ...838...46S
2017ApJ...839...12A
2017ApJ...839...15B
2017ApJ...839L...7D
2017ApJ...840...53R
2017ApJ...840...88C
2017ApJ...840L..14S
2017ApJ...841...77A
2017ApJ...841...89A
2017ApJ...841L..16V
2017ApJ...842...90R
2017ApJ...842..111H
2017ApJ...842..125Z
2017ApJ...842L...2C
2017ApJ...843...14B
2017ApJ...843...22Y
2017ApJ...843..114L
2017ApJ...844...33B
2017ApJ...844...39L
2017ApJ...844..112G
2017ApJ...844L..22L
2017ApJ...845..173M
2017ApJ...845L..13M
2017ApJ...846...62S
2017ApJ...846...82Z
2017ApJ...846...90T
2017ApJ...846..142K
2017ApJ...846..146P
2017ApJ...846..170T
2017ApJ...846L...5G
2017ApJ...846L..11L
2017ApJ...847...47A
2017ApJ...847L..11C
2017ApJ...847L..20V
2017ApJ...848..126S
2017ApJ...848L...6L
2017ApJ...848L..12A
2017ApJ...848L..13A
2017ApJ...848L..15S
2017ApJ...848L..16S
2017ApJ...848L..17C
2017ApJ...848L..18N
2017ApJ...848L..22B
2017ApJ...848L..24V
2017ApJ...848L..25H
2017ApJ...848L..27T
2017ApJ...848L..29D
2017ApJ...849...12C
2017ApJ...849..114Z
2017ApJ...849..118N
2017ApJ...849L..14G
2017ApJ...850...30L
2017ApJ...850...56M
2017ApJ...850..149S
2017ApJ...850L...1L
2017ApJ...850L...4C
2017ApJ...850L..13B
2017ApJ...850L..22A
2017ApJ...850L..24G
2017ApJ...850L..27V
2017ApJ...850L..40A
2017ApJ...850L..41X
2017ApJ...851...52K
2017ApJ...851...53K
2017ApJ...851...62K
2017ApJ...851L..18W
2017ApJ...851L..29M
2017ApJ...851L..35A
2017ApJ...851L..45G
2017ApJS..230...25T
2017ApPhB.123....8B
2017ApPhL.110b1106L
2017ApPhL.110s3505G
2017ApPhL.111m3111H
2017BAAA...59...76D
2017BlgAJ..27...41K
2017CEAS....9..371M
2017CEAS....9..485S
2017CQGra..34a5001I
2017CQGra..34a5002T
2017CQGra..34a5006Y
2017CQGra..34b4001H
2017CQGra..34b5003S
2017CQGra..34c4001F
2017CQGra..34c4002P
2017CQGra..34c5010C
2017CQGra..34c5012K
2017CQGra..34c5018V
2017CQGra..34cLT01V
2017CQGra..34d4001A
2017CQGra..34d4002F
2017CQGra..34d4003L
2017CQGra..34d4004C
2017CQGra..34d5008B
2017CQGra..34e5006Z
2017CQGra..34f4001B
2017CQGra..34f4003Z
2017CQGra..34f5008D
2017CQGra..34g4002K
2017CQGra..34h4001A
2017CQGra..34h4002P
2017CQGra..34i4003V
2017CQGra..34i5004L
2017CQGra..34j4001R
2017CQGra..34j4002A
2017CQGra..34j5007B
2017CQGra..34j5014D
2017CQGra..34k4001B
2017CQGra..34k5001W
2017CQGra..34k5003A
2017CQGra..34k5006V
2017CQGra..34k5009M
2017CQGra..34l4001L
2017CQGra..34l5006V
2017CQGra..34m4001F
2017CQGra..34m5002M
2017CQGra..34m5004N
2017CQGra..34m5007M
2017CQGra..34m5009S
2017CQGra..34m5010G
2017CQGra..34m5011L
2017CQGra..34m5014K
2017CQGra..34m5017B
2017CQGra..34n4001B
2017CQGra..34n4002O
2017CQGra..34n5001K
2017CQGra..34n5007F
2017CQGra..34n5011H
2017CQGra..34o4001F
2017CQGra..34o5007C
2017CQGra..34p4002Q
2017CQGra..34p5002C
2017CQGra..34q4003G
2017CQGra..34q5001C
2017CQGra..34q5015V
2017CQGra..34r5001M
2017CQGra..34s3002B
2017CQGra..34s4001C
2017CQGra..34s5009M
2017CQGra..34t5004G
2017CQGra..34t5005B
2017CQGra..34t5013B
2017CQGra..34u5001E
2017CQGra..34u5002B
2017CQGra..34u5003T
2017CQGra..34u5004B
2017CQGra..34u5005B
2017CQGra..34v4001H
2017CQGra..34v5001M
2017CQGra..34v5005P
2017CQGra..34w5009V
2017CQGra..34w5012B
2017CQGra..34x4001L
2017CQGra..34x4002R
2017CQGra..34x5003C
2017CQGra..34x5006T
2017CaJPh..95..963Y
2017CaJPh..95.1253H
2017CaJPh..95.1299M
2017ChJPh..55..142C
2017ChJPh..55..862S
2017ChPhB..26f0401M
2017ChPhB..26i4205G
2017ChPhC..41b5001C
2017ChPhC..41i3108C
2017ChPhC..41l5101W
2017ChPhL..34i0602T
2017CoPhC.219..108C
2017CoSka..47...76B
2017CoTPh..68..375H
2017CoTPh..68..455C
2017ConPh..58...25O
2017ConPh..58...96I
2017Cryo...81...83S
2017EL....11821002D
2017EL....12020003A
2017EPJA...53...22M
2017EPJA...53..207H
2017EPJC...77....4A
2017EPJC...77...83C
2017EPJC...77..133H
2017EPJC...77..237C
2017EPJC...77..259M
2017EPJC...77..291C
2017EPJC...77..364S
2017EPJC...77..365Z
2017EPJC...77..445E
2017EPJC...77..482G
2017EPJC...77..484M
2017EPJC...77..554G
2017EPJC...77..560G
2017EPJC...77..589C
2017EPJC...77..638L
2017EPJC...77..717D
2017EPJC...77..755V
2017EPJC...77..822B
2017EPJC...77..859C
2017EPJC...77..871C
2017EPJC...77..911A
2017EPJD...71...89K
2017EPJD...71..273G
2017EPJD...71..336S
2017EPJH...42...95B
2017EPJH...42..177P
2017EPJH...42..261T
2017EPJH...42..293K
2017EPJP..132...10A
2017EPJP..132..103A
2017EPJP..132..336C
2017EPJP..132..353F
2017EPJP..132..546J
2017EPJWC.13401003H
2017EPJWC.13603020B
2017EPJWC.13604002L
2017EPJWC.13604003C
2017EPJWC.13701013L
2017EPJWC.13705015M
2017EPJWC.13801010Z
2017EPJWC.14201012D
2017EPJWC.15805009A
2017EPJWC.16402004G
2017Entrp..19..691G
2017ExA....44...25D
2017ExA....44..181A
2017FTP...190.....A
2017FoPh...47..208C
2017FoPh...47..553E
2017ForPh..6500012D
2017ForPh..6500038P
2017ForPh..6500114B
2017ForPh..6500116B
2017GReGr..49...45S
2017GReGr..49...75C
2017GReGr..49...77S
2017GReGr..49...83M
2017GReGr..49...84B
2017GReGr..49...99V
2017GReGr..49..102N
2017GReGr..49..107B
2017Galax...5...15J
2017HRuAS..87..348I
2017IAUS..324...11L
2017IAUS..324...49T
2017IAUS..324..265B
2017IAUS..324..283S
2017IAUS..324..287D
2017IAUS..324..291J
2017IAUS..324..295Y
2017IAUS..324..299T
2017IAUS..324..303M
2017IAUS..324..309C
2017IAUS..325...46B
2017IAUS..329...32F
2017IAUS..329..110S
2017IAUS..329..118P
2017IAUS..329..171H
2017IAUS..329..223H
2017IAUS..331..148J
2017IAUS..331..329K
2017IEEEA...5.7975Z
2017IJAA....7..202W
2017IJMPA..3244001K
2017IJMPA..3244002L
2017IJMPA..3250098G
2017IJMPA..3250177A
2017IJMPD..2630001G
2017IJMPD..2630014W
2017IJMPD..2630021M
2017IJMPD..2640001H
2017IJMPD..2641002Q
2017IJMPD..2641014J
2017IJMPD..2641022C
2017IJMPD..2641023V
2017IJMPD..2642005C
2017IJMPD..2643005K
2017IJMPD..2643017B
2017IJMPD..2643018H
2017IJMPD..2650006K
2017IJMPD..2650020M
2017IJMPD..2650063A
2017IJMPD..2650093T
2017IJMPD..2650096B
2017IJMPD..2650100F
2017IJMPD..2650102B
2017IJMPD..2650113G
2017IJMPD..2650117D
2017IJMPD..2650148M
2017IJMPD..2650150P
2017IJMPD..2650168V
2017IJMPE..2640015L
2017IJMPS..4560002H
2017IJMPS..4560016V
2017IJMPS..4560018C
2017IJMPS..4560019N
2017IJMPS..4560020L
2017IJMPS..4560022D
2017IJSTQ..23...97X
2017IJTP...56..546Y
2017IJTP...56.2122T
2017ITSP...65.3168P
2017JAI.....650001B
2017JApA...38...42M
2017JApA...38...44A
2017JApA...38...58A
2017JBIS...70..405C
2017JCAP...01..009F
2017JCAP...01..010W
2017JCAP...01..014C
2017JCAP...01..026B
2017JCAP...02..014D
2017JCAP...02..029V
2017JCAP...02..039Y
2017JCAP...03..018A
2017JCAP...03..055H
2017JCAP...04..027B
2017JCAP...04..036D
2017JCAP...05..028B
2017JCAP...05..031C
2017JCAP...05..032M
2017JCAP...05..039G
2017JCAP...05..052D
2017JCAP...06..037C
2017JCAP...06..048A
2017JCAP...06..055D
2017JCAP...07..004H
2017JCAP...07..037L
2017JCAP...07..044T
2017JCAP...07..048D
2017JCAP...07..052D
2017JCAP...08..004C
2017JCAP...08..013C
2017JCAP...08..017G
2017JCAP...08..024H
2017JCAP...08..029B
2017JCAP...09..018D
2017JCAP...09..020K
2017JCAP...09..037R
2017JCAP...10..034I
2017JCAP...10..052B
2017JCAP...11..022F
2017JCAP...11..031P
2017JCAP...11..035W
2017JCAP...11..050J
2017JCAP...12..011J
2017JETP..124..433P
2017JETP..125.1083A
2017JHEAp..13...22R
2017JHEP...01..045G
2017JHEP...01..070M
2017JHEP...01..137F
2017JHEP...02..004C
2017JHEP...02..008C
2017JHEP...02..082B
2017JHEP...03..007B
2017JHEP...03..014H
2017JHEP...03..066A
2017JHEP...03..138C
2017JHEP...04..108F
2017JHEP...05..054B
2017JHEP...06..107G
2017JHEP...07..043M
2017JHEP...08..108B
2017JHEP...09..002C
2017JHEP...09..039S
2017JHEP...09..122E
2017JHEP...09..138G
2017JHEP...12..047G
2017JKPS...70..735C
2017JKPS...71..127K
2017JMP....58k2501M
2017JMP....58l2501V
2017JMPh....8..181S
2017JMPh....8..803L
2017JOSAB..34.1699S
2017JOSAB..34O...1B
2017JOpt...19c4003A
2017JOpt...19h0401W
2017JPSJ...86g4004A
2017JPhB...50f5401G
2017JPhCS.779a2048B
2017JPhCS.798a2081Z
2017JPhCS.798a2088F
2017JPhCS.837a2010P
2017JPhCS.840a2010S
2017JPhCS.840a2013C
2017JPhCS.840a2017T
2017JPhCS.840a2018S
2017JPhCS.840a2021G
2017JPhCS.840a2024C
2017JPhCS.840a2028B
2017JPhCS.840a2030R
2017JPhCS.840a2031W
2017JPhCS.840a2032G
2017JPhCS.840a2057P
2017JPhCS.841a2035F
2017JPhCS.861a2007Z
2017JPhCS.861a2027X
2017JPhCS.861a2029A
2017JPhCS.865a2002S
2017JPhCS.873a2012T
2017JPhCS.873a2013B
2017JPhCS.873a2014F
2017JPhCS.873a2041G
2017JPhCS.873a2044K
2017JPhCS.878a2031H
2017JPhCS.880a2007C
2017JPhCS.888a2001B
2017JPhCS.888a2045C
2017JPhCS.888a2099G
2017JPhCS.898c2050H
2017JPhCS.912a2018D
2017JPhCS.934a2037Z
2017JPhCS.942a2014M
2017JPhG...44d4002S
2017JSMTE..12.3105S
2017LRR....20....2R
2017LRR....20....3M
2017LRR....20....5L
2017LRR....20....7P
2017MNRAS.464..946S
2017MNRAS.464.2301G
2017MNRAS.464.2622Y
2017MNRAS.464.3131K
2017MNRAS.464L..11M
2017MNRAS.464L..36A
2017MNRAS.465..653B
2017MNRAS.465.1563R
2017MNRAS.465.2991J
2017MNRAS.465.3254M
2017MNRAS.465.4375N
2017MNRAS.465.4406K
2017MNRAS.466..705S
2017MNRAS.466.1052P
2017MNRAS.466.2085M
2017MNRAS.466.2212A
2017MNRAS.466.2402S
2017MNRAS.467..145F
2017MNRAS.467..524B
2017MNRAS.467.1569A
2017MNRAS.467.3347K
2017MNRAS.467.4484F
2017MNRAS.467.4558T
2017MNRAS.467.4841B
2017MNRAS.467L.100E
2017MNRAS.468..404C
2017MNRAS.468.4968A
2017MNRAS.468.5020I
2017MNRAS.469..656R
2017MNRAS.469..671L
2017MNRAS.469..705S
2017MNRAS.469..930C
2017MNRAS.469.1445A
2017MNRAS.469.2441L
2017MNRAS.469.4665P
2017MNRAS.469L..99F
2017MNRAS.470..898H
2017MNRAS.470.2822A
2017MNRAS.470.3332I
2017MNRAS.470.4112G
2017MNRAS.470.4720B
2017MNRAS.470.4739S
2017MNRAS.470L..92D
2017MNRAS.471.1652L
2017MNRAS.471.2187D
2017MNRAS.471.2801S
2017MNRAS.471.4702B
2017MNRAS.471L..72P
2017MNRAS.471L.105S
2017MNRAS.472.2422M
2017MNRAS.472.2906W
2017MNRAS.472.3683F
2017MNRAS.472.4521R
2017MNRAS.472.4965Y
2017MPLA...3230013F
2017MPLA...3230021H
2017MPLA...3250022O
2017MPLA...3250113D
2017MPLA...3250134L
2017MiMic..23S...4R
2017MmSAI..88..671B
2017NCimR..40..279F
2017NIMPA.873....1F
2017NIMPB.408..301T
2017NJPh...19a3014M
2017NJPh...19c3009R
2017NJPh...19c3028H
2017NJPh...19f3044F
2017NJPh...19g3023S
2017NJPh...19i1001T
2017NJPh...19j3003C
2017NJPh...19j3029R
2017NPPP..291..127C
2017NScRv...4..687C
2017NaPho..11...25R
2017NatAs...1..586C
2017NatAs...1..809L
2017NatAs...1..812L
2017NatAs...1..825M
2017NatAs...1E..65R
2017NatAs...1E..67G
2017NatAs...1E..68G
2017NatAs...1E..69L
2017NatAs...1E..83V
2017NatAs...1E.112K
2017NatAs...1E.147A
2017NatCo...8..831B
2017NatCo...8.1148L
2017NatCo...814906S
2017NatCo...815523C
2017NatPh..13..723F
2017NatSR...7.6256M
2017NatSR...713305L
2017NatSR...717968P
2017NatSR...740992C
2017Natur.547...41G
2017Natur.547..164B
2017Natur.548..397S
2017Natur.548..426F
2017Natur.551...36M
2017Natur.551...75S
2017Natur.551..173W
2017NewA...51....7J
2017NewA...51...28C
2017NewA...57...59P
2017NewAR..78....1M
2017NewAR..79....1L
2017NewAR..79...26M
2017NuPhB.917..178Z
2017OExpr..25.1582R
2017OExpr..25.3196M
2017OExpr..25.5807C
2017OExpr..2515539G
2017OExpr..2520798V
2017OExpr..2521711R
2017OExpr..2524376S
2017OExpr..2525201Z
2017Obs...137...96L
2017OptL...42.2846K
2017Optic...4..487H
2017PASA...34....1D
2017PASA...34....5C
2017PASA...34....7N
2017PASJ...69....4K
2017PASJ...69....9Y
2017PASJ...69...84K
2017PASJ...69...85S
2017PASJ...69...94F
2017PASJ...69..101U
2017PDU....15...47R
2017PDU....15..105S
2017PDU....15..142C
2017PDU....16...26H
2017PDU....18...47G
2017PDU....18..105C
2017PDU....18..123G
2017PPN....48..977G
2017PTEP.2017c3B02H
2017PTEP.2017e3E02S
2017PTEP.2017h3E01C
2017PhDT.......188D
2017PhDT.......256M
2017PhFl...29b0602G
2017PhLA..381.1764F
2017PhLA..381.1879A
2017PhLA..381.2239D
2017PhLB..765..382L
2017PhLB..766...49H
2017PhLB..766...55C
2017PhLB..767...16H
2017PhLB..767..303F
2017PhLB..768...81F
2017PhLB..768..198D
2017PhLB..769...14K
2017PhLB..770....8L
2017PhLB..771..131C
2017PhLB..771..379S
2017PhLB..771..597K
2017PhLB..772...10C
2017PhLB..772...43H
2017PhLB..772..476B
2017PhLB..772..747A
2017PhLB..772..865L
2017PhLB..772..870P
2017PhLB..773..219D
2017PhLB..774..130L
2017PhLB..774..357Z
2017PhLB..774..489C
2017PhLB..774..582H
2017PhLB..775..251H
2017PhP....19...60O
2017PhPl...24d2307M
2017PhPl...24j2306M
2017PhR...681....1Y
2017PhR...684....1S
2017PhR...696....1W
2017PhRvA..95a2109J
2017PhRvA..95a3826K
2017PhRvA..95b3608L
2017PhRvA..95c2112L
2017PhRvA..95d3831M
2017PhRvA..95e2313B
2017PhRvA..95e2320S
2017PhRvA..95e2322R
2017PhRvA..95e3844S
2017PhRvA..96a3822L
2017PhRvA..96a3855S
2017PhRvA..96b3808L
2017PhRvA..96c2320C
2017PhRvA..96c3809G
2017PhRvA..96d1801K
2017PhRvA..96d1804L
2017PhRvA..96d2118N
2017PhRvA..96d3812L
2017PhRvA..96e2306R
2017PhRvA..96f2304O
2017PhRvA..96f2316A
2017PhRvA..96f3606X
2017PhRvA..96f3830M
2017PhRvB..95a4109B
2017PhRvB..95h5309B
2017PhRvB..96s5145D
2017PhRvC..95a5801K
2017PhRvC..95b5808F
2017PhRvC..95e5802C
2017PhRvC..96f5803F
2017PhRvD..95b1501H
2017PhRvD..95b2001G
2017PhRvD..95b3002S
2017PhRvD..95b3011F
2017PhRvD..95b4007H
2017PhRvD..95b4008F
2017PhRvD..95b4010B
2017PhRvD..95b4016S
2017PhRvD..95b4026P
2017PhRvD..95b4029D
2017PhRvD..95b4033R
2017PhRvD..95b4035D
2017PhRvD..95b4037H
2017PhRvD..95b4038H
2017PhRvD..95d2001M
2017PhRvD..95d2002T
2017PhRvD..95d2003A
2017PhRvD..95d2004M
2017PhRvD..95d2005M
2017PhRvD..95d3001A
2017PhRvD..95d3502D
2017PhRvD..95d3505B
2017PhRvD..95d3511N
2017PhRvD..95d3534A
2017PhRvD..95d4001M
2017PhRvD..95d4011D
2017PhRvD..95d4024C
2017PhRvD..95d4028B
2017PhRvD..95d4029B
2017PhRvD..95d4034P
2017PhRvD..95d4036S
2017PhRvD..95d4038S
2017PhRvD..95d4039K
2017PhRvD..95d4041E
2017PhRvD..95d4045D
2017PhRvD..95d6010Z
2017PhRvD..95f2001Z
2017PhRvD..95f2002B
2017PhRvD..95f2003A
2017PhRvD..95f3015C
2017PhRvD..95f3016C
2017PhRvD..95f3019R
2017PhRvD..95f3502A
2017PhRvD..95f3512B
2017PhRvD..95f3518O
2017PhRvD..95f4010G
2017PhRvD..95f4012N
2017PhRvD..95f4013S
2017PhRvD..95f4016C
2017PhRvD..95f4017R
2017PhRvD..95f4023M
2017PhRvD..95f4024J
2017PhRvD..95f4034T
2017PhRvD..95f4040B
2017PhRvD..95f4042B
2017PhRvD..95f4052V
2017PhRvD..95f4053V
2017PhRvD..95f4056I
2017PhRvD..95f5009D
2017PhRvD..95f5010J
2017PhRvD..95f5028D
2017PhRvD..95h1501K
2017PhRvD..95h2004S
2017PhRvD..95h2006P
2017PhRvD..95h3508K
2017PhRvD..95h3520S
2017PhRvD..95h3524C
2017PhRvD..95h3525K
2017PhRvD..95h4011G
2017PhRvD..95h4014C
2017PhRvD..95h4022V
2017PhRvD..95h4028O
2017PhRvD..95h4029B
2017PhRvD..95h4034H
2017PhRvD..95h4048N
2017PhRvD..95h4049Y
2017PhRvD..95j1302L
2017PhRvD..95j1303S
2017PhRvD..95j3007W
2017PhRvD..95j3010K
2017PhRvD..95j3012B
2017PhRvD..95j3504W
2017PhRvD..95j3509G
2017PhRvD..95j4004C
2017PhRvD..95j4009F
2017PhRvD..95j4011N
2017PhRvD..95j4013W
2017PhRvD..95j4023B
2017PhRvD..95j4026M
2017PhRvD..95j4027Z
2017PhRvD..95j4034L
2017PhRvD..95j4035Z
2017PhRvD..95j4038C
2017PhRvD..95j4044B
2017PhRvD..95j4045R
2017PhRvD..95j4046L
2017PhRvD..95j4047P
2017PhRvD..95j4054G
2017PhRvD..95j4059M
2017PhRvD..95l2001L
2017PhRvD..95l3015L
2017PhRvD..95l3506V
2017PhRvD..95l3510I
2017PhRvD..95l3522P
2017PhRvD..95l4001M
2017PhRvD..95l4005B
2017PhRvD..95l4006D
2017PhRvD..95l4008Z
2017PhRvD..95l4009F
2017PhRvD..95l4012G
2017PhRvD..95l4022B
2017PhRvD..95l4030W
2017PhRvD..95l4031M
2017PhRvD..95l4034D
2017PhRvD..95l4042H
2017PhRvD..95l4046G
2017PhRvD..95l4050G
2017PhRvD..95l4054J
2017PhRvD..95l4055D
2017PhRvD..95l4057T
2017PhRvD..96b2001A
2017PhRvD..96b2004H
2017PhRvD..96b2005A
2017PhRvD..96b2007S
2017PhRvD..96b3004H
2017PhRvD..96b3012T
2017PhRvD..96b3501A
2017PhRvD..96b3514C
2017PhRvD..96b3515H
2017PhRvD..96b3518B
2017PhRvD..96b3519B
2017PhRvD..96b3526L
2017PhRvD..96b4002S
2017PhRvD..96b4004E
2017PhRvD..96b4006K
2017PhRvD..96b4007Z
2017PhRvD..96b4008T
2017PhRvD..96b4020T
2017PhRvD..96b4023M
2017PhRvD..96b4028M
2017PhRvD..96b4031H
2017PhRvD..96b4032D
2017PhRvD..96b4035C
2017PhRvD..96b4039C
2017PhRvD..96b4042T
2017PhRvD..96b4058B
2017PhRvD..96b4062P
2017PhRvD..96b4063P
2017PhRvD..96c5019B
2017PhRvD..96d2001I
2017PhRvD..96d2003H
2017PhRvD..96d3001T
2017PhRvD..96d3019K
2017PhRvD..96d3020G
2017PhRvD..96d4011B
2017PhRvD..96d4012E
2017PhRvD..96d4018Q
2017PhRvD..96d4020O
2017PhRvD..96d4024A
2017PhRvD..96d4028C
2017PhRvD..96d4031J
2017PhRvD..96d4040F
2017PhRvD..96d4043L
2017PhRvD..96d4047S
2017PhRvD..96f1501C
2017PhRvD..96f3005S
2017PhRvD..96f3011M
2017PhRvD..96f3014I
2017PhRvD..96f3503M
2017PhRvD..96f3505L
2017PhRvD..96f3523K
2017PhRvD..96f4003T
2017PhRvD..96f4004K
2017PhRvD..96f4007K
2017PhRvD..96f4008B
2017PhRvD..96f4009R
2017PhRvD..96f4011T
2017PhRvD..96f4012K
2017PhRvD..96f4014G
2017PhRvD..96f4018B
2017PhRvD..96f4020G
2017PhRvD..96f4021B
2017PhRvD..96f4025M
2017PhRvD..96f4029D
2017PhRvD..96f4031B
2017PhRvD..96f4032S
2017PhRvD..96f4033B
2017PhRvD..96f4035B
2017PhRvD..96f4037A
2017PhRvD..96f4040D
2017PhRvD..96f4044B
2017PhRvD..96f4045M
2017PhRvD..96f4050B
2017PhRvD..96f4054G
2017PhRvD..96f5017S
2017PhRvD..96f6008B
2017PhRvD..96g5045A
2017PhRvD..96h2002C
2017PhRvD..96h3003D
2017PhRvD..96h3015Y
2017PhRvD..96h3512B
2017PhRvD..96h3517H
2017PhRvD..96h3524P
2017PhRvD..96h4002M
2017PhRvD..96h4004E
2017PhRvD..96h4007C
2017PhRvD..96h4009B
2017PhRvD..96h4014O
2017PhRvD..96h4015B
2017PhRvD..96h4019S
2017PhRvD..96h4020B
2017PhRvD..96h4026M
2017PhRvD..96h4033B
2017PhRvD..96h4039C
2017PhRvD..96h4043C
2017PhRvD..96h4044B
2017PhRvD..96h4045N
2017PhRvD..96h4046M
2017PhRvD..96h4052B
2017PhRvD..96h4056S
2017PhRvD..96h4057W
2017PhRvD..96h4060K
2017PhRvD..96h4063R
2017PhRvD..96h4064M
2017PhRvD..96h4065M
2017PhRvD..96h4067N
2017PhRvD..96h4069K
2017PhRvD..96i5028H
2017PhRvD..96j1301L
2017PhRvD..96j1303N
2017PhRvD..96j2001C
2017PhRvD..96j2002H
2017PhRvD..96j2004T
2017PhRvD..96j2008M
2017PhRvD..96j3002C
2017PhRvD..96j3018D
2017PhRvD..96j3019C
2017PhRvD..96j3020K
2017PhRvD..96j3508G
2017PhRvD..96j3520H
2017PhRvD..96j3522W
2017PhRvD..96j3523Z
2017PhRvD..96j4003T
2017PhRvD..96j4013G
2017PhRvD..96j4015K
2017PhRvD..96j4021D
2017PhRvD..96j4026H
2017PhRvD..96j4027S
2017PhRvD..96j4028M
2017PhRvD..96j4033M
2017PhRvD..96j4035W
2017PhRvD..96j4036D
2017PhRvD..96j4038B
2017PhRvD..96j4040C
2017PhRvD..96j4041L
2017PhRvD..96j4047M
2017PhRvD..96j4048H
2017PhRvD..96j4052W
2017PhRvD..96j4058P
2017PhRvD..96j5004D
2017PhRvD..96j5005O
2017PhRvD..96l1501D
2017PhRvD..96l2005H
2017PhRvD..96l2006A
2017PhRvD..96l3003K
2017PhRvD..96l3011D
2017PhRvD..96l3013P
2017PhRvD..96l3016M
2017PhRvD..96l3521G
2017PhRvD..96l3523A
2017PhRvD..96l3527I
2017PhRvD..96l4005B
2017PhRvD..96l4010M
2017PhRvD..96l4021B
2017PhRvD..96l4023M
2017PhRvD..96l4024V
2017PhRvD..96l4030J
2017PhRvD..96l4041W
2017PhRvL.118a1101V
2017PhRvL.118b1302B
2017PhRvL.118c3903G
2017PhRvL.118e1101C
2017PhRvL.118f1602B
2017PhRvL.118i1101C
2017PhRvL.118i1102F
2017PhRvL.118i1104D
2017PhRvL.118k0503A
2017PhRvL.118l1101A
2017PhRvL.118l1102A
2017PhRvL.118m0503L
2017PhRvL.118n1101H
2017PhRvL.118n3601K
2017PhRvL.118o1101S
2017PhRvL.118o1102B
2017PhRvL.118o1103F
2017PhRvL.118o1104W
2017PhRvL.118o1105R
2017PhRvL.118p1101Y
2017PhRvL.118r1103M
2017PhRvL.118u1101H
2017PhRvL.118v1101A
2017PhRvL.118x1101G
2017PhRvL.118z3602G
2017PhRvL.119b3601K
2017PhRvL.119c1102C
2017PhRvL.119d1101E
2017PhRvL.119d1102K
2017PhRvL.119g1101A
2017PhRvL.119i1101K
2017PhRvL.119k1101M
2017PhRvL.119m1101B
2017PhRvL.119m1301K
2017PhRvL.119n1101A
2017PhRvL.119p1101A
2017PhRvL.119p1102C
2017PhRvL.119q1103F
2017PhRvL.119r1102F
2017PhRvL.119t1103S
2017PhRvL.119v1101G
2017PhRvL.119v1104K
2017PhRvL.119w1101T
2017PhRvL.119y1102C
2017PhRvL.119y1103V
2017PhRvL.119z1102M
2017PhRvP...7b4027G
2017PhRvX...7b1021D
2017PhRvX...7d1058C
2017PhT....70e..34P
2017PhT....70f..14P
2017PhT....70l..16G
2017PhTea..55..288B
2017PhuZ...48...30B
2017PhuZ...48..124L
2017PhuZ...48..272R
2017PhyB..517...53A
2017PhyEd..52e4001W
2017PhyOJ..10..114M
2017PhyS...92a3003C
2017PhyS...92e3001C
2017PhyS...92i3003C
2017PhyS...92l5001S
2017PhyU...60..823R
2017PhyU...60..830R
2017PhyU...60..843B
2017QS&T....2b5008L
2017QS&T....2c5002O
2017QuEle..47..406B
2017QuIP...16..163Z
2017QuIP...16..217J
2017RPPh...80b6901T
2017RPPh...80h2201G
2017RPPh...80i6901B
2017RSPTA.37560271C
2017RScI...88a1301P
2017RScI...88a3101R
2017RScI...88c5117R
2017RScI...88f3104O
2017RScI...88l3114H
2017RScI...88l4501W
2017RvGeo..55..938V
2017RvMP...89a5007O
2017RvMP...89b5001B
2017RvMP...89b5004D
2017RvMP...89d1002C
2017SCPMA..60l0431L
2017SPIE10119E..0DK
2017SPIE10254E..0BL
2017SPIE10445E..4IZ
2017SSRv..207...63W
2017SSRv..212.1705S
2017SSRv..212.1743D
2017Sci...358.1556C
2017Sci...358.1570D
2017SoSyR..51..669B
2017Symm....9..249A
2017TrGIS..21.1148T
2017Univ....3...40S
2017Univ....3...48M
2017Univ....3...59K
2017Univ....3...69B
2017Univ....3...72M
2017ZNatA..72..493H
2017arXiv170100418F
2017arXiv170100785F
2017arXiv170103952H
2017arXiv170107325Y
2017arXiv170107424B
2017arXiv170200786A
2017arXiv170202990F
2017arXiv170203413W
2017arXiv170204184A
2017arXiv170204724D
2017arXiv170204926S
2017arXiv170206052F
2017arXiv170208381G
2017arXiv170301076S
2017arXiv170301493C
2017arXiv170301524N
2017arXiv170305736M
2017arXiv170307923Y
2017arXiv170400069L
2017arXiv170404877R
2017arXiv170405067B
2017arXiv170406811C
2017arXiv170500507G
2017arXiv170500872V
2017arXiv170501845D
2017arXiv170501881L
2017arXiv170506585Z
2017arXiv170508978P
2017arXiv170510138S
2017arXiv170510361K
2017arXiv170510944H
2017arXiv170510984C
2017arXiv170600406O
2017arXiv170602058M
2017arXiv170603159T
2017arXiv170603187M
2017arXiv170605035M
2017arXiv170605613M
2017arXiv170703726P
2017arXiv170704101Z
2017arXiv170704591B
2017arXiv170706755G
2017arXiv170708119W
2017arXiv170708978H
2017arXiv170803967A
2017arXiv170804211C
2017arXiv170809292R
2017arXiv170809353A
2017arXiv170901697N
2017arXiv170903500G
2017arXiv170907430D
2017arXiv170907795M
2017arXiv170908099R
2017arXiv170909806G
2017arXiv171000275X
2017arXiv171003047L
2017arXiv171003272B
2017arXiv171003518S
2017arXiv171003597A
2017arXiv171003794I
2017arXiv171004456T
2017arXiv171006607B
2017arXiv171006979L
2017arXiv171007663G
2017arXiv171009581Z
2017arXiv171010719D
2017arXiv171101915M
2017arXiv171102225G
2017arXiv171102528T
2017arXiv171103713N
2017arXiv171103837D
2017arXiv171104234T
2017arXiv171105707A
2017arXiv171106217S
2017arXiv171106873C
2017arXiv171107445A
2017arXiv171108501G
2017arXiv171108743R
2017arXiv171109049H
2017arXiv171109058B
2017arXiv171109919S
2017arXiv171110618E
2017arXiv171110660C
2017arXiv171200885M
2017arXiv171203018M
2017arXiv171205965D
2017arXiv171206072W
2017arXiv171206574G
2017arXiv171209914B
2017arXiv171210012W
2017cmln.book.....L
2017dsgb.book.....C
2017heat.book.....P
2017hsn..book..513L
2017hsn..book..567H
2017hsn..book..671E
2017hsn..book.1555O
2017hsn..book.1671K
2017hsn..book.1699E
2017mbhe.confE...9F
2017noas.book.....A
2017ogw..book...43C
2017pcos.book.....J
2017suex.book.....B
2018A&A...609A..38F
2018A&A...609A..94H
2018A&A...609A.128B
2018A&A...610A..58A
2018A&A...611A..75S
2018A&A...612A..55S
2018A&A...613A...2B
2018A&A...614A..44K
2018A&A...614A..50W
2018A&A...615A..71K
2018A&A...615A.123Q
2018A&A...615L..15G
2018A&A...616A..28Q
2018A&A...616A.140H
2018A&A...617A..66L
2018A&A...618A...2C
2018A&A...618A.100L
2018A&A...618A.139H
2018A&A...618L...4M
2018A&A...619A..53T
2018A&A...619A..77K
2018A&A...620A..92F
2018A&C....25..110A
2018A&C....25..238J
2018A&G....59b2.39F
2018AIPA....8c5028G
2018AJ....155..182L
2018AN....339..298N
2018APh...103...94A
2018ARep...62..567C
2018ARep...62..940R
2018ASPC..517..689C
2018ASPC..517..751C
2018ASSL..457....1C
2018ASSL..457...95P
2018ASSL..457..575H
2018ASSL..457..673G
2018AcASn..59...45L
2018AcAau.146..435T
2018AcAau.147..364J
2018AcAau.151...53H
2018AdAst2018E...1D
2018AdPhX...383184H
2018AdSpR..62.2773B
2018AdSpR..62.2828M
2018AdSpR..62.2902A
2018AmJPh..86...25L
2018AmJPh..86..186H
2018AmJPh..86..368W
2018AmJPh..86..755L
2018AnP...53000430B
2018AnPhy.389..136X
2018AnPhy.390...71W
2018AnPhy.392...71N
2018AnPhy.395..366S
2018AnPhy.397..336H
2018AnPhy.399...85G
2018Ap&SS.363..211O
2018Ap&SS.363..238K
2018ApJ...852....1Z
2018ApJ...852...29K
2018ApJ...852..109T
2018ApJ...852L...1Z
2018ApJ...852L...3S
2018ApJ...852L...5M
2018ApJ...853...93R
2018ApJ...853..123S
2018ApJ...853..140S
2018ApJ...853L...6A
2018ApJ...853L...9C
2018ApJ...854...41K
2018ApJ...854L...9F
2018ApJ...854L..22S
2018ApJ...855...17H
2018ApJ...855...34G
2018ApJ...855...70K
2018ApJ...855..124S
2018ApJ...855L..12M
2018ApJ...855L..15K
2018ApJ...856...35R
2018ApJ...856...47T
2018ApJ...856...82H
2018ApJ...856..140H
2018ApJ...856..173T
2018ApJ...857...25D
2018ApJ...857...38H
2018ApJ...857...46I
2018ApJ...857..143M
2018ApJ...858...18C
2018ApJ...858...34M
2018ApJ...858...79W
2018ApJ...858...89C
2018ApJ...858L...8C
2018ApJ...859...10B
2018ApJ...859...47A
2018ApJ...860....5G
2018ApJ...860...12P
2018ApJ...861...21Y
2018ApJ...861...66L
2018ApJ...861...69C
2018ApJ...861L..12L
2018ApJ...862...16T
2018ApJ...862..108D
2018ApJ...862..171W
2018ApJ...862L...3S
2018ApJ...863....1C
2018ApJ...863....7R
2018ApJ...863...17W
2018ApJ...863...68L
2018ApJ...863..160A
2018ApJ...863L...1C
2018ApJ...863L..41F
2018ApJ...864...13W
2018ApJ...864...61C
2018ApJ...864...64H
2018ApJ...864..134R
2018ApJ...864..141L
2018ApJ...864..150V
2018ApJ...865....2H
2018ApJ...865..124M
2018ApJ...865..134X
2018ApJ...866..151A
2018ApJ...866L...5R
2018ApJ...867...69L
2018ApJ...867..124S
2018ApJ...867..126K
2018ApJ...868...68J
2018ApJ...868..125J
2018ApJS..234...19F
2018ApJS..234...34P
2018ApJS..234...41W
2018ApJS..235...22M
2018ApJS..235...37A
2018ApJS..235...40L
2018ApJS..237....1A
2018ApJS..237...13L
2018ApJS..238....1B
2018ApPhB.124..114Z
2018ApPhB.124..153S
2018ApPhL.112w3105E
2018Atoms...6...17A
2018BAAA...60...44V
2018BAAA...60...86R
2018BLPI...45...39G
2018BLPI...45..214P
2018BrJPh..48..102C
2018CQGra..35a4002G
2018CQGra..35a5013H
2018CQGra..35b4001I
2018CQGra..35b5009G
2018CQGra..35b5013C
2018CQGra..35b5017L
2018CQGra..35b7001F
2018CQGra..35b7002J
2018CQGra..35c5016N
2018CQGra..35e4001O
2018CQGra..35e4004M
2018CQGra..35e5008D
2018CQGra..35e5011S
2018CQGra..35e5012C
2018CQGra..35f3001S
2018CQGra..35f5007D
2018CQGra..35f5009A
2018CQGra..35f5010A
2018CQGra..35g5001V
2018CQGra..35g5002B
2018CQGra..35g5008D
2018CQGra..35h3001F
2018CQGra..35h4002V
2018CQGra..35h5002G
2018CQGra..35h5008G
2018CQGra..35h5009I
2018CQGra..35h5010S
2018CQGra..35i5007C
2018CQGra..35i5008H
2018CQGra..35i5015V
2018CQGra..35i5016R
2018CQGra..35i5017L
2018CQGra..35j5002F
2018CQGra..35k5006J
2018CQGra..35k5007L
2018CQGra..35l5002T
2018CQGra..35m3001V
2018CQGra..35m5003D
2018CQGra..35n4001P
2018CQGra..35n4002L
2018CQGra..35n4003V
2018CQGra..35n5009T
2018CQGra..35n5012C
2018CQGra..35o5003K
2018CQGra..35o5008G
2018CQGra..35o5017P
2018CQGra..35o5018N
2018CQGra..35p3001C
2018CQGra..35p5004T
2018CQGra..35p5010C
2018CQGra..35q5005D
2018CQGra..35q5008B
2018CQGra..35qLT01W
2018CQGra..35r5007P
2018CQGra..35r5014P
2018CQGra..35s4001H
2018CQGra..35sLT02L
2018CQGra..35v5002W
2018CQGra..35v5007A
2018CQGra..35w4001B
2018CQGra..35w4002B
2018CQGra..35w5006M
2018CQGra..35w5008C
2018CQGra..35w5009E
2018CQGra..35w5012A
2018CQGra..35w5016K
2018CQGra..35w5017K
2018CQGra..35xLT01D
2018CaJPh..96..366D
2018CaJPh..96.1373W
2018ChJPh..56.3046J
2018ChPhB..27d0402Z
2018ChPhB..27d0601Y
2018ChPhC..42d5101M
2018ChPhC..42d5102C
2018ChPhC..42i3106B
2018ChPhC..42i5104L
2018ChPhC..42j5102O
2018ChPhL..35j0401D
2018CoPhC.224..108M
2018CoPhC.231...62G
2018CoTPh..69...37G
2018CoTPh..69..179M
2018CoTPh..70..689W
2018CoTPh..70..735C
2018ComAC...5....2V
2018ConPh..59..109W
2018DokES.480..783S
2018EJPh...39d5802P
2018EL....12341001E
2018EPJC...78...69P
2018EPJC...78...73B
2018EPJC...78...86D
2018EPJC...78..101G
2018EPJC...78..139D
2018EPJC...78..167S
2018EPJC...78..247H
2018EPJC...78..303B
2018EPJC...78..358P
2018EPJC...78..378H
2018EPJC...78..432H
2018EPJC...78..482W
2018EPJC...78..539K
2018EPJC...78..567S
2018EPJC...78..638D
2018EPJC...78..667A
2018EPJC...78..694B
2018EPJC...78..721S
2018EPJC...78..736S
2018EPJC...78..737B
2018EPJC...78..738G
2018EPJC...78..796Z
2018EPJC...78..814H
2018EPJC...78..822M
2018EPJC...78..851P
2018EPJC...78..858R
2018EPJC...78..875S
2018EPJC...78..880C
2018EPJC...78..923C
2018EPJC...78..954C
2018EPJC...78..960O
2018EPJC...78..991L
2018EPJC...78..992Z
2018EPJD...72..159C
2018EPJP..133..158S
2018EPJP..133..165V
2018EPJP..133..324D
2018EPJP..133..456C
2018EPJP..133..507S
2018EPJWC.16801008C
2018EPJWC.16804012L
2018EPJWC.16805002S
2018EPJWC.16806001L
2018EPJWC.17302015M
2018EPJWC.19107003C
2018EPJWC.19107008A
2018Entrp..20..460R
2018Entrp..20..855G
2018ExA....46..357Z
2018FoPh...48.1430H
2018ForPh..6600005H
2018FrASS...5...11V
2018FrASS...5...44E
2018FrMat...5....1F
2018FrP.....6...77S
2018FrP.....6...80F
2018FrPhy..13.9801W
2018GReGr..50...18Z
2018GReGr..50...19H
2018GReGr..50...40H
2018GReGr..50...41J
2018GReGr..50...42C
2018GReGr..50...46B
2018GReGr..50...59P
2018GReGr..50...62G
2018GReGr..50...71B
2018GReGr..50...97S
2018GReGr..50..124O
2018Galax...6....4C
2018GrCo...24...22W
2018GrCo...24..289M
2018IAUS..338....9Y
2018IAUS..338...14L
2018IAUS..338...22G
2018IAUS..338...40L
2018IAUS..338...65H
2018IAUS..338...80M
2018IEEEA...645299M
2018IEEEA...648645J
2018IJMPA..3330013D
2018IJMPA..3330030F
2018IJMPA..3344014W
2018IJMPA..3344025H
2018IJMPA..3350095S
2018IJMPD..2730002C
2018IJMPD..2730009T
2018IJMPD..2730027S
2018IJMPD..2740001S
2018IJMPD..2741001F
2018IJMPD..2741009Z
2018IJMPD..2741011A
2018IJMPD..2743002B
2018IJMPD..2747007K
2018IJMPD..2748001K
2018IJMPD..2748002L
2018IJMPD..2750004S
2018IJMPD..2750032C
2018IJMPD..2750034P
2018IJMPD..2750040B
2018IJMPD..2750043C
2018IJMPD..2750046H
2018IJMPD..2750060C
2018IJMPD..2750069L
2018IJMPD..2750071G
2018IJMPD..2750096Y
2018IJMPD..2750117D
2018IJMPD..2750174B
2018IJMPE..2730008D
2018IJMPS..4760096Z
2018IJQI...1650015E
2018IJQI...1650032S
2018IJTP...57.1763G
2018IJTP...57.2738A
2018ITSP...66.6434S
2018IzAOP..54..867R
2018JApA...39...45H
2018JApA...39...51J
2018JCAP...01..004B
2018JCAP...01..007E
2018JCAP...01..026J
2018JCAP...02..013L
2018JCAP...02..035E
2018JCAP...02..048K
2018JCAP...03..007C
2018JCAP...03..016F
2018JCAP...03..018S
2018JCAP...03..051M
2018JCAP...04..007L
2018JCAP...04..012T
2018JCAP...04..033V
2018JCAP...04..050Z
2018JCAP...04..054F
2018JCAP...04..059P
2018JCAP...05..002C
2018JCAP...05..017B
2018JCAP...05..023R
2018JCAP...05..035S
2018JCAP...05..042P
2018JCAP...06..014B
2018JCAP...06..025R
2018JCAP...06..026C
2018JCAP...07..003B
2018JCAP...07..007D
2018JCAP...07..012M
2018JCAP...07..023F
2018JCAP...07..024D
2018JCAP...07..032B
2018JCAP...07..059D
2018JCAP...08..003R
2018JCAP...08..024K
2018JCAP...08..033N
2018JCAP...09..012E
2018JCAP...09..034B
2018JCAP...09..039S
2018JCAP...10..003H
2018JCAP...10..005W
2018JCAP...10..008K
2018JCAP...10..021I
2018JCAP...10..041O
2018JCAP...10..043B
2018JCAP...11..033A
2018JCAP...11..038K
2018JCAP...11..041G
2018JCAP...12..008E
2018JCAP...12..023L
2018JCAP...12..031R
2018JETPL.107..333K
2018JETPL.107..398P
2018JFM...857..291T
2018JHEAp..19....1D
2018JHEP...02..115K
2018JHEP...03..071K
2018JHEP...03..176L
2018JHEP...05..167N
2018JHEP...05..178C
2018JHEP...05..210C
2018JHEP...06..036H
2018JHEP...06..074B
2018JHEP...06..088H
2018JHEP...07..017H
2018JHEP...08..070K
2018JHEP...08..203C
2018JHEP...09..105L
2018JHEP...09..113B
2018JHEP...11..096K
2018JHEP...11..150B
2018JHEP...11..162S
2018JHEP...12..006B
2018JHEP...12..070A
2018JHEP...12..133S
2018JInst..13P8014L
2018JKPS...72....1C
2018JKPS...73..684L
2018JKPS...73..736P
2018JKPS...73.1197J
2018JKPS...73.1800K
2018JMOp...65.1261A
2018JMPh....9..651F
2018JMPh....9.1838Z
2018JOSAB..35..752Z
2018JOSS....3..707W
2018JOpt...20f3001M
2018JPhA...51C3001G
2018JPhB...51b5005Q
2018JPhCS.952a2004T
2018JPhCS.952a2014X
2018JPhCS.957a1001.
2018JPhCS.957a2001M
2018JPhCS.957a2002N
2018JPhCS.957a2003W
2018JPhCS.957a2004B
2018JPhCS.957a2005F
2018JPhCS.957a2009K
2018JPhCS.957a2014G
2018JPhCS1010a2003G
2018JPhCS1030a2005A
2018JPhCS1031a2017K
2018JPhCS1051a2001G
2018JPhCS1051a2010E
2018JPhCS1051a2011F
2018JPhCS1051a2016I
2018JPhCS1051a2035L
2018JPhCS1056a2060V
2018JPhCS1141a2045F
2018JPhCo...2a5024C
2018JPhCo...2b5029V
2018JPhCo...2i5015Z
2018JPhCo...2j5002M
2018JPhCo...2l5012S
2018JPhD...51V3001L
2018JPhD...51t5104Y
2018JPhG...45i3001M
2018JSV...417..306R
2018JaJAP..57j8003H
2018LRR....21....1B
2018LRR....21....2A
2018LRR....21....3A
2018LSA.....7...11D
2018LaPhL..15c5801S
2018MNRAS.473..909B
2018MNRAS.473.1186E
2018MNRAS.473.5026L
2018MNRAS.473.5195C
2018MNRAS.473.5385G
2018MNRAS.473L..94B
2018MNRAS.474..411B
2018MNRAS.474.2937C
2018MNRAS.474.2959G
2018MNRAS.474.3835W
2018MNRAS.474.4322M
2018MNRAS.474.4385H
2018MNRAS.474.4997C
2018MNRAS.474.5340S
2018MNRAS.474L..12C
2018MNRAS.475...79H
2018MNRAS.475..699S
2018MNRAS.475..867E
2018MNRAS.475.1251M
2018MNRAS.475.1331T
2018MNRAS.475.1392S
2018MNRAS.475.1574D
2018MNRAS.475.3240E
2018MNRAS.475.3485D
2018MNRAS.475.3511G
2018MNRAS.475.3829G
2018MNRAS.475L..15G
2018MNRAS.475L..57C
2018MNRAS.475L..91T
2018MNRAS.475L.101D
2018MNRAS.476....2Z
2018MNRAS.476..354C
2018MNRAS.476.1384G
2018MNRAS.476.1427B
2018MNRAS.476.1548S
2018MNRAS.476.2013R
2018MNRAS.476.2220L
2018MNRAS.476.2366F
2018MNRAS.476.3964H
2018MNRAS.476.4224P
2018MNRAS.477..639B
2018MNRAS.477..791T
2018MNRAS.477.1853G
2018MNRAS.477.2349I
2018MNRAS.477.4213I
2018MNRAS.477.4228P
2018MNRAS.477.4275P
2018MNRAS.477.4423A
2018MNRAS.477.5447G
2018MNRAS.477L..80K
2018MNRAS.477L..90P
2018MNRAS.478..692C
2018MNRAS.478.3756C
2018MNRAS.479..121D
2018MNRAS.479..406R
2018MNRAS.479..601D
2018MNRAS.479.2889C
2018MNRAS.479.3604G
2018MNRAS.479.4391M
2018MNRAS.479L..23H
2018MNRAS.480.1353D
2018MNRAS.480.1639D
2018MNRAS.480.1898C
2018MNRAS.480.2011G
2018MNRAS.480.2704L
2018MNRAS.480.3842O
2018MNRAS.480.4402L
2018MNRAS.480.4684B
2018MNRAS.480.5427J
2018MNRAS.480.5645H
2018MNRAS.480L..28C
2018MNRAS.481..688G
2018MNRAS.481.1597G
2018MNRAS.481.1908K
2018MNRAS.481.3278R
2018MNRAS.481.3618C
2018MNRAS.481.4009V
2018MNRAS.481.4372C
2018MNRAS.481.4650R
2018MNRAS.481.4775D
2018MNRAS.481.4907G
2018MNRAS.481.5123B
2018MNRAS.481.5324M
2018MNRAS.481.5436S
2018MNRAS.481.5445S
2018MPLA...3350023S
2018MPLA...3350099L
2018MPLA...3350124C
2018MPLA...3350130P
2018MPLA...3350136T
2018MPLA...3350143H
2018MPLA...3350176F
2018MPLA...3350218O
2018MPLA...3350227C
2018MRSBu..43..452W
2018MeScT..29g2001S
2018MicST..30..775L
2018MmSAI..89..223G
2018MmSAI..89..230M
2018NIMPA.882..138A
2018NIMPA.907..169X
2018NJPh...20f3006K
2018NJPh...20j3040Z
2018NPPP..297..217M
2018NPPP..297..249F
2018NanoL..18.6719S
2018NatAs...2..104L
2018NatAs...2..196H
2018NatAs...2..534B
2018NatAs...2..619B
2018NatAs...2..765V
2018NatAs...2..942B
2018NatCo...9.1467D
2018NatCo...9.3621D
2018NatSR...814064C
2018Natur.554..178W
2018Natur.562...51B
2018Natur.562..351L
2018NewA...58...33B
2018NewA...60...14S
2018NewA...63...48L
2018NuPhB.926...49M
2018NuPhB.926...83L
2018NuPhB.930..533Z
2018NuPhB.931..250B
2018OExpr..26.2546Z
2018OExpr..26.5747Z
2018OExpr..26.7270Z
2018OExpr..2616292Y
2018OExpr..2629311G
2018OptEn..57e4113L
2018OptL...43.1051D
2018Optic...5.1564X
2018PAN....81..146P
2018PASA...35...13T
2018PASA...35...19P
2018PASJ...70....1U
2018PASJ...70....6K
2018PASJ...70...28T
2018PASJ...70...81S
2018PDU....19..144G
2018PDU....20...32B
2018PDU....20...95G
2018PDU....21...61G
2018PDU....22..137C
2018PNAS..115.5338Z
2018PPN....49..117P
2018PPNL...15..343L
2018PRPER..14a0130K
2018PRPER..14b0129C
2018PTEP.2018a3F01A
2018PTEP.2018d3E02I
2018PTEP.2018g3E01I
2018PTEP.2018k3E03S
2018PTEP.2018l3E01Y
2018PhLA..382.1842A
2018PhLA..382.2174P
2018PhLA..382.2181T
2018PhLA..382.2186P
2018PhLA..382.2282A
2018PhLB..776..345E
2018PhLB..777..286L
2018PhLB..778...64G
2018PhLB..778...88N
2018PhLB..778..184B
2018PhLB..778..325D
2018PhLB..779..191D
2018PhLB..779..348G
2018PhLB..779..425N
2018PhLB..779..492M
2018PhLB..780..169C
2018PhLB..780..294D
2018PhLB..780..638H
2018PhLB..781...40H
2018PhLB..781..607E
2018PhLB..781..651D
2018PhLB..781..728M
2018PhLB..782...77T
2018PhLB..782..305H
2018PhLB..782..421A
2018PhLB..782..541K
2018PhLB..783..158C
2018PhLB..783..326K
2018PhLB..784...43K
2018PhLB..784..212Y
2018PhLB..784..312G
2018PhLB..786...21B
2018PhLB..786..466C
2018PhPl...25b2307M
2018PhR...727....1B
2018PhRvA..97a2312M
2018PhRvA..97c2108R
2018PhRvA..97c2329Z
2018PhRvA..97d2322S
2018PhRvA..97d2324Y
2018PhRvA..97d3816O
2018PhRvA..97f3821B
2018PhRvA..97f3840N
2018PhRvA..97f3853H
2018PhRvA..98b2122C
2018PhRvA..98b3803H
2018PhRvA..98b3816W
2018PhRvA..98c2113G
2018PhRvA..98c2120R
2018PhRvA..98d2109N
2018PhRvA..98d3831M
2018PhRvA..98e3854Y
2018PhRvB..97d5405C
2018PhRvC..97b5803P
2018PhRvD..97b1503A
2018PhRvD..97b2004P
2018PhRvD..97b3004H
2018PhRvD..97b3009K
2018PhRvD..97b3011D
2018PhRvD..97b3012N
2018PhRvD..97b3014C
2018PhRvD..97b3027C
2018PhRvD..97b3501B
2018PhRvD..97b3516K
2018PhRvD..97b3518O
2018PhRvD..97b3521D
2018PhRvD..97b4008R
2018PhRvD..97b4016C
2018PhRvD..97b4027R
2018PhRvD..97b4031H
2018PhRvD..97b4040B
2018PhRvD..97b4044S
2018PhRvD..97b4048C
2018PhRvD..97b4050D
2018PhRvD..97b4052G
2018PhRvD..97d1501B
2018PhRvD..97d1502G
2018PhRvD..97d3014W
2018PhRvD..97d3016M
2018PhRvD..97d3514I
2018PhRvD..97d4002A
2018PhRvD..97d4005A
2018PhRvD..97d4015S
2018PhRvD..97d4017M
2018PhRvD..97d4021T
2018PhRvD..97d4023M
2018PhRvD..97d4031H
2018PhRvD..97d4033M
2018PhRvD..97d4035B
2018PhRvD..97d4038D
2018PhRvD..97d4039G
2018PhRvD..97d4048B
2018PhRvD..97f2002H
2018PhRvD..97f2003F
2018PhRvD..97f3508B
2018PhRvD..97f3516L
2018PhRvD..97f4007H
2018PhRvD..97f4010V
2018PhRvD..97f4016S
2018PhRvD..97f4017L
2018PhRvD..97f4021T
2018PhRvD..97f4027H
2018PhRvD..97f4028S
2018PhRvD..97f4030J
2018PhRvD..97f4031Z
2018PhRvD..97f4032H
2018PhRvD..97f4033A
2018PhRvD..97f4036R
2018PhRvD..97f4039V
2018PhRvD..97f8303H
2018PhRvD..97h1302A
2018PhRvD..97h1501Z
2018PhRvD..97h2002C
2018PhRvD..97h3008D
2018PhRvD..97h3013S
2018PhRvD..97h3509H
2018PhRvD..97h3515B
2018PhRvD..97h4002H
2018PhRvD..97h4009K
2018PhRvD..97h4013C
2018PhRvD..97h4014A
2018PhRvD..97h4016M
2018PhRvD..97h4017S
2018PhRvD..97h4025C
2018PhRvD..97h4027W
2018PhRvD..97h4030C
2018PhRvD..97h4032V
2018PhRvD..97h4034K
2018PhRvD..97h4035G
2018PhRvD..97h4038P
2018PhRvD..97h4040G
2018PhRvD..97h4044K
2018PhRvD..97h4045A
2018PhRvD..97h4047T
2018PhRvD..97h4048D
2018PhRvD..97h4053D
2018PhRvD..97h4056Z
2018PhRvD..97h4058T
2018PhRvD..97h4059M
2018PhRvD..97j1501G
2018PhRvD..97j2002A
2018PhRvD..97j2004P
2018PhRvD..97j3008A
2018PhRvD..97j3009T
2018PhRvD..97j3014S
2018PhRvD..97j3528A
2018PhRvD..97j4002B
2018PhRvD..97j4003S
2018PhRvD..97j4006C
2018PhRvD..97j4013G
2018PhRvD..97j4014K
2018PhRvD..97j4018Y
2018PhRvD..97j4023M
2018PhRvD..97j4025M
2018PhRvD..97j4033V
2018PhRvD..97j4035B
2018PhRvD..97j4037N
2018PhRvD..97j4038A
2018PhRvD..97j4046B
2018PhRvD..97j4047T
2018PhRvD..97j4049G
2018PhRvD..97j4053C
2018PhRvD..97j4057M
2018PhRvD..97j4058Z
2018PhRvD..97j4063K
2018PhRvD..97j4064M
2018PhRvD..97j4065B
2018PhRvD..97j5001M
2018PhRvD..97j5025V
2018PhRvD..97l2003M
2018PhRvD..97l3003K
2018PhRvD..97l3007E
2018PhRvD..97l3014C
2018PhRvD..97l3016W
2018PhRvD..97l3505C
2018PhRvD..97l3506F
2018PhRvD..97l3512A
2018PhRvD..97l3513C
2018PhRvD..97l3520R
2018PhRvD..97l3527C
2018PhRvD..97l3532K
2018PhRvD..97l4004A
2018PhRvD..97l4007M
2018PhRvD..97l4008I
2018PhRvD..97l4013B
2018PhRvD..97l4020A
2018PhRvD..97l4037W
2018PhRvD..97l4043H
2018PhRvD..97l4044W
2018PhRvD..97l4046S
2018PhRvD..97l4049S
2018PhRvD..97l4058M
2018PhRvD..97l4060P
2018PhRvD..97l4064F
2018PhRvD..97l4066B
2018PhRvD..97l4069C
2018PhRvD..98a5014H
2018PhRvD..98b2005I
2018PhRvD..98b2008T
2018PhRvD..98b2010C
2018PhRvD..98b3021S
2018PhRvD..98b3502N
2018PhRvD..98b3503H
2018PhRvD..98b3510B
2018PhRvD..98b3543B
2018PhRvD..98b4001A
2018PhRvD..98b4002B
2018PhRvD..98b4016M
2018PhRvD..98b4019P
2018PhRvD..98b4020O
2018PhRvD..98b4023T
2018PhRvD..98b4028B
2018PhRvD..98b4029V
2018PhRvD..98b4031N
2018PhRvD..98b4039C
2018PhRvD..98b4042W
2018PhRvD..98b4046L
2018PhRvD..98b4049B
2018PhRvD..98b4050N
2018PhRvD..98b4052D
2018PhRvD..98b5011H
2018PhRvD..98b6025H
2018PhRvD..98c5018X
2018PhRvD..98d2003T
2018PhRvD..98d2007I
2018PhRvD..98d3015E
2018PhRvD..98d3514H
2018PhRvD..98d3531H
2018PhRvD..98d3538C
2018PhRvD..98d4004B
2018PhRvD..98d4007Y
2018PhRvD..98d4011R
2018PhRvD..98d4014S
2018PhRvD..98d4015H
2018PhRvD..98d4018T
2018PhRvD..98d4020F
2018PhRvD..98d4021C
2018PhRvD..98d4025P
2018PhRvD..98d4028C
2018PhRvD..98d4029N
2018PhRvD..98d4032A
2018PhRvD..98d4035B
2018PhRvD..98d4036B
2018PhRvD..98d4042C
2018PhRvD..98d4049E
2018PhRvD..98d4053C
2018PhRvD..98f3001P
2018PhRvD..98f3509J
2018PhRvD..98f3526G
2018PhRvD..98f4005K
2018PhRvD..98f4008P
2018PhRvD..98f4018G
2018PhRvD..98f4020L
2018PhRvD..98f4023K
2018PhRvD..98f4026B
2018PhRvD..98f4028Z
2018PhRvD..98f4030G
2018PhRvD..98f4032N
2018PhRvD..98f4040B
2018PhRvD..98f4043M
2018PhRvD..98f4044D
2018PhRvD..98f4049D
2018PhRvD..98h2002D
2018PhRvD..98h3005L
2018PhRvD..98h3007N
2018PhRvD..98h3014A
2018PhRvD..98h3017T
2018PhRvD..98h3020C
2018PhRvD..98h3023L
2018PhRvD..98h3028L
2018PhRvD..98h3508A
2018PhRvD..98h3513C
2018PhRvD..98h3518S
2018PhRvD..98h3520N
2018PhRvD..98h3524O
2018PhRvD..98h4001A
2018PhRvD..98h4002C
2018PhRvD..98h4008F
2018PhRvD..98h4009B
2018PhRvD..98h4013T
2018PhRvD..98h4018H
2018PhRvD..98h4021B
2018PhRvD..98h4027M
2018PhRvD..98h4028C
2018PhRvD..98h4030L
2018PhRvD..98h4038B
2018PhRvD..98h4041B
2018PhRvD..98h4042T
2018PhRvD..98h4050D
2018PhRvD..98h4054M
2018PhRvD..98h4058D
2018PhRvD..98h4059L
2018PhRvD..98h4061D
2018PhRvD..98h5021T
2018PhRvD..98i5022H
2018PhRvD..98j2001P
2018PhRvD..98j2003M
2018PhRvD..98j2004M
2018PhRvD..98j3018A
2018PhRvD..98j3022C
2018PhRvD..98j4005C
2018PhRvD..98j4010K
2018PhRvD..98j4011V
2018PhRvD..98j4013T
2018PhRvD..98j4017G
2018PhRvD..98j4020C
2018PhRvD..98j4025I
2018PhRvD..98j4029D
2018PhRvD..98j4031D
2018PhRvD..98j4032J
2018PhRvD..98j4033K
2018PhRvD..98j4034M
2018PhRvD..98j4040W
2018PhRvD..98j4042P
2018PhRvD..98j4043K
2018PhRvD..98j4047B
2018PhRvD..98j4050B
2018PhRvD..98j4052N
2018PhRvD..98j4055N
2018PhRvD..98j4056D
2018PhRvD..98j4057O
2018PhRvD..98j4062B
2018PhRvD..98j5019S
2018PhRvD..98j6022A
2018PhRvD..98l2002A
2018PhRvD..98l2003P
2018PhRvD..98l3005R
2018PhRvD..98l3015F
2018PhRvD..98l3016D
2018PhRvD..98l3021H
2018PhRvD..98l3514K
2018PhRvD..98l3523J
2018PhRvD..98l3533D
2018PhRvD..98l4004H
2018PhRvD..98l4006P
2018PhRvD..98l4007S
2018PhRvD..98l4009C
2018PhRvD..98l4015S
2018PhRvD..98l4018N
2018PhRvD..98l4033K
2018PhRvD..98l4038B
2018PhRvL.120b0503P
2018PhRvL.120c1102B
2018PhRvL.120c1104A
2018PhRvL.120d0503J
2018PhRvL.120d1101A
2018PhRvL.120f1102C
2018PhRvL.120f3201H
2018PhRvL.120f3606S
2018PhRvL.120g1301H
2018PhRvL.120h1101M
2018PhRvL.120i1101A
2018PhRvL.120k1101Z
2018PhRvL.120m1103D
2018PhRvL.120m1104S
2018PhRvL.120n1102Y
2018PhRvL.120n1103G
2018PhRvL.120o1101R
2018PhRvL.120p1102L
2018PhRvL.120r1101C
2018PhRvL.120s1102W
2018PhRvL.120t1102A
2018PhRvL.120t1104M
2018PhRvL.120t3603M
2018PhRvL.120w1101C
2018PhRvL.120x0402D
2018PhRvL.120x1102S
2018PhRvL.120x3901Z
2018PhRvL.120z1101T
2018PhRvL.120z3601Z
2018PhRvL.120z3602S
2018PhRvL.120z8001M
2018PhRvL.121c1101K
2018PhRvL.121e1105D
2018PhRvL.121f1102P
2018PhRvL.121h1306C
2018PhRvL.121j1102H
2018PhRvL.121l9901A
2018PhRvL.121l9902A
2018PhRvL.121m1104E
2018PhRvL.121m1105T
2018PhRvL.121n1101Z
2018PhRvL.121p1101A
2018PhRvL.121p1103F
2018PhRvL.121q3601V
2018PhRvL.121r3601V
2018PhRvL.121s1101B
2018PhRvL.121s1102C
2018PhRvL.121s3901W
2018PhRvL.121v1101D
2018PhRvL.121v1102K
2018PhRvL.121v1104C
2018PhRvL.121w1103A
2018PhRvL.121y1101C
2018PhRvL.121y1102W
2018PhRvM...2c4602Y
2018PhRvP..10b4002O
2018PhRvX...8b1019S
2018PhRvX...8c9903A
2018PhRvX...8d1042G
2018PhT....71l..34H
2018PhyA..508..662Z
2018PhyEd..53f5020C
2018PhyOJ..11...36C
2018PhyOJ..11...97B
2018PhyU...61..115D
2018Prama..90...51J
2018QS&T....3c5007H
2018RAA....18..132Y
2018RPPh...81b6901N
2018RPPh...81c6001B
2018RPPh...81f6201R
2018RSOS....581131S
2018RSPSA.47470522A
2018RSPTA.37670119G
2018RSPTA.37670254T
2018RSPTA.37670279S
2018RSPTA.37670281V
2018RSPTA.37670282S
2018RSPTA.37670285H
2018RSPTA.37670286N
2018RSPTA.37670289H
2018RSPTA.37670290R
2018RSPTA.37670291M
2018RSPTA.37670294O
2018RSPTA.37680105M
2018RScI...89b3305S
2018RScI...89c3111H
2018RScI...89g4501F
2018RScI...89k4501C
2018RScI...89l4103Y
2018RScI...89l4503L
2018ResPh..10..794Z
2018RvMP...90b5006K
2018RvMP...90b5008S
2018RvMP...90d0502B
2018RvMPP...2....5C
2018SCPMA..61c1011L
2018SCPMA..61e9531G
2018SCPMA..61g9531Z
2018SHPMP..64...52W
2018SPIE10511E..1DN
2018SPIE10512E..0IW
2018SPIE10531E..0GB
2018SPIE10537E..17A
2018SPIE10548E..04S
2018SPIE10660E..0FM
2018SPIE10683E..20H
2018SPIE10699E..19R
2018SPIE10699E..2RL
2018SPIE10704E..0CD
2018SPIE10706E..03K
2018SSRv..214...14P
2018SSRv..214...32C
2018Sc&Ed..27..593K
2018Sci...359...69S
2018Sci...361..366B
2018SciBu..63....2G
2018Symm...10..763A
2018TePhL..44..923D
2018Univ....4...24K
2018Univ....4...26T
2018Univ....4...38A
2018Univ....4...56T
2018Univ....4...62P
2018Univ....4...79B
2018Univ....4...85G
2018Univ....4...86L
2018Univ....4...92M
2018Univ....4...98E
2018Univ....4..102B
2018Univ....4..109F
2018Univ....4..128G
2018Univ....5....7N
2018WJCMP...8..130S
2018arXiv180100160E
2018arXiv180100350G
2018arXiv180101209W
2018arXiv180104592V
2018arXiv180107064C
2018arXiv180108039S
2018arXiv180200636G
2018arXiv180201775T
2018arXiv180204733P
2018arXiv180204909B
2018arXiv180205273B
2018arXiv180205290Q
2018arXiv180206596K
2018arXiv180208654S
2018arXiv180300617R
2018arXiv180301342N
2018arXiv180305301G
2018arXiv180307873J
2018arXiv180307995N
2018arXiv180308637H
2018arXiv180311397L
2018arXiv180400163O
2018arXiv180401397J
2018arXiv180403001S
2018arXiv180405835W
2018arXiv180406469B
2018arXiv180407414C
2018arXiv180409189S
2018arXiv180503020B
2018arXiv180503576L
2018arXiv180503899C
2018arXiv180504163H
2018arXiv180507546T
2018arXiv180508563B
2018arXiv180509207B
2018arXiv180509338D
2018arXiv180510512H
2018arXiv180511289F
2018arXiv180511383M
2018arXiv180601321R
2018arXiv180601903M
2018arXiv180603115S
2018arXiv180603685P
2018arXiv180604091P
2018arXiv180604476W
2018arXiv180605190H
2018arXiv180610734M
2018arXiv180704728W
2018arXiv180706857V
2018arXiv180707062H
2018arXiv180709495R
2018arXiv180804050C
2018arXiv180805861S
2018arXiv180805886C
2018arXiv180805970C
2018arXiv180809815C
2018arXiv180810173V
2018arXiv180900873M
2018arXiv180901366K
2018arXiv180903841M
2018arXiv180905529E
2018arXiv180909092G
2018arXiv180909130M
2018arXiv180909975K
2018arXiv181000528C
2018arXiv181001421G
2018arXiv181002235S
2018arXiv181003056H
2018arXiv181003132A
2018arXiv181003948W
2018arXiv181004434L
2018arXiv181004477B
2018arXiv181004627G
2018arXiv181005393E
2018arXiv181006594N
2018arXiv181007032B
2018arXiv181007041N
2018arXiv181007707L
2018arXiv181009721K
2018arXiv181010537G
2018arXiv181011915Z
2018arXiv181100047W
2018arXiv181101004C
2018arXiv181101297L
2018arXiv181101489W
2018arXiv181102104K
2018arXiv181105030S
2018arXiv181106406D
2018arXiv181106587H
2018arXiv181107136Z
2018arXiv181203137S
2018arXiv181204105A
2018arXiv181205127B
2018arXiv181205225C
2018arXiv181209676L
2018arXiv181209838T
2018arXiv181211011C
2018arXiv181211810L
2018clel.book.....L
2018cml..book.....B
2018exha.book.....P
2018igrc.book.....B
2018isit.book.....F
2018jwpw.book...63W
2018lnc..book.....P
2018mtf..book.....K
2018olop.book.....D
2018pma..book.....S
2018tasi.confE...1C
2019A&A...621A..81M
2019A&A...621L...1R
2019A&A...622L...3E
2019A&A...623A..56S
2019A&A...625A.152B
2019A&A...626A.117P
2019A&A...627A..24G
2019A&A...628A..19Q
2019A&A...631A.118G
2019A&A...631A.126K
2019A&A...632A..38A
2019A&ARv..27....5B
2019A&C....2800284S
2019A&G....60d4.15C
2019AIHPD...6..427F
2019AIPC.2109c0005G
2019AIPC.2109k0002D
2019AIPC.2127b0012Z
2019AN....340...40G
2019AN....340..116N
2019AN....340..205V
2019AN....340..346T
2019APh...112....1D
2019ARA&A..57..335F
2019ARNPS..69..477M
2019ASPC..521..139Z
2019ASPC..523..493E
2019ASPC..523..705S
2019ASSP...56...29C
2019AcASn..60....6Y
2019AcGG...54..301S
2019AcPPB..50..239P
2019AmJPh..87...18A
2019AmJPh..87...44U
2019AnP...53100318M
2019AnP...53100348E
2019AnP...53100357B
2019AnP...53100365A
2019AnP...53100442A
2019AnP...53100457C
2019AnPhy.407...15B
2019AnPhy.407...57R
2019AnPhy.41167968G
2019ApJ...871...20S
2019ApJ...871...38K
2019ApJ...871...90B
2019ApJ...871...91Z
2019ApJ...871...97C
2019ApJ...871..178G
2019ApJ...872....9L
2019ApJ...872..130C
2019ApJ...872..195N
2019ApJ...873...37L
2019ApJ...873..100C
2019ApJ...873L..13D
2019ApJ...873L..24D
2019ApJ...874...70C
2019ApJ...874..139Y
2019ApJ...874..160D
2019ApJ...874..163A
2019ApJ...875...49P
2019ApJ...875...59Y
2019ApJ...875...75F
2019ApJ...875..122A
2019ApJ...875..139L
2019ApJ...875..161A
2019ApJ...875L...1E
2019ApJ...875L...2E
2019ApJ...875L...5E
2019ApJ...875L..31H
2019ApJ...876L...7S
2019ApJ...877...56L
2019ApJ...877...82U
2019ApJ...877...87Z
2019ApJ...877...94A
2019ApJ...877L..39C
2019ApJ...878...13P
2019ApJ...878...75R
2019ApJ...878L...1P
2019ApJ...878L...4B
2019ApJ...878L..13S
2019ApJ...878L..17M
2019ApJ...879...76B
2019ApJ...880....7C
2019ApJ...880...21M
2019ApJ...880...50Y
2019ApJ...880..115A
2019ApJ...881...41L
2019ApJ...881...75K
2019ApJ...881..157B
2019ApJ...882...19C
2019ApJ...882...39H
2019ApJ...882...41H
2019ApJ...882...53V
2019ApJ...882...83M
2019ApJ...882..121S
2019ApJ...883..169M
2019ApJ...883L..19Z
2019ApJ...884...16A
2019ApJ...884...38B
2019ApJ...884L..34P
2019ApJ...885...70L
2019ApJ...885..127S
2019ApJ...886...71G
2019ApJ...886...73N
2019ApJ...887...28L
2019ApJ...887...35M
2019ApJ...887...53F
2019ApJ...887..163M
2019ApJ...887..210F
2019ApJS..240....3H
2019ApJS..241...27A
2019ApJS..243....3L
2019ApJS..244...39F
2019ApPhL.115k1102M
2019ApPhL.115u1102C
2019ApPhL.115v4101T
2019BAAS...51c..32B
2019BAAS...51c..42B
2019BAAS...51c..62Z
2019BAAS...51c..67C
2019BAAS...51c..73N
2019BAAS...51c.185V
2019BAAS...51c.449W
2019BAAS...51c.481M
2019CQGra..36a5008P
2019CQGra..36a5011S
2019CQGra..36aLT01L
2019CQGra..36b5002D
2019CQGra..36b5004L
2019CQGra..36b5008D
2019CQGra..36c4001C
2019CQGra..36c5006F
2019CQGra..36c5011P
2019CQGra..36d5009R
2019CQGra..36d5011P
2019CQGra..36e5006B
2019CQGra..36e5007G
2019CQGra..36e5008Q
2019CQGra..36f5004P
2019CQGra..36g5003W
2019CQGra..36g5005L
2019CQGra..36g5007V
2019CQGra..36h4001A
2019CQGra..36h5005M
2019CQGra..36h5007F
2019CQGra..36i5007V
2019CQGra..36i5015A
2019CQGra..36i5017L
2019CQGra..36j5009C
2019CQGra..36j5013O
2019CQGra..36jLT01M
2019CQGra..36jLT02L
2019CQGra..36k5002V
2019CQGra..36k5004W
2019CQGra..36lLT01B
2019CQGra..36m4002F
2019CQGra..36m4003R
2019CQGra..36m5006G
2019CQGra..36m5010P
2019CQGra..36n3001B
2019CQGra..36n5004D
2019CQGra..36o5002K
2019CQGra..36o5010C
2019CQGra..36p5003A
2019CQGra..36p5008A
2019CQGra..36r5003M
2019CQGra..36r5005M
2019CQGra..36r5018L
2019CQGra..36s4002T
2019CQGra..36s5005L
2019CQGra..36s5006B
2019CQGra..36s5012D
2019CQGra..36s5016G
2019CQGra..36t5003V
2019CQGra..36t5006H
2019CQGra..36t5009Y
2019CQGra..36t5010O
2019CQGra..36t5015S
2019CQGra..36t5017J
2019CQGra..36v5001A
2019CQGra..36v5002H
2019CQGra..36v5006T
2019CQGra..36v5008S
2019CQGra..36v5009A
2019CQGra..36w5012A
2019CQGra..36x5006M
2019CQGra..36x5010A
2019CQGra..36x5014C
2019CQGra..36x5019B
2019CRPhy..20..449M
2019CRPhy..20..507B
2019CaJPh..97..192A
2019CaJPh..97..562L
2019ChA&A..43..143L
2019ChA&A..43..178Y
2019ChPhB..28k4206M
2019ChPhC..43c5104S
2019ChPhC..43c5105L
2019ChPhC..43g5102Z
2019ChPhC..43h3106L
2019ChPhC..43j5102L
2019CoPhC.244..448A
2019CoTPh..71..711W
2019CoTPh..71..991Y
2019CoTPh..71.1196W
2019ConPh..60..111S
2019E&ES..281a2030B
2019E&ES..302a2159F
2019EJPh...40b5603B
2019EJPh...40f5601W
2019EM&P..123....9S
2019EP&S...71...27K
2019EPJA...55..117L
2019EPJC...79...25I
2019EPJC...79...63C
2019EPJC...79..178P
2019EPJC...79..179C
2019EPJC...79..197H
2019EPJC...79..227H
2019EPJC...79..246B
2019EPJC...79..338F
2019EPJC...79..342C
2019EPJC...79..360S
2019EPJC...79..466L
2019EPJC...79..519W
2019EPJC...79..601M
2019EPJC...79..629C
2019EPJC...79..637Z
2019EPJC...79..651R
2019EPJC...79..687K
2019EPJC...79..693A
2019EPJC...79..708X
2019EPJC...79..717L
2019EPJC...79..726W
2019EPJC...79..742B
2019EPJC...79..802C
2019EPJC...79..856Z
2019EPJC...79..872C
2019EPJC...79..873R
2019EPJC...79..877K
2019EPJC...79..900Z
2019EPJC...79..942G
2019EPJC...79..962J
2019EPJC...79.1016L
2019EPJC...79.1021B
2019EPJC...79.1023C
2019EPJC...79.1038S
2019EPJD...73..139A
2019EPJD...73..228T
2019EPJH...44..181R
2019EPJP..134...46B
2019EPJP..134..152E
2019EPJP..134..300P
2019EPJP..134..366K
2019EPJP..134..480H
2019EPJP..134..571D
2019EPJP..134..579R
2019EPJST.228.1693V
2019EPJWC.20901036G
2019EPJWC.20901053P
2019EPJWC.22201006K
2019EPJWC.22403012I
2019Entrp..21..264F
2019ExA....48..121K
2019ForPh..6700083V
2019FrASS...6...24K
2019GI......8..129B
2019GReGr..51...16Y
2019GReGr..51...25B
2019GReGr..51...30S
2019GReGr..51...36S
2019GReGr..51...38A
2019GReGr..51...41T
2019GReGr..51...52S
2019GReGr..51...73C
2019GReGr..51...74S
2019GReGr..51...76P
2019GReGr..51...77H
2019GReGr..51...78C
2019GReGr..51...85C
2019GReGr..51...94D
2019GReGr..51...99C
2019GReGr..51..164C
2019Galax...7...20B
2019GeoJI.216..515M
2019GeoJI.218.1136K
2019GrCo...25..103T
2019IAUS..346..365M
2019IAUS..346..397M
2019IAUS..346..417K
2019IAUS..346..426Q
2019IAUS..346..449R
2019IAUS..346..464K
2019IAUS..346..468D
2019IAUS..349..289M
2019ICRC...36..546T
2019ICRC...36..865D
2019IJMPA..3450155S
2019IJMPA..3450213G
2019IJMPA..3450223C
2019IJMPA..3450231C
2019IJMPD..2830008S
2019IJMPD..2830009L
2019IJMPD..2830011B
2019IJMPD..2830016C
2019IJMPD..2841003Z
2019IJMPD..2841005D
2019IJMPD..2841006A
2019IJMPD..2842002C
2019IJMPD..2842003D
2019IJMPD..2842004G
2019IJMPD..2845001K
2019IJMPD..2850016P
2019IJMPD..2850025H
2019IJMPD..2850130O
2019IJMPD..2850133B
2019IJMPD..2850138P
2019IJMPD..2850166Y
2019IJTP...58...58L
2019IJTP...58.3711G
2019ITAS...2999324G
2019JCAP...01..027H
2019JCAP...01..037D
2019JCAP...01..060J
2019JCAP...02..009P
2019JCAP...02..016B
2019JCAP...02..018R
2019JCAP...02..019N
2019JCAP...02..021B
2019JCAP...02..023B
2019JCAP...02..034B
2019JCAP...03..002D
2019JCAP...03..045A
2019JCAP...03..046W
2019JCAP...04..007M
2019JCAP...04..032M
2019JCAP...04..033D
2019JCAP...04..039C
2019JCAP...05..005M
2019JCAP...05..013C
2019JCAP...05..014J
2019JCAP...05..018D
2019JCAP...05..052K
2019JCAP...06..016B
2019JCAP...06..020P
2019JCAP...06..028B
2019JCAP...06..029H
2019JCAP...06..038H
2019JCAP...06..044P
2019JCAP...06..049P
2019JCAP...06..051V
2019JCAP...07..009B
2019JCAP...07..032R
2019JCAP...07..037Y
2019JCAP...07..046D
2019JCAP...07..048D
2019JCAP...07..050B
2019JCAP...08..008K
2019JCAP...08..012A
2019JCAP...08..015B
2019JCAP...08..022F
2019JCAP...08..031M
2019JCAP...08..032D
2019JCAP...09..016C
2019JCAP...09..032G
2019JCAP...09..043G
2019JCAP...09..054K
2019JCAP...09..059D
2019JCAP...10..012C
2019JCAP...10..013D
2019JCAP...10..031K
2019JCAP...10..045F
2019JCAP...10..046L
2019JCAP...10..058B
2019JCAP...10..059C
2019JCAP...10..066B
2019JCAP...10..072C
2019JCAP...10..073L
2019JCAP...10..077C
2019JCAP...11..001M
2019JCAP...11..004A
2019JCAP...11..022B
2019JCAP...12..016C
2019JCAP...12..029K
2019JCAP...12..062H
2019JGeod..93.2437P
2019JHEP...01..142B
2019JHEP...01..216Z
2019JHEP...02..127F
2019JHEP...02..137K
2019JHEP...02..183B
2019JHEP...04..052A
2019JHEP...04..171C
2019JHEP...05..033N
2019JHEP...05..126B
2019JHEP...05..189C
2019JHEP...07..179C
2019JHEP...09..040J
2019JHEP...10..030L
2019JHEP...10..206B
2019JHEP...11..070D
2019JHEP...12..064P
2019JHEP...12..156M
2019JKPS...74..751L
2019JKPS...74..842C
2019JKPS...75..254L
2019JMPh...10..225S
2019JMPh...10..344A
2019JNS....30..487B
2019JOpt...21a5505A
2019JOpt...21d5201C
2019JPhA...52c5304S
2019JPhA...52s5301C
2019JPhB...52d5502W
2019JPhCS1147a2083G
2019JPhCS1171a2009S
2019JPhCS1181a2058P
2019JPhCS1181a2060S
2019JPhCS1226a2023L
2019JPhCS1251a2021J
2019JPhCS1251a2052Y
2019JPhCS1258a2019E
2019JPhCS1263a2001N
2019JPhCS1263a2004P
2019JPhCS1263a2007K
2019JPhCS1269a2001S
2019JPhCS1275a2015V
2019JPhCS1275a2035C
2019JPhCS1301a2008G
2019JPhCS1330a2001B
2019JPhCS1348a2008P
2019JPhCS1348a2047G
2019JPhCS1390a2086P
2019JPhCS1390a2089Z
2019JPhCS1390a2094G
2019JPhCo...3b5009R
2019JPhCo...3c5026K
2019JPhCo...3d5007R
2019JPhCo...3j5004A
2019JPhG...46g3002O
2019JPhG...46i3003T
2019JPhG...46j3003S
2019JPhG...46k3002B
2019JPhM....2c5004A
2019JURP...29j0006M
2019JVolS..13..193A
2019LNP...952.....C
2019LRR....22....1I
2019LRR....22....2D
2019LRR....22....4C
2019LRR....22....6H
2019LRR....23....1M
2019LSA.....8..118K
2019LaPhL..16c6201X
2019MNRAS.482...30S
2019MNRAS.482..240K
2019MNRAS.482..870E
2019MNRAS.482.2149L
2019MNRAS.482.2588Z
2019MNRAS.482.2991A
2019MNRAS.482.3274R
2019MNRAS.482.3288G
2019MNRAS.483..152A
2019MNRAS.483.1233R
2019MNRAS.483.1400H
2019MNRAS.483.3288P
2019MNRAS.483.3566V
2019MNRAS.483.4060L
2019MNRAS.484...31P
2019MNRAS.484..631R
2019MNRAS.484..794G
2019MNRAS.484..814G
2019MNRAS.484.3219M
2019MNRAS.484.3451M
2019MNRAS.484.4008G
2019MNRAS.484.4216R
2019MNRAS.484.4980A
2019MNRAS.485..889S
2019MNRAS.485.1053L
2019MNRAS.485.5180S
2019MNRAS.485.5394K
2019MNRAS.485.5752D
2019MNRAS.485.5843K
2019MNRAS.485L.121H
2019MNRAS.486.3942K
2019MNRAS.486.5008A
2019MNRAS.487....2M
2019MNRAS.487..562C
2019MNRAS.487.1200F
2019MNRAS.487.1675A
2019MNRAS.487.1980L
2019MNRAS.487.2340Z
2019MNRAS.487.2665B
2019MNRAS.487.2947D
2019MNRAS.488...47F
2019MNRAS.488..183A
2019MNRAS.488.2099T
2019MNRAS.488.2722G
2019MNRAS.488.3759A
2019MNRAS.488.5192H
2019MNRAS.488.5489H
2019MNRAS.488.5615S
2019MNRAS.489..282M
2019MNRAS.489..366K
2019MNRAS.489.1249L
2019MNRAS.489.2227V
2019MNRAS.489.3334I
2019MNRAS.489.4622T
2019MNRAS.490.2627W
2019MNRAS.490.2692K
2019MNRAS.490.3262K
2019MNRAS.490.3824J
2019MNRAS.490.4133B
2019MNRAS.490.5228B
2019MNRAS.490.5560H
2019MPLA...3450063P
2019MPLA...3450124F
2019MPLA...3450152L
2019MPLA...3450163B
2019MPLA...3450268A
2019MPLA...3450321M
2019MPLA...3475002S
2019MUPB...74..115G
2019MeScT..30i5201D
2019MmSAI..90...38J
2019MmSAI..90...49A
2019MsT..........2S
2019Msngr.177...24G
2019NCimR..42..197F
2019NIMPA.94162330F
2019NJPh...21d3005W
2019NJPh...21f3030L
2019NPPP..306...42G
2019NPPP..306...53C
2019NPPP..306..130K
2019NPPP..306..146S
2019NaPho..13..616X
2019NatAs...3...35K
2019NatAs...3...41R
2019NatCo..10.1024A
2019NatCo..10.2929W
2019NatPh..15..960K
2019NatPh..15.1102G
2019NatPh..15.1206W
2019NatRP...1..585M
2019NatRP...1..731B
2019NatSR...9.8055L
2019NatSR...911608C
2019NatSR...917793A
2019Natur.568..469M
2019Natur.569..684G
2019Natur.576..337.
2019NuPhB.941..665Z
2019NuPhB.94314615J
2019NuPhB.94514684M
2019NuPhB.94614703K
2019NuPhB.94914796W
2019OExpr..27.8540S
2019OExpr..2728523W
2019Obs...139..231Z
2019OptCo.435..244L
2019OptCo.437....1C
2019OptCo.444..111T
2019OptCo.445..193M
2019OptEn..58b0901C
2019OptL...44..355L
2019OptL...44..719T
2019OptL...44.2768Z
2019OptL...44.4367S
2019PASA...36...10T
2019PASA...36...50B
2019PASJ...71...88M
2019PASJ...71..102M
2019PASP..131b4503B
2019PDU....23..253N
2019PDU....24..275A
2019PDU....2600338Q
2019PDU....2600375C
2019PTEP.2019f3F01Y
2019PhLA..383..781B
2019PhLA..383.2011T
2019PhLB..788..288H
2019PhLB..788..336C
2019PhLB..788..486D
2019PhLB..789..119A
2019PhLB..789..145K
2019PhLB..789..191W
2019PhLB..789..276C
2019PhLB..789..352E
2019PhLB..789..393Z
2019PhLB..789..538T
2019PhLB..789..626C
2019PhLB..791...26M
2019PhLB..791..167D
2019PhLB..792..244B
2019PhLB..795..129L
2019PhLB..795..314W
2019PhLB..795..346B
2019PhLB..795..391C
2019PhLB..795..475L
2019PhLB..795..496L
2019PhLB..795..548W
2019PhLB..796...65P
2019PhLB..79734839G
2019PhLB..79834958G
2019PhLB..79834959Z
2019PhLB..79835000C
2019PhR...796....1H
2019PhR...801....1A
2019PhRvA..99a3419S
2019PhRvA..99b2102C
2019PhRvA..99b2504B
2019PhRvA..99b3826O
2019PhRvA..99c2122C
2019PhRvA..99e3803H
2019PhRvA..99f2321G
2019PhRvA.100a2128D
2019PhRvA.100a3814W
2019PhRvA.100b3842S
2019PhRvA.100b3846C
2019PhRvA.100e3855L
2019PhRvB..99d5437H
2019PhRvB.100b0401K
2019PhRvB.100q4407K
2019PhRvC..99d5202L
2019PhRvC.100b4303C
2019PhRvD..99a5013C
2019PhRvD..99a5031E
2019PhRvD..99b1501N
2019PhRvD..99b2003H
2019PhRvD..99b3001G
2019PhRvD..99b3003R
2019PhRvD..99b3010L
2019PhRvD..99b3504N
2019PhRvD..99b3512E
2019PhRvD..99b3534C
2019PhRvD..99b4005B
2019PhRvD..99b4007K
2019PhRvD..99b4008C
2019PhRvD..99b4009H
2019PhRvD..99b4010S
2019PhRvD..99b4016O
2019PhRvD..99b4017S
2019PhRvD..99b4019R
2019PhRvD..99b4021P
2019PhRvD..99b4023P
2019PhRvD..99b4025C
2019PhRvD..99b4036C
2019PhRvD..99b4038V
2019PhRvD..99b4039D
2019PhRvD..99b4048R
2019PhRvD..99b4052R
2019PhRvD..99b5013F
2019PhRvD..99d1303W
2019PhRvD..99d2001D
2019PhRvD..99d3002G
2019PhRvD..99d3533N
2019PhRvD..99d4001B
2019PhRvD..99d4003R
2019PhRvD..99d4005A
2019PhRvD..99d4009B
2019PhRvD..99d4014T
2019PhRvD..99d4022E
2019PhRvD..99d4023A
2019PhRvD..99d4027N
2019PhRvD..99d4028S
2019PhRvD..99d4034S
2019PhRvD..99d4040A
2019PhRvD..99d4045J
2019PhRvD..99d4046H
2019PhRvD..99d4056J
2019PhRvD..99d4057D
2019PhRvD..99e5043F
2019PhRvD..99f1501H
2019PhRvD..99f3003K
2019PhRvD..99f3006S
2019PhRvD..99f3013H
2019PhRvD..99f3507Q
2019PhRvD..99f3512C
2019PhRvD..99f3523L
2019PhRvD..99f3524C
2019PhRvD..99f3532B
2019PhRvD..99f4008K
2019PhRvD..99f4039H
2019PhRvD..99f4043T
2019PhRvD..99f4045V
2019PhRvD..99f4047F
2019PhRvD..99f4054V
2019PhRvD..99f4056M
2019PhRvD..99f4057S
2019PhRvD..99f5010B
2019PhRvD..99g5011H
2019PhRvD..99h2002C
2019PhRvD..99h3503N
2019PhRvD..99h3514L
2019PhRvD..99h4001D
2019PhRvD..99h4002P
2019PhRvD..99h4005H
2019PhRvD..99h4006M
2019PhRvD..99h4010K
2019PhRvD..99h4019Y
2019PhRvD..99h4020L
2019PhRvD..99h4022N
2019PhRvD..99h4026W
2019PhRvD..99h4029H
2019PhRvD..99h4031O
2019PhRvD..99h4041B
2019PhRvD..99h4042I
2019PhRvD..99h4047C
2019PhRvD..99h4048D
2019PhRvD..99h4050Y
2019PhRvD..99h4052L
2019PhRvD..99h4054S
2019PhRvD..99i5032B
2019PhRvD..99j1503K
2019PhRvD..99j3005F
2019PhRvD..99j3015T
2019PhRvD..99j3025F
2019PhRvD..99j3521B
2019PhRvD..99j3527H
2019PhRvD..99j3531W
2019PhRvD..99j4003C
2019PhRvD..99j4004A
2019PhRvD..99j4005M
2019PhRvD..99j4008C
2019PhRvD..99j4012N
2019PhRvD..99j4016W
2019PhRvD..99j4026J
2019PhRvD..99j4027L
2019PhRvD..99j4028H
2019PhRvD..99j4030G
2019PhRvD..99j4041M
2019PhRvD..99j4044B
2019PhRvD..99j4056D
2019PhRvD..99j4060K
2019PhRvD..99j4062M
2019PhRvD..99j4071G
2019PhRvD..99j4074E
2019PhRvD..99j4075O
2019PhRvD..99j4080M
2019PhRvD..99j4081F
2019PhRvD..99k5010K
2019PhRvD..99k6021D
2019PhRvD..99l2002A
2019PhRvD..99l3002F
2019PhRvD..99l3022R
2019PhRvD..99l3023L
2019PhRvD..99l3024S
2019PhRvD..99l3029C
2019PhRvD..99l3030F
2019PhRvD..99l3504L
2019PhRvD..99l3524R
2019PhRvD..99l3530N
2019PhRvD..99l4002H
2019PhRvD..99l4005K
2019PhRvD..99l4008T
2019PhRvD..99l4015K
2019PhRvD..99l4016P
2019PhRvD..99l4023C
2019PhRvD..99l4025M
2019PhRvD..99l4032N
2019PhRvD..99l4033N
2019PhRvD..99l4035G
2019PhRvD..99l4041G
2019PhRvD..99l4042K
2019PhRvD..99l4043T
2019PhRvD..99l4046T
2019PhRvD..99l4049B
2019PhRvD..99l4050K
2019PhRvD.100b3003D
2019PhRvD.100b3537T
2019PhRvD.100b4007S
2019PhRvD.100b4009L
2019PhRvD.100b4015I
2019PhRvD.100b4021H
2019PhRvD.100b4022B
2019PhRvD.100b4027C
2019PhRvD.100b4031B
2019PhRvD.100b4036C
2019PhRvD.100b4043M
2019PhRvD.100b4048F
2019PhRvD.100b4059K
2019PhRvD.100b5010C
2019PhRvD.100d2001T
2019PhRvD.100d2003S
2019PhRvD.100d3001P
2019PhRvD.100d3003W
2019PhRvD.100d3009S
2019PhRvD.100d3010S
2019PhRvD.100d3012W
2019PhRvD.100d3026S
2019PhRvD.100d3027R
2019PhRvD.100d3510T
2019PhRvD.100d3518C
2019PhRvD.100d3532I
2019PhRvD.100d3535D
2019PhRvD.100d3538H
2019PhRvD.100d3540M
2019PhRvD.100d4002B
2019PhRvD.100d4007K
2019PhRvD.100d4008S
2019PhRvD.100d4009D
2019PhRvD.100d4015K
2019PhRvD.100d4016H
2019PhRvD.100d4018B
2019PhRvD.100d4020O
2019PhRvD.100d4023L
2019PhRvD.100d4025R
2019PhRvD.100d4026V
2019PhRvD.100d4027K
2019PhRvD.100d4036S
2019PhRvD.100d4040G
2019PhRvD.100d4042L
2019PhRvD.100d4045B
2019PhRvD.100d4048M
2019PhRvD.100d4049B
2019PhRvD.100d4050P
2019PhRvD.100e5025H
2019PhRvD.100f1101A
2019PhRvD.100f2005M
2019PhRvD.100f2006U
2019PhRvD.100f3015G
2019PhRvD.100f3502B
2019PhRvD.100f3532F
2019PhRvD.100f4003H
2019PhRvD.100f4009F
2019PhRvD.100f4016S
2019PhRvD.100f4022K
2019PhRvD.100f4028H
2019PhRvD.100f4033Z
2019PhRvD.100f4039H
2019PhRvD.100f4042D
2019PhRvD.100f4049C
2019PhRvD.100f4063Q
2019PhRvD.100f4064A
2019PhRvD.100f5018L
2019PhRvD.100h1301Y
2019PhRvD.100h2001H
2019PhRvD.100h2005S
2019PhRvD.100h3008S
2019PhRvD.100h3011B
2019PhRvD.100h3012Z
2019PhRvD.100h3016H
2019PhRvD.100h3017B
2019PhRvD.100h3512D
2019PhRvD.100h3514C
2019PhRvD.100h3528I
2019PhRvD.100h3534K
2019PhRvD.100h4003A
2019PhRvD.100h4006P
2019PhRvD.100h4016B
2019PhRvD.100h4020C
2019PhRvD.100h4024B
2019PhRvD.100h4025L
2019PhRvD.100h4028K
2019PhRvD.100h4031A
2019PhRvD.100h4033P
2019PhRvD.100h4041B
2019PhRvD.100h4043E
2019PhRvD.100h4044P
2019PhRvD.100h4050K
2019PhRvD.100h4054G
2019PhRvD.100h4055X
2019PhRvD.100h4062Y
2019PhRvD.100h4064B
2019PhRvD.100h6006P
2019PhRvD.100h6014B
2019PhRvD.100i6014D
2019PhRvD.100j3003D
2019PhRvD.100j3025C
2019PhRvD.100j3514S
2019PhRvD.100j3529C
2019PhRvD.100j4003B
2019PhRvD.100j4006N
2019PhRvD.100j4009B
2019PhRvD.100j4014I
2019PhRvD.100j4019K
2019PhRvD.100j4023B
2019PhRvD.100j4028H
2019PhRvD.100j4036A
2019PhRvD.100j4050G
2019PhRvD.100j4052T
2019PhRvD.100j4055S
2019PhRvD.100j4060M
2019PhRvD.100j6004C
2019PhRvD.100k5024G
2019PhRvD.100l2001W
2019PhRvD.100l2002A
2019PhRvD.100l2004Y
2019PhRvD.100l3014Z
2019PhRvD.100l3018A
2019PhRvD.100l3536K
2019PhRvD.100l3544M
2019PhRvD.100l4008P
2019PhRvD.100l4013K
2019PhRvD.100l4022G
2019PhRvD.100l4029H
2019PhRvD.100l4032M
2019PhRvD.100l4042E
2019PhRvD.100l4050J
2019PhRvD.100l4058Q
2019PhRvE.100c2414S
2019PhRvL.122d1103J
2019PhRvL.122g1101M
2019PhRvL.122h1104S
2019PhRvL.122h1301A
2019PhRvL.122j1301F
2019PhRvL.122k1101J
2019PhRvL.122s0405T
2019PhRvL.122t1101C
2019PhRvL.122t1603B
2019PhRvL.122t7703O
2019PhRvL.122u1301B
2019PhRvL.122v3601T
2019PhRvL.122w1102C
2019PhRvL.122y3602W
2019PhRvL.123a1101C
2019PhRvL.123a1102A
2019PhRvL.123b1102D
2019PhRvL.123g1102M
2019PhRvL.123g3202O
2019PhRvL.123j1102D
2019PhRvL.123k1102I
2019PhRvL.123m1101C
2019PhRvL.123o1101F
2019PhRvL.123o3902G
2019PhRvL.123q1104C
2019PhRvL.123s1101N
2019PhRvL.123w1107T
2019PhRvL.123x1102M
2019PhRvL.123y1101L
2019PhRvR...1a3008S
2019PhRvR...1a3010D
2019PhRvR...1c3015V
2019PhRvR...1c3187G
2019PhRvX...9a1001A
2019PhRvX...9c1040A
2019PhRvX...9d1022S
2019PhRvX...9d1060G
2019PhTea..57..156W
2019Photo...7....4B
2019PhyA..53522206R
2019PhyEd..54a5001F
2019PhyEd..54c5008K
2019PhyEd..54f5015R
2019PhyOJ..12....5P
2019PhyS...94c3001D
2019PhyU...62..529B
2019PhyU...62.1096K
2019PhyU...62.1153P
2019Physi...1...67B
2019Physi...1..412G
2019QS&T....4b4006R
2019QuIP...18..163B
2019QuIP...18..234M
2019RAA....19...24W
2019RAA....19...33K
2019RAA....19...58W
2019RLSFN..30S..13T
2019RLSFN..30S..57R
2019RLSFN..30S.231D
2019RMxAC..51...66G
2019RNAAS...3...34C
2019RPPh...82a6902D
2019RPPh...82a6903C
2019RPPh...82a6904B
2019RPPh...82a6905B
2019RPPh...82g6001L
2019RPPh...82g6901M
2019RPPh...82h6901K
2019RPPh...82j6801P
2019RPPh...82j6901E
2019RPPh...82l6901O
2019RSPTA.37790029G
2019RSPTA.37790091G
2019ResPh..1402473G
2019RvPhy...400030T
2019SCPMA..6210412M
2019SCPMA..6210421L
2019SCPMA..6229506I
2019SCPMA..6269512F
2019SCPMA..6270411N
2019SHPMP..67...64K
2019SJSC...41C..97F
2019SPIE11134E..0FL
2019ScPP....7...63B
2019Sci...364.1163B
2019Sci...366..637T
2019Senso..19.2699J
2019Senso..19.4510D
2019Senso..19.5069M
2019Symm...11...36F
2019Symm...11.1462B
2019TMP...199..593L
2019Univ....5...80K
2019Univ....5...99F
2019Univ....5..115O
2019Univ....5..125T
2019Univ....5..137M
2019Univ....5..138P
2019Univ....5..141L
2019Univ....5..142J
2019Univ....5..156H
2019Univ....5..164H
2019Univ....5..190S
2019Univ....5..191H
2019Univ....5..201G
2019Univ....5..217S
2019Univ....5..220C
2019Univ....6....3Z
2019Univ....6....9C
2019adds.book..283C
2019arXiv190101068F
2019arXiv190102965B
2019arXiv190103190B
2019arXiv190105486C
2019arXiv190105869K
2019arXiv190108999S
2019arXiv190109072O
2019arXiv190110708C
2019arXiv190111367S
2019arXiv190200522A
2019arXiv190201055D
2019arXiv190203905M
2019arXiv190205363R
2019arXiv190206903H
2019arXiv190207287F
2019arXiv190208219K
2019arXiv190209883H
2019arXiv190302182C
2019arXiv190303005O
2019arXiv190306867C
2019arXiv190307735P
2019arXiv190308670G
2019arXiv190311845B
2019arXiv190312201B
2019arXiv190312573A
2019arXiv190312597G
2019arXiv190400780M
2019arXiv190402129C
2019arXiv190403502K
2019arXiv190404835B
2019arXiv190405170T
2019arXiv190407019G
2019arXiv190407042P
2019arXiv190407703P
2019arXiv190408617K
2019arXiv190409590M
2019arXiv190409779M
2019arXiv190410486X
2019arXiv190411205K
2019arXiv190411482G
2019arXiv190411918T
2019arXiv190500408A
2019arXiv190503227S
2019arXiv190505065P
2019arXiv190505565J
2019arXiv190506086N
2019arXiv190506798R
2019arXiv190506799L
2019arXiv190513439K
2019arXiv190600062M
2019arXiv190604146S
2019arXiv190607541E
2019arXiv190608000T
2019arXiv190609299R
2019arXiv190610544M
2019arXiv190610696B
2019arXiv190611664B
2019arXiv190611821S
2019arXiv190701330R
2019arXiv190702902M
2019arXiv190703556W
2019arXiv190705921M
2019arXiv190706917M
2019arXiv190706984A
2019arXiv190707531M
2019arXiv190708010V
2019arXiv190712460C
2019arXiv190801346G
2019arXiv190803320P
2019arXiv190803324P
2019arXiv190805958C
2019arXiv190806743D
2019arXiv190900269R
2019arXiv190900500R
2019arXiv190901358B
2019arXiv190901951S
2019arXiv190905960B
2019arXiv190908562Z
2019arXiv190911502A
2019arXiv190912708G
2019arXiv190912855P
2019arXiv191000012D
2019arXiv191004565R
2019arXiv191005711G
2019arXiv191007961D
2019arXiv191008245B
2019arXiv191009280F
2019arXiv191009400L
2019arXiv191102154B
2019arXiv191102354Z
2019arXiv191107435M
2019arXiv191107862F
2019arXiv191108257L
2019arXiv191108268S
2019arXiv191108697M
2019arXiv191108846D
2019arXiv191109147G
2019arXiv191109745M
2019arXiv191110219A
2019arXiv191111448W
2019arXiv191111670P
2019arXiv191112244V
2019arXiv191113216D
2019arXiv191200325H
2019arXiv191201420L
2019arXiv191202312W
2019arXiv191205419L
2019arXiv191205953B
2019arXiv191205960L
2019arXiv191206305B
2019arXiv191206824H
2019arXiv191207035C
2019arXiv191207500G
2019arXiv191208159C
2019arXiv191211916C
2019arXiv191212967D
2019cxro.book....6N
2019ehep.confE..40L
2019ehep.confE..54M
2019ffbh.book....1C
2019isrc.confE..27F
2019npjQI...5...81M
2019ptar.book.....S
2019rgfa.book..453K
2019rpra.conf....1B
2019sf2a.conf..353M
2020A&A...633A..16H
2020A&A...633A.107H
2020A&A...634A..87L
2020A&A...634A.132M
2020A&A...635A.107Z
2020A&A...635A.120M
2020A&A...636L...5G
2020A&A...636L...9B
2020A&A...637A...6L
2020A&A...638A..39L
2020A&A...638A..94O
2020A&A...638A.119G
2020A&A...638A.132B
2020A&A...639A..41B
2020A&A...640A..44S
2020A&A...641A...1P
2020A&A...641A..29G
2020A&A...642A.172P
2020A&A...643A.113A
2020A&A...643A.116D
2020A&ARv..28....4N
2020A&C....3300425H
2020A&G....61b2.24E
2020AIPC.2220m0010A
2020APh...114...68A
2020ARNPS..70...21Y
2020ARNPS..70..355C
2020ARep...64..281R
2020AVSQS...2b4703P
2020AVSQS...2c4101B
2020AcASn..61....6L
2020AdOP...12..288L
2020AdOT....9..221K
2020AeST..10505969Y
2020AeST..10706313V
2020AnP...53200122S
2020AnP...53200162H
2020AnP...53200508S
2020AnPhy.41868181C
2020AnPhy.41868182R
2020AnPhy.41868186N
2020AnPhy.41868194G
2020AnPhy.42168276S
2020AnPhy.42268301K
2020Ap&SS.365...26K
2020Ap&SS.365..148W
2020ApJ...888..113W
2020ApJ...889...73W
2020ApJ...889..113M
2024arXiv240721702M
2024MNRAS.tmp.1843M
