2017arXiv171101695F
2018ApJ...859..166F
2018PASJ...70S..42N
2018PASJ...70S..44F
2018PASJ...70S..47O
2018PASJ...70S..50K
2018PASJ...70S..53I
2018PASJ...70S..59K
2019ApJ...871...44T
2019ApJ...872...49F
2019ApJ...878...26D
2019PASJ..tmp...46F
2020arXiv200603426Y
2020arXiv200905077F
2020PASJ...72...63M
2020PASJ...72...64M
2020PASJ...72...68N
2020PASJ...72...70L
2020PASJ..tmp..193T
2020PASJ..tmp..202E
2020PASJ..tmp..203H
2020PASJ..tmp..209S
2020PASJ..tmp..215S
2020PASJ..tmp..221K
2020PASJ..tmp..224H
2020PASJ..tmp..227K
2020PASJ..tmp..238F
2020PASJ..tmp..241N
2020arXiv200905077F
2020arXiv200905804M
2020arXiv200907857L
2020MNRAS.tmp.2701L
2020MNRAS.499.1099L
2020MNRAS.499.1666C
2020arXiv201008816T
2020ApJ...903...94M
